[resource]
permisson_property 					                            = "Gestione Propriet&agrave;"
permisson_property_list				                          =	"Visualizzare l&acute;elenco delle propriet&agrave;"
permisson_property_group_list	                         	=	"Visualizzare l&acute;elenco dei propriet&agrave; del Gruppo"
Member_Access_deny_desc 			                          = "Non si disporre dell&acute;autorizzazione per accedere a questa pagina."
property_add_action_deny_desc	                        	= "Aggiungi propriet&agrave; non &egrave; consentita per questo utente o gruppo"
property_save_success			                            	= "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Propriet&agrave; Salvato con successo."
property_save_err					                              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>La propriet&agrave; non poteva salvare."
property_list_delete_success                      		  = "La propriet&agrave; denominata %s eliminato con successo."
property_list_delete_err		                          	= "La propriet&agrave; non pu&ograve; essere eliminata."
property_list_delete_confirm		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler eliminare l&acute;elemento selezionato(s)?"
property_list_default_err		                          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Verificato un errore durante inadempiente questo articolo di nome %s ."
property_list_publish_err		                          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Verificato un errore durante aggiornando questo propriet&agrave; denominata %s stato."
property_group_list_publish_err		                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Verificato un errore durante aggiornando questo stato il gruppo di propriet&agrave;."
property_selected_err			                          	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favore seleziona almeno una propriet&agrave;."
property_group_selected_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favore seleziona almeno un gruppo di propriet&agrave;."
property_delete_perm				                            =	"Non si dispone dell&acute;autorizzazione per eliminare questa propriet&agrave;."
property_group_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Gruppo di propriet&agrave; salvato con successo."
property_group_save_err				                          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Gruppo di propriet&agrave; non poteva salvare."
property_group_add_action_deny_desc                   	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Aggiungi gruppo propriet&agrave; non &egrave; consentita per questo utente o gruppo"
property_group_delete_err		                          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono pi&ugrave; di una categoria o di tipo Propriet&agrave; o affari in questo gruppo."
property_group_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Il Gruppo propriet&agrave; denominata %s eliminato con successo."
group_id_selected_err				                            =	"<span class='ui-icon ui-icon-alert' style='float: left; margin-right: 0.3em;'></span>Favore seleziona propriet&agrave; del Gruppo, prima di upload immagini."  
insert_selected_file_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin-right: 0.3em;'></span>Per favore selezionare un file."
zero_pic_show						                                =	"(Qui il valore &lsquo;0&rsquo; &egrave; il numero infinito di foto per essere spettacolo.)"

property_type_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tipo Aggiungi propriet&agrave; non &egrave; consentita per questo utente o gruppo"
property_type_save_success		                        	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tipo di propriet&agrave; salvato con successo."
property_type_save_err			                          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>errore: Tipo di propriet&agrave; non poteva salvare."
property_type_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Il Tipo di propriet&agrave; eliminata con successo."
property_type_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tipo non &egrave; riuscito a cancellare."
property_type_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono pi&ugrave; di una propriet&agrave; in questo tipo."		

property_state_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Stato Aggiungi propriet&agrave; non &egrave; consentita per questo utente o gruppo"
property_state_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Stato propriet&agrave; salvato con successo."
property_state_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Stato propriet&agrave; non poteva salvare."
property_state_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Lo Stato Propriet&agrave; eliminata con successo."
property_state_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Stato non &egrave; riuscito a cancellare."
property_state_for_page_delete_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono pi&ugrave; di una delle citt&agrave; o nelle zone di questo Stato."		

property_area_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Area Aggiungi propriet&agrave; non &egrave; consentita per questo utente o gruppo"
property_area_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Zona di propriet&agrave; salvato con successo."
property_area_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Zona di propriet&agrave; non poteva salvare."
property_area_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>L&acute;area di propriet&agrave; eliminata con successo."
property_area_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Zona non &egrave; riuscito a cancellare."
property_area_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono uno o pi&ugrave; di una propriet&agrave; in questa Zona."	
  
zero_file_size					                              	=	"(Qui il valore &lsquo;0&rsquo; &egrave; la dimensione del file all&acute;infinito. Dimensione massima del file &egrave; inferiore a &lsquo;209715200&rsquo;KB.)"
File_upload_success					                            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Archiviare caricato con successo."
file_delete_err						                              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Verificato un errore durante l&acute;eliminazione del file denominato %s !!"
file_delete_success					                            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Il file &lsquo;%s&rsquo; eliminato con successo."
File_upload_ext_err					                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Questo &lsquo;%s&rsquo; file con estensione tipo non consentito di caricare!!"

category_add_action_deny_desc	                        	= "Aggiungi La categoria non &egrave; consentita per questo utente o gruppo"
category_save_success				                            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categoria Salvato con successo."
category_save_err					                              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Categoria non poteva salvare!!"
category_change_parent_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&Egrave; verificato un errore durante la modifica dei genitori."
category_zero_order_err			                          	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Ordine di categoria non dovrebbe essere zero!!"
category_zero_order_success		                        	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordine Categoria salvato con successo."
category_list_delete_confirm	                        	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler sopprimere la categoria selezionata(s)?"
category_list_delete_success		                        =	"La categoria denominata %s eliminato con successo."
category_list_file_delete_success	                      =	"La categoria denominata %s eliminato con successo.Ma il file immagine non pu&ograve; essere cancellato."
category_list_delete_err			                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>La categoria denominata %s non pu&ograve; essere eliminato."
category_list_publish_err			                          =	"Verificato un errore durante l&acute;aggiornamento di questa propriet&agrave; denominata %s stato."
category_selected_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Perfavore scegli almeno una categoria."
category_delete_perm				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Non si dispone dell&acute;autorizzazione per eliminare Categoria."
category_same_parent_desc 		                        	= "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Categoria non dovrebbe essere genitore di un proprio."
category_child_not_parent			                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Il bambino non pu&ograve; essere madre di suo padre proprio."

page_add_action_deny_desc	 		                          = "Aggiungi propriet&agrave; non &egrave; consentita per questo utente o gruppo"
page_save_success				                                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Propriet&agrave; Salvato con successo."
page_save_err						                                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>La propriet&agrave; non poteva salvare."
page_change_parent_err				                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&Egrave; verificato un errore durante la modifica dei genitori."
page_zero_order_err				                            	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ordine propriet&agrave; non deve essere Zero!!"
page_zero_order_success				                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Propriet&agrave; Ordine salvato con successo."
page_list_delete_confirm			                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler eliminare l&acute;elemento selezionato(s)?"
page_list_delete_success			                          =	"La propriet&agrave; denominata %s eliminato con successo."
page_list_file_delete_success		                        =	"La propriet&agrave; denominata %s eliminato con successo. Ma il file immagine non pu&ograve; essere cancellato."
page_list_delete_err				                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>La propriet&agrave; denominata %s non pu&ograve; essere eliminato."
page_list_publish_err				                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Verificato un errore durante l&acute;aggiornamento di questa propriet&agrave; denominata %s stato."
page_selected_err					                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Perfavore scegli almeno una pagina."
page_delete_perm					                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Non si dispone dell&acute;autorizzazione per eliminare questa propriet&agrave;."
page_same_parent_desc 				                          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>La propriet&agrave; non dovrebbe essere genitore di un proprio."


property_list_saved_delete_success	                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Propriet&agrave; Salvato eliminato con successo."
property_list_saved_delete_err	                      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Impossibile eliminare la propriet&agrave; salvato."
property_add_limit_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Hai raggiunto alle propriet&agrave; numero massimo consentito di aggiungere sotto il vostro pacchetto di adesione. Il tuo limite di pacchetto &egrave; %s."

property_owner					                              	=	"Proprietario"
property_price						                              =	"Prezzo"
property_location					                              =	"Posizione"
property_post_code			                            		=	"Codice Postale"
property_room					                                	=	"Camere"
property_back						                                =	"Indietro"
property_reset					                              	=	"Azzerare"
property_delete						                              =	"Elimina Questo"
property_delete_all				                            	=	"Elimina Tutto"
property_publish_all			                            	=	"Pubblica Tutto"
property_unpublish_all				                          =	"Non pubblicare Tutto"
property_status					                              	=	"Stato"
property_action					                              	=	"Azione"
property_id							                                =	"Identificativo"

category_language				                              	=	"Visualizza/Gestione Categorie: "
page_language						                                =	"Visualizza/Gestione delle propriet&agrave;: "
type_language						                                =	"Visualizza/Gestisci tipi business: "
published_language					                            =	"Pubblicato"
unpublished_language				                            =	"Non Pubblicato"

property_general_info			                            	=	"Generali Informazioni"
property_general_meta_info		                        	=	"Meta Informazioni"
property_category_manage		                          	=	"Categoria Gestione"
property_page_manage			                            	=	"Propriet&agrave; di Risparmio"
property_file_manage				                            =	"Gestione dei file"

property_general_category_info	                        =	"Informazioni generali di categoria"
property_latest_category_info		                        =	"Categoria Ultime informazioni"
property_featured_category_info		                      =	"Categoria Informazioni primo piano"
property_general_page_info			                        = "Informazioni generali della propriet&agrave;"
property_latest_page_info		                          	=	"Propriet&agrave; Ultime informazioni"
property_featured_page_info			                        =	"Informazioni vetrina Propriet&agrave;"
property_general_file_info			                        =	"Informazioni generali di Archiviare"
property_thumb_info					                            =	"Thumbnail Informazioni"
only_for_image						                              =	"Immagine della Propriet&agrave;"

add_property_group				                            	=	"Aggiungi propriet&agrave; del Gruppo"
add_new_property				                              	=	"Inviare Gruppo"

edit_property_group					                            =	"Modifica propriet&agrave; del Gruppo"
save_property_group				                            	=	"Salva Gruppo"
  
property_group_list				                            	=	"Propriet&agrave; del Gruppo Lista"
property_group_add				                            	=	"Nuovo Gruppo"
property_group_name				                            	=	"Nome del gruppo"
property_number_sub_element		                        	=	"Visualizza Categoria | Propriet&agrave; | Tipo"
property_click_view_product			                        =	"Sfoglia tutte le voci di %s"

property_menu_title					                            =	"Propriet&agrave; Informazioni"
property_menu1						                              =	"Propriet&agrave; del Gruppo"
property_menu2						                              =	"Elenco Categorie"
property_menu3					                              	=	"Propriet&agrave; Lista"
property_menu4					                              	=	"Gestire Attivit&agrave; di tipo"
property_menu5					                              	=	"Gestire gli Stati"
property_menu6						                              =	"Gestione Zona/Citt&agrave;"
property_menu7						                              =	"Propriet&agrave; Favorite Lista"
property_menu8					                              	=	"Aggiungi propriet&agrave; del Gruppo"
property_menu9					                              	=	"Gestire propriet&agrave; del Gruppo"
property_menu10					                              	=	"Aggiungi Nuova propriet&agrave;"
property_menu11					                              	=	"Gestione Propriet&agrave;"
property_menu12						                              =	"Aggiungi Tipo Business"
property_menu13					                              	=	"Gestire Attivit&agrave; di tipo"
property_menu14						                              =	"Aggiungi Nuova Categoria"
property_menu15						                              =	"Gestire Categoria"


property_category_list_page_name	                      =	"Elenco Categorie"
property_category_list_page_new	                      	=	"Nuova Categoria"
property_category_list_page_id		                      =	"Identificativo"
property_category_list_page_grp		                      =	"Propriet&agrave;"
property_category_list_page_thumb                     	=	"Pollice"
property_category_list_page_cat_name                    =	"Nome della Categoria"

property_category_add_page_name		                      =	"Aggiungi Nuova Categoria"
property_category_add_page_save		                      =	"Inviare Categoria"

property_category_edit_page_name	                      =	"Modifica Categoria"
property_category_edit_page_save	                      =	"Salva Categoria"

property_category_page_info			                        =	"Generali Informazioni "
property_category_page_meta			                        =	"Meta Informazioni"
property_category_page_dialog		                        =	"Carica Gestore di File"
property_category_page_insert		                        =	"Inserisci File"
  
property_tree					                                	=	"Albero Categoria"
property_tree_root					                            =	"Radice"
property_group_add_edit_select		                      =	"Seleziona un gruppo"
property_select_country			                          	=	"Seleziona Paese...."
property_select_state			                            	=	"Seleziona Stato...."
property_select_area			                            	=	"Selezionare Zona...."
property_select_businessType		                        =	"Seleziona Tipo...."
property_owner_select				                            =	"Selezionare Proprietario Propriet&agrave;...."
property_primary_image				                          =	"Controllare Immagine primaria della Propriet&agrave;"
property_primary_floor_image	                        	=	"Controllare Immagine primaria Per il Piano di propriet&agrave; del pavimento"

property_file_manager_page_name	                      	=	"Gestore di File"
property_file_manager_page_info		                      =	"Carica file"
property_file_manager_upload_limit	                    =	"100"
property_file_manager_page_message	                    =	"Carica fino a 100 file di immagini(%s), ogni dimensione massima di vista"

property_page_list_page_name	                        	=	"Propriet&agrave; Lista"
property_page_list_page_new			                        =	"Nuova propriet&agrave;"
property_page_list_page_id		                        	=	"Identificativo"
property_page_list_page_cat			                        =	"Categoria"
property_page_list_page_thumb		                        =	"Pollice"
property_page_list_page_pro_name	                      =	"Nome propriet&agrave;"
property_list_page_search			                          =	"Ricerca di propriet&agrave;"
property_page_list_who_saves	                        	=	"Chi Salvato"
property_page_list_saved_name	                        	=	"Propriet&agrave; Lista Salvato"

property_page_add_page_name		                        	=	"Aggiungi Nuova propriet&agrave;"
property_page_add_page_save			                        =	"Inviare Propriet&agrave;"

property_page_edit_page_name		                        =	"Modifica propriet&agrave;"
property_page_edit_page_save		                        =	"Salva propriet&agrave;"

property_page_page_info				                          =	"Generali Informazioni "
property_page_address_info		                        	=	"Indirizzo Informazioni "
property_page_page_meta			                          	=	"Meta Informazioni"
property_page_feature				                            =	"Propriet&agrave; Funzionalit&agrave;"
property_page_sec_feature		                          	=	"Funzionalit&agrave; Informazioni"
property_page_page_image			                          =	"Immagine & Meta Informazioni"
property_product_page_related_items                   	=	"Articoli Correlati"
property_page_page_Other			                          =	"Altre Informazioni"
property_page_page_available	                        	=	"Informazioni Disponibili"
property_page_page_meter		                          	=	"Informazioni Metro"
property_page_page_payment		                        	=	"Informazioni di pagamento"
property_page_page_brochure		                        	=	"Opuscoli Informativi"
property_page_page_dialog		                          	=	"Carica Gestione di file"
property_page_page_insert			                          =	"Inserisci File"

property_frontend_login_link		                        =	"Vai qui per visualizzare altro"

property_type_list_page_name		                        =	"Tipo di attivit&agrave; lista"
property_type_list_page_id			                        =	"Identificativo"
property_type_list_group_name	                        	=	"Gruppo"
property_type_list_type_name	                        	=	"Tipo di attivit&agrave;"
property_type_add_page_name			                        =	"Aggiungi Tipo Aziende"
property_type_add_page_save			                        =	"Inviare"
property_type_add_page_info			                        =	"Informazioni Generali"
property_type_list_page_new		                        	=	"Nuovo Tipo"


property_state_list_page_name		                        =	"Stato Lista"
property_state_list_page_new		                        =	"Nuovo Stato"
property_state_add_page_info		                        =	"Aggiungi Nuovo Stato"
property_state_add_page_save		                        =	"Inviare"
property_state_list_page_id			                        =	"Identificativo"
property_state_list_country_name	                      =	"Paese"
property_state_list_state_name		                      =	"Stato"

property_area_list_page_name		                        =	"Zona Lista"
property_area_add_page_new		                        	=	"Zona Nuova"
property_area_add_page_info		                        	=	"Aggiungi Nuova Area"
property_area_add_page_save		                        	=	"Inviare"
property_area_list_page_id			                        =	"Identificativo"
property_area_list_state_name		                        =	"Stato"
property_area_list_area_name	                        	=	"Zona"

property_list_page_search_name		                      =	"Nome Propriet&agrave;: "
property_list_page_search_postcode	                    =	"Codice Postale : "
property_list_page_search_price		                      =	"Prezzo : "
property_list_page_search_price_min	                    =	"Prezzo (MIN) : "
property_list_page_search_price_max	                    =	"Prezzo (MAS) : "
property_list_page_search_status	                      =	"Stato : "
property_list_page_search_pro_type	                    =	"Tipo : "
property_list_page_search_category	                    =	"Categoria: "
property_list_page_search_owner		                      =	"Proprietario: "
property_list_page_search_room		                      =	"Camera(s) : "
property_list_page_search_bathroom	                    =	"Bagno : "
property_list_page_search_country	                      =	"Paese: "
property_list_page_search_state	                      	=	"Stato : "
property_list_page_search_area		                      =	"Zona : "
prperty_list_page_search_button		                      =	"Trova Propriet&agrave;"
property_list_page_search_group								          =	"Gruppo :"

property_front_page_list			                          =	"Propriet&agrave; Lista"
property_front_page_new_search		                      =	"Nuova Ricerca"
property_front_page_room			                          =	"Camera(s)"
property_front_page_bathroom		                        =	"Bagno (s)"
property_front_page_property_for	                      =	"Propriet&agrave; per "
property_front_page_price			                          =	"Prezzo : "
property_front_page_property_desc	                      =	"Descrizione : "
property_front_page_property_country                    =	"Paese :"
property_front_page_property_location                   =	"Posizione :"
property_front_page_property_more	                      =	"Maggiori Dettagli"
property_front_page_property_info	                      =	"Propriet&agrave; Informazioni per :"
property_front_page_property_details                    =	"Dettagli"
property_front_page_property_gallery                    =	"Galleria"
property_front_page_property_floor                    	=	"Pianta del piano"
property_front_page_property_map	                      =	"MAPPA"
property_front_page_property_available                  =	"Disponibilit&agrave;"
property_front_page_property_brochure                   =	"Caratteristiche e Opuscoli"
property_front_page_property_f_b	                      =	"Caratteristiche e Opuscoli"
property_front_page_property_fpan                     	=	"Pianta del piano"
property_front_page_property_photo	                    =	"Altre foto"
property_front_page_property_email_friend	              = "Email a un Amico"

property_front_page_Title_summary	                      =	"SOMMARIO"
property_front_page_label_type		                      =	"Tipo:"
property_front_page_label_kitchen                     	=	"Cucina :"
property_front_page_label_bath		                      =	"Terme :"
property_front_page_label_dining	                      =	"Spazio da pranzo:"
property_front_page_label_garage	                      =	"Garage :"
property_front_page_label_garden	                      =	"Giardino :"

property_front_page_Title_realtor	                      =	"REALTOR RAPPRESENTANZA"
property_front_page_label_presented	                    =	"Presentato da:"
property_front_page_label_fax		                        =	"Fax :"
property_front_page_label_phone	                      	=	"Telefono :"
property_front_page_label_email	                      	=	"Email:"
property_front_page_label_contact                     	=	"Informazioni di contatto :"
property_front_page_label_house_no	                    =	"Numero civico:"
property_front_page_label_city		                      =	"Citt&agrave; o paese :"
property_front_page_label_state		                      =	"Stato :"
property_front_page_label_country 	                    =	"Paese :"
property_front_page_label_postcode 	                    =	"Codice Postale :"
property_front_page_label_company	                      =	"Nome Azienda :"
property_front_page_label_web	 	                        =	"Sito web :"
property_front_page_label_email_lang                    =	"Invia una richiesta"

property_front_page_Title_detail                      	=	"Dettagli"
property_front_page_label_price		                      =	"Prezzo :"
property_front_page_label_room		                      =	"Numero di camere :"
property_front_page_label_area		                      =	"Zona :"
property_front_page_label_parking	                      =	"Parcheggio :"
property_front_page_label_glazing 	                    =	"Vetri:"
property_front_page_label_floor 	                      =	"Piano :"
property_front_page_label_house 	                      =	"Casa Nr. :"
property_front_page_label_house_name                    =	"Casa Nome:"
property_front_page_label_county	                      =	"Contea :"
property_front_page_label_e_meter                     	=	"Lettura del contatore elettrico :"
property_front_page_label_e_meter_ex                    =	"Elec. Certificato scaduto Data:"
property_front_page_label_g_meter	                      =	"Gas metro Lettura :"
property_front_page_label_g_meter_ex                    =	"Certificato gas espirato Data:"
property_front_page_label_c_meter	                      =	"Energia metro Lettura :"
property_front_page_label_c_meter_ex                    =	"Certificato Energia scaduto Data:"
property_front_page_label_company_logo                  =	"Logo Aziendale"
property_front_page_label_verified	                    =	"Certificato di verificato"

property_front_page_Title_images	                      =	"Immagini Aggiuntive"
property_front_page_Title_floorplan                   	=	"Pianta del piano "
property_front_page_Title_map		                        =	"Localizzazione Mappa"
property_front_page_Title_available	                    =	"PROPRIET&Agrave; DISPONIBILIT&Agrave;"
property_front_page_label_available_from 	              =	"Disponibile da :"
property_front_page_label_available_to	              	=	"Disponibile a :"
property_front_page_label_expire		 	                  =	"Data di scadenza :"
property_front_page_label_activation	                 	=	"Data di attivazione :"
property_front_page_Title_brochure			                =	"DEPLIANT"
property_front_page_Title_features		                	=	"FUNZIONI"
property_front_page_Title_brochure_feature              =	"DEPLIANT e FUNZIONI"
property_front_page_Title_payment			                  =	"Processo di Pagamento"
property_front_page_Title_payment_process	              =	"Pagamento"

common_contact					                              	=	"Propriet&agrave; Proprietario Contatto"
common_print						                                =	"Stampa Dettagli"


property_front_page_search			                        =	"Ricerca Della Proprieta"
property_front_page_search_button	                      =	"Cerca Immobile"	
property_front_page_next_property                     	=	"Propriet&agrave; Avanti"
property_front_page_prev_property                     	=	"Propriet&agrave; precedente"
property_front_page_save_property	                      =	"Salva questa propriet&agrave;"
property_already_saved_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Questa propriet&agrave; &egrave; gi&agrave; stata salvata!!!"
property_recorded_success			                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Questa propriet&agrave; salvato con successo"
property_recorded_err			                          	  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Questa propriet&agrave; non poteva salvare!!!"

property_form_submit_successfull	                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Posta inviata con successo."

property_add_available_date			                        =	"Aggiungi riattivazione e data di scadenza"
property_dialog_available_form_label                    =	"Riattivazione Data :"
property_dialog_available_to_label	                    =	"Data di scadenza:"
property_dialog_available_never_label                   =	"Non &egrave; mai :"
property_date_add_page_save			                        =	"Salvare"

property_front_page_match_price		                      =	"Partita Per Prezzo"
property_front_page_match_state		                      =	"Partita Per Regione"
property_front_page_match_agent		                      =	"Partita per Agente"
property_front_page_match_related	                      =	"Propriet&agrave; correlati"

email_to_friend_form_id			                          	=	"4"
contact_owner_form_id				                            =	"5"
appointment_form_id					                            =	"6"


admin_menu_cronsetup_info			                          =	"Cron Schedulazione"
property_cron_setup_label			                          =	"Creare il lavoro seguente Cron utilizzando wget:"
property_cron_setup_title		                          	=	"Cron Schedulazione"

property_front_page_advanced_search	                    =	"Ricerca Avanzata"
property_search_result_not_found	                      =	"Risultati Ricerca non trovato."
property_search_settings_not_found                    	=	"Cerca Impostazioni non trovata."
admin_menu_property_group							                  =	"Propriet&agrave; del Gruppo"

;--------------------------------------------------------------------NEW------------------------------------------------------------------------------
property_page_sec_amenities							                =	"Servizi informazioni:"
property_page_page_payment							                =	"Pagamento"
property_page_monthly_payment						                =	"Pagamento Mensile"

property_front_page_property_photo_no 				          = "%s Foto"
property_front_page_click_view_photos				            =	"Clicca per visualizzare le foto"
property_front_page_property_book					              =	"Ordina Ora"
property_front_page_label_voting				              	=	"Voto"
property_front_page_property_reviews				            =	"Recensioni"
property_front_page_property_bedroom_no				          =	"Camera da letto(s)"
property_front_page_property_has_kitchen			          =	"Ha Cucina"
property_front_page_property_no_kitchen			          	=	"No Cucina"
property_front_page_property_has_garden			          	=	"Ha Giardino"
property_front_page_property_no_garden				          =	"No Giardino"
property_front_page_property_has_garage				          =	"Ha Garage"
property_front_page_property_no_garage				          =	"No Garage"
property_front_page_rent_id							                =	"1,3"
property_invoice_template_id						                =	"28"
maximum_stars_digit								                    	=	"6"
property_front_page_agent_id					                	=	"107;;Agenti,105;;Proprietario"
property_front_page_agent_property_list_per_page	      =	"5"
property_front_page_agent_metatitle				            	=	"Propriet&agrave; Lista"

property_front_page_label_check-availability 		        =	"Controlla la disponibilit&agrave;"
property_front_page_booking_change					            =	"Opzione prenotazione"
property_front_page_book_btn						                =	"Ordina Ora"
property_list_page_book_title					                	=	"Disponibilit&agrave; Quando desiderate soggiornare in %s ?"
property_list_page_invoice_details_title			          =	"Dettagli fattura"
property_list_page_search_check_in				            	=	"Ora arrivo : "
property_list_page_search_check_out					            =	"Cassa : "
property_invoice_check_in							                  =	"Ora arrivo"
property_invoice_check_out						                	=	"Orario di partenza"
property_invoice_total_night						                =	"Notte"
property_invoice_room_cost							                =	"Costo"
property_invoice_total_title 						                =	"Totale"
property_invoice_desc_title						                	=	"Descrizione"
property_invoice_book_now						                  	=	"ORDINA ORA"
property_invoice_amount_title					                	=	"Quantit&agrave;"
property_continue_cart							                  	=	"Acquista pi&ugrave;"
property_continue_next								                  =	"Prossimo"
property_check_availability_success				            	= "<span class='products-available'>Disponibile</span>"
property_check_availability_err						              =	"<span class='products-not-available'>Non disponibile</span>"
property_check_in_out_selected_err					            =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Campi check in e check out sono vuote.</p></div></div>"
property_front_page_checkin_date_err				            =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data di arrivo non pu&ograve; essere inferiore o uguale alla data corrente e maggiore o uguale alla verifica della data.</p></div></div>"
property_front_page_checkout_date_err			            	=	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data check-out non pu&ograve; essere inferiore o uguale alla data corrente e Data di arrivo.</p></div></div>"
property_front_page_date_difference_err			          	=	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Differenza Data deve essere minore o uguale a 30.</p></div></div>"
property_check_availability_do						              =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Alla prima verifica della disponibilit&agrave;.</p></div></div>"
property_front_page_home_itinerary					            =	"Itinerario"
property_front_page_dialog_name						              =	"Messaggio"
  
property_itinerarylist_page_meta_title			          	=	"Itinerario Lista"
property_itinerarylist_page_meta_keywords			          =	"Itinerario Lista"
property_itinerarylist_page_meta_desc				            =	"Itinerario Lista"

common_paid_language																    =	"<span style='color:#2F7F07'>Pagato</span>"
common_confirmed_language															  =	"<span style='color:#2F7F07'>Confermato</span>"
common_unpaid_language																  =	"<span style='color:#CF3500'>Non pagato</span>"
common_cancelled_language															  =	"<span style='color:#8F8F8F'>Annullato</span>"
common_valid_language																    =	"<span style='color:#2F7F07'>Valido</span>"
common_delivered_language															  =	"<span style='color:#8F8F8F'>Consegnato</span>"
common_expire_language																  =	"<span style='color:#CF3500'>Scaduto</span>"

property_block_search_header							              =	"Trova un immobile"
property_block_advanced_search_label_types				      =	"Tipi di Propriet&agrave; (tutti)"
property_block_advanced_search_label_feature_rooms_min	=	"Camera Min"
property_block_advanced_search_label_feature_rooms_max	=	"Camera Mas"
property_block_advanced_search_label_stars				      =	"Stelle (ogni)"
property_block_advanced_search_label_bedroom			      =	"Camera da letto (ogni)"
property_block_advanced_search_label_bathroom		      	=	"Camera da letto (ogni)"
property_block_advanced_search_label_property_size      =	"Propriet&agrave; Dimensione (ogni)"	
property_block_advanced_search_link						          =	"Cerca Opzione Eliminare"

property_block_tab_residential_title					          =	"Propriet&agrave; Residenziale"
property_block_tab_commercial_title						          =	"Propriet&agrave; Commerciale"
property_block_tab_rural_title							            =	"Rurale"
property_block_tab_development_land_title			        	=	"Sviluppo/Terra"
property_block_tab_sgents_title							            =	"Agenti Immobiliari"
property_block_tab_rent_title						              	=	"Affittare una propriet&agrave;"
property_block_tab_see_details							            =	"Vedi Dettagli"
property_block_tab_more_details							            =	"Saperne di pi&ugrave; %s Propriet&agrave;"

property_front_page_agent_search						            =	"Agente di ricerca/proprietario"
property_front_page_agent_search_label					        =	"Voglio cercare:"
property_front_page_agent_search_city_label			        =	"Seleziona citt&agrave;:"
property_front_page_agent_search_btn_label			        =	"RICERCA"
property_front_page_agent_search_property_no		        =	"Numero di Propriet&agrave; %s"
property_front_page_home_add_btn_link				          	=	"Aggiungere la vostra propriet&agrave;"
property_front_page_property_listings					          =	"Elenchi"
property_front_page_bedroom								              =	"Camera da letto(s)"


property_invoice_room_remove														=	"Eliminare"
property_invoice_booking_fee														=	"Prenotazione Costo"
property_invoice_service_charge													=	"Servizio di carica"
property_invoice_deposit_charge													=	"%s Deposito/Acconto"
property_invoice_deposit_payable												=	"Totale da pagare ora"
property_invoice_grand_total														=	"Totale Generale"
property_invoice_later_payable													=	" ** l&acute;equilibrio di %s &egrave; dovuta quando si arriva a destinazione."

property_invoice_cart_details_title											=	"Carrello Dettagli"
property_invoice_cart_empty															=	"Carrello &egrave; vuoto!"
property_invoice_login_another													=	"Accedere come utente diverso"
property_invoice_total_book_fee_title 									=	"Totale(includono la tassa prenotazione)"


property_category_list_property_num										  =	"Propriet&agrave;(s)"	
property_click_view_item												        =	"Clicca per visualizzare le propriet&agrave; in questa categoria"
property_click_view_sub_category										    =	"Clicca per visualizzare sottocategorie in questa categoria"

members_dashboard_block_property_list_header_title		  =	"Lista Immobili"
members_dashboard_block_property_favorite_list_header_title	=	"Lista Propriet&agrave; Salvato"

property_frontend_list_page_name										    =	"Lista Immobili"
property_frontend_list_add_page_name									  =	"Aggiungi Propriet&agrave;"
property_frontend_list_edit_page_name									  =	"Modifica Propriet&agrave;"

property_page_page_invoice_billing										  =	"Fatturazione &amp; Fattura"
property_page_invoice_billing_info	                  	=	"Fatturazione &amp; Fattura Informazioni Email"
property_type_save_duplicate_err		                		=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Duplica Entrata!!!!!!."

menu_admin_preferences_tab1															=	"Homepage Impostazioni"
admin_preferences_home																  =	"Propriet&agrave; Gestione"
admin_title_preferences																  =	"Preferenze di Sistema"	
preferences_settings_save_success												=	"Preferenze salvate con successo"
preferences_settings_save_err														=	"Preferenze non potevano salvare!"

menu_admin_preferences_tab2															=	"Il permesso di impostazione"
admin_preferences_setting															  =	"Preferenze"

menu_admin_preferences_tab3															=	"Altre Impostazioni"
admin_preferences_other_setting												  =	"Preferenze di Sistema pagine interne"