[resource]
permisson_cost						              = 	"Kalkula&#269;ka N&aacute;kladov Mana&#382;&eacute;r"
permisson_cost_setting				          =		"N&aacute;klady Kalkula&#269;ka Nastavenie"
permisson_calculate_cost 		           	=		"Spo&#269;&iacute;ta&#357; N&aacute;klady"
permisson_review_add 				            =		"Nov&aacute; Recenzia"
permisson_review_edit			            	=		"Upravi&#357; Recenziu"
permisson_review_frontend			          =		"Recenzia Frontend Zobrazi&#357;"
permisson_review_frontend_view	      	=		"Zobrazi&#357; Barto&scaron;a a funk&#269;n&eacute;ho rev&iacute;zia"

id_not_found						                =		"Identifik&aacute;tor je pr&aacute;zdny"
cost_calender_title					            =		"Kalend&aacute;r"

Member_Access_deny_desc 			          = 	"Pre&#269;o opr&aacute;vnenie k pr&iacute;stupu na t&uacute;to str&aacute;nku."
Member_action_deny_desc				          =		"Nem&aacute;te opr&aacute;vnenie na vykon&aacute;vanie tejto akcie"

;	FOR FRONTEND

cost_calculate_travel_from		        	=		"Z"
cost_calculate_travel_destination	      =		"CIE&#317;"
cost_calculate_page_name		          	=		"Spo&#269;&iacute;ta&#357; n&aacute;klady"
cost_calculate_page_info		          	=		"V&yacute;po&#269;et inform&aacute;cie"
cost_calculate_title				            =		"Vypo&#269;&iacute;ta&#357;"
cost_select_state					              =		"Vyberte &scaron;t&aacute;t"
cost_select_area					              =		"Vyber oblas&#357;"
cost_google_maps_error				          =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>chyba : "
cost_google_maps_distance_not_found    	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>chyba : P&ocirc;vodu a/alebo ur&#269;enie tohto p&aacute;ru nem&ocirc;&#382;e by&#357; geocoded"
cost_google_maps_distance_zero_result   = 	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>chyba : Nem&aacute; trasa by mohla by&#357; n&aacute;jden&aacute; medzi v&yacute;chodiskov&yacute;m a koncov&yacute;m"
cost_calculate_google_and_costing     	=		"V&yacute;po&#269;et vzdialenosti od Matrix Vzdialenos&#357; Google API a kalkul&aacute;cie pre t&uacute;to vzdialenos&#357;"
cost_google_maps_loading_error		      =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Tam je chyba na nakladacie Google Maps API"
cost_min_title					              	=		"Minim&aacute;ln&eacute; N&aacute;klady"
cost_max_title						              =		"Maxim&aacute;lna Cena"
cost_additional_title				            =		"Dodato&#269;n&eacute; N&aacute;klady"
cost_additional_desc_title			        =		"Jednotka Popis"
cost_delete_suppliment_row			        =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m, vyberte cenu, v&#318;avo na tla&#269;idlo Odstr&aacute;ni&#357;"
cost_calculate_remove_costing	        	=		"&#268;akajte pros&iacute;m, k&yacute;m odstr&aacute;nenie dodato&#269;n&eacute; n&aacute;klady"
cost_make_reservation			            	=		"Vykonajte Rezerv&aacute;ciu"
cost_package_not_available			        =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Vozidlo je k dispoz&iacute;cii na (y-m-d): <strong>%s</strong>."
cost_calculate_journey_details	      	=		"SP&Ocirc;SOB INFORM&Aacute;CIE"
cost_not_calculating			            	=		"&#268;akajte pros&iacute;m v&yacute;po&#269;tu n&aacute;kladov."
cost_unit_title_plural			          	=		"s "
cost_not_available_title		          	=		"<strong>dostupn&eacute; na :</strong><br />"
cost_all_available_title			          =		"Vozidlo k dispoz&iacute;cii"
cost_invoice_additional_na_title	      =		"N/A"


;	FOR BACKEND

  
cost_setting_page_name				          =		"N&aacute;klady Kalkula&#269;ka Nastavenie"
cost_additional						              =		"<strong> Dodato&#269;n&eacute; n&aacute;klady na jednotku: </strong>"
cost_discount_fixed_title		           	=		"Opraven&aacute;"
cost_settings_add_success			          =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>N&aacute;klady pl&aacute;nu &uacute;spe&scaron;ne priraden&yacute;"
cost_settings_update_success		        =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>N&aacute;klady pl&aacute;nu bol &uacute;spe&scaron;ne aktualizovan&yacute;"
cost_menu_title						              =		"N&aacute;klady kalkula&#269;ka"

cost_menu1							                =		"Nastavenie Kalkula&#269;ka"
cost_menu2							                =		"Vozidlo Zoznam"
cost_menu3							                =		"Pl&aacute;n Zoznam"

cost_list_page_name						          =		"Vozidlo Zoznam"
cost_list_page_id						            =		"Identifik&aacute;tor"
cost_list_page_name						          =		"Meno Vozidla"
cost_list_page_description				      =		"Popis"
cost_status								              =		"Dostupnos&#357;"
cost_all_values_package_delete_success	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>V&scaron;etky s&uacute;visiace hodnoty pre tento bal&iacute;&#269;ek &uacute;spe&scaron;ne zmazan&yacute;"
cost_all_values_package_delete_fail		  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Vozidl&aacute; nemo&#382;no odstr&aacute;ni&#357;"
cost_selected_err						            =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m, vyberte polo&#382;ku"
cost_list_delete					            	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ur&#269;ite chcete zmaza&#357; t&uacute;to polo&#382;ku"
cost_list_delete_all					          =  	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ur&#269;ite chcete odstr&aacute;ni&#357; vybran&eacute; polo&#382;ky"

review_new_add_btn					            =		"Vytvori&#357; Nov&yacute;"

cost_package_name_title			          	=		"Pridajte Vozidlo"
cost_package_page_info				          =		"Inform&aacute;cie o vozidle"	
cost_package_add_success			          =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Vozidlo &uacute;spe&scaron;ne ulo&#382;en&yacute;."						
cost_package_added_before			          =  	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Vozidlo m&aacute; u&#382; pl&aacute;n hodnoty. Pros&iacute;m, vyberte in&yacute; voz."

cost_package_edit_title			          	=		"Upravi&#357; Vozidlo"
cost_update_package				            	=		"Aktualizova&#357;"
cost_package_edit_success			          =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Vozidlo bolo &uacute;spe&scaron;ne aktualizovan&eacute;."						

cost_plan_assign_name				            =		"N&aacute;klady Pl&aacute;n Priradi&#357;"
cost_service_name_label			          	=		"Meno Vozidla : "
cost_service_plan_proportion		        =		"N&aacute;klady ako percento"
cost_service_plan_distance			        =		"N&aacute;klady pod&#318;a vzdialenosti"
cost_service_name_empty				          =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m, vyberte si vozidlo"
cost_plan_select_error			          	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m, vyberte pl&aacute;n n&aacute;kladov"
cost_plan_package_select			          =		"Vyberte Vozidlo"
cost_distance_per				              	=		"Na"
cost_supplimentary_add_more			        =		"Prida&#357; &#271;al&scaron;ie n&aacute;klady"

cost_package_plan_add_title			        =		"Pridajte Vozidla Pl&aacute;n"
cost_package_plan_list				          =		"Pl&aacute;n Zoznam Vozidla"
cost_package_plan_title				          =		"Pl&aacute;n N&aacute;zov"

cost_settings_title					            =		"N&aacute;klady Kalkula&#269;ka Nastavenie"
cost_settings_info					            =		"Nastavenie Info"
cost_settings_success				            =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Nastavenie &uacute;spe&scaron;ne ulo&#382;en&eacute;."	

cost_calculator_meta_title			        =		"Prenaja&#357; auto"
cost_calculator_meta_keywords		        =		"Po&#382;i&#269;a&#357; auto, auto, aut&aacute;, auto po&#382;i&#269;ov&#328;a, pren&aacute;jom automobilov, pren&aacute;jom automobilov, pren&aacute;jom"
cost_calculator_meta_description	      =		"Pre&#269;o Pre&#269;o prenaja&#357; auto pomerne &#318;ahko. Vyberte zdrojov&uacute; a cie&#318;ov&uacute; PS&#268; a vyberte d&aacute;tum rezerv&aacute;cie. V&yacute;sledn&aacute; cena od v&yacute;po&#269;tu vzdialenosti Google Maps API a &#271;al&scaron;ie si m&ocirc;&#382;ete prenaja&#357; auto"
											
admin_menu_cost_calculator			        =		"Po&#382;i&#269;a&#357; Auto"
admin_menu_cost_calculator_setting	    =		"Nastavenie"

cost_package_page_image_info					=		"Upload Picture"	
cost_package_page_price_info					=		"Price Information"
cost_package_page_feature_info					=		"Feature Information"
vehicle_image_primary							=		"Primary"	
cost_page_list_page_thumb						=		"Thumb"	

cost_pickup_location_label							=		"Pickup Location <em>(City, State, Airport Code or US Zip Code)</em>"
cost_pickup_location_err							=		"Please enter pickup location"
cost_return_car_label								=		"Return car to a different Hertz location"
cost_return_car_info								=		"For rentals in the U.S. please visit our one-way informational page for more information.<br />For rentals in all non-US locations, please check "Rental Qualifications and Requirements" for all terms and conditions or contact your local Customer Service Representative."
cost_return_location_label							=		"Return Location <em>(City, State, Airport Code or US Zip Code)</em>"
cost_return_location_err							=		"Please enter return location"
cost_pickup_date_time_label							=		"Pickup Date & Time:"
cost_pickup_date_time_err							=		"Please enter pickup date time"
cost_return_date_time_label							=		"Return Date & Time:"
cost_return_date_time_err							=		"Please enter return date time"
cost_rental_car_type_label							=		"Rental Car Type:"
cost_rental_car_type_err							=		"Select A Car Type"
cost_front_page_passengers							=		"%s Passengers"
cost_front_page_suitcase_l							=		"%s Large Suitcase"
cost_front_page_suitcase_s							=		"%s Small Suitcase"
cost_invoice_vehicle_cost							=		"Cost"
cost_invoice_booking_fee							=		"Booking Fee"
cost_invoice_total_title							=		"Total"
cost_invoice_page_book_infant_travel_date_start		=		"Start Date"
cost_invoice_page_book_infant_travel_date_end		=		"End Date"


cost_invoice_room_remove													=	"Remove"
cost_invoice_booking_fee													=	"Booking Fee"
cost_invoice_service_charge													=	"Service Charge"
cost_invoice_deposit_charge													=	"%s Deposit/Down Payment"
cost_invoice_deposit_payable												=	"Total payable now"
cost_invoice_grand_total													=	"Grand Total"
cost_invoice_later_payable													=	" ** the balance of %s is payable when you arrive at destination."

cost_invoice_cart_details_title												=	"Cart Details"
cost_invoice_cart_empty												  		=	"Cart is empty!!"
cost_invoice_login_another													=	"Login as different user"

cost_invoice_total_title 						            				=	"Total"
cost_invoice_desc_title							            				=	"Description"
cost_invoice_amount_title						            				=	"Amount"
cost_continue_cart							              	  				=	"Continue Shopping"

cost_list_page_invoice_details_title				      					=	"Invoice Details"







				