[resource]
permisson_tours 					                            = "Gestione Tours"
permisson_tours_list				                          =	"Visualizzare l&acute;elenco dei Tours"
permisson_tours_group_list	                        	=	"Visualizzare l&acute;elenco dei Tours gruppo"
Member_Access_deny_desc 			                        = "Non si dispone dell&acute;autorizzazione per accedere a questa pagina."
tours_add_action_deny_desc	                        	= "Aggiungi Tours non &egrave; consentito per questo utente o gruppo"
tours_save_success			                             	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tours Salvato con successo."
tours_save_err				                              	= "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Tours non poteva salvare."
tours_list_delete_success	                          	= "Le Turistici nome %s eliminato con successo."
tours_list_delete_err			                            = "Le tour non stato possibile eliminare"
tours_list_delete_confirm	                          	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler eliminare l&acute;elemento selezionato(s)?"
tours_list_default_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Verificato un errore durante inadempiente questo articolo denominato %s ."
tours_list_publish_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Verificato un errore durante l&acute;aggiornamento di questo nome Turistici %s stato."
tours_group_list_publish_err	                      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Verificato un errore durante l&acute;aggiornamento di questo gruppo Turistici stato."
tours_selected_err			                            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favore seleziona almeno un visite."
tours_group_selected_err		                        	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favore seleziona almeno un gruppo di visite prima del caricamento delle immagini."
tours_delete_perm			                              	=	"Non si dispone dell&acute;autorizzazione per eliminare questo visite."
tours_group_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Turistici gruppo salvato con successo."
tours_group_save_err				                          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tour di gruppo non poteva salvare."
tours_group_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Viaggi di gruppo Aggiungi non &egrave; consentito per questo utente o gruppo"
tours_group_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono pi&ugrave; di una categoria o di Turistici o di tipo commerciale in questo gruppo."
tours_group_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Il Gruppo Turistici nome %s eliminato con successo."
group_id_selected_err				                          =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Favore seleziona gruppo Turistici prima caricare immagini."
insert_selected_file_err		                        	=	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Per favore selezionare un file."
zero_pic_show						                              =	"(Qui il valore &lsquo;0&rsquo; &egrave; il numero infinito di foto per essere spettacolo.)"

tours_type_add_action_deny_desc	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tipo Turistici Aggiungi non &egrave; consentito per questo utente o gruppo"
tours_type_save_success			                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tipo Turistici salvato con successo."
tours_type_save_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Errore: Tipo Turistici non poteva salvare."
tours_type_delete_success		                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Il tipo Turistici eliminata con successo."
tours_type_delete_err			                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tipo omesso di eliminare."
tours_type_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono pi&ugrave; di uno Turistici in questo tipo."
tours_type_save_duplicate_err	                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Duplica Entrata!!!!!!."

tours_state_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Aggiungi Turistici Stato non &egrave; consentita per questo utente o gruppo"
tours_state_save_success	                        		=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Stato Turistici salvato con successo."
tours_state_save_err			                          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Stato Turistici non poteva salvare."
tours_state_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Lo Stato Turistici eliminata con successo."
tours_state_delete_err		                          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Stato omesso di eliminare."
tours_state_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono pi&ugrave; di una delle citt&agrave; o nelle zone di questo Stato."

tours_area_add_action_deny_desc	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Zona Turistici Aggiungi non &egrave; consentito per questo utente o gruppo"
tours_area_save_success			                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Zona Turistici salvato con successo."
tours_area_save_err			                            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Zona Turistici non poteva salvare."
tours_area_delete_success		                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Dello Spazio Turistici eliminata con successo."
tours_area_delete_err		                            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Zona omesso di eliminare."
tours_area_for_page_delete_err                      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono uno o pi&ugrave; di un visite in questa Zona."

zero_file_size						                            =	"(Qui il valore &lsquo;0&rsquo; &egrave; la dimensione del file all&acute;infinito. Dimensione massima del file &egrave; inferiore a &lsquo;209715200&rsquo; KB.)"
File_upload_success					                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Archiviare caricato con successo."
file_delete_err						                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Verificato un errore durante l&acute;eliminazione del file denominato %s !!"
file_delete_success					                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>il file &lsquo;%s&rsquo; eliminato con successo."
File_upload_ext_err					                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>questo &lsquo;%s&rsquo; file con estensione tipo non consentito di caricare!!"

category_add_action_deny_desc	 	                      = "Aggiungi La categoria non &egrave; consentita per questo utente o gruppo"
category_save_success				                          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categoria Salvato con successo."
category_save_err					                            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Categoria non poteva salvare!!"
category_change_parent_err		                      	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&Egrave; verificato un errore durante la modifica genitore."
category_zero_order_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Ordine di categoria non dovrebbe essere zero!!"
category_zero_order_success		                      	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordine Categoria salvato con successo."
category_list_delete_confirm		                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler cancellare la categoria selezionata(s)?"
category_list_delete_success		                      =	"Le categoria denominata %s eliminato con successo."
category_list_file_delete_success	                    =	"Le categoria denominata %s eliminato con successo.Ma il file immagine non pu&ograve; essere eliminato."
category_list_delete_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Le categoria denominata %s non pu&ograve; essere eliminato."
category_list_publish_err			                        =	"Verificato un errore durante l&acute;aggiornamento di questo nome Turistici %s stato."
category_selected_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Perfavore scegli almeno una categoria."
category_delete_perm				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Non si dispone dell&acute;autorizzazione per eliminare Categoria."
category_same_parent_desc 			                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Categoria non dovrebbe essere madre di un proprio."
category_child_not_parent		                        	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Il bambino non pu&ograve; essere madre di suo padre proprio."

page_add_action_deny_desc	 		                        = "Aggiungi Turistici non &egrave; consentito per questo utente o gruppo"
page_save_success				                             	= "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Turistici Salvato con successo."
page_save_err					                              	= "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Turistici non poteva salvare."
page_change_parent_err			                        	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&Egrave; verificato un errore durante la modifica genitore."
page_zero_order_err				                          	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ordine tour non deve essere zero!!"
page_zero_order_success			                        	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Ordina Turistici salvato con successo."
page_list_delete_confirm		                        	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler eliminare l&acute;elemento selezionato(s)?"
page_list_delete_success			                        =	"Le Turistici nome %s eliminato con successo."
page_list_file_delete_success		                      =	"Le Turistici nome %s eliminato con successo. Ma il file immagine non pu&ograve; essere eliminato."
page_list_delete_err			                          	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Le Turistici nome %s non pu&ograve; essere eliminato."
page_list_publish_err			                          	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Verificato un errore durante l&acute;aggiornamento di questo nome Turistici %s stato."
page_selected_err				                            	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Perfavore scegli almeno una pagina."
page_delete_perm					                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Non si dispone dell&acute;autorizzazione per eliminare questo visite."
page_same_parent_desc 				                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Turistici non dovrebbe essere madre di un proprio."
tours_list_saved_delete_success	                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Turistici salvate eliminato con successo."  
tours_list_saved_delete_err		                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Impossibile eliminare i tour salvati."
tours_add_limit_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Hai raggiunto alle visite numero massimo consentito di aggiungere sotto il vostro pacchetto di adesione. Il tuo limite di pacchetto &egrave; %s."

tours_operator						                            =	"Operatore" 
tours_price						                                =	"Prezzo"
tours_location					                              =	"Localizzazione"
tours_num_of_days					                            =	"Dimensione"
tours_room						                                =	"Camere"
tours_back						                                =	"Indietro"
tours_reset					                                	=	"Azzerare"
tours_delete						                              =	"Elimina Questo"
tours_delete_all				                             	=	"Elimina Tutto"
tours_publish_all			                            	  =	"Pubblica Tutto"
tours_unpublish_all			                            	=	"Non pubblicare Tutti"
tours_status					                              	=	"Stato"
tours_action					                              	=	"Azione"
tours_id						                                	=	"Identificativo"

tours_post_code 				                            	=	"Codice postale"

category_language				                            	=	"Visualizza/Gestione Categorie: "
page_language					                              	=	"Visualizza/Gestione Turistici: "
type_language						                              =	"Visualizza/Gestisci Tipi Aziende: "
published_language					                          =	"Pubblicato"
unpublished_language				                          =	"Non Pubblicato"

tours_general_info				                            =	"Generali Informazioni "
tours_general_meta_info		                          	=	"Meta Informazioni"
tours_category_manage		                            	=	"Categoria Gestione"
tours_page_manage				                              =	"Turistici di gestione"
tours_file_manage				                              =	"Gestione dei file"

tours_general_category_info		                        =	"Informazioni generali di categoria"
tours_latest_category_info	                        	=	"Categoria Ultime Informazioni"
tours_featured_category_info		                      =	"Categoria Informazioni vetrina"
tours_general_page_info			                          = "Informazioni generali di Tours"
tours_latest_page_info			                          =	"Ultime Informazioni Turistiche"
tours_featured_page_info		                        	=	"Vetrina Turistici Informazioni"
tours_general_file_info			                          =	"Informazioni generali di Archiviare"
tours_thumb_info				                            	=	"Miniatura Informazioni"
only_for_image					                            	=	"Immagine Per Turistici"

add_tours_group			                              		=	"Aggiungi Gruppo Turistici"
add_new_tours					                                =	"Inviare Gruppo"

edit_tours_group					                            =	"Modifica Gruppo Turistici"
save_tours_group				                            	=	"Salva Gruppo"

tours_group_list				                            	=	"Turistici Lista Gruppi"
tours_group_add					                              =	"Nuovo Gruppo"
tours_group_name				                            	=	"Nome Gruppo"
tours_number_sub_element			                        =	"Categoria | Visite | Tipo"
tours_click_view_product		                        	=	"Sfoglia tutti gli articoli di %s"

tours_menu_title				                            	=	"Pacchetti Turistici"
tours_menu1						                              	=	"Gestione Tourn&eacute;e Gruppi"
tours_menu2						                              	=	"Gestione Tutti Categorie"
tours_menu3						                              	=	"Gestione Esistente Tours"
tours_menu4							                              =	"Gestione Tour Tipi"
tours_menu5						                              	=	"Gestione Tutti Stati"
tours_menu6						                              	=	"Gestisci Tutti Spazio/Citt&agrave;"
tours_menu7						                              	=	"Visualizza la lista favorito"
tours_menu8							                              =	"Votazioni Gestione"

tours_menu9							                              =	"Aggiungi Nuovo Tour Gruppo"
tours_menu10						                              =	"Aggiungi Nuovi Pacchetti Turistici"
tours_menu11					                              	=	"Aggiungi Nuovo Tour Tipo"
tours_menu12						                              =	"Aggiungi Nuova Categoria" 
tours_menu13					                              	=	"Aggiungi Nuovo Stato"
tours_menu14						                              =	"Aggiungi Nuove Zone/Citt&agrave;"
tours_menu15						                              =	"Visita Api Impostazione"

tours_category_list_page_name	                        =	"Categoria Lista"
tours_category_list_page_new	                      	=	"Nuova Categoria"
tours_category_list_page_id		                        =	"Identit&agrave;"
tours_category_list_page_grp		                      =	"Gruppo"
tours_category_list_page_thumb	                      =	"Pollice"
tours_category_list_page_cat_name                     =	"Categoria Nome"

tours_category_add_page_name		                      =	"Aggiungi Nuova Categoria"
tours_category_add_page_save		                      =	"Invia Categoria"

tours_category_edit_page_name	                        =	"Modifica Categoria"
tours_category_edit_page_save	                        =	"Salva Categoria"
  
tours_category_page_info			                        =	"Generali Informazioni "
tours_category_page_meta		                        	=	"Meta Informazioni"
tours_category_page_dialog		                        =	"Carica Gestione File"
tours_category_page_insert		                        =	"Inserisci File"

tours_tree						                                =	"Albero Categoria"
tours_tree_root					                              =	"Radice"
tours_group_add_edit_select		                        =	"Seleziona Gruppo"
tours_select_country			                          	=	"Selezionare Paese...."
tours_select_state			                            	=	"Seleziona Stato...."
tours_select_area				                              =	"Selezionare Zona...."
tours_select_businessType		                          =	"Seleziona Tipo...."
tours_operator_select				                          =	"Selezionare tour operator...."
traveler_photos				                                =	"Verificare l&acute;immagine primaria per visite"
tours_primary_floor_image		                          =	"Controllare Immagine primaria Per Floor Plan visite"
tours_file_manager_page_name		                      =	"Gestione File"
tours_file_manager_page_info		                      =	"Carica File"
tours_file_manager_upload_limit                     	=	"100"
tours_file_manager_page_message	                      =	"Carica fino a 100 file di immagini(%s), ogni dimensione massima di vista"
tours_page_list_page_tour_duration 	                  =	"Durata "
tours_page_list_page_tour_days	                    	=	"Giorno(s) "
tours_page_list_page_tour_nights	                    =	"Notte(s) "
tours_page_list_page_name		                          =	"Visite Lista"
tours_page_list_page_new		                        	=	"Aggiungere nuovi tour"
tours_page_list_page_id			                          =	"Identit&agrave;"
tours_page_list_page_cat			                        =	"Vategoria"
tours_page_list_page_thumb	                        	=	"Pollice"
tours_page_list_page_pro_name	                        =	"Nome Visite"
tours_list_page_search			                          =	"Cerca Visite"
tours_page_list_who_saves		                          =	"Chi Salvato"
tours_page_list_saved_name	                        	=	"Salvato Visite Lista"

tours_page_add_page_name	                        		=	"Aggiungere Nuovi Tour"
tours_page_add_page_save			                        =	"Salvare"

tours_page_edit_page_name		                          =	"Modifica"
tours_page_edit_page_save                         		=	"Salvare"

tours_page_page_info				                          =	"Generali Informazioni "
tours_page_invoice_billing_info	                      =	"Fatturazione &amp; Fattura Informazioni Email"
tours_page_primary_info			                          =	"Primaria Informazioni "
tours_page_page_meta				                          =	"Meta Informazioni"
tours_page_feature			                            	=	"Caratteristiche Visite"
tours_page_amenities		                            	=	"Visite Inclusioni"
tours_page_inclusions			                            =	"Visita Inclusioni"
tours_page_exclusions                                 = "Visita Esclusioni"
tours_page_sec_feature		                          	=	"Caratteristica Informazioni"
tours_page_page_image			                            =	"Immagine e Meta Informazioni"
tours_product_page_related_items                    	=	"Articoli Correlati"
tours_page_page_Other		                            	=	"Disponibilit&agrave; e Altri"
tours_page_page_available		                          =	"Informazioni del Disponibilit&agrave;"
tours_page_page_meter		                            	=	"Altre informazioni"
tours_page_page_payment		                          	=	"Tariffe e Informazioni di pagamento"
tours_page_page_brochure			                        =	"Itinerario Informazioni"
tours_page_page_dialog			                          =	"Carica Gestione file"
tours_page_page_insert			                          =	"Inserisci file"
tours_page_page_invoice_billing						            =	"Fatturazione &amp; Fattura"

tours_frontend_login_link		                          =	"Vai qui per visualizzare altro"
tours_block_advanced_search_title			              	=	"Trova un Visita"
tours_block_advanced_search_label_postcode		        =	"Codice postale"
tours_block_advanced_search_label_types_name		    	=	"Tipo di Tour:"
tours_block_advanced_search_label_group_name	        =	"Selezionare Gruppo"
tours_block_advanced_search_label_types		          	=	"Tipi di visite (tutti)"
tours_block_advanced_search_label_price_days_min      = "Giorni min"
tours_block_advanced_search_label_price_days_max      = "Giorni Max"
tours_block_advanced_search_label_model			          =	"Paese(ogni)"
tours_block_advanced_search_label_price_min	        	=	"Prezzo Min"
tours_block_advanced_search_label_price_max		        =	"Prezzo Mas"
tours_block_advanced_search_label_rating		          =	"Valutazione(ogni)"
tours_block_advanced_search_label_duration	        	=	"Durata (ogni)"
tours_block_advanced_search_label_start_city	        =	"Inizio della citt&agrave; (ogni)"
tours_block_advanced_search_label_end_city            = "Finale citt&agrave; (ogni)"
tours_block_advanced_search_label_nights_max		      =	"Notti Mas"
tours_block_advanced_search_label_nights_min		      =	"Notti Min"
tours_block_advanced_search_label_tour_group	        =	"Visita di gruppo (ogni)"
tours_block_advanced_search_label_stars               =	"Tasso di Tours (ogni)"
tours_block_advanced_search_label_tour_code           =	"Codice Tour"
tours_block_advanced_search_link				              =	"Cerca Opzione trasparente"
tours_block_simple_search_label_btn			            	=	"RICERCA"
tours_block_simple_search_link_advance_search	        =	"Ricerca Avanzata"
tours_block_simple_search_link_view_all			          =	"Visualizza tutte visite"
tours_block_simple_search_postcode_value		          =	"Inserisci codice postale"

tours_block_featured_list_title			                	=	"Destinazioni in vetrina"
tours_block_latest_list_title				                  =	"Visite aggiunte di recente"
tours_block_popular_list_title			                	=	"Pacchetti Popolare Visita "
tours_block_popular_destination_title		              =	"Destinazioni Popolari"
tours_block_simple_search_label_city			            =	"Citt&agrave;:"
tours_block_simple_search_postcode_value	          	=	"Inserisci Codice Postale"
tours_block_featured_label_location			              =	"Posizione :"
tours_block_featured_label_description		            =	"Descrizione :"
tours_block_featured_label_price				              =	"Prezzo:"
tours_type_list_page_name		                          =	"Tipo di attivit&agrave; lista"
tours_type_list_page_id		                          	=	"Identit&agrave;"
tours_type_list_group_name		                        =	"Gruppo"
tours_type_list_type_name		                          =	"Tipo di attivit&agrave;"
tours_type_add_page_name			                        =	"Aggiungi tipo di affari"
tours_type_add_page_save		                        	=	"Presentare"
tours_type_add_page_info			                        =	"General Info"
tours_type_list_page_new		                        	=	"Nuovo Tipo"
tours_state_list_page_name		                        =	"Stato Lista"
tours_state_list_page_new		                          =	"Stato Nuovo"
tours_state_add_page_info		                          =	"Aggiungi Nuovo Stato"
tours_state_add_page_save		                          =	"Presentare"
tours_state_list_page_id		                        	=	"Identit&agrave;"
tours_state_list_country_name	                        =	"Paese di destinazione"
tours_state_list_state_name		                        =	"Stato"

tours_area_list_page_name		                          =	"Zona Lista"
tours_area_add_page_new			                          =	"Zona nuova"
tours_area_add_page_info		                        	=	"Aggiungi nuova zona"
tours_area_add_page_save		                        	=	"presentare"
tours_area_list_page_id			                          =	"Identit&agrave;"
tours_area_list_state_name		                        =	"Stato"
tours_area_list_area_name		                          =	"Zona"

tours_list_page_search_name		                        =	"Nome visite : "
tours_list_page_search_postcode                     	=	"Codice postale : "
tours_list_page_search_num_of_days	                  =	"Dimensione : "
tours_list_page_search_num_of_days_sqf	              =	"(Sqft)"
tours_list_page_search_price		                      =	"Prezzo : "
tours_list_page_search_price_min	                    =	"Prezzo (MIN) : "
tours_list_page_search_price_max	                    =	"Prezzo (MAS) : "
tours_list_page_search_status                       	=	"Stato : "
tours_list_page_search_pro_type	                      =	"Tipo : "
tours_list_page_search_category	                      =	"Categoria : "
tours_list_page_search_operator		                    =	"Operatore : "
tours_list_page_search_room		                        =	"Camera da letto : "
tours_list_page_search_bathroom	                      =	"Stanza da bagno: "
tours_list_page_search_country	                      =	"Paese : "
tours_list_page_search_state	                      	=	"Stato: "
tours_list_page_search_area		                        =	"Zona : "
prperty_list_page_search_button		                    =	"Trova visite"
tours_front_page_list								                  =	"Visita Pacchetti Lista"

tours_front_page_list_allow_breakfast				          =	"Colazione gratuita"
tours_front_page_list_cab_availability				        =	"Servizi taxi"
tours_front_page_list_assist_allow					          =	"Guida/Assistenza"
tours_front_page_list_hot_hotel_availability		      =	"Hotel Disponibile"
tours_front_page_list_hot_snacks_availability		      =	"Spuntini/bevande"
tours_front_page_new_search		                        =	"Nuova ricerca"
tours_duration			                                  =	"Durata"
tours_num_of_days		                                  =	"Giorno(s)"
tours_num_of_nights		                                =	"Notte(s)"
tours_front_page_tours_type	                          =	"Tipo di Tour: "
tours_front_page_price			                          =	"Prezzo da: "
tours_front_page_tours_desc	                          =	"Descrizione : "
tours_front_page_tours_country                        =	"Paese :"
tours_front_page_tours_location                       =	"Posizione :"
tours_front_page_tours_more	                          =	"Maggiori Dettagli"
tours_front_page_tours_book	                          =	"Prenota ora!"
tours_front_page_tours_info                         	=	"Nome visite :"
tours_front_page_tours_details                        =	"Dettagli"
tours_front_page_tours_gallery                        =	"galleria"
tours_front_page_Other_exclusive_images	              =	"spot"
tours_front_page_tours_map	                          =	"mappa"
tours_front_page_tours_review	                        =	"Recensione"
tours_front_page_tours_floor                        	=	"Pianta del piano"
tours_front_page_itinerary		                        =	"Itinerario"
tours_front_page_tours_available                      =	"Disponibilit&agrave;"
tours_front_page_details_itinerary                    =	"Itinerari"
tours_front_page_tours_f_b	                          =	"Itinerari"
tours_front_page_tours_fpan                         	=	"Pianta del piano"
tours_front_page_tours_photo	                        =	"Galleria fotografica"
tours_front_page_tours_email_friend	                  = "Invita un Amico"
tours_front_page_tours_view_details                 	= "Visualizza dettagli"
tours_front_page_tours_facilities_features				    =	"Servizi e caratteristiche"
tours_front_page_Title_summary	                      =	"SINTESI"
tours_front_page_label_type		                        =	"Tipo :"
tours_front_page_label_kitchen	                      =	"Tasse/Iva :"
tours_front_page_label_bath		                        =	"Terme :"
tours_front_page_label_dining	                        =	"Spazio da pranzo:"
tours_front_page_label_garage	                        =	"Drop-off di servizio :"
tours_front_page_label_garden                       	=	"Servizio pick-up :"
tours_front_page_label_voting	                        =	"VOTAZIONI"

tours_front_page_Title_realtor	                      =	"REALTOR RAPPRESENTANZA"
tours_front_page_label_presented                    	=	"Presentato da:"
tours_front_page_label_fax		                        =	"Fax :"
tours_front_page_label_phone	                      	=	"Telefono :"
tours_front_page_label_email		                      =	"Email:"
tours_front_page_label_contact	                      =	"Informazioni di contatto :"
tours_front_page_label_duration	                      =	"Numero civico:"
tours_front_page_label_city		                        =	"Citt&agrave; o paese :"
tours_front_page_label_state		                      =	"Stato :"
tours_front_page_label_country                      	=	"Paese:"
tours_front_page_label_postcode                     	=	"Codice postale:"
tours_front_page_label_company	                      =	"Nome Azienda :"
tours_front_page_label_web	 	                        =	"Sito web:"
tours_front_page_label_email_lang                     =	"Invia la tua richiesta"
tours_front_page_Title_detail	                        =	"Dettagli del tour"
tours_front_page_label_price		                      =	"Prezzo da:"
tours_front_page_label_room		                        =	"Numero di camere :"
tours_front_page_label_area	                        	=	"Zona :"
tours_front_page_label_parking	                      =	"Parcheggi :"
tours_front_page_label_glazing                      	=	"Vetri:"
tours_front_page_label_floor 	                        =	"Piano:"
tours_front_page_label_house                        	=	"Casa Nr. :"
tours_front_page_label_costs_of_children              =	"Casa Nome :"
tours_front_page_label_county                       	=	"Contea :"
tours_front_page_label_e_meter	                      =	"Lettura del contatore elettrico:"
tours_front_page_label_e_meter_ex                     =	"Elec. Certificato scaduto Data:"
tours_front_page_label_g_meter                      	=	"Gas Metro Lettura :"
tours_front_page_label_g_meter_ex                     =	"Certificato di gas espirato Data:"
tours_front_page_label_c_meter                      	=	"Energia Metro Lettura :"
tours_front_page_label_c_meter_ex                     =	"Certificato Energia scaduto Data:"
tours_front_page_label_company_logo                   =	"Logo aziendale"
tours_front_page_label_verified                     	=	"Certificato di verificato"

tours_front_page_Title_images	                        =	"Immagini aggiuntive "
tours_front_page_Title_floorplan	                    =	"Punti Galleria Foto"
tours_front_page_Title_map	                        	=	"Posizione mappa"
tours_front_page_Title_available	                    =	"PROPRIET&Agrave; DISPONIBILIT&Agrave;"
tours_front_page_label_available_from 	              =	"Disponibile da :"
tours_front_page_label_available_to	                 	=	"Disponibile a :"
tours_front_page_label_expire		                    	=	"data di scadenza :"
tours_front_page_label_activation	                  	=	"Calcio Viaggio di sconto :"
tours_front_page_Title_brochure		                  	=	"ITINERARIO"
tours_front_page_Title_features		                  	=	"FUNZIONI"
tours_front_page_Title_brochure_feature	              =	"ITINERARIO e FUNZIONI"
tours_front_page_Title_payment			                  =	"Pagamento"
tours_front_page_title_policy			                    =	"Visita Politica"
tours_front_page_title_tos                            = "Termini e condizioni"
tours_front_page_Title_payment_process	              =	"Pagamento"
tours_front_page_Title_payment_amenities	            =	"Inclusioni"
tours_front_page_Title_additional_features            =	"Visita salienti"
tours_front_page_Title_search						              =	"Cerca Visita Pacchetti"
tours_front_page_home_add_btn_link			            	=	"Aggiungi vostri giri"

tours_front_page_home_how_it_work_link			          =	"Come funziona?"
tours_front_page_home_sign_up_link			            	=	"Iscriviti"
tours_front_page_home_log_in_link					            =	"Entra"
tours_front_page_home_help_link					              =	"Assistenza"
tours_front_page_dialog_name						              =	"Messaggio"

common_contact						                            =	"Visite Operator Contatto"
common_print					                              	=	"Stampa Dettagli"
tours_front_page_search			                          =	"Visite Cerca"
tours_front_page_search_button	                      =	"CERCA VISITE"
tours_front_page_next_tours                         	=	"Prossimi Visite"
tours_front_page_prev_tours	                          =	"Precedente Visita"
tours_front_page_save_tours                         	=	"Salva alla Lista Preferiti"
tours_already_saved_err		                          	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Questo visite &egrave; gi&agrave; stato salvato!!!"
tours_recorded_success	                          		=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Questo visite salvato con successo"
tours_recorded_err				                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Questo visite non poteva salvare!!!"

tours_form_submit_successfull                       	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Posta inviata con successo."

tours_add_available_date			                        =	"Aggiungi riattivazione e data di scadenza"
tours_dialog_available_form_label                   	=	"Riattivazione Data :"
tours_dialog_available_to_label	                    	=	"data di scadenza :"
tours_dialog_available_never_label	                  =	"non &egrave; mai :"
tours_date_add_page_save			                        =	"salvare"
tours_front_page_match_price	                      	=	"Partita Per Prezzo"
tours_front_page_match_region		                      =	"Partita per citt&agrave;"
tours_front_page_match_agent		                      =	"Partita da operatori"
tours_front_page_match_related		                    = "Vedi anche"

email_to_friend_form_id			                  	      =	"4"
contact_operator_form_id			                        =	"18"
appointment_form_id				                    	      =	"6"
maximum_rating_digit				                          =	"6"
tours_invoice_template_id		                  	      =	"27"
tours_invoice_register_role_id	              	      =	"104"

admin_menu_tours 					                            =	"Vacanze Visite"



admin_menu_cronsetup_info	                        		=	"Cron Schedulazione"
tours_cron_setup_label		                          	=	"Creare il lavoro seguente Cron utilizzando wget:"
tours_cron_setup_title			                          =	"Cron Schedulazione"
tours_front_page_advanced_search	                    =	"Ricerca Avanzata"
tours_search_result_not_found	                        =	"Risultato della Ricerca non trovato."
tours_search_settings_not_found	                      =	"Risultato della Ricerca non trovato."
tours_front_page_group_not_found					            =	"Questo gruppo non viene trovato!!"
tours_front_page_business_type_not_found			        =	"Questo tipo di attivit&agrave; non viene trovato!!"
tours_front_page_category_not_found					          =	"Questa categoria non &egrave; stata trovata!!"
admin_menu_tours_group							                  =	"Pacchetti Tourn&eacute;e Gruppi"
tours_block_advanced_search_title	                    =	"Raffina la tua ricerca"
tours_front_page_tours_photo_no                       = "%s Foto"
tours_front_page_tours_click_view_listing             = "Clicca per visualizzare elenco"
tours_front_page_label_start_city	                    =	"Avvio di citt&agrave; :"
tours_front_page_label_end_city	                      =	"Ending citt&agrave; :"			
tours_front_page_label_scheduled	                    =	"Pianificate su :"
tours_front_page_label_check-availability 	          =	"Controlla la disponibilit&agrave;"

tours_front_page_booking_change					              =	"Opzione prenotazione"
tours_front_page_book_btn							                =	"Prenota ora"
tours_list_page_book_title					                	=	"Disponibilit&agrave; Quando desiderate a rimanere al %s ?"
tours_list_page_invoice_details_title				          =	"Dettagli fattura"
tours_list_page_search_check_in					              =	"Seleziona Data di viaggio:"
tours_list_page_search_check_out					            =	"Cassa : "
tours_invoice_check_in						                  	=	"Ora arrivo"
tours_invoice_check_out						                  	=	"Orario di partenza"
tours_invoice_total_night						                	=	"Notte"
tours_invoice_room_cost						                  	=	"Costo"
tours_invoice_total_title 					                	=	"Totale"
tours_invoice_desc_title						                	=	"Descrizione"
tours_invoice_book_now						                  	=	"PRENOTA QUI"
tours_invoice_amount_title						                =	"Quantit&agrave;"
tours_continue_cart								                    =	"Acquista pi&ugrave;"
tours_continue_next								                    =	"Prossimo"              
tours_check_availability_success				            	=	"<span class='tour-available'>disponibile</span>"
tours_check_availability_err					               	=	"<span class='tour-not-available'>non disponibile</span>"
tours_check_in_out_selected_err				              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Campi di check in e check out sono vuote."
tours_front_page_checkin_date_err					            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data di arrivo non pu&ograve; essere inferiore o uguale alla data corrente e maggiore o uguale alla verifica della data."
tours_front_page_checkout_date_err				            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data check-out non pu&ograve; essere inferiore o uguale alla data corrente e Data di arrivo."
tours_front_page_date_difference_err				          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Differenza Data deve essere minore o uguale a 30."
tours_check_availability_do						                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Alla prima verifica della disponibilit&agrave;."
tours_front_page_home_itinerary				              	=	"Itinerario"

tours_itinerarylist_page_meta_title			              =	"Itinerario Lista"
tours_itinerarylist_page_meta_keywords			          =	"Itinerario Lista"
tours_itinerarylist_page_meta_desc				            =	"Itinerario Lista"

common_paid_language																  =	"<span style='color:#2F7F07'>Pagato</span>"
common_confirmed_language															=	"<span style='color:#2F7F07'>Confermato</span>"
common_unpaid_language																=	"<span style='color:#CF3500'>Non pagato</span>"
common_cancelled_language															=	"<span style='color:#8F8F8F'>Cancellato</span>"
common_valid_language																  =	"<span style='color:#2F7F07'>Valido</span>"
common_delivered_language															=	"<span style='color:#8F8F8F'>Consegnato</span>"
common_expire_language																=	"<span style='color:#CF3500'>Scaduto</span>"

tours_front_page_home_top_destination_title		        =	"DESTINAZIONI SUPERIORE"
tours_front_page_home_by_type_title				            =	"Tours Per Tipo"

tours_list_page_api_search_where											=	"Posizione :"
tours_page_api_page_name															=	"Api Impostazioni"
tours_api_save_success														    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Api salvato con successo."
tours_front_page_wego_search_button						        =	"Cerca Pacchetti"
tours_front_page_api_search											      =	"Pacchetto Cerca"

tours_invoice_room_remove															=	"Eliminare"
tours_invoice_booking_fee															=	"Prenotazione Costo"
tours_invoice_service_charge													=	"Servizio Carica"
tours_invoice_deposit_charge													=	"%s Deposito/Acconto"
tours_invoice_deposit_payable													=	"Totale da pagare ora"
tours_invoice_grand_total															=	"Totale generale"
tours_invoice_later_payable														=	" ** l&acute;equilibrio di %s &egrave; dovuta quando si arriva a destinazione."

tours_invoice_cart_details_title											=	"Carrello Dettagli"
tours_invoice_cart_empty															=	"Carrello &egrave; vuoto!"
tours_invoice_login_another														=	"Accedere come utente diverso"
tours_invoice_total_book_fee_title 										=	"Totale(includono la tassa prenotazione)"

tours_category_list_tours_num										      =	"Visita(s)"													
tours_click_view_item												          =	"Clicca per visualizzare tours nell'ambito di questa categoria"					
tours_click_view_sub_category										      =	"Clicca per visualizzare sottocategorie nell'ambito di questa categoria"			

members_dashboard_block_tours_list_header_title		    =	"Tour Lista"													
members_dashboard_block_tours_favorite_list_header_title	=	"Tour Lista Salvato"											

tours_frontend_list_page_name										      =	"Tour Lista"													
tours_frontend_list_add_page_name								      =	"Aggiungi Tour"													
tours_frontend_list_edit_page_name								    =	"Modifica Tour"

menu_admin_preferences_tab1													  =	"Homepage Impostazioni"
admin_preferences_home																=	"Tourn&eacute;e Gestione"
admin_title_preferences																=	"Preferenze di Sistema"	
preferences_settings_save_success										  =	"Preferenze salvate con successo"
preferences_settings_save_err													=	"Preferenze non potevano salvare!"

menu_admin_preferences_tab2													  =	"Il permesso di impostazione"
admin_preferences_setting															=	"Preferenze"

menu_admin_preferences_tab3														=	"Altre Impostazioni"
admin_preferences_other_setting												=	"Preferenze di Sistema pagine interne"

tours_page_scheduler_page_name										=	"Programma Dettagli"
tours_scheduler_title_label											=	"Nome pacchetto"
tours_scheduler_start_label											=	"Data di inizio"
tours_scheduler_end_label											=	"Data di fine"
tours_scheduler_status_label										=	"Available Stato"
tours_scheduler_status_available									=	"disponibile"
tours_scheduler_status_booked										=	"prenotato"
tours_scheduler_status_not_available								=	"non disponibile"

tours_front_page_booking					                		=	"Prenota Tour Package"
tours_list_page_book_adult											=	"adulto (17+) :"
tours_list_page_book_child											=	"figlio (5 - 16) :"
tours_list_page_book_infant											=	"neonato (0 - 4) :"
tours_invoice_add_to_cart											=	"AGGIUNGI AL CARRELLO"

tours_invoice_page_book_adult											=	"Adulti:"
tours_invoice_page_book_child											=	"Bambini:"
tours_invoice_page_book_infant											=	"Infant:"

tours_invoice_page_book_infant_travel_date_start						=	"Data di viaggio a partire da:"


tours_front_page_price_per_package										=	"pacchetto"
tours_front_page_price_per_person										=	"persona"

tours_page_scheduler_add_edit_info										=	"Si prega di fare doppio clic su qualsiasi data o periodo temporale di aggiungere / modificare pianificazione."




