[resource]
permisson_users 					                          = "Benutzer Verwalten"
Member_Access_deny_desc 			                      = "Sie haben keine Berechtigung, diese Seite zuzugreifen."
password_not_match					                        = "Passwort stimmt nicht &uuml;berein"
password_change_success				                      = "Passwort wurde erfolgreich ge&auml;ndert."
password_change_err					                        = "Passwort nicht &auml;ndern."
old_password_check_err				                      = "Altes Passwort ist nicht korrekt."
permisson_passwordChange			                      =	"&Auml;ndern Sie Passwort Aufnahmeleiter"
permisson_passwordChange_access		                  =	"Zugang zu passwortgesch&uuml;tzten Seite &auml;ndern"

member_registered_not_permitted		                  =	"Sie haben keine Berechtigung, als ein Register %s."	
member_registered_successfull		                    =	"Mitglied Erfolgreich Registriert."
member_registered_err				                        =	"Mitglied Anmeldung ist fehlgeschlagen."
member_save_successfull				                      =	"Mitglied Erfolgreich Gespeichert."
member_save_err						                          =	"Mitglied Gespeichert Fehler."
member_availability				           	              = 'Der Benutzername &lsquo;%s&rsquo; ist bereits vorhanden.'
member_search_not_found				                      =	"Kein Suchergebnis gefunden wird."
member_list_publish_err				                      =	"Das Mitglied des Benutzernamens &lsquo;%s&rsquo; Aktivierung Fehler."
member_selected_err					                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Bitte w&auml;hlen Sie mindestens ein Element."
member_list_delete_confirm			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Best&auml;tigen, um dieses Mitglieds l&ouml;schen?"
member_list_delete_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>Der Benutzer <b>%s</b> erfolgreich gel&ouml;scht."
member_list_delete_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Der Benutzer <b>%s</b> konnte nicht gel&ouml;scht werden."
member_list_delete_lock_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>der Benutzer <b>%s</b> konnte nicht gel&ouml;scht, weil es gesperrt werden"

member_credentials_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ung&uuml;ltige Anmeldeinformationen zur Verf&uuml;gung gestellt."
member_credentials_pending_err		                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span><b>Dieser Benutzer ist inaktiv oder angemeldet.</b><br />Ihre IP wurde geloggt und Administratoren dieser fehlgeschlagenen Login-Versuch informiert."
member_last_access_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Fehler bei der Aktualisierung last_access!!"
member_loggin_successfull			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>Der Benutzer<b>%s</b> Erfolgreich angemeldet."
member_loggin_redirecting						                =	"<br /><b>Bitte warten, w&auml;hrend die Seite zur urspr&uuml;nglichen Seite umgeleitet wird........</b>"
member_logout_successfull			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>Der Benutzer <b>%s</b> Abgemeldet erfolgreich."
member_logout_already				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Der Benutzer hat schon! angemeldet!"

Member_list_page_name				                        =	"Benutzer"
Member_list_page_search_user		                    =	"Benutzer Suchen"
Member_list_page_user_id			                      =	"ID"
Member_list_page_username			                      =	"Benutzername/E-Mail"
Member_list_page_user_first_name	                  =	"Vorname"
Member_list_page_user_last_name		                  =	"Nachname"
Member_list_page_user_conpany		                    =	"Organisation"
Member_list_page_user_register_date	                =	"Registerdat"
Member_list_page_user_action		                    =	"Verwalten"

Member_list_page_search_in			                    =	"Suche in"
Member_list_page_any				                        =	"Jeder"
Member_list_page_search_by_user_id	                =	"Suche nach Benutzer-Identifikation"
Member_list_page_search_by_user_name                =	"Suche nach Benutzername"
Member_list_page_search_for			                    =	"F&uuml;r"
Member_list_page_search_in_group	                  =	"In Rolle"
Member_list_page_search_button		                  =	"Senden"
Member_list_page_search_by			                    =	"Suche nach"
Member_list_page_search_by_year		                  =	"Jahr:"
Member_list_page_search_by_month	                  =	"Monat:"
Member_list_page_search_by_day		                  =	"Tag:"

members_page_form_list				                      =	"Formular Liste"              
members_page_form_add				                        =	"Neues"
members_form_add_action_deny		                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Sie haben keine Berechtigung, diesen Prozess zu f&uuml;hren."
members_form_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>Das Formular wurde erfolgreich gespeichert."
members_form_save_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Das Formular konnte nicht gespeichert werden."

form_list_delete_confirm			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Best&auml;tigen Sie dieses Element wirklich l&ouml;schen?"
form_list_delete_role_err			                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Sie k&ouml;nnen nicht l&ouml;schen Form (%s) da sie von einem Benutzer zugeordnet."
form_list_delete_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Das Formular konnte nicht gel&ouml;scht werden."
form_id								                              =	"Identifikation"
form_name							                              =	"Formular Namen"
form_member_group					                          =	"Zugewiesene Rolle (n)"
form_data_view									                    =	"Daten %s"
form_data_view_title							                  =	"Klicken Sie hier, um die Liste aller Teilnehmer in Form von Anzeigen %s"
form_data_list_title							                  =	"Eingereicht Daten Liste der &lsquo;%s&rsquo;"
form_data_insert_btn							                  =	"Hinzuf&uuml;gen Neu"

form_dy_field_add_field_name_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Bitte geben Sie Feldname."
form_dy_field_add_name				                      =	"Schreibe Neues Benutzerdefiniertes Feld"
form_dy_field_add_info				                      =	"<span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Feldname (Suffix) &lsquo;_country&rsquo; oder (Pr&auml;fix) &lsquo;country_&rsquo; oder (Mitte) &lsquo;_country_&rsquo; werden L&auml;nderliste aus der Datenbank hinzugef&uuml;gt werden.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Feldname (Suffix) &lsquo;_date&rsquo; oder (Pr&auml;fix) &lsquo;date_&rsquo; oder (Mitte) &lsquo;_date_&rsquo; werden Datum Kalender Skript von jQuery hinzugef&uuml;gt werden.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Feldname (Suffix) &lsquo;_price&rsquo; oder (Pr&auml;fix) &lsquo;price_&rsquo; oder (Mitte) &lsquo;_price_&rsquo; werden W&auml;hrungssymbol hinter dem Feld hinzugef&uuml;gt werden.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Feldname &lsquo;to_email&rsquo; der Wert dieses Feld sein wird hinzugef&uuml;gt bis E-Mails senden.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Feldname &lsquo;from_email&rsquo; der Wert dieses Feld sein wird hinzugef&uuml;gt bis Kopfball von Mail.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Feldname (Suffix) &lsquo;_package&rsquo; oder (Pr&auml;fix)  &lsquo;package_&rsquo; oder (Mitte) &lsquo;_package_&rsquo; der Wert dieses Feldes wird durch &lsquo;Paket&rsquo; genannt dynamische Form Wert gelegt werden.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Feldname (Suffix) &lsquo;_rate&rsquo; oder (Pr&auml;fix) &lsquo;rate_&rsquo; oder (Mitte) &lsquo;_rate_&rsquo; der Wert dieses Feldes wird hinzugef&uuml;gt Stern Bewertung Und das Feld Typ muss versteckt werden.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Machen Gruppe in ausgew&auml;hlten und mehrere W&auml;hlen Feld durch das folgende Beispiel - G1 :: EX1, EX12, EX3;; G2 :: EX4, EX5, EX6"
add_form_page_name					                        =	"Neues Formular Erstellen"
add_form_page_add_field				                      =	"Feld Hinzuf&uuml;gen"	
add_form_page_delete_field			                    =	"Feld L&ouml;schen"		
add_new_form						                            =	"Senden"

form_dy_field_edit_name				                      =	"Bearbeiten Vorhandene Felder"
edit_form_page_name					                        =	"Dieses Formular bearbeiten"
edit_form							                              =	"Formular Speichern"

form_general_info					                          =	"Allgemeine Info"
form_meta_info						                          =	"Meta-Info"
form_style_info						                          =	"Design Info"
form_field_info						                          =	"Feld (er) Info"
email_template_select				                        =	"W&auml;hlen Sie E-Mail-Vorlage"

role_language						                            =	"Benutzer Rolle: "

form_dy_field_name					                        =	"Feld Name: "
form_dy_field_group_name			                      =	"Gruppe Name:"
form_dy_field_group_order			                      =	"Gruppe Bestellung:"
form_dy_field_id					                          =	"Feld-Identifikation: "
form_dy_field_class					                        =	"Klasse Name: "
form_dy_field_type					                        =	"Feld Typ: "
form_dy_field_width					                        =	"Feld Breite: "
form_dy_field_height				                        =	"Feld H&ouml;he: "
form_dy_field_separator						                  =	"Feld Trennzeichen :"
form_dy_field_label					                        =	"Feld Label:"
form_dy_field_title					                        =	"Feld Titel: "
form_dy_field_desc					                        =	"Beschreibung: "
form_dy_field_option				                        =	"W&auml;hlen Sie Optionen: "
form_dy_field_default				                        =	"Standardwert: "
form_dy_field_regexpr				                        =	"Validierung: "
form_dy_field_display_admin			                    =	"Verwalter Anzeige"
form_dy_field_display_frontend		                  =	"Frontend Anzeige"
form_dy_field_required				                      =	"Erforderliche"
form_dy_field_order					                        =	"Feld Reihenfolge: "

form_dy_field_delete_success		                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>Das Feld erfolgreich gel&ouml;scht."
form_dy_field_delete_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Das Feld konnte nicht gel&ouml;scht werden."

form_dy_field_option_text			                      =	"Text Box"
form_dy_field_option_select			                    =	"Drop Down"
form_dy_field_option_checkbox		                    =	"Markieren Box"
form_dy_field_option_radio			                    =	"Funk"
form_dy_field_option_textarea		                    =	"Text Bereich"
form_dy_field_option_file			                      =	"Datei Anh&auml;ngen"
form_dy_field_option_captcha		                    =	"Captcha"
form_dy_field_option_multi_checkbox		              =	"Multi Kontrollk&auml;stchen"
form_dy_field_option_hidden					                =	"Verstecktes Feld"
form_dy_field_option_multi_select			              =	"Mehrere W&auml;hlen"

Member_menu_user_profile			                      =	"Benutzer Profil"
Member_menu_user_list				                        =	"Benutzer"
Member_menu_user_search				                      =	"Benutzer Suchen"
Member_menu_user_add				                        =	"Benutzer Hinzuf&uuml;gen"
Member_menu_user_group				                      =	"Benutzerrollen"
Member_menu_change_pass				                      =	"Passwort &auml;ndern"
Member_menu_custom_form				                      =	"Brauch Formular Liste"

Member_profile_page_name			                      =	"Ihr Profil"
Member_profile_page_save			                      =	"Speichern Profil "
Member_profile_page_contact_info	                  =	"Kontakt Information"
Member_profile_page_mem_info		                    =	"Mitglied Informationen"
Member_profile_page_login_info		                  =	"Login-Daten"
Member_profile_page_other_info		                  =	"Weitere Informationen"

Member_add_page_name				                        =	"Benutzer Hinzuf&uuml;gen"                         
Member_add_page_save				                        =	"Senden Benutzer"

Member_group_page_name				                      =	"W&auml;hlen Sie User Group"
Member_go_to_add_user_page			                    =	"Gehe zu Seite Hinzuf&uuml;gen"
Member_go_to_register_page			                    =	"Zur Anmeldung"
Member_group_page_select_err		                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Bitte w&auml;hlen Sie mindestens ein User Group."

Member_edit_page_name				                        =	"Benutzer Bearbeiten"
Member_edit_page_save				                        =	"Benutzer Speichern"

Member_pass_page_name				                        =	"Passwort &auml;ndern"
Member_pass_page_save				                        =	"Passwort Speichern"
Member_pass_page_change_pass		                    =	"&Auml;ndern Sie Ihr Passwort"

Member_frontend_login_title			                    =	"Bitte geben Sie Ihre Anmeldedaten."
Member_frontend_logout_button		                    =	"ABMELDEN"
Member_frontend_login_button		                    =	"EINLOGGEN"
Member_frontend_forget_pass_link	                  =	"Passwort Vergessen?"
Member_frontend_register_link			                  =	"Registrieren"
Member_frontend_general_form_title	                =	"Allgemeine Form"
Member_frontend_login_area				                  =	"Member-Bereich"

Member_frontend_register_title		                  =	"Registrieren"
Member_frontend_register_contact_info               =	"Kontakt Information"
Member_frontend_register_login_info	                =	"Login-Daten"
Member_frontend_register_other_info	                =	"Weitere Informationen"
Member_edit_dynamic_form			                      =	"Bearbeiten Brauch Formular Werte"
Member_add_dynamic_form				                      =	"Hinzuf&uuml;gen Brauch Formular Werte"

member_form_submit_successfull		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>Formular erfolgreich &uuml;bermittelt."
member_form_submit_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Ein Fehler in Formular&uuml;bertragung"
File_upload_success					                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>Die Datei %s Erfolgreich hochgeladen."
form_value_list_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Ein Fehler beim L&ouml;schen von Zeilen."
reserved_field_name					                        =	"&lsquo;_prev&rsquo; Suffix, &lsquo;member_photo&rsquo;, &lsquo;company_logo&rsquo; sind f&uuml;r jeden Feldnamen reserviert."

members_page_form_value_list		                    =	"Preis Liste"
package_form_name					                          =	"Mitgliedschaft Paket"
Member_Buy_Now_btn					                        =	"Jetzt Kaufen"
Member_Register_now_btn				                      =	"Jetzt Registrieren"
Member_list_page_user_package		                    =	"Verpackung"
Member_select_package				                        =	"W&auml;hlen Sie Paket:"
Member_update_package_title			                    =	"Klicken Sie zum Paket-Update"
Member_list_package_menu_title				              =	"Paket-Pl&auml;ne"
Members_global_email_put					                  =	"Legen Sie globale E-Mail"

set_frontend_registration_auto_publish              = "1"
common_publish_title				                        =	"Klicken Um Genehmigen"
common_unpublish_title				                      =	"Klicken zum Unwillen"

member_credentials_frontend_login_err	              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Sie sind nicht berechtigt, vom Frontend-Bereich einzuloggen."

form_captcha_info					                          =	"Sicherheitscode Info"
Member_profile_page_captcha_info	                  =	"Sicherheitscode Sicherheit"

Member_list_page_search_by_email	                  =	"Suche durch E-Mail-Adresse"

common_publish_selected				                      =	"Billigen"
common_unpublish_selected			                      =	"Mi&szlig;billigen"

members_login_page_header_title					            =	"%s - F&ouml;rdern mehr mit vorgestellten Produkte. Online Management im Handel Werkzeuge f&uuml;r Ihr Unternehmen."
members_login_page_body_desc_title_1			          =	"F&uuml;r Neuen Member:"
members_login_page_body_list_1					            =	"Wenn Sie bereits Mitglied sind, nutzen Sie bitte das Formular an der rechten, um zu unserem Memberbereich einloggen.||Wenn Sie kein Mitglied sind Bitte besuchen Sie auf den Link unten, um sich anzumelden. Die Registrierung ist einfach und kostenlos!"
members_login_page_body_desc_title_2			          =	"F&uuml;r Bestehendes Mitglied:"
members_login_page_body_list_2					            =	"Wenn Sie bereits Mitglied sind, nutzen Sie bitte das Formular auf der rechten Seite, um zu Ihrem bestehenden Konto anmelden und genie&szlig;en Sie alle Vorteile der Mitgliedschaft."
members_login_page_register_btn					            =	"Jetzt Mitglied FREIES!"
members_login_page_body_list_3					            =	"Nicht bereit, noch anmelden? F&uuml;hlen sich frei, um einige andere beliebte Website-Bereiche durchsuchen!"

members_dashboard_block_header_title				        =	"Benutzer Kontrolle Panel"
members_dashboard_block_password_header_title		    =	"Benutzer Kennwort Kontrolle Panel"
members_dashboard_block_user_list_header_title	    =	"BENUTZER LISTE PANEL"

members_frontend_list_page_name							        =	"Benutzer Liste"
members_frontend_list_page_search_by_user_name      =	"Suche nach Benutzername"

members_frontend_breadcrumb_dashboard_title			    =	"Armaturenbrett"
members_frontend_list_page_user_full_name				    =	"Name"
members_frontend_list_page_user_last_access				  =	"Letzter Login"

members_invoice_booking_fee							            =	"Buchung Kosten"                    
members_invoice_service_charge							        =	"Dienst Geb&uuml;hr"					
members_invoice_deposit_charge							        =	"%s Kaution/Anzahlung"			
members_invoice_deposit_payable						          =	"Summe Zahlbar Jetzt"									
members_invoice_grand_total							            =	"Gesamtsumme"											
members_invoice_later_payable							          =	" ** das Gleichgewicht der %s zu entrichten ist, wenn Sie ankommen am Zielort."

member_login_err				                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span><b>Login fehlgeschlagen. Bitte versuchen Sie es erneut.</b>"

Member_profile_redirection								=	"Willkommen in Ihrem pers&ouml;nlichen Account.<br /><br />    Bitte warten Sie ein paar Sekunden beim Weiterleiten auf Ihrem Profil ......."


menu_members_upgrade_membership							=	"Mitgliedschaft erweitern"
menu_members_upgrade_membership_label					=	"Erh&auml;ltlich Paketliste"
members_front_membership_pkg_select						=	"W&auml;hlen Sie Paket-Liste:"
members_front_membership_upgrade_btn					=	"Upgrade-"
member_front_membership_pkg_upgrade_cost_title			=	"Kosten:"
member_invoice_total_title								=	"Total:"
members_advanced_search_price_label						=	"Preis"
members_invoice_desc_title								=	"Beschreibung"
members_invoice_amount_title							=	"Menge"
members_front_membership_pkg_info_submit_success		=	"Ihre Anfrage wurde erfolgreich abgegeben."

members_my_dashboard_block_header_title					=	"Meine &Uuml;bersicht"






