[resource]

;TEMPLATE

common_front_account					                  					=	"&#1581;&#1587;&#1575;&#1576;&#1610;"
common_front_booking				          	     						  =	"&#1575;&#1604;&#1601;&#1608;&#1575;&#1578;&#1610;&#1585;"
hotel_front_header_menu_registration										  =	"&#1578;&#1587;&#1580;&#1610;&#1604; &#1608;&#1603;&#1610;&#1604;"
common_front_header_menu_sitemap	     							      =	"&#1582;&#1585;&#1610;&#1591;&#1577; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;"
common_front_header_welcome				         						    =	"&#1605;&#1585;&#1581;&#1576;&#1575; &#1576;&#1603;&#1605; &#1601;&#1610;"
common_front_header_signin				       							    =	"&#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;"
common_front_header_signout				                        =	"&#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1582;&#1585;&#1608;&#1580;"
common_front_header_close_panel			                      =	"&#1604;&#1608;&#1581;&#1577; &#1573;&#1594;&#1604;&#1575;&#1602;"
common_front_header_register			             						=	"&#1578;&#1587;&#1580;&#1610;&#1604;"
always_stay_connected					   							            =	"&#1578;&#1576;&#1602;&#1609; &#1605;&#1585;&#1578;&#1576;&#1591;&#1577; &#1583;&#1575;&#1574;&#1605;&#1575; &#1605;&#1593;&#1606;&#1575;.."
common_front_footer_about				            					    =	"&#1605;&#1606; &#1606;&#1581;&#1606;"
common_front_footer_partners			             						=	"&#1588;&#1585;&#1603;&#1575;&#1569;"
common_front_footer_customerservices	          				  =	"&#1582;&#1583;&#1605;&#1575;&#1578; &#1575;&#1604;&#1593;&#1605;&#1604;&#1575;&#1569;"
common_front_footer_press				          						    =	"&#1605;&#1585;&#1603;&#1586; &#1575;&#1604;&#1589;&#1581;&#1575;&#1601;&#1577;"
common_front_footer_FAQ					          						    =	"&#1571;&#1587;&#1574;&#1604;&#1577; &#1605;&#1578;&#1603;&#1585;&#1585;&#1577;"
common_front_footer_career				             						=	"&#1605;&#1607;&#1606;&#1577;"
common_front_footer_terms				          						    =	"&#1575;&#1604;&#1588;&#1585;&#1608;&#1591; &#1608;&#1575;&#1604;&#1571;&#1581;&#1603;&#1575;&#1605;"
common_front_footer_privacy				          						  =	"&#1576;&#1610;&#1575;&#1606; &#1575;&#1604;&#1582;&#1589;&#1608;&#1589;&#1610;&#1577;"
hotels_front_page_home_how_it_work_link									  =	"&#1603;&#1610;&#1601; &#1610;&#1593;&#1605;&#1604;&#1567;"
hotels_front_page_home_sign_up_link				    						=	"&#1575;&#1606;&#1588;&#1609;&#1569; &#1581;&#1587;&#1575;&#1576;&#1575;"
hotels_front_page_home_log_in_link				     						=	"&#1575;&#1604;&#1583;&#1582;&#1608;&#1604;"
hotels_front_page_home_help_link				  						    =	"&#1605;&#1587;&#1575;&#1593;&#1583;&#1577;"
hotels_front_page_home_add_btn_link				      					=	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1575;&#1604;&#1601;&#1606;&#1575;&#1583;&#1602; &#1576;&#1603;"
footer_top																                =	"&#1571;&#1593;&#1604;&#1609;"


;BLOCKS

hotels_front_page_label_world_wide									      =	"&#1575;&#1604;&#1601;&#1606;&#1575;&#1583;&#1602; &#1601;&#1610; %s &#1575;&#1604;&#1576;&#1604;&#1583;&#1575;&#1606; &#1601;&#1610; &#1580;&#1605;&#1610;&#1593; &#1571;&#1606;&#1581;&#1575;&#1569; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;" 
hotels_block_simple_search_title			          					=	"&#1575;&#1604;&#1576;&#1581;&#1579; &#1593;&#1606; &#1601;&#1606;&#1575;&#1583;&#1602; &#1583;&#1585;&#1610;&#1605; &#1576;&#1603;"
hotels_list_page_search_group		                 				  =	"&#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;:"
hotels_block_simple_search_label_city			       					=	"&#1575;&#1604;&#1605;&#1583;&#1610;&#1606;&#1577;:"
hotels_block_simple_search_label_check_in		     				  =	"&#1578;&#1581;&#1602;&#1602; &#1601;&#1610;:"
hotels_block_simple_search_label_check_out	     					=	"&#1578;&#1581;&#1602;&#1602; &#1582;&#1575;&#1585;&#1580;: "
hotels_block_simple_search_label_btn			      					=	"&#1578;&#1580;&#1583; &#1575;&#1604;&#1601;&#1606;&#1575;&#1583;&#1602;"
hotels_block_view_all_link					         						  =	"&#1603;&#1604; &#1575;&#1604;&#1601;&#1606;&#1575;&#1583;&#1602; &#1604;&#1604; %s &#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
hotels_front_page_advanced_search			          					=	"&#1576;&#1581;&#1579; &#1605;&#1578;&#1602;&#1583;&#1605;"
hotels_block_featured_list_title				         					=	"&#1601;&#1606;&#1575;&#1583;&#1602; &#1605;&#1601;&#1590;&#1604;&#1577;"
hotels_block_popular_list_title					      						=	"&#1575;&#1604;&#1601;&#1606;&#1575;&#1583;&#1602; &#1575;&#1604;&#1605;&#1576;&#1587;&#1591;&#1577;"	
hotels_block_latest_list_title					        					=	"&#1601;&#1606;&#1575;&#1583;&#1602; &#1571;&#1590;&#1610;&#1601;&#1578; &#1605;&#1572;&#1582;&#1585;&#1575;"
hotels_block_more_hotel_title			  		        					=	"&#1575;&#1604;&#1605;&#1586;&#1610;&#1583; &#1601;&#1606;&#1575;&#1583;&#1602;"
hotels_front_page_checkin_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1610;&#1587;&#1580;&#1604; &#1601;&#1610; &#1578;&#1575;&#1585;&#1610;&#1582; &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1610;&#1603;&#1608;&#1606; &#1571;&#1602;&#1604; &#1605;&#1606; &#1571;&#1608; &#1610;&#1587;&#1575;&#1608;&#1610; &#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610; &#1608;&#1571;&#1603;&#1576;&#1585; &#1605;&#1606; &#1571;&#1608; &#1610;&#1587;&#1575;&#1608;&#1610; &#1575;&#1604;&#1605;&#1581;&#1575;&#1587;&#1576;&#1607; &#1578;&#1575;&#1585;&#1610;&#1582;."
hotels_front_page_checkout_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1605;&#1581;&#1575;&#1587;&#1576;&#1607; &#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1610;&#1603;&#1608;&#1606; &#1571;&#1602;&#1604; &#1605;&#1606; &#1571;&#1608; &#1610;&#1587;&#1575;&#1608;&#1610; &#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610; &#1608;&#1610;&#1587;&#1580;&#1604; &#1601;&#1610; &#1578;&#1575;&#1585;&#1610;&#1582;."
hotels_front_page_dialog_name											        =	"&#1585;&#1587;&#1575;&#1604;&#1577;"
hotels_front_page_date_difference_err									    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1601;&#1585;&#1602; &#1610;&#1580;&#1576; &#1571;&#1606; &#1610;&#1603;&#1608;&#1606; &#1571;&#1602;&#1604; &#1605;&#1606; &#1571;&#1608; &#1610;&#1587;&#1575;&#1608;&#1610; 30."

calerdar_AvailableText														        =	"&#1605;&#1578;&#1608;&#1601;&#1585;"
calerdar_BookedText							     							        =	"&#1605;&#1581;&#1601;&#1608;&#1592;&#1607;"
calerdar_UnavailableText									                =	"&#1594;&#1610;&#1585; &#1605;&#1578;&#1608;&#1575;&#1601;&#1585;"

block_news_title										                      =	"&#1570;&#1582;&#1585; &#1575;&#1604;&#1571;&#1582;&#1576;&#1575;&#1585;"
block_news_more											                      =	"&#1605;&#1586;&#1610;&#1583; &#1571;&#1582;&#1576;&#1575;&#1585;"


;NEW

block_read_more														       			    =	"&#1573;&#1602;&#1585;&#1571; &#1575;&#1604;&#1605;&#1586;&#1610;&#1583;.." 
block_memberlogin_title																    =	"&#1605;&#1606;&#1591;&#1602;&#1577; &#1575;&#1604;&#1571;&#1593;&#1590;&#1575;&#1569;"
block_memberlogin_user																    =	"&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;:"
block_memberlogin_password															  =	"&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585;:"
block_memberlogin_button															    =	"&#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;"
block_memberlogout_button															    =	"&#1582;&#1585;&#1608;&#1580;"
block_memberlogin_remember															  =	"&#1578;&#1584;&#1603;&#1585;&#1606;&#1610; |"
block_memberlogin_forget															    =	"&#1606;&#1587;&#1610;&#1578; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585;&#1567;"
block_memberlogin_info_title														  =	"&#1575;&#1606;&#1607;&#1575; &#1587;&#1585;&#1610;&#1593;&#1577; &#1608;&#1581;&#1585;&#1577; &#1608;&#1570;&#1605;&#1606;&#1577;!"
block_memberlogin_info1																    =	"&#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1601;&#1606;&#1575;&#1583;&#1602; &#1576;&#1603;"
block_memberlogin_info2																    =	"&#1573;&#1583;&#1575;&#1585;&#1577; &#1581;&#1580;&#1608;&#1586;&#1575;&#1578;&#1603;"
block_memberlogin_info3																    =	"&#1575;&#1604;&#1591;&#1575;&#1576;&#1593; &#1575;&#1604;&#1588;&#1582;&#1589;&#1610; &#1575;&#1604;&#1589;&#1601;&#1602;&#1575;&#1578; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1603;"
block_memberlogin_info4																    =	"&#1575;&#1604;&#1581;&#1580;&#1586; &#1571;&#1587;&#1585;&#1593;"

block_score																		          	=	"&#1606;&#1602;&#1575;&#1591; &#1605;&#1606;: "
tab_news_title																		        =	"&#1570;&#1582;&#1585; &#1575;&#1604;&#1571;&#1582;&#1576;&#1575;&#1585;"
block_ad_marquee_title																    =	"&#1588;&#1585;&#1603;&#1575;&#1572;&#1606;&#1575;"

block_subscribe_title 													    		  = "&#1575;&#1588;&#1578;&#1585;&#1603; &#1575;&#1604;&#1570;&#1606; &#1608;&#1578;&#1608;&#1601;&#1610;&#1585; &#1605;&#1575; &#1610;&#1589;&#1604; &#1573;&#1604;&#1609; 50% &#1605;&#1593; &#1571;&#1581;&#1585; &#1593;&#1585;&#1608;&#1590;&#1606;&#1575;"
block_subscribe_info 										               		= "&#1575;&#1604;&#1575;&#1588;&#1578;&#1585;&#1575;&#1603; &#1604;&#1578;&#1604;&#1602;&#1610; &#1593;&#1585;&#1608;&#1590;&#1606;&#1575; &#1608;&#1575;&#1604;&#1593;&#1585;&#1608;&#1590; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1575;&#1604;&#1578;&#1610; &#1578;&#1606;&#1575;&#1587;&#1576; &#1571;&#1601;&#1590;&#1604; &#1575;&#1581;&#1578;&#1610;&#1575;&#1580;&#1575;&#1578; &#1571;&#1593;&#1605;&#1575;&#1604;&#1603;."
block_newsletter_username												    		  = "&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;:"
block_newsletter_email													    		  = "&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;:"
block_newsletter_submit_btn												    		= "&#1575;&#1588;&#1578;&#1585;&#1575;&#1603;"

block_featured_gallery_title														  =	"&#1605;&#1593;&#1585;&#1590; &#1605;&#1605;&#1610;&#1586;"

block_biz_type_title 																      =	"&#1604;&#1610;&#1587; &#1601;&#1602;&#1591; &#1575;&#1604;&#1601;&#1606;&#1575;&#1583;&#1602;&#1548; &#1573;&#1606;&#1607;&#1575; &#1571;&#1603;&#1579;&#1585; &#1605;&#1606; &#1605;&#1580;&#1585;&#1583; &#1575;&#1604;&#1601;&#1606;&#1575;&#1583;&#1602;!"
block_biz_type_apt																	      =	"&#1588;&#1602;&#1577;"
block_biz_type_motel																      =	"&#1605;&#1608;&#1578;&#1610;&#1604;"
block_biz_type_residence															    =	"&#1587;&#1603;&#1606;"
block_biz_type_resort																      =	"&#1610;&#1604;&#1580;&#1571;"
block_biz_type_convention															    =	"&#1605;&#1585;&#1603;&#1586; &#1605;&#1572;&#1578;&#1605;&#1585;&#1575;&#1578;"


block_why_book_title 																      =	"&#1603;&#1578;&#1575;&#1576; &#1605;&#1593; &#1575;&#1604;&#1579;&#1602;&#1577;!"
block_why_book_sub_title_1															  =	"&#1571;&#1602;&#1604; &#1587;&#1610;&#1575;&#1587;&#1577; &#1575;&#1604;&#1587;&#1593;&#1585;"
block_why_book_sub_title_2															  =	"&#1604;&#1575; &#1585;&#1587;&#1608;&#1605; &#1573;&#1604;&#1594;&#1575;&#1569;"
block_why_book_sub_title_3															  =	"&#1578;&#1571;&#1603;&#1610;&#1583; &#1601;&#1608;&#1585;&#1610;"
block_why_book_sub_title_4															  =	"&#1593;&#1585;&#1608;&#1590; &#1575;&#1604;&#1601;&#1606;&#1583;&#1602; &#1603;&#1604; &#1610;&#1608;&#1605;"
block_why_book_sub_title_5															  =	"&#1581;&#1580;&#1586; &#1605;&#1585;&#1606;&#1577;"

block_why_book_info_1																      =	"&#1606;&#1581;&#1606; &#1604;&#1575; &#1578;&#1607;&#1605;&#1577; &#1604;&#1603;&#1605; &#1571;&#1610; &#1585;&#1587;&#1608;&#1605; &#1575;&#1590;&#1575;&#1601;&#1610;&#1577; &#1604;&#1581;&#1580;&#1586; &#1594;&#1585;&#1601;&#1577; &#1601;&#1610; &#1601;&#1606;&#1583;&#1602; &#1605;&#1593;&#1606;&#1575;"
block_why_book_info_2																      =	"&#1606;&#1581;&#1606; &#1604;&#1575; &#1606;&#1601;&#1585;&#1590; &#1604;&#1603; &#1608;&#1604;&#1573;&#1604;&#1594;&#1575;&#1569; &#1575;&#1604;&#1581;&#1580;&#1586; &#1571;&#1608; &#1578;&#1593;&#1583;&#1610;&#1604; &#1585;&#1587;&#1608;&#1605; &#1601;&#1610; &#1581;&#1575;&#1604;&#1577; &#1578;&#1594;&#1610;&#1585; &#1582;&#1591;&#1591;"
block_why_book_info_3																      =	"&#1578;&#1571;&#1603;&#1610;&#1583; &#1575;&#1604;&#1581;&#1580;&#1586; &#1601;&#1608;&#1585;&#1610;&#1577; &#1587;&#1608;&#1575;&#1569; &#1575;&#1604;&#1581;&#1580;&#1586; &#1593;&#1576;&#1585; &#1575;&#1604;&#1573;&#1606;&#1578;&#1585;&#1606;&#1578; &#1571;&#1608; &#1593;&#1576;&#1585; &#1575;&#1604;&#1607;&#1575;&#1578;&#1601;"
block_why_book_info_4																      =	"&#1610;&#1605;&#1603;&#1606;&#1603; &#1581;&#1580;&#1586; &#1578;&#1589;&#1604; &#1573;&#1604;&#1609; &#1605;&#1583;&#1577; &#1587;&#1606;&#1577; &#1603;&#1575;&#1605;&#1604;&#1577; &#1601;&#1610; &#1608;&#1602;&#1578; &#1605;&#1576;&#1603;&#1585; &#1571;&#1608; &#1608;&#1589;&#1608;&#1604;&#1575; &#1581;&#1578;&#1609; &#1604;&#1581;&#1592;&#1577; &#1573;&#1602;&#1575;&#1605;&#1578;&#1603;"
block_why_book_info_5																      =	"&#1610;&#1605;&#1603;&#1606;&#1603; &#1581;&#1580;&#1586; &#1578;&#1589;&#1604; &#1573;&#1604;&#1609; &#1587;&#1606;&#1577; &#1603;&#1575;&#1605;&#1604;&#1577; &#1601;&#1610; &#1608;&#1602;&#1578; &#1605;&#1576;&#1603;&#1585; &#1608;&#1606;&#1592;&#1575;&#1605; &#1575;&#1604;&#1581;&#1580;&#1586; &#1604;&#1583;&#1610;&#1606;&#1575; &#1605;&#1585;&#1606;&#1577; &#1580;&#1583;&#1575; &#1608;&#1587;&#1607;&#1604;&#1577;"


block_reviews_title 																      =	"&#1605;&#1593;&#1583;&#1604;&#1575;&#1578; &#1608;&#1605;&#1585;&#1575;&#1580;&#1593;&#1575;&#1578;"
block_reviews_total		 															      =	"&#1605;&#1580;&#1605;&#1608;&#1593;"
block_reviews_info		 															      =	"&#1575;&#1587;&#1578;&#1593;&#1585;&#1575;&#1590; &#1605;&#1606; &#1606;&#1586;&#1604;&#1575;&#1569; &#1581;&#1602;&#1610;&#1602;&#1610;&#1610;&#1606;"

block_social_title 																      	=	"&#1578;&#1575;&#1576;&#1593;&#1608;&#1606;&#1575;"
block_social_info 																	      =	"&#1575;&#1604;&#1575;&#1606;&#1590;&#1605;&#1575;&#1605; &#1573;&#1604;&#1610;&#1606;&#1575; &#1608;&#1581;&#1589;&#1577; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1608;&#1610;&#1576; &#1573;&#1604;&#1609; &#1603;&#1604; &#1605;&#1606; &#1571;&#1589;&#1583;&#1602;&#1575;&#1574;&#1603; &#1608;&#1571;&#1601;&#1585;&#1575;&#1583; &#1575;&#1604;&#1571;&#1587;&#1585;&#1577;"

secure_payment_title 																      =	"&#1578;&#1571;&#1605;&#1610;&#1606; &#1575;&#1604;&#1583;&#1601;&#1593;:"


;MENU BLOCK

members_menu_head_title																    =	"&#1581;&#1587;&#1575;&#1576;&#1610;"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title											  =	"&#1581;&#1587;&#1575;&#1576;&#1610; &#1605;&#1604;&#1582;&#1589;"
members_account_overview_item_listing											=	"&#1593;&#1583;&#1583; &#1605;&#1606; &#1575;&#1604;&#1602;&#1608;&#1575;&#1574;&#1605;(&#1602;)"
members_account_overview_item_comments										=	"&#1578;&#1593;&#1604;&#1610;&#1602;&#1575;&#1578;"
members_account_overview_item_article											=	"&#1575;&#1604;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578;"
members_account_overview_item_gallery											=	"&#1605;&#1593;&#1585;&#1590; &#1575;&#1604;&#1589;&#1608;&#1585;"
members_account_overview_item_news												=	"&#1582;&#1576;&#1585; &#1606;&#1588;&#1585;&#1578;&#1607;"
members_account_overview_item_invoice											=	"&#1576;&#1575;&#1606;&#1578;&#1592;&#1575;&#1585; &#1575;&#1604;&#1601;&#1575;&#1578;&#1608;&#1585;&#1607;(&#1602;)"

block_top_destinations_title														=	"&#1571;&#1601;&#1590;&#1604; &#1575;&#1604;&#1608;&#1580;&#1607;&#1575;&#1578;"
block_top_destinations_hotel														=	"&#1575;&#1604;&#1601;&#1606;&#1575;&#1583;&#1602;"
block_map_view_title																=	"&#1581;&#1610;&#1579; &#1603;&#1606;&#1578; &#1578;&#1585;&#1594;&#1576; &#1601;&#1610; &#1575;&#1604;&#1576;&#1602;&#1575;&#1569; &#1575;&#1604;&#1604;&#1610;&#1604;&#1577;&#1567;"
block_search_filter_title															=	"&#1605;&#1585;&#1588;&#1581; &#1575;&#1604;&#1601;&#1606;&#1575;&#1583;&#1602; &#1581;&#1587;&#1576;"

block_search_filter_distance_from_airport_title										=	"&#1575;&#1604;&#1605;&#1587;&#1575;&#1601;&#1577; &#1605;&#1606; &#1605;&#1591;&#1575;&#1585;"
block_search_filter_distance_from_city_market_title									=	"&#1575;&#1604;&#1605;&#1587;&#1575;&#1601;&#1577; &#1605;&#1606; &#1575;&#1604;&#1605;&#1583;&#1610;&#1606;&#1577; / &#1575;&#1604;&#1587;&#1608;&#1602;"
block_search_filter_star_rating_title												=	"&#1575;&#1604;&#1606;&#1580;&#1608;&#1605;"
block_search_filter_stars_title														=	"&#1606;&#1580;&#1608;&#1605;"
block_search_filter_facilities_title												=	"&#1605;&#1585;&#1575;&#1601;&#1602;"
block_search_filter_sports_recreation_title											=	"&#1575;&#1604;&#1585;&#1610;&#1575;&#1590;&#1577; &#1608;&#1575;&#1604;&#1578;&#1585;&#1601;&#1610;&#1607;"
block_search_filter_accomodation_type_title											=	"&#1606;&#1608;&#1593; &#1575;&#1604;&#1573;&#1602;&#1575;&#1605;&#1577;"
block_search_filter_accomodation_type_all_title										=	"&#1603;&#1604;"
block_search_filter_location_title													=	"&#1575;&#1604;&#1605;&#1603;&#1575;&#1606;:"
block_search_filter_price_title														=	"&#1575;&#1604;&#1587;&#1593;&#1585;"
block_search_filter_room_title														=	"&#1594;&#1585;&#1601;&#1577; (&#1602;):"
block_search_filter_adult_title														=	"&#1575;&#1604;&#1603;&#1576;&#1575;&#1585; (&#1602;):"
block_search_filter_children_title													=	"&#1575;&#1604;&#1571;&#1591;&#1601;&#1575;&#1604; (&#1602;):"

