[resource]

;TEMPLATE

common_front_account					                  					=	"Mi cuenta"
common_front_booking				          	     						  =	"Facturas"
hotel_front_header_menu_registration										  =	"Agente de Registro"
common_front_header_menu_sitemap	     							      =	"Mapa del sitio"
common_front_header_welcome				         						    =	"Bienvenido a "
common_front_header_signin				       							    =	"Registrarse"
common_front_header_signout				                        =	"Suscribirse Salir"
common_front_header_close_panel			                      =	"Cerrar Panel"
common_front_header_register			             						=	"Registro"
always_stay_connected					   							            =	"Mant&eacute;ngase siempre conectado con nosotros.."
common_front_footer_about				            					    =	"Qui&eacute;nes somos"
common_front_footer_partners			             						=	"Socios"
common_front_footer_customerservices	          				  =	"Servicio al Cliente"
common_front_footer_press				          						    =	"Centro de prensa"
common_front_footer_FAQ					          						    =	"Preguntas m&aacute;s frecuentes"
common_front_footer_career				             						=	"Carrera"
common_front_footer_terms				          						    =	"T&eacute;rminos y Condiciones"
common_front_footer_privacy				          						  =	"Declaraci&oacute;n de privacidad"
hotels_front_page_home_how_it_work_link									  =	"&iquest;C&oacute;mo funciona?"
hotels_front_page_home_sign_up_link				    						=	"Sign Up"
hotels_front_page_home_log_in_link				     						=	"Log In"
hotels_front_page_home_help_link				  						    =	"Ayuda"
hotels_front_page_home_add_btn_link				      					=	"A&ntilde;adir su hotel"
footer_top																                =	"Top"


;BLOCKS

hotels_front_page_label_world_wide									      =	"hoteles en %s pa&iacute;ses de todo el mundo" 
hotels_block_simple_search_title			          					=	"Encontrar su sue&ntilde;o Hoteles"
hotels_list_page_search_group		                 				  =	"Grupo :"
hotels_block_simple_search_label_city			       					=	"Ciudad:"
hotels_block_simple_search_label_check_in		     				  =	"Check In:"
hotels_block_simple_search_label_check_out	     					=	"Check Out: "
hotels_block_simple_search_label_btn			      					=	"BUSCAR HOTELES"
hotels_block_view_all_link					         						  =	"Todos los hoteles de %s Grupo"
hotels_front_page_advanced_search			          					=	"B&uacute;squeda Avanzada"
hotels_block_featured_list_title				         					=	"Hoteles Recomendados"
hotels_block_popular_list_title					      						=	"Hoteles Populares"	
hotels_block_latest_list_title					        					=	"Hoteles Recientemente A&ntilde;adido"
hotels_block_more_hotel_title			  		        					=	"M&aacute;s Hoteles"
hotels_front_page_checkin_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>La fecha de entrada no puede ser inferior o igual a la fecha actual y mayor que o igual Realizar Pedido de fecha."
hotels_front_page_checkout_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Fecha de Checkout no puede ser menor o igual a la fecha actual y la fecha El registro."
hotels_front_page_dialog_name											        =	"Mensaje"
hotels_front_page_date_difference_err									    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Fecha de diferencia debe ser menor o igual a 30."

calerdar_AvailableText														        =	"DISPONIBLE"
calerdar_BookedText							     							        =	"RESERVADO"
calerdar_UnavailableText									                =	"NO DISPONIBLE"

block_news_title										                      =	"Ultimas Noticias"
block_news_more											                      =	"M&aacute;s Noticias"


;NEW

block_read_more														       			    =	"Leer m&aacute;s.." 
block_memberlogin_title																    =	"&Aacute;rea de Miembros"
block_memberlogin_user																    =	"Nombre de usuario:"
block_memberlogin_password															  =	"Contrase&ntilde;a:"
block_memberlogin_button															    =	"SIGN IN"
block_memberlogout_button															    =	"LOGOUT"
block_memberlogin_remember															  =	"Acordar&aacute;n de m&iacute; |"
block_memberlogin_forget															    =	"&iquest;Olvid&oacute; su contrase&ntilde;a?"
block_memberlogin_info_title														  =	"Es r&aacute;pido, gratis y seguro!"
block_memberlogin_info1																    =	"Administre sus Hoteles"
block_memberlogin_info2																    =	"Administre sus reservas"
block_memberlogin_info3																    =	"Personaliza tus ofertas"
block_memberlogin_info4																    =	"Reserva m&aacute;s r&aacute;pido"

block_score																		          	=	"Puntuaci&oacute;n Desde: "
tab_news_title																		        =	"Ultimas Noticias"
block_ad_marquee_title																    =	"Nuestros Socios"

block_subscribe_title 													    		  = "Suscr&iacute;base ahora y ahorra hasta un 50% con nuestras ofertas m&aacute;s calientes"
block_subscribe_info 										               		= "Reg&iacute;strese para recibir nuestras promociones y ofertas especiales que mejor habitaci&oacute;n sus necesidades de negocio."
block_newsletter_username												    		  = "Nombre de usuario:"
block_newsletter_email													    		  = "Direcci&oacute;n de correo electr&oacute;nico:"
block_newsletter_submit_btn												    		= "Suscripci&oacute;n"

block_featured_gallery_title														  =	"Galer&iacute;a Protagoniza"

block_biz_type_title 																      =	"No s&oacute;lo los hoteles, es m&aacute;s que hoteles!"         
block_biz_type_apt																	      =	"Apartamento"
block_biz_type_motel																      =	"Motel"
block_biz_type_residence															    =	"Residencia"
block_biz_type_resort																      =	"Recurren"
block_biz_type_convention															    =	"Centro de convenci&oacute;n"


block_why_book_title 																      =	"Reserve con confianza!"
block_why_book_sub_title_1															  =	"Menor Pol&iacute;tica de Precios"
block_why_book_sub_title_2															  =	"Sin gastos de cancelaci&oacute;n"
block_why_book_sub_title_3															  =	"confirmaci&oacute;n inmediata"
block_why_book_sub_title_4															  =	"Ofertas de hotel todos los d&iacute;as"
block_why_book_sub_title_5															  =	"Reserva flexible"

block_why_book_info_1																      =	"Nosotros no cobramos t&uacute; ninguna cuota adicional para reservar una habitaci&oacute;n de hotel con nosotros"
block_why_book_info_2																      =	"Nosotros no cobramos t&uacute; la cancelaci&oacute;n o la modificaci&oacute;n de tarifa en caso de cambio de planes"
block_why_book_info_3																      =	"Confirmaci&oacute;n de reserva instant&aacute;nea si la reservando en l&iacute;nea o por tel&eacute;fono"
block_why_book_info_4																      =	"Puedes reservar hasta un a&ntilde;o entero de anticipaci&oacute;n o hasta el mismo momento de su estancia"
block_why_book_info_5																      =	"Usted puede reservar hasta un a&ntilde;o entero de antelaci&oacute;n y de nuestro sistema de reservas es muy flexible y f&aacute;cil"


block_reviews_title 																      =	"Tarifa y Rese&ntilde;as"
block_reviews_total		 															      =	"Total"
block_reviews_info		 															      =	"revisiones de clientes reales"

block_social_title 																      	=	"Siga somos"
block_social_info 																	      =	"&Uacute;nete a nosotros y compartir esta p&aacute;gina web a todos sus amigos y miembros de la familia"

secure_payment_title 																      =	"Pago Seguro:"


;MENU BLOCK

members_menu_head_title																    =	"MI CUENTA"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title											  =	"RESUMEN DE CUENTA"
members_account_overview_item_listing											=	"N&uacute;mero de listado(s)"
members_account_overview_item_comments										=	"Comentarios"
members_account_overview_item_article											=	"Art&iacute;culos"
members_account_overview_item_gallery											=	"Galer&iacute;a de fotos"
members_account_overview_item_news												=	"Noticias Publicadas"
members_account_overview_item_invoice											=	"Factura Pendiente(s)"

block_top_destinations_title														=	"Destinos principales"
block_top_destinations_hotel														=	"Hoteles"
block_map_view_title																=	"&iquest;D&oacute;nde te quieres quedar esta noche?"
block_search_filter_title															=	"Filtro de Hoteles por"

block_search_filter_distance_from_airport_title										=	"Distancia del Aeropuerto"
block_search_filter_distance_from_city_market_title									=	"Distancia desde Ciudad / Mercado"
block_search_filter_star_rating_title												=	"Clasificaci&oacute;n por estrellas"
block_search_filter_stars_title														=	"estrellas"
block_search_filter_facilities_title												=	"comodidades"
block_search_filter_sports_recreation_title											=	"Deportes y Recreaci&oacute;n"
block_search_filter_accomodation_type_title											=	"Tipo de alojamiento"
block_search_filter_accomodation_type_all_title										=	"todo"
block_search_filter_location_title													=	"Ubicaci&oacute;n:"
block_search_filter_price_title														=	"precio"
block_search_filter_room_title														=	"Sala (s):"
block_search_filter_adult_title														=	"Adulto (s):"
block_search_filter_children_title													=	"Ni&ntilde;os (s):"



