[resource]

;TEMPLATE

common_front_account					                  					=	"&#1052;&#1086;&#1081; &#1089;&#1095;&#1077;&#1090;"
common_front_booking				          	     						  =	"&#1057;&#1095;&#1077;&#1090;&#1072;"
hotel_front_header_menu_registration										  =	"&#1040;&#1075;&#1077;&#1085;&#1090; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;"
common_front_header_menu_sitemap	     							      =	"&#1050;&#1072;&#1088;&#1090;&#1072; &#1089;&#1072;&#1081;&#1090;&#1072;"
common_front_header_welcome				         						    =	"&#1087;&#1086;&#1078;&#1072;&#1083;&#1086;&#1074;&#1072;&#1090;&#1100; &#1082; "
common_front_header_signin				       							    =	"&#1042;&#1086;&#1081;&#1076;&#1080;&#1090;&#1077; &#1080;"
common_front_header_signout				                        =	"&#1042;&#1099;&#1081;&#1090;&#1080;"
common_front_header_close_panel			                      =	"&#1047;&#1072;&#1082;&#1088;&#1099;&#1090;&#1100; &#1087;&#1072;&#1085;&#1077;&#1083;&#1100;"
common_front_header_register			             						=	"&#1088;&#1077;&#1077;&#1089;&#1090;&#1088;"
always_stay_connected					   							            =	"&#1042;&#1089;&#1077;&#1075;&#1076;&#1072; &#1086;&#1089;&#1090;&#1072;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089; &#1085;&#1072;&#1084;&#1080;.."
common_front_footer_about				            					    =	"&#1086;&#1082;&#1086;&#1083;&#1086; &#1085;&#1072;&#1084;"
common_front_footer_partners			             						=	"&#1055;&#1072;&#1088;&#1090;&#1085;&#1077;&#1088;&#1072;&#1084;"
common_front_footer_customerservices	          				  =	"&#1054;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074;"
common_front_footer_press				          						    =	"&#1055;&#1088;&#1077;&#1089;&#1089; &#1094;&#1077;&#1085;&#1090;&#1088;"
common_front_footer_FAQ					          						    =	"&#1063;&#1040;&#1042;&#1054;"
common_front_footer_career				             						=	"&#1082;&#1072;&#1088;&#1100;&#1077;&#1088;&#1072;"
common_front_footer_terms				          						    =	"&#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1080; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;"
common_front_footer_privacy				          						  =	"&#1055;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1072; &#1089;&#1077;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086;&#1089;&#1090;&#1080;"
hotels_front_page_home_how_it_work_link									  =	"&#1050;&#1072;&#1082; &#1101;&#1090;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;?"
hotels_front_page_home_sign_up_link				    						=	"&#1085;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100; &#1085;&#1072; &#1088;&#1072;&#1073;&#1086;&#1090;&#1091;"
hotels_front_page_home_log_in_link				     						=	"&#1042;&#1086;&#1081;&#1090;&#1080;"
hotels_front_page_home_help_link				  						    =	"&#1087;&#1086;&#1084;&#1086;&#1097;&#1100;"
hotels_front_page_home_add_btn_link				      					=	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1100;&#1090;&#1077; &#1074;&#1072;&#1096;&#1080; &#1086;&#1090;&#1077;&#1083;&#1080;"
footer_top																                =	"&#1090;&#1086;&#1087;"


;BLOCKS

hotels_front_page_label_world_wide									      =	"&#1086;&#1090;&#1077;&#1083;&#1080; &#1074; %s &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;&#1093; &#1087;&#1086; &#1074;&#1089;&#1077;&#1084;&#1091; &#1084;&#1080;&#1088;&#1091;" 
hotels_block_simple_search_title			          					=	"&#1053;&#1072;&#1081;&#1090;&#1080; &#1042;&#1072;&#1096; &#1084;&#1077;&#1095;&#1090;&#1072; &#1054;&#1090;&#1077;&#1083;&#1080;"
hotels_list_page_search_group		                 				  =	"&#1075;&#1088;&#1091;&#1087;&#1087;&#1072; :"
hotels_block_simple_search_label_city			       					=	"&#1057;&#1080;&#1090;&#1080;:"
hotels_block_simple_search_label_check_in		     				  =	"&#1044;&#1072;&#1090;&#1072; &#1079;&#1072;&#1077;&#1079;&#1076;&#1072;:"
hotels_block_simple_search_label_check_out	     					=	"&#1044;&#1072;&#1090;&#1072; &#1074;&#1099;&#1077;&#1079;&#1076;&#1072;: "
hotels_block_simple_search_label_btn			      					=	"&#1053;&#1072;&#1081;&#1090;&#1080; &#1086;&#1090;&#1077;&#1083;&#1080;"
hotels_block_view_all_link					         						  =	"&#1042;&#1089;&#1077; &#1086;&#1090;&#1077;&#1083;&#1080; %s &#1075;&#1088;&#1091;&#1087;&#1087;&#1072;"
hotels_front_page_advanced_search			          					=	"&#1056;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1085;&#1099;&#1081; &#1087;&#1086;&#1080;&#1089;&#1082;"
hotels_block_featured_list_title				         					=	"&#1056;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1084;&#1099;&#1077; &#1086;&#1090;&#1077;&#1083;&#1080;"
hotels_block_popular_list_title					      						=	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1086;&#1090;&#1077;&#1083;&#1080;"	
hotels_block_latest_list_title					        					=	"&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1054;&#1090;&#1077;&#1083;&#1080;"
hotels_block_more_hotel_title			  		        					=	"&#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1054;&#1090;&#1077;&#1083;&#1080;"
hotels_front_page_checkin_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1047;&#1072;&#1077;&#1079;&#1076;&#1072; &#1076;&#1072;&#1090;&#1072; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077; &#1080;&#1083;&#1080; &#1088;&#1072;&#1074;&#1085;&#1086;&#1081; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1081; &#1076;&#1072;&#1090;&#1077; &#1080; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1080;&#1083;&#1080; &#1088;&#1072;&#1074;&#1085;&#1072; &#1076;&#1072;&#1090;&#1091; &#1074;&#1099;&#1077;&#1079;&#1076;&#1072;."
hotels_front_page_checkout_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1076;&#1072;&#1090;&#1091; &#1074;&#1099;&#1077;&#1079;&#1076;&#1072; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077; &#1080;&#1083;&#1080; &#1088;&#1072;&#1074;&#1085;&#1086; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1081; &#1076;&#1072;&#1090;&#1077; &#1080; &#1076;&#1072;&#1090;&#1099; &#1079;&#1072;&#1077;&#1079;&#1076;&#1072;."
hotels_front_page_dialog_name											        =	"&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;"
hotels_front_page_date_difference_err									    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1072;&#1090;&#1072; &#1056;&#1072;&#1079;&#1085;&#1080;&#1094;&#1072; &#1076;&#1086;&#1083;&#1078;&#1085;&#1086; &#1073;&#1099;&#1090;&#1100; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077; &#1080;&#1083;&#1080; &#1088;&#1072;&#1074;&#1085;&#1086; 30."

calerdar_AvailableText														        =	"&#1044;&#1054;&#1057;&#1058;&#1059;&#1055;&#1053;&#1067;&#1045;"
calerdar_BookedText							     							        =	"&#1047;&#1040;&#1065;&#1048;&#1065;&#1045;&#1053;&#1067;"
calerdar_UnavailableText									                =	"&#1053;&#1045; &#1044;&#1054;&#1057;&#1058;&#1059;&#1055;&#1053;&#1067;&#1045;"

block_news_title										                      =	"&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1080;"
block_news_more											                      =	"&#1041;&#1086;&#1083;&#1100;&#1096;&#1077; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1077;&#1081;"


;NEW

block_read_more														       			    =	"&#1063;&#1080;&#1090;&#1072;&#1090;&#1100; &#1076;&#1072;&#1083;&#1077;&#1077;.." 
block_memberlogin_title																    =	"&#1079;&#1086;&#1085;&#1072; &#1095;&#1083;&#1077;&#1085;"
block_memberlogin_user																    =	"&#1080;&#1084;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;:"
block_memberlogin_password															  =	"&#1087;&#1072;&#1088;&#1086;&#1083;&#1100;:"
block_memberlogin_button															    =	"&#1042;&#1061;&#1054;&#1044; &#1042;"
block_memberlogout_button															    =	"&#1042;&#1067;&#1049;&#1058;&#1048;"
block_memberlogin_remember															  =	"&#1047;&#1072;&#1087;&#1086;&#1084;&#1085;&#1080; &#1084;&#1077;&#1085;&#1103; |"
block_memberlogin_forget															    =	"&#1047;&#1072;&#1073;&#1099;&#1083;&#1080; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100;?"
block_memberlogin_info_title														  =	"&#1069;&#1090;&#1086; &#1073;&#1099;&#1089;&#1090;&#1088;&#1086;, &#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1086; &#1080; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;!"
block_memberlogin_info1																    =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1042;&#1072;&#1096;&#1072; &#1054;&#1090;&#1077;&#1083;&#1080;"
block_memberlogin_info2																    =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1042;&#1072;&#1096;&#1077; &#1073;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;"
block_memberlogin_info3																    =	"&#1055;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1091;&#1081;&#1090;&#1077; &#1074;&#1072;&#1096;&#1080; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;"
block_memberlogin_info4																    =	"&#1041;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1073;&#1099;&#1089;&#1090;&#1088;&#1077;&#1077;"

block_score																		          	=	"&#1079;&#1072;&#1073;&#1080;&#1090;&#1100; &#1089;: "
tab_news_title																		        =	"&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1080;"
block_ad_marquee_title																    =	"&#1053;&#1072;&#1096;&#1080; &#1087;&#1072;&#1088;&#1090;&#1085;&#1077;&#1088;&#1099;"

block_subscribe_title 													    		  = "&#1055;&#1086;&#1076;&#1087;&#1080;&#1096;&#1080;&#1090;&#1077;&#1089;&#1100; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1080; &#1089;&#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1090;&#1100; &#1076;&#1086; 50% &#1089; &#1085;&#1072;&#1096;&#1080;&#1084;&#1080; &#1043;&#1086;&#1088;&#1103;&#1095;&#1080;&#1077; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;"
block_subscribe_info 										               		= "&#1055;&#1086;&#1076;&#1087;&#1080;&#1096;&#1080;&#1090;&#1077;&#1089;&#1100; &#1085;&#1072; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1077; &#1085;&#1072;&#1096;&#1080;&#1093; &#1072;&#1082;&#1094;&#1080;&#1103;&#1093; &#1080; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;&#1093;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1085;&#1072;&#1080;&#1083;&#1091;&#1095;&#1096;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084; &#1085;&#1072;&#1073;&#1086;&#1088; &#1074;&#1072;&#1096;&#1080;&#1093; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081; &#1073;&#1080;&#1079;&#1085;&#1077;&#1089;&#1072;."
block_newsletter_username												    		  = "&#1080;&#1084;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;:"
block_newsletter_email													    		  = "&#1069;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1072;&#1103; &#1087;&#1086;&#1095;&#1090;&#1072; &#1072;&#1076;&#1088;&#1077;&#1089;:"
block_newsletter_submit_btn												    		= "&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1082;&#1072;"

block_featured_gallery_title														  =	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103;"

block_biz_type_title 																      =	"&#1053;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1090;&#1077;&#1083;&#1077;&#1081;, &#1101;&#1090;&#1086; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;, &#1095;&#1077;&#1084; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1054;&#1090;&#1077;&#1083;&#1080;!"
block_biz_type_apt																	      =	"&#1072;&#1087;&#1072;&#1088;&#1090;&#1072;&#1084;&#1077;&#1085;&#1090;"
block_biz_type_motel																      =	"&#1084;&#1086;&#1090;&#1077;&#1083;&#1100;"
block_biz_type_residence															    =	"&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077;"
block_biz_type_resort																      =	"&#1050;&#1091;&#1088;&#1086;&#1088;&#1090;"
block_biz_type_convention															    =	"&#1050;&#1086;&#1085;&#1092;&#1077;&#1088;&#1077;&#1085;&#1094;-&#1094;&#1077;&#1085;&#1090;&#1088;"


block_why_book_title 																      =	"&#1047;&#1072;&#1082;&#1072;&#1078;&#1080;&#1090;&#1077; &#1089; &#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;!"
block_why_book_sub_title_1															  =	"&#1057;&#1072;&#1084;&#1099;&#1077; &#1085;&#1080;&#1079;&#1082;&#1080;&#1077; &#1094;&#1077;&#1085;&#1099;"
block_why_book_sub_title_2															  =	"&#1053;&#1077;&#1090; &#1086;&#1090;&#1084;&#1077;&#1085;&#1099; &#1089;&#1073;&#1086;&#1088;&#1086;&#1074;"
block_why_book_sub_title_3															  =	"&#1052;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077; &#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;"
block_why_book_sub_title_4															  =	"&#1054;&#1090;&#1077;&#1083;&#1103; &#1057;&#1087;&#1077;&#1094;&#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1076;&#1077;&#1085;&#1100;"
block_why_book_sub_title_5															  =	"&#1043;&#1080;&#1073;&#1082;&#1086;&#1077; &#1073;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;"

block_why_book_info_1																      =	"&#1052;&#1099; &#1085;&#1077; &#1073;&#1077;&#1088;&#1077;&#1084; &#1074;&#1099; &#1085;&#1080;&#1082;&#1072;&#1082;&#1080;&#1093; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102; &#1087;&#1083;&#1072;&#1090;&#1091; &#1079;&#1072; &#1073;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1085;&#1072; &#1042;&#1072;&#1096;&#1077;&#1084; &#1085;&#1086;&#1084;&#1077;&#1088;&#1077; &#1089; &#1085;&#1072;&#1084;&#1080;"
block_why_book_info_2																      =	"&#1052;&#1099; &#1085;&#1077; &#1073;&#1077;&#1088;&#1077;&#1084; &#1074;&#1099; &#1086;&#1090;&#1084;&#1077;&#1085;&#1086;&#1081; &#1080;&#1083;&#1080; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077;&#1084; &#1087;&#1083;&#1072;&#1090;&#1072; &#1042; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1087;&#1083;&#1072;&#1085;&#1086;&#1074;"
block_why_book_info_3																      =	"&#1052;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077; &#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077; &#1073;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1073;&#1091;&#1076;&#1100; &#1073;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1083;&#1072;&#1081;&#1085; &#1080;&#1083;&#1080; &#1095;&#1077;&#1088;&#1077;&#1079; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1091;"
block_why_book_info_4																      =	"&#1042;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1076;&#1086; &#1094;&#1077;&#1083;&#1086;&#1075;&#1086; &#1075;&#1086;&#1076;&#1072; &#1076;&#1086; &#1074;&#1074;&#1086;&#1076;&#1072; &#1080;&#1083;&#1080; &#1089;&#1088;&#1072;&#1079;&#1091; &#1076;&#1086; &#1090;&#1086;&#1075;&#1086; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072; &#1042;&#1072;&#1096;&#1077;&#1075;&#1086; &#1087;&#1088;&#1077;&#1073;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103;"
block_why_book_info_5																      =	"&#1042;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1073;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1076;&#1086; &#1094;&#1077;&#1083;&#1099;&#1081; &#1075;&#1086;&#1076; &#1079;&#1072;&#1088;&#1072;&#1085;&#1077;&#1077; &#1080; &#1085;&#1072;&#1096;&#1072; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072; &#1073;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1086;&#1095;&#1077;&#1085;&#1100; &#1075;&#1080;&#1073;&#1082;&#1086;&#1081; &#1080; &#1083;&#1077;&#1075;&#1082;&#1086;"


block_reviews_title 																      =	"&#1062;&#1077;&#1085;&#1099; &#1080; &#1054;&#1090;&#1079;&#1099;&#1074;&#1086;&#1074;"
block_reviews_total		 															      =	"&#1094;&#1077;&#1083;&#1086;&#1077;"
block_reviews_info		 															      =	"&#1086;&#1090;&#1079;&#1099;&#1074;&#1099; &#1086;&#1074; &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1075;&#1086;&#1089;&#1090;&#1077;&#1081;"

block_social_title 																      	=	"&#1057;&#1083;&#1077;&#1076;&#1080;&#1090;&#1077; &#1079;&#1072; &#1085;&#1072;&#1084;&#1080;"
block_social_info 																	      =	"&#1055;&#1088;&#1080;&#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1103;&#1081;&#1090;&#1077;&#1089;&#1100; &#1082; &#1085;&#1072;&#1084; &#1080; &#1087;&#1086;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100;&#1089;&#1103; &#1101;&#1090;&#1086;&#1081; &#1074;&#1077;&#1073;-&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099; &#1076;&#1083;&#1103; &#1074;&#1089;&#1077;&#1093; &#1074;&#1072;&#1096;&#1080;&#1093; &#1076;&#1088;&#1091;&#1079;&#1077;&#1081; &#1080; &#1095;&#1083;&#1077;&#1085;&#1086;&#1074; &#1089;&#1077;&#1084;&#1100;&#1080;"

secure_payment_title 																      =	"&#1041;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1072;&#1103; &#1086;&#1087;&#1083;&#1072;&#1090;&#1072;:"


;MENU BLOCK

members_menu_head_title																    =	"&#1052;&#1054;&#1049; &#1041;&#1048;&#1051;&#1045;&#1058;"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title											  =	"&#1054;&#1073;&#1079;&#1086;&#1088; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;&#1072;"
members_account_overview_item_listing											=	"&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1083;&#1080;&#1089;&#1090;&#1080;&#1085;&#1075;&#1072;(&#1099;)"
members_account_overview_item_comments										=	"&#1050;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1080;"
members_account_overview_item_article											=	"&#1057;&#1090;&#1072;&#1090;&#1100;&#1080;"
members_account_overview_item_gallery											=	"&#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1060;&#1086;&#1090;&#1086;"
members_account_overview_item_news												=	"&#1054;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1080;"
members_account_overview_item_invoice											=	"&#1042; &#1086;&#1078;&#1080;&#1076;&#1072;&#1085;&#1080;&#1080; &#1089;&#1095;&#1077;&#1090;(&#1086;&#1074;)"

block_top_destinations_title														=	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;"
block_top_destinations_hotel														=	"&#1043;&#1086;&#1089;&#1090;&#1080;&#1085;&#1080;&#1094;&#1099;"
block_map_view_title																=	"&#1043;&#1076;&#1077; &#1074;&#1099; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1086;&#1089;&#1090;&#1072;&#1090;&#1100;&#1089;&#1103; &#1057;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103; &#1074;&#1077;&#1095;&#1077;&#1088;&#1086;&#1084;?"
block_search_filter_title															=	"&#1060;&#1080;&#1083;&#1100;&#1090;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1054;&#1090;&#1077;&#1083;&#1080; &#1087;&#1086;"

block_search_filter_distance_from_airport_title										=	"&#1056;&#1072;&#1089;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077; &#1086;&#1090; &#1072;&#1101;&#1088;&#1086;&#1087;&#1086;&#1088;&#1090;&#1072;"
block_search_filter_distance_from_city_market_title									=	"&#1056;&#1072;&#1089;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077; &#1084;&#1077;&#1078;&#1076;&#1091; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; / &#1056;&#1099;&#1085;&#1086;&#1082;"
block_search_filter_star_rating_title												=	"&#1047;&#1074;&#1077;&#1079;&#1076;&#1085;&#1099;&#1081; &#1088;&#1077;&#1081;&#1090;&#1080;&#1085;&#1075;"
block_search_filter_stars_title														=	"&#1047;&#1074;&#1077;&#1079;&#1076;&#1099;"
block_search_filter_facilities_title												=	"&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;"
block_search_filter_sports_recreation_title											=	"&#1057;&#1087;&#1086;&#1088;&#1090; &#1080; &#1086;&#1090;&#1076;&#1099;&#1093;"
block_search_filter_accomodation_type_title											=	"&#1058;&#1080;&#1087; &#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103;"
block_search_filter_accomodation_type_all_title										=	"&#1074;&#1089;&#1077;"
block_search_filter_location_title													=	"&#1056;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;:"
block_search_filter_price_title														=	"&#1094;&#1077;&#1085;&#1072;"
block_search_filter_room_title														=	"&#1062;&#1077;&#1085;&#1090;&#1088; (&#1099;):"
block_search_filter_adult_title														=	"&#1042;&#1079;&#1088;&#1086;&#1089;&#1083;&#1099;&#1081; (&#1099;):"
block_search_filter_children_title													=	"&#1044;&#1077;&#1090;&#1080; (&#1080;):"



