[resource]
permisson_geo_country			        =	"Geogr&aacute;fica Gesti&oacute;n de Pa&iacute;s"
permisson_geo_country_list 		    =	"Ver lista de pa&iacute;ses"		
permisson_geo_country_add 		    =	"A&ntilde;adir Nuevo Pa&iacute;s"
permisson_geo_country_edit 		    =	"Edici&oacute;n Pa&iacute;s"
permisson_geo_country_delete	    =	"Eliminar Pa&iacute;s" 	

	
permisson_geo_state				        =	"Geogr&aacute;fica Estatal de Gesti&oacute;n"
permisson_geo_state_list	      	=	"Ver Lista de Estado"	
permisson_geo_state_add			      =	"A&ntilde;adir el estado de Nueva"
permisson_geo_state_edit 		      =	"Edici&oacute;n Estado"
permisson_geo_state_delete 	    	=	"Eliminar Estado"

	
permisson_geo_city 				        =	"Geogr&aacute;fica Gesti&oacute;n de la Ciudad"
permisson_geo_city_list 		      =	"Ver Lista de ciudades"
permisson_geo_city_add 			      =	"A&ntilde;adir ciudad de Nueva"
permisson_geo_city_edit 		      =	"Edici&oacute;n la ciudad"
permisson_geo_city_delete 		    =	"Eliminar la ciudad"

geo_list_delete_confirm		      	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute;s seguro de eliminar el elemento seleccionado?"

geo_country_list_page_name		    =	"Lista de pa&iacute;ses"
geo_country_list_page_id		      =	"Identificaci&oacute;n"
geo_country_list_value 			      =	"Pa&iacute;s"
geo_country_list_page_new		      =	"Nuevo Pa&iacute;s"
geo_country_add_page_info	      	=	"A&ntilde;adir Nuevo Pa&iacute;s"
geo_country_add_page_save		      =	"Presentar"

geo_country_add_action_deny_desc  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Agregar pa&iacute;s no est&aacute; permitido para este usuario o grupo"
geo_country_edit_action_deny_desc	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Editar pa&iacute;s no est&aacute; permitido para este usuario o grupo."
geo_country_save_success		      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Pa&iacute;s guardado correctamente."
geo_country_save_err			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Pa&iacute;s no pudo salvar."
geo_country_delete_success	    	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El pa&iacute;s ha eliminado correctamente."
geo_country_delete_err			      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Pa&iacute;s no va a eliminar."
geo_country_for_page_delete_err	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de mil ciudades o zonas de este pa&iacute;s."	
geo_country_for_delete_all_err	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de un Estado en algunos pa&iacute;ses. As&iacute; que no se pueden eliminar!!"

geo_state_list_page_name	      	=	"Lista de Estado"
geo_selected_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, seleccione al menos un elemento."
geo_state_list_page_new			      =	"Nuevos Estados"
geo_state_add_page_info			      =	"A&ntilde;adir Nuevo Estado"
geo_state_add_page_save		      	=	"Presentar"
geo_state_list_page_id			      =	"Identificaci&oacute;n"
geo_state_list_country_name 	    =	"Pa&iacute;s"	
geo_state_list_state_name 		    =	"Estado"

geo_state_add_action_deny_desc   	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>A&ntilde;ade Estado no est&aacute; permitido para este usuario o grupo"
geo_state_save_success		      	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Estado ha guardado correctamente."
geo_state_save_err				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Estado no pudo salvar."
geo_state_delete_success		      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El Estado elimin&oacute; correctamente."
geo_state_delete_err			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Estado no va a eliminar."
geo_state_for_page_delete_err	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de mil ciudades o zonas de este Estado."	
geo_state_for_delete_all_err	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de mil ciudades o zonas, en algunos Estados. As&iacute; que no se pueden eliminar!!"		

geo_city_add_action_deny_desc	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ciudad / A&ntilde;adir &aacute;rea no est&aacute; permitida para este usuario o grupo"
geo_city_save_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ciudad / Zona guardado correctamente."
geo_city_save_err			          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ciudad / Regi&oacute;n no pudo salvar."
geo_city_delete_success		      	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>La Ciudad / Zona elimin&oacute; correctamente."
geo_city_delete_err				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ciudad / Zona de no eliminar."
geo_city_for_page_delete_err	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay uno o m&aacute;s de un elemento en esta ciudad / zona."	


geo_city_list_page_name			      =	"Ciudad/&Aacute;rea de lista de"
geo_city_add_page_new		        	=	"Nueva Ciudad/Regi&oacute;n"
geo_city_add_page_info			      =	"A&ntilde;adir una nueva ciudad/&aacute;rea"
geo_city_add_page_save			      =	"Presentar"
geo_city_list_page_id			        =	"Identificaci&oacute;n"
geo_city_list_state_name		      =	"Estado"
geo_city_list_city_name		        =	"Ciudad/Regi&oacute;n"


geo_menu_title					          =	"Geogr&aacute;fica Men&uacute;"
geo_menu1						              =	"Pa&iacute;s de Gesti&oacute;n"
geo_menu2						              =	"Estado de Gesti&oacute;n"
geo_menu3					              	=	"Ciudad/&Aacute;rea de Gesti&oacute;n"	

geo_country_list_state_num				=	"N&uacute;mero de Estado(s)"								
geo_country_list_code					    =	"C&oacute;digo"                                         
geo_country_list_code_length_err	=	"La longitud m&aacute;xima no debe ser mayor que 2"       
geo_state_list_view_title				  =	"Clic para ver lista de estados"	
geo_state_list_city_num					  =	"N&uacute;mero de la ciudad(s)"	
geo_city_list_view_title				  =	"Clic para ver la lista de ciudades"
