[resource]
permisson_property 					                            = "Manage Properties"
permisson_property_list				                          =	"View the list of Property"
permisson_property_group_list		                        =	"View the list of Property Group"
Member_Access_deny_desc 			                          = "You Do not have permission to access this page."
property_add_action_deny_desc	 	                        = "Property Add is not allowed for this User or Group"
property_save_success				                            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Property Saved Successfully."
property_save_err					                              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Property could not Save."
property_list_delete_success		                        = "The Property named %s Deleted Successfully."
property_list_delete_err		                          	= "The Property could not be Deleted."
property_list_delete_confirm		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected item(s)?"
property_list_default_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>An Error occurred while defaulting this article named %s ."
property_list_publish_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>An Error occurred while updating this Property named %s status."
property_group_list_publish_err		                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>An Error occurred while updating this Property group status."
property_selected_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please Select at least one property."
property_group_selected_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please Select at least one property group."
property_delete_perm				                            =	"You do not have permission to delete this property."
property_group_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Property Group Saved Successfully."
property_group_save_err				                          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Property Group could not Save."
property_group_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Property Group Add is not allowed for this User or Group"
property_group_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Category or Property or Business Type in this group."
property_group_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Property Group named %s Deleted Successfully."
group_id_selected_err				                            =	"<span class='ui-icon ui-icon-alert' style='float: left; margin-right: 0.3em;'></span>Please Select Property Group before upload images."
insert_selected_file_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin-right: 0.3em;'></span>Please select a file."
zero_pic_show					                                	=	"(Here value '0' is infinity number of picture to be show.)"

property_type_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Property Type Add is not allowed for this User or Group"
property_type_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Property Type Saved Successfully."
property_type_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Error : Property Type could NOT Save."
property_type_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Property Type Deleted Successfully."
property_type_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Type failed to delete."
property_type_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Property in this type."		

property_state_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Property State Add is not allowed for this User or Group"
property_state_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Property State Saved Successfully."
property_state_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Property State could not Save."
property_state_delete_success	                        	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Property State Deleted Successfully."
property_state_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>State failed to delete."
property_state_for_page_delete_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Cities or Areas in this State."		

property_area_add_action_deny_desc                    	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Property Area Add is not allowed for this User or Group"
property_area_save_success		                         	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Property Area Saved Successfully."
property_area_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Property Area could not Save."
property_area_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Property Area Deleted Successfully."
property_area_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Area failed to delete."
property_area_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are One or More than one property in this Area."	

zero_file_size						                              =	"(Here value '0' is infinity file size. Maximum file size is less than '209715200' KB.)"
File_upload_success				                            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>File uploaded successfully."
file_delete_err						                              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>An Error occurred while deleting the file named %s !!"
file_delete_success				                            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The file '%s' deleted successfully."
File_upload_ext_err					                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>This '%s' type file extension does not permitted to upload!!"

category_add_action_deny_desc	 	                        = "Category Add is not allowed for this User or Group"
category_save_success				                            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Category Saved Successfully."
category_save_err					                              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Category could not Save!!"
category_change_parent_err		                      	  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>An Error occurred while changing parent."
category_zero_order_err				                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Category Order Should not Be Zero!!"
category_zero_order_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Category Order Saved Successfully."
category_list_delete_confirm		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected category(s)?"
category_list_delete_success		                        =	"The Category named %s Deleted Successfully."
category_list_file_delete_success	                      =	"The Category named %s Deleted Successfully.But Image file could not be deleted."
category_list_delete_err			                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>The Category named %s could not be Deleted."
category_list_publish_err			                          =	"An Error occurred while updating this Property named %s status."
category_selected_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please select at least one category."
category_delete_perm				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>You do not have permission to delete Category."
category_same_parent_desc 			                        = "Category should not be parent of it's own."
category_child_not_parent			                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Child cannot be parent of it's own parent."

page_add_action_deny_desc	 		                          = "Property Add is not allowed for this User or Group"
page_save_success				                              	= "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Property Saved Successfully."
page_save_err					                                	= "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Property could not Save."
page_change_parent_err				                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>An Error occurred while changing parent."
page_zero_order_err					                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Property Order Should not Be Zero!!"
page_zero_order_success				                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Property Order Saved Successfully."
page_list_delete_confirm		                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected item(s)?"
page_list_delete_success			                          =	"The Property named %s Deleted Successfully."
page_list_file_delete_success		                        =	"The Property named %s Deleted Successfully.But Image file could not be deleted."
page_list_delete_err			                            	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>The Property named %s could not be Deleted."
page_list_publish_err				                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>An Error occurred while updating this Property named %s status."
page_selected_err					                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Please select at least one page."
page_delete_perm					                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>You do not have permission to delete this property."
page_same_parent_desc 			                          	= "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Property should not be parent of it's own."


property_list_saved_delete_success	                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Saved Property Deleted Successfully."
property_list_saved_delete_err		                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Could not delete the saved property."
property_add_limit_err				                          =	"You have reached to the maximum number properties allowed to add under your membership package . Your package limit is %s."

property_owner						                              =	"Owner"
property_price						                              =	"Price"
property_location					                              =	"Location"
property_post_code					                            =	"Postcode"
property_room					                                	=	"Rooms"
property_back						                                =	"Back"
property_reset						                              =	"Reset"
property_delete						                              =	"Delete this"
property_delete_all					                            =	"Delete All"
property_publish_all				                            =	"Publish All"
property_unpublish_all				                          =	"Unpublish All"
property_status					                              	=	"Status"
property_action						                              =	"Action"
property_id							                                =	"ID"

category_language					                              =	"View/Manage Categories: "
page_language						                                =	"View/Manage Properties: "
type_language						                                =	"View/Manage Business Types: "
published_language					                            =	"Published"
unpublished_language				                            =	"Unpublished"

property_general_info				                            =	"General Information"
property_general_meta_info			                        =	"Meta Information"
property_category_manage		                          	=	"Category Management"
property_page_manage				                            =	"Property Management"
property_file_manage			                            	=	"File Management"

property_general_category_info		                      =	"General Information Of Category"
property_latest_category_info		                        =	"Latest Category Information"
property_featured_category_info		                      =	"Featured Category Information"
property_general_page_info			                        = "General Information Of Property"
property_latest_page_info			                          =	"Latest Property Information"
property_featured_page_info			                        =	"Featured Property Information"
property_general_file_info			                        =	"General Information Of File"
property_thumb_info					                            =	"Thumbnail Information"
only_for_image						                              =	"Image For Property"

add_property_group					                            =	"Add Property Group"
add_new_property					                              =	"Submit Group"

edit_property_group					                            =	"Edit Property Group"
save_property_group					                            =	"Save Group"

property_group_list					                            =	"&nbsp;Property Group List"
property_group_add					                            =	"New Group"
property_group_name					                            =	"Group Name"
property_number_sub_element		                        	=	"View Category | Property | Type"
property_click_view_product			                        =	"Browse all Items of %s"

property_menu_title					                            =	"Property Information"
property_menu1						                              =	"Property Group"
property_menu2					                                =	"Category List"
property_menu3						                              =	"Property List"
property_menu4						                              =	"Manage Business Type"
property_menu5						                              =	"Manage States"
property_menu6						                              =	"Manage Area/City"
property_menu7						                              =	"Favorite Property List"
property_menu8						                              =	"Add Property Group"
property_menu9						                              =	"Manage Property Group"
property_menu10						                              =	"Add New Property"
property_menu11						                              =	"Manage Properties"
property_menu12						                              =	"Add Business Type"
property_menu13						                              =	"Manage Business Type"
property_menu14						                              =	"Add New Category"
property_menu15						                              =	"Manage Category"


property_category_list_page_name	                      =	"Category List"
property_category_list_page_new		                      =	"New Category"
property_category_list_page_id		                      =	"ID"
property_category_list_page_grp		                      =	"Property"
property_category_list_page_thumb	                      =	"Thumb"
property_category_list_page_cat_name                    =	"Category Name"

property_category_add_page_name		                      =	"Add New Category"
property_category_add_page_save		                      =	"Submit Category"

property_category_edit_page_name	                      =	"Edit Category"
property_category_edit_page_save	                      =	"Save Category"

property_category_page_info		                        	=	"General Information"
property_category_page_meta			                        =	"Meta Information"
property_category_page_dialog		                        =	"Upload File Manager"
property_category_page_insert		                        =	"Insert File"

property_tree						                                =	"Category Tree"
property_tree_root					                            =	"Root"
property_group_add_edit_select		                      =	"Select a Group"
property_select_country				                          =	"Select Country...."
property_select_state				                            =	"Select State...."
property_select_area				                            =	"Select Area...."
property_select_businessType	                        	=	"Select Type...."
property_owner_select				                            =	"Select Property Owner...."
property_primary_image				                          =	"Check Primary Image For Property"
property_primary_floor_image		                        =	"Check Primary Image For Property Floor Plan"

property_file_manager_page_name	                      	=	"File Manager"
property_file_manager_page_info		                      =	"Upload File"
property_file_manager_upload_limit	                    =	"100"
property_file_manager_page_message	                    =	"Upload upto 100 image files(%s), each having maximum size of"

property_page_list_page_name	                        	=	"Property List"
property_page_list_page_new			                        =	"New Property"
property_page_list_page_id			                        =	"ID"
property_page_list_page_cat			                        =	"Category"
property_page_list_page_thumb		                        =	"Thumb"
property_page_list_page_pro_name	                      =	"Property Name"
property_list_page_search		                          	=	"Search Property"
property_page_list_who_saves		                        =	"Who Saved"
property_page_list_saved_name		                        =	"Saved Property List"

property_page_add_page_name			                        =	"Add New Property"
property_page_add_page_save			                        =	"Submit Property"

property_page_edit_page_name		                        =	"Edit Property"
property_page_edit_page_save		                        =	"Save Property"

property_page_page_info				                          =	"General Information"
property_page_address_info			                        =	"Address Information"
property_page_page_meta				                          =	"Meta Information"
property_page_feature				                            =	"Property Features"
property_page_sec_feature			                          =	"Feature Information"
property_page_page_image			                          =	"Picture & Meta Info"
property_product_page_related_items	                    =	"Related Items"
property_page_page_Other			                          =	"Other Information"
property_page_page_available		                        =	"Available Information"
property_page_page_meter			                          =	"Meter Information"
property_page_page_payment		                        	=	"Payment Information"
property_page_page_brochure		                        	=	"Brochure Information"
property_page_page_dialog			                          =	"Upload File Manager"
property_page_page_insert			                          =	"Insert File"

property_frontend_login_link		                        =	"Go Here To See More"

property_type_list_page_name		                        =	"Business Type list"
property_type_list_page_id			                        =	"ID"
property_type_list_group_name		                        =	"Group"
property_type_list_type_name		                        =	"Business Type"
property_type_add_page_name			                        =	"Add Business Type"
property_type_add_page_save			                        =	"Submit"
property_type_add_page_info			                        =	"General Info"
property_type_list_page_new			                        =	"New Type"


property_state_list_page_name		                        =	"State List"
property_state_list_page_new		                        =	"New State"
property_state_add_page_info		                        =	"Add New State"
property_state_add_page_save		                        =	"Submit"
property_state_list_page_id			                        =	"ID"
property_state_list_country_name	                      =	"Country"
property_state_list_state_name		                      =	"State"

property_area_list_page_name		                        =	"Area List"
property_area_add_page_new			                        =	"New Area"
property_area_add_page_info			                        =	"Add New Area"
property_area_add_page_save			                        =	"Submit"
property_area_list_page_id			                        =	"ID"
property_area_list_state_name		                        =	"State"
property_area_list_area_name		                        =	"Area"

property_list_page_search_name		                      =	"Property Name : "
property_list_page_search_postcode	                    =	"Postcode : "
property_list_page_search_price		                      =	"Price : "
property_list_page_search_price_min	                    =	"Price (MIN) : "
property_list_page_search_price_max	                    =	"Price (MAX) : "
property_list_page_search_status	                      =	"Status : "
property_list_page_search_pro_type	                    =	"Type : "
property_list_page_search_category	                    =	"Category : "
property_list_page_search_owner		                      =	"Owner : "
property_list_page_search_room		                      =	"Room(s): "
property_list_page_search_bathroom                      =	"Bathroom: "
property_list_page_search_country                     	=	"Country : "
property_list_page_search_state		                      =	"State : "
property_list_page_search_area		                      =	"Area : "
prperty_list_page_search_button		                      =	"Find Property"
property_list_page_search_group								          =	"Group :"

property_front_page_list			                          =	"Property List"
property_front_page_new_search		                      =	"New Search"
property_front_page_room		                          	=	"Room (s)"
property_front_page_bathroom	                        	=	"bathroom (s)"
property_front_page_property_for	                      =	"Property For "
property_front_page_price			                          =	"Price : "
property_front_page_property_desc	                      =	"Description : "
property_front_page_property_country                    =	"Country :"
property_front_page_property_location                   =	"Location :"
property_front_page_property_more	                      =	"More Details"
property_front_page_property_info	                      =	"Property Information For :"
property_front_page_property_details                    =	"Details"
property_front_page_property_gallery                    =	"Gallery"
property_front_page_property_floor	                    =	"Floor Plan"
property_front_page_property_map	                      =	"MAP"
property_front_page_property_available                  =	"Availability"
property_front_page_property_brochure                   =	"Features & Brochures"
property_front_page_property_f_b	                      =	"Features & Brochures"
property_front_page_property_fpan                     	=	"Floorplan"
property_front_page_property_photo	                    =	"More Photos"
property_front_page_property_email_friend	              = "Email To a Friend"

property_front_page_Title_summary	                      =	"SUMMARY"
property_front_page_label_type		                      =	"Type :"
property_front_page_label_kitchen                     	=	"Kitchen :"
property_front_page_label_bath		                      =	"Baths :"
property_front_page_label_dining	                      =	"Dining Space:"
property_front_page_label_garage	                      =	"Garage :"
property_front_page_label_garden	                      =	"Garden :"

property_front_page_Title_realtor	                      =	"REALTOR REPRESENTATION"
property_front_page_label_presented	                    =	"Presented by:"
property_front_page_label_fax		                        =	"Fax :"
property_front_page_label_phone		                      =	"Phone :"
property_front_page_label_email		                      =	"Email:"
property_front_page_label_contact	                      =	"Contact Info :"
property_front_page_label_house_no	                    =	"House Number:"
property_front_page_label_city		                      =	"City or Town :"
property_front_page_label_state		                      =	"State :"
property_front_page_label_country 	                    =	"Country :"
property_front_page_label_postcode 	                    =	"Postcode :"
property_front_page_label_company	                      =	"Company Name :"
property_front_page_label_web	 	                        =	"Web Site :"
property_front_page_label_email_lang                    =	"Send your Inquiry"

property_front_page_Title_detail	                      =	"Details"
property_front_page_label_price		                      =	"Price :"
property_front_page_label_room		                      =	"No of rooms :"
property_front_page_label_area		                      =	"Area :"
property_front_page_label_parking	                      =	"Parking :"
property_front_page_label_glazing 	                    =	"Glazing :"
property_front_page_label_floor 	                      =	"Floor :"
property_front_page_label_house 	                      =	"House No :"
property_front_page_label_house_name                    =	"House Name :"
property_front_page_label_county	                      =	"County :"
property_front_page_label_e_meter	                      =	"Electric Meter Reading :"
property_front_page_label_e_meter_ex                    =	"Elec. Certificate Expired Date:"
property_front_page_label_g_meter                     	=	"Gas Meter Reading :"
property_front_page_label_g_meter_ex                    =	"Gas Certificate Expired Date:"
property_front_page_label_c_meter	                      =	"Energy Meter Reading :"
property_front_page_label_c_meter_ex                    =	"Energy Certificate Expired Date:"
property_front_page_label_company_logo                  =	"Company logo"
property_front_page_label_verified	                    =	"Verified certificate"

property_front_page_Title_images	                      =	"Additional Images "
property_front_page_Title_floorplan	                    =	"Floor Plan "
property_front_page_Title_map		                        =	"Location Map"
property_front_page_Title_available	                    =	"PROPERTY AVAILABILITY"
property_front_page_label_available_from 	              =	"Available From :"
property_front_page_label_available_to	 	              =	"Available To :"
property_front_page_label_expire		 	                  =	"Expire Date :"
property_front_page_label_activation	 	                =	"Activation Date :"
property_front_page_Title_brochure			                =	"BROCHURE"
property_front_page_Title_features			                =	"FEATURES"
property_front_page_Title_brochure_feature	            =	"BROCHURE & FEATURES"
property_front_page_Title_payment			                  =	"Payment Process"
property_front_page_Title_payment_process	              =	"Payment"

common_contact						                              =	"Property Owner Contact"
common_print						                                =	"Print Details"


property_front_page_search			                        =	"Property Search"
property_front_page_search_button	                      =	"FIND PROPERTY"	
property_front_page_next_property                     	=	"Next Property"
property_front_page_prev_property	                      =	"Previous Property"
property_front_page_save_property	                      =	"Save This Property"
property_already_saved_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>This property has already been saved!!!"
property_recorded_success			                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>This property saved successfully"
property_recorded_err				                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>This property could not save!!!"

property_form_submit_successfull	                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Mail Send Successful."

property_add_available_date			                        =	"Add Reactivation and Expire Date"
property_dialog_available_form_label                    =	"Reactivation Date :"
property_dialog_available_to_label	                    =	"Expire Date :"
property_dialog_available_never_label                   =	"Never :"
property_date_add_page_save			                        =	"Save"

property_front_page_match_price		                      =	"Match By Price"
property_front_page_match_state		                      =	"Match By Region"
property_front_page_match_agent		                      =	"Match By Agent"
property_front_page_match_related	                      =	"Related Properties"

email_to_friend_form_id				                          =	"4"
contact_owner_form_id				                            =	"5"
appointment_form_id					                            =	"6"


admin_menu_cronsetup_info			                          =	"Cron Scheduling"
property_cron_setup_label			                          =	"Create the following Cron Job using WGET:"
property_cron_setup_title			                          =	"Cron Scheduling"

property_front_page_advanced_search	                    =	"Advanced Search"
property_search_result_not_found	                      =	"Search Result not found."
property_search_settings_not_found	                    =	"Search Settings not found."
admin_menu_property_group							                  =	"Property Group"

;--------------------------------------------------------------------NEW------------------------------------------------------------------------------
property_page_sec_amenities							                =	"Amenities Information:"
property_page_page_payment							                =	"Payment"
property_page_monthly_payment						                =	"Monthly Payment"

property_front_page_property_photo_no 				          = "%s Photos"
property_front_page_click_view_photos				            =	"Click to view photos"
property_front_page_property_book					              =	"Order Now"
property_front_page_label_voting					              =	"Voting"
property_front_page_property_reviews				            =	"Reviews"
property_front_page_property_bedroom_no				          =	"Bedroom(s)"
property_front_page_property_has_kitchen			          =	"Has Kitchen"
property_front_page_property_no_kitchen				          =	"No Kitchen"
property_front_page_property_has_garden				          =	"Has Garden"
property_front_page_property_no_garden				          =	"No Garden"
property_front_page_property_has_garage				          =	"Has Garage"
property_front_page_property_no_garage				          =	"No Garage"
property_front_page_rent_id							                =	"1,3"
property_invoice_template_id						                =	"28"
maximum_stars_digit									                    =	"6"
property_front_page_agent_id						                =	"107;;Agents,105;;Landlord"
property_front_page_agent_property_list_per_page	      =	"5"
property_front_page_agent_metatitle					            =	"Property List"

property_front_page_label_check-availability 		        =	"Check Availability"
property_front_page_booking_change					            =	"Booking Option"
property_front_page_book_btn						                =	"Order Now"
property_list_page_book_title						                =	"When would you like to stay at %s ?"
property_list_page_invoice_details_title			          =	"Invoice Details"
property_list_page_search_check_in					            =	"Checkin : "
property_list_page_search_check_out				            	=	"Checkout : "
property_invoice_check_in							                  =	"Check In"
property_invoice_check_out						                	=	"Check Out"
property_invoice_total_night					                	=	"Night"
property_invoice_room_cost							                =	"Cost"
property_invoice_total_title 						                =	"Total"
property_invoice_desc_title							                =	"Description"
property_invoice_book_now							                  =	"ORDER NOW"
property_invoice_amount_title						                =	"Amount"
property_continue_cart							                  	=	"Continue Shopping"
property_continue_next								                  =	"Next"
property_check_availability_success					            =	"<span class='products-available'>Available</span>"
property_check_availability_err						              =	"<span class='products-not-available'>Not Available</span>"
property_check_in_out_selected_err					            =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Check in or Check out fields are empty.</p></div></div>"
property_front_page_checkin_date_err				            =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkin date can not be less than or equal to current date and greater than or equal to Checkout date.</p></div></div>"
property_front_page_checkout_date_err			            	=	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkout date can not be less than or equal to current date and Checkin date.</p></div></div>"
property_front_page_date_difference_err				          =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date Difference must be less than or equal to 30.</p></div></div>"
property_check_availability_do						              =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>At first check availability.</p></div></div>"
property_front_page_home_itinerary					            =	"Itinerary"
property_front_page_dialog_name						              =	"Message"

property_itinerarylist_page_meta_title			        	  =	"Itinerary List"
property_itinerarylist_page_meta_keywords			          =	"Itinerary List"
property_itinerarylist_page_meta_desc				            =	"Itinerary List"

common_paid_language																    =	"<span style='color:#2F7F07'>Paid</span>"
common_confirmed_language															  =	"<span style='color:#2F7F07'>Confirmed</span>"
common_unpaid_language																  =	"<span style='color:#CF3500'>Unpaid</span>"
common_cancelled_language															  =	"<span style='color:#8F8F8F'>Cancelled</span>"
common_valid_language																    =	"<span style='color:#2F7F07'>Valid</span>"
common_delivered_language															  =	"<span style='color:#8F8F8F'>Delivered</span>"
common_expire_language																  =	"<span style='color:#CF3500'>Expired</span>"

property_block_search_header							              =	"Find a Property "
property_block_advanced_search_label_types				      =	"Types of Property (All)"
property_block_advanced_search_label_feature_rooms_min	=	"Room Min"
property_block_advanced_search_label_feature_rooms_max	=	"Room Max"
property_block_advanced_search_label_stars				      =	"Stars (Any)"
property_block_advanced_search_label_bedroom			      =	"Bed Room (Any)"
property_block_advanced_search_label_bathroom			      =	"Bath Room (Any)"
property_block_advanced_search_label_property_size		  =	"Property Size (Any)"	
property_block_advanced_search_link						          =	"Clear Search Option"

property_block_tab_residential_title					          =	"Residential Property"
property_block_tab_commercial_title						          =	"Commercial Property"
property_block_tab_rural_title							            =	"Rural"
property_block_tab_development_land_title				        =	"Development/Land"
property_block_tab_sgents_title							            =	"Agents Property"
property_block_tab_rent_title							              =	"Rent a Property"
property_block_tab_see_details							            =	"See Details"
property_block_tab_more_details						          	  =	"Find out more %s Property"

property_front_page_agent_search						            =	"Search Agent/Landlord"
property_front_page_agent_search_label				      	  =	"I want to search:"
property_front_page_agent_search_city_label				      =	"Select City:"
property_front_page_agent_search_btn_label				      =	"SEARCH"
property_front_page_agent_search_property_no			      =	"Number of Property %s"
property_front_page_home_add_btn_link					          =	"Add your Property"
property_front_page_property_listings					          =	"Listings"
property_front_page_bedroom								              =	"Bedroom(s)"


property_invoice_room_remove													  =	"Remove"
property_invoice_booking_fee													  =	"Booking Fee"
property_invoice_service_charge												  =	"Service Charge"
property_invoice_deposit_charge												  =	"%s Deposit/Down Payment"
property_invoice_deposit_payable											  =	"Total payable now"
property_invoice_grand_total													  =	"Grand Total"
property_invoice_later_payable												  =	" ** the balance of %s is payable when you arrive at destination."

property_invoice_cart_details_title										  =	"Cart Details"
property_invoice_cart_empty													    =	"Cart is empty!!"
property_invoice_login_another												  =	"Login as different user"
property_invoice_total_book_fee_title 								  =	"Total(include booking fee)"


property_category_list_property_num										  =	"Property(s)"	
property_click_view_item												        =	"Click to view properties under this category"
property_click_view_sub_category										    =	"Click to view sub categories under this category"

members_dashboard_block_property_list_header_title		  =	"Property List"
members_dashboard_block_property_favorite_list_header_title	=	"Saved Property List"

property_frontend_list_page_name										    =	"Property List"
property_frontend_list_add_page_name									  =	"Add  Property"
property_frontend_list_edit_page_name									  =	"Edit Property"

property_page_page_invoice_billing										  =	"Billing &amp; Invoice"
property_page_invoice_billing_info	                  	=	"Billing &amp; Invoice Email Information"
property_type_save_duplicate_err		                		=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Duplicate Entry!!!!!!."

menu_admin_preferences_tab1															=	"Homepage Settings"
admin_preferences_home																  =	"Property Management"
admin_title_preferences																  =	"System Preferences"	
preferences_settings_save_success												=	"Preferences saved successfully"
preferences_settings_save_err														=	"Preferences could not save !"

menu_admin_preferences_tab2															=	"Permission Setting"
admin_preferences_setting															  =	"Preferences"

menu_admin_preferences_tab3															=	"Other Settings"
admin_preferences_other_setting													=	"System Preferences Inner Pages"