[resource]
permisson_gallery 					                = "Mengelola Galeri"
permisson_gallery_list			              	=	"Melihat daftar sumber Galeri"
permisson_gallery_group_list	            	=	"Melihat daftar sumber Galeri Grup"
Member_Access_deny_desc 			              = "Anda Jangan ragu memiliki izin untuk mengakses halaman ini."
gallery_add_action_deny_desc	            	= "Menambahkan Galeri tidak diizinkan untuk ini Pengguna atau Grup"
gallery_save_success				                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Galeri Tersimpan Berhasil."
gallery_save_err					                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Galeri tidak bisa Simpan."
gallery_list_delete_success		            	= "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>itu Galeri bernama %s Berhasil dihapus."
gallery_list_delete_err				              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Galeri ini tidak dapat Dihapus."
gallery_list_delete_confirm			            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda yakin ingin menghapus galeri tertentu(s)?"
gallery_list_default_err			              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Runtime muncul saat melakukan Standarnya ini artikel bernama %s ."
gallery_list_publish_err		              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Runtime muncul saat ini memperbarui Galeri bernama %s statusnya."   
gallery_group_list_publish_err	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Runtime terjadi ketika memperbarui statusnya ini kelompok Galeri."
gallery_selected_err			                	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Silakan Pilih setidaknya satu galeri."
gallery_group_selected_err			            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Silakan Pilih sedikitnya satu gugus galeri."
gallery_delete_perm				                	=	"Anda tidak memiliki izin untuk menghapus galeri ini."
gallery_group_save_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Galeri Grup Tersimpan Berhasil."
gallery_group_save_err				              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Grup Galeri tidak bisa Simpan."
gallery_group_add_action_deny_desc	        =	"Galeri Tambah Grup tidak diizinkan untuk ini Pengguna atau Grup"
gallery_group_delete_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ada beberapa Lebih dari satu Kategori atau produk dalam kelompok ini."
gallery_group_delete_success		            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Itu Grup Galeri bernama %s Berhasil dihapus."
group_id_selected_err				                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Silakan Pilih Grup Galeri."
insert_selected_file_err			              =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Silahkan pilih berkas."
zero_pic_show						                    =	"(Berikut nilai &lsquo;0&rsquo; adalah jumlah tak terbatas gambar untuk acara.)"

zero_file_size						                  =	"(Berikut nilai &lsquo;0&rsquo; tak terhingga ukuran berkas. Ukuran berkas maksimum adalah kurang dari &lsquo;209715200&rsquo;KB.)"
File_upload_success				                	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Berkas berhasil diunggah."
file_delete_err						                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Runtime terjadi ketika menghapus berkas bernama %s !!"
file_delete_success					                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>berkas tersebut &lsquo;%s&rsquo; berhasil dihapus."
File_upload_ext_err					                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>ini &lsquo;%s&rsquo; jenis ekstensi berkas tidak diizinkan untuk Unggah!!"

category_add_action_deny_desc	            	= "Tambah kategori tidak diizinkan untuk ini Pengguna atau Grup"
category_save_success				                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategori Tersimpan Berhasil."
category_save_err					                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kategori tidak bisa Simpan."
category_change_parent_err			            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kesalahan terjadi saat mengganti induk."
category_zero_order_err				              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Orde Kategori tidak Harus Nol!!"
category_zero_order_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Orde Kategori Tersimpan Berhasil."
category_list_delete_confirm		            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda yakin ingin menghapus Kategori yang(s)?"
category_list_delete_success		            =	"Kategori bernama %s Berhasil dihapus."
category_list_file_delete_success	          =	"Kategori bernama %s Berhasil dihapus. tapi berkas gambar GAGAL Anda hapus."
category_list_delete_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kategori bernama %s tidak dapat Dihapus."
category_list_publish_err		              	=	"Runtime muncul saat ini memperbarui Galeri bernama %s statusnya."
category_selected_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Harap pilih setidaknya satu kategori."
category_delete_perm				                =	"Anda tidak memiliki izin untuk menghapus Kategori."
category_same_parent_desc 			            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kategori tidak bisa menjadi orangtua nya sendiri."
category_child_not_parent			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Anak tidak bisa menjadi induk dari orangtua sendiri."

product_add_action_deny_desc	 	            = "Tambah produk tidak diizinkan untuk ini Pengguna atau Grup"
product_save_success				                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Produk Tersimpan Berhasil."
product_save_err					                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Produk tidak dapat Simpan."
product_change_parent_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kesalahan terjadi saat mengganti orangtua."
product_zero_order_err				              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Pemesanan Barang tidak Harus Nol atau kurang dari Nol!!"
product_zero_order_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Pemesanan Barang Tersimpan Berhasil."
product_list_delete_confirm			            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda Yakin Anda hapus produk yang dipilih(s)?"
product_list_delete_success			            =	"Produk bernama %s Berhasil dihapus."
product_list_file_delete_success	          =	"Produk bernama %s Dihapus Tapi berkas Gambar GAGAL Anda hapus."
product_list_delete_err				              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Produk bernama %s tidak dapat Dihapus."
product_list_publish_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Runtime muncul saat ini memperbarui Galeri bernama %s statusnya."
product_selected_err				                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Harap pilih setidaknya satu produk."
product_delete_perm					                =	"Anda tidak memiliki izin untuk menghapus Produk."
product_same_parent_desc 		              	= "Produk tidak harus menjadi orangtua nya sendiri."


gallery_back				                    		=	"Kembali"
gallery_reset				                    		=	"Ulang"
gallery_delete					                  	=	"Hapus ini"
gallery_delete_all					                =	"Hapus Semua"
gallery_publish_all					                =	"Terbitkan Semua"
gallery_unpublish_all				                =	"Membatalkan publikasi Semua"
gallery_status						                  =	"Statusmu"
gallery_action						                  =	"Tindakan"
gallery_id						                    	=	"Identitas"

category_language					                  =	"Lihat/Mengelola Kategori: "
product_language					                  =	"Lihat/Mengelola Produk: "
published_language				                	=	"Diterbitkan"
unpublished_language			                	=	"Tidak diterbitkan"

gallery_general_info				                =	"Informasi Umum"
gallery_general_meta_info		              	=	"Meta Informasi"
gallery_category_manage			              	=	"Kategori Manajemen"
gallery_product_manage			              	=	"Manajemen Produk"
gallery_file_manage					                =	"Pengelola Berkas"
gallery_watermark_manage		              	=	"Tanda air Manajemen"

gallery_general_category_info		            =	"Informasi Umum Dari Kategori"   
gallery_latest_category_info		            =	"Terbaru Kategori"
gallery_featured_category_info	          	=	"Unggulan Kategori"
gallery_general_product_info		            = "Informasi Umum Dari Produk"
gallery_latest_product_info			            =	"Produk Terbaru"
gallery_featured_product_info		            =	"Produk Unggulan"
gallery_general_file_info	               		=	"Informasi Umum dari berkas"
gallery_thumb_info				                	=	"Miniatur Informasi"
only_for_image						                  =	"Hanya Untuk Galeri Gambar"

add_gallery_group					                  =	"Tambah Grup Galeri"
add_new_gallery						                  =	"Simpan Grup"

edit_gallery_group				                	=	"Mengedit %s Preferensi (Grup)"
save_gallery_group				                	=	"Simpan Galeri"

gallery_group_list				                	=	"Galeri Grup Daftar"
gallery_group_add					                  =	"Grup Baru"
gallery_group_name					                =	"Nama Grup"
gallery_number_sub_element			            = "Lihat Kategori| Produk"
gallery_click_view_product		            	=	"Telusuri semua Produk dari %s"

gallery_menu_title					                =	"Informasi Galeri"
gallery_menu1						                    =	"Mengelola Grup"
gallery_menu1-1						                  =	"Tambah Kelompok Baru"
gallery_menu2						                    =	"Mengelola Kategori"
gallery_menu2-2						                  =	"Tambah Baru Kategori"
gallery_menu3					                      =	"Mengelola Gambar(s) / Video(s)"
gallery_menu3-3						                  =	"Tambah Baru Gambar / Video"
gallery_menu_preference										  =	"Preferensi"

gallery_category_list_page_name	          	=	"Kategori Daftar"
gallery_category_list_page_new	          	=	"Baru Kategori"
gallery_category_list_page_id		            =	"Identitas"
gallery_category_list_page_grp		          =	"Galeri"
gallery_category_list_page_thumb	          =	"Jempol"
gallery_category_list_page_cat_name	        =	"Kategori Nama"

gallery_category_add_page_name	          	=	"Tambahkan Kategori Baru"
gallery_category_add_page_save		          =	"Kirim Kategori"

gallery_category_edit_page_name		          =	"Mengedit Kategori"
gallery_category_edit_page_save		          =	"Simpan Kategori"

gallery_category_page_info			            =	"Informasi Umum"
gallery_category_page_meta		            	=	"Meta Informasi"
gallery_category_page_dialog		            =	"Berkas/ Gambar Manajer" 
gallery_category_page_insert	              =	"Masukkan Berkas"

gallery_tree						                    =	"Kategori Pohon" 
gallery_tree_root					                  =	"Akar"
gallery_group_add_edit_select		            =	"Pilih Sebuah Grup"

gallery_file_manager_page_name		          =	"Berkas/ Gambar Manajer"
gallery_file_manager_page_info		          =	"Unggah Berkas"
gallery_file_manager_upload_limit	          =	"100"
gallery_file_manager_page_message         	=	"Unggah upto 100 berkas gambar(%s), masing memiliki ukuran maksimum dari"
gallery_primary						                  =	"Klik Ke utama"
gallery_watermark_invalid_image		          =	"Gambar yang diunggah itu bukan gambar JPEG atau PNG"
gallery_watermark_copyright_title	          = "hak cipta"

gallery_product_list_page_name		          =	"Gambar (s) / Video (s) / Daftar Produk" 
gallery_product_list_page_new		            =	"Produk baru"
gallery_product_list_page_id		            =	"Identitas"
gallery_product_list_page_cat		            =	"Kategori"
gallery_product_list_page_thumb	          	=	"Jempol"
gallery_product_list_page_pro_name	        =	"Nama Produk"

gallery_product_add_page_name		            =	"Tambah Baru Gambar / Video / Produk" 
gallery_product_add_page_save	          	  =	"Kirim Produk"

gallery_product_edit_page_name		          =	"Mengedit Gambar / Video / Produk" 
gallery_product_edit_page_save		          =	"Simpan Produk"

gallery_product_page_info			              =	"Informasi Umum"
gallery_product_page_related_items	        =	"Item Terkait"
gallery_product_page_meta		              	=	"Meta Informasi"
gallery_product_page_dialog			            =	"Berkas/ Gambar Manajer" 
gallery_product_page_insert			            =	"Masukkan Berkas"

gallery_frontend_login_link			            =	"Masuk untuk melihat lebih ..."
gallery_chart_product_list			            =	"Daftar Produk"
gallery_chart_product_code			            =	"kode"
gallery_chart_product_image			            =	"Gambar"
gallery_chart_product_menu_items	          =	"Barang menu"
gallery_chart_product_price			            =	"harga"
gallery_chart_product_menu_list		          =	"Menu Daftar"

gallery_common_name					                =	"Nama :"
gallery_common_code				                	=	"Kode :"
gallery_common_price				                =	"harga :"
gallery_common_desc					                =	"Deskripsi:"

gallery_simple_search_title			            =	"Sederhana Galeri Cari"
gallery_search_list_title  			            =	"hasil pencarian"
gallery_no_picture_found_error		          =	"Foto Tidak cocok dengan kriteria pencarian !"
gallery_advance_search_title		            =	"Pencarian Canggih"
partial_gallery_search_value		            =	"Cari Galeri"
gallery_advance_group_select		            =	"Semua Grup"
gallery_advance_category_select		          =	"Semua Kategori"
gallery_advance_no_category			            =	"Akar Kategori"
gallery_front_page_search_button	          =	"Cari Galeri"
gallery_img_main				                  	=	"Utama"
gallery_img_related					                =	"Terkait"

gallery_watermark_warning			              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 5px 0px 0px;'></span>Ukuran memori maksimum server Anda dialokasikan adalah %s . Untuk menggunakan watermark pada gambar ukuran besar (500 MB / 1000 px atau lebih tinggi), dianjurkan untuk meningkatkan ukuran memori Anda mengalokasikan minimal 256 atau lebih tinggi."

;New Datas

gallery_frontend_common_next_page_title		  =	"Pergi ke Halaman berikut"
gallery_frontend_common_category_list_title	=	"TELUSUR OLEH KATEGORI"	
gallery_frontend_common_list_title_label	  =	"Judul :"	
gallery_frontend_common_list_image_no_label	=	"Berisi:"
gallery_frontend_common_list_image_no_datas	=	"%s gambar(s)"

gallery_common_cpyright						          =	"hak cipta :"
gallery_common_image_no						          =	"Tambahan Gambar:"

gallery_frontend_details_related_pictures	  =	"Terkait Gambar dalam Galeri ini"
gallery_search_list_found_title				      =	"Jumlah %s gambar ditemukan"

members_dashboard_block_gallery_list_header_title	=	"Mengelola Image (s) / Video (s) / Produk (s) Panel"
gallery_frontend_list_page_name							=	"Mengelola"
gallery_frontend_list_add_page_name				  =	"Tambah Baru Image / Video / Produk"
gallery_frontend_list_edit_page_name				=	"Mengedit Gambar / Video / Produk"
