[resource]
permisson_autos 					                    = "G&eacute;rer Automobile"
permisson_autos_list				                  =	"Voir la liste des Automobile"
permisson_autos_group_list		                =	"Voir la liste du Groupe Automobile"
Member_Access_deny_desc 			                = "Vous n&acute;avez pas la permission d&acute;acc&eacute;der &agrave; cette page."
autos_add_action_deny_desc	 	                = "Automobile Ajouter n&acute;est pas autoris&eacute;e pour cet utilisateur ou groupe"
autos_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Automobile sauvegard&eacute; avec succ&egrave;s."
autos_save_err					                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Automobile n&acute;a pas pu sauver."
autos_list_delete_success		                  = "Les Automobile nomm&eacute;s %s Supprim&eacute; avec succ&egrave;s."
autos_list_delete_err			                    = "Les Automobile n&acute;a pas pu &ecirc;tre supprim&eacute;."
autos_list_delete_confirm		                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Etes-vous s&ucirc;r de supprimer le point s&eacute;lectionn&eacute; (s)?"
autos_list_default_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Une erreur s'est produite lors de cet article d&eacute;faillant nomm&eacute; %s ."
autos_list_publish_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Une erreur s'est produite tout en actualisant ce Automobile nomm&eacute;s %s &eacute;tat."
autos_group_list_publish_err		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Une erreur s'est produite tout en actualisant ce statut de groupe Automobile."
autos_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S&acute;il vous pla&icirc;t s&eacute;lectionner au moins un automobile."
autos_group_selected_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S&acute;il vous pla&icirc;t Choisir au moins un groupe automobile."
autos_delete_perm				                      =	"Vous n&acute;avez pas la permission de supprimer cette automobile."
autos_group_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Groupe Automobile sauvegard&eacute; avec succ&egrave;s."
autos_group_save_err				                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Groupe Automobile n&acute;a pas pu sauver."
autos_group_add_action_deny_desc	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ajouter le groupe Automobile n&acute;est pas autoris&eacute;e pour cet utilisateur ou groupe"
autos_group_delete_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Il ya plus d&acute;une cat&eacute;gorie ou Automobile ou type d&acute;entreprise dans ce groupe."
autos_group_delete_success		                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Le Groupe Automobile nomm&eacute; %s Supprim&eacute; avec succ&egrave;s."
group_id_selected_err				                  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>S&acute;il vous pla&icirc;t Choisir Groupe Automobile."
insert_selected_file_err			                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>S&acute;il vous pla&icirc;t s&eacute;lectionner un fichier."
zero_pic_show						                      =	"(Ici, la valeur &lsquo;0&rsquo; est le nombre infini de image peuvent &ecirc;tre affich&eacute;es.)"

autos_type_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ajouter un type de Automobile n&acute;est pas autoris&eacute;e pour cet utilisateur ou groupe"
autos_type_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Type d&acute;Automobile sauvegard&eacute; avec succ&egrave;s."
autos_type_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Erreur: Type Automobile n&acute;a pas pu sauver."
autos_type_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Le type Automobile supprim&eacute; avec succ&egrave;s."
autos_type_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Type d&acute;&eacute;chec &agrave; supprimer."
autos_type_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Il ya plus d&acute;un Automobile dans ce type."		

autos_state_add_action_deny_desc	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ajouter &Eacute;tat Automobile n&acute;est pas autoris&eacute;e pour cet utilisateur ou groupe"
autos_state_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Automobile &eacute;tat enregistr&eacute; avec succ&egrave;s."
autos_state_save_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Etat Automobile n&acute;a pas pu sauver."
autos_state_delete_success		                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Les Automobile &eacute;tat supprim&eacute; avec succ&egrave;s."
autos_state_delete_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&Eacute;tat n&acute;a pas &agrave; supprimer."
autos_state_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Il ya plus d&acute;un villes ou des zones dans cet &Eacute;tat."		

autos_area_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ajouter r&eacute;gion Automobile n&acute;est pas autoris&eacute;e pour cet utilisateur ou groupe"
autos_area_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Espace Automobile sauvegard&eacute; avec succ&egrave;s."
autos_area_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Espace Automobile n&acute;a pas pu sauver."
autos_area_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>L'Espace Automobile supprim&eacute; avec succ&egrave;s."
autos_area_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Zone &eacute;chou&eacute; &agrave; supprimer."
autos_area_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Il ya un ou plus d&acute;un automobile dans cette zone."	

zero_file_size						                    =	"(Ici, la valeur &lsquo;0&rsquo; est la taille du fichier infini. Taille de fichier maximale est inf&eacute;rieure &agrave; &lsquo;209715200&rsquo; KB.)"
File_upload_success					                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>T&eacute;l&eacute;chargement r&eacute;ussi."
file_delete_err						                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Une erreur s'est produite lors de la suppression du fichier nomm&eacute; %s !!"
file_delete_success					                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Le fichier &lsquo;%s&rsquo; supprim&eacute; avec succ&egrave;s."
File_upload_ext_err					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>cette &lsquo;%s&rsquo; extension de fichier type ne autoris&eacute;s &agrave; t&eacute;l&eacute;charger!"

category_add_action_deny_desc	 	              = "Ajouter Cat&eacute;gorie n&acute;est pas autoris&eacute;e pour cet utilisateur ou groupe"
category_save_success				                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Cat&eacute;gorie sauvegard&eacute; avec succ&egrave;s."
category_save_err					                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Cat&eacute;gorie n&acute;a pas pu sauver!"
category_change_parent_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Une erreur s'est produite lors du changement de parent."
category_zero_order_err			       	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Ordre Cat&eacute;gorie ne devrait pas &ecirc;tre z&eacute;ro!"
category_zero_order_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordre Cat&eacute;gorie sauvegard&eacute; avec succ&egrave;s."
category_list_delete_confirm		              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Etes-vous s&ucirc;r de vouloir supprimer la cat&eacute;gorie s&eacute;lectionn&eacute;e (s)?"
category_list_delete_success		              =	"La cat&eacute;gorie nomm&eacute;e %s Supprim&eacute; avec succ&egrave;s."
category_list_file_delete_success             =	"La cat&eacute;gorie nomm&eacute;e %s Mais supprim&eacute; avec succ&egrave;s le fichier image n&acute;a pas pu &ecirc;tre supprim&eacute;."
category_list_delete_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>La cat&eacute;gorie nomm&eacute;e %s n&acute;a pas pu &ecirc;tre supprim&eacute;."
category_list_publish_err			                =	"Une erreur s'est produite tout en actualisant ce Automobile nomm&eacute;s %s &eacute;tat."
category_selected_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S&acute;il vous pla&icirc;t s&eacute;lectionner au moins une cat&eacute;gorie."
category_delete_perm				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Vous n&acute;avez pas la permission de supprimer Cat&eacute;gorie."
category_same_parent_desc 			              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Cat&eacute;gorie ne devrait pas &ecirc;tre parent de son propre."
category_child_not_parent			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Enfant ne peut pas &ecirc;tre le parent de son propre parent."

page_add_action_deny_desc	 		                = "Automobile Ajouter n&acute;est pas autoris&eacute;e pour cet utilisateur ou groupe"
page_save_success				                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Automobile sauvegard&eacute; avec succ&egrave;s."
page_save_err						                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Automobile n&acute;a pas pu sauver."
page_change_parent_err				                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Une erreur s'est produite lors du changement de parent."
page_zero_order_err					                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ordre Automobile ne devrait pas &ecirc;tre z&eacute;ro!"
page_zero_order_success				                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Ordre Automobile sauvegard&eacute; avec succ&egrave;s."
page_list_delete_confirm			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Etes-vous s&ucirc;r de supprimer le point s&eacute;lectionn&eacute; (s)?"
page_list_delete_success			                =	"Les Automobile nomm&eacute;s %s Supprim&eacute; avec succ&egrave;s."
page_list_file_delete_success		              =	"Les Automobile nomm&eacute;s %s Supprim&eacute; avec succ&egrave;s.Mais le fichier image n&acute;a pas pu &ecirc;tre supprim&eacute;."
page_list_delete_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Les Automobile nomm&eacute;s %s n&acute;a pas pu &ecirc;tre supprim&eacute;."
page_list_publish_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Une erreur s'est produite tout en actualisant ce Automobile nomm&eacute;s %s &eacute;tat."
page_selected_err					                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>S&acute;il vous pla&icirc;t s&eacute;lectionner au moins une page."
page_delete_perm					                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Vous n&acute;avez pas la permission de supprimer cette automobile."
page_same_parent_desc 				                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Automobile ne devrait pas &ecirc;tre le parent de son propre."


autos_list_saved_delete_success	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Automobile enregistr&eacute;es supprim&eacute; avec succ&egrave;s."
autos_list_saved_delete_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Impossible de supprimer les voitures enregistr&eacute;es."
autos_add_limit_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Vous avez atteint les autos nombre maximal autoris&eacute; d&acute;ajouter sous votre trousse d&acute;adh&eacute;sion. Votre limite du forfait est %s."

autos_agent						                        =	"Agent"
autos_price						                        =	"Prix"
autos_location					                      =	"Emplacement"
autos_post_code					                      =	"Code Postal"
autos_mileage						                      =	"Kilom&eacute;trage"
autos_back						                        =	"Dos"
autos_reset						                        =	"Remettre"
autos_delete					                        =	"Supprimer ce"
autos_delete_all					                    =	"Supprimer Tous"
autos_publish_all				                      =	"Tous Publier"
autos_unpublish_all			                      =	"Toutes les d&eacute;publier"
autos_status						                      =	"Statut"
autos_action						                      =	"Action"
autos_id							                        =	"Idaho"

category_language					                    =	"Voir/G&eacute;rer les cat&eacute;gories: "
page_language					             	          =	"Voir/G&eacute;rer Automobile: "
type_language						                      =	"Voir/G&eacute;rer les types de commerce:"
published_language					                  =	"Publi&eacute;"
unpublished_language				                  =	"In&eacute;dit"

autos_general_info				                    =	"Informations G&eacute;n&eacute;rales"
autos_general_meta_info			                  =	"Informations M&eacute;ta"
autos_category_manage			                    =	"Gestion des cat&eacute;gories"
autos_page_manage				                      =	"Gestion Automobile"
autos_file_manage				                      =	"Gestion des fichiers"

autos_general_category_info		                =	"Information g&eacute;n&eacute;rale de la cat&eacute;gorie"
autos_latest_category_info		                =	"Derni&egrave;res informations Cat&eacute;gorie"
autos_featured_category_info		              =	"Renseignements sur la cat&eacute;gorie vedette"
autos_general_page_info			                  = "Information g&eacute;n&eacute;rale de Automobile"
autos_latest_page_info			                  =	"Derni&egrave;res informations Automobile"
autos_featured_page_info			                =	"Vedette de information Automobile"
autos_general_file_info			                  =	"De information g&eacute;n&eacute;rale concernant les fichiers"
autos_thumb_info					                    =	"Information sur Vignette"
only_for_image						                    =	"Image Pour Automobile"

add_autos_group					                      =	"Ajouter Autos Groupe "
add_new_autos					                        =	"Envoyer Groupe"

edit_autos_group				                      =	"Modifier Autos Groupe"
save_autos_group				                      =	"Sauver Groupe"

autos_group_list				                      =	"Liste Groupe Automobile"
autos_group_add				             	          =	"Nouveau Groupe"
autos_group_name				                      =	"Groupe Nom"
autos_number_sub_element		                  =	"Voir Cat&eacute;gorie | Automobile | Typ"
autos_click_view_product		                  =	"Parcourir toutes articles de %s"

autos_menu_title				                      =	"Autos Information"
autos_menu1						                        =	"G&eacute;rer Autos Groupe"
autos_menu2						                        =	"G&eacute;rer Cat&eacute;gories"
autos_menu3						                        =	"G&eacute;rer Autos"
autos_menu4						                        =	"G&eacute;rer Type d'entreprise"
autos_menu5						                        =	"G&eacute;rer &Eacute;tats"
autos_menu6						                        =	"G&eacute;rer Zone / Ville"
autos_menu7						                        =	"Pr&eacute;f&eacute;r&eacute;e Liste Autos"
autos_menu8						                        =	"G&eacute;rez Marque"
autos_menu9						                        =	"Ajouter Autos Groupe"
autos_menu10					                        =	"Ajouter Nouveau Autos"
autos_menu11					                        =	"Ajouter Nouveau Type d'entreprise"
autos_menu12					                        =	"Ajouter Nouveau Cat&eacute;gorie"
autos_menu13					                        =	"Ajouter Nouvelle Marque"
autos_menu14					                        =	"G&eacute;rer Marque (s)"

autos_category_list_page_name	                =	"Liste des Cat&eacute;gories"
autos_category_list_page_new		              =	"Nouveau Cat&eacute;gorie"
autos_category_list_page_id		                =	"Idaho"
autos_category_list_page_grp		              =	"Groupe"
autos_category_list_page_thumb	              =	"Pouce"
autos_category_list_page_cat_name             =	"Cat&eacute;gorie Nom"

autos_category_add_page_name		              =	"Ajouter Nouveau Cat&eacute;gorie"
autos_category_add_page_save		              =	"Soumettre Cat&eacute;gorie"

autos_category_edit_page_name	                =	"Modifier Cat&eacute;gorie"
autos_category_edit_page_save	                =	"Sauver Cat&eacute;gorie"

autos_category_page_info			                =	"Informations G&eacute;n&eacute;rales"
autos_category_page_meta			                =	"Informations M&eacute;ta"
autos_category_page_dialog		                =	"T&eacute;l&eacute;chargez Gestionnaire de fichiers"
autos_category_page_insert		                =	"Ins&eacute;rer un fichier"

autos_tree						                        =	"Arbre Cat&eacute;gorie"
autos_tree_root					                      =	"Racine"
autos_group_add_edit_select		                =	"S&eacute;lectionnez un groupe"
autos_select_country				                  =	"S&eacute;lectionnez Pays...."
autos_select_state				                    =	"S&eacute;lectionnez &Eacute;tat...."
autos_select_area				                      =	"S&eacute;lectionnez Zone...."
autos_select_businessType		                  =	"S&eacute;lectionnez Type...."
autos_agent_select				                    =	"S&eacute;lectionnez Agent Automobiles ...."
autos_primary_image				                    =	"V&eacute;rifiez image primaire pour les automobiles"
autos_primary_floor_image		                  =	"V&eacute;rifiez image primaire Pour &eacute;tage automobiles plan"

autos_file_manager_page_name		              =	"Fichier Directeur"
autos_file_manager_page_info		              =	"T&eacute;l&eacute;charger Fichier(s)"
autos_file_manager_upload_limit	              =	"100"
autos_file_manager_page_message	              =	"Envoyez jusqu'&agrave; 100 fichiers d&acute;images(%s), chaque taille maximale ayant des"

autos_page_list_page_name		                  =	"Liste Automobiles"
autos_page_list_page_new			                =	"Autos Nouveau"
autos_page_list_page_id			                  =	"Idaho"
autos_page_list_page_brand	       	          =	"Marque"
autos_page_list_page_cat			                =	"Cat&eacute;gorie"
autos_page_list_page_thumb		                =	"Pouce"
autos_page_list_page_pro_name	                =	"Nom Automobiles"
autos_list_page_search			                  =	"Automobiles Rechercher"
autos_page_list_who_saves		                  =	"Qui Sauva"
autos_page_list_saved_name	                  =	"Liste Sauv&eacute; Autos"

autos_page_add_page_name			                =	"Ajouter Nouveau Autos"
autos_page_add_page_save			                =	"Soumettre Automobiles"

autos_page_edit_page_name		                  =	"Modifier Automobiles"
autos_page_edit_page_save		                  =	"Enregistrer Automobiles"

autos_page_page_info				                  =	"Informations G&eacute;n&eacute;rales"
autos_page_address_info		         	          =	"Informations Salle de montre"
autos_page_page_meta				                  =	"Informations M&eacute;ta"
autos_page_feature				                    =	"Caract&eacute;ristiques Autos"
autos_page_sec_feature			                  =	"Caract&eacute;ristique Information"
autos_page_page_image			                    =	"Image & Informations M&eacute;ta"
autos_product_page_related_items	            =	"Articles Connexes"
autos_page_page_Other			                    =	"Politique & Divers"
autos_page_page_available		                  =	"Informations Disponibles"
autos_page_page_meter			                    =	"M&egrave;tre Information"
autos_page_page_payment			                  =	"Paiement Information"
autos_page_page_brochure			                =	"Brochure Information"
autos_page_page_dialog			                  =	"T&eacute;l&eacute;chargez Gestionnaire de fichiers"
autos_page_page_insert			                  =	"Ins&eacute;rer Fichier"

autos_frontend_login_link		                  =	"Aller ici pour voir plus"

autos_type_list_page_name		                  =	"Entreprise Type de liste"
autos_type_list_page_id			                  =	"Idaho"
autos_type_list_group_name		                =	"Groupe"
autos_type_list_type_name		                  =	"Type d&acute;entreprise"
autos_type_add_page_name			                =	"Ajouter un type d&acute;affaires"
autos_type_add_page_save			                =	"Soumettre"
autos_type_add_page_info			                =	"Informations G&eacute;n&eacute;rales"
autos_type_list_page_new			                =	"Nouveau Type"


autos_state_list_page_name		                =	"Liste &Eacute;tat"
autos_state_list_page_new		                  =	"&Eacute;tat de Nouveau"
autos_state_add_page_info	        	          =	"Ajouter  &Eacute;tat de Nouveau"
autos_state_add_page_save		                  =	"Soumettre"
autos_state_list_page_id			                =	"Idaho"
autos_state_list_country_name	                =	"Pays"
autos_state_list_state_name		                =	"&Eacute;tat"

autos_area_list_page_name		                  =	"R&eacute;gion Liste"
autos_area_add_page_new			                  =	"R&eacute;gion du Nouveau"
autos_area_add_page_info			                =	"Ajouter r&eacute;gion du Nouveau"
autos_area_add_page_save			                =	"Soumettre"
autos_area_list_page_id		          	        =	"Idaho"
autos_area_list_state_name		                =	"&Eacute;tat"
autos_area_list_area_name		                  =	"Zone"

autos_list_page_search_name	         	        =	"Mod&egrave;le Nom:"
autos_list_page_search_brand	                =	"Marque: "
autos_list_page_search_make		                =	"Faire Toutes:"
autos_list_page_search_postcode	              =	"Code Postal:"
autos_list_page_search_price		              =	"Prix: "
autos_list_page_search_price_min	            =	"Prix (Min):"
autos_list_page_search_price_max	            =	"Prix (Max):"
autos_list_page_search_status	                =	"Statut: "
autos_list_page_search_pro_type	              =	"Type: "
autos_list_page_search_category     	        =	"Cat&eacute;gorie:"
autos_list_page_search_agent		              =	"Agent: "
autos_list_page_search_mileage		            =	"Kilom&eacute;trage: "
autos_list_page_search_country	              =	"Pays:"
autos_list_page_search_state		              =	"&Eacute;tat: "
autos_list_page_search_area		                =	"R&eacute;gion:"
prperty_list_page_search_button		            =	"Trouver Automobiles"
autos_list_page_search_fuel_type	            =	"Type de carburant:"
autos_list_page_search_color		              =	"Couleur:"
autos_list_page_search_door_no		            =	"Nombre de portes:"
autos_list_page_search_body			              =	"Type de carrosserie:"
autos_list_page_search_drive_type	            =	"Type d&acute;entra&icirc;nement:"
autos_list_page_search_engine		              =	"Taille du moteur:"
autos_list_page_search_transmission 	        =	"Transmission :"

autos_front_page_list				                  =	"Liste Automobiles"
autos_front_page_new_search			              =	"Nouvelle Recherche"
autos_front_page_mileage			                =	"Kilom&eacute;trage"
autos_front_page_bodystyle			              =	"Style de carrosserie"
autos_front_page_doors			        	        =	"Portes"
autos_front_page_transmission		              =	"Transmission"
autos_front_page_autos_engine		              =	"Moteur"
autos_front_page_exterior_color 	            =	"Couleur Ext&eacute;rieure"
autos_front_page_interior_color		            =	"Couleur Int&eacute;rieure"	
autos_front_page_drive_type		      	        =	"Type d&acute;entra&icirc;nement"	
autos_front_page_fuel_type			              =	"Type de carburant"		
autos_front_page_autos_call		      	        =	"Appelez:"
autos_front_page_autos_for		      	        =	"Automobiles Pour "
autos_front_page_price			        	        =	"Prix: "
autos_front_page_autos_desc			              =	"Descriptif : "
autos_front_page_autos_country		            =	"Pays:"
autos_front_page_autos_location		            =	"Localisation:"    
autos_front_page_autos_more			              =	"Plus de d&eacute;tails"
autos_front_page_autos_info			              =	"Automobiles d&acute;information pour:"
autos_front_page_autos_details		            =	"A&eacute;tails"              
autos_front_page_autos_interior		            =	"Int&eacute;rieur"
autos_front_page_autos_exterior		            =	"Ext&eacute;rieur"
autos_front_page_autos_map			              =	"CARTE"
autos_front_page_autos_technical	            =	"Technique"
autos_front_page_autos_mechanical	            =	"M&eacute;canique"
autos_front_page_autos_brochure		            =	"Caract&eacute;ristiques & Prospectus"
autos_front_page_autos_f_b			              =	"Caract&eacute;ristiques & Prospectus"
autos_front_page_autos_financing	            =	"Financement"
autos_front_page_autos_fpan			              =	"Int&eacute;rieur"
autos_front_page_autos_photo		              =	"Plus de photos"
autos_front_page_autos_email_friend	          = "Envoyer &agrave; un ami"

autos_front_page_Title_summary	              =	"R&Eacute;SUM&Eacute;"
autos_front_page_label_type		                =	"Genre :"
autos_front_page_label_kitchen	              =	"Cuisine:"
autos_front_page_label_bath		                =	"Salles de bain:"
autos_front_page_label_dining	                =	"Espace salle &agrave; manger:"
autos_front_page_label_garage	                =	"Parking :"
autos_front_page_label_garden	                =	"Jardin:"

autos_front_page_Title_realtor      	        =	"REPR&Eacute;SENTATION REALTOR"
autos_front_page_label_presented	            =	"Pr&eacute;sent&eacute; par:"
autos_front_page_label_fax		                =	"T&eacute;l&eacute;copier:"
autos_front_page_label_phone		              =	"T&eacute;l&eacute;phone:"
autos_front_page_label_email		              =	"Email:"
autos_front_page_label_contact	              =	"Contactez-Info:"
autos_front_page_label_house_no	              =	"Maison Nombre:"
autos_front_page_label_city		                =	"Ville ou village:"
autos_front_page_label_state		              =	"&Eacute;tat:"
autos_front_page_label_country 	              =	"Pays:"
autos_front_page_label_postcode 	            =	"Code Postal:"
autos_front_page_label_company	              =	"Entreprise Nom:"
autos_front_page_label_web	        	        =	"Web Site:"
autos_front_page_label_email_lang             =	"Envoyez-nous votre enqu&ecirc;te"

autos_front_page_Title_detail			            =	"D&eacute;tails"
autos_front_page_label_price			            =	"Prix:"
autos_front_page_label_mileage			          =	"Kilom&eacute;trage:"
autos_front_page_label_bodystyle		          =	"Style de carrosserie:"
autos_front_page_label_exterior_color	        =	"Couleur ext&eacute;rieure:"
autos_front_page_interior_color 		          =	"Couleur int&eacute;rieure:"
autos_front_page_label_engine		 	            =	"Moteur:"
autos_front_page_label_transmission		        =	"Transmission:"
autos_front_page_label_drive_type	   	        =	"Type d&acute;entra&icirc;nement:"
autos_front_page_label_fuel_type		          =	"Type de carburant:"
autos_front_page_label_county			            = "R&eacute;gion:"
autos_front_page_label_doors			            =	"Portes:"
autos_front_page_label_stock			            =	"Nombre d&acute;images:"
autos_front_page_label_brand			            =	"Marque:"
autos_front_page_label_additional		          =	"Caract&eacute;ristiques suppl&eacute;mentaires:"
autos_front_page_label_c_meter	              =	"Relev&eacute; du compteur d&acute;&eacute;nergie:"
autos_front_page_label_c_meter_ex             =	"Energy Certificate p&eacute;rim&eacute;e Date:"
autos_front_page_label_company_logo           =	"Entreprise Logo "
autos_front_page_label_verified	              =	"Certificat de v&eacute;rification"

autos_front_page_Title_images	                =	"Ext&eacute;rieur Photos "
autos_front_page_Title_floorplan	            =	"Photos Int&eacute;rieur"
autos_front_page_Title_map		                =	"Carte de localisation"
autos_front_page_Title_technical		          =	"D&eacute;tails techniques"
autos_front_page_Title_mechanical		          =	"D&eacute;tails m&eacute;caniques"
autos_front_page_label_available_from         =	"Disponible &agrave; partir de:"
autos_front_page_label_available_to	 	        =	"Disponible &agrave;:"
autos_front_page_label_expire		 	            =	"Date d&acute;expiration:"
autos_front_page_label_activation	 	          =	"Date de mise en:"
autos_front_page_Title_brochure			          =	"GUIDE PAPIER"
autos_front_page_Title_features			          =	"CARACT&Eacute;RISTIQUES"
autos_front_page_Title_brochure_feature	      =	"GUIDE PAPIER & CARACT&Eacute;RISTIQUES"
autos_front_page_Title_payment			          =	"Processus de paiement"
autos_front_page_Title_payment_process        =	"Paiement"

common_contact						                    =	"Propri&eacute;taire Contact Automobile"
common_print					              	        =	"Imprimer la fiche"


autos_front_page_search			                  =	"Rechercher Automobile"
autos_front_page_search_button	              =	"Trouvez des voitures de"	
autos_front_page_next_autos	                  =	"Automobile Suivant"
autos_front_page_prev_autos	                  =	"Automobile Pr&eacute;c&eacute;dent"
autos_front_page_save_autos	                  =	"Sauver cet Automobile"
autos_already_saved_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Cette automobile a d&eacute;j&agrave; &eacute;t&eacute; enregistr&eacute;!"
autos_recorded_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Cette automobile sauvegard&eacute; avec succ&egrave;s"
autos_recorded_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Cette automobile n&acute;a pas pu sauver!"

autos_form_submit_successfull	                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Courrier envoy&eacute; avec succ&egrave;s."

autos_add_available_date			                =	"Ajouter R&eacute;activation et expirer date"
autos_dialog_available_form_label             =	"Date de r&eacute;activation:"
autos_dialog_available_to_label	              =	"Expirer Date :"
autos_dialog_available_never_label            =	"Jamais:"
autos_date_add_page_save			                =	"Sauver"

autos_front_page_match_price		              =	"Automobile appari&eacute;s par Prix"
autos_front_page_match_state		              =	"Match En R&eacute;gion"
autos_front_page_match_agent		              =	"Automobile appari&eacute;s par agent"
autos_front_page_match_related		            =	"Connexes Autos Liste"

email_to_friend_form_id				                =	"4"
contact_owner_form_id				                  =	"5"
appointment_form_id					                  =	"6"
maximum_stars_digit					                  =	"6"
autos_invoice_template_id			                =	"30"


admin_menu_cronsetup_info		        	        =	"Planification Cron"
autos_cron_setup_label				                =	"Cr&eacute;er la t&acirc;che cron suivante en utilisant wget:"
autos_cron_setup_title				                =	"Planification Cron"

autos_front_page_advanced_search	            =	"Recherche Avanc&eacute;e"
autos_search_settings_not_found		            =	"Param&egrave;tres de recherche ne trouve pas."

autos_brand_list_page_name			              =	"Liste Marque"
autos_brand_list_brand_name 		              =	"Nom de marque"	  	
autos_brand_list_page_new			                =	"Nouvelle Marque"
autos_brand_add_page_name		        	        =	"Ajouter Nouvelle Marque"
autos_brand_add_page_save			                =	"Sauver"
autos_brand_add_page_info			                =	"Renseignements sur les marques"
autos_brand_select					                  =	"S&eacute;lectionnez une marque ....................."
autos_brand_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Marque enregistr&eacute;e avec succ&egrave;s."
autos_brand_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Il ya plus d&acute;un Automobile dans ce type."


autos_block_advanced_search_title		          =	"Trouver une voiture"
autos_block_advanced_search_label_postcode    =	"Code Postal"
autos_block_advanced_search_label_make		    =	"Faire Toutes"
autos_block_advanced_search_label_model		    =	"Mod&egrave;le (toute)"
autos_block_advanced_search_label_price_min   =	"Prix Min"
autos_block_advanced_search_label_price_max   =	"Prix Max"
autos_block_advanced_search_label_fuel_type   =	"Type de carburant (tout)"
autos_block_advanced_search_label_color		    =	"Couleur (tout)"
autos_block_advanced_search_label_door		    =	"Nombre de portes (toute)"
autos_block_advanced_search_label_mileage	    =	"Kilom&eacute;trage (toute)"
autos_block_advanced_search_label_body_type	  =	"Type de carrosserie (tout)"
autos_block_advanced_search_label_drive_type	=	"Type de disque dur (tout)"
autos_block_advanced_search_label_engine		  =	"Taille du moteur (tout)"
autos_block_advanced_search_label_transmission=	"Transmission(toute)"
autos_block_advanced_search_link				      =	"Choix Effacer la recherche"

autos_block_simple_search_label_make			    =	"Marque (tous)"
autos_block_simple_search_label_price_min		  =	"Prix (Min)"
autos_block_simple_search_label_price_max		  =	"Prix (Max)"
autos_block_simple_search_label_model			    =	"Mod&egrave;le (Toute)"
autos_block_simple_search_label_btn				    =	"RECHERCHE"
autos_block_simple_search_link_advance_search	=	"Recherche Avance"
autos_block_simple_search_postcode_value		  =	"Entrer Code Postal"

autos_block_featured_product_title				    =	"CARS EN VEDETTE"
autos_block_recent_autos_model_title			    =	"Derniers Mod&egrave;les"
autos_block_car_by_brand_title				      	=	"CARS DE MARQUE"
autos_block_car_by_model_title				      	=	"CARS DE MOD&Egrave;LE"

admin_menu_autos								              =	"Gestion V&eacute;hicules"
admin_menu_autos_group							          =	"Groupe Automobile"
admin_menu_cost_calculator					        	=	"Louez une voiture"

autos_page_body									              =	"Corps & Int&eacute;rieur"
autos_page_power								              =	"Puissance & Ch&acirc;ssis"
autos_page_electronic							            =	"&Eacute;lectrique et Electronique"
autos_page_equipment						              =	"&Eacute;quipement et Options"

autos_page_body_details							          =	"D&eacute;tails du corps"
autos_page_power_chassis						          =	"Groupe motopropulseur et du ch&acirc;ssis"
autos_page_electrical_electronic				      =	"&Eacute;lectriques et &eacute;lectroniques"
autos_page_equipment_installed					      =	"&Eacute;quipement install&eacute; et options"
autos_page_equipment_other						        =	"&Eacute;quipement autres et options"

autos_front_page_label_voting					        =	"Voter"
autos_front_page_autos_photo_no					      =	"%s Photos"
autos_front_page_book_btn						          =	"Changer"
autos_front_page_autos_reviews					      =	"Avis"
autos_front_page_booking_change					      =	"R&eacute;servation en ligne"
autos_front_page_book_btn						          =	"R&eacute;servez Maintenant"

autos_list_page_invoice_details_title 			  =	"Facture"
autos_invoice_desc_title						          =	"Fescriptif"
autos_invoice_amount_title					        	=	"Montant"
autos_invoice_cost								            =	"Co&ucirc;t"
autos_invoice_total_title					           	=	"<b>Totale :</b>"
autos_invoice_book_now							          =	"R&eacute;servez Maintenant"

autos_continue_cart								            =	"Continuer"
autos_continue_next								            =	"Prochain"

autos_itinerarylist_page_meta_title				    =	"Liste Itin&eacute;raire Automobile"

common_paid_language													=	"<span style='color:#2F7F07'>Pay&eacute;</span>"
common_confirmed_language											=	"<span style='color:#2F7F07'>Confirm&eacute;</span>"
common_unpaid_language												=	"<span style='color:#CF3500'>Non r&eacute;mun&eacute;r&eacute;</span>"
common_cancelled_language											=	"<span style='color:#8F8F8F'>Annul&eacute;</span>"
common_valid_language													=	"<span style='color:#2F7F07'>Valide</span>"
common_delivered_language											=	"<span style='color:#8F8F8F'>Livr&eacute;</span>"
common_expire_language												=	"<span style='color:#CF3500'>Expir&eacute;</span>"

autos_category_found_err											=	"Aucune Cat&eacute;gorie Trouv&eacute;e."
autos_model_found_err													=	"Aucun Mod&egrave;le Trouv&eacute;."

autos_invoice_room_remove											=	"Retirez"
autos_invoice_booking_fee											=	"Frais de r&eacute;servation"
autos_invoice_service_charge									=	"Frais de service"
autos_invoice_deposit_charge									=	"%s Caution/Acompte"
autos_invoice_deposit_payable									=	"Total &agrave; payer pr&eacute;sent"
autos_invoice_grand_total											=	"Grand Totale"
autos_invoice_later_payable										=	" ** le solde de %s est payable tard."

autos_invoice_cart_details_title							=	"D&eacute;tails Panier"
autos_invoice_cart_empty											=	"Panier est vide!!"
autos_invoice_login_another										=	"Connecter en tant qu'utilisateur diff&eacute;rent"
autos_invoice_total_book_fee_title 						=	"Totale(incluir r&eacute;serve cuota)"
autos_brand_save_duplicate_err		            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Entr&eacute;e en double!!!!!!."	
autos_type_save_duplicate_err									=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Entr&eacute;e en double!!!!!!."

autos_category_list_autos_num									=	"Auto(s)"
autos_click_view_item												  =	"Cliquez pour voir automobile sous cette cat&eacute;gorie"
autos_click_view_sub_category									=	"Cliquez pour voir les sous-cat&eacute;gories sous cette cat&eacute;gorie"

members_dashboard_block_autos_list_header_title	=	"Automobile Liste"
members_dashboard_block_autos_favorite_list_header_title	=	"Sauv&eacute; Automobile Liste"

autos_frontend_list_page_name									=	"Automobile Liste"
autos_frontend_list_add_page_name							=	"Ajouter Automobile"
autos_frontend_list_edit_page_name						=	"Modifier Automobile"

autos_page_page_invoice_billing						 		=	"Facturation &amp; Facture"
autos_page_invoice_billing_info	              =	"Facturation &amp; Facture Email Information"
autos_front_page_group_not_found							=	"Ce groupe n'est pas trouv&eacute;!!"

menu_admin_preferences_tab1										=	"R&eacute;glages Page d'accueil"
admin_preferences_home												=	"Gestion des Autos"
admin_title_preferences												=	"Pr&eacute;f&eacute;rences Syst&egrave;me"	
preferences_settings_save_success							=	"Pr&eacute;f&eacute;rences sauvegard&eacute;es avec succ&egrave;s"
preferences_settings_save_err									=	"Pr&eacute;f&eacute;rences ne pouvaient pas sauver!"

menu_admin_preferences_tab2										=	"Autorisation R&eacute;glage"
admin_preferences_setting										  =	"Pr&eacute;f&eacute;rences"

menu_admin_preferences_tab3										=	"Autres R&eacute;glages"
admin_preferences_other_setting								=	"Pr&eacute;f&eacute;rences Syst&egrave;me des pages int&eacute;rieures"		

autos_menu15																  =	"G&eacute;rer Pi&egrave;ces de rechange"

autos_spare_parts_add_page_name								=	"Ajouter de nouvelles pi&egrave;ces de rechange"
autos_spare_part_page_edit_page_name						=	"Modifier Pi&egrave;ces de rechange"
autos_spare_part_page_autos_id								=	"Compatible connexes"	
autos_spare_part_spec_info										=	"caract&eacute;ristiques"

autos_spare_part_name_title										=	"nom"
autos_spare_part_base_price_title							=	"Prix &#8203;&#8203;de base"
autos_spare_part_promotion_price_title				=	"promotion Prix"
autos_spare_part_type_title										=	"Type"
autos_spare_parts_order_qty_min_title					=	"la quantit&eacute; minimale"
autos_spare_parts_part_no_title												=	"Part Number"
autos_spare_parts_manufacturer_no_title										=	"fabricant"	
autos_spare_parts_delivery_title											=	"Pr&eacute;voir Ship Out Time"
autos_spare_payment_method_title											=	"Mode de paiement"
autos_spare_returns_refund_title											=	"retour &amp;remboursement"
autos_spare_origin_title													=	"origine"

autos_spare_mechine_type_title												=	"Type de machine"
autos_spare_parts_brand_name_title											=	"Nom de marque"
autos_spare_parts_material_title											=	"mat&eacute;riel"
autos_spare_protection_guarantee_title										=	"Garantie de protection"
autos_spare_parts_type_title												=	"type"

autos_spare_part_list_page_title											=	"Liste des pi&egrave;ces d&eacute;tach&eacute;es"
autos_block_spare_parts_advanced_search_min_qty								=	"Quantit&eacute; minimum"
autos_front_page_click_view_photos											=	"Cliquez pour voir les photos"
autos_front_page_add_to_cart												=	"Ajouter au panier"
autos_spare_milage															=	"Km"
autos_front_page_terms_and_condition										=	"termes &amp; conditions"

autos_spare_parts_image_tab_title											=	"image(s)"

autos_invoice_room_remove													=	"supprimer"
autos_invoice_booking_fee													=	"Frais de r&eacute;servation"
autos_invoice_service_charge												=	"R&eacute;servation charge FeeService"
autos_invoice_deposit_charge												=	"%s Paiement fort / bas"
autos_invoice_deposit_payable											  	=	"Total &agrave; payer maintenant"
autos_invoice_grand_total													=	"total"
autos_invoice_later_payable												=	" ** le solde de %s est payable lorsque vous arrivez &agrave; destination."

autos_invoice_cart_details_title										  	=	"Panier D&eacute;tails"
autos_invoice_cart_empty													=	"Le panier est vide!"
autos_invoice_login_another												=	"Connectez-vous en tant qu'utilisateur diff&eacute;rent"
autos_invoice_total_book_fee_title 								  		=	"total(y compris les frais de r&eacute;servation)"

autos_invoice_model_number												=	"Num&eacute;ro de mod&egrave;le:"
autos_invoice_category_name												=	"Cat&eacute;gorie:"
autos_invoice_expire_time													=	"Date d'expiration:"
autos_invoice_short_description											=	"Description:"
autos_invoice_member_name													=	"Nom de membre:"
autos_invoice_phone														=	"t&eacute;l&eacute;phone:"
autos_invoice_address														=	"adresse:"
autos_invoice_store_url													=	"Magasin URL:"
autos_invoice_store_url_click												=	"Cliquez ici"
autos_invoice_total_quantity												=	"Quantit&eacute;:"
autos_invoice_subtotal_cost												=	"co&ucirc;t:"

autos_invoice_total_title 						                		=	"Total"
autos_invoice_desc_title							                		=	"description"
autos_invoice_book_now							                  		=	"ACHETEZ MAINTENANT"
autos_invoice_amount_title						               			=	"montant"

common_seo_link												=	"Petites annonces"

autos_front_page_spare_parts_classified_list							=	"Pi&egrave;ces Petites annonces"



members_dashboard_block_autos_spare_parts_favorite_list_header_title	=	"Favorito Lista de piezas de repuesto"

autos_spare_front_page_next_autos	                        	=	"Piezas de repuesto Pr&oacute;ximo"
autos_spare_front_page_prev_autos	                        	=	"Repuestos anteriores"
autos_spare_front_page_save_autos	                        	=	"Guardar la Repuestos"
autos_spare_already_saved_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Este Repuestos ya se ha guardado!"
autos_spare_recorded_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Este Repuestos guardado correctamente"
autos_spare_recorded_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Este recambios no pudieron salvar!"
autos_spare_saved_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Seleccione al menos un Repuestos."

autos_menu16					                              	=	"Repuestos favoritos"


autos_strickthrow_price_input_error								=	"Throw Precio de ejercicio no puede ser menor o igual que el precio original!"
autos_strickthrow_price_spare_input_error						=	"Precio de la promoci&oacute;n no puede ser mayor o igual al precio base!!"



									