[resources]
ecommerce_module_permission_err		=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ecommerce Module is not enabled!!!!"
ecommerce_module_license_err		=	"Ecommerce Module is not licensed !!!!"