[resource]

;TEMPLATE

common_front_account					                  					=	"&#2438;&#2478;&#2494;&#2480; &#2437;&#2509;&#2479;&#2494;&#2453;&#2494;&#2441;&#2472;&#2509;&#2463;"
common_front_booking				          	     						  =	"&#2439;&#2472;&#2477;&#2479;&#2492;&#2503;&#2488;"
hotel_front_header_menu_registration										  =	"&#2474;&#2509;&#2480;&#2468;&#2495;&#2472;&#2495;&#2471;&#2495; &#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2472;"
common_front_header_menu_sitemap	     							      =	"&#2488;&#2494;&#2439;&#2463; &#2478;&#2509;&#2479;&#2494;&#2474;"
common_front_header_welcome				         						    =	"&#2447; &#2488;&#2509;&#2476;&#2494;&#2455;&#2468;&#2478; "
common_front_header_signin				       							    =	"&#2488;&#2494;&#2439;&#2472; &#2439;&#2472;"
common_front_header_signout				                        =	"&#2488;&#2494;&#2439;&#2472; &#2438;&#2441;&#2463;"
common_front_header_close_panel			                      =	"&#2476;&#2472;&#2509;&#2471; &#2474;&#2509;&#2479;&#2494;&#2472;&#2503;&#2482;"
common_front_header_register			             						=	"&#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2472;"
always_stay_connected					   							            =	"&#2488;&#2480;&#2509;&#2476;&#2470;&#2494; &#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2488;&#2434;&#2479;&#2497;&#2453;&#2509;&#2468; &#2469;&#2494;&#2453;&#2497;&#2472;.."
common_front_footer_about				            					    =	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2476;&#2495;&#2487;&#2479;&#2492;&#2503;"
common_front_footer_partners			             						=	"&#2437;&#2434;&#2486;&#2496;&#2470;&#2494;&#2480;&#2470;&#2503;&#2480;"
common_front_footer_customerservices	          				  =	"&#2455;&#2509;&#2480;&#2494;&#2489;&#2453; &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494;&#2455;&#2497;&#2482;&#2495;"
common_front_footer_press				          						    =	"&#2474;&#2509;&#2480;&#2503;&#2488; &#2488;&#2503;&#2472;&#2509;&#2463;&#2494;&#2480;"
common_front_footer_FAQ					          						    =	"&#2474;&#2509;&#2480;&#2494;&#2479;&#2492;&#2486;&#2439; &#2460;&#2495;&#2460;&#2509;&#2462;&#2494;&#2488;&#2495;&#2468; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;&#2494;&#2476;&#2482;&#2496;"
common_front_footer_career				             						=	"&#2474;&#2503;&#2486;&#2494;"
common_front_footer_terms				          						    =	"&#2472;&#2495;&#2479;&#2492;&#2478; &#2451; &#2486;&#2480;&#2509;&#2468;&#2494;&#2476;&#2482;&#2496;"
common_front_footer_privacy				          						  =	"&#2476;&#2509;&#2479;&#2453;&#2509;&#2468;&#2495;&#2455;&#2468; &#2476;&#2495;&#2476;&#2499;&#2468;&#2495;"
hotels_front_page_home_how_it_work_link									  =	"&#2453;&#2494;&#2480;&#2509;&#2479; &#2474;&#2509;&#2480;&#2467;&#2494;&#2482;&#2496;?"
hotels_front_page_home_sign_up_link				    						=	"&#2488;&#2494;&#2439;&#2472; &#2438;&#2474;"
hotels_front_page_home_log_in_link				     						=	"&#2482;&#2455; &#2439;&#2472;"
hotels_front_page_home_help_link				  						    =	"&#2488;&#2494;&#2489;&#2494;&#2479;&#2509;&#2479;"
hotels_front_page_home_add_btn_link				      					=	"&#2438;&#2474;&#2472;&#2494;&#2480; &#2489;&#2507;&#2463;&#2503;&#2482;&#2503;&#2480; &#2488;&#2434;&#2479;&#2507;&#2455;"
footer_top																                =	"&#2486;&#2496;&#2480;&#2509;&#2487;"


;BLOCKS

hotels_front_page_label_world_wide									      =	"&#2447; &#2489;&#2507;&#2463;&#2503;&#2482; %s &#2476;&#2495;&#2486;&#2509;&#2476;&#2476;&#2509;&#2479;&#2494;&#2474;&#2496; &#2470;&#2503;&#2486;&#2455;&#2497;&#2482;&#2495;" 
hotels_block_simple_search_title			          					=	"&#2438;&#2474;&#2472;&#2494;&#2480; &#2488;&#2509;&#2476;&#2474;&#2509;&#2472;&#2503;&#2480; &#2489;&#2507;&#2463;&#2503;&#2482;&#2455;&#2497;&#2482;&#2495; &#2454;&#2497;&#2433;&#2460;&#2497;&#2472;"
hotels_list_page_search_group		                 				  =	"&#2455;&#2509;&#2480;&#2497;&#2474; :"
hotels_block_simple_search_label_city			       					=	"&#2486;&#2489;&#2480;:"
hotels_block_simple_search_label_check_in		     				  =	"&#2458;&#2503;&#2453; &#2439;&#2472;:"
hotels_block_simple_search_label_check_out	     					=	"&#2458;&#2503;&#2453; &#2438;&#2441;&#2463;: "
hotels_block_simple_search_label_btn			      					=	"&#2489;&#2507;&#2463;&#2503;&#2482;&#2455;&#2497;&#2482;&#2495;&#2480; &#2454;&#2507;&#2433;&#2460;"
hotels_block_view_all_link					         						  =	"&#2447;&#2480; &#2488;&#2478;&#2488;&#2509;&#2468; &#2489;&#2507;&#2463;&#2503;&#2482;&#2455;&#2497;&#2482;&#2495; %s &#2455;&#2509;&#2480;&#2497;&#2474;"
hotels_front_page_advanced_search			          					=	"&#2441;&#2472;&#2509;&#2472;&#2468; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472;"
hotels_block_featured_list_title				         					=	"&#2476;&#2504;&#2486;&#2495;&#2487;&#2509;&#2463;&#2509;&#2479;&#2479;&#2497;&#2453;&#2509;&#2468; &#2489;&#2507;&#2463;&#2503;&#2482;&#2455;&#2497;&#2482;&#2495;"
hotels_block_popular_list_title					      						=	"&#2460;&#2472;&#2474;&#2509;&#2480;&#2495;&#2479;&#2492; &#2489;&#2507;&#2463;&#2503;&#2482;&#2455;&#2497;&#2482;&#2495;"	
hotels_block_latest_list_title					        					=	"&#2488;&#2478;&#2509;&#2474;&#2509;&#2480;&#2468;&#2495; &#2488;&#2434;&#2479;&#2507;&#2455;&#2453;&#2499;&#2468; &#2489;&#2507;&#2463;&#2503;&#2482;&#2455;&#2497;&#2482;&#2495;"
hotels_block_more_hotel_title			  		        					=	"&#2438;&#2480;&#2507; &#2489;&#2507;&#2463;&#2503;&#2482;&#2455;&#2497;&#2482;&#2495;"
hotels_front_page_checkin_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#2458;&#2503;&#2453; &#2439;&#2472; &#2468;&#2494;&#2480;&#2495;&#2454; &#2476;&#2480;&#2509;&#2468;&#2478;&#2494;&#2472; &#2468;&#2494;&#2480;&#2495;&#2454;&#2503;&#2480; &#2458;&#2503;&#2479;&#2492;&#2503; &#2453;&#2478; &#2476;&#2494; &#2488;&#2478;&#2494;&#2472; &#2447;&#2476;&#2434; &#2458;&#2503;&#2453;&#2438;&#2441;&#2463; &#2468;&#2494;&#2480;&#2495;&#2454;&#2503;&#2480; &#2458;&#2503;&#2479;&#2492;&#2503; &#2476;&#2465;&#2492; &#2476;&#2494; &#2488;&#2478;&#2494;&#2472; &#2489;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503; &#2472;&#2494;&#2404;"
hotels_front_page_checkout_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#2458;&#2503;&#2453;&#2438;&#2441;&#2463; &#2468;&#2494;&#2480;&#2495;&#2454; &#2476;&#2480;&#2509;&#2468;&#2478;&#2494;&#2472; &#2447;&#2476;&#2434; &#2458;&#2503;&#2453;&#2439;&#2472; &#2468;&#2494;&#2480;&#2495;&#2454;&#2503;&#2480; &#2458;&#2503;&#2479;&#2492;&#2503; &#2453;&#2478; &#2476;&#2494; &#2488;&#2478;&#2494;&#2472; &#2489;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503; &#2472;&#2494;&#2404;"
hotels_front_page_dialog_name											        =	"&#2476;&#2494;&#2480;&#2509;&#2468;&#2494;"
hotels_front_page_date_difference_err									    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#2468;&#2494;&#2480;&#2495;&#2454;&#2503;&#2480; &#2474;&#2494;&#2480;&#2509;&#2469;&#2453;&#2509;&#2479; &#2437;&#2476;&#2486;&#2509;&#2479;&#2439; 30 &#2458;&#2503;&#2527;&#2503; &#2453;&#2478; &#2476;&#2494; &#2488;&#2478;&#2494;&#2472; &#2489;&#2476;&#2503;&#2404;"

calerdar_AvailableText														        =	"&#2488;&#2489;&#2460;&#2482;&#2477;&#2509;&#2479;"
calerdar_BookedText							     							        =	"&#2488;&#2434;&#2480;&#2453;&#2509;&#2487;&#2495;&#2468;"
calerdar_UnavailableText									                =	"&#2488;&#2489;&#2460;&#2482;&#2477;&#2509;&#2479; &#2472;&#2479;&#2492;"

block_news_title										                      =	"&#2488;&#2480;&#2509;&#2476;&#2486;&#2503;&#2487; &#2488;&#2434;&#2476;&#2494;&#2470;"
block_news_more											                      =	"&#2438;&#2480;&#2507; &#2454;&#2476;&#2480;"


;NEW

block_read_more														       			    =	"&#2438;&#2480;&#2507; &#2474;&#2465;&#2492;&#2497;&#2472;.." 
block_memberlogin_title																    =	"&#2488;&#2470;&#2488;&#2509;&#2479;&#2503;&#2480; &#2447;&#2482;&#2494;&#2453;&#2494;"
block_memberlogin_user																    =	"&#2476;&#2509;&#2479;&#2476;&#2489;&#2494;&#2480;&#2453;&#2494;&#2480;&#2496;&#2480; &#2472;&#2494;&#2478;:"
block_memberlogin_password															  =	"&#2474;&#2494;&#2488;&#2451;&#2479;&#2492;&#2494;&#2480;&#2509;&#2465;:"
block_memberlogin_button															    =	"&#2488;&#2494;&#2439;&#2472; &#2439;&#2472;"
block_memberlogout_button															    =	"&#2482;&#2455; &#2438;&#2441;&#2463;"
block_memberlogin_remember															  =	"&#2438;&#2478;&#2494;&#2453;&#2503; &#2478;&#2472;&#2503; &#2480;&#2494;&#2454;&#2497;&#2472; |"
block_memberlogin_forget															    =	"&#2474;&#2494;&#2488;&#2451;&#2479;&#2492;&#2494;&#2480;&#2509;&#2465; &#2477;&#2497;&#2482;&#2503; &#2455;&#2503;&#2459;&#2503;&#2472;?"
block_memberlogin_info_title														  =	"&#2447;&#2463;&#2494; &#2470;&#2509;&#2480;&#2497;&#2468;, &#2476;&#2495;&#2472;&#2494;&#2478;&#2498;&#2482;&#2509;&#2479; &#2447;&#2476;&#2434; &#2472;&#2495;&#2480;&#2494;&#2474;&#2470;!"
block_memberlogin_info1																    =	"&#2438;&#2474;&#2472;&#2494;&#2480; &#2489;&#2507;&#2463;&#2503;&#2482;&#2503;&#2480; &#2474;&#2480;&#2495;&#2458;&#2494;&#2482;&#2472;&#2494;"
block_memberlogin_info2																    =	"&#2438;&#2474;&#2472;&#2494;&#2480; &#2476;&#2497;&#2453;&#2495;&#2434;&#2527;&#2503;&#2480; &#2474;&#2480;&#2495;&#2458;&#2494;&#2482;&#2472;&#2494;"
block_memberlogin_info3																    =	"&#2438;&#2474;&#2472;&#2494;&#2480; &#2476;&#2509;&#2479;&#2453;&#2509;&#2468;&#2495;&#2455;&#2468; &#2482;&#2503;&#2472; &#2470;&#2503;&#2472;&#2503;&#2480; &#2480;&#2498;&#2474;"
block_memberlogin_info4																    =	"&#2470;&#2509;&#2480;&#2497;&#2468;&#2468;&#2480; &#2476;&#2497;&#2453;&#2495;&#2434;"

block_score																		          	=	"&#2469;&#2503;&#2453;&#2503; &#2488;&#2509;&#2453;&#2507;&#2480;: "
tab_news_title																		        =	"&#2488;&#2480;&#2509;&#2476;&#2486;&#2503;&#2487; &#2488;&#2434;&#2476;&#2494;&#2470;"
block_ad_marquee_title																    =	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2437;&#2434;&#2486;&#2496;&#2470;&#2494;&#2480;"

block_subscribe_title 													    		  = "&#2447;&#2454;&#2472;&#2439; &#2488;&#2470;&#2488;&#2509;&#2479;&#2468;&#2494; &#2472;&#2495;&#2472; &#2447;&#2476;&#2434; &#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2476;&#2458;&#2503;&#2479;&#2492;&#2503; &#2438;&#2453;&#2480;&#2509;&#2487;&#2467;&#2496;&#2479;&#2492; &#2437;&#2475;&#2494;&#2480; &#2488;&#2489; 50% &#2474;&#2480;&#2509;&#2479;&#2472;&#2509;&#2468; &#2488;&#2434;&#2480;&#2453;&#2509;&#2487;&#2467; &#2453;&#2480;&#2497;&#2472;"
block_subscribe_info 										               		= "&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2474;&#2509;&#2480;&#2458;&#2494;&#2480; &#2447;&#2476;&#2434; &#2476;&#2495;&#2486;&#2503;&#2487; &#2474;&#2509;&#2480;&#2488;&#2509;&#2468;&#2494;&#2476;&#2455;&#2497;&#2482;&#2495; &#2455;&#2509;&#2480;&#2489;&#2467; &#2453;&#2480;&#2468;&#2503; &#2488;&#2494;&#2439;&#2472; &#2438;&#2474; &#2453;&#2480;&#2497;&#2472; &#2479;&#2494; &#2438;&#2474;&#2472;&#2494;&#2480; &#2476;&#2509;&#2479;&#2476;&#2488;&#2494;&#2480; &#2474;&#2509;&#2480;&#2479;&#2492;&#2507;&#2460;&#2472;&#2503; &#2488;&#2503;&#2480;&#2494; &#2488;&#2434;&#2453;&#2482;&#2472;&#2404;"
block_newsletter_username												    		  = "&#2476;&#2509;&#2479;&#2476;&#2489;&#2494;&#2480;&#2453;&#2494;&#2480;&#2496;&#2480; &#2472;&#2494;&#2478;:"
block_newsletter_email													    		  = "&#2439;&#2478;&#2503;&#2482; &#2464;&#2495;&#2453;&#2494;&#2472;&#2494;:"
block_newsletter_submit_btn												    		= "&#2488;&#2470;&#2488;&#2509;&#2479;&#2468;&#2494;"

block_featured_gallery_title														  =	"&#2476;&#2504;&#2486;&#2495;&#2487;&#2509;&#2463;&#2509;&#2479;&#2479;&#2497;&#2453;&#2509;&#2468; &#2455;&#2509;&#2479;&#2494;&#2482;&#2494;&#2480;&#2495;"

block_biz_type_title 																      =	"&#2486;&#2497;&#2471;&#2497;&#2478;&#2494;&#2468;&#2509;&#2480; &#2489;&#2507;&#2463;&#2503;&#2482; &#2472;&#2494;, &#2447;&#2463;&#2494; &#2464;&#2495;&#2453; &#2489;&#2507;&#2463;&#2503;&#2482; &#2474;&#2509;&#2479;&#2494;&#2453;&#2503;&#2460;&#2503;&#2480; &#2458;&#2503;&#2527;&#2503; &#2476;&#2503;&#2486;&#2496;!"
block_biz_type_apt																	      =	"&#2437;&#2509;&#2479;&#2494;&#2474;&#2494;&#2480;&#2509;&#2463;&#2478;&#2503;&#2472;&#2509;&#2463;"
block_biz_type_motel																      =	"&#2478;&#2507;&#2463;&#2503;&#2482;"
block_biz_type_residence															    =	"&#2476;&#2494;&#2488;&#2488;&#2509;&#2469;&#2494;&#2472;"
block_biz_type_resort																      =	"&#2480;&#2495;&#2488;&#2507;&#2480;&#2509;&#2463;"
block_biz_type_convention															    =	"&#2488;&#2478;&#2509;&#2478;&#2503;&#2482;&#2472; &#2453;&#2503;&#2472;&#2509;&#2470;&#2509;&#2480;"


block_why_book_title 																      =	"&#2438;&#2488;&#2509;&#2469;&#2494;&#2480; &#2488;&#2457;&#2509;&#2455;&#2503; &#2476;&#2497;&#2453;!"
block_why_book_sub_title_1															  =	"&#2488;&#2480;&#2509;&#2476;&#2472;&#2495;&#2478;&#2509;&#2472; &#2478;&#2498;&#2482;&#2509;&#2479; &#2472;&#2496;&#2468;&#2495;"
block_why_book_sub_title_2															  =	"&#2453;&#2507;&#2472;&#2507; &#2476;&#2494;&#2468;&#2495;&#2482; &#2475;&#2495; &#2472;&#2503;&#2439;"
block_why_book_sub_title_3															  =	"&#2468;&#2494;&#2468;&#2509;&#2453;&#2509;&#2487;&#2472;&#2495;&#2453; &#2472;&#2495;&#2486;&#2509;&#2458;&#2495;&#2468;&#2453;&#2480;&#2467;"
block_why_book_sub_title_4															  =	"&#2474;&#2509;&#2480;&#2468;&#2495;&#2470;&#2495;&#2472; &#2489;&#2507;&#2463;&#2503;&#2482;&#2503;&#2480; &#2476;&#2509;&#2479;&#2476;&#2488;&#2494;&#2479;&#2492;&#2495;&#2453; &#2482;&#2503;&#2472;&#2470;&#2503;&#2472;"
block_why_book_sub_title_5															  =	"&#2472;&#2478;&#2472;&#2496;&#2479;&#2492; &#2476;&#2497;&#2453;&#2495;&#2434;"

block_why_book_info_1																      =	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2457;&#2509;&#2455;&#2503; &#2447;&#2453;&#2463;&#2494; &#2489;&#2507;&#2463;&#2503;&#2482; &#2480;&#2497;&#2478; &#2476;&#2497;&#2453;&#2495;&#2434; &#2447;&#2480; &#2460;&#2472;&#2509;&#2479; &#2438;&#2478;&#2480;&#2494; &#2438;&#2474;&#2472;&#2494;&#2453;&#2503; &#2453;&#2507;&#2472;&#2507; &#2437;&#2468;&#2495;&#2480;&#2495;&#2453;&#2509;&#2468; &#2475;&#2495; &#2458;&#2494;&#2480;&#2509;&#2460; &#2453;&#2480;&#2495; &#2472;&#2494;"
block_why_book_info_2																      =	"&#2453;&#2509;&#2487;&#2503;&#2468;&#2509;&#2480; &#2474;&#2480;&#2495;&#2453;&#2482;&#2509;&#2474;&#2472;&#2494; &#2474;&#2480;&#2495;&#2476;&#2480;&#2509;&#2468;&#2472;&#2503; &#2438;&#2478;&#2480;&#2494; &#2438;&#2474;&#2472;&#2494;&#2453;&#2503; &#2447;&#2453;&#2463;&#2495; &#2476;&#2494;&#2468;&#2495;&#2482; &#2476;&#2494; &#2474;&#2480;&#2495;&#2476;&#2480;&#2509;&#2468;&#2472; &#2475;&#2495; &#2458;&#2494;&#2480;&#2509;&#2460; &#2453;&#2480;&#2495; &#2472;&#2494;"
block_why_book_info_3																      =	"&#2468;&#2494;&#2468;&#2509;&#2453;&#2509;&#2487;&#2472;&#2495;&#2453; &#2476;&#2497;&#2453;&#2495;&#2434; &#2472;&#2495;&#2486;&#2509;&#2458;&#2495;&#2468;&#2453;&#2480;&#2467; &#2479;&#2503;&#2454;&#2494;&#2472;&#2503; &#2476;&#2497;&#2453;&#2495;&#2434; &#2453;&#2495;&#2472;&#2494; &#2437;&#2472;&#2482;&#2494;&#2439;&#2472; &#2476;&#2494; &#2463;&#2503;&#2482;&#2495;&#2475;&#2507;&#2472;&#2503;&#2480; &#2478;&#2494;&#2471;&#2509;&#2479;&#2478;&#2503;"
block_why_book_info_4																      =	"&#2438;&#2474;&#2472;&#2495; &#2437;&#2455;&#2509;&#2480;&#2495;&#2478; &#2447;&#2453;&#2463;&#2495; &#2488;&#2478;&#2509;&#2474;&#2498;&#2480;&#2509;&#2467; &#2476;&#2459;&#2480; &#2474;&#2480;&#2509;&#2479;&#2472;&#2509;&#2468; &#2476;&#2497;&#2453; &#2453;&#2480;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503;&#2472; &#2476;&#2494; &#2438;&#2474;&#2472;&#2494;&#2480; &#2469;&#2494;&#2453;&#2494;&#2480; &#2478;&#2497;&#2489;&#2498;&#2480;&#2509;&#2468; &#2474;&#2480;&#2509;&#2479;&#2472;&#2509;&#2468; &#2437;&#2471;&#2495;&#2453;&#2494;&#2480;&#2503; &#2480;&#2494;&#2454;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503;&#2472;"
block_why_book_info_5																      =	"&#2438;&#2474;&#2472;&#2495; &#2437;&#2455;&#2509;&#2480;&#2495;&#2478; &#2447;&#2453;&#2463;&#2495; &#2488;&#2478;&#2509;&#2474;&#2498;&#2480;&#2509;&#2467; &#2476;&#2459;&#2480; &#2474;&#2480;&#2509;&#2479;&#2472;&#2509;&#2468; &#2476;&#2497;&#2453; &#2453;&#2480;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503;&#2472; &#2447;&#2476;&#2434; &#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2476;&#2497;&#2453;&#2495;&#2434; &#2488;&#2495;&#2488;&#2509;&#2463;&#2503;&#2478; &#2437;&#2468;&#2509;&#2479;&#2472;&#2509;&#2468; &#2472;&#2478;&#2472;&#2496;&#2479;&#2492; &#2447;&#2476;&#2434; &#2488;&#2489;&#2460;"


block_reviews_title 																      =	"&#2489;&#2494;&#2480; &#2447;&#2476;&#2434; &#2474;&#2480;&#2509;&#2479;&#2494;&#2482;&#2507;&#2458;&#2472;&#2494;"
block_reviews_total		 															      =	"&#2488;&#2480;&#2509;&#2476;&#2478;&#2507;&#2463;"
block_reviews_info		 															      =	"&#2474;&#2509;&#2480;&#2453;&#2499;&#2468; &#2437;&#2468;&#2495;&#2469;&#2495;&#2470;&#2503;&#2480; &#2469;&#2503;&#2453;&#2503; &#2474;&#2480;&#2509;&#2479;&#2494;&#2482;&#2507;&#2458;&#2472;&#2494;&#2455;&#2497;&#2482;&#2495;"

block_social_title 																      	=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480;&#2453;&#2503; &#2437;&#2472;&#2497;&#2488;&#2480;&#2467; &#2453;&#2480;&#2497;&#2472;"
block_social_info 																	      =	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2479;&#2507;&#2455; &#2470;&#2495;&#2472; &#2447;&#2476;&#2434; &#2438;&#2474;&#2472;&#2494;&#2480; &#2476;&#2472;&#2509;&#2471;&#2497;&#2470;&#2503;&#2480; &#2447;&#2476;&#2434; &#2474;&#2480;&#2495;&#2476;&#2494;&#2480;&#2503;&#2480; &#2488;&#2470;&#2488;&#2509;&#2479;&#2470;&#2503;&#2480; &#2488;&#2476;&#2494;&#2439;&#2453;&#2503;   &#2447;&#2439; &#2451;&#2479;&#2492;&#2503;&#2476; &#2474;&#2499;&#2487;&#2509;&#2464;&#2494;&#2463;&#2495; &#2486;&#2503;&#2479;&#2492;&#2494;&#2480; &#2453;&#2480;&#2497;&#2472;"

secure_payment_title 																      =	"&#2488;&#2497;&#2480;&#2453;&#2509;&#2487;&#2495;&#2468; &#2437;&#2480;&#2509;&#2469;&#2474;&#2509;&#2480;&#2470;&#2494;&#2472;:"


;MENU BLOCK

members_menu_head_title																    =	"&#2438;&#2478;&#2494;&#2480; &#2437;&#2509;&#2479;&#2494;&#2453;&#2494;&#2441;&#2472;&#2509;&#2463;"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title											  =	"&#2437;&#2509;&#2479;&#2494;&#2453;&#2494;&#2441;&#2472;&#2509;&#2463;&#2503;&#2480; &#2488;&#2434;&#2453;&#2509;&#2487;&#2495;&#2474;&#2509;&#2468; &#2476;&#2495;&#2476;&#2480;&#2467;"
members_account_overview_item_listing											=	"&#2468;&#2494;&#2482;&#2495;&#2453;&#2494; &#2472;&#2478;&#2509;&#2476;&#2480;(&#2455;&#2497;&#2482;&#2495;)"
members_account_overview_item_comments										=	"&#2478;&#2472;&#2509;&#2468;&#2476;&#2509;&#2479;&#2488;&#2478;&#2498;&#2489;"
members_account_overview_item_article											=	"&#2474;&#2509;&#2480;&#2476;&#2472;&#2509;&#2471;&#2455;&#2497;&#2482;&#2495;"
members_account_overview_item_gallery											=	"&#2455;&#2509;&#2479;&#2494;&#2482;&#2494;&#2480;&#2496; &#2475;&#2507;&#2463;&#2507;"
members_account_overview_item_news												=	"&#2474;&#2509;&#2480;&#2453;&#2494;&#2486;&#2495;&#2468; &#2488;&#2434;&#2476;&#2494;&#2470;"
members_account_overview_item_invoice											=	"&#2439;&#2472;&#2477;&#2479;&#2492;&#2503;&#2488;(&#2455;&#2497;&#2482;&#2495;) &#2437;&#2474;&#2503;&#2453;&#2509;&#2487;&#2494;&#2480;&#2468;"


block_top_destinations_title														=	"&#2486;&#2495;&#2486;&#2497; (&#2488;&#2478;&#2498;&#2489;):"
block_top_destinations_hotel														=	"&#2489;&#2507;&#2463;&#2503;&#2482;"
block_map_view_title																=	"&#2438;&#2474;&#2472;&#2495; &#2463;&#2497;&#2472;&#2494;&#2439;&#2463; &#2469;&#2494;&#2453;&#2497;&#2472; &#2458;&#2494;&#2472;?"
block_search_filter_title															=	"&#2475;&#2495;&#2482;&#2509;&#2463;&#2494;&#2480; &#2489;&#2507;&#2463;&#2503;&#2482; &#2470;&#2509;&#2476;&#2494;&#2480;&#2494;"

block_search_filter_distance_from_airport_title										=	"&#2476;&#2495;&#2478;&#2494;&#2472;&#2476;&#2472;&#2509;&#2470;&#2480; &#2469;&#2503;&#2453;&#2503; &#2470;&#2498;&#2480;&#2468;&#2509;&#2476;"
block_search_filter_distance_from_city_market_title									=	"&#2488;&#2495;&#2463;&#2495; / &#2476;&#2494;&#2460;&#2494;&#2480; &#2469;&#2503;&#2453;&#2503; &#2470;&#2498;&#2480;&#2468;&#2509;&#2476;"
block_search_filter_star_rating_title												=	"&#2468;&#2494;&#2480;&#2453;&#2494; &#2478;&#2494;&#2472;"
block_search_filter_stars_title														=	"&#2468;&#2494;&#2480;&#2494;&#2480;"
block_search_filter_facilities_title												=	"&#2488;&#2497;&#2476;&#2495;&#2471;&#2494;&#2488;&#2478;&#2498;&#2489;"
block_search_filter_sports_recreation_title											=	"&#2453;&#2509;&#2480;&#2496;&#2465;&#2492;&#2494; &#2447;&#2476;&#2434; &#2476;&#2495;&#2472;&#2507;&#2470;&#2472;"
block_search_filter_accomodation_type_title											=	"&#2469;&#2494;&#2453;&#2494;&#2480; &#2476;&#2509;&#2479;&#2476;&#2488;&#2509;&#2469;&#2494;&#2480; &#2471;&#2480;&#2467;"
block_search_filter_accomodation_type_all_title										=	"&#2488;&#2476;"
block_search_filter_location_title													=	"&#2437;&#2476;&#2488;&#2509;&#2469;&#2494;&#2472;:"
block_search_filter_price_title														=	"&#2470;&#2494;&#2478;"
block_search_filter_room_title														=	"&#2453;&#2453;&#2509;&#2487; (&#2455;&#2497;&#2482;&#2495;):"
block_search_filter_adult_title														=	"&#2474;&#2509;&#2480;&#2494;&#2474;&#2509;&#2468;&#2476;&#2479;&#2492;&#2488;&#2509;&#2453;(&#2455;&#2497;&#2482;&#2495;):"
block_search_filter_children_title													=	"&#2486;&#2495;&#2486;&#2497; (&#2488;&#2478;&#2498;&#2489;):"



