[resource]
permisson_News 					                  	= "Gestione dei contenuti"
permisson_news_list				                	=	"Visualizzare l'elenco dei contenuti"
permisson_news_group_list			              =	"Visualizzare l'elenco dei contenuto Gruppo"
permisson_News_front_view			              =	"Notizie Pagina Principale"



Member_Access_deny_desc 			              = "Non si disporre dell'autorizzazione per accedere a questa pagina."
news_add_action_deny_desc	 		              = "Aggiungi contenuto non &egrave; consentita per questo utente o gruppo"
news_save_success				            	      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Contenuto salvato con successo."
news_save_err						                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Contenuto non poteva salvare."
news_list_delete_success			              = "Il contenuto di nome %s eliminato con successo."
news_list_delete_err				                = "Il contenuto non pu&ograve; essere cancellato."
news_list_delete_confirm			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler eliminare il contenuto selezionato(s)?"
news_list_default_err			                	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&Egrave; verificato un errore mentre si fa di nome predefinito questo articolo %s ."
news_list_publish_err			                	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Verificato un errore durante aggiornando questo Contenuto di nome %s stato."
news_group_list_publish_err			            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Verificato un errore durante aggiornando questo stato contenuti del gruppo."
news_selected_err					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favore seleziona almeno un Contenuto."
news_group_selected_err				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favore seleziona almeno un gruppo Contenuto."
news_delete_perm					                  =	"Non hai i permessi per eliminare questo Contenuto."
news_group_save_success				              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Gruppo di contenuti salvato con successo."
news_group_save_err					                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Gruppo di contenuti non poteva salvare."
news_group_add_action_deny_desc		          =	"Aggiungi gruppo contenuto non &egrave; consentita per questo utente o gruppo"
news_group_delete_err			                	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono pi&ugrave; di una categoria o una pagina in questo gruppo."
news_group_delete_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Il gruppo di nome Contenuto %s Eliminata con successo."
group_id_selected_err				                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Favore seleziona Gruppo di contenuti."
insert_selected_file_err		              	=	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Prego selezionare un file."

zero_file_size					                  	=	"(Qui il valore &lsquo;0&rsquo; &egrave; la dimensione del file all'infinito. Dimensione massima dei file &egrave; &lsquo;209715200&rsquo;.)"
File_upload_success					                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>archiviare caricato con successo."
file_delete_err						                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Verificato un errore durante eliminare il file denominato %s !!"
file_delete_success					                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>il file &lsquo;%s&rsquo; eliminato con successo."
File_upload_ext_err					                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>questo &lsquo;%s&rsquo; file con estensione tipo non consentito di caricare!!"

category_add_action_deny_desc	            	= "Aggiungi La categoria non &egrave; consentita per questo utente o gruppo"
category_save_success		                		= "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categoria Salvato con successo."
category_save_err				                  	= "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>La categoria non poteva salvare."
category_change_parent_err		            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&Egrave; verificato un errore durante la modifica dei genitori."
category_zero_order_err				              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Ordine di categoria non deve essere zero!!"
category_zero_order_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordine Categoria salvato con successo."
category_list_delete_confirm		            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Sei sicuro di voler sopprimere la categoria selezionata(s)?"
category_list_delete_success	            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>La categoria denominata %s eliminato con successo."
category_list_file_delete_success	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>La categoria denominata%s eliminato con successo.Ma il file immagine non pu&ograve; essere eliminata."
category_list_delete_err			              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>La categoria denominata %s non pu&ograve; essere eliminato."
category_list_publish_err			              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Verificato un errore durante aggiornando questo Contenuto di nome %s stato."
category_selected_err				                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Prego Selezionare almeno una categoria."
category_delete_perm			                	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Non si dispone dell'autorizzazione per eliminare Categoria."
category_same_parent_desc 			            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>La categoria non dovrebbe essere genitore di un proprio."
category_child_not_parent			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Il bambino non pu&ograve; essere madre di suo padre proprio."

page_add_action_deny_desc	 	              	= "Aggiungi pagina non &egrave; consentito per questo utente o gruppo"
page_save_success					                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Pagina salvata con successo."
page_save_err					                    	= "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Pagina non poteva salvare."
page_change_parent_err		              		=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&Egrave; verificato un errore durante la modifica dei genitori."
page_zero_order_err					                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ordine pagine non deve essere zero!!"
page_zero_order_success			              	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordine pagine salvate con successo."
page_list_delete_confirm		              	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Sei sicuro di voler eliminare la pagina selezionata(s)?"
page_list_delete_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>La pagina denominata %s eliminato con successo."
page_list_file_delete_success		            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>La pagina denominata %s eliminato con successo.Ma il file immagine non pu&ograve; essere eliminata."
page_list_delete_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>La pagina denominata %s non pu&ograve; essere eliminato."
page_list_publish_err			                	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Verificato un errore durante aggiornando questo Contenuto di nome %s stato."       
page_selected_err					                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Selezionare almeno una pagina."
page_delete_perm					                  =	"Non si dispone dell'autorizzazione per eliminare pagina."
page_same_parent_desc 				              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Pagina non dovrebbe essere superiore della propria."

document_found_err					                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Nessun file trovato in questa cartella"

news_menu_title						                  =	"Gestione del contenuto"
news_menu1							                    =	"Gestisci Gruppi"
news_menu1-1											          =	"Aggiungi Nuovo Gruppo"
news_menu2							                    =	"Gestire Categorie"
news_menu2-2											          =	"Aggiungi Nuova Categoria"
news_menu3							                    =	"Contenuto Pagina"
news_menu3-3											          =	"Aggiungi Nuovo"
news_menu3-3-3											        =	"Aggiungi Nuova Pagina"
news_menu_preference									      =	"Preferenze"

news_group_list_page_name			              =	"Lista Gruppi"
news_group_list_page_new			              =	"Nuovo Gruppo"
news_group_list_page_id				              =	"Identificativo"
news_group_list_page_grp			              =	"Nome Gruppo"

news_number_sub_element				              =	"Visualizza Categoria| Pagina"
news_click_view_page				                =	"Sfoglia tutte le voci di %s"

news_group_add_page_name			              =	"Aggiungi Nuovo Gruppo"
news_group_add_page_save		                =	"Inviare Gruppo"

news_group_edit_page_name			              =	"Modifica %s Preferenza (Gruppo)"
news_group_edit_page_save			              =	"Salva Gruppo"

news_group_page_tab1				                = "Informazioni Generali"
news_group_page_tab2			                	= "Categoria Gestione"
news_group_page_tab3				                = "pagina Gestione"
news_group_page_tab4				                = "Gestione dei file"

news_group_page_general_info		            =	"Informazioni Generali"
news_group_page_meta				                =	"Meta Informazioni"
news_group_page_cat_info			              =	"Informazioni generali di categoria"
news_group_page_latest_cat_info		          =	"Categoria Ultime Informazioni"
news_group_page_featured_cat_info	          =	"Categoria Informazioni vetrina"
news_group_page_page_info			              =	"Informazioni generali di pagine"
news_group_page_latest_page_info	          =	"Pagina Ultime informazioni"
news_group_page_featured_page_info	        =	"Informazioni Pagina Vetrina"
news_group_page_file_info			              =	"Informazioni generali di archiviare"
news_group_page_thumb_file_info		          =	"Miniatura Informazioni"
news_group_page_only_file_info		          =	"Solo per contenuti"
news_group_page_dialog				              =	"Carica Gestione di file"
news_group_page_insert				              =	"Inserisci File"

news_category_list_page_name		            =	"Elenco Categorie"
news_category_list_page_new		            	=	"Nuova Categoria"
news_category_list_page_id			            =	"Identificativo"
news_category_list_page_grp			            =	"Gruppo"
news_category_list_page_thumb		            =	"Pollice"
news_category_list_page_cat_name	          =	"Nome della Categoria" 

news_category_add_page_name		            	=	"Aggiungi Nuova Categoria"
news_category_add_page_save			            =	"Inviare Categoria"

news_category_edit_page_name	            	=	"Modifica Categoria"
news_category_edit_page_save		            =	"Salva Categoria"

news_category_page_info			              	=	"Informazioni generali"
news_category_page_meta			              	=	"Meta Informazioni"
news_category_page_dialog		              	=	"Carica Gestione di file"
news_category_page_insert			              =	"Inserisci File"

news_tree							                      =	"Albero Categoria"
news_tree_root						                  =	"Radice"
  
news_file_manager_page_name			            =	"Gestione di file"
news_file_manager_page_info		            	=	"Carica file"
news_file_manager_page_message	          	=	"Carica fino a 100 file di immagini(%s), ogni dimensione massima di vista"

news_page_list_page_name			              =	"Contenuto della pagina Lista"
news_page_related_items				              =	"Articoli correlati"
news_page_list_page_new			              	=	"Nuovi Contenuti"
news_page_list_page_id			              	=	"Identificativo"
news_page_list_page_cat				              =	"categoria"
news_page_list_page_thumb			              =	"Pollice"
news_page_list_page_pro_name		            =	"Nome Pagina"

news_page_add_page_name				              =	"Aggiungere Nuovi contenuti"
news_page_add_page_save			              	=	"Inviare Contenuto"

news_page_edit_page_name			              =	"Modifica Contenuto"
news_page_edit_page_save			              =	"Salvare il contenuto"
news_page_add_edit_select			              =	"Seleziona un gruppo"

news_page_page_info					                =	"Informazioni Generali"
news_page_page_meta					                =	"Meta Informazioni"
news_page_page_dialog				                =	"Carica Gestione di file"
news_page_page_insert			                	=	"Inserisci file"

news_frontend_feedback_form			            =	"Inviare tuo commento"
news_frontend_project_list			            =	"Lista di progetto"
news_frontend_project_tree			            =	"Albero Categoria"

news_event_summary_dialog			              =	"Riepilogo Eventi"
news_event_no_data_found		              	=	"Nessun evento trovato"

category_language					                  =	"Visualizza/Gestione Categorie: "
page_language						                    =	"Visualizza/Gestisci %s contenuto:"

news_frontend_search_date_label		          =	"Seleziona Mese / Anno:"
news_frontend_search_select			            =	"Selezionare......"
news_frontend_search_type_label	          	=	"Selezionare l'articolo tipo :"
news_frontend_search_category_label       	=	"Seleziona Categoria :"
news_frontend_search_author_label	          =	"Selezionate Autore :"
news_frontend_search_article_label	        =	"Titolo Articolo :"

news_frontend_posted_by_title		            =	"e Postato da :"
news_frontend_common_category_list_title	  =	"RICERCA PER CATEGORIA"
news_frontend_archive_page_name		          =	"Archivio Notizie"
news_frontend_calendar_page_name	          =	"Notizie Calendario"
news_frontend_search_page_name		          =	"Notizie Ricerca"
news_frontend_search_btn			              =	"Ricerca"

news_frontend_feedback_fieldset		          =	"Commenti Cliente Forma"


members_dashboard_block_news_list_header_title=	"Pagina elenco del pannello"
news_frontend_list_page_name						    =	"Pagina Lista"
news_frontend_list_add_page_name					  =	"Aggiungi Pagina"
news_frontend_list_edit_page_name					  =	"Modifica Pagina"