[resource]
permisson_hotels 					                    = "Beheer Hotels"
permisson_hotels_list			                    =	"Bekijk de lijst met hotels"
permisson_hotels_group_list		                =	"Bekijk de lijst met Hotels groep"
Member_Access_deny_desc 			                = "U heeft geen toestemming om deze pagina te openen."
hotels_room_type_add_action_deny_desc	        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>U heeft geen toestemming om deze actie uit te voeren."
hotels_add_action_deny_desc	              	  = "Hotels toevoegen is niet toegestaan voor deze gebruiker of groep"
hotels_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotels succesvol opgeslagen."
hotels_save_err					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Hotels kon niet op Opslaan."
hotels_list_delete_success		                = "De naam van de Hotels %s Met succes verwijderd."
hotels_list_delete_err			                  = "De hotels konden niet worden verwijderd."
hotels_list_delete_confirm		                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde item verwijderen?"
hotels_list_default_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Er is een fout opgetreden bij het in gebreke blijvende genoemd in dit artikel %s ."
hotels_list_publish_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Er is een fout opgetreden tijdens het bijwerken noemde deze hotels %s staat."
hotels_group_list_publish_err		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Er is een fout opgetreden tijdens het updaten van deze Hotels groep de status van."
hotels_check_in_out_selected_err	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Inchecken of Controleer de velden leeg zijn."
hotels_selected_err				                  	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Alstublieft selecteer minimaal een item."
hotels_group_selected_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Alstublieft selecteer minimaal een hotels groep."
hotels_delete_perm				                  	=	"U heeft geen toestemming om deze hotels te verwijderen."
hotels_group_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotels Groep succesvol opgeslagen."
hotels_group_save_err				                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotels Groep kon het niet op Opslaan."
hotels_group_add_action_deny_desc           	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotels groep toe te voegen is niet toegestaan voor deze gebruiker of groep"
hotels_group_delete_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meer dan een categorie of Hotelsof zakelijke Typ in deze groep."
hotels_group_delete_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De genoemde hotel groep %s Met succes verwijderd."
group_id_selected_err				                  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Maak een keuze hotel groep voor het uploaden foto's."
insert_selected_file_err		                	=	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Alstublieft selecteer een bestand."
zero_pic_show					                      	=	"(Hier waarde &lsquo;0&rsquo; is oneindig aantal foto om zijn tonen.)"

hotels_type_add_action_deny_desc	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotels Typ toevoegen is niet toegestaan voor deze gebruiker of groep"
hotels_type_save_success	                		=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotels Typ succes opgeslagen."
hotels_type_save_err			                  	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Fout: Hotels Typ niet kon redden."
hotels_type_delete_success		              	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De hotels Typ succesvol verwijderd."
hotels_type_delete_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Typ niet te verwijderen."
hotels_type_for_page_delete_err	            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meerdere hotels dit soort."	
hotels_type_save_duplicate_err	            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Dupliceer invoer!!!!!!."	

hotels_state_add_action_deny_desc	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotels Staat toevoegen is niet toegestaan voor deze gebruiker of groep"
hotels_state_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotels staat succes opgeslagen."
hotels_state_save_err			                  	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotels Staat kon niet op Opslaan."
hotels_state_delete_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De hotels Staat succes verwijderd."
hotels_state_delete_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Staat niet te verwijderen."
hotels_state_for_page_delete_err	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meer dan een steden of steden in deze staat."		

hotels_area_add_action_deny_desc	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotels Stad toevoegen is niet toegestaan voor deze gebruiker of groep"
hotels_area_save_success		                	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotels Stad succesvol opgeslagen."
hotels_area_save_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotels Stad kon niet op Opslaan."
hotels_area_delete_success	                	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De Hotels Stad met succes verwijderd."
hotels_area_delete_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Stad nagelaten te verwijderen."
hotels_area_for_page_delete_err             	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn een of meerdere hotels in deze stad."	

zero_file_size						                    =	"(Hier waarde &lsquo;0&rsquo; is oneindig bestandsgrootte. De maximale bestands grootte is kleiner dan &lsquo;209715200&rsquo;KB.)"
File_upload_success				                  	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Bestand met succes ge&uuml;pload."
file_delete_err				                    		=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er is een fout opgetreden bij het verwijderen van het bestand genaamd %s !!"
file_delete_success					                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>het bestand &lsquo;%s&rsquo; met succes verwijderd."
File_upload_ext_err					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>deze &lsquo;%s&rsquo; soort extensie niet is toegestaan om te uploaden!!"

category_add_action_deny_desc	 	              = "Categorie toe te voegen is niet toegestaan voor deze gebruiker of groep"
category_save_success			                  	= "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categorie succesvol opgeslagen."
category_save_err			                    		= "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Categorie niet kon redden!!"
category_change_parent_err		              	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Er is een fout opgetreden bij het wijzigen van ouder."
category_zero_order_err			                	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Categorie Bestellen Indien niet nul zijn!!"
category_zero_order_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categorie Bestellen succesvol opgeslagen."
category_list_delete_confirm		              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat bepaalde categorie wilt verwijderen?"
category_list_delete_success	              	=	"Noemde de categorie %s Met succes verwijderd."
category_list_file_delete_success	            =	"Noemde de categorie %s Succesvol verwijderd, maar Image-bestand kan niet worden verwijderd."
category_list_delete_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Noemde de categorie %s kon niet worden verwijderd."
category_list_publish_err		                	=	"Een fout opgetreden tijdens het bijwerken noemde deze hotels %s staat."
category_selected_err			                  	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Alstublieft selecteer ten minste een categorie."
category_delete_perm				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>U heeft geen toestemming om categorie te verwijderen."
category_same_parent_desc 			              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Categorie mag niet ouder van zijn eigen."
category_child_not_parent		                	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kind kan niet ouder van zijn eigen ouder."

page_add_action_deny_desc	 		                = "Hotels Voeg is niet toegestaan voor deze gebruiker of groep"
page_save_success					                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotels succesvol opgeslagen."
page_save_err						                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Hotels kon niet op Opslaan."
page_change_parent_err			                	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Een fout opgetreden bij het wijzigen van ouder."
page_zero_order_err				                	  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Hotels Bestel Indien niet nul zijn!!"
page_zero_order_success			                	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Hotels Bestel succesvol opgeslagen."
page_list_delete_confirm			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat bepaalde item wilt verwijderen?"
page_list_delete_success			                =	"Noemde de Hotels %s Met succes verwijderd."
page_list_file_delete_success		              =	"Noemde de Hotels %s Met succes verwijderd.Maar Foto bestand kan niet worden verwijderd."
page_list_delete_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Noemde de Hotels %s kon niet worden verwijderd."
page_list_publish_err			                  	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Een fout opgetreden tijdens het bijwerken noemde deze hotels %s staat."
page_selected_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Alstublieft Selecteer minimaal een pagina."
page_delete_perm			                    		=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>U heeft geen toestemming om deze hotels te verwijderen."
page_same_parent_desc 				                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Hotels mogen niet ouder van zijn eigen"


hotels_list_saved_delete_success	            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Opgeslagen hotels met succes verwijderd."
hotels_list_saved_delete_err		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Kon niet verwijderd worden de opgeslagen hotels."
hotels_add_limit_err			                  	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>U bereikt het maximum aantal eigenschappen toegestaan om toe te voegen onder uw lidmaatschap pakket. Uw pakket limiet is %s."

hotels_agent						                      =	"Agens"
hotels_grade					                      	=	"Kwaliteit"
hotels_grade_unit				                    	=	"Sterren"
hotels_location					                    	=	"Plaats"
hotels_post_code					                    =	"Postcode"
hotels_distance_from_airport	              	=	"Afstand van luchthaven"
hotels_back							                      =	"Terug"
hotels_reset						                      =	"Resetten"
hotels_delete						                      =	"Verwijder deze"
hotels_delete_all				                    	=	"Alles verwijderen"
hotels_publish_all				                  	=	"Publiceren alle"
hotels_unpublish_all		                  		=	"Depubliceren Alle"
hotels_status					                      	=	"Staat"
hotels_action					                      	=	"Actie"
hotels_id						                        	=	"Identificatie"

category_language					                    =	"Bekijk/Categorie&euml;n beheren: "
page_language						                      =	"Bekijk/beheren Hotels: "
type_language					                      	=	"Bekijk/beheren Zaken Soorten: "
published_language				                  	=	"Gepubliceerd"
unpublished_language		                  		=	"Onuitgegeven"

hotels_general_info				                    =	"Algemene Informatie"
hotels_general_meta_info			                =	"Meta Informatie"
hotels_category_manage		                  	=	"Categorie Beheer"
hotels_page_manage			                    	=	"Hotels Beheer"
hotels_file_manage				                    =	"Bestands Beheer"

hotels_general_category_info	            	  =	"Algemene informatie van categorie"
hotels_latest_category_info	                	=	"Laatste Categorie Informatie"
hotels_featured_category_info		              =	"Aanbevolen Categorie Informatie"
hotels_general_page_info			                = "Algemene informatie van hotels"
hotels_latest_page_info			                  =	"Laatste hotels in Informatie"
hotels_featured_page_info		                 	=	"Aanbevolen hotels in de Informatie"
hotels_general_file_info		                	=	"Algemene informatie van het bestand"
hotels_thumb_info				                    	=	"Miniatuur Informatie"
only_for_image						                    =	"Foto Voor hotels"

add_hotels_group					                    =	"Voeg Hotels Groep"
add_new_hotels				                      	=	"Stuur Groep"

edit_hotels_group			                    		=	"Bewerken Hotels Groep"
save_hotels_group		                    			=	"Groep opslaan"

hotels_group_list				                    	=	"Groep instellingen"
hotels_group_add					                    =	"Nieuwe Groep"
hotels_group_name				                    	=	"Groep Naam"
hotels_number_sub_element			                =	"Bekijk Categorie | Hotels | Soorten"
hotels_click_view_product		                	=	"Blader door alle items van %s"

hotels_menu_title					                    =	"Hotels in Informatie"
hotels_menu1						                      =	"Beheer Hotel Groepen"
hotels_menu2					                      	=	"Beheer Alle Categorie&euml;n"   
hotels_menu3						                      =	"Beheer Hotel/Vastgoed"
hotels_menu4					                        =	"Beheer Zakelijke Types"
hotels_menu5						                      =	"Beheer Alle Staten"
hotels_menu6						                      =	"Beheer Alle Steden"
hotels_menu7						                      =	"Bekijk Favoriete Lijst"
hotels_menu8						                      =	"Beheer van de bestaande kamers"
hotels_menu9					                      	=	"Stemmen Beheer"

hotels_menu10					                      	=	"Voeg Hotel Groepen"
hotels_menu11						                      =	"Voeg Nieuwe Hote/Vastgoed"
hotels_menu12						                      =	"Voeg Nieuwe Kamer"
hotels_menu13					                      	=	"Voeg Nieuwe Soort Bedrijf"
hotels_menu14						                      =	"Voeg Nieuwe Categorie"
hotels_menu15					                      	=	"Voeg Nieuwe Staat"
hotels_menu16					                      	=	"Voeg Nieuwe Stad"
hotels_menu17				                      		=	"Voeg Nieuwe soort kamer"
hotels_menu18					                      	=	"Beheer Soort Kamer"
hotels_menu19				                       		=	"Hotel API-Instellingen"

hotels_category_list_page_name	              =	"Categorie Lijst"
hotels_category_list_page_new	              	=	"Nieuwe Categorie"
hotels_category_list_page_id		              =	"Identificatie"
hotels_category_list_page_grp	              	=	"Groep"
hotels_category_list_page_thumb             	=	"Duim"
hotels_category_list_page_cat_name            =	"Categorie Naam"

hotels_category_add_page_name		              =	"Voeg Nieuwe Categorie"
hotels_category_add_page_save	              	=	"Verstuur Categorie"

hotels_category_edit_page_name	              =	"Categorie Bewerken"
hotels_category_edit_page_save              	=	"Bewaar Categorie"

hotels_category_page_info		                	=	"Algemene Informatie"
hotels_category_page_meta		                	=	"Meta Informatie"
hotels_category_page_dialog		                =	"Uploaden Bestands beheer"
hotels_category_page_insert		                =	"Bestand Invoegen"

hotels_tree						                        =	"Categorie Boom"
hotels_tree_root				                    	=	"Wortel"
hotels_group_add_edit_select		              =	"Selecteer een Groep"
hotels_select_country			                  	=	"Selecteer Land...."
hotels_select_state				                    =	"Selecteer Staat...."
hotels_select_area	                    			=	"Selecteer Stad...."
hotels_select_businessType	                	=	"Selecteer Typ...."
hotels_agent_select			                    	=	"Selecteer hotels in agens...."
hotels_primary_image			                  	=	"Bekijken primaire afbeelding voor hotels in"
hotels_primary_floor_image		                =	"Bekijken primaire afbeelding voor hotels in Plan van de Vloer"

hotels_file_manager_page_name	              	=	"Bestands beheer"
hotels_file_manager_page_info		              =	"Bestand uploaden"
hotels_file_manager_upload_limit	            =	"100"
hotels_file_manager_page_message	            =	"Uploaden tot 100 foto bestanden(%s),elk maximale grootte van"

hotels_page_list_page_name		                =	"Hotels Lijst"
hotels_page_list_page_new			                =	"Nieuwe Hotel"
hotels_page_list_page_id			                =	"Identificatie"
hotels_page_list_page_status	              	=	"Staat"
hotels_page_list_page_cat			                =	"Categorie"
hotels_page_list_page_thumb	                	=	"Duim"
hotels_page_list_page_pro_name              	=	"Hotel Naam"
hotels_list_page_search			                  =	"Zoek Hotels"
hotels_list_page_search_name	                =	"Naam :"
hotels_list_page_search_postcode              =	"Postcode :"
hotels_list_page_search_country             	=	"Land :"
hotels_list_page_search_state	                =	"Staat :"
hotels_list_page_search_area                	=	"Stad :"
hotels_page_list_who_saves	                	=	"Wie Opgeslagen"
hotels_page_list_saved_name	                	=	"Opgeslagen Hotel Lijst"

hotels_page_add_page_name	                		=	"Voeg Nieuwe Hotel"
hotels_page_add_page_save			                =	"Besparen Hotel"

hotels_page_edit_page_name		                =	"Bewerken Hotel"
hotels_page_edit_page_save	                	=	"Besparen  Hotel"

hotels_page_page_info				                  =	"Algemene informatie"
hotels_page_profile_information	            	=	"Profiel informatie"
hotels_page_address_info		                	=	"Toonzaal Informatie"
hotels_page_page_meta				                  =	"Meta informatie"
hotels_page_feature				                    =	"Hotels in functies"
hotels_page_sec_feature			                  =	"Informatie over functies"
hotels_page_page_image			                  =	"Beeld en Meta Info"
hotels_product_page_related_items	            =	"Gerelateerde items"
hotels_page_page_Other			                  =	"Overige informatie"
hotels_page_page_policy			                  =	"Hotel beleid"
hotels_page_page_invoice_billing						  =	"Facturering &amp; Factuur"
hotels_page_page_policy_info	                =	"Beleid Informatie"
hotels_page_invoice_billing_info	            =	"Facturering &amp; Factuur Email Informatie"
hotels_page_page_available		                =	"Beschikbare Informatie"
hotels_page_page_summary			                =	"Samenvatting Informatie"
hotels_page_page_payment			                =	"Betaling Informatie"
hotels_page_page_brochure		                	=	"Brochure Informatie"
hotels_page_page_dialog			                  =	"Uploaden Bestands beheer"
hotels_page_page_insert			                  =	"Invoegen Bestand"
hotels_page_pre_unit			                    =	"Km"

hotels_frontend_login_link		                =	"Ga hier om meer te zien"

hotels_type_list_page_name		                =	"Business-Typ lijst"
hotels_type_list_page_id			                =	"Identificatie"
hotels_type_list_group_name		                =	"Groep"
hotels_type_list_type_name	                	=	"Business-Typ"
hotels_type_add_page_name			                =	"Voeg Zaken Typ"
hotels_type_add_page_save			                =	"Voorleggen"
hotels_type_add_page_info			                =	"Algemene Informatie"
hotels_type_list_page_new			                =	"Niew Typ"


hotels_state_list_page_name	                	=	"Staat lijst"
hotels_state_list_page_new		                =	"Nieuwe Staat"
hotels_state_add_page_info		                =	"Voeg Nieuwe Staat"
hotels_state_add_page_save		                =	"Stuur"
hotels_state_list_page_id			                =	"Identificatie"
hotels_state_list_country_name	              =	"Land"
hotels_state_list_state_name		              =	"Staat"

hotels_area_list_page_name	                	=	"Stad Lijst"
hotels_area_add_page_new		                	=	"Nieuwe Stad"
hotels_area_add_page_info		                  =	"Voeg Nieuwe Stad"
hotels_area_add_page_save		                	=	"Stuur"
hotels_area_list_page_id			                =	"Identificatie"
hotels_area_list_state_name	                	=	"Staat"
hotels_area_list_area_name		                =	"Stad"

hotels_list_page_search_where	              	=	"Waar : "
hotels_list_page_search_group		              =	"Groep :"
hotels_list_page_search_room_type           	=	"kamer type : "
hotels_list_page_search_make	              	=	"Maak Alle :"
hotels_list_page_search_postcode            	=	"Postcode :"
hotels_list_page_search_price		              =	"Prijs : "
hotels_list_page_search_price_min	            =	"Prijs (Min) :"
hotels_list_page_search_price_max	            =	"Prijs (Max) :"
hotels_list_page_search_status              	=	"Staat : "
hotels_list_page_search_pro_type	            =	"Typ: "
hotels_list_page_search_category	            =	"Categorie : "
hotels_list_page_search_agent		              =	"Agens : "
hotels_list_page_search_distance_air          =	"Afstand tot vliegveld : "
hotels_list_page_search_check_in	            =	"Inchecken : "
hotels_list_page_search_check_out	            =	"Uitchecken : "
hotels_list_page_search_adult		              =	"Volwassen : "
hotels_list_page_search_child		              =	"Kind :"
prperty_list_page_search_button	            	=	"Hotels zoeken"
hotels_list_page_search_fuel_type	            =	"Brandstof Typ:"
hotels_list_page_search_color		              =	"Kleur :"
hotels_list_page_search_door_no		            =	"Aantal deuren te :"
hotels_list_page_search_body		            	=	"Orgaan Typ :"
hotels_list_page_search_drive_type	          =	"Rijden Typ :"
hotels_list_page_search_engine		            =	"Motor Maat:"              
hotels_list_page_search_transmission	        =	"Overdracht :"
    
hotels_front_page_list									      =	"Hotels Lijst"
hotels_front_page_list_head_room_type					=	"Beschikbare kamer type"
hotels_front_page_list_head_people_per_room		=	"Mensen"
hotels_front_page_list_head_available_room		=	"Beschikbaar"
hotels_front_page_list_head_price_per_room		=	"Prijs"
hotels_front_page_list_head_no_apartments			=	"Nee Appartementen"
hotels_front_page_list_head_no_apartments_per_night		=	"Per nacht"
hotels_front_page_list_title_people						=	"<b>Max Mensen :</b> %s per kamer"
hotels_front_page_list_available_type_yes			=	"<span class='hotel-available'>beschikbaar</span>"
hotels_front_page_list_available_type_no			=	"<span class='hotel-not-available'>Niet beschikbaar</span>"
hotels_front_page_list_available_type_book	  =	"Geboekt"
hotels_front_page_list_available_type_left		=	"<span class='hotel-room-left'>alleen %s kamers vrij</span>"
hotels_front_page_list_available_type_llast		=	"<span class='hotel-room-last'>Laatste kans! alleen %s ruimte over</span>"
hotels_front_page_list_available_type_last_desc	=	"er is<b>slechts 1 kamer vrij voor %s</b>. Er kan meer ruimte voor hogere prijs."
hotels_front_page_list_save_money						  =	"<span style='color: rgb(51, 153, 0); white-space: nowrap; font-weight: normal; margin: 0pt 3px;'><sup>%s% besparen!</sup></span>"
hotels_front_page_list_booked_today						=	"<span class='hotel-room-booked'>net geboekt!</span>"
hotels_front_page_new_search							    =	"Nieuwe Zoekmap"
hotels_front_page_distance								    =	"Kilometer afstand van luchthaven"
hotels_front_page_bodystyle							    	=	"Orgaan Stijl"
hotels_front_page_doors									      =	"Deuren"
hotels_front_page_transmission							  =	"Overdracht"
hotels_front_page_pet_allow								    =	"Huisdier"
hotels_front_page_show_price							    =	"Boek nu"
hotels_front_page_exterior_color 						  =	"Exterieur Kleur"
hotels_front_page_interior_color						  =	"Interieur Kleur"	
hotels_front_page_drive_type							    =	"Rijden soort"	
hotels_front_page_fuel_type								    =	"Brandstof soort"		
hotels_front_page_hotels_call							    =	"Roepen:"
hotels_front_page_hotels_for							    =	"Hotels voor "
hotels_front_page_price									      =	"Prijs : "
hotels_front_page_hotels_desc							    =	"Beschrijving : "
hotels_front_page_hotels_country						  =	"Land :"
hotels_front_page_hotels_location						  =	"Plaats :"
hotels_front_page_hotels_more						    	=	"Meer Gegevens"
;hotels_front_page_hotels_info						    =	"Hotels Informatie voor :"
hotels_front_page_hotels_details						  =	"Gegevens"
hotels_front_page_hotels_interior						  =	"Interieur"
hotels_front_page_hotels_exterior						  =	"Buitenkant"
hotels_front_page_hotels_map							    =	"KAART"
hotels_front_page_hotels_features						  =	"Functies"
hotels_front_page_hotels_profile						  =	"Profiel"
hotels_front_page_hotels_reviews					  	=	"Recensies"
hotels_front_page_hotels_brochure						  =	"Folder"
hotels_front_page_hotels_f_b							    =	"Folders Informatie"
hotels_front_page_hotels_financing						=	"Financiering"
hotels_front_page_hotels_policy							  =	"Voorwaarden"
hotels_front_page_hotels_available						=	"Kalender"
hotels_front_page_hotels_photo							  =	"Foto Galerijen"
hotels_front_page_hotels_photo_additional			=	"Extra Foto"
hotels_front_page_hotels_airport_transfer			=	"Luchthaven Vervoer"
hotels_front_page_hotels_check_availability		=	"Bekijken beschikbaar"
hotels_front_page_hotels_check_calendar				=	"Bekijken kalender voor reservatie"
hotels_front_page_hotels_swwimming_pool_availability	=	"Heeft een zwembad"
hotels_front_page_hotels_pet_allow						=	"Huisdieren toegestaan"
hotels_front_page_hotels_internet_availability=	"Internet beschikbaar"
hotels_front_page_hotels_email_friend					= "Mail naar een vriend"

hotels_front_page_hotels_summary_booking			=	"Samenvatting en Boeking"
hotels_front_page_hotels_facilities_eatures		=	"Voorzieningen en functies"
hotels_front_page_hotels_policies						  =	"Voorwaarden"

hotels_front_page_Title_summary							  =	"SAMENVATTING"
hotels_front_page_label_distance_km						=	"Km van de luchthaven"
hotels_front_page_label_distance_km_city_market="Kilometer van stad/markt"


hotels_front_page_Title_realtor	              =	"MIDDEL PROFIEL"
hotels_front_page_label_presented	            =	"Aangeboden door:"

hotels_front_page_label_email		              =	"E-mail:"
hotels_front_page_label_contact	              =	"Contacteer Informatie :"

hotels_front_page_label_city		              =	"Stad of dorp :"
hotels_front_page_label_state	              	=	"Staat :"
hotels_front_page_label_country 	            =	"Land :"

hotels_front_page_label_company	              =	"Bedrijf Naam:"
hotels_front_page_label_web	 	                =	"Web Site :"
hotels_front_page_label_email_lang            =	"Stuur uw aanvraag"

hotels_front_page_Title_detail	  		        =	"Gegevens"
hotels_front_page_label_price			            =	"Prijs :"

hotels_front_page_label_bodystyle		          =	"Orgaan Stijl :"
hotels_front_page_label_exterior_color      	=	"Exterieur Kleur :"
hotels_front_page_interior_color 	          	=	"Interieur Kleur :"
hotels_front_page_label_engine		 	          =	"Motor :"
hotels_front_page_label_transmission		      =	"Overdracht :"
hotels_front_page_label_drive_type	        	=	"Rijden Typ:"
hotels_front_page_label_fuel_type		          =	"Brandstof soort :"
hotels_front_page_label_county		          	=	"Provincie :"

hotels_front_page_label_room_type			        =	"Maken :"
hotels_front_page_label_additional		        =	"Extra functies :"
hotels_front_page_label_c_meter	              =	"Energie Afstand Lezing :"
hotels_front_page_label_c_meter_ex            =	"Energie-certificaat is verlopen Datum:"
hotels_front_page_label_company_logo          =	"Bedrijfs Embleem"
hotels_front_page_label_verified	            =	"geverifieerd-certificaat"

hotels_front_page_Title_images						    =	"Exterieur Foto's "
hotels_front_page_Title_floorplan					    =	"Interieur Foto's"


hotels_front_page_Title_payment						    =	"Betalen werkwijze"
hotels_front_page_Title_payment_process				=	"Betalen"

common_contact										            =	"Hotels Eigenaar Contacteer"
common_print										              =	"Afdrukken Gegevens"


hotels_front_page_search			                =	"Hotels zoeken"
hotels_front_page_search_button	              =	"ZOEK HOTELS"	 
hotels_front_page_next_hotels	                =	"Volgende Hotels"
hotels_front_page_prev_hotels	                =	"Vorige Hotels"
hotels_front_page_save_hotels               	=	"Onthoud deze hotels"
hotels_already_saved_err		                	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Deze hotels is al gered!!!"
hotels_recorded_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Deze hotels succesvol opgeslagen"
hotels_recorded_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Deze hotels kan niet redden!!!"

hotels_form_submit_successfull	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Mail succesvol verzonden."

hotels_add_available_date		                	=	"Voeg Reactivering en Beperkt Houdbaar"
hotels_dialog_available_form_label            =	"Reactivering Datum :"
hotels_dialog_available_to_label	            =	"Beperkt Houdbaar :"
hotels_dialog_available_never_label           =	"Nooit :"
hotels_date_add_page_save			                =	"Besparen"

hotels_front_page_match_price		              =	"Wedstrijd op prijs"
hotels_front_page_match_state		              =	"Wedstrijd Per regio"
hotels_front_page_match_agent		              =	"Wedstrijd van middel"
hotels_front_page_match_related	              =	"Verwante Hotels"

email_to_friend_form_id			                	=	"4"
contact_owner_form_id			                  	=	"17"
appointment_form_id					                  =	"6"
maximum_stars_digit					                  =	"6"
hotels_invoice_template_id			              =	"25"
hotels_front_page_just_booked_time	          =	"360"
hotels_invoice_register_role_id						    =	"104"


admin_menu_cronsetup_info			                =	"Cron Plannen"
hotels_cron_setup_label				                =	"Maak de volgende Cron Job met WGET:"
hotels_cron_setup_title				                =	"Cron Plannen"

hotels_front_page_booking				            	=	"Boek Hotel"
hotels_front_page_booking_change			        =	"Boeken Optie"
hotels_front_page_advanced_search			        =	"Geavanceerd zoeken"
hotels_search_settings_not_found		        	=	"Zoeken instellingen niet gevonden."

hotels_room_type_list_page_name			        	=	"Soort Kamer Lijst"
hotels_room_type_list_room_type_name 	      	=	"Soort Kamer Naam"	  	
hotels_room_type_list_page_new			        	=	"Voeg Nieuwe"
hotels_room_type_list_basic_price			        =	"Basis Prijs"
hotels_room_type_list_discount_price		      =	"Korting Prijs"
hotels_room_type_add_page_name				        =	"Voeg Nieuwe Soort kamer"
hotels_room_type_add_page_save			        	=	"Besparen"
hotels_room_type_edit_page_name				        =	"Besparen Kamer Typ"
hotels_room_type_link_page_name			        	=	"Link Soort kamer naar  Hotel"
hotels_room_type_edit_page_save			        	=	"Besparen"
hotels_room_type_add_page_info				        =	"Soort Kamer Informatie"
hotels_room_type_select						            =	"Selecteer Kamer Typ....................."
hotels_room_type_save_success			          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Soort kamer succesvol opgeslagen."
hotels_room_type_save_err				            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Soort kamer Bewaar FOUT."
hotels_room_type_delete_success			        	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Soort kamer succesvol verwijderd."
hotels_room_type_delete_err				          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Soort kamer verwijderen FOUT."
hotels_room_type_for_page_delete_err		      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meerdere hotels in deze."
hotels_room_type_linked_success				        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Soort kamer Betrekking Tot Hotels succes."


hotels_block_advanced_search_title				    =	"Zoek een hotel"
hotels_block_advanced_search_label_postcode		=	"Postcode"
hotels_block_advanced_search_label_make			  =	"Maak Alle"
hotels_block_advanced_search_label_model			=	"Model (een)"
hotels_block_advanced_search_label_price_min	=	"Prijs Min"
hotels_block_advanced_search_label_price_max	=	"Prijs Max"
hotels_block_advanced_search_label_fuel_type	=	"Brandstof soort (een)"
hotels_block_advanced_search_label_color			=	"Kleur (een)"
hotels_block_advanced_search_label_door			  =	"Aantal zitplaatsen (een)"
hotels_block_advanced_search_label_mileage		=	"Kilometerstand (een)"
hotels_block_advanced_search_label_body_type	=	"Orgaan soort (een)"
hotels_block_advanced_search_label_drive_type	=	"Rijd soort (een)"
hotels_block_advanced_search_label_engine		  =	"Motor omvang (een)"
hotels_block_advanced_search_label_transmission	=	"Overdracht (een)"
hotels_block_advanced_search_link				      =	"Geavanceerd zoeken"
hotels_block_clear_options_link				      	=	"Zoekopdracht wissen optie"
hotels_block_view_all_link					        	=	"Alle hotels van %s Groep"

hotels_block_simple_search_title				      =	"Vind je Droom Hotels"
hotels_block_simple_search_label_check_in		  =	"Inchecken:"
hotels_block_simple_search_label_check_out		=	"Uitchecken: "
hotels_block_simple_search_label_adult_no		  =	"Volwassen:"
hotels_block_simple_search_label_child_no		  =	"Kinderen:"
hotels_block_simple_search_label_btn			    =	"ZOEK HOTELS"
hotels_block_simple_search_label_city			    =	"Stad:"
hotels_block_simple_search_postcode_value		  =	"Voer Postcode"
hotels_block_featured_label_location			    =	"Plaats :"
hotels_block_featured_label_description		  	=	"Beschrijving :"

hotels_block_popular_hotel_title				      =	"Populaire hotels"
hotels_block_more_hotel_title			  		      =	"Meer hotels"
hotels_block_car_by_room_type_title			    	=	"Auto's per merk"
hotels_block_car_by_model_title					      =	"CARS VAN MODEL"	
hotels_block_featured_list_title		      		=	"Aanbevolen hotels"
hotels_block_latest_list_title					      =	"Onlangs toegevoegd Hotels"	
hotels_block_popular_list_title					      =	"Populaire hotels"	

admin_menu_hotels							              	=	"Hotel Beheer"
admin_menu_hotels_group						          	=	"Hotel Groepen"
admin_menu_cost_calculator					        	=	"Huur een auto"
  
hotels_invoice_check_in						          	=	"Inchecken"
hotels_invoice_check_out					          	=	"Uitchecken"
hotels_invoice_room_condition				        	=	"Kamer Conditie"
hotels_invoice_room_no_chose					        =	"Kamer nr."
hotels_invoice_total_night						        =	"Nacht"
hotels_invoice_room_cost						          =	"Kosten"
hotels_invoice_total_title 						        =	"Totaal"
hotels_invoice_desc_title						          =	"Beschrijving"
hotels_invoice_amount_title					        	=	"Bedragen"
hotels_continue_cart						            	=	"Winkel meer"
hotels_continue_next							            =	"Volgende"
hotels_invoice_book_now							          =	"BOEK HIER"

hotels_front_page_hotels_photo_no 				    = "%s Foto's"
hotels_front_page_hotels_click_view_listing 	= "Klik de notering te bekijken"
hotels_front_page_label_sleeps 					      =	"Slaap :"
hotels_front_page_label_voting					      =	"STEMMEN" 
hotels_front_page_label_check-availability 		=	"Bekijken beschikbaar"
hotels_front_page_home_add_btn_link				    =	"Voeg een hotel"
hotels_front_page_label_world_wide			    	=	"hotels in %s landen wereldwijd" 
hotels_front_page_home_how_it_work_link			  =	"Hoe het werkt?"
hotels_front_page_home_sign_up_link				    =	"Sign Up"
hotels_front_page_home_log_in_link				    =	"Inloggen"
hotels_front_page_home_help_link				      =	"Hulp"


hotels_list_page_book_title						        =	"Wanneer wilt u verblijven in %s ?"
hotels_list_page_invoice_details_title		  	=	"Factuur Gegevens"

hotels_front_page_checkin_date_err					  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Inchecken datum niet lager dan of gelijk aan datum en groter dan of gelijk aan date afrekenen."
hotels_front_page_checkout_date_err						=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Afrekenen datum kan niet kleiner zijn dan of gelijk aan de huidige datum en Inchecken datum."
hotels_front_page_dialog_name									=	"Bericht"
hotels_front_page_date_difference_err					=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date verschil moet kleiner dan of gelijk aan 30."

hotels_room_list_page_name						        =	"Kamer Lijst"
hotels_room_add_page_name						          =	"Voeg Nieuwe Kamer"
hotels_room_edit_page_name					        	=	"Bewerken Kamer"
hotels_room_list_room_name 				        		=	"kamer Naam"	
hotels_room_list_room_condition			      		=	"Conditie"	
hotels_room_save_success					        	  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>kamer succesvol opgeslagen."
hotels_room_save_err							            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ruimte te besparen FOUT."
hotels_room_delete_success					        	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>kamer met succes verwijderd."
hotels_room_delete_err							          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>kamer verwijderen FOUT."

hotels_front_page_details_select_view_calendar=	"Selecteer om kalender te bekijken"
hotels_link_to_hotel_title					      	  =	"Klik hier om hotels in de koppeling"
hotels_link_to_room_type_title					      =	"Link naar Kamer soort"
hotels_link_to_hotel_page_left_desc				    =	"Maak verbinding met zijn Hotel"
hotels_link_to_hotel_page_right_desc		    	=	"Kiezen Hotel dat behoort tot<b>%s</b> soort kamer"
hotels_link_to_room_type_left_desc				    =	"Maak verbinding met zijn soort kamer"
hotels_link_to_room_type_right_desc				    =	"Selecteer een kamer type dat behoort tot <b>%s</b> hotel"
hotels_front_page_check_availability_btn		  =	"Bekijk Beschikbaarheid"

common_paid_language													=	"<span style='color:#2F7F07'>Betaald</span>"
common_confirmed_language											=	"<span style='color:#2F7F07'>Bevestigde</span>"
common_unpaid_language												=	"<span style='color:#CF3500'>Onbetaald</span>"
common_cancelled_language											=	"<span style='color:#8F8F8F'>Geannuleerd</span>"
common_valid_language													=	"<span style='color:#2F7F07'>Geldig</span>"
common_delivered_language											=	"<span style='color:#8F8F8F'>Geleverd</span>"
common_expire_language												=	"<span style='color:#CF3500'>Verlopen</span>"

hotels_itinerarylist_page_meta_keywords				=	"Hotel Route Lijst"
hotels_itinerarylist_page_meta_desc						=	"Hotel Route Lijst"
hotels_itinerarylist_page_meta_title					=	"Hotel Route Lijst"

hotels_list_page_api_search_where							=	"Plaats :"
hotels_page_api_page_name											=	"Api instellen"
hotels_api_save_success											  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Api succesvol opgeslagen."
hotels_front_page_api_search									=	"Hotel Zoeken"

hotels_invoice_room_remove										=	"Verwijderen"
hotels_invoice_booking_fee										=	"Boeken Kosten"
hotels_invoice_service_charge									=	"Diensten Kosten"
hotels_invoice_deposit_charge									=	"%s Borg/Aanbetaling"
hotels_invoice_deposit_payable								=	"Totaal betalen nu"
hotels_invoice_grand_total										=	"Algemeen totaal"
hotels_invoice_later_payable									=	" ** het saldo van %s zijn verschuldigd bij aankomst in het hotel."
hotels_invoice_cart_details_title							=	"Winkelwagen gegevens"
hotels_invoice_cart_empty										  =	"Winkelwagen is leeg!"
hotels_invoice_login_another									=	"Loggen als andere gebruiker"
hotels_invoice_total_book_fee_title 					=	"Totaal (inclusief reserverings kosten)"

hotels_api_list_page_name										  =	"Api Lijst"
hotels_api_name														    =	"Api Naam"
hotels_api_list_publish_err									  =	"Een fout opgetreden tijdens updaten van deze naam Hotels api %s staat."
hotels_api_list_selected_err								  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Gelieve Selecteer ten minste een item."

hotels_api_logo																=	"Api Logo"
hotels_api_expedia_form_id										=	"28"

hotels_details_room_day											  =	"Dag"
hotels_details_room_price											=	"Prijs"


;==========================================================================================================================================================================================================================================
hotels_api_expedia_property_category												          =			"Type : "
hotels_api_expedia_room_price 														            =			"Totaal tarief * van : "
hotels_api_expedia_room_reviews														            =			"Recensies"
hotels_api_expedia_select_a_hotel													            =			"Selecteer"
hotels_api_expedia_hotel_list_policy											          	=			"Termen en Beleid"
hotels_api_expedia_hotel_list_policy_nonRefundable									  =			"Niet-restitueerbaar"
hotels_api_expedia_hotel_list_policy_restrictions									    =			"Recensie Restricties"
hotels_api_expedia_hotel_list_policy_get_rooms										    =			"krijgen Kamers"
hotels_api_expedia_number_of_fooms													          =			"Aantal Etages"
hotels_api_expedia_number_of_rooms 													          =			"Aantal Kamers"
hotels_api_expedia_details_page_tab5 												          =			"Notificaties"
hotels_api_expedia_details_page_tab6 												          =			"Anderen"
hotels_api_expedia_details_page_room_details										      =			"Details van de kamer"
hotels_api_expedia_details_common_rating_no											      =			"%s  rang"
hotels_api_expedia_details_tbl_fee_Includes										      	=			"Fee Omvat "
hotels_api_expedia_details_tbl_surcharge											        =			"Meerprijs"
hotels_api_expedia_details_tbl_nonrefundable									      	=			"Niet-restitueerbaar" 
hotels_api_expedia_details_total_payble											        	=			"Betaalbaar"
hotels_api_expedia_details_promo_running										        	=			"korting Promotionele"
hotels_api_expedia_details_refund_policy									        		=			"Ruilbeleid"
hotels_api_expedia_details_room_types											          	=			"Kamertype"
hotels_invoice_total_night_charges													          =			"Nachttarief Totaal"
hotels_api_expedia_details_virtual_tour											        	=			"Virtuele Tour"
hotels_api_expedia_backend_itinerary_view_more										    =			"Zien"
hotels_api_expedia_backend_cancel_itinerary											      =			"Annuleer"


hotels_api_expedia_backend_itinerary_list_view										    =			"Lijst reisroutes"
hotels_api_expedia_backend_itinerary_list_cancel									    =			"Annuleer Reisplan"
hotels_api_expedia_backend_itinerary_list_delete									    =			"Verwijder Reisplan"
hotels_api_expedia_backend_itinerary_list_details									    =			"Reisplan Details"
hotels_api_expedia_backend_itinerary_list											        =			"Reisplan Lijst"

hotels_api_expedia_backend_itinerary_ld												        =			"ID"
hotels_api_expedia_backend_itinerary_itineraryId								    	=			"Reisplan ID"
hotels_api_expedia_backend_itinerary_email										      	=			"Windvlaag E-mail"
hotels_api_expedia_backend_itinerary_arrival									      	=			"Datum van aankomst"
hotels_api_expedia_backend_itinerary_departure									    	=			"vertrek datum"
hotels_api_expedia_backend_itinerary_price										      	=			"Reservering Prijs"
hotels_api_expedia_backend_itinerary_action										      	=			"Actie"


hotels_api_expedia_backend_itinerary_mgmt										        	=			"Reisplan beheer"
hotels_api_expedia_booking_itinerary_num											        =			"<br />Uw reisnummer : "
hotels_api_expedia_booking_confirmation_num 								      		=			"<br />Uw Reservering Bevestiging Numeri : "
hotels_api_expedia_booking_successful 												        =			"Reserverings aanvraag is succesvol geweest."
hotels_api_expedia_error_no_session_info										        	=			"Gebruiker informatie is NIET beschikbaar naar  procede deze orde.  Gelieve inloggen en probeer het opnieuw."
hotels_api_expedia_error_no_booking_info									        		=			"Boekingsinformatie is NIET beschikbaar naar  procede deze orde"
hotels_api_expedia_unknown_error_in_Booking										      	=			"Boeking Fout :   Zorg ervoor dat u het verzenden het kamertype en snelheid code juist is samen met de juiste prijs. Wanneer de informatie accuraat is verzonden, heeft de kamerprijs of de beschikbaarheid van die kamer veranderd. Vernieuw de de kamer beschrijvingen en presenteren  de gebruiker de met het vermogen een andere keuze te maken uit de beschikbare selecties om de aankoop te voltooien."


hotels_itinerary_details_invoice_page_name										      	=			"Reisplan Details"
hotels_api_expedia_backend_view_client_info											      =			"Cli&euml;nt Informatie"
hotels_api_expedia_backend_view_client_first_name_title								=			"Voornaam :"
hotels_api_expedia_backend_view_client_last_name_title								=			"achternaam :"
hotels_api_expedia_backend_view_client_company_name_title							=			"Firmanaam :"
hotels_api_expedia_backend_view_client_email_address_title						=			"E-mail Adres :"
hotels_api_expedia_backend_view_client_address_title								  =			"Adres :"
hotels_api_expedia_backend_view_client_postalCode_title								=			"Postcode :"
hotels_api_expedia_backend_view_client_city_title									    =			"Stad :"
hotels_api_expedia_backend_view_client_state_title									  =			"Staat :"
hotels_api_expedia_backend_view_client_country_title								  =			"Land :"
hotels_api_expedia_backend_view_client_phone_title								  	=			"Telefoonnumer :"
hotels_api_expedia_backend_view_client_billing_info									  =			"Reisplan Overzicht"
hotels_api_expedia_backend_view_client_cancel_title									  =			"Geannuleerde :"
hotels_api_expedia_backend_view_client_payment_title								  =			"Betaling Methode :"
hotels_api_expedia_backend_view_client_invoice_arrival_date						=			"Aankomst Datum :"
hotels_api_expedia_backend_view_client_invoice_departure_date					=			"Vertrek Datum :"
hotels_api_expedia_backend_view_client_invoice_id_title								=			"Reisplan ID :"
hotels_api_expedia_backend_view_client_invoice_items								  =			"Factuur items"
hotels_api_expedia_backend_view_client_invoice_detail_preview					=			"Factuur Voorluisteren"
hotels_api_expedia_backend_view_desc_title											      =			"Beschrijving"
hotels_api_expedia_backend_view_amount_title										      =			"Bedrag"
hotels_api_expedia_backend_view_confirmation_id									    	=			"Bevestiging Hoev :"
hotels_api_expedia_backend_view_hotel_id										        	=			"Hotel ID :"
hotels_api_expedia_backend_view_deposit_payable									    	=			"Nu Te betalen :"
hotels_api_expedia_backend_view_grand_total										      	=			"Bedrag :"
hotels_api_expedia_backend_view_number_adult_pax 								    	=			"Aantal van Volwassen(s)"
hotels_api_expedia_backend_view_number_child_pax								    	=			"Aantal van Kind :"
hotels_api_expedia_backend_view_itinerary_status									    =			"STATUS"
hotels_api_expedia_backend_view_itinerary_status_active								=			"ACTIEF"
hotels_api_expedia_backend_view_itinerary_status_cancel								=			"ANNULEREN"

hotels_api_expedia_backend_view_itinerary_id_null									    =			"De gevraagde Reisroute id is Null/leeg"
hotels_api_expedia_backend_view_itinerary_cancel_successful						=			"De Reisroute is met succes Geannuleerde"
hotels_api_expedia_backend_view_itinerary_delete_successful						=			"De Reisroute is met succes verwijderd"
hotels_api_expedia_backend_view_itinerary_cancel_fail								  =			"De Reisroute heeft gefaald om te annuleren. reden: "
hotels_api_expedia_backend_view_itinerary_delete_fail								  =			"De Reisroute heeft gefaald om te verwijderen. reden : "
hotels_api_expedia_homepage_view_date_load_error									    =			"System niet heeft voldaan om te laden met moratoire hotel listing voor je stad.   mogelijke reden:"


hotels_api_expedia_itinerary_cancellationNumber										    =			"Uw Annulering nummer is :"
hotels_api_expedia_itinerary_view_itinerary_fields									  =			"Reisroute Velden   :"
hotels_api_expedia_itinerary_view_itinerary_values									  =			"Reisroute Waarden  :"
hotels_api_expedia_itinerary_view_itinerary_cancel_fields							=			"Kamer Annulering termen  :"
hotels_api_expedia_itinerary_view_itinerary_cancel_values							=			"Kamer Annulering Waarden  :"
hotels_api_expedia_itinerary_view_itinerary_room_fields								=			"Kamer Velden  :"
hotels_api_expedia_itinerary_view_itinerary_room_values								=			"Kamer Informatie  :"
hotels_api_expedia_itinerary_view_itinerary_price_fields							=			"Prijs Velden  :"
hotels_api_expedia_itinerary_view_itinerary_price_values							=			"Prijs Details :"
;==========================================================================================================================================================================================================================================


hotels_room_type_search_hotel_list													          =			"Selecteer een hotel : "
hotels_room_type_search_agent_list												          	=			"Voorgesteld door : "
hotels_list_page_search_people_max												          	=			"Max Mensen : "
hotels_room_type_search_hotel_unlinked												        =			"<b>Ontkoppeld Hotel</b>"
hotels_room_type_search_button														            =			"Zoek"

hotels_api_expedia_error_post_request												          =			"Gewenste resultaat niet gevonden."
hotels_list_cancel_confirm															              =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde item te annuleren(s)?"

hotels_api_update_ssl_title															              =			"SSL vereist op alle Reservering,  Bevestiging, Reisroute, Annulering pagina's. Klik voor details"
hotels_api_update_ssl_desc1															              =			"Alle affiliate websites moet bijwonen om de privacy van hun gebruikers ten aanzien van allen gevoelige, persoonlijke en financi&euml;le gegevens.<br />U moet beveiligen  van de gebruiker doorgeven van betaling en persoonlijk identificeerbare data met behulp van een beveiligd certificaat met een vorm die dienst e-mailadressen, namen, betalingsinformatie, fysieke adressen, telefoonnummers, etc. Dit is vereist met geen uitzonderingen.<br /><ul><li>Alle boeken vormen, bevestiging, route, en de annulering pagina's moeten beveiligd met een vertrouwd certificaat.</li><li>GEEN bankkaart nummers kunnen worden opnieuw weergegeven op een van deze pagina's zodra de gebruiker de gegevens heeft ingevoerd.</li><li>GEEN bank kaart nummers moeten worden opgeslagen in een affiliate programma's omdat dit een schending is van bank kaart beleid, tenzij je PCI gecertificeerd.</li><li>Aangezien wij zijn de gastheer van de toezending van gegevens van uw server naar onze servers, WIJ zijn verantwoordelijk voor het verstrekken van het certificaat. Uw certificaat zal niet worden gebruikt in deze transmissie.</li><li>Mislukking naar Stuur uw reservering vragen te ons  met het HTTPS-protocol zal resulteren in een uitzondering bericht zoals te zien hieronder:</li></ul>"
hotels_api_update_ssl_desc2															              =			"verbose bericht = Reservering aanvragen moeten worden gedaan via HTTPS;<br />presentatie bericht = Reservering aanvragen moeten worden gedaan via HTTPS"

hotels_api_expedia_search_room 														            =			"Kamer"
hotels_api_expedia_search_room_add													          =			"Voeg kamer"
hotels_api_expedia_booking_login													            =			"Inloggen om rekening"
hotels_api_expedia_search_city_field_default_value						      	=			"Type A Naam van de stad"
hotels_api_expedia_search_city_field_error											      =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Gelieve Voer een plaatsnaam."
hotels_api_expedia_search_check_in_field_error									      =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Gelieve selecteer Check In datum uit een kalender."
hotels_api_expedia_search_check_out_field_error								        =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Gelieve selecteer Check Out datum uit een kalender."

hotels_menu20						                          						        =			"Label Onze Reisroute beheer"

hotels_expedia_itinerery_list_page_name												        =			"Label Onze Reisroute Lijst"
hotels_invoice_total_day																		          =		  "Dag (en) "


hotels_api_expedia_search_box_location_search_msg									    =		  "Voer een stad (bijv. New York, Toronto, Londen, etc)"
hotels_api_expedia_search_box_adult_label											        =		  "Volwassenen (18+)"
hotels_api_expedia_search_box_child_label											        =		  "Kinderen (0-17)"
hotels_api_expedia_search_box_age_label												        =		  "Leeftijd"
hotels_api_expedia_search_box_country_label											      =		  "Land"
hotels_api_expedia_search_box_star_label											        =		  "Klasse/Ster Waarderingen"
hotels_api_expedia_search_box_select_star_label										    =		  "Selecteer Ster Rang"

hotels_room_type_room_no					                                    =		  "Kamer (s)"						
hotels_room_type_details_title				                                =		  "Details van"			
hotels_room_list_available_today			                                =		  "Vandaag"
hotel_click_view_item			                                            =		  "Blader door alle hotel(s) van %s"        
hotels_category_list_hotels_no		                                    =		  "Hotel(s)"
hotel_click_view_sub_category		                                      =		  "Klik om subcategorie bekijken"

hotels_front_page_group_not_found					                            =	    "Deze hotel groep is niet gevonden of het is uitgeschakeld."           	
hotels_front_page_category_not_found				                          =	    "Deze categorie hotel is niet gevonden of het is uitgeschakeld."          
hotels_front_page_business_type_not_found	                            =		  "Dit hotel type bedrijf wordt niet gevonden of het is uitgeschakeld."

members_dashboard_block_hotels_list_header_title	                    =	    "Hotel Lijst"          											

hotels_frontend_list_page_name						                            =	    "Hotel Lijst"													
hotels_frontend_list_add_page_name					                          =	    "Voeg nieuwe hotel"													
hotels_frontend_list_edit_page_name					                          =	    "Redigeren Hotel"

members_dashboard_block_hotels_room_type_list_header_title		        =	    "Kamer Type Lijst"					
hotels_frontend_room_type_list_add_page_name					                =     "Voeg Kamer Type"						
hotels_frontend_room_type_list_edit_page_name					                =	    "Redigeren Kamer Type"

hotels_list_page_room_type_search	                                    =	    "Zoeken Kamer Type"
hotels_list_page_room_search														              =	    "Zoeken Kamer"						

members_dashboard_block_hotels_room_list_header_title	                =	    "Kamer Lijst"
hotels_frontend_room_list_add_page_name												        =	    "Voeg Kamer"					
hotels_frontend_room_list_edit_page_name											        =	    "Redigeren Kamer"	
members_dashboard_block_hotels_favorite_list_header_title		          =	    "Mijn favoriete hotels"
hotels_frontend_last_deal_header_title		                            =		  "Laatst minute transactie"

menu_admin_preferences_tab1															              =		  "Homepage Instellingen"
admin_preferences_home																                =		  "Hotel Beheer"
admin_title_preferences																                =		  "Systeem Preferenties"	
preferences_settings_save_success													            =		  "Preferenties succesvol opgeslagen"
preferences_settings_save_err														              =		  "Preferenties kon niet redden!"

menu_admin_preferences_tab2															              =		  "Toestemming Instellen"
admin_preferences_setting															                =		  "Preferenties"

menu_admin_preferences_tab3															              =		  "Overige Instellingen"
admin_preferences_other_setting														            =		  "Systeem Preferenties Innerlijke Pagina"

hotels_link_to_room_type_to_hotel					         						        =		  "Dit type kamer is ook verbonden met :"

expedia_room_rate_disclaimer_title													          =      "Kamer Prijs Ontkenning"
expedia_room_rate_disclaimer														              =      "U het boeken van een niet-verdisconteerde eigendom. Alle prijzen weergegeven zijn nachtelijk, en op basis van dubbele bewoning per kamer, tenzij anders aangegeven. Voorzichtig beoordelen de kamer beschrijvingen en tarief regels om de kamer te garanderen u selecteert kan tegemoet te uw gehele feest. Sommige tarieven eventueel speciale identificatie vereist. Onze reserveringskosten, belastingen en andere toeslagen opgelegd door het hotel zijn niet inbegrepen. Eventuele extra volwassenen of kinderen boven vermelde bewoning van de kamer kan worden onderworpen aan extra kosten naar goeddunken van het pand."
expedia_room_occupancy_charges_title												          =      "Bezetting Lasten"
expedia_room_occupancy charges														            =      "Verzoeken voor meer dan 2 personen, of voor meer personen mee dan uw gekozen koers aangeeft, zal worden verzonden naar het hotel, maar worden niet gegarandeerd. Indien aanvaard, zullen zij worden onderworpen aan extra kosten naar goeddunken van het pand."
expedia_photos_disclaimer_title														            =      "Ontkenning"
expedia_photos_disclaimer															                =      "<br /><strong>Alsjeblieft Nota : </strong> <br /> <br />Het is de verantwoordelijkheid van de hotelketen en / of de  individuele eigendom van de juistheid van de foto's te waarborgen weergegeven. %s is niet verantwoordelijk voor eventuele onjuistheden in de foto's."
expedia_front_page_hotels_terms_title								    			        =      "Bepalingen en Voorwaarden"
expedia_front_page_hotels_terms								    					          =      "<br /> <br /> Gelieve Bezoek <a href='http://travel.ian.com/index.jsp?pageName=userAgreement&locale=en_US&cid=%s' target='_blank'> <strong> Bepalingen en Voorwaarden </strong></a>"
expedia_front_page_disclaimer_tab								    				          =      "Ontkenning"
expedia_tax_recovery_charges_fee													            =      "Tax Herstel Lasten en Servicekosten"
expedia_front_page_disclaimer								    					            =      "De vermelde kamerprijzen zijn voor twee personen per kamer, tenzij anders vermeld en zijn exclusief belastingen en servicekosten. Zien <a href='http://www.travelnow.com/index.jsp?pageName=hotelFaq&cid=%s' target='_blank'> <strong> Veelgestelde Vragen </strong></a> voor meer details."
hotels_api_expedia_details_nightly_rates											        =      "Prijs per nacht "
hotels_api_expedia_list_total_price													          =      "Totaal Verschuldigde Bedrag"
hotels_api_expedia_cancellation_policy												        =      "Annulerings Beleid"
hotels_api_expedia_prepaid_charges													          =      "Vooruitbetaalde Kosten Noot"
hotels_api_expedia_credit_card_note													          =      "Gelieve te zijn bewust dat uw creditcard onmiddellijk wordt in rekening gebracht voor het volledige bedrag van de reservering in op de boekingspagina."

hotels_search_sugges_room_left							       						= "Wij hebben %s kamer beschikbaar!"
total_nights_format_lang															= "Totaal voor %s nachten:"
hotels_check_in_out_limit_err														= "Check in en check out Datum groter is dan de dag / nacht limiet van dit hotel!!!"
hotels_adult_with_child_1															= "volwassene met"
hotels_adult_with_child_2															= "kind"
hotels_front_page_hotels_more_info													= "meer informatie"



hotels_price_plan_info																=	"Algemeen Prijs Plan Info"
hotels_price_plan_seasonal_info														=	"Seizoensgebonden Prijs Plan Info"
hotels_price_save_success															=	"Tariefplan succesvol opgeslagen"
hotels_price_save_err																=	"Tariefplan niet kon redden. "
hotels_price_plan_list_page_name													=	"Tariefplan lijst"
hotels_price_plan_header_name														=	"naam Plan"
hotels_price_plan_header_price														=	"Prijs per nigth"
hotels_price_plan_header_price_discount												=	"na korting"
hotels_price_plan_add_page_name				           								=	"Nieuwe Prijs Plan"
hotels_price_plan_edit_page_name				           							=	"Besparen Prijs Plan"


hotels_menu21						                          						=	"Beheer Prijs Plan"

hotels_scheduler_duplicate_entry_err												=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Dubbele vermelding niet toegestaan&#8203;&#8203;!"

hotels_scheduler_start_label														=	"begin"
hotels_scheduler_end_label															=	"einde"
hotels_page_scheduler_page_name														=	"boeken Scheduler"
hotels_page_scheduler_add_edit_info													=	"Dubbelklik dan op de datum of tijd blok naar setup schema."
hotels_front_page_list_head_not_available_room										=	"niet beschikbaar"
hotels_strickthrow_price_input_error												=	"Korting prijs moet lager zijn dan de originele prijs zijn"
hotels_room_type_price_details_title												=	"tariefplan"
hotels_room_type_price_details_per_night_title										=	"Normale prijs per nacht:"
hotels_room_type_price_details_discount_title										=	"Prijs na korting:"
hotels_room_type_price_details_tax_title											=	"Toeristenbelasting:"
hotels_room_type_price_details_season_title											=	"Seizoensgebonden prijs:"
hotels_room_type_price_details_season_start_title									=	"Seizoen begint:"
hotels_room_type_price_details_season_end_title										=	"Seizoen ten einde:"


;NEW (ONLY FOR MOBILE)

hotels_front_page_room_available_type_yes				  							=	"<span class='label label-success'><span class='glyphicon glyphicon-ok'></span> beschikbaar</span>"
hotels_front_page_room_available_type_no				  							=	"<span class='label label-danger'><span class='glyphicon glyphicon-remove'></span> niet beschikbaar</span>"
hotels_front_page_room_available_type_left											=	"<span class='label label-primary'><span class='glyphicon glyphicon-exclamation-sign'></span> alleen %s kamers beschikbaar</span>"
hotels_front_page_room_available_type_last											=	"<span class='label label-warning'><span class='glyphicon glyphicon-warning-sign'></span> Laatste kans! alleen %s kamer links</span>"
hotels_front_page_room_booked_today						    						=	"<span class='label label-default'><span class='glyphicon glyphicon-bookmark'></span> Net geboekt!</span>"

hotels_room_type_price_plan_not_set													=	"Geen Belpakket"

hotels_api_expedia_search_box_bedtype_label											=	"bed Type"
hotels_api_expedia_search_box_bedtype_value1										=	"tweepersoonsbed"
hotels_api_expedia_search_box_bedtype_value2										=	"eenpersoonsbed"




