[about]


[auth]


[helper]


[hook]

[index]
administrator_control_title                             = "Ovl&aacute;dac&iacute; panel"
administrator_controls_title                            = "%s's Ovl&aacute;dac&iacute; panel"
administrator_home_dashboard                            = "Palubn&aacute; doska"
administrator_login_page_title	                        =	"Pros&iacute;m zadajte svoje prihlasovacie &uacute;daje."
administrator_forget_password	                          =	"Zabudnut&eacute; heslo?"
administrator_login_button		                          =	"Prihl&aacute;si&#357;"

[language]


[menu]


[message]
message_error_page_title                                = "Chyba"
message_error_head                                      = "Chyba"
message_error_guide                                     = "Oops! Do&scaron;lo k chybe ! Sk&uacute;ste to znova."
message_error_details_button                            = "Detaily"
message_error_not_found                                 = "Nen&aacute;jden&eacute; d&aacute;ta"
message_error_back_button                               = "Sp&auml;&#357;"

[module]
module_list_page_title                                  = "Spravova&#357; modul"
module_list_breadcump                                   = "Modul"
module_list_guide                                       = "Zoznam modulov:"
module_list_name                                        = "Meno"
module_list_required_modules                            = "Odpor&uacute;&#269;an&eacute; moduly"
module_list_author                                      = "Autor"
module_list_version                                     = "Verzia"
module_list_action                                      = "Akcia"
module_list_module_name                                 = "Modul <b>%s</b>"
module_list_action_message                              = "Spr&aacute;va"
module_list_install                                     = "In&scaron;talova&#357;"
module_list_uninstall                                   = "Odin&scaron;talova&#357;"
module_list_uninstall_confirm                           = "Upozornenie: Odin&scaron;talovanie odstr&aacute;ni v&scaron;etky d&aacute;ta patriace k tomuto modulu. Naozaj chcete odin&scaron;talova&#357; tento modul?"
module_list_install_success                             = "Modul <b>%s</b> bol &uacute;spe&scaron;ne nain&scaron;talovan&yacute;"
module_list_uninstall_success                           = "Modul <b>%s</b> bol &uacute;spe&scaron;ne odstr&aacute;nen&yacute;"
module_list_upload_head                                 = "Prida&#357; nov&yacute; modul"
module_list_upload_guide                                = "Pou&#382;ite ni&#382;&scaron;ie uveden&yacute; formul&aacute;r na upload modulu. Uploadovan&yacute; modul mus&iacute; by&#357; v .zip form&aacute;te."
module_list_upload_button                               = "Prida&#357;"
module_list_zip_extension_not_available                 = "Aplik&aacute;cia vyu&#382;&iacute;va php_zip roz&scaron;&iacute;renie na rozbalenie pridan&eacute;ho s&uacute;boru. Tvoja web str&aacute;nka nem&ocirc;&#382;e nahra&#357; a in&scaron;talova&#357; toto roz&scaron;&iacute;renie. <br />Kontaktujte svojho poskytovate&#318;a hostingu pre podporu."

[resource]
permisson_resource                                      = "Zdroj mana&#382;&eacute;r"
permisson_resource_add                                  = "Pridanie tohto zdroja"
permisson_resource_del	                                = "Zmazať tento prostriedok"
resource_Add_deny_desc                                  = "Nem&aacute;te pr&aacute;vomoc na pridanie. Pros&iacute;m kontaktujte svojho administr&aacute;tora."
login_incorrect			                                    =	"<b>Prihl&aacute;si&#357; sa nepodarilo. Sk&uacute;ste to pros&iacute;m znova.</b><br />Va&scaron;a IP bola zaznamenan&aacute; a spr&aacute;vcovia o tomto ne&uacute;spe&scaron;nom pokuse o prihl&aacute;senie."
pagination_total		                        	          =	"Celkov&yacute;"

[privilege]
permisson_privilege_setting_page                        = "Modul m&uacute;dry privil&eacute;gium nastaven&iacute;"
permisson_privilege_list                                = "Zobrazi&#357; zoznam v&yacute;sad&aacute;ch"
permisson_privilege_desc                                = "Datab&aacute;za pr&iacute;stup ovl&aacute;danie zoznam (ACL), obsahuje zoznam u&#382;&iacute;vate&#318;ov a definuje pr&iacute;stup u&#382;&iacute;vate&#318;ov k obsahu datab&aacute;zy. Pre ka&#382;d&eacute;ho u&#382;&iacute;vate&#318;a v datab&aacute;ze ACL, m&ocirc;&#382;ete zada&#357; nasledovn&eacute; ACL nastaven&iacute;:<br /><br /><ul style='padding-left:25px;'><li>typ u&#382;&iacute;vate&#318;a</li><li>&uacute;rove&#328; pr&iacute;stupu</li><li>v&yacute;sady</li><li>rola</li></ul><br /><br />Pr&iacute;stup k zdrojom je riaden&yacute; pomocou zoznamu riadenie pr&iacute;stupu (ACL). ACL sa sklad&aacute; z jedn&eacute;ho alebo viacer&yacute;ch pravidiel, pokia&#318; je opr&aacute;vnenie aplikovan&eacute; na riaden&eacute; zdroje. ACL s&aacute;m definuje, ak&eacute; povolenie je vydan&eacute;. Pripojenie ACL do &uacute;lohy definuje, kto m&aacute; opr&aacute;vnenie. Ak&eacute;ko&#318;vek skup&iacute;n a u&#382;&iacute;vate&#318;ov, ktor&eacute; patria do &uacute;lohy bu&#271; priamo alebo prostredn&iacute;ctvom skup&iacute;n maj&uacute; opr&aacute;vnenie udelen&eacute; v ACL."
permisson_privilege_add                                 = "Prida&#357; pr&aacute;vomoc"
permisson_privilege_del	                                = "Zmaza&#357; pr&aacute;vomoc"
permisson_privilege                                     = "Spravova&#357; pr&aacute;vomoci"
privilege_list_page_title                               = "Spr&aacute;va zdrojov a akcie"
privilege_list_breadcump                                = "Zdroje a akcie"
privilege_list_module_has_not_resource                  = "Tento modul nem&aacute; &#382;iadne zdroje"
privilege_list_add_resource                             = "Prida&#357;"
privilege_list_delete_resource                          = "Odstr&aacute;ni&#357;"
privilege_list_action_message                           = "Spr&aacute;va"
privilege_list_add_resource_success                     = "Zdroj <b>%s</b> bolo &uacute;spe&scaron;ne pridan&eacute;."
privilege_list_add_resource_err                         = "Oops... zdroj <b>%s</b> nebol pridan&yacute;."
privilege_list_delete_resource_success                  = "Zdroj <b>%s</b> bol &uacute;spe&scaron;ne zmazan&yacute;."
privilege_list_delete_resource_err                      = "Zdroj by mohol by&#357; odstr&aacute;nen&yacute;."
privilege_list_add_success                              = "V&yacute;sada <b>%s</b> bolo &uacute;spe&scaron;ne pridan&eacute;."
privilege_list_add_err                                  = "Oops... v&yacute;sada <b>%s</b> nemo&#382;no odstr&aacute;ni&#357;."
privilege_list_delete_success                           = "V&yacute;sada <b>%s</b> bol &uacute;spe&scaron;ne zmazan&yacute;."
privilege_list_delete_error                             = "V&yacute;sada <b>%s</b> nemo&#382;no odstr&aacute;ni&#357;."
previlege_Access_deny_desc                              = "Nem&aacute;te opr&aacute;vnenie k pr&iacute;stupu na t&uacute;to str&aacute;nku"

[role]
permisson_role                                          = "Spr&aacute;va u&#382;&iacute;vate&#318;sk&yacute;ch &uacute;loh"
permisson_role_list	                                    =	"Zobrazi&#357; u&#382;&iacute;vate&#318;sk&eacute; &uacute;lohy"
permisson_role_add 	                                    = "Prida&#357; &uacute;lohu"
permisson_role_del	                                    = "Zmaza&#357; &uacute;lohu"
permisson_role_lock                             	      = "Zamkn&uacute;&#357; t&uacute;to u&#382;&iacute;vate&#318;sk&uacute; &uacute;lohu"
role_list_page_name	                                    = "&Uacute;loha"
role_list_page_title                                    = "Spravova&#357; Skupiny"
role_list_breadcump                                     = "&Uacute;loha"
role_list_guide                                         = "Role-based access control (RBAC) je sp&ocirc;sob regul&aacute;cie pr&iacute;stupu k po&#269;&iacute;ta&#269;ov&yacute;m alebo k sie&#357;ov&yacute;m zdrojom na z&aacute;klade rol&iacute; jednotliv&yacute;ch u&#382;&iacute;vate&#318;ov v r&aacute;mci podniku. &Uacute;loha je funkcia pou&#382;&iacute;vate&#318; vykon&aacute; v konan&iacute; svoje webov&eacute; str&aacute;nky. V tejto s&uacute;vislosti je pr&iacute;stup schopnos&#357; individu&aacute;lneho u&#382;&iacute;vate&#318;a na vykonanie ur&#269;itej &uacute;lohy, ako je napr&iacute;klad prezera&#357;, vytv&aacute;ra&#357;, alebo upravi&#357; s&uacute;bor / info. rola s&uacute; definovan&eacute; v s&uacute;lade s pracovnou kompetencie, pr&aacute;vomoci a zodpovednosti v r&aacute;mci podniku. Datab&aacute;za Access Control List (ACL) role udeli&#357; pr&iacute;stup k jednotliv&yacute;m datab&aacute;zov&yacute;ch komponentov, ako s&uacute; formul&aacute;ra alebo zobrazenia. M&ocirc;&#382;ete pou&#382;i&#357; ACL role delegova&#357; pr&aacute;vomoc pre spr&aacute;vu konkr&eacute;tnych &uacute;loh v datab&aacute;ze.<br /><br />RBAC politika umo&#382;&#328;uje pou&#382;&iacute;vate&#318;om vykon&aacute;va&#357; &scaron;irok&uacute; &scaron;k&aacute;lu &uacute;loh schv&aacute;len&yacute;ch t&yacute;m, &#382;e dynamicky upravuje svoje &#269;innosti v s&uacute;lade s flexibilnou funkcie, vz&#357;ahy a obmedzenia. Odr&aacute;&#382;a akcie a &#269;innosti pridelen&eacute; alebo po&#382;adovan&eacute; alebo o&#269;ak&aacute;van&eacute; u&#382;&iacute;vate&#318;a."
role_list_name                                          = "Meno"
role_list_desc                                          = "Popis"
role_list_form                                  	      =	"Tabu&#318;ka registrova&#357; pod foriem"
role_list_reg_form	                                    =	"Registr&aacute;cia napriek"
role_list_status                                        = "Z&aacute;mok &Scaron;tat&uacute;t"
role_list_id                                            = "Identifik&aacute;tor"
role_list_num_user                                      = "&#268;&iacute;slo. u&#382;&iacute;vate&#318;ov"
role_list_action                                        = "Akcia"
role_list_locked                                        = "Zamkn&uacute;&#357;"
role_list_locked_help                                   = "Uzamknut&eacute; Pomocn&iacute;k Tipy"
role_list_unlocked                                      = "-"
role_list_action_lock                                   = "Zamkn&uacute;&#357;"
role_list_action_unlock                                 = "Odomkn&uacute;&#357;"
role_list_action_delete                                 = "Odstr&aacute;ni&#357;"
role_list_action_rule                                   = "Pr&aacute;va"
role_list_delete_confirm                                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Naozaj chcete odstr&aacute;ni&#357; t&uacute;to skupinu?"
role_list_add_head                                      = "Pridanie novej &uacute;lohy"
role_list_edit_head	                                    =	"Upravi&#357; &uacute;lohy (%s)"
role_list_lock                                          = "Uzamkn&uacute;&#357; t&uacute;to skupinu"
role_list_add_button                                    = "Vytvori&#357;"
role_list_name_required                                 = "Pros&iacute;m, zadajte n&aacute;zov &uacute;lohy"
role_list_action_message                                = "Spr&aacute;va"
role_list_add_success                                   = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>rola <b>%s</b> bolo &uacute;spe&scaron;ne pridan&eacute;"
role_list_add_err                                       = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>rola <b>%s</b> nem&ocirc;&#382;e by&#357; pridan&yacute;"
role_list_lock_success                                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>rola<b>%s</b> bol zamknut&yacute; &uacute;spe&scaron;ne"
role_list_unlock_success                                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>rola <b>%s</b> bola odomknut&eacute; &uacute;spe&scaron;ne"
role_list_delete_success                                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>rola <b>%s</b> bol &uacute;spe&scaron;ne zmazan&yacute;"
role_list_delete_err                                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>rola <b>%s</b> nemo&#382;no odstr&aacute;ni&#357;"
role_list_delete_err1                                   = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>rola <b>%s</b> m&aacute; jeden alebo viac u&#382;&iacute;vate&#318;mi."
role_list_delete_err2                                   = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>rola<b>%s</b> je uzamknut&yacute;."
role_edit_success	                                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>&uacute;lohy &uacute;spe&scaron;ne ulo&#382;en&aacute;."
role_edit_err		                                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&uacute;lohy nem&ocirc;&#382;e zachr&aacute;ni&#357;. "

role_name_title		                                      =	"N&aacute;zov novej rola"
role_desc_title		                                      =	"Nechajte stru&#269;n&uacute; spr&aacute;vu popisuj&uacute;cu povahu a &uacute;&#269;el vytv&aacute;ra &uacute;lohu."
role_form_id_title	                                    =	"Vyberte Registr&aacute;cia formul&aacute;r, ktor&yacute; bude t&aacute;to skupina mus&iacute; by&#357; evidovan&aacute;."
role_lock_title		                                      =	"Uzamknutie rola znamen&aacute; ni&#382;&scaron;ie privilegovan&yacute; u&#382;&iacute;vate&#318; (aj admin) Nem&ocirc;&#382;ete upravova&#357; tieto rola opr&aacute;vnenia, ktor&yacute; je nastaven&yacute; super-admin."

[rule]
permisson_rule	                                        = "Spr&aacute;vca opravnen&iacute;"
permisson_rule_role_list                                = "Zobrazi&#357; &uacute;lohy zoznamu opr&aacute;vnenia"
permisson_rule_role_update	                            = "Updaty &uacute;lohy opr&aacute;vnenie"
permisson_rule_user_list                                = "Zobrazi t&yacute;ka zoznamu opr&aacute;vnenia"
permisson_rule_user_update                              = "Updaty opr&aacute;vnenie u&#382;&iacute;vate&#318;a"
permisson_rule_user_setting_page                        = "Nastavenie u&#382;ivate&#318;a"
permisson_rule_role_setting_page                        = "Nastavenie &uacute;loh"
rule_role_page_title                                    = "Nastavi&#357; povolenia pre skupinu"
rule_role_role_desc                                     = "Nastavenie povolen&iacute; je jednou z najd&ocirc;le&#382;itej&scaron;&iacute;ch oblast&iacute;, na rola rola a riadenie pr&iacute;stupu na spolo&#269;nej d&aacute;tovej bezpe&#269;nostn&eacute; architekt&uacute;re tejto aplik&aacute;cie. Pod&#318;a aplik&aacute;cie je predvolen&eacute; nastavenia len Admin a root m&aacute; pr&iacute;stup k 'pr&iacute;stup setting' oblasti. Sa m&ocirc;&#382;ete pohybova&#357; pomocou t&yacute;chto modulov vymedzi&#357;, obmedzi&#357; a spravova&#357; u&#382;&iacute;vate&#318;sk&eacute; ni&#382;&scaron;ieho vali&#357; pr&iacute;stup pod&#318;a Va&scaron;ich po&#382;iadaviek. Dovo&#318;ujeme si V&aacute;s upozorni&#357;, &#382;e u&#382;&iacute;vate&#318; m&ocirc;&#382;e pristupova&#357; a zobrazi&#357; mo&#382;nos&#357;, ktor&aacute; v&aacute;m umo&#382;n&iacute; tu ako v backendu a VIDIXu po celej aplik&aacute;cie."
rule_role_role_locked                                   = "T&aacute;to skupina bola zamknut&yacute;. Preto ned&aacute; nastavi&#357; opr&aacute;vnenie pre t&uacute;to skupinu."
rule_role_guide                                         = "Ni&#382;&scaron;ie je zoznam modulov vr&aacute;tane ich akci&iacute;:"
rule_role_select_all                                    = "Vybra&#357; v&scaron;etko"
rule_role_deselect_all                                  = "Odobra&#357; v&scaron;etko"
rule_role_submit_button                                 = "Ulo&#382;i&#357;"
rule_user_page_title                                    = "Nastavi opr&aacute;vnenia pre u&#382;&iacute;vate&#318;ov"
rule_user_breadcump                                     = "Nastavi opr&aacute;vnenia pre u&#382;&iacute;vate&#318;ov"
rule_user_desc                                          = "Nastavenie povolen&iacute; je jednou z najd&ocirc;le&#382;itej&scaron;&iacute;ch oblast&iacute;, na u&#382;&iacute;vate&#318;skej b&aacute;ze riadenie pr&iacute;stupu a zabezpe&#269;enia d&aacute;t spolo&#269;n&eacute; architekt&uacute;ry tejto aplik&aacute;cie. Pod&#318;a aplik&aacute;cie je predvolen&eacute; nastavenia len Admin a root m&aacute; pr&iacute;stup k 'pr&iacute;stup setting' oblasti. Sa m&ocirc;&#382;ete pohybova&#357; pomocou t&yacute;chto modulov vymedzi&#357;, obmedzi&#357; a spravova&#357; u&#382;&iacute;vate&#318;sk&eacute; ni&#382;&scaron;ieho vali&#357; pr&iacute;stup pod&#318;a Va&scaron;ich po&#382;iadaviek. Dovo&#318;ujeme si V&aacute;s upozorni&#357;, &#382;e u&#382;&iacute;vate&#318; m&ocirc;&#382;e pristupova&#357; a zobrazi&#357; mo&#382;nos&#357;, ktor&aacute; v&aacute;m umo&#382;n&iacute; tu ako v backendu a VIDIXu po celej aplik&aacute;cie."
rule_user_is_not_actived                                = "Tento pou&#382;&iacute;vate&#318; e&scaron;te nie je aktivovan&yacute;. Preto ned&aacute; nastavi&#357; opr&aacute;vnenie pre tohto u&#382;&iacute;vate&#318;a."
rule_user_guide                                         = "Ni&#382;&scaron;ie je zoznam modulov s pr&iacute;slu&scaron;n&yacute;mi akci&iacute;:"
rule_user_submit_button                                 = "Ulo&#382;i&#357;"
rule_role_list_role                                     = "&uacute;lohy"
rule_role_title                                         = "Povolenie pre skupinu"
rule_list_update_role_err                               = "Oops .. V&yacute;sadou tejto &uacute;lohy nem&ocirc;&#382;e aktualizova&#357;."
rule_list_update_role_success                           = "Privil&eacute;gia k tejto &uacute;lohe &uacute;spe&scaron;ne aktualizovan&eacute;."
rule_list_update_user_success                           = "Privil&eacute;gia tohto u&#382;&iacute;vatelia &uacute;spe&scaron;ne aktualizovan&eacute;."

[target]

[dashboard]
dashboard_no_set									                      =	"Nenastaven&eacute;"
dashboard_product								                	      =	"Produkt"
dashboard_version									                      =	"Verzia"
dashboard_vendor									                      =	"Vendor"
dashboard_vendor_domain								                  =	"Vendor Domain"
dashboard_license_status							                  =	"Licencia"
dashboard_license_expire							                  =	"Expirovan&eacute;"
dashboard_license_valid								                  =	"Platn&yacute;"
dashboard_license_invalid							                  =	"Neplatn&yacute;"
dashboard_license_valid_never					          	      =	"Nikdy"
dashboard_licensed_domain							                  =	"Dom&eacute;na"
dashboard_profile_title								                  =	"Profil"
dashboard_profile_username							                =	"U&#382;&iacute;vate&#318;sk&eacute; meno :"
dashboard_profile_email								                  =	"Email :"
dashboard_profile_payment_email						              =	"platobn&aacute; br&aacute;na:"
dashboard_profile_last_login						                =	"Posledn&eacute; prihl&aacute;senie :"
dashboard_env_setup_php_version						              =	"PHP verzia "
dashboard_env_setup_mysql_version					              =	"verzia MySQL"
dashboard_env_setup_php_get_file_function_exists	      =	"file_get_contents funkcia"
dashboard_env_setup_php_curl_function_exists		        =	"curl_exec funkcia"
dashboard_env_setup_php_function_exists				          =	"%s Funkcia"

dashboard_package_module							                  =	"Bal&iacute;&#269;ky"
dashboard_news_module								                    =	"Novinky"
dashboard_news_module_link							                =	"Posledn&eacute; novinky"
dashboard_feedback_module						            	      =	"Sp&auml;tn&aacute; v&auml;zba"
dashboard_feedback_module_link						              =	"Nap&iacute;san&aacute; sp&auml;tn&aacute; v&auml;zba"
dashboard_advertise_module							                =	"Reklama"
dashboard_advertise_module_link					        	      =	"Spr&aacute;va rekl&aacute;m"
dashboard_photo_gallery_module						              =	"Foto Gal&eacute;ria"
dashboard_photo_gallery_module_link					            =	"Spr&aacute;va fotiek"
dashboard_audio_video_gallery_module				            =	"Video Gal&eacute;ria"
dashboard_audio_video_gallery_module_link			          =	"Audio/Video Gal&eacute;ria"
dashboard_property_module							                  =	"Nehnute&#318;nos&#357;"	
dashboard_property_module_link						              =	"Spr&aacute;va nechnute&#318;nost&iacute;"	

dashboard_project_license_details_title				          =	"Detaily licencie"
dashboard_project_featured_modules_title			          =	"Zauj&iacute;mav&eacute; moduly"
dashboard_project_global_settings_title				          =	"Glob&aacute;lne nastavenia"
dashboard_project_pending_approval_title		            =	"&#268;ak&aacute; na schv&aacute;lenie"
dashboard_project_online_title					        	      =	"Pr&iacute;tomn&yacute;"
dashboard_project_environment_set_title				          =	"Prostredie sada"

dashboard_project_pending_approval_user_no			        =	"U&#382;&iacute;vate&#318;sk&yacute; profil"
dashboard_project_pending_approval_feedback_no		      =	"Sp&auml;tn&aacute; v&auml;zba"
dashboard_project_pending_approval_news_no			        =	"Novinky"
dashboard_project_pending_approval_picture_no		        =	"Obr&aacute;zok"
dashboard_project_pending_approval_property_no		      =	"Nehnute&#318;nos&#357;"

Administrator_approval_page_name				        	      =	"&#268;akaj&uacute;ce na schv&aacute;lenie str&aacute;nky"
role_list_quick_add									                    =	"R&yacute;chle pridanie"

administrator_login_username_label					            =	"U&#382;&iacute;vate&#318;sk&eacute; meno :"
administrator_login_password_label					            =	"Va&scaron;e heslo :"
administrator_login_token_err						                =	"Bezpe&#269;nostn&eacute; token chybn&eacute;! Sk&uacute;ste to pros&iacute;m znova."

administrator_dashboard_block_nav_1						          =	"Navig&aacute;cia"
administrator_dashboard_block_nav_2						          =	"Fakt&uacute;ra"
administrator_dashboard_block_nav_3						          =	"Koment&aacute;re"
administrator_dashboard_block_nav_4						          =	"U&#382;&iacute;vatelia"
administrator_dashboard_block_nav_5						          =	"o hlasovan&iacute;"

administrator_dashboard_block_user_title				        =	"Spr&aacute;va u&#382;&iacute;vate&#318;ov"
administrator_dashboard_block_view_profile				      =	"Pohled Profil"
administrator_dashboard_block_role_policy				        =	"&Uacute;loha politika"
administrator_dashboard_block_access_privilege		      =	"Pr&iacute;stup v&yacute;sada"
administrator_dashboard_block_package_plans				      =	"Bal&iacute;&#269;ek pl&aacute;ny"

administrator_dashboard_block_content_title				      =	"Obsah Mana&#382;ment"
administrator_dashboard_block_add_article				        =	"P&#345;idat &#269;l&aacute;nok"
administrator_dashboard_block_manage_article			      =	"Spravova&#357; &#269;l&aacute;nok(s)"
administrator_dashboard_block_link_article				      =	"Odkaz &#268;l&aacute;nok na menu"
administrator_dashboard_block_add_menu					        =	"Nov&aacute; Menu"
administrator_dashboard_block_manage_menu				        =	"Spravova&#357; Menu(s)"
administrator_dashboard_block_link_menu					        =	"Odkaz Menu &#269;l&aacute;nok"
administrator_dashboard_block_pending_approval		      =	"Schv&aacute;lenie A&#382; do"
administrator_dashboard_block_add_form					        =	"P&#345;idat webov&yacute; formul&aacute;r(s)"
administrator_dashboard_block_manage_form				        =	"Spravova&#357; webov&yacute; formul&aacute;rov"

administrator_dashboard_block_module_title				      =	"Moduly"
administrator_dashboard_block_manage_gallery			      =	"Gal&eacute;ria Mana&#382;ment"
administrator_dashboard_block_manage_news				        =	"Novinky Mana&#382;ment"
administrator_dashboard_block_manage_ads				        =	"Rekl&aacute;m Mana&#382;ment"
administrator_dashboard_block_manage_project			      =	"Projekt Mana&#382;ment"
administrator_dashboard_block_manage_feedback			      =	"sp&auml;tn&uacute;"
administrator_dashboard_block_manage_invoice			      =	"Faktur&aacute;cia"
administrator_dashboard_block_send_newsletter		        =	"Spravodaje"
administrator_dashboard_block_manage_poll				        =	"Polling"
administrator_dashboard_block_manage_comment			      =	"Koment&aacute;re"
administrator_dashboard_block_manage_comment_vigitor	  =	"N&aacute;v&scaron;tev Koment&aacute;r(s)"
administrator_dashboard_block_manage_review				      =	"Klienta Revue(s)"
administrator_dashboard_block_manage_geo				        =	"GEO"

administrator_dashboard_block_setting_title				      =	"Nastavenie & Ostatn&eacute;"
administrator_dashboard_block_update_GSettings		      =	"Glob&aacute;lne Nastavenia"
administrator_dashboard_block_manage_template			      =	"&scaron;abl&oacute;ny mana&#382;&eacute;r"
administrator_dashboard_block_manage_newsletter		      =	"Email &Scaron;abl&oacute;ny"
administrator_dashboard_block_manage_contact			      =	"Kontakt str&aacute;nku"
administrator_dashboard_block_editor_template			      =	"&Scaron;abl&oacute;na Editor"
administrator_dashboard_block_editor_js					        =	"JavaScript Editor"
administrator_dashboard_block_editor_css				        =	"CSS Editor"
administrator_dashboard_block_editor_language			      =	"Editor jazyka"
administrator_dashboard_block_manage_payment			      =	"Platba Br&aacute;nu"
administrator_dashboard_block_manage_database			      =	"V&yacute;voz Datab&aacute;zy"
administrator_dashboard_block_refresh_cache				      =	"Prestava&#357; Syst&eacute;mu Cache"
administrator_dashboard_block_show_log					        =	"Syst&eacute;mov&eacute; Logov"

administrator_dashboard_block_classifieds_title		      =	"Inzercia (%s)"
administrator_dashboard_block_module_hotels_title	      =	"Hotel"
administrator_dashboard_block_module_property_title		  =	"Majetok"
administrator_dashboard_block_module_autos_title	      =	"Auto"
administrator_dashboard_block_module_vacation_title	    =	"Dovolenka"
administrator_dashboard_block_module_tours_title	      =	"Prehliadka"
administrator_dashboard_block_module_flight_title	      =	"Let"
administrator_dashboard_block_module_hire_car_title		  =	"Pren&aacute;jom Auto"
administrator_dashboard_block_module_logistics_title	  =	"Logistika"

administrator_dashboard_block_module_manage_api			    =	"Api Nastavenia"
administrator_dashboard_block_module_add_group			    =	"P&#345;idat Skupinu"
administrator_dashboard_block_module_manage_group		    =	"Spravova&#357; skupine"
administrator_dashboard_block_module_add_listing		    =	"P&#345;idat nov&yacute; v&yacute;pis"
administrator_dashboard_block_module_manage_listing		  =	"Spravova&#357; v&yacute;pis(s)"
administrator_dashboard_block_module_add_category		    =	"P&#345;idat Kateg&oacute;rie"
administrator_dashboard_block_module_manage_category	  =	"Spravova&#357; Kateg&oacute;ri&iacute;"
administrator_dashboard_block_module_add_btype			    =	"P&#345;idat Obchodn&eacute; Typov"
administrator_dashboard_block_module_manage_btype		    =	"Spravova&#357; Obchodn&eacute; Typov"
administrator_dashboard_block_module_add_room			      =	"P&#345;idat Izba"
administrator_dashboard_block_module_manage_room		    =	"Spravova&#357; Izba"
administrator_dashboard_block_module_add_room_type		  =	"P&#345;idat Typ Izba"
administrator_dashboard_block_module_manage_room_type	  =	"Spravova&#357; Typ Izba"
administrator_dashboard_block_module_add_airport		    =	"P&#345;idat Letisko"
administrator_dashboard_block_module_manage_airport		  =	"Spravova&#357; Letisko"
administrator_dashboard_block_module_add_airlines		    =	"P&#345;idat leteck&aacute; linky"
administrator_dashboard_block_module_manage_airlines	  =	"Spravova&#357; leteck&aacute; linky"
administrator_dashboard_block_module_manage_settings	  =	"Spravova&#357; nastavenia"
administrator_dashboard_block_module_add_plan			      =	"P&#345;idat Pl&aacute;n"
administrator_dashboard_block_module_manage_plan		    =	"Spravova&#357; Pl&aacute;n"
administrator_dashboard_block_module_add_airwaybill		  =	"P&#345;idat leteck&aacute; n&aacute;kladn&yacute; list"
administrator_dashboard_block_module_manage_airwaybill	=	"Spravova&#357; leteck&aacute; n&aacute;kladn&yacute; list"
administrator_dashboard_block_module_add_status			    =	"P&#345;idat Status"
administrator_dashboard_block_module_manage_status		  =	"Spravova&#357; Status"
administrator_dashboard_block_module_add_network		    =	"P&#345;idat Sie&#357;"
administrator_dashboard_block_module_manage_network		  =	"Spravova&#357; Sie&#357;"
administrator_dashboard_block_module_manage_favorite_list="Zoznam ob&#318;&uacute;ben&yacute;ch"
administrator_dashboard_block_module_add_hotel				  =	"Prida&#357; Hotel"
administrator_dashboard_block_module_manage_hotel			  =	"Riadi&#357; Hotel"
administrator_dashboard_block_module_add_vacation			  =	"Prida&#357; Dovolenka Pren&aacute;jom"
administrator_dashboard_block_module_manage_vacation	  =	"Spravova&#357; Dovolenka Pren&aacute;jom"

administrator_dashboard_block_module_no_user			      =	"U&#382;&iacute;vatelia"
administrator_dashboard_block_module_no_invoices		    =	"Faktury"
administrator_dashboard_block_module_no_listing			    =	"V&yacute;pis"
administrator_dashboard_block_module_not_found			    =	"Ne Modul"
administrator_dashboard_block_module_latest_status		  =	"Najnov&scaron;&iacute; %s Status"
administrator_dashboard_block_module_view_details		    =	"(Pohled)"
administrator_dashboard_block_module_b2b_title  				= 	"B2b"      
administrator_dashboard_block_module_add_company_listing			=	"Prida&#357; nov&uacute; firmu"
administrator_dashboard_block_module_manage_company_listing		=	"Riadi&#357; firmy"
administrator_dashboard_block_module_manage_company_profile		=	"M&ocirc;j Profil Spolo&#269;nosti"
administrator_dashboard_block_module_add_product_listing			=	"Prida&#357; nov&yacute; produkt"
administrator_dashboard_block_module_manage_product_listing		=	"spr&aacute;va produktov"
administrator_dashboard_block_module_add_buying_listing				=	"Prida&#357; nov&uacute; N&aacute;kup Vies&#357;"
administrator_dashboard_block_module_manage_buying_listing		=	"Riadi&#357; n&aacute;kupy vedie"
administrator_dashboard_block_module_add_selling_listing			=	"Prida&#357; nov&eacute; prodej vies&#357;"
administrator_dashboard_block_module_manage_selling_listing		=	"Riadi&#357; Prodej Vedie"
administrator_dashboard_block_module_add_tradeshow_listing		=	"Prida&#357; nov&uacute; ve&#318;trh"
administrator_dashboard_block_module_manage_tradeshow_listing	=	"Riadi&#357; ve&#318;trh"
administrator_dashboard_block_module_add_story_listing				=	"Prida&#357; P&#345;&iacute;b&#283;h o &uacute;spechu"
administrator_dashboard_block_module_manage_story_listing			=	"Riadi&#357; Pr&iacute;behy o &uacute;spechu"
administrator_dashboard_block_module_manage_preferences				=	"Predvo&#318;by"
administrator_dashboard_block_module_manage_massages_listing	=	"Moje spr&aacute;vy"

administrator_header_menu_default						            =	"V&scaron;eobecn&eacute; Nastavenia"

dashboard_autos_module									                =	"Vozidlo"	
dashboard_autos_module_link								              =	"Vozidlo Riadenie"
dashboard_hotels_module									                =	"Hotel"	
dashboard_hotels_module_link							              =	"Hotel Mana&#382;ment"
dashboard_vacationrentals_module						            =	"Pren&aacute;jmy na dovolenku"	
dashboard_vacationrentals_module_link					          =	"Pren&aacute;jmy na dovolenku Mana&#382;ment"
dashboard_tours_module									                =	"Turn&eacute;"	
dashboard_tours_module_link								              =	"Turn&eacute; Mana&#382;ment"
dashboard_b2b_module								                    =	"B2b"			
dashboard_b2b_module_link							                  =	"B2b Riadenie"

administrator_dashboard_block_module_gallery_title		  =	"Gal&eacute;ria"
administrator_dashboard_block_module_news_title				  =	"Spr&aacute;vy"

administrator_dashboard_block_add_news								  =	"Prida&#357; Novinky"
administrator_dashboard_block_add_Gallery							  =	"Prida&#357; Gal&eacute;ria"
administrator_dashboard_block_add_ad								    =	"Prida&#357; Reklama" 
administrator_dashboard_block_add_project							  =	"Prida&#357; projekt"    
administrator_dashboard_block_add_feedback						  =	"Prida&#357; Sp&auml;tn&aacute; v&auml;zba"


administrator_dashboard_block_module_no_listing_company			  	=	"Company (s)"
administrator_dashboard_block_module_no_listing_products			=	"Produkt (y)"
administrator_dashboard_block_module_no_listing_buying_leads		=	"N&aacute;kup Olovo (y)"
administrator_dashboard_block_module_no_listing_selling_leads		=	"Predaj Lead (y)"


