[resource]
permisson_frontend_flight 															    = 		"Frontend layout dari terbang"
airline_flight_schedules															      =			"Maskapai terbang Jadwal"
Member_Access_deny_desc 															      = 		"Anda Jangan ragu memiliki izin untuk mengakses halaman ini."

flight_AirlineFlightSchedules_page_meta_keywords						=			"Maskapai terbang Jadwal Pencarian"
flight_AirlineFlightSchedules_page_meta_desc								=			"Maskapai terbang Jadwal Pencarian"
flight_AirlineFlightSchedules_page_meta_title								=			"Maskapai terbang Jadwal Pencarian"
flight_AirlineFlightSchedules_page_meta_title_book				  =			"Jadwal terbang maskapai Pemesanan"

flight_itinerarylist_page_meta_keywords											=			"Maskapai terbang Jadwal Jadwal Daftar"
flight_itinerarylist_page_meta_desc													=			"maskapai terbang Jadwal Jadwal Daftar"
flight_itinerarylist_page_meta_title												=			"maskapai terbang Jadwal Jadwal Daftar"

flight_front_page_AirlineFlightSchedules_name								=			"Jadwal terbang Pencarian"
flight_front_page_AirlineFlightSchedules_trip_type_round		=			"Bulat"
flight_front_page_AirlineFlightSchedules_trip_type_one			=			"Satu cara"
flight_front_page_AirlineFlightSchedules_trip_type_multy		=			"Multi Kota"
flight_front_page_AirlineFlightSchedules_origin							=			"dari <em class='text-muted'>(kode bandara di seluruh dunia)</em>"
flight_front_page_AirlineFlightSchedules_destination				=			"untuk <em class='text-muted'>(kode bandara di seluruh dunia)</em>"
flight_front_page_AirlineFlightSchedules_startDate					=			"Mulai Tanggal"
flight_front_page_AirlineFlightSchedules_endDate						=			"kembali Tanggal"

flight_front_page_AirlineFlightSchedules_class_type					=			"Class of Travel"
flight_front_page_AirlineFlightSchedules_class_1						=			"Ekonomi"
flight_front_page_AirlineFlightSchedules_class_2						=			"Bisnis"
flight_front_page_AirlineFlightSchedules_class_3						=			"Dulu"
flight_front_page_AirlineFlightSchedules_class_4				    =			"Premium Ekonomi"
flight_front_page_AirlineFlightSchedules_adult_no						=			"dewasa"
flight_front_page_AirlineFlightSchedules_child_no						=			"anak"
flight_front_page_AirlineFlightSchedules_infant_no					=			"bayi"


flight_AirlineFlightSchedules_page_table_ident							=			 "Ident"
flight_AirlineFlightSchedules_page_table_price							=			 "harga"
flight_AirlineFlightSchedules_page_table_airline						=			 "maskapai"
flight_AirlineFlightSchedules_page_table_stop								=			 "berhenti"
flight_AirlineFlightSchedules_page_table_depart							=			 "kepergian"
flight_AirlineFlightSchedules_page_table_arive						  =			 "kedatangan"
flight_AirlineFlightSchedules_page_table_book								=			 "buku"
flight_AirlineFlightSchedules_page_table_quote							=			 "mengutip"
flight_AirlineFlightSchedules_page_table_class							=			 "kelas"
flight_AirlineFlightSchedules_page_table_adult							=			 "Dewasa"
flight_AirlineFlightSchedules_page_table_child							=			 "Anak"
flight_AirlineFlightSchedules_page_table_infant							=			 "Bayi"	

flight_AirlineFlightSchedules_search_err										=			 "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 10px 0px 0;'></span>Tiada Hasil Pencarian ditemukan."							

flight_page_add_page_name														      	=			 "Tambah Rencana Harga Baru"
flight_page_edit_page_name														    	=			 "Mengedit Rencana Harga"
flight_page_page_info																        =			 "Informasi Umum"
flight_page_add_page_save														      	=			 "Simpan"
flight_page_insert																        	=			 "Masukkan"
insert_selected_file_err														      	=			 "<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Silahkan pilih file."
flight_list_delete_confirm														    	=			 "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda Yakin untuk menghapus item terpilih(s)?"
    
flight_file_manager_page_name													    	=			 "pengelola berkas"
flight_file_manager_page_info														    =			 "Unggah Berkas"
flight_file_manager_upload_limit													  =			 "100"
flight_file_manager_page_message													  =			 "Unggah upto 100 berkas gambar(%s), setiap memiliki ukuran maksimum dari"

File_upload_success																	        =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Berkas berhasil diunggah."
file_delete_err																	          	=			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>galat terjadi ketika menghapus berkas bernama %s !!"
file_delete_success																        	=			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>berkas &lsquo;%s&rsquo; berhasil dihapus."
File_upload_ext_err																        	=			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>ini &lsquo;%s&rsquo; jenis ekstensi file tidak diijinkan untuk upload!!"

flight_airlines_add_action_deny_desc	 											= 		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Anda tidak memiliki izin untuk menambahkan maskapai"
flight_route_add_action_deny_desc												  	=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Anda tidak memiliki izin untuk melakukan tindakan ini"
flight_airlines_save_success														    = 		"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Maskapai Berhasil Tersimpan."
flight_airlines_save_err															      = 		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Maskapai tidak bisa Simpan."
flight_api_save_success																      =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Api Berhasil Tersimpan."
flight_api_update_action_deny_desc													=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Anda tidak memiliki izin Perbarui api"
page_delete_perm																	          =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Anda tidak memiliki izin menghapus item ini."
page_list_delete_err															        	=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Item ini tidak dapat Dihapus."

flight_menu_title																          	=			"Penerbangan Manajemen"
flight_menu1																	            	=			"Api pengaturan"
flight_menu2																		            =			"Harga Rencana"
flight_menu3																	            	=			"Pembayaran Gerbang"
flight_menu4																		            =			"Faktur Daftar"
flight_menu5																		            =			"Penawaran Daftar"
flight_menu6																	            	=			"mengelola Maskapai"
flight_menu7																	            	=			"mengelola terbang"
flight_menu8																            		=			"Kelola Bandara/ IATA kode"
flight_menu9																	            	=			"Buat Baru Maskapai"
flight_menu10																	            	=			"Buat Bandara Baru"

flight_page_list_page_new														      	=			"baru Rencana"
flight_page_list_page_id															      =			"ID"
flight_page_list_plan_nanme															    =			"Plan Name"
flight_page_list_page_thumb														    	=			"Logo"
flight_page_list_price_route													    	=			"Route"
flight_selected_err																        	=			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please Select at least one item."
flight_list_delete_confirm															    =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected item(s)?"
flight_no_invoice_found															      	=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>No Invoice Found."
flight_page_list_page_name															    =			"Price Plan"

flight_page_api_page_name															      =			"Api Pengaturan"
flight_cart_continue															        	=			"berbelanja lebih"
flight_continue_next																        =			"Buat Faktur"
flight_quote_continue_next												      		=			"Buat Penawaran"
flight_quote_submit																	        =			"Ajukan harga"
flight_invoice_print																        =			"Cetak Faktur"
flight_invoice_payment															      	=			"Pergi untuk membayar"

flight_invoice_desc_title														      	=			"deskripsi"
flight_invoice_id_title															      	=			"faktur Id"
flight_invoice_date_title														      	=			"tanggal"
flight_invoice_amount_title														    	=			"jumlah"
flight_invoice_total_title															    =			"Total :"
flight_invoice_total_tax_title														  =			"pajak :"
flight_invoice_sub_total_title														  =			"Sub Total :"
flight_invoice_updated_date														    	=			"Perbarui tanggal :"

flight_invoice_list_page_name														    =			"Faktur Daftar"
flight_invoice_list_invoice_id														  =			"Faktur #"
flight_invoice_list_client_name														  =			"Nama Klien"
flight_invoice_list_invoice_date													  =			"Faktur Tanggal"
flight_invoice_list_invoice_total													  =			"Jumlah"
flight_invoice_list_invoice_payment													=			"Cara Pembayaran"
flight_invoice_list_invoice_preview													=			"Cepat Faktur"
flight_invoice_template_id															    =			"20"
flight_invoice_itinerary_id_prefix													=			"FLI-"	

flight_details_invoice_page_name													  =			"faktur Rincian"
Flight_details_client_info															    =			"Informasi pelanggan"
Flight_details_invoice_info															    =			"Faktur Rincian"
Flight_details_client_first_name_title										  =			"nama depan :"
Flight_details_client_last_name_title												=			"nama keluarga :"
Flight_details_client_company_name_title										=			"perusahaan Nama :"
Flight_details_client_email_address_title										=			"email Alamat :"
Flight_details_client_address_title													=			"alamat :"
Flight_details_client_postalCode_title											=			"Kode Pos :"
Flight_details_client_city_title													  =			"kota :"
Flight_details_client_state_title													  =			"negara :"
Flight_details_client_country_title													=			"negara :"
Flight_details_client_phone_title													  =			"nomor telepon :"
Flight_details_client_billing_info													=			"Faktur/Penagihan"
Flight_details_client_paid_title													  =			"dibayar :"
Flight_details_client_unpaid_title													=			"Tunggakan/Karena :"
Flight_details_client_cancel_title													=			"Dibatalkan :"
Flight_details_client_tax_title														  =			"pajak :"
Flight_details_client_total_income_title										=			"<b>total pendapatan:</b>"
Flight_details_client_payment_title													=			"Cara Pembayaran :"
Flight_details_client_invoice_create_date_title							=			"Buat Faktur Tanggal :"
Flight_details_client_invoice_updated_date_title						=			"Faktur Diperbarui Tanggal :"
Flight_details_client_invoice_id_title											=			"Faktur :"
Flight_details_client_invoice_items													=			"Faktur Produk"
Flight_details_client_invoice_detail_preview								=			"Faktur Pratinjau"

flight_quote_list_page_name															    =			"Penawaran Daftar"
flight_quote_list_quote_id															    =			"identitas"
flight_quote_list_client_name														    =			"Nama Klien"
flight_quote_list_quote_date														    =			"Tanggal"
flight_quote_list_quote_total													    	=			"Jumlah"
flight_quote_price_per_person														    =			"per orang"
Flight_quote_notes_title															      =			"Catatan"
Flight_quote_customer_notes															    =			"Catatan pelanggan:"
Flight_quote_admin_notes														      	=			"Catatan Administrasi :"


common_paid_language																        =			"<span style='color:#2F7F07'>dibayar</span>"
common_confirmed_language														        =			"<span style='color:#2F7F07'>dibayar</span>"
common_unpaid_language																      =			"<span style='color:#CF3500'>Tunggakan</span>"
common_cancelled_language														      	=			"<span style='color:#8F8F8F'>Dibatalkan</span>"
common_valid_language																        =			"<span style='color:#2F7F07'>sah</span>"
common_delivered_language													      		=			"<span style='color:#8F8F8F'>dikirim</span>"
common_expire_language																      =			"<span style='color:#CF3500'>berakhir</span>"

common_paid_selected																        =			"Markus Dibayar"
common_unpaid_selected																      =			"Markus Tunggakan"
common_cancel_selected															      	=			"Markus Batal"
common_convert_invoice_selected														  =			"Dikonversi ke faktur"
payment_status																	          	=			"statusmu"


flight_airlines_add_page_name													    	=			"Tambah Baru Maskapai"
flight_airlines_add_page_info														    =			"Maskapai Informasi"
flight_airlines_add_page_save														    =			"Simpan"
flight_upload_page_dialog															      =			"Unggah Manajer"
flight_upload_page_insert															      =			"Masukkan"
flight_airlines_edit_page_name														  =			"Mengedit Maskapai"
flight_airlines_edit_page_save														  =			"Simpan"
flight_primary_image																        =			"Pilih tombol radio untuk mengatur foto utama"
flight_airlines_delete_err															    =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada Satu atau Lebih dari satu Rute terbang di bawah ini Maskapai."	

flight_airlines_list_page_name													  	=			"Maskapai"
flight_airlines_list_page_new													    	=			"baru Maskapai"
flight_airlines_list_thumb															    =			"berhubung"
flight_airlines_list_airlines_name													=			"nama"
flight_airlines_list_code															      =			"kode"
flight_airlines_list_entry_date														  =			"tanggal"

flight_route_list_page_name														    	=			"Rute terbang Daftar"
flight_route_list_page_new														    	=			"baru terbang"
flight_route_list_route_name														    =			"terbang Nama"
flight_route_list_location														    	=			"rute"
flight_route_list_entry_date													    	=			"Tanggal masuk"
flight_route_edit_page_name														    	=			"mengedit terbang"
flight_route_add_page_name														    	=			"Buat terbang Baru"
flight_route_add_page_save														    	=			"Simpan"
flight_route_save_success															      =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Rute terbang Tersimpan berhasil."
flight_route_save_err																        =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Rute terbang tidak bisa Simpan."
flight_route_same_err																        =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Dari kota kota dan tujuan tidak dapat sama."
flight_route_departure_date_err														  =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tanggal keberangkatan tidak boleh kurang dari atau sama dengan tanggal dan lebih besar dari atau sama dengan tanggal kedatangan."
flight_route_arrival_date_err														    =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tanggal kedatangan tidak boleh kurang dari atau sama dengan tanggal dan tanggal kepergian."
flight_route_departure_label														    =			"<b>kepergian</b>"
flight_route_departure_date_label												  	=			"<b>Day</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_departure_hour_label												  	=			"<b>HH</b>"
flight_route_departure_min_label													  =			"<b>MM</b>"	
flight_route_arrival_label															    =			"<b>kedatangan</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_arrival_date_label														  =			"<b>hari</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_arrival_hour_label														  =			"<b>HH</b>"
flight_route_arrival_min_label														  =			"<b>MM</b>"
flight_route_add_more																        =			"Tambah Lagi"
flight_route_iata_not_found														    	=			"Kode ini IATA tidak benar"
flight_route_flight_no														      		=			"Tidak terbang :"
flight_route_list_route_no														    	=			"terbang identitas"						

flight_file_manager_page_name													    	=			"pengelola berkas"
flight_file_manager_page_info														    =			"Unggah Berkas(s)"
flight_file_manager_upload_limit													  =			"100"
flight_file_manager_page_message													  =			"Unggah upto 100 berkas gambar(%s), setiap memiliki ukuran maksimum dari"


flight_frontend_route_departure_label												=			'keberangkatan &nbsp;<em class="text-muted">(kota-kota di seluruh dunia atau kode bandara)</em>'
flight_frontend_route_departure_date_label									=			"tanggal"
flight_frontend_route_arrival_label													=			'kedatangan &nbsp;<em class="text-muted">(kota-kota di seluruh dunia atau kode bandara)</em>'
flight_frontend_route_arrival_date_label										=			"tanggal"


admin_menu_flight																	          =			"Penerbangan Manajemen"		
flight_front_page_search_btn														    =			"SEARCH FOR FLIGHT"	
flight_front_page_fields_empty														  =			"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Beberapa Bidang yang kosong"
flight_front_page_search_details_going_title								=			'AKAN SANA:'
flight_front_page_search_details_come_title									=			'DATANG KEMBALI:'
flight_front_page_search_details_dialog_title								=			"terbang Rincian"
flight_front_page_search_depart_label												=			"<b>kep:</b>"
flight_front_page_search_arive_label												=			"<b>ked</b>"
flight_front_page_search_tax_label													=			"<b>paj:</b>"
flight_front_page_search_total_amount_label									=			"<b>Jum:</b>"
flight_front_page_search_details_label											=			"rincian"
flight_front_page_itnerary_check_in_label										=			"Memeriksa dalam pada "
flight_front_page_itnerary_check_in_return_label						=			"Memeriksa dalam Untuk Kembali pada"
flight_front_page_itnerary_depart_label											=			"<b>kepergian:</b> "
flight_front_page_itnerary_arrive_label											=			"<b>tiba:</b> "

flight_front_page_home_featured_flight_title								=			"PILIHAN PENERBANGAN PENAWARAN"
flight_front_page_home_photo_no														  =			"%s Foto"
flight_front_page_home_trip_type													  =			"%s kunjungan"
flight_front_page_home_price_label													=			"dari"
flight_front_page_home_localion_label												=			"rute :"
flight_front_page_home_search_label													=			"Pencarian untuk terbang sebuah"
flight_front_page_home_tab_title1													  =			"bandara"
flight_front_page_home_tab_title2													  =			"tujuan"
flight_front_page_home_tab_title3												  	=			"perjalanan Tanggal"
flight_front_page_home_tab_title4													  =			"Hanya terbang"
flight_front_page_home_tab_title5													  =			"Jumlah Nilai"
flight_front_page_home_tab_hotel													  =			"Hotel"
flight_front_page_home_tab_tour														  =			"wisata"
flight_front_page_home_tab_vacationrental										=			"persewaan"
flight_front_page_home_tab_flight												  	=			"terbang"
flight_front_page_home_tab1_label													  =			"Atas Tujuan"
flight_front_page_home_tab2_label													  =			"Terakhir Menit Penawaran Deals"
flight_front_page_home_tab3_label												  	=			"Maskapai Murah"
flight_front_page_home_tab4_label													  =			"Penerbangan Internasional"
flight_front_page_home_feature_limit											  =			"8"
flight_front_page_home_tab1_limit													  =			"10"
flight_front_page_home_cheap_flight_limit										=			"20"
flight_front_page_home_world_wide_flight_limit							=			"20"
flight_front_page_home_cheap_flight_title										=			"Murah penerbangan dengan tujuan"
flight_front_page_home_world_wide_flight_title							=			"Seluruh Dunia terbang Tujuan"
flight_front_page_home_add_btn_link													=			"Tambah Penerbangan"
flight_front_page_home_add_btn_label												=			"KEMITRAAN DENGAN AS"
flight_front_page_home_add_btn_head													=			"Tambah terbang Anda Hari"
flight_front_page_home_add_btn_desc													=			"Membuat Kemitraan dengan kami dan melakukan bisnis dengan kita.."

flight_block_tab_latest_flight_package											=			"Terbaru terbang Paket"
flight_block_home_news_label														    =			"BERITA PENERBANGAN"

flight_front_page_details_include_hotel											=			"Sertakan Hotel :"
flight_front_page_details_include_tour											=			"Sertakan Wisata :"
flight_front_page_details_include_vacationrental						=			"Sertakan liburan sewa:"
flight_front_page_details_class														  =			"kelas :"
flight_front_page_details_description												=			"deskripsi :"
flight_front_page_details_one_way													  =			"satu cara lainnya"
flight_front_page_details_round														  =			"pulang pergi"
flight_front_page_details_terminal													=			"Terminal :"
flight_front_page_details_adult_fair												=			"Dewasa Tarif :"
flight_front_page_details_child_fair												=			"Anak Tarif :"
flight_front_page_details_infant_fair												=			"Bayi Tarif :"
flight_front_page_details_tax													    	=			"pajak:"
flight_front_page_details_airport													  =			"bandara :"
flight_front_page_details_iata														  =			"IATA :"
flight_front_page_details_location													=			"lokasi :"
flight_front_page_details_days														  =			"hari(s) :"
flight_front_page_details_time														  =			"waktu :"

flight_go_to_cart																	          =			"Pergi ke Troli"
flight_front_page_book_page_name												  	=			"Banyak Lagi"
flight_front_page_route_no_available												=			"Kursi Tidak tersedia dengan"
flight_front_page_route_no_available_desc										=			"Maaf !! Saat penerbangan ini telah kursi tidak lebih[s] tersedia untuk pemesanan. Silakan coba untuk buku untuk jadwal yang tersedia berikut atau Hubungi Administrasi untuk (Menit terakhir Kesepakatan)."

flight_front_page_details_WeGo_meta_key											=			"terbang Rincian"
flight_front_page_details_WeGo_meta_desc										=			"terbang Rincian"
flight_front_page_details_WeGo_meta_title										=			"terbang Rincian"

flight_front_page_details_WeGo_page_name										=			"terbang Rincian"
flight_front_page_details_WeGo_trip_name										=			"terbang lainnya Rincian"
flight_front_page_details_WeGo_label												=			"Informasi Penerbangan"
flight_front_page_search_btn														    =			"MENCARI PENERBANGAN"
flight_front_page_refresh_btn														    =			"KEMBALI"

flight_airport_list_page_name													    	=			"Bandara daftar dengan IATA dan ICAO kode"
flight_airport_list_page_new														    =			"Buat Baru"
flight_airport_list_airport_name													  =			"Nama Bandara"
flight_airport_icao_code														      	=			"IACO KODE"
flight_airport_iata_code														    	  =			"IATA KODE"
flight_airport_country																      =			"negara"
flight_airport_state																        =			"Negeri"
flight_airport_city																	        =			"kota"

flight_airport_search_airport_name_label										=			"bandara :"
flight_airport_search_airport_icao_label										=			"ICAO :"
flight_airport_search_airport_iata_label										=			"IATA :"
flight_airport_search_airport_country_label									=			"negara:"
flight_airport_search_airport_state_label										=			"Negeri :"
flight_airport_search_airport_city_label										=			"kota :"
flight_airport_search_title															    =			"Pencarian Bandara"
flight_airport_search_button													    	=			"Cari"
flight_airport_search_return														    =			"(RT)"
flight_airport_search_multi														    	=			"(MT)"

flight_airport_add_page_name														    =			"Buat Bandara Baru"
flight_airport_add_page_info														    =			"Informasi Bandara"
flight_airport_add_page_save														    =			"Kirim"
  
flight_airport_edit_page_name														    =			"mengedit Bandara"
flight_airport_edit_page_save														    =			"Simpan"

flight_airport_save_success															    =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Bandara Tersimpan Berhasil."
flight_airport_save_err																      =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Bandara tidak bisa Simpan."

flight_invoice_total_price_margine_title										=			"Harga Marjin :"


flight_invoice_register_role_id													  	=			"104"
flight_invoice_room_remove															    =			"Hapus Dari itu daftar"
flight_invoice_booking_fee															    =			"Pemesanan Biaya"
flight_invoice_sub_total_booking_title											=			"Total (termasuk biaya pemesanan)"
flight_invoice_service_charge														    =			"Biaya Pelayanan"
flight_invoice_deposit_charge														    =			" %s Deposit/Uang Muka"
flight_invoice_deposit_payable													    =			"Jumlah hutang sekarang"
flight_invoice_grand_total															    =			"Jumlah besar"
flight_invoice_later_payable														    =			" ** keseimbangan dari %s terhutang ketika Anda tiba di pesawat."
flight_invoice_login_another														    =			"Masuk sebagai pengguna lain"
flight_invoice_post_dats_empty														  =			"Data posting kosong. Silahkan bagus di search lagi."
flight_invoice_seat_finished														    =			"Kursi selesai"
flight_invoice_search_flight_again												  =			"CARI LAGI PENERBANGAN"
flight_invoice_total_include_tax_title										  =			"Jumlah (dengan pajak) :"

flight_page_image_dialog															      =		  "Citra Manajer"	
flight_front_page_AirlineFlightSchedules_trip_type_return		=		  "kembali"	

page_save_success																	          =		  "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Data berhasil disimpan."


flight_wego_direct																	=	"langsung"
flight_wego_stop																	=	"berhenti"


flight_api_list_page_name															=	"Daftar Api Penerbangan"
flight_api_update_ssl_title															=			"SSL diperlukan pada semua pemesanan, Konfirmasi, Itinerary, Pembatalan Pages. Klik untuk rincian"
flight_api_update_ssl_desc1															=			"Semua situs afiliasi harus hadir untuk privasi pengguna mereka mengenai SEMUA data sensitif, pribadi, dan keuangan.<br />Anda harus mengamankan transmisi pengguna pembayaran dan data pribadi dengan menggunakan Sertifikat Aman dengan bentuk yang alamat email layanan, nama, informasi pembayaran, alamat fisik, nomor telepon, dll Hal ini diperlukan tanpa pengecualian.<br /><ul><li>Semua bentuk pemesanan, konfirmasi, jadwal, dan halaman pembatalan HARUS dijamin dengan sertifikat terpercaya.</li><li>NO nomor kartu bank harus redisplayed pada setiap halaman ini setelah pengguna memasukkan informasi.</li><li>NO nomor kartu bank harus disimpan dalam aplikasi afiliasi karena ini adalah pelanggaran kebijakan kartu bank kecuali Anda PCI bersertifikat.</li><li>Karena kita adalah tuan rumah transmisi data dari server Anda ke server kami, KAMI bertanggung jawab untuk memberikan sertifikat. Sertifikat tidak akan digunakan dalam transmisi ini.</li><li>Kegagalan untuk mengirimkan permintaan reservasi Anda kepada kami dengan protokol HTTPS akan menghasilkan pesan pengecualian seperti yang terlihat di bawah ini:</li></ul>"
flight_api_update_ssl_desc2															=			"pesan verbose = Permintaan reservasi harus dilakukan melalui HTTPS;<br />Pesan presentasi = Permintaan reservasi harus dilakukan melalui HTTPS"
	
	
	
	
	