[resource]
permisson_vacationrentals 					                          = "Gerenciar Aluguel por temporada"
permisson_vacationrentals_list				                        =	"Veja a lista de Aluguel por temporada"
permisson_vacationrentals_group_list	                        =	"Veja a lista de Grupo Aluguer de f&eacute;rias"
Member_Access_deny_desc 			                                = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."
vacationrentals_add_action_deny_desc	 	                      = "Adicionar Aluguer de f&eacute;rias n&atilde;o &eacute; permitida para este usu&aacute;rio ou grupo"
vacationrentals_save_success				                          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Aluguel por temporada Salvo com sucesso."
vacationrentals_save_err				                              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Aluguel por temporada n&atilde;o pode salvar."
vacationrentals_list_delete_success	                          = "Os nomeados Aluguel por temporada %s Exclu&iacute;da com sucesso."
vacationrentals_list_delete_err		                            = "Os Acomoda&ccedil;&otilde;es de f&eacute;rias n&atilde;o pode ser exclu&iacute;do."
vacationrentals_list_delete_confirm		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza que deseja excluir o item selecionado (s)?"
vacationrentals_list_default_err		                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ocorreu um erro ao inadimplente este artigo chamado %s ."
vacationrentals_list_publish_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ocorreu um erro durante a atualiza&ccedil;&atilde;o esta de f&eacute;rias nomeados %s estado."
vacationrentals_group_list_publish_err		                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ocorreu um erro durante a atualiza&ccedil;&atilde;o de status de f&eacute;rias este grupo de Aluguer."
vacationrentals_selected_err			                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favor Selecione pelo menos um alugu&eacute;is de f&eacute;rias."
vacationrentals_group_selected_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favor Selecione pelo menos um grupo f&eacute;rias alugu&eacute;is."
vacationrentals_delete_perm			                              =	"Voc&ecirc; n&atilde;o tem permiss&atilde;o para excluir este alugu&eacute;is de f&eacute;rias."
vacationrentals_group_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Grupo Aluguer de f&eacute;rias Salvo com sucesso."
vacationrentals_group_save_err				                        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Grupo Aluguer de f&eacute;rias n&atilde;o poderia salvar."
vacationrentals_group_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>F&eacute;rias Aluguer Adicionar grupo n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
vacationrentals_group_delete_err		                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>H&aacute; mais de uma categoria ou de f&eacute;rias ou Tipo de neg&oacute;cio neste grupo."
vacationrentals_group_delete_success	                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>As f&eacute;rias Grupo loca&ccedil;&atilde;o chamado %s exclu&iacute;do com sucesso."
group_id_selected_err				                                  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Favor Selecione Grupo Aluguer F&eacute;rias antes de carregar imagens."
insert_selected_file_err			                                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Favor selecionar um arquivo."
zero_pic_show						                                      =	"(Aqui valor &lsquo;0&rsquo; &eacute; o infinito n&uacute;mero de imagem a ser show.)"

vacationrentals_type_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Adicione o tipo F&eacute;rias loca&ccedil;&atilde;o n&atilde;o &eacute; permitida para este usu&aacute;rio ou grupo"
vacationrentals_type_save_success		                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tipo Aluguel por temporada Salvo com sucesso."
vacationrentals_type_save_err			                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Erro: Tipo de alugu&eacute;is de f&eacute;rias n&atilde;o poderia salvar."
vacationrentals_type_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>As f&eacute;rias Tipo loca&ccedil;&atilde;o apagado com sucesso."
vacationrentals_type_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tipo de falha para excluir."
vacationrentals_type_for_page_delete_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>H&aacute; mais de um Aluguel por temporada neste tipo."
vacationrentals_state_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>F&eacute;rias Aluguer Add Estado n&atilde;o &eacute; permitida para este usu&aacute;rio ou grupo"
vacationrentals_state_save_success		      	                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Estado Aluguel por temporada Salvo com sucesso."
vacationrentals_state_save_err	                              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Estado Aluguer de f&eacute;rias n&atilde;o poderia salvar."
vacationrentals_state_delete_success	                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>O Estado F&eacute;rias Aluguer apagado com sucesso."
vacationrentals_state_delete_err		                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Estado n&atilde;o exclua."
vacationrentals_state_for_page_delete_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>H&aacute; mais de um cidades ou &aacute;reas deste Estado."
vacationrentals_type_save_duplicate_err		  		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Duplicar Entrada!!!!!!."

vacationrentals_area_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Adicionar F&eacute;rias &Aacute;rea Aluguer n&atilde;o &eacute; permitida para este usu&aacute;rio ou grupo"
vacationrentals_area_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&Aacute;rea de Aluguel por temporada Salvo com sucesso."
vacationrentals_area_save_err			                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&Aacute;rea de Aluguer de f&eacute;rias n&atilde;o poderia salvar."
vacationrentals_area_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>As f&eacute;rias &Aacute;rea loca&ccedil;&atilde;o apagado com sucesso."
vacationrentals_area_delete_err		                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&Aacute;rea falhou em eliminar."
vacationrentals_area_for_page_delete_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>H&aacute; uma ou mais de uma alugu&eacute;is de f&eacute;rias nesta &aacute;rea."

zero_file_size		                                            =	"(Aqui valor &lsquo;0&rsquo; &eacute; o infinito tamanho do arquivo. Tamanho m&aacute;ximo do arquivo &eacute; menor que &lsquo;209715200&rsquo; KB.)"
File_upload_success				                                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Arquivo carregado com sucesso."
file_delete_err						                                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ocorreu um erro ao excluir o arquivo chamado %s !!"
file_delete_success					                                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>o arquivo &lsquo;%s&rsquo; exclu&iacute;do com sucesso."
File_upload_ext_err					                                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>este &lsquo;%s&rsquo; extens&atilde;o de arquivo tipo n&atilde;o permitido fazer o upload!!"
category_add_action_deny_desc	 	                              = "Adicionar categoria n&atilde;o &eacute; permitida para este usu&aacute;rio ou grupo"
category_save_success				                                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categoria Salvo com sucesso."
category_save_err					                                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Categoria n&atilde;o poderia salvar!!"
category_change_parent_err			                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Ocorreu um erro durante a mudan&ccedil;a dos pais."
category_zero_order_err				                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Ordem categoria n&atilde;o deve ser zero!!"
category_zero_order_success	                                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordem categoria Salvo com sucesso."
category_list_delete_confirm	                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza que deseja excluir categoria selecionada (s)?"
category_list_delete_success		                              =	"A categoria denominada %s exclu&iacute;do com sucesso."
category_list_file_delete_success	                            =	"A categoria denominada %s exclu&iacute;do com sucesso.Mas o arquivo da imagem n&atilde;o pode ser exclu&iacute;do."
category_list_delete_err	                                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>A categoria denominada %s n&atilde;o p&ocirc;de ser exclu&iacute;do."
category_list_publish_err			                                =	"Ocorreu um erro durante a atualiza&ccedil;&atilde;o esta de f&eacute;rias nomeados %s estado."
category_selected_err				                                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favor selecionar pelo menos uma categoria."
category_delete_perm				                                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Voc&ecirc; n&atilde;o tem permiss&atilde;o para excluir Categoria."
category_same_parent_desc 			                              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Categoria n&atilde;o deve ser pai de seu pr&oacute;prio."
category_child_not_parent			                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Crian&ccedil;a n&atilde;o pode ser pai de seu pr&oacute;prio pai."

page_add_action_deny_desc	 	                                  = "Adicionar Aluguer de f&eacute;rias n&atilde;o &eacute; permitida para este usu&aacute;rio ou grupo"
page_save_success				                                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Aluguel por temporada Salvo com sucesso."
page_save_err				                                          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Aluguel por temporada n&atilde;o pode salvar."
page_change_parent_err		                                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ocorreu um erro durante a mudan&ccedil;a pai."
page_zero_order_err			                                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ordem Aluguer de f&eacute;rias n&atilde;o deve ser zero!!"
page_zero_order_success		                                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Ordem Aluguel por temporada Salvo com sucesso."
page_list_delete_confirm			                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza que deseja excluir o item selecionado (s)?"
page_list_delete_success			                                =	"Os nomeados Aluguel por temporada %s Exclu&iacute;da com sucesso."
page_list_file_delete_success	                                =	"Os nomeados Aluguel por temporada %s Exclu&iacute;da com sucesso.Mas o arquivo de imagem n&atilde;o p&ocirc;de ser exclu&iacute;do."
page_list_delete_err				                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Os nomeados Aluguel por temporada %s n&atilde;o p&ocirc;de ser exclu&iacute;do."
page_list_publish_err				                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ocorreu um erro durante a atualiza&ccedil;&atilde;o esta de f&eacute;rias nomeados %s estado."
page_selected_err					                                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Favor selecionar m&iacute;nimo uma p&aacute;gina."
page_delete_perm					                                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Voc&ecirc; n&atilde;o tem permiss&atilde;o para excluir este alugu&eacute;is de f&eacute;rias."
page_same_parent_desc 				                                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Aluguel por temporada n&atilde;o deve ser pai de seu pr&oacute;prio."

vacationrentals_list_saved_delete_success                     =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Aluguel por temporada salvos apagado com sucesso."
vacationrentals_list_saved_delete_err		                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>N&atilde;o foi poss&iacute;vel excluir as alugu&eacute;is de f&eacute;rias salvos."
vacationrentals_add_limit_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Voc&ecirc; chegou ao n&uacute;mero m&aacute;ximo os alugueres de f&eacute;rias permiss&atilde;o para adicionar em seu pacote de assinatura. Seu limite de pacote &eacute; %s."
vacationrentals_owner                                         = "Propriet&aacute;rio"
vacationrentals_price                                         = "Pre&ccedil;o"
vacationrentals_location                                      = "Localiza&ccedil;&atilde;o"
vacationrentals_property_size                                 = "Tamanho"
vacationrentals_room                                          = "Quartos"
vacationrentals_back                                          = "Voltar"
vacationrentals_reset                                         = "Redefinir"
vacationrentals_delete                                        = "Apagar Tsta"
vacationrentals_delete_all                                    = "Excluir Tudo"
vacationrentals_publish_all                                   = "Publicar Todas"
vacationrentals_unpublish_all                                 = "Despublicar Todos"
vacationrentals_status                                        = "Estado"
vacationrentals_action                                        = "A&ccedil;&atilde;o"
vacationrentals_id                                            = "Identifica&ccedil;&atilde;o"
vacationrentals_post_code                                     = "C&oacute;digo Postal"

category_language                                             = "Ver/Gerenciar categorias:"
page_language                                                 = "Exibir/Gerenciar Arrendamentos de F&eacute;rias:"
type_language                                                 = "Exibir/Gerenciar Tipos de Neg&oacute;cios:"
published_language                                            = "Publica&ccedil;&atilde;o"
unpublished_language                                          = "N&atilde;o publicado"
vacationrentals_general_info                                  = "Informa&ccedil;&otilde;es Gerais"
vacationrentals_general_meta_info                             = "Informa&ccedil;&atilde;o meta"
vacationrentals_category_manage                               = "Gerenciamento de Categoria"
vacationrentals_page_manage                                   = "Gest&atilde;o Arrendamentos de F&eacute;rias"
vacationrentals_file_manage                                   = "Gerenciamento de Arquivos"

vacationrentals_general_category_info                         = "Informa&ccedil;&atilde;o Geral da Categoria"
vacationrentals_latest_category_info                          = "Informa&ccedil;&atilde;o de &uacute;ltima categoria"
vacationrentals_featured_category_info                        = "Informa&ccedil;&otilde;es Categoria Destaque"
vacationrentals_general_page_info                             = "Informa&ccedil;&otilde;es Gerais Arrendamentos de F&eacute;rias"
vacationrentals_latest_page_info                              = "&Uacute;ltimas Informa&ccedil;&otilde;es Arrendamentos de F&eacute;rias"
vacationrentals_featured_page_info                            = "Destaque Informa&ccedil;&atilde;o Arrendamentos de F&eacute;rias"
vacationrentals_general_file_info                             = "Informa&ccedil;&otilde;es Gerais de Arquivo"
vacationrentals_thumb_info                                    = "Informa&ccedil;&otilde;es Miniatura"
only_for_image                                                = "Imagem Para Arrendamentos de F&eacute;rias"

add_vacationrentals_group                                     = "Adicionar Grupo Arrendamentos de F&eacute;rias"
add_new_vacationrentals                                       = "Enviar Grupo"
edit_vacationrentals_group                                    = "Editar Arrendamentos de F&eacute;rias Group"
save_vacationrentals_group                                    = "Grupo Salvar"
vacationrentals_group_list                                    = "Lista Grupo Arrendamentos de F&eacute;rias"
vacationrentals_group_add                                     = "Novo Grupo"
vacationrentals_group_name                                    = "Nome do Grupo"
vacationrentals_number_sub_element                            = "Categorias | Alugu&eacute;is | Tipos"
vacationrentals_click_view_product                            = "Procurar todos os itens de%s"

vacationrentals_menu_title                                    = "F&eacute;rias"
vacationrentals_menu1                                         = "Gerenciar Grupos de aluguer"
vacationrentals_menu2                                         = "Gerenciar todas as categorias"
vacationrentals_menu3                                         = "Gerenciar Aluguer existentes"
vacationrentals_menu4                                         = "Gerenciar tipos de aluguer"
vacationrentals_menu5                                         = "Gerenciar todos os Estados"
vacationrentals_menu6                                         = "Gerenciar Toda uma &aacute;rea/cidade"
vacationrentals_menu7                                         = "Ver Lista Favorita"
vacationrentals_menu8                                         = "Gerenciamento de vota&ccedil;&atilde;o"
vacationrentals_menu9                                         = "Adicionar Grupo Aluguer de Novo"
vacationrentals_menu10                                        = "Adicionar f&eacute;rias Nova"
vacationrentals_menu11                                        = "Adicionar Tipo de Aluguer de Novo"
vacationrentals_menu12                                        = "Adicionar Nova Categoria"
vacationrentals_menu13                                        = "Adicionar Novo Estado"
vacationrentals_menu14                                        = "Adicionar Nova &Aacute;rea/Cidade"
vacationrentals_menu15                                        = "Configura&ccedil;&otilde;es Api"

vacationrentals_category_list_page_name                       = "Lista de Categoria"
vacationrentals_category_list_page_new                        = "Nova Categoria"
vacationrentals_category_list_page_id                         = "Identifica&ccedil;&atilde;o"
vacationrentals_category_list_page_grp                        = "Grupo"
vacationrentals_category_list_page_thumb                      = "Polegar"
vacationrentals_category_list_page_cat_name                   = "Nome da Categoria"
vacationrentals_category_add_page_name                        = "Adicionar Nova Categoria"
vacationrentals_category_add_page_save                        = "Enviar" Categoria
vacationrentals_category_edit_page_name                       = "Editar  Categoria"
vacationrentals_category_edit_page_save                       = "Salvar" Categoria
vacationrentals_category_page_info                            = "Informa&ccedil;&otilde;es Gerais"
vacationrentals_category_page_meta                            = "Informa&ccedil;&atilde;o Meta"
vacationrentals_category_page_dialog                          = "Carregar Gerenciador de Arquivos"
vacationrentals_category_page_insert                          = "Inserir Arquivo"

vacationrentals_tree                                          = "&Aacute;rvore de Categorias"
vacationrentals_tree_root                                     = "Raiz"
vacationrentals_group_add_edit_select                         = "Selecione um grupo"
vacationrentals_select_country                                = "Escolher um pa&iacute;s ...."
vacationrentals_select_state                                  = "Selecione o Estado ...."
vacationrentals_select_area                                   = "Selecione &Aacute;rea ...."
vacationrentals_select_businessType                           = "Selecionar Tipo ...."
vacationrentals_owner_select                                  = "Select Propriet&aacute;rio Arrendamentos de F&eacute;rias ...."
vacationrentals_primary_image                                 = "Verificar Imagem Prim&aacute;ria Para Arrendamentos de F&eacute;rias"
vacationrentals_primary_floor_image                           = "Verificar Imagem Prim&aacute;ria Para Arrendamentos de F&eacute;rias Planta Baixa"
vacationrentals_file_manager_page_name                        = "Gerenciador de Arquivos"
vacationrentals_file_manager_page_info                        = "Carregar Arquivo"
vacationrentals_file_manager_upload_limit                     = "100"
vacationrentals_file_manager_page_message                     = "Enviar at&eacute; 100 arquivos de imagem (%s), cada um com tamanho m&aacute;ximo de"

vacationrentals_page_list_page_name                           = "Lista Arrendamentos de F&eacute;rias"
vacationrentals_page_list_page_new                            = "Adicionar Aluguer Novas"
vacationrentals_page_list_page_id                             = "Identifica&ccedil;&atilde;o"
vacationrentals_page_list_page_cat                            = "Categoria"
vacationrentals_page_list_page_thumb                          = "Polegar"
vacationrentals_page_list_page_pro_name                       = "Nome Arrendamentos de F&eacute;rias"
vacationrentals_list_page_search                              = "Pesquisar Arrendamentos de F&eacute;rias"
vacationrentals_page_list_who_saves                           = "Quem Salva"
vacationrentals_page_list_saved_name                          = "Salvo Lista Arrendamentos de F&eacute;rias"
vacationrentals_page_add_page_name                            = "Adicionar Arrendamentos de F&eacute;rias Novas"
vacationrentals_page_add_page_save                            = "Salvar"
vacationrentals_page_edit_page_name                           = "Editar"
vacationrentals_page_edit_page_save                           = "Salvar"
vacationrentals_page_page_info                                = "Informa&ccedil;&otilde;es Gerais"
vacationrentals_page_invoice_billing_info	                    =	"Faturamento &amp; Fatura Informa&ccedil;&otilde;es Email"
vacationrentals_page_address_info                             = "Informa&ccedil;&otilde;es de Endere&ccedil;o"
vacationrentals_page_page_meta                                = "Informa&ccedil;&atilde;o meta"
vacationrentals_page_feature                                  = "Arrendamentos de F&eacute;rias Recursos"
vacationrentals_page_amenities                                = "Arrendamentos de F&eacute;rias amenities"
vacationrentals_page_feature_amenities                        = "Informa&ccedil;&otilde;es de recursos e facilidades" 

vacationrentals_page_sec_feature                              = "Informa&ccedil;&otilde;es de Recursos"
vacationrentals_page_page_image                               = "Informa&ccedil;&otilde;es sobre a foto e Meta"
vacationrentals_product_page_related_items                    = "Itens Relacionados"
vacationrentals_page_page_Other                               = "Disponibilidade e outros"
vacationrentals_page_page_available                           = "informa&ccedil;&atilde;o dispon&iacute;vel"
vacationrentals_page_page_meter                               = "Informa&ccedil;&otilde;es de outros"
vacationrentals_page_page_payment                             = "Informa&ccedil;&atilde;o de Pagamento"
vacationrentals_front_page_Title_policy                       = "Pol&iacute;tica de Arrendamento"
vacationrentals_page_page_policy                              = "Pol&iacute;tica"
vacationrentals_page_page_invoice_billing		                  =	"Faturamento &amp; Fatura"
vacationrentals_front_page_Title_condition                    = "TOS/TOR"
vacationrentals_page_page_trams_and_condition                 = "Bondes e condi&ccedil;&atilde;o"
vacationrentals_page_page_brochure                            = "Informa&ccedil;&atilde;o Brochura"
vacationrentals_page_page_dialog                              = "Carregar Gerenciador de Arquivos"
vacationrentals_page_page_insert                              = "Inserir Arquivo"
vacationrentals_frontend_login_link                           = "Clique aqui para ver mais"

vacationrentals_block_advanced_search_label_postcode          = "C&oacute;digo Postal"
vacationrentals_block_advanced_search_label_types_name        = "Tipo de aluguer:"
vacationrentals_block_advanced_search_label_types             = "Tipos de Propriedade (todos)"
vacationrentals_block_advanced_search_label_price_rooms_min   = "Min Quarto"
vacationrentals_block_advanced_search_label_price_rooms_max   = "Capacidade do Quarto"
vacationrentals_block_advanced_search_label_model             = "Pa&iacute;s (qualquer)"
vacationrentals_block_advanced_search_label_price_min         = "Min Pre&ccedil;o"
vacationrentals_block_advanced_search_label_price_max         = "Pre&ccedil;o M&aacute;ximo"
vacationrentals_block_advanced_search_label_stars             = "Estrelas (qualquer)"
vacationrentals_block_advanced_search_label_bed_rooms         = "Quarto (qualquer)"
vacationrentals_block_advanced_search_label_bath_rooms        = "Sala de Banho (qualquer)"
vacationrentals_block_advanced_search_label_minimum_stay_nights = "Noites de estadia m&iacute;nima (qualquer)"
vacationrentals_block_advanced_search_label_body_type         = "Tipo de Corpo (qualquer)"
vacationrentals_block_advanced_search_label_drive_type        = "Tipo drive (qualquer)"
vacationrentals_block_advanced_search_label_engine            = "O tamanho do motor (qualquer)"
vacationrentals_block_advanced_search_label_property_size     = "Tamanho da propriedade (qualquer)"
vacationrentals_block_advanced_search_link                    = "Op&ccedil;&atilde;o Pesquisa Limpar"
vacationrentals_block_advanced_search_label_property_size     = "Tamanho da propriedade (qualquer)"

vacationrentals_block_simple_search_label_make                = "Marca (todos)"
vacationrentals_block_simple_search_label_price_min           = "Pre&ccedil;o (M&iacute;nimo)"
vacationrentals_block_simple_search_label_price_max           = "Pre&ccedil;o  (M&aacute;ximo)"
vacationrentals_block_simple_search_label_model               = "Modelo (qualquer)"
vacationrentals_block_simple_search_label_btn                 = "PESQUISA"
vacationrentals_block_simple_search_link_advance_search       = "Pesquisa Avan&ccedil;ada"
vacationrentals_block_simple_search_link_view_all             = "Ver todos os alugu&eacute;is (%s)"
vacationrentals_block_simple_search_postcode_value            = "Digite o C&oacute;digo Post"

vacationrentals_block_featured_list_title                     = "Destaque de f&eacute;rias"
vacationrentals_block_latest_list_title                       = "F&eacute;rias Recentemente Adicionado"
vacationrentals_block_popular_list_title                      = "Populares de f&eacute;rias"

vacationrentals_block_simple_search_label_city                = "Cidade:"
vacationrentals_block_simple_search_postcode_value            = "Digite o C&oacute;digo Post"
vacationrentals_block_featured_label_location                 = "Localiza&ccedil;&atilde;o:"
vacationrentals_block_featured_label_description              = "Descri&ccedil;&atilde;o:"
vacationrentals_block_featured_label_price                    = "Pre&ccedil;o:"

vacationrentals_type_list_page_name                           = "Lista Tipo de Neg&oacute;cio"
vacationrentals_type_list_page_id                             = "Identifica&ccedil;&atilde;o"
vacationrentals_type_list_group_name                          = "Grupo"
vacationrentals_type_list_type_name                           = "Tipo de Neg&oacute;cio"
vacationrentals_type_add_page_name                            = "Adicionar Tipo de Neg&oacute;cio"
vacationrentals_type_add_page_save                            = "Enviar"
vacationrentals_type_add_page_info                            = "Informa&ccedil;&otilde;es Gerais"
vacationrentals_type_list_page_new                            = "Novo Tipo"
vacationrentals_state_list_page_name                          = "Lista de Estado"
vacationrentals_state_list_page_new                           = "Estado Novo"
vacationrentals_state_add_page_info                           = "Adicionar Estado Novo"
vacationrentals_state_add_page_save                           = "Enviar"
vacationrentals_state_list_page_id                            = "Identifica&ccedil;&atilde;o"
vacationrentals_state_list_country_name                       = "Pa&iacute;s"
vacationrentals_state_list_state_name                         = "Estado"

vacationrentals_area_list_page_name                           = "Lista de &aacute;rea"
vacationrentals_area_add_page_new                             = "&Aacute;rea Nova"
vacationrentals_area_add_page_info                            = "Adicionar Nova &Aacute;rea"
vacationrentals_area_add_page_save                            = "Enviar"
vacationrentals_area_list_page_id                             = "Identifica&ccedil;&atilde;o"
vacationrentals_area_list_state_name                          = "Estado"
vacationrentals_area_list_area_name                           = "&Aacute;rea"
vacationrentals_list_page_search_group                        = "Grupo:"
vacationrentals_list_page_search_name                         = "Nome Arrendamentos de F&eacute;rias:"
vacationrentals_list_page_search_postcode                     = "C&oacute;digo Postal:"
vacationrentals_list_page_search_property_size                = "Tamanho:"
vacationrentals_list_page_search_property_size_sqf            = "(sqft)"
vacationrentals_list_page_search_price                        = "Pre&ccedil;o:"
vacationrentals_list_page_search_price_min                    = "Pre&ccedil;o (M&Iacute;NIMO):"
vacationrentals_list_page_search_price_max                    = "Pre&ccedil;o (M&Aacute;XIMO):"
vacationrentals_list_page_search_status                       = "Estado:"
vacationrentals_list_page_search_pro_type                     = "Tipo:"
vacationrentals_list_page_search_category                     = "Categoria:"
vacationrentals_list_page_search_owner                        = "Propriet&aacute;rio"
vacationrentals_list_page_search_room                         = "Quarto:"
vacationrentals_list_page_search_bathroom                     = "Banheiro"
vacationrentals_list_page_search_country                      = "Pa&iacute;s:"
vacationrentals_list_page_search_state                        = "Estado:"
vacationrentals_list_page_search_area                         = "&Aacute;rea:"
prperty_list_page_search_button                               = "Localizar Arrendamentos de F&eacute;rias"

vacationrentals_front_page_list                               = "Lista de f&eacute;rias F&eacute;rias"
vacationrentals_front_page_list_allow_smoking                 = "Permitido Fumar"
vacationrentals_front_page_list_swwimming_pool_availability   = "Tem Piscina"
vacationrentals_front_page_list_pet_allow                     = "Animais de estima&ccedil;&atilde;o admitidos"
vacationrentals_front_page_list_hot_tub_availability          = "Hot Tub dispon&iacute;vel"

vacationrentals_front_page_new_search                         = "Nova Busca"
vacationrentals_front_page_room                               = "Quarto (s)"
vacationrentals_front_page_bathroom                           = "Sala de banho (s)"
vacationrentals_front_page_bedroom                            = "Quarto (s)"
vacationrentals_front_page_vacationrentals_type               = "Tipo de propriedade:"    
vacationrentals_front_page_price                              = "Pre&ccedil;o noite:" 
vacationrentals_front_page_vacationrentals_desc               = "Descri&ccedil;&atilde;o:"
vacationrentals_front_page_vacationrentals_country            = "Pa&iacute;s:"
vacationrentals_front_page_vacationrentals_location           = "Localiza&ccedil;&atilde;o:"
vacationrentals_front_page_vacationrentals_more               = "Mais Detalhes"
vacationrentals_front_page_vacationrentals_book               = "Reserve j&aacute;!"
vacationrentals_front_page_vacationrentals_info               = "Informa&ccedil;&otilde;es Arrendamentos de F&eacute;rias Para:"
vacationrentals_front_page_vacationrentals_details            = "Detalhes da propriedade"
vacationrentals_front_page_vacationrentals_gallery            = "Galeria"
vacationrentals_front_page_Other_exclusive_images             = "Outras Imagens"
vacationrentals_front_page_vacationrentals_map                = "MAPA"
vacationrentals_front_page_vacationrentals_review             = "Comente"
vacationrentals_front_page_vacationrentals_floor              = "Planta Baixa"
vacationrentals_front_page_amenities                          = "Amenities"
vacationrentals_front_page_vacationrentals_available          = "Disponibilidade"
vacationrentals_front_page_vacationrentals_brochure           = "Caracteristicas e Brochuras"
vacationrentals_front_page_vacationrentals_f_b                = "Caracteristicas e Brochuras"
vacationrentals_front_page_vacationrentals_fpan               = "Planta"
vacationrentals_front_page_vacationrentals_photo              = "Galerias de fotos"
vacationrentals_front_page_vacationrentals_email_friend       = "E-mail a um amigo"
vacationrentals_front_page_vacationrentals_summary_booking    = "Resumo e Reservas"
vacationrentals_front_page_vacationrentals_facilities_features= "Instala&ccedil;&otilde;es e Recursos"

vacationrentals_front_page_Title_summary                      = "RESUMO"
vacationrentals_front_page_label_type                         = "Tipo:"
vacationrentals_front_page_label_kitchen                      = "Cozinha"
vacationrentals_front_page_label_bath                         = "Banhos"
vacationrentals_front_page_label_dining                       = "Espa&ccedil;o de jantar:"
vacationrentals_front_page_label_garage                       = "Garagem"
vacationrentals_front_page_label_garden                       = "Jardim"
vacationrentals_front_page_label_voting                       = "VOTA&Ccedil;&Atilde;O"
vacationrentals_front_page_Title_realtor                      = "REPRESENTA&Ccedil;&Atilde;O corretor de im&oacute;veis"
vacationrentals_front_page_label_presented                    = "Apresentado por:"
vacationrentals_front_page_label_fax                          = "Fax:"
vacationrentals_front_page_label_phone                        = "Telefone:"
vacationrentals_front_page_label_email                        = "Email:"
vacationrentals_front_page_label_contact                      = "Informa&ccedil;&atilde;o de Contato:"
vacationrentals_front_page_label_house_no                     = "N&uacute;mero da casa:"
vacationrentals_front_page_label_city                         = "Cidade:"
vacationrentals_front_page_label_state                        = "Estado:"
vacationrentals_front_page_label_country                      = "Pa&iacute;s:"
vacationrentals_front_page_label_postcode                     = "C&oacute;digo Postal:"
vacationrentals_front_page_label_company                      = "Nome da empresa:"
vacationrentals_front_page_label_web                          = "Web Site"
vacationrentals_front_page_label_email_lang                   = "Envie sua pergunta"
vacationrentals_front_page_Title_detail                       = "Detalhes da propriedade"
vacationrentals_front_page_label_price                        = "Pre&ccedil;o noite:"
vacationrentals_front_page_label_room                         = "N &ordm; de quartos:"
vacationrentals_front_page_label_area                         = "&Aacute;rea:"

vacationrentals_front_page_label_parking                      = "Estacionamento:"
vacationrentals_front_page_label_glazing                      = "Vidros"
vacationrentals_front_page_label_floor                        = "Piso:"
vacationrentals_front_page_label_house                        = "Casa n &ordm;:"
vacationrentals_front_page_label_house_name                   = "Nome da casa:"
vacationrentals_front_page_label_county                       = "Concelho:"
vacationrentals_front_page_label_e_meter                      = "Leitura de Medidores Electric:"
vacationrentals_front_page_label_e_meter_ex                   = "Elec. Certificado Expirado Data:"
vacationrentals_front_page_label_g_meter                      = "Leitura de Medidores de G&aacute;s"
vacationrentals_front_page_label_g_meter_ex                   = "Certificado de g&aacute;s expirado Data:"
vacationrentals_front_page_label_c_meter                      = "Leitura de Medidores de Energia:"
vacationrentals_front_page_label_c_meter_ex                   = "Certificado Energ&eacute;tico Expirado Data:"
vacationrentals_front_page_label_company_logo                 = "Logotipo da empresa"
vacationrentals_front_page_label_verified                     = "O certificado verificado"

vacationrentals_front_page_Title_images                       = "Imagens Adicionais"
vacationrentals_front_page_Title_floorplan                    = "Outras Imagens"
vacationrentals_front_page_Title_map                          = "Mapa de Localiza&ccedil;&atilde;o"
vacationrentals_front_page_Title_available                    = "DISPONIBILIDADE DE PROPRIEDADE"
vacationrentals_front_page_label_available_from               = "Dispon&iacute;vel em:"
vacationrentals_front_page_label_available_to                 = "Dispon&iacute;vel para:"
vacationrentals_front_page_label_expire                       = "Data de vencimento:"
vacationrentals_front_page_label_activation                   = "Data de Ativa&ccedil;&atilde;o:"
vacationrentals_front_page_Title_brochure                     = "Brochura"
vacationrentals_front_page_Title_features                     = "Fun&ccedil;&otilde;es"
vacationrentals_front_page_Title_brochure_feature             = "CAT&Aacute;LOGO e CARACTER&Iacute;STICAS"
vacationrentals_front_page_Title_payment                      = "Processo de Pagamento"
vacationrentals_front_page_Title_payment_process              = "Pagamento"
vacationrentals_front_page_Title_payment_amenities            = "Amenities"
vacationrentals_front_page_Title_additional_features          = "Recursos adicionais"
vacationrentals_front_page_Title_search                       = "Procurar Casas de f&eacute;rias"
vacationrentals_front_page_home_add_btn_link                  = "Adicionar o seu aluguer"
vacationrentals_front_page_home_how_it_work_link              = "Como ele funciona?"
vacationrentals_front_page_home_sign_up_link                  = "Registo"
vacationrentals_front_page_home_log_in_link                   = "Entrar"
vacationrentals_front_page_home_help_link                     = "Ajudar"
vacationrentals_front_page_dialog_name                        = "Mensagem"

common_contact                                                = "Contato com o propriet&aacute;rio Arrendamentos de F&eacute;rias"
common_print                                                  = "Detalhes de impress&atilde;o"
vacationrentals_front_page_search                             = "Pesquisa Arrendamentos de F&eacute;rias"
vacationrentals_front_page_search_button                      = "Encontrar alugu&eacute;is de f&eacute;rias"
vacationrentals_front_page_next_vacationrentals               = "Arrendamentos de F&eacute;rias Pr&oacute;xima"
vacationrentals_front_page_prev_vacationrentals               = "Arrendamentos de F&eacute;rias anteriores"
vacationrentals_front_page_save_vacationrentals               = "Salvar este Arrendamentos de F&eacute;rias"
vacationrentals_already_saved_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Isso alugu&eacute;is de f&eacute;rias j&aacute; foi salvo!!!"
vacationrentals_recorded_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Isso alugu&eacute;is de f&eacute;rias salvo com sucesso"
vacationrentals_recorded_err			                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Isso alugu&eacute;is de f&eacute;rias n&atilde;o poderia salvar!!!"
  
vacationrentals_form_submit_successfull	                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Correio Envie sucesso."
vacationrentals_add_available_date                            = "Adicionar Reativa&ccedil;&atilde;o e Data de vencimento"
vacationrentals_dialog_available_form_label                   = "Data de Reativa&ccedil;&atilde;o:"
vacationrentals_dialog_available_to_label                     = "Data de vencimento:"
vacationrentals_dialog_available_never_label                  = "Nunca"
vacationrentals_date_add_page_save                            = "Salvar"
vacationrentals_front_page_match_price                        = "Combinar Por pre&ccedil;o"
vacationrentals_front_page_match_region                       = "Combinar Por Regi&atilde;o"
vacationrentals_front_page_match_agent                        = "Combinar Por Agente"
vacationrentals_front_page_match_related                      = "Veja Tamb&eacute;m"

email_to_friend_form_id				                                =	"4"
contact_owner_form_id				                                  =	"18"
appointment_form_id					                                  =	"6"
maximum_stars_digit					                                  =	"6"
vacationrentals_invoice_template_id			                      =	"34"
vacationrentals_invoice_register_role_id		                  =	"104"

admin_menu_vacationrentals                                    = "F&eacute;rias"
admin_menu_cronsetup_info                                     = "Agendamento Cron"
vacationrentals_cron_setup_label                              = "Criar o Cron Job a seguir usando o WGET:"
vacationrentals_cron_setup_title                              = "Agendamento Cron"
vacationrentals_front_page_advanced_search                    = "Pesquisa Avan&ccedil;ada"
vacationrentals_search_result_not_found                       = "Resultado da pesquisa n&atilde;o foi encontrado."
vacationrentals_search_settings_not_found                     = "Configura&ccedil;&otilde;es de pesquisa n&atilde;o encontrado."
vacationrentals_front_page_group_not_found  				          =	"Este grupo n&atilde;o &eacute; encontrado!!"
vacationrentals_front_page_business_type_not_found			      =	"Este tipo de neg&oacute;cio n&atilde;o &eacute; encontrado!!"
vacationrentals_front_page_category_not_found				          =	"Esta categoria n&atilde;o &eacute; encontrado!!"
admin_menu_vacationrentals_group                              = "Grupos de f&eacute;rias de aluguer"
  
vacationrentals_block_advanced_search_title                   = "Pesquisa avan&ccedil;ada"
vacationrentals_block_popular_title                           = "F&eacute;rias Grandes Viagens e populares"
vacationrentals_front_page_vacationrentals_photo_no           = "%s Fotos"
vacationrentals_front_page_vacationrentals_click_view_listing = "Clique para ver a lista"
vacationrentals_front_page_label_sleeps                       = "Acomoda"
vacationrentals_front_page_label_check-availability           = "Verificar disponibilidade"

;--------------------------------------------------------------NEW----------------------------------------------------

vacationrentals_front_page_booking_change                     = "Op&ccedil;&atilde;o de Reserva"
vacationrentals_front_page_book_btn                           = "Reserve J&aacute;"
vacationrentals_list_page_book_title                          = "Em que per&iacute;odo gostaria de permanecer no %s?"
vacationrentals_list_page_invoice_details_title               = "Detalhes da fatura"
vacationrentals_list_page_search_check_in                     = "Entrada:"
vacationrentals_list_page_search_check_out                    = "Encomendar" 
vacationrentals_invoice_check_in                              = "Hora de"
vacationrentals_invoice_check_out                             = "Sa&iacute;da"
vacationrentals_invoice_total_night                           = "Noite"
vacationrentals_invoice_room_cost                             = "Custo"
vacationrentals_invoice_total_title                           = "Totais"
vacationrentals_invoice_desc_title                            = "Descri&ccedil;&atilde;o"
vacationrentals_invoice_book_now                              = "LIVRO AQUI"
vacationrentals_invoice_amount_title                          = "Valor"
vacationrentals_continue_cart                                 = "Comprar Mais"
vacationrentals_continue_next                                 = "Pr&oacute;ximo"
vacationrentals_check_availability_success				            =	"<span class='products-available'>dispon&iacute;vel</span>"
vacationrentals_check_availability_err					              =	"<span class='products-not-available'>n&atilde;o dispon&iacute;vel</span>"
vacationrentals_check_in_out_selected_err				              =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert'  style='float:left; margin:0 0px 0px 0;'></span>Campos check-in ou check-out est&atilde;o vazias.</p></div></div>"
vacationrentals_front_page_checkin_date_err				            =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Coleira data n&atilde;o pode ser menor do que ou igual &agrave; data actual e maior do que ou igual &agrave; data de verifica&ccedil;&atilde;o geral.</p></div></div>"
vacationrentals_front_page_checkout_date_err		              =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data Checkout n&atilde;o pode ser menor do que ou igual &agrave; data actual e data Coleira.</p></div></div>"
vacationrentals_front_page_date_difference_err		            =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Diferen&ccedil;a data deve ser inferior ou igual a 30.</p></div></div>"
vacationrentals_check_availability_do						              =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert'  style='float:left; margin:0 0px 0px 0;'></span>Em disponibilidade primeiro cheque.</p></div></div>"
vacationrentals_front_page_home_itinerary					            =	"Itiner&aacute;rio"

vacationrentals_itinerarylist_page_meta_title                 = "Lista de Itiner&aacute;rio"
vacationrentals_itinerarylist_page_meta_keywords              = "Lista de Itiner&aacute;rio"
vacationrentals_itinerarylist_page_meta_desc                  = "Lista de Itiner&aacute;rio"

common_paid_language                                          = "<span style='color:#2F7F07'> Pago </ span>"
common_confirmed_language                                     = "<span style='color:#2F7F07'> Confirmado </ span>"
common_unpaid_language                                        = "<span style='color:#CF3500'> N&atilde;o remunerado </ span>"
common_cancelled_language                                     = "<span style='color:#8F8F8F'> Cancelado </ span>"
common_valid_language                                         = "<span style='color:#2F7F07'> V&aacute;lido </ span>"
common_delivered_language                                     = "<span style='color:#8F8F8F'> Entregue </ span>"
common_expire_language                                        = "<span style='color:#CF3500'> Expirou </ span>"

vacationrentals_list_page_api_search_where                    = "Localiza&ccedil;&atilde;o:"
vacationrentals_page_api_page_name								            =	"Configura&ccedil;&atilde;o API"
vacationrentals_api_save_success									            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Api salva com sucesso."
vacationrentals_front_page_wego_search_button			            =	"Encontre Pacotes"
vacationrentals_front_page_api_search							            =	"Pacote Procura"

vacationrentals_invoice_room_remove								            =	"Remover"
vacationrentals_invoice_booking_fee							              =	"Taxa de reserva"
vacationrentals_invoice_service_charge						            =	"Taxa de servi&ccedil;o"
vacationrentals_invoice_deposit_charge						            =	"%s Dep&oacute;sito/pagamento de Down"
vacationrentals_invoice_deposit_payable						            =	"Total a pagar agora"
vacationrentals_invoice_grand_total								            =	"Total geral"
vacationrentals_invoice_later_payable							            =	" ** o equil&iacute;brio da %s &eacute; pago quando voc&ecirc; chegar ao destino."

vacationrentals_invoice_cart_details_title				            =	"Detalhes do Carrinho"
vacationrentals_invoice_cart_empty								            =	"Carrinho est&aacute; vazio!"
vacationrentals_invoice_login_another						              =	"Entrar como usu&aacute;rio diferente"
vacationrentals_invoice_total_book_fee_title 			            =	"Total (inclui a taxa reserva)"

vacationrentals_category_list_vacationrentals_num	            =	"Aluguel(s)"											
vacationrentals_click_view_item						                    =	"Clique para ver aluguel sob esta categoria"			
vacationrentals_click_view_sub_category				                =	"Clique para ver sub-categorias sob esta categoria"

members_dashboard_block_vacationrentals_list_header_title			=	"Aluguel Lista"                               
members_dashboard_block_vacationrentals_favorite_list_header_title	=	"Lista Aluguer Salvou"							

vacationrentals_frontend_list_page_name										    =	"Aluguer F&eacute;rias Lista"                      
vacationrentals_frontend_list_add_page_name									  =	"Adicionar Aluguel por temporada"
vacationrentals_frontend_list_edit_page_name		              =	"Edite Aluguel por temporada"

menu_admin_preferences_tab1															      =	"P&aacute;gina Inicial Configura&ccedil;&otilde;es"
admin_preferences_home																        =	"F&eacute;rias Gest&atilde;o"
admin_title_preferences																        =	"Prefer&ecirc;ncias do Sistema"	
preferences_settings_save_success													    =	"Prefer&ecirc;ncias salvas com sucesso"
preferences_settings_save_err														      =	"Prefer&ecirc;ncias n&atilde;o poderia salvar!"

menu_admin_preferences_tab2															      =	"Configura&ccedil;&atilde;o de permiss&atilde;o"
admin_preferences_setting															        =	"Prefer&ecirc;ncias"

menu_admin_preferences_tab3															      =	"Outras Configura&ccedil;&otilde;es"
admin_preferences_other_setting														    =	"Prefer&ecirc;ncias do Sistema p&aacute;ginas internas"

vacationrentals_page_scheduler_page_name									=	"Detalhes Agenda"
vacationrentals_scheduler_title_label										=	"Nome do pacote"
vacationrentals_scheduler_start_label										=	"Data de In&iacute;cio"
vacationrentals_scheduler_end_label											=	"Data Final"
vacationrentals_scheduler_status_label										=	"status dispon&iacute;vel"
vacationrentals_scheduler_status_available									=	"dispon&iacute;vel"
vacationrentals_scheduler_status_booked										=	"reservado"
vacationrentals_scheduler_status_not_available								=	"n&atilde;o dispon&iacute;vel"	
vacationrentals_page_scheduler_add_edit_info								=	"Por favor, clicar duas vezes sobre a data ou bloco de tempo para agendar a instala&ccedil;&atilde;o."	

vacationrentals_strickthrow_price_input_error								=	"Strickthrow pre&ccedil;o n&atilde;o pode ser menor que ou igual ao pre&ccedil;o original!"


									