[resource]

;TEMPLATE

common_front_account					                  					=	"Minha Conta"
common_front_booking				          	     						  =	"Faturas"
hotel_front_header_menu_registration										  =	"Registro Agente"
common_front_header_menu_sitemap	     							      =	"Mapa do Site"
common_front_header_welcome				         						    =	"Bem-vindo &agrave;"
common_front_header_signin				       							    =	"Entrar no"
common_front_header_signout				                        =	"Sair"
common_front_header_close_panel			                      =	"Fechar Painel"
common_front_header_register			             						=	"Registro"
always_stay_connected					   							            =	"Fique sempre conectado com a gente.."
common_front_footer_about				            					    =	"Quem Somos"
common_front_footer_partners			             						=	"Parceiros"
common_front_footer_customerservices	          				  =	"Servi&ccedil;os ao Cliente"
common_front_footer_press				          						    =	"Pressione Centro"
common_front_footer_FAQ					          						    =	"Perguntas Freq&uuml;entes"
common_front_footer_career				             						=	"Carreira"
common_front_footer_terms				          						    =	"Termos e Condi&ccedil;&otilde;es"
common_front_footer_privacy				          						  =	"Declara&ccedil;&atilde;o de Privacidade"
hotels_front_page_home_how_it_work_link									  =	"Como funciona?"
hotels_front_page_home_sign_up_link				    						=	"Inscrever-se"
hotels_front_page_home_log_in_link				     						=	"Iniciar Sess&atilde;o"
hotels_front_page_home_help_link				  						    =	"Ajuda"
hotels_front_page_home_add_btn_link				      					=	"Adicione o seu hot&eacute;is"
footer_top																                =	"Topo"


;BLOCKS

hotels_front_page_label_world_wide									      =	"hot&eacute;is em %s pa&iacute;ses em todo o mundo" 
hotels_block_simple_search_title			          					=	"Encontrar o seu sonho Hot&eacute;is"
hotels_list_page_search_group		                 				  =	"Grupo :"
hotels_block_simple_search_label_city			       					=	"Cidade:"
hotels_block_simple_search_label_check_in		     				  =	"Dar entrada:"
hotels_block_simple_search_label_check_out	     					=	"Sair de: "
hotels_block_simple_search_label_btn			      					=	"Encontre hot&eacute;is"
hotels_block_view_all_link					         						  =	"Todos os Hot&eacute;is de %s Grupo"
hotels_front_page_advanced_search			          					=	"Pesquisa Avan&ccedil;ada"
hotels_block_featured_list_title				         					=	"Hot&eacute;is em destaque"
hotels_block_popular_list_title					      						=	"Hot&eacute;is Populares"	
hotels_block_latest_list_title					        					=	"Hot&eacute;is Recentemente Adicionado"
hotels_block_more_hotel_title			  		        					=	"Mais Hot&eacute;is"
hotels_front_page_checkin_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkin data n&atilde;o pode ser menor que ou igual a data actual e maior ou igual a Checkout data."
hotels_front_page_checkout_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkin data n&atilde;o pode ser menor que ou igual a data actual e checkin data."
hotels_front_page_dialog_name											        =	"Mensagem"
hotels_front_page_date_difference_err									    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data de diferen&ccedil;a deve ser inferior ou igual a 30."

calerdar_AvailableText														        =	"DISPON&Iacute;VEL"
calerdar_BookedText							     							        =	"RESERVADO"
calerdar_UnavailableText									                =	"N&Atilde;O DISPON&Iacute;VEL"

block_news_title										                      =	"&Uacute;ltimas Not&iacute;cias"
block_news_more											                      =	"Mais Not&iacute;cias"


;NEW

block_read_more														       			    =	"Leia mais.." 
block_memberlogin_title																    =	"&Aacute;rea do Membro"
block_memberlogin_user																    =	"Nome Usu&aacute;rio:"
block_memberlogin_password															  =	"Senha:"
block_memberlogin_button															    =	"INSCREVA-IN"
block_memberlogout_button															    =	"SAIR"
block_memberlogin_remember															  =	"Lembrar de Mim |"
block_memberlogin_forget															    =	"Esqueceu a senha?"
block_memberlogin_info_title														  =	"&Eacute; r&aacute;pido, gratuito e seguro!"
block_memberlogin_info1																    =	"Gerenciar seus hot&eacute;is"
block_memberlogin_info2																    =	"Gerenciar suas reservas"
block_memberlogin_info3																    =	"Personalize as suas ofertas"
block_memberlogin_info4																    =	"Reservando r&aacute;pido"

block_score																		          	=	"Pontua&ccedil;&atilde;o das: "
tab_news_title																		        =	"&Uacute;ltimas Not&iacute;cias"
block_ad_marquee_title																    =	"Nossos parceiros"

block_subscribe_title 													    		  = "Inscreva-se j&aacute; e salv&aacute; prossiga pela 50% com nossas ofertas mais quentes"
block_subscribe_info 										               		= "Registe-se para receber nossas promo&ccedil;&otilde;es e ofertas especiais que melhor s&eacute;rie suas necessidades de neg&oacute;cios."
block_newsletter_username												    		  = "Nome Usu&aacute;rio:"
block_newsletter_email													    		  = "Endere&ccedil;o de Email:"
block_newsletter_submit_btn												    		= "SUBSCRI&Ccedil;&Atilde;O"

block_featured_gallery_title														  =	"Galeria em destaque"

block_biz_type_title 																      =	"N&atilde;o s&oacute; Hot&eacute;is, &eacute; mais do que apenas Hot&eacute;is!"
block_biz_type_apt																	      =	"Apartamento"
block_biz_type_motel																      =	"Motel"
block_biz_type_residence															    =	"Resid&ecirc;ncia"
block_biz_type_resort																      =	"Recorrer"
block_biz_type_convention															    =	"Centro de Conven&ccedil;&otilde;es"


block_why_book_title 																      =	"Reserve com confian&ccedil;a!"
block_why_book_sub_title_1															  =	"Pol&iacute;tica de pre&ccedil;o mais baixo"
block_why_book_sub_title_2															  =	"Sem taxas de cancelamento"
block_why_book_sub_title_3															  =	"Confirma&ccedil;&atilde;o Instant&acirc;nea"
block_why_book_sub_title_4															  =	"Do hotel Promo&ccedil;&otilde;es todos os dias"
block_why_book_sub_title_5															  =	"Reserva flex&iacute;vel"

block_why_book_info_1																      =	"N&oacute;s n&atilde;o cobramos voc&ecirc; qualquer taxa extra para reservar um quarto de hotel com a gente"
block_why_book_info_2																      =	"N&oacute;s n&atilde;o cobramos voc&ecirc; um cancelamento ou de modifica&ccedil;&atilde;o taxa em caso de mudan&ccedil;a de planos"
block_why_book_info_3																      =	"Confirma&ccedil;&atilde;o de reserva imediato quer reserva on-line ou atrav&eacute;s do telefone"
block_why_book_info_4																      =	"Voc&ecirc; pode reservar at&eacute; um ano inteiro de anteced&ecirc;ncia, ou direita acima at&eacute; o momento de sua estadia"
block_why_book_info_5																      =	"Voc&ecirc; pode reservar at&eacute; um ano inteiro de anteced&ecirc;ncia e nosso sistema de reserva &eacute; muito flex&iacute;vel e f&aacute;cil"


block_reviews_title 																      =	"Pre&ccedil;os & Coment&aacute;rios"
block_reviews_total		 															      =	"Total"
block_reviews_info		 															      =	"Coment&aacute;rios de clientes reais"

block_social_title 																      	=	"Siga-nos"
block_social_info 																	      =	"Juntar a n&oacute;s e partilhar esta p&aacute;gina web para todos os seus seus amigos e familiares membros"

secure_payment_title 																      =	"Pagamento Seguro:"


;MENU BLOCK

members_menu_head_title																    =	"MINHA CONTA"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title											  =	"CONTA VIS&Atilde;O GERAL"
members_account_overview_item_listing											=	"N&uacute;mero de listagem(s)"
members_account_overview_item_comments										=	"Coment&aacute;rios"
members_account_overview_item_article											=	"Artigos"
members_account_overview_item_gallery											=	"Galeria Foto"
members_account_overview_item_news												=	"Not&iacute;cias publicada"
members_account_overview_item_invoice											=	"Pendente Fatura(s)"

block_top_destinations_title														=	"Principais destinos"
block_top_destinations_hotel														=	"Hot&eacute;is"
block_map_view_title																=	"Onde voc&ecirc; quer ficar esta noite?"
block_search_filter_title															=	"Filtro de Hot&eacute;is por"

block_search_filter_distance_from_airport_title										=	"Dist&acirc;ncia do aeroporto"
block_search_filter_distance_from_city_market_title									=	"Dist&acirc;ncia da Cidade / Mercado"
block_search_filter_star_rating_title												=	"Classifica&ccedil;&atilde;o por estrelas"
block_search_filter_stars_title														=	"estrelas"
block_search_filter_facilities_title												=	"Instala&ccedil;&otilde;es"
block_search_filter_sports_recreation_title											=	"Esportes e Recrea&ccedil;&atilde;o"
block_search_filter_accomodation_type_title											=	"Tipo de Alojamento"
block_search_filter_accomodation_type_all_title										=	"tudo"
block_search_filter_location_title													=	"Localiza&ccedil;&atilde;o:"
block_search_filter_price_title														=	"pre&ccedil;o"
block_search_filter_room_title														=	"Quarto (s):"
block_search_filter_adult_title														=	"Adulto (s):"
block_search_filter_children_title													=	"Crian&ccedil;as (s):"



