[resources]

;TEMPLATE

front_homepage_link									 			      = "&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1571;&#1608;&#1604;&#1609;"
front_topbar_welcome											      = "&#1605;&#1585;&#1581;&#1576;&#1575; &#1576;&#1603;&#1605; &#1601;&#1610;"
front_topbar_signin												      = "&#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;"
front_topbar_signout											      = "&#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1582;&#1585;&#1608;&#1580;"
front_topbar_register											      = "&#1575;&#1606;&#1590;&#1605; &#1575;&#1604;&#1570;&#1606;"
front_topbar_myaccount											    = "&#1605;&#1606;&#1591;&#1602;&#1577; &#1575;&#1604;&#1571;&#1593;&#1590;&#1575;&#1569;"
front_topbar_membership											    = "&#1593;&#1590;&#1608;&#1610;&#1577; &#1605;&#1605;&#1610;&#1586;&#1577;"
front_topbar_tradeshows											    = "&#1575;&#1604;&#1605;&#1593;&#1575;&#1585;&#1590; &#1575;&#1604;&#1578;&#1580;&#1575;&#1585;&#1610;&#1577;"
front_success_story						 		 				      = "&#1602;&#1589;&#1589; &#1575;&#1604;&#1606;&#1580;&#1575;&#1581;"
front_topbar_sitemap											      = "&#1582;&#1585;&#1610;&#1591;&#1577; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;"
front_topbar_contact											      = "&#1575;&#1578;&#1589;&#1604; &#1576;&#1606;&#1575;"
front_help_link									 				        = "&#1605;&#1587;&#1575;&#1593;&#1583;&#1577;"
front_post_leads									 			        = "&#1571;&#1590;&#1601; &#1588;&#1585;&#1575;&#1569; &#1610;&#1572;&#1583;&#1610;"
front_topbar_welcome_user										    = "&#1605;&#1585;&#1581;&#1576;&#1575; %s"
 


;BLOCKS

block_search_advanced											      =	"&#1576;&#1581;&#1579; &#1605;&#1578;&#1602;&#1583;&#1605;"
block_search_title												      =	"&#1575;&#1604;&#1576;&#1581;&#1579; &#1575;&#1604;&#1601;&#1574;&#1575;&#1578;:"
block_search_placeholder										    =	"&#1571;&#1583;&#1582;&#1604; &#1603;&#1604;&#1605;&#1575;&#1578; &#1575;&#1604;&#1576;&#1581;&#1579;..."
block_category_title											      =	"&#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1601;&#1574;&#1575;&#1578;"
block_toprated_title											      =	"&#1605;&#1606;&#1578;&#1580;&#1575;&#1578; &#1571;&#1593;&#1604;&#1609; &#1578;&#1602;&#1610;&#1610;&#1605;&#1607;"
block_currency_title											      =	"&#1578;&#1581;&#1608;&#1610;&#1604; &#1575;&#1604;&#1593;&#1605;&#1604;&#1575;&#1578;"
block_superdeal_title										      	=	"&#1589;&#1601;&#1602;&#1577; &#1587;&#1608;&#1576;&#1585;"
block_featured_title											      =	"&#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578; &#1575;&#1604;&#1605;&#1605;&#1610;&#1586;&#1577;"
block_ad_marquee_title											    =	"&#1575;&#1604;&#1588;&#1585;&#1603;&#1575;&#1569; &#1605;&#1605;&#1610;&#1586;&#1577;"
block_tab_login													        =	"&#1583;&#1582;&#1608;&#1604;"
block_tab_alert													        =	"&#1575;&#1604;&#1606;&#1588;&#1585;&#1577; &#1575;&#1604;&#1573;&#1582;&#1576;&#1575;&#1585;&#1610;&#1577;"
block_login_welcome												      =	"&#1605;&#1585;&#1581;&#1576;&#1575; &#1576;&#1603;&#1605; &#1601;&#1610; AzuwaB2B.com"
block_login_btn													        =	"&#1575;&#1606;&#1590;&#1605; &#1575;&#1604;&#1570;&#1606; &#1605;&#1580;&#1575;&#1606;&#1575;!"
block_login_text												        =	"&#1578;&#1585;&#1608;&#1610;&#1580; &#1604;&#1593;&#1605;&#1604;&#1603; &#1605;&#1593; AzuwaB2B. &#1575;&#1606;&#1607;&#1575; &#1587;&#1585;&#1610;&#1593;&#1577; &#1608;&#1587;&#1607;&#1604;&#1577;"
block_login_member												      =	"&#1593;&#1590;&#1608; &#1576;&#1575;&#1604;&#1601;&#1593;&#1604;&#1567;"
block_login_signin												      =	"&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;"
block_newsletter_username										    =	"&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;:"
block_newsletter_email											    =	"&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;:"
block_newsletter_note											      = "&#1575;&#1603;&#1578;&#1576; &#1575;&#1587;&#1605;&#1603; &#1608;&#1593;&#1606;&#1608;&#1575;&#1606; &#1576;&#1585;&#1610;&#1583;&#1603; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; &#1604;&#1604;&#1581;&#1589;&#1608;&#1604; &#1593;&#1604;&#1609; &#1578;&#1581;&#1583;&#1610;&#1579;&#1575;&#1578; &#1571;&#1587;&#1576;&#1608;&#1593;&#1610;&#1577; &#1593;&#1604;&#1609; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578; &#1575;&#1604;&#1605;&#1601;&#1590;&#1604;&#1577; &#1604;&#1583;&#1610;&#1603; &#1608;&#1605;&#1582;&#1575;&#1586;&#1606;"
block_newsletter_btn											      = "&#1575;&#1588;&#1578;&#1585;&#1603; &#1575;&#1604;&#1570;&#1606;"
block_story_title												        = "&#1602;&#1589;&#1589; &#1575;&#1604;&#1606;&#1580;&#1575;&#1581;"
block_review_more											        	=	"&#1575;&#1602;&#1585;&#1571; &#1575;&#1604;&#1602;&#1589;&#1577; &#1603;&#1575;&#1605;&#1604;&#1577;"
block_stats_title												        =	"&#1573;&#1581;&#1589;&#1575;&#1574;&#1610;&#1575;&#1578; &#1575;&#1604;&#1578;&#1583;&#1575;&#1608;&#1604;"

block_stats_products											      =	"&#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578;"
block_stats_selling												      =	"&#1593;&#1585;&#1608;&#1590; &#1576;&#1610;&#1593;"
block_stats_buying												      =	"&#1588;&#1585;&#1575;&#1569; &#1610;&#1572;&#1583;&#1610;"
block_stats_company												      =	"&#1575;&#1604;&#1588;&#1585;&#1603;&#1575;&#1578;"
block_ad_scrolling												      =	"&#1588;&#1585;&#1603;&#1575;&#1572;&#1606;&#1575; &#1575;&#1604;&#1605;&#1601;&#1590;&#1604;"
block_popular_title												      =	"&#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578; &#1575;&#1604;&#1571;&#1603;&#1579;&#1585; &#1588;&#1593;&#1576;&#1610;&#1577;"
block_suppliers_title											      =	"&#1605;&#1608;&#1585;&#1583;&#1608;&#1606; &#1575;&#1604;&#1605;&#1604;&#1601; &#1575;&#1604;&#1588;&#1582;&#1589;&#1610; &#1575;&#1604;&#1605;&#1605;&#1610;&#1586;"
block_suppliers_more											      =	"&#1593;&#1585;&#1590; &#1575;&#1604;&#1603;&#1604;.."
block_news_title												        =	"&#1578;&#1580;&#1575;&#1585;&#1577; &#1571;&#1582;&#1576;&#1575;&#1585; &#1608; &#1575;&#1604;&#1573;&#1588;&#1593;&#1575;&#1585;"
block_news_more													        =	"&#1605;&#1586;&#1610;&#1583; &#1571;&#1582;&#1576;&#1575;&#1585;"
block_recent_title												      =	"&#1571;&#1581;&#1583;&#1579; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578;"
block_index_title												        =	"&#1605;&#1606;&#1578;&#1608;&#1580;&#1575;&#1578; &#1580;&#1583;&#1610;&#1583;&#1577; :"
front_footer_social											  	    =	"&#1575;&#1576;&#1602; &#1593;&#1604;&#1609; &#1575;&#1578;&#1589;&#1575;&#1604;"
block_footerlink_title1											    =	"&#1581;&#1608;&#1604; AzuwaB2B.com"
block_footerlink_title2											    =	"AzuwaB2B &#1605;&#1608;&#1575;&#1585;&#1583;"
block_footerlink_title3											    =	"&#1605;&#1587;&#1575;&#1593;&#1583;&#1577; &#1608;&#1583;&#1593;&#1605; &#1605;&#1585;&#1603;&#1586;"
block_company_title												      =	"&#1571;&#1581;&#1583;&#1579; &#1588;&#1585;&#1603;&#1577;"
block_nav_title													        =	"&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1571;&#1593;&#1590;&#1575;&#1569;"
block_contact_title												      =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1575;&#1604;&#1575;&#1578;&#1589;&#1575;&#1604;"
block_my_stats_title											      =	"&#1581;&#1575;&#1604;&#1578;&#1610;"
block_quick_access_title										    =	"&#1575;&#1604;&#1608;&#1589;&#1608;&#1604; &#1575;&#1604;&#1587;&#1585;&#1610;&#1593;"
block_company_profile_title										  =	"&#1605;&#1604;&#1601; &#1575;&#1604;&#1588;&#1585;&#1603;&#1577;"
block_trade_alert_title											    =	"&#1578;&#1606;&#1576;&#1610;&#1607;&#1575;&#1578; &#1575;&#1604;&#1578;&#1580;&#1575;&#1585;&#1577;"
block_posting_stats_title										    =	"&#1575;&#1604;&#1581;&#1575;&#1604;&#1577; &#1576;&#1575;&#1604;&#1573;&#1585;&#1587;&#1575;&#1604;"
block_quantity_title											      =	"&#1575;&#1604;&#1603;&#1605;&#1610;&#1577; :"
block_per_title													        =	"&#1604;&#1603;&#1604;"
block_product_latest_title										  =	"&#1571;&#1581;&#1583;&#1579; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578;"
block_selling_leads_latest_title								=	"&#1571;&#1581;&#1583;&#1579; &#1593;&#1585;&#1608;&#1590; &#1576;&#1610;&#1593;"		
block_selling_featured_title									  =	"&#1593;&#1585;&#1608;&#1590; &#1575;&#1604;&#1576;&#1610;&#1593; &#1575;&#1604;&#1605;&#1605;&#1610;&#1586;&#1577;"	
block_buying_leads_latest_title									=	"&#1571;&#1581;&#1583;&#1579; &#1593;&#1585;&#1608;&#1590; &#1588;&#1585;&#1575;&#1569;"		
block_selling_lastmindeal_title									=	"&#1593;&#1585;&#1608;&#1590; &#1575;&#1604;&#1604;&#1581;&#1592;&#1577; &#1575;&#1604;&#1571;&#1582;&#1610;&#1585;&#1577;"		
block_success_story_title										    =	"&#1602;&#1589;&#1577; &#1606;&#1580;&#1575;&#1581;"
block_post_story_title											    =	"&#1571;&#1590;&#1601; &#1602;&#1589;&#1578;&#1603;"
block_more_story_title											    =	"&#1571;&#1603;&#1579;&#1585; &#1602;&#1589;&#1577;"
block_membership_package_title									=	"&#1575;&#1606;&#1590;&#1605; %s"
block_trade_show_title											    =	"&#1605;&#1593;&#1575;&#1585;&#1590; &#1575;&#1604;&#1578;&#1580;&#1575;&#1585;&#1610;&#1577; &#1605;&#1593;&#1606;&#1575;"



;----------------------------------------------------------------------------------------------------------
	

;LAYOUT

front_footer_title												      =	"&#1585;&#1608;&#1575;&#1576;&#1591; &#1605;&#1607;&#1605;&#1577;:"
front_footer_home												        =	"&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1571;&#1608;&#1604;&#1609;"
front_footer_aboutus											      =	"&#1605;&#1606; &#1606;&#1581;&#1606;"
front_footer_productsgallery								  	=	"&#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578; &#1605;&#1593;&#1585;&#1590;"
front_footer_feedback											      =	"&#1585;&#1583;&#1608;&#1583; &#1575;&#1604;&#1601;&#1593;&#1604;"
front_footer_registration										    =	"&#1578;&#1587;&#1580;&#1610;&#1604;"
front_footer_booking											      =	"&#1575;&#1604;&#1581;&#1580;&#1586; &#1593;&#1606; &#1591;&#1585;&#1610;&#1602; &#1575;&#1604;&#1573;&#1606;&#1578;&#1585;&#1606;&#1578;"
front_footer_sitemap											      =	"&#1582;&#1585;&#1610;&#1591;&#1577; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;"
front_footer_contact											      =	"&#1575;&#1578;&#1589;&#1604; &#1576;&#1606;&#1575;"
front_footer_social												      =	"&#1578;&#1576;&#1602;&#1609; &#1605;&#1585;&#1578;&#1576;&#1591;&#1577; &#1583;&#1575;&#1574;&#1605;&#1575; &#1605;&#1593;&#1606;&#1575;..."
front_footer_copy												        =	"&#1581;&#1602; &#1575;&#1604;&#1606;&#1588;&#1585; &copy;"
front_footer_company											      =	"AzuwaB2B &trade;"
front_footer_rights												      =	"&#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1581;&#1602;&#1608;&#1602; &#1605;&#1581;&#1601;&#1608;&#1592;&#1577;"
front_footer_disclaimer										    	=	"&#1578;&#1606;&#1588;&#1585; &#1580;&#1605;&#1610;&#1593; &#1593;&#1585;&#1608;&#1590;/&#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578;/&#1575;&#1604;&#1588;&#1585;&#1603;&#1577; &#1575;&#1604;&#1605;&#1604;&#1575;&#1605;&#1581;/&#1589;&#1608;&#1585; &#1608;&#1594;&#1610;&#1585;&#1607;&#1575; &#1605;&#1606; &#1605;&#1581;&#1578;&#1608;&#1610;&#1575;&#1578; &#1606;&#1588;&#1585;&#1578; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1605;&#1606; &#1602;&#1576;&#1604; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1548; &#1608;&#1610;&#1580;&#1576; &#1571;&#1604;&#1575; &#1578;&#1593;&#1602;&#1583; AzuwaB2B.com &#1605;&#1587;&#1572;&#1608;&#1604;&#1575; &#1593;&#1606; &#1571;&#1610; &#1605;&#1581;&#1578;&#1608;&#1609; &#1605;&#1606; &#1607;&#1584;&#1575; &#1575;&#1604;&#1602;&#1576;&#1610;&#1604;. &#1608;&#1605;&#1593; &#1584;&#1604;&#1603;&#1548; AzuwaB2B.com &#1578;&#1581;&#1578;&#1585;&#1605; &#1575;&#1604;&#1605;&#1604;&#1603;&#1610;&#1577; &#1575;&#1604;&#1601;&#1603;&#1585;&#1610;&#1577; &#1608;&#1581;&#1602;&#1608;&#1602; &#1575;&#1604;&#1605;&#1572;&#1604;&#1601; &#1608;&#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &#1575;&#1604;&#1578;&#1580;&#1575;&#1585;&#1610;&#1577;&#1548; &#1575;&#1604;&#1571;&#1587;&#1585;&#1575;&#1585; &#1575;&#1604;&#1578;&#1580;&#1575;&#1585;&#1610;&#1577; &#1571;&#1608; &#1581;&#1602;&#1608;&#1602; &#1571;&#1610; &#1591;&#1585;&#1601; &#1579;&#1575;&#1604;&#1579; &#1588;&#1582;&#1589;&#1610;&#1577; &#1571;&#1608; &#1605;&#1604;&#1603;&#1610;&#1577; &#1571;&#1582;&#1585;&#1609; &#1608;&#1578;&#1578;&#1608;&#1602;&#1593; &#1606;&#1601;&#1587; &#1605;&#1606; &#1575;&#1604;&#1570;&#1582;&#1585;&#1610;&#1606;. &#1604;&#1605;&#1593;&#1585;&#1601;&#1577; &#1587;&#1610;&#1575;&#1587;&#1578;&#1606;&#1575; &#1575;&#1604;&#1605;&#1604;&#1603;&#1610;&#1577; &#1575;&#1604;&#1601;&#1603;&#1585;&#1610;&#1577; &#1608;&#1605;&#1591;&#1575;&#1604;&#1576;&#1575;&#1578; &#1575;&#1604;&#1575;&#1606;&#1578;&#1607;&#1575;&#1603;."
front_footer_top												        =	"&#1571;&#1593;&#1604;&#1609;"
front_footer_version											      =	"&#1606;&#1589; :"
front_footer_powered											      =	"&#1588;&#1585;&#1603;&#1577; &#1578;&#1589;&#1605;&#1610;&#1605; &#1605;&#1608;&#1575;&#1602;&#1593;"















front_bookmark_btn												      =	"&#1575;&#1581;&#1601;&#1592; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;"



;Breadcrumbs

block_breadcrumbs_title											    =	"&#1586;&#1610;&#1575;&#1585;&#1577; &#1575;&#1604;&#1570;&#1606;: "


;Mini Search

block_search_text												        =	"&#1571;&#1583;&#1582;&#1604; &#1606;&#1589;&#1603; &#1607;&#1606;&#1575;..."
block_search_btn												        =	"&#1576;&#1581;&#1579;"


;Featured Tab

front_tab_reatured												      =	"&#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578; &#1575;&#1604;&#1605;&#1605;&#1610;&#1586;&#1577;"
front_tab_recent												        =	"&#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578; &#1575;&#1604;&#1575;&#1582;&#1610;&#1585;&#1577;"
front_tab_upcoming												      =	"&#1575;&#1604;&#1571;&#1581;&#1583;&#1575;&#1579; &#1575;&#1604;&#1602;&#1575;&#1583;&#1605;&#1577;"
front_tab_article												        =	"&#1575;&#1604;&#1605;&#1575;&#1583;&#1577; &#1575;&#1604;&#1605;&#1605;&#1610;&#1586;"


;BLOCKS

block_article_more_link											    =	"&#1573;&#1602;&#1585;&#1571; &#1575;&#1604;&#1605;&#1586;&#1610;&#1583;"


;Member Login
block_memberlogin_title											    =	"&#1605;&#1606;&#1591;&#1602;&#1577; &#1604;&#1571;&#1593;&#1590;&#1575;&#1569;"
block_memberlogin_user											    =	"&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;:"
block_memberlogin_password										  =	"&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585;:"
block_memberlogin_button										    =	"&#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;"
block_memberlogout_button										    =	"&#1582;&#1585;&#1608;&#1580;"
block_memberlogin_remember										  =	"&#1578;&#1584;&#1603;&#1585;&#1606;&#1610; |"
block_memberlogin_forget										    =	"&#1606;&#1587;&#1610;&#1578; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585;&#1567;"
block_memberlogin_newuser										    =	"&#1578;&#1587;&#1580;&#1610;&#1604; &#1593;&#1590;&#1608; &#1580;&#1583;&#1610;&#1583;"



;Poll

block_poll_title												        =	"&#1570;&#1582;&#1585; &#1575;&#1604;&#1575;&#1587;&#1578;&#1601;&#1578;&#1575;&#1569;&#1575;&#1578;"
block_poll_btn												        	=	"&#1578;&#1589;&#1608;&#1610;&#1578;"
block_poll_all													        =	"&#1580;&#1605;&#1610;&#1593; &#1573;&#1587;&#1578;&#1601;&#1578;&#1575;&#1569;&#1575;&#1578;"


;Products


block_featured_title											      =	"&#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578; &#1575;&#1604;&#1605;&#1605;&#1610;&#1586;&#1577;"
block_gallery_link												      =	"&#1586;&#1610;&#1575;&#1585;&#1577; &#1605;&#1606;&#1578;&#1608;&#1580; &#1585;&#1608;&#1575;&#1602;"


;Upcomming Events;

block_events_btn												        =	"&#1578;&#1593;&#1585;&#1601; &#1593;&#1604;&#1609; &#1575;&#1604;&#1605;&#1586;&#1610;&#1583;"
block_events_more_links											    =	"&#1575;&#1604;&#1605;&#1586;&#1610;&#1583; &#1605;&#1606; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1575;&#1578;"
block_event_calendar_title										  =	"&#1575;&#1604;&#1578;&#1602;&#1608;&#1610;&#1605; &#1581;&#1583;&#1579;"


;Latest News;



;Review;

block_review_title												      =	"&#1605;&#1575;&#1584;&#1575; &#1610;&#1602;&#1608;&#1604; &#1593;&#1605;&#1604;&#1575;&#1572;&#1606;&#1575;"

block_review_write												      =	"&#1573;&#1576;&#1583;&#1575;&#1569; &#1575;&#1604;&#1570;&#1585;&#1575;&#1569;"


;Newsletter

block_newsletter_title											    =	"&#1575;&#1588;&#1578;&#1585;&#1575;&#1603;&#1603; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;"



;Quick Contact

block_quickcontact_title										    =	"&#1575;&#1604;&#1575;&#1578;&#1589;&#1575;&#1604; &#1575;&#1604;&#1587;&#1585;&#1610;&#1593;"
block_quickcontact_name											    =	"&#1575;&#1587;&#1605; &#1580;&#1607;&#1577; &#1575;&#1604;&#1575;&#1578;&#1589;&#1575;&#1604;:"
block_quickcontact_email										    =	"&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;:"
block_quickcontact_phone										    =	"&#1585;&#1602;&#1605; &#1575;&#1604;&#1607;&#1575;&#1578;&#1601;:"
block_quickcontact_message										  =	"&#1585;&#1587;&#1575;&#1604;&#1577;:"
block_quickcontact_btn											    =	"&#1573;&#1585;&#1587;&#1575;&#1604; &#1585;&#1587;&#1575;&#1604;&#1577;"
block_quickcontact_err											    =	"&#1607;&#1606;&#1575;&#1603; &#1576;&#1593;&#1590; &#1575;&#1604;&#1582;&#1591;&#1571; &#1604;&#1573;&#1585;&#1587;&#1575;&#1604; &#1585;&#1587;&#1575;&#1604;&#1577;. &#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1585;&#1575;&#1580;&#1593; &#1571;&#1583;&#1606;&#1575;&#1607;"
block_quickcontact_loader										    =	"&#1578;&#1580;&#1607;&#1610;&#1586;. &#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1604;&#1575;&#1606;&#1578;&#1592;&#1575;&#1585;....."


;Video

block_video_title												        =	"&#1601;&#1610;&#1583;&#1610;&#1608; &#1575;&#1604;&#1575;&#1582;&#1610;&#1585;&#1577;"

;MENU BLOCK
block_menu_success_story_title									=	"&#1602;&#1589;&#1589; &#1575;&#1604;&#1606;&#1580;&#1575;&#1581;"
block_menu_success_story_list_1									=	"&#1602;&#1575;&#1574;&#1605;&#1577; &#1602;&#1589;&#1577;"
block_menu_success_story_list_2									=	"&#1571;&#1590;&#1601; &#1602;&#1589;&#1578;&#1603;"


members_menu_head_title													=	"&#1604;&#1610; &#1581;&#1587;&#1575;&#1576;"



;MEMBER ACCOUNT OVERVIEW BLOCK



members_account_overview_head_title							=	"&#1581;&#1587;&#1575;&#1576; &#1605;&#1604;&#1582;&#1589;"

members_account_overview_item_listing						=	"&#1593;&#1583;&#1583; &#1605;&#1606; &#1575;&#1604;&#1602;&#1608;&#1575;&#1574;&#1605;(&#1602;)"

members_account_overview_item_comments					=	"&#1578;&#1593;&#1604;&#1610;&#1602;&#1575;&#1578;"

members_account_overview_item_article						=	"&#1575;&#1604;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578;"

members_account_overview_item_gallery						=	"&#1605;&#1593;&#1585;&#1590; &#1575;&#1604;&#1589;&#1608;&#1585;"

members_account_overview_item_news						  =	"&#1582;&#1576;&#1585; &#1606;&#1588;&#1585;&#1578;&#1607;"

members_account_overview_item_invoice						=	"&#1576;&#1575;&#1606;&#1578;&#1592;&#1575;&#1585; &#1575;&#1604;&#1601;&#1575;&#1578;&#1608;&#1585;&#1577;(&#1602;)"

members_account_overview_product_listing				=	"Product(s)"

members_account_overview_buying_listing					=	"Buying Lead(s)"

members_account_overview_selling_listing				=	"Selling Lead(s)"

block_header_product_count										  =	"&#1575;&#1604;&#1576;&#1581;&#1579; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593; %s &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578; &#1581;&#1608;&#1604; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;!"

block_header_user_count													=	"&#1575;&#1604;&#1587;&#1572;&#1575;&#1604; &#1605;&#1606; %s &#1575;&#1604;&#1571;&#1593;&#1590;&#1575;&#1569; &#1575;&#1604;&#1605;&#1587;&#1580;&#1604;&#1610;&#1606;"

members_package_title														=	"Membership Package(s)"

;NEW--------------------

front_footer_home																=	"Home"

front_footer_about_us														=	"About Us"
front_footer_selling_leads											=	"Selling Leads"
front_footer_buying_leads											  =	"Buying Leads"
front_footer_all_products												=	"All Products"
front_footer_companies													=	"Companies"
front_footer_classifieds												=	"Classifieds"
front_footer_biz_directory											=	"Biz Directory"
front_footer_suppliers													=	"Suppliers"
front_footer_buyers														  =	"Buyers"
front_footer_trade_shows												=	"Trade shows"
front_footer_success_stories										=	"Success Stories"
front_footer_my_account													=	"My Account"
front_footer_premium_membership									=	"Premium Membership"
front_footer_buyers_sellers_guide								=	"Buyers & Sellers Guide"
front_footer_private_policy											=	"Privacy Statement"		
front_footer_faq																=	"FAQ"
front_footer_sitemap														=	"Site Map"