[resource]

;TEMPLATE

vacationrental_front_header_menu_registration 									= 	" Registro de Agent"
common_front_booking			                      							=   "Minha Reserva"
common_front_account			                      							=   "Minha Conta"
common_front_header_menu_sitemap        										=   "Mapa do Site"
common_front_header_menu_contact        										=   "Fale Conosco"
common_front_header_welcome		                  								=   "Bem-vindo &agrave;"
common_front_header_signin		                  								=   "Entrar"
common_front_header_register	                  								=   "Registrar"
vacationrentals_front_page_home_itinerary										=	"Itiner&aacute;rio"
vacationrentals_front_page_home_how_it_work_link  								= 	"Como ele funciona?"
vacationrentals_front_page_home_sign_up_link      								= 	"Registo"
vacationrentals_front_page_home_log_in_link       								= 	"Entrar"
vacationrentals_front_page_home_help_link         								= 	"ajudar"
vacationrentals_front_page_home_add_btn_link      								= 	"Adicionar o seu aluguer"
always_stay_connected					                						=	" Fique sempre conectado com n&oacute;s.."
common_front_footer_about		                    							=   "Quem Somos"
common_front_footer_partners	                  								=   "Parceiros"
common_front_footer_customerservices            								=   "Atendimento ao Cliente"
common_front_footer_press		                    							=   "Centro de imprensa"
common_front_footer_FAQ			                    							=   "FAQ"
common_front_footer_career		                  								=   "Carreira"
common_front_footer_terms		                    							=   "Termos & Condi&ccedil;&otilde;es"
common_front_footer_privacy		                  								=   "Pol&iacute;tica de Privacidade"
footer_copyright															    =	"Copirraite &copy"
footer_all_rights															    =	"Todos os direitos reservados"
footer_develop_by															    =	"Empresa de web design"
footer_version																    =	"Vers&atilde;o :"
footer_top																	    =	"Topo"


;BLOCKS

vacationrentals_front_page_Title_search           								= 	"Procurar Casas de f&eacute;rias"
vacationrentals_list_page_search_group                 							= 	"Grupo:"
vacationrentals_list_page_search_postcode              							= 	"C&oacute;digo postal:"
vacationrentals_list_page_search_country               							= 	"Pa&iacute;s:"
vacationrentals_select_country                									= 	"Escolher um pa&iacute;s ...."
vacationrentals_list_page_search_state                 							= 	"Estado:"
vacationrentals_select_state                  									= 	"Selecione o Estado ...."
vacationrentals_list_page_search_area                  							= 	"&Aacute;rea:"
vacationrentals_select_area                   									= 	"Selecione &Aacute;rea ...."
vacationrentals_block_advanced_search_label_types_name            				= 	"Tipo de aluguer:"
vacationrentals_select_businessType           									= 	"Selecionar Tipo ...."
vacationrentals_list_page_search_room                  							= 	"Quarto:"
vacationrentals_block_advanced_search_label_bed_rooms             				= 	"Quarto (qualquer)"
vacationrental_front_search_btn 												=	" encontrar f&eacute;rias"
vacationrentals_block_simple_search_link_advance_search 						= 	"Pesquisa Avan&ccedil;ada"
vacationrentals_block_simple_search_link_view_all       						= 	"Ver todos os alugu&eacute;is (%s)"
common_loading_language		              										=   "Carregando dados ....."
vacationrentals_block_featured_list_title               						= 	"destaque de f&eacute;rias"
vacationrentals_block_featured_label_price              						= 	"Pre&ccedil;o:"
vacationrentals_block_featured_label_location           						= 	"localiza&ccedil;&atilde;o:"
vacationrentals_block_featured_label_description        						= 	"Descri&ccedil;&atilde;o:"
vacationrentals_front_page_bedroom                     							= 	"Quarto (s)"
vacationrentals_front_page_bathroom                    							= 	"Sala de banho (s)"
vacationrentals_front_page_vacationrentals_photo_no           					= 	"%s Fotos"
vacationrentals_front_page_vacationrentals_click_view_listing 					= 	"Clique para ver a lista"
vacationrentals_block_latest_list_title                 						= 	"F&eacute;rias Recentemente Adicionado"
vacationrentals_frontend_login_link                               				= 	"clique aqui para ver mais"
vacationrentals_list_page_search_property_size_sqf     							= 	"(sqft)"
maximum_stars_digit					                                			=	"6"
vacationrentals_room                          									= 	"quartos"
vacationrentals_block_popular_list_title                						= 	"populares de f&eacute;rias"
vacationrentals_block_popular_title               								= 	"F&eacute;rias Grandes Viagens e populares"


calerdar_AvailableText										    				= 	" DISPON&Iacute;VEL"
calerdar_BookedText											      				= 	" Reservado"
calerdar_UnavailableText									    				= 	" N&atilde;o dispon&iacute;vel"
