[resource]

;TEMPLATE

vacationrental_front_header_menu_registration 									= 	"Agenten Registrierung"
common_front_booking					                						=	"Meine Buchung"
common_front_account					                						=	"Ihr Konto"
common_front_header_menu_sitemap	            								=	"Sitekarte"
common_front_header_menu_contact	            								=	"Kontakt"
common_front_header_welcome				            							=	"Willkommen im Hotel "
common_front_header_signin				            							=	"Anmelden"
common_front_header_register			            							=	"Register"
vacationrentals_front_page_home_itinerary					              		=	"Reiseroute"
vacationrentals_front_page_home_how_it_work_link			          			=	"Wie es funktioniert?"
vacationrentals_front_page_home_sign_up_link				            		=	"Registrieren"
vacationrentals_front_page_home_log_in_link				            			=	"Anmelden"
vacationrentals_front_page_home_help_link					              		=	"Hilfe"
vacationrentals_front_page_home_add_btn_link			             			=	"F&uuml;gen Sie Ihre Rentals"
always_stay_connected					                						=	"Immer in Verbindung bleiben mit uns.."
common_front_footer_about				              							=	"&Uuml;ber uns"
common_front_footer_partners			            							=	"Partners"
common_front_footer_customerservices	        								=	"Kunde Dienstleistungen"
common_front_footer_press				              							=	"Presse-Center"
common_front_footer_FAQ					              							=	"H&auml;ufig gestellte Fragen"
common_front_footer_career				            							=	"Karriere"
common_front_footer_terms				              							=	"Bedingungen & Bedingungen"
common_front_footer_privacy				            							=	"Datenschutz"
footer_copyright															    =	"Urheberrecht &copy;"
footer_all_rights															    =	"Alle Rechte vorbehalten"
footer_develop_by															    =	"Web Design Firma"
footer_version																    =	"Version :"
footer_top																	    =	"Spitze"


;BLOCKS   

vacationrentals_front_page_Title_search						              		=	"Suche Ferienwohnungen"
vacationrentals_list_page_search_group								          	=	"Groupe :"
vacationrentals_list_page_search_postcode	                      				=	"Postleitzahl: "
vacationrentals_list_page_search_country	                      				=	"Land:"
vacationrentals_select_country				          							=	"W&auml;hlen Sie ein Land ...."
vacationrentals_list_page_search_state		                      				=	"Zustand : "
vacationrentals_select_state				            						=	"Ein Bundesland ausw&auml;hlen ...."
vacationrentals_list_page_search_area		                        			=	"Fl&auml;che:"
vacationrentals_select_area				              							=	"Region ausw&auml;hlen ...."
vacationrentals_block_advanced_search_label_types_name			    			=	"Vermietung Typ:"
vacationrentals_select_businessType		          								=	"W&auml;hlen Sie Typ ...."
vacationrentals_list_page_search_room		                        			=	"Schlafzimmer:"
vacationrentals_block_advanced_search_label_bed_rooms			      			=	"Bett Zimmer (alle)"
vacationrental_front_search_btn 												=	"Suche Urlaub"
vacationrentals_block_simple_search_link_advance_search	        				=	"Fortschritt Suche"
vacationrentals_block_simple_search_link_view_all		            			=	"Alle Rentals (%s)"
common_loading_language				                							=	"Laden von Daten ....."
vacationrentals_block_featured_list_title				                		=	"Empfohlene Rentals"
vacationrentals_block_featured_label_price			                			=	"Preis:"
vacationrentals_block_featured_label_location			              			=	"Lage:"
vacationrentals_block_featured_label_description		            			=	"Beschreibung:"
vacationrentals_front_page_bedroom		                          				=	"Bett Zimmer  (s)"
vacationrentals_front_page_bathroom		                          				=	"Bad Zimmer (s)"
vacationrentals_front_page_vacationrentals_photo_no             				= 	"%s Fotos"
vacationrentals_front_page_vacationrentals_click_view_listing   				= 	"Klicken Sie auf das Listing-Ansicht"
vacationrentals_block_latest_list_title					                		=	"K&uuml;rzlich hinzugef&uuml;gt Rentals"
vacationrentals_frontend_login_link		          								=	"Gehe hier um mehr zu sehen"
vacationrentals_list_page_search_property_size_sqf	            				=	" (Sqft)"
maximum_stars_digit					                                			=	"6"
vacationrentals_room						                					=	"Zimmer"	
vacationrentals_block_popular_list_title				               		 	=	"Beliebte Ferienwohnungen"
vacationrentals_block_popular_title			                        			=	"Gro&szlig;e Ferien und Kurztrips Beliebte"


calerdar_AvailableText										    				=	"VERF&Uuml;GBAR"
calerdar_BookedText											      				=	"RESERVIERT"
calerdar_UnavailableText									    				=	"NICHT VERF&Uuml;GBAR"

