[resources]

;TEMPLATE

common_front_account					                    			=	"&#1084;&#1086;&#1112;&#1072; &#1089;&#1084;&#1077;&#1090;&#1082;&#1072;"
common_front_header_signin				                			=	"&#1055;&#1088;&#1080;&#1112;&#1072;&#1074;&#1077;&#1090;&#1077; &#1089;&#1077; &#1074;&#1086;"
common_front_header_register			                			=	"&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1072;&#1112;"
common_front_header_welcome				                			=	"&#1044;&#1086;&#1073;&#1088;&#1077;&#1076;&#1086;&#1112;&#1076;&#1086;&#1074;&#1090;&#1077; &#1085;&#1072;"
autos_front_header_menu_registration										=	"&#1072;&#1075;&#1077;&#1085;&#1090; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1112;&#1072;&#1090;&#1072;"
common_front_header_menu_feedback 	              			=	"&#1082;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;"
common_front_header_menu_sitemap	                			=	"&#1052;&#1072;&#1087;&#1072; &#1085;&#1072; &#1089;&#1072;&#1112;&#1090;&#1086;&#1090;"
common_front_header_menu_contact	                			=	"&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090; &#1085;&#1072;&#1089;"
autos_front_page_block_tab1							                =	"&#1048;&#1079;&#1073;&#1088;&#1072;&#1085;&#1072; &#1040;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080;"
autos_front_page_block_tab2							                =	"&#1085;&#1072;&#1112;&#1085;&#1086;&#1074; &#1084;&#1086;&#1076;&#1077;&#1083;"
autos_front_page_block_tab3							                =	"&#1087;&#1086;&#1074;&#1077;&#1116;&#1077;&#1090;&#1086; &#1087;&#1086;&#1087;&#1091;&#1083;&#1072;&#1088;&#1085;&#1080; &#1073;&#1088;&#1077;&#1085;&#1076;"
autos_front_page_block_tab4							                =	"&#1058;&#1086;&#1087; &#1087;&#1086;&#1083;&#1086;&#1074;&#1085;&#1080; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080;"
autos_front_page_block_tab5							                =	"&#1058;&#1086;&#1087; &#1053;&#1086;&#1074;&#1080; &#1040;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080;"
always_stay_connected																    =	"&#1057;&#1077;&#1082;&#1086;&#1075;&#1072;&#1096; &#1086;&#1089;&#1090;&#1072;&#1085;&#1077;&#1090;&#1077; &#1087;&#1086;&#1074;&#1088;&#1079;&#1072;&#1085;&#1080; &#1089;&#1086; &#1085;&#1072;&#1089;.."
autos_front_footer1_label															  =	"&#1074;&#1072;&#1078;&#1085;&#1072; &#1083;&#1080;&#1085;&#1082;&#1086;&#1074;&#1080;:"
autos_front_link1																	      =	"&#1053;&#1072;&#1089;&#1083;&#1086;&#1074;&#1085;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;"
autos_front_link2																	      =	"&#1095;&#1083;&#1077;&#1085;&#1089;&#1090;&#1074;&#1086; &#1087;&#1072;&#1082;&#1077;&#1090;&#1080;"
autos_front_link3																	      =	"&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1112;&#1072;"
autos_front_link4												                =	"&#1087;&#1088;&#1086;&#1076;&#1072;&#1076;&#1077; &#1040;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080;"
autos_front_link5												                =	"&#1082;&#1091;&#1087;&#1072;&#1090; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080;"
autos_front_link6												                =	"&#1082;&#1080;&#1088;&#1080;&#1112;&#1072;&#1090;&#1072; &#1040;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080;"
autos_front_link7												                =	"&#1053;&#1072;&#1087;&#1088;&#1077;&#1076;&#1085;&#1086; &#1087;&#1088;&#1077;&#1073;&#1072;&#1088;&#1091;&#1074;&#1114;&#1077;"
autos_front_link8												                =	"&#1047;&#1072; &#1085;&#1072;&#1089;"
autos_front_link9												                =	"&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;"
footer_copyright			                    							=	"&#1072;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1080; &#1087;&#1088;&#1072;&#1074;&#1072; &copy; 2007-"
footer_all_rights				                    						=	"&#1057;&#1080;&#1090;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &#1079;&#1072;&#1076;&#1088;&#1078;&#1072;&#1085;&#1080;"
footer_develop_by		                									  =	"&#1042;&#1077;&#1073; &#1044;&#1080;&#1079;&#1072;&#1112;&#1085; &#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1072;"
footer_version				                      						=	"&#1074;&#1077;&#1088;&#1079;&#1080;&#1112;&#1072; :"
footer_top																			        =	"&#1058;&#1086;&#1087;"


;BLOCKS

block_search_text																	      =	"&#1042;&#1085;&#1077;&#1089;&#1077;&#1090;&#1077; &#1074;&#1072;&#1096;&#1080;&#1086;&#1090; &#1090;&#1077;&#1082;&#1089;&#1090; &#1090;&#1091;&#1082;&#1072;..."
block_search_btn 																	      =	"&#1055;&#1088;&#1077;&#1073;&#1072;&#1088;&#1091;&#1074;&#1072;&#1114;&#1077;"
autos_listing_no 												                = "%s &#1053;&#1086;&#1074;&#1080; &#1080; &#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1077;&#1085;&#1080; &#1074;&#1086;&#1079;&#1080;&#1083;&#1072; &#1053;&#1072;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;"
autos_listing													                  =	"&#1044;&#1086;&#1076;&#1072;&#1076;&#1080; &#1074;&#1072;&#1096;&#1072;&#1090;&#1072; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;"
autos_search_title 											                =	"&#1055;&#1088;&#1077;&#1073;&#1072;&#1088;&#1072;&#1112;"
autos_new 														                  =	"&#1085;&#1086;&#1074;&#1080; &#1074;&#1086;&#1079;&#1080;&#1083;&#1072;"
autos_used 														                  =	"&#1087;&#1086;&#1083;&#1086;&#1074;&#1085;&#1080; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080;"
autos_category													                =	"&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072; (&#1089;&#1077;&#1082;&#1086;&#1077;)"
autos_block_simple_search_label_make			          		=	"&#1053;&#1072;&#1087;&#1088;&#1072;&#1074;&#1077;&#1090;&#1077; (&#1057;&#1080;&#1090;&#1077;)"
autos_block_simple_search_label_price_min		        		=	"&#1062;&#1077;&#1085;&#1072; (&#1084;&#1080;&#1085;)"
autos_block_simple_search_label_price_max		        		=	"&#1062;&#1077;&#1085;&#1072; (&#1052;&#1072;&#1082;&#1089;)"
autos_block_simple_search_label_model		          			=	"&#1052;&#1086;&#1076;&#1077;&#1083; (&#1073;&#1080;&#1083;&#1086;)"
autos_block_simple_search_label_btn				          		=	"&#1055;&#1088;&#1077;&#1073;&#1072;&#1088;&#1091;&#1074;&#1072;&#1114;&#1077;"
autos_block_simple_search_link_advance_search	      		=	"&#1053;&#1072;&#1087;&#1088;&#1077;&#1076;&#1085;&#1086; &#1087;&#1088;&#1077;&#1073;&#1072;&#1088;&#1091;&#1074;&#1114;&#1077;"
autos_block_simple_search_postcode_value		        		=	"&#1042;&#1085;&#1077;&#1089;&#1077;&#1090;&#1077; &#1055;&#1086;&#1096;&#1090;&#1077;&#1085;&#1089;&#1082;&#1080; &#1073;&#1088;&#1086;&#1112;"
common_loading_language				                    			=	"&#1074;&#1095;&#1080;&#1090;&#1091;&#1074;&#1072;&#1114;&#1077; &#1085;&#1072; &#1087;&#1086;&#1076;&#1072;&#1090;&#1086;&#1094;&#1080;....."
autos_post_code					                            		=	"&#1055;&#1086;&#1096;&#1090;&#1077;&#1085;&#1089;&#1082;&#1080; &#1073;&#1088;&#1086;&#1112;"
maximum_stars_digit					                        		=	"6"
autos_front_page_block_photo_no					                =	"%s &#1089;&#1083;&#1080;&#1082;&#1080;"
autos_front_page_block_price						                =	"&#1094;&#1077;&#1085;&#1072; :"
autos_front_page_block_make							                =	"&#1053;&#1072;&#1087;&#1088;&#1072;&#1074;&#1077;&#1090;&#1077; :"
autos_ad_marquee_title									                =	"&#1041;&#1088;&#1077;&#1085;&#1076; &#1053;&#1080;&#1077; &#1085;&#1091;&#1076;&#1080;&#1084;&#1077;"
autos_brand_title																	      =	"&#1040;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080; &#1087;&#1086; &#1084;&#1072;&#1088;&#1082;&#1072;"
autos_model_title																	      =	"&#1040;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080; &#1087;&#1086; &#1084;&#1086;&#1076;&#1077;&#1083;&#1086;&#1090;"
autos_recently_added										                =	"&#1053;&#1077;&#1086;&#1076;&#1072;&#1084;&#1085;&#1072; &#1076;&#1086;&#1076;&#1072;&#1076;&#1077; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080;"
autos_block_advanced_search_title				                =	"&#1053;&#1072;&#1112;&#1076;&#1080; &#1075;&#1080; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080;"
autos_block_advanced_search_label_postcode		          =	"&#1055;&#1086;&#1096;&#1090;&#1077;&#1085;&#1089;&#1082;&#1080; &#1073;&#1088;&#1086;&#1112;"
autos_block_advanced_search_label_make		    	        =	"&#1053;&#1072;&#1087;&#1088;&#1072;&#1074;&#1077;&#1090;&#1077; &#1089;&#1080;&#1090;&#1077;"
autos_block_advanced_search_label_model			            =	"&#1052;&#1086;&#1076;&#1077;&#1083; (&#1073;&#1080;&#1083;&#1086;)"
autos_block_advanced_search_label_price_min		          =	"&#1094;&#1077;&#1085;&#1072; &#1084;&#1080;&#1085;"
autos_block_advanced_search_label_price_max		          =	"&#1094;&#1077;&#1085;&#1072; &#1052;&#1072;&#1082;&#1089;"
autos_block_advanced_search_label_fuel_type		          =	"&#1075;&#1086;&#1088;&#1080;&#1074;&#1086; &#1090;&#1080;&#1087; (&#1073;&#1080;&#1083;&#1086;)"
autos_block_advanced_search_label_color			            =	"&#1041;&#1086;&#1112;&#1072; (&#1073;&#1080;&#1083;&#1086;)"
autos_block_advanced_search_label_door			            =	"&#1041;&#1088;&#1086;&#1112; &#1085;&#1072; &#1074;&#1088;&#1072;&#1090;&#1080; (&#1073;&#1080;&#1083;&#1086;)"
autos_block_advanced_search_label_mileage		        		=	"&#1050;&#1080;&#1083;&#1086;&#1084;&#1077;&#1090;&#1088;&#1072;&#1078;&#1072; (&#1073;&#1080;&#1083;&#1086;)"
autos_block_advanced_search_label_body_type		          =	"&#1058;&#1077;&#1083;&#1086; &#1090;&#1080;&#1087; (&#1073;&#1080;&#1083;&#1086;)"
autos_block_advanced_search_label_drive_type	          =	"&#1058;&#1080;&#1087; &#1076;&#1080;&#1089;&#1082; (&#1073;&#1080;&#1083;&#1086;)"
autos_block_advanced_search_label_engine		            =	"&#1084;&#1086;&#1090;&#1086;&#1088; &#1075;&#1086;&#1083;&#1077;&#1084;&#1080;&#1085;&#1072;(&#1073;&#1080;&#1083;&#1086;)"
autos_block_advanced_search_label_transmission	        =	"&#1055;&#1088;&#1077;&#1085;&#1086;&#1089;(&#1073;&#1080;&#1083;&#1086;)"
autos_block_advanced_search_link				                =	"&#1032;&#1072;&#1089;&#1085;&#1086; &#1087;&#1088;&#1077;&#1073;&#1072;&#1088;&#1091;&#1074;&#1072;&#1114;&#1077; &#1086;&#1087;&#1094;&#1080;&#1112;&#1072;"
partial_news_box_title											      			=	"&#1053;&#1072;&#1112;&#1085;&#1086;&#1074;&#1080; &#1074;&#1077;&#1089;&#1090;&#1080;"
partial_news_box_read_more										    			=	"&#1055;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;&#1112; &#1087;&#1086;&#1074;&#1077;&#1116;&#1077;.."
block_subscribe_title 													    		= "&#1045;-&#1087;&#1086;&#1096;&#1090;&#1072; &#1041;&#1080;&#1083;&#1090;&#1077;&#1085;"
block_subscribe_info 										                = "&#1044;&#1086;&#1073;&#1080;&#1077;&#1085;&#1080; &#1085;&#1072;&#1096;&#1080;&#1090;&#1077; &#1087;&#1088;&#1086;&#1084;&#1086;&#1094;&#1080;&#1080; &#1080; &#1089;&#1087;&#1077;&#1094;&#1080;&#1112;&#1072;&#1083;&#1085;&#1080; &#1087;&#1086;&#1085;&#1091;&#1076;&#1080; &#1082;&#1086;&#1080; &#1085;&#1072;&#1112;&#1076;&#1086;&#1073;&#1088;&#1086; &#1086;&#1076;&#1075;&#1086;&#1074;&#1072;&#1088;&#1072;&#1072;&#1090; &#1074;&#1072;&#1096;&#1080;&#1090;&#1077; &#1073;&#1080;&#1079;&#1085;&#1080;&#1089; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1080;."
block_newsletter_username												    		= "&#1050;&#1086;&#1088;&#1080;&#1089;&#1085;&#1080;&#1095;&#1082;&#1086; &#1080;&#1084;&#1077;:"
block_newsletter_email													    		= "&#1045;-&#1087;&#1086;&#1096;&#1090;&#1072; &#1072;&#1076;&#1088;&#1077;&#1089;&#1072;:"
block_newsletter_submit_btn												    	= "&#1055;&#1056;&#1045;&#1058;&#1055;&#1051;&#1040;&#1058;&#1040;"
common_err							                          			=	"&#1055;&#1086;&#1089;&#1090;&#1086;&#1112;&#1072;&#1090; &#1085;&#1077;&#1082;&#1086;&#1080; &#1075;&#1088;&#1077;&#1096;&#1082;&#1072; &#1076;&#1072; &#1089;&#1077; &#1089;&#1087;&#1072;&#1089;&#1080; &#1086;&#1074;&#1086;&#1112; &#1095;&#1083;&#1077;&#1085;. &#1042;&#1077; &#1084;&#1086;&#1083;&#1080;&#1084;&#1077; &#1074;&#1080;&#1076;&#1077;&#1090;&#1077; &#1087;&#1086;&#1076;&#1086;&#1083;&#1091; --"
autos_block_featured_gallery_title			            	  =	"&#1048;&#1079;&#1073;&#1088;&#1072;&#1085;&#1072; &#1040;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080; &#1043;&#1072;&#1083;&#1077;&#1088;&#1080;&#1112;&#1072;"
auto_featured_common_name 															= "&#1080;&#1084;&#1077; :"
auto_featured_common_code 															= "&#1082;&#1086;&#1076; :"
auto_featured_common_price 															= "&#1094;&#1077;&#1085;&#1072; :"
partial_recent_video_player_title								  			=	"&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080; &#1074;&#1080;&#1076;&#1077;&#1086;"

;MENU BLOCK

members_menu_head_title									                =	"&#1052;&#1086;&#1112;&#1072; &#1057;&#1084;&#1077;&#1090;&#1082;&#1072;"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title			              	=	"&#1057;&#1052;&#1045;&#1058;&#1050;&#1040; &#1056;&#1045;&#1047;&#1048;&#1052;&#1045;"
members_account_overview_item_listing			              =	"&#1041;&#1088;&#1086;&#1112; &#1085;&#1072; &#1050;&#1086;&#1090;&#1072;&#1094;&#1080;&#1112;&#1072;(&#1080;)"
members_account_overview_item_comments		              =	"&#1050;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;"
members_account_overview_item_article			              =	"&#1040;&#1088;&#1090;&#1080;&#1082;&#1083;&#1080;"
members_account_overview_item_gallery			              =	"&#1043;&#1072;&#1083;&#1077;&#1088;&#1080;&#1112;&#1072; &#1060;&#1086;&#1090;&#1086;"
members_account_overview_item_news				              =	"&#1086;&#1073;&#1112;&#1072;&#1074;&#1077;&#1085;&#1072; &#1042;&#1077;&#1089;&#1090;&#1080;"
members_account_overview_item_invoice			              =	"&#1042;&#1086; &#1086;&#1095;&#1077;&#1082;&#1091;&#1074;&#1072;&#1114;&#1077; &#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072;(&#1080;)"

block_news_more																		      =	"&#1087;&#1086;&#1074;&#1077;&#1116;&#1077; &#1074;&#1077;&#1089;&#1090;&#1080;"	
common_front_header_signout												      =	"&#1054;&#1076;&#1112;&#1072;&#1074;&#1080;"

banner_inner_slogan																	    =	"&#1053;&#1072;&#1112;&#1076;&#1080; &#1075;&#1080; & &#1074;&#1086;&#1079;&#1080; &#1089;&#1074;&#1086;&#1112; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;..."

autos_block_spare_parts_advanced_search_agent										=	"&#1072;&#1075;&#1077;&#1085;&#1090;"
autos_block_spare_parts_advanced_search_name										=	"&#1076;&#1077;&#1083; &#1048;&#1084;&#1077;"
autos_block_spare_parts_advanced_search_no											=	"&#1076;&#1077;&#1083; &#1048;&#1084;&#1077;..."
autos_block_spare_parts_advanced_search_manufacturer_no					=	"&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1086;&#1090; &#1073;&#1088;&#1086;&#1112;"
autos_block_spare_parts_advanced_search_origin									=	"&#1087;&#1086;&#1090;&#1077;&#1082;&#1083;&#1086;"
autos_block_spare_parts_advanced_search_base_price							=	"&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1090;&#1072; &#1094;&#1077;&#1085;&#1072;"
autos_block_spare_parts_advanced_search_promotion_price					=	"&#1087;&#1088;&#1086;&#1084;&#1086;&#1094;&#1080;&#1112;&#1072; &#1062;&#1077;&#1085;&#1072;"
autos_block_spare_parts_advanced_search_min_qty									=	"&#1052;&#1080;&#1085;&#1080;&#1084;&#1091;&#1084; &#1094;&#1077;&#1083; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;"
autos_block_spare_parts_advanced_search_brand_name							=	"&#1073;&#1088;&#1077;&#1085;&#1076;"
autos_block_spare_parts_advanced_search_material								=	"&#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1112;&#1072;&#1083;&#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1112;&#1072;&#1083;"
autos_block_spare_parts_advanced_search_machine_type						=	"&#1084;&#1072;&#1096;&#1080;&#1085;&#1072; &#1090;&#1080;&#1087;"

;SHOPPING CART

front_shopping_cart_button_label													=	"&#1050;&#1086;&#1088;&#1087;&#1072;"
front_shopping_cart_item_label														=	"&#1087;&#1088;&#1077;&#1076;&#1084;&#1077;&#1090;&#1080;"
front_shopping_cart_clear_msg														  =	"&#1042;&#1080; &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1080;&#1084;&#1077; &#1079;&#1072; &#1074;&#1072;&#1096;&#1072;&#1090;&#1072; &#1085;&#1072;&#1088;&#1072;&#1095;&#1082;&#1072;!"
front_shopping_cart_header_label													=	"&#1074;&#1072;&#1096;&#1080;&#1086;&#1090;<br/>&#1074;&#1072;&#1096;&#1080;&#1086;&#1090;"
front_shopping_cart_empty_label														=	"&#1087;&#1088;&#1072;&#1079;&#1085;&#1080; &#1082;&#1086;&#1083;&#1080;&#1095;&#1082;&#1072;"
front_shopping_cart_checkout_label												=	"&#1080;&#1089;&#1093;&#1086;&#1076;&#1086;&#1090;"
front_shopping_cart_button_order_label										=	"&#1079;&#1072; &#1082;&#1091;&#1087;&#1091;&#1074;&#1072;&#1114;&#1077; &#1089;&#1077;&#1075;&#1072;!"
front_shopping_cart_button_cancel_label										=	"&#1086;&#1090;&#1082;&#1072;&#1078;&#1077;&#1090;&#1077; &#1094;&#1077;&#1083;"
front_shopping_cart_remove_label													=	"&#1086;&#1090;&#1089;&#1090;&#1088;&#1072;&#1085;&#1080; &#1087;&#1088;&#1077;&#1076;&#1084;&#1077;&#1090;"
front_shopping_cart_button_add_label											=	"&#1044;&#1086;&#1076;&#1072;&#1112; &#1074;&#1086; &#1082;&#1086;&#1096;&#1085;&#1080;&#1095;&#1082;&#1072;"
front_shopping_cart_list_item_label												=	"&#1090;&#1086;&#1095;&#1082;&#1072;"
front_shopping_cart_list_quantity_label										=	"&#1050;&#1086;&#1083;"
front_shopping_cart_list_price_label											=	"&#1094;&#1077;&#1085;&#1072;"
front_shopping_cart_list_total_label											=	"&#1074;&#1082;&#1091;&#1087;&#1085;&#1086;:"
front_shopping_cart_list_header_label											=	"&#1094;&#1077;&#1083; &#1044;&#1077;&#1090;&#1072;&#1083;&#1080;"


;SEARCH FILTER

block_search_filter_title															=	"&#1060;&#1080;&#1083;&#1090;&#1077;&#1088; &#1040;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080; &#1086;&#1076;"
block_search_filter_mileage_title													=	"&#1082;&#1080;&#1083;&#1086;&#1084;&#1077;&#1090;&#1088;&#1072;&#1078;&#1072;&#1090;&#1072;"
block_search_filter_door_no_title													=	"&#1042;&#1088;&#1072;&#1090;&#1072; (s)"
block_search_filter_star_rating_title												=	"&#1109;&#1074;&#1077;&#1079;&#1076;&#1072; &#1088;&#1077;&#1112;&#1090;&#1080;&#1085;&#1075;&#1086;&#1090;"
block_search_filter_stars_title														=	"&#1109;&#1074;&#1077;&#1079;&#1076;&#1080;"
block_search_filter_equipment_installed_title										=	"&#1054;&#1087;&#1088;&#1077;&#1084;&#1072; &#1080; &#1054;&#1087;&#1094;&#1080;&#1080;"
block_search_filter_equipment_options_title											=	"&#1076;&#1088;&#1091;&#1075;&#1080; &#1086;&#1087;&#1094;&#1080;&#1080;"
block_search_filter_accomodation_type_title											=	"&#1089;&#1084;&#1077;&#1089;&#1090;&#1091;&#1074;&#1072;&#1114;&#1077; &#1058;&#1080;&#1087;"
block_search_filter_accomodation_type_all_title										=	"&#1089;&#1080;&#1090;&#1077;"
block_search_filter_location_title													=	"&#1042;&#1085;&#1077;&#1089;&#1077;&#1090;&#1077; &#1083;&#1086;&#1082;&#1072;&#1094;&#1080;&#1112;&#1072; &#1080;&#1083;&#1080; &#1075;&#1088;&#1072;&#1076;"
block_search_filter_price_title														=	"&#1094;&#1077;&#1085;&#1072;"






