[resources]

;TEMPLATE

common_front_booking				          	          							=	"My Booking"
common_front_account					                    						=	"My Account"
common_front_header_signin				                							=	"Sign in"
common_front_header_register			                							=	"Register"
common_front_header_welcome				                							=	"Welcome to "
tour_front_header_menu_registration   												= 	"Agent Registratioin"
common_front_header_menu_sitemap	                								=	"Sitemap"
common_front_header_menu_contact	                								=	"Contact Us"
tours_front_page_home_itinerary					          							=	"Itinerary"
tours_front_page_home_add_btn_link				        							=	"Add your Tours"
tours_front_page_home_how_it_work_link			      								=	"How it Works?"
tours_front_page_home_sign_up_link				        							=	"Sign Up"
tours_front_page_home_log_in_link				        							=	"Log In"
tours_front_page_home_help_link					          							=	"Help"
always_stay_connected					        									=	"Always stay connected with us.."
common_front_footer_about				                  							=	"About Us"
common_front_footer_partners			                							=	"Partners"
common_front_footer_customerservices	            								=	"Customer Services"
common_front_footer_press				                  							=	"Press Center"
common_front_footer_FAQ					                  							=	"FAQ"
common_front_footer_career				                							=	"Career"
common_front_footer_terms				                  							=	"Terms & Conditions"
common_front_footer_privacy				                							=	"Privacy Statement"
footer_copyright			                    									=	"Copyright &copy; 2007-"
footer_all_rights				                    								=	"All Rights Reserved"
footer_develop_by		                											=	"Web Design Company"
footer_version				                      									=	"Version :"
footer_top																			=	"Top"


;BLOCKS

tours_front_page_Title_search						          						=	"Search Tour Packages"
tours_list_page_search_postcode                 									=	"Postcode : "
tours_list_page_search_country	                  									=	"Country : "
tours_list_page_search_state		                  								=	"State : "
tours_list_page_search_area		                    								=	"Area : "
tours_block_advanced_search_label_group_name	    								=	"Select Group"
tours_group_add_edit_select		                    								=	"Select a Group"
tours_select_country				                      							=	"Select Country...."
tours_select_state				                        							=	"Select State...."
tours_select_area			                          								=	"Select Area...."
tours_front_page_search_button	                  									=	"FIND TOURS"
tours_block_simple_search_link_advance_search	    								=	"Advanced Search"
tours_block_simple_search_link_view_all			      								=	"View All Tours"
common_loading_language				                    							=	"Loading Data....."
tours_post_code 					                        						=	"Postcode"
tours_block_featured_list_title				            							=	"Featured Destinations"
maximum_rating_digit				                      							=	"6"
tours_front_page_tours_photo_no                   									= 	"%s Photos"
tours_front_page_tours_click_view_listing         									= 	"Click to view listing"
tours_block_featured_label_location			          								=	"Location :"
tours_block_featured_label_description		        								=	"Description :"
tours_block_featured_label_price				          							=	"Price:"
tours_num_of_days		                              								=	"Day(s)"
tours_num_of_nights		                            								=	"Night(s)"
tours_block_latest_list_title				              							=	"Recently Added Tours"
tours_block_popular_list_title				            							=	"Popular Tour Packagess"
tours_front_page_home_top_destination_title											=	"TOP DESTINATIONS"
tours_front_page_home_by_type_title							  						=	"TOUR BY TYPE"


