[resources]

;TEMPLATE

common_front_booking				        	                    				=	"&#25105;&#30340;&#38928;&#35330;"
common_front_account					                            				=	"&#25105;&#30340;&#24115;&#25142;"
common_front_header_signin				                        					=	"&#30331;&#37636;&#20197;"
common_front_header_register			                        					=	"&#35387;&#20874;"
common_front_header_welcome			    	                    					=	"&#27489;&#36814;&#20358;&#21040; "
tour_front_header_menu_registration         										= 	"&#20195;&#29702;&#35387;&#20874;"
common_front_header_menu_sitemap                          							=	"&#32178;&#31449;&#22320;&#22294;"
common_front_header_menu_contact	                        						=	"&#32879;&#32363;&#25105;&#20497;"
tours_front_page_home_itinerary					        							=	"&#36947;&#36335;&#30340;"
tours_front_page_home_add_btn_link				      								=	"&#28155;&#21152;&#24744;&#30340;&#22294;&#29246;"
tours_front_page_home_how_it_work_link		    									=	"&#22914;&#20309;&#36939;&#20316;&#65311;"
tours_front_page_home_sign_up_link				      								=	"&#22577;&#21517;"
tours_front_page_home_log_in_link					      							=	"&#30331;&#37636;"
tours_front_page_home_help_link					        							=	"&#24171;&#21161;"
always_stay_connected					              								=	"&#22987;&#32066;&#21516;&#25105;&#20497;&#20445;&#25345;&#36899;&#32218;.."
common_front_footer_about				                          					=	"&#38364;&#26044;&#25105;&#20497;"
common_front_footer_partners			                        					=	"&#21512;&#20316;&#22821;&#20276;"
common_front_footer_customerservices	                    						=	"&#23458;&#25142;&#26381;&#21209;&#37096;"
common_front_footer_press			      	                    					=	"&#25353;&#19979;&#20013;&#24515;"
common_front_footer_FAQ					                          					=	"&#24120;&#21839;&#21839;&#38988;"
common_front_footer_career			    	                    					=	"&#20107;&#26989;"
common_front_footer_terms				                          					=	"&#26781;&#27454;&#21644;&#26781;&#20214;"
common_front_footer_privacy				                        					=	"&#38577;&#31169;&#32882;&#26126;"
footer_copyright															        =	"&#29256;&#27402; &copy"
footer_all_rights															        =	"&#20445;&#30041;&#25152;&#26377;&#27402;&#21033;"
footer_develop_by															        =	"&#32178;&#38913;&#35373;&#35336;&#20844;&#21496;"
footer_version																        =	"&#29256;&#26412;&#65306;"
footer_top																	        =	"&#38914;&#37096;"


;BLOCKS

tours_front_page_Title_search					        							=	"&#25628;&#32034;&#36938;&#22871;&#35037;&#34892;&#31243;"
tours_list_page_search_postcode	                									=	"&#37109;&#32232;&#65306; "
tours_list_page_search_country	                									=	"&#22283;&#23478;&#65306;"
tours_list_page_search_state		                								=	"&#24030;&#65306; "
tours_list_page_search_area	                  										=	"&#38754;&#31309;&#65306; "
tours_block_advanced_search_label_group_name	  									=	"&#36984;&#25799;&#32068;"
tours_group_add_edit_select		                  									=	"&#36984;&#25799;&#19968;&#20491;&#32676;&#32068;"
tours_select_country				                    							=	"&#36984;&#25799;&#37129;&#26449;...."
tours_select_state				                      								=	"&#36984;&#25799;&#24030;...."
tours_select_area				                        							=	"&#36984;&#25799;&#21312;&#22495;...."
tours_front_page_search_button	                									=	"&#26597;&#25214;&#22294;&#29246;"
tours_block_simple_search_link_advance_search	  									=	"&#39640;&#32026;&#25628;&#32034;"
tours_block_simple_search_link_view_all			    								=	"&#26597;&#30475;&#20840;&#37096;&#22294;&#29246;"
common_loading_language				                            					=	"&#36617;&#20837;&#25976;&#25818;....."
tours_post_code 				                      								=	"&#34399;&#37109;&#32232;"
tours_block_featured_list_title			          									=	"&#25512;&#34214;&#30446;&#30340;&#22320;"
maximum_rating_digit				                      							=	"6"
tours_front_page_tours_photo_no                 									= 	"%s &#30340;&#29031;&#29255;"
tours_front_page_tours_click_view_listing       									= 	"&#21934;&#25802;&#35201;&#26597;&#30475;&#19978;&#24066;"
tours_block_featured_label_location			        								=	"&#22320;&#40670;&#65306;"
tours_block_featured_label_description		      									=	"&#35498;&#26126;&#65306;"
tours_block_featured_label_price				        							=	"&#20729;&#26684;&#65306;"
tours_num_of_days	                            									=	"&#26085;"
tours_num_of_nights		                          									=	"&#22812;&#26202;
tours_block_latest_list_title			            								=	"&#26368;&#36817;&#26032;&#22686;&#22294;&#29246;"
tours_block_popular_list_title				          								=	"&#29105;&#38272;&#26053;&#36938;&#22871;&#35037;&#34892;&#31243;"
tours_front_page_home_top_destination_title											=	"&#29105;&#38272;&#30446;&#30340;&#22320;"
tours_front_page_home_by_type_title													=	"&#24033;&#36852;&#25353;&#39006;&#22411;"



