[resources]

;TEMPLATE

common_front_booking			                      							=   "Minha Reserva"
common_front_account			                      							=   "Minha Conta"
common_front_header_signin		                  								=   "Entrar"
common_front_header_register	                  								=   "Registrar"
common_front_header_welcome		                  								=   "Bem-vindo &agrave;"
tour_front_header_menu_registration         									= 	"Agente Registration"
common_front_header_menu_sitemap        										=   "Mapa do Site"
common_front_header_menu_contact        										=   "Fale Conosco"
tours_front_page_home_itinerary                     							= 	"Itiner&aacute;rio"
tours_front_page_home_add_btn_link                  							= 	"Adicionar o seu viagens"
tours_front_page_home_how_it_work_link              							= 	"Como ele funciona?"
tours_front_page_home_sign_up_link                  							= 	"Assine"
tours_front_page_home_log_in_link                   							= 	"Entrar"
tours_front_page_home_help_link                     							= 	"ajudar"
always_stay_connected					              							=	"Fique sempre conectado com n&oacute;s.."
common_front_footer_about		                    							=   "Quem Somos"
common_front_footer_partners	                  								=   "Parceiros"
common_front_footer_customerservices            								=   "Atendimento ao Cliente"
common_front_footer_press		                    							=   "Centro de imprensa"
common_front_footer_FAQ			                    							=   "FAQ"
common_front_footer_career		                  								=   "Carreira"
common_front_footer_terms		                    							=   "Termos & Condi&ccedil;&otilde;es"
common_front_footer_privacy		                  								=   "Pol&iacute;tica de Privacidade"
footer_copyright															    =	"Copirraite &copy"
footer_all_rights															    =	"Todos os direitos reservados"
footer_develop_by															    =	"Empresa de web design"
footer_version																    =	"Vers&atilde;o :"
footer_top																	    =	"Topo"


;BLOCKS

tours_front_page_Title_search                       							= 	"Pacotes turn&ecirc; Busca"
tours_list_page_search_postcode                     							= 	"C&oacute;digo postal:"
tours_list_page_search_country                      							= 	"Pa&iacute;s:"
tours_list_page_search_state                        							= 	"Estado:"
tours_list_page_search_area                         							= 	"&Aacute;rea:"
tours_block_advanced_search_label_group_name        							= 	"Grupo Select"
tours_group_add_edit_select         											= 	"Selecione um grupo"
tours_select_country                											=	 "Escolher um pa&iacute;s ...."
tours_select_state                  											= 	"Selecione o Estado ...."
tours_select_area                   											= 	"Selecione &Aacute;rea ...."
tours_front_page_search_button                      							= 	"encontrar passeios"
tours_block_simple_search_link_advance_search       							= 	"Pesquisa Avan&ccedil;ada"
tours_block_simple_search_link_view_all             							= 	"Ver todas as viagens"
common_loading_language		             		 								=   "Carregando dados ....."
tours_post_code                     											= 	"C&oacute;digo Postal"
tours_block_featured_list_title                     							= 	"Destinos em Destaque"
maximum_rating_digit				                      						=	"6"
tours_front_page_tours_photo_no                     							= 	"%s Fotos"
tours_front_page_tours_click_view_listing           							= 	"Clique para ver a lista"
tours_block_featured_label_location                 							= 	"localiza&ccedil;&atilde;o:"
tours_block_featured_label_description              							= 	"Descri&ccedil;&atilde;o:"
tours_block_featured_label_price                    							= 	"Pre&ccedil;o:"
tours_num_of_days                                   							= 	"Dia (s)"
tours_num_of_nights                                 							= 	"noite (s)"
tours_block_latest_list_title                       							= 	"visitas Recentemente Adicionados"
tours_block_popular_list_title                      							= 	"Pacotes tur&iacute;sticos populares"
tours_front_page_home_top_destination_title         							= 	"SUPERIOR DESTINOS"
tours_front_page_home_by_type_title                	 							= 	"VISITA PELO TIPO"


