[resources]

;TEMPLATE

common_front_booking					                						=	"&#2438;&#2478;&#2494;&#2480; &#2476;&#2497;&#2453;&#2495;&#2434;"
common_front_club						                  						=	"&#2438;&#2478;&#2494;&#2480; &#2453;&#2509;&#2482;&#2494;&#2476;"
common_front_account					                						=	"&#2438;&#2478;&#2494;&#2480; &#2447;&#2453;&#2494;&#2441;&#2472;&#2509;&#2463;"
common_front_header_signin				            							=	"&#2488;&#2494;&#2439;&#2472; &#2439;&#2472;"
common_front_header_register			            							=	"&#2472;&#2495;&#2476;&#2472;&#2509;&#2471;"
common_front_header_welcome				            							=	"&#2488;&#2509;&#2476;&#2494;&#2455;&#2468;&#2478;"
tour_front_header_menu_registration       										= 	"&#2474;&#2509;&#2480;&#2468;&#2495;&#2472;&#2495;&#2471;&#2495; &#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2472;"
common_front_header_menu_sitemap	        									=	"&#2488;&#2494;&#2439;&#2463; &#2478;&#2509;&#2479;&#2494;&#2474;"
common_front_header_menu_contact	        									=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2479;&#2507;&#2455;&#2494;&#2479;&#2507;&#2455; &#2453;&#2480;&#2497;&#2472;"
tours_front_page_home_add_btn_link				  								=	"&#2438;&#2474;&#2472;&#2494;&#2480; &#2477;&#2509;&#2480;&#2478;&#2467; &#2479;&#2507;&#2455; &#2453;&#2480;&#2497;&#2472;"
tours_front_page_home_how_it_work_link											=	"&#2447;&#2463;&#2495; &#2453;&#2496;&#2477;&#2494;&#2476;&#2503; &#2453;&#2494;&#2460; &#2453;&#2480;&#2503;?"
tours_front_page_home_sign_up_link				  								=	"&#2472;&#2495;&#2479;&#2492;&#2507;&#2455;&#2474;&#2468;&#2509;&#2480; &#2488;&#2509;&#2476;&#2494;&#2453;&#2509;&#2487;&#2480; &#2453;&#2480;&#2494;"
tours_front_page_home_log_in_link					  							=	"&#2474;&#2509;&#2480;&#2476;&#2503;&#2486;"
tours_front_page_home_help_link					    							=	"&#2488;&#2494;&#2489;&#2494;&#2479;&#2509;&#2479;"
always_stay_connected					            							=	"&#2488;&#2480;&#2509;&#2476;&#2470;&#2494; &#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2488;&#2434;&#2479;&#2497;&#2453;&#2509;&#2468; &#2469;&#2494;&#2453;&#2497;&#2472; .."
common_front_footer_about				              							=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2476;&#2495;&#2487;&#2479;&#2492;&#2503;"
common_front_footer_partners		            								=	"&#2437;&#2434;&#2486;&#2496;&#2470;&#2494;&#2480;"
common_front_footer_customerservices	        								=	"&#2455;&#2509;&#2480;&#2494;&#2489;&#2453; &#2488;&#2503;&#2476;&#2494;"
common_front_footer_press				              							=	"&#2474;&#2509;&#2480;&#2503;&#2488; &#2488;&#2503;&#2472;&#2509;&#2463;&#2494;&#2480;"
common_front_footer_FAQ					              							=	"&#2447;&#2475;&#2447;&#2453;&#2495;&#2441;(&#2476;&#2489;&#2497;&#2482; &#2460;&#2495;&#2460;&#2509;&#2462;&#2494;&#2488;&#2495;&#2468; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;&#2494;&#2476;&#2482;&#2495;)"
common_front_footer_career				            							=	"&#2474;&#2503;&#2486;&#2494;"
common_front_footer_terms				              							=	"&#2486;&#2480;&#2509;&#2468;&#2494;&#2476;&#2482;&#2496; &#2447;&#2476;&#2434; &#2472;&#2496;&#2468;&#2495;&#2478;&#2494;&#2482;&#2494;"
common_front_footer_privacy				            							=	"&#2455;&#2507;&#2474;&#2472;&#2496;&#2479;&#2492; &#2488;&#2434;&#2453;&#2509;&#2480;&#2494;&#2472;&#2509;&#2468; &#2476;&#2495;&#2476;&#2499;&#2468;&#2495;"
footer_copyright															    =	"&#2453;&#2474;&#2495;&#2480;&#2494;&#2439;&#2463; &copy;"
footer_all_rights															    =	"&#2488;&#2480;&#2509;&#2476;&#2488;&#2509;&#2476;&#2468;&#2509;&#2476; &#2488;&#2434;&#2480;&#2453;&#2509;&#2487;&#2495;&#2468;"
footer_develop_by															    =	"&#2451;&#2479;&#2492;&#2503;&#2476; &#2465;&#2495;&#2460;&#2494;&#2439;&#2472; &#2453;&#2507;&#2478;&#2509;&#2474;&#2494;&#2472;&#2495;"
footer_version																    =	"&#2488;&#2434;&#2488;&#2509;&#2453;&#2480;&#2467;:"
footer_top																	    =	"&#2486;&#2496;&#2480;&#2509;&#2487;"


;BLOCKS

tours_front_page_Title_search						    						=	"&#2477;&#2509;&#2480;&#2478;&#2467; &#2474;&#2509;&#2479;&#2494;&#2453;&#2503;&#2460; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472; &#2453;&#2480;&#2497;&#2472;"
tours_list_page_search_postcode	            									=	"&#2474;&#2507;&#2488;&#2509;&#2463;&#2453;&#2507;&#2465;: "
tours_list_page_search_country	            									=	"&#2470;&#2503;&#2486;:"
tours_list_page_search_state		            								=	"&#2480;&#2494;&#2460;&#2509;&#2479;:"
tours_list_page_search_area		              									=	"&#2447;&#2482;&#2494;&#2453;&#2494;: "
tours_block_advanced_search_label_group_name 									=	"&#2455;&#2509;&#2480;&#2497;&#2474; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2497;&#2472;"
tours_group_add_edit_select		          										=	"&#2447;&#2453;&#2463;&#2495; &#2455;&#2509;&#2480;&#2497;&#2474; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2497;&#2472;"
tours_select_country				            								=	"&#2470;&#2503;&#2486; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2497;&#2472; ...."
tours_select_state				              									=	"&#2480;&#2494;&#2460;&#2509;&#2479; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2497;&#2472; ...."
tours_select_area				                								=	"&#2447;&#2482;&#2494;&#2453;&#2494; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2497;&#2472; ...."
tours_front_page_search_button	            									=	"&#2477;&#2509;&#2480;&#2478;&#2467; &#2454;&#2497;&#2433;&#2460;&#2497;&#2472;"
tours_block_simple_search_link_advance_search									=	"&#2438;&#2455;&#2494;&#2478; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472;"
tours_block_simple_search_link_view_all		  									=	"&#2488;&#2476; &#2477;&#2509;&#2480;&#2478;&#2467; &#2470;&#2503;&#2454;&#2497;&#2472;"
common_loading_language		            										=	"&#2465;&#2503;&#2463;&#2494; &#2482;&#2507;&#2465; &#2489;&#2458;&#2509;&#2459;&#2503; ....."
tours_post_code 					              								=	"&#2474;&#2507;&#2488;&#2509;&#2463;&#2453;&#2507;&#2465;"
tours_block_featured_list_title				      								=	"&#2476;&#2504;&#2486;&#2495;&#2487;&#2509;&#2463;&#2509;&#2479;&#2479;&#2497;&#2453;&#2509;&#2468; &#2455;&#2472;&#2509;&#2468;&#2476;&#2509;&#2479;&#2488;&#2509;&#2469;&#2482;&#2488;&#2478;&#2498;&#2489;"
maximum_rating_digit				                      						=	"6"
tours_front_page_tours_photo_no             									= 	"%s &#2459;&#2476;&#2495;&#2488;&#2478;&#2498;&#2489;"
tours_front_page_tours_click_view_listing   									= 	"&#2468;&#2494;&#2482;&#2495;&#2453;&#2494; &#2470;&#2503;&#2454;&#2494;&#2480; &#2460;&#2472;&#2509;&#2479; &#2453;&#2509;&#2482;&#2495;&#2453; &#2453;&#2480;&#2497;&#2472;"
tours_block_featured_label_location			    								=	"&#2488;&#2509;&#2469;&#2494;&#2472;:"
tours_block_featured_label_description		  									=	"&#2476;&#2480;&#2509;&#2467;&#2472;&#2494;:"
tours_block_featured_label_price				    							=	"&#2478;&#2498;&#2482;&#2509;&#2479;:"
tours_num_of_days		                        								=	"&#2470;&#2495;&#2472; (&#2455;&#2497;&#2482;&#2495;)"
tours_num_of_nights		                      									=	"&#2480;&#2494;&#2468; (&#2455;&#2497;&#2482;&#2495;)"
tours_block_latest_list_title				        							=	"&#2488;&#2494;&#2478;&#2509;&#2474;&#2509;&#2480;&#2468;&#2495;&#2453; &#2479;&#2507;&#2455;&#2453;&#2499;&#2468; &#2477;&#2509;&#2480;&#2478;&#2467;&#2488;&#2478;&#2498;&#2489;"	
tours_block_popular_list_title				      								=	"&#2460;&#2472;&#2474;&#2509;&#2480;&#2495;&#2479;&#2492; &#2477;&#2509;&#2480;&#2478;&#2467; &#2474;&#2509;&#2479;&#2494;&#2453;&#2503;&#2460;&#2455;&#2497;&#2482;&#2495;"
tours_front_page_home_top_destination_title										=	"&#2486;&#2496;&#2480;&#2509;&#2487; &#2455;&#2472;&#2509;&#2468;&#2476;&#2509;&#2479;&#2488;&#2509;&#2469;&#2482;&#2455;&#2497;&#2482;&#2495;"
tours_front_page_home_by_type_title				  								=	"&#2471;&#2480;&#2472; &#2437;&#2472;&#2497;&#2479;&#2494;&#2527;&#2496; &#2477;&#2509;&#2480;&#2478;&#2472;"

