[resource]
Member_Access_deny_desc 			          	                        = "Nem&aacute;te opr&aacute;vnenie k pr&iacute;stupu na t&uacute;to str&aacute;nku."
settings_add_action_deny_desc			                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Nem&aacute;te opr&aacute;vnenie k tomuto &uacute;konu."
insert_selected_file_err			          	                        =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0px 0px 0px 0;\'></span>Vyberte s&uacute;bor."
settings_save_success					                                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Glob&aacute;lny Nastavenie &uacute;spe&scaron;ne ulo&#382;en&eacute;."
settings_save_err						                                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Glob&aacute;lne nastavenia nemo&#382;no ulo&#382;i&#357;."

footer_licrnse							                                      = "<b>Ozn&aacute;men&iacute;:</b><br />===========<br />Aby bolo mo&#382;n&eacute; upravi&#357; p&auml;ty alebo Odstr&aacute;ni&#357; na&scaron;u zna&#269;ku od p&auml;ty &#269;as&#357; svojej webovej str&aacute;nky, ste potrebn&eacute; zak&uacute;pi&#357; Zna&#269;ka zadarmo licenciu (cena $ 99).<br />Ak ste s&uacute; sklon k n&aacute;kupu zna&#269;ky vo&#318;n&yacute; licenciu,  ste  m&ocirc;c&#357; objedna&#357; kedyko&#318;vek. <a href='%s'><b>KONTAKT</b></a>  pre platn&eacute; licen&#269;n&yacute; s&uacute;bor."
  
settings_page_name					            	                        =	"Glob&aacute;lne Konfigur&aacute;cie"
settings_page_save						                                    =	"Ulo&#382;it"
settings_page_insert					                                    =	"Vlo&#382;i&#357; s&uacute;bor"
settings_page_dialog					                                    =	"Nahra&#357; s&uacute;bor tu"

settings_conf_site						                                    =	"Konfigur&aacute;cia str&aacute;n"
settings_conf_meta					            	                        =	"M&eacute;ta konfigur&aacute;cie"
settings_conf_email					            	                        =	"Konfigur&aacute;cia"
settings_conf_header				          	                          =	"Hlavi&#269;ka konfigur&aacute;cie"
settings_conf_footer					                                    =	"Konfigur&aacute;cia z&aacute;p&auml;tia"
settings_conf_javascript_code		        	                        =	"Javascript k&oacute;d konfigur&aacute;cie"

settings_tab1						                	                        =	"Konfigur&aacute;cia str&aacute;n"
settings_tab2							                                        =	"Email Konfigur&aacute;cia"
settings_tab3						                	                        =	"Hlavi&#269;ka a p&auml;ta konfigur&aacute;cia"
settings_tab4							                                        =	"Javascript k&oacute;d"
settings_tab5							                                        =	"Nastavenie zabezpe&#269;enia"

settings_file_manager_page_name		      	                        =	"Spr&aacute;vca s&uacute;borov"
settings_file_manager_page_info			                              =	"Nahra&#357; s&uacute;bor"
settings_file_manager_page_message	    	                        =	"Nahra&#357; a&#382; 100 obrazov&yacute;ch s&uacute;borov(jpg,png,gif), z nich ka&#382;d&yacute; m&aacute; maxim&aacute;lnu ve&#318;kos&#357; Unlimited."
settings_conf_license				             	                        =	"Inform&aacute;cie o licencii"
settings_conf_license_key_title			                              =	""
settings_conf_local_key_title		        	                        =	""

settings_search_logic_equals			                                =	"Rovn&aacute;"
settings_search_logic_contains		      	                        =	"Obsahuje"
settings_search_logic_higher_then		                              =	"Vy&scaron;&scaron;ia ako"
settings_search_logic_less_then		      	                        =	"Menej ako"
settings_search_logic_any			          	                        =	"Ka&#382;d&yacute;"
settings_search_logic_minimum		        	                        =	"Minim&aacute;lna"
settings_search_logic_maximum		        	                        =	"MAXIM&Aacute;LNE"
settings_search_logic_before		        	                        =	"PRED"
settings_search_logic_after			        	                        =	"PO"
settings_search_logic_optional		      	                        =	"Volite&#318;n&yacute;"
settings_search_logic_mandatory		      	                        =	"Povinn&eacute;"

settings_search_page_name			          	                        =	"Nastavenie H&#318;adania"
settings_search_field_add_new			                                =	"Prida&#357; Nov&eacute;"
settings_search_field_remove		        	                        =	"Odstr&aacute;ni&#357; t&uacute;to"

settings_search_text_search_title		                              =	"TEXTU H&#317;ADA&#356;"
settings_search_numeric_search_title	                            =	"Numerick&yacute; h&#318;adanie"
settings_search_date_search_title		                              =	"D&Aacute;TUM A &#268;AS H&#317;ADA&#356;"
settings_search_respective_search_title 	                        =	"Hodnota danej oblasti je"

admin_header_menu_global_price_settings	                          =	"Doplnkov&yacute; Poplatkov"
settings_price_list_page_name			                                =	"Platba &amp; Faktur&aacute;cia"
settings_price_list_page_id		        		                        =	"Identifik&aacute;tor"
settings_price_list_short_desc		      	                        =	"Popis"
settings_price_list_amount				                                =	"&#269;iastka"
settings_price_list_amount_type		      	                        =	"Typ"
settings_price_list_page_new			                                =	"Nov&yacute; Margeinej"
settings_price_add_page_info			                                =	"V&scaron;eobecn&eacute; inform&aacute;cie"
settings_price_add_page_save			                                =	"Ulo&#382;i&#357;"
settings_price_save_success		        		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Glob&aacute;lny Cena Nastavenie &uacute;spe&scaron;ne ulo&#382;en&eacute;."
price_list_delete_confirm			          	                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Naozaj chcete zmaza&#357; zvolen&uacute; polo&#382;ku?"
item_selected_err						                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m vyberte aspo&#328; jednu polo&#382;ku."
settings_price_list_view_report		      	                        =	"(zobrazi&#357; spr&aacute;vu)"
settings_price_list_total_commission    	                        =	"<b>CELKOM</b>"
settings_price_list_commission			                              =	"Komisia"
settings_price_commission_list_page_name                          =	"Fakt&uacute;ra Komisia Zoznam"
settings_price_margine_title			                                =	"Platba &amp; Faktur&aacute;cia"

File_upload_ext_err					      	                              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>to &lsquo;%s&rsquo; Typ pr&iacute;ponu s&uacute;boru nie je povolen&eacute; vklada&#357;!!"
file_delete_success						                                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>S&uacute;bor bol &uacute;spe&scaron;ne zmazan&yacute;."


settings_cron_setup_title				                                  =	"Cron Pl&aacute;novan&iacute;"
settings_cron_setup_title_member		                              =	"Vytvorte nasleduj&uacute;ce &uacute;lohou pou&#382;it&iacute;m WGET: Pre &#269;lensk&eacute; &uacute;&#269;et"
settings_cron_setup_title_property		                            =	"Vytvorte nasleduj&uacute;ce &uacute;lohou pou&#382;it&iacute;m WGET: Pre odosielanie majetok vypr&scaron;a&#357; varovanie"
settings_cron_setup_title_b2b	                                    =	"Vytvorte nasleduj&uacute;ce &uacute;lohou pou&#382;it&iacute;m WGET: Pro odosielanie Spolo&#269;nos&#357;, Produkt, Predaj, N&aacute;kupmi vedie vypr&scaron;&iacute; varovanie"

settings_cron_setup_title_expired_member_property	                =	"Vytvorte nasleduj&uacute;ce &uacute;lohou pou&#382;it&iacute;m WGET: Pre majetok vypr&scaron;ala poslancov"
settings_cron_setup_title_expired_member_hotel		                =	"Vytvorte nasleduj&uacute;ce &uacute;lohou pou&#382;it&iacute;m WGET: Pre Hotel vypr&scaron;ala poslancov"
settings_cron_setup_title_expired_member_vacation	                =	"Vytvorte nasleduj&uacute;ce &uacute;lohou pou&#382;it&iacute;m WGET: Pre dovolenka pren&aacute;jom vypr&scaron;ala poslancov"
settings_cron_setup_title_expired_member_tour		                  =	"Vytvorte nasleduj&uacute;ce &uacute;lohou pou&#382;it&iacute;m WGET: Pre Tour vypr&scaron;ala poslancov"

settings_setting_bannedlist_page_name				                      =	"IP Zoznam"
settings_setting_bannedlist_page_id		                            =	"ID"
settings_setting_bannedlist_ip			                              =	"IP Adresa"
settings_banned_ip_title				                                  =	"IP(s):"
settings_banned_enter_ip				                                  =	"Vst&uacute;pi&#357; IP, IP CIDR Rozsah (255.39.248.0/21)..."
settings_banned_enter_ip_help			                                =	"Syst&eacute;m ich &#269;ak&aacute; CIDR  (Beztriednej Inter-Dom&eacute;na Routovanie)  IP rozsah adries pomocou kombin&aacute;cie IP adresy a jej pridru&#382;en&eacute; masky siete, ako je xxx.xxx.xxx.xxx / n kde n je po&#269;et (&uacute;plne v&#318;avo) &lsquo;1&rsquo; bitov v maske. Napr&iacute;klad,  192.168.12.0/23"
settings_banned_create_ban				                                =	" Blokovat +"
settings_banned_create_trust			                                =	" D&ocirc;verujte +"
settings_banned_ip_status_ban			                                =	"<span class='ip-satus ip-ban'><b>Banned</b></span>"
settings_banned_ip_status_trust			                              =	"<span class='ip-satus ip-trust'><b>D&ocirc;veryhodn&iacute;</b></span>"
settings_setting_bannedlist_created		                            =	"Banned On"
settings_remove_banned_ip			          	                        =	"Odstr&aacute;ni&#357; zo zoznamu"
settings_bannedlist_remove_all_title	                            =	"Odstr&aacute;ni&#357;"
settings_banned_ip_already_banned		                              =	"IP je u&#382; existoval"
settings_banned_db_error				                                  =	"Chyba pri pripojen&iacute; k datab&aacute;ze. Sk&uacute;ste to pros&iacute;m znova"
settings_banned_banned_created			                              =	"Banned Zalo&#382;eno a pridal v rade"
settings_banned_remove_wait			        	                        =	"Po&#269;kajte pros&iacute;m..."
settings_banned_no_ip_found				                                =	"Nie IP adresa sa odo&scaron;le. Prerusuji"
settings_banned_ip_invalid				                                =	"IP nie je platn&yacute;!!! Zadajte platn&uacute; adresu IP."

settings_banned_month				          	                          =	"Janu&aacute;r, Febru&aacute;r, Marec, Apr&iacute;l, M&aacute;j, J&uacute;n, J&uacute;l, August, Septembra, Okt&oacute;ber, November, December"

admin_menu_setting_ip					                                    =	"Povoli/Poprie&#357; IP(s)"

common_unpublish_title					                                  =	" + D&ocirc;verujte"
common_publish_title					                                    =	" + Blokovat"

settings_conf_security					                                  =	"Konfigur&aacute;cia zabezpe&#269;enia"

settings_conf_security_caution			                              =	"<b style='color:#FF0000;'>Pozor :</b>  Je to zaru&#269;uje vy&scaron;&scaron;iu bezpe&#269;nos&#357; ale t&aacute;to funkcia sa m&ocirc;&#382;e sta&#357; viac zdroje intenz&iacute;vnej a m&ocirc;&#382;e trva&#357; dlh&scaron;ie k overeniu prihl&aacute;si&#357; poverenia.  Ak je povolen&eacute;, bude syst&eacute;m skontrolova&#357; u&#382;&iacute;vate&#318;a IP pod&#318;a vopred definova&#357; IP pravidlo-sada ka&#382;d&yacute; &#269;as Ke&#271; u&#382;ivate&#318;a vlo&#382;ky Prihl&aacute;senie povereniami. Pre v&auml;&#269;&scaron;ie IP rozsah , m&ocirc;&#382;e to vzia&#357; &#269;as overi&#357; pr&iacute;stup u&#382;&iacute;vate&#318;a preto&#382;e to bude kontrolova&#357;, ak u&#382;&iacute;vate&#318;sk&yacute;ch IP z&aacute;pasoch za IP pravidl&aacute; nastavi&#357; Utility => <strong><a href='Settings/global/ip'>Povoli/poprie&#357; IP(y)</a></strong> a pod&#318;a toho akty"

settings_banned_radio_ip_4								                        =	"IPV4"
settings_banned_radio_ip_6								                        =	"IPV6"


settings_tab6														                          =	"Vodoznak Nastavenia"
settings_conf_watermark_class_check									              =	"Vodoznak Nastavenia Skontrolova&#357;"
settings_conf_watermark_class_check_label							            =	"Popis"
settings_conf_watermark_class_check_desc							            =	"Tento skript kontroluje, &#269;i konfigur&aacute;cie v&aacute;&scaron;ho servera sp&#314;&#328;a po&#382;iadavky pre pou&#382;&iacute;vanie Vodoznak nastavenia. To kontrolu ak je server spusten&yacute; spr&aacute;vnu verziu PHP, ak sa pred&#314;&#382;enie GD je na&#269;&iacute;tan&yacute;. To tie&#382; kontrolu ak ten <em>syst&eacute;m</em> Funkcia je aktivovan&aacute;, ak PHP be&#382;&iacute; v n&uacute;dzovom re&#382;ime a ak ImageMagick m&ocirc;&#382;u by&#357; vykonan&eacute;."
settings_conf_watermark_class_check_table_header_name		          =	"Meno"
settings_conf_watermark_class_check_table_header_result	          =	"N&aacute;sledok"
settings_conf_watermark_class_check_table_header_memo		          =	"Memorandum"
settings_conf_watermark_class_check_pass							            =	"Pre&scaron;iel"
settings_conf_watermark_class_check_fail							            =	"Ne&uacute;spe&scaron;n&yacute;"
settings_conf_watermark_class_check_name_value_gd					        =	"GD"
settings_conf_watermark_class_check_name_value_type					      =	"Vo&#318;n&yacute; Typ"
settings_conf_watermark_class_check_name_value_sys_func				    =	"Ten <em>syst&eacute;m</em> funkcie"
settings_conf_watermark_class_check_name_value_safe_mode			    =	"PHP Sejf Re&#382;im"
settings_conf_watermark_class_check_name_value_imagemagick			  =	"ImageMagick"
settings_conf_watermark_class_check_memo_value_gd					        =	"GD je nutn&eacute;."
settings_conf_watermark_class_check_memo_value_type					      =	"Vo&#318;n&yacute; Typ je nutn&eacute;."
settings_conf_watermark_class_check_memo_value_sys_func				    =	"Ten <em>syst&eacute;m</em> funkcia je vy&#382;adovan&eacute; pre vodoznaky animovan&eacute; GIFy."
settings_conf_watermark_class_check_memo_value_safe_mode			    =	"PHP bezpe&#269;n&yacute; re&#382;im mus&iacute; by&#357; zak&aacute;zan&aacute;, ak vodoznaky animovan&eacute; GIFy."
settings_conf_watermark_class_check_memo_value_imagemagick			  =	"ImageMagick je vy&#382;adovan&eacute; pre vodoznaky animovan&eacute; GIFy."
settings_conf_watermark_class_check_conclusion_header				      =	"Z&aacute;ver"
settings_conf_watermark_class_check_minimum_requirements_success	=	"Va&scaron;a konfigur&aacute;cia servera sp&#314;&#328;a minim&aacute;lne po&#382;iadavky pre pou&#382;&iacute;vanie Vodoznak nastavenia."
settings_conf_watermark_class_check_minimum_requirements_err		  =	"Va&scaron;a konfigur&aacute;cia servera nesp&#314;&#328;a minim&aacute;lne po&#382;iadavky pre pou&#382;&iacute;vanie Vodoznak nastavenia."
settings_conf_watermark_class_check_animated_gifs_success			    =	"Va&scaron;a konfigur&aacute;cia servera, sp&#314;&#328;a po&#382;iadavky na vodoznaky animovan&eacute; GIFy pomocou Vodoznak nastavenia."
settings_conf_watermark_class_check_animated_gifs_err				      =	"Va&scaron;a konfigur&aacute;cia servera nie je uspokoji&#357; po&#382;iadavky na vodoznaky animovan&eacute; GIFy pomocou Vodoznak nastavenia."

settings_conf_watermark												                    =	"Vodoznak Z&aacute;kladne Nastavenie"
settings_conf_watermark_icon										                  =	"Vodoznak Ikona Nastavenie"
settings_conf_watermark_text										                  =	"Vodoznak Textu Nastavenie"

settings_tab7 														=	"Nastavenie 3rd Party"

settings_google_maps_api											=	"Google Map Settings API"

