[resource]
Member_Access_deny_desc 				                    = "You Do not have permission to access this page."
settings_add_action_deny_desc			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>You Do not have permission to do this action."
insert_selected_file_err				                    =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0px 0px 0px 0;\'></span>Please select a file."
settings_save_success					                      = "Global settings saved Successfully."
settings_save_err						                        = "Global settings could not save."

footer_licrnse							                        = "<b>Notice :</b><br />===========<br />In order to edit footer or remove our brand from the footer part of your website, you need to purchase Brand Free license (cost $99).<br />If you are inclined to purchase Brand free license, you may order anytime. <a href='%s'><b>CONTACT</b></a>  for valid license file."

settings_page_name						                      =	"Global Configuration"
settings_page_save						                      =	"Save"
settings_page_insert					                      =	"Insert File"
settings_page_dialog					                      =	"Upload File Here"

settings_conf_site						                      =	"Site Configuration"
settings_conf_meta						                      =	"Meta Configuration"
settings_conf_email						                      =	"Email Configuration"
settings_conf_header					                      =	"Header Configuration"
settings_conf_footer					                      =	"Footer Configuration"
settings_conf_javascript_code			                  =	"Javascript Code Configuration"

settings_tab1							                          =	"Site Configuration"
settings_tab2							                          =	"Email Configuration"
settings_tab3							                          =	"Header & Footer Configuration"
settings_tab4							                          =	"Javascript Code"
settings_tab5							                          =	"Security Settings"

settings_file_manager_page_name			                =	"File Manager"
settings_file_manager_page_info			                =	"Upload File"
settings_file_manager_page_message		              =	"Upload upto 100 image files(jpg,png,gif), each having maximum size of Unlimited."
settings_conf_license					                      =	"License Information"
settings_conf_license_key_title		                  =	""
settings_conf_local_key_title			                  =	""
  
settings_search_logic_equals			                  =	"Equals"
settings_search_logic_contains			                =	"Contains"
settings_search_logic_higher_then		                =	"Higher than"
settings_search_logic_less_then			                =	"Less than"
settings_search_logic_any				                    =	"Any"
settings_search_logic_minimum			                  =	"MINIMUM"
settings_search_logic_maximum			                  =	"MAXIMUM"
settings_search_logic_before		                  	=	"BEFORE"
settings_search_logic_after				                  =	"AFTER"
settings_search_logic_optional			                =	"Optional"
settings_search_logic_mandatory			                =	"Mandatory"

settings_search_page_name				                    =	"Search Settings"
settings_search_field_add_new			                  =	"Add New"
settings_search_field_remove			                  =	"Remove This"

settings_search_text_search_title		                =	"TEXT SEARCH"
settings_search_numeric_search_title	              =	"NUMERIC SEARCH"
settings_search_date_search_title		                =	"DATE & TIME SEARCH"
settings_search_respective_search_title	            =	"Value of respective field is"

admin_header_menu_global_price_settings	            =	"Supplementary charges"
settings_price_list_page_name			                  =	"Payment &amp; Billing"
settings_price_list_page_id				                  =	"ID"
settings_price_list_short_desc			                =	"Description"
settings_price_list_amount				                  =	"Amount"
settings_price_list_amount_type		                	=	"Type"
settings_price_list_page_new		                  	=	"New Margin"
settings_price_add_page_info			                  =	"General Information"
settings_price_add_page_save			                  =	"Save"
settings_price_save_success			                  	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Global Price settings saved Successfully."
price_list_delete_confirm				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected item(s)?"
item_selected_err						                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please Select at least one item."
settings_price_list_view_report			                =	"(View Report)"
settings_price_list_total_commission	              =	"<b>TOTAL</b>"
settings_price_list_commission			                =	"Commission"
settings_price_commission_list_page_name            =	"Invoice Commission List"
settings_price_margine_title			                  =	"Payment &amp; Billing"

File_upload_ext_err						                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>This '%s' type file extension does not permitted to upload!!"
file_delete_success						                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>File Deleted Successfully."


settings_cron_setup_title			                    	=	"Cron Scheduling"
settings_cron_setup_title_member		                =	"Create the following Cron Job using WGET: For Member Account"
settings_cron_setup_title_property		              =	"Create the following Cron Job using WGET: For sending Property expire warning"
settings_cron_setup_title_b2b		             	 =	"Create the following Cron Job using WGET: For sending Company, Product, Selling, Buying Leads expire warning"

settings_cron_setup_title_expired_member_property	  =	"Create the following Cron Job using WGET: For Expired Members' Property"
settings_cron_setup_title_expired_member_hotel		  =	"Create the following Cron Job using WGET: For Expired Members' Hotel"
settings_cron_setup_title_expired_member_vacation	  =	"Create the following Cron Job using WGET: For Expired Members' Vacationrental"
settings_cron_setup_title_expired_member_tour		    =	"Create the following Cron Job using WGET: For Expired Members' Tour"

settings_setting_bannedlist_page_name				        =	"IP List"
settings_setting_bannedlist_page_id		              =	"ID"
settings_setting_bannedlist_ip			                =	"IP Address"
settings_banned_ip_title				                    =	"IP(s):"
settings_banned_enter_ip				                    =	"Enter IP, IP CIDR Range (255.39.248.0/21)..."
settings_banned_enter_ip_help			                  =	"System is expecting CIDR  (Classless Inter-Domain Routing)  IP address range using a combination of an IP address and its associated network mask such as xxx.xxx.xxx.xxx/n. where n is the number of (leftmost) '1' bits in the mask. For example,  192.168.12.0/23"
settings_banned_create_ban				                  =	" Block +"
settings_banned_create_trust			                  =	" Trust +"
settings_banned_ip_status_ban			                  =	"<span  class='ip-satus ip-ban'><b>Banned</b></span>"
settings_banned_ip_status_trust			                =	"<span class='ip-satus ip-trust'><b>Trusted</b></span>"
settings_setting_bannedlist_created		              =	"Banned On"
settings_remove_banned_ip			          	          =	"Remove from list"
settings_bannedlist_remove_all_title	              =	"Remove"
settings_banned_ip_already_banned		                =	"IP is already existed"
settings_banned_db_error				                    =	"Error connecting to database. Please try again"
settings_banned_banned_created			                =	"Banned Created and added in row"
settings_banned_remove_wait			        	          =	"Please wait..."
settings_banned_no_ip_found				                  =	"No IP address is sent. Aborting"
settings_banned_ip_invalid				                  =	"IP is not valid!!! Please enter a valid IP address."

settings_banned_month				          	            =	"January, February, March, April, May, June, July, August, September, October, November, December"

admin_menu_setting_ip					                      =	"Allow/Deny IP(s)"

common_unpublish_title					                    =	" + Trust"
common_publish_title					                      =	" + Block"

settings_conf_security					                    =	"Security Configuration"

settings_conf_security_caution			                =	"<b style='color:#FF0000;'>Caution :</b>  It ensures higher security but this feature may become more resource intensive and take longer to validate login credentials.  If enabled, system will check user&rsquo;s IP according to predefined IP rule-set every time when a user inserts login credentials. For larger IP range, it may take time to validate user&rsquo;s access because it will check if user&rsquo;s IP  matches with IP rules set under Utility => <strong><a href='Settings/global/ip'>Allow / Deny IP(s)</a></strong> and acts accordingly."

settings_banned_radio_ip_4								          =	"IPV4"
settings_banned_radio_ip_6								          =	"IPV6"


settings_tab6														=	"Watermark Settings"
settings_conf_watermark_class_check									=	"Watermark Settings Check"
settings_conf_watermark_class_check_label							=	"Description"
settings_conf_watermark_class_check_desc							=	"This script checks if your server configuration meets the requirements for using Watermark Settings. It checks if the server is running the right version of PHP, if the GD extension is loaded. It also checks if the <em>system</em> function is enabled, if PHP is running in safe mode and if ImageMagick can be executed."
settings_conf_watermark_class_check_table_header_name				=	"Name"
settings_conf_watermark_class_check_table_header_result				=	"Result"
settings_conf_watermark_class_check_table_header_memo				=	"Memo"
settings_conf_watermark_class_check_pass							=	"Passed"
settings_conf_watermark_class_check_fail							=	"Failed"
settings_conf_watermark_class_check_name_value_gd					=	"GD"
settings_conf_watermark_class_check_name_value_type					=	"FreeType"
settings_conf_watermark_class_check_name_value_sys_func				=	"The <em>system</em> function"
settings_conf_watermark_class_check_name_value_safe_mode			=	"PHP Safe Mode"
settings_conf_watermark_class_check_name_value_imagemagick			=	"ImageMagick"
settings_conf_watermark_class_check_memo_value_gd					=	"GD is required."
settings_conf_watermark_class_check_memo_value_type					=	"FreeType is required."
settings_conf_watermark_class_check_memo_value_sys_func				=	"The <em>system</em> function is required for watermarking animated GIFs."
settings_conf_watermark_class_check_memo_value_safe_mode			=	"PHP Safe Mode needs to be disabled when watermarking animated GIFs."
settings_conf_watermark_class_check_memo_value_imagemagick			=	"ImageMagick is required for watermarking animated GIFs."
settings_conf_watermark_class_check_conclusion_header				=	"Conclusion"
settings_conf_watermark_class_check_minimum_requirements_success	=	"Your server configuration satisfies the minimum requirements for using Watermark Settings."
settings_conf_watermark_class_check_minimum_requirements_err		=	"Your server configuration does not satisfy the minimum requirements for using Watermark Settings."
settings_conf_watermark_class_check_animated_gifs_success			=	"Your server configuration satisfies the requirements for watermarking animated GIFs using Watermark Settings."
settings_conf_watermark_class_check_animated_gifs_err				=	"Your server configuration does not satisfy the requirements for watermarking animated GIFs using Watermark Settings."

settings_conf_watermark												=	"Watermark base settings"
settings_conf_watermark_icon										=	"Watermark icon settings"
settings_conf_watermark_text										=	"Watermark text settings"

settings_tab7 														=	"3rd Party settings"

settings_google_maps_api											=	"Google Map API Settings"

settings_tab8 														=	"FB api settings"

settings_conf_fb_api										        =	"FB api settings"