[resource]
permisson_articles 				                          = "&#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1605;&#1608;&#1575;&#1583;"
permisson_article_list			                        =	"&#1593;&#1585;&#1590; &#1602;&#1575;&#1574;&#1605;&#1577; &#1605;&#1606; &#1575;&#1604;&#1605;&#1575;&#1583;&#1577;"
permisson_article_front_view	                      =	"&#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1575;&#1583;&#1577; &#1575;&#1604;&#1608;&#1575;&#1580;&#1607;&#1577;"
Member_Access_deny_desc 		                        = "&#1571;&#1606;&#1578; &#1604;&#1575; &#1578;&#1605;&#1604;&#1603; &#1575;&#1604;&#1589;&#1604;&#1575;&#1581;&#1610;&#1575;&#1578; &#1604;&#1583;&#1582;&#1608;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;."
article_list_delete_confirm		                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1575;&#1583;&#1577; &#1575;&#1604;&#1605;&#1582;&#1578;&#1575;&#1585;&#1577;&#1567;"
article_Access_deny_desc 		                        = "&#1571;&#1606;&#1578; &#1604;&#1575; &#1578;&#1605;&#1604;&#1603; &#1575;&#1604;&#1589;&#1604;&#1575;&#1581;&#1610;&#1575;&#1578; &#1604;&#1583;&#1582;&#1608;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;."
article_add_action_deny_desc 	                      = "&#1604;&#1575; &#1610;&#1580;&#1608;&#1586; &#1573;&#1590;&#1575;&#1601;&#1577; &#1605;&#1575;&#1583;&#1577; &#1604;&#1607;&#1584;&#1575; &#1575;&#1604;&#1593;&#1590;&#1608; &#1571;&#1608; &#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;"
article_save_success			                          = "<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 10px 0px 0;'></span>&#1575;&#1604;&#1605;&#1575;&#1583;&#1577; &#1575;&#1604;&#1605;&#1581;&#1601;&#1608;&#1592;&#1577; &#1576;&#1606;&#1580;&#1575;&#1581;."
article_save_err				                            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1610;&#1605;&#1603;&#1606; &#1571;&#1606; &#1575;&#1604;&#1605;&#1575;&#1583;&#1577; &#1604;&#1575; &#1581;&#1601;&#1592;."
articles_list_delete_success	                      = "<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 7px 0px 0;'></span>&#1575;&#1604;&#1605;&#1608;&#1575;&#1583; &#1575;&#1587;&#1605;&#1607; %s &#1581;&#1584;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;."
article_list_delete_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1604;&#1602;&#1583; &#1581;&#1583;&#1579; &#1582;&#1591;&#1571; &#1601;&#1575;&#1583;&#1581; &#1571;&#1579;&#1606;&#1575;&#1569; &#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1575;&#1583;&#1577;."
article_delete_perm				                          = "&#1604;&#1605; &#1610;&#1603;&#1606; &#1604;&#1583;&#1610;&#1603; &#1573;&#1584;&#1606; &#1604;&#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1575;&#1583;&#1577;"
articles_list_preview_err		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1581;&#1583;&#1579; &#1582;&#1591;&#1571; &#1571;&#1579;&#1606;&#1575;&#1569; &#1605;&#1593;&#1575;&#1610;&#1606;&#1577; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1575;&#1583;&#1577; &#1575;&#1604;&#1605;&#1587;&#1605;&#1575;&#1577; %s ."
articles_list_publish_err		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1581;&#1583;&#1579; &#1582;&#1591;&#1571; &#1571;&#1579;&#1606;&#1575;&#1569; &#1578;&#1581;&#1583;&#1610;&#1579; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1602;&#1575;&#1604; &#1575;&#1587;&#1605;&#1607; %s &#1581;&#1575;&#1604;&#1577;."
article_selected_err			                          =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0 10px 0px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1605;&#1575;&#1583;&#1577; &#1608;&#1575;&#1581;&#1583;&#1577; &#1593;&#1604;&#1609; &#1575;&#1604;&#1575;&#1602;&#1604;."
article_zero_order_success		                      =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>&#1575;&#1604;&#1605;&#1581;&#1601;&#1608;&#1592;&#1577; &#1575;&#1604;&#1606;&#1592;&#1575;&#1605; &#1576;&#1606;&#1580;&#1575;&#1581;."
article_zero_order_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1607;&#1604; &#1604;&#1603;&#1610; &#1604;&#1575; &#1610;&#1603;&#1608;&#1606; &#1589;&#1601;&#1585;&#1575;!!"

article_list_page_name			                        =	"&#1605;&#1575;&#1583;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577;"
article_list_draft_page_name	                      =	"&#1605;&#1588;&#1585;&#1608;&#1593; &#1575;&#1604;&#1605;&#1575;&#1583;&#1577; &#1602;&#1575;&#1574;&#1605;&#1577;"
article_list_page_add			                          =	"&#1575;&#1604;&#1605;&#1575;&#1583;&#1577; &#1575;&#1604;&#1580;&#1583;&#1610;&#1583;&#1577;"
article_list_page_title			                        =	"&#1604;&#1602;&#1576;"
article_list_page_meta			                        =	"&#1575;&#1604;&#1578;&#1593;&#1585;&#1610;&#1601;"
article_list_page_created_date	                    =	"&#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1573;&#1606;&#1588;&#1575;&#1569;"

article_menu_name				                            =	"&#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1575;&#1604;&#1605;&#1575;&#1583;&#1577;"
article_menu_general_info		                        =	"&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577;"
article_menu_meta_info			                        =	"&#1605;&#1610;&#1578;&#1575; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;"

article_add_page_name		          	                =	"&#1571;&#1590;&#1601; &#1575;&#1604;&#1605;&#1575;&#1583;&#1577; &#1575;&#1604;&#1580;&#1583;&#1610;&#1583;&#1577;"
article_add_page_save			                          =	"&#1575;&#1606;&#1602;&#1575;&#1584; &#1575;&#1604;&#1605;&#1575;&#1583;&#1577;"
article_page_create_menu_link	                      =	"&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1609; &#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1591;&#1593;&#1575;&#1605;"

article_edit_page_name		        	                =	"&#1578;&#1581;&#1585;&#1610;&#1585;&#1607;&#1575; &#1575;&#1604;&#1605;&#1575;&#1583;&#1577;"
article_edit_page_save			                        =	"&#1581;&#1601;&#1592; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;"
articles_link_to_menu					                      =	"&#1585;&#1576;&#1591; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;"
articles_link_no_menu					                      =	"&#1575;&#1604;&#1575;&#1606;&#1590;&#1605;&#1575;&#1605; &#1573;&#1604;&#1609; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;....."
articles_join_with_menu					                    =	"&#1575;&#1606;&#1590;&#1605;&#1578; &#1605;&#1593; &#1602;&#1575;&#1574;&#1605;&#1577;"

article_list_save_confirm				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1575;&#1583;&#1577; &#1610;&#1578;&#1605; &#1575;&#1604;&#1573;&#1588;&#1575;&#1585;&#1577; &#1573;&#1604;&#1609; &#1576;&#1593;&#1590; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1581;&#1575;&#1604;&#1610;&#1575; &#1575;&#1604;&#1605;&#1581;&#1583;&#1583;&#1577;. &#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1571;&#1606;&#1603; &#1578;&#1585;&#1610;&#1583; &#1578;&#1594;&#1610;&#1610;&#1585; &#1571;&#1608; &#1575;&#1587;&#1578;&#1576;&#1583;&#1575;&#1604; &#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1591;&#1593;&#1575;&#1605; &#1604;&#1578;&#1605;&#1579;&#1610;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1575;&#1583;&#1577;&#1567;"

article_list_tips_desc					                    =	"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#1575;&#1604;&#1605;&#1575;&#1583;&#1577; &#1607;&#1610; &#1589;&#1601;&#1581;&#1575;&#1578; &#1575;&#1604;&#1605;&#1581;&#1578;&#1608;&#1609; &#1575;&#1604;&#1578;&#1610; &#1578;&#1605;&#1579;&#1604; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;&#1603; HTML &#1604;&#1604;&#1586;&#1608;&#1575;&#1585;. &#1601;&#1573;&#1606;&#1607; &#1610;&#1587;&#1605;&#1581; &#1604;&#1603; &#1576;&#1587;&#1607;&#1608;&#1604;&#1577; &#1604;&#1582;&#1604;&#1602;&#1548; &#1578;&#1581;&#1585;&#1610;&#1585;&#1548; &#1575;&#1604;&#1605;&#1572;&#1588;&#1585; &#1608;&#1606;&#1588;&#1585; &#1575;&#1604;&#1606;&#1589; &#1608;&#1575;&#1604;&#1608;&#1587;&#1575;&#1574;&#1591; &#1575;&#1604;&#1585;&#1602;&#1605;&#1610;&#1577; &#1604;&#1605;&#1608;&#1602;&#1593; &#1605;&#1575;. &#1608;&#1576;&#1575;&#1604;&#1573;&#1590;&#1575;&#1601;&#1577; &#1573;&#1604;&#1609; &#1605;&#1591;&#1604;&#1608;&#1576; &#1593;&#1605;&#1608;&#1605;&#1575; &quot;&#1581;&#1608;&#1604;&quot; &#1608;&#1589;&#1601;&#1581;&#1575;&#1578; &quot;&#1575;&#1604;&#1582;&#1583;&#1605;&#1575;&#1578;&quot;&#1548; &#1608;&#1571;&#1605;&#1579;&#1604;&#1577; &#1571;&#1582;&#1585;&#1609; &#1605;&#1606; &#1589;&#1601;&#1581;&#1575;&#1578; &#1588;&#1610;&#1608;&#1593;&#1575; &#1578;&#1588;&#1605;&#1604; &#1581;&#1602;&#1608;&#1602; &#1575;&#1604;&#1591;&#1576;&#1593; &#1608;&#1575;&#1604;&#1606;&#1588;&#1585; &#1608;&#1575;&#1604;&#1573;&#1601;&#1589;&#1575;&#1581; &#1608;&#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1575;&#1604;&#1602;&#1575;&#1606;&#1608;&#1606;&#1610;&#1577;&#1548; &#1605;&#1593;&#1575;&#1583; &#1575;&#1604;&#1591;&#1576;&#1593; &#1590;&#1608;&#1575;&#1576;&#1591;&#1548; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1575;&#1604;&#1588;&#1585;&#1603;&#1577;&#1548; &#1608;&#1576;&#1610;&#1575;&#1606; &#1573;&#1605;&#1603;&#1575;&#1606;&#1610;&#1577; &#1575;&#1604;&#1608;&#1589;&#1608;&#1604;."

article_frontend_list_page_name			                =	"&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1605;&#1602;&#1575;&#1604;"
article_frontend_list_add_page_name		              =	"&#1571;&#1590;&#1601; &#1575;&#1604;&#1605;&#1602;&#1575;&#1604;"
article_frontend_list_edit_page_name	              =	"&#1578;&#1581;&#1585;&#1610;&#1585; &#1575;&#1604;&#1605;&#1575;&#1583;&#1577;"
members_dashboard_block_article_list_header_title	  =	"&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1605;&#1602;&#1575;&#1604;"