[resource]
permisson_invoice_backend															  =			"&#21457;&#31080;&#21518;&#31471;"
permisson_invoice_list																  =			"&#21457;&#31080;&#28165;&#21333;"
permisson_invoice_delete															  =			"&#21457;&#31080;&#21024;&#38500;"
permisson_invoice_paid																  =			"&#24050;&#20184;/&#26410;&#20184;/&#21462;&#28040;&#21457;&#31080;"
permisson_invoice_view																  =			"&#26597;&#30475;&#21457;&#31080;"
permisson_invoice_client_details												=			"&#26597;&#30475;&#21457;&#31080;&#21644;&#30005;&#35805;&#20184;&#27454;"
permisson_quote_list																    =			"&#25253;&#20215;&#21015;&#34920;"
permisson_quote_edit																    =			"&#24341;&#29992;&#32534;&#36753;"
permisson_quote_convert_invoice													=			"&#36716;&#25442;&#25253;&#20215;&#21457;&#31080;"
Member_Access_deny_desc 															  = 		"&#24744;&#27809;&#26377;&#26435;&#38480;&#35775;&#38382;&#27492;&#39029;&#38754;&#12290;"

invoice_menu_title																	    =			"&#21457;&#31080;&#33756;&#21333;"
invoice_menu1																		        =			"&#21457;&#31080;&#28165;&#21333;"
invoice_menu2																		        =			"&#25253;&#20215;&#21015;&#34920;"

invoice_selected_err																    =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#35831;&#33267;&#23569;&#36873;&#25321;&#19968;&#20010;&#39033;&#30446;&#12290;"
invoice_list_delete_confirm															=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#20320;&#30830;&#23450;&#21024;&#38500;&#25152;&#36873;&#39033;&#30446;&#21527;&#65311;"
invoice_no_invoice_found															  =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#26080;&#25214;&#21040;&#21457;&#31080;&#12290;"

invoice_edit_page_name																  =			"&#32534;&#36753;&#21457;&#31080;"
invoice_general_info																    =			"&#19968;&#33324;&#36164;&#26009;"
invoice_edit_page_save																  =			"&#20445;&#23384;&#21457;&#31080;"
invoice_save_success																    =			"&#21457;&#31080;&#20445;&#23384;&#25104;&#21151;"
invoice_add_action_deny_desc														=			"&#20320;&#27809;&#26377;&#26435;&#38480;&#25191;&#34892;&#27492;&#25805;&#20316;"

invoice_print																		        =			"&#25171;&#21360;&#21457;&#31080;"
invoice_payment																		      =			"&#32467;&#24080;"

invoice_desc_title																	    =			"&#25551;&#36848;"
invoice_id_title																      	=			"&#21457;&#31080;&#26631;&#35782;"
invoice_date_title																    	=			"&#26085;&#26399;"
invoice_amount_title																    =			"&#37327;"
invoice_total_title																    	=			"&#24635;&#35745;&#65306;"
invoice_total_tax_title																  =			"&#31246;&#65306;"
invoice_sub_total_title																  =			"&#23567;&#35745;&#65306;"
invoice_updated_date																    =			"&#26356;&#26032;&#26085;&#26399;&#65306;"

invoice_list_page_name																  =			"&#21457;&#31080;&#28165;&#21333;"
invoice_list_invoice_id																  =			"&#21457;&#31080;&#21495;&#30721;"
invoice_list_client_name															  =			"&#23458;&#25143;&#21517;&#31216;"
invoice_list_invoice_date															  =			"&#21457;&#31080;&#26085;&#26399;"
invoice_list_invoice_total															=			"&#24635;"
invoice_list_invoice_payment														=			"&#20184;&#27454;&#26041;&#24335;"
invoice_list_invoice_preview														=			"&#24555;&#36895;&#21457;&#31080;"

invoice_details_invoice_page_name												=			"&#21457;&#31080;&#26126;&#32454;"
invoice_details_quote_page_name													=			"&#24341;&#29992;&#35814;&#24773;"
Invoice_details_client_info															=			"&#23458;&#25143;&#20449;&#24687;"
Invoice_details_invoice_info														=			"&#21457;&#31080;&#26126;&#32454;"
Invoice_details_client_first_name_title									=			"&#21517;&#23383;&#65306;"
Invoice_details_client_last_name_title									=			"&#22995;&#27663;&#65306;"
Invoice_details_client_company_name_title								=			"&#20844;&#21496;&#21517;&#31216;&#65306;"
Invoice_details_client_email_address_title							=			"&#30005;&#37038;&#22320;&#22336;&#65306;"
Invoice_details_client_address_title										=			"&#22320;&#22336;&#65306;"
Invoice_details_client_postalCode_title									=			"&#37038;&#25919;&#32534;&#30721;&#65306;"
Invoice_details_client_city_title												=			"&#22478;&#24066;&#65306;"
Invoice_details_client_state_title											=			"&#29366;&#24577;&#65306;"
Invoice_details_client_country_title								  	=			"&#22269;&#23478;&#65306;"
Invoice_details_client_phone_title											=			"&#30005;&#35805;&#21495;&#30721;&#65306;"
Invoice_details_client_billing_info											=			"&#21457;&#31080;/&#24080;&#21333;"
Invoice_details_client_paid_title												=			"&#25903;&#20184;&#65306;"
Invoice_details_client_unpaid_title											=			"&#26410;&#20184;/&#30001;&#20110;&#65306;"
Invoice_details_client_cancel_title											=			"&#21462;&#28040;&#65306;"
Invoice_details_client_tax_title												=			"&#31246;&#65306;"
Invoice_details_client_total_income_title								=			"<b>&#24635;&#25910;&#20837;&#65306;</b>"
Invoice_details_client_payment_title										=			"&#20184;&#27454;&#26041;&#27861;&#65306;"
Invoice_details_client_invoice_create_date_title				=			"&#21457;&#31080;&#21019;&#24314;&#26085;&#26399;&#65306;"
Invoice_details_client_invoice_updated_date_title				=			"&#21457;&#31080;&#26356;&#26032;&#26085;&#26399;&#65306;"
Invoice_details_client_invoice_id_title									=			"&#21457;&#31080;&#65306;"
Invoice_details_client_invoice_items										=			"&#21457;&#31080;&#39033;&#30446;"
Invoice_details_client_invoice_detail_preview						=			"&#21457;&#31080;&#39044;&#35272;"

invoice_quote_list_page_name														=			"&#25253;&#20215;&#21015;&#34920;"
invoice_quote_list_quote_id															=			"&#32534;&#21495;"
invoice_quote_list_client_name													=			"&#23458;&#25143;&#21517;&#31216;"
invoice_quote_list_quote_date														=			"&#26085;&#26399;"
invoice_quote_list_quote_total													=			"&#24635;"
invoice_quote_price_per_person													=			"&#27599;&#20154;"
Invoice_quote_notes_title															  =			"&#31508;&#35760;"
Invoice_quote_customer_notes														=			"&#23458;&#25143;&#38468;&#27880;&#65306;"
Invoice_quote_admin_notes															  =			"&#31649;&#29702;&#38468;&#27880;&#65306;"
invoice_quote_id_title																  =			"&#24341;&#36848;&#32534;&#21495;"
Invoice_quote_details_view															=			"&#26597;&#30475;&#25253;&#20215;&#35814;&#24773;"
Invoice_quote_details_edit															=			"&#32534;&#36753;&#24341;&#29992;&#32454;&#33410;"
Invoice_quote_items_title_edit													=			"&#32534;&#36753;&#24341;&#29992;&#39033;&#30446;"
Invoice_quote_items_id																  =			"&#20135;&#21697;&#65283;%s &#65306;"
Invoice_quote_items_total															  =			"&#39033;&#30446;&#24635;&#65306;"
Invoice_quote_items_tax																  =			"&#36135;&#29289;&#31246;&#65306;"
Invoice_quote_subject															    	=			"&#20027;&#39064;&#65306;"
Invoice_quote_desc																	    =			"&#35828;&#26126;&#65306;"
Invoice_quote_details_title															=			"&#25551;&#36848;"
Invoice_quote_Total																	    =			"&#24635;&#37329;&#39069;&#65306;"
Invoice_quote_Total_tax																  =			"&#31246;&#37329;&#24635;&#39069;&#65306;"
Invoice_quote_payment																    =			"&#31246;&#37329;&#24635;&#39069;&#65306;"
invoice_quote_id_empty																  =			"&#25253;&#20215;&#32534;&#21495;&#26159;&#31354;&#30340;"
invoice_quote_save_success															=			"&#24341;&#29992;&#20445;&#23384;&#25104;&#21151;"
invoice_quote_convert_success														=			"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#36716;&#25442;&#21457;&#31080;&#25104;&#21151;&#30340;&#25253;&#20215;&#12290;"
invoice_quote_convert_invalid_arg												=			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#26080;&#25928;&#30340;&#21442;&#25968;"

common_paid_language																    =			"<span class='invoice-satus paid'>&#25903;&#20184;</span>"
common_unpaid_language																  =			"<span class='invoice-satus unpaid'>&#26410;&#20184;</span>"
common_cancelled_language															  =			"<span class='invoice-satus cancel'>&#21462;&#28040;</span>"
common_valid_language																    =			"<span style='color:#2F7F07'>&#26377;&#25928;</span>"
common_delivered_language															  =			"<span style='color:#8F8F8F'>&#20132;&#20184;</span>"
common_expire_language																  =			"<span style='color:#CF3500'>&#36807;&#26399;</span>"

common_paid_selected																    =			"&#39532;&#20811;&#36890;&#30693;"
common_unpaid_selected																  =			"&#39532;&#20811;&#26410;&#20184;"
common_cancel_selected																  =			"&#39532;&#20811;&#21462;&#28040;"
common_convert_invoice_selected													=			"&#36716;&#25442;&#21040;&#21457;&#31080;"
payment_status																		      =			"&#29366;&#24577;"

invoice_admin_menu																	    =			"&#31649;&#29702;&#21457;&#31080;"
invoice_create_page_meta_title													=			"&#21019;&#24314;&#21457;&#31080;"
invoice_create_page_email_processing										=			"&#35831;&#31245;&#20505;......&#22788;&#29702;&#30005;&#23376;&#37038;&#20214;&#21457;&#36865;................."
invoice_create_page_email_processing_success						=			"&#30005;&#23376;&#37038;&#20214;&#21457;&#36865;&#25104;&#21151;&#12290;"

invoice_send_email_btn																  =			"&#21457;&#36865;&#30005;&#23376;&#37038;&#20214;"
invoice_send_email_success															=			"&#37038;&#20214;&#21457;&#36865;&#25104;&#21151;"
invoice_send_email_select_email_template								=			"&#35831;&#36873;&#25321;&#37038;&#20214;&#27169;&#26495;&#12290;"
invoice_send_email_desc_title														=			"&#25551;&#36848;"
invoice_send_email_amount_title													=			"&#37329;&#39069;"
invoice_send_email_total_title													=			"&#24635;&#35745;&#65306;"
invoice_send_email_service_charge												=			"&#26381;&#21153;&#36153;&#65306;"
invoice_send_email_deposit_charge												=			"%s &#23384;&#27454;/&#39318;&#20184;&#65306;"
invoice_send_email_deposit_payable											=			"&#29616;&#22312;&#24212;&#20184;&#65306;"
invoice_send_email_grand_total													=			"&#30340;&#24635;&#35745;&#65306;"
invoice_send_email_later_payable												=			"** &#24179;&#34913; %s &#31245;&#21518;&#25903;&#20184;&#12290;"

invoice_list_invoice_now_payable												=			"&#20808;&#20184;&#27454;"
invoice_list_invoice_now_payable_paid_language					=			"<span class='first-payment'><span class='paid'>&#25903;&#20184;</span></span>"
invoice_list_invoice_now_payable_unpaid_language				=			"<span class='first-payment'><span class='due'>&#22240;</span></span>"
invoice_list_invoice_now_pay														=			"&#31435;&#21363;&#20184;&#27454;"
invoice_list_invoice_view_details												=			"&#26597;&#30475;&#35814;&#32454;"

invoice_setting_save_success														=			"&#35774;&#32622;&#20445;&#23384;&#25104;&#21151;"
invoice_setting_save_err															  =			"&#35774;&#32622;&#20445;&#23384;&#38169;&#35823;&#65281;&#65281;"
invoice_setting_add_action_deny_desc										=			"&#20250;&#21592;&#35775;&#38382;&#21542;&#35748;&#65281;&#65281;"

invoice_setting_add_page_save														=			"&#25552;&#20132;"
invoice_setting_add_page_name														=			"&#21019;&#24314;&#26032;&#30340;&#35774;&#32622;"
invoice_setting_add_page_info														=			"&#35774;&#32622;&#20449;&#24687;"

invoice_setting_edit_page_save													=			"&#20445;&#23384;"
invoice_setting_edit_page_name													=			"&#32534;&#36753;&#35774;&#32622;"

invoice_setting_list_page_new														=			"&#21019;&#24314;&#26032;"
invoice_setting_list_page_name													=			"&#35774;&#32622;&#21517;&#21333;"
invoice_setting_list_module_name												=			"&#26381;&#21153;&#21517;&#31216;"
invoice_setting_default_template_name										=			"&#40664;&#35748;&#27169;&#26495;"
invoice_setting_paid_template_name											=			"&#25903;&#20184;&#27169;&#26495;"
invoice_setting_unpaid_template_name										=			"&#26080;&#20607;&#27169;&#26495;"
invoice_setting_cancel_template_name										=			"&#21462;&#28040;&#27169;&#26495;"
invoice_setting_delete_template_name										=			"&#21024;&#38500;&#27169;&#26495;"

invoice_menu3																		        =			"&#37038;&#20214;&#27169;&#26495;&#35774;&#32622;"
invoice_menu4																		        =			"&#24050;&#20184;"
invoice_menu5																		        =			"&#26410;&#20184;&#30340;"
invoice_menu6																		        =			"&#24050;&#27880;&#38144;"

invoice_setting_pay_to                                  =     "&#25903;&#20184;:"
invoice_edit_page_save_subject													=			"&#20445;&#23384;&#31185;&#30446;"
invoice_create_new													            =			"&#21019;&#24314;&#26032;&#30340;"

invoice_add_qoute_page_name											        =			"&#21019;&#24314;&#26032;&#24341;&#29992;"

invoice_list_item_name												          =			"&#39033;&#30446;"

invoice_frontend_list_page_name										      =			"&#21457;&#31080;&#28165;&#21333;"
invoice_list_invoice_click_to_view_list							    =			"&#28857;&#20987;&#21152;&#36733;"
invoice_no_invoice_template_found												=			"&#27809;&#26377;&#25214;&#21040;&#21457;&#31080;&#30005;&#23376;&#37038;&#20214;&#27169;&#26495;!!! &#35831; <a href='Invoice/setting/add'>&#28857;&#20987;&#36825;&#37324;</a> &#35201;&#35774;&#32622;&#21457;&#31080;&#30005;&#23376;&#37038;&#20214;&#27169;&#26495;"

invoice_number_title															      =			"&#21457;&#31080;&#21495;&#30721;"