[resource]
Member_Access_deny_desc 			                = "Nem&aacute;te opr&aacute;vnenie k pr&iacute;stupu na t&uacute;to str&aacute;nku."

template_list_delete_err		    	            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0px;'></span>&Scaron;abl&oacute;na nemo&#382;no odstr&aacute;ni&#357;."
template_list_delete_success		              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0px;'></span>&Scaron;abl&oacute;na s n&aacute;zvom %s &Uacute;spe&scaron;ne zmazan&yacute;."
template_list_delete_default_err	            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 0px 0px;'></span>&Scaron;abl&oacute;na s n&aacute;zvom %s nemo&#382;no odstr&aacute;ni&#357;, preto&#382;e je predvolen&eacute;."
insert_selected_file_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0px;'></span>Vyberte pros&iacute;m aspo&#328; jednu polo&#382;ku."
template_list_delete_confirm		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0px;'></span>Potvrdi&#357; odstr&aacute;ni&#357; t&uacute;to &scaron;abl&oacute;nu?"

zero_file_size						                    =	"(Tu hodnota &lsquo;0&rsquo; je nekone&#269;no ve&#318;kos&#357; s&uacute;boru. Maxim&aacute;lna ve&#318;kos&#357; s&uacute;boru je &lsquo;209715200&rsquo;.)"
File_upload_success				      	            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:-5px 7px 0px 0px;'></span>&scaron;abl&oacute;ny %s in&scaron;talovan&yacute;  &uacute;spe&scaron;ne"
File_extract_err				        	            =	"S&uacute;bor Extrakt Chyba."
File_already_exists					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:-5px 7px 0px 0px;'></span>&scaron;abl&oacute;ny %s je u&#382; nain&scaron;talovan&yacute;."
template_already_exists				                =	"&Scaron;abl&oacute;na je u&#382; nain&scaron;talovan&yacute;."
template_install_err				                  =	"Ned&aacute; nain&scaron;talova&#357;!!"
file_delete_err						                    =	"Chyba pri odstra&#328;ovan&iacute; s&uacute;boru s n&aacute;zvom %s !!"
file_delete_success				      	            =	"S&uacute;bor &lsquo;%s&rsquo; &uacute;spe&scaron;ne zmazan&yacute;."
File_upload_ext_err				      	            =	"to &lsquo;%s&rsquo; Typ pr&iacute;ponu s&uacute;boru nie je povolen&eacute; vklada&#357;!!"
template_delete_perm			      	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:-5px 7px 0px 0px;'></span>Nem&aacute;te opr&aacute;vnenie k odstr&aacute;neniu."

theme_page_name						                    =	"JQuery T&eacute;ma Zoznam"
theme_page_id						                      =	"Identifik&aacute;tor"
theme_page_thumb					                    =	"Palec"
theme_page_theme_name				                  =	"T&eacute;ma N&aacute;zov"
theme_page_desc						                    =	"Popis"

theme_template_new_install			              =	"Nahra&#357; nov&uacute; &scaron;abl&oacute;nu"
theme_template_page_name			                =	"Frontend &Scaron;abl&oacute;na Zoznam"
theme_template_name					                  =	"N&aacute;zov &scaron;abl&oacute;ny"
theme_template_page_author			              =	"Autor"
theme_template_page_Developer		              =	"Develop&eacute;r"

theme_default					          	            =	"T&aacute;to &scaron;abl&oacute;na je &scaron;tandardn&eacute;"
theme_do_default					                    =	"Kliknite pre Implicitne je t&aacute;to &scaron;abl&oacute;na"
template_list_default_err		    	            =	"<span class='ui-icon ui-icon-nptice' style='float:left; margin:0px 7px 0px 0px;'></span>&scaron;abl&oacute;ny %s Ned&aacute; predvolen&eacute;."			

theme_menu_name					        	            =	"T&eacute;ma mana&#382;&eacute;r"
theme_menu1							                      =	"JQuery t&eacute;mu"
theme_menu2							                      =	"Frontend &Scaron;abl&oacute;ny"
theme_menu3									                  =	"&Scaron;abl&oacute;na Editor"

template_install_config_file_err			        =	"Konfigura&#269;n&yacute; s&uacute;bor nie je n&aacute;jden&yacute;!!"
template_install_config_file_info_err	        =	"&Scaron;abl&oacute;ny inform&aacute;cie je nespr&aacute;vne v konfigura&#269;nom s&uacute;bore."


theme_template_select_file						        =	"Vyberte typ s&uacute;boru....."
theme_template_html_file						          =	"HTML s&uacute;boru (y)"
theme_template_block_file						          =	"&Scaron;abl&oacute;na blok s&uacute;boru(y)"
theme_template_css_file							          =	"CSS s&uacute;boru(y)"
theme_template_js_file							          =	"javascript s&uacute;boru(y)"

theme_template_page_name_edit					        =	"&Scaron;abl&oacute;na Editor"

theme_template_page_file_type_select_err		  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 0px 0px;'></span>Pros&iacute;m, vyberte typ s&uacute;boru!!!"
theme_template_parameter_emply					      =	"Niektor&eacute; Parameter Pr&aacute;zdna."
theme_template_folder_not_exists				      =	"Zlo&#382;ka &Scaron;abl&oacute;na neexistuje!!!"
theme_template_edit_fieldset					        =	"Upravi&#357; &Scaron;abl&oacute;na"
theme_template_page_file_list					        =	"Zoznam s&uacute;boru"
theme_template_page_select_theme_label			  =	"N&aacute;zov T&eacute;matu : "


common_processing_language						        =	"&Scaron;abl&oacute;na in&scaron;tal&aacute;cia je spracovanie....."


theme_template_header_file						        =	"&Scaron;abl&oacute;na Hlavi&#269;ka S&uacute;bor(y)"