[resource]

;TEMPLATE

common_front_account					                  					=	"&#25105;&#30340;&#24080;&#25143;"
common_front_booking				          	     						=	"&#19987;&#29992;&#21457;&#31080;"
hotel_front_header_menu_registration										=	"&#20195;&#29702;&#27880;&#20876;"
common_front_header_menu_sitemap	     							      	=	"&#32593;&#31449;&#22320;&#22270;"
common_front_header_welcome				         						    =	"&#27426;&#36814;&#26469;&#21040; "
common_front_header_signin				       							    =	"&#30331;&#24405;&#20197;"
common_front_header_signout				                        			=	"&#30331;&#20986;"
common_front_header_close_panel			                      				=	"&#20851;&#38381;&#38754;&#26495;"
common_front_header_register			             						=	"&#21517;&#20876;"
always_stay_connected					   							        =	"&#24635;&#26159;&#19982;&#25105;&#20204;&#20445;&#25345;&#32852;&#31995;.."
common_front_footer_about				            					    =	"&#20851;&#20110;&#25105;&#20204;"
common_front_footer_partners			             						=	"&#21512;&#20316;&#20249;&#20276;"
common_front_footer_customerservices	          				  			=	"&#23458;&#25143;&#26381;&#21153;"
common_front_footer_press				          						    =	"&#25353;&#20013;&#24515;"
common_front_footer_FAQ					          						    =	"&#24120;&#38382;&#38382;&#39064;"
common_front_footer_career				             						=	"&#20107;&#19994;"
common_front_footer_terms				          						    =	"&#26465;&#27454;&#21450;&#32454;&#21017;"
common_front_footer_privacy				          						  	=	"&#38544;&#31169;&#22768;&#26126;"
hotels_front_page_home_how_it_work_link									  	=	"&#23427;&#26159;&#22914;&#20309;&#24037;&#20316;&#65311;"
hotels_front_page_home_sign_up_link				    						=	"&#25253;&#21517;"
hotels_front_page_home_log_in_link				     						=	"&#30331;&#24405;"
hotels_front_page_home_help_link				  						    =	"&#24110;&#21161;"
hotels_front_page_home_add_btn_link				      						=	"&#28155;&#21152;&#20320;&#30340;&#37202;&#24215;"
footer_top																    =	"&#39030;&#37096;"


;BLOCKS

hotels_front_page_label_world_wide									      	=	"&#37202;&#24215;&#22312; %s &#19990;&#30028;&#21508;&#22269;" 
hotels_block_simple_search_title			          						=	"&#23547;&#25214;&#20320;&#26790;&#24819;&#30340;&#37202;&#24215;"
hotels_list_page_search_group		                 				  		=	"&#32452;&#65306;"
hotels_block_simple_search_label_city			       						=	"&#22478;&#24066;&#65306;"
hotels_block_simple_search_label_check_in		     				  		=	"&#20837;&#20303;&#26085;&#26399;&#65306;"
hotels_block_simple_search_label_check_out	     							=	"&#36864;&#25151;&#26085;&#26399;&#65306; "
hotels_block_simple_search_label_btn			      						=	"&#26597;&#25214;&#37202;&#24215;"
hotels_block_view_all_link					         						=	"&#25152;&#26377;&#37202;&#24215; %s &#32452;"
hotels_front_page_advanced_search			          						=	"&#39640;&#32423;&#25628;&#32034;"
hotels_block_featured_list_title				         					=	"&#29305;&#33394;&#37202;&#24215;"
hotels_block_popular_list_title					      						=	"&#28909;&#38376;&#37202;&#24215;"	
hotels_block_latest_list_title					        					=	"&#26368;&#36817;&#26032;&#22686;&#30340;&#37202;&#24215;"
hotels_block_more_hotel_title			  		        					=	"&#26356;&#22810;&#37202;&#24215;"
hotels_front_page_checkin_date_err											=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#20837;&#20303;&#26085;&#26399;&#19981;&#33021;&#23567;&#20110;&#25110;&#31561;&#20110;&#20026;&#24403;&#21069;&#26085;&#26399;&#21644;&#22823;&#20110;&#25110;&#31561;&#20110;&#65292;&#32467;&#24080;&#26085;&#26399;&#12290;"
hotels_front_page_checkout_date_err											=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#32467;&#24080;&#26085;&#26399;&#19981;&#33021;&#26202;&#23567;&#20110;&#25110;&#31561;&#20110;&#24403;&#21069;&#30340;&#26085;&#26399;&#21644;&#20837;&#20303;&#26085;&#26399;&#12290;"
hotels_front_page_dialog_name											    =	"&#35759;&#24687;"
hotels_front_page_date_difference_err									    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#26085;&#26399;&#24046;&#24322;&#24517;&#39035;&#23567;&#20110;&#25110;&#31561;&#20110;30&#12290;"

calerdar_AvailableText														=	"&#21487;&#25552;&#20379;"
calerdar_BookedText							     							=	"&#30684;&#25345;"
calerdar_UnavailableText									                =	"&#19981;&#25552;&#20379;"

block_news_title										                    =	"&#26368;&#26032;&#28040;&#24687;"
block_news_more											                    =	"&#26356;&#22810;&#26032;&#38395;"


;NEW

block_read_more														       	=	"&#38405;&#35835;&#26356;&#22810;.." 
block_memberlogin_title														=	"&#20250;&#21592;&#19987;&#21306;"
block_memberlogin_user														=	"&#29992;&#25143;&#21517;&#31216;&#65306;"
block_memberlogin_password													=	"&#23494;&#30721;&#65306;"
block_memberlogin_button													=	"&#30331;&#24405;"
block_memberlogout_button													=	"&#30331;&#20986;"
block_memberlogin_remember													=	"&#35760;&#20303;&#20449;&#24687; |"
block_memberlogin_forget													=	"&#24536;&#35760;&#23494;&#30721;&#65311;"
block_memberlogin_info_title												=	"&#23427;&#26159;&#24555;&#36895;&#65292;&#33258;&#30001;&#21644;&#23433;&#20840;&#30340;&#65281;"
block_memberlogin_info1														=	"&#31649;&#29702;&#24744;&#30340;&#37202;&#24215;"
block_memberlogin_info2														=	"&#31649;&#29702;&#24744;&#30340;&#39044;&#35746;"
block_memberlogin_info3														=	"&#20010;&#24615;&#21270;&#24744;&#30340;&#20248;&#24800;"
block_memberlogin_info4														=	"&#35746;&#25151;&#30340;&#26356;&#24555;"

block_score																	=	"&#24471;&#20998;&#20174;&#65306; "
tab_news_title																=	"&#26368;&#26032;&#28040;&#24687;"
block_ad_marquee_title														=	"&#25105;&#20204;&#30340;&#20249;&#20276;"

block_subscribe_title 													    = "&#29616;&#22312;&#35746;&#38405;&#65286;&#33410;&#30465;&#39640;&#36798; 50% &#19982;&#25105;&#20204;&#30340;&#26368;&#28909;&#38376;&#30340;&#25253;&#20215;&#25151;&#38388;"
block_subscribe_info 										               	= "&#27880;&#20876;&#25509;&#25910;&#25105;&#20204;&#30340;&#20419;&#38144;&#21644;&#29305;&#27530;&#20248;&#24800;&#26368;&#31526;&#21512;&#24744;&#30340;&#19994;&#21153;&#38656;&#27714;&#12290;"
block_newsletter_username												    = "&#29992;&#25143;&#21517;&#31216;&#65306;"
block_newsletter_email													    = "&#37038;&#31665;&#22320;&#22336;&#65306;"
block_newsletter_submit_btn												    = "&#35748;&#36141;"

block_featured_gallery_title												=	"&#30340;&#29305;&#33394;&#30011;&#24266;"

block_biz_type_title 														=	"&#19981;&#20165;&#37202;&#24215;&#65292;&#26356;&#22810;&#27604;&#21482;&#26159;&#37202;&#24215;&#65281;"
block_biz_type_apt															=	"&#30340;&#20844;&#23507;"
block_biz_type_motel														=	"&#27773;&#36710;&#26053;&#39302;"
block_biz_type_residence													=	"&#20303;&#25152;"
block_biz_type_resort														=	"&#35785;&#35832;"
block_biz_type_convention													=	"&#20250;&#23637;&#20013;&#24515;"


block_why_book_title 														=	"&#25163;&#20876;&#38468;&#20449;&#24515;&#65281;"
block_why_book_sub_title_1													=	"&#26368;&#20302;&#20215;&#26684;&#25919;&#31574;"
block_why_book_sub_title_2													=	"&#20219;&#20309;&#21462;&#28040;&#36153;&#29992;"
block_why_book_sub_title_3													=	"&#30340;&#21363;&#26102;&#30830;&#35748;&#20070;"
block_why_book_sub_title_4													=	"&#39277;&#24215;&#20248;&#24800;&#27599;&#19968;&#22825;"
block_why_book_sub_title_5													=	"&#28789;&#27963;&#30340;&#30340;&#39044;&#35746;"

block_why_book_info_1														=	"&#25105;&#20204;&#19981;&#25910;&#21462;&#20219;&#20309;&#39069;&#22806;&#36153;&#29992;&#20379;&#39044;&#35746;&#37202;&#24215;&#25151;&#38388;&#20197;&#25105;&#20204;"
block_why_book_info_2														=	"&#25105;&#20204;&#19981;&#25910;&#21462;&#24744;&#21462;&#28040;&#25110;&#20462;&#25913;&#36153;&#30340;&#24773;&#20917;&#19979;&#35745;&#21010;&#30340;&#21464;&#21270;"
block_why_book_info_3														=	"&#30340;&#21363;&#26102;&#39044;&#35746;&#30830;&#35748;&#26159;&#21542;&#22312;&#32593;&#19978;&#30340;&#39044;&#35746;&#65292;&#25110;&#36890;&#36807;&#30005;&#35805;"
block_why_book_info_4														=	"&#24744;&#21487;&#39044;&#35746;&#25552;&#21069;&#20102;&#25972;&#25972;&#19968;&#24180;&#25110;&#26435;&#21033;&#65292;&#30452;&#21040;&#27492;&#21051;&#24744;&#30340;&#36887;&#30041;"
block_why_book_info_5														=	"&#24744;&#21487;&#39044;&#35746;&#25552;&#21069;&#20102;&#25972;&#25972;&#19968;&#24180;&#65292;&#25105;&#20204;&#30340;&#30340;&#39044;&#35746;&#31995;&#32479;&#26159;&#38750;&#24120;&#28789;&#27963;&#65292;&#26131;&#20110;"


block_reviews_title 														=	"&#20215;&#26684;&#21450;&#21017;&#35780;&#35770;"
block_reviews_total		 													=	"&#20849;&#35745;"
block_reviews_info		 													=	"&#26469;&#33258;&#23454;&#26102;&#23458;&#20154;&#30340;&#35780;&#35770;"

block_social_title 															=	"&#20851;&#27880;&#25105;&#20204;"
block_social_info 															=	"&#21152;&#20837;&#25105;&#20204;&#65292;&#20998;&#20139;&#36825;&#20010;&#32593;&#39029;&#25152;&#26377;&#24744;&#30340;&#26379;&#21451;&#21644;&#23478;&#20154;"

secure_payment_title 														=	"&#23433;&#20840;&#20184;&#27454;&#26041;&#24335;&#65306;"


;MENU BLOCK

members_menu_head_title														=	"&#25105;&#30340;&#24080;&#25143;"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title											=	"&#24080;&#25143;&#20840;&#35272;"
members_account_overview_item_listing										=	"&#19978;&#24066;&#25968;"
members_account_overview_item_comments										=	"&#35780;&#35770;"
members_account_overview_item_article										=	"&#29992;&#21697;"
members_account_overview_item_gallery										=	"&#30011;&#24266;&#29031;&#29255;"
members_account_overview_item_news											=	"&#21457;&#34920;&#30340;&#26032;&#38395;"
members_account_overview_item_invoice										=	"&#24453;&#21457;&#31080;"

block_top_destinations_title												=	"&#28909;&#38376;&#26053;&#28216;&#30446;&#30340;&#22320;"
block_top_destinations_hotel												=	"&#37202;&#24215;"
block_map_view_title														=	"&#35201;&#20170;&#26202;&#30041;&#19979;&#26469;&#65311;"
block_search_filter_title													=	"&#36807;&#28388;&#22120;&#30001;&#37202;&#24215;"

block_search_filter_distance_from_airport_title								=	"&#36317;&#31163;&#26426;&#22330;"
block_search_filter_distance_from_city_market_title							=	"&#36317;&#31163;&#22478;&#24066;/&#24066;&#22330;"
block_search_filter_star_rating_title										=	"&#37202;&#24215;&#26143;&#32423;"
block_search_filter_stars_title												=	"&#26126;&#26143;"
block_search_filter_facilities_title										=	"&#35774;&#22791;"
block_search_filter_sports_recreation_title									=	"&#20307;&#32946;&#21450;&#24247;&#20048;"
block_search_filter_accomodation_type_title									=	"&#20303;&#23487;&#31867;&#22411;"
block_search_filter_accomodation_type_all_title								=	"&#25152;&#26377;"
block_search_filter_location_title											=	"&#22320;&#28857;&#65306;"
block_search_filter_price_title												=	"&#20215;&#26684;"
block_search_filter_room_title												=	"&#25151;&#38388;&#25968;&#65306;"
block_search_filter_adult_title												=	"&#25104;&#20154;&#65306;"
block_search_filter_children_title											=	"&#20799;&#31461;&#65288;S&#65289;&#65306;"



