[resource]
permisson_menu 					            = "Gestione menu"
permisson_menu_list				          =	"Visualizzare l'elenco dei Men&ugrave;"
permisson_menu_group_list		        =	"Visualizzare l'elenco dei Gruppo Men&ugrave;"
Member_Access_deny_desc 		        = "Non si dispone dell'autorizzazione per accedere a questa pagina."
menu_same_parent_desc 			        = "Men&ugrave; non dovrebbe essere genitore di un proprio."
menu_add_action_deny_desc	        	= "Aggiungi Men&ugrave; non &egrave; consentito per questo utente o gruppo"
menu_save_success				            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Men&ugrave; Salvato con successo."
menu_save_err				              	= "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Men&ugrave; non ha potuto salvare."
menu_list_delete_success		        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Il menu di nome %s eliminato con successo."
menu_list_delete_err		          	= "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Il menu non pu&ograve; essere eliminata."
menu_list_delete_confirm		        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 10px 0px 0;'></span>Sei sicuro di voler eliminare i men&ugrave; selezionato(s)?"
menu_list_delete_default_err	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Non &egrave; possibile eliminare questo menu di nome %s dal momento che &egrave; stato contrassegnato come menu predefinito."
menu_list_default_err		          	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Verificato un errore durante default Men&ugrave; di nome %s ."
menu_list_default_link_err	      	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Questo Men&ugrave; di nome<b>%s</b> non pu&ograve; essere inadempiente perch&eacute; o non punta ad una estensione/modules O si punta a un link esterno."
menu_list_publish_err			          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Verificato un errore durante l'aggiornamento di questa Men&ugrave; di nome %s stato."
menu_group_list_publish_err	       	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Verificato un errore durante l'aggiornamento di questa stato gruppo Men&ugrave;."
menu_zero_order_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Men&ugrave; ordine non deve essere zero!!"
menu_zero_order_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordina Men&ugrave; salvato con successo."
menu_selected_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Favore seleziona almeno un menu."
menu_group_selected_err			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Favore seleziona almeno un gruppo di menu."
menu_delete_perm			            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Non si dispone dell'autorizzazione per eliminare questo menu."
menu_group_save_success		        	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Gruppo Men&ugrave; salvato con successo."
menu_group_save_err				          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Gruppo Men&ugrave; Impossibile salvare."
menu_group_add_action_deny_desc	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Men&ugrave; Aggiungi Gruppo non &egrave; consentito per questo utente o gruppo"
menu_group_delete_err		          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono pi&ugrave; di un menu in questo gruppo."
menu_group_delete_success		        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Il Gruppo Men&ugrave; di nome %s eliminato con successo."
menu_child_not_parent			          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Il bambino non pu&ograve; essere madre di suo padre proprio."
menu_id_not_found	                  =	"Id Menu non trovata."

menu_menu_name				            	=	"Men&ugrave; Gestione"
menu_menu_grp									      =	"Gestione Menu Gruppi"
menu_menu_list								      =	"Gestione Men&ugrave;(s)"
	
menu_group_list_page_name		        =	"Men&ugrave; Lista Gruppi"
menu_group_list_page_new	        	=	"Nuovo Gruppo"
menu_group_list_page_id		        	=	"Identificativo"
menu_group_list_page_grp_name	      =	"Nome del gruppo"
menu_group_list_page_num		        =	"Numero di Men&ugrave;(s)"

menu_group_add_page_dialog      		=	"Men&ugrave; Gruppo Dialog"
menu_group_add_page_name	          =	"Men&ugrave; Gruppo"
menu_group_add_page_info		        =	"Informazioni Generali"
menu_group_add_page_save	        	=	"Inviare"
menu_group_edit_page_save	        	=	"Salvare"

menu_list_page_name			          	=	"Men&ugrave; Lista"
menu_list_draft_page_name	          =	"Gestione Pescaggio Men&ugrave;(s)"
menu_list_page_new			          	=	"Menu Nuovo"
menu_list_page_id			            	=	"Identificativo"
menu_list_page_grp			          	=	"Men&ugrave; Gruppo"
menu_list_page_menu_name		        =	"Men&ugrave; Nome"	
menu_default_title				          =	"Clicca per predefinito questo men&ugrave;"
menu_defaulted_title		          	=	"Questo menu &egrave; predefinito"

menu_add_page_name			          	=	"Aggiungi Men&ugrave; Nuovo"
menu_add_page_button			          =	"Salva Men&ugrave;"
menu_add_page_info				          =	"Menu Impostazioni"
menu_page_insert_page_err	        	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>prego <b>salvare</b> il tuo primo articolo!!"

menu_edit_page_name			          	=	"Men&ugrave; Modifica"
menu_edit_page_button			          =	"Salva Men&ugrave;"

menu_page_menu_tree			          	=	"Men&ugrave; gerarchia"
menu_page_menu_root				          =	"Radice"	
menu_page_menu_combo_label	      	=	"Selezionare Pagine :"
menu_page_menu_combo_label_select   =	"Selezionare Pagine"
menu_page_menu_layout_label		      =	"Selezionare un formati :"
menu_page_menu_layout_label_select  =	"Selezionare un formati"
menu_page_popup_dialog			        =	"Aggiungi nuova pagina a questo men&ugrave;"
menu_page_popup_button			        =	"Nuovo Articolo"
menu_page_popup_insert			        =	"Inserisci questa pagina"


menu_module_select				          =	"Selezionare"
menu_accordon_required_setting	    =	"Impostazioni necessario"
menu_accordon_image_option		      =	"Impostazioni delle immagini"
menu_accordon_template_setting	    =	"Impostazioni modello"
menu_layout_panel			            	=	"Contenuto layout di zona"
menu_layout_select			          	=	"<b>Selezionare un layout per assegnare questo men&ugrave; :</b>"
menu_system_link				            =	"Sistema legami"
menu_system_external			          =	"URL esterno"
menu_layout_image_info	        		=	"Immagine di layout"
menu_module_not_found			          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Modulo non trovato."
menu_layout_not_selected		        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Layout non selezionato."
manu_layout_name_title		        	=	"Nome"
menu_layout_select_all		        	=	"Inserire elementi selezionati"
item_selected_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Favore seleziona almeno un elemento."
required_title_label_link		        =	"Collegamento esterno:<span class="required">*</span>"
required_title_label_item		        =	"Selezionare contenuto corporeo:<span class="required">*</span>"
menu_select_template		          	=	"Seleziona modello"
menu_select_group				            =	"Selezionare gruppo di menu"


menu_file_manager_page_name		      =	"Immagine Direttore"
menu_file_manager_page_message	    =	"Carica fino a 100 file di immagine(jpg,png,gif), ogni dimensione massima di dover illimitato."
menu_file_manager_page_info		      =	"Carica immagine"
menu_page_popup_insert_image	      =	"Inserisci immagine"
insert_selected_file_err		        =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0px 0px 0px 0;\'></span>prego selezionare un file."
menu_ext_link_empty				          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Collegamento esterno &egrave; vuoto. Inserisci un link valido esterno."
menu_select_item_empty			        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Elemento selezionare &egrave; vuoto. prego fare clic sul pulsante di selezione per scegliere pi&ugrave; voci."
menu_assigned_err				            =	"Ma non Assegnare al men&ugrave;."

menu_list_selection							    =	"Menu di navigazione"
menu_list_page_search_name					=	"Men&ugrave; Nome :"
menu_list_page_entry_by						  =	"Entrata da :"
menu_list_page_menu_group					  =	"Men&ugrave; del Gruppo:"
menu_list_page_search_button				=	"RICERCA"


menu_group_list_tips_desc					  =	"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gruppo di menu &egrave; progettato come un contenitore di menu che contiene una raccolta di menu come un oggetto. Ogni gruppo Men&ugrave; rappresenta un elenco di menu che rende il compito di navigazione semplice per voi.  &Egrave; pu&ograve; chiamare/identificare il &ldquo;Gruppo Menu&rdquo; da un &ldquo;ID&rdquo; (mostrando prima colonna della tabella seguente) per stampare l'elenco dei menu appartenenti ad un buon campo d'font-end modello. Per esempio, hai bisogno di sviluppare tre diverse barre di menu contenente men&ugrave; unico a inizio pagina, barra laterale e pi&egrave; di pagina di un sito. Si pu&ograve; solo creare tre diversi &ldquo;Gruppo Menu&rdquo; s come &ldquo;Top Menu-Group&rdquo;, &ldquo;Left_Siderbar Menu-Gruppo&rdquo; e &ldquo;Menu footer-Group&rdquo; e iniziare ad aggiungere menu desiderato per il corrispondente &ldquo;Gruppo di menu&rdquo; .  Trovare l'ID gruppo Menu (mostrando prima colonna della tabella seguente) e stampare sul blocco template in cui si desidera visualizzare il menu desiderato(s)."
menu_list_tips_desc							    =	"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Una barra di navigazione o (sistema di navigazione) &egrave; una sezione di una pagina web o on-line destinato ai visitatori aiutante nel viaggiare attraverso i vostri articoli. Il compito pi&ugrave; importante di un menu di navigazione deve soddisfare &egrave; quello di guidare in modo inequivocabile i visitatori attraverso le diverse sezioni del sito. Menu Manager &egrave; un potente modulo che crea menu Lista guidate dalle pagine nel tuo sito. Abbiamo fatto  il Sistema di Gestione menu semplice per voi. La bellezza di questo &egrave; che se si conosce un po 'di HTML e CSS &egrave; davvero molto facile da usare. "

menu_group_list_page_info					  =	"<b>Clicca per modificare</b>"
menu_group_edit_action_deny_desc    =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span>Menu Modifica gruppo non &egrave; consentito per questo utente o gruppo"

menu_click_view_sub_menu					  =	"Clicca per visualizzare il sottomenu"