[resources]

;TEMPLATE

common_front_account					                    			=	"Mijn Account"
tour_front_header_menu_registration   									= "Agens Registratie"
common_front_booking				          	          			=	"Mijn Boeking"
common_front_header_menu_sitemap	                			=	"Sitemap"
common_front_header_menu_contact	                			=	"Contacteer Ons"
common_front_header_welcome				                		  =	"Welkom bij "
common_front_header_signin				                			=	"Aanmelden"
common_front_header_signout			                        =	"Uitloggen"
common_front_header_register			                			=	"Registreren"
tours_front_page_home_itinerary					          		  =	"Reisroute"
tours_front_page_home_how_it_work_link			      			=	"Hoe het werkt?"
tours_front_page_home_sign_up_link				        			=	"Sign Up"
tours_front_page_home_log_in_link				        				=	"Inloggen"
tours_front_page_home_help_link					          			=	"Hulp"
tours_front_page_home_add_btn_link				        		  =	"Voeg uw Tochten"
always_stay_connected					        									=	"Blijf altijd met ons verbonden .."
common_front_footer_about				                  			=	"Over Ons"
common_front_footer_partners			                			=	"Partners"
common_front_footer_customerservices	            			=	"Klanten Service"
common_front_footer_press				                  			=	"Pers Centrum"
common_front_footer_FAQ					                  			=	"FAQ"
common_front_footer_career				                			=	"Carri&egrave;re"
common_front_footer_terms				                  			=	"Voorwaarden & Bepalingen"
common_front_footer_privacy				                			=	"Privacy Verklaring"
footer_copyright			                    							=	"Kopijrecht &copy; 2007-"
footer_all_rights				                    						=	"Alle Rechten Gereserveerd"
footer_develop_by		                									  =	"Web Ontwerp Bedrijf"
footer_version				                      						=	"Versie :"
footer_top																			        =	"Top"


;BLOCKS

tours_front_page_Title_search						          		  =	"Zoek Tour Pakketten"
tours_list_page_search_postcode                 				=	"Postcode : "
tours_list_page_search_country	                  			=	"Land : "
tours_list_page_search_state		                  			=	"Staat : "
tours_list_page_search_area		                    			=	"Gebied : "
tours_block_advanced_search_label_group_name	    			=	"Selecteer Groep"
tours_select_country				                      			=	"Selecteer Land...."
tours_select_state				                        			=	"Selecteer Staat...."
tours_select_area			                          				=	"Selecteer Gebied...."
tours_group_add_edit_select		                    			=	"Selecteer een groep"
tours_front_page_search_button	                  			=	"Zoek Tours"
tours_block_simple_search_link_advance_search	    			=	"Uitgebreid Zoeken"
tours_block_simple_search_link_view_all			      			=	"Bekijk Alle Tochten"
common_loading_language				                    			=	"Laden van data....."
tours_post_code 					                        			=	"Postcode"
tours_block_featured_list_title				            			=	"Uitgelicht Bestemmingen"
maximum_rating_digit				                      			=	"6"
tours_front_page_tours_photo_no                   			= "%s Foto's"
tours_front_page_tours_click_view_listing         			= "Klik tot notering te bekijken"
tours_block_featured_label_price				          			=	"Prijs:"
tours_block_featured_label_location			          			=	"Plaats :"
tours_block_featured_label_description		        			=	"Beschrijving :"
tours_num_of_days		                              			=	"Dag(en)"
tours_num_of_nights		                            			=	"Nacht(en)"
tours_block_latest_list_title				              			=	"Onlangs Toegevoegd Tochten"
tours_block_popular_list_title				            			=	"Populair Tour Pakketten"
tours_front_page_home_top_destination_title							=	"TOP BESTEMMINGEN"
tours_front_page_home_by_type_title							  		  =	"Tours op type"
tours_front_page_view_all							                  =	"Bekijk alle"
tours_block_package							                        =	"Pakketten"

block_featured_gallery_title														=	"Uitgelicht Galerie"
block_score																			        =	"Score Van: "

block_subscribe_title 													    		= "Schrijf u nu in en bespaar tot 50% met onze heetste aanbiedingen"
block_subscribe_info 										               	= "Meld je aan en ontvang onze promoties en speciale aanbiedingen die het beste suite uw bedrijf nodig heeft."
block_newsletter_username												    		= "Gebruikersnaam:"
block_newsletter_email													    		= "Email Adres:"
block_newsletter_submit_btn												    	= "ABONNEMENT"

block_social_title 																	    = "Volg ons"
block_social_info 																	    = "Doe mee en deel deze webpagina om al je vrienden en familieleden"

tab_news_title																		      = "Laatste Nieuws"

tours_front_page_home_add_btn_link											=	"Voeg uw Tour pakketten"

block_news_title									                      =	"Laatste Nieuws"
block_news_more										                      =	"Meer Nieuws"

;MENU BLOCK

members_menu_head_title									                =	"MIJN REKENING"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title			                =	"Account Overzicht"
members_account_overview_item_listing		                =	"Aantal van Listing(s)"
members_account_overview_item_comments	                =	"Reacties"
members_account_overview_item_article		                =	"Artikelen"
members_account_overview_item_gallery		                =	"Galerij Foto"
members_account_overview_item_news			                =	"Gepubliceerd Nieuws"
members_account_overview_item_invoice		                =	"Hangende Factuur(s)"


block_map_view_title																=	"Where You Wanna Stay Tonight?"
block_search_filter_title															=	"Filter Tours deur"

block_search_filter_number_of_days_title											=	"Aantal dag (en)"
block_search_filter_number_of_nights_title											=	"Aantal nacht (en)"
block_search_filter_star_rating_title												=	"Star Ratings"
block_search_filter_stars_title														=	"stars"
block_search_filter_facilities_title												=	"insluitsels"
block_search_filter_sports_recreation_title											=	"uitsluitingen"
block_search_filter_accomodation_type_title											=	"accommodatie type"
block_search_filter_accomodation_type_all_title										=	"alle"
block_search_filter_location_title													=	"Locatie:"
block_search_filter_price_title														=	"prijs"
block_search_filter_room_title														=	"Kamer (s):"
block_search_filter_adult_title														=	"Volwassene (s):"
block_search_filter_children_title													=	"Kinderen (s):"

block_youtube_video_title															=	"video Presentatie"
tours_front_page_label_world_wide													=	"Nationale en internationale Exclusive Package Tours in %s landen"



