[resources]

;TEMPLATE

front_homepage_link									 			      = "Dom&aacute;ce"
front_topbar_welcome											      = "Vitajte na"
front_topbar_signin												      = "Prihl&aacute;si&#357; sa"
front_topbar_signout											      = "Odp&iacute;sa&#357; sa"
front_topbar_register											      = "Pripoji&#357; Teraz"
front_topbar_myaccount											    = "&#268;lensk&aacute; Oblas&#357;"
front_topbar_membership								          = "Merchant &uacute;&#269;et"
front_topbar_tradeshows											    = "Obchodu V&yacute;stava"
front_success_story						 		 				      = "P&#345;&iacute;b&#283;hy o &uacute;spechu"
front_topbar_sitemap											      = "Mapa str&aacute;nok"
front_topbar_contact											      = "Nap&iacute;&scaron;te n&aacute;m"
front_help_link									 				        = "Pomoc"
front_post_leads									 			        = "Odosla&#357; N&aacute;kupy Vedie"
front_topbar_welcome_user										    = "Vitajte %s"
 


;BLOCKS

block_search_advanced											      =	"Roz&scaron;&iacute;ren&eacute; h&#318;adanie"
block_search_title												      =	"H&#318;ada&#357; Kateg&oacute;rie:"
block_search_placeholder										    =	"Zadajte k&#318;&uacute;&#269;ov&eacute; slova..."
block_category_title											      =	"V&scaron;etky kateg&oacute;rie"
block_toprated_title											      =	"Najvy&scaron;&scaron;ie hodnoten&eacute; produkty"
block_currency_title											      =	"Zmen&aacute;re&#328;"
block_superdeal_title										      	=	"Skvel&yacute; dohoda"
block_featured_title											      =	"Odpor&uacute;&#269;an&eacute; Produkty"
block_ad_marquee_title											    =	"Odpor&uacute;&#269;an&eacute; Partneri"
block_tab_login													        =	"Prihl&aacute;senie"
block_tab_alert													        =	"Newsletter"
block_login_welcome												      =	"Vitajte na %s"
block_login_btn													        =	"Spoji&#357; Teraz ZADARMO!"
block_login_text												        =	"Propagujte svoje podnikanie s %s. Je to r&yacute;chle a jednoduch&eacute;"
block_login_member												      =	"Ste u&#382; &#269;lenom?"
block_login_signin												      =	"Pros&iacute;m Prihl&aacute;si&#357; sa"
block_newsletter_username										    =	"U&#382;&iacute;vate&#318;sk&eacute; meno:"
block_newsletter_email											    =	"E-mailov&aacute; adresa:"
block_newsletter_note											      = "Zadajte svoje meno a e-mailov&uacute; adresu, aby t&yacute;&#382;denn&eacute; aktualiz&aacute;cie na svoje ob&#318;&uacute;ben&eacute; v&yacute;robky a obchody"
block_newsletter_btn											      = "PRIHLASENIE TERAZ"
block_story_title												        = "P&#345;&iacute;b&#283;hy &uacute;spechu"
block_review_more											        	=	"Pre&#269;&iacute;tajte si cel&yacute; pr&iacute;beh"
block_stats_title												        =	"Obchodovanie &Scaron;tatistiky"

block_stats_products											      =	"Produkty"
block_stats_selling												      =	"Predajn&aacute; Vedie"
block_stats_buying												      =	"N&aacute;kupy Vedie"
block_stats_company												      =	"Firmy"
block_ad_scrolling												      =	"Na&scaron;i Preferovan&eacute; Partneri "
block_popular_title												      =	"V&auml;&#269;&scaron;ina Ob&#318;&uacute;ben&eacute; Produkty"
block_suppliers_title											      =	"Pr&eacute;mium Dod&aacute;vatelia Profil"
block_suppliers_more											      =	"Zobrazi&#357; v&scaron;etky.."
block_news_title												        =	"Obchodu Novinky a Ozn&aacute;menie"
block_news_more													        =	"Viac noviniek"
block_recent_title												      =	"Najnov&scaron;ie Produkty"                 
block_index_title												        =	"Hor&uacute;ce Produkty :"
front_footer_social											  	    =	"Zosta&#328;te v spojen&iacute;"
block_footerlink_title1											    =	"O %s"
block_footerlink_title2											    =	"%s Zdroje"
block_footerlink_title3											    =	"Pomocn&iacute;k a Podpora Centrum"
block_company_title												      =	"Najnov&scaron;ie Firmy"
block_nav_title													        =	"&#268;lensk&aacute; Menu"
block_contact_title												      =	"Kontaktn&eacute; inform&aacute;cie"
block_my_stats_title											      =	"M&ocirc;j Postavenie"
block_quick_access_title										    =	"Rychl&yacute; Pr&iacute;stup"
block_company_profile_title										  =	"Profil Spolo&#269;nosti"
block_trade_alert_title											    =	"Obchodn&eacute; Upozornenie"
block_posting_stats_title										    =	"Vysielanie Postavenie"
block_quantity_title											      =	"Qty :"
block_per_title													        =	"na"
block_product_latest_title										  =	"Najnov&scaron;ie Produkty"
block_selling_leads_latest_title								=	"Posledn&yacute; Predajn&eacute; Ponuky"		
block_selling_featured_title									  =	"Najlep&scaron;ie Predajn&aacute; Vedie"	
block_buying_leads_latest_title									=	"Najnov&scaron;ie N&aacute;kupy Ponuky"		
block_selling_lastmindeal_title									=	"Posledn&uacute; Min&uacute;ta Ponuky"		
block_success_story_title										    =	"P&#345;&iacute;b&#283;h o &uacute;spechu"
block_post_story_title											    =	"Odosla&#357; Svoj P&#345;&iacute;b&#283;h"
block_more_story_title											    =	"Viac P&#345;&iacute;b&#283;h"
block_membership_package_title									=	"Spoji&#357; %s"
block_trade_show_title											    =	"Obchodn&eacute; v&yacute;stavy u n&aacute;s"



;----------------------------------------------------------------------------------------------------------
	

;LAYOUT

front_footer_title												      =	"D&ocirc;le&#382;it&aacute; Odkazy:"
front_footer_home												        =	"Dom&aacute;ce"
front_footer_aboutus											      =	"O n&aacute;s"
front_footer_productsgallery								  	=	"Produkty Gal&eacute;ria"
front_footer_feedback											      =	"Sp&auml;tn&aacute; v&auml;zba"
front_footer_registration										    =	"Registr&aacute;cia"
front_footer_booking											      =	"Prihl&aacute;sen&yacute; Rezervova&#357;"
front_footer_sitemap											      =	"Mapa str&aacute;nok"
front_footer_contact											      =	"Nap&iacute;&scaron;te n&aacute;m"
front_footer_social												      =	"V&#382;dy zosta&#357; v kontakte s nami..."
front_footer_copy												        =	"Autorsk&eacute; pr&aacute;vo &copy;"
front_footer_company											      =	"%s &trade;"
front_footer_rights												      =	"V&scaron;etky pr&aacute;va vyhraden&eacute;"
front_footer_disclaimer										    	=	"V&scaron;etky Ponuky/Produkty/Firemn&eacute; Profily /Obr&aacute;zky a in&yacute;ch u&#382;&iacute;vate&#318;ov zverejnen&eacute; obsahy s&uacute; zverejnen&eacute; u&#382;&iacute;vate&#318;om a %s nenesie zodpovednos&#357; za obsah akejko&#318;vek takejto. Av&scaron;ak, %s re&scaron;pektuje du&scaron;evn&eacute; vlastn&iacute;ctvo, autorsk&eacute; pr&aacute;va, ochrann&eacute; zn&aacute;mky, obchodn&eacute; tajomstvo alebo pr&iacute;padn&eacute; &#271;al&scaron;ie osobn&eacute; &#269;i vlastn&iacute;cke pr&aacute;va tret&iacute;ch os&ocirc;b a to ist&eacute; o&#269;ak&aacute;va od ostatn&yacute;ch. Ak chcete vidie&#357; na&scaron;u politiku du&scaron;evn&eacute;ho vlastn&iacute;ctva a pre poru&scaron;enie poh&#318;ad&aacute;vok."
front_footer_top												        =	"Za&#269;iatok"
front_footer_version											      =	"Verzia :"
front_footer_powered											      =	"Web Dizajn Spolo&#269;nos&#357;"















front_bookmark_btn												      =	"Z&aacute;lo&#382;ka T&aacute;to Str&aacute;nka"



;Breadcrumbs

block_breadcrumbs_title											    =	"Teraz Nav&scaron;tevuj&uacute;ci: "


;Mini Search

block_search_text												        =	"Zadajte v&aacute;&scaron; text tu..."
block_search_btn												        =	"VYH&#317;ADA&#356;"


;Featured Tab

front_tab_reatured												      =	"Odpor&uacute;&#269;an&eacute; Produkty"
front_tab_recent												        =	"Najnov&scaron;ie Produkty"
front_tab_upcoming												      =	"Nadch&aacute;dzaj&uacute;ce Udalosti"
front_tab_article												        =	"Najlep&scaron;ie &#269;l&aacute;nok"


;BLOCKS

block_article_more_link											    =	"&#269;&iacute;tajte viac"


;Member Login
block_memberlogin_title											    =	"&#268;lensk&aacute; oblas&#357;"
block_memberlogin_user											    =	"U&#382;&iacute;vate&#318;sk&eacute; meno:"
block_memberlogin_password										  =	"Heslo:"
block_memberlogin_button										    =	"PRIHL&Aacute;SENIE"
block_memberlogout_button										    =	"Odhl&aacute;si&#357; sa"
block_memberlogin_remember										  =	"Pam&auml;taj si ma |"
block_memberlogin_forget										    =	"Zabudli ste heslo?"
block_memberlogin_newuser										    =	"Nov&yacute; &#268;lensk&aacute; Registr&aacute;cia"



;Poll

block_poll_title												        =	"Najnov&scaron;ie Ankety"
block_poll_btn												        	=	"Hlasova&#357;"
block_poll_all													        =	"V&scaron;etky ankety"


;Products


block_featured_title											      =	"Odpor&uacute;&#269;an&eacute; Produkty"
block_gallery_link												      =	"Nav&scaron;t&iacute;vte Produktu Gal&eacute;riu "


;Upcomming Events;

block_events_btn												        =	"Zistite sa viac"
block_events_more_links											    =	"&#270;al&scaron;ie Akcie"
block_event_calendar_title										  =	"Kalend&aacute;r Akci&iacute;"


;Latest News;



;Review;

block_review_title												      =	"Ak&eacute; n&aacute;&scaron;ho klienta poveda&#357;"

block_review_write												      =	"Nap&iacute;sa&#357; recenziu"


;Newsletter

block_newsletter_title											    =	"Predplatn&eacute;"



;Quick Contact

block_quickcontact_title										    =	"Rychl&yacute; Kontakt"
block_quickcontact_name											    =	"Meno Kontakt:"
block_quickcontact_email										    =	"E-mailov&aacute; Adresa:"
block_quickcontact_phone										    =	"Telef&oacute;n &#269;&iacute;slo:"
block_quickcontact_message										  =	"Hl&aacute;senie:"
block_quickcontact_btn											    =	"Odosla&#357; Hl&aacute;senie"         
block_quickcontact_err											    =	"Tam s&uacute; niektor&eacute; chyby posla&#357; spr&aacute;vu. Pros&iacute;m Pozri ni&#382;&scaron;ie"
block_quickcontact_loader										    =	"Spracovanie. &#268;akajte pros&iacute;m....."


;Video

block_video_title												        =	"Najnov&scaron;ie video"

;MENU BLOCK
block_menu_success_story_title									=	"P&#345;&iacute;b&#283;hy o &uacute;spechu"
block_menu_success_story_list_1									=	"P&#345;&iacute;b&#283;h Zoznam"
block_menu_success_story_list_2									=	"Odosla&#357; svoj pr&iacute;beh"


members_menu_head_title													=	"M&Ocirc;J &Uacute;&#268;ET"



;MEMBER ACCOUNT OVERVIEW BLOCK



members_account_overview_head_title							=	"&Uacute;&#268;ET PREH&#317;AD"

members_account_overview_item_listing						=	"Po&#269;et V&yacute;pis(s)"

members_account_overview_item_comments					=	"Koment&aacute;re"

members_account_overview_item_article						=	"&#269;l&aacute;nky"

members_account_overview_item_gallery						=	"Fotogal&eacute;ria"

members_account_overview_item_news						  =	"Publikovan&eacute; spr&aacute;vy"

members_account_overview_item_invoice						=	"A&#382; do fakt&uacute;ry(s)"

members_account_overview_product_listing				=	"Produkt(s)"

members_account_overview_buying_listing					=	"K&uacute;pa Vedenie(s)"

members_account_overview_selling_listing				=	"Predajn&eacute; Vedenie(s)"

block_header_product_count										  =	"N&aacute;jdi S&uacute;&#269;et %s Produktov po celom svete!"

block_header_user_count													=	"Posta od %s Registrovan&iacute; U&#382;&iacute;vatelia"

members_package_title														=	"&#269;lenstvo bal&iacute;&#269;ek(s)"

;NEW--------------------

front_footer_about_us														=	"O n&aacute;s"
front_footer_selling_leads											=	"Predajn&aacute; Vedie"
front_footer_buying_leads											  =	"N&aacute;kupy Vedie"
front_footer_all_products												=	"V&scaron;etky Produkty"
front_footer_companies													=	"Spolo&#269;nosti"
front_footer_classifieds												=	"Klasifikovan&yacute;"
front_footer_biz_directory											=	"Biz Adres&aacute;r"
front_footer_suppliers													=	"Dod&aacute;vatelia"
front_footer_buyers														  =	"Kupuj&uacute;ci"
front_footer_trade_shows												=	"Obchodn&eacute; ukazuje"
front_footer_success_stories										=	"P&#345;&iacute;b&#283;hy &uacute;spechu"
front_footer_my_account													=	"M&ocirc;j &uacute;&#269;et"
front_footer_premium_membership						      =	"Merchant &uacute;&#269;et"
front_footer_buyers_sellers_guide								=	"Kupuj&uacute;ci a Pred&aacute;vaj&uacute;ci Sprievodca"
front_footer_private_policy											=	"S&uacute;kromie Prehl&aacute;senie"		
front_footer_faq																=	"&#269;asto kladen&eacute; ot&aacute;zky"

;SHOPPING CART

front_shopping_cart_button_label								=	"N&aacute;kupn&yacute; voz&iacute;k"
front_shopping_cart_item_label									=	"polo&#382;ky"
front_shopping_cart_clear_msg										=	"&#270;akujeme za Va&scaron;u objedn&aacute;vku!"
front_shopping_cart_header_label								=	"V&aacute;&scaron;<br/>N&aacute;kupn&yacute; voz&iacute;k"
front_shopping_cart_empty_label									=	"Pr&aacute;zdny ko&scaron;&iacute;k"
front_shopping_cart_checkout_label							=	"Ods&#357;ahovanie"
front_shopping_cart_button_order_label					=	"Objedna&#357; teraz!"
front_shopping_cart_button_cancel_label					=	"Zru&scaron;i&#357; Objedn&aacute;vky"
front_shopping_cart_remove_label								=	"Odstr&aacute;ni&#357; Polo&#382;ku"
front_shopping_cart_button_add_label						=	"Prida&#357; do ko&scaron;&iacute;ka"
front_shopping_cart_list_item_label							=	"Polo&#382;ka"
front_shopping_cart_list_quantity_label					=	"Kvantita"
front_shopping_cart_list_price_label						=	"Cena"
front_shopping_cart_list_total_label						=	"Celkov&yacute;:"
front_shopping_cart_list_header_label						=	"Objedn&aacute;vka Podrobn&eacute;"

front_trad_leads_btn														=	"Obchodu Vedie"
front_trad_leads_title													=	"Obchodu Vedie"
front_trad_leads_meta_key												=	"Obchodu Vedie"
front_trad_leads_meta_desc											=	"Obchodu Vedie"

block_search_filter_title															=	"postup h&#318;adanie"

block_country_title 																=	"H&#318;ada&#357; ponuky vo va&scaron;om okol&iacute;"
block_tab_1_title																	=	"pre kupuj&uacute;cich"
block_tab_2_title																	=	"pre dod&aacute;vate&#318;ov"

front_seller_1																		=	"Z&iacute;skajte viac Kupuj&uacute;ci D&ocirc;vera a recenzie"
front_seller_2																		=	"V&auml;&#269;&scaron;iu vidite&#318;nos&#357; s &uacute;spechom"
front_seller_3																		=	"Top Ranking Search"
front_seller_4																		=	"Pr&iacute;spevok Neobmedzen&eacute; Vedie"
front_seller_5																		=	"easy Upgradation"
front_seller_btn																	=	"Bu&#271;te Overen&aacute; dod&aacute;vate&#318;"


