[resource]
permisson_gallery 					                    = "Beheer Galleries"
permisson_gallery_list				                  =	"Bekijk de lijst met Galerie"
permisson_gallery_group_list		                =	"Bekijk de lijst van Galerie Groep"
Member_Access_deny_desc 			                  = "U heeft geen toestemming om deze pagina te openen."
gallery_add_action_deny_desc	      	          =	"Het toevoegen van Galerie is niet toegestaan voor deze gebruiker of groep"
gallery_save_success			          	          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Galerie succesvol opgeslagen."
gallery_save_err				            	          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Galerie kon niet op Opslaan."
gallery_list_delete_success			                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Genaamd De Galerij %s Met succes verwijderd."
gallery_list_delete_err			        	          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>De Galerij kon niet worden verwijderd."
gallery_list_delete_confirm			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet je zeker dat je wilt geselecteerde galerie wilt verwijderen?"
gallery_list_default_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Er is een fout opgetreden bij het doen van standaard genoemd in dit artikel %s ."
gallery_list_publish_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Er is een fout opgetreden tijdens het bijwerken van de naam deze Galerie %s staat"
gallery_group_list_publish_err		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Er is een fout opgetreden tijdens het updaten van deze groep Galerie staat."
gallery_selected_err			          	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Alstublieft selecteer minimaal een galerij."
gallery_group_selected_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Alstublieft selecteer ten minste een galerie groep."
gallery_delete_perm					                    =	"U heeft geen toestemming om deze galerij te verwijderen."
gallery_group_save_success		      	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Galerie Groep succesvol opgeslagen."
gallery_group_save_err			        	          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Galerie Groep kon niet op Opslaan."
gallery_group_add_action_deny_desc	            =	"Galerie groep toe te voegen is niet toegestaan voor deze gebruiker of groep"
gallery_group_delete_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Er zijn meer dan een categorie of product in deze groep."
gallery_group_delete_success	       	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De genoemde Galerie Groep %s Met succes verwijderd."
group_id_selected_err				                    =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Alstublieft Selecteer Galerie Group."
insert_selected_file_err			                  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Alstublieft Selecteer een bestand."
zero_pic_show						                        =	"(Hier waarde &lsquo;0&rsquo; is oneindig aantal foto om zijn zien.)"

zero_file_size						                      =	"(Hier waarde &lsquo;0&rsquo; is oneindig bestandsgrootte. De maximale bestandsgrootte is kleiner dan &lsquo;209715200&rsquo; KB.)"
File_upload_success				          	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Bestand met succes ge&uuml;pload."
file_delete_err						                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er is een fout opgetreden bij het verwijderen van het bestand genaamd %s !!"
file_delete_success					                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>het bestand &lsquo;%s&rsquo; met succes verwijderd."
File_upload_ext_err					                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>deze &lsquo;%s&rsquo; het type extensie is niet toegestaan om te uploaden!!"

category_add_action_deny_desc	       	          = "Categorie toe te voegen is niet toegestaan voor deze gebruiker of groep"
category_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categorie succesvol opgeslagen."
category_save_err				            	          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Categorie kon niet op Opslaan."
category_change_parent_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Er is een fout opgetreden bij het wijzigen van ouder."
category_zero_order_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Categorie Bestellen Indien niet nul zijn!!"
category_zero_order_success		       	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Categorie Bestellen succesvol opgeslagen."
category_list_delete_confirm		                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet je zeker dat je wilt geselecteerde categorie te verwijderen?"
category_list_delete_success		                =	"De naam van de categorie %s Met succes verwijderd."
category_list_file_delete_success	              =	"De naam van de categorie %s Met succes verwijderd, maar Image-bestand NIET te verwijderen."
category_list_delete_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>De naam van de categorie %s kon niet worden verwijderd."
category_list_publish_err			                  =	"Er is een fout opgetreden tijdens het bijwerken van de naam deze Galerie %s staat"
category_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Gelieve selecteer ten minste een categorie."
category_delete_perm				                    =	"U heeft geen toestemming om categorie te verwijderen."
category_same_parent_desc 			                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Categorie kan niet ouder van zijn eigen."
category_child_not_parent			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kind kan niet ouder van haar eigen moederonderneming."

product_add_action_deny_desc	 	                = "produkt toe te voegen is niet toegestaan voor deze gebruiker of groep"
product_save_success			          	          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Produkt succesvol opgeslagen."
product_save_err					                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Produkt kon niet op Opslaan."
product_change_parent_err		        	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Er is een fout opgetreden bij het wijzigen van ouder."
product_zero_order_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Produkt Bestel Indien niet nul of minder dan nul!!"
product_zero_order_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Produkt Bestel succesvol opgeslagen."
product_list_delete_confirm		      	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde product te verwijderen?"
product_list_delete_success			                =	"Genaamd Het Produkt %s Met succes verwijderd."
product_list_file_delete_success    	          =	"Genaamd Het Produkt %s Verwijderde Maar foto bestand is mislukt om te verwijderen."
product_list_delete_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Genaamd Het Produkt %s kon niet worden verwijderd."
product_list_publish_err		        	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Er is een fout opgetreden tijdens het bijwerken van de naam deze Galerie %s staat."
product_selected_err			          	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Gelieve selecteer minimaal een produkt."
product_delete_perm				          	          =	"U heeft geen toestemming om Produkt te verwijderen."
product_same_parent_desc 			                  = "Produkt mag niet ouder van zijn eigen."


gallery_back						                        =	"Terug"
gallery_reset					              	          =	"Resetten"
gallery_delete					            	          =	"Verwijder deze"
gallery_delete_all			          		          =	"Alles verwijderen"
gallery_publish_all					                    =	"Publiceren Alle"
gallery_unpublish_all				                    =	"Depubliceren Alle"
gallery_status						                      =	"Staat"
gallery_action					            	          =	"Actie"
gallery_id						              	          =	"Identificatie"

category_language				            	          =	"Bekijk/Categorie&euml;n beheren: "
product_language				            	          =	"Bekijk/Producten beheren: "
published_language				          	          =	"Gepubliceerd"
unpublished_language			          	          =	"Ongepubliceerde"
  
gallery_general_info				                    =	"Algemene Informatie"
gallery_general_meta_info		        	          =	"Meta Informatie"
gallery_category_manage				                  =	"Categorie Beheer"
gallery_product_manage			        	          =	"Produkt beheer"
gallery_file_manage				           	          =	"bestanden beheren"
gallery_watermark_manage			                  =	"Watermerk beheer"

gallery_general_category_info		                =	"Algemene informatie van categorie"
gallery_latest_category_info		                =	"Laatste Categorie"
gallery_featured_category_info		              =	"Aanbevolen Categorie"
gallery_general_product_info		                = "Algemene informatie van Produkt"
gallery_latest_product_info		      	          =	"Laatste Produkt"
gallery_featured_product_info	      	          =	"Speciale Producten"
gallery_general_file_info			                  =	"Algemene informatie van het bestand"
gallery_thumb_info				          	          =	"Miniatuur informatie"
only_for_image						                      =	"Alleen voor Fotogalerij"

add_gallery_group				                        =	"Voeg Galerie Groep"
add_new_gallery					            	          =	"Groep opslaan"

edit_gallery_group					                    =	"Redigeren %s Preferentie (Groep)"
save_gallery_group				          	          =	"Bewaar Galerie"

gallery_group_list				          	          =	"Galerie Groep Lijst"
gallery_group_add					                      =	"Nieuwe Groep"
gallery_group_name			          		          =	"Groep Naam"
gallery_number_sub_element			                =	"Bekijk Categorie | Produkt"
gallery_click_view_product			                =	"Bladeren Alle artikelen van %s"

gallery_menu_title					                    =	"Galerie Informatie"
gallery_menu1						                        =	"Groepen Beheren"
gallery_menu1-1						                      =	"Voeg Nieuw Groep"
gallery_menu2						                        =	"Categorie&euml;n Beheren"
gallery_menu2-2						                      =	"Toevoegen Nieuwe Categorie"
gallery_menu3					                          =	"Beheer Beeld(s)/ Video(s)"
gallery_menu3-3						                      =	"Voeg Nieuw Beeld / Video"
gallery_menu_preference										      =	"Preferenties"

gallery_category_list_page_name		              =	"Categorie Lijst"
gallery_category_list_page_new		              =	"Nieuwe Categorie"
gallery_category_list_page_id		                =	"Identificatie"
gallery_category_list_page_grp		              =	"Galerie"
gallery_category_list_page_thumb	              =	"duim"
gallery_category_list_page_cat_name	            =	"Categorie Naam"

gallery_category_add_page_name		              =	"Voeg Nieuwe Categorie"
gallery_category_add_page_save	    	          =	"Verstuur Categorie"

gallery_category_edit_page_name		              =	"Categorie Bewerken"
gallery_category_edit_page_save		              =	"Bewaar Categorie"

gallery_category_page_info		      	          =	"Algemene Informatie"
gallery_category_page_meta		      	          =	"Meta Informatie"
gallery_category_page_dialog		                =	"File / Beeld Beheerder"
gallery_category_page_insert		                =	"Bestand invoegen"

gallery_tree					              	          =	"Categorie Boom"
gallery_tree_root				            	          =	"wortel"
gallery_group_add_edit_select		                =	"Selecteer een groep"

gallery_file_manager_page_name		              =	"File / Beeld Beheerder" 
gallery_file_manager_page_info		              =	"Bestand uploaden"
gallery_file_manager_upload_limit	              =	"100"
gallery_file_manager_page_message	              =	"Uploaden tot 100 foto bestanden(%s), elk maximale grootte van"
gallery_primary						                      =	"de primaire"
gallery_watermark_invalid_image		              =	"Geupload Het beeld was niet een JPEG-of PNG-afbeelding"
gallery_watermark_copyright_title   	          = "Auteursrecht"

gallery_product_list_page_name		              =	"Beeld (s) / Video (s) / Produkt Lijst"
gallery_product_list_page_new		                =	"Nieuwe Produkt"
gallery_product_list_page_id		                =	"Identificatie"
gallery_product_list_page_cat	      	          =	"Categorie"
gallery_product_list_page_thumb		              =	"duim"
gallery_product_list_page_pro_name	            =	"Produkt Naam"

gallery_product_add_page_name		                =	"Voeg Nieuw Beeld / Video / Produkt"
gallery_product_add_page_save		                =	"Stuur Produkt"

gallery_product_edit_page_name		              =	"Bewerk Beeld / Video / Produkt"
gallery_product_edit_page_save	    	          =	"Besparen Produkt"

gallery_product_page_info			                  =	"Algemene Informatie"
gallery_product_page_related_items	            =	"Gerelateerde Items"
gallery_product_page_meta			                  =	"Meta Informatie"
gallery_product_page_dialog			                =	"File / Beeld Beheerder"
gallery_product_page_insert		      	          =	"Bestand Invoegen"

gallery_frontend_login_link	      		          =	"Inloggen Voor meer zie ..."
gallery_chart_product_list			                =	"Produkt Lijst"
gallery_chart_product_code			                =	"Wetboek"
gallery_chart_product_image			                =	"Foto"
gallery_chart_product_menu_items	              =	"Menu Artikelen"
gallery_chart_product_price		       	          =	"Prijs"
gallery_chart_product_menu_list	    	          =	"Menu Lijst"

gallery_common_name				          	          =	"Naam :"
gallery_common_code				          	          =	"Wetboek :"
gallery_common_price			          	          =	"Prijs :"
gallery_common_desc				                      =	"Beschrijving :"

gallery_simple_search_title			                =	"Eenvoudige Galerij Zoek"
gallery_search_list_title  		      	          =	"Zoek resultaat"
gallery_no_picture_found_error	    	          =	"Geen beeld overeen met de zoek criteria !"
gallery_advance_search_title	      	          =	"Geavanceerd zoeken"
partial_gallery_search_value	      	          =	"Zoek in Galerij"
gallery_advance_group_select		                =	"Alle Groepen"
gallery_advance_category_select		              =	"Alle Categorie&euml;n"
gallery_advance_no_category			                =	"Wortel Categorie"
gallery_front_page_search_button	              =	"Zoek in Galerij"
gallery_img_main				            	          =	"Grootste"
gallery_img_related				          	          =	"Verwante"

gallery_watermark_warning		        	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 5px 0px 0px;'></span>Uw server Maximum geheugen toewijzen grootte is %s . Om watermerk te gebruiken op groot formaat foto's (500 MB / 1000 px of hoger), is het raadzaam om uw geheugen toewijzen vergroten ten minste 256 of hoger."

;New Datas

gallery_frontend_common_next_page_title		      =	"Ga naar volgende pagina"
gallery_frontend_common_category_list_title	    =	"Blader door Categorie"	
gallery_frontend_common_list_title_label	      =	"Titel :"	
gallery_frontend_common_list_image_no_label	    =	"bevat:"
gallery_frontend_common_list_image_no_datas	    =	"%s foto(s)"

gallery_common_cpyright						              =	"Auteursrecht :"
gallery_common_image_no						              =	"Meer afbeeldingen:"

gallery_frontend_details_related_pictures	      =	"Verwante Foto's in deze galerij"
gallery_search_list_found_title				          =	"totaal %s foto's gevonden"

members_dashboard_block_gallery_list_header_title	=	"Beheren Beeld (s) / Video (s) / Produkt(s) Paneel"
gallery_frontend_list_page_name							    =	"Beheren"
gallery_frontend_list_add_page_name						  =	"Toevoegen Nieuw Beeld / Video / Produkt"
gallery_frontend_list_edit_page_name					  =	"Bewerk Beeld / Video / Produkt"