[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account					                  					  				=	"M&ocirc;j &uacute;&#269;et"
hotel_booking				          	     						  				  =	"Moja Rezerv&aacute;cia"
hotel_header_menu_sitemap	     							          			=	"Mapa str&aacute;nky"
hotel_header_welcome				         						      			=	"Vitajte na "
hotel_header_signin				       							      				=	"Prihl&aacute;si&#357; sa"
hotel_header_signout				       							            =	"Prihl&aacute;si&#357; sa"
common_front_header_close_panel				       				        =	"Zavrie&#357; panel"
hotel_header_register			             						  				=	"Registrova&#357;"
hotel_stay_connected					   							          		=	"V&#382;dy zosta&#357; v kontakte s nami.."
hotel_footer_about				            					      			=	"O N&aacute;s"
hotel_footer_partners			             						  				=	"Partneri"
hotel_footer_customerservices	          							  	  =	"Z&aacute;kazn&iacute;cky Servis"
hotel_footer_press				          						      			=	"Tla&#269;ov&eacute; Centrum"
hotel_footer_FAQ					          						      			=	"&#268;asto kladen&eacute; ot&aacute;zky"
hotel_footer_career				             						  				=	"Kari&eacute;ra"
hotel_footer_terms				          						      			=	"Po&#382;iadavky a Podmienky"
hotel_footer_privacy				          						      		=	"S&uacute;kromie Prehl&aacute;senie"
hotel_front_header_menu_registration										  	=	"Z&aacute;stupca Registr&aacute;cia"
hotels_front_page_home_how_it_work_link			                =	"Ako to funguje?"
hotels_front_page_home_sign_up_link			              	    =	"Registr&aacute;cia"
hotels_front_page_home_log_in_link			              	    =	"Prihl&aacute;si&#357; sa"
hotels_front_page_home_add_btn_link				      			      =	"Pridaj svoj Hotely ZADARMO!"
hotels_front_page_home_help_link				  						      =	"pomoc"


;BLOCKS

hotels_front_page_label_search													    =	"(vyh&#318;ad&aacute;vanie"	
hotels_front_page_label_world_wide									        =	"Hotely, motely, Apartm&aacute;ny, at&#271; cez %s krajiny!)" 
hotels_block_simple_search_title			          				    =	"N&aacute;jdite si svoj &#8203;&#8203;sen hotely"
hotels_list_page_search_group		                 						=	"Skupina :"
hotels_block_simple_search_label_city			       						=	"Mesto:"
hotels_block_simple_search_label_check_in		     						=	"Odbavi&#357;:"
hotels_block_simple_search_label_check_out	     						=	"Odhl&aacute;si&#357;: "
hotels_block_simple_search_label_btn			      						=	"N&aacute;js&#357; Hotely"
hotels_block_view_all_link					         						  	=	"V&scaron;etky Hotely z %s Skupina"
hotels_front_page_advanced_search			          						=	"Roz&scaron;&iacute;ren&eacute; Vyh&#318;adajte"
hotels_block_featured_list_title				         					  =	"Odpor&uacute;&#269;an&eacute; Hotely"
hotels_block_popular_list_title					      						  =	"Odpor&uacute;&#269;an&eacute; Hotely"	
hotels_block_latest_list_title					        					  =	"Ned&aacute;vno Pridan&aacute; Hotely"
hotels_block_more_hotel_title			  		        					  =	"Viac Hotely"
hotels_front_page_checkin_date_err											    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Overte d&aacute;tum nem&ocirc;&#382;e by&#357; ni&#382;&scaron;&iacute; alebo rovn&yacute; aktu&aacute;lnemu d&aacute;tumu a v&auml;&#269;&scaron;ia alebo rovn&aacute; objedn&aacute;vky d&aacute;tum."
hotels_front_page_checkout_date_err											    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Poklad&#328;a d&aacute;tum nem&ocirc;&#382;e by&#357; ni&#382;&scaron;&iacute; alebo rovn&yacute; aktu&aacute;lnemu d&aacute;tumu a skontrolujte d&aacute;tum."
hotels_front_page_dialog_name														    =	"spr&aacute;va"
hotels_front_page_date_difference_err									      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>D&aacute;tum Rozdiel mus&iacute; by&#357; men&scaron;&iacute; alebo rovn&yacute; 30."
hotels_block_featured_label_location			                  =	"Umiestnenie :"
hotels_block_featured_label_description		            	    =	"Popis :"
hotels_front_page_distance								        					=	"Km Vzdialenos&#357; od letiska"
hotels_front_page_hotels_photo_no 				        					= "%s Fotku"
hotels_front_page_hotels_click_view_listing 	    					= "Kliknite pre zobrazenie v&yacute;pis"
hotels_maximum_stars_digit					                      	=	"6"
hotels_block_header_num										                  =	"+ %s Hotely"


;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE


vacationrental_header_booking				          	            =	"Moja Rezerv&aacute;cia"
vacationrental_header_account					                    	=	"M&ocirc;j &uacute;&#269;et"
vacationrental_header_menu_sitemap	                				=	"Mapa str&aacute;nky"
vacationrental_header_menu_contact	                				=	"Kontakt N&aacute;s"
vacationrental_header_welcome				                				=	"Vitajte na "
vacationrental_header_signin				               					=	"Prihl&aacute;si&#357; sa"
vacationrental_header_register			                				=	"Registrova&#357;"
vacationrental_stay_connected					                			=	"V&#382;dy zosta&#357; v kontakte s nami.."
vacationrental_footer_about				                  				=	"O N&aacute;s"
vacationrental_footer_partners			                				=	"Partneri"
vacationrental_footer_customerservices	            				=	"Z&aacute;kazn&iacute;cky Servis"
vacationrental_footer_press				                  				=	"Tla&#269;ov&eacute; Centrum"
vacationrental_footer_FAQ					                  				=	"&#268;asto kladen&eacute; ot&aacute;zky"
vacationrental_footer_career				                				=	"Kari&eacute;ra"
vacationrental_footer_terms				                  				=	"Po&#382;iadavky a Podmienky"
vacationrental_footer_privacy				                				=	"S&uacute;kromie Prehl&aacute;senie"
vacationrental_front_header_menu_registration 							= "Z&aacute;stupca Registr&aacute;cia"
vacationrentals_front_page_home_itinerary					          =	"Itiner&aacute;r"
vacationrentals_front_page_home_how_it_work_link		        =	"Ako to funguje?"
vacationrentals_front_page_home_sign_up_link				        =	"Registr&aacute;cia"
vacationrentals_front_page_home_log_in_link					        =	"Prihl&aacute;si&#357; sa"
vacationrentals_front_page_home_help_link					          =	"Pomoc"
vacationrentals_front_page_home_add_btn_link				        =	"Pridat Rekreacn&eacute; ubytovanie"
vacationrentals_front_page_home_add_btn_link_extra_label	  =	"(Cez %s Rekrea&#269;n&eacute; pren&aacute;jmy, pr&aacute;zdninov&yacute; dom&aacute;ci a byt n&aacute;jomn&eacute; k dispoz&iacute;cii)"
  

;BLOCKS

vacationrentals_front_page_label_search									    =	"(H&#318;ada&#357; viac ne&#382;"	
vacationrentals_front_page_label_world_wide							    =	"Rekrea&#269;n&eacute; pren&aacute;jmy, pr&aacute;zdninov&yacute; byt a byt n&aacute;jomn&eacute; v celej %s krajiny!)"
vacationrentals_front_page_Title_search						          =	"Vyh&#318;adajte Dovolenka Po&#382;i&#269;ovne"
vacationrentals_list_page_search_group								      =	"Skupina :"
vacationrentals_list_page_search_postcode	                  =	"PS&#268; : "
vacationrentals_list_page_search_country	                  =	"Krajina : "
vacationrentals_select_country				                      =	"Vyberte Krajinu...."
vacationrentals_list_page_search_state		                  =	"&Scaron;t&aacute;t : "
vacationrentals_select_state				                        =	"Vyberte &Scaron;t&aacute;t...."
vacationrentals_list_page_search_area		                    =	"Oblas&#357; : "
vacationrentals_select_area				                          =	"Vyberte Oblas&#357;...."
vacationrentals_block_advanced_search_label_types_name			=	"Pron&aacute;jem Typ:"
vacationrentals_select_businessType		                      =	"Vyberte Typ...."
vacationrentals_list_page_search_room		                    =	"Sp&aacute;l&#328;a : "
vacationrentals_block_advanced_search_label_bed_rooms			  =	"Sp&aacute;l&#328;a (Nejak&yacute;)"
vacationrental_front_search_btn 													  =	"N&aacute;jdite Dovolenka"
vacationrentals_block_simple_search_link_advance_search	    =	"Roz&scaron;&iacute;ren&eacute; Vyh&#318;adajte"
vacationrentals_block_simple_search_link_view_all		        =	"Zobrazi&#357; V&scaron;etky Po&#382;i&#269;ovne (%s)"
vacationrentals_block_featured_list_title				            =	"Doporu&#269;en&eacute; Dovolenka Po&#382;i&#269;ovne"
vacationrentals_block_featured_label_price				          =	"Cena:"
vacationrentals_block_featured_label_location			          =	"Umiestnenie :"
vacationrentals_block_featured_label_description		        =	"Popis :"
vacationrentals_front_page_bedroom		                      =	"Sp&aacute;l&#328;a(s)"
vacationrentals_front_page_bathroom		                      =	"K&uacute;pe&#318;&#328;a(s)"
vacationrentals_front_page_vacationrentals_photo_no         = "%s Fotku"
vacationrentals_front_page_vacationrentals_click_view_listing = "Kliknite pre zobrazenie v&yacute;pis"
vacationrentals_block_latest_list_title					            =	"Ned&aacute;vno Pridan&eacute; Po&#382;i&#269;ovne"
vacationrentals_frontend_login_link	                      	=	"Prejs&#357; tu na vidie&#357; viac"
vacationrentals_list_page_search_property_size_sqf	        =	"(Sqft)"
vacationrentals_room						                            =	"izby"	
vacationrentals_block_popular_list_title				            =	"Popul&aacute;rne Rekrea&#269;n&eacute; Pren&aacute;jmy"
vacationrentals_block_popular_title			                    =	"Ve&#318;k&eacute; Dovolenka a Popul&aacute;rne &Uacute;t&#283;k"
vacationrentals_post_code 					                        =	"PS&#268;"
vacationrentals_property_size					                      =	"Ve&#318;kos&#357;"
vacationrentals_maximum_stars_digit					                =	"6"
vacationrentals_block_header_num							              =	"+ %s Rekrea&#269;n&eacute; ubytovanie"







;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------


[resources]

;TEMPLATE

tours_header_account					                    				  =	"M&ocirc;j &uacute;&#269;et"
tours_header_booking				          	          				  =	"Moja Rezerv&aacute;cia"
tours_header_menu_sitemap	                									=	"Mapa str&aacute;nky"
tours_header_menu_contact	                									=	"Kontakt N&aacute;s"
tours_header_welcome				                								=	"Vitajte na "
tours_header_signin				                									=	"Prihl&aacute;si&#357; sa"
tours_header_register			                									=	"Registrova&#357;"
tours_stay_connected					        									    =	"V&#382;dy zosta&#357; v kontakte s nami.."
tours_footer_about				                  								=	"O N&aacute;s"
tours_footer_partners			                									=	"Partneri"
tours_footer_customerservices	            									=	"Z&aacute;kazn&iacute;cky Servis"
tours_footer_press				                  								=	"Tla&#269;ov&eacute; Centrum"
tours_footer_FAQ					                  								=	"&#268;asto kladen&eacute; ot&aacute;zky"
tours_footer_career				                									=	"Kari&eacute;ra"
tours_footer_terms				                  								=	"Po&#382;iadavky a Podmienky"
tours_footer_privacy				                								=	"S&uacute;kromie Prehl&aacute;senie"
tour_front_header_menu_registration   											= "Z&aacute;stupca Registr&aacute;cia"
tours_front_page_home_itinerary					          					=	"Itiner&aacute;r"
tours_front_page_home_how_it_work_link			      					=	"Ako to funguje?"
tours_front_page_home_sign_up_link				        					=	"Registr&aacute;cia"
tours_front_page_home_log_in_link				        						=	"Prihl&aacute;si&#357; sa"
tours_front_page_home_help_link					          					=	"Pomoc"
tours_front_page_home_add_btn_link				       	          =	"Prida&#357; Z&aacute;jazdy"

;BLOCKS

tours_front_page_label_search											          =	"(vyhlad&aacute;vanie"	
tours_front_page_label_world_wide									          =	"Dom&aacute;ce a medzin&aacute;rodn&eacute; Z&aacute;jazdy naprie&#269; %s krajiny!)"
tours_front_page_Title_search						          				  =	"Vyh&#318;ad&aacute;vanie Turn&eacute; Bal&iacute;&#269;ky"
tours_home_page_label_search 								                =	"(Vyberte si z viac ne&#382; %s Dom&aacute;ce a medzin&aacute;rodn&eacute; turn&eacute; bal&iacute;ky.)"
tours_list_page_search_postcode                 						=	"PS&#268; : "
tours_list_page_search_country	                  					=	"Krajina : "
tours_list_page_search_state		                  					=	"&Scaron;t&aacute;t : "
tours_list_page_search_area		                    					=	"Oblas&#357; : "
tours_block_advanced_search_label_group_name	    					=	"Vyberte Skupinu"
tours_select_country				                      					=	"Vyberte Krajinu...."
tours_select_state				                        					=	"Vyberte &Scaron;t&aacute;t...."
tours_select_area			                          						=	"Vyberte Oblas&#357;...."
tours_group_add_edit_select		                    					=	"Vyberte Skupinu"
tours_front_page_search_button	                  					=	"H&#317;ADA&#356; TOURS"
tours_block_simple_search_link_advance_search	    				  =	"Roz&scaron;&iacute;ren&eacute; Vyh&#318;adajte"
tours_block_simple_search_link_view_all			      					=	"Zobrazi&#357; V&scaron;etky Tours"
tours_post_code 					                        					=	"PS&#268;"
tours_block_featured_list_title				            					=	"Doporu&#269;en&eacute; Destin&aacute;cie"
tours_front_page_tours_photo_no                   					= "%s Fotku"
tours_front_page_tours_click_view_listing         					= "Kliknite pre zobrazenie v&yacute;pis"
tours_block_featured_label_price				          					=	"Cena:"
tours_block_featured_label_location			          					=	"Umiestnenie :"
tours_block_featured_label_description		        					=	"Popis :"
tours_num_of_days		                              					=	"De&#328;(s)"
tours_num_of_nights		                            					=	"Noc(s)"
tours_block_latest_list_title				              					=	"Ned&aacute;vno Pridan&eacute; Tours"
tours_block_popular_list_title				            					=	"Popul&aacute;rne Turn&eacute; Bal&iacute;&#269;ky"
tours_front_page_home_top_destination_title								  =	"TOP DESTIN&Aacute;CIE"
tours_front_page_home_by_type_title							  					=	"TOUR POD&#317;A TYPU"
tours_duration			                                        =	"Trvanie"
tours_maximum_rating_digit				                      		=	"6"
tours_block_header_num										                  =	"+ %s Z&aacute;jazdy po celom svete!"


;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome				                										  =	"Vitajte na "
header_signin				                										    =	"Prihl&aacute;si&#357; sa"
header_register			                											  =	"Registrova&#357;"
header_account					                    								=	"M&ocirc;j &uacute;&#269;et"
header_agent_registration															      =	"Z&aacute;stupca Registr&aacute;cia"
header_feedback 	              													  =	"Sp&auml;tn&aacute; v&auml;zba"
header_sitemap	                													  =	"Mapa str&aacute;nky"
header_contact	                													  =	"Kontakt N&aacute;s"
tab_latest_flight_package															      =	"Posledn&eacute; letov&eacute; bal&iacute;&#269;ky"
tab_tours_featured_list_title				            						=	"Doporu&#269;en&eacute; Destin&aacute;cie"
tab_vacationrentals_featured_list_title				              =	"Doporu&#269;en&eacute; Destin&aacute;cie"
footer_always_stay_connected					              				=	"V&#382;dy zosta&#357; v kontakte s nami.."
footer1_label							    										          =	"D&ocirc;le&#382;it&eacute; Odkazy:"
footer_menu_home		                  											=	"Predn&yacute; Strana"
footer_all_hotel				            										    =	"Hotely"
footer_flight			            												      =	"Lety"
footer_all_vacationrentals				            						  =	"Rekrea&#269;n&eacute; Pren&aacute;jmy"
footer_all_tours				            										    =	"Turn&eacute; Bal&iacute;&#269;ky"
footer_car_hire				            											    =	"Prenaja&#357; auto"
footer_travel_tips						  											      =	"Cestovn&eacute; Tipy, sprievodcovia, n&aacute;stroje a &#271;al&scaron;ie "
footer_photo_album						  											      =	"Fotka Album"
footer_video_album						  										      	=	"Video Album"
footer2_label							    										          =	"PHP Dovolenka Inform&aacute;cie:"
footer_about_us						    											        =	"O PHP Dovolenka"
footer_write_review							                        		=	"Nap&iacute;sa&#357; recenziu"
footer_membership								                        		=	"&#268;lenstvo"
footer_news		                  													  =	"Novinky a Udalosti"
footer_favorites_title				                    				  =	"Prida&#357; k ob&#318;&uacute;ben&yacute;m"
footer_copyright			                    									=	"Autorsk&eacute; pr&aacute;vo &copy; 2007-"
footer_all_rights				                    								=	"V&scaron;etky Pr&aacute;va Vyhraden&eacute;"
footer_version				                      							  =	"Verzia :"
footer_develop_by		                											  =	"Web Dizajn Firma"
footer_top																			            =	"Top"


;BLOCKS

					
travel_search_block_top_desc			          								=	"N&aacute;js&#357; zauj&iacute;mavosti, Setup tour pl&aacute;n & Make rezerva&#269;n&yacute; on-line!"
travel_search_block_tab1				                            =	"Hotely"
travel_search_block_tab2			            	                =	"Lety"
travel_search_block_tab3				                            =	"Dovolen Po&#382;i&#269;ovne"
travel_search_block_tab4				                            =	"Z&aacute;jazd Bal&iacute;&#269;ky"
travel_search_block_tab5				                            =	"Prenaja&#357; auto"
travel_search_block_tab6				                            =	"Veci na robi&#357;"
travel_search_block_tab7				                            =	"N&aacute;jdite n&aacute;m"
travel_search_block_tab2_title		          	              =	"H&#318;ada&#357; let"
travel_search_block_tab2_from			                          =	"Z :"
travel_search_block_tab2_to				                          =	"Do :"
travel_search_block_tab2_depart		          	              =	"Odch&yacute;li&#357; sa :"
travel_search_block_tab2_return			                        =	"N&aacute;vrat :"
flight_front_page_AirlineFlightSchedules_trip_type_round	  =	"Kolo"
flight_front_page_AirlineFlightSchedules_trip_type_one			=	"Jedn&yacute;m Sp&ocirc;sob"
flight_front_page_AirlineFlightSchedules_class_type			    =	"<b>Trieda Travel</b>"
flight_front_page_AirlineFlightSchedules_class_1				    =	"Ekonomika"
flight_front_page_AirlineFlightSchedules_class_2				    =	"Podnikanie"
flight_front_page_AirlineFlightSchedules_class_3				    =	"Prv&eacute;"
flight_front_page_AirlineFlightSchedules_class_4				    =	"Pr&eacute;mium Ekonomika"
flight_front_page_AirlineFlightSchedules_adult_no				    =	"<b>Dospel&yacute;</b>"
flight_front_page_AirlineFlightSchedules_child_no				    =	"<b>Die&#357;a</b>"
flight_front_page_AirlineFlightSchedules_infant_no			    =	"<b>Doj&#269;a</b>"
flight_front_page_search_btn														    =	"VYH&#317;AD&Aacute;VANIE NA LETU"
travel_search_block_tab3_title			                        =	"H&#318;ada&#357; pre dovolenka Po&#382;i&#269;ovne"
travel_search_block_tab4_title			                        =	"N&aacute;js&#357; Top ponuky Tour Bal&iacute;&#269;ky"
travel_search_block_tab5_title			                        =	"Prenaja&#357; auto"
travel_search_block_tab6_title			                        =	"N&aacute;js&#357; popul&aacute;rne atrakcie"
travel_search_block_tab7_title		          	              =	"N&aacute;jdite N&aacute;m"
travel_search_block_tab5_desc			                          =	"Vplyv strachu z pred&#314;&#382;enia &#382;ivotnosti. Do doby invest&iacute;ci&iacute;, alebo niektor&iacute;, ale hmotnos&#357; verande. Viac ne&#382; ochotn&yacute;, &#318;ahk&yacute; pris&#357;ahovalectva, alebo nie, je potrebn&eacute; viac pi&#357;. V r&ocirc;znych ukazovate&#318;ov a len prispievaj&uacute;. U&#269;enie  o strachu Joomla je je viac vozidiel alebo viac. Online nakupovanie povedal ani &scaron;kola, ani hotel je. Pre&#269;&iacute;tajte si pred ma&#269;iek, ale &#382;e Japonsku, ako ve&#318;k&yacute; z&aacute;ber.."
travel_search_block_tab6_desc			                          =	"Vplyv strachu z pred&#314;&#382;enia &#382;ivotnosti. Do doby invest&iacute;ci&iacute;, alebo niektor&iacute;, ale hmotnos&#357; verande. Viac ne&#382; ochotn&yacute;, &#318;ahk&yacute; pris&#357;ahovalectva, alebo nie, je potrebn&eacute; viac pi&#357;. V r&ocirc;znych ukazovate&#318;ov a len prispievaj&uacute;. U&#269;enie  o strachu Joomla je je viac vozidiel alebo viac. Online nakupovanie povedal ani &scaron;kola, ani hotel je. Pre&#269;&iacute;tajte si pred ma&#269;iek, ale &#382;e Japonsku, ako ve&#318;k&yacute; z&aacute;ber.."
flight_route_departure_date_err													    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>D&aacute;tum odchodu nesmie by&#357; men&scaron;&iacute; alebo rovn&yacute; aktu&aacute;lnemu d&aacute;tumu a v&auml;&#269;&scaron;ia alebo rovn&aacute; pr&iacute;chodom."
flight_route_arrival_date_err														    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>D&aacute;tum pr&iacute;chodu nem&ocirc;&#382;e by&#357; ni&#382;&scaron;ia alebo rovn&aacute; aktu&aacute;lny d&aacute;tum a de&#328; odchodu."
flight_front_page_fields_empty														  =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Ur&#269;it&eacute; polia s&uacute; pr&aacute;zdne"
flight_route_same_err																        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Od mesta a cie&#318;ov&eacute; mesto nem&ocirc;&#382;e by&#357; rovnak&eacute;."
flight_AirlineFlightSchedules_page_table_adult							=	"Dospel&yacute;"
flight_AirlineFlightSchedules_page_table_child							=	"Die&#357;a"
flight_AirlineFlightSchedules_page_table_infant							=	"Doj&#269;a"	
block_gallery_popular_destination_header_title	  					=	"Ob&#318;&uacute;ben&yacute; Destin&aacute;ci&iacute;"
block_gallery_popular_destination_read_more		    				  =	"Viac Destin&aacute;ci&iacute;"
tours_block_destination					            								=	"Umiestnenie: "
tours_block_more_destination			          								=	"Zobrazi&#357; V&scaron;etky Destin&aacute;ci&iacute; "
partial_news_box_read_more										    				  =	"Pre&#269;&iacute;tajte Viac.."
tours_block_popular_destination_title		          					=	"Ob&#318;&uacute;ben&yacute; Destin&aacute;ci&iacute;"
flight_front_page_label_search												      =	"(vyhlad&aacute;vanie 298,000 "	
flight_front_page_label_world_wide									        =	"Medzin&aacute;rodn&eacute; lety cez 120 krajiny!)"
flight_front_page_home_search_label													=	"H&#318;ada&#357; na letov&eacute;"
flight_front_page_home_add_btn_label												=	"PARTNERSTVO S NAMI"
flight_front_page_home_add_btn_head													=	"Pridajte svoj letov&eacute; dnes"
flight_front_page_home_add_btn_desc													=	"Urobte partnerstvo s nami a robi&#357; podnikanie s nami.."
flight_block_home_news_label														    =	"LET NOVINKY"
flight_front_page_home_featured_flight_title								=	"Najlep&scaron;ia Let Ponuky"
flight_front_page_home_tab1_label													  =	"Top Destin&aacute;cie"
flight_front_page_home_tab2_label													  =	"Posledn&aacute;-Minute Ponuky"
flight_front_page_home_tab3_label													  =	"Leteck&aacute; linka Ponuky"
flight_front_page_home_tab4_label													  =	"Medzin&aacute;rodn&aacute; Lety"
flight_front_page_home_cheap_flight_title										=	"Lacn&eacute; letenky od destin&aacute;cia"
flight_front_page_home_world_wide_flight_title							=	"Celosvetovo letov&eacute; destin&aacute;ci&iacute;"
flight_block_header_num										                  =	"%s Lety"
block_subscribe_title 													    		    = "E-mailov&yacute; spravodaj"
block_subscribe_info 										                    = "Zaregistrujte sa na na&scaron;u e-mailov&uacute; predplatn&eacute;ho dost&aacute;vali ka&#382;d&yacute; mesiac propag&aacute;cie & special deals <br />vo va&scaron;ej schr&aacute;nke a vychutnajte si a&#382;.."
block_newsletter_username												    		    = "U&#382;ivate&#318;sk&eacute; meno:"
block_newsletter_email													    		    = "Email Adresa:"
block_newsletter_submit_btn												    		  = "PREDPLATN&Eacute;"

;COMMON

common_ok							                            				  =	"Dobre"
common_calender_dayNamesMin						                      =	"['Ne', 'Po', 'Ut', 'St', '&Scaron;t', 'Pia', 'So']"
common_calender_monthNames						                      =	"['Janu&aacute;r', 'Febru&aacute;r', 'Marec', 'Apr&iacute;l', 'M&aacute;j', 'J&uacute;n', 'J&uacute;l', 'August', 'September', 'Okt&oacute;ber', 'November', 'December']"
common_calender_monthNamesShort				                      =	"['Jan', 'Feb', 'Mar', 'Apr', 'M&aacute;j', 'J&uacute;n', 'J&uacute;l', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']"
common_select_area					                      					=	"Vyberte Oblas&#357; ....."
common_select_state					                      					=	"Vyberte &Scaron;t&aacute;t ....."
common_select_country				                      					=	"Vyberte Krajinu...."
common_loading_language				                    					=	"Za&#357;a&#382;enie D&aacute;ta....."
common_select						                          					=	"Vyberte..........."
common_see_details					                      					=	"Zobrazi&#357; Detaily"



calerdar_AvailableText										                  =	"Dostupn&eacute;"
calerdar_BookedText											                    =	"Rezervovan&eacute;"
calerdar_UnavailableText									                  =	"Nedostupn&eacute;"

;MENU BLOCK

members_menu_head_title																      =	"M&Ocirc;J &Uacute;&#268;ET"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title													=	"&Uacute;&#268;ET PREH&#317;AD"
members_account_overview_item_listing												=	"Po&#269;et v&yacute;pis(y)"
members_account_overview_item_comments											=	"Koment&aacute;re"
members_account_overview_item_article												=	"&#269;l&aacute;nky"
members_account_overview_item_gallery												=	"Foto Gal&eacute;ria"
members_account_overview_item_news													=	"Publikovan&eacute; Spr&aacute;vy"
members_account_overview_item_invoice												=	"A&#382; do Fakt&uacute;ra(y)"

							
;NEW

block_read_more														       			      =	"&#269;&iacute;tajte viac.." 
block_memberlogin_title																      =	"&#268;lensk&aacute; oblas&#357;"
block_memberlogin_user																      =	"u&#382;&iacute;vate&#318;sk&eacute; meno:"
block_memberlogin_password															    =	"heslo:"
block_memberlogin_button															      =	"PRIHL&Aacute;SENIE"
block_memberlogout_button															      =	"LOGOUT"
block_memberlogin_remember															    =	"Pam&auml;taj si ma |"
block_memberlogin_forget															      =	"Zabudli ste svoje heslo?"
block_memberlogin_info_title														    =	"Je to r&yacute;chle, zadarmo a bezpe&#269;n&eacute;!"
block_memberlogin_info1																      =	"Spr&aacute;va hotely, letenky, dovolenka Po&#382;i&#269;ovne & z&aacute;jazdy"
block_memberlogin_info2																      =	"Svojim rezerv&aacute;ci&aacute;m"
block_memberlogin_info3																      =	"Prisp&ocirc;sobenie ponuky"
block_memberlogin_info4																      =	"rezerv&aacute;cia r&yacute;chlej&scaron;&iacute;"

block_score																			            =	"pod&#318;a: "

block_social_title 																	        =	"Nasledujte n&aacute;s"
block_social_info 																	        =	"Pripojte sa k n&aacute;m a zdie&#318;a&#357; t&uacute;to webov&uacute; str&aacute;nku so v&scaron;etk&yacute;mi svojimi priate&#318;mi a &#269;lenmi rodiny"

flight_front_page_home_tab_flight													  =	"rokov"
flight_front_page_home_tab_title4													  =	"letu iba"
flight_front_page_home_tab_hotel													  =	"Hotel"
flight_front_page_home_tab_tour														  =	"prehliadka"
flight_front_page_home_tab_vacationrental										=	"pren&aacute;jom"

block_flight_fare_title																      =	"Najlacnej&scaron;ie Flight Deals"
block_flight_fare_from																      =	"z"

block_featured_gallery_title														    =	"Najlep&scaron;ie cestovn&eacute; Gal&eacute;ria"


block_pkg_title_info_hotels															    =	"Pon&uacute;kame &scaron;irok&uacute; &scaron;k&aacute;lu luxusn&yacute;ch hotelov po celom svete pre svoje &scaron;&#357;astn&eacute; rezerv&aacute;cie..."
block_pkg_title_info_flights														    =	"H&#318;ad&aacute;te rokmi? M&aacute;me dom&aacute;ce i medzin&aacute;rodn&eacute; Lacn&eacute; letenky obaly ponuky..."
block_pkg_title_info_vacations														  =	"Uchopi&#357; a na&scaron;e last minute dovolenka, pr&aacute;zdniny a u&scaron;etrite 50% svojho rozpo&#269;tu skvelej dovolenky..."
block_pkg_title_info_tours															    =	"Za&#269;nite svoj sen v&yacute;lety s nami a u&#382;ite si &scaron;peci&aacute;lne prehliadky pon&uacute;ka pam&auml;ta&#357; si dovolenku v&yacute;lety niekedy..."
block_pkg_btn																		            =	"Zobrazi&#357; bal&iacute;&#269;ky"

block_news_title											      					      =	"Najnov&scaron;ie Cestovn&eacute; novinky"						
block_news_more																		          =	"viac noviniek"


;new Hotel
block_top_destinations_title														=	"Top destin&aacute;cie"
block_top_destinations_hotel														=	"hotely"
block_map_view_title																=	"Kde chcete zosta&#357; dnes ve&#269;er?"
block_search_filter_title															=	"Filter Hotely pod&#318;a"

block_search_filter_distance_from_airport_title										=	"Vzdialenos&#357; od letiska"
block_search_filter_distance_from_city_market_title									=	"Vzdialenos&#357; mesta / Trh"
block_search_filter_star_rating_title												=	"po&#269;et hviezdi&#269;iek"
block_search_filter_stars_title														=	"Starshviezdy"
block_search_filter_facilities_title												=	"vybavenie"
block_search_filter_sports_recreation_title											=	"&Scaron;porty a rekre&aacute;cia"
block_search_filter_accomodation_type_title											=	"Typ ubytovania"
block_search_filter_accomodation_type_all_title										=	"v&scaron;etko"
block_search_filter_location_title													=	"umiestnenie:"
block_search_filter_price_title														=	"cena"
block_search_filter_room_title														=	"Room (s):"
block_search_filter_adult_title														=	"Dospel&iacute; (s):"
block_search_filter_children_title													=	"Deti (y):"


block_search_filter_number_of_days_title											=	"Po&#269;et d&#328;a (s)"
block_search_filter_number_of_nights_title											=	"Po&#269;et noc&iacute; (y)"


block_search_tour_filter_title														=	"Filter Tour by"

block_search_filter_vacation_title													=	"Filter Dovolenka od"
block_search_filter_amenities_title													=	"vybavenie"
vacationrentals_page_km_pre_unit													=	"km"
block_tour_map_view_title															=	"Kam chcete nav&scaron;t&iacute;vi&#357;?"
block_vacation_map_view_title														=	"Kde si chcete u&#382;i&#357; dovolenku?"


tours_front_page_view_all									  						=	"zobrazi&#357; v&scaron;etky"
tours_block_package							            							=	"bal&iacute;&#269;ky"


