[resource]
permisson_frontend_portfolio 					                      = "Gerenciar Portf&oacute;lio"
permisson_frontend_portfolio_manager_view				            =	"Ver Gerenciador de Arquivos"
Member_Access_deny_desc 			                              = "Que voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."


portfolio_file_manager_page_name_dialog					            =	"Mensagem"


portfolio_file_extension_err							                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Extens&atilde;o de arquivo %s n&atilde;o &eacute; permitido para upload."
portfolio_file_extension_support						                =	"Apenas &quot; %s &quot; extens&otilde;es de arquivos s&atilde;o permitidos para upload."
portfolio_file_extension_dy_support						              =	"Extens&otilde;es de arquivo permitidos s&atilde;o "
portfolio_file_extension_dy_not_supportable_ext1		        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Sua extens&atilde;o de arquivo"
portfolio_file_extension_dy_not_supportable_ext2		        = "N&atilde;o &eacute; permitido para upload."
portfolio_file_mime_type_err							                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Arquivo tipo MIME &lsquo;%s&rsquo; n&atilde;o &eacute; permitido para upload."
portfolio_file_size_err									                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Tamanho do arquivo &eacute; %s maior do que"
portfolio_file_size_support								                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Limite m&aacute;ximo de tamanho do arquivo &eacute; %s ."
portfolio_file_size_dy_support							                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Tamanho m&aacute;ximo do arquivo &eacute; "
portfolio_file_upload_err								                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Falha ao carregar nome do arquivo"
portfolio_file_archive_extract_err						              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>O ficheiro de arquivo &lsquo;%s&rsquo; falhou em extrair ou corrompido"
portfolio_file_archive_not_supported_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Sistema detectou Extens&otilde;es de arquivo vulner&aacute;veis &lsquo;%s&rsquo; arquivo que n&atilde;o &eacute; permitido para carregar !!!!"
portfolio_file_no_ext_dy_support						                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>N&atilde;o h&aacute; nenhuma extens&atilde;o no arquivo enviado."

zero_file_size						                                  =	"(Aqui o valor &lsquo;0&rsquo; &eacute; o infinito tamanho do arquivo. Tamanho m&aacute;ximo do arquivo &eacute; menor que &lsquo;209715200&rsquo; KB.)"
File_upload_success				                      	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Arquivo carregado com sucesso."
file_delete_err						                                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ocorreu um erro ao excluir o arquivo chamado %s !!"
file_delete_success				                      	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>O arquivo '%s' apagado com sucesso."
File_upload_ext_err					                                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Este '%s' extens&atilde;o de arquivo tipo n&atilde;o permitido fazer upload!!"
file_delete_confirm				                      	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tem certeza que deseja excluir o item selecionado (s)."

portfolio_grid_header_image								                  =	"Imagens"
portfolio_grid_header_name								                  =	"Nome"
portfolio_grid_header_size								                  =	"Tamanho"
portfolio_grid_header_date								                  =	"Data"

portfolio_upload_text_select							                  =	"Carregar ou queda arquivo Aqui"
portfolio_upload_dy_text_select							                =	"Carregar.."
portfolio_upload_text_cancel							                  =	"Cancelar"
portfolio_upload_text_dropFilesHere						              =	"solte os arquivos aqui para carregar"
portfolio_upload_text_remove							                  =	"Remover"
portfolio_upload_text_retry								                  =	"Tentar novamente"
portfolio_upload_text_statusFailed						              =	"Fracassado"
portfolio_upload_text_statusUploaded					              =	"Carregados"
portfolio_upload_text_statusUploading					              =	"Fazendo upload"
portfolio_upload_text_uploadSelectedFiles				            =	"Carregar arquivos selecionados"

portfolio_pagination_messages_display					              =	"{0} - {1} de {2} itens"
portfolio_pagination_messages_empty						              =	"N&atilde;o h&aacute; itens para mostrar"
portfolio_pagination_messages_page						              =	"P&aacute;gina"
portfolio_pagination_messages_of						                =	"de {0}"
portfolio_pagination_messages_items_per_page			          =	"itens por p&aacute;gina"
portfolio_pagination_messages_first						              =	"Ir para a primeira p&aacute;gina"
portfolio_pagination_messages_previous					            =	"Ir para a p&aacute;gina anterior"
portfolio_pagination_messages_next						              =	"Ir para a pr&oacute;xima p&aacute;gina"
portfolio_pagination_messages_last						              =	"Ir para a &uacute;ltima p&aacute;gina"
portfolio_pagination_messages_refresh					              =	"Refrescar"

common_selected_err										                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Por favor selecione pelo menos um item!!"

portfolio_file_support_err								                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Uma extens&atilde;o de arquivo &lsquo;%s&rsquo; n&atilde;o &eacute; permitido em "
portfolio_file_special_char_err							                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Um nome de arquivo cont&eacute;m um caractere especial que n&atilde;o &eacute; permitido. Por favor, remova car&aacute;ter especial por renome&aacute; o arquivo &quot;%s&quot; e tente novamente."


portfolio_column_menu_messages_sort_ascending			          =	"Ordena&ccedil;&atilde;o Ascendente"
portfolio_column_menu_messages_sort_descending			        =	"Ordena&ccedil;&atilde;o Descendente"
portfolio_column_menu_messages_filter					              =	"Filtro"
portfolio_column_menu_messages_columns					            =	"Colunas"

portfolio_filter_messages_info							                =	"Mostrar itens com valor que:"
portfolio_filter_messages_filter						                =	"Filtro"
portfolio_filter_messages_clear							                =	"Claro"
portfolio_filter_messages_isTrue						                =	"Personalizado &eacute; verdadeiro"
portfolio_filter_messages_isFalse						                =	"Personalizado &eacute; falsa"
portfolio_filter_messages_and							                  =	"e"
portfolio_filter_messages_or							                  =	"ou"

portfolio_filter_messages_operators_string_eq					      =	"&Eacute; igual a"
portfolio_filter_messages_operators_string_neq					    =	"N&atilde;o &eacute; igual a"
portfolio_filter_messages_operators_string_startswith			  =	"Come&ccedil;a com"
portfolio_filter_messages_operators_string_endswith				  =	"Termina com"
portfolio_filter_messages_operators_string_contains				  =	"Cont&eacute;m"
portfolio_filter_messages_operators_string_doesnotcontain		=	"N&atilde;o cont&eacute;m"

portfolio_filter_messages_operators_number_eq					      =	"&Eacute; igual a"
portfolio_filter_messages_operators_number_neq					    =	"N&atilde;o &eacute; igual a"
portfolio_filter_messages_operators_number_gte					    =	"&Eacute; maior que ou igual a"
portfolio_filter_messages_operators_number_gt					      =	"&Eacute; maior que"
portfolio_filter_messages_operators_number_lte					    =	"&Eacute; inferior ou igual a"
portfolio_filter_messages_operators_number_lt					      =	"&Eacute; inferior a"

portfolio_filter_messages_operators_date_eq						      =	"&Eacute; igual &agrave;"
portfolio_filter_messages_operators_date_neq					      =	"N&atilde;o for igual a"
portfolio_filter_messages_operators_date_gte					      =	"&Eacute; depois do que ou igual a"
portfolio_filter_messages_operators_date_gt						      =	"&Eacute; que depois de"
portfolio_filter_messages_operators_date_lte					      =	"&Eacute;, antes do que ou igual a"
portfolio_filter_messages_operators_date_lt						      =	"&Eacute; antes de"

portfolio_filter_messages_operators_enum_eq						      =	"&Eacute; igual &agrave;"
portfolio_filter_messages_operators_enum_neq					      =	"N&atilde;o &eacute; igual a"

portfolio_numeric_text_box_messages_upArrowText				      =	"Aumente o valor"
portfolio_numeric_text_box_messages_downArrowText			      =	"Diminui o valor"
portfolio_numeric_text_box_messages_placeholder				      =	"Selecione um valor"

portfolio_toolbar_btn_save_changes								          =	"Salvar altera&ccedil;&otilde;es"
portfolio_toolbar_btn_cancel_changes							          =	"Cancelar altera&ccedil;&otilde;es"
portfolio_batch_edit_info										                =	"Clique para modificar"


portfolio_pagination_messages_scheduler_all_day											=	"durante todo o dia"
portfolio_pagination_messages_scheduler_delete_window_title								=	"Eliminar evento"
portfolio_pagination_messages_scheduler_event											=	"evento"
portfolio_pagination_messages_scheduler_show_full_day									=	"Mostrar dia inteiro"
portfolio_pagination_messages_scheduler_show_work_day									=	"Mostrar hor&aacute;rio comercial"
portfolio_pagination_messages_scheduler_time											=	"tempo"
portfolio_pagination_messages_scheduler_today											=	"hoje"

portfolio_pagination_messages_scheduler_editor_all_day_event							=	"Evento de dia inteiro"
portfolio_pagination_messages_scheduler_editor_description								=	"descri&ccedil;&atilde;o"
portfolio_pagination_messages_scheduler_editor_editor_title								=	"evento"
portfolio_pagination_messages_scheduler_editor_end										=	"final"
portfolio_pagination_messages_scheduler_editor_end_timezone								=	"fuso hor&aacute;rio fim"
portfolio_pagination_messages_scheduler_editor_repeat									=	"repeti&ccedil;&atilde;o"
portfolio_pagination_messages_scheduler_editor_separate_timezone						=	"Utilize in&iacute;cio separada e acabar fusos hor&aacute;rios"
portfolio_pagination_messages_scheduler_editor_start									=	"come&ccedil;o"
portfolio_pagination_messages_scheduler_editor_timezone									=	"fuso hor&aacute;rio"
portfolio_pagination_messages_scheduler_editor_timezone_button							=	"fuso hor&aacute;rio"
portfolio_pagination_messages_scheduler_editor_timezone_title							=	"timezones"
portfolio_pagination_messages_scheduler_editor_title									=	"T&iacute;tulo do evento"
portfolio_pagination_messages_scheduler_recurrence_editor_daily_interval				=	" Dia (s)"	
portfolio_pagination_messages_scheduler_recurrence_editor_daily_repeat_every			=	"Repetir a cada: "
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_day					=	"dia"
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_interval				=	"m&ecirc;s (s)"	
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_repeat_every			=	"Repetir a cada: "
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_repeat_on				=	"Repetir em: "
portfolio_pagination_messages_scheduler_recurrence_editor_weekly_interval				=	"semana (s)"	
portfolio_pagination_messages_scheduler_recurrence_editor_weekly_repeat_every			=	"Repetir a cada:"
portfolio_pagination_messages_scheduler_recurrence_editor_weekly_repeat_on				=	"Repetir em: "
portfolio_pagination_messages_scheduler_recurrence_editor_weekdays_day					=	"dia"
portfolio_pagination_messages_scheduler_recurrence_editor_weekdays_weekday				=	"dia da semana"	
portfolio_pagination_messages_scheduler_recurrence_editor_weekdays_weekend				=	"fim de semana"
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_of						=	" de"
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_interval				=	" ano (s)"	
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_repeat_every			=	"Repetir a cada: "
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_repeat_on				=	"Repetir em: "
portfolio_pagination_messages_scheduler_recurrence_editor_end_after						=	"depois"
portfolio_pagination_messages_scheduler_recurrence_editor_end_occurrence				=	" ocorr&ecirc;ncia (s)"
portfolio_pagination_messages_scheduler_recurrence_editor_end_label						=	"fim:"
portfolio_pagination_messages_scheduler_recurrence_editor_end_never						=	"nunca"
portfolio_pagination_messages_scheduler_recurrence_editor_end_on						=	"em"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_daily				=	"diariamente"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_monthly			=	"mensal"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_never				=	"nunca"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_weekly			=	"semanal"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_yearly			=	"anual"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_first		=	"primeiro"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_second		=	"segundo"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_third		=	"terceiro"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_fourth		=	"quarto"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_last			=	"&uacute;ltimo"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_recurring			=	"Voc&ecirc; quer apagar apenas esta ocorr&ecirc;ncia do evento ou toda a s&eacute;rie?"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_window_occurrence	=	"Excluir ocorr&ecirc;ncia atual"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_window_series		=	"Excluir a s&eacute;rie"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_window_title			=	"Excluir item peri&oacute;dico"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_recurring				=	"Voc&ecirc; quer editar apenas esta ocorr&ecirc;ncia do evento ou toda a s&eacute;rie?"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_window_occurrence		=	"Edite ocorr&ecirc;ncia atual"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_window_series			=	"Edite a s&eacute;rie"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_window_title			=	"Edite item peri&oacute;dico"
portfolio_pagination_messages_scheduler_recurrence_views_day							=	"dia"
portfolio_pagination_messages_scheduler_recurrence_views_week							=	"semana"
portfolio_pagination_messages_scheduler_recurrence_views_work_week						=	"Semana de Trabalho"
portfolio_pagination_messages_scheduler_recurrence_views_month							=	"m&ecirc;s"
portfolio_pagination_messages_scheduler_recurrence_views_agenda							=	"agenda"
portfolio_pagination_messages_scheduler_data_datecompare_msg							=	"A data de t&eacute;rmino deve ser maior ou igual &agrave; data de in&iacute;cio"

portfolio_groupable_messages_empty														=	"Arraste um cabe&ccedil;alho da coluna e solte-o aqui para agrupar por essa coluna."






