[install]
install_php_version					                    =   "5.0.0"
install_php_version_hogher			                =   "ou superior"
install_wizard 						                      =   "Assistente de Instala&ccedil;&atilde;o"
install_wizard_welcome 				                  =   "Bem-vindo ao assistente de instala&ccedil;&atilde;o de aplicativos"
install_wizard_info					                    =		"Clique Seguinte para continuar a instala&ccedil;&atilde;o.<br>Por favor leia o manual antes de instalar <a href="http://www.httpsdoc.com/Step-By-Step-installation-Guideline_26.html" target="_blank">aqui</a>"
 
install_step_installed_page_title	              =   "J&aacute; Instalado"
install_step_installed_page_type	              =   "J&aacute; Instalado"
install_step_installed_error_message            =   "Um exemplo deste software j&aacute; est&aacute; instalado!"
 
install_steps_next_button 			                =   "Pr&oacute;ximo >"
install_steps_back_button 			                =   " < Anterior"
install_steps_cancel_button 		                =   "Cancelar"
 
install_steps_table_title_recommended           =   "Recomendado"
install_steps_table_title_current 	            =   "Actual"
install_steps_table_title_passed 	              =   "Passado"
install_steps_installed				                  =   "Ligado"
install_steps_not_installed			                =   "Desligado"
install_steps_loaded				                    =   "CARREGADO"
install_steps_not_loaded			                  =   "N&Atilde;O CARREGADO"
install_steps_writable				                  =   "Grav&aacute;vel"
install_steps_not_writable			                =   "N&atilde;o grav&aacute;vel"
install_steps_installed_pass				            =	  "<img src='data/installer/tick.png' border='0' />"
install_steps_not_installed_pass			          =	  "<img src='data/installer/cross.png' border='0' />"
install_steps_table_title_library	              =   "Biblioteca"
install_steps_table_title_function 	            =   "Fun&ccedil;&otilde;es PHP"
install_steps_table_title_extension	            =   "Extens&otilde;es do PHP"
install_steps_table_title_folders	              =   "Arquivos de pastas Permiss&otilde;es"
 
install_step_1_of_6					                    =   "Etapa 1 de 6"
install_step_2_of_6					                    =   "Etapa 2 de 6"
install_step_3_of_6					                    =   "Etapa 3 de 6"
install_step_4_of_6					                    =   "Etapa 4 de 6"
install_step_5_of_6					                    =   "Etapa 5 de 6"
install_step_6_of_6					                    =   "Passo 6 de 6"
 
install_step1_page_title 			                  =   "Passo 1: L&iacute;ngua"
install_step1_select_language		                =   "Selecione o Idioma:"
  
install_step2_page_title 			                  =   "Passo 2: Tipo de instala&ccedil;&atilde;o"
install_step2_page_type				                  =   "Tipo de instala&ccedil;&atilde;o"
install_step2_page_language			                =   "Que tipo de configura&ccedil;&atilde;o que voc&ecirc; quer?"
install_step2_select_language1		              =   "Nova Instala&ccedil;&atilde;o"
install_step2_select_language2		              =   "Melhorar"
 
install_step3_page_title 			                  =   "Passo 3: Contrato de Licen&ccedil;a"
install_step3_page_type				                  =   "Contrato de Licen&ccedil;a"
install_step3_page_language			                =	  "Por favor, leia as seguintes informa&ccedil;&otilde;es importantes antes de continuar"
install_step3_page_info				                  =   "Por favor, leia o seguinte acordo de licen&ccedil;a.&nbsp;Voc&ecirc; deve aceitar os termos deste acordo para continuar com a instala&ccedil;&atilde;o."
install_step3_select_language1		              =   "Eu aceito o contrato de licen&ccedil;a"
install_step3_select_language2		              =   "Eu n&atilde;o aceito o contrato de licen&ccedil;a"
 
install_step4_page_title 			                  =   "Passo 4: Requisitos"
install_step4_page_type				                  =   "PHP e bibliotecas de suporte"
install_step4_page_language			                =   "Para tornar poss&iacute;vel a instala&ccedil;&atilde;o, voc&ecirc; deve ter uma vers&atilde;o PHP correto instalado e pelo menos um banco de dados suportado."
install_step4_page_info				                  =   "Por favor, leia o seguinte acordo de licen&ccedil;a.&nbsp;Voc&ecirc; deve aceitar os termos deste acordo para continuar com a instala&ccedil;&atilde;o."
 
install_step5_page_title			                  =   "Etapa 5: Instalar"
install_step5_page_type				                  =   "Instale Informa&ccedil;&atilde;o"
install_step5_page_language			                =   "Configurar Instalar informa&ccedil;&otilde;es abaixo"
install_step5_license_key_setup		              =   "Configura&ccedil;&atilde;o chave de licen&ccedil;a"
install_step5_license_key 			                =   "Chave de Licen&ccedil;a:"
install_step5_user_setup			                  =   "Configura&ccedil;&atilde;o de usu&aacute;rio Administrador"
install_step5_timezone_setup		                =   "Configura&ccedil;&atilde;o Regi&atilde;o"
install_step5_user_first_name		                =   "Nome:"
install_step5_user_last_name		                =   "Sobrenome:"
install_step5_email_address			                =   "E-mail:"
install_step5_database_setup		                =   "Instala&ccedil;&atilde;o de banco de dados"
install_step5_database_type 		                =   "Driver de banco de dados:"
install_step5_database_host 		                =   "Host:"
install_step5_database_port 		                =   "Porto:"
install_step5_database_username 	              =   "Nome de usu&aacute;rio:"
install_step5_database_password 	              =   "Senha:"
install_step5_database_name 		                =   "Nome do banco:"
install_step5_database_prefix 		              =   "Tabelas prefixo:"
install_step5_import_module			                =   "M&oacute;dulos de importa&ccedil;&atilde;o"
install_step5_import_sample_module_data         =   "Assinale M&oacute;dulo Para importar:"
install_step5_web_settings 			                =   "Configura&ccedil;&otilde;es do site"
install_step5_web_url 				                  =   "URL:"
install_step5_web_name 				                  =   "Nome do site:"
install_step5_web_title				                  =   "T&iacute;tulo do site:"
install_step5_web_language 			                =   "Idioma:"
install_step5_web_charset 			                =   "Codifica&ccedil;&atilde;o:"
install_step5_web_title 			                  =   "T&iacute;tulo:"
install_step5_web_keyword 			                =   "Palavras-chave:"
install_step5_web_description 		              =   "Descri&ccedil;&atilde;o:"
install_step5_web_offline 			                =   "Definir meu site em modo offline"
install_step5_web_offline_message 	            =   "Mensagem off-line:"
install_step5_session_lifetime 		              =   "A dura&ccedil;&atilde;o da sess&atilde;o (segundos):"
install_step5_timezone 				                  =   "Regi&atilde;o:"
install_step5_date_format 			                =   "Formato da data:"
install_step5_date_time_format 		              =   "Formato da hora Data:"
install_step5_err	 				                      =   "Desculpe!&nbsp;Conex&atilde;o de banco de dados n&atilde;o for bem sucedida Erro /> </br>"
install_step5_err_mail				                  =   "O seu endere&ccedil;o de e-mail n&atilde;o &eacute; v&aacute;lido"
install_step5_err_same_email		                =   "O seu e-mail fornecido &eacute; reservada para o usu&aacute;rio root.&nbsp;Por favor, insira qualquer e-mail alternativo para Administrador."
install_step5_err_first_name		                =   "Digite seu Nome"
install_step5_err_last_name			                =   "Digite o seu Sobrenome"
install_step5_err_host_name			                =   "Digite Hostname V&aacute;lido"
install_step5_err_user_name			                =   "Entrar Nome de Usu&aacute;rio banco de dados v&aacute;lido."
install_step5_err_db_name			                  =   "Digite o nome da base de dados v&aacute;lida."
install_step5_err_site_name			                =   "O nome do site &eacute; vazio."
install_step5_err_url_name			                =   "Digite o seu url de dom&iacute;nio v&aacute;lido."
install_step5_err_web_title			                =   "Digite seu T&iacute;tulo Web v&aacute;lido."
install_step5_err_license_key		                =   "Ops ..&nbsp;A chave de licen&ccedil;a est&aacute; vazio ou inv&aacute;lido.&nbsp;Favor fornecer uma chave de licen&ccedil;a v&aacute;lida para prosseguir.&nbsp;Ou entre em contato <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong> aqui </strong> </a> para comprar licen&ccedil;a."
install_step5_error_message			                =   "Erro"
install_step5_module_not_found		              =   "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span> de configura&ccedil;&atilde;o do m&oacute;dulo padr&atilde;o est&aacute; sendo executado.&nbsp;O Dom&iacute;nio licenciado ser&aacute; ativado pelo pr&oacute;ximos 06 a 12 horas ap&oacute;s a ordem &eacute; revisada manualmente."
install_step2_module_not_found_after_installation =  "Este m&oacute;dulo n&atilde;o &eacute; encontrado.&nbsp;Por favor, certifique-se que o seu software est&aacute; licenciado. <br /> Por favor contato <a href='http://www.eicracms.com' target='_blank' ><strong> aqui </ strong> </ a> para comprar&nbsp;m&oacute;dulos."
install_step5_database_without_module_confirm   =    "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span> de configura&ccedil;&atilde;o de instala&ccedil;&atilde;o padr&atilde;o &eacute; executado.&nbsp;O Dom&iacute;nio licenciado ser&aacute; ativado pelo pr&oacute;ximos 06 a 12 horas ap&oacute;s a ordem &eacute; revisada manualmente ..&nbsp;Voc&ecirc; ainda deseja instalar este software?"
 
 
install_step6_page_title			                  =   "Passo 6: Completo"
install_step6_page_type				                  =   "Completar"
install_step6_page_language			                =   "O aplicativo foi instalado com sucesso."
install_step6_admin_header 			                =   "Informa&ccedil;&otilde;es Administrador"
install_step6_admin_super_header 	              =   "Super Informa&ccedil;&otilde;es Administrador"
install_step6_admin_username 		                =   "Nome de Usu&aacute;rio"
install_step6_admin_super_username_title        =   "Super Usu&aacute;rio Administrador"
install_step6_admin_super_username	            =   "Informa&ccedil;&otilde;es @%s"
install_step6_admin_password 		                =   "Senha (gerada aleatoriamente)"
install_step6_change_password 		              =   "Link para o administrador &eacute; <b>%s </ b>. Ap&oacute;s o login, n&atilde;o se esque&ccedil;a de alterar sua senha."
install_step6_admin_super_password	            =   "666666"
install_step6_admin_super_change_password_guide =   "(Ap&oacute;s o login, n&atilde;o se esque&ccedil;a de alterar a senha de administrador super.)"
install_step6_admin_super_password_title        =   "Super Usu&aacute;rio Administrador"
install_step6_press_button_message 	            =   "Voc&ecirc; tem que apertar um dos dois bot&otilde;es abaixo para completar a instala&ccedil;&atilde;o"
install_step6_or 					                      =   "Ou"
install_step6_go_to_frontend 		                =   "Ir para o site"
install_step6_go_to_backtend 		                =   "Ir para o administrador"
install_step6_err_mail_send 		                =   "Opps .. O seu sistema de correio deparado com um problema com :: - Erro de envio de email"
 
 


install_step2_cache_settings                    =   "Configura&ccedil;&otilde;es de cache"
install_step2_cache_type                        =   "Tipo de cache:"
install_step2_select_cache_type                 =   "--- Selecione --- tipo de cache"
install_step2_memcache_host                     =   "Memcache anfitri&atilde;o:"
install_step2_memcache_port                     =   "Memcache porta:"
install_step2_cache_lifetime                    =   "Vida &uacute;til:"
install_step2_cache_lifetime_seconds            =   "(Segundos)"
install_step2_cache_prefix                      =   "Prefixo:"
install_step2_database_connect_error            =   "ERRO: N&atilde;o foi poss&iacute;vel conectar ao servidor ou o banco de dados%s n&atilde;o existe!"
install_step2_success                           =   "Voc&ecirc; salvou com sucesso."
install_step2_save_button                       =   "Salvar"
install_step3_complete                          =   "Completar"
install_step3_installed_success                 =   "Voc&ecirc; instalou com sucesso CMS."
install_step3_guide                             =   "As informa&ccedil;&otilde;es da conta padr&atilde;o para o administrador &eacute;:"
 



license_message                                 =   "<div>Ops .. A chave Licen&ccedil;a est&aacute; vazio. Favor fornecer uma chave de licen&ccedil;a v&aacute;lida para prosseguir.<br />ou contacte <span><a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>aqui</strong></a></span> para comprar a licen&ccedil;a.</div>"
license_invalid_message                         =   "Sua chave de licen&ccedil;a <span style='color:red'>%s</span> &eacute; inv&aacute;lido. Favor fornecer uma chave de licen&ccedil;a v&aacute;lida para prosseguir. Poss&iacute;veis raz&otilde;es para isso incluem:<br /><ol><li>A chave de licen&ccedil;a foi digitado incorretamente</li><li>O dom&iacute;nio sendo usado para acessar sua instala&ccedil;&atilde;o tem mudado</li><li>O endere&ccedil;o IP a sua instala&ccedil;&atilde;o est&aacute; localizada em tem mudado</li><li>O diret&oacute;rio que voc&ecirc; est&aacute; usando tem mudado</li><li>O dom&iacute;nio &eacute; hospedada para o novo servidor.</li></ol><br />Se necess&aacute;rio, voc&ecirc; pode<a href='http://order.eicra.com/clientarea.php'>reeditar a sua licen&ccedil;a de nossa &aacute;rea de cliente</a> em demand @ order.eicra.com/clientarea.php para actualizar o localidade instalar permitido e atualize esta p&aacute;gina novamente.<br /><br />Como re-emitir uma chave de licen&ccedil;a? <a href='http://www.httpsdoc.com/Reissuing-a-License-when-you-change-Domain-or-Hosting-server_37.html'>Clique aqui</a> para inseri-lo"
license_expired_message                         =   "Desculpe ! A sua Licen&ccedil;a expirou. Por favor entre o seu cliente na &aacute;rea <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>https://order.eicra.com/clientarea.php</strong></a> para renova&ccedil;&atilde;o ou reemiss&atilde;o."
license_suspended_message                       =   "Desculpe ! Seu licenciada foi suspensa.por favor contacte <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>https://order.eicra.com/clientarea.php</strong></a>para mais detalhes."

 
pagination_total			                          =   "Totais"
pagination_records_found	                      =   "Registros encontrados"
pagination_Page				                          =   "P&aacute;gina"
pagination_of				                            =   "de"
pagination_start			                          =   "Come&ccedil;ar"
pagination_next				                          =   "Pr&oacute;ximo"
pagination_previous			                        =   "Anterior"
pagination_end				                          =   "Final"
pagination_jump_page		                        =   "Ir para a p&aacute;gina:"
pagination_view_result_per_page                 =   "Ver resultados por p&aacute;gina:"
pagination_results			                        =   "Resultados"
 
jquery_filter 				                          =   "Busca r&aacute;pida:"
 
file_delete_err					            	          =	  "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Arquivo n&atilde;o p&ocirc;de ser exclu&iacute;do."
category_child_not_parent			                  =	  "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Crian&ccedil;a n&atilde;o pode ser pai de seu pr&oacute;prio pai."
common_login_err					                      =	  "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Voc&ecirc; n&atilde;o se identificou ainda. Por favor, autentique-se primeiro."
common_actionMessage			          	          =	  "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Erro: Ocorreu um erro ao tentar salvar as este artigo.Favor veja abaixo -"
common_perm_err											            =	  "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Voc&ecirc; n&atilde;o tem acesso suficiente privil&eacute;gios para realizar esta a&ccedil;&atilde;o."
common_publish_perm				          	          =	  "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Voc&ecirc; n&atilde;o tem privil&eacute;gios de acesso suficiente para publicar ou despublicar este."
common_delete_perm				          	          =	  "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Voc&ecirc; n&atilde;o tem privil&eacute;gios de acesso suficiente para excluir esta."
common_newsletter_not_found			                =	  "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>No Boletim encontrado."
common_uploaded_all_file			                  =	  "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Arquivos est&atilde;o carregados com sucesso!"
common_zero_order_err			          	          =	  "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ordem produto n&atilde;o deve ser zero ou inferior a Zero!!"
common_order_up_error 			        	          =	  "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ordem n&atilde;o pode ser inferior a 1!"
common_order_down_error				                  =	  "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Incremento de Ordem &eacute; sem sucesso !"
common_order_integer_err			                  =	  "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>H&aacute; um ou mais n&uacute;mero n&atilde;o inteiro !"
common_editor_open			                        =   "Abra o Editor do Wysiwyg"
common_editor_close			                        =   "Feche o Editor do Wysiwyg"
common_footer_power			                        =   "Alimentado por:"
common_footer_copy_right	                      =   "Direitos autorais &copy;"
common_footer_all_right		                      =   "Todos os Direitos Reservados"
common_vesrion_label		                        =   "Vers&atilde;o:"
common_footer_web_develop_label                 =   "Empresa de Web Design"
common_footer_agency		                        =   "Imobili&aacute;rio Ag&ecirc;ncia."
common_breaking_news		                        =   "&Uacute;ltimas Not&iacute;cias"
common_see_all				                          =   "Ver todos"
common_tree_root			                          =   "Raiz"
common_write_review			                        =   "Escreva um coment&aacute;rio"
common_review_no			                          =   "<span>%s </ span> opini&otilde;es"
common_id					                              =   "Identifica&ccedil;&atilde;o"
common_hide					                            =   "Ocultar adicional"
common_print				                            =   "Imprimir"
common_never				                            =   "Nunca"
common_date					                            =   "Dados"
common_years				                            =   "Anos"
common_readmore				                          =   "Leia mais"
common_category_list		                        =   "Lista de Categorias"
common_restore				                          =   "Restaurar"
common_backup				                            =   "Backup"
common_entry				                            =   "Entrada por"
common_entry_date						                    =	  "Adicionado em"
common_back					                            =   "De volta"
common_reset				                            =   "Redefinir"
common_save					                            =   "Salvar"
common_submit				                            =   "Submeter"
common_add					                            =   "Adicionar Novo"
common_delete				                            =   "Excluir"
common_refresh				                          =   "Refrescar"
common_order				                            =   "Ordem"
common_save_order			                          =   "Salve Ordem%s"
common_status				                            =   "Publicar"
common_action				                            =   "A&ccedil;&atilde;o"
common_entry_by				                          =   "Entrada por"
common_close				                            =   "Fechar"
common_cancel				                            =   "Cancelar"
common_ok					                              =   "Ok"
common_confirmation			                        =   "Confirma&ccedil;&atilde;o%s"
common_contact				                          =   "Informa&ccedil;&otilde;es para contato"
common_appointment			                        =   "Nomea&ccedil;&atilde;o livro"
common_email_to_friend		                      =   "Enviar e-mail Para Amigo"
common_print				                            =   "Imprimir"
common_dialog_msg			                          =   "Di&aacute;logo%s"
common_err					                            =   "H&aacute; algum erro para realizar esta a&ccedil;&atilde;o. Por favor, veja abaixo --"
common_data_found_err		                        =   "N&atilde;o foram encontrados dados"
common_state_found_err		                      =   "Nenhum Estado encontrado para este Pa&iacute;s"
common_area_found_err		                        =   "Nenhuma &aacute;rea encontrada para este Estado"
common_category_found_err									      =	  "N&atilde;o Categoria encontrado"
common_no_image				                          =   "Nenhuma imagem"
common_see_details			                        =   "Ver detalhes"
common_upload				                            =   "Fa&ccedil;a upload do arquivo"
common_loading_language		                      =   "Carregando dados ....."
common_processing_language	                    =   "Processamento ........ Por favor, aguarde."
common_published_language	                      =   "Publicado"
common_unpublished_language	                    =   "In&eacute;dito"
common_subscribed_language	                    =   "Subscrito"
common_unsubscribed_language                    =   "Subscritas"
common_pending_language		                      =   "Enquanto se aguarda ...."
common_any_language			                        =   "Qualquer"
common_delete_selected		                      =   "Excluir"
common_refresh_selected		                      =   "Refrescar"
common_publish_selected		                      =   "Publicar"
common_unpublish_selected	                      =   "Despublicar"
common_unsubscribe_selected	                    =   "Desinscrever"
common_subscribe_selected	                      =   "Subscrever"
common_select_all			                          =   "Selecionar tudo"
common_deselect_all			                        =   "Desmarcar todos"
common_no_catagory			                        =   "Sem Categoria"
common_select				                            =   "Selecione ..........."
common_select_category_title                    =   "Por favor, selecione uma categoria:"
common_select_area			                        =   "Selecione &Aacute;rea ....."
common_select_state			                        =   "Selecione o Estado ....."
common_select_country		                        =   "Selecione o pa&iacute;s ...."
common_select_user_group	                      =   "Selecione Papel do Usu&aacute;rio"
common_image_thumb			                        =   "Polegar"
common_image_name			                          =   "Nome"

property_post_code			                        =   "C&oacute;digo postal"
zero_file_size				                          =   "(Aqui o valor &lsquo;0&rsquo; &eacute; infinito tamanho do arquivo. Tamanho m&aacute;ximo do arquivo &eacute; menor do que &lsquo;209715200&rsquo; KB)."
 
common_go_top_title			                        =   "Clique para ir Top"
common_feature_title		                        =   "Clique para recurso"
common_unfeature_title		                      =   "Clique para Un-featured"
common_publish_title		                        =   "Clique para publicar"
common_unpublish_title		                      =   "Clique para Un-Publish"
common_unsubscribe_title	                      =   "Clique para Un-Subscribe"
common_subscribe_title		                      =   "Clique para Assinar"
common_default_title		                        =   "Clique para padr&atilde;o"
common_permission_title		                      =   "Permiss&atilde;o"
common_change_pass_title	                      =   "Alterar senha"
common_delete_title			                        =   "Excluir"
common_preview_title		                        =   "Visualiza&ccedil;&atilde;o"
common_edit_title			                          =   "Editar"
common_setting_title		                        =   "Configura&ccedil;&otilde;es do Grupo"
common_set_search_title		                      =   "Configura&ccedil;&otilde;es de pesquisa"
common_save_title			                          =   "Salvar"
common_cancel_title			                        =   "Cancelar"
common_favorites_title		                      =   "Adicionar aos Favoritos"
common_bookmark_title		                        =   "Bookmark esta p&aacute;gina"
common_visit_page_title		                      =   "Agora visitando:"
common_stay_connect_title	                      =   "Permane&ccedil;a conectado conosco"
common_posted_date_title	                      =   "Data de publica&ccedil;&atilde;o:"
common_package_name_title	                      =   "Nome do pacote:"
common_registration_title	                      =   "Registro"
common_set_search_title		                      =   "Atualizar configura&ccedil;&otilde;es de pesquisa"
common_booking_calendar_title                   =   "Calend&aacute;rio de disponibilidade"
common_export_csv_title 		                    =   "Download como um arquivo CSV"
 
common_front_header_menu_home                   =   "Casa"
common_front_header_menu_feedback               =   "Coment&aacute;rios"
common_front_header_menu_login                  =   "Login"
common_front_header_menu_registration           =   "Registro"
common_front_header_menu_sitemap                =   "Mapa do Site"
common_front_header_menu_contact                =   "Fale Conosco"
common_front_header_menu_accessories            =   "Acess&oacute;rios"
common_front_footer_menu_home                   =   "Casa"
common_front_footer_menu_about                  =   "Quem Somos"
common_front_footer_menu_pro_gallery            =   "Galeria de Produtos"
common_front_footer_menu_lettings               =   "Lettings"
common_front_footer_menu_buy_pro                =   "Comprar um im&oacute;vel"
common_front_footer_menu_login                  =   "Login"
common_front_footer_menu_registration           =   "Registro"
common_front_footer_menu_news                   =   "Not&iacute;cias e Eventos"
common_front_footer_menu_feedback               =   "Coment&aacute;rios"
common_front_footer_menu_privacy                =   "Pol&iacute;tica de Privacidade"
common_front_footer_menu_terms                  =   "Termos & Condi&ccedil;&otilde;es"
common_front_footer_menu_sitemap                =   "Mapa do Site"
common_front_footer_menu_contact                =   "Fale Conosco"
 
admin_menu_home				                          =   "P&Aacute;GINA PRINCIPAL"
admin_menu_user				                          =   "USU&Aacute;RIOS"
admin_menu_new_group		                        =   "Pol&iacute;tica de fun&ccedil;&atilde;o do usu&aacute;rio"
admin_menu_new_user			                        =   "Criar Novo Usu&aacute;rio"
admin_menu_edit_user		                        =   "Gerenciar Usu&aacute;rios"
admin_menu_search_user		                      =   "Pesquisar Usu&aacute;rio"
admin_menu_site				                          =   "S&Iacute;TIO"
admin_menu_custom_form_create                   =   "Criar formul&aacute;rio personalizado"
admin_menu_pending_approval	                    =   "Pendente para aprova&ccedil;&atilde;o"
admin_menu_site_preview		                      =   "Local Visualiza&ccedil;&atilde;o"
admin_menu_name				                          =   "MENU"
admin_menu_menu_add			                        =   "Criar Novo Menu"
admin_menu_edit_delete		                      =   "Gerenciar Menu(s)"
admin_menu_list_draft		                        =   "Gerenciar Draft Menu(s)"
admin_menu_package			                        =   "Pacote Membership"
admin_menu_package_update	                      =   "Atualize/Rebaixando"
admin_menu_default_picture	                    =   "Imagens padr&atilde;o"
admin_menu_page				                          =   "CONTE&Uacute;DO"
admin_menu_article_add		                      =   "Criar um artigo"
admin_menu_article_list_view                    =   "Ver todos os artigos"
admin_menu_article_edit_delete                  =   "Gerenciar os artigos"
admin_menu_article_link_to_menu                 =   "Link para a p&aacute;gina com menu"
admin_menu_article_draft	                      =   "Publicar p&aacute;gina de rascunho"
admin_menu_newsletter		                        =   "Boletins"
admin_menu_project			                        =   "Gerenciamento de arquivos"
admin_menu_group_manage		                      =   "Gerenciar grupo Menu (s)"
admin_menu_group_add		                        =   "Criar um grupo de menus"
admin_menu_gallery			                        =   "Galeria de Gest&atilde;o"
admin_menu_gallery_group	                      =   "Galeria de Grupos"
admin_menu_other			                          =   "Gest&atilde;o"
admin_menu_manage	 		                          =   "Gerenciar"
admin_menu_billing					                    =	  "FACTURA&Ccedil;&Atilde;O"
admin_menu_setup			                          =   "CONFIGURA&Ccedil;&Atilde;O"
admin_menu_prev				                          =   "Privil&eacute;gio Gerente"
admin_menu_role				                          =   "Usu&aacute;rio Gerente de Fun&ccedil;&atilde;o"
admin_menu_module			                          =   "M&Oacute;DULOS"
admin_menu_review			                          =   "Mecanismo de Revis&atilde;o de Clientes"
admin_menu_comment			                        =   "Comente Gestor"
admin_menu_poll				                          =   "Gerente Poll"
admin_menu_property			                        =   "Propriedade Gest&atilde;o"
admin_menu_database			                        =   "Gerenciamento de banco de dados"
admin_menu_custom_form		                      =   "Gerenciar Costume Forma(s)"
admin_menu_template			                        =   "Editor de Modelos"
admin_menu_css				                          =   "CSS Editor"
admin_menu_js				                            =   "Javascript Editor"
admin_menu_language			                        =   "Configura&ccedil;&otilde;es de Idioma"
admin_menu_utility			                        =   "UTILIT&Aacute;RIO"
admin_menu_export_import	                      =   "Importar/Exportar"
admin_menu_php_info			                        =   "PHP Configura&ccedil;&otilde;es"
admin_menu_cache_refresh	                      =   "Atualizar todos Cache"     
admin_menu_logs				                          =   "Logs"
admin_menu_helps			                          =   "AJUDA"
admin_menu_community_forum	                    =   "F&oacute;rum"
admin_menu_open_support_ticket                  =   "Abrir ticket de suporte"
admin_menu_knowledgebase	                      =   "Base de Conhecimento"
admin_menu_user_guides		                      =   "Os guias do usu&aacute;rio"
admin_menu_blogs			                          =   "Blogues"
admin_menu_video_tutorials	                    =   "Tutoriais em V&iacute;deo"
admin_menu_travels			                        =   "IMOBILI&Aacute;RIA / VIAGENS"
 

admin_header_menu_user_profile                  =   "Perfil de Usu&aacute;rio"
admin_header_menu_global_settings               =   "Configura&ccedil;&otilde;es Globais"
admin_header_menu_manage_page                   =   "Gerenciar P&aacute;ginas"
admin_header_menu_update_contact                =   "Atualizar Contato"
admin_header_menu_manage_template               =   "Installer Modelo"
 
admin_header_login_link		                      =   "Log-In"
admin_header_logout_link	                      =   "Sair"
admin_header_frontend_link	                    =   "Vista P&uacute;blico"  
admin_header_get_help		                        =   "Seja Ajudado"
 
admin_header_login_language	                    =   "Logado como:"
admin_header_welcome_language                   =   "Bem-vindo:"
 
administrator_control_title                     =   "Painel de controle"
administrator_controls_title                    =   "%s's do Painel de Controle"
 
partial_change_lang_title_english				        =   "Ingl&ecirc;s"
partial_change_lang_title_spanish				        =   "Espanhol"
partial_change_lang_title_bangla				        =   "Bangla"
partial_change_lang_title_german			          =   "Alem&atilde;o"
partial_change_lang_title_french				        =   "Franc&ecirc;s"
 
partial_ad_marquee_scrolling_ad					        =   "PUBLICIDADE SCROLLING"
partial_event_calender_title						        =   "PR&Oacute;XIMOS EVENTOS"
partial_login_box_username							        =   "Nome de Usu&aacute;rio:"
partial_login_box_password							        =   "Senha:"
partial_login_box_remember							        =   "Lembrar de Mim"
partial_login_box_forget_pass						        =   "Esqueceu a senha?"
partial_login_box_new_register					        =   "Registro de novo membro"
partial_login_box_logout_btn						        =   "LOGOUT"
partial_login_box_signin_btn						        =   "Entrar"
partial_newsletter_box_title						        =   "BOLETIM EMAIL"
partial_vertical_menu_box_title					        =   "Navega&ccedil;&atilde;o R&aacute;pida"
partial_vertical_login_box_title				        =   "Acesso de Membros"
partial_vertical_login_box_username			        =   "Nome de Usu&aacute;rio:"
partial_vertical_login_box_password			        =   "Senha:"
partial_vertical_login_box_remember		          =   "Lembrar de Mim"
partial_vertical_login_box_new_register	        =   "Registro de novo membro"
partial_vertical_login_box_forget_pass	        =   "Esqueceu a senha?"
partial_vertical_login_box_signin_btn		        =   "Entrar"
partial_vertical_login_box_logout_btn		        =   "LOGOUT"
partial_news_box_title									        =   "&Uacute;ltimas Not&iacute;cias"
partial_news_box_read_more							        =   "Leia Mais .."
partial_newsletter_box_text_info				        =   "Digite seu nome e endere&ccedil;o de e-mail abaixo para subscri&ccedil;&otilde;es de boletim informativo."
partial_newsletter_box_username					        =   "Nome de Usu&aacute;rio:"
partial_newsletter_box_email						        =   "E-mail:"
partial_newsletter_submit_btn						        =   "ASSINATURA"
partial_past_event_read_more						        =   "Leia Mais .."
partial_quick_contact_title						          =   "CONTATO R&Aacute;PIDO"
partial_quick_contact_name							        =   "Seu nome"
partial_quick_contact_email							        =   "E-mail"
partial_quick_contact_phone							        =   "Telefone/Celular"
partial_quick_contact_message						        =   "Mensagem"
partial_quick_contact_loader						        =   "Processamento ..... Aguarde ..."
partial_quick_contact_submit_btn			          =   "ENVIAR"
partial_recent_product_title						        =   "Produto recente"
partial_recent_product_picture_title		        =   "GALERIA DE IMAGENS RECENTES"
partial_recent_product_marquee_title		        =   "Produto recente"
partial_recent_video_player_title				        =   "V&iacute;deo recente"
partial_recent_video_player_left_title          =   "V&iacute;deo recente"
partial_search_value									          =   "Pesquisa ..."
partial_search_btn										          =   "GO"
partial_upcoming_event_title						        =   "PR&Oacute;XIMOS EVENTOS"
partial_upcoming_event_read_more				        =   "Leia Mais .."
partial_property_by_region_title				        =   "PROPRIEDADES POR REGI&Atilde;O"
partial_property_by_state_title					        =   "PROPRIEDADES DO ESTADO"
partial_property_search_slogan					        =   "Maior e N &ordm; 1 de Bangladesh local Im&oacute;veis"
partial_property_by_city_wise_title			        =   "PROPRIEDADES por Cidade WISE"
partial_property_search_title						        =   "PESQUISA DE PROPRIEDADE"
partial_property_search_name						        =   "Nome da Propriedade:"
partial_property_search_price					          =   "Pre&ccedil;o:"
partial_property_search_post_code				        =   "C&oacute;digo Postal:"
partial_property_search_type						        =   "Tipo:"
partial_property_search_category				        =   "Categoria:"
partial_property_search_country					        =   "Pa&iacute;s:"
partial_property_search_state						        =   "Estado:"
partial_property_search_area						        =   "&Aacute;rea:"
partial_property_search_room					          =   "Quarto:"
partial_property_search_owner						        =   "Propriet&aacute;rio:"
partial_property_search_submit_btn			        =   "Encontrar a propriedade"
partial_property_state_wise							        =   "PROPRIEDADES DO ESTADO WISE"
partial_recent_product_marquee_picture_title		=   "GALERIA DE IMAGENS RECENTES"
partial_recently_added_property_title					  =   "PROPRIEDADES adicionados recentemente"
partial_featured_property_title							    =   "IM&Oacute;VEIS EM DESTAQUE"
partial_featured_property_price							    =   "Pre&ccedil;o:"
partial_featured_property_location						  =   "Localiza&ccedil;&atilde;o:"
partial_featured_property_room							    =   "Quarto (s)"
partial_featured_property_bathroom						  =   "Banheiro (s)"
partial_featured_property_description					  =   "Descri&ccedil;&atilde;o:"
 
common_calender_dayNames								        =   "['Domingo', 'Segunda', 'Ter&ccedil;a', 'Quarta', 'Quinta', 'Sexta - feira', 'S&aacute;bado']"
common_calender_dayNamesMin								      =   "['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sext', 'S&aacute;b']"
common_calender_dayNamesShort							      =   "['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sext', 'S&aacute;b']"
common_calender_monthNames								      =   "['Janeiro', 'Fevereiro', 'Mar&ccedil;o', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro']"
common_calender_monthNamesShort							    =   "['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']"
common_rating_hintList									        =   "['Fraco', 'm&eacute;dia', 'Padr&atilde;o', 'Bom', 'Muito Bom', 'Excelente', 'Soberba']"

common_module_list										          =   "M&oacute;dulos"
 



                    ; COMMENT MODULE START
 
comment_no_comment_available                    =   "N&atilde;o h&aacute; coment&aacute;rios dispon&iacute;veis."
comment_commented_on		                        =   "Postado:"
comment_page_submit			                        =   "Enviar coment&aacute;rio"
comment_reply				                            =   "Responder"
comment_add_comment_title	                      =   "Adicionar um coment&aacute;rio"
comment_comment_title		                        =   "Coment&aacute;rios"
comment_single_comment_title                    =   "Comentar"
comment_single_comment_title_title              =   "T&iacute;tulo"
comment_add_dialog			                        =   "Adicionar coment&aacute;rio"
comment_reply_title_of		                      =   "RESPOSTA:"
comment_add_success			                        =   "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span> coment&aacute;rio foi adicionado com sucesso"
comment_edited_success		                      =   "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span> coment&aacute;rio foi editado com sucesso"
comment_reply_title_of		                      =   "RESPOSTA:"
comment_list_page_comment_title_of              =   "T&iacute;tulo"
comment_add_success_waiting		       	          =	  "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Coment&aacute;rio foi adicionado com sucesso<br /> Os coment&aacute;rios ser&atilde;o publicados ap&oacute;s aprova&ccedil;&atilde;o de admin "
comment_authentication_not_found	              =	  "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Somente usu&aacute;rios registrados podem ver os coment&aacute;rios"
comment_add_registration_required	              = 	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Somente usu&aacute;rios registrados podem adicionar coment&aacute;rios"
comment_settings_not_found			                =	  "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Defini&ccedil;&otilde;es de coment&aacute;rio n&atilde;o &eacute; encontrado"
comment_commenter_comments	                    =   "Mensagem Total:"
comment_wrote_title			                        =   "Escreveu:"
comment_group_title			                        =   "Convidado"
comment_date_format			                        =   "% D-% m-% Y [% I:% p% M]"
comment_edit_by				                          =	  "<span class="edited_by">editado por: </span>"
comment_edit_at				                          =   "em"
 
 
												; COMMENT MODULE END 
												 
												 
												; POLL PARTIAL START 
 
partial_poll_list_title			                    =   "Enquete recente"
partial_poll_box_read_more		                  =   "Todos Poll"
partial_poll_vote_title			                    =   "Votar"
partial_poll_vote_radio_selected_err            =   "Assinale a vota&ccedil;&atilde;o de escolha!"
partial_poll_vote_check_selected_err            =   "Assinale a voto (s) que voc&ecirc; escolha!"
partial_poll_list_vote_title	                  =   "Votar"
partial_poll_list_result_title	                =   "Resultado:"
partial_poll_vote_cast_single_title             =   "Votar"
partial_poll_vote_cast_many_title               =   "Votos"
partial_poll_no_poll_found_error                =   "Atualmente enquete n&atilde;o dispon&iacute;vel"
poll_total_vote_cast_title		                  =   "Total <b>%s </ b> Votos"
 
												; POLL PARTIAL END 
												 

                        ;POPULAR DESTINATION GALLERY BLOCK START 												 
block_gallery_popular_destination_header_title  =   "Destinos mais conhecidos"
block_gallery_popular_destination_read_more     =   "Destinos mais"
 
common_front_booking			                      =   "Minha Reserva"
common_front_club				                        =   "Meu Clube"
common_front_account			                      =   "Minha Conta"
common_front_header_signin		                  =   "Entrar"
common_front_header_register	                  =   "Registrar"
common_front_header_welcome		                  =   "Bem-vindo &agrave;"
 
common_front_footer_about		                    =   "Quem Somos"
common_front_footer_partners	                  =   "Parceiros"
common_front_footer_customerservices            =   "Atendimento ao Cliente"
common_front_footer_press		                    =   "Centro de imprensa"
common_front_footer_FAQ			                    =   "FAQ"
common_front_footer_career		                  =   "Carreira"
common_front_footer_terms		                    =   "Termos & Condi&ccedil;&otilde;es"
common_front_footer_privacy		                  =   "Pol&iacute;tica de Privacidade"
											;POPULAR DESTINATION GALLERY BLOCK END 
										 
										; article_by_id PARTIAL START 
 
partial_article_by_id_not_found	                =   "O artigo n&atilde;o &eacute; existe ou criar primeiro menu"
partial_tracker_track_shipment_title            =   "Rastrear sua remessa"
partial_tracker_reference_no_title              =   "Refer&ecirc;ncia n &ordm;"
partial_tracker_track_now_title	                =   "TRACK AGORA"
partial_tracker_HWB_no_title	                  =   "H/AWB N&atilde;o."
											 
							; article_by_id PARTIAL END 
							 
							; HOME PAGE START 
 
sea_freight_description			                    =   "Uma das maiores empresas de transporte ao redor, nossos navios de cont&ecirc;ineres e graneleiros s&atilde;o vistos nos portos de todo o mundo."
air_freight_description			                    =   "N&oacute;s estamos conduzindo o prestador de servi&ccedil;os de frete com elevados padr&otilde;es de desempenho e flexibilidade para atender &agrave;s suas necessidades de mudan&ccedil;a"
trucking_delivery_description			              =	  "Estamos especializada em carregamento de caminh&otilde;es e entrega da carga no tempo. N&oacute;s oferecemos um servi&ccedil;o de resposta r&aacute;pida, bem como uma garantia dentro do prazo"
 
global_network_title			                      =   "Rede Global"
cargo_airlines_title			                      =   "Carga Companhias A&eacute;reas"
gallery_title					                          =   "Galeria"
upcoming_events					                        =   "Pr&oacute;ximos Eventos"
 
about_logistics_script			                    =   "Sobre o Script Log&iacute;stica:"
home							                              =   "Casa"
about-us						                            =   "Quem Somos"
shipment_tracking				                        =   "Acompanhamento de embarque"
air_freight						                          =   "Frete a&eacute;reo"
ocean_freight					                          =   "Frete Mar&iacute;timo"
trucking_delivery					                      =   "Entrega Trucking"
 
important_links					                        =   "Links importantes:"
news_events						                          =   "Not&iacute;cias e Eventos"
global_locations				                        =   "Localiza&ccedil;&atilde;o Global"
write_review					                          =   "Escreva um coment&aacute;rio"
photo_gallery					                          =   "Galeria de Fotos"
 
support							                            =   "Apoio:"
membership						                          =   "Composi&ccedil;&atilde;o"
career							                            =   "Carreira"
request_for_quote				                        =   "Pedido de Or&ccedil;amento"
online_booking					                        =   "Reservas Online"
feedback						                            =   "Coment&aacute;rios"
site_map						                            =   "Mapa do Site"
contact_us						                          =   "Fale Conosco"
 
always_stay_connected			                      =   "Fique sempre conectado com a gente .."
find_your_logistics				                      =   "Encontre seus contatos de log&iacute;stica"
our_customer_served				                      =   "Nossos clientes s&atilde;o servidos por um globais rede log&iacute;stica, escrit&oacute;rios no mundo inteiro formados por equipes dedicadas de especialistas."
find_locations					                        =   "Procurar locais &raquo; ,"

									; HOME PAGE END
                  
                  ;GLOBAL INVOICE START
							
global_invoice_tab1						                  =	  "Novo Cliente"	
global_invoice_tab2						                  =	  "Cliente Existente"	

global_invoice_customer_first_name 		          =   "Primeiro Nome :"
global_invoice_customer_last_name 		          =   "&uacute;ltimo nome :"
global_invoice_customer_company_name            =   "Nome Empresa :"
global_invoice_customer_address		 	            =   "Endere&ccedil;o :"
global_invoice_customer_city		 	              =   "Cidade :"
global_invoice_customer_state		                =   "Estado/Regi&atilde;o :"
global_invoice_customer_postcode	              =   "C&oacute;digo postal :"
global_invoice_customer_country		 	            =   "Pa&iacute;s :"
global_invoice_customer_phone		                =   "N&uacute;mero de telefone :"

				
							;GLOBAL INVOICE END

settings_price_must_unsign				              =	  "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Pre&ccedil;o Quantidade deve estar n&uacute;mero n&atilde;o assinado."
common_captcha_label					                  =	  "Verifica&ccedil;&atilde;o de Imagem :"
common_captcha_title					                  =	  "Uma imagem CAPTCHA mostra uma string aleat&oacute;ria qual o usu&aacute;rio tem que digite para enviar um formul&aacute;rio. Este &eacute; um problema simples para (ver) humanos, mas um problema muito dif&iacute;cil para computador que t&ecirc;m de usar reconhecimento car&aacute;ter, especialmente, porque a Cadeia de Caracteres exibida est&aacute; alienado de uma forma, o que torna muito dif&iacute;cil para um computador para decodificar. Para mais informa&ccedil;&otilde;es, consulte <b style='color:#045EC4'>http://en.wikipedia.org/wiki/Captcha</b>."
common_captcha_info						                  =	  "Uma imagem CAPTCHA mostra uma string aleat&oacute;ria qual o usu&aacute;rio tem que digite para enviar um formul&aacute;rio. Este &eacute; um problema simples para (ver) humanos, mas um problema muito dif&iacute;cil para computador que t&ecirc;m de usar reconhecimento car&aacute;ter, especialmente, porque a Cadeia de Caracteres exibida est&aacute; alienado de uma forma, o que torna muito dif&iacute;cil para um computador para decodificar. Para mais informa&ccedil;&otilde;es, consulte <b style='color:#045EC4'>http://en.wikipedia.org/wiki/Captcha</b>."
common_captcha_field_class				              =	  "ui-widget-content ui-corner-all"
common_captcha_show_backend				              =	  "0"

common_field_must_not_empty				              =	  "Campo n&atilde;o pode ser vazio."
common_not_approved						                  =	  "Este artigo n&atilde;o &eacute; aprovado pelo administrador do site"						
login_incorrect_for_ip_block			              =	  "Seu IP &lsquo;%s&rsquo; tiver sido bloqueado!!"

upgrade_wizard 								                  =   "Aplicativo agora &eacute; atualizando"
install_steps_table_title_localization		      =	  "Localiza&ccedil;&atilde;o"
install_steps_table_title_installation_type	    =	  "Tipo de Instala&ccedil;&atilde;o"
install_steps_table_title_lic_cgreement		      =	  "Contrato de Licen&ccedil;a"
install_steps_table_title_lib			              =	  "PHP & Bibliotecas Suportados"
install_steps_table_title_install_info    	    =	  "Instale Informa&ccedil;&atilde;o"
install_steps_table_title_complete			        =	  "Conclu&iacute;do"
install_steps_table_title_complete			        =	  "Conclu&iacute;do"
install_steps_table_title_version			          =	  "Vers&atilde;o"
install_step6_has_failed					              =	  "A instala&ccedil;&atilde;o n&atilde;o conseguiu concluir."
install_step6_has_successful				            =	  "O aplicativo tiver sido instalado com sucesso!"

upgrade_steps5_table_title_upgrading_db 	      =	  "Reconstruindo Banco de Dados"
upgrade_step2_page_confirm_upgrade			        =	  "Por favor, confirme seu backup antes de executar o a atualiza&ccedil;&atilde;o."
upgrade_step2_page_title_confirm_backup 	      =	  "Confirma&ccedil;&atilde;o de backup"
upgrade_step2_page_current_version			        =	  "Actualmente executando a vers&atilde;o"
upgrade_step2_page_new_version				          =	  "Aprimoramento &agrave; Vers&atilde;o"
upgrade_step2_page_note_db_backup			          =	  "&Eacute; extremamente importante fazer backup de seu banco de dados antes de in&iacute;cio do processo de atualiza&ccedil;&atilde;o, a fim de restaurar o banco de dados de backup, se algo der errado inesperadamente neste processo. O passo mais importante antes de atualizar para a vers&atilde;o nova &eacute; certificar-se de que voc&ecirc; tenha um backup completo e v&aacute;lido do esquema atual vers&atilde;o do banco de dados (s)"
upgrade_step2_page_reconfirm_db_backup		      =	  "Por favor, re-confirmar antes de atualizar para a vers&atilde;o mais recente, voc&ecirc; tem apenas <a href='http://www.httpsdoc.com/Backing-Up-your-Database_114.html'> baixado um backup v&aacute;lido do esquema de banco de dados atual </a>para que, voc&ecirc; pode sobreviver por restaurar banco de dados de backup se algo der errado."
upgrade_step2_page_reconfirm_yes			          =	  "Sim, eu tenho apenas assegurou uma c&oacute;pia de backup."
upgrade_step2_page_reconfirm_no				          =	  "N&Atilde;O, eu n&atilde;o ter assegurado c&oacute;pia de backup ainda."
upgrade_step5_login_as_admin				            =	  "O sistema vai executar consultas SQL para o banco de dados e esquema de mudan&ccedil;a (s) a fim de manter a consist&ecirc;ncia dos dados com a nova vers&atilde;o. Por favor volte a validar as suas credenciais de login de administrador antes de precedente para a pr&oacute;xima etapa para maior seguran&ccedil;a."
upgrade_has_failed_to_complete			            =	  "Uma atualiza&ccedil;&atilde;o autom&aacute;tica n&atilde;o conseguiu concluir."
upgrade_has_been_upgraded_successfully		      =	  "Atualiza&ccedil;&atilde;o bem-sucedida !"
upgrade_notice_to_public_before_completes 	    =	  "<h1>espere por favor... </h1> <br /><br /><hr><h3>N&oacute;s estamos atualmente atualizando o site. <br />N&oacute;s somos pesarosos por qualquer inconveniente.por favor voltar em breve. <br />Obrigado. </h3><hr>."
upgrade_not_required_as_you_are_running_current_version	=	"&nbsp;Voc&ecirc; est&aacute; executando a vers&atilde;o mais atual do software. <a href='%s'> Clique aqui</a> para fazer logon no homepage."
upgrade_success_please_delete_install_upgrade_files	    =	"<font color="#FF0000" >IMPORTANTE: </font> Por favor, exclua os seguintes arquivos imediatamente. Se voc&ecirc; deixar os seguintes arquivos para o servidor, estes podem causar problemas de seguran&ccedil;a importantes, como, permitindo p&uacute;blica para reinstalar ou inje&ccedil;&atilde;o de SQL vener&aacute;vel para o seu aplicativo em execu&ccedil;&atilde;o."
upgrade_success_clear_browser_cache_and_refresh =	"Finalmente limpar o cache do navegador ou executar uma atualiza&ccedil;&atilde;o r&iacute;gido (Ctrl + F5) e excluir o conte&uacute;do do diret&oacute;rio de cache modelo (normalmente chamado de modelos) para garantir que v&ecirc; os novos modelos."


upgrade_captcha_enabel									        =	  "0"
upgrade_step5_user_login				 				        =	  "Login do usu&aacute;rio administra&ccedil;&atilde;o"
upgrade_notice_need_update_language					    = 	'<h1>espere por favor... </h1> <br /><br /><hr><h3>N&oacute;s estamos atualmente atualizando o site. <br />N&oacute;s somos pesarosos por qualquer inconveniente.Por favor voltar logo <br />Obrigado. </h3><hr>'
upgrade_steps5_login_button								      =   "Login"
install_step5_err_prefix								        =	  "Prefixo Tabela inv&aacute;lido Banco de Dados. por favor prefixo v&aacute;lido. ex: eicra_"
common_footer_power_by												  =   "Psto Pela:"
install_step1_installed												  =	  "Instalado"
install_step1_not_installed											=	  "N&atilde;o Instalado"

common_payment_system_disable										=	  "Sistema de Pagamentos est&aacute; desativado. Por favor Ativar Sistema de Pagamentos de configura&ccedil;&otilde;es globais."
common_member_access_deny_to_perform_action			=	  "Membro negar acesso para executar esta a&ccedil;&atilde;o."



common_banner_code_title                        =   "Copiar C&oacute;digo"
common_template_code_without_img                =   "C&oacute;digo para publicar s&oacute; an&uacute;ncios texto baseado"
common_template_code_with_img                   =   "C&oacute;digo para publicar an&uacute;ncios gr&aacute;ficos s&oacute;"
common_template_code_both           						=   "C&oacute;digo para publicar an&uacute;ncios tanto texto quanto imagem"
common_script_code_without_img                  =   "Copie a publicar JavaScript an&uacute;ncios texto baseado"
common_script_code_with_img    								  =   "Copie a publicar JavaScript an&uacute;ncios baseados em imagem"
common_script_code_both                   			=   "Copie a publicar JavaScript para ambas an&uacute;ncios baseados em imagem e texto"
common_script_code_other            						=   "Para publicar din&acirc;mico, p&aacute;gina sens&iacute;vel ou categoria impulsionado an&uacute;ncios por favor <a href=\"http://docs.eicra.com/article/publishing-dynamic-page-causative-advertisement-58.html\" target=\"_blank\">clique</a> aqui para saber mais detalhes."

common_template_code_without_img_info           =   "Copie este c&oacute;digo para publicar s&oacute; an&uacute;ncios texto baseado."
common_template_code_with_img_info      				=   "Copie este c&oacute;digo para publicar an&uacute;ncios gr&aacute;ficos s&oacute;"
common_template_code_both_info                  =   "Copie este c&oacute;digo para publicar tanto texto quanto imagem"
common_script_code_without_img_info      				=   "Copie este c&oacute;digo para publicar JavaScript an&uacute;ncios texto baseado"
common_script_code_with_img_info              	=   "Copie este c&oacute;digo para publicar JavaScript an&uacute;ncios baseados em imagem"
common_script_code_both_info                    =   "Copie este c&oacute;digo para publicar JavaScript para ambas an&uacute;ncios baseados em imagem e texto"

common_premium_btn_label												=   "Painel de Controle do Pr&eacute;mio"
common_add_to_cart_btn													=	  "Adicionar ao carrinho"

common_seo_link															    =		"Ver por categoria"
common_user_friendly_link												=		"Visualiza&ccedil;&otilde;es Pesquisa R&aacute;pida"
common_value_empty_error												=		"N&atilde;o pode ser vazio"

common_classified_link													=		"Classificado Lista"

common_google_map_near_by_btn											=		"perto por"
common_google_map_street_view_btn										=		"rua vista"
common_google_map_view													=		"Ver mapa"

common_featured_language												=		"Destaque"
common_click_here_language												=		"Saiba mais"


common_scheduler														=		"Scheduler"
common_invoice_include_price_margine									=		"incluir "

common_export_csv_btn													=		"exporta&ccedil;&atilde;o CSV"
common_import_csv_btn													=		"importa&ccedil;&atilde;o CSV"
common_import_csv_to_db_btn												=		"Importar para o banco de dados"
common_import_upload_file_title											=		"Fa&ccedil;a upload do arquivo CSV"






