[resource]


;	COMMON

Member_Access_deny_desc                = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."
common_delete_title2				           = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tem certeza de excluir?"
common_add_group                       = "Novo Grupo"
common_metainfo_title                  = "Informa&ccedil;&atilde;o Meta"
common_id_not_found					           = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Identifica&ccedil;&atilde;o n&atilde;o encontrou"
comment_tooltip_notification_title     = "Esta coluna tem dica!"


;	FOR COMMENT LIST


comment_list_page_name                 = "Lista de Coment&aacute;rio"
comment_list_page_id                   = "Identifica&ccedil;&atilde;o"
comment_list_page_module               = "M&oacute;dulo"
comment_list_page_title                = "T&iacute;tulo da P&aacute;gina"
comment_list_page_thumb                = "Imagem"
comment_list_page_comment              = "Coment&aacute;rio"
comment_list_page_new                  = "Novo Coment&aacute;rio"
comment_list_delete_selected_confirm   = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tem certeza de excluir coment&aacute;rio?"
comment_cannot_delete				           = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Coment&aacute;rio n&atilde;o pode ser exclu&iacute;do"
comment_wyssiwyg_editor                = "Abrir editor WYSIWYG"
common_entry_guest_title               = "(<b>Visitante</ b>)"
comment_selected_err				           = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor selecione um item"


;   FOR ADD COMMENT


comment_add_page_save                  = "Enviar Coment&aacute;rio"
comment_add_page_info                  = "Informa&ccedil;&otilde;es Gerais"
comment_select_module                  = "Selecione um m&oacute;dulo"
no_page_found_in_table                 = "Nenhuma p&aacute;gina encontrada na tabela"
comment_select_table_name              = "Selecione um m&oacute;dulo"
comment_select_page                    = "Selecionar p&aacute;gina para adicionar um coment&aacute;rio"
comment_add_success				          	 = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Coment&aacute;rio foi adicionado com sucesso"
comment_reply_title_of                 = "Resposta:"
comment_list_page_comment_title_of     = "T&iacute;tulo"
comment_select_page                    = "Selecionar p&aacute;gina para adicionar um coment&aacute;rio"


;   FOR EDIT COMMENT


comment_edit_page_title                 = "Editar Coment&aacute;rio"
comment_edited_success			        	  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Coment&aacute;rio foi atualizado com sucesso"
comment_edit_page_save                  = "Coment&aacute;rio Update"


; FOR NAVIGATION MENU


comment_menu_title                      = "Menu Coment&aacute;rio"
comment_menu1                           = "Lista de Coment&aacute;rio"
comment_menu2                           = "Adicionar Novo Coment&aacute;rio"
comment_menu3                           = "Configura&ccedil;&otilde;es Coment&aacute;rio"


; FOR SETTINGS LIST


comment_setting_list_page_name          = "Lista de Defini&ccedil;&atilde;o"
comment_setting_list_page_id            = "Identifica&ccedil;&atilde;o"
comment_setting_list_page_module        = "M&oacute;dulo"
comment_setting_list_who_view           = "Quem pode ver"
comment_setting_list_who_comment        = "Quem pode comentar"
comment_setting_list_status             = "M&oacute;dulo Coment&aacute;rio"
comment_setting_by_login_title          = "Utilizador Registado"
comment_setting_everybody_title         = "Todos"
comment_setting_on_language             = "em"
comment_setting_on_language_title       = "Click to comment M&oacute;dulo On"
comment_setting_on_language_title_all   = "Comentando"
comment_setting_off_language            = "Fora"
comment_setting_off_language_title      = "Click to comment M&oacute;dulo Off"
comment_setting_off_language_title_all  = "Comentando Off"
comment_setting_selected_err			      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favor seleccione um m&oacute;dulo"
comment_setting_list_publish_on_add     = "Automatic Publicar"
comment_setting_list_publish_on         = "Sim"
comment_setting_list_publish_off        = "N&atilde;o"


; FOR SETTINGS EDIT


comment_setting_list_page_edit_title    = "Configura&ccedil;&otilde;es Editar coment&aacute;rio"
comment_setting_list_page_edit          = "Atualizar Configura&ccedil;&otilde;es"
comment_setting_edit_page_info          = "Informa&ccedil;&otilde;es Gerais"
comment_setting_edited_success			    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Configura&ccedil;&otilde;es de coment&aacute;rios foi atualizado com sucesso"
comment_setting_add_success				      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Comente configura&ccedil;&otilde;es para<b>%s</b> foi adicionada com sucesso <br />"

