[resource]
Member_Access_deny_desc 			          = "Usted no tiene permiso para acceder a esta p&aacute;gina."
member_search_not_found				          =	"Resultados de la b&uacute;squeda No se ha encontrado."
insert_selected_file_err			          =	"Por favor, seleccione un archivo."

dir_name_err						                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Por favor, escriba un nombre de directorio!"
Dir_created_success					            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El Directorio <b>%s</b> creado con &eacute;xito."
Dir_created_err						              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>El Directorio <b>%s</b> No se pudo crear. Compruebe su configuraci&oacute;n de permisos de carpeta."
Dir_delete_success					            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El Directorio/Archivo<b>%s</b>eliminado con &eacute;xito."
Dir_delete_err						              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>El Directorio/Archivo <b>%s</b> No se puede eliminar. Compruebe su configuraci&oacute;n de permisos de carpeta."
root_folder_delete_err				          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>No se puede eliminar el directorio ra&iacute;z."
select_folder_err					              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Por favor, seleccione una carpeta no un archivo!"

Privilege_set_success				            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Conjunto de privilegios para el &eacute;xito <b>%s</b>."
Privilege_set_err					              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Conjunto de privilegios de error para <b>%s</b>."

projects_privilege_list_page_name	      =	"Privilegios de usuario"
projects_privilege_list_page_id		      =	"Identificaci&oacute;n"
projects_privilege_list_page_user	      =	"Nombre de usuario"
projects_privilege_list_page_first	    =	"Nombre"
projects_privilege_list_page_last	      =	"Apellido"
projects_privilege_list_page_org	      =	"Organizaci&oacute;n"
projects_privilege_list_page_email	    =	"Correo electr&oacute;nico"
common_action						                =	"Administrar"
projects_file_manager_page_message	    =	"Sube hasta 100 archivos de imagen (%s), cada uno tiene el tama&ntilde;o m&aacute;ximo de"

projects_menu_name					            =	"Administraci&oacute;n de archivos"
projects_menu1						              =	"Archivos subidos"
projects_menu2						              =	"Administrador de Archivos"
projects_menu3						              =	"Privilegios de usuario"

projects_file_manager_dialog		        =	"Administrador de Archivos y Carpetas"	

projects_filepreview_list_page_name	    =	"Ver archivos subidos"
projects_filepreview_list_page_file	    =	"Archivo"
common_download						              =	"Descargar"
common_set_privilege				            =	"conjunto de privilegios"

projects_file_manager_page_name		      =	"Administrador de Archivos"
projects_file_manager_create_dir	      =	"Crear directorio"
projects_file_manager_set_priv		      =	"Conjunto de privilegios"
projects_file_manager_upload_file	      =	"Subir Archivo"
projects_file_manager_path_title	      =	"Ruta :"
projects_file_manager_folder_tree	      =	"&Aacute;rbol de carpetas"
projects_file_manager_set_priv_for	    =	"Conjunto de privilegios para"
