[resources]

;TEMPLATE

common_front_account					                    			=	"My Account"
tour_front_header_menu_registration   									= "Agent Registration"
common_front_booking				          	          			=	"My Booking"
common_front_header_menu_sitemap	                			=	"Sitemap"
common_front_header_menu_contact	                			=	"Contact Us"
common_front_header_welcome				                		  =	"Welcome to "
common_front_header_signin				                			=	"Sign in"
common_front_header_signout			                        =	"Sign out"
common_front_header_register			                			=	"Register"
tours_front_page_home_itinerary					          			=	"Itinerary"
tours_front_page_home_how_it_work_link			      			=	"How it Works?"
tours_front_page_home_sign_up_link				        			=	"Sign Up"
tours_front_page_home_log_in_link				        				=	"Log In"
tours_front_page_home_help_link					          			=	"Help"
tours_front_page_home_add_btn_link				        			=	"Add your Tours"
always_stay_connected					        									=	"Always stay connected with us.."
common_front_footer_about				                  			=	"About Us"
common_front_footer_partners			                			=	"Partners"
common_front_footer_customerservices	            			=	"Customer Services"
common_front_footer_press				                  			=	"Press Center"
common_front_footer_FAQ					                  			=	"FAQ"
common_front_footer_career				                			=	"Career"
common_front_footer_terms				                  			=	"Terms & Conditions"
common_front_footer_privacy				                			=	"Privacy Statement"
footer_copyright			                    							=	"Copyright &copy; 2007-"
footer_all_rights				                    						=	"All Rights Reserved"
footer_version				                      						=	"Version :"
footer_develop_by		                										=	"Web Design Company"
footer_top																			        =	"Top"


;BLOCKS

tours_front_page_Title_search						          			=	"Search Tour Packages"
tours_list_page_search_postcode                 				=	"Postcode : "
tours_list_page_search_country	                  			=	"Country : "
tours_list_page_search_state		                  			=	"State : "
tours_list_page_search_area		                    			=	"Area : "
tours_block_advanced_search_label_group_name	    			=	"Select Group"
tours_select_country				                      		  =	"Select Country...."
tours_select_state				                        			=	"Select State...."
tours_select_area			                          				=	"Select Area...."
tours_group_add_edit_select		                    			=	"Select a Group"
tours_front_page_search_button	                  			=	"FIND TOURS"
tours_block_simple_search_link_advance_search	    			=	"Advanced Search"
tours_block_simple_search_link_view_all			      			=	"View All Tours"
common_loading_language				                    			=	"Loading Data....."
tours_post_code 					                        			=	"Postcode"
tours_block_featured_list_title				            			=	"Featured Destinations"
maximum_rating_digit				                      			=	"6"
tours_front_page_tours_photo_no                   			= "%s Photos"
tours_front_page_tours_click_view_listing         			= "Click to view listing"
tours_block_featured_label_price				          			=	"Price:"
tours_block_featured_label_location			          			=	"Location :"
tours_block_featured_label_description		        			=	"Description :"
tours_num_of_days		                              			=	"Day(s)"
tours_num_of_nights		                            			=	"Night(s)"
tours_block_latest_list_title				              			=	"Recently Added Tours"
tours_block_popular_list_title				            			=	"Popular Tour Packages"
tours_front_page_home_top_destination_title							=	"TOP DESTINATIONS"
tours_front_page_home_by_type_title							  		  =	"Tours By Type"
tours_front_page_view_all							                  =	"View all"
tours_block_package							                        =	"Packages"

block_featured_gallery_title														=	"Featured Gallery"
block_score																			        =	"Score From: "

block_subscribe_title 													    	  = "Subscribe now & save upto 50% with our Hottest offers"
block_subscribe_info 										               	= "Sign up to receive our promotions and special offers that best suite your business needs."
block_newsletter_username												    		= "User Name:"
block_newsletter_email													    		= "Email Address:"
block_newsletter_submit_btn												    	= "SUBSCRIPTION"

block_social_title 																	    =	"Follow Us"
block_social_info 																	    =	"Join us and share this web page to all of your friends and family members"

tab_news_title																		      =	"Latest News"

tours_front_page_home_add_btn_link											=	"Add your Tour Packages"

block_news_title									                      =	"Latest News"
block_news_more										                      =	"More News"

;MENU BLOCK

members_menu_head_title																  =	"MY ACCOUNT"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title											=	"ACCOUNT OVERVIEW"
members_account_overview_item_listing										=	"Number of Listing(s)"
members_account_overview_item_comments									=	"Comments"
members_account_overview_item_article										=	"Articles"
members_account_overview_item_gallery										=	"Gallery Photo"
members_account_overview_item_news											=	"Published News"
members_account_overview_item_invoice										=	"Pending Invoice(s)"


block_map_view_title																=	"Where You Want to Stay Tonight?"
block_search_filter_title															=	"Filter Tours by"

block_search_filter_number_of_days_title											=	"Number of day(s)"
block_search_filter_number_of_nights_title											=	"Number of night(s)"
block_search_filter_star_rating_title												=	"Star Ratings"
block_search_filter_stars_title														=	"Stars"
block_search_filter_facilities_title												=	"Inclusions"
block_search_filter_sports_recreation_title											=	"Exclusions"
block_search_filter_accomodation_type_title											=	"Accommodation Type"
block_search_filter_accomodation_type_all_title										=	"All"
block_search_filter_location_title													=	"Location:"
block_search_filter_price_title														=	"Price"
block_search_filter_room_title														=	"Room(s):"
block_search_filter_adult_title														=	"Adult(s):"
block_search_filter_children_title													=	"Children(s):"

block_youtube_video_title															=	"Video Presentation"
tours_front_page_label_world_wide													=	"Domestic & International Exclusive Package Tours in %s Countries"



