[resource]
Member_Access_deny_desc 			            = "Bu sayfaya eri&#351;mek i&ccedil;in izniniz yok."
daatabase_delete_perm				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu eylemi ger&ccedil;ekle&#351;tirmek i&ccedil;in izniniz yok."
database_backup_page_name			            =	"Sizin Veritaban&#305; y&ouml;netin"
database_sql_file					                =	"SQL Dosya (lar)"
common_selected_err					              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>En az bir &ouml;&#287;e se&ccedil;iniz."
database_file_backup_successfull	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>%s ba&#351;ar&#305;yla backuped."
database_file_restore_successfull	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>%s ba&#351;ar&#305;l&#305; bir &#351;ekilde restore edilmi&#351;."
database_file_delete_error			          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Hata silmek Dosya."
database_file_name_empty			            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Dosya ad&#305; bulunamad&#305;."
database_file_delete_confirm		          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sen se&ccedil;ilmi&#351; Dosya (lar) silmek istedi&#287;inizden Emin misiniz?"
database_restore_confirm			            =	"veritaban&#305; geri y&uuml;kleme"
database_restore_do					              =	"Geri Y&uuml;kle"

database_host_name					              =	"MySql Ana:"
database_user_name					              =	"MySql Kullan&#305;c&#305;:"
database_user_password				            =	"MySql &#350;ifre:"
database_db_name				        	        =	"Veritaban&#305; Ad&#305;:"

database_host_name_err				            =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>MySql Ana girin.</span>"
database_user_name_err				            =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>MySql Kullan&#305;c&#305; girin.</span>"
database_db_name_err				              =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>MySQL Veritaban&#305; Ad&#305; girin.</span>"
database_file_name_err				            =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>Sql dosyas&#305; bulunmad&#305;.</span>"

								;CSV
database_csv_export_successfull		        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>%s indirmek i&ccedil;ba&#351;ar&#305;yla i&ccedil;inde.t&#305;klay&#305;n dosya ihra&ccedil; etti."
database_csv_page_name				            =	"CSV Dosya Listesi"
database_csv_list					                =	"CSV dosyalar&#305;"
common_export						                  =	"Dosya &#304;hracat"
database_global_email_put			            =	"K&uuml;resel E-posta koy"

								;Menu
database_menu_title					              =	"Veritaban&#305; Y&ouml;neticisi"
database_menu1					        	        =	"Yedekleme/Geri Y&uuml;kle Veritaban&#305;"
database_menu2						                =	"&#304;hracat/&#304;thalat CSV"

database_file_restore_err			            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>%s ba&#351;ar&#305;s&#305;z geri y&uuml;klenir. &ccedil;&uuml;nk&uuml; dosya i&ccedil;eri&#287;i bulunamad&#305;."

database_list_page_export_db				      =	"Veritaban&#305; &#304;hracat :"
database_list_page_export_dynamic_form    =	"Formu &#304;hracat :"


database_table_name					        =	"Tablo Ad&#305;:"
database_table_name_err						= 	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>Tablo ad&#305; bo&#351; oldu&#287;unu!.</span>"

database_mysql_query_not_generated			=	"MySQL sorgusu olu&#351;turulan de&#287;il"
database_csv_file_import_successfull		=	"%s ba&#351;ar&#305;yla ithal."
database_current_db							=	"&#350;u veritaban&#305; bilgi:"
database_import_confirm_title				=	"Dosyay&#305; alma i&ccedil;in Veritaban&#305; bilgisi"



