[resources]

;TEMPLATE

common_front_account					          									=	"&#25105;&#30340;&#24080;&#21495;"
common_front_header_signin				      										=	"&#30331;&#24405;"
common_front_header_register			      										=	"&#27880;&#20876;"
common_front_header_welcome				      										=	"&#27426;&#36814;&#26469;&#21040;"
autos_front_header_menu_registration												=	"&#20195;&#29702;&#27880;&#20876;"
common_front_header_menu_feedback     												=	"&#21453;&#39304;"
common_front_header_menu_sitemap	      											=	"&#32593;&#31449;&#22320;&#22270;"
common_front_header_menu_contact	      											=	"&#32852;&#31995;&#25105;&#20204;"
autos_front_page_block_tab1															=	"&#20027;&#35201;&#27773;&#36710;"
autos_front_page_block_tab2															=	"&#26368;&#26032;&#22411;&#21495;"
autos_front_page_block_tab3															=	"&#26368;&#21463;&#27426;&#36814;&#21697;&#29260;"
autos_front_page_block_tab4															=	"&#28909;&#38376;&#20108;&#25163;&#27773;&#36710;"
autos_front_page_block_tab5															=	"&#39030;&#32423;&#30340;&#26032;&#36710;"
always_stay_connected																=	"&#22987;&#32456;&#20445;&#25345;&#19982;&#25105;&#20204;&#36830;&#25509;.."
autos_front_footer1_label															=	"&#37325;&#35201;&#29615;&#33410;&#65306;"
autos_front_link1																	=	"&#39318;&#39029;"
autos_front_link2																	=	"&#30340;&#25104;&#21592;&#22871;&#20214;"
autos_front_link3																	=	"&#27880;&#20876;"
autos_front_link4																	=	"&#38144;&#21806;&#27773;&#36710;"
autos_front_link5																	=	"&#36141;&#20080;&#27773;&#36710;"
autos_front_link6																	=	"&#31199;&#36710;&#30340;"
autos_front_link7																	=	"&#36827;&#38454;&#25628;&#23547;"
autos_front_link8																	=	"&#20851;&#20110;&#25105;&#20204;"
autos_front_link9																	=	"&#32852;&#31995;"
footer_copyright															        =	"&#29256;&#26435; &copy"
footer_all_rights															        =	"&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;"
footer_develop_by															        =	"&#32593;&#39029;&#35774;&#35745;&#20844;&#21496;"
footer_version																        =	"&#29256;&#26412;&#65306;"
footer_top																	        =	"&#39030;&#37096;"


;BLOCKS

block_search_text																	=	"&#22312;&#36755;&#20837;&#24744;&#30340;&#30340;&#25991;&#23383;..."
block_search_btn 																	=	"&#25628;&#32034;"
autos_listing_no 																	= 	"%s &#26032;&#19982;&#26087;&#27773;&#36710;&#19978;&#24066;"
autos_listing													  					=	"&#28155;&#21152;&#20320;&#30340;&#36710;"
autos_search_title 																	=	"&#25628;&#32034;"
autos_new 														  					=	"&#30340;&#26032;&#36710;"
autos_used 														  					=	"&#20108;&#25163;&#36710;"
autos_category																		=	"&#31867;&#21035;&#65288;&#20219;&#20309;&#65289;"
autos_block_simple_search_label_make			 									=	"&#65288;&#25152;&#26377;&#65289;"          
autos_block_simple_search_label_price_min	 										=	"&#20215;&#26684;&#65288;&#26368;&#20302;&#65289;"
autos_block_simple_search_label_price_max	 										=	"&#20215;&#26684;&#65288;&#26368;&#39640;&#65289;"
autos_block_simple_search_label_model			 									=	"&#27169;&#22411;&#65288;&#20219;&#20309;&#65289;"
autos_block_simple_search_label_btn				 									=	"&#25628;&#32034;"           
autos_block_simple_search_link_advance_search	  									=	"&#36827;&#38454;&#25628;&#23547;"
autos_block_simple_search_postcode_value											=	"&#36755;&#20837;&#37038;&#25919;&#32534;&#30721;"
common_loading_language			          											=	"&#27491;&#22312;&#36733;&#20837;&#25968;&#25454;....."
autos_post_code				                    									=	"&#37038;&#32534;"
maximum_stars_digit					                        						=	"6"
autos_front_page_block_photo_no														=	"%s &#29031;&#29255;"
autos_front_page_block_price														=	"&#20215;&#26684;&#65306;"
autos_front_page_block_make															=	"&#21697;&#29260;&#65306;"
autos_ad_marquee_title																=	"&#21697;&#29260;&#25105;&#20204;&#25552;&#20379;"
autos_brand_title																	=	"&#21697;&#29260;&#27773;&#36710;&#30001;"
autos_model_title																	=	"&#27773;&#36710;&#25353;&#22411;&#21495;"
autos_recently_added																=	"&#26368;&#36817;&#21152;&#20837;&#27773;&#36710;"
autos_block_advanced_search_title				    								=	"&#25214;&#21040;&#19968;&#36742;&#36710;"
autos_block_advanced_search_label_postcode											=	"&#37038;&#32534;"
autos_block_advanced_search_label_make												=	"&#20351;&#25152;&#26377;"
autos_block_advanced_search_label_model												=	"&#27169;&#22411; &#65288;&#20219;&#20309;&#65289;"
autos_block_advanced_search_label_price_min											=	"&#20215;&#26684;&#26368;&#20302;"
autos_block_advanced_search_label_price_max											=	"&#20215;&#26684;&#26368;&#39640;"
autos_block_advanced_search_label_fuel_type											=	"&#29123;&#26009;&#31867;&#22411; &#65288;&#20219;&#20309;&#65289;"
autos_block_advanced_search_label_color												=	"&#39068;&#33394; &#65288;&#20219;&#20309;&#65289;"
autos_block_advanced_search_label_door												=	"&#38376;&#25968;&#37327; &#65288;&#20219;&#20309;&#65289;"
autos_block_advanced_search_label_mileage											=	"&#37324;&#31243; &#65288;&#20219;&#20309;&#65289;"
autos_block_advanced_search_label_body_type											=	"&#26426;&#36523;&#31867;&#22411; &#65288;&#20219;&#20309;&#65289;"
autos_block_advanced_search_label_drive_type										=	"&#20809;&#39537;&#31867;&#22411; &#65288;&#20219;&#20309;&#65289;"
autos_block_advanced_search_label_engine											=	"&#24341;&#25806;&#22823;&#23567; &#65288;&#20219;&#20309;&#65289;"
autos_block_advanced_search_label_transmission										=	"&#20256;&#36755; &#65288;&#20219;&#20309;&#65289;"
autos_block_advanced_search_link				        							=	"&#28165;&#38500;&#25628;&#32034;&#36873;&#39033;"
partial_news_box_title																=	"&#26368;&#26032;&#26032;&#38395;"
partial_news_box_read_more															=	"&#20102;&#35299;&#26356;&#22810;......"
block_subscribe_title 													      		= 	"&#30005;&#23376;&#37038;&#20214;&#26032;&#38395;&#20449;"
block_subscribe_info 										              			= 	"&#25910;&#31295;&#25105;&#20204;&#30340;&#20419;&#38144;&#27963;&#21160;&#21644;&#20248;&#24800;&#35813;&#26368;&#20999;&#21512;&#24744;&#30340;&#19994;&#21153;&#38656;&#35201;&#12290;"
block_newsletter_username												      		= 	"&#29992;&#25143;&#21517;&#65306;"
block_newsletter_email													      		= 	"&#30005;&#37038;&#22320;&#22336;&#65306;"
block_newsletter_submit_btn												    		= 	"&#35748;&#36141;"
common_err						                									=	"&#36824;&#26377;&#19968;&#20123;&#38169;&#35823;&#20445;&#23384;&#26412;&#25991;&#12290;&#35831;&#21442;&#32771;&#19979;&#38754; --"
autos_block_featured_gallery_title			            							=	"&#25512;&#33616;&#27773;&#36710;&#24266;"
auto_featured_common_name 															= 	"&#21517;&#31216; :"
auto_featured_common_code 															= 	"&#30721; :"
auto_featured_common_price 															= 	"&#20215;&#26684; :"
partial_recent_video_player_title								  					=	"&#26368;&#26032;&#24433;&#29255;"





