[resources]

;TEMPLATE

common_front_account					                    						=	"My Account"
common_front_header_signin				                							=	"Sign in"
common_front_header_register			                							=	"Register"
common_front_header_welcome				                							=	"Welcome to "
autos_front_header_menu_registration												=	"Agent Registration"
common_front_header_menu_feedback 	              									=	"Feedback"
common_front_header_menu_sitemap	                								=	"Sitemap"
common_front_header_menu_contact	                								=	"Contact Us"
autos_front_page_block_tab1															=	"Featured Cars"
autos_front_page_block_tab2															=	"Latest Model"
autos_front_page_block_tab3															=	"Most Popular Brand"
autos_front_page_block_tab4															=	"Top Used Cars"
autos_front_page_block_tab5															=	"Top New Cars"
always_stay_connected																=	"Always stay connected with us.."
autos_front_footer1_label															=	"Important Links:"
autos_front_link1																	=	"HOME"
autos_front_link2																	=	"Membership Packages"
autos_front_link3																	=	"Registration"
autos_front_link4																	=	"Sell Cars"
autos_front_link5																	=	"Buy Cars"
autos_front_link6																	=	"Rent Cars"
autos_front_link7																	=	"Advance Search"
autos_front_link8																	=	"About Us"
autos_front_link9																	=	"Contact"
footer_copyright			                    									=	"Copyright &copy; 2007-"
footer_all_rights				                    								=	"All Rights Reserved"
footer_develop_by		                											=	"Web Design Company"
footer_version				                      									=	"Version :"
footer_top																			=	"Top"


;BLOCKS

block_search_text																	=	"Enter your text here..."
block_search_btn 																	=	"SEARCH"
autos_listing_no 																	=	"%s New & Used Cars Listed"
autos_listing													  					=	"Add your Car"
autos_search_title 																	=	"Search"
autos_new 														  					=	"New Cars"
autos_used 														  					=	"Used Cars"
autos_category																		=	"Category (Any)"
autos_block_simple_search_label_make			          							=	"Make (All)"
autos_block_simple_search_label_price_min		        							=	"Price (Min)"
autos_block_simple_search_label_price_max		        							=	"Price (Max)"
autos_block_simple_search_label_model		          								=	"Model (Any)"
autos_block_simple_search_label_btn				          							=	"SEARCH"
autos_block_simple_search_link_advance_search	      								=	"Advance Search"
autos_block_simple_search_postcode_value		        							=	"Enter Post Code"
common_loading_language				                    							=	"Loading Data....."
autos_post_code					                            						=	"Postcode"
maximum_stars_digit					                        						=	"6"
autos_front_page_block_photo_no														=	"%s Photos"
autos_front_page_block_price														=	"Price :"
autos_front_page_block_make															=	"Make :"
autos_ad_marquee_title																=	"Brand We Offer"
autos_brand_title																	=	"Cars By Brand"
autos_model_title																	=	"Cars By Model"
autos_recently_added																=	"Recently Added Car"
autos_block_advanced_search_title				            						=	"Find a Car"
autos_block_advanced_search_label_postcode		      								=	"Postcode"
autos_block_advanced_search_label_make			        							=	"Make All"
autos_block_advanced_search_label_model			        							=	"Model (any)"
autos_block_advanced_search_label_price_min		      								=	"Price Min"
autos_block_advanced_search_label_price_max		      								=	"Price Max"
autos_block_advanced_search_label_fuel_type		      								=	"Fuel type (any)"
autos_block_advanced_search_label_color			        							=	"Color (any)"
autos_block_advanced_search_label_door			        							=	"Number of doors (any)"
autos_block_advanced_search_label_mileage		        							=	"Mileage (any)"
autos_block_advanced_search_label_body_type		      								=	"Body type (any)"
autos_block_advanced_search_label_drive_type	      								=	"Drive type (any)"
autos_block_advanced_search_label_engine		        							=	"Engine size (any)"
autos_block_advanced_search_label_transmission	    								=	"Transmission (any)"
autos_block_advanced_search_link				            						=	"Clear Search Option"
partial_news_box_title											      				=	"Latest News"
partial_news_box_read_more										    				=	"Read More.."
block_subscribe_title 													    		= 	"E-mail Newsletter"
block_subscribe_info 										               			= 	"Received our promotions and special offers that best suit your business needs."
block_newsletter_username												    		= 	"User Name:"
block_newsletter_email													    		= 	"Email Address:"
block_newsletter_submit_btn												    		= 	"SUBSCRIPTION"
common_err							                          						=	"There are some error to save this article. Please See below --"
autos_block_featured_gallery_title			            							=	"Featured Autos Gallery"
auto_featured_common_name 															= 	"Name :"
auto_featured_common_code 															= 	"Code :"
auto_featured_common_price 															= 	"Price :"
partial_recent_video_player_title								  					=	"Recent Video"

;MENU BLOCK

members_menu_head_title																=	"MY ACCOUNT"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title													=	"ACCOUNT OVERVIEW"
members_account_overview_item_listing												=	"Number of Listing(s)"
members_account_overview_item_comments												=	"Comments"
members_account_overview_item_article												=	"Articles"
members_account_overview_item_gallery												=	"Gallery Photo"
members_account_overview_item_news													=	"Published News"
members_account_overview_item_invoice												=	"Pending Invoice(s)"

block_news_more																		=	"More News"	
common_front_header_signout															=	"Sign Out"

banner_inner_slogan																	=	"Find & Drive Your Own Car..."

autos_block_spare_parts_advanced_search_agent										=	"Agent"
autos_block_spare_parts_advanced_search_name										=	"Part Name"
autos_block_spare_parts_advanced_search_no											=	"Part Number"
autos_block_spare_parts_advanced_search_manufacturer_no								=	"Manufacturer Number"
autos_block_spare_parts_advanced_search_origin										=	"Origin"
autos_block_spare_parts_advanced_search_base_price									=	"Base Price"
autos_block_spare_parts_advanced_search_promotion_price								=	"Promotion Price"
autos_block_spare_parts_advanced_search_min_qty										=	"Minimum Order Quantity"
autos_block_spare_parts_advanced_search_brand_name									=	"Brand"
autos_block_spare_parts_advanced_search_material									=	"Material"
autos_block_spare_parts_advanced_search_machine_type								=	"Machine Type"

;SHOPPING CART

front_shopping_cart_button_label													=	"Shopping Cart"
front_shopping_cart_item_label														=	"items"
front_shopping_cart_clear_msg														=	"Thank you for your order!"
front_shopping_cart_header_label													=	"your<br/>shopping cart"
front_shopping_cart_empty_label														=	"empty cart"
front_shopping_cart_checkout_label													=	"checkout"
front_shopping_cart_button_order_label												=	"order now!"
front_shopping_cart_button_cancel_label												=	"cancel order"
front_shopping_cart_remove_label													=	"Remove Item"
front_shopping_cart_button_add_label												=	"Add to cart"
front_shopping_cart_list_item_label													=	"Item"
front_shopping_cart_list_quantity_label												=	"Quantity"
front_shopping_cart_list_price_label												=	"Price"
front_shopping_cart_list_total_label												=	"total:"
front_shopping_cart_list_header_label												=	"Order Details"