[resources]

;TEMPLATE

common_front_account				                    	      				=	"&#1581;&#1587;&#1575;&#1576;&#1610;"
common_front_header_signin				                      					=	"&#1578;&#1608;&#1602;&#1610;&#1593; &#1601;&#1610;"
common_front_header_register			                      					=	"&#1578;&#1587;&#1580;&#1610;&#1604;"
common_front_header_welcome				                      					=	"&#1605;&#1585;&#1581;&#1576;&#1575; &#1576;&#1603;&#1605; &#1601;&#1610; "
autos_front_header_menu_registration											=	"&#1608;&#1603;&#1610;&#1604; &#1575;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;"
common_front_header_menu_feedback 	                    						=	"&#1585;&#1583;&#1608;&#1583; &#1575;&#1604;&#1601;&#1593;&#1604;"
common_front_header_menu_sitemap	                      						=	"&#1582;&#1585;&#1610;&#1591;&#1577; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;"
common_front_header_menu_contact	                      						=	"&#1575;&#1578;&#1589;&#1604; &#1576;&#1606;&#1575;"
autos_front_page_block_tab1														=	"&#1587;&#1610;&#1575;&#1585;&#1575;&#1578; &#1605;&#1605;&#1610;&#1586;&#1577;"
autos_front_page_block_tab2														=	"&#1606;&#1605;&#1608;&#1584;&#1580; &#1570;&#1582;&#1585;"
autos_front_page_block_tab3														=	"&#1575;&#1604;&#1605;&#1575;&#1585;&#1603;&#1577; &#1575;&#1604;&#1571;&#1603;&#1579;&#1585; &#1588;&#1607;&#1585;&#1577;"
autos_front_page_block_tab4														=	"&#1571;&#1593;&#1604;&#1609; &#1604;&#1604;&#1587;&#1610;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1605;&#1587;&#1578;&#1593;&#1605;&#1604;&#1577;"
autos_front_page_block_tab5														=	"&#1587;&#1610;&#1575;&#1585;&#1575;&#1578; &#1580;&#1583;&#1610;&#1583;&#1577; &#1571;&#1593;&#1604;&#1609;"
always_stay_connected										      				= 	"&#1578;&#1576;&#1602;&#1609; &#1605;&#1585;&#1578;&#1576;&#1591;&#1577; &#1583;&#1575;&#1574;&#1605;&#1575; &#1605;&#1593;&#1606;&#1575; .."
autos_front_footer1_label										  				=	"&#1605;&#1608;&#1575;&#1602;&#1593; &#1607;&#1575;&#1605;&#1577;:"
autos_front_link1												      			= 	"&#1605;&#1606;&#1586;&#1604;"
autos_front_link2												      			=	"&#1593;&#1590;&#1608;&#1610;&#1577; &#1575;&#1604;&#1581;&#1586;&#1605;"
autos_front_link3												      			=	"&#1578;&#1587;&#1580;&#1610;&#1604;"
autos_front_link4											      				=	"&#1576;&#1610;&#1593; &#1587;&#1610;&#1575;&#1585;&#1575;&#1578;"
autos_front_link5												      			=	"&#1588;&#1585;&#1575;&#1569; &#1587;&#1610;&#1575;&#1585;&#1575;&#1578;"
autos_front_link6											      				=	"&#1578;&#1571;&#1580;&#1610;&#1585; &#1587;&#1610;&#1575;&#1585;&#1575;&#1578;"
autos_front_link7											      				=	"&#1576;&#1581;&#1579; &#1605;&#1578;&#1602;&#1583;&#1605;"
autos_front_link8											      				=	"&#1605;&#1606; &#1606;&#1581;&#1606;"
autos_front_link9											      				=	"&#1575;&#1578;&#1589;&#1604;"
footer_copyright															    =	"&#1581;&#1602;&#1608;&#1602; &#1575;&#1604;&#1606;&#1588;&#1585; &copy;"
footer_all_rights															    =	"&#1580;&#1605;&#1610;&#1593; &#1605;&#1581;&#1601;&#1608;&#1592;&#1577; &#1575;&#1604;&#1581;&#1602;&#1608;&#1602;"
footer_develop_by															    =	"&#1578;&#1605; &#1578;&#1589;&#1605;&#1610;&#1605; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1588;&#1585;&#1603;&#1577;"
footer_version																    =	"&#1575;&#1604;&#1606;&#1587;&#1582;&#1577;:"
footer_top																	    =	"&#1571;&#1593;&#1604;&#1609;";BLOCKS


;BLOCKS

block_search_text												      			=	"&#1571;&#1583;&#1582;&#1604; &#1575;&#1604;&#1606;&#1589; &#1607;&#1606;&#1575; ..."
block_search_btn												      			=	"&#1578;&#1606;&#1602;&#1610;&#1576;"
autos_listing_no 												      			= 	"%s &#1575;&#1604;&#1580;&#1583;&#1610;&#1583;&#1577; &#1608;&#1575;&#1604;&#1605;&#1587;&#1578;&#1593;&#1605;&#1604;&#1577; &#1587;&#1610;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1605;&#1583;&#1585;&#1580;"
autos_listing												        			=	"&#1571;&#1590;&#1601; &#1587;&#1610;&#1575;&#1585;&#1578;&#1603;"
autos_search_title 												    			=	"&#1575;&#1604;&#1576;&#1581;&#1579;"
autos_new 													        			=	"&#1587;&#1610;&#1575;&#1585;&#1575;&#1578; &#1580;&#1583;&#1610;&#1583;&#1577;"
autos_used 													        			=	"&#1578;&#1587;&#1578;&#1582;&#1583;&#1605; &#1587;&#1610;&#1575;&#1585;&#1575;&#1578;"
autos_category													      			=	"&#1601;&#1574;&#1577; (&#1571;&#1610;)"
autos_block_simple_search_label_make			    							=	"&#1580;&#1593;&#1604; (&#1580;&#1605;&#1610;&#1593;)"
autos_block_simple_search_label_price_min		  								=	"&#1575;&#1604;&#1587;&#1593;&#1585; (&#1583;&#1602;&#1610;&#1602;&#1577;)"
autos_block_simple_search_label_price_max		  								=	"&#1575;&#1604;&#1587;&#1593;&#1585; (&#1605;&#1575;&#1603;&#1587;)"
autos_block_simple_search_label_model			    							=	"&#1606;&#1605;&#1608;&#1584;&#1580; (&#1571;&#1610;)"
autos_block_simple_search_label_btn				    							=	"&#1578;&#1606;&#1602;&#1610;&#1576;"
autos_block_simple_search_link_advance_search									=	"&#1576;&#1581;&#1579; &#1605;&#1578;&#1602;&#1583;&#1605;"
autos_block_simple_search_postcode_value		  								=	"&#1571;&#1583;&#1582;&#1604; &#1575;&#1604;&#1585;&#1605;&#1586; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583;&#1610;"
common_loading_language			                    	      					=	"&#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578; ....."
autos_post_code					            									=	"&#1575;&#1604;&#1585;&#1605;&#1586; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583;&#1610;"
maximum_stars_digit			            		      							=	"6"
autos_front_page_block_photo_no													=	"%s &#1589;&#1608;&#1585;"
autos_front_page_block_price													=	"&#1575;&#1604;&#1587;&#1593;&#1585; :"
autos_front_page_block_make														=	"&#1580;&#1593;&#1604; :"
autos_ad_marquee_title											  				=	"&#1606;&#1581;&#1606; &#1606;&#1602;&#1583;&#1605; &#1575;&#1604;&#1605;&#1575;&#1585;&#1603;&#1577;"
autos_brand_title												      			=	"&#1587;&#1610;&#1575;&#1585;&#1575;&#1578; &#1581;&#1587;&#1576; &#1575;&#1604;&#1605;&#1575;&#1585;&#1603;&#1577;"
autos_model_title												      			=	"&#1575;&#1604;&#1587;&#1610;&#1575;&#1585;&#1575;&#1578; &#1576;&#1608;&#1575;&#1587;&#1591;&#1577; &#1606;&#1605;&#1608;&#1584;&#1580;"
autos_recently_added											    			=	"&#1571;&#1590;&#1610;&#1601;&#1578; &#1605;&#1572;&#1582;&#1585;&#1575; &#1587;&#1610;&#1575;&#1585;&#1577;"
autos_block_advanced_search_title				      							=	"&#1575;&#1610;&#1580;&#1575;&#1583; &#1587;&#1610;&#1575;&#1585;&#1577;"
autos_block_advanced_search_label_postcode										=	"&#1575;&#1604;&#1576;&#1585;&#1610;&#1583;&#1610;"
autos_block_advanced_search_label_make		  									=	"&#1580;&#1593;&#1604; &#1580;&#1605;&#1610;&#1593;"
autos_block_advanced_search_label_model			  								=	"&#1606;&#1605;&#1608;&#1584;&#1580; (&#1571;&#1610;)"
autos_block_advanced_search_label_price_min										=	"&#1587;&#1593;&#1585; &#1610;&#1608;&#1580;&#1583;"
autos_block_advanced_search_label_price_max										=	"&#1587;&#1593;&#1585; &#1605;&#1575;&#1603;&#1587;"
autos_block_advanced_search_label_fuel_type										=	"&#1606;&#1608;&#1593; &#1575;&#1604;&#1608;&#1602;&#1608;&#1583; (&#1571;&#1610;)"
autos_block_advanced_search_label_color		  									=	"&#1575;&#1604;&#1604;&#1608;&#1606; (&#1571;&#1610;)"
autos_block_advanced_search_label_door			  								=	"&#1593;&#1583;&#1583; &#1605;&#1606; &#1575;&#1604;&#1571;&#1576;&#1608;&#1575;&#1576; (&#1571;&#1610;)"
autos_block_advanced_search_label_mileage		  								=	"&#1575;&#1604;&#1571;&#1605;&#1610;&#1575;&#1604; (&#1571;&#1610;)"
autos_block_advanced_search_label_body_type										=	"&#1607;&#1610;&#1574;&#1577; &#1606;&#1608;&#1593; (&#1571;&#1610;)"
autos_block_advanced_search_label_drive_type									=	"&#1605;&#1581;&#1585;&#1603; &#1606;&#1608;&#1593; (&#1571;&#1610;)"
autos_block_advanced_search_label_engine		  								=	"&#1581;&#1580;&#1605; &#1575;&#1604;&#1605;&#1581;&#1585;&#1603; (&#1571;&#1610;)"
autos_block_advanced_search_label_transmission									=	"&#1606;&#1602;&#1604; (&#1571;&#1610;)"
autos_block_advanced_search_link				      							=	"&#1608;&#1575;&#1590;&#1581; &#1575;&#1604;&#1576;&#1581;&#1579; &#1575;&#1604;&#1582;&#1610;&#1575;&#1585;"
partial_news_box_title											            	=	"&#1570;&#1582;&#1585; &#1575;&#1604;&#1571;&#1582;&#1576;&#1575;&#1585;"
partial_news_box_read_more										          		=	"&#1602;&#1585;&#1575;&#1569;&#1577; &#1575;&#1604;&#1605;&#1586;&#1610;&#1583; .."
block_subscribe_title 													      	= 	"&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; &#1575;&#1604;&#1606;&#1588;&#1585;&#1577;"
block_subscribe_info 										              		= 	"&#1578;&#1604;&#1602;&#1578; &#1575;&#1604;&#1578;&#1585;&#1602;&#1610;&#1575;&#1578; &#1608;&#1575;&#1604;&#1593;&#1585;&#1608;&#1590; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1575;&#1604;&#1578;&#1610; &#1571;&#1601;&#1590;&#1604; &#1578;&#1606;&#1575;&#1587;&#1576;  &#1575;&#1581;&#1578;&#1610;&#1575;&#1580;&#1575;&#1578; &#1593;&#1605;&#1604;&#1603;."
block_newsletter_username												      	= 	"&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;:"
block_newsletter_email													      	= 	"&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1575;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; &#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606;:"
block_newsletter_submit_btn												    	= 	"&#1575;&#1603;&#1578;&#1578;&#1575;&#1576;"
common_err							                                			=	"&#1607;&#1606;&#1575;&#1603; &#1576;&#1593;&#1590; &#1575;&#1604;&#1582;&#1591;&#1571; &#1604;&#1581;&#1601;&#1592; &#1607;&#1584;&#1575; article.Please &#1575;&#1606;&#1592;&#1585; &#1571;&#1583;&#1606;&#1575;&#1607; -"
autos_block_featured_gallery_title			            						=	"&#1605;&#1593;&#1585;&#1590; &#1575;&#1604;&#1587;&#1610;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1605;&#1605;&#1610;&#1586;&#1577;"
auto_featured_common_name 														= 	"&#1575;&#1587;&#1605; :"
auto_featured_common_code 														= 	"&#1585;&#1605;&#1586; :"
auto_featured_common_price 														= 	"&#1575;&#1604;&#1587;&#1593;&#1585; :"
partial_recent_video_player_title								  				=	"&#1601;&#1610;&#1583;&#1610;&#1608; &#1575;&#1604;&#1571;&#1582;&#1610;&#1585;&#1577;"


