[resources]

;TEMPLATE

common_front_account					                								=	"&#2438;&#2478;&#2494;&#2480; &#2447;&#2453;&#2494;&#2441;&#2472;&#2509;&#2463;"
common_front_header_signin				            									=	"&#2488;&#2494;&#2439;&#2472; &#2439;&#2472;"
common_front_header_register			            									=	"&#2472;&#2495;&#2476;&#2472;&#2509;&#2471;"
common_front_header_welcome				            									=	"&#2488;&#2509;&#2476;&#2494;&#2455;&#2468;&#2478;"
autos_front_header_menu_registration			  										=	"&#2447;&#2460;&#2503;&#2472;&#2509;&#2463; &#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2472;"
common_front_header_menu_feedback 	      												=	"&#2474;&#2509;&#2480;&#2468;&#2495;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492;&#2494;"
common_front_header_menu_sitemap	        											=	"&#2488;&#2494;&#2439;&#2463; &#2478;&#2509;&#2479;&#2494;&#2474;"
common_front_header_menu_contact	        											=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2479;&#2507;&#2455;&#2494;&#2479;&#2507;&#2455; &#2453;&#2480;&#2497;&#2472;"
autos_front_page_block_tab1																=	"&#2476;&#2504;&#2486;&#2495;&#2487;&#2509;&#2463;&#2509;&#2479;&#2479;&#2497;&#2453;&#2509;&#2468; &#2453;&#2494;&#2480;"
autos_front_page_block_tab2																=	"&#2488;&#2494;&#2478;&#2509;&#2474;&#2509;&#2480;&#2468;&#2495;&#2453;&#2468;&#2478; &#2478;&#2465;&#2503;&#2482;"
autos_front_page_block_tab3																=	"&#2488;&#2480;&#2509;&#2476;&#2494;&#2471;&#2495;&#2453; &#2460;&#2472;&#2474;&#2509;&#2480;&#2495;&#2479;&#2492; &#2476;&#2509;&#2480;&#2509;&#2479;&#2494;&#2472;&#2509;&#2465;"
autos_front_page_block_tab4																=	"&#2486;&#2496;&#2480;&#2509;&#2487; &#2476;&#2509;&#2479;&#2476;&#2489;&#2499;&#2468; &#2455;&#2494;&#2465;&#2492;&#2495;&#2455;&#2497;&#2482;&#2507;"
autos_front_page_block_tab5																=	"&#2486;&#2496;&#2480;&#2509;&#2487; &#2472;&#2468;&#2497;&#2472; &#2455;&#2494;&#2465;&#2492;&#2495;&#2455;&#2497;&#2482;&#2507;"
always_stay_connected										    						=	"&#2488;&#2480;&#2509;&#2476;&#2470;&#2494; &#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2488;&#2434;&#2479;&#2497;&#2453;&#2509;&#2468; &#2469;&#2494;&#2453;&#2497;&#2472; .."
autos_front_footer1_label																=	"&#2455;&#2497;&#2480;&#2497;&#2468;&#2509;&#2476;&#2474;&#2498;&#2480;&#2509;&#2467; &#2488;&#2434;&#2479;&#2507;&#2455;&#2488;&#2478;&#2498;&#2489; :"
autos_front_link1												    					=	"&#2474;&#2509;&#2480;&#2469;&#2478; &#2474;&#2494;&#2468;&#2494;"
autos_front_link2												    					=	"&#2488;&#2470;&#2488;&#2509;&#2479;&#2474;&#2470; &#2474;&#2509;&#2479;&#2494;&#2453;&#2503;&#2460;&#2455;&#2497;&#2482;&#2495;"
autos_front_link3												    					=	"&#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2496;&#2453;&#2480;&#2467;"
autos_front_link4												    					=	"&#2453;&#2494;&#2480; &#2476;&#2495;&#2453;&#2509;&#2480;&#2479;&#2492; &#2453;&#2480;&#2497;&#2472;"
autos_front_link5												    					=	"&#2453;&#2494;&#2480; &#2453;&#2509;&#2480;&#2527; &#2453;&#2480;&#2497;&#2472;"
autos_front_link6												    					=	"&#2453;&#2494;&#2480; &#2477;&#2494;&#2465;&#2492;&#2494; &#2453;&#2480;&#2497;&#2472;"
autos_front_link7												    					=	"&#2441;&#2472;&#2509;&#2472;&#2468; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472;"
autos_front_link8												    					=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2478;&#2509;&#2474;&#2480;&#2509;&#2453;&#2503;"
autos_front_link9												    					=	"&#2479;&#2507;&#2455;&#2494;&#2479;&#2507;&#2455;"
footer_copyright															        	=	"&#2453;&#2474;&#2495;&#2480;&#2494;&#2439;&#2463; &copy;"
footer_all_rights															        	=	"&#2488;&#2480;&#2509;&#2476;&#2488;&#2509;&#2476;&#2468;&#2509;&#2476; &#2488;&#2434;&#2480;&#2453;&#2509;&#2487;&#2495;&#2468;"
footer_develop_by															        	=	"&#2451;&#2479;&#2492;&#2503;&#2476; &#2465;&#2495;&#2460;&#2494;&#2439;&#2472; &#2453;&#2507;&#2478;&#2509;&#2474;&#2494;&#2472;&#2495;"
footer_version																        	=	"&#2488;&#2434;&#2488;&#2509;&#2453;&#2480;&#2467;:"
footer_top																	          	=	"&#2486;&#2496;&#2480;&#2509;&#2487;"


;BLOCKS

block_search_text												  						=	"&#2438;&#2474;&#2472;&#2494;&#2480; &#2482;&#2503;&#2454;&#2494; &#2447;&#2454;&#2494;&#2472;&#2503; &#2482;&#2495;&#2454;&#2497;&#2472; ..."
block_search_btn												  						=	"&#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472;"
autos_listing_no 												    					= 	"%s &#2472;&#2468;&#2497;&#2472; &#2447;&#2476;&#2434; &#2476;&#2509;&#2479;&#2476;&#2489;&#2499;&#2468; &#2453;&#2494;&#2480;&#2503;&#2480; &#2468;&#2494;&#2482;&#2495;&#2453;&#2494; "
autos_listing													      					=	"&#2438;&#2474;&#2472;&#2494;&#2480; &#2453;&#2494;&#2480; &#2479;&#2507;&#2455; &#2453;&#2480;&#2497;&#2472;"
autos_search_title 												  						=	"&#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472;"
autos_new 														      					=	"&#2472;&#2468;&#2497;&#2472; &#2453;&#2494;&#2480;&#2455;&#2497;&#2482;&#2507;"
autos_used 														      					=	"&#2476;&#2509;&#2479;&#2476;&#2489;&#2499;&#2468; &#2453;&#2494;&#2480;&#2455;&#2497;&#2482;&#2507;"
autos_category													    					=	"&#2476;&#2495;&#2487;&#2479;&#2492;&#2486;&#2509;&#2480;&#2503;&#2467;&#2496; (&#2453;&#2507;&#2472;)"
autos_block_simple_search_label_make			    									=	"&#2468;&#2504;&#2480;&#2495; &#2453;&#2480;&#2497;&#2472; (&#2488;&#2476;)"
autos_block_simple_search_label_price_min		  										=	"&#2478;&#2498;&#2482;&#2509;&#2479; (&#2472;&#2509;&#2479;&#2498;&#2472;&#2468;&#2478;)"
autos_block_simple_search_label_price_max		  										=	"&#2478;&#2498;&#2482;&#2509;&#2479; (&#2488;&#2480;&#2509;&#2476;&#2507;&#2458;&#2509;&#2458;)"
autos_block_simple_search_label_model			    									=	"&#2478;&#2465;&#2503;&#2482; (&#2453;&#2507;&#2472;&#2507;)"
autos_block_simple_search_label_btn				    									=	"&#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472; &#2453;&#2480;&#2494;"
autos_block_simple_search_link_advance_search											=	"&#2438;&#2455;&#2494;&#2478; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472;"
autos_block_simple_search_postcode_value		  										=	"&#2474;&#2507;&#2488;&#2509;&#2463; &#2453;&#2507;&#2465; &#2482;&#2495;&#2454;&#2497;&#2472;(&#2474;&#2509;&#2480;&#2476;&#2503;&#2486; &#2453;&#2480;&#2494;&#2472;) "
common_loading_language		            												=	"&#2465;&#2503;&#2463;&#2494; &#2482;&#2507;&#2465; &#2489;&#2458;&#2509;&#2459;&#2503; ....."
autos_post_code					              											=	"&#2474;&#2507;&#2488;&#2509;&#2463;&#2453;&#2507;&#2465;"
maximum_stars_digit			            		      									=	"6"
autos_front_page_block_photo_no															=	"%s &#2459;&#2476;&#2495;"
autos_front_page_block_price															=	"&#2478;&#2498;&#2482;&#2509;&#2479;:"
autos_front_page_block_make																=	"&#2453;&#2480;&#2494;: "
autos_ad_marquee_title																	=	"&#2476;&#2509;&#2480;&#2509;&#2479;&#2494;&#2472;&#2509;&#2465; &#2438;&#2478;&#2480;&#2494; &#2474;&#2509;&#2480;&#2470;&#2494;&#2472; &#2453;&#2480;&#2495;"
autos_brand_title												    					=	"&#2476;&#2509;&#2480;&#2509;&#2479;&#2494;&#2472;&#2509;&#2465; &#2437;&#2472;&#2497;&#2479;&#2494;&#2527;&#2496; &#2453;&#2494;&#2480;"
autos_model_title												    					=	"&#2478;&#2465;&#2503;&#2482; &#2437;&#2472;&#2497;&#2479;&#2494;&#2527;&#2496; &#2453;&#2494;&#2480;"
autos_recently_added											  						=	"&#2488;&#2478;&#2509;&#2474;&#2509;&#2480;&#2468;&#2495; &#2479;&#2507;&#2455;&#2453;&#2499;&#2468; &#2453;&#2494;&#2480;"
autos_block_advanced_search_title			        									=	"&#2447;&#2453;&#2463;&#2494; &#2455;&#2494;&#2465;&#2492;&#2496; &#2454;&#2497;&#2433;&#2460;&#2497;&#2472;"
autos_block_advanced_search_label_postcode												=	"&#2474;&#2507;&#2488;&#2509;&#2463;&#2453;&#2507;&#2465;"
autos_block_advanced_search_label_make			  										=	"&#2488;&#2476; &#2468;&#2504;&#2480;&#2495; &#2453;&#2480;&#2497;&#2472;"
autos_block_advanced_search_label_model			  										=	"&#2478;&#2465;&#2503;&#2482; (&#2453;&#2507;&#2472;&#2507;)"
autos_block_advanced_search_label_price_min												=	"&#2472;&#2509;&#2479;&#2498;&#2472;&#2468;&#2478; &#2478;&#2498;&#2482;&#2509;&#2479; "
autos_block_advanced_search_label_price_max												=	"&#2488;&#2480;&#2509;&#2476;&#2507;&#2458;&#2509;&#2458; &#2478;&#2498;&#2482;&#2509;&#2479;"
autos_block_advanced_search_label_fuel_type												=	"&#2475;&#2497;&#2479;&#2492;&#2503;&#2482; &#2463;&#2494;&#2439;&#2474; (&#2453;&#2507;&#2472;&#2507;)"
autos_block_advanced_search_label_color			  										=	"&#2480;&#2457; (&#2453;&#2507;&#2472;&#2507;)"
autos_block_advanced_search_label_door			  										=	"&#2470;&#2480;&#2460;&#2494;&#2480; &#2488;&#2434;&#2454;&#2509;&#2479;&#2494; (&#2453;&#2507;&#2472;&#2507;)"
autos_block_advanced_search_label_mileage		  										=	"&#2470;&#2498;&#2480;&#2468;&#2509;&#2476;&#2503;&#2480; &#2489;&#2495;&#2488;&#2494;&#2476; (&#2453;&#2507;&#2472;&#2507;)"
autos_block_advanced_search_label_body_type												=	"&#2476;&#2465;&#2495; &#2463;&#2494;&#2439;&#2474; (&#2453;&#2507;&#2472;&#2507;)"
autos_block_advanced_search_label_drive_type											=	"&#2465;&#2509;&#2480;&#2494;&#2439;&#2477; &#2463;&#2494;&#2439;&#2474; (&#2453;&#2507;&#2472;&#2507;)"
autos_block_advanced_search_label_engine		  										=	"&#2439;&#2462;&#2509;&#2460;&#2495;&#2472; &#2488;&#2494;&#2439;&#2460; (&#2453;&#2507;&#2472;&#2507;)"
autos_block_advanced_search_label_transmission											=	"&#2463;&#2509;&#2480;&#2494;&#2472;&#2509;&#2488;&#2478;&#2495;&#2486;&#2472; (&#2453;&#2507;&#2472;&#2507;)"
autos_block_advanced_search_link				      									=	"&#2488;&#2497;&#2488;&#2509;&#2474;&#2487;&#2509;&#2463; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472; &#2437;&#2474;&#2486;&#2472;"
partial_news_box_title									  								=	"&#2488;&#2480;&#2509;&#2476;&#2486;&#2503;&#2487; &#2488;&#2434;&#2476;&#2494;&#2470;"
partial_news_box_read_more																=	"&#2438;&#2480;&#2507; &#2474;&#2465;&#2492;&#2497;&#2472; .."
block_subscribe_title 													      			= 	"&#2439;&#2478;&#2503;&#2439;&#2482; &#2472;&#2495;&#2441;&#2460;&#2482;&#2503;&#2463;&#2494;&#2480;"
block_subscribe_info 										              				= 	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2474;&#2509;&#2480;&#2458;&#2494;&#2480; &#2447;&#2476;&#2434; &#2476;&#2495;&#2486;&#2503;&#2487; &#2437;&#2475;&#2494;&#2480;&#2455;&#2497;&#2482;&#2495; &#2474;&#2503;&#2479;&#2492;&#2503;&#2459;&#2503;&#2472; &#2479;&#2494; &#2438;&#2474;&#2472;&#2494;&#2480; &#2476;&#2509;&#2479;&#2476;&#2488;&#2494;&#2480; &#2474;&#2509;&#2480;&#2479;&#2492;&#2507;&#2460;&#2472;&#2503; &#2486;&#2509;&#2480;&#2503;&#2487;&#2509;&#2464; &#2478;&#2494;&#2472;&#2494;&#2472;&#2488;&#2439;&#2404;"
block_newsletter_username												      			= 	"&#2476;&#2509;&#2479;&#2476;&#2489;&#2494;&#2480;&#2453;&#2494;&#2480;&#2496;&#2480; &#2472;&#2494;&#2478;:"
block_newsletter_email													      			= 	"&#2439;&#2478;&#2503;&#2482; &#2464;&#2495;&#2453;&#2494;&#2472;&#2494;:"
block_newsletter_submit_btn												    			= 	"&#2488;&#2478;&#2509;&#2478;&#2468;&#2495;"
common_err						                  										=	"&#2447;&#2439; &#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2463;&#2495; &#2488;&#2434;&#2480;&#2453;&#2509;&#2487;&#2467; &#2453;&#2480;&#2468;&#2503; &#2453;&#2495;&#2459;&#2497; &#2468;&#2509;&#2480;&#2497;&#2463;&#2495; &#2438;&#2459;&#2503;&#2404;&#2437;&#2472;&#2497;&#2455;&#2509;&#2480;&#2489; &#2453;&#2480;&#2503; &#2472;&#2495;&#2458;&#2503; &#2470;&#2503;&#2454;&#2497;&#2472;--"
autos_block_featured_gallery_title			            								=	"&#2476;&#2504;&#2486;&#2495;&#2487;&#2509;&#2463;&#2509;&#2479;&#2479;&#2497;&#2453;&#2509;&#2468; &#2437;&#2463;&#2507; &#2455;&#2509;&#2479;&#2494;&#2482;&#2494;&#2480;&#2495;"
auto_featured_common_name 																= 	"&#2472;&#2494;&#2478; :"
auto_featured_common_code 																= 	"&#2453;&#2507;&#2465; :"
auto_featured_common_price 																= 	"&#2478;&#2498;&#2482;&#2509;&#2479; :"
partial_recent_video_player_title								  						=	"&#2488;&#2494;&#2478;&#2509;&#2474;&#2509;&#2480;&#2468;&#2495;&#2453; &#2477;&#2495;&#2465;&#2495;&#2451;"




