[resources]

;TEMPLATE

common_front_account					                							=	"Ihr Konto"
common_front_header_signin				            								=	"Anmelden"
common_front_header_register			            								=	"Register"
common_front_header_welcome				            								=	"Willkommen bei "
autos_front_header_menu_registration												=	"Agenten Registrierung"
common_front_header_menu_feedback 	          										=	"Ihre Meinung"
common_front_header_menu_sitemap	            									=	"Sitekarte"
common_front_header_menu_contact	            									=	"Kontakt"
autos_front_page_block_tab1															=	"Empfohlene Autos"
autos_front_page_block_tab2															=	"neueste Modell"
autos_front_page_block_tab3															=	"Beliebteste Marke"
autos_front_page_block_tab4															=	"Oben Gebrauchtwagen"
autos_front_page_block_tab5															=	"Oben Neuwagen"
always_stay_connected										    					=	"Immer in Verbindung bleiben mit uns .."
autos_front_footer1_label															=	"Wichtige Links:"
autos_front_link1												    				=	"STARTSEITE"
autos_front_link2												    				=	"Die Mitgliedschaft Pakete"
autos_front_link3												    				=	"Anmeldung "
autos_front_link4												    				=	"verkaufen Autos"
autos_front_link5												    				=	"kaufen Autos"
autos_front_link6												    				=	"mieten Sie Autos"
autos_front_link7												    				=	"Erweiterte Suche"
autos_front_link8												    				=	"Wir &uuml;ber uns"
autos_front_link9												    				=	"Kontakt"
footer_copyright															        =	"Urheberrecht &copy;"
footer_all_rights															        =	"Alle Rechte vorbehalten"
footer_develop_by															        =	"Web Design Firma"
footer_version																        =	"Version :"
footer_top																	        =	"Spitze"


;BLOCKS

block_search_text												    				=	"Geben Sie hier Ihren Text ein ..."
block_search_btn												    				=	"SUCHE"
autos_listing_no 												    				= 	"%s Neuwagen & Gebrauchtwagen Listed"
autos_listing													      				=	"F&uuml;gen Sie Ihre Auto"
autos_search_title 												  					=	"Suche"
autos_new 														      				=	"Neuwagen"
autos_used 														      				=	"gebrauchtwagen"
autos_category													    				=	"Kategorie (Beliebig)"
autos_block_simple_search_label_make			    								=	"Machen Sie (Alle)"
autos_block_simple_search_label_price_min		  									=	"Preis (min.)"
autos_block_simple_search_label_price_max		  									=	"Preis (Max)"
autos_block_simple_search_label_model			    								=	"Modell (jeder)"
autos_block_simple_search_label_btn				    								=	"SUCHE"
autos_block_simple_search_link_advance_search										=	"Vorab Suche"
autos_block_simple_search_postcode_value		  									=	"Geben Sie Postleitzahl"
common_loading_language				                								=	"Laden von Daten ....."
autos_post_code					             										=	"PLZ"
maximum_stars_digit			            		      								=	"6"
autos_front_page_block_photo_no														=	"%s Fotos"
autos_front_page_block_price														=	"Preis:"
autos_front_page_block_make															=	"Marke:"
autos_ad_marquee_title																=	"Wir bieten Marke"
autos_brand_title												    				=	"Autos nach Marke"
autos_model_title												    				=	"Cars Nach Modell"
autos_recently_added											 	 				=	"K&uuml;rzlich hinzugef&uuml;gt Auto"
autos_block_advanced_search_title		          									=	"Suchen Sie ein Auto"
autos_block_advanced_search_label_postcode    										=	"PLZ"
autos_block_advanced_search_label_make		    									=	"machen alle"
autos_block_advanced_search_label_model		    									=	"Modell (jeder)"
autos_block_advanced_search_label_price_min   										=	"Preis Min"
autos_block_advanced_search_label_price_max   										=	"Max Preis"
autos_block_advanced_search_label_fuel_type   										=	"Kraftstoffart (jeder)"
autos_block_advanced_search_label_color		    									=	"Farbe (jeder)"
autos_block_advanced_search_label_door		    									=	"Anzahl der T&uuml;ren (jeder)"
autos_block_advanced_search_label_mileage	    									=	"Kilometerstand (jeder)"
autos_block_advanced_search_label_body_type	  										=	"K&ouml;rperbau (jeder)"
autos_block_advanced_search_label_drive_type										=	"fahren Typ (jeder)"
autos_block_advanced_search_label_engine		  									=	"Hubraum (jeder)"
autos_block_advanced_search_label_transmission										=	"&Uuml;bertragung (jeder)"
autos_block_advanced_search_link				      								=	"Klare Suchoption"
partial_news_box_title							          							=	"Aktuelle Nachrichten"
partial_news_box_read_more						        							=	"Lesen Sie weiter .."
block_subscribe_title 													      		= 	"E-mail Newsletter"
block_subscribe_info 										              			= 	"Eingegangen unseren Aktionen und Sonderangebote diese beste Klage Ihre Gesch&auml;ft Bed&uuml;rfnisse."
block_newsletter_username												      		= 	"Benutzer Name:"
block_newsletter_email													      		= 	"Email Adresse:"
block_newsletter_submit_btn												    		= 	"ABONNEMENT"
common_err							                      							=	"Es gibt einige Fehler zu dieser article.Please sparen siehe unten -"
autos_block_featured_gallery_title			            							=	"Besondere Autos Galerie"
auto_featured_common_name 															= 	"Namen :"
auto_featured_common_code 															= 	"Code :"
auto_featured_common_price 															= 	"Preis :"
partial_recent_video_player_title								  					=	"Aktuelle Video"







