[resource]
permisson_users 					                            = "Spr&aacute;va u&#382;&iacute;vate&#318;ov"
Member_Access_deny_desc 			                        = "Nem&aacute;te opr&aacute;vnenie k pr&iacute;stupu na t&uacute;to str&aacute;nku."
password_not_match					                          = "Va&scaron;e heslo nezhoduje"
password_change_success			            	            = "Va&scaron;e heslo &uacute;spe&scaron;ne zmenen&eacute;."
password_change_err				              	            = "Heslo sa nepodarilo zmeni&#357;."
old_password_check_err				                        = "Star&eacute; heslo je nespr&aacute;vne."
permisson_passwordChange			                        =	"Zmena hesla spr&aacute;vcu"
permisson_passwordChange_access		                    =	"Pr&iacute;stup v Va&scaron;e heslo str&aacute;nku"

member_registered_not_permitted		                    =	"Nem&aacute;te opr&aacute;vnenie k registr&aacute;cii ako %s."	
member_registered_successfull		                      =	"&#268;len &uacute;spe&scaron;ne registrovan&yacute;"
member_registered_err			              	            =	"Registr&aacute;cia &#269;lenov zlyhal."
member_save_successfull			            	            =	"&#268;len &uacute;spe&scaron;ne ulo&#382;en&yacute;."
member_save_err						                            =	"&#268;len ulo&#382;&iacute; chybu."
member_availability					                          = 'U&#382;ivate&#318;sk&eacute; meno &lsquo;%s&rsquo; u&#382; existuje.'
member_search_not_found				                        =	"NIE V&yacute;sledok h&#318;adania je n&aacute;jden&yacute;."
member_list_publish_err				                        =	"&#268;len U&#382;ivate&#318;sk&eacute; &lsquo;%s&rsquo; Chyba aktiv&aacute;cie."
member_selected_err					                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Pros&iacute;m vyberte aspo&#328; jednu polo&#382;ku."
member_list_delete_confirm			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Potvrdi&#357; odstr&aacute;nenie tohto &#269;lena?"
member_list_delete_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>u&#382;&iacute;vate&#318; <b>%s</b> &uacute;spe&scaron;ne zmazan&yacute;."
member_list_delete_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>u&#382;&iacute;vate&#318;<b>%s</b> nemo&#382;no odstr&aacute;ni&#357;."
member_list_delete_lock_err			                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>u&#382;&iacute;vate&#318; <b>%s</b> nemo&#382;no odstr&aacute;ni&#357;, preto&#382;e jeho ob&#318;&uacute;ben&eacute;"

member_credentials_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span><b>Prihl&aacute;senie sa nepodarilo. Sk&uacute;ste to pros&iacute;m znova.</b><br />Va&scaron;a IP bola zaznamenan&aacute; a spr&aacute;vcovia o tomto ne&uacute;spe&scaron;nom pokuse o prihl&aacute;senie."
member_credentials_pending_err		                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span><b>Tento u&#382;&iacute;vate&#318; je neakt&iacute;vny alebo &#269;akaj&uacute;ce.</b><br />Va&scaron;a IP bola zaznamenan&aacute; a spr&aacute;vcovia o tomto ne&uacute;spe&scaron;nom pokuse o prihl&aacute;senie."
member_last_access_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Chyba na aktualiz&aacute;ciu posledn&yacute; pr&iacute;stupu!!!!"
member_loggin_successfull		            	            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>u&#382;&iacute;vate&#318; <b>%s</b> &Uacute;spe&scaron;nom prihl&aacute;sen&iacute;."
member_loggin_redirecting			                        =	"<br /><b>Po&#269;kajte pros&iacute;m, str&aacute;nka sa presmerovanie na p&ocirc;vodn&uacute; str&aacute;nku........</b>"
member_logout_successfull		            	            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>u&#382;&iacute;vate&#318; <b>%s</b> Odhl&aacute;senie &uacute;spe&scaron;ne."
member_logout_already			              	            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>U&#382;&iacute;vate&#318; u&#382; odhl&aacute;sen&yacute;!!!"

Member_list_page_name				                          =	"U&#382;&iacute;vate&#318;"
Member_list_page_search_user		                      =	"Vyh&#318;adajte u&#382;&iacute;vate&#318;a"
Member_list_page_user_id			                        =	"Identifik&aacute;tor"
Member_list_page_username		            	            =	"U&#382;&iacute;vate&#318;sk&eacute; meno/E-mail"
Member_list_page_user_first_name	                    =	"Krstn&eacute; meno"
Member_list_page_user_last_name		                    =	"Posledn&yacute; meno"
Member_list_page_user_conpany	          	            =	"Organiz&aacute;cia"
Member_list_page_user_register_date	                  =	"Zaregistrujte D&aacute;tum"
Member_list_page_user_action		                      =	"Riadi&#357;"

Member_list_page_search_in			                      =	"H&#318;ada&#357; vo"
Member_list_page_any				                          =	"Ka&#382;d&yacute;"
Member_list_page_search_by_user_id	                  =	"Vyh&#318;adajte pod&#318;a Identifik&aacute;tor u&#382;&iacute;vate&#318;a "
Member_list_page_search_by_user_name                  =	"H&#318;ada&#357; pod&#318;a u&#382;&iacute;vate&#318;sk&eacute;ho mena"
Member_list_page_search_for		          	            =	"Pre"
Member_list_page_search_in_group	                    =	"v &uacute;lohe"
Member_list_page_search_button		                    =	"Predlo&#382;i&#357;"
Member_list_page_search_by			                      =	"Vyh&#318;adajte"
Member_list_page_search_by_year		                    =	"Rok :"
Member_list_page_search_by_month	                    =	"Mesiac :"
Member_list_page_search_by_day		                    =	"De&#328; :"

members_page_form_list				                        =	"Formul&aacute;r Zoznam"
members_page_form_add				                          =	"Vytvori&#357; nov&yacute;"
members_form_add_action_deny		                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Nem&aacute;te opr&aacute;vnenia pre spustenie tohto procesu."
members_form_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>Formul&aacute;r &uacute;spe&scaron;ne ulo&#382;en&eacute;."
members_form_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Formul&aacute;r nemohol zachr&aacute;ni&#357;."

form_list_delete_confirm			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Potvrdi&#357; t&uacute;to polo&#382;ku zmaza&#357;?"
form_list_delete_role_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Nem&ocirc;&#382;ete odstr&aacute;ni&#357; formul&aacute;r (%s) preto&#382;e to je pridelen&eacute; u&#382;&iacute;vate&#318;sk&eacute; skupiny."
form_list_delete_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Formul&aacute;r nemo&#382;no odstr&aacute;ni&#357;."
form_id								                                =	"Identifik&aacute;tor"
form_name							                                =	"N&aacute;zov formul&aacute;ra"
form_member_group					                            =	"&uacute;&#269;elovo Roly"
form_data_view						                            =	"&uacute;daje o %s"
form_data_view_title				                          =	"Kliknite tu pre zobrazenie zoznamu v&scaron;etk&yacute;ch &uacute;&#269;astn&iacute;kov vo forme %s" 
form_data_list_title				                          =	"Predlo&#382;ili &uacute;daje o zoznam &lsquo;%s&rsquo;"
form_data_insert_btn				                          =	"Prida&#357; Nov&yacute;"

form_dy_field_add_field_name_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Pros&iacute;m, zadajte n&aacute;zov po&#318;a."
form_dy_field_add_name			            	            =	"Prida&#357; nov&eacute; vlastn&eacute; pole"
form_dy_field_add_info				                        =	"<span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>N&aacute;zov po&#318;a (pr&iacute;pona) &lsquo;_country&rsquo; alebo (predpona) &lsquo;country_&rsquo; alebo (stredn&aacute;) &lsquo;_country_&rsquo; bude pridan&yacute; zoznam kraj&iacute;n z datab&aacute;zy.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>N&aacute;zov po&#318;a(pr&iacute;pona) &lsquo;_date&rsquo; alebo (predpona) &lsquo;date_&rsquo; alebo (stredn&aacute;) &lsquo;_date_&rsquo; bude doplnen&eacute; kalend&aacute;r skript jQuery.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>N&aacute;zov po&#318;a (pr&iacute;pona) &lsquo;_price&rsquo; alebo (predpona) &lsquo;price_&rsquo; alebo (stredn&aacute;) &lsquo;_price_&rsquo; bude pridan&yacute; symbolom meny po poli.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>N&aacute;zov po&#318;a &lsquo;to_email&rsquo; Hodnota tohto po&#318;a bude pridan&eacute; na odosielanie po&scaron;ty.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>N&aacute;zov po&#318;a &lsquo;from_email&rsquo; Hodnota tohto po&#318;a bud&uacute; pridan&eacute; do hlavi&#269;ky z po&scaron;ty.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>N&aacute;zov po&#318;a (pr&iacute;pona) &lsquo;_package&rsquo; alebo (predpona) &lsquo;package_&rsquo; alebo (stredn&aacute;) &lsquo;_package_&rsquo; Hodnota tohto po&#318;a sa pridal &lsquo;bal&iacute;&#269;ek&rsquo; s n&aacute;zvom dynamick&uacute; formu hodnoty.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>N&aacute;zov po&#318;a (pr&iacute;pona) &lsquo;_rate&rsquo; alebo (predpona) &lsquo;rate_&rsquo; alebo (stredn&aacute;) &lsquo;_rate_&rsquo; Hodnota tejto oblasti bude pridan&aacute; &eacute; hodnotenia a typ po&#318;a, mus&iacute; by&#357; skryt&eacute;.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Urobte skupinu vybran&yacute;ch a multi select oblasti na nasleduj&uacute;com pr&iacute;klade -- G1::ex1,ex12,ex3;;G2::ex4,ex5,ex6"
add_form_page_name				              	            =	"Vytvori&#357; nov&yacute; formul&aacute;r"
add_form_page_add_field				                        =	"Prida&#357; Pole"	
add_form_page_delete_field			                      =	"Odstr&aacute;ni&#357; pole"		
add_new_form						                              =	"Predlo&#382;i&#357;"

form_dy_field_edit_name				                        =	"&Uacute;pravy existuj&uacute;cich pol&iacute;"
edit_form_page_name					                          =	"Upravi&#357; tento formul&aacute;r"
edit_form							                                =	"Ulo&#382;i&#357; formul&aacute;r"

form_general_info				                	            =	"V&scaron;eobecn&eacute; Inform&aacute;cie"
form_meta_info					                	            =	"M&eacute;ta Inform&aacute;cie"
form_style_info						                            =	"Inform&aacute;cie &scaron;t&yacute;l"
form_field_info						                            =	"Inform&aacute;cie Pole"
email_template_select			              	            =	"Vyberte e-mailov&uacute; &scaron;abl&oacute;nu"

role_language					                  	            =	"U&#382;&iacute;vate&#318; Roly: "

form_dy_field_name				              	            =	"N&aacute;zov Po&#318;a: "
form_dy_field_group_name		            	            =	"N&aacute;zov Skupiny :"
form_dy_field_group_order			                        =	"Skupina Objedna&#357; :"
form_dy_field_id					                            =	"Pole Identifik&aacute;tor : "
form_dy_field_class					                          =	"N&aacute;zov Triedy : "
form_dy_field_type			              		            =	"Typ Po&#318;a : "
form_dy_field_width					                          =	"&Scaron;&iacute;rka Po&#318;a : "
form_dy_field_height			              	            =	"V&yacute;&scaron;ka Po&#318;a : "
form_dy_field_separator				                        =	"Po&#318;a odde&#318;ova&#269; :"
form_dy_field_label					                          =	"Po&#318;a Label : "
form_dy_field_title				              	            =	"N&aacute;zov Po&#318;a : "
form_dy_field_desc					                          =	"Popis : "
form_dy_field_option				                          =	"Vyberte Vo&#318;by : "
form_dy_field_default				                          =	"Predvolen&aacute; Hodnota : "
form_dy_field_regexpr				                          =	"Potvrdenie : "
form_dy_field_display_admin			                      =	"Admin displej"
form_dy_field_display_frontend		                    =	"Frontend zobrazi&#357;"
form_dy_field_required				                        =	"Povinn&eacute;"
form_dy_field_order					                          =	"Objedna&#357; Po&#318;a : "

form_dy_field_delete_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>Po&#318;a &uacute;spe&scaron;ne zmazan&yacute;."
form_dy_field_delete_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Po&#318;a nemo&#382;no odstr&aacute;ni&#357;."

form_dy_field_option_text			                        =	"Textov&eacute; Pole"
form_dy_field_option_select			                      =	"Drop Down"
form_dy_field_option_checkbox		                      =	"Ozna&#269;te Pole"
form_dy_field_option_radio			                      =	"R&aacute;dio"
form_dy_field_option_textarea		                      =	"Textu plocha"
form_dy_field_option_file			                        =	"S&uacute;bor Pripoji&#357;"
form_dy_field_option_captcha		                      =	"Captcha"
form_dy_field_option_multi_checkbox	                  =	"Viac Overte Pol&iacute;&#269;ko"
form_dy_field_option_hidden			                      =	"Skryt&eacute; Po&#318;a"
form_dy_field_option_multi_select	                    =	"Viacn&aacute;sobn&eacute; Vybra&#357;"

Member_menu_user_profile		            	            =	"U&#382;&iacute;vate&#318;a Profil"
Member_menu_user_list				                          =	"U&#382;&iacute;vatelia"
Member_menu_user_search			            	            =	"Vyh&#318;adajte U&#382;&iacute;vatelia"
Member_menu_user_add			              	            =	"Prida&#357; u&#382;&iacute;vate&#318;a"
Member_menu_user_group				                        =	"U&#382;&iacute;vate&#318;a rola"
Member_menu_change_pass				                        =	"Zmeni&#357; heslo"
Member_menu_custom_form			                      	  =	"Vlastn&eacute; formul&aacute;r Zoznam"

Member_profile_page_name			                        =	"V&aacute;&scaron; Profil"
Member_profile_page_save			                        =	"Ulo&#382;i&#357; Profil"
Member_profile_page_contact_info	                    =	"Kontaktn&eacute; Inform&aacute;cie"
Member_profile_page_mem_info		                      =	"&#269;lensk&eacute; Inform&aacute;cie"
Member_profile_page_login_info		                    =	"Inform&aacute;cie Prihl&aacute;si&#357;"
Member_profile_page_other_info		                    =	"&#271;al&scaron;ie Inform&aacute;cie"

Member_add_page_name				                          =	"Prida&#357; u&#382;&iacute;vate&#318;a"
Member_add_page_save			              	            =	"Odosla&#357; u&#382;&iacute;vate&#318;a"

Member_group_page_name			            	            =	"Vyberte Roly u&#382;&iacute;vate&#318;a"
Member_go_to_add_user_page		          	            =	"Vytvori&#357; u&#382;&iacute;vate&#318;a"
Member_go_to_register_page		          	            =	"Vytvori&#357; u&#382;&iacute;vate&#318;a"
Member_group_page_select_err	          	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Pros&iacute;m vyberte aspo&#328; jeden u&#382;&iacute;vate&#318;a role."

Member_edit_page_name			              	            =	"Upravi&#357; u&#382;&iacute;vate&#318;a"
Member_edit_page_save			              	            =	"Ulo&#382;i&#357; u&#382;&iacute;vate&#318;a"

Member_pass_page_name			              	            =	"Zmeni&#357; heslo"
Member_pass_page_save			               	            =	"Ulo&#382;i&#357; heslo"
Member_pass_page_change_pass		                      =	"Zmeni&#357; heslo"

Member_frontend_login_title		          	            =	"Pros&iacute;m, zadajte svoje prihlasovacie &uacute;daje."
Member_frontend_logout_button		                      =	"ODHL&Aacute;SENIE"
Member_frontend_login_button		                      =	"PRIHL&Aacute;SI&#356;"
Member_frontend_forget_pass_link	                    =	"Zabudli ste heslo?"
Member_frontend_register_link	          	            =	"Registr&aacute;cia"
Member_frontend_general_form_title	                  =	"V&scaron;eobecn&eacute; formul&aacute;r"
Member_frontend_login_area			                      =	"&#268;lensk&aacute; oblas&#357;"

Member_frontend_register_title	        	            =	"Registr&aacute;cia"
Member_frontend_register_contact_info                 =	"Kontaktn&eacute; Inform&aacute;cie"
Member_frontend_register_login_info     	            =	"Inform&aacute;cie prihl&aacute;si&#357;"
Member_frontend_register_other_info	                  =	"&#271;al&scaron;ie inform&aacute;cie"
Member_edit_dynamic_form		            	            =	"Upravi&#357; vlastn&yacute; formul&aacute;r hodnoty"
Member_add_dynamic_form				                        =	"Prida&#357; vlastn&yacute; formul&aacute;r hodnoty"

member_form_submit_successfull		                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>Formul&aacute;r &uacute;spe&scaron;ne odoslan&yacute;."
member_form_submit_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Chyba v odoslania formul&aacute;ra."
File_upload_success					                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>S&uacute;bor %s Nahran&eacute; &uacute;spe&scaron;ne."
form_value_list_delete_err		          	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Chyba pri odstra&#328;ovan&iacute; riadok."
reserved_field_name					                          =	"&lsquo;_prev&rsquo; suffix, &lsquo;member_photo&rsquo;, &lsquo;company_logo&rsquo; s&uacute; vyhraden&eacute; pre ka&#382;d&eacute; pole meno."

members_page_form_value_list		                      =	"Hodnota Zoznam"
package_form_name					                            =	"&#269;lenstvo v balen&iacute;"
Member_Buy_Now_btn					                          =	"K&uacute;p teraz"
Member_Register_now_btn			            	            =	"Registrova&#357; sa"
Member_list_page_user_package		                      =	"Bal&iacute;&#269;ek"
Member_select_package				                          =	"Vyberte bal&iacute;&#269;ek :"
Member_update_package_title			                      =	"Kliknite pre aktualizova&#357; bal&iacute;&#269;ek"
Member_list_package_menu_title		                    =	"Balenie Pl&aacute;ny"
Members_global_email_put			                        =	"Nastavi&#357; Glob&aacute;lne E-mail"

set_frontend_registration_auto_publish                = "1"
common_publish_title				                          =	"Kliknite pre Schv&aacute;li&#357;"
common_unpublish_title				                        =	"Kliknite pre zamietnu&#357;"

member_credentials_frontend_login_err	                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Nie je dovolen&eacute; prihl&aacute;si&#357; sa z frontend oblasti."

form_captcha_info					                            =	"Captcha Inform&aacute;cie"
Member_profile_page_captcha_info	                    =	"Captcha Bezpe&#269;nosti"

Member_list_page_search_by_email	                    =	"H&#318;ada&#357; pod&#318;a e-mailov&uacute; adresu"

common_publish_selected				                        =	"Schva&#318;ova&#357;"
common_unpublish_selected			                        =	"Neschv&aacute;li&#357;"

members_login_page_header_title					              =	"%s - Podporova&#357; viac s pon&uacute;kan&eacute; produkty. Online Obchodu Mana&#382;ment N&aacute;stroje pre va&scaron;e podnikanie."
members_login_page_body_desc_title_1			            =	"Pre nov&eacute; &#269;lensk&eacute;:"
members_login_page_body_list_1					              =	"Ak ste u&#382; &#269;lenom, pou&#382;ite formul&aacute;r pr&aacute;vo sa prihl&aacute;si&#357; do na&scaron;ej &#268;lenovia oddielu.||Ak nie ste &#269;lenom, kliknite pros&iacute;m na odkaz ni&#382;&scaron;ie pre prihl&aacute;senie. Registr&aacute;cia je jednoduch&aacute; a ZADARMO!"
members_login_page_body_desc_title_2			            =	"Pre s&uacute;&#269;asn&eacute; &#269;lensk&eacute;:"
members_login_page_body_list_2					              =	"Ak ste u&#382; &#269;lenom, pou&#382;ite formul&aacute;r na pravej strane sa prihl&aacute;si&#357; k svojmu existuj&uacute;cemu &uacute;&#269;tu a vychutna&#357; si v&scaron;etky &#269;lensk&eacute; v&yacute;hody."
members_login_page_register_btn					              =	"Objedn&aacute;vka Teraz ZADARMO!"
members_login_page_body_list_3					              =	"Nie pripraven&yacute; pre prihl&aacute;senie e&scaron;te? Nev&aacute;hajte prech&aacute;dza&#357; niektor&eacute; &#271;al&scaron;ie popul&aacute;rne miesto sekci&iacute;!"

members_dashboard_block_header_title				          =	"U&#382;&iacute;vate&#318; Riadiaci Panel"
members_dashboard_block_password_header_title		      =	"U&#382;&iacute;vate&#318; Heslo Riadiaci Panel"
members_dashboard_block_user_list_header_title	      =	"U&#382;&iacute;vate&#318; Zoznam Panel"

members_frontend_list_page_name							          =	"Zoznam U&#382;&iacute;vate&#318;ov"
members_frontend_list_page_search_by_user_name        =	"H&#318;ada&#357; pod&#318;a u&#382;&iacute;vate&#318;sk&eacute;ho n&aacute;zvu"

members_frontend_breadcrumb_dashboard_title			      =	"Pr&iacute;strojov&aacute; doska"
members_frontend_list_page_user_full_name				      =	"N&aacute;zov"
members_frontend_list_page_user_last_access				    =	"posledn&eacute; prihl&aacute;senie"

members_invoice_booking_fee							              =	"rezerva&#269;n&yacute; poplatok"                    
members_invoice_service_charge							          =	"Servisn&aacute; poplatok"					
members_invoice_deposit_charge							          =	"%s Vklad/Akont&aacute;cia"			
members_invoice_deposit_payable						            =	"Celkov&aacute; splatn&yacute; teraz"									
members_invoice_grand_total							              =	"Ve&#318;k&yacute; celkov&yacute;"											
members_invoice_later_payable							            =	" ** zostatok %s je splatn&yacute;, ke&#271; pr&iacute;dete na miesto ur&#269;enia."

member_login_err				                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span><b>Prihl&aacute;senie sa nepodarilo. Pros&iacute;m, sk&uacute;ste to znova.</b>"

Member_profile_redirection								=	"V&iacute;tame V&aacute;s na svojom osobnom &uacute;&#269;te.<br /><br />    Pros&iacute;m, po&#269;kajte nieko&#318;ko sek&uacute;nd, zatia&#318; &#269;o presmerovanie do svojho profilu ......."


menu_members_upgrade_membership							=	"&#269;lenstvo upgrade"
menu_members_upgrade_membership_label					=	"K dispoz&iacute;cii zoznam bal&iacute;&#269;ek"
members_front_membership_pkg_select						=	"Vyberte zoznam bal&iacute;&#269;kov:"
members_front_membership_upgrade_btn					=	"aktualiz&aacute;cie"
member_front_membership_pkg_upgrade_cost_title			=	"cena:"
member_invoice_total_title								=	"celkom:"
members_advanced_search_price_label						=	"cena"
members_invoice_desc_title								=	"popis"
members_invoice_amount_title							=	"mno&#382;stvo"
members_front_membership_pkg_info_submit_success		=	"Va&scaron;a po&#382;iadavka &uacute;spe&scaron;ne odoslan&yacute;."

members_my_dashboard_block_header_title					=	"my Dashboard"






