[resource]
permisson_News                          = "Gerir Conte&uacute;do"
permisson_news_list					            = "Ver a lista de Conte&uacute;do"
permisson_news_group_list			          = "Ver a lista de Grupo de conte&uacute;do"
permisson_News_front_view			          = "Home Page Not&iacute;cias"



Member_Access_deny_desc                 = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."
news_add_action_deny_desc	              = "Adicionar conte&uacute;do n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
news_save_success				                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Conte&uacute;do salvo com sucesso."
news_save_err						                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Conte&uacute;do n&atilde;o pode salvar."
news_list_delete_success			          = "O Conte&uacute;do nomeado %s Exclu&iacute;do com sucesso."
news_list_delete_err			              = "O Conte&uacute;do n&atilde;o pode ser apagada."
news_list_delete_confirm		            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza que deseja eliminar conte&uacute;do selecionado (s)?"
news_list_default_err			              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ocorreu um erro enquanto fazia este artigo predefini&ccedil;&atilde;o nomeado %s ."
news_list_publish_err			              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ocorreu um erro durante a atualiza&ccedil;&atilde;o deste conte&uacute;do nomeado %s estado."
news_group_list_publish_err		          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ocorreu um erro durante a atualiza&ccedil;&atilde;o deste estatuto Grupo de Conte&uacute;do."
news_selected_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favor selecione pelo menos uma de Conte&uacute;do."
news_group_selected_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favor selecione pelo menos um grupo de Conte&uacute;do."
news_delete_perm				                =	"Voc&ecirc; n&atilde;o tem permiss&atilde;o para excluir este conte&uacute;do."
news_group_save_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Grupo de Conte&uacute;do salvo com sucesso."
news_group_save_err					            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Grupo de conte&uacute;do n&atilde;o pode salvar."
news_group_add_action_deny_desc		      =	"Adicionar Grupo de conte&uacute;do n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
news_group_delete_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>H&aacute; mais de uma categoria ou p&aacute;gina neste grupo."
news_group_delete_success			          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>O Grupo de Conte&uacute;do nomeado %s Exclu&iacute;da com sucesso." 
group_id_selected_err				            =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Por favor, selecione Grupo de Conte&uacute;do."
insert_selected_file_err			          =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Favor selecione um arquivo."

zero_file_size						              =	"(Aqui valor &lsquo;0&rsquo; &eacute; o infinito tamanho do arquivo. Tamanho m&aacute;ximo do arquivo &eacute; &lsquo;209715200&rsquo;.)"
File_upload_success				              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Arquivo carregado com sucesso."
file_delete_err						              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ocorreu um erro ao excluir o arquivo chamado %s !!"
file_delete_success				              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>O arquivo &lsquo;%s&rsquo; apagado com sucesso."
File_upload_ext_err				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Este &lsquo;%s&rsquo; extens&atilde;o de arquivo tipo n&atilde;o permitido fazer o upload!!"

category_add_action_deny_desc	 	        = "Adicionar categoria n&atilde;o &eacute; permitida para este usu&aacute;rio ou grupo"
category_save_success				            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categoria Salvo com sucesso."
category_save_err					              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Categoria n&atilde;o pode salvar."
category_change_parent_err			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ocorreu um erro durante a mudan&ccedil;a pai."
category_zero_order_err				          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Ordem categoria n&atilde;o deve ser zero!!"
category_zero_order_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordem categoria Salvo com sucesso."
category_list_delete_confirm	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Tem certeza que deseja excluir categoria selecionada (s)?"
category_list_delete_success		        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>A categoria nomeada %s Exclu&iacute;da com sucesso."
category_list_file_delete_success	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>A categoria nomeada %s Exclu&iacute;da com sucesso.Mas o arquivo de imagem n&atilde;o p&ocirc;de ser exclu&iacute;do."
category_list_delete_err		            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>A categoria nomeada %s n&atilde;o p&ocirc;de ser exclu&iacute;do."
category_list_publish_err			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ocorreu um erro durante a atualiza&ccedil;&atilde;o deste conte&uacute;do nomeado %s estado."
category_selected_err			            	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Favor selecionar pelo menos uma categoria."
category_delete_perm				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Voc&ecirc; n&atilde;o tem permiss&atilde;o para excluir Categoria."
category_same_parent_desc 			        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Categoria n&atilde;o deve ser pai de seu pr&oacute;prio."
category_child_not_parent			          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Crian&ccedil;a n&atilde;o pode ser pai de seu pr&oacute;prio pai."

page_add_action_deny_desc	 		          = "Adicionar p&aacute;gina n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
page_save_success					              = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>P&aacute;gina salva com sucesso."
page_save_err					                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>A p&aacute;gina n&atilde;o pode salvar."
page_change_parent_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ocorreu um erro durante a mudan&ccedil;a pai."
page_zero_order_err					            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ordem p&aacute;gina n&atilde;o deve ser zero!!"
page_zero_order_success				          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordem das p&aacute;ginas salvas com sucesso."
page_list_delete_confirm		            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Tem certeza que deseja excluir p&aacute;gina selecionada (s)?"
page_list_delete_success			          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>A p&aacute;gina chamada %s Exclu&iacute;da com sucesso."
page_list_file_delete_success		        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>A p&aacute;gina chamada %s Exclu&iacute;da com sucesso.Mas o arquivo de imagem n&atilde;o p&ocirc;de ser exclu&iacute;do."
page_list_delete_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>A p&aacute;gina chamada %s n&atilde;o p&ocirc;de ser exclu&iacute;do"
page_list_publish_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ocorreu um erro durante a atualiza&ccedil;&atilde;o deste conte&uacute;do nomeado %s estado."
page_selected_err				                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Favor selecionar pelo menos uma p&aacute;gina."
page_delete_perm				                =	"Voc&ecirc; n&atilde;o tem permiss&atilde;o para excluir p&aacute;gina."
page_same_parent_desc 				          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>P&aacute;gina n&atilde;o deve ser pai de seu pr&oacute;prio."

document_found_err					            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Nenhum arquivo encontrado nesta Pasta"

news_menu_title						              =	"Gest&atilde;o de Conte&uacute;do"
news_menu1							                =	"Gerenciar Grupos"
news_menu1-1											      =	"Adicionar Novo Grupo"
news_menu2							                =	"Gerenciar Categorias"
news_menu2-2											      =	"Adicionar Nova Categoria"
news_menu3							                =	"Conte&uacute;do da P&aacute;gina"
news_menu3-3											      =	"Adicionar Novo"
news_menu3-3-3											    =	"Adicionar Nova P&aacute;gina"
news_menu_preference									  =	"Prefer&ecirc;ncias"

news_group_list_page_name			          = "Lista de Grupos"
news_group_list_page_new			          = "Novo Grupo"
news_group_list_page_id				          = "Identifica&ccedil;&atilde;o"
news_group_list_page_grp			          = "Nome do Grupo"

news_number_sub_element			          	= "Ver Categoria | P&aacute;ginas"
news_click_view_page				            = "Procurar todos os itens de%s"

news_group_add_page_name			          = "Adicionar Novo Grupo"
news_group_add_page_save			          = "Enviar Group"

news_group_edit_page_name		        	  = "Editar %s Prefer&ecirc;ncia (Grupo)"
news_group_edit_page_save			          = "Salvar Group"

news_group_page_tab1			              = "Informa&ccedil;&otilde;es Gerais"
news_group_page_tab2		              	= "Gest&atilde;o da Categoria"
news_group_page_tab3			              = "Gest&atilde;o da p&aacute;gina"
news_group_page_tab4			              = "Gerenciamento de arquivos"

news_group_page_general_info		        = "Gerais Informa&ccedil;&otilde;es "
news_group_page_meta				            = "Meta Informa&ccedil;&atilde;o "
news_group_page_cat_info			          = "Informa&ccedil;&atilde;o Geral da Categoria"
news_group_page_latest_cat_info		      = "A informa&ccedil;&atilde;o mais recente Categoria"
news_group_page_featured_cat_info	      = "Informa&ccedil;&otilde;es Categoria Destaque"
news_group_page_page_info			          = "Informa&ccedil;&atilde;o Geral de p&aacute;ginas"
news_group_page_latest_page_info      	= "A informa&ccedil;&atilde;o mais recente da p&aacute;gina"
news_group_page_featured_page_info	    = "P&aacute;gina de Informa&ccedil;&otilde;es em Destaque"
news_group_page_file_info			          = "Informa&ccedil;&otilde;es Gerais de Arquivo"
news_group_page_thumb_file_info		      = "Informa&ccedil;&otilde;es Miniatura"
news_group_page_only_file_info		      = "S&oacute; para conte&uacute;do"
news_group_page_dialog				          = "Carregar Gerenciador de Arquivos"
news_group_page_insert				          = "Inserir Arquivo"

news_category_list_page_name		        = "Lista de Categoria"
news_category_list_page_new		        	= "Nova Categoria"
news_category_list_page_id			        = "Identifica&ccedil;&atilde;o"
news_category_list_page_grp			        = "Grupo"
news_category_list_page_thumb		        = "Polegar"
news_category_list_page_cat_name	      = "Nome da Categoria"

news_category_add_page_name			        = "Adicionar Nova Categoria"
news_category_add_page_save			        = "Sujeitai-Categoria"

news_category_edit_page_name		        = "Editar Categoria"
news_category_edit_page_save		        = "Salvar Categoria"

news_category_page_info				          = "Informa&ccedil;&otilde;es Gerais"
news_category_page_meta				          = "Informa&ccedil;&atilde;o meta"
news_category_page_dialog			          = "Carregar Gerenciador de Arquivos"
news_category_page_insert		          	= "Inserir Arquivo"

news_tree							                  = "&Aacute;rvore de Categorias"
news_tree_root						              = "Raiz"

news_file_manager_page_name			        = "Gerenciador de Arquivos"
news_file_manager_page_info			        = "Enviar Arquivo"
news_file_manager_page_message		      = "Fazer upload de at&eacute; 100 arquivos de imagem (%s), cada um com tamanho m&aacute;ximo de"

news_page_list_page_name			          = "Lista de Conte&uacute;do da P&aacute;gina"
news_page_related_items				          = "Itens Relacionados"
news_page_list_page_new				          = "Novo Conte&uacute;do"
news_page_list_page_id				          = "Identifica&ccedil;&atilde;o"
news_page_list_page_cat				          = "Categoria"
news_page_list_page_thumb			          = "Polegar"
news_page_list_page_pro_name		        = "Nome da P&aacute;gina"

news_page_add_page_name				          = "Adicionar Novo Conte&uacute;do"
news_page_add_page_save				          = "Enviar Conte&uacute;do"

news_page_edit_page_name		          	= "Editar Conte&uacute;do"
news_page_edit_page_save			          = "Salvar Conte&uacute;do"
news_page_add_edit_select			          = "Selecione um grupo"

news_page_page_info					            = "Gerais Informa&ccedil;&otilde;es "
news_page_page_meta					            = "Meta Informa&ccedil;&atilde;o"
news_page_page_dialog				            = "Carregar Gerenciador de Arquivos"
news_page_page_insert				            = "Inserir Arquivo"

news_frontend_feedback_form			        = "Coment&aacute;rios"
news_frontend_project_list			        = "Lista Project"
news_frontend_project_tree			        = "&Aacute;rvore de Categorias"

news_event_summary_dialog			          = "Resumo de Eventos"
news_event_no_data_found			          = "Nenhum evento encontrado"

category_language					              = "Ver/Gerenciar Categorias"
page_language						                = "Ver/Gerenciar %s Conte&uacute;do:"

news_frontend_search_date_label		      = "Selecione o m&ecirc;s/Ano:"
news_frontend_search_select			        = "Escolha ......"
news_frontend_search_type_label		      = "Selecione o tipo de artigo:"
news_frontend_search_category_label	    = "Selecione a categoria:"
news_frontend_search_author_label	      = "Selecionar Autor:"
news_frontend_search_article_label	    = "T&iacute;tulo do artigo:"

news_frontend_posted_by_title		        =	"& Postado por :"  
news_frontend_common_category_list_title=	"PESQUISA POR CATEGORIA"
news_frontend_archive_page_name		      =	"Arquivo de Not&iacute;cias"
news_frontend_calendar_page_name    	  =	"Not&iacute;cias Calend&aacute;rio"
news_frontend_search_page_name		      =	"Pesquisa Not&iacute;cias"
news_frontend_search_btn			          =	"Pesquisar"

news_frontend_feedback_fieldset		      =	"Formul&aacute;rio de Coment&aacute;rios do cliente"


members_dashboard_block_news_list_header_title=	"Lista P&aacute;gina Painel"
news_frontend_list_page_name						=	"Lista P&aacute;gina"
news_frontend_list_add_page_name				=	"Adicionar P&aacute;gina"
news_frontend_list_edit_page_name				=	"Editar P&aacute;gina"
