[resource]


;	COMMON

Member_Access_deny_desc 			      = "You do not have permission to access this page."
common_delete_title2				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Are you sure to delete?"
common_add_group					          =	"Add New Group"
common_metainfo_title			        	=	"Meta Information"
common_id_not_found					        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>ID not found"
comment_tooltip_notification_title	=	"This column has tooltip !"


;	FOR VOTE FRONTEND

vote_table_name_and_id_not_defined 	=	"Please define the table name and content id"
vote_frontend_invalid_params		    =	"Invalid parameters supplied. Cannot vote"
vote_frontend_voting_closed			    =	'Voting has been closed on this item.'
vote_frontend_ip_banned				      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Sorry, your IP address has been banned from voting."
vote_voting_dialog_title			      =	"Voting Panel"


; FOR VOTE BACKEND

vote_setting_list_page_name			    =	"Voting List"
vote_setting_enable_title_all		    =	"Enable"
vote_setting_disable_title_all		  =	"Disable"
vote_setting_selected_err			      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Please select an item!"

vote_setting_list_page_id		      	=	"ID"
vote_setting_list_page_title		    =	"Page Title"
vote_setting_list_page_module		    =	"Module"
vote_setting_list_user_interactions	=	"User Interactions"
vote_setting_list_percent			      =	"Percent"
vote_status							            =	"Enabled"
vote_enable_title					          =	"Click to enable voting"
vote_disable_title					        =	"Click to disable voting"

vote_upvotes_and_title				      =	"upvotes and"
vote_downvotes_title				        =	"downvotes"

vote_menu_title						          =	"Voting Management"
vote_menu1						            	=	"Voting List"
vote_menu2							            =	"Banned IP List"


vote_setting_bannedlist_page_name	  =	"Banned IP List"
vote_setting_bannedlist_page_id		  =	"ID"
vote_setting_bannedlist_ip			    =	"IP Address"
vote_banned_ip_title				        =	"Ban IP"
vote_banned_enter_ip				        =	"Enter IP address here..."
vote_banned_create_ban				      =	"Create Ban"
vote_setting_bannedlist_created		  =	"Banned On"
vote_remove_banned_ip				        =	"Remove from Ban"
vote_bannedlist_remove_all_title	  =	"Remove"
vote_banned_ip_already_banned		    =	"IP already banned"
vote_banned_db_error				        =	"Error connecting to database. Please try again"
vote_banned_banned_created			    =	"Banned Created and added in row"
vote_banned_remove_wait				      =	"Please wait..."
vote_banned_no_ip_found				      =	"No IP address is sent. Aborting"

vote_banned_month					          =	"January, February, March, April, May, June, July, August, September, October, November, December"

vote_frontend_btn_unvote_title						=	"click to vote, click again to unvote"

vote_setting_list_page_total_votes		    =	"Vote(s)"
vote_setting_click_enable_language		    =	"Click to enable"
vote_setting_enable_language		    =	"Enabled"
vote_setting_click_disable_language		  =	"Click to disable"
vote_setting_disable_language		  =	"Disabled"

vote_setting_delete_confirm				=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Are you sure to delete this item(s)?"