[resource]
permisson_utility 							  = 	"Nut"
permisson_utility_php						  =		"PHP-instellingen"
permisson_utility_cache		 				=		"Vernieuwd Buffer"
permisson_editors_css 						=		"CSS redactie"
permisson_utility_log						  =		"Inloggen"

Member_Access_deny_desc 					= 	"U heeft geen toestemming om deze pagina te bekijken."
Member_action_deny_desc						=		"U heeft geen toestemming om deze actie uit te voeren"

Utility_php_page_name						  =		"PHP informatie"
Utility_cache_page_name						=		"Vernieuwd Buffer"
Utility_log_page_name						  =		"Inloggen"

utility_cache_refresh_confirm			=		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat het geselecteerde bestand vernieuwen?"
utility_cache_file_list						=		"Buffer-bestand"
utility_cache_refresh_success			=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Buffer ververst succes."
utility_log_file_not_found				=		"Inloggen Bestand niet gevonden."

utility_log_file_name						  =		"php_error.log"