[resource]
permisson_autos 				          	            = "Beheer Autos"
permisson_autos_list				                    =	"Bekijk de lijst met Autos"
permisson_autos_group_list		                  =	"Bekijk de lijst met Auto Groep"
Member_Access_deny_desc 			                  = "U heeft geen toestemming om deze pagina te openen."
autos_add_action_deny_desc	 	                  = "Auto's toevoegen is niet toegestaan voor deze gebruiker of groep"
autos_save_success			            	          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Auto's succesvol opgeslagen."
autos_save_err					                        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Auto's konden niet sparen."
autos_list_delete_success		                    = "Genaamd De Auto %s Met succes verwijderd."
autos_list_delete_err		            	          = "De Auto's konden niet worden verwijderd."
autos_list_delete_confirm		                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde item verwijderen?"
autos_list_default_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Er is een fout opgetreden bij het in gebreke blijvende genoemd in dit artikel %s ."
autos_list_publish_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Er is een fout opgetreden tijdens het bijwerken noemde deze Auto %s staat."
autos_group_list_publish_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Er is een fout opgetreden tijdens het updaten van deze groep Auto's staat."
autos_selected_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Alstublieft selecteert minimaal een autos."
autos_group_selected_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Alstublieft Selecteert ten minste een groep auto's."
autos_delete_perm			              	          =	"U heeft geen toestemming om deze auto's te verwijderen."
autos_group_save_success		        	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Auto Groep succesvol opgeslagen."
autos_group_save_err				                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Auto Groep kon Niet opslaan."
autos_group_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Autos groep toe te voegen is niet toegestaan ??voor deze gebruiker of groep"
autos_group_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meer dan een categorie of Autoof zakelijkeTyp in deze groep."
autos_group_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De naam Auto Groep %s met succes verwijderd."
group_id_selected_err				                    =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Alstublieft Selecteert Auto Groep voor uploaden foto's."
insert_selected_file_err			                  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Alstublieft selecteer een bestand."
zero_pic_show					              	          =	"(Hier waarde &lsquo;0&rsquo; is oneindig aantal foto om zijn tonen.)"

autos_type_add_action_deny_desc	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Auto Typ toevoegen is niet toegestaan voor deze gebruiker of groep"
autos_type_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Auto Typ succes opgeslagen."
autos_type_save_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Fout: Auto Typ niet kon redden."
autos_type_delete_success		                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De Auto Typ succesvol verwijderd."
autos_type_delete_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Typ niet verwijderen."
autos_type_for_page_delete_err      	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meerdere Auto dit type."		

autos_state_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Auto staat toevoegen is niet toegestaan voor deze gebruiker of groep"
autos_state_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Auto staat succes opgeslagen."
autos_state_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Auto staat niet op Opslaan."
autos_state_delete_success	        	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De Auto staat succesvol verwijderd."
autos_state_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>staat niet te verwijderen."
autos_state_for_page_delete_err     	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meer dan een steden of gebieden in dit staat."		

autos_area_add_action_deny_desc	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Auto Gebied toevoegen is niet toegestaan voor deze gebruiker of groep"
autos_area_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Auto Gebied succesvol opgeslagen."
autos_area_save_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Auto Gebied kon niet op Opslaan."
autos_area_delete_success		                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De Auto Gebied succesvol verwijderd."
autos_area_delete_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Gebied niet te verwijderen."
autos_area_for_page_delete_err	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn een of meerdere auto's op dit gebied."	

zero_file_size						                      =	"(Hier waarde &lsquo;0&rsquo; is oneindig bestandsgrootte. De maximale bestandsgrootte is kleiner dan &lsquo;209715200&rsquo; KB.)"
File_upload_success					                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Bestand met succes ge&uuml;pload."
file_delete_err						                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er is een fout opgetreden bij het verwijderen van het bestand genaamd %s !!"
file_delete_success				          	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>het bestand &lsquo;%s&rsquo; met succes verwijderd."
File_upload_ext_err					                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>deze &lsquo;%s&rsquo; soort extensie niet is toegestaan om te uploaden!!"

category_add_action_deny_desc	 	                = "Categorie toe te voegen is niet toegestaan voor deze gebruiker of groep"
category_save_success			          	          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categorie succesvol opgeslagen."
category_save_err				            	          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Categorie niet kon redden!!"
category_change_parent_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Er is een fout opgetreden bij het wijzigen van ouder."
category_zero_order_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Categorie Bestellen Indien niet nul zijn!!"
category_zero_order_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categorie Bestellen succesvol opgeslagen."
category_list_delete_confirm		                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde categorie te verwijderen?"
category_list_delete_success		                =	"Genaamd De categorie %s Met succes verwijderd."
category_list_file_delete_success   	          =	"Genaamd De categorie %s Succesvol verwijderd, maar foto-bestand kan niet worden verwijderd."
category_list_delete_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Genaamd De categorie %s kon niet worden verwijderd."
category_list_publish_err		        	          =	"Er is een fout opgetreden tijdens het bijwerken noemde deze Auto %s staat."
category_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Selecteer ten minste een categorie."
category_delete_perm			          	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>U heeft geen toestemming om categorie te verwijderen"
category_same_parent_desc 		      	          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Categorie mag niet ouder van zijn eigen."
category_child_not_parent			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kind kan niet ouder van haar eigen moederonderneming."

page_add_action_deny_desc	 		                  = "Auto's toevoegen is niet toegestaan voor deze gebruiker of groep"
page_save_success					                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Auto's succesvol opgeslagen."
page_save_err						                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Auto's konden niet op Opslaan."
page_change_parent_err			        	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Er is een fout opgetreden bij het wijzigen van ouder."
page_zero_order_err			          		          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Auto Bestel Indien niet nul zijn!!"
page_zero_order_success			        	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Auto Bestel succesvol opgeslagen."
page_list_delete_confirm		        	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde item verwijderen?"
page_list_delete_success		        	          =	"Genaamd De Auto %s met succes verwijderd."
page_list_file_delete_success		                =	"Genaamd De Auto %s met succes verwijderd.Maar foto bestand kan niet worden verwijderd."
page_list_delete_err			           	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Genaamd De Auto %s kon niet worden verwijderd"
page_list_publish_err			          	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Er is een fout opgetreden tijdens het bijwerken noemde deze Auto %s staat."
page_selected_err				            	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Selecteer ten minste een pagina."
page_delete_perm					                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>U heeft geen toestemming om deze auto's te verwijderen."
page_same_parent_desc 			        	          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Auto's mogen niet ouder van zijn eigen."


autos_list_saved_delete_success     	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Opgeslagen Auto's met succes verwijderd."
autos_list_saved_delete_err		                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Kon niet verwijderd worden de opgeslagen auto's."
autos_add_limit_err			            	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>U bereikt het maximum aantal auto's toegestaan om toe te voegen onder uw lidmaatschap pakket. Uw pakket limiet is %s."

autos_agent						                          =	"Agens"
autos_price					                	          =	"Prijs"
autos_location			              		          =	"Plaats"
autos_post_code				              	          =	"Postcode"
autos_mileage					              	          =	"Kilometerstand"
autos_back				                		          =	"Terug"
autos_reset				                		          =	"Resetten"
autos_delete				              		          =	"Verwijder deze"
autos_delete_all			            		          =	"Alles Verwijderen"
autos_publish_all			              	          =	"Publiceren Alle"
autos_unpublish_all			            	          =	"Depubliceren Alle"
autos_status						                        =	"Staat"
autos_action						                        =	"Actie"
autos_id							                          =	"Identificatie"

category_language				            	          =	"Bekijk/Categorie&euml;n Beheren: "
page_language					              	          =	"Bekijk/Beheren Autos: "
type_language					              	          =	"Bekijk/Beheren Zaken Soorten: "
published_language			          		          =	"Gepubliceerd"
unpublished_language			          	          =	"Onuitgegeven"

autos_general_info				                      =	"Algemene Informatie"
autos_general_meta_info			                    =	"Meta Informatie"
autos_category_manage			                      =	"Categorie Beheer"
autos_page_manage			              	          =	"Auto's Beheer"
autos_file_manage			              	          =	"bestanden Beheren"

autos_general_category_info		                  =	"Algemene informatie van categorie"
autos_latest_category_info	        	          =	"Laatste Categorie Informatie"
autos_featured_category_info	                  =	"Aanbevolen Categorie Informatie"
autos_general_page_info		          	          = "Algemene informatie van autos"
autos_latest_page_info			                    =	"Laatste Autos Informatie"
autos_featured_page_info		        	          =	"Aanbevolen Autos Informatie"
autos_general_file_info		          	          =	"Algemene informatie over het bestand"
autos_thumb_info					                      =	"Thumbnail Informatie"
only_for_image					            	          =	"Beeld Voor Autos"

add_autos_group					                        =	"Voeg Auto Groep"
add_new_autos				                	          =	"Stuur Groep"

edit_autos_group			              	          =	"Bewerken Auto Groep"
save_autos_group			              	          =	"Groep Opslaan"

autos_group_list			              	          =	"Auto Groep Lijst"
autos_group_add				              	          =	"Nieuwe Groep"
autos_group_name				                        =	"Groepsnaam"
autos_number_sub_element	          	          =	"Bekijk Categorie | Auto's | Typ"
autos_click_view_product		                    =	"Blader door alle items van %s"

autos_menu_title				                        =	"Auto's Informatie"
autos_menu1						                          =	"Beheer Auto Groep"
autos_menu2						                          =	"Categorie&euml;n beheren"
autos_menu3					                	          =	"Beheer Autos"
autos_menu4						                          =	"Beheer Zakelijk Typ"
autos_menu5					                	          =	"Beheer Staten"
autos_menu6				                		          =	"Beheer een gebied/stad"
autos_menu7						                          =	"Favoriete Auto's Lijst"
autos_menu8					                	          =	"Beheer Merk"
autos_menu9					                	          =	"Voeg Auto Groep"
autos_menu10				                	          =	"Voeg Nieuwe Auto"
autos_menu11					                          =	"Voeg Nieuwe Bedrijf Typ"
autos_menu12				                	          =	"Voeg Nieuwe Categorie"
autos_menu13				                	          =	"Voeg Nieuwe Merk"
autos_menu14				                	          =	"Beheer Merk"

autos_category_list_page_name       	          =	"Categorie Lijst"
autos_category_list_page_new	      	          =	"Nieuwe Categorie"
autos_category_list_page_id		                  =	"Identificatie"
autos_category_list_page_grp		                =	"Groep"
autos_category_list_page_thumb	                =	"Duim"
autos_category_list_page_cat_name               =	"Categorie Naam"

autos_category_add_page_name	      	          =	"Voeg Nieuwe Categorie"
autos_category_add_page_save	      	          =	"Verstuur Categorie"
  
autos_category_edit_page_name	                  =	"Categorie bewerken"
autos_category_edit_page_save	                  =	"Sparen Categorie"

autos_category_page_info			                  =	"Algemene Informatie"
autos_category_page_meta			                  =	"Meta Informatie"
autos_category_page_dialog	        	          =	"Uploaden Bestands Directeur"
autos_category_page_insert	        	          =	"Bestand Invoegen"

autos_tree					                	          =	"Cate gorie Structuur"
autos_tree_root					                        =	"Wortel"
autos_group_add_edit_select		                  =	"Selecteer een Groep"
autos_select_country			          	          =	"Selecteer land...."
autos_select_state			            	          =	"Selecteer staat...."
autos_select_area				                        =	"Selecteer Gebied...."
autos_select_businessType	          	          =	"Selecteer Typ...."
autos_agent_select				                      =	"Selecteer Auto agens...."
autos_primary_image			            	          =	"Controleer primaire afbeelding voor Auto's"
autos_primary_floor_image		                    =	"Controleer primaire afbeelding voor Autos Plan van de Vloer"

autos_file_manager_page_name		                =	"Bestand Directeur"
autos_file_manager_page_info	      	          =	"Bestand Uploaden"
autos_file_manager_upload_limit	                =	"100"
autos_file_manager_page_message	                =	"Uploaden tot 100 fotobestanden(%s), maximale grootte"

autos_page_list_page_name		                    =	"Auto's Lijst"
autos_page_list_page_new			                  =	"Nieuwe Autos"
autos_page_list_page_id			                    =	"Identificatie"
autos_page_list_page_brand		                  =	"Merk"
autos_page_list_page_cat		        	          =	"Categorie"
autos_page_list_page_thumb	        	          =	"Duim"
autos_page_list_page_pro_name       	          =	"Auto's Naam"
autos_list_page_search		                      =	"Zoek Autos"
autos_page_list_who_saves	          	          =	"Wie Opgeslagen"
autos_page_list_saved_name	        	          =	"Opgeslagen Auto's Lijst"

autos_page_add_page_name			                  =	"Voeg Nieuwe Auto"
autos_page_add_page_save			                  =	"Indienen Autos"

autos_page_edit_page_name		                    =	"Auto's Bewerken"
autos_page_edit_page_save		                    =	"Sparen Autos"

autos_page_page_info		          		          =	"Algemene Informatie"
autos_page_address_info			                    =	"Toonzaal Informatie"
autos_page_page_meta			          	          =	"Meta Informatie"
autos_page_feature				                      =	"Auto's Functies"
autos_page_sec_feature		          	          =	"Informatie over functies"
autos_page_page_image			                      =	"Beeld & Meta Info"
autos_product_page_related_items	              =	"Verwante Artikelen"
autos_page_page_Other			                      =	"Beleid & Varia"
autos_page_page_available	          	          =	"Beschikbare Informatie"
autos_page_page_meter		            	          =	"Meter Informatie"
autos_page_page_payment		          	          =	"Betaling Informatie"
autos_page_page_brochure		        	          =	"Brochure Informatie"
autos_page_page_dialog		          	          =	"Uploaden Bestand Directeur"
autos_page_page_insert			                    =	"Bestand invoegen"

autos_frontend_login_link		                    =	"Ga hier om meer te zien"

autos_type_list_page_name		                    =	"Zakelijk Typ Lijst"
autos_type_list_page_id		          	          =	"Identificatie"
autos_type_list_group_name		                  =	"Groep"
autos_type_list_type_name		                    =	"ZakelijkTyp"
autos_type_add_page_name			                  =	"Voeg Zakelijk Typ"
autos_type_add_page_save		        	          =	"Indienen"
autos_type_add_page_info		        	          =	"Algemene Informatie"
autos_type_list_page_new		        	          =	"Niew Typ"


autos_state_list_page_name		                  =	"Staat Lijst"
autos_state_list_page_new		                    =	"Nieuwe Staat"
autos_state_add_page_info		                    =	"Voeg Nieuwe Staat"
autos_state_add_page_save	          	          =	"Indienen"
autos_state_list_page_id		        	          =	"Identificatie"
autos_state_list_country_name	                  =	"Land"
autos_state_list_state_name		                  =	"Staat"
    
autos_area_list_page_name		                    =	"Gebied Lijst"
autos_area_add_page_new		          	          =	"Nieuw Gebied"
autos_area_add_page_info			                  =	"Voeg Nieuwe Gebied"
autos_area_add_page_save		        	          =	"Indienen"
autos_area_list_page_id			                    =	"Identificatie"
autos_area_list_state_name		                  =	"Staat"
autos_area_list_area_name	          	          =	"Gebied"

autos_list_page_search_name		                  =	"Model Naam : "
autos_list_page_search_brand	                  =	"Merk : "
autos_list_page_search_make		                  =	"Maak Alle :"
autos_list_page_search_postcode	                =	"Postcode :"
autos_list_page_search_price		                =	"Prijs : "
autos_list_page_search_price_min	              =	"Prijs (Min) :"
autos_list_page_search_price_max	              =	"Prijs (Max) :"
autos_list_page_search_status	                  =	"Staat : "
autos_list_page_search_pro_type	                =	"Typ : "
autos_list_page_search_category	                =	"Categorie: "
autos_list_page_search_agent	      	          =	"Agens : "
autos_list_page_search_mileage		              =	"Kilometerstand: "
autos_list_page_search_country	                =	"Land: "
autos_list_page_search_state		                =	"Staat : "
autos_list_page_search_area		                  =	"Gebied : "
prperty_list_page_search_button		              =	"Zoek Autos"
autos_list_page_search_fuel_type	              =	"Brandstoft Typ :"
autos_list_page_search_color		                =	"Kleur :"
autos_list_page_search_door_no		              =	"Aantal deuren :"
autos_list_page_search_body		      	          =	"Lichaam Typ :"
autos_list_page_search_drive_type               =	"Rijd Typ :"
autos_list_page_search_engine		                =	"Motor Maat :"
autos_list_page_search_transmission	            =	"Overdracht :"

autos_front_page_list			          	          =	"Auto's Lijst"
autos_front_page_new_search			                =	"Nieuwe Zoekopdracht"
autos_front_page_mileage		        	          =	"Kilometerstand"
autos_front_page_bodystyle		      	          =	"Lichaam Stijl"
autos_front_page_doors			        	          =	"Deuren"
autos_front_page_transmission		                =	"Overdracht"
autos_front_page_autos_engine		                =	"Motor"
autos_front_page_exterior_color 	              =	"Exterieur Kleur"
autos_front_page_interior_color		              =	"Interieur Kleur"	
autos_front_page_drive_type		      	          =	"Rijd Soort"	
autos_front_page_fuel_type		      	          =	"Brandstof Typ"		
autos_front_page_autos_call		      	          =	"Bel:"
autos_front_page_autos_for			                =	"Auto's voor "
autos_front_page_price			        	          =	"Prijs : "
autos_front_page_autos_desc		                  =	"Beschrijving : "
autos_front_page_autos_country		              =	"Land:"
autos_front_page_autos_location		              =	"Plaats:"
autos_front_page_autos_more		      	          =	"Meer Informatie"
autos_front_page_autos_info			                =	"Auto's Informatie voor :"
autos_front_page_autos_details		              =	"Gegevens"
autos_front_page_autos_interior		              =	"Interieur"
autos_front_page_autos_exterior		              =	"Buitenkant"
autos_front_page_autos_map			                =	"KAART"
autos_front_page_autos_technical	              =	"Technisch"
autos_front_page_autos_mechanical	              =	"Mechanisch"
autos_front_page_autos_brochure	    	          =	"Kenmerken & Folders"
autos_front_page_autos_f_b		      	          =	"Kenmerken & Folders"
autos_front_page_autos_financing	              =	"Financiering"
autos_front_page_autos_fpan			                =	"Interieur"
autos_front_page_autos_photo		                =	"Meer foto's"
autos_front_page_autos_email_friend	            = "Mail naar een vriend"

autos_front_page_Title_summary	                =	"SAMENVATTING"
autos_front_page_label_type		                  =	"Typ :"
autos_front_page_label_kitchen	                =	"Keuken :"
autos_front_page_label_bath	        	          =	"Baden :"
autos_front_page_label_dining       	          =	"Dineren Ruimte:"
autos_front_page_label_garage       	          =	"Parkeergarage:"
autos_front_page_label_garden	                  =	"Tuin :"

autos_front_page_Title_realtor	                =	"REALTOR REPRESENTATIE"
autos_front_page_label_presented                =	"Georganiseerd door:"
autos_front_page_label_fax	                    =	"Faxen:"
autos_front_page_label_phone	       	          =	"Telefoon :"
autos_front_page_label_email		                =	"E-mail:"
autos_front_page_label_contact	                =	"Neem Contact Informatie :"
autos_front_page_label_house_no	                =	"Huis Nummer:"
autos_front_page_label_city		                  =	"Stad of stad:"
autos_front_page_label_state		                =	"Staat :"
autos_front_page_label_country 	                =	"Land :"
autos_front_page_label_postcode 	              =	"Postcode :"
autos_front_page_label_company	                =	"Bedrijf Naam :"
autos_front_page_label_web	        	          =	"Web Site :"
autos_front_page_label_email_lang               =	"Stuur uw aanvraag"

autos_front_page_Title_detail			              =	"Gegevens"
autos_front_page_label_price			              =	"Prijs :"
autos_front_page_label_mileage			            =	"Kilometerstand :"
autos_front_page_label_bodystyle		            =	"Lichaam Stijl :"
autos_front_page_label_exterior_color	          =	"Exterieur Kleur :"
autos_front_page_interior_color 		            =	"Interieur Kleur :"
autos_front_page_label_engine		    	          =	"Motor :"
autos_front_page_label_transmission		          =	"Overdracht :"
autos_front_page_label_drive_type	 	            =	"Rijd Typ :"
autos_front_page_label_fuel_type		            =	"Brandstof Typ :"
autos_front_page_label_county		    	          =	"Provincie :"
autos_front_page_label_doors		    	          =	"Deuren :"
autos_front_page_label_stock			              =	"Voorraad nummer:"
autos_front_page_label_brand			              =	"Maken :"
autos_front_page_label_additional		            =	"Extra Functies :"
autos_front_page_label_c_meter	                =	"Energie meter lezing :"
autos_front_page_label_c_meter_ex               =	"Energie-certificaat is verlopen Datum:"
autos_front_page_label_company_logo             =	"Bedrijfs logo"
autos_front_page_label_verified     	          =	"Geverifieerd-certificaat"

autos_front_page_Title_images	                  =	"Exterieur Foto's "
autos_front_page_Title_floorplan	              =	"Interieur Foto's"
autos_front_page_Title_map		                  =	"Locatie Kaart"
autos_front_page_Title_technical		            =	"Technische Gegevens"
autos_front_page_Title_mechanical		            =	"Mechanische Gegevens"
autos_front_page_label_available_from           =	"Beschikbaar van :"
autos_front_page_label_available_to	 	          =	"Verzending Naar :"
autos_front_page_label_expire		    	          =	"Beperkt Houdbaar :"
autos_front_page_label_activation	 	            =	"Activering Datum :"
autos_front_page_Title_brochure			            =	"FOLDER"
autos_front_page_Title_features			            =	"FUNCTIES"
autos_front_page_Title_brochure_feature         = "FOLDERS & FUNCTIES"
autos_front_page_Title_payment			            =	"Betaling te Verwerken"
autos_front_page_Title_payment_process          =	"Betaling"

common_contact						                      =	"Eigenaar Contact"
common_print						                        =	"Afdrukken Gegevens"


autos_front_page_search			                    =	"Auto's Zoek"
autos_front_page_search_button	                =	"Zoek Auto's"	
autos_front_page_next_autos	                    =	"Volgende Auto"
autos_front_page_prev_autos	                    =	"Vorige Auto's"
autos_front_page_save_autos	                    =	"Onthoud deze Autos"
autos_already_saved_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Deze auto's is al gered!!!"
autos_recorded_success		           	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Deze auto's succesvol opgeslagen"
autos_recorded_err		            		          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Deze auto's kunnen niet redden!!!"

autos_form_submit_successfull       	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Mail succesvol verzonden."

autos_add_available_date		      	            =	"Voeg Reactivering en Beperkt Houdbaar"
autos_dialog_available_form_label               =	"Reactivering Datum :"
autos_dialog_available_to_label	                =	"Beperkt Houdbaar :"
autos_dialog_available_never_label              =	"Nooit :"
autos_date_add_page_save			                  =	"Besparen"            

autos_front_page_match_price	      	          =	"Afgestemd Autos op prijs"   
autos_front_page_match_state		                =	"Wedstrijd Per Regio"
autos_front_page_match_agent	      	          =	"Afgestemd Autos door agens"
autos_front_page_match_related	    	          =	"Verwante Auto's Lijst"

email_to_friend_form_id			        	          =	"4"
contact_owner_form_id			          	          =	"5"
appointment_form_id					                    =	"6"
maximum_stars_digit				          	          =	"6"
autos_invoice_template_id			                  =	"30"


admin_menu_cronsetup_info			                  =	"Cron Plannen"
autos_cron_setup_label			        	          =	"Maak de volgende Cron Vacature met WGET:"
autos_cron_setup_title				                  =	"Cron Plannen"

autos_front_page_advanced_search	              =	"Geavanceerd zoeken"
autos_search_settings_not_found		              =	"Zoeken instellingen niet gevonden."

autos_brand_list_page_name			                =	"Merken Lijst"
autos_brand_list_brand_name 		                =	"Merk Naam"	  	
autos_brand_list_page_new			                  =	"Nieuw Merk"
autos_brand_add_page_name			                  =	"Voeg Nieuwe Merken"
autos_brand_add_page_save		        	          =	"Besparen"
autos_brand_add_page_info	         		          =	"Merken Informatie"
autos_brand_select					                    =	"Selecteer merk....................."
autos_brand_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Merken succesvol opgeslagen."
autos_brand_for_page_delete_err		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn Meer dan een Auto dit Typ."


autos_block_advanced_search_title		            =	"Zoek een auto"
autos_block_advanced_search_label_postcode		  =	"Postcode"
autos_block_advanced_search_label_make			    =	"Maken Alle"
autos_block_advanced_search_label_model			    =	"Model (elke)"
autos_block_advanced_search_label_price_min		  =	"Prijs Min"
autos_block_advanced_search_label_price_max		  =	"Prijs Max"
autos_block_advanced_search_label_fuel_type		  =	"Brandstof Soort (elke)"
autos_block_advanced_search_label_color			    =	"Kleur (elke)"
autos_block_advanced_search_label_door		  	  =	"Aantal deuren (elke)"
autos_block_advanced_search_label_mileage		    =	"Kilometerstand(elke)"
autos_block_advanced_search_label_body_type		  =	"Lichaam Soort (elke)"
autos_block_advanced_search_label_drive_type	  =	"Rijd Soort (elke)"
autos_block_advanced_search_label_engine		    =	"Motor Grootte (elke)"
autos_block_advanced_search_label_transmission	=	"Transmissie (elke)"
autos_block_advanced_search_link				        =	"Wis Zoeken Optie"

autos_block_simple_search_label_make			      =	"Maken (Alle)"
autos_block_simple_search_label_price_min	      =	"Prijs (Min)"
autos_block_simple_search_label_price_max	    	=	"Prijs (Max)"
autos_block_simple_search_label_model			      =	"Model (elke)"
autos_block_simple_search_label_btn				      =	"ZOEKEN"
autos_block_simple_search_link_advance_search 	=	"Tevoren Zoeken"
autos_block_simple_search_postcode_value	    	=	"Voer Postcode"

autos_block_featured_product_title				      =	"UITGELICHT AUTO"
autos_block_recent_autos_model_title		      	=	"Nieuwste Modellen"
autos_block_car_by_brand_title					        =	"Auto's per merk"
autos_block_car_by_model_title				        	=	"AUTO VAN MODEL"

admin_menu_autos								                =	"Voertuig Beheer"
admin_menu_autos_group							            =	"Auto Groep"
admin_menu_cost_calculator						          =	"Huur een auto"

autos_page_body									                =	"Lichaam & Interieur"
autos_page_power							                	=	"Energie & Onderstel"
autos_page_electronic							              =	"Elektrische en Elektronica"
autos_page_equipment						              	=	"Uitrusting en opties"

autos_page_body_details						            	=	"Lichaam Gegevens"
autos_page_power_chassis					              =	"Aandrijflijn en Onderstel"
autos_page_electrical_electronic				        =	"Elektrische en Elektronische"
autos_page_equipment_installed					        =	"Ge&iuml;nstalleerde apparatuur en opties"
autos_page_equipment_other						          =	"Anderen Materiaal en opties"

autos_front_page_label_voting				          	=	"Stem"
autos_front_page_autos_photo_no					        =	"%s Foto's"
autos_front_page_book_btn						            =	"Veranderen"
autos_front_page_autos_reviews				        	=	"Recensies"
autos_front_page_booking_change					        =	"Online Reserveren"
autos_front_page_book_btn					            	=	"Nu Reserveer"

autos_list_page_invoice_details_title 			    =	"Factuur"
autos_invoice_desc_title					            	=	"Beschrijving"
autos_invoice_amount_title						          =	"Bedragen"
autos_invoice_cost								              =	"Kosten"
autos_invoice_total_title					            	=	"<b>Totaal:</b>"
autos_invoice_book_now							            =	"Nu Reserveer"

autos_continue_cart							              	=	"Voortzetten"
autos_continue_next								              =	"Volgende"

autos_itinerarylist_page_meta_title				      =	"Auto's Reisroute Lijst"

common_paid_language														=	"<span style='color:#2F7F07'>betaald</span>"
common_confirmed_language												=	"<span style='color:#2F7F07'>bevestigde</span>"
common_unpaid_language													=	"<span style='color:#CF3500'>onbetaald</span>"
common_cancelled_language												=	"<span style='color:#8F8F8F'>Geannuleerd</span>"
common_valid_language														=	"<span style='color:#2F7F07'>geldig</span>"
common_delivered_language												=	"<span style='color:#8F8F8F'>geleverd</span>"
common_expire_language													=	"<span style='color:#CF3500'>verlopen</span>"

autos_category_found_err												=	"Geen categorie gevonden."
autos_model_found_err														=	"Nee Model gevonden."

autos_invoice_room_remove											  =	"Verwijder"
autos_invoice_booking_fee											  =	"Reservatie Kosten"
autos_invoice_service_charge									  =	"Dienst Kosten"
autos_invoice_deposit_charge									  =	"%s Afzetting/Voorschot"
autos_invoice_deposit_payable									  =	"Totaal betalen nu"
autos_invoice_grand_total											  =	"Algemeen Totaal"
autos_invoice_later_payable										  =	" ** het saldo van %s is betaalbaar latere."

autos_invoice_cart_details_title							  =	"Winkelwagen Details"
autos_invoice_cart_empty											  =	"Winkelwagen is leeg!!"
autos_invoice_login_another										  =	"Inloggen als andere gebruiker"
autos_invoice_total_book_fee_title 						  =	"Totaal (inclusief reserverings kosten)"
autos_brand_save_duplicate_err		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Duplicaat Ingang!!!!!!."	
autos_type_save_duplicate_err									  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Duplicaat Ingang!!!!!!."

autos_category_list_autos_num										=	"Auto(s)"
autos_click_view_item														=	"Klik om bekijken auto's onder deze categorie"
autos_click_view_sub_category									  =	"Klik om bekijken subcategorie&euml;n onder deze categorie"

members_dashboard_block_autos_list_header_title	=	"Auto Lijst"
members_dashboard_block_autos_favorite_list_header_title	=	"Gered Auto Lijst"

autos_frontend_list_page_name										=	"Auto Lijst"
autos_frontend_list_add_page_name								=	"Toevoegen Auto"
autos_frontend_list_edit_page_name							=	"Redigeren Auto"

autos_page_page_invoice_billing						 			=	"Facturering &amp; Factuur"
autos_page_invoice_billing_info	                =	"Facturering &amp; Factuur Email Informatie"
autos_front_page_group_not_found								=	"Deze groep is niet gevonden!!"

menu_admin_preferences_tab1											=	"Homepage Instellingen"
admin_preferences_home													=	"Auots Beheer"
admin_title_preferences													=	"Systeem Preferenties"	
preferences_settings_save_success								=	"Preferenties succesvol opgeslagen"
preferences_settings_save_err										=	"Preferenties kon niet redden!"

menu_admin_preferences_tab2											=	"Toestemming Instellen"
admin_preferences_setting												=	"Preferenties"

menu_admin_preferences_tab3										  =	"Overige Instellingen"
admin_preferences_other_setting									=	"Systeem Preferenties Innerlijke Pagina"		

autos_menu15																      =	"Beheren Reserveonderdeel"
autos_spare_parts_add_page_name										=	"Toevoegen nieuwe Spare Parts"
autos_spare_part_page_edit_page_name								=	"Bewerk Spare Parts"
autos_spare_part_page_autos_id										=	"Verwante Compatible"	
autos_spare_part_spec_info												=	"specificaties"
autos_spare_part_name_title												=	"naam"
autos_spare_part_base_price_title									=	"Basisprijs"
autos_spare_part_promotion_price_title						=	"promotie Prijs"
autos_spare_part_type_title												=	"type"
autos_spare_parts_order_qty_min_title							=	"min Aantal"
autos_spare_parts_part_no_title												=	"Referentie"
autos_spare_parts_manufacturer_no_title										=	"fabrikant Geen"	
autos_spare_parts_delivery_title											=	"Verwachte Ship Out Time"
autos_spare_payment_method_title											=	"betaalmethode"
autos_spare_returns_refund_title											=	"terugkeer &amp; terugbetaling"
autos_spare_origin_title													=	"oorsprong"

autos_spare_mechine_type_title												=	"machine Type"
autos_spare_parts_brand_name_title											=	"Merknaam"
autos_spare_parts_material_title											=	"materiaal"
autos_spare_protection_guarantee_title										=	"bescherming Garantie"
autos_spare_parts_type_title												=	"type"

autos_spare_part_list_page_title											=	"Spare Parts List"
autos_block_spare_parts_advanced_search_min_qty							=	"Minimum Order Quantity"
autos_front_page_click_view_photos											=	"Klik om foto's te bekijken"
autos_front_page_add_to_cart												=	"Bestellen"
autos_spare_milage													     	=	"km"
autos_front_page_terms_and_condition										=	"Voorwaarden &amp; voorwaarden"

autos_spare_parts_image_tab_title											=	"afbeelding(s)"

autos_invoice_room_remove													=	"verwijderen"
autos_invoice_booking_fee													=	"boekingskosten"
autos_invoice_service_charge												=	"service Charge"
autos_invoice_deposit_charge												=	"%s Borg / Vooruitbetaling"
autos_invoice_deposit_payable											  	=	"Totaal nu betalen"
autos_invoice_grand_total													=	"algemeen totaal"
autos_invoice_later_payable												=	" ** de balans %s verschuldigd is wanneer je aankomt op bestemming."

autos_invoice_cart_details_title										  	=	"winkelwagen Details"
autos_invoice_cart_empty													=	"Winkelwagen is leeg!"
autos_invoice_login_another												=	"Inloggen als een andere gebruiker"
autos_invoice_total_book_fee_title 								  		=	"totaal(omvatten boekingskosten)"

autos_invoice_model_number												=	"Model nummer:"
autos_invoice_category_name												=	"Categorie:"
autos_invoice_expire_time													=	"Houdbaar:"
autos_invoice_short_description											=	"Omschrijving:"
autos_invoice_member_name													=	"Lid Naam:"
autos_invoice_phone														=	"telefoon:"
autos_invoice_address														=	"adres:"
autos_invoice_store_url													=	"Store URL:"
autos_invoice_store_url_click												=	"Klik hier"
autos_invoice_total_quantity												=	"Aantal:"
autos_invoice_subtotal_cost												=	"kosten:"

autos_invoice_total_title 						                		=	"totaal"
autos_invoice_desc_title							                		=	"beschrijving"
autos_invoice_book_now							                  		=	"BESTEL NU"
autos_invoice_amount_title						               			=	"bedrag"

common_seo_link												            =	"classifieds"

autos_front_page_spare_parts_classified_list							=	"Onderdelen advertentiemarkt"





members_dashboard_block_autos_spare_parts_favorite_list_header_title	=	"Favoriete Spare Parts List"

autos_spare_front_page_next_autos	                        	=	"Volgende Spare Parts"
autos_spare_front_page_prev_autos	                        	=	"Vorige Spare Parts"
autos_spare_front_page_save_autos	                        	=	"Sla deze Spare Parts"
autos_spare_already_saved_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Deze Spare Parts is al gered!"
autos_spare_recorded_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Dit Spare Parts succesvol opgeslagen"
autos_spare_recorded_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Dit Spare Parts kon niet redden!"
autos_spare_saved_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Selecteer ten minste een Spare Parts."

autos_menu16					                              	=	"Favoriete Spare Parts"

autos_strickthrow_price_input_error								=	"Strickthrow Prijs kan niet lager zijn dan of gelijk aan originele prijs zijn!"
autos_strickthrow_price_spare_input_error						=	"Promotie Prijs kan niet groter zijn dan of gelijk aan basisprijs zijn!"




							