[resources]

;TEMPLATE

front_topbar_welcome											=	"Benvenuti a"
front_topbar_signin												=	"Entra"
front_topbar_signout						          = "Disconnettiti"
front_topbar_register											=	"Registro"
front_topbar_myaccount									  =	"Mio account"
front_topbar_registration									=	"Registrazione"
front_topbar_feedback											=	"Commenti"
front_topbar_sitemap											=	"Mappa del sito"
front_topbar_contact											=	"Contattaci"
front_bookmark_btn												=	"Aggiungi ai preferiti questa pagina"
front_tab_reatured												=	"Prodotti in vetrina"
front_tab_recent												  =	"Prodotti recenti"
front_tab_upcoming												=	"Prossimi Eventi"
front_tab_article												  =	"Articolo vetrina"
front_footer_title												=	"Legami importanti:"
front_footer_home												  =	"Casa"
front_footer_aboutus											=	"Chi siamo"
front_footer_productsgallery							=	"Prodotti Galleria"
front_footer_feedback											=	"Commenti"
front_footer_registration									=	"Registrazione"
front_footer_booking											=	"Prenotazione online"
front_footer_sitemap											=	"Mappa del sito"
front_footer_contact											=	"Contattaci"
front_footer_social												=	"Sempre rimanere in contatto con noi..."
footer_copyright			                    =	"Copyright &copy; 2007-"
footer_all_rights				                  =	"Ogni Diritto Riservato"
footer_version				                    =	"Versione :"
footer_develop_by		                			=	"Web Design Azienda "
footer_top															  =	"Top"


;BLOCKS

block_search_text												  =	"Inserisci il testo qui..."
block_search_btn												  =	"RICERCA"
block_breadcrumbs_title										=	"Ora la visita: "
block_memberlogin_title										=	"Spazio membro"
block_memberlogin_user										=	"Nome utente:"
block_memberlogin_password								=	"Password:"
block_memberlogin_button									=	"REGISTRATI"
block_memberlogout_button									=	"LOGOUT"
block_memberlogin_remember								=	"Ricordati di me|"
block_memberlogin_forget									=	"Password dimenticata?"
block_memberlogin_newuser									=	"Registrazione Nuovo Utente"
block_memberlogin_newuser									=	"Registrazione Nuovo Utente"
block_newsletter_title										=	"Email Abbonamento"
block_newsletter_username									=	"Nome utente:"
block_newsletter_email										=	"Indirizzo email:"
block_newsletter_note											= "Digitare il nome e indirizzo email qui sotto per iscrizioni alle bollettino."
block_newsletter_btn											= "ISCRIVITI ORA"
partial_poll_vote_title					          =	"Voto"
partial_poll_vote_radio_selected_err	    =	"Si prega di barrare il voto vostra scelta!"
partial_poll_vote_check_selected_err	    =	"Si prega di barrare il voto(s) vostra scelta!"
partial_poll_list_result_title			      =	"Risultato :"								
partial_poll_vote_cast_single_title		    =	"Voto"
partial_poll_vote_cast_many_title		      =	"Voti"
partial_poll_no_poll_found_error		      =	"Attualmente nessun sondaggio disponibile"
poll_total_vote_cast_title				        =	"Total <b>%s</b> Voti"
block_poll_title												  =	"Sondaggi recenti"
block_poll_btn													  =	"Voto"
block_poll_all													  =	"Tutti Sondaggi"
common_err							                  =	"Ci sono alcuni errori per salvare questo articolo. Prega di vedere sotto --"
block_recent_title												=	"Prodotti recenti"
block_featured_title											=	"Prodotti in vetrina"
block_gallery_link												=	"Visita la Galleria prodotto"
block_ad_scrolling												=	"Scorrimento Pubblicit&agrave;"
block_article_more_link										=	"Leggi di pi&ugrave;"
block_article_by_id_not_found 						=	"Articolo da id non viene trovata"
block_events_btn												  =	"Per saperne di pi&ugrave;"
block_events_more_links										=	"Altri Eventi"
block_event_calendar_title								=	"Calendario Eventi"
block_news_title												  =	"Ultime Notizie"
block_news_more													  =	"Altre notizie"
block_review_title												=	"Quello che nostro cliente dire"
block_review_more												  =	"Leggi di pi&ugrave;.."
block_review_write												=	"Scrivi una recensione"
block_quickcontact_title									=	"Contatto veloce"
block_quickcontact_name										=	"Nome del contatto:"
block_quickcontact_email									=	"Indirizzo email:"
block_quickcontact_phone									=	"Numero di telefono:"
block_quickcontact_message								=	"Messaggio:"
block_quickcontact_btn										=	"Invia un messaggio"
block_quickcontact_err										=	"Ci sono alcuni di errore per inviare il messaggio. Vedi sotto"
block_quickcontact_loader									=	"Elaborazione. Attendere prego....."
block_video_title												  =	"Video recenti"

;MENU BLOCK

members_menu_head_title										=	"MIO ACCOUNT"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				=	"CONTO PANORAMICA"
members_account_overview_item_listing			=	"Numero di Listing(s)"
members_account_overview_item_comments		=	"Commenti"
members_account_overview_item_article			=	"Gli articoli"
members_account_overview_item_gallery			=	"Galleria Foto"
members_account_overview_item_news		    =	"Notizie Pubblicate"
members_account_overview_item_invoice			=	"Attesa di fattura(s)"


;SOCIAL
block_social_title 												=	"Seguici"
block_social_info 												=	"Unisciti a noi e condividere questa pagina web, per tutti i tuoi amici e la famiglia"


block_youtube_video_title										=	"Video di presentazione"


block_home_banner_header_title									=	"Robusto e potente"
block_home_banner_body_title									=	"Eicra Zend CMS &egrave; un insieme completo di blocchi per consentire il rapido sviluppo e la realizzazione di un progetto in un 100% CMS guidato tema flessibile e potente piattaforma web. Super Clean Multi-purpose Premium CMS Template costruiamo sito web con amore e cura"
block_home_banner_button_title									=	"Per Iniziare"





