[resource]
permisson_frontend_portfolio 					                      = "G&eacute;rez Portefeuille"
permisson_frontend_portfolio_manager_view				            =	"Voir Gestionnaire de fichiers"
Member_Access_deny_desc 			                              = "Vous n&acute;avez pas la permission d&acute;acc&eacute;der &agrave; cette page."


portfolio_file_manager_page_name_dialog					            =	"Message"


portfolio_file_extension_err							                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Extension de fichier %s n&acute;est pas autoris&eacute; &agrave; t&eacute;l&eacute;charger."
portfolio_file_extension_support						                =	"Seulement &quot; %s &quot; extensions de fichiers sont autoris&eacute;s &agrave; t&eacute;l&eacute;charger."
portfolio_file_extension_dy_support						              =	"Admissible extensions de fichiers sont"
portfolio_file_extension_dy_not_supportable_ext1		        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Votre extension de fichier"
portfolio_file_extension_dy_not_supportable_ext2		        = "N&acute;est pas autoris&eacute; &agrave; t&eacute;l&eacute;charger."
portfolio_file_mime_type_err							                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Fichier type MIME &lsquo;%s&rsquo; n&acute;est pas autoris&eacute; &agrave; t&eacute;l&eacute;charger."
portfolio_file_size_err									                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Taille du fichier est %s sup&eacute;rieure &agrave;"
portfolio_file_size_support								                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Limite maximale taille du fichier est %s ."
portfolio_file_size_dy_support							                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Taille maximale d&acute;un fichier est "
portfolio_file_upload_err								                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&Eacute;chec du transfert de nom de fichier"
portfolio_file_archive_extract_err						              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Le fichier archive &lsquo;%s&rsquo; a &eacute;chou&eacute; &agrave; extraire ou corrompu"
portfolio_file_archive_not_supported_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Syst&egrave;me a d&eacute;tect&eacute; extensions de fichiers vuln&eacute;rables dans &lsquo;%s&rsquo; fichier qui n&acute;est pas autoris&eacute; &agrave; t&eacute;l&eacute;charger !!!!"
portfolio_file_no_ext_dy_support						                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Il n'y a pas d'extension dans le fichier t&eacute;l&eacute;charg&eacute;."

zero_file_size						                                  =	"(Ici, la valeur &lsquo;0&rsquo; est taille du fichier infini. Taille maximale du fichier est inf&eacute;rieure &agrave; &lsquo;209715200&rsquo;KB.)"
File_upload_success				                      	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Fichier transf&eacute;r&eacute; avec succ&egrave;s."
file_delete_err						                                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Une erreur s&acute;est produite lors de la suppression du fichier nomm&eacute; %s !!"
file_delete_success				                      	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Le fichier '%s' supprim&eacute; avec succ&egrave;s."
File_upload_ext_err					                                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Cette '%s' l&acute;extension du type de fichier n&acute;est pas autoris&eacute; &agrave; t&eacute;l&eacute;charger!!"
file_delete_confirm				                      	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Etes-vous s&ucirc;r de supprimer le point s&eacute;lectionn&eacute; (s)."

portfolio_grid_header_image								                  =	"Images"
portfolio_grid_header_name								                  =	"Nom"
portfolio_grid_header_size								                  =	"Taille"
portfolio_grid_header_date								                  =	"Date"

portfolio_upload_text_select							                  =	"T&eacute;l&eacute;charger ou DROP Fichier ici"
portfolio_upload_dy_text_select							                =	"T&eacute;l&eacute;chargez.."
portfolio_upload_text_cancel							                  =	"Annuler"
portfolio_upload_text_dropFilesHere						              =	"D&eacute;poser des fichiers ici pour t&eacute;l&eacute;charger"
portfolio_upload_text_remove							                  =	"Enlever"
portfolio_upload_text_retry								                  =	"Refaire"
portfolio_upload_text_statusFailed						              =	"Manqu&eacute;"
portfolio_upload_text_statusUploaded					              =	"T&eacute;l&eacute;charg&eacute;e"
portfolio_upload_text_statusUploading					              =	"T&eacute;l&eacute;chargement"
portfolio_upload_text_uploadSelectedFiles				            =	"T&eacute;l&eacute;charger les fichiers s&eacute;lectionn&eacute;s"

portfolio_pagination_messages_display					              =	"{0} - {1} de {2} articles"
portfolio_pagination_messages_empty						              =	"Aucun &eacute;l&eacute;ment &agrave; afficher"
portfolio_pagination_messages_page						              =	"Page"
portfolio_pagination_messages_of						                =	"de {0}"
portfolio_pagination_messages_items_per_page			          =	"Articles par page"
portfolio_pagination_messages_first						              =	"Aller &agrave; la premi&egrave;re page"
portfolio_pagination_messages_previous					            =	"Aller &agrave; la page pr&eacute;c&eacute;dente"
portfolio_pagination_messages_next						              =	"Aller &agrave; la page suivante"
portfolio_pagination_messages_last						              =	"Aller &agrave; la derni&egrave;re page"
portfolio_pagination_messages_refresh					              =	"Rafra&icirc;chir"

common_selected_err										                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>S&acute;il vous pla&icirc;t s&eacute;lectionner au moins un &eacute;l&eacute;ment !!"

portfolio_file_support_err								                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Une extension de fichier &lsquo;%s&rsquo; n&acute;est pas autoris&eacute; dans "
portfolio_file_special_char_err							                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Un nom de fichier contient un caract&egrave;re sp&eacute;cial qui n&acute;est pas autoris&eacute;. S&acute;il vous pla&icirc;t supprimer un caract&egrave;re sp&eacute;cial en renommant le fichier &quot;%s&quot; et essayez &agrave; nouveau."


portfolio_column_menu_messages_sort_ascending			          =	"Trier Ascendant"
portfolio_column_menu_messages_sort_descending			        =	"Trier Descendant"
portfolio_column_menu_messages_filter					              =	"Filtrer"
portfolio_column_menu_messages_columns					            =	"Colonnes"

portfolio_filter_messages_info							                =	"Afficher les &eacute;l&eacute;ments par valeur qui:"
portfolio_filter_messages_filter						                =	"Filtrer"
portfolio_filter_messages_clear							                =	"Claire"
portfolio_filter_messages_isTrue						                =	"Personnalis&eacute;e est vrai"
portfolio_filter_messages_isFalse						                =	"Personnalis&eacute;e est fausse"
portfolio_filter_messages_and							                  =	"et"
portfolio_filter_messages_or							                  =	"ou"

portfolio_filter_messages_operators_string_eq					      =	"Est &eacute;gale &agrave;"
portfolio_filter_messages_operators_string_neq					    =	"N'est pas &eacute;gal &agrave;"
portfolio_filter_messages_operators_string_startswith			  =	"Commence avec"
portfolio_filter_messages_operators_string_endswith				  =	"Termine avec"
portfolio_filter_messages_operators_string_contains				  =	"Contient"
portfolio_filter_messages_operators_string_doesnotcontain		=	"Ne contient pas"

portfolio_filter_messages_operators_number_eq					      =	"Est &eacute;gale &agrave;"
portfolio_filter_messages_operators_number_neq					    =	"N'est pas &eacute;gal &agrave;"
portfolio_filter_messages_operators_number_gte					    =	"Est sup&eacute;rieur ou &eacute;gal &agrave;"
portfolio_filter_messages_operators_number_gt					      =	"Est sup&eacute;rieure &agrave;"
portfolio_filter_messages_operators_number_lte					    =	"Est inf&eacute;rieure ou &eacute;gale &agrave;"
portfolio_filter_messages_operators_number_lt					      =	"Est inf&eacute;rieure &agrave;"

portfolio_filter_messages_operators_date_eq						      =	"Est &eacute;gale &agrave;"
portfolio_filter_messages_operators_date_neq					      =	"N'est pas &eacute;gal &agrave;"
portfolio_filter_messages_operators_date_gte					      =	"Apr&egrave;s est sup&eacute;rieur ou &eacute;gal &agrave;"
portfolio_filter_messages_operators_date_gt						      =	"Est post&eacute;rieure que"
portfolio_filter_messages_operators_date_lte					      =	"Avant est sup&eacute;rieur ou &eacute;gal &agrave;"
portfolio_filter_messages_operators_date_lt						      =	"Est-devant que"

portfolio_filter_messages_operators_enum_eq						      =	"Est &eacute;gale &agrave;"
portfolio_filter_messages_operators_enum_neq					      =	"N'est pas &eacute;gale &agrave;"

portfolio_numeric_text_box_messages_upArrowText				      =	"Augmenter la valeur"
portfolio_numeric_text_box_messages_downArrowText			      =	"Diminue la valeur"
portfolio_numeric_text_box_messages_placeholder				      =	"S&eacute;lectionnez une valeur"

portfolio_toolbar_btn_save_changes								          =	"Enregistrer les changements"
portfolio_toolbar_btn_cancel_changes							          =	"Annule les modifications"
portfolio_batch_edit_info										                =	"Cliquez pour modifier"


portfolio_pagination_messages_scheduler_all_day											=	"toute la journ&eacute;e"
portfolio_pagination_messages_scheduler_delete_window_title								=	"supprimer l'&eacute;v&eacute;nement"
portfolio_pagination_messages_scheduler_event											=	"&eacute;v&eacute;nement"
portfolio_pagination_messages_scheduler_show_full_day									=	"Afficher journ&eacute;e"
portfolio_pagination_messages_scheduler_show_work_day									=	"Voir les heures d'ouverture"
portfolio_pagination_messages_scheduler_time											=	"temps"
portfolio_pagination_messages_scheduler_today											=	"aujourd'hui"

portfolio_pagination_messages_scheduler_editor_all_day_event							=	"Toute la journ&eacute;e"
portfolio_pagination_messages_scheduler_editor_description								=	"description"
portfolio_pagination_messages_scheduler_editor_editor_title								=	"&eacute;v&eacute;nement"
portfolio_pagination_messages_scheduler_editor_end										=	"fin"
portfolio_pagination_messages_scheduler_editor_end_timezone								=	"Fuseau horaire de fin"
portfolio_pagination_messages_scheduler_editor_repeat									=	"r&eacute;p&eacute;tition"
portfolio_pagination_messages_scheduler_editor_separate_timezone						=	"Utilisez d&eacute;part s&eacute;par&eacute; et fin fuseaux horaires"
portfolio_pagination_messages_scheduler_editor_start									=	"D&eacute;marrer"
portfolio_pagination_messages_scheduler_editor_timezone									=	"fuseau horaire"
portfolio_pagination_messages_scheduler_editor_timezone_button							=	"Fuseau horaire"
portfolio_pagination_messages_scheduler_editor_timezone_title							=	"Fuseaux horaires"
portfolio_pagination_messages_scheduler_editor_title									=	"Titre de l'&eacute;v&eacute;nement"
portfolio_pagination_messages_scheduler_recurrence_editor_daily_interval				=	"jour (s)"	
portfolio_pagination_messages_scheduler_recurrence_editor_daily_repeat_every			=	"R&eacute;p&eacute;ter chaque: "
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_day					=	"jour"
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_interval				=	"mois (s)"	
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_repeat_every			=	"R&eacute;p&eacute;ter chaque: "
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_repeat_on				=	"R&eacute;p&eacute;ter l'op&eacute;ration sur: "
portfolio_pagination_messages_scheduler_recurrence_editor_weekly_interval				=	"semaine (s)"	
portfolio_pagination_messages_scheduler_recurrence_editor_weekly_repeat_every			=	"R&eacute;p&eacute;ter chaque: "
portfolio_pagination_messages_scheduler_recurrence_editor_weekly_repeat_on				=	"R&eacute;p&eacute;ter l'op&eacute;ration sur: "
portfolio_pagination_messages_scheduler_recurrence_editor_weekdays_day					=	"jour"
portfolio_pagination_messages_scheduler_recurrence_editor_weekdays_weekday				=	"jour de la semaine"	
portfolio_pagination_messages_scheduler_recurrence_editor_weekdays_weekend				=	"weekend"
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_of						=	" de"
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_interval				=	" ann&eacute;e (s)"	
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_repeat_every			=	"R&eacute;p&eacute;ter chaque: "
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_repeat_on				=	"R&eacute;p&eacute;ter l'op&eacute;ration sur: "
portfolio_pagination_messages_scheduler_recurrence_editor_end_after						=	"apr&egrave;s"
portfolio_pagination_messages_scheduler_recurrence_editor_end_occurrence				=	" occurrence (s)"
portfolio_pagination_messages_scheduler_recurrence_editor_end_label						=	"fin:"
portfolio_pagination_messages_scheduler_recurrence_editor_end_never						=	"jamais"
portfolio_pagination_messages_scheduler_recurrence_editor_end_on						=	"sur "
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_daily				=	"quotidien"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_monthly			=	"mensuel"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_never				=	"jamais"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_weekly			=	"hebdomadaire"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_yearly			=	"annuel"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_first		=	"premi&egrave;re"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_second		=	"deuxi&egrave;me"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_third		=	"troisi&egrave;me"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_fourth		=	"quatri&egrave;me"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_last			=	"dernier"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_recurring			=	"Voulez-vous supprimer uniquement cette occurrence d'un &eacute;v&eacute;nement ou toute la s&eacute;rie?"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_window_occurrence	=	"Supprimer occurrence courante"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_window_series		=	"Supprimer la s&eacute;rie"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_window_title			=	"Supprimer &eacute;l&eacute;ment r&eacute;current"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_recurring				=	"Voulez-vous modifier uniquement cette occurrence d'un &eacute;v&eacute;nement ou toute la s&eacute;rie?"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_window_occurrence		=	"Modifier occurrence courante"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_window_series			=	"Modifier la s&eacute;rie"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_window_title			=	"Modifier &eacute;l&eacute;ment r&eacute;current"
portfolio_pagination_messages_scheduler_recurrence_views_day							=	"jour"
portfolio_pagination_messages_scheduler_recurrence_views_week							=	"semaine"
portfolio_pagination_messages_scheduler_recurrence_views_work_week						=	"Semaine de travail"
portfolio_pagination_messages_scheduler_recurrence_views_month							=	"mois"
portfolio_pagination_messages_scheduler_recurrence_views_agenda							=	"ordre du jour"
portfolio_pagination_messages_scheduler_data_datecompare_msg							=	"Date de fin doit &ecirc;tre sup&eacute;rieure ou &eacute;gale &agrave; la date de d&eacute;but"

portfolio_groupable_messages_empty														=	"Faites glisser un en-t&ecirc;te de colonne et d&eacute;posez ici pour groupe par cette colonne."






