[resource]
; Admin Menu 
menu_b2b_main 			                  	    = "&#25105;&#30340;&#30340;&#21830;&#19994;"
menu_b2b_sys_preferences                    = "&#31995;&#32479;&#39318;&#36873;&#39033;"
menu_b2b_admin_preferences                  = "&#39318;&#36873;&#39033;"
menu_b2b_group 			                  	    = "&#32452;&#30340;&#35774;&#32622;"
menu_b2b_package_management			            = "&#22871;&#20214;&#31649;&#29702;"
menu_b2b_manage_package 			              = "&#31649;&#29702;&#22871;&#31080;"
menu_b2b_add_package 			        	        = "&#28155;&#21152;&#26032;&#21253;&#35013;"
menu_b2b_edit_package 			            	  = "&#32534;&#36753;&#21253;&#35013;"
menu_b2b_success_stories 			       	      = "&#25104;&#21151;&#26696;&#20363;"
menu_b2b_add_stories 			        	        = "&#28155;&#21152;&#26032;&#25925;&#20107;"
menu_b2b_edit_stories 			        	      = "&#32534;&#36753;&#19968;&#20010;&#25925;&#20107;"
menu_b2b_delete_all_stories	        		    = "&#21024;&#38500;&#25152;&#26377;&#30340;&#25925;&#20107;"
menu_b2b_delete_story	        			        = "&#21024;&#38500;&#25925;&#20107;"
menu_b2b_manage_stories  			      	      = "&#31649;&#29702;&#25925;&#20107;"
menu_b2b_stories_management	        		    = "&#31649;&#29702;&#25104;&#21151;&#25925;&#20107;"
menu_b2b_admin_stories   			      	      = "&#31649;&#29702;&#25104;&#21151;&#26696;&#20363;"
menu_b2b_admin_tradeleads   			          = "&#36152;&#26131;&#23637;&#31649;&#29702;"
menu_b2b_add_tradeshow 			       		      = "&#28155;&#21152;&#26032;&#36152;&#26131;&#23637;"
menu_b2b_edit_tradeshow 			       	      = "&#32534;&#36753;&#19968;&#20010;&#36152;&#26131;&#23637;&#35272;"
menu_b2b_delete_all_tradeshow	        	    = "&#21024;&#38500;&#25152;&#26377;&#30340;&#36152;&#26131;&#23637;&#20250;"
menu_b2b_delete_show	        			        = "&#21024;&#38500;&#36152;&#26131;&#23637;"
menu_b2b_manage_tradeshow  			      	    = "&#31649;&#29702;&#36152;&#26131;&#23637;&#35272;"
b2b_tradeshow 								              = "&#36152;&#26131;&#25552;&#37266;"
menu_b2b_admin_preferences					        = "&#39318;&#36873;&#39033;"
menu_b2b_admin_preferences_tab1				      = "&#30340;&#20027;&#39029;&#35774;&#32622;"
menu_b2b_admin_preferences_tab2				      = "&#32852;&#32476;&#35814;&#24773;"
menu_b2b_admin_preferences_tab3				      = "&#26174;&#31034;&#35774;&#32622;"
menu_b2b_admin_preferences_tab4				      = "&#26465;&#27454;&#19982;&#25919;&#31574;"
menu_b2b_admin_preferences_tab5				      = "&#20854;&#20182;&#35774;&#32622;"
menu_b2b_admin_preferences_tab6				      = "&#20811;&#40857;&#35774;&#32622;&#30340;"
menu_b2b_admin_preferences_homepage			    = "&#30340;&#35774;&#32622;&#25105;&#30340;&#20027;&#39029;"
menu_b2b_admin_preferences_contact			    = "&#39318;&#36873;&#39033;"
menu_b2b_admin_preferences_display			    = "&#36873;&#25321;&#26174;&#31034;&#20160;&#20040;&#20869;&#23481;"
menu_b2b_admin_preferences_policies			    = "&#23450;&#20041;&#20320;&#30340;&#30340;&#26465;&#27454;&#21644;&#25919;&#31574;"
menu_b2b_admin_preferences_listing			    = "&#26041;&#27861;&#19978;&#24066;&#21644;&#30701;&#36335;"
menu_b2b_admin_preferences_cron				      = "&#20811;&#40857;&#39318;&#36873;&#39033;"
menu_b2b_admin_manage_tradelead   			    = "&#20379;&#27714;&#20449;&#24687;&#31649;&#29702;"
menu_b2b_add_tradelead 			       		      = "&#28155;&#21152;&#26032;&#38085;"
menu_b2b_edit_tradelead 			       	      = "&#32534;&#36753;&#19968;&#20010;&#38085;"
menu_b2b_delete_all_tradeleads	        	  = "&#21024;&#38500;&#25152;&#26377;&#20379;&#27714;&#20449;&#24687;"
menu_b2b_delete_tradelead	        		      = "&#21024;&#38500;&#38085;"
menu_b2b_manage_tradeleads  			          = "&#31649;&#29702;&#20379;&#27714;&#20449;&#24687;"
b2b_tradeleads 								              = "&#20379;&#27714;&#20449;&#24687;"
b2b_admin_buying_leads_area					        = "&#31649;&#29702;&#25152;&#26377;&#26465;&#27714;&#36141;&#24341;&#32447;"
b2b_admin_sellilng_leads_area				        = "&#31649;&#29702;&#25152;&#26377;&#20379;&#24212;&#24341;&#32447;"
b2b_admin_sellilng_leads  			    	      = "&#38144;&#21806;&#24341;&#32447;&#31649;&#29702;"
b2b_admin_buying_leads   			    	        = "&#27714;&#36141;&#20449;&#24687;&#31649;&#29702;"
menu_b2b_admin_product   			    	        = "&#30340;&#20135;&#21697;&#31649;&#29702;"
menu_b2b_add_products 			       		      = "&#22686;&#28155;&#26032;&#20135;&#21697;"
menu_b2b_edit_products 			       		      = "&#32534;&#36753;&#20135;&#21697;"
menu_b2b_delete_all_products	        	    = "&#20840;&#37096;&#21024;&#38500;&#30340;&#20135;&#21697;"
menu_b2b_delete_product	        			      = "&#21024;&#38500;&#20135;&#21697;"
menu_b2b_manage_products_home  			        = "&#30340;&#31649;&#29702;&#20135;&#21697;&#22312;&#25805;&#25511;&#38754;&#26495;&#19978;"
menu_b2b_manage_products  			    	      = "&#31649;&#29702;&#20135;&#21697;"
b2b_products 								                = "&#30340;&#20135;&#21697;"
menu_b2b_admin_companies   			    	      = "&#20844;&#21496;&#31649;&#29702;"
menu_b2b_add_companies 			       		      = "&#28155;&#21152;&#26032;&#20844;&#21496;"
menu_b2b_edit_companies 			      	      = "&#32534;&#36753;&#20844;&#21496;"
menu_b2b_delete_all_companies	        	    = "&#21024;&#38500;&#25152;&#26377;&#20844;&#21496;"
menu_b2b_delete_companie	        		      = "&#21024;&#38500;&#20844;&#21496;"
menu_b2b_manage_companies 			    	      = "&#31649;&#29702;&#20844;&#21496;"
b2b_companies 								              = "&#30340;&#20135;&#21697;"
menu_b2b_admin_messageboards   			        = "&#30041;&#35328;&#26495;&#19978;&#31649;&#29702;"
menu_b2b_add_message 			       		        = "&#28155;&#21152;&#26032;&#30701;&#28040;&#24687;"
menu_b2b_edit_message 			   	 		        = "&#20462;&#25913;&#35759;&#24687;"
menu_b2b_delete_all_messageboards	          = "&#21024;&#38500;&#25152;&#26377;&#30041;&#35328;&#26495;&#19978;"
menu_b2b_delete_message	        			      = "&#21024;&#38500;&#20102;&#28040;&#24687;"
menu_b2b_manage_messageboards  			        = "&#31649;&#29702;&#30041;&#35328;&#26495;&#19978;"
b2b_messageboards 							            = "&#30041;&#35328;&#26495;&#19978;"
menu_b2b_active_management	        		    = "&#28608;&#27963;"
menu_b2b_deactive_management	       		    = "&#20572;&#29992;"
menu_b2b_active_all_management	        	  = "&#28608;&#27963;&#25152;&#26377;"
menu_b2b_deactive_all_management	       	  = "&#20572;&#29992;&#25152;&#26377;"
add_b2b_group				            	          = "&#28155;&#21152;&#26032;&#32452;"
add_new_b2b					            	          = "&#25552;&#20132;&#32452;"
edit_b2b_group					                    = "&#32534;&#36753;"
save_b2b_group					                    = "&#33410;&#30465;"
read_more_b2b					                      = "&#38405;&#35835;&#26356;&#22810;"
b2b_group_list					                    = "&nbsp;&#32452;&#35774;&#32622;"
b2b_group_add					                      =	"&#28155;&#21152;&#32452;"
b2b_group_name					                    =	"&#38598;&#22242;&#21517;&#31216;"
b2b_number_sub_element	            		    =	"&#20998;&#31867; | &#30340;&#25151;&#28304; | &#21830;&#21153;&#31181;&#31867;"
b2b_click_view_product			        	      =	"&#27983;&#35272;&#25152;&#26377;&#39033;&#30446; %s"
b2b_location						                    =	"&#20301;&#32622;"
b2b_post_code					                      =	"&#37038;&#25919;&#32534;&#30721;"
b2b_distance_from_airport		                =	"&#26426;&#22330;&#30340;&#36317;&#31163;"
b2b_name 		 			        		              = "&#21517;&#31216;"
b2b_back							                      =	"&#21518;&#38754;"
b2b_reset						                        =	"&#22797;&#20301;"
b2b_for		 			 		 	 	                    = "&#20026;"
b2b_years	 			 		 	 	                    = "&#24180;"
b2b_name 		 			        		              = "&#21517;&#31216;"
b2b_add 		 			        		              = "&#28155;&#21152;&#26032;"
b2b_edit						                        =	"&#32534;&#36753;"
b2b_refresh						                      =	"&#21047;&#26032;"
b2b_export						                      =	"&#20986;&#21475;"
b2b_reload									                =	"&#37325;&#36733;"
b2b_delete						                      =	"&#21024;&#38500;"
b2b_delete_all				                      =	"&#21024;&#38500;&#25152;&#26377;"
b2b_publish_all					                    =	"&#21457;&#24067;&#25152;&#26377;"
b2b_unpublish_all				                    =	"&#21462;&#28040;&#21457;&#24067;&#25152;&#26377;"
b2b_activate_all				                    =	"&#28608;&#27963;&#25152;&#26377;"
b2b_deactivate_all				          	      =	"&#20572;&#29992;&#25152;&#26377;"
b2b_activate 				            	          =	"&#28608;&#27963;"
b2b_deactivate				          		        =	"&#20572;&#29992;"
b2b_status						                      =	"&#29366;&#24577;"
b2b_action						                      =	"&#34892;&#21160;"
b2b_id							                        =	"&#36523;&#20998;&#35777;"
b2b_select							                    =	"&#35831;&#36873;&#25321;"
b2b_days							                      =	"&#22825;"
b2b_excelExport						                  =	"&#23548;&#20986;&#21040;Excel"
b2b_xmlExport						                    =	"&#23548;&#20986;&#21040;XML"
b2b_csvExport						                    =	"&#23548;&#20986;&#21040;CSV"
b2b_tsvExport						                    =	"&#23548;&#20986;&#21040;TSV"
b2b_htmlExport						                  =	"&#23548;&#20986;&#21040;HTML"
b2b_jsonExport						                  =	"&#23548;&#20986;&#21040;JSON"
b2b_common_deleted_success		 		          = "&#35760;&#24405;&#21024;&#38500;&#25104;&#21151;&#12290;"
b2b_common_deleted_invalid 					        = "&#36873;&#23450;&#30340;&#35760;&#24405;&#23601;&#26159;&#19981;&#26159;&#26377;&#25928;&#35760;&#24405;&#21024;&#38500;&#12290;"
b2b_common_deleted_failed					          = "&#21769;&#21568;&#65281;&#31995;&#32479;&#21364;&#26410;&#33021;&#21024;&#38500;&#36873;&#23450;&#30340;&#35760;&#24405;&#12290; </ br>"


b2b_general_category_info					          =	"&#19968;&#33324;&#31867;&#21035;"
b2b_latest_category_info					          = "&#26368;&#26032;&#20998;&#31867;" 
b2b_page_manage								              =	"&#24341;&#32447;&#31649;&#29702;"
b2b_file_manage								              = "&#26723;&#26696;&#31649;&#29702;" 
b2b_general_file_info 						          = "&#19968;&#33324;&#25991;&#20214;&#35774;&#32622;"
b2b_thumb_info 								              = "&#30340;&#32553;&#22270;&#35774;&#32622;"
only_for_image								              = "&#22270;&#20687;&#35774;&#32622;"
b2b_general_page_info						            = "&#19968;&#33324;&#24341;&#32447;&#36164;&#35759;"
b2b_latest_page_info						            =	"&#26368;&#26032;&#24341;&#32447;&#36164;&#35759;"
b2b_featured_page_info						          =	"&#25512;&#33616;&#24341;&#32447;&#36164;&#35759;"
b2b_general_category_info					          =	"&#19968;&#33324;&#31867;&#21035;"
b2b_latest_category_info					          = "&#26368;&#26032;&#20998;&#31867;" 
category_language					    	            =	"&#26597;&#30475;/&#31649;&#29702;&#20998;&#31867;: "
page_language						                    =	"&#26597;&#30475;/&#31649;&#29702;&#19978;&#24066;&#65306; "
b2b_manage_biz_types				                =	"&#31649;&#29702;&#19994;&#21153;&#31181;&#31867;&#65306; "
b2b_add_biz_type					                  =	"&#26032;&#22686;&#19994;&#21153;&#31181;&#31867;&#65306; "
b2b_general_info				                    =	"&#19968;&#33324;&#36164;&#26009;"
b2b_general_meta_info			                  =	"&#20803;&#20449;&#24687;"
b2b_category_manage			                    =	"&#31867;&#21035;&#31649;&#29702;"
b2b_Left_Side_menu_title					          =	"&#21830;&#21153;&#31649;&#29702;"
b2b_Left_Side_manage_grp				            =	"&#31649;&#29702;&#32452;"
b2b_Left_Side_add_grp						            =	"&#28155;&#21152;&#32452;"
b2b_Left_Side_manage_categories				      =	"&#31649;&#29702;&#20998;&#31867;"
b2b_Left_Side_add_category				          =	"&#28155;&#21152;&#31867;&#21035;"
b2b_Left_Side_add_bizType					          =	"&#28155;&#21152;&#20225;&#19994;&#31867;&#22411;"
b2b_Left_Side_manage_bizType				        =	"&#31649;&#29702;&#19994;&#21153;&#31867;&#22411;"
b2b_Left_Side_manage_package				        =	"&#31649;&#29702;&#23553;&#35013;"
b2b_Left_Side_manage_stories				        =	"&#31649;&#29702;&#25104;&#21151;&#25925;&#20107;"
b2b_Left_Side_manage_tradeshow				      =	"&#31649;&#29702;&#36152;&#26131;&#23637;&#20250;"
b2b_Left_Side_manage_tradeleads				      =	"&#31649;&#29702;&#36152;&#26131;&#23637;&#20250;"
b2b_Left_Side_manage_companies				      =	"&#31649;&#29702;&#20844;&#21496;"
b2b_Left_Side_manage_products				        =	"&#31649;&#29702;&#20135;&#21697;"
b2b_Left_Side_manage_messageboards			    =	"&#31649;&#29702;&#30041;&#35328;&#26495;&#19978;"

b2b_group_add_edit_select		                =	"&#36873;&#25321;&#19968;&#20010;&#32676;&#32452; .."
b2b_type_list_page_name		            	    =	"&#20225;&#19994;&#31867;&#22411;&#21015;&#34920;"
b2b_edit_business_type		           	 	    =	"&#32534;&#36753;&#19968;&#20225;&#19994;&#31867;&#22411;"
b2b_delete_business_type		           	    =	"&#21024;&#38500;&#20225;&#19994;&#31867;&#22411;"
b2b_delete_all_business_types		       	    =	"&#21024;&#38500;&#25152;&#26377;&#20225;&#19994;&#31867;&#22411;"
b2b_type_list_page_id		            	      =	"&#36523;&#20998;&#35777;"
b2b_type_list_group_name		                =	"&#32452;"
b2b_type_list_type_name		           	 	    =	"&#20225;&#19994;&#31867;&#22411;"
b2b_type_add_page_name			        	      =	"&#28155;&#21152;&#20225;&#19994;&#31867;&#22411;"
b2b_type_add_page_save			        	      =	"&#25552;&#20132;"
b2b_type_add_page_info			        	      =	"&#19968;&#33324;&#36164;&#26009;"
b2b_type_list_page_new			        	      =	"&#26032;&#20225;&#19994;&#31867;&#22411;"
b2b_type_list_page_next			        	      =	"&#19979;"
b2b_type_list_page_back			        	      =	"&#21518;&#38754;"
b2b_type_list_page_submit			       	      =	"&#25552;&#20132;"
b2b_page_page_insert						            =	"&#25554;&#20837;"

; Category Management 
b2b_add_new_category			       		        =	"&#28155;&#21152;&#26032;&#31867;&#21035;"
b2b_manage_categories			       		        =	"&#31649;&#29702;&#20998;&#31867;"
b2b_edit_a_category			       			        =	"&#32534;&#36753;&#31867;&#21035;"
b2b_delete_a_category				    	          =	"&#21024;&#38500;&#31867;&#21035;"
b2b_delete_all_categories			       	      =	"&#20840;&#37096;&#21024;&#38500;&#20998;&#31867;"
b2b_title_category_management			      	  =	"&#31867;&#21035;&#31649;&#29702;"
b2b_view_manage_categories				          =	"&#26597;&#30475;/&#31649;&#29702;&#20998;&#31867;"
b2b_keywords_sellers			       		        =	"&#21334;&#23478;"
b2b_keywords_buyers				       		        =	"&#20080;&#26041;"
b2b_keywords_importer			       		        =	"&#20837;&#21475;&#21830;"
b2b_keywords_exporters			       		      =	"&#20986;&#21475;&#21830;"
b2b_keywords_both				       		          =	"&#21334;&#23478;&#19982;&#20080;&#26041;"
b2b_keywords_business_type					        =	"&#20225;&#19994;&#31867;&#22411;"
b2b_keywords_operating_since				        =	"&#33410;&#25805;&#20174;"
b2b_keywords_main_products					        =	"&#20027;&#30340;&#20135;&#21697;"

b2b_selected_err					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#35831;&#33267;&#23569;&#36873;&#25321;&#19968;&#20010;&#39033;&#12290;"
b2b_group_selected_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#35831;&#33267;&#23569;&#36873;&#25321;&#19968;&#20010;&#37202;&#24215;&#38598;&#22242;&#12290;"
b2b_delete_perm					                    =	"&#24744;&#27809;&#26377;&#26435;&#38480;&#21024;&#38500;&#39033;&#12290;"
b2b_group_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#26412;&#38598;&#22242;&#24050;&#25104;&#21151;&#20445;&#23384;&#12290;"
b2b_group_save_err			                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#26412;&#38598;&#22242;&#26080;&#27861;&#20445;&#23384;&#12290;"
b2b_group_add_action_deny_desc              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#28155;&#21152;&#32676;&#32452;&#23558;&#26159;&#19981;&#20801;&#35768;&#23545;&#36825;&#19968;&#29992;&#25143;&#25110;&#32452;"
b2b_group_delete_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#26377;&#22810;&#20110;&#19968;&#20010;&#31867;&#21035;&#25110;&#19994;&#21153;&#31867;&#22411;&#22312;&#36825;&#32452;&#12290;"
b2b_group_delete_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#26412;&#38598;&#22242;&#21629;&#21517;&#20026; %s &#21024;&#38500;&#25104;&#21151;&#12290;"
group_id_selected_err				                =	"&#35831;&#19978;&#20256;&#22270;&#29255;&#20043;&#21069;&#65292;&#36873;&#25321;&#19968;&#20010;&#32452;&#12290;"
insert_selected_file_err			              =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>&#35831;&#20013;&#36873;&#25321;&#25991;&#20214;&#12290;"
zero_pic_show						                    =	"(&#36825;&#37324;&#20540;&lsquo;0&rsquo;&#23601;&#26159;&#26080;&#38480;&#36828;&#21495;&#30340;&#22270;&#29255;&#26174;&#31034;&#30340;&#12290;)"

b2b_type_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#20013;&#21152;&#20837;&#20225;&#19994;&#31867;&#22411;&#26159;&#19981;&#20801;&#35768;&#30340;&#23545;&#36825;&#19968;&#29992;&#25143;&#25110;&#32452;"
b2b_type_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#19994;&#21153;&#31867;&#22411;&#24050;&#32463;&#25104;&#21151;&#20445;&#23384;&#12290;"
b2b_type_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#38169;&#35823;&#65306;&#20225;&#19994;&#31867;&#22411;&#19981;&#33021;&#20445;&#23384;&#12290;"
b2b_type_delete_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#36873;&#23450;&#30340;&#19994;&#21153;&#31867;&#22411;&#24050;&#25104;&#21151;&#21024;&#38500;&#12290;"
b2b_type_delete_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#21769;&#21568;..&#25105;&#20204;&#26080;&#27861;&#21024;&#38500;&#12290;"
b2b_type_for_page_delete_err		            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#26377;&#19981;&#27490;&#19968;&#20010;&#25151;&#28304;&#30340;&#23384;&#22312;&#19979;&#27492;&#39033;&#19994;&#21153;&#31867;&#22411;&#12290;"	
b2b_type_save_duplicate_err		              =	"&#36951;&#25022; &#65281;&#36825;&#26159;&#19968;&#20010;&#37325;&#22797;&#30340;&#26465;&#30446;&#12290;"	



; Members Area 

menu_members_area							                  =  "Member's Control Panel"
menu_members_dashboard						              =  "Members Dashboard"
menu_members_manage_product					            =  "Members Manage Products"
menu_members_add_product					              =  "Members Add Product"
menu_members_edit_product					              =  "Members Edit Product" 
menu_members_manage_product_groups			        =  "Members Manage Product Groups"
menu_members_add_product_groups				          =  "Members Add Product Group"
menu_members_delete_product_groups			        =  "Members Delete Product Group" 
menu_members_delete_product					            =  "Members Delete Product"
menu_members_change_password				            =  "Members Change Password"
menu_members_view_business_profile			        =  "Members Company Profile"
menu_members_new_massage					              =  "Members Compose New Message"
menu_members_search_massage					            =  "Members Search Messages and inquiries"
menu_members_view_massage					              =  "Members View Messages"
menu_members_delete_massage					            =  "Members Delete Message"
menu_members_edit_membership_upgrade		        =  "Upgrade Membership"
menu_members_preferences					              =  "Members Preferences"
menu_members_buying_leads_area 				          =  "Member's Buying Leads Area"
menu_members_manage_buying_leads		  	        =  "Manage Buying Leads for members"
menu_members_add_buying_leads 				          =  "Add a Buying Lead for members"
menu_members_edit_buying_leads 				          =  "Edit a Buying Lead for members"
menu_members_delete_buying_leads 			          =  "Delete a Buying Lead for members" 
menu_members_deleteall_buying_leads			        =  "Delete All Buying Leads for members" 
menu_members_publish_buying_leads			          =  "Publish Buying Lead(s) for members" 
menu_members_selling_leads_area				          =  "Selling Leads area  for members"
menu_members_manage_selling_leads			          =  "Manage Selling Leads for members"
menu_members_add_selling_leads				          =  "Add a Selling Lead for members"
menu_members_edit_selling_leads				          =  "Edit a Selling Lead  for members"
menu_members_delete_selling_leads			          =  "Delete a Selling Lead  for members" 
menu_members_deleteall_selling_leads		        =  "Delete All Selling Leads for members"
menu_members_publish_selling_leads			        =  "Publish Selling Lead(s) for members"
menu_members_displayable_leads				          =  "Set displayable / Not displayable for members"
menu_members_quick_access_title				      = "&#24555;&#36895;&#23384;&#21462;"
menu_members_store_management				        = "&#24215;&#38138;&#31649;&#29702;"
menu_members_account_settings				        = "&#24080;&#25143;&#35774;&#32622;"
menu_members_manage_profile					        = "&#31649;&#29702;&#25105;&#30340;&#20010;&#20154;&#26723;&#26696;"
menu_members_change_password				        = "&#26356;&#25913;&#23494;&#30721;"
menu_members_trade_alert					          = "&#21830;&#36152;&#25552;&#31034;"
menu_members_my_favorites					          = "&#25105;&#30340;&#25910;&#34255;&#22841;"
menu_members_my_news						            = "&#31649;&#29702;&#26032;&#38395;"
menu_members_feedbacks						          = "&#31649;&#29702;&#21453;&#39304;"
menu_members_trade_shows					          = "&#31649;&#29702;&#36152;&#26131;&#23637;&#20250;"
menu_members_tradeshows						          = "&#36152;&#26131;&#25552;&#37266;&#31649;&#29702;"
menu_members_manage_homepage				        = "&#31649;&#29702;&#25105;&#30340;&#30340;&#20027;&#39029;"
menu_members_package_facilities				      = "&#21253;&#35013;&#35774;&#26045;&#30340;"
menu_members_manage_store					          = "&#31649;&#29702;&#23384;&#20648;" 
menu_members_log_out						            = "&#36864;&#20986;&#30331;&#24405;" 
menu_members_product_management				      = "&#25105;&#30340;&#30340;&#20135;&#21697;" 
menu_members_pending_products				        = "&#26377;&#24453;&#30340;&#20135;&#21697;" 
menu_members_selling_title					        = "&#25105;&#30340;&#30340;&#38144;&#21806;&#25552;&#20379;"
menu_members_selling_add					          = "&#28155;&#21152;&#38144;&#21806;&#38085;" 
menu_members_selling_manage					        = "&#31649;&#29702;&#38144;&#21806;&#38085;"
menu_members_pending_sell_offers			      = "&#26410;&#20915;&#38144;&#21806;&#24341;&#32447;" 
menu_members_inactive_sell_offers			      = "&#24453;&#29992;&#38144;&#21806;&#24341;&#32447;" 
menu_members_sell_edit						          = "&#20462;&#25913; - "
menu_members_buying_title					          = "&#25105;&#30340;&#30340;&#26465;&#27714;&#36141;&#35201;&#32422;"
menu_members_buying_add						          = "&#28155;&#21152;&#26032;&#27714;&#36141;&#20449;&#24687;"
menu_members_buying_edit					          = "&#20462;&#25913; - "
menu_members_buying_manage					        = "&#31649;&#29702;&#27714;&#36141;&#20449;&#24687;"
menu_members_pending_buy_offers				      = "&#26410;&#20915;&#27714;&#36141;&#20449;&#24687;" 
menu_members_inactive_buy_offers			      = "&#38750;&#27963;&#21160;&#29366;&#24577;&#26465;&#27714;&#36141;&#24341;&#32447;" 
menu_members_add_buy_offers					        = "&#26465;&#27714;&#36141;&#35201;&#32422;" 
menu_members_add_sell_offers				        = "&#38144;&#21806;&#35201;&#32422;" 
menu_members_add_RFQ			 			            = "&#30340;&#25253;&#20215;&#35831;&#27714;" 
menu_members_add_payment_billing 			      = "&#20184;&#27454;&#21644;&#35745;&#36153;" 
menu_members_add_buyers_contact				      = "&#32852;&#32476;&#35814;&#24773;" 
menu_members_add_custom_fields				      = "&#33258;&#35746;&#26639;&#20301;&#65288;&#21517;&#31216;&#21644;&#30340;&#25104;&#23545;&#20540;&#65289;" 
menu_members_buyers_preference				      = "&#25105;&#30340;&#32852;&#31995;&#21462;&#21521;&#24322;&#24615;" 



;System Global Information. 
menu_system_preferences_area				        = "&#31995;&#32479;&#39318;&#36873;&#39033;"


category_Management_area					          = "&#31867;&#21035;&#31649;&#29702;"
manage_category_Management					        = "&#31649;&#29702;&#20998;&#31867;"
delete_category_Management					        = "&#21024;&#38500;&#31867;&#21035;"
view_existing_categories 					          = "&#35270;&#22270;&#20998;&#31867;"
product_Management_area						          = "&#20135;&#21697;&#31649;&#29702;"
manage_product_Management					          = "&#31649;&#29702;&#20135;&#21697;"
delete_product_Management					          = "&#21024;&#38500;&#20135;&#21697;"
view_existing_categories 					          = "&#35270;&#22270;&#30340;&#20135;&#21697;"

; Members End Menu 
member_company_profile_step1				        = "&#21830;&#19994;&#31867;&#22411;"
member_company_profile_step2				        = "&#25805;&#20316;&#22320;&#22336;"
member_company_profile_step3				        = "&#29983;&#20135;&#33021;&#21147;&#21644;&#20316;&#29992;&#22495;"
member_company_profile_step4				        = "&#36152;&#26131;&#30340;&#21644;&#30340;&#29983;&#20135;&#20449;&#24687;"
member_company_profile_step5				        = "&#26465;&#27454;&#19982;&#25919;&#31574;"
member_company_profile_step6				        = "&#19978;&#20256;&#30340;&#24509;&#26631;&#21644;&#22270;&#20687;"

Member_Access_deny_desc					        	  = "&#35775;&#38382;&#34987;&#38480;&#21046;"
member_company_profile_tab1					        = "&#37492;&#23450;"
member_company_profile_tab2				        	= "&#20844;&#21496;&#35814;&#32454;&#20449;&#24687;"
member_company_profile_tab3					        = "&#36152;&#26131;&#30340;&#21644;&#30340;&#29983;&#20135;"
member_company_profile_tab4					        = "&#20449;&#24687;&#21644;&#25919;&#31574;"
member_company_profile_tab5					        = "&#24509;&#26631;&#21644;&#22270;&#20687;"
member_company_profile_country				      = "&#19994;&#21153;&#20301;&#32622;"
member_company_profile_address				      = "&#20844;&#21496;&#25805;&#20316;&#22320;&#22336;"
member_company_profile_management_title		  = "&#31649;&#29702;&#20844;&#21496;&#20449;&#24687;"

; Members settings
member_account_preferences					        = "&#24080;&#25143;&#39318;&#36873;&#39033;"
member_account_settings						          = "&#24080;&#25143;&#35774;&#32622;"
member_preference_display					          = "&#26174;&#31034;&#36873;&#39033;"
member_preference_enable					          = "&#21551;&#29992;&#36873;&#39033;"


; Members Product Area  
member_company_product_step1				        = "&#36873;&#25321;&#19968;&#20010;&#31867;&#21035;"
member_company_product_step2				        = "&#30340;&#25104;&#26412;&#20215;&#26684;"
member_company_product_step3				        = "&#20184;&#27454;&#21644;&#35745;&#36153;"
member_company_product_step4				        = "&#30011;&#25253;&#31038;&#25554;&#22270;"
member_company_product_step5				        = "&#20135;&#21697;&#20449;&#24687;"
member_company_product_step6				        = "&#36816;&#36153;&#35814;&#24773;"
member_company_product_step7				        = "&#33258;&#23450;&#20041;&#22495;&#26356;&#22810;&#20449;&#24687;"


;Others
b2b_common_delete_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#24050;&#25104;&#21151;&#21024;&#38500;&#25152;&#36873;&#39033;&#30446;&#12290;"
b2b_common_delete_failed			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#21769;&#21568;... &#31995;&#32479;&#26080;&#27861;&#21024;&#38500;&#25152;&#36873;&#39033;&#30446;&#12290;"
b2b_group_save_success			      	   	    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#26412;&#38598;&#22242;&#24050;&#25104;&#21151;&#20445;&#23384;&#12290;"
b2b_group_save_err			          		      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#26412;&#38598;&#22242;&#26080;&#27861;&#20445;&#23384;&#12290;"
b2b_group_delete_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#26377;&#24402;&#20837;&#22810;&#20010;&#31867;&#21035;&#25110;B2B&#19978;&#24066;&#25110;&#19994;&#21153;&#31867;&#22411;&#22312;&#36825;&#19968;&#32452;&#12290;"
b2b_group_delete_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#24050;&#21629;&#21517; %s &#24050;&#25104;&#21151;&#21024;&#38500;&#12290;"
group_id_selected_err				                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>&#35831;&#36873;&#25321;&#32452;&#20043;&#21069;&#19978;&#20256;&#22270;&#29255;&#12290;"
b2b_add_action_deny_desc	                  = "&#28155;&#21152;&#32676;&#32452;&#23558;&#26159;&#19981;&#20801;&#35768;&#23545;&#36825;&#19968;&#29992;&#25143;&#25110;&#32452;"
b2b_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#20445;&#23384;&#25104;&#21151;&#25151;&#28304;&#29992;&#12290;"
b2b_save_err					                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#23558;&#25151;&#28304;&#19981;&#33021;&#20445;&#23384;&#12290;"
b2b_list_delete_success		                  = "&#26412;&#38598;&#22242;&#21629;&#21517;&#20026; %s &#21024;&#38500;&#25104;&#21151;&#12290;"
b2b_list_delete_err			                    = "&#26412;&#38598;&#22242;&#26080;&#27861;&#21024;&#38500;&#12290;"
b2b_list_delete_confirm		                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#24744;&#30830;&#23450;&#35201;&#21024;&#38500;&#25152;&#36873;&#39033;&#30446;&#21527;&#65311;"
b2b_list_default_err			                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#26102;&#21457;&#29983;&#38169;&#35823;&#22833;&#36131;&#36825;&#31687;&#25991;&#31456;&#21629;&#21517;&#20026; %s &#12290;"
b2b_list_publish_err			         	        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#26102;&#21457;&#29983;&#38169;&#35823;&#26356;&#26032;&#36825;&#31687;&#23558;&#25151;&#28304;&#21629;&#21517;&#20026; %s &#29366;&#24577;&#12290;"
b2b_group_list_publish_err		              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#26102;&#21457;&#29983;&#38169;&#35823;&#26356;&#26032;&#36825;&#31687;&#23558;&#25151;&#28304;&#32452;&#29366;&#24577;&#12290;"
b2b_select_businessType						          = "&#36873;&#25321;&#20225;&#19994;&#31867;&#22411;"
b2b_select_compliances						          = "&#36873;&#25321;&#31526;&#21512;&#31574;&#30053;"
b2b_record_deleted	    	 				          = "&#26159;&#21542;&#21024;&#38500;&#25104;&#21151;&#25152;&#36873;&#35760;&#24405;"
page_add_action_deny_desc	 		              = "&#24744;&#19981;&#24517;&#30340;&#36275;&#22815;&#29305;&#26435;&#38480;&#25191;&#34892;&#21024;&#38500;&#25805;&#20316;"
page_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#24050;&#32463;&#25104;&#21151;&#20445;&#23384;&#35760;&#24405;&#12290;"
page_save_err						                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#36951;&#25022;&#65281;&#26465;&#35760;&#24405;&#19981;&#33021;&#24050;&#20648;&#23384;&#12290;"
page_update_success				                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#35760;&#24405;&#26159;&#21542;&#24050;&#34987;&#39034;&#21033;&#26356;&#26032;"
page_update_err						                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#36951;&#25022;&#65281;&#30340;&#35760;&#24405;&#19981;&#33021;&#34987;&#26356;&#26032;&#12290;"
page_change_parent_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#26102;&#21457;&#29983;&#38169;&#35823;&#25913;&#21464;&#23478;&#38271;&#12290;"
page_zero_order_err					                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#35746;&#36141;&#19981;&#24212;&#20026;&#38646;&#65281;&#65281;"
page_zero_order_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>&#26465;&#35760;&#24405;&#20445;&#23384;/&#26356;&#26032;&#25104;&#21151;&#12290;"
page_list_delete_confirm			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#24744;&#30830;&#23450;&#35201;&#21024;&#38500;&#25152;&#36873;&#39033;&#30446;&#21527;&#65311;"
page_list_delete_success			              =	"&#21629;&#21517;&#20026;&#30340;&#26465;&#35760;&#24405; %s &#21024;&#38500;&#25104;&#21151;&#12290;"                        
page_list_file_delete_success		            =	"&#21629;&#21517;&#20026;&#30340;&#26465;&#35760;&#24405; %s &#21024;&#38500;&#25104;&#21151;&#12290;&#20294;&#22270;&#20687;&#25991;&#20214;&#19981;&#33021;&#34987;&#21024;&#38500;&#12290;"
page_list_delete_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#21629;&#21517;&#20026;&#30340;&#26465;&#35760;&#24405; %s &#19981;&#33021;&#34987;&#21024;&#38500;&#12290;"
page_list_publish_err				                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#26356;&#26032;&#26102;&#21457;&#29983;&#38169;&#35823;  %s &#29366;&#24577;&#12290;"
page_selected_err					                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#35831;&#36873;&#25321;&#33267;&#23569;&#19968;&#20010;&#39029;&#38754;&#12290;"
page_delete_perm					                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#24744;&#19981;&#24517;&#30340;&#36275;&#22815;&#29305;&#26435;&#38480;&#25191;&#34892;&#21024;&#38500;&#25805;&#20316;."
page_same_parent_desc 				              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#25152;&#36873;&#39033;&#30446;&#65292;&#19981;&#33021;&#34987;&#23427;&#33258;&#24049;&#30340;&#29238;&#27597;&#12290;"
page_access_restrictions 		                = "&#24744;&#24182;&#26080;&#36275;&#22815;&#26435;&#38480;&#26469;&#36816;&#34892;&#27492;&#25805;&#20316;"
members_control_page_save_group 		     	  = "&#33410;&#30465;"	
b2b_delete_item					        				    =	"&#24744;&#30830;&#23450;&#35201;&#27704;&#20037;&#21024;&#38500;&#25152;&#36873;&#30340;&#23545;&#35937;&#20174;&#25968;&#25454;&#24211;&#20013;&#65311;"
b2b_delete_items					        			    =	"&#24744;&#30830;&#23450;&#24744;&#24819;&#35201;&#27704;&#20037;&#21024;&#38500; %s &#36873;&#21462;&#30340;&#29289;&#20214;&#20174;&#25968;&#25454;&#24211;&#20013;&#65311;"


;Group Management Modules 
members_control_page_deleted_group_success  = "&#35760;&#24405;&#21024;&#38500;&#25104;&#21151;&#12290;"	
members_control_page_deleted_group_failed 	= "&#21769;&#21568;&#65281;&#31995;&#32479;&#21364;&#26410;&#33021;&#21024;&#38500;&#36873;&#23450;&#30340;&#35760;&#24405;&#12290; </ br>"	
members_control_page_deleted_group_invalid 	= "&#36873;&#23450;&#30340;&#35760;&#24405;&#23601;&#26159;&#19981;&#26159;&#26377;&#25928;&#35760;&#24405;&#21024;&#38500;&#12290;"
members_control_page_group_table_sarial 		= "&#20018;&#34892;"
members_control_page_group_table_name 			= "&#38598;&#22242;&#21517;&#31216;"
members_control_page_group_table_details		= "&#31616;&#30701;&#35828;&#26126;"
members_control_page_group_table_status 	  = "&#29366;&#24577;"
members_control_page_group_table_action 		= "&#34892;&#21160;"
members_control_page_group_page_title		    = "&#31649;&#29702;&#20135;&#21697;&#32676;&#32452;"
members_control_page_group_page_add_new		  = "&#28155;&#21152;&#26032;&#38598;&#22242;"
members_area_product_tbl_id		     	 			  = "&#36523;&#20998;&#35777;"
members_area_product_tbl_image		     	 		= "&#22270;&#20687;"
members_area_product_tbl_name		     	 		  = "&#21517;&#31216;"
members_area_product_tbl_shipping		     		= "&#33322;&#36816;"
members_area_product_tbl_currency		     	 	= "&#36135;&#24065;"
members_area_product_tbl_price		     	 		= "&#20215;&#26684;"
members_area_product_tbl_unit		     	 		  = "&#27599;&#21333;&#20301;"
members_control_product_form_categories     = "&#20998;&#31867;"
members_control_product_form_order_payment	= "&#35746;&#36141;&#21450;&#20184;&#27454;"
members_control_product_form_pictorial	  	= "&#30340;&#29031;&#29255;&#65286;&#23567;&#20876;"
members_control_product_form_product_details= "&#20135;&#21697;&#20449;&#24687;"
members_control_product_form_packaging_shipment	= "&#21253;&#35013;&#21644;&#19968;&#25209;&#36135;&#29289;"
members_control_product_form_tos		     	 	= "&#26465;&#27454;&#21450;&#32454;&#21017;"
members_control_product_form_add_product		= "&#28155;&#21152;&#26032;&#20135;&#21697;"
members_control_product_form_edit		  	 		= "&#30340;&#32534;&#36753; %s"
members_control_product_form_addtional		  = "&#26356;&#22810;.."
members_control_buying_offer_details			  = "&#20248;&#24800;&#35814;&#24773;"
members_control_buying_offer_rfp				    = "&#24449;&#27714;&#24314;&#35758;&#20070; (RFP)"
members_control_buying_company_details		 	= "&#20844;&#21496;&#35814;&#32454;&#20449;&#24687;"
members_control_buying_preferences					= "&#39318;&#36873;&#39033;"
members_control_page_product_table_name 	  = "&#20135;&#21697;&#21517;&#31216;"
members_control_page_product_table_details 	= "&#31616;&#30701;&#35828;&#26126;"
members_control_page_product_table_image 		= "&#30340;&#22270;&#20687;"
members_control_page_product_table_price 		= "&#25104;&#26412;/&#20215;&#26684;"
members_control_page_product_table_status 	= "&#29366;&#24577;"
members_control_page_product_table_group 		= "&#20135;&#21697;&#32452;"
unlimited_in_numbers 								        = "&#35831;&#25171;&#23383;&lsquo;0&rsquo;&#26080;&#31351;&#22823;&#25110;&#26080;&#38480;&#21495;&#30721;"
select_a_Country	 								          = "&#36873;&#25321;&#22269;&#23478;"
add_custom_fields  	 								        = "&#33258;&#23450;&#20041;&#30340;&#21517;&#31216;/&#20540;&#23383;&#27573;&#25104;&#23545;"

; FontEnd Area 
permisson_frontend_interface_b2b	   	 	 	  = "&#21069;&#31471;&#25509;&#21475;&#30340;B2B"		
permisson_b2b_front_categorylist   	 				= "&#21015;&#34920;&#30340;&#30340;&#31867;&#21035;"
permisson_b2b_front_productslist   	 				= "&#30340;&#20135;&#21697;&#28165;&#21333;"
permisson_b2b_front_productdetails   	 			= "&#30340;&#35814;&#24773;&#19968;&#31181;&#20135;&#21697;"
permisson_b2b_front_buylist   	 				 	  = "&#19968;&#35272;&#34920;&#27714;&#36141;&#20449;&#24687;"
permisson_b2b_front_buydetails   	 				  = "&#35814;&#32454;&#36164;&#26009;&#30340;&#27714;&#36141;&#20449;&#24687;"
permisson_b2b_front_selllist	   	 				  = "&#20379;&#27714;&#20449;&#24687;&#28165;&#21333;&#20013;"
permisson_b2b_front_selldetails   	 				= "&#30340;&#35814;&#24773;&#19968;&#20010;&#38144;&#21806;&#38085;"
permisson_b2b_front_companylist  	 				  = "&#20844;&#21496;&#21517;&#21333;"
permisson_b2b_front_supplierslist  	 				= "&#20379;&#24212;&#21830;&#21517;&#21333;"
permisson_b2b_front_companydetails  	 			= "&#20844;&#21496;&#35814;&#32454;&#36164;&#26009;"
permisson_b2b_front_buyerlist  	 				 	  = "&#20080;&#23478;&#28165;&#21333;&#20013;"
permisson_b2b_front_buyerdetails 	 			 	  = "&#19968;&#20010;&#20080;&#26041;&#35814;&#32454;&#36164;&#26009;"
permisson_b2b_front_storylist   	 				  = "&#28165;&#21333;&#20013;&#29289;&#27004;&#23618;"
permisson_b2b_front_storydetails  	 				= "&#35814;&#32454;&#36164;&#26009;&#30340;&#25925;&#20107;"
permisson_b2b_front_tradeshowslist  	 			= "&#36152;&#26131;&#23637;&#35272;&#28165;&#21333;&#20013;"
permisson_b2b_front_tradeshowsdetails	 			= "&#35814;&#32454;&#36164;&#26009;&#19968;&#20010;&#36152;&#26131;&#23637;"
permisson_b2b_front_membershippkgs  	 			= "&#36152;&#26131;&#23637;&#35272;&#28165;&#21333;&#20013;"
permisson_b2b_front_inquiry	 			 			    = "&#21457;&#36865;&#35810;&#38382;"
permisson_b2b_front_contact	 			 			    = "&#32852;&#31995;&#21334;&#23478;"
permisson_b2b_front_classifieds			 			  = "&#19968;&#35272;&#34920;&#20998;&#31867;"
permisson_b2b_front_news	 			 			      = "&#36152;&#26131;&#25253;"
permisson_b2b_front_search	 			 			    = "&#25628;&#32034;"
permisson_b2b_front_advancedsearch		 			= "&#39640;&#32423;&#25628;&#32034;"
permisson_b2b_front_searchresult		 			  = "&#25628;&#32034;&#32467;&#26524;"
font_b2b_front_inquiry		 			 			      = "&#35759;&#24687;&#31435;&#21363;&#35810;&#38382;"
front_membership_package 			 			 	      = "&#39640;&#32423;&#20250;&#21592;&#30340;&#36719;&#20214;&#21253;"
front_membership_package_desc						    = "&#35831;&#27983;&#35272;&#26159;&#25105;&#20204;&#19968;&#20123;&#30021;&#38144;&#20250;&#21592;&#36164;&#26684;&#30340;&#36719;&#20214;&#21253;&#31435;&#21363;&#27880;&#20876;&#12290;"
front_membership_package_logo 			 			  = "&#30340;&#36719;&#20214;&#21253;&#24509;&#26631;"
front_membership_package_price			 			  = "&#25104;&#26412;/&#20215;&#26684;"
front_membership_package_buying			 			  = "&#30340;&#25968;&#30446;&#27714;&#36141;&#20449;&#24687;"
front_membership_package_selling		 			  = "&#30340;&#25968;&#30446;&#38144;&#21806;&#24341;&#32447;"
front_membership_package_renewable		 			= "&#23558;&#25151;&#28304;&#26377;&#25928;&#26399;"
front_membership_package_profile		 			  = "&#26174;&#31034;&#20844;&#21496;&#31616;&#20171;"
front_membership_package_telephone		 		  = "&#26174;&#31034;&#30005;&#35805;&#21450;&#31227;&#21160;"
front_membership_package_website		 			  = "&#26174;&#31034;&#32593;&#31449;&#38142;&#25509;"
front_membership_package_certification		 	= "&#27491;&#22312;&#19978;&#20256;&#35777;&#20070;"
front_membership_package_priority		 			  = "&#26174;&#31034;&#20026;&#20855;&#21151;&#33021;"
front_membership_package_priority_flag	 		= "&#26174;&#31034;&#23631;&#20248;&#20808;&#32423;&#26631;&#24535;"
front_membership_package_feedback		 			  = "&#20801;&#35768;&#22320;&#36992;&#35831;&#21453;&#39304;"
front_membership_package_rm_header		 		  = "&#21024;&#38500;&#20840;&#23616;&#39029;&#30473;"
front_membership_package_rm_footer		 			= "&#21024;&#38500;&#20840;&#29699;&#39029;&#33050;"
front_membership_package_voting			 			  = "&#20801;&#35768;&#22320;&#36992;&#35831;&#25237;&#31080; "
front_membership_package_spotlight		 			= "&#20316;&#20026;&#32858;&#20809;&#28783;&#30340;&#20027;&#39029;"
front_membership_package_tradeshow		 			= "&#20986;&#29256;&#36152;&#26131;&#23637;&#35272;"
front_membership_package_social_network		 	= "&#21457;&#24067;&#30340;&#31038;&#20250;&#32593;&#32476;&#38142;&#25509;"
front_membership_package_buyers_profile	 		= "&#35775;&#38382;&#37319;&#36141;&#21830;&#25991;&#20214;"
front_membership_package_massage		 			  = "&#21457;&#36865;/&#25509;&#25910;&#28040;&#24687;"
front_membership_package_gallery		 			  = "&#20986;&#29616;&#19978;&#20135;&#21697;&#38472;&#21015;&#26588;"
front_membership_package_directory		 			= "&#20986;&#29616;&#19978;&#21830;&#19994;&#30446;&#24405;"
front_membership_package_register		 			  = "&#39532;&#19978;&#30331;&#35760;"
front_success_story		 			 				        = "&#25104;&#21151;&#25925;&#20107;"
front_success_story_list		 			 		      = "&#25104;&#21151;&#25925;&#20107;&#21015;&#34920;"
front_success_story_details	 			 			    = "&#23436;&#25972;&#25925;&#20107;&#35814;&#32454;&#36164;&#26009;"
front_success_story_post		 			 		      = "&#20132;&#30340;&#20320;&#30340;&#30340;&#25925;&#20107;"
front_success_story_name		 			 		      = "&#20154;&#21592;&#21517;&#31216;"
front_success_story_designation				 		  = "&#25351;&#23450;"
front_success_story_types				 		 	      = "&#34892;&#19994;&#21035;&#26597;&#35810;"
front_success_story_categories				 		  = "&#20998;&#31867;"
front_success_story_view_next						    = "&#35270;&#22270;&#19979;&#20010;&#25925;&#20107;"
front_success_story_view_all 						    = "&#35270;&#22270;&#20840;&#37096;&#25104;&#21151;&#25925;&#20107;"
front_company_name		 			 		 		        = "&#20844;&#21496;&#21517;&#31216;"

/* Start of Trade Show Module */
front_tradeshow_list 	 		 		 		        	    = "&#36152;&#26131;&#23637;&#21015;&#34920;&#65306;"
front_tradeshow_list_desc 		 		 		 	        = "&#30446;&#24405;&#19979;&#36152;&#26131;&#23637;&#35272;&#20250;&#65292;&#20250;&#35758;&#21644;&#36152;&#26131;&#26174;&#31034;&#20102;&#20840;&#29699;&#33539;&#22260;&#21516;&#19968;&#20010;&#20840;&#38754;&#30340;&#36152;&#26131;&#23637;&#30340;&#20998;&#31867;&#12290; &#30340;&#20449;&#24687;&#36152;&#26131;&#30340;&#27963;&#21160;&#12290; &#26597;&#25214;&#21015;&#34920;&#30340;&#25152;&#26377;&#19994;&#21153;&#27963;&#21160;&#65292;&#23637;&#35272;&#21644;&#36152;&#26131;&#23637;&#35272;&#21644;&#26356;&#22810;..."
front_tradeshow_details	 		 		 		 	          = "&#36152;&#26131;&#23637;&#20250;&#35814;&#32454;&#36164;&#26009;"
front_tradeshow_name 	 		 		 		 	            = "&#23637;&#20250;&#21517;&#31216;&#65306;"
front_tradeshow_start_date 	 		 		 		        = "&#24320;&#22987;&#26085;&#26399;:"
front_tradeshow_end_date 	 		 		 		          = "&#32467;&#26463;&#26085;&#26399;"
front_tradeshow_logo	 	 		 		 		            = "&#20107;&#20214;&#24509;&#26631;"
front_tradeshow_organizer 	 		 		 		        = "&#32452;&#32455;&#32773;&#21517;&#31216;"
front_tradeshow_theme	 	 		 		 		            = "&#20027;&#39064;&#30340;&#23545;&#20110;&#20107;&#20214;"

front_tradeshow_time 	 		 		 		 	            = "&#20107;&#20214;&#24320;&#22987;&#65306;"
front_tradeshow_location 		 		 		 	          = "&#22320;&#28857;&#65306;"
front_tradeshow_venue 	 		 		 		 	          = "&#20250;&#22330;&#65306; "
front_tradeshow_address 	 		 		 		          = "&#22320;&#22336;&#65306;"
front_tradeshow_exhibitors	 		 		 		        = "&#21442;&#23637;&#21830;&#25968;&#30446;&#65306;"
front_tradeshow_attendees 	 		 		 	 	        = "&#21442;&#21152;&#20154;&#25968;&#65306;"
front_tradeshow_floor 	 		 		 		 	          = "&#23637;&#35272;&#27004;&#23618;&#65306;"
front_tradeshow_size 	 		 		 		 	            = "&#22823;&#23567;&#65306;"
front_tradeshow_phone	 		 		 		 	            = "&#32852;&#31995;&#30005;&#35805;&#65306;"
front_tradeshow_fax	 	 		 		 		          	  = "&#20256;&#30495;&#65306; "
front_tradeshow_web		 		 		 		 	            = "&#32593;&#22336;&#65306;"
front_tradeshow_focus	 		 		 		 	            = "&#20135;&#19994;&#32858;&#28966;&#65306;"
front_tradeshow_product_service	 		 		 	      = "&#20135;&#21697;&#19982;&#26381;&#21153;&#37325;&#28857;&#65306;"
front_tradeshow_attendee_info	 		 		 	        = "&#19982;&#20250;&#32773;&#20449;&#24687;&#65306;"
front_tradeshow_exhibitor_info	 		 		 	      = "&#21442;&#23637;&#20449;&#24687;&#65306;"
front_tradeshow_description		 		 		 	        = "&#35814;&#32454;&#36164;&#26009;&#20449;&#24687;&#65306;"

/* Start of Success Story Module */
front_success_story_list 	 		 		 		          = "&#25104;&#21151;&#26696;&#20363;&#21015;&#34920;"
front_success_story_full_story		 		 	      	= "&#23436;&#25972;&#25925;&#20107;"
front_success_story_products 		 		 		        = "&#26597;&#30475;&#25105;&#30340;&#20135;&#21697;"
front_success_story_leads 	 		 		 		        = "&#26597;&#30475;&#25105;&#30340;&#30340;&#20449;&#24687;"
front_success_story_view_all 		 		 		        = "&#26597;&#30475;&#20854;&#20182;&#25925;&#20107;"

/* Start of Members Area */
members_frontend_breadcrumb_dashboard_title 		= "&#20202;&#34920;&#30424;"
members_frontend_b2b_product_list_page_name			= "&#25105;&#30340;&#20135;&#21697;"
members_frontend_b2b_add_selling_lead				    = "&#28155;&#21152;&#26032;&#30340;&#20027;&#35282;"
members_frontend_b2b_edit_selling_lead				  = "&#32534;&#36753;&#38144;&#21806;&#38085;"
members_frontend_b2b_manage_selling_leads			  = "&#25105;&#30340;&#30340;&#38144;&#21806;&#38085;"
members_frontend_b2b_add_buying_lead				    = "&#28155;&#21152;&#27714;&#36141;&#20449;&#24687;"
members_frontend_b2b_edit_buying_lead				    = "Edit a Buying Lead"
members_frontend_b2b_manage_buying_leads			  = "My Buying Lead(s)"
members_dashboard_block_b2b_product_list_header_title = "&#31649;&#29702;&#20135;&#21697;"


/* Font End Common */
b2b_front_common  	 		 		 		 		            = "&#23545;&#19981;&#36215;&#65281;&#27809;&#26377;&#35760;&#24405;&#34987;&#21457;&#29616;&#65292;&#26174;&#31034;"
b2b_front_404_not_found  	 		 		 		          = "&#24744;&#36873;&#25321;&#30340;&#32593;&#39029;&#21253;&#21547;&#19968;&#20010;&#19981;&#23384;&#22312;&#30340;&#21015;&#34920;&#12290;&#27492;&#39033;&#30446;&#25110;&#25151;&#28304;&#21487;&#33021;&#24050;&#34987;&#21024;&#38500;&#65292;&#24050;&#36807;&#26399;&#25110;&#19981;&#23384;&#22312;"
b2b_displayble_title								            = "Publish for public viewing"
b2b_undisplayble_title								          = "Hide from Public viewing"
selling_order_save_success							        = "The order of selling leads has been saved successfully."
buying_order_save_success							          = "The order of buying leads has been saved successfully."
b2b_admin_view_leads_wise							          = "View Offer Wise"
b2b_admin_view_user_wise							          = "View User Wise"
b2b_admin_view_product_wise							        = "Product Wise"
b2b_select_category_tree							          = "Select A Category"
common_displayble_title 							          = "Publish for public viewing"
common_undisplayble_title 							        = "Hide from Public viewing"
b2b_show_hide_profile								            = "Show or Hilde profile"
category_list_page_name		                		  = "Category List"
category_list_page_new		                		  = "New Category"
category_list_page_id		                		    = "ID"
category_list_page_grp		                		  = "Group"
category_list_page_thumb	               		 	  = "Thumbnail"
category_list_page_cat_name	              			= "Category Name"
b2b_category_tree									              = "Select A Category"
common_category_tree 								            = "Select A Category"
b2b_show_title										              = "Show Members Profile under this category"
b2b_hide_title										              = "DO NOT show Members Profile under this category"
menu_members_publish_category						        = "Publish / Activate  A Category"
menu_members_publish_all_category					      = "Publish / Activate  All Categories"
package_list_page_name	              				  = "Package Name"
package_list_page_product	              		  	= "Products"
package_list_page_buying	              			  = "Buying"
package_list_page_selling              				  = "Selling"
category_list_page_seo_url							        = "SEO URL"
b2b_category_form_select_all						        = "All Packages"
story_list_manage_all_stories              			= "Manage All Stories"
story_list_page_fullname	              		  	= "Name"
story_list_page_name	              				    = "Story Name"
story_list_page_title		              			    = "Story Title"
list_page_added_on              					      = "Added on"
menu_members_displayable							          = "Set displayable / Not displayable"
b2b_thumbnail										                = "Thumbnail"
b2b_add_trade_shows									            = "Add New Tradeshow"
b2b_edit_trade_shows							            	= "Edit A Tradeshow"
b2b_manage_trade_shows								          = "Manage Trade Show(s)"
b2b_manage_companies								            = "Manage Companies"
b2b_manage_list_companies							          = "Name of Company"
b2b_manage_list_name								            = "Full Name"
b2b_manage_list_package_name						        = "Subscribed Package"
b2b_manage_list_business_type						        = "Biz Type"
b2b_company_banner									            = "Banner"
b2b_company_banner_title							          = "Top Banner Image"
b2b_company_logo								              	= "LOGO"
b2b_company_logo_title								          = "Upload Your Logo and add images of your certificate of achievements"
b2b_company_avatar									            = "Avatar"
b2b_company_avatar_title							          = "Upload an avatar picture"
b2b_company_img_cirtificate							        = "Certificate"
b2b_company_img_directory						          	= "Directory"
b2b_category_validation_msg							        = "Selected category cannot be parent of it own"
b2b_fontend_buying_price							          = "Expected Price"
b2b_product_per_unit		     	 				          = "Per"
b2b_fontend_buying_offer_date						        = "Posted on"
b2b_fontend_buying_offer_capacity				      	= "Buying capacity"
b2b_fontend_buying_offer_payment_type			    	= "Payment Type"
b2b_fontend_buying_offer_validity					      = "Offer remain valid until"
b2b_fontend_buying_offer_specifications				  = "Specifications"
b2b_fontend_buying_offer_packaging					    = "Packaging"
b2b_fontend_buying_offer_category					      = "Category"
b2b_fontend_buying_offer_delivery_leadtime			= "Delivery Leadtime"
b2b_fontend_buying_offer_quantity					      = "Expected Quantity"
b2b_fontend_country_of_orgin    	 				      = "Orgin"
b2b_fontend_buying_trade_type		    	 		      = "Trade Type"
b2b_product_per_unit		     	 				          = "Per"
b2b_fontend_business_types	    	 				      = "Business Type"
b2b_fontend_short_description			 			        = "Short Description"
b2b_fontend_account_unknown			 				        = "Unknown Company"
permisson_b2b_frontend_company_home	 			     	= "Frontend Company Information"
permisson_b2b_frontend_company_details		 		  = "Company Details"
permisson_b2b_frontend_company_aboutus		 		  = "About Us"
permisson_b2b_frontend_company_contactus		 	  = "Contact Us"
permisson_b2b_frontend_company_sellinglist		 	= "List of Selling Leads"
permisson_b2b_frontend_company_buyinglist		 	  = "List of Buying Leads"
permisson_b2b_frontend_company_productlist		 	= "List of Product Leads"
permisson_b2b_frontend_company_buy		 			    = "Details of a Buying Leads"
permisson_b2b_frontend_company_sell		 			    = "Details of a Selling Leads"
permisson_b2b_frontend_company_product		 		  = "Details of a Product"
permisson_b2b_frontend_company_contact		 		  = "Contact Us"
permisson_b2b_frontend_companylist		 			    = "List of Companies"
permisson_b2b_frontend_company_inquires		 	  	= "Send an inquiry"
b2b_front_company_profile_name			 			      = "Company Name"
b2b_front_company_profile_biztype			 		      = "Business Type"
b2b_front_company_profile_person		 			      = "Contact Person"
b2b_front_company_profile_member_menu			 	    = "Member's Menu"
b2b_front_company_profile_overview	 				    = "Company Overview"
b2b_front_company_profile_accept 					      = "Accept"
b2b_front_company_profile_language					    = "Language"
b2b_front_company_profile_category					    = "Category"
b2b_front_company_profile_scope						      = "Scope of Work"
b2b_front_company_profile_registered 				    = "Registered On"
b2b_front_company_profile_since						      = "Operating Since"
b2b_front_company_profile_contact_info	 			  = "Company Address"
b2b_front_company_profile_address	 				      = "Address"
b2b_front_company_profile_street	 				      = "Street"
b2b_front_company_profile_city		 				      = "City"
b2b_front_company_profile_state						      = "State"
b2b_front_company_profile_zipcode	 				      = "Zip / Postal Code"
b2b_front_company_profile_contact_details 			= "Contact Details"
b2b_front_company_profile_country		 			      = "Country"
b2b_front_company_profile_country_orgin	 			  = "Country of Orgin"
b2b_company_profile_major_selling	 				      = "Major selling Item(s)"
b2b_company_profile_major_buying	 				      = "Major buying Item(s)"
b2b_company_profile_buying	 						        = "We Buy"
b2b_company_profile_selling	 						        = "We Sell"
b2b_company_profile_employees	 					        = "Total number of Employeees"
b2b_company_profile_establishment	 				      = "Year of Establishment"
b2b_company_profile_store_name		 				      = "Name of Your Stores"
b2b_company_profile_revenue		 					        = "Annual Revenue"
b2b_company_profile_main_product	 				      = "Main Products"
b2b_company_profile_nearest_ports					      = "Nearest Port"
b2b_company_profile_main_customers				  	  = "Main Clients"
b2b_company_profile_leadtime						        = "Average Lead Time"
b2b_company_profile_export_market					      = "Export Market"
b2b_company_profile_main_markets					      = "Main Market"
b2b_company_profile_delivery_terms					    = "Delivery Terms"
b2b_company_profile_payment_currency				    = "Accepted Currencies"
b2b_company_profile_payment_type					      = "Method of Payment"
b2b_company_profile_language						        = "Language & Communication"
b2b_company_profile_export_percentage				    = "Export Percentage"
b2b_company_profile_export_escrow					      = "Accept Escrow Service"
b2b_company_profile_production_capacity				  = "Production Capacity"
b2b_company_profile_factory_location				    = "Factory Location"
b2b_company_profile_company_category				    = "Category of Company"	
b2b_company_profile_company_certification			  = "Certification Achieved"	
b2b_company_profile_company_terms 					    = "Company Terms and Policies"	
b2b_company_profile_company_tos 					      = "Terms and Conditions"	
b2b_company_profile_company_qa 						      = "Quality Control Policy"
b2b_company_profile_company_gallery					    = "Image Gallery"
b2b_company_profile_company_policies 				    = "Our Policies"	
b2b_company_profile_company_payment_terms 			= "Payment Terms & Method"	
b2b_company_profile_company_social_link 			  = "Links to Social Media"
b2b_company_profile_welcome_note		 			      = "Welcome To "
b2b_company_profile_telephone		 				        = "Telephone"
b2b_company_profile_fax				 				          = "Fax"
b2b_company_profile_mobile			 				        = "Mobile"
b2b_company_profile_website			 				        = "Website"
b2b_company_profile_factory_info 			 		      = "Factory Information"
b2b_company_profile_represented_by			 		    = "Represented by"
b2b_company_profile_name					 		          = "Name"
b2b_company_profile_production				 		      = "Production Information"
b2b_company_profile_capacity				 		        = "Production Capacity"
b2b_company_profile_factory_size			 		      = "Factory Size"
b2b_company_profile_overseas_office			 		    = "Overseas Office"
b2b_company_profile_trade_market			 		      = "Trade & Market"
b2b_company_profile_product_list			 		      = "List of Products"
b2b_company_profile_send_inquiry			 		      = "Send Inquiry Now"
b2b_company_profile_contact_us					 	      = "Contact Us"
b2b_company_profile_contact_with			 		      = "Contact with"
b2b_company_profile_profile						 	        = "Business Profile of"
b2b_num_of_photos									              = "%s Photos"
b2b_front_buying_offer_list 					 	        = "List of Buying Offers"
b2b_front_buying_offer_show_list				 	      = "All Buying Offers" 
b2b_front_selling_offer_list 					 	        = "List of Selling Offers"
b2b_front_product_list	 							          = "List of Products"
b2b_front_product_list_active	 					        = "Active Products"
b2b_front_selling_offer_list_of					 	      = "Selling Offer(s) Of"
b2b_front_buying_offer_list_of					 	      = "Buying Offer(s) Of"
b2b_front_products_offer_list_of					      = "Products Of"
b2b_front_products_offer_list						        = "Products List"
b2b_front_selling_offer_show_list				 	      = "All Selling Offers" 
b2b_front_selling_offer_madein					 	      = "Made In " 
b2b_front_selling_offer_delivery				 	      = "Duration of Delivery"
b2b_front_minimum_order_qty						 	        = "Minimum Order Quantity"
b2b_front_product_specifications				 	      = "Product Specifications"
b2b_front_product_delivery_leadtime				 	    = "Duration of Delivery"
b2b_front_product_time_of_expiry				 	      = "Valid Until"
b2b_front_product_brand_name					 	        = "Brand"
b2b_front_product_model_number						      = "Model"	
b2b_front_product_price							 	          = "Price"
b2b_fontend_offer_category							        = "Category"
b2b_front_product_model_num						 	        = "Model/Article Number"
b2b_front_product_min_quantity					 	      = "Minimum Order Quantity"
b2b_front_product_max_supply					 	        = "Maximum Supply Capacity"
b2b_front_product_voting							          = "Voting"
b2b_front_product_store								          = "Store"
b2b_front_company_get_involved	 					      = "Get Involved"
b2b_front_company_list			 					          = "List of Companies"
b2b_front_company_list_active	 					        = "Active Companies"
b2b_member_preferences_area		 					        = "Accounts Preferences"
b2b_facebook_link									              = "https://www.facebook.com/"
b2b_google_plus_link								            = "https://plus.google.com/"
b2b_twitter_link									              = "https://www.twitter.com/"
b2b_youtube_link									              = "https://www.youtube.com/"
b2b_flickr_link										              = "https://www.flickr.com/"
b2b_ship_to_point									              = "Shipping Point"
b2b_front_offer_description							        = "Details Description"
b2b_name_of_buying_product							        = "Name of Product"
b2b_listing_buying_id								            = "Buying Offer ID"
b2b_shipping_mode									              = "Shipping"
b2b_fontend_tab_more_photos							        = "More Photos"
b2b_fontend_tab_more_details						        = "More Details"
b2b_fontend_tab_more_reviews						        = "Reviews"
b2b_fontend_product_ist								          = "List of Products"
b2b_fontend_buying_ist								          = "List of Buying leads"
b2b_fontend_selling_ist								          = "List of Selling leads"
b2b_fontend_selling_subject							        = "Title"
b2b_fontend_selling_details							        = "Description"
b2b_fontend_selling_manufacturers					      = "Manufacturers By"
b2b_fontend_selling_place_of_origin					    = "Made In"
b2b_fontend_selling_colour							        = "Colour"
b2b_fontend_selling_materials						        = "Materials"
b2b_fontend_selling_size							          = "Size"
b2b_fontend_selling_added_on						        = "Added On"
b2b_fontend_selling_negotiable						      = "Negotiable"
b2b_fontend_product_supply_capacity					    = "Max Supply Capacity"
b2b_name_of_product 								            = "Name of Product"
b2b_fontend_product_min_order_qty					      = "Minimum Order Quantity"
b2b_fontend_product_supply_capacity					    = "Supply Capacity"
b2b_fontend_hs_code									            = "HS CODE"
b2b_fontend_price_negotiable						        = "Not Negotiable"
b2b_fontend_price_shipment							        = "Shipment"
b2b_fontend_product_product_tos						      = "Terms And Conditions"
b2b_fontend_product_product_others					    = "Others"
b2b_fontend_product_shipment 						        = "Shipment" 
b2b_fontend_product_terms_policy					      = "Terms and Policy" 
b2b_fontend_product_contract_period					    = "Contract period" 
b2b_fontend_product_warranty 						        = "Warranty" 
b2b_fontend_product_guarantee 						      = "Gguarantee" 
b2b_fontend_product_brochures 						      = "Brochures" 
b2b_fontend_product_video	 						          = "Video" 
b2b_fontend_list			 						              = "List" 
b2b_fontend_to			 							              = "TO" 
b2b_fontend_source			 						            = "Source" 
b2b_fontend_posted_by		 						            = "Posted By"
b2b_front_tradeshow_venue							          = "Venue"
b2b_front_tradeshow_website							        = "Website"
b2b_front_tradeshow_address							        = "Address"
b2b_success_stories_list							          = "List of Success Stories"
b2b_tradeshow_added_by								          = "Added By"
b2b_tradeshow_details								            = "Details of Show"
b2b_frontend_send_message							          = "Send Message"
b2b_frontend_send_inquiry							          = "Sending an Inquiry"
b2b_frontend_user_sign_in							          = "Already a Member? SIGN IN"
b2b_frontend_not_member_yet							        = "Non Member?"
b2b_frontend_inquiry_form_title						      = "Contact Information"
b2b_frontend_inquiry_warning 						        = "<ins>&#25552;&#37266;&#20080;&#23478; :</ins> &#35831;&#24910;&#37325;&#20351;&#29992;&#39044;&#20184;&#36153;&#20197;T / T&#25110;&#35199;&#32852;&#27719;&#27454;&#12290;&#19981;&#35201;&#39044;&#20808;&#25903;&#20184;&#20219;&#20309;&#21334;&#23478;&#65292;&#38500;&#38750;&#20320;&#33021;&#23436;&#20840;&#20449;&#20219;&#30340;&#21334;&#23478;&#12290;"
b2b_frontend_member_username						        = "Email Address"
b2b_frontend_member_password						        = "Password"
b2b_frontend_member_forget_password				    	= "Forgot Your Password ?"
b2b_set_as_featured_listing						        	= "Featured Listing"
b2b_set_as_unfeatured_listing						        = "Un-Featured Listing"
b2b_set_listing_as_featured							        = "Set as Featured and Un-Featured"
b2b_frontend_spam_check							            = "Spam Protection"
b2b_product_dialog_msg							            = "Upload product image"
b2b_category_dialog_msg							            = "Upload Category image"
b2b_registered_category_name						        = "Registered category"
permisson_b2b_members_massage						        = "Manage Messages and Inquiries"
permisson_b2b_members_read_massage				      = "Read Massage"
permisson_b2b_members_drift_massage					    = "Drift A Massage"
permisson_b2b_members_flag_massage		          = "Flag or Un-Flag Message"
permisson_b2b_members_flagall_massage		        = "Flag or Un-Flag All Messages"
permisson_b2b_members_trash_massage					    = "Sent to trash"
permisson_b2b_members_trash_all_massage			  	= "Trash All Massage"
permisson_b2b_members_delete_massage				    = "Delete Massage"
permisson_b2b_members_delete_all_massage			  = "Delete All Messages"
permisson_b2b_members_read_massage					    = "Set as Read / Un-read Massage"
permisson_b2b_members_read_all_massage				  = "Set as Read / Un-read All Messages"
permisson_b2b_members_view_massage					    = "Viewing of Massage(s)"
permisson_b2b_members_profile						        = "Set to Show or Hide User Profile"
b2b_members_messages_list							          = "My Messages and Inquiries"
b2b_members_message_date							          = "Date"
b2b_members_message_subject						        	= "Subject"
b2b_members_message_sender							        = "Sender"
b2b_members_read_massage							          = "Read"
b2b_members_view_massage							          = "View"
b2b_members_set_read_massage						        = "Set as Read"
b2b_members_set_unread_massage						      = "Set as Unread"
b2b_members_delete_massage							        = "Delete"
b2b_members_delete_all_massage						      = "Delete All"
b2b_members_message_flag		 				        	  = "Flag"
b2b_members_message_flag_status	 					      = "Flag Status"
b2b_members_message_set_flagged 					      = "Set as flagged"
b2b_members_message_set_unflag		 				      = "Set as unflagged"
b2b_members_message_flagged 						        = "Flagged"
b2b_members_message_unflagged	 					        = "Un-Flagged"
b2b_members_message_no_sender		 				        = "Unknown"
b2b_members_message_no_subject		 				      = "No Subject"
b2b_members_message_trash			 				          = "Trash"
b2b_members_message_subject		 				          = "Subject of Messages"
b2b_message_search_title				  			        = "Search Messages and inquiries"
b2b_members_veiw_message_details					      = "Read Entire Massage"
b2b_members_message_details							        = "Details of inquiry"
b2b_message_sender_ip								            = "Source IP Address"
b2b_message_sender_phone		  					        = "Phone"
b2b_message_sender_fax		  						        = "Fax"
b2b_message_sender_mobile		  					        = "Mobile"
b2b_message_sender_website		  					      = "Website"
b2b_message_sender_email		  					        = "Email"
b2b_message_sender_address		  					      = "Address"
b2b_message_sender_street		  					        = "Street"
b2b_message_sender_state		  					        = "State"
b2b_message_sender_city		  						        = "City"
b2b_message_sender_postalcode		  				      = "Post Code"
b2b_message_sender_country			  				      = "Country"
b2b_message_sender_name				  				        = "Name of Sender"
b2b_message_sender_company			  				      = "Name of Company"
b2b_message_posted_on				  				          = "Posted on"
b2b_message_reply_with				  				        = "Preferred method of contact"
b2b_message_feedbacks				  			          	= "Answers expected in response"
b2b_message_details					  			          	= "Inquiry Details"
b2b_message_member_since			  			        	= "Member Since"
b2b_message_sender_email			  			        	= "Sender Email"
b2b_message_sender_profile			  			      	= "Profile of Sender"
b2b_message_view_sender_profile		  			    	= "Click to view profile"
b2b_message_multi_select_trash_btn		  		  	= "Trash"
b2b_message_multi_select_inbox_btn		  		  	= "Inbox"
b2b_message_multi_select_flag_btn		  			    = "Flag"
b2b_message_multi_select_read_btn	  				    = "Read"
b2b_message_multi_select_unread_btn		  			  = "Unread"
b2b_message_current_status				  			      = "Status of Message"
b2b_message_read_status				  			        	= "Read / Un-read Status"
b2b_message_search_filter			  			        	= "Search Now"
b2b_message_search_contents			  			      	= "Message Contains"
b2b_message_read_update_successful	  			  	= "Read status has been updated successfully"
b2b_message_flag_update_successful			  	  	= "Flag has been updated successfully."
b2b_message_status_update_failed	  				    = "Records has failed to update"
b2b_keywords_title                              = "Keywords :"
b2b_contact_btn_title                           = "Contact Now"
b2b_category_list_all_title                   	=	"All Categories"
b2b_category_list_title                         = "Browse by Category (%s)"
b2b_category_list_result_title                  = "%s Results"
b2b_category_not_fount		                    	=	"This category is not found. Either the category is not existed or it is inactive or disabled !!!"
b2b_preferences_settings_save_success           = "Preferences saved successfully"
b2b_preferences_settings_save_err               = "Preferences cound not save !!"
b2b_category_view_all                           = "View All Categories"
b2b_show_profile_catagory						          	= "Click to show User Profile"
b2b_hide_profile_catagory						          	= "Click to hide User Profile"
b2b_click_to_featured							            	= "Click to set as featured Listing"
b2b_click_to_unfeatured							          	= "Click to set as default Listing"

/***************************************************************************************THIS IS THE LAST. ADD NEW AFTER HERE**************************************************************************************************************/

b2b_please_login_again								          = "Your session has expired. Please log-in again" 
b2b_max_num_of_product_reached						      = "You have reached the maximum number of products allowed under  %s plan <br /> Please contact the site administrator to upgrade package."
b2b_max_num_of_seling_reached						        = "You have reached the maximum number of Seling Leads allowed under  %s plan <br /> Please contact the site administrator to upgrade package."
b2b_max_num_of_buying_reached						        = "You have reached the maximum number of Buying Leads allowed under  %s plan <br /> Please contact the site administrator to upgrade package."
b2b_max_num_of_product_reached_anonymous			  = "has reached the maximum number of products allowed under  %s plan . Please contact the site administrator to upgrade package."
b2b_max_num_of_seling_reached_anonymous				  = "has reached the maximum number of Seling Leads allowed under  %s plan . Please contact the site administrator to upgrade package."
b2b_max_num_of_buying_reached_anonymous				  = "has reached the maximum number of Buying Leads allowed under  %s plan . Please contact the site administrator to upgrade package."
b2b_company_account_suspended_anonymous				  = "Account of %s has been temporarily inactive or expired. Please contact the site administrator to activate."
b2b_company_account_suspended						        = "account has been temporarily inactive or expired. <br /> Please contact the site administrator to activate."
b2b_package_logo_image								          = "Package Icon"
b2b_package_validity_in_days						        = "Validity"
b2b_package_member_forever							        = "Forever"
b2b_package_member_free								          = "Free"
b2b_package_member_unlimited						        = "Unlimited"
b2b_package_premium_package							        = "Manage Premium Package"
b2b_product_images_dialog							          = "Product Image(s)"
b2b_front_packages_register							        = "Registration of Premium Package"
front_membership_package_product					      = "Number of Product"
front_membership_package_flag						        = "Empty"
b2b_product_list_category_title						      = "Category"
b2b_product_view_user_wise							        = "User Wise"
b2b_product_view_product_wise						        = "Product Wise"
b2b_list_active_inactive_listings					      = "Refine by listings status"
b2b_list_active_inactive_company					      = "Refine by company status"
b2b_list_company_business_type						      = "Refine by business type"
b2b_list_company_package_name						        = "Refine by Package Name"
b2b_list_search_company_email						        = "Refine by Email / username"
b2b_list_inactive_listing_only						      = "Inactive only"
b2b_list_active_listing_only						        = "Active only"
b2b_list_hidden_show_only							          = "Hidden or Lives listings"
b2b_list_hidden_listing_only						        = "Hidden listings Only"
b2b_list_show_listing_only							        = "Live listings Only"
b2b_list_featured_lising_only						        = "Featured and Unfeatured"
b2b_list_featured_listing_only						      = "Featured listings Only"
b2b_list_unfeatured_listing_only					      = "General listings Only"
b2b_list_find_by_user_name							        = "Refine by Member Names"
b2b_list_find_by_keywords							          = "Refine by Keywords"
b2b_list_find_by_description					        	= "Refine by Description"
b2b_advanced_search_title							          = "Advance Search"
b2b_advanced_search_info_title						      = "(Search Buyers, Suppliers & Manufacturers at AzuwaB2B.com)"
b2b_advanced_search_keyword_label					      = "Keywords:"
b2b_advanced_search_keyword_placeholder				  = "Please input a keyword"
b2b_advanced_search_radio_1							        = "All words, any order"
b2b_advanced_search_radio_2							        = "Exact match"
b2b_advanced_search_radio_3							        = "Any words, any order"
b2b_advanced_search_category_label					    = "Refine by category:"
b2b_advanced_search_country_label					      = "Refine by country:"
b2b_advanced_search_supplier_label					    = "Premium Suppliers only"
b2b_advanced_search_price_label						      = "Price:"
b2b_advanced_search_size_label						      = "Size:"
b2b_advanced_search_business_type_label				  = "Business Type:"
b2b_advanced_search_shipping_price_label			  = "Shipping price :"
b2b_advanced_search_common_equal_label				  = "Equal to"
b2b_advanced_search_price_maximum_label				  = "Maximum"
b2b_advanced_search_price_minimum_label				  = "Minimum"
b2b_advanced_search_size_gt_label					      = "Greater than"
b2b_advanced_search_size_gte_label					    = "Greater than or equal to"
b2b_advanced_search_size_lt_label					      = "Less than"
b2b_advanced_search_size_lte_label					    = "Less than or equal to"
b2b_advanced_search_expire_label				      	= "Offer expires in :"
b2b_advanced_search_expire_hour_label			    	= "Hour(s)"
b2b_advanced_search_expire_day_label				    = "Day(s)"
b2b_advanced_search_expire_month_label			  	= "Month(s)"
b2b_advanced_search_expire_year_label				    = "Year(s)"
b2b_quick_view_title								            = "Quick View"
b2b_preferences_title_inner_page					      = "Inner-Page Settings"
b2b_order_save_success								          = "The order has been saved successfully"
b2b_send_an_inquires_now			 				          = "Send an inquiry"
b2b_contact_with_seller				 				          = "Contact Seller"
b2b_write_a_review				 					            = "Write a review"
b2b_registered_company_profile						      = "List of Registered Companies"
b2b_create_new_company_profile						      = "Create your company profile"
b2b_starting_point_of_profile						        = "A point to start your online store"
b2b_profile_status_inactive							        = "Currently In-active"
menu_view_members_online_store						      = "Visit Members online store"
b2b_view_comopany_profile 							        = "Company Profile"
b2b_view_comopany_homepage	 						        = "Homepage"
b2b_view_comopany_sell_offers 						      = "Our offers"
b2b_view_comopany_products		 					        = "Our Product"
b2b_view_comopany_store_page	 					        = "Our Store"
b2b_for							 					                  = "For"
b2b_of							 					                  = "Of"
b2b_with						 					                  = "With"
b2b_experience					 					              = "experience"
b2b_anonymous_user			 					            	= "Anonymous User"
b2b_storefront_url			 						            = "Link to Storefront"
b2b_pending_moderation		 						          = "Pending until a moderator can review"
b2b_last_deal_hour_left								          = "Hour(s) Left Only!"
b2b_last_deal_day_left								          = "Day(s) Left Only!"
b2b_last_deal_month_left							          = "Month(s) Left Only!"
b2b_last_deal_year_left								          = "Year(s) Left Only!"
b2b_last_deal_header_title							        = "Last Minute Deals"
b2b_last_deal_product_header_title					    = "Last Minute Product Deals"
b2b_last_deal_buying_header_title					      = "Last Minute Buying Lead Deals"
b2b_last_deal_selling_header_title					    = "Last Minute Selling Lead Deals"
permisson_b2b_group_edit 							          = "Edit a Group"
permisson_b2b_group_delete 							        = "Delete a Group"
permisson_b2b_group_activeDeactive 					    = "Active / Deactive a  Group"
permisson_b2b_post_buying_offer 					      = "Post Buying Offer"
b2b_post_buying_offer 								          = "Post Your Requirement"
b2b_post_buying_offer_title							        = "Submit Requirement for Buying"
b2b_buying_offer_registration						        = "<ins>&#21578;&#35785;&#25105;&#20204;&#24744;&#30340;&#38656;&#27714; - &#35753;&#25105;&#20204;&#26469;&#24110;&#21161;&#20320;&#25214;&#21040;&#19968;&#20010;&#20379;&#24212;&#21830;&#65306;</ins><br>&#25552;&#20132;&#24744;&#30340;&#35201;&#27714;&#65292;&#26356;&#22909;&#22320;&#36319;&#36394;&#24744;&#30340;&#25253;&#20215;&#20043;&#21069;&#65292;&#35831;&#27880;&#20876;&#12290;&#25552;&#20132;&#25253;&#20215;&#20250;&#24110;&#21161;&#20320;&#36828;&#31163;&#22403;&#22334;&#37038;&#20214;&#65292;&#23427;&#20250;&#21019;&#24314;&#19968;&#20010;&#28040;&#24687;&#26694;&#65292;&#35753;&#20320;&#21435;&#23545;&#20379;&#24212;&#21830;&#30340;&#21453;&#24212;&#21069;&#27880;&#20876;/&#20013;&#26356;&#26131;&#20110;&#31649;&#29702;&#30340;&#26041;&#24335;&#25237;&#26631;&#12290;"
b2b_register_now									              = "Register now"
b2b_register_now_non_members						        = "Non-members can send FREE inquiries.<br /> <br /> Just complete the form below."
b2b_invalid_inactive_page_title 					      = "Sorry, this page may have been deactivated, expired,  or is no longer available."
b2b_invalid_inactive_page_option 					      = "Please try one of the following options:"
b2b_invalid_inactive_page_points 					      = "<li>Please check the web address you entered to make sure if it is correct.</li> <li> Member profile is currently on hold or has been disabled.</li> <li>The profile or listing is temporarily hidden or inactive.</li>  <li>Please try to enter a few words in the search box above.</li>"
b2b_edit_new_category 								          = "Edit a Category Node"
b2b_anonymous_member		 						            = "Anonymous Members"
b2b_common_accept_terms								          = "By clicking the button above, I agree to create an AzuwaB2B.com account and accept"
b2b_common_privacy_policy 							        = "Privacy Policy "
b2b_common_tos_policy 								          = "Terms of Services "
b2b_common_accept_email_terms 						      = "To receive emails relating to events, membership and services from AzuwaB2B.com"
b2b_account_Preferences_items 						      = "<li>You can build your social network with members or visitors by adding Facebook and Twitter links to your homepage.</li> <li>Please enter URL address of your Twitter or Facebook accounts in the blank boxes of address fields.</li> <li>Select the Display Options.</li> <li>Make sure to click "Submit" to complete the process.</li>"
b2b_inactive_listing	 							            = "Inactive / Hidden Listing"
b2b_inactive_listing_page 							        = "Listing Unavailable"
b2b_inactive_listing_page_title 					      = "Sorry, this item may have been deactivated, expired or is no longer available."
b2b_inactive_listing_page_points 					      = "<li>The current item is currently not available or out of stocks.</li> <li>The current item is currently not displayable.</li> <li>The listing is temporarily hidden or inactive.</li>  <li>The current item requires further review and modification.</li>"
b2b_product_description					 			          = "Product Description"
b2b_pay_by_paypal					 				              = "Pay by Paypal"
b2b_pay_by_2checkout					 			            = "Pay by 2Checkout"
b2b_pay_by_moneybookers			 					          = "Pay by Moneybookers / Skirll"
b2b_product_list									              = "Product List"
b2b_buying_list										              = "Buying Offers"
b2b_selling_list									              = "Selling Offers"
b2b_sign_in_btn									            	  = "Sign In"
b2b_non_members_inquiries							          = "Non-members can send FREE inquiries."
b2b_ccomplete_the_form								          = "Just complete the form below."
menu_members_success_story							        = "My Success Story"
b2b_frontend_forget_pass_link						        = "Forgot Password ?"

b2b_invoice_room_remove													=	"Remove"
b2b_invoice_booking_fee													=	"Booking Fee"
b2b_invoice_service_charge											=	"Service Charge"
b2b_invoice_deposit_charge											=	"%s Deposit/Down Payment"
b2b_invoice_deposit_payable											=	"Total payable now"
b2b_invoice_grand_total													=	"Grand Total"
b2b_invoice_later_payable												=	" ** the balance of %s is payable when you arrive at destination."

b2b_invoice_cart_details_title									=	"Cart Details"
b2b_invoice_cart_empty													=	"Cart is empty!!"
b2b_invoice_login_another												=	"Login as different user"
b2b_invoice_total_book_fee_title 								=	"Total(include booking fee)"

b2b_invoice_model_number												=	"Model Number :"
b2b_invoice_category_name												=	"Category :"
b2b_invoice_expire_time													=	"Expire Date :"
b2b_invoice_short_description									  =	"Description :"
b2b_invoice_member_name													=	"Member Name :"
b2b_invoice_phone														    =	"Phone :"
b2b_invoice_address														  =	"Address :"
b2b_invoice_store_url													  =	"Store URL :"
b2b_invoice_store_url_click											=	"Click Here"
b2b_invoice_total_quantity											=	"Quantity :"
b2b_invoice_subtotal_cost												=	"Cost :"

b2b_invoice_total_title 						            =	"Total"
b2b_invoice_desc_title							            =	"Description"
b2b_invoice_book_now							              =	"ORDER NOW"
b2b_invoice_amount_title						            =	"Amount"

b2b_list_page_invoice_details_title						  =	"Ordered Invoice Information"
b2b_invoice_register_role_id										=	"104"
b2b_invoice_include_price_margine								=	"Included "

b2b_company_profile_not_found						        =	"The Company Profile of selected user has not been created yet. Please create a company profile before adding a listing."
front_membership_package_ecommerce		 					= "Merchant Account to accept orders"
b2b_meta_title_prefix_store											=	"Store of"
b2b_meta_title_prefix_profile										=	"Profile of"
b2b_meta_title_prefix_sell											=	"Sell offers of"
b2b_meta_title_prefix_buy												=	"Buy offers of"
b2b_meta_title_prefix_products									=	"Product of"
b2b_meta_title_prefix_contact										=	"Contact With"
b2b_meta_title_prefix_inquiry										=	"Send Inquiry to"
b2b_registered_buyers_offers										=	"&#27880;&#20876; <br>&#20080;&#23478;"
b2b_unregistered_buyers_offers									=	"&#26410;&#27880;&#20876; <br>&#20080;&#23478;"

b2b_company_profile_step1												= "Category and Images"
b2b_company_profile_step2												= "Introduction of Company"
b2b_company_profile_step3												= "Operational Address"
b2b_company_profile_step4												= "Production Capacity & Scope"
b2b_company_profile_step5												= "Trade & Production Information"
b2b_company_profile_step6												= "Terms and Policies"
b2b_no_profile_found_404												= "No profile is found for selected user"
b2b_common_invalid_edit													= "Selected record ID or User is not a valid to modify."
b2b_front_tradeshow_date												= "Date of Start"
b2b_tradeshow_title														  = "Title of Show"
b2b_tradeshow_name														  = "Name of Tradeshow"

b2b_fontend_price_currency_unknown							= "Unknown"

b2b_vote_menu1															    = "Product List Vote"
b2b_vote_menu2															    = "Selling Leads Vote"
b2b_vote_menu3															    = "Buying Leads Vote"
b2b_vote_menu4															    = "Company List Vote"

front_tradeshow_end_date 	 		 		 		 					= "Event Ends on"
front_tradeshow_start_time 	 		 		 		 				= "Event Start at"

members_frontend_b2b_trade_list_page_name				= "Trade Show List"
members_dashboard_block_b2b_trade_list_header_title	= "Manage Trade Show(s)"
menu_members_manage_trade_show									= "Manage Trade Show"
members_frontend_b2b_trade_add_page_name				= "Add New Trade Show"
members_frontend_b2b_trade_edit_page_name				= "Edit Trade Show"


menu_members_upgrade_membership											= "&#20250;&#21592;&#21319;&#32423;"
menu_members_upgrade_membership_label									= "&#20250;&#21592;&#21319;&#32423;&#27874;&#32441;&#31649;"

b2b_front_membership_pkg_select  	 			 						= "&#36873;&#25321;&#20250;&#21592;&#22871;&#39184;&#65306;"
b2b_front_membership_pkg_info											= "&#36873;&#25321;&#20219;&#24847;&#21253;&#21319;&#32423;&#20250;&#21592;"
b2b_front_membership_pkg_upgrade_cost_title								= "&#21319;&#32423;&#25104;&#26412;"
b2b_front_membership_pkg_info_submit_success							= "&#24744;&#30340;&#21319;&#32423;&#20449;&#24687;&#24050;&#21457;&#36865;&#12290;&#21019;&#24314;&#21457;&#31080;&#35831;&#31245;&#20505;........"

b2b_membership_pkg_found_err											= "&#35813;&#29992;&#25143;&#27809;&#26377;&#21253;&#12290;&#35831;&#19982;&#32593;&#31449;&#31649;&#29702;&#21592;&#32852;&#31995;&#20197;&#21319;&#32423;&#21253;&#12290;"

b2b_edit_permission_err													=  "&#24744;&#27809;&#26377;&#32534;&#36753;&#36825;&#20010;&#39029;&#38754;&#30340;&#26435;&#38480;"
b2b_edit_page_found_err													=  "&#19981;&#25353;&#29031;&#27492;&#39029;&#38754;&#30340;id&#25214;&#21040;&#25968;&#25454;"

b2b_membership_pkg_not_found											=  "&#26080;&#21253;&#21457;&#29616;&#26159;&#23433;&#35013;&#31243;&#24207;&#36824;"

type_language						        							=	"&#26597;&#30475;/&#31649;&#29702;&#20225;&#19994;&#31867;&#22411;&#65306;"
company_language						        						=	"&#26597;&#30475;/&#31649;&#29702;&#20844;&#21496;&#21517;&#21333;&#65306;"
sell_leads_language						        						=	"&#26597;&#30475;/&#31649;&#29702;&#20379;&#24212;&#20449;&#24687;&#65306;"
buy_leads_language						        						=	"&#26597;&#30475;/&#31649;&#29702;&#27714;&#36141;&#20449;&#24687;&#65306;"


menu_b2b_inquiry_email_template_not_found								=	"&#35810;&#30424;&#37038;&#20214;&#27169;&#26495;&#19981;&#31995;&#32479;&#20559;&#22909;&#35774;&#23450;&#65281;"
menu_b2b_manage_reply													=	"&#22238;&#22797;&#30041;&#35328;"
b2b_members_message_replied												=	"&#24050;&#22238;&#22797;&#30041;&#35328;"
b2b_members_message_replied_from										=   "&#22238;&#31572;&#26469;&#33258;&#65306;"	
Member_package_support_send_receive_message_err							=	"&#20320;&#30340;&#21253;&#19981;&#25903;&#25345;&#21457;&#36865;/&#25509;&#25910;&#28040;&#24687;&#12290;&#35831;&#21319;&#32423;&#24744;&#30340;&#21253;&#12290;"		

b2b_company_menu														=	"&#20844;&#21496;&#33756;&#21333;"
front_tradeshow_organizer_contact_info									=	"&#20027;&#21150;&#21333;&#20301;&#32852;&#31995;&#26041;&#24335;"
buying_images_primary													=	"&#23567;&#23398;"
product_images_primary													=	"&#23567;&#23398;"
selling_images_primary													=	"&#23567;&#23398;"




