[resource]
permisson_review							    = 	"Recensione motore Gestore"
permisson_review_setting					=		"Recensione motore Impostazione"
permisson_review_list		 				  =		"Visualizza Elenco delle recensioni"
permisson_review_add 						  =		"Nuovo recensione"
permisson_review_edit						  =		"Modifica recensione"
permisson_review_frontend					=		"recensione interfaccia per Visualizza"
permisson_review_frontend_view		=		"Visualizza elenco recensione e recensione Posta"

Member_Access_deny_desc 					= 	"Non si dispone dell'autorizzazione per accedere a questa pagina."
Member_action_deny_desc						=		"Non si dispone dell'autorizzazione per eseguire questa azione"

review_setting_page_name					=		"recensione motore Impostazioni"
review_setting_page_info					=		"Informazioni sulle impostazioni"
review_page_list						    	=		"Elenco delle recensioni"
review_add_page_name					  	=		"Nuovo recensione"
review_edit_page_name						  =		"Modifica recensione del Cliente"

review_new_add_btn							  =		"Crea nuovo"							

review_menu_title							    =		"recensione motore"
review_menu_settings						  =		"recensione Impostazioni del gruppo"
review_menu_add								    =		"Nuovo recensione"
review_menu_list						    	=		"Elenco delle recensioni"

review_settings_invalid						=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Rivedere le impostazioni motore non valido! Per favore configurare le impostazioni del motore di revisione!!"
review_delete_confirm						  =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler eliminare l'elemento selezionato(s)?"
review_settings_save_successfull	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Le impostazioni motore recensione salvato con successo."
review_submit_successfull					=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>recensione salvato con successo."
review_item_selected_err					=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Si prega di selezionare almeno un elemento."
review_group_delete_default_err		=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>recensione di gruppo %s non pu&ograve; essere eliminato perch&eacute; &egrave; il gruppo di default."

review_frontend_details_short			=		"Dettagli brevi"
review_frontend_details_more			=		"Maggiori Dettagli"

review_group_list						    	=		"recensione gruppo"
review_id 									      =		"Identificativo"
review_group_name 						  	=		"Nome del gruppo"
review_group_form 						  	=		"Forma selezionato"
review_link								      	=		"legame"
review_group_add							    =		"Nuovo gruppo"
review_new_page_name					  	=		"Crea nuovo gruppo recensione"
review_language							    	=		"Visualizza tutte le revisioni di questo gruppo"

review_frontend_additional_images					=	"Immagini aggiuntive [ Necessit&agrave; di istituire Lingua File ]"




