[resources]

;TEMPLATE
											
header_registration  													  	    = "&#20195;&#29702;&#35387;&#20874;"
header_favorites												              =	"&#28155;&#21152;&#21040;&#25910;&#34255;&#22846;"
header_login														              =	"&#30331;&#37636;"
header_logout		                                      =	"&#36864;&#20986;&#30331;&#24405;"
header_signin														              =	"&#30331;&#37636;&#20197;"
header_register															          =	"&#35387;&#20874;"
header_welcome													              =	"&#27489;&#36814;&#21040;"

footer_about_script															      =	"&#38364;&#26044;&#29289;&#27969;&#33139;&#26412;&#65306;"
footer_home					   											          =	"&#38957;&#29256;"
footer_about_us															          =	"&#38364;&#26044;&#25105;&#20497;"
footer_shipment_tracking												      =	"&#30332;&#36008;&#36319;&#36394;"
footer_air_freight														        =	"&#31354;&#27683;&#36008;&#36939;"
footer_ocean_freight													        =	"&#28023;&#36939;&#36027;"
footer_trucking_delivery												      =	"&#36008;&#36554;&#36939;&#36664;&#20132;&#36008;"
footer_important_links														    =	"&#37325;&#35201;&#37832;&#25509;&#65306;"
footer_news_events														        =	"&#26032;&#32862;&#33287;&#27963;&#21205;"
footer_global_locations														    =	"&#20840;&#29699;&#20301;&#32622;"
footer_write_review				 											      =	"&#25776;&#23531;&#35413;&#35542;"
footer_gallery			   													      =	"&#29031;&#30456;&#39208;"
footer_support							                          =	"&#25903;&#25345;&#65306;"
footer_membership												              =	"&#26371;&#31821;"
footer_request_for_quote											        =	"&#35531;&#32102;&#22577;&#20729;&#21934;"
footer_online_booking													        =	"&#32178;&#32097;&#38928;&#35330;"
footer_feedback													              =	"&#21453;&#39243;"
footer_site_map														            =	"&#32178;&#31449;&#22320;&#22294;"
footer_contact_us				   											      =	"&#32879;&#32363;&#25105;&#20497;"
footer_stay_connected														      =	"&#22987;&#32066;&#33287;&#25105;&#20497;&#20445;&#25345;&#32879;&#32363;.."
footer_find_logistics														      =	"&#30332;&#35258;&#24744;&#30340;&#29289;&#27969;&#35320;&#40670;"
footer_customer_served														    =	"&#25105;&#20497;&#30340;&#23458;&#25142;&#27491;&#22312;&#25812;&#20219;&#30001;&#20840;&#29699;&#29289;&#27969;&#32178;&#32097;&#65292;&#36941;&#24067;&#20840;&#29699;&#30340;&#36774;&#20107;&#34389;&#24037;&#20316;&#20154;&#21729;&#30001;&#23560;&#38272;&#30340;&#23560;&#23478;&#22296;&#38538;&#12290;"
footer_find_locations													        =	"&#26597;&#25214;&#22320;&#40670; &raquo;"
footer_copyright															        =	"&#29256;&#27402; &copy"
footer_all_rights															        =	"&#20445;&#30041;&#25152;&#26377;&#27402;&#21033;"
footer_develop_by															        =	"&#32178;&#38913;&#35373;&#35336;&#20844;&#21496;"
footer_version																        =	"&#29256;&#26412;&#65306;"
footer_top																	          =	"&#38914;&#37096;"






;BLOCKS

block_tracker_title														        =	"&#36861;&#36394;&#35330;&#21934;&#30340;&#36939;&#36865;"
block_tracker_reference_no_title											=	"&#36008;&#27331;&#34399;&#30908;"
block_tracker_now_title														    =	"&#36556;&#36947;&#29694;&#22312;"
block_tracker_HWB_no_title												    =	"H/AWB &#34399;&#30908;"						
block_subscribe_title 													      = "&#38651;&#23376;&#37109;&#20214;&#26032;&#32862;&#20449;"
block_subscribe_info 										              = "&#25910;&#21040;&#30340;&#25105;&#20497;&#30340;&#20419;&#37559;&#27963;&#21205;&#21644;&#20778;&#24800;&#35442;&#26368;&#20999;&#21512;&#24744;&#30340;&#26989;&#21209;&#38656;&#27714;&#12290;"
block_newsletter_username												      = "&#29992;&#25142;&#21517;&#65306;"
block_newsletter_email													      = "&#38651;&#37109;&#22320;&#22336;&#65306;"
block_newsletter_submit_btn												    = "&#35469;&#36092;"
block_news_title										                  =	"&#26368;&#26032;&#26032;&#32862;"
block_read_more														            =	"&#38321;&#35712;&#26356;&#22810;.."						
block_quick_contact_title												      =	"&#24555;&#36895;&#32879;&#32363;"
block_quick_contact_name												      =	"&#20320;&#30340;&#21517;&#23383;"
block_quick_contact_email												      =	"&#38651;&#23376;&#37109;&#20214;"
block_quick_contact_phone												      =	"&#38651;&#35441;/&#32048;&#32990;"
block_quick_contact_message												    =	"&#35338;&#24687;"
block_quick_contact_loader												    =	"&#30340;&#34389;&#29702;..... &#31561;&#24453;..."
block_quick_contact_submit_btn											  =	"&#25552;&#20132;"
block_quick_contact_submit_err							   				=	"&#26377;&#19968;&#20123;&#37679;&#35492;&#20358;&#30332;&#36865;&#35338;&#24687;&#12290;&#35531;&#26597;&#30475;&#19979;&#38754;--"						
block_article_by_id_not_found										      =	"&#25991;&#31456;&#19981;&#23384;&#22312;&#25110;&#21109;&#24314;&#33756;&#21934;&#31532;&#19968;"
block_upcoming_event_see_details   										=	"&#35211;&#35443;&#24773;"					
block_upcoming_event_title												    =	"&#21363;&#23559;&#33289;&#34892;&#30340;&#27963;&#21205;"
block_global_network_title			 										  =	"&#20840;&#29699;&#32178;&#32097;"
block_cargo_airlines_title			  										=	"&#36008;&#29289;&#33322;&#31354;"
block_gallery_title													          =	"&#30059;&#24266;"						
block_ad_marquee_title														    =	"&#28414;&#21205;&#24291;&#21578;&#21512;&#20316;"


; TRACKER BLOCK START
logistics_blocks_tracker_track_shipment_title         =	"&#36861;&#36394;&#35330;&#21934;&#30340;&#36939;&#36865;"
logistics_blocks_tracker_reference_no_title		        =	"&#36008;&#27331;&#34399;&#30908;"
logistics_blocks_tracker_track_now_title		          =	"&#36556;&#36947;&#29694;&#22312;"
logistics_blocks_tracker_HWB_no_title			            =	"H/AWB &#34399;&#30908;"

; TRACKER BLOCK END	

						
;MENU BLOCK

members_menu_head_title											          =	"&#25105;&#30340;&#24115;&#25142;"


;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title					          =	"&#24115;&#25142;&#27010;&#35261;"
members_account_overview_item_listing				          =	"&#30340;&#25976;&#37327;&#19978;&#24066;"
members_account_overview_item_comments			          =	"&#35413;&#35542;"
members_account_overview_item_article				          =	"&#29992;&#21697;"
members_account_overview_item_gallery				          =	"&#30059;&#24266;&#29031;&#29255;"
members_account_overview_item_news					          =	"&#30332;&#24067;&#26178;&#38291;&#26032;&#32862;"
members_account_overview_item_invoice				          =	"&#24453;&#34389;&#29702;&#30332;&#31080;"						

block_news_more		                                    =	"&#26356;&#22810;&#26032;&#38395;"

block_home_banner_header_title														=	"&#25105;&#20497;&#21487;&#20197;&#25552;&#20379;"
block_home_banner_body_title														=	"&#19990;&#30028;&#21508;&#22320;&#30340;&#36008;&#29289;"
block_inner_track_shipment_btn_title												=	"&#36556;&#36947;&#36939;&#36664;"
block_inner_quote_btn_title															=	"&#35531;&#32102;&#22577;&#20729;&#21934;"
block_inner_location_btn_title														=	"&#26597;&#25214;&#22320;&#40670;"



