[authorizenet]

;Name of payment Gateway  
authorizenet.elements.gwname.type = "text"
authorizenet.elements.gwname.options.size = 50
authorizenet.elements.gwname.options.required = false
authorizenet.elements.gwname.options.label = "Gateway Name:"
authorizenet.elements.gwname.options.title = "Name of Payment Gateway"
authorizenet.elements.gwname.options.value = "Authorize.net (SIM)"
authorizenet.elements.gwname.options.readonly = "readonly"
authorizenet.elements.gwname.options.filters.trim.filter = "StringTrim"
authorizenet.elements.gwname.options.filters.StripTags.filter = "StripTags"
authorizenet.elements.gwname.options.readonly = true

;User ID payment Gateway 
authorizenet.elements.user_id.type = "hidden"
authorizenet.elements.user_id.options.size = 1
authorizenet.elements.user_id.options.label = "User ID:"
authorizenet.elements.user_id.options.title = "User ID"
authorizenet.elements.user_id.options.id = "user_id"
authorizenet.elements.user_id.options.name = "user_id"
authorizenet.elements.user_id.options.value = "1"


;payment Gateway id 
authorizenet.elements.gateway_id.type = "hidden"
authorizenet.elements.gateway_id.options.size = 1
authorizenet.elements.gateway_id.options.label = "Gateway ID:"
authorizenet.elements.gateway_id.options.id = "gateway_id"
authorizenet.elements.gateway_id.options.name = "gateway_id"
authorizenet.elements.gateway_id.options.title = "Gateway ID"
authorizenet.elements.gateway_id.options.value = "10"



;Display name to the viewer 
authorizenet.elements.name.type = "text"
authorizenet.elements.name.options.size = 50
authorizenet.elements.name.options.required = true
authorizenet.elements.name.options.label = "Display Name:"
authorizenet.elements.name.options.title = "Enter Display Name"
authorizenet.elements.name.options.value = ""
authorizenet.elements.name.options.filters.trim.filter = "StringTrim"
authorizenet.elements.name.options.placeholder = "Authorize.net"


; The merchant API Login ID is provided in the Merchant Interface and must be stored securely..
authorizenet.elements.loginid.type = "text"
authorizenet.elements.loginid.options.size = 50
authorizenet.elements.loginid.options.required = true
authorizenet.elements.loginid.options.label = "API login ID :"
authorizenet.elements.loginid.options.title = "Enter your unique API login ID. The merchant API Login ID is provided in the Merchant Interface and must be stored securely."
authorizenet.elements.loginid.options.value = ""
authorizenet.elements.loginid.options.filters.trim.filter = "StringTrim"
authorizenet.elements.loginid.options.filters.StripTags.filter = "StripTags"

 
;API Password.
authorizenet.elements.transactionKey.type = "text"
authorizenet.elements.transactionKey.options.size = 50
authorizenet.elements.transactionKey.options.required = true
authorizenet.elements.transactionKey.options.label = "Transaction Key :"
authorizenet.elements.transactionKey.options.title = "Transaction Key"
authorizenet.elements.transactionKey.options.value = ""
authorizenet.elements.transactionKey.options.filters.trim.filter = "StringTrim"
authorizenet.elements.transactionKey.options.filters.StripTags.filter = "StripTags"


; If this field is not submitted, the default is the currency selected by the merchantís payment processor. Setting this field to a currency that is not supported by the payment processor will result in an error.
authorizenet.elements.x_currency_code.type = "text"
authorizenet.elements.x_currency_code.options.size = 50
authorizenet.elements.x_currency_code.options.label = "Currency Code :"
authorizenet.elements.x_currency_code.options.title = "3 character string. If this field is not submitted, the default is the currency selected by the merchantís payment processor. Setting this field to a currency that is not supported by the payment processor will result in an error."
authorizenet.elements.x_currency_code.options.value = ""
authorizenet.elements.x_currency_code.options.placeholder = "USD, CAD, EUR, BDT or GBP"
authorizenet.elements.x_currency_code.options.filters.trim.filter = "StringTrim"
authorizenet.elements.x_currency_code.options.required = false
authorizenet.elements.x_currency_code.options.filters.StripTags.filter = "StripTags"
authorizenet.elements.x_currency_code.options.validators.strlen.validator = "StringLength"
authorizenet.elements.x_currency_code.options.validators.strlen.options.min = "3"
authorizenet.elements.x_currency_code.options.validators.strlen.options.max = "3"


; The URL for the web page that describes the merchantís return policy..

authorizenet.elements.x_return_policy_url.type = "text"
authorizenet.elements.x_return_policy_url.options.size = 50
authorizenet.elements.x_return_policy_url.options.label = "Return policy URL  :"
authorizenet.elements.x_return_policy_url.options.title = "Enter URL for the web page that describes the merchantís return policy.."
authorizenet.elements.x_return_policy_url.options.value = ""
authorizenet.elements.x_return_policy_url.options.filters.trim.filter = "StringTrim"
authorizenet.elements.x_return_policy_url.options.required = false
authorizenet.elements.x_return_policy_url.options.filters.StripTags.filter = "StripTags"
authorizenet.elements.x_return_policy_url.options.validators.regex.validator = "regex"
authorizenet.elements.x_return_policy_url.options.validators.regex.options.pattern = "/^(http(s)?:\/\/)[A-Za-z0-9-.]+([\/A-Za-z0-9-_.~\?&=%#@;:,\+])*/"


; Specify  The URL to follow when the user clicks the Cancel link. This is an API parameter only, and is not available as a setting in the merchant interface.

authorizenet.elements.x_cancel_url.type = "text"
authorizenet.elements.x_cancel_url.options.size = 50
authorizenet.elements.x_cancel_url.options.label = "Cancel URL  :"
authorizenet.elements.x_cancel_url.options.title = "Enter the URL to follow when the user clicks the Cancel link."
authorizenet.elements.x_cancel_url.options.value = ""
authorizenet.elements.x_cancel_url.options.filters.trim.filter = "StringTrim"
authorizenet.elements.x_cancel_url.options.required = false
authorizenet.elements.x_cancel_url.options.filters.StripTags.filter = "StripTags"
authorizenet.elements.x_cancel_url.options.validators.regex.validator = "regex"
authorizenet.elements.x_cancel_url.options.validators.regex.options.pattern = "/^(http(s)?:\/\/)[A-Za-z0-9-.]+([\/A-Za-z0-9-_.~\?&=%#@;:,\+])*/"



; test_mode element
authorizenet.elements.test_mode.type = "checkbox"
authorizenet.elements.test_mode.options.size = 1
authorizenet.elements.test_mode.options.label = "Please tick to enable Sandbox / Test Mode:"
authorizenet.elements.test_mode.options.title = "Tick to enable Test Mode (https://test.authorize.net/gateway/transact.dll)"

