[payza]

;Name of payment Gateway  
payza.elements.gwname.type = "text"
payza.elements.gwname.options.size = 50
payza.elements.gwname.options.required = false
payza.elements.gwname.options.label = "Gateway Name:"
payza.elements.gwname.options.title = "Name of Payment Gateway"
payza.elements.gwname.options.value = "Payza"
payza.elements.gwname.options.filters.trim.filter = "StringTrim"
payza.elements.gwname.options.filters.StripTags.filter = "StripTags"
payza.elements.gwname.options.readonly = true

;User ID payment Gateway 
payza.elements.user_id.type = "hidden"
payza.elements.user_id.options.size = 1
payza.elements.user_id.options.label = "User ID:"
payza.elements.user_id.options.title = "User ID"
payza.elements.user_id.options.id = "user_id"
payza.elements.user_id.options.name = "user_id"
payza.elements.user_id.options.value = "1"

;payment Gateway id 
payza.elements.gateway_id.type = "hidden"
payza.elements.gateway_id.options.size = 1
payza.elements.gateway_id.options.label = "Gateway ID:"
payza.elements.gateway_id.options.id = "gateway_id"
payza.elements.gateway_id.options.name = "gateway_id"
payza.elements.gateway_id.options.title = "Gateway ID"
payza.elements.gateway_id.options.value = "3"



;Display name to the viewer 
payza.elements.name.type = "text"
payza.elements.name.options.size = 50
payza.elements.name.options.required = true
payza.elements.name.options.label = "Display Name:"
payza.elements.name.options.title = "Enter Display Name"
payza.elements.name.options.value = ""
payza.elements.name.options.filters.trim.filter = "StringTrim"


; Enter your User ID for Payza.com here.
payza.elements.ap_merchant.type = "text"
payza.elements.ap_merchant.options.size = 50
payza.elements.ap_merchant.options.required = true
payza.elements.ap_merchant.options.label = "Payza ID or Username :"
payza.elements.ap_merchant.options.title = " Enter your User ID for Payza here. "
payza.elements.ap_merchant.options.value = ""
payza.elements.ap_merchant.options.filters.trim.filter = "StringTrim"
payza.elements.ap_merchant.options.filters.StripTags.filter = "StripTags"


;Security Code.
payza.elements.security_code.type = "text"
payza.elements.security_code.options.size = 50
payza.elements.security_code.options.required = false
payza.elements.security_code.options.label = "Security Code :"
payza.elements.security_code.options.title = " Enter your Security Code can be found at My Payza Account => IPN Advanced IPN Integration => IPN Setup => Enter PIN =>  Setup your account. "
payza.elements.security_code.options.value = ""
payza.elements.security_code.options.filters.trim.filter = "StringTrim"
payza.elements.security_code.options.filters.StripTags.filter = "StripTags"


;API Password.
payza.elements.api_password.type = "text"
payza.elements.api_password.options.size = 50
payza.elements.api_password.options.required = false
payza.elements.api_password.options.label = "API Password :"
payza.elements.api_password.options.title = "Only required for automated refunds. (You must enable instant payment notification in your Payza account by going to Sell Online > IPN Setup Process and entering the return url - You also need to get your encrypted security code from this page in your AlertPay account and enter it in the box above)"
payza.elements.api_password.options.value = ""
payza.elements.api_password.options.filters.trim.filter = "StringTrim"
payza.elements.api_password.options.filters.StripTags.filter = "StripTags"


;This parameter identifies a ap_currency associated with the transaction.
payza.elements.ap_currency.type = "text"
payza.elements.ap_currency.options.size = 50
payza.elements.ap_currency.options.label = "Currency  :"
payza.elements.ap_currency.options.title = "This parameter identifies currency associated with the transaction. "
payza.elements.ap_currency.options.value = "USD"
payza.elements.ap_currency.options.filters.trim.filter = "StringTrim"
payza.elements.ap_currency.options.required = false
payza.elements.ap_currency.options.filters.StripTags.filter = "StripTags"
payza.elements.ap_currency.options.validators.strlen.validator = "StringLength"
payza.elements.ap_currency.options.validators.strlen.options.min = "3"
payza.elements.ap_currency.options.validators.strlen.options.max = "3"
payza.elements.ap_currency.options.readonly = true


; Specify the url where Payza.com will send the notification . The URL to which Payza.com posts information about the payment, in the form of Instant Payment Notification messages.

payza.elements.ap_returnurl.type = "text"
payza.elements.ap_returnurl.options.size = 50
payza.elements.ap_returnurl.options.label = "Return URL  :"
payza.elements.ap_returnurl.options.title = "Enter the URL where Payza.com will send the payment notification. (You must enable instant payment notification in your Payza account by going to Sell Online > IPN Setup Process and entering the return url - You also need to get your encrypted security code from this page in your AlertPay account and enter it in the box above)."
payza.elements.ap_returnurl.options.value = ""
payza.elements.ap_returnurl.options.filters.trim.filter = "StringTrim"
payza.elements.ap_returnurl.options.required = false
payza.elements.ap_returnurl.options.filters.StripTags.filter = "StripTags"
payza.elements.ap_returnurl.options.validators.regex.validator = "regex"
payza.elements.ap_returnurl.options.validators.regex.options.pattern = "/^(http(s)?:\/\/)[A-Za-z0-9-.]+([\/A-Za-z0-9-_.~\?&=%#@;:,\+])*/"


; Specify the url where Payza.com  will send the user on failure

payza.elements.ap_cancelurl.type = "text"
payza.elements.ap_cancelurl.options.size = 50
payza.elements.ap_cancelurl.options.label = "Cancel URL  :"
payza.elements.ap_cancelurl.options.title = "Enter the URL where you want client to be return after payment failure or cancelled, if something went wrong the customer are taken to this one."
payza.elements.ap_cancelurl.options.value = ""
payza.elements.ap_cancelurl.options.filters.trim.filter = "StringTrim"
payza.elements.ap_cancelurl.options.required = false
payza.elements.ap_cancelurl.options.filters.StripTags.filter = "StripTags"
payza.elements.ap_cancelurl.options.validators.regex.validator = "regex"
payza.elements.ap_cancelurl.options.validators.regex.options.pattern = "/^(http(s)?:\/\/)[A-Za-z0-9-.]+([\/A-Za-z0-9-_.~\?&=%#@;:,\+])*/"



; test_mode element
payza.elements.test_mode.type = "checkbox"
payza.elements.test_mode.options.size = 1
payza.elements.test_mode.options.label = "Please tick to enable Sandbox / Test Mode:"
payza.elements.test_mode.options.title = "Tick to enable Test Mode (https://secure.payza.com/checkout)"

