[gateway]

;name element
gateway.elements.name.type = "text"
gateway.elements.name.options.size = 50
gateway.elements.name.options.required = true
gateway.elements.name.options.label = "Name:"
gateway.elements.name.options.title = "Enter Namee"
gateway.elements.name.options.value = ""
gateway.elements.name.options.filters.trim.filter = "StringTrim"

;User ID payment Gateway 
gateway.elements.user_id.type = "hidden"
gateway.elements.user_id.options.size = 1
gateway.elements.user_id.options.label = "User ID:"
gateway.elements.user_id.options.title = "User ID"
gateway.elements.user_id.options.id = "user_id"
gateway.elements.user_id.options.name = "user_id"
gateway.elements.user_id.options.value = "1"

;logo element
gateway.elements.logo.type = "hidden"
gateway.elements.logo.options.size = 1
gateway.elements.logo.options.title = "Upload gateway logo"
gateway.elements.logo.options.id = "logo"
gateway.elements.logo.options.label = "Upload payment gateway logo:"
gateway.elements.logo.options.value = ""
gateway.elements.logo.options.required = false

;return_url element
gateway.elements.return_url.type = "text"
gateway.elements.return_url.options.size = 50
gateway.elements.return_url.options.required = true
gateway.elements.return_url.options.label = "Order:"
gateway.elements.return_url.options.title = "Enter Order"
gateway.elements.return_url.options.value = ""
gateway.elements.return_url.options.filters.trim.filter = "StringTrim"

;email element
gateway.elements.email.type = "text"
gateway.elements.email.options.size = 50
gateway.elements.email.options.required = true
gateway.elements.email.options.label = "Email Address :"
gateway.elements.email.options.title = "Enter Email Address"
gateway.elements.email.options.value = ""
gateway.elements.email.options.validators.EmailAddress.validator = "EmailAddress"
gateway.elements.email.options.filters.trim.filter = "StringTrim"

;lc_locale element
gateway.elements.lc_locale.type = "text"
gateway.elements.lc_locale.options.size = 50
gateway.elements.lc_locale.options.label = "Payment Data Transfer Token :"
gateway.elements.lc_locale.options.title = "Enter Payment Data Transfer Token"
gateway.elements.lc_locale.options.required = false

;curency element
gateway.elements.curency.type = "text"
gateway.elements.curency.options.size = 50
gateway.elements.curency.options.label = "Currency:"
gateway.elements.curency.options.title = "Enter Currency"
gateway.elements.curency.options.value = ""
gateway.elements.curency.options.filters.trim.filter = "StringTrim"
gateway.elements.curency.options.required = false

; test_mode element
gateway.elements.test_mode.type = "checkbox"
gateway.elements.test_mode.options.size = 1
gateway.elements.test_mode.options.label = "Use Sandbox Test Mode:"
gateway.elements.test_mode.options.title = "Enter Currency"

;active element
gateway.elements.active.type = "checkbox"
gateway.elements.active.options.size = 1
gateway.elements.active.options.label = "Enabled:"
gateway.elements.active.options.title = "Tick Enable"
gateway.elements.active.options.required = false

;vendor_number element
gateway.elements.vendor_number.type = "text"
gateway.elements.vendor_number.options.size = 50
gateway.elements.vendor_number.options.label = "Enter Vendor Number:"
gateway.elements.vendor_number.options.title = "Enter Vendor Number"
gateway.elements.vendor_number.options.value = ""
gateway.elements.vendor_number.options.filters.trim.filter = "StringTrim"
gateway.elements.vendor_number.options.required = true

; secret_phrase element
gateway.elements.secret_phrase.type = "text"
gateway.elements.secret_phrase.options.size = 50
gateway.elements.secret_phrase.options.value = "0"
gateway.elements.secret_phrase.options.label = "Enter Secret Phrase:"
gateway.elements.secret_phrase.options.title = "Enter Secret Phrase"
gateway.elements.secret_phrase.options.value = ""
gateway.elements.secret_phrase.options.filters.trim.filter = "StringTrim"
gateway.elements.secret_phrase.options.required = true