[resource]
permisson_autos 				                          = "Gerenciar Autom&oacute;veis"
permisson_autos_list			                        =	"Veja a lista de Autom&oacute;veis"
permisson_autos_group_list		                    =	"Veja a lista do Grupo Autom&oacute;veis"
Member_Access_deny_desc 		                      = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."
autos_add_action_deny_desc	        	            = "Adicionar Autom&oacute;veis n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
autos_save_success				                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Autom&oacute;veis salvo com sucesso."
autos_save_err				                            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Autom&oacute;veis n&atilde;o pode salvar."
autos_list_delete_success	                        = "Os Autom&oacute;veis nomeados %s Exclu&iacute;do com sucesso."
autos_list_delete_err			                        = "Os ve&iacute;culos n&atilde;o podem ser exclu&iacute;dos."
autos_list_delete_confirm		                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza que deseja excluir o item selecionado?"
autos_list_default_err		                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ocorreu um erro enquanto inadimplente este artigo chamado %s ."
autos_list_publish_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ocorreu um erro durante a atualiza&ccedil;&atilde;o desta Autom&oacute;veis nomeados %s estado."
autos_group_list_publish_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ocorreu um erro durante a atualiza&ccedil;&atilde;o deste estatuto grupo Autom&oacute;veis."
autos_selected_err		                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor selecione pelo menos uma autom&oacute;veis."
autos_group_selected_err		                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor selecione pelo menos um grupo auto."
autos_delete_perm				                          =	"Voc&ecirc; n&atilde;o tem permiss&atilde;o para excluir este autom&oacute;veis."
autos_group_save_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Grupo Autom&oacute;veis salva com sucesso."
autos_group_save_err				                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Grupo Autom&oacute;veis n&atilde;o poderia salvar."
autos_group_add_action_deny_desc	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Autom&oacute;veis Adicionar grupo n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
autos_group_delete_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>H&aacute; mais de uma categoria ou Autom&oacute;veis ou Tipo de neg&oacute;cio neste grupo."
autos_group_delete_success	                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>O Grupo Autom&oacute;veis chamado %s exclu&iacute;do com sucesso."
group_id_selected_err			                        =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Por favor selecione Grupo Autom&oacute;veis antes de upload de imagens."
insert_selected_file_err			                    =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Por favor, selecione um arquivo."
zero_pic_show					                            =	"(Aqui valor &lsquo;0&rsquo; &eacute; o infinito n&uacute;mero de imagem a ser show.)"

autos_type_add_action_deny_desc                   =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Autom&oacute;veis Add tipo n&atilde;o &eacute; permitida para este usu&aacute;rio ou grupo"
autos_type_save_success	                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tipo de Autom&oacute;veis salva com sucesso."
autos_type_save_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Erro: Tipo de Autom&oacute;veis n&atilde;o pode salvar."
autos_type_delete_success	                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>O tipo de Autom&oacute;veis exclu&iacute;do com sucesso."
autos_type_delete_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tipo de n&atilde;o excluir."
autos_type_for_page_delete_err                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>H&aacute; mais de um Autom&oacute;veis neste tipo."		

autos_state_add_action_deny_desc                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Autom&oacute;veis Add Estado n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
autos_state_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Autom&oacute;veis estado salvo com sucesso."
autos_state_save_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Estado Autom&oacute;veis n&atilde;o pode salvar."
autos_state_delete_success	                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Os Autom&oacute;veis estado exclu&iacute;do com sucesso."
autos_state_delete_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Estado n&atilde;o excluir."
autos_state_for_page_delete_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>H&aacute; mais de um cidades ou &aacute;reas no Estado."		

autos_area_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Autom&oacute;veis Add &aacute;rea n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
autos_area_save_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&Aacute;rea Autom&oacute;veis salvo com sucesso."
autos_area_save_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&Aacute;rea Autom&oacute;veis n&atilde;o pode salvar."
autos_area_delete_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Da &Aacute;rea Autom&oacute;veis exclu&iacute;do com sucesso."
autos_area_delete_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&Aacute;rea falhou para excluir."
autos_area_for_page_delete_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>H&aacute; um ou mais de uma autom&oacute;veis nesta &aacute;rea."	

zero_file_size					            	            =	"(Aqui valor &lsquo;0&rsquo; &eacute; o infinito tamanho do arquivo. Tamanho m&aacute;ximo do arquivo &eacute; menor do que &lsquo;209715200&rsquo; KB.)"
File_upload_success				                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Arquivo enviado com sucesso."
file_delete_err					                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ocorreu um erro ao excluir o arquivo chamado %s !!"
file_delete_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>o arquivo &lsquo;%s&rsquo; exclu&iacute;do com sucesso."
File_upload_ext_err					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>este &lsquo;%s&rsquo; extens&atilde;o tipo de arquivo n&atilde;o permitido fazer o upload!!"

category_add_action_deny_desc	 	                  = "Adicionar categoria n&atilde;o &eacute; permitida para este usu&aacute;rio ou grupo"
category_save_success				                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categoria salva com sucesso."
category_save_err				                          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Categoria n&atilde;o poderia salvar!!"
category_change_parent_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Ocorreu um erro durante a mudan&ccedil;a dos pais."
category_zero_order_err			                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Ordem categoria n&atilde;o deve ser zero!!"
category_zero_order_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordem Categoria salva com sucesso."
category_list_delete_confirm		                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza que deseja apagar categoria selecionada ?"
category_list_delete_success	                    =	"A categoria nomeado %s exclu&iacute;do com sucesso."
category_list_file_delete_success                 =	"A categoria nomeado %s exclu&iacute;do com sucesso Mas arquivo de imagem n&atilde;o poderia ser suprimido."
category_list_delete_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>A categoria nomeado %s n&atilde;o p&ocirc;de ser exclu&iacute;do."
category_list_publish_err			                    =	"Ocorreu um erro durante a atualiza&ccedil;&atilde;o desta Autom&oacute;veis nomeado %s estado."
category_selected_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, selecione pelo menos uma categoria."
category_delete_perm			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Voc&ecirc; n&atilde;o tem permiss&atilde;o para excluir Categoria."
category_same_parent_desc 			                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Categoria n&atilde;o deve ser m&atilde;e, da sua pr&oacute;pria."
category_child_not_parent			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Crian&ccedil;a n&atilde;o pode ser pai de seu pr&oacute;prio pai."

page_add_action_deny_desc	 		                    = "Adicionar Autom&oacute;veis n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
page_save_success		                              = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Autom&oacute;veis salva com sucesso."
page_save_err					                            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Autom&oacute;veis n&atilde;o poderia salvar."
page_change_parent_err		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ocorreu um erro durante a mudan&ccedil;a dos pais."
page_zero_order_err					                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ordem Autom&oacute;veis n&atilde;o deve ser zero!!"
page_zero_order_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Ordem Autom&oacute;veis salva com sucesso."
page_list_delete_confirm			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza de excluir o item selecionado?"
page_list_delete_success		                      =	"Os Autom&oacute;veis nomeado %s exclu&iacute;do com sucesso."
page_list_file_delete_success		                  =	"Os Autom&oacute;veis nomeado %s exclu&iacute;do com sucesso.Mas arquivo de imagem n&atilde;o p&ocirc;de ser exclu&iacute;do."
page_list_delete_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Os Autom&oacute;veis nomeado %s n&atilde;o p&ocirc;de ser exclu&iacute;do"
page_list_publish_err		                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ocorreu um erro durante a atualiza&ccedil;&atilde;o desta Autom&oacute;veis nomeado %s estado."
page_selected_err				                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Por favor, selecione pelo menos uma p&aacute;gina."
page_delete_perm					                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Voc&ecirc; n&atilde;o tem permiss&atilde;o para excluir este autom&oacute;veis."
page_same_parent_desc 				                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ve&iacute;culos n&atilde;o deve ser m&atilde;e, da sua pr&oacute;pria."


autos_list_saved_delete_success	                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Autom&oacute;veis salvos exclu&iacute;do com sucesso."
autos_list_saved_delete_err		                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>N&atilde;o foi poss&iacute;vel eliminar os autom&oacute;veis salvos."
autos_add_limit_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Voc&ecirc; chegou aos autom&oacute;veis n&uacute;mero m&aacute;ximo permitido para adicionar em seu pacote de assinatura. Seu limite de pacote &eacute; %s."

autos_agent                                       = "agente"
autos_price                                       = "Pre&ccedil;o"
autos_location                                    = "Localiza&ccedil;&atilde;o"
autos_post_code                                   = "C&oacute;digo Postal"
autos_mileage                                     = "Quilometragem"
autos_back                                        = "Voltar"
autos_reset                                       = "Reset"
autos_delete                                      = "Apagar esta"
autos_delete_all                                  = "Excluir tudo"
autos_publish_all                                 = "publicar todas"
autos_unpublish_all                               = "despublicar Todos"
autos_status                                      = "estado"
autos_action                                      = "A&ccedil;&atilde;o"
autos_id                                          = "identifica&ccedil;&atilde;o"

category_language                                 = "Ver/Gerenciar categorias:"
page_language                                     = "Ver/Gerenciar Autos:"
type_language                                     = "Exibir/Gerenciar Tipos de Neg&oacute;cios:"
published_language                                = "Publica&ccedil;&atilde;o"
unpublished_language                              = "n&atilde;o publicado"

autos_general_info                                = "Informa&ccedil;&otilde;es Gerais"
autos_general_meta_info                           = "Informa&ccedil;&atilde;o meta"
autos_category_manage                             = "Gerenciamento de Categoria"
autos_page_manage                                 = "Gest&atilde;o de Autos"
autos_file_manage                                 = "Gerenciamento de Arquivos"

autos_general_category_info                       = "Informa&ccedil;&atilde;o Geral da Categoria"
autos_latest_category_info                        = "Informa&ccedil;&atilde;o de &uacute;ltima categoria"
autos_featured_category_info                      = "Informa&ccedil;&otilde;es Categoria Destaque"
autos_general_page_info                           = "Informa&ccedil;&atilde;o Geral de Autos"
autos_latest_page_info                            = "&Uacute;ltimas Informa&ccedil;&otilde;es Autos"
autos_featured_page_info                          = "Informa&ccedil;&otilde;es de Autos em destaque"
autos_general_file_info                           = "Informa&ccedil;&otilde;es Gerais de Arquivo"
autos_thumb_info                                  = "Informa&ccedil;&otilde;es Miniatura"
only_for_image                                    = "Imagem Para Autos"

add_autos_group                                   = "Adicionar Grupo de Autos"
add_new_autos                                     = "Grupo Submit"

edit_autos_group                                  = "Editar Grupo Autos"
save_autos_group                                  = "Grupo Salvar"

autos_group_list                                  = "Lista Grupo Autos"
autos_group_add                                   = "Novo Grupo"
autos_group_name                                  = "Nome do Grupo"
autos_number_sub_element                          = "da categoria | Autos | Tipo"
autos_click_view_product                          = "Procurar todos os itens de%s"

autos_menu_title                                  = "Informa&ccedil;&otilde;es de Autos"
autos_menu1 					                            =	"Grupo Gerir Autos"
autos_menu2                                       = "Gerenciar Categorias"
autos_menu3                                       = "Gerenciar Autos"
autos_menu4                                       = "Gerenciar Tipo de Neg&oacute;cio"
autos_menu5                                       = "Gerenciar membros"
autos_menu6                                       = "Gerenciar &aacute;rea/cidade"
autos_menu7                                       = "Lista de Autos Favorita"
autos_menu8                                       = "Gerenciar Marca"
autos_menu9                                       = "Adicionar Grupo de Autos"
autos_menu10                                      = "Adicionar Nova Autos"
autos_menu11                                      = "Adicionar tipo de Novos Neg&oacute;cios"
autos_menu12                                      = "Adicionar Nova Categoria"
autos_menu13                                      = "Adicionar Nova marca"
autos_menu14                                      = "Marca Manage (s)"

autos_category_list_page_name                     = "Lista de Categoria"
autos_category_list_page_new                      = "Nova Categoria"
autos_category_list_page_id                       = "identifica&ccedil;&atilde;o"
autos_category_list_page_grp                      = "Grupo"
autos_category_list_page_thumb                    = "Polegar"
autos_category_list_page_cat_name                 = "Nome da Categoria"

autos_category_add_page_name                      = "Adicionar Nova Categoria"
autos_category_add_page_save                      = "Enviar" Categoria

autos_category_edit_page_name                     = "Editar categoria"
autos_category_edit_page_save                     = "Salvar" Categoria

autos_category_page_info                          = "Informa&ccedil;&otilde;es Gerais"
autos_category_page_meta                          = "Informa&ccedil;&atilde;o meta"
autos_category_page_dialog                        = "Carregar Gerenciador de Arquivos"
autos_category_page_insert                        = "Inserir arquivo"

autos_tree                                        = "Árvore de Categorias"
autos_tree_root                                   = "raiz"
autos_group_add_edit_select                       = "Selecione um grupo"
autos_select_country                              = "Escolher um pa&iacute;s ...."
autos_select_state                                = "Selecione o Estado ...."
autos_select_area                                 = "Selecione &Aacute;rea ...."
autos_select_businessType                         = "Selecionar Tipo ...."
autos_agent_select                                = "Agente Autos Select ...."
autos_primary_image                               = "Verificar Imagem Prim&aacute;ria Para Autos"
autos_primary_floor_image                         = "Verificar Imagem Prim&aacute;ria Para Autos Floor Plan"

autos_file_manager_page_name                      = "Gerenciador de Arquivos"
autos_file_manager_page_info                      = "Enviar arquivo (s)"
autos_file_manager_upload_limit                   = "100"
autos_file_manager_page_message                   = "Enviar at&eacute; 100 arquivos de imagem (%s), cada um com tamanho m&aacute;ximo de"

autos_page_list_page_name                         = "Lista de Autos"
autos_page_list_page_new                          = "Carros Novos"
autos_page_list_page_id                           = "identifica&ccedil;&atilde;o"
autos_page_list_page_brand                        = "Marca"
autos_page_list_page_cat                          = "Categoria"
autos_page_list_page_thumb                        = "Polegar"
autos_page_list_page_pro_name                     = "Nome Autos"
autos_list_page_search                            = "Autos da pesquisa"
autos_page_list_who_saves                         = "Quem Salva"
autos_page_list_saved_name                        = "Salvo Lista de Autos"

autos_page_add_page_name                          = "Adicionar Nova Autos"
autos_page_add_page_save                          = "Enviar Autos"

autos_page_edit_page_name                         = "Editar Autos"
autos_page_edit_page_save                         = "Salvar Autos"

autos_page_page_info                              = "Informa&ccedil;&otilde;es Gerais"
autos_page_address_info                           = "Informa&ccedil;&otilde;es Exposi&ccedil;&atilde;o"
autos_page_page_meta                              = "Informa&ccedil;&atilde;o meta"
autos_page_feature                                = "Autos Caracter&iacute;sticas"
autos_page_sec_feature                            = "Informa&ccedil;&otilde;es de Recursos"
autos_page_page_image                             = "Informa&ccedil;&otilde;es sobre a foto e Meta"
autos_product_page_related_items                  = "Itens Relacionados"
autos_page_page_Other                             = "Pol&iacute;tica & Diversos"
autos_page_page_available                         = "informa&ccedil;&atilde;o dispon&iacute;vel"
autos_page_page_meter                             = "informa&ccedil;&atilde;os Meter"
autos_page_page_payment                           = "informa&ccedil;&atilde;o de Pagamento"
autos_page_page_brochure                          = "Informa&ccedil;&atilde;o Brochura"
autos_page_page_dialog                            = "Carregar Gerenciador de Arquivos"
autos_page_page_insert                            = "Inserir arquivo"

autos_frontend_login_link                         = "clique aqui para ver mais"

autos_type_list_page_name                         = "lista Tipo de Neg&oacute;cio"
autos_type_list_page_id                           = "identifica&ccedil;&atilde;o"
autos_type_list_group_name                        = "Grupo"
autos_type_list_type_name                         = "Tipo de Neg&oacute;cio"
autos_type_add_page_name                          = "Adicionar Tipo de Neg&oacute;cio"
autos_type_add_page_save                          = "Enviar"
autos_type_add_page_info                          = "Informa&ccedil;&otilde;es Gerais"
autos_type_list_page_new                          = "Novo Tipo"


autos_state_list_page_name                        = "Lista de Estado"
autos_state_list_page_new                         = "Estado Novo"
autos_state_add_page_info                         = "Adicionar Estado Novo"
autos_state_add_page_save                         = "Enviar"
autos_state_list_page_id                          = "identifica&ccedil;&atilde;o"
autos_state_list_country_name                     = "Pa&iacute;s"
autos_state_list_state_name                       = "Estado"

autos_area_list_page_name                         = "Lista de &aacute;rea"
autos_area_add_page_new                           = "&Aacute;rea Nova"
autos_area_add_page_info                          = "Adicionar Nova &Aacute;rea"
autos_area_add_page_save                          = "Enviar"
autos_area_list_page_id                           = "identifica&ccedil;&atilde;o"
autos_area_list_state_name                        = "Estado"
autos_area_list_area_name                         = "&Aacute;rea"

autos_list_page_search_name                       = "Nome do modelo:"
autos_list_page_search_brand                      = "Marca:"
autos_list_page_search_make                       = "Fa&ccedil;a tudo:"
autos_list_page_search_postcode                   = "C&oacute;digo postal:"
autos_list_page_search_price                      = "Pre&ccedil;o:"
autos_list_page_search_price_min                  = "Pre&ccedil;o (m&iacute;nima):"
autos_list_page_search_price_max                  = "Pre&ccedil;o (m&aacute;xima):"
autos_list_page_search_status                     = "estado:"
autos_list_page_search_pro_type                   = "Tipo:"
autos_list_page_search_category                   = "Categoria:"
autos_list_page_search_agent                      = "agente:"
autos_list_page_search_mileage                    = "Quilometragem:"
autos_list_page_search_country                    = "Pa&iacute;s:"
autos_list_page_search_state                      = "Estado:"             
autos_list_page_search_area                       = "&Aacute;rea:"
prperty_list_page_search_button                   = "Localizar Autos"
autos_list_page_search_fuel_type                  = "Combust&iacute;vel"
autos_list_page_search_color                      = "Cor:"
autos_list_page_search_door_no                    = "N&uacute;mero de Portas:"
autos_list_page_search_body                       = "Tipo de Corpo:"
autos_list_page_search_drive_type                 = "Tipo de disco:"
autos_list_page_search_engine                     = "Tamanho do motor:"
autos_list_page_search_transmission               = "Transmiss&atilde;o"

autos_front_page_list                             = "Lista de Autos"
autos_front_page_new_search                       = "Nova Busca"
autos_front_page_mileage                          = "Quilometragem"
autos_front_page_bodystyle                        = "Estilo Body"
autos_front_page_doors                            = "Portas"
autos_front_page_transmission                     = "Transmiss&atilde;o"
autos_front_page_autos_engine                     = "Motor"
autos_front_page_exterior_color                   = "Cor Exterior"
autos_front_page_interior_color                   = "Cor Interior"
autos_front_page_drive_type                       = "Tipo de Drive"
autos_front_page_fuel_type                        = "Tipo de combust&iacute;vel"
autos_front_page_autos_call                       = "Chame"
autos_front_page_autos_for                        = "Para Autos"
autos_front_page_price                            = "Pre&ccedil;o:"
autos_front_page_autos_desc                       = "Descri&ccedil;&atilde;o:"
autos_front_page_autos_country                    = "Pa&iacute;s:"
autos_front_page_autos_location                   = "localiza&ccedil;&atilde;o:"
autos_front_page_autos_more                       = "mais detalhes"
autos_front_page_autos_info                       = "Informa&ccedil;&otilde;es de Autos Para:"
autos_front_page_autos_details                    = "Detalhes"
autos_front_page_autos_interior                   = "interiores"
autos_front_page_autos_exterior                   = "exteriores"
autos_front_page_autos_map                        = "MAPA"
autos_front_page_autos_technical                  = "T&eacute;cnico"
autos_front_page_autos_mechanical                 = "Mec&acirc;nico"
autos_front_page_autos_brochure                   = "Características e Brochuras"
autos_front_page_autos_f_b                        = "Características e Brochuras"
autos_front_page_autos_financing                  = "Financiamento"
autos_front_page_autos_fpan                       = "Interior"
autos_front_page_autos_photo                      = "Mais fotos"
autos_front_page_autos_email_friend               = "E-mail a um amigo"

autos_front_page_Title_summary                    = "RESUMO"
autos_front_page_label_type                       = "Tipo:"
autos_front_page_label_kitchen                    = "Cozinha"
autos_front_page_label_bath                       = "Banhos"
autos_front_page_label_dining                     = "Espa&ccedil;o de jantar:"
autos_front_page_label_garage                     = "Garagem"
autos_front_page_label_garden                     = "jardim"

autos_front_page_Title_realtor                    = "REPRESENTA&Ccedil;&Atilde;O corretor de im&oacute;veis"
autos_front_page_label_presented                  = "Apresentado por:"
autos_front_page_label_fax                        = "Fax:"
autos_front_page_label_phone                      = "Telefone:"
autos_front_page_label_email                      = "E-mail:"
autos_front_page_label_contact                    = "Informa&ccedil;&atilde;o de contato:"
autos_front_page_label_house_no                   = "N&uacute;mero da casa:"
autos_front_page_label_city                       = "cidade:"
autos_front_page_label_state                      = "Estado:"
autos_front_page_label_country                    = "Pa&iacute;s:"
autos_front_page_label_postcode                   = "C&oacute;digo postal:"
autos_front_page_label_company                    = "Nome da empresa:"
autos_front_page_label_web                        = "Web Site"
autos_front_page_label_email_lang                 = "Envie sua pergunta"

autos_front_page_Title_detail                     = "Detalhes"
autos_front_page_label_price                      = "Pre&ccedil;o:"
autos_front_page_label_mileage                    = "Quilometragem:"
autos_front_page_label_bodystyle                  = "Estilo do corpo:"
autos_front_page_label_exterior_color             = "Cor Exterior:"
autos_front_page_interior_color                   = "Cor Interior:"
autos_front_page_label_engine                     = "Motor"
autos_front_page_label_transmission               = "Transmiss&atilde;o"
autos_front_page_label_drive_type                 = "Tipo de disco:"
autos_front_page_label_fuel_type                  = "Combust&iacute;vel"
autos_front_page_label_county                     = "Concelho:"
autos_front_page_label_doors                      = "Portas:"
autos_front_page_label_stock                      = "N&uacute;mero de a&ccedil;&otilde;es:"
autos_front_page_label_brand                      = "Marca:"
autos_front_page_label_additional                 = "Recursos adicionais:"
autos_front_page_label_c_meter                    = "Leitura de Medidores de Energia:"
autos_front_page_label_c_meter_ex                 = "Certificado Energ&eacute;tico Expirado Data:"
autos_front_page_label_company_logo               = "Logotipo da empresa"
autos_front_page_label_verified                   = "O certificado verificado"

autos_front_page_Title_images                     = "Exterior Pictures"
autos_front_page_Title_floorplan                  = "Imagens do Interior"
autos_front_page_Title_map                        = "Mapa de Localiza&ccedil;&atilde;o"
autos_front_page_Title_technical                  = "Detalhes t&eacute;cnicos"
autos_front_page_Title_mechanical                 = "Detalhes mec&acirc;nicos"
autos_front_page_label_available_from             = "Dispon&iacute;vel em:"
autos_front_page_label_available_to               = "Dispon&iacute;vel para:"
autos_front_page_label_expire                     = "Data de vencimento:"
autos_front_page_label_activation                 = "Data de Ativa&ccedil;&atilde;o:"
autos_front_page_Title_brochure                   = "brochura"
autos_front_page_Title_features                   = "Fun&ccedil;&otilde;es"
autos_front_page_Title_brochure_feature           = "& BROCHURA CARACTER&Iacute;STICAS"
autos_front_page_Title_payment                    = "Processo de Pagamento"
autos_front_page_Title_payment_process            = "Pagamento"

common_contact                                    = "contato com o propriet&aacute;rio Autos"
common_print                                      = "Detalhes de impress&atilde;o"


autos_front_page_search                           = "Pesquisa Autos"
autos_front_page_search_button                    = "Localizar Carros"
autos_front_page_next_autos                       = "Autos Next"
autos_front_page_prev_autos                       = "Autos anteriores"
autos_front_page_save_autos                       = "Salvar este Autos"
autos_already_saved_err	                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Este autom&oacute;veis j&aacute; tenha sido salvo!!!"
autos_recorded_success			                      =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0 0px 0px 0;'></span>Este autom&oacute;veis salva com sucesso"
autos_recorded_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Este autom&oacute;veis n&atilde;o poderia salvar!!!"

autos_form_submit_successfull	                    =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0 0px 0px 0;'></span>E-mails enviados com sucesso."

autos_add_available_date                          = "Adicionar Reativa&ccedil;&atilde;o e Data de vencimento"
autos_dialog_available_form_label                 = "Data de Reativa&ccedil;&atilde;o:"
autos_dialog_available_to_label                   = "Data de vencimento:"
autos_dialog_available_never_label                = "Nunca"
autos_date_add_page_save                          = "Salvar"

autos_front_page_match_price                      = "Autos acompanhado por pre&ccedil;o"
autos_front_page_match_state                      = "Jogo Por Regi&atilde;o"
autos_front_page_match_agent                      = "Autos acompanhado por agente"
autos_front_page_match_related                    = "Lista de Autos Relacionados"

email_to_friend_form_id				                    =	"4"
contact_owner_form_id			                        =	"5"
appointment_form_id					                      =	"6"
maximum_stars_digit					                      =	"6"
autos_invoice_template_id			                    =	"30"


admin_menu_cronsetup_info                         = "Agendamento Cron"
autos_cron_setup_label                            = "Criar o Cron Job a seguir usando o WGET:"
autos_cron_setup_title                            = "Agendamento Cron"

autos_front_page_advanced_search                  = "Pesquisa Avan&ccedil;ada"
autos_search_settings_not_found                   = "Configura&ccedil;&otilde;es de pesquisa n&atilde;o encontrado."

autos_brand_list_page_name                        = "Lista de Marca"
autos_brand_list_brand_name                       = "Marca"
autos_brand_list_page_new                         = "Nova marca"
autos_brand_add_page_name                         = "Adicionar Nova marca"
autos_brand_add_page_save                         = "Salvar"
autos_brand_add_page_info                         = "Informa&ccedil;&otilde;es da Marca"
autos_brand_select                                = "Selecione Marca ....................."
autos_brand_save_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Marca salva com sucesso."
autos_brand_for_page_delete_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>H&aacute; mais de um Autom&oacute;veis neste tipo."


autos_block_advanced_search_title                 = "Encontrar um carro"
autos_block_advanced_search_label_postcode        = "C&oacute;digo Postal"
autos_block_advanced_search_label_make            = "Fa&ccedil;a tudo"
autos_block_advanced_search_label_model           = "Modelo (qualquer)"
autos_block_advanced_search_label_price_min       = "Min Pre&ccedil;o"
autos_block_advanced_search_label_price_max       = "Pre&ccedil;o M&aacute;ximo"
autos_block_advanced_search_label_fuel_type       = "tipo de combust&iacute;vel (qualquer)"
autos_block_advanced_search_label_color           = "Cor (qualquer)"
autos_block_advanced_search_label_door            = "N&uacute;mero de portas (qualquer)"
autos_block_advanced_search_label_mileage         = "Quilometragem (qualquer)"
autos_block_advanced_search_label_body_type       = "Tipo de Corpo (qualquer)"
autos_block_advanced_search_label_drive_type      = "tipo Drive (qualquer)" 
autos_block_advanced_search_label_engine          = "O tamanho do motor (qualquer)"
autos_block_advanced_search_label_transmission    = "Transmiss&atilde;o (qualquer)"
autos_block_advanced_search_link                  = "Op&ccedil;&atilde;o Pesquisa Limpar"

autos_block_simple_search_label_make              = "Marca (todos)"
autos_block_simple_search_label_price_min         = "Pre&ccedil;o(m&iacute;nima)"
autos_block_simple_search_label_price_max         = "Pre&ccedil;o (m&aacute;xima)"
autos_block_simple_search_label_model             = "Modelo (qualquer)"
autos_block_simple_search_label_btn               = "PESQUISA"
autos_block_simple_search_link_advance_search     = "Pesquisa Avan&ccedil;ada"
autos_block_simple_search_postcode_value          = "Digite o C&oacute;digo Post"

autos_block_featured_product_title                = "CARROS EM DESTAQUE"
autos_block_recent_autos_model_title              = "&Uacute;ltimos Modelos"
autos_block_car_by_brand_title                    = "CARROS POR MARCA"
autos_block_car_by_model_title                    = "CARROS POR MODELO"

admin_menu_autos                                  = "Ve&iacute;culo Gest&atilde;o"
admin_menu_autos_group                            = "Grupo de Autos"
admin_menu_cost_calculator                        = "Alugue um carro"

autos_page_body                                   = "Corpo & interiores"
autos_page_power                                  = "Poder e chassi"
autos_page_electronic                             = "El&eacute;trica e Eletr&ocirc;nica"
autos_page_equipment                              = "Equipamentos & Op&ccedil;&otilde;es"

autos_page_body_details                           = "Corpo detalhes"
autos_page_power_chassis                          = "Powertrain & Chassi"
autos_page_electrical_electronic                  = "El&eacute;ctricos e Electr&oacute;nicos"
autos_page_equipment_installed                    = "Equipamento instalado & Op&ccedil;&otilde;es"
autos_page_equipment_other                        = "outros equipamentos & Op&ccedil;&otilde;es"

autos_front_page_label_voting                     = "votar"
autos_front_page_autos_photo_no                   = "%s Fotos"
autos_front_page_book_btn                         = "Alterar"
autos_front_page_autos_reviews                    = "Coment&aacute;rios"
autos_front_page_booking_change                   = "Reservas Online"
autos_front_page_book_btn                         = "Reserve j&aacute;"

autos_list_page_invoice_details_title             = "Factura"
autos_invoice_desc_title                          = "Descri&ccedil;&atilde;o"
autos_invoice_amount_title                        = "Valor"
autos_invoice_cost                                = "Custo"
autos_invoice_total_title                         = "totais <b>: </ b>"
autos_invoice_book_now                            = "Reserve j&aacute;"

autos_continue_cart                               = "Continuar"
autos_continue_next                               = "pr&oacute;ximo"

autos_itinerarylist_page_meta_title               = "Lista Itiner&aacute;rio Autos" 

common_paid_language                              = "<span style='color:#2F7F07'> pago </ span>"
common_confirmed_language                         = "<span style='color:#2F7F07'> Confirmado </ span>"
common_unpaid_language                            = "<span style='color:#CF3500'> n&atilde;o remunerado </ span>"
common_cancelled_language                         = "<span style='color:#8F8F8F'> Cancelado </ span>"
common_valid_language                             = "<span style='color:#2F7F07'> V&aacute;lido </ span>"
common_delivered_language                         = "<span style='color:#8F8F8F'> Entregue </ span>"
common_expire_language                            = "<span style='color:#CF3500'> expirou </ span>"

autos_category_found_err                          = "Categoria N&atilde;o Encontrada."
autos_model_found_err                             = "Modelo n&atilde;o encontrado."

autos_invoice_room_remove											    =	"Remova"
autos_invoice_booking_fee											    =	"Taxa de reserva"
autos_invoice_service_charge									    =	"Taxa de servi&ccedil;o"
autos_invoice_deposit_charge									    =	"%s Dep&oacute;sito/Baixo pagamento"
autos_invoice_deposit_payable									    =	"Total pag&aacute;vel agora"
autos_invoice_grand_total											    =	"de grande total"
autos_invoice_later_payable										    =	" ** o equil&iacute;brio da %s &eacute; pagar depois."

autos_invoice_cart_details_title						    	=	"Detalhes do Carrinho"
autos_invoice_cart_empty										    	=	"Carrinho est&aacute; vazio!!"
autos_invoice_login_another										    =	"Entrar como usu&aacute;rio diferente"
autos_invoice_total_book_fee_title 						    =	"Total(inclui a taxa reserva)"
autos_brand_save_duplicate_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Duplicar Entrada!!!!!!."	
autos_type_save_duplicate_err											=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Duplicar Entrada!!!!!!."

autos_category_list_autos_num											=	"Auto(s)"
autos_click_view_item														  =	"Clique para ver autos sob esta categoria"
autos_click_view_sub_category											=	"Clique para ver as sub-categorias sob esta categoria"

members_dashboard_block_autos_list_header_title		=	"Lista de Auto"
members_dashboard_block_autos_favorite_list_header_title	=	"Salvo Lista de Auto"

autos_frontend_list_page_name											=	"Lista de Auto"
autos_frontend_list_add_page_name									=	"Adicionar Auto"
autos_frontend_list_edit_page_name								=	"Edite Auto"

autos_page_page_invoice_billing						 				=	"Faturamento &amp; Fatura"
autos_page_invoice_billing_info	                  =	"Faturamento &amp; Fatura Email Informa&ccedil;&atilde;o"
autos_front_page_group_not_found									=	"Este grupo n&atilde;o &eacute; encontrado!!"

menu_admin_preferences_tab1												=	"P&aacute;gina inicial Configura&ccedil;&otilde;es"
admin_preferences_home														=	"Gest&atilde;o de Autos"
admin_title_preferences														=	"Prefer&ecirc;ncias do Sistema"	
preferences_settings_save_success								  =	"Prefer&ecirc;ncias salvas com sucesso"
preferences_settings_save_err											=	"Prefer&ecirc;ncias n&atilde;o poderia salvar!"

menu_admin_preferences_tab2												=	"Configura&ccedil;&atilde;o de permiss&atilde;o"
admin_preferences_setting													=	"Prefer&ecirc;ncias"

menu_admin_preferences_tab3											  =	"Outras Configura&ccedil;&otilde;es"
admin_preferences_other_setting										=	"Prefer&ecirc;ncias do Sistema p&aacute;ginas internas"		

autos_menu15																      =	"Gerenciar Pe&ccedil;as de Reposi&ccedil;&atilde;o"

autos_spare_parts_add_page_name												=	"Adicionar novos Pe&ccedil;as"
autos_spare_part_page_edit_page_name										=	"Edite Pe&ccedil;as"
autos_spare_part_page_autos_id												=	"relacionados Compat&iacute;vel"	
autos_spare_part_spec_info													=	"especifica&ccedil;&otilde;es"

autos_spare_part_name_title													=	"nome"
autos_spare_part_base_price_title											=	"Pre&ccedil;o Base"
autos_spare_part_promotion_price_title										=	"Pre&ccedil;o Promo&ccedil;&atilde;o"
autos_spare_part_type_title													=	"tipo"
autos_spare_parts_order_qty_min_title										=	"min Qty"
autos_spare_parts_part_no_title												=	"N&uacute;mero da pe&ccedil;a"
autos_spare_parts_manufacturer_no_title										=	"fabricante n&atilde;o"	
autos_spare_parts_delivery_title											=	"Antecipado Navio Out Time"
autos_spare_payment_method_title											=	"m&eacute;todo de pagamento"
autos_spare_returns_refund_title											=	"retorno &amp; reembolso"
autos_spare_origin_title													=	"origem"

autos_spare_mechine_type_title												=	"Tipo de M&aacute;quina"
autos_spare_parts_brand_name_title											=	"marca"
autos_spare_parts_material_title											=	"material"
autos_spare_protection_guarantee_title										=	"Garantia de Prote&ccedil;&atilde;o"
autos_spare_parts_type_title												=	"tipo"

autos_spare_part_list_page_title											=	"Lista de pe&ccedil;as sobressalentes"
autos_block_spare_parts_advanced_search_min_qty								=	"Quantidade m&iacute;nima de encomenda"
autos_front_page_click_view_photos											=	"Clique para ver fotos"
autos_front_page_add_to_cart												=	"Adicionar ao carrinho"
autos_spare_milage															=	"Km"
autos_front_page_terms_and_condition										=	"condi&ccedil;&otilde;es &amp; Conditions"

autos_spare_parts_image_tab_title											=	"imagem(s)"

autos_invoice_room_remove													=	"remover"
autos_invoice_booking_fee													=	"Taxa de reserva"
autos_invoice_service_charge												=	"Taxa de Servi&ccedil;o"
autos_invoice_deposit_charge												=	"%s Pagamento Dep&oacute;sito / Baixo"
autos_invoice_deposit_payable											  	=	"Total a Pagar &aacute;gora"
autos_invoice_grand_total													=	"total geral"
autos_invoice_later_payable												=	" ** o equil&iacute;brio da %s &eacute; pago quando voc&ecirc; chegar ao destino."

autos_invoice_cart_details_title										  	=	"Compras Detalhes"
autos_invoice_cart_empty													=	"O carrinho est&aacute; vazio!"
autos_invoice_login_another												=	"Fa&ccedil;a o login como usu&aacute;rio diferente"
autos_invoice_total_book_fee_title 								  		=	"total(totalincluem taxa de reserva)"

autos_invoice_model_number												=	"totalincluem taxa de reserva"
autos_invoice_category_name												=	"Categoria:"
autos_invoice_expire_time													=	"Data de Expira&ccedil;&atilde;o:"
autos_invoice_short_description											=	"descri&ccedil;&atilde;o:"
autos_invoice_member_name													=	"Nome do usu&aacute;rio:"
autos_invoice_phone														=	"Telefone:"
autos_invoice_address														=	"endere&ccedil;o:"
autos_invoice_store_url													=	"URL da loja:"
autos_invoice_store_url_click												=	"Clique Aqui"
autos_invoice_total_quantity												=	"quantidade:"
autos_invoice_subtotal_cost												=	"custo:"

autos_invoice_total_title 						                		=	"total"
autos_invoice_desc_title							                		=	"descri&ccedil;&atilde;o"
autos_invoice_book_now							                  		=	"PE&Ccedil;A AGORA"
autos_invoice_amount_title						               			=	"quantidade"

common_seo_link												=	"Classificados"

autos_front_page_spare_parts_classified_list							=	"Pe&ccedil;as Classificados"



members_dashboard_block_autos_spare_parts_favorite_list_header_title	=	"Favorito Lista de pe&ccedil;as sobressalentes"

autos_spare_front_page_next_autos	                        	=	"Pr&oacute;xima Pe&ccedil;as"
autos_spare_front_page_prev_autos	                        	=	"Anteriores Pe&ccedil;as"
autos_spare_front_page_save_autos	                        	=	"Guardar este Pe&ccedil;as"
autos_spare_already_saved_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Este Pe&ccedil;as j&aacute; foi salvo!"
autos_spare_recorded_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Esta pe&ccedil;a de reposi&ccedil;&atilde;o salvo com sucesso"
autos_spare_recorded_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Este Pe&ccedil;as n&atilde;o poderia salvar!"
autos_spare_saved_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, selecione pelo menos um Pe&ccedil;as."

autos_menu16					                              	=	"Favorito Pe&ccedil;as"

autos_strickthrow_price_input_error								=	"Greve lance pre&ccedil;o n&atilde;o pode ser menor que ou igual ao pre&ccedil;o original!"
autos_strickthrow_price_spare_input_error						=	"Promo&ccedil;&atilde;o Pre&ccedil;o n&atilde;o pode ser maior ou igual a pre&ccedil;o base!"




								