[resource]
permisson_users 				              	          = "&#31649;&#29702;&#29992;&#25143;"
Member_Access_deny_desc 		          	          = "&#24744;&#27809;&#26377;&#26435;&#38480;&#35775;&#38382;&#27492;&#39029;&#38754;&#12290;"
password_not_match				             	          = "&#30340;&#23494;&#30721;&#19981;&#21305;&#37197;"
password_change_success				                    = "&#23494;&#30721;&#20462;&#25913;&#25104;&#21151;&#12290;"
password_change_err					                      = "&#23494;&#30721;&#19981;&#33021;&#26356;&#25913;&#12290;"
old_password_check_err			          	          = "&#26087;&#23494;&#30721;&#26159;&#19981;&#27491;&#30830;&#12290;"
permisson_passwordChange			                    =	"&#26356;&#25913;&#23494;&#30721;&#31649;&#29702;"
permisson_passwordChange_access		                =	"&#36827;&#20837;&#26356;&#25913;&#23494;&#30721;&#39029;&#38754;"

member_registered_not_permitted	      	          =	"&#20320;&#27809;&#26377;&#26435;&#38480;&#27880;&#20876;&#20026; %s&#12290;"	
member_registered_successfull		                  =	"&#20250;&#21592;&#27880;&#20876;&#25104;&#21151;&#12290;"
member_registered_err			            	          =	"&#20250;&#21592;&#27880;&#20876;&#24050;&#32463;&#22833;&#36133;&#12290;"
member_save_successfull			          	          =	"&#20250;&#21592;&#25104;&#21151;&#20445;&#23384;&#12290;"
member_save_err						                        =	"&#20250;&#21592;&#20445;&#23384;&#38169;&#35823;&#12290;"
member_availability				            	          = '&#29992;&#25143;&#21517; &lsquo;%s&rsquo; &#24050;&#32463;&#23384;&#22312;&#12290;'
member_search_not_found			          	          =	"&#25628;&#32034;&#32467;&#26524;&#34987;&#21457;&#29616;&#12290;"
member_list_publish_err			          	          =	"&#29992;&#25143;&#21517;&#25104;&#21592; &lsquo;%s&rsquo; &#28608;&#27963;&#38169;&#35823;&#12290;"
member_selected_err					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>&#35831;&#36873;&#25321;&#33267;&#23569;&#19968;&#39033;&#12290;"
member_list_delete_confirm		        	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>&#30830;&#35748;&#21024;&#38500;&#36825;&#20010;&#20250;&#21592;&#21527;&#65311;"
member_list_delete_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>&#29992;&#25143; <b>%s</b> &#25104;&#21151;&#21024;&#38500;&#12290;"
member_list_delete_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#29992;&#25143; <b>%s</b> &#19981;&#33021;&#34987;&#21024;&#38500;&#12290;"
member_list_delete_lock_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#29992;&#25143; <b>%s</b> &#22240;&#20026;&#20854;&#38145;&#23450;&#65292;&#26080;&#27861;&#21024;&#38500;"

member_credentials_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span><b>&#30331;&#24405;&#22833;&#36133;&#12290;&#35831;&#20877;&#35797;&#19968;&#27425;&#12290;</b><br />&#24744;&#30340;IP&#24050;&#34987;&#35760;&#24405;&#65292;&#36825;&#20010;&#22833;&#36133;&#30340;&#30331;&#24405;&#23581;&#35797;&#36890;&#30693;&#31649;&#29702;&#21592;&#12290;"
member_credentials_pending_err		                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span><b>&#24744;&#30340;&#24080;&#25143;&#24050;&#32463;&#34987;&#28608;&#27963;&#65292;&#20173;&#28982;&#24453;&#31649;&#29702;&#21592;&#25209;&#20934;</b>"
member_last_access_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#26356;&#26032;&#19978;&#27425;&#35775;&#38382;&#30340;&#38169;&#35823;&#65281;&#65281;"
member_loggin_successfull		          	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>&#29992;&#25143;<b>%s</b> &#25104;&#21151;&#30331;&#24405;&#12290;"
member_loggin_redirecting			                    =	"<br /><b>&#35831;&#31561;&#24453;&#39029;&#38754;&#26102;&#37325;&#23450;&#21521;&#21040;&#21407;&#26469;&#30340;&#39029;&#38754;........</b>"
member_logout_successfull			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>&#29992;&#25143; <b>%s</b> &#27880;&#38144;&#25104;&#21151;&#12290;"
member_logout_already				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&#29992;&#25143;&#24050;&#32463;&#30331;&#24405;&#20102;&#65281;&#65281;"

Member_list_page_name				                      =	"&#29992;&#25143;"
Member_list_page_search_user		                  =	"&#25628;&#32034;&#29992;&#25143;"
Member_list_page_user_id			                    =	"&#32534;&#21495;"
Member_list_page_username			                    =	"&#29992;&#25143;&#21517;/&#30005;&#23376;&#37038;&#20214;"
Member_list_page_user_first_name	                =	"&#21517;&#23383;"
Member_list_page_user_last_name		                =	"&#30340;&#22995;"
Member_list_page_user_conpany		                  =	"&#32452;&#32455;"
Member_list_page_user_register_date	              =	"&#27880;&#20876;&#26085;&#26399;"
Member_list_page_user_action		                  =	"&#31649;&#29702;"

Member_list_page_search_in			                  =	"&#25628;&#32034;"
Member_list_page_any				                      =	"&#20219;&#20309;"
Member_list_page_search_by_user_id	              =	"&#36890;&#36807;&#29992;&#25143;&#32534;&#21495;&#25628;&#32034;"
Member_list_page_search_by_user_name              =	"&#25353;&#29992;&#25143;&#21517;&#25628;&#32034;"
Member_list_page_search_for			                  =	"&#20026;"
Member_list_page_search_in_group	                =	"&#22312;&#35282;&#33394;"
Member_list_page_search_button		                =	"&#25552;&#20132;"
Member_list_page_search_by			                  =	"&#25628;&#32034;&#30340;"  
Member_list_page_search_by_year		                =	"&#24180;&#20221;&#65306;"
Member_list_page_search_by_month	                =	"&#26412;&#26376;&#65306;"
Member_list_page_search_by_day		                =	"&#26085;&#65306;"

members_page_form_list				                    =	"&#34920;&#21517;&#21333;"
members_page_form_add				                      =	"&#21019;&#24314;&#26032;"
members_form_add_action_deny	        	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&#20320;&#27809;&#26377;&#26435;&#38480;&#36816;&#34892;&#36825;&#20010;&#36807;&#31243;&#12290;"
members_form_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>&#30340;&#24418;&#24335;&#20445;&#23384;&#25104;&#21151;&#12290;"
members_form_save_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>&#34920;&#26684;&#20063;&#25937;&#19981;&#20102;&#12290;"

form_list_delete_confirm			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>&#30830;&#35748;&#35201;&#21024;&#38500;&#36825;&#20010;&#39033;&#30446;&#21527;&#65311;"
form_list_delete_role_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&#20320;&#19981;&#33021;&#21024;&#38500;&#34920;&#26684; (%s) &#22240;&#20026;&#23427;&#26159;&#20998;&#37197;&#32473;&#29992;&#25143;&#32452;&#12290;"
form_list_delete_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>&#34920;&#26684;&#19981;&#33021;&#34987;&#21024;&#38500;&#12290;"
form_id							                  	          =	"&#32534;&#21495;"
form_name							                            =	"&#34920;&#26684;&#21517;&#31216;"
form_member_group					                        =	"&#25351;&#23450;&#35282;&#33394;"
form_data_view					              	          =	"&#25968;&#25454; %s"
form_data_view_title				                      =	"&#28857;&#20987;&#36825;&#37324;&#26597;&#30475;&#25152;&#26377;&#29992;&#25143;&#30340;&#21015;&#34920;&#30340;&#24418;&#24335;&#19979; %s"
form_data_list_title				                      =	"&#25552;&#20132;&#25968;&#25454;&#28165;&#21333; &lsquo;%s&rsquo;"
form_data_insert_btn				                      =	"&#28155;&#21152;&#26032;"

form_dy_field_add_field_name_err	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>&#35831;&#36755;&#20837;&#23383;&#27573;&#21517;&#31216;&#12290;"
form_dy_field_add_name				                    =	"&#28155;&#21152;&#26032;&#30340;&#33258;&#23450;&#20041;&#22495;"
form_dy_field_add_info			          	          =	"<span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>&#23383;&#27573;&#21517;&#31216; (&#21518;&#32512;) &lsquo;_country&rsquo; &#25110; (&#23383;&#39318;) &lsquo;country_&rsquo; &#25110; (&#20013;&#38388;) &lsquo;_country_&rsquo; &#20174;&#25968;&#25454;&#24211;&#23558;&#20250;&#21152;&#20837;&#22269;&#23478;&#21517;&#21333;&#12290;<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>&#23383;&#27573;&#21517;&#31216; (&#21518;&#32512;) &lsquo;_date&rsquo; &#25110; (&#23383;&#39318;) &lsquo;date_&rsquo; &#25110; (&#20013;&#38388;) &lsquo;_date_&rsquo; &#23558;&#22686;&#21152;&#30340;jQuery&#26085;&#26399;&#26085;&#21382;&#33050;&#26412;&#12290;<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>&#23383;&#27573;&#21517;&#31216; (&#21518;&#32512;) &lsquo;_price&rsquo; &#25110; (&#23383;&#39318;) &lsquo;price_&rsquo; &#25110; (&#20013;&#38388;) &lsquo;_price_&rsquo; &#21518;&#22330;&#23558;&#22686;&#21152;&#36135;&#24065;&#31526;&#21495;&#12290;<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>&#23383;&#27573;&#21517;&#31216; &lsquo;to_email&rsquo; &#36825;&#20010;&#23383;&#27573;&#30340;&#20540;&#23558;&#34987;&#28155;&#21152;&#21040;&#21457;&#36865;&#37038;&#20214;&#12290;<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>&#23383;&#27573;&#21517;&#31216; &lsquo;from_email&rsquo; &#36825;&#20010;&#23383;&#27573;&#30340;&#20540;&#23558;&#34987;&#28155;&#21152;&#21040;&#20174;&#37038;&#20214;&#22836;&#12290;<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>&#23383;&#27573;&#21517;&#31216; (&#21518;&#32512;) &lsquo;_package&rsquo; &#25110; (&#23383;&#39318;) &lsquo;package_&rsquo; &#25110; (&#20013;&#38388;) &lsquo;_package_&rsquo; &#36825;&#20010;&#23383;&#27573;&#30340;&#20540;&#23558;&#34987;&#28155;&#21152;&#35780;&#20026;&lsquo;&#21253;&rsquo;&#19968;&#25597;&#23376;&#12290;<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>&#23383;&#27573;&#21517;&#31216; (&#21518;&#32512;) &lsquo;_rate&rsquo; &#25110; (&#23383;&#39318;) &lsquo;rate_&rsquo; &#25110; (&#20013;&#38388;) &lsquo;_rate_&rsquo; &#36825;&#20010;&#23383;&#27573;&#30340;&#20540;&#23558;&#22686;&#21152;&#26143;&#32423;&#21644;&#23383;&#27573;&#31867;&#22411;&#24517;&#39035;&#34987;&#38544;&#34255;&#12290;<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>&#19979;&#38754;&#30340;&#20363;&#23376;&#20013;&#20316;&#20986;&#36873;&#25321;&#21644;&#22810;&#36873;&#25321;&#30340;&#39046;&#22495;&#32452; -- G1::ex1,ex12,ex3;;G2::ex4,ex5,ex6"
add_form_page_name				            	          =	"&#21019;&#24314;&#26032;&#34920;&#26684;"
add_form_page_add_field			          	          =	"&#28155;&#21152;&#23383;&#27573;"	
add_form_page_delete_field		        	          =	"&#21024;&#38500;&#23383;&#27573;"		
add_new_form						                          =	"&#25552;&#20132;"

form_dy_field_edit_name				                    =	"&#32534;&#36753;&#29616;&#26377;&#23383;&#27573;"
edit_form_page_name					                      =	"&#32534;&#36753;&#27492;&#34920;&#26684;"
edit_form							                            =	"&#20445;&#23384;&#34920;&#21333;"

form_general_info					                        =	"&#19968;&#33324;&#36164;&#26009;"
form_meta_info					              	          =	"&#30340;&#20803;&#20449;&#24687;"
form_style_info						                        =	"&#26679;&#24335;&#20449;&#24687;"
form_field_info						                        =	"&#29616;&#22330;&#20449;&#24687;"
email_template_select				                      =	"&#36873;&#25321;&#37038;&#20214;&#27169;&#26495;"

role_language						                          =	"&#29992;&#25143;&#35282;&#33394;&#65306; "

form_dy_field_name					                      =	"&#23383;&#27573;&#21517;&#31216;&#65306; "
form_dy_field_group_name			                    =	"&#38598;&#22242;&#21517;&#31216;&#65306;"
form_dy_field_group_order			                    =	"&#38598;&#22242;&#35746;&#36141;&#65306;"
form_dy_field_id					                        =	"&#39046;&#22495;&#32534;&#21495;&#65306; "
form_dy_field_class				            	          =	"&#31867;&#21517;&#65306;"
form_dy_field_type					                      =	"&#23383;&#27573;&#31867;&#22411;&#65306; "
form_dy_field_width					                      =	"&#23383;&#27573;&#23485;&#24230;&#65306; "
form_dy_field_height				                      =	"&#23383;&#27573;&#39640;&#24230;&#65306; "
form_dy_field_separator				                    =	"&#23383;&#27573;&#20998;&#38548;&#65306;"
form_dy_field_label					                      =	"&#23383;&#27573;&#26631;&#31614;&#65306; "
form_dy_field_title					                      =	"&#23383;&#27573;&#26631;&#39064;&#65306; "
form_dy_field_desc				            	          =	"&#35828;&#26126;&#65306; "
form_dy_field_option			            	          =	"&#36873;&#25321;&#36873;&#39033;&#65306; "
form_dy_field_default			            	          =	"&#40664;&#35748;&#20540;&#20026;&#65306; "
form_dy_field_regexpr				                      =	"&#39564;&#35777;&#65306; "
form_dy_field_display_admin		        	          =	"&#31649;&#29702;&#26174;&#31034;"
form_dy_field_display_frontend		                =	"&#21069;&#31471;&#26174;&#31034;"
form_dy_field_required				                    =	"&#38656;&#35201;"
form_dy_field_order					                      =	"&#39046;&#22495;&#35746;&#36141;&#65306; "

form_dy_field_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>&#22806;&#22320;&#25104;&#21151;&#21024;&#38500;&#12290;"
form_dy_field_delete_err		        	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>&#35813;&#23383;&#27573;&#19981;&#33021;&#34987;&#21024;&#38500;&#12290;"

form_dy_field_option_text			                    =	"&#25991;&#26412;&#26694;&#20013;"
form_dy_field_option_select			                  =	"&#26102;&#19979;&#25289;"
form_dy_field_option_checkbox		                  =	"&#21246;&#36873;&#26694;"
form_dy_field_option_radio			                  =	"&#26080;&#32447;&#30005;"
form_dy_field_option_textarea		                  =	"&#25991;&#26412;&#21306;&#22495;"
form_dy_field_option_file			                    =	"&#25991;&#20214;&#38468;&#21152;"
form_dy_field_option_captcha	        	          =	"&#39564;&#35777;&#30721;"
form_dy_field_option_multi_checkbox   	          =	"&#22810;&#22797;&#36873;&#26694;"
form_dy_field_option_hidden			                  =	"&#38544;&#34255;&#23383;&#27573;"
form_dy_field_option_multi_select	                =	"&#22810;&#37325;&#36873;&#25321;"

Member_menu_user_profile		          	          =	"&#29992;&#25143;&#20449;&#24687;"
Member_menu_user_list				                      =	"&#29992;&#25143;"
Member_menu_user_search			          	          =	"&#25628;&#32034;&#29992;&#25143;"
Member_menu_user_add				                      =	"&#28155;&#21152;&#29992;&#25143;"
Member_menu_user_group			          	          =	"&#29992;&#25143;&#35282;&#33394;"
Member_menu_change_pass				                    =	"&#26356;&#25913;&#23494;&#30721;"
Member_menu_custom_form				                    =	"&#33258;&#35746;&#34920;&#21333;&#21015;&#34920;"

Member_profile_page_name			                    =	"&#24744;&#30340;&#31616;&#20171;"
Member_profile_page_save			                    =	"&#20648;&#23384;&#31616;&#20171;"
Member_profile_page_contact_info	                =	"&#32852;&#31995;&#20449;&#24687;"
Member_profile_page_mem_info	        	          =	"&#20250;&#21592;&#20449;&#24687;"
Member_profile_page_login_info		                =	"&#30331;&#24405;&#20449;&#24687;"
Member_profile_page_other_info		                =	"&#20854;&#20182;&#20449;&#24687;"

Member_add_page_name				                      =	"&#26032;&#22686;&#29992;&#25143;"
Member_add_page_save				                      =	"&#25552;&#20132;&#29992;&#25143;"

Member_group_page_name				                    =	"&#36873;&#25321;&#29992;&#25143;&#35282;&#33394;"
Member_go_to_add_user_page			                  =	"&#21019;&#24314;&#29992;&#25143;"
Member_go_to_register_page			                  =	"&#21435;&#27880;&#20876;"
Member_group_page_select_err		                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>&#35831;&#33267;&#23569;&#36873;&#25321;&#19968;&#20010;&#29992;&#25143;&#35282;&#33394;&#12290;"

Member_edit_page_name				                      =	"&#32534;&#36753;&#29992;&#25143;"
Member_edit_page_save				                      =	"&#20445;&#23384;&#29992;&#25143;"

Member_pass_page_name				                      =	"&#26356;&#25913;&#23494;&#30721;"
Member_pass_page_save				                      =	"&#20445;&#23384;&#23494;&#30721;"
Member_pass_page_change_pass		                  =	"&#26356;&#25913;&#24744;&#30340;&#23494;&#30721;"

Member_frontend_login_title			                  =	"&#35831;&#36755;&#20837;&#24744;&#30340;&#30331;&#24405;&#20449;&#24687;&#12290;"
Member_frontend_logout_button		                  =	"&#36864;&#20986;"
Member_frontend_login_button	        	          =	"&#30331;&#24405;"
Member_frontend_forget_pass_link	                =	"&#24536;&#35760;&#23494;&#30721;&#65311;"
Member_frontend_register_link		                  =	"&#25253;&#21517;"
Member_frontend_general_form_title	              =	"&#19968;&#33324;&#24418;&#24335;"
Member_frontend_login_area			                  =	"&#20250;&#21592;&#21306;"

Member_frontend_register_title		                =	"&#25253;&#21517;"
Member_frontend_register_contact_info             =	"&#32852;&#31995;&#20449;&#24687;"
Member_frontend_register_login_info	              =	"&#30331;&#24405;&#20449;&#24687;"
Member_frontend_register_other_info   	          =	"&#20854;&#20182;&#20449;&#24687;"
Member_edit_dynamic_form			                    =	"&#32534;&#36753;&#33258;&#35746;&#30340;&#34920;&#21333;&#20540;"
Member_add_dynamic_form			          	          =	"&#26032;&#22686;&#33258;&#35746;&#30340;&#30340;&#34920;&#21333;&#20540;"

member_form_submit_successfull		                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>&#34920;&#26684;&#25552;&#20132;&#25104;&#21151;&#12290;"
member_form_submit_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>&#22312;&#34920;&#21333;&#25552;&#20132;&#30340;&#38169;&#35823;&#12290;"
File_upload_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>&#25991;&#20214; %s &#19978;&#20256;&#25104;&#21151;&#12290;"
form_value_list_delete_err		        	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>&#26102;&#21457;&#29983;&#38169;&#35823;&#21024;&#38500;&#34892;&#12290;"
reserved_field_name					                      =	"&lsquo;_prev&rsquo; &#21518;&#32512;, &lsquo;member_photo&rsquo;, &lsquo;company_logo&rsquo; &#34987;&#20445;&#30041;&#20219;&#20309;&#23383;&#27573;&#21517;&#31216;&#12290;"
    
members_page_form_value_list		                  =	"&#20215;&#20540;&#21517;&#21333;"
package_form_name					                        =	"&#20250;&#31821;&#35745;&#21010;"
Member_Buy_Now_btn				            	          =	"&#29616;&#22312;&#36141;&#20080;"
Member_Register_now_btn			          	          =	"&#29616;&#22312;&#27880;&#20876;"
Member_list_page_user_package		                  =	"&#23553;&#35013;"
Member_select_package				                      =	"&#36873;&#25321;&#21253;&#35013;&#65306;"
Member_update_package_title			                  =	"&#21333;&#20987;&#35201;&#26356;&#26032;&#30340;&#23553;&#35013;"
Member_list_package_menu_title		                =	"&#22871;&#39184;&#35745;&#21010;"
Members_global_email_put			                    =	"&#35774;&#32622;&#20840;&#29699;&#30005;&#23376;&#37038;&#20214;"

set_frontend_registration_auto_publish            = "1"
common_publish_title				                      =	"&#28857;&#20987;&#20197;&#25209;&#20934;"
common_unpublish_title				                    =	"&#28857;&#20987;&#21542;&#20915;"

member_credentials_frontend_login_err	            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&#20320;&#26159;&#19981;&#26159;&#20801;&#35768;&#30331;&#24405;&#21069;&#31471;&#39046;&#22495;&#12290;"

form_captcha_info					                        =	"&#35748;&#35777;&#30721;&#20449;&#24687;"
Member_profile_page_captcha_info	                =	"&#39564;&#35777;&#30721;&#23433;&#20840;"

Member_list_page_search_by_email	                =	"&#25628;&#32034;&#30001;&#30340;&#30005;&#37038;&#22320;&#22336;"

common_publish_selected				                    =	"&#25209;&#20934;"
common_unpublish_selected			                    =	"&#19981;&#25209;&#20934;"

members_login_page_header_title					          =	"%s - &#20419;&#36827;&#22810;&#21150;&#20107;&#29305;&#33394;&#20135;&#21697;&#12290; &#32593;&#19978;&#36152;&#26131;&#31649;&#29702;&#24037;&#20855;&#20026;&#24744;&#30340;&#20225;&#19994;&#12290;"
members_login_page_body_desc_title_1			        =	"&#23545;&#20110;&#26032;&#20250;&#21592;&#65306;"
members_login_page_body_list_1					          =	"&#22914;&#26524;&#24744;&#24050;&#32463;&#26159;&#20250;&#21592;&#65292;&#35831;&#20351;&#29992;&#21491;&#36793;&#30340;&#34920;&#26684;&#65292;&#30331;&#24405;&#21040;&#25105;&#20204;&#30340;&#25104;&#21592;&#37096;&#20998;&#12290;||&#22914;&#26524;&#24744;&#36824;&#19981;&#26159;&#20250;&#21592;&#65292;&#35831;&#28857;&#20987;&#20197;&#19979;&#38142;&#25509;&#27880;&#20876;&#12290; &#27880;&#20876;&#38750;&#24120;&#23481;&#26131;&#32780;&#19988;&#20813;&#36153;&#65281;"
members_login_page_body_desc_title_2			        =	"&#20026;&#29616;&#26377;&#25104;&#21592;&#65306;"
members_login_page_body_list_2					          =	"&#22914;&#26524;&#24744;&#24050;&#32463;&#26159;&#20250;&#21592;&#65292;&#35831;&#29992;&#21491;&#36793;&#30340;&#34920;&#26684;&#65292;&#30331;&#24405;&#21040;&#24744;&#29616;&#26377;&#30340;&#24080;&#25143;&#65292;&#24182;&#20139;&#21463;&#25152;&#26377;&#20250;&#21592;&#22909;&#22788;&#12290;"
members_login_page_register_btn					          =	"&#29616;&#22312;&#21152;&#20837;&#20813;&#36153;&#65281;"
members_login_page_body_list_3					          =	"&#19981;&#20934;&#22791;&#25253;&#21517;&#21527;&#65311; &#38543;&#24847;&#26469;&#27983;&#35272;&#19968;&#20123;&#20854;&#20182;&#27969;&#34892;&#29616;&#22330;&#36335;&#27573;&#65281;"

members_dashboard_block_header_title				      =	"&#29992;&#25143;&#25511;&#21046;&#38754;&#26495;"
members_dashboard_block_password_header_title		  =	"&#29992;&#25143;&#23494;&#30721;&#25511;&#21046;&#38754;&#26495;"
members_dashboard_block_user_list_header_title	  =	"&#29992;&#25143;&#21015;&#34920;&#38754;&#26495;"

members_frontend_list_page_name							      =	"&#20250;&#21592;&#21015;&#34920;"
members_frontend_list_page_search_by_user_name    =	"&#25353;&#29992;&#25143;&#21517;&#25628;&#32034;"

members_frontend_breadcrumb_dashboard_title			  =	"&#20202;&#34920;&#30424;"
members_frontend_list_page_user_full_name				  =	"&#21517;"
members_frontend_list_page_user_last_access				=	"&#26368;&#21518;&#30331;&#24405;"

members_invoice_booking_fee							          =	"&#30340;&#39044;&#35746;&#36153;"                    
members_invoice_service_charge							      =	"&#26381;&#21153;&#36153;"					
members_invoice_deposit_charge							      =	"%s &#23384;&#27454;/&#39318;&#26399;&#20184;&#27454;"			
members_invoice_deposit_payable						        =	"&#29616;&#22312;&#24212;&#20184;&#24635;"									
members_invoice_grand_total							          =	"&#32047;&#35745;"											
members_invoice_later_payable							        =	" ** &#30340;&#24179;&#34913; %s &#39035;&#25903;&#20184;&#24403;&#20320;&#22914;&#26399;&#21040;&#36798;&#30446;&#30340;&#22320;&#12290;"

member_login_err				                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span><b>&#30331;&#24405;&#22833;&#36133;&#12290;&#35831;&#20877;&#35797;&#19968;&#27425;&#12290;</b>"

Member_profile_redirection								=	"&#27426;&#36814;&#26469;&#21040;&#24744;&#30340;&#20010;&#20154;&#24080;&#25143;&#12290;<br /><br />    &#35831;&#31561;&#24453;&#20960;&#31186;&#38047;&#65292;&#21516;&#26102;&#37325;&#23450;&#21521;&#21040;&#24744;&#30340;&#20010;&#20154;&#36164;&#26009;......."


menu_members_upgrade_membership							=	"&#20250;&#21592;&#21319;&#32423;"
menu_members_upgrade_membership_label					=	"&#21487;&#29992;&#30340;&#36719;&#20214;&#21253;&#21015;&#34920;"
members_front_membership_pkg_select						=	"&#36873;&#25321;&#36719;&#20214;&#21253;&#21015;&#34920;&#65306;"
members_front_membership_upgrade_btn					=	"&#21319;&#32423;"
member_front_membership_pkg_upgrade_cost_title			=	"&#25104;&#26412;&#65306;"
member_invoice_total_title								=	"&#24635;&#35745;&#65306;"
members_advanced_search_price_label						=	"&#20215;&#26684;"
members_invoice_desc_title								=	"&#25551;&#36848;"
members_invoice_amount_title							=	"&#37327;"
members_front_membership_pkg_info_submit_success		=	"&#24744;&#30340;&#30003;&#35831;&#25104;&#21151;&#25552;&#20132;&#12290;"

members_my_dashboard_block_header_title					=	"&#25105;&#30340;&#20202;&#34920;&#26495;"






