[resource]
permisson_hotels 					                      = "Gestionar Hoteles"
permisson_hotels_list				                    =	"Ver la lista de hoteles"
permisson_hotels_group_list		                  =	"Ver la lista del Grupo de Hoteles"
Member_Access_deny_desc 			                  = "Usted no tiene permiso para acceder a esta p&aacute;gina."
hotels_room_type_add_action_deny_desc	          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Usted no tiene permiso para realizar esta acci&oacute;n."
hotels_add_action_deny_desc	 	                  = "A&ntilde;adir hoteles no se permite para este usuario o grupo"
hotels_save_success				                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hoteles guardado correctamente."
hotels_save_err					                        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Hoteles no pudo salvar."
hotels_list_delete_success		                  = "Los hoteles de llamada %s Eliminado con &eacute;xito."
hotels_list_delete_err			                    = "Los hoteles no pueden ser eliminados."
hotels_list_delete_confirm		                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute; seguro de eliminar el elemento seleccionado (s)?"
hotels_list_default_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Un error ocurri&oacute; mientras dafaulting este art&iacute;culo llamado %s ."
hotels_list_publish_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Un error ocurri&oacute; mientras que la actualizaci&oacute;n de este llamado Hoteles %s de estado."
hotels_group_list_publish_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Un error ocurri&oacute; mientras que la actualizaci&oacute;n de este estado del grupo de hoteles."
hotels_check_in_out_selected_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Campos de entrada o salida est&aacute;n vac&iacute;as."
hotels_selected_err					                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, seleccione al menos un elemento."
hotels_group_selected_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, seleccione por lo menos un grupo de hoteles."
hotels_delete_perm				                      =	"Usted no tiene permiso para eliminar este hotel."
hotels_group_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Grupo de hoteles guardado correctamente."
hotels_group_save_err				                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotels Group no pudo salvar."
hotels_group_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>A&ntilde;ade Hotels Group no se permite para este usuario o grupo"
hotels_group_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de una categor&iacute;a u hoteles o Tipo de Negocio de este grupo."
hotels_group_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Los hoteles del grupo llamado %s Eliminado con &eacute;xito."
group_id_selected_err				                    =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Seleccione Hotels Group."
insert_selected_file_err		                  	=	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Por favor, seleccione un archivo."
zero_pic_show						                        =	"(Aqu&iacute; el valor &lsquo;0&rsquo; es el n&uacute;mero infinito de im&aacute;genes que se muestran.)"

hotels_type_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>A&ntilde;adir hoteles de tipo no est&aacute; permitido para este usuario o grupo"
hotels_type_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tipo de hoteles guardado correctamente."
hotels_type_save_err			                	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Error: Tipo de Hoteles no pudo salvar."
hotels_type_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Los hoteles tipo eliminado con &eacute;xito."
hotels_type_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tipo no pudo eliminar."
hotels_type_for_page_delete_err	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de uno los hoteles en este tipo."		
hotels_type_save_duplicate_err							    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Duplicar Entrada !!!!!!."	

hotels_state_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>A&ntilde;adir hoteles del Estado no se permite para este usuario o grupo"
hotels_state_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hoteles del Estado ha guardado correctamente."
hotels_state_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Estado hoteles no pudo salvar."
hotels_state_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Los hoteles de Estado ha eliminado correctamente."
hotels_state_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Estado no va a eliminar."
hotels_state_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de una de las ciudades o las ciudades en este Estado."		

hotels_area_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>A&ntilde;adir hoteles ciudad no se permite para este usuario o grupo"
hotels_area_save_success		                  	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ciudad Hoteles guardado correctamente."
hotels_area_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ciudad no pudo salvar."
hotels_area_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El ciudad ha eliminado correctamente."
hotels_area_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>De la ciudad no va a eliminar."
hotels_area_for_page_delete_err	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay uno o m&aacute;s de un hoteles en esta ciudad."	

zero_file_size						                      =	"(Aqu&iacute; el valor &lsquo;0&rsquo; es el tama&ntilde;o del archivo infinito. Tama&ntilde;o m&aacute;ximo del archivo es menor que &lsquo;209715200&rsquo; KB.)"
File_upload_success					                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Archivo subido con &eacute;xito."
file_delete_err						                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Se produjo un error al eliminar el archivo con el nombre %s !"
file_delete_success					                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El archivo &lsquo;%s&rsquo; eliminado con &eacute;xito."
File_upload_ext_err					                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Este &lsquo;%s&rsquo; extensi&oacute;n de tipo de archivo no permitido para subir!"

category_add_action_deny_desc	 	                = "A&ntilde;adir categor&iacute;a no se permite para este usuario o grupo"
category_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categor&iacute;a guardado correctamente."
category_save_err					                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Categor&iacute;a no pudo salvar!"
category_change_parent_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Se produjo un error al cambiar los padres"
category_zero_order_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Orden categor&iacute;a no debe ser cero!"
category_zero_order_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Orden categor&iacute;a guardado correctamente."
category_list_delete_confirm		                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute; seguro de eliminar la categor&iacute;a seleccionada (s)?"
category_list_delete_success		                =	"La categor&iacute;a denominada %s Eliminado con &eacute;xito."
category_list_file_delete_success	              =	"La categor&iacute;a denominada %s Eliminado con &eacute;xito, pero imagen no se ha podido eliminar."
category_list_delete_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>La categor&iacute;a denominada %s No se puede eliminar."
category_list_publish_err			                  =	"Un error ocurri&oacute; mientras que la actualizaci&oacute;n de este llamado Hoteles  %s de estado."
category_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, seleccione al menos una categor&iacute;a."
category_delete_perm				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Usted no tiene permiso para eliminar categor&iacute;a."
category_same_parent_desc 			                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Categor&iacute;a no debe ser el padre de &eacute;l es poseer."
category_child_not_parent			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>El ni&ntilde;o no puede ser el padre de &eacute;l es propio padre."

page_add_action_deny_desc	 		                  = "A&ntilde;adir hoteles no se permite para este usuario o grupo"
page_save_success					                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hoteles guardado correctamente."
page_save_err						                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Hoteles no pudo salvar."
page_change_parent_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Se produjo un error al cambiar los padres."
page_zero_order_err					                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Orden hoteles no debe ser cero!"
page_zero_order_success				                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Orden Hoteles guardado correctamente."
page_list_delete_confirm			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute; seguro de eliminar el elemento seleccionado (s)?"
page_list_delete_success			                  =	"Los hoteles de llamada  %s Eliminado con &eacute;xito."
page_list_file_delete_success		                =	"Los hoteles de llamada  %s Eliminado con &eacute;xito. Sin embargo, el archivo de imagen no pudo ser eliminado."
page_list_delete_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Los hoteles de llamada %s No se puede eliminar."
page_list_publish_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Un error ocurri&oacute; mientras que la actualizaci&oacute;n de este llamado Hoteles %s de estado."
page_selected_err					                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Por favor, seleccione al menos una p&aacute;gina."
page_delete_perm					                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Usted no tiene permiso para eliminar este hotel."
page_same_parent_desc 				                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Hoteles no debe ser el padre de &eacute;l es poseer."


hotels_list_saved_delete_success	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Hoteles salvado eliminado con &eacute;xito."
hotels_list_saved_delete_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>No se pudo eliminar en los hoteles de guardado."
hotels_add_limit_err			                    	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Usted ha llegado a las propiedades del n&uacute;mero m&aacute;ximo permitido para a&ntilde;adir en su paquete de membres&iacute;a. Su l&iacute;mite de paquete %s."

hotels_agent						                        =	"Agente"                
hotels_grade						                        =	"Grado"
hotels_grade_unit					                      =	"Estrellas"
hotels_location						                      =	"Ubicaci&oacute;n"
hotels_post_code					                      =	"C&oacute;digo Postal"
hotels_distance_from_airport		                =	"Distancia del aeropuerto"
hotels_back							                        =	"Espalda"
hotels_reset						                        =	"Reajustar"
hotels_delete						                        =	"Eliminar este"
hotels_delete_all					                      =	"Eliminar Todos"
hotels_publish_all					                    =	"Publicar Todos"
hotels_unpublish_all				                    =	"Despublicar Todos"
hotels_status						                        =	"Estado"
hotels_action						                        =	"Acci&oacute;n"
hotels_id							                          =	"Identificaci&oacute;n"

category_language					                      =	"Ver/Administrar Categor&iacute;as: "
page_language						                        =	"Ver/Manejo de Hoteles: "
type_language						                        =	"Ver/Administrar tipos de negocios: "
published_language					                    =	"Publicado"
unpublished_language				                    =	"In&eacute;dito"

hotels_general_info				                      =	"General Informaci&oacute;n "  
hotels_general_meta_info			                  =	"Meta Informaci&oacute;n"
hotels_category_manage			                    =	"Categor&iacute;a Gesti&oacute;n"
hotels_page_manage				                      =	"Hoteles Gesti&oacute;n"
hotels_file_manage				                      =	"Expediente Gesti&oacute;n "

hotels_general_category_info		                =	"General Informaci&oacute;n de Categor&iacute;a"
hotels_latest_category_info		                  =	"&Uacute;ltima Categor&iacute;a Informaci&oacute;n"
hotels_featured_category_info		                =	"Destacados Categor&iacute;a Informaci&oacute;n"
hotels_general_page_info			                  = "General Informaci&oacute;n de Hoteles"
hotels_latest_page_info			                    =	"&Uacute;ltimas Hoteles Informaci&oacute;n"
hotels_featured_page_info			                  =	"Destacados Hoteles Informaci&oacute;n"
hotels_general_file_info			                  =	"General Informaci&oacute;n De Expediente"
hotels_thumb_info					                      =	"Miniatura de Informaci&oacute;n"
only_for_image						                      =	"Imagen Para Hoteles"

add_hotels_group					                      =	"A&ntilde;ade Hoteles Grupo"
add_new_hotels					                        =	"Enviar Grupo"

edit_hotels_group					                      =	"Editar Hoteles Grupo"
save_hotels_group					                      =	"Guardar Grupo"

hotels_group_list					                      =	"&nbsp;Configuraci&oacute;n del grupo"
hotels_group_add					                      =	"Nuevo Grupo"
hotels_group_name					                      =	"Grupo Nombre"
hotels_number_sub_element			                  =	"Categor&iacute;a Vista | Hoteles | Tipos"
hotels_click_view_product			                  =	"Navegar todos los art&iacute;culos de %s"

hotels_menu_title					                      =	"Hoteles Informaci&oacute;n"
hotels_menu1						                        =	"Gestionar Hotel Grupos"
hotels_menu2						                        =	"Gestionar Todas Categor&iacute;as"
hotels_menu3						                        =	"Gestionar Hotel/Propiedad"
hotels_menu4						                        =	"Gestionar Negocios Tipos"
hotels_menu5						                        =	"Gestionar Todos Estados"
hotels_menu6						                        =	"Gestionar Todos Ciudades"
hotels_menu7						                        =	"Ver Favorito Lista"
hotels_menu8						                        =	"Gestionar Habitaciones Existentes"
hotels_menu9						                        =	"Votaci&oacute;n Gesti&oacute;n"

hotels_menu10						                        =	"A&ntilde;adir Hotel Grupos"
hotels_menu11						                        =	"A&ntilde;ade Nuevo Hotel/Propiedad"
hotels_menu12						                        =	"A&ntilde;adir Nuevo Sala"
hotels_menu13						                        =	"A&ntilde;adir nuevo tipo de negocio"
hotels_menu14						                        =	"Agregar Nueva Categor&iacute;a"              
hotels_menu15						                        =	"A&ntilde;adir Nuevo Estado"
hotels_menu16						                        =	"A&ntilde;adir Nuevo Ciudad"
hotels_menu17												            =	"A&ntilde;adir Nuevo Sala Tipo "
hotels_menu18												            =	"Gestionar Habitaci&oacute;n Tipo"
hotels_menu19						                        =	"Hotel Api Configuraci&oacute;n"

hotels_category_list_page_name	                =	"Categor&iacute;a Lista"
hotels_category_list_page_new		                =	"Nueva Categor&iacute;a"
hotels_category_list_page_id		                =	"Identificaci&oacute;n"
hotels_category_list_page_grp		                =	"Grupo"
hotels_category_list_page_thumb	                =	"Pulgar"
hotels_category_list_page_cat_name              =	"Nombre Categor&iacute;a"

hotels_category_add_page_name		                =	"A&ntilde;adir Nueva Categor&iacute;a"
hotels_category_add_page_save		                =	"Enviar Categor&iacute;a"

hotels_category_edit_page_name	                =	"Editar Categor&iacute;a"
hotels_category_edit_page_save	                =	"Por Categor&iacute;a"

hotels_category_page_info			                  =	"General Informaci&oacute;n "
hotels_category_page_meta			                  =	"Meta Informaci&oacute;n"
hotels_category_page_dialog		                  =	"Sube Administrador de archivos"
hotels_category_page_insert		                  =	"Insertar Archivo"

hotels_tree						                          =	"Categor&iacute;a &Aacute;rbol"
hotels_tree_root					                      =	"Ra&iacute;z"
hotels_group_add_edit_select		                =	"Seleccione un Grupo"
hotels_select_country				                    =	"Seleccione Pa&iacute;s ...."
hotels_select_state				                      =	"Seleccione Estado ...."
hotels_select_area				                      =	"Seleccione Ciudad ...."
hotels_select_businessType		                  =	"Seleccionar Tipo ...."
hotels_agent_select				                      =	"Seleccione Agente de hoteles ...."
hotels_primary_image				                    =	"Compruebe la imagen principal para Hoteles"
hotels_primary_floor_image		                  =	"Compruebe la imagen principal para Plano Hoteles"

hotels_file_manager_page_name		                =	"Administrador de archivos"
hotels_file_manager_page_info		                =	"Cargar el archivo (s)"
hotels_file_manager_upload_limit	              =	"100"
hotels_file_manager_page_message	              =	"Sube hasta 100 archivos de imagen (%s), cada uno tiene un tama&ntilde;o m&aacute;ximo de"

hotels_page_list_page_name		                  =	"Lista de Hoteles"
hotels_page_list_page_new			                  =	"Nuevo hotel"
hotels_page_list_page_id			                  =	"Identificaci&oacute;n"
hotels_page_list_page_status		                =	"Estado"
hotels_page_list_page_cat			                  =	"Categor&iacute;a"
hotels_page_list_page_thumb		                  =	"Pulgar"
hotels_page_list_page_pro_name	               	=	"Nombre del hotel"
hotels_list_page_search			                    =	"Buscar hoteles"
hotels_list_page_search_name	                  =	"Nombre:"
hotels_list_page_search_postcode                =	"C&oacute;digo Postal:"
hotels_list_page_search_country                 =	"Pa&iacute;s:"
hotels_list_page_search_state	                  =	"Estado:"
hotels_list_page_search_area	                  =	"Ciudad:"
hotels_page_list_who_saves		                  =	"Que salv&oacute; a"
hotels_page_list_saved_name		                  =	"Lista de hoteles salvado"

hotels_page_add_page_name			                  =	"A&ntilde;adir hotel"
hotels_page_add_page_save			                  =	"Todas las ofertas"

hotels_page_edit_page_name		                  =	"Edici&oacute;n del hotel"
hotels_page_edit_page_save		                  =	"Todas las ofertas"

hotels_page_page_info				                    =	"General Informaci&oacute;n "
hotels_page_profile_information		              =	"Perfil Informaci&oacute;n "
hotels_page_address_info			                  =	"Sala de exposici&oacute;n Informaci&oacute;n"
hotels_page_page_meta				                    =	"Meta Informaci&oacute;n"
hotels_page_feature			                        =	"Hoteles Caracter&iacute;sticas"
hotels_page_sec_feature			                    =	"Caracter&iacute;stica Informaci&oacute;n"
hotels_page_page_image			                    =	"Imagen y Meta Info"
hotels_product_page_related_items	             	=	"Art&iacute;culos Relacionados"
hotels_page_page_Other		                    	=	"Otra Informaci&oacute;n"
hotels_page_page_policy			                    =	"Pol&iacute;ticas del Hotel"
hotels_page_page_invoice_billing						    =	"Facturaci&oacute;n &amp; Factura"
hotels_page_page_policy_info	                  =	"Informaci&oacute;n Pol&iacute;tica"
hotels_page_invoice_billing_info	              =	"Facturaci&oacute;n &amp; Factura Informaci&oacute;n de correo electr&oacute;nico"
hotels_page_page_available		                  =	"Disponible Informaci&oacute;n"
hotels_page_page_summary			                  =	"Sumario Informaci&oacute;n"
hotels_page_page_payment			                  =	"Pago Informaci&oacute;n"
hotels_page_page_brochure			                  =	"Folleto Informaci&oacute;n"
hotels_page_page_dialog			                    =	"Sube Administrador de archivos"
hotels_page_page_insert			                    =	"Insertar Archivo"
hotels_page_pre_unit			                      =	"Kilometros"

hotels_frontend_login_link		                  =	"Ve aqu&iacute; para ver m&aacute;s"

hotels_type_list_page_name		                  =	"Negocio Lista Tipo"
hotels_type_list_page_id			                  =	"Identificaci&oacute;n"
hotels_type_list_group_name		                 	=	"Grupo"
hotels_type_list_type_name	                    =	"Negocio Tipo"
hotels_type_add_page_name			                  =	"A&ntilde;adir Negocio Tipo"
hotels_type_add_page_save			                  =	"Presentar"
hotels_type_add_page_info		                  	=	"General Informaci&oacute;n "
hotels_type_list_page_new			                  =	"Nuevo Tipo"


hotels_state_list_page_name		                  =	"Estado Lista"
hotels_state_list_page_new		                  =	"Nueva Estado"
hotels_state_add_page_info		                  =	"A&ntilde;adir Nuevo Estado"
hotels_state_add_page_save		                  =	"Presentar"
hotels_state_list_page_id			                 	=	"Identificaci&oacute;n"
hotels_state_list_country_name	                =	"Pa&iacute;s"
hotels_state_list_state_name		                =	"Estado"

hotels_area_list_page_name		                 	=	"Ciudad Lista"
hotels_area_add_page_new			                  =	"Nueva Ciudad  "
hotels_area_add_page_info			                  =	"A&ntilde;adir Nueva Ciudad"
hotels_area_add_page_save		                  	=	"Presentar"
hotels_area_list_page_id			                  =	"Identificaci&oacute;n"
hotels_area_list_state_name		                  =	"Estado"
hotels_area_list_area_name		                  =	"Ciudad"

hotels_list_page_search_where		                =	"Donde: "
hotels_list_page_search_group							      =	"Grupo :"
hotels_list_page_search_room_type	              =	"Habitaci&oacute;n Tipo : "
hotels_list_page_search_make		                =	"Hacer Todo:"
hotels_list_page_search_postcode	             	=	"C&oacute;digo Postal:"
hotels_list_page_search_price		                =	"Precio: "
hotels_list_page_search_price_min	              =	"Precio (m&iacute;n):"
hotels_list_page_search_price_max	              =	"Precio (m&aacute;x.):"
hotels_list_page_search_status	                =	"Estado: "
hotels_list_page_search_pro_type	              =	"Tipo: "
hotels_list_page_search_category	              =	"Categor&iacute;a: "
hotels_list_page_search_agent		                =	"Agente: "
hotels_list_page_search_distance_air            =	"Distancia del Aeropuerto: "
hotels_list_page_search_check_in	              =	"Checkin:"
hotels_list_page_search_check_out	             	=	"Checkout: "
hotels_list_page_search_adult		                =	"Adulto: "
hotels_list_page_search_child		                =	"Ni&ntilde;o:"
prperty_list_page_search_button		              =	"Buscar Hoteles"
hotels_list_page_search_fuel_type	              =	"Combustible Tipo:"
hotels_list_page_search_color		                =	"Color:"
hotels_list_page_search_door_no		              =	"N&uacute;mero de puertas:"
hotels_list_page_search_body			              =	"Tipo de cuerpo:"
hotels_list_page_search_drive_type	            =	"Tipo Drive:"
hotels_list_page_search_engine		              =	"Tama&ntilde;o del motor:"
hotels_list_page_search_transmission	          =	"Transmisi&oacute;n:"

hotels_front_page_list									        =	"Hoteles Lista"
hotels_front_page_list_head_room_type					  =	"Tipos de habitaci&oacute;n disponibles"
hotels_front_page_list_head_people_per_room			=	"Personas"
hotels_front_page_list_head_available_room			=	"Disponible"
hotels_front_page_list_head_price_per_room			=	"Precio"
hotels_front_page_list_head_no_apartments				=	"Apartamentos No."
hotels_front_page_list_head_no_apartments_per_night =	"Por Noche"
hotels_front_page_list_title_people						  =	"<b>Max Personas:</b> %s por habitaci&oacute;n"
hotels_front_page_list_available_type_yes				=	"<span class='hotel-available'>Disponible</span>"
hotels_front_page_list_available_type_no				=	"<span class='hotel-not-available'>No disponible</span>"
hotels_front_page_list_available_type_book	    = "Reserv&eacute;"
hotels_front_page_list_available_type_left			=	"<span class='hotel-room-left'>S&oacute;lo %s habitaciones dejan</span>"
hotels_front_page_list_available_type_llast			=	"<span class='hotel-room-last'>&Uacute;ltima oportunidad! S&oacute;lo %s habitaci&oacute;n dejan</span>"
hotels_front_page_list_available_type_last_desc	=	"Hay <b>s&oacute;lo un lugar para la %s</b>. Es posible que haya m&aacute;s espacio disponible para un precio m&aacute;s alto."
hotels_front_page_list_save_money						    =	"<span style='color: rgb(51, 153, 0); white-space: nowrap; font-weight: normal; margin: 0pt 3px;'><sup>%s% ahorra!</sup></span>"
hotels_front_page_list_booked_today						  =	"<span class='hotel-room-booked'>Acabo de reservar!</span>"
hotels_front_page_new_search							      =	"Buscar Nueva"
hotels_front_page_distance								      =	"Km Distancia del aeropuerto"
hotels_front_page_bodystyle								      =	"Estilo del cuerpo"
hotels_front_page_doors									        =	"Puertas"
hotels_front_page_transmission							    =	"Transmisi&oacute;n"
hotels_front_page_pet_allow							      	=	"Mascotas"
hotels_front_page_show_price							      =	"Reserve Ahora"
hotels_front_page_exterior_color 					    	=	"Color Exterior"
hotels_front_page_interior_color						    =	"Color Interior"	
hotels_front_page_drive_type							      =	"Drive Tipo"	
hotels_front_page_fuel_type							      	=	"Combustible Tipo "		
hotels_front_page_hotels_call							      =	"Llamada:"
hotels_front_page_hotels_for						      	=	"Hoteles Para"
hotels_front_page_price									        =	"Precio: "
hotels_front_page_hotels_desc							      =	"Descripci&oacute;n: "
hotels_front_page_hotels_country						    =	"Pa&iacute;s:"
hotels_front_page_hotels_location					 	    =	"Ubicaci&oacute;n:"
hotels_front_page_hotels_more							      =	"M&aacute;s Detalles"
;hotels_front_page_hotels_info							    =	"Hoteles de la informaci&oacute;n para:"
hotels_front_page_hotels_details						    =	"Petalles"
hotels_front_page_hotels_interior						    =	"Interior"
hotels_front_page_hotels_exterior						    =	"Exterior"
hotels_front_page_hotels_map							      =	"MAPA"
hotels_front_page_hotels_features						    =	"Caracter&iacute;sticas"
hotels_front_page_hotels_profile						    =	"Perfil"
hotels_front_page_hotels_reviews					      =	"Comentarios"
hotels_front_page_hotels_brochure					    	=	"Folletos"
hotels_front_page_hotels_f_b							      =	"Folletos de informaci&oacute;n"
hotels_front_page_hotels_financing						  =	"Financiaci&oacute;n"
hotels_front_page_hotels_policy							    =	"Pol&iacute;ticas"
hotels_front_page_hotels_available						  =	"Calendario"
hotels_front_page_hotels_photo							    =	"Galer&iacute;as de Fotos"
hotels_front_page_hotels_photo_additional				=	"Fotos adicionales"
hotels_front_page_hotels_airport_transfer				=	"Traslado al aeropuerto"
hotels_front_page_hotels_check_availability			=	"Comprobar disponibilidad"
hotels_front_page_hotels_check_calendar					=	"Consulta el calendario para la reserva"
hotels_front_page_hotels_swwimming_pool_availability	=	"Tiene Con piscina"
hotels_front_page_hotels_pet_allow						  =	"Animales Permiten"
hotels_front_page_hotels_internet_availability	=	"Internet Disponible"
hotels_front_page_hotels_email_friend					  = "Correo electr&oacute;nico a un amigo"

hotels_front_page_hotels_summary_booking				=	"Resumen y Reservas"
hotels_front_page_hotels_facilities_eatures			=	"Instalaciones y Caracter&iacute;sticas"
hotels_front_page_hotels_policies						    =	"Pol&iacute;ticas"

hotels_front_page_Title_summary							    =	"RESUMEN"
hotels_front_page_label_distance_km						  =	"Km de aeropuerto"
hotels_front_page_label_distance_km_city_market	=	"Km de ciudad/mercado"


hotels_front_page_Title_realtor	                =	"Perfil del Agente"
hotels_front_page_label_presented	              =	"Presentado por:"

hotels_front_page_label_email		                =	"Correo Electr&oacute;nico:"
hotels_front_page_label_contact	                =	"Informaci&oacute;n de contacto:"

hotels_front_page_label_city	                  =	"Ciudad o pueblo:"
hotels_front_page_label_state		              	=	"Estado:"
hotels_front_page_label_country 	             	=	"Pa&iacute;s:"

hotels_front_page_label_company	                =	"Nombre de la empresa:"
hotels_front_page_label_web	 	                  =	"Sitio Web:"
hotels_front_page_label_email_lang              =	"Env&iacute;e su pregunta"

hotels_front_page_Title_detail		              =	"Detalles"
hotels_front_page_label_price			              =	"Precio:"

hotels_front_page_label_bodystyle		            =	"F&iacute;sica:"
hotels_front_page_label_exterior_color	       	=	"Color Exterior:"
hotels_front_page_interior_color 		            =	"Color Interior:"
hotels_front_page_label_engine		 	            =	"Motor:"
hotels_front_page_label_transmission		        =	"Transmisi&oacute;n:"
hotels_front_page_label_drive_type	          	=	"Tipo de transmisi&oacute;n:"
hotels_front_page_label_fuel_type		            =	"Combustible:"
hotels_front_page_label_county			            =	"Provincia:"

hotels_front_page_label_room_type			          =	"Marca:"
hotels_front_page_label_additional		         	=	"Caracter&iacute;sticas adicionales:"
hotels_front_page_label_c_meter               	=	"Lectura del medidor de energ&iacute;a:"
hotels_front_page_label_c_meter_ex              =	"Certificado de energ&iacute;a Fecha de vencimiento:"
hotels_front_page_label_company_logo            =	"Logotipo de la empresa"
hotels_front_page_label_verified	              =	"Certificado Verificado"

hotels_front_page_Title_images						      =	"Fotos Exterior "
hotels_front_page_Title_floorplan					      =	"Fotos Interior"


hotels_front_page_Title_payment						      =	"Proceso de pago"
hotels_front_page_Title_payment_process				  =	"Pago"

common_contact										              =	"Hoteles en contacto propietario"
common_print										                =	"Imprimir Detalles"


hotels_front_page_search			                  =	"Buscar Hoteles"
hotels_front_page_search_button	                =	"BUSCAR HOTELES"	
hotels_front_page_next_hotels	                  =	"Hoteles Pr&oacute;ximos"
hotels_front_page_prev_hotels	                  =	"Hoteles Anterior"
hotels_front_page_save_hotels	                  =	"Guardar Este Hoteles"
hotels_already_saved_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Este hoteles ya se ha salvado!"
hotels_recorded_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Este hoteles guardado con &eacute;xito"
hotels_recorded_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Esto no pudo salvar a los hoteles!"

hotels_form_submit_successfull                	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Enviar correo electr&oacute;nico con &eacute;xito."

hotels_add_available_date			                  =	"A&ntilde;adir Reactivaci&oacute;n y Fecha de vencimiento"
hotels_dialog_available_form_label              =	"Reactivaci&oacute;n Fecha:"
hotels_dialog_available_to_label	             	=	"Fecha de vencimiento:"
hotels_dialog_available_never_label            	=	"Nunca:"
hotels_date_add_page_save			                  =	"Ahorrar"

hotels_front_page_match_price		                =	"Partido Por Precio"
hotels_front_page_match_state		                =	"Partido Por Regi&oacute;n"
hotels_front_page_match_agent		                =	"Partido Por Agente"
hotels_front_page_match_related	                =	"Hoteles Relacionados"

email_to_friend_form_id				                  =	"4"
contact_owner_form_id				                    =	"17"
appointment_form_id					                    =	"6"
maximum_stars_digit					                    =	"6"
hotels_invoice_template_id								      =	"25"
hotels_front_page_just_booked_time						  =	"360"
hotels_invoice_register_role_id							    =	"104"


admin_menu_cronsetup_info			                  =	"Cron Programaci&oacute;n"
hotels_cron_setup_label				                  =	"Cree el trabajo Cron siguientes mediante wget:"
hotels_cron_setup_title				                  =	"Cron Programaci&oacute;n"

hotels_front_page_booking					              =	"Reservar Hotel"
hotels_front_page_booking_change			          =	"Posibilidad de reserva"
hotels_front_page_advanced_search			          =	"B&uacute;squeda Avanzada" 
hotels_search_settings_not_found			          =	"Configuraci&oacute;n de b&uacute;squeda no se encuentra."

hotels_room_type_list_page_name				          =	"Habitaci&oacute;n Tipo de Lista"          
hotels_room_type_list_room_type_name 		        =	"Habitaci&oacute;n Tipo de Nombre"	  	
hotels_room_type_list_page_new				          =	"A&ntilde;adir Nuevo"
hotels_room_type_list_basic_price			          =	"Precio B&aacute;sico"
hotels_room_type_list_discount_price	          =	"Precio Descuento"
hotels_room_type_add_page_name				         	=	"A&ntilde;adir Nuevo Tipo de Habitaci&oacute;n"
hotels_room_type_add_page_save				          =	"Ahorrar"
hotels_room_type_edit_page_name				          =	"Guardar Tipo de Habitaci&oacute;n"
hotels_room_type_link_page_name						  	  =	"Enlace tipo de habitaci&oacute;n para hoteles"
hotels_room_type_edit_page_save				          =	"Ahorrar"
hotels_room_type_add_page_info				          =	"Tipo de Informaci&oacute;n de la habitaci&oacute;n"
hotels_room_type_select						              =	"Seleccione tipo de habitaci&oacute;n ....................."
hotels_room_type_save_success				            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Tipo de habitaci&oacute;n guardado correctamente."
hotels_room_type_save_err					              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Tipo de habitaci&oacute;n Guardar ERRORES."
hotels_room_type_delete_success				          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Tipo de habitaci&oacute;n eliminado con &eacute;xito."
hotels_room_type_delete_err					            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Tipo de Habitaci&oacute;n eliminar ERRORES."
hotels_room_type_for_page_delete_err		        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de uno los hoteles en este tipo."
hotels_room_type_linked_success							    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Tipo de habitaci&oacute;n vinculados a los hoteles con &eacute;xito"


hotels_block_advanced_search_title				      =	"Buscar un hotel"
hotels_block_advanced_search_label_postcode		 	=	"C&oacute;digo Postal"
hotels_block_advanced_search_label_make			    =	"Realizar todas las"
hotels_block_advanced_search_label_model			  =	"Modelo (cualquiera)"
hotels_block_advanced_search_label_price_min		=	"Precio Min"
hotels_block_advanced_search_label_price_max		=	"Precio M&aacute;ximo"
hotels_block_advanced_search_label_fuel_type		=	"Tipo de combustible (hay)"
hotels_block_advanced_search_label_color			  =	"Color (cualquiera)"
hotels_block_advanced_search_label_door			    =	"N&uacute;mero de puertas (cualquiera)"
hotels_block_advanced_search_label_mileage		  =	"Kilometraje (cualquiera)"
hotels_block_advanced_search_label_body_type		=	"Tipo de cuerpo (cualquiera)"
hotels_block_advanced_search_label_drive_type	 	=	"Tipo de unidad (cualquiera)"
hotels_block_advanced_search_label_engine		    =	"El tama&ntilde;o del motor (cualquiera)"
hotels_block_advanced_search_label_transmission	=	"Transmisi&oacute;n (cualquiera)"
hotels_block_advanced_search_link				        =	"B&uacute;squeda avanzada"
hotels_block_clear_options_link					        =	"Opci&oacute;n de b&uacute;squeda clara"
hotels_block_view_all_link						          =	"Ver todos los hoteles %s"

hotels_block_simple_search_title				        =	"Encuentra tu Hoteles Sue&ntilde;o"
hotels_block_simple_search_label_check_in		    =	"Entradas:"
hotels_block_simple_search_label_check_out		  =	"Hora de salida: "
hotels_block_simple_search_label_adult_no		    =	"Adultos:"
hotels_block_simple_search_label_child_no		    =	"Los ni&ntilde;os:"
hotels_block_simple_search_label_btn			      =	"BUSCAR HOTELES"
hotels_block_simple_search_label_city			      =	"Ciudad:"
hotels_block_simple_search_postcode_value		    =	"Ingrese el c&oacute;digo de mensaje"
hotels_block_featured_label_location			      =	"Ubicaci&oacute;n:"
hotels_block_featured_label_description			    =	"Descripci&oacute;n:"

hotels_block_popular_hotel_title					      =	"Hoteles Recomendados"
hotels_block_more_hotel_title			  			      =	"M&aacute;s Hoteles"
hotels_block_car_by_room_type_title				      =	"COCHES POR MARCA"
hotels_block_car_by_model_title					        =	"COCHES POR MODELO"	
hotels_block_featured_list_title				        =	"Hoteles Recomendados"
hotels_block_latest_list_title					        =	"Cr&iacute;ticas recientes sobre Alta"	
hotels_block_popular_list_title					        =	"Hoteles Recomendados"	

admin_menu_hotels								                =	"Gesti&oacute;n Hotel"
admin_menu_hotels_group							            =	"Grupos del Hotel"
admin_menu_cost_calculator						          =	"Alquile un coche"

hotels_invoice_check_in							            =	"Facturar"
hotels_invoice_check_out						            =	"La hora de salida"
hotels_invoice_room_condition				          	=	"Sala de Condici&oacute;n"
hotels_invoice_room_no_chose					          =	"Habitaci&oacute;n n"
hotels_invoice_total_night						          =	"Noche"
hotels_invoice_room_cost						            =	"Costo"
hotels_invoice_total_title 						          =	"Total"
hotels_invoice_desc_title						            =	"Descripci&oacute;n"
hotels_invoice_amount_title						          =	"Cantidad"
hotels_continue_cart										        =	"Tienda m&aacute;s"
hotels_continue_next							              =	"Pr&oacute;ximo"
hotels_invoice_book_now							            =	"RESERVAR"

hotels_front_page_hotels_photo_no 				      = "%s Fotos"
hotels_front_page_hotels_click_view_listing 	  = "Haga clic para ver la lista"
hotels_front_page_label_sleeps 					        =	"N&uacute;mero de plazas:"
hotels_front_page_label_voting					        =	"VOTACI&Oacute;N" 
hotels_front_page_label_check-availability 		  =	"Comprobar Disponibilidad"
hotels_front_page_home_add_btn_link				      =	"A&ntilde;adir su hotel"
hotels_front_page_label_world_wide				      =	"hoteles en  %s pa&iacute;ses de todo el mundo" 
hotels_front_page_home_how_it_work_link			    =	"&iquest;C&oacute;mo funciona?"
hotels_front_page_home_sign_up_link				      =	"Reg&iacute;strate"
hotels_front_page_home_log_in_link				      =	"Entrar"
hotels_front_page_home_help_link				        =	"Ayuda"


hotels_list_page_book_title						          =	"&iquest;Cu&aacute;ndo quieres alojarte en %s ?"
hotels_list_page_invoice_details_title			    =	"Detalles de la factura"

hotels_front_page_checkin_date_err							=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>El registro fecha no puede ser menor o igual a la fecha actual y mayor o igual a la comprobaci&oacute;n fecha."
hotels_front_page_checkout_date_err							=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Fecha de salida no puede ser menor o igual a la fecha actual y el registro actualizado."
hotels_front_page_dialog_name										=	"Mensaje"
hotels_front_page_date_difference_err						=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Diferencia de fecha debe ser menor o igual a 30."

hotels_room_list_page_name						          =	"Lista de habitaci&oacute;n"
hotels_room_add_page_name						            =	"A&ntilde;adir nueva sala"
hotels_room_edit_page_name					          	=	"Editar habitaci&oacute;n"
hotels_room_list_room_name 					          	=	"Nombre de la sala"	
hotels_room_list_room_condition				        	=	"Condici&oacute;n"	
hotels_room_save_success						            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Sala de guardado correctamente."
hotels_room_save_err							              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Sala de guarda ERRORES"
hotels_room_delete_success					          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Sala ha eliminado correctamente."
hotels_room_delete_err							            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Sala de eliminar ERRORES."

hotels_front_page_details_select_view_calendar	=	"Seleccionar para ver el calendario"
hotels_link_to_hotel_title						          =	"Haga clic aqu&iacute; para hoteles enlace"
hotels_link_to_room_type_title				        	=	"Enlace al tipo de habitaci&oacute;n"
hotels_link_to_hotel_page_left_desc				      =	"Realizar conexi&oacute;n con su hotel"
hotels_link_to_hotel_page_right_desc			      =	"Seleccione Hotel (s) que pertenece a <b>%s</ b> Tipo de habitaci&oacute;n"
hotels_link_to_room_type_left_desc				      =	"Realizar conexi&oacute;n con su tipo de habitaci&oacute;n"
hotels_link_to_room_type_right_desc				      =	"Seleccione el tipo de pieza (s) que pertenece a <b>%s</ b> del hotel"
hotels_front_page_check_availability_btn	    	=	"Comprobar Disponibilidad"

common_paid_language														=	"<span style='color:#2F7F07'>Pagado</span>"
common_confirmed_language											  =	"<span style='color:#2F7F07'>Confirmado</span>"
common_unpaid_language												  =	"<span style='color:#CF3500'>No pagado</span>"
common_cancelled_language												=	"<span style='color:#8F8F8F'>Cancelado</span>"
common_valid_language													  =	"<span style='color:#2F7F07'>V&aacute;lido</span>"
common_delivered_language												=	"<span style='color:#8F8F8F'>Entregado</span>"
common_expire_language												  =	"<span style='color:#CF3500'>Expirado</span>"

hotels_itinerarylist_page_meta_keywords					=	"La lista de hoteles itinerario"
hotels_itinerarylist_page_meta_desc							=	"La lista de hoteles itinerario"
hotels_itinerarylist_page_meta_title						=	"La lista de hoteles itinerario"

hotels_list_page_api_search_where							  =	"Ubicaci&oacute;n :"
hotels_page_api_page_name												=	"Marco api"
hotels_api_save_success													=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Api guardado correctamente."
hotels_front_page_api_search										=	"B&uacute;squeda de hoteles"

hotels_invoice_room_remove											=	"Quitar"
hotels_invoice_booking_fee											=	"Cuota Reserva"
hotels_invoice_service_charge										=	"Servicio Carga"
hotels_invoice_deposit_charge										=	"%s Dep&oacute;sito/Pago inicial"
hotels_invoice_deposit_payable									=	"Total deudas ahora"
hotels_invoice_grand_total											=	"Gran Total"
hotels_invoice_later_payable										=	" ** el equilibrio de %s se paga cuando usted llega al hotel."
hotels_invoice_cart_details_title								=	"Carrito Detalles"
hotels_invoice_cart_empty												=	"Carrito est&aacute; vac&iacute;o!!"
hotels_invoice_login_another										=	"Entrar como usuario diferente"
hotels_invoice_total_book_fee_title 						=	"Total (incluye gastos de distribuci&oacute;n)"

hotels_api_list_page_name										    =	"Api de lista"
hotels_api_name														      =	"Api Nombre"
hotels_api_list_publish_err									    =	"Un error ocurri&oacute; mientras actualizar esta API Hoteles llamado %s estado."
hotels_api_list_selected_err								    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor seleccione al menos un elemento."

hotels_api_logo																	=	"Api Logo"
hotels_api_expedia_form_id											=	"28"

hotels_details_room_day													=	"D&iacute;a"
hotels_details_room_price												=	"Precio"


;==========================================================================================================================================================================================================================================
hotels_api_expedia_property_category												      =			"Tipo : "
hotels_api_expedia_room_price 														        =			"Tasa total * desde: "
hotels_api_expedia_room_reviews													        	=			"Opiniones"
hotels_api_expedia_select_a_hotel													        =			"Seleccione"
hotels_api_expedia_hotel_list_policy												      =			"T&eacute;rminos y pol&iacute;ticas"
hotels_api_expedia_hotel_list_policy_nonRefundable								=			"No Reintegrable"
hotels_api_expedia_hotel_list_policy_restrictions									=			"Restricciones Cr&iacute;tica"
hotels_api_expedia_hotel_list_policy_get_rooms										=			"Obtener Habitaciones"
hotels_api_expedia_number_of_fooms													      =			"N&uacute;mero de pisos"
hotels_api_expedia_number_of_rooms 													      =			"N&uacute;mero de habitaciones"
hotels_api_expedia_details_page_tab5 												      =			"Notificaciones"
hotels_api_expedia_details_page_tab6 												      =			"Otros"
hotels_api_expedia_details_page_room_details										  =			"Detalles de la habitaci&oacute;n"
hotels_api_expedia_details_common_rating_no											  =			"%s  Valuaci&oacute;n"
hotels_api_expedia_details_tbl_fee_Includes											  =			"Tarifa Incluye "
hotels_api_expedia_details_tbl_surcharge											    =			"Recargo"
hotels_api_expedia_details_tbl_nonrefundable										  =			"No Reintegrable" 
hotels_api_expedia_details_total_payble												    =			"Pagadero"
hotels_api_expedia_details_promo_running											    =			"Descuento promocionales"
hotels_api_expedia_details_refund_policy											    =			"Pol&iacute;tica de Reembolso"
hotels_api_expedia_details_room_types												      =			"Habitaci&oacute;n Tipo"
hotels_invoice_total_night_charges													      =			"Total Tarifa nocturna"
hotels_api_expedia_details_virtual_tour											    	=			"Tour Virtual"
hotels_api_expedia_backend_itinerary_view_more										=			"Ver"
hotels_api_expedia_backend_cancel_itinerary											  =			"Cancelar"


hotels_api_expedia_backend_itinerary_list_view										=			"Lista Itinerarios"
hotels_api_expedia_backend_itinerary_list_cancel									=			"Cancelar Itinerario"
hotels_api_expedia_backend_itinerary_list_delete									=			"Eliminar Itinerario"
hotels_api_expedia_backend_itinerary_list_details									=			"Detalles del Itinerario"
hotels_api_expedia_backend_itinerary_list											    =			"Itinerario Lista"

hotels_api_expedia_backend_itinerary_ld												    =			"Idaho"
hotels_api_expedia_backend_itinerary_itineraryId									=			"Itinerario Idaho"
hotels_api_expedia_backend_itinerary_email											  =			"R&aacute;fagas Email"
hotels_api_expedia_backend_itinerary_arrival										  =			"Fecha de llegada"
hotels_api_expedia_backend_itinerary_departure										=			"Fecha de Salida"
hotels_api_expedia_backend_itinerary_price											  =			"Precio de reserva"
hotels_api_expedia_backend_itinerary_action											  =			"Acci&oacute;n"


hotels_api_expedia_backend_itinerary_mgmt											    =			"Itinerario gesti&oacute;n"
hotels_api_expedia_booking_itinerary_num											    =			"<br />Su itinerario N&uacute;mero : "
hotels_api_expedia_booking_confirmation_num 										  =			"<br />Tus n&uacute;meros Reservaci&oacute;n Confirmaci&oacute;n : "
hotels_api_expedia_booking_successful 												    =			"Solicitud de reserva ha logrado exitoso."
hotels_api_expedia_error_no_session_info											    =			"Informaci&oacute;n del usuario no est&aacute; disponible para procesar esta orden.  Por favor, iniciar sesi&oacute;n y vuelve a intentarlo."
hotels_api_expedia_error_no_booking_info											    =			"Informaci&oacute;n de reserva no es disponible para procesar esta orden"
hotels_api_expedia_unknown_error_in_Booking											  =			"Reservas Error :   Aseg&uacute;rese de que est&aacute; enviando el el tipo de habitaci&oacute;n y c&oacute;digo tarifa correctamente, junto con el precio correcto. Cuando la informaci&oacute;n ha sido comunicada con precisi&oacute;n, la tarifa de la habitaci&oacute;n o la disponibilidad de habitaci&oacute;n que ha cambiado. Refrescar la disponibilidad de habitaciones y presentar al usuario con la capacidad para hacer otra elecci&oacute;n desde las selecciones disponibles para completar la compra."


hotels_itinerary_details_invoice_page_name											  =			"Detalles del Itinerario"
hotels_api_expedia_backend_view_client_info											  =			"Informaci&oacute;n del cliente"
hotels_api_expedia_backend_view_client_first_name_title						=			"Primero Nombre :"
hotels_api_expedia_backend_view_client_last_name_title						=			"Apellido :"
hotels_api_expedia_backend_view_client_company_name_title					=			"Nombre de compa&ntilde;&iacute;a :"
hotels_api_expedia_backend_view_client_email_address_title				=			"Direcci&oacute;n de correo electr&oacute;nico :"
hotels_api_expedia_backend_view_client_address_title							=			"Direcci&oacute;n:"
hotels_api_expedia_backend_view_client_postalCode_title						=			"C&oacute;digo Postal :"
hotels_api_expedia_backend_view_client_city_title									=			"Ciudad :"
hotels_api_expedia_backend_view_client_state_title								=			"Estado :"
hotels_api_expedia_backend_view_client_country_title							=			"Pa&iacute;s :"
hotels_api_expedia_backend_view_client_phone_title								=			"Numero de Tel&eacute;fono :"
hotels_api_expedia_backend_view_client_billing_info								=			"Resumen Itinerario"
hotels_api_expedia_backend_view_client_cancel_title								=			"Cancelada :"
hotels_api_expedia_backend_view_client_payment_title							=			"M&eacute;todo de Pago :"
hotels_api_expedia_backend_view_client_invoice_arrival_date				=			"Fecha Llegada :"
hotels_api_expedia_backend_view_client_invoice_departure_date			=			"Salida Fecha :"
hotels_api_expedia_backend_view_client_invoice_id_title						=			"Itinerario ID :"
hotels_api_expedia_backend_view_client_invoice_items							=			"Factura Art&iacute;culos"
hotels_api_expedia_backend_view_client_invoice_detail_preview			=			"Previa Factura"
hotels_api_expedia_backend_view_desc_title											  =			"Descripci&oacute;n"
hotels_api_expedia_backend_view_amount_title									  	=			"Cantidad"
hotels_api_expedia_backend_view_confirmation_id										=			"N&uacute;mero de Confirmaci&oacute;n :"
hotels_api_expedia_backend_view_hotel_id											    =			"Identificaci&oacute;n hotel :"
hotels_api_expedia_backend_view_deposit_payable										=			"Ahora Pagadero :"
hotels_api_expedia_backend_view_grand_total											  =			"Cantidad :"
hotels_api_expedia_backend_view_number_adult_pax 									=			"N&uacute;mero de Adultos(s)"
hotels_api_expedia_backend_view_number_child_pax									=			"N&uacute;mero de Ni&ntilde;o :"
hotels_api_expedia_backend_view_itinerary_status									=			"ESTADO"
hotels_api_expedia_backend_view_itinerary_status_active						=			"ACTIVO"
hotels_api_expedia_backend_view_itinerary_status_cancel						=			"CANCELAR"

hotels_api_expedia_backend_view_itinerary_id_null									=			"El itinerario requerido Id es nulo/Vac&iacute;o"
hotels_api_expedia_backend_view_itinerary_cancel_successful			  =			"El itinerario ha sido cancelado con &eacute;xito"
hotels_api_expedia_backend_view_itinerary_delete_successful				=			"El itinerario ha sido eliminados con &eacute;xito"
hotels_api_expedia_backend_view_itinerary_cancel_fail							=			"El itinerario ha fallado de cancelar. raz&oacute;n : "
hotels_api_expedia_backend_view_itinerary_delete_fail						  =			"El itinerario ha fallado para elimine. raz&oacute;n : "
hotels_api_expedia_homepage_view_date_load_error								  =			"Sistema ha fallado para cargar con predeterminado hotel listado para su ciudad. raz&oacute;n posible:"

hotels_api_expedia_itinerary_cancellationNumber										=			"Tu n&uacute;mero cancelaci&oacute;n es :"
hotels_api_expedia_itinerary_view_itinerary_fields							  =			"Itinerario Los campos  :"
hotels_api_expedia_itinerary_view_itinerary_values								=			"Itinerario Valores  :"
hotels_api_expedia_itinerary_view_itinerary_cancel_fields					=			"Habitaci&oacute;n T&eacute;rminos de cancelaci&oacute;n  :"
hotels_api_expedia_itinerary_view_itinerary_cancel_values				  =			"Habitaci&oacute;n Cancelaci&oacute;n valores  :"
hotels_api_expedia_itinerary_view_itinerary_room_fields						=			"Campos de habitaciones  :"
hotels_api_expedia_itinerary_view_itinerary_room_values						=			"Informaci&oacute;n de la habitaci&oacute;n  :"
hotels_api_expedia_itinerary_view_itinerary_price_fields					=			"Campos de precio  :"
hotels_api_expedia_itinerary_view_itinerary_price_values					=			"Detalles del precio :"

;==========================================================================================================================================================================================================================================


hotels_room_type_search_hotel_list													      =			"Seleccione un hotel : "
hotels_room_type_search_agent_list													      =			"Representada por : "
hotels_list_page_search_people_max												    	  =			"M&aacute;ximo personas : "
hotels_room_type_search_hotel_unlinked												    =			"<b>Hotel no vinculada</b>"
hotels_room_type_search_button														        =			"Buscar"

hotels_api_expedia_error_post_request											        =			"Resultado requerido no se encuentra."
hotels_list_cancel_confirm															          =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute; seguro de cancelar elemento seleccionado (s)?"

hotels_api_update_ssl_title															          =			"SSL Requerido en todas las reservas, Confirmaci&oacute;n, Itinerario, P&aacute;ginas de cancelaci&oacute;n. Haga clic para m&aacute;s detalles"
hotels_api_update_ssl_desc1															          =			"Todas sitios web afiliados tienen que asistir a la privacidad de sus usuarios con respecto todos los  sensibles, personales y financieros datos.<br />Usted debe asegurar la transmisi&oacute;n del los usuarios de los  de pago y de identificaci&oacute;n personal datos mediante el uso de un certificado seguro con cualquier formas que  servicios de correo electr&oacute;nico, nombres, informaci&oacute;n de pago, direcciones f&iacute;sicas, n&uacute;meros de tel&eacute;fono, etc. Esto es necesario, sin excepci&oacute;n alguna.<br /><ul><li>Todas formularios de reserva, confirmaci&oacute;n, itinerario y p&aacute;ginas cancelaci&oacute;n debe ser asegurado con un certificado de confianza.</li><li>No hay n&uacute;meros de tarjeta bancaria se vuelven a mostrar en cualquiera de estas p&aacute;ginas una vez el usuario haya introducido la informaci&oacute;n.</li><li>No hay n&uacute;meros de tarjeta bancaria deben ser almacenados en cualquier aplicaci&oacute;n de afiliaci&oacute;n ya que esto es una violaci&oacute;n de las pol&iacute;ticas de tarjetas bancarias a menos que seas certificado PCI.</li><li>Como nos es el anfitri&oacute;n de la transmisi&oacute;n del datos desde su servidor hacia nuestros servidores, Hemos son responsables de proporcionar el certificado. Su certificado no ser&aacute; utilizado en esta transmisi&oacute;n.</li><li>Si no se env&iacute;a su solicitud de reserva a nosotros con el protocolo HTTPS se traducir&aacute; en un mensaje de excepci&oacute;n como se ve a continuaci&oacute;n:</li></ul>"
hotels_api_update_ssl_desc2															          =			"verboso mensaje = Las peticiones de reserva debe hacerse mediante HTTPS;<br />presentaci&oacute;n mensaje = Las peticiones de reserva debe hacerse mediante HTTPS"

hotels_api_expedia_search_room 														        =			"Habitaci&oacute;n"
hotels_api_expedia_search_room_add													      =			"A&ntilde;adir habitaci&oacute;n"
hotels_api_expedia_booking_login													        =			"Ingresa a Cuenta"
hotels_api_expedia_search_city_field_default_value							  =			"Tipo un nombre de ciudad"
hotels_api_expedia_search_city_field_error											  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Por favor, Introduzca un nombre de ciudad."
hotels_api_expedia_search_check_in_field_error									  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Por favor seleccione Fecha de la llegada desde calendario."
hotels_api_expedia_search_check_out_field_error								    =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Por favor seleccione Fecha de Salida desde calendario."

hotels_menu20						                          						    =			"Expedia Gesti&oacute;n Itinerario"

hotels_expedia_itinerery_list_page_name												    =			"Itinerario Lista de Expedia"
hotels_invoice_total_day																		      =		  "D&iacute;a (s)"


hotels_api_expedia_search_box_location_search_msg									=		  "Ingresa la ciudad (por ejemplo Nueva York, Toronto, Londres, etc)"
hotels_api_expedia_search_box_adult_label											    =		  "Adultos (18+)"
hotels_api_expedia_search_box_child_label											    =		  "Ni&ntilde;os (0-17)"
hotels_api_expedia_search_box_age_label												    =		  "Edad"
hotels_api_expedia_search_box_country_label											  =		  "Pa&iacute;s"
hotels_api_expedia_search_box_star_label											    =		  "Clase/Clasificaci&oacute;n por estrellas"
hotels_api_expedia_search_box_select_star_label										=		  "Seleccione Clasificaci&oacute;n por estrellas"

hotels_room_type_room_no					                                =		  "Habitaci&oacute;n(s)"						
hotels_room_type_details_title				                            =		  "Detalles del"			
hotels_room_list_available_today			                            =		  "hoy"
hotel_click_view_item			                                        =		  "Hojee todo el hotel(s) de %s"        
hotels_category_list_hotels_no		                                =		  "Hotel(s)"
hotel_click_view_sub_category		                                  =		  "Clic para ver la subcategor&iacute;a"

hotels_front_page_group_not_found					                        =	    "Este grupo hotelero no se encuentra o est&aacute; desactivado."           	
hotels_front_page_category_not_found				                      =	    "Esta categor&iacute;a de hotel no se encuentra o est&aacute; desactivado."          
hotels_front_page_business_type_not_found	                        =		  "Este tipo de negocios del hotel no se encuentra o est&aacute; desactivado."

members_dashboard_block_hotels_list_header_title	                =	    "Hotel Lista"          											

hotels_frontend_list_page_name						                        =	    "Hotel Lista"													
hotels_frontend_list_add_page_name					                      =	    "A&ntilde;adir nuevo hotel"													
hotels_frontend_list_edit_page_name					                      =	    "Editar Hotel"

members_dashboard_block_hotels_room_type_list_header_title		    =	    "Tipo de Habitaci&oacute;n Lista"					
hotels_frontend_room_type_list_add_page_name					            =     "A&ntilde;adir Tipo de Habitaci&oacute;n"						
hotels_frontend_room_type_list_edit_page_name					            =	    "Editar Tipo de Habitaci&oacute;n"

hotels_list_page_room_type_search	                                =	    "Buscar Tipo de Habitaci&oacute;n"
hotels_list_page_room_search														          =	    "Buscar Habitaci&oacute;n"						

members_dashboard_block_hotels_room_list_header_title	            =	    "Lista Habitaci&oacute;n"
hotels_frontend_room_list_add_page_name												    =	    "A&ntilde;adir Habitaci&oacute;n"					
hotels_frontend_room_list_edit_page_name											    =	    "Edite Habitaci&oacute;n"	
members_dashboard_block_hotels_favorite_list_header_title		      =	    "Mis hoteles favoritos"
hotels_frontend_last_deal_header_title		                        =		  "&Uacute;ltimo Minuto Negocio"

menu_admin_preferences_tab1															          =		  "P&aacute;gina de inicio Ajustes"
admin_preferences_home																            =		  "Hotel Administraci&oacute;n"
admin_title_preferences																            =		  "Preferencias del Sistema"	
preferences_settings_save_success													        =		  "Preferencias guardado correctamente"
preferences_settings_save_err														          =		  "Preferencias no pudieron salvar!"

menu_admin_preferences_tab2															          =		  "Permiso que establezca"
admin_preferences_setting															            =		  "Preferencias"

menu_admin_preferences_tab3															          =		  "Otros Ajustes"
admin_preferences_other_setting														        =		  "Preferencias del Sistema p&aacute;ginas interiores"
  
hotels_link_to_room_type_to_hotel					         						    =		  "Este tipo de habitaci&oacute;n tambi&eacute;n est&aacute; relacionada con la :"

expedia_room_rate_disclaimer_title													      =     "Habitaci&oacute;n Tarifa Renuncia"
expedia_room_rate_disclaimer														          =     "Usted est&aacute; reservando una propiedad sin descuento. Todas las tarifas publicadas son por la noche, y basados en ocupaci&oacute;n doble por habitaci&oacute;n a menos que se especifique lo contrario. Revise cuidadosamente la habitaci&oacute;n descripciones y las normas tipo para garantizar la habitaci&oacute;n que seleccione puede acomodar su partido entero. Algunas tarifas pueden requerir especial de identificaci&oacute;n. Nuestra cuota de reserva, impuestos y otras recargos aplicados por el hotel no est&aacute;n incluidos. Los hu&eacute;spedes adicionales o los ni&ntilde;os por encima de la ocupaci&oacute;n listado de la habitaci&oacute;n pueden estar sujetos a cargos adicionales a discreci&oacute;n de la propiedad."
expedia_room_occupancy_charges_title												      =     "Gastos de Ocupaci&oacute;n"
expedia_room_occupancy charges														        =     "Las solicitudes de m&aacute;s que 2 personas, o para m&aacute;s ocupantes que tu seleccionado tarifa indica, ser&aacute;n enviados al hotel, pero no est&aacute;n garantizados. Si se acepta, que estar&aacute;n sujetos a recargos adicionales a discreci&oacute;n de la propiedad."
expedia_photos_disclaimer_title														        =     "Renuncia"
expedia_photos_disclaimer															            =     "<br /><strong>Por favor Nota : </strong> <br /> <br />Es responsabilidad de la cadena hotelera y / o de el individuo la propiedad garantizar la exactitud de las fotograf&iacute;as mostradas. %s no se hace responsable de cualquier inexactitud en las fotos."
expedia_front_page_hotels_terms_title								    			    =     "T&eacute;rminos y Condiciones"
expedia_front_page_hotels_terms								    					      =     "<br /> <br /> Por favor Visite <a href='http://travel.ian.com/index.jsp?pageName=userAgreement&locale=en_US&cid=%s' target='_blank'> <strong> T&eacute;rminos y Condiciones </strong></a>"
expedia_front_page_disclaimer_tab								    				      =     "Renuncia"
expedia_tax_recovery_charges_fee													        =     "Cargos de recuperaci&oacute;n de impuestos y Tarifas de Servicios"
expedia_front_page_disclaimer								    					        =     "Las precios de las habitaciones enumeradas son para ocupaci&oacute;n doble por habitaci&oacute;n a menos que se indique lo contrario, y incluyen Cargos de recuperaci&oacute;n de impuestos y Tarifas de Servicios. Ver  <a href='http://www.travelnow.com/index.jsp?pageName=hotelFaq&cid=%s' target='_blank'> <strong> FAQs </strong></a> para m&aacute;s detalles."
hotels_api_expedia_details_nightly_rates											    =     "Tarifas por noche"
hotels_api_expedia_list_total_price													      =     "Cantidad total por pagar"
hotels_api_expedia_cancellation_policy												    =     "Condiciones de cancelaci&oacute;n"
hotels_api_expedia_prepaid_charges													      =     "Prepagada Cargos Nota"
hotels_api_expedia_credit_card_note													      =     "Por favor ser conscientes de que su tarjeta de cr&eacute;dito har&aacute; el cargo inmediatamente por el importe total de la reserva en la p&aacute;gina de reserva."

hotels_search_sugges_room_left							       						= "tenemos %s habitaci&oacute;n libre!"
total_nights_format_lang															= "total %snoches:"
hotels_check_in_out_limit_err														= "La hora de llegada, fecha de salida es mayor que el l&iacute;mite de d&iacute;a / noche de este hotel!!!!!!!!"
hotels_adult_with_child_1															= "adultos con"
hotels_adult_with_child_2															= "ni&ntilde;o"
hotels_front_page_hotels_more_info													= "M&aacute;s informaci&oacute;n"



hotels_price_plan_info																=	"General de Precios Plan de Informaci&oacute;n"
hotels_price_plan_seasonal_info														=	"Precio Estacional Plan de Informaci&oacute;n"
hotels_price_save_success															=	"Plan Precio guardado correctamente"
hotels_price_save_err																=	"Plan de precio no pudo salvar."
hotels_price_plan_list_page_name													=	"Lista de plan de Precio"
hotels_price_plan_header_name														=	"nombre del plan"
hotels_price_plan_header_price														=	"Precio por noche"
hotels_price_plan_header_price_discount												=	"Despu&eacute;s del descuento"
hotels_price_plan_add_page_name				           								=	"Crear Nuevo Precio Plan de"
hotels_price_plan_edit_page_name				           							=	"Ahorra Plan de Precio"


hotels_menu21						                          						=	"Administrar el Plan Precio"

hotels_scheduler_duplicate_entry_err												=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Entrada duplicada no permitido!"

hotels_scheduler_start_label														=	"comienzo"
hotels_scheduler_end_label															=	"final"
hotels_page_scheduler_page_name														=	"Programador de reserva"
hotels_page_scheduler_add_edit_info													=	"Por favor, hacer doble clic sobre la fecha o el bloque de tiempo con el calendario de instalaci&oacute;n."
hotels_front_page_list_head_not_available_room										=	"No disponible"
hotels_strickthrow_price_input_error												=	"Precio de descuento debe ser menor que el precio original"
hotels_room_type_price_details_title												=	"plan de Precio"
hotels_room_type_price_details_per_night_title										=	"El precio regular por noche:"
hotels_room_type_price_details_discount_title										=	"Precio despu&eacute;s del descuento:"
hotels_room_type_price_details_tax_title											=	"Fiscal de sala:"
hotels_room_type_price_details_season_title											=	"Precio de temporada:"
hotels_room_type_price_details_season_start_title									=	"Fecha inicio de temporada:"
hotels_room_type_price_details_season_end_title										=	"Final temporada:"


;NEW (ONLY FOR MOBILE)

hotels_front_page_room_available_type_yes				  							=	"<span class='label label-success'><span class='glyphicon glyphicon-ok'></span> disponible</span>"
hotels_front_page_room_available_type_no				  							=	"<span class='label label-danger'><span class='glyphicon glyphicon-remove'></span> No disponible</span>"
hotels_front_page_room_available_type_left											=	"<span class='label label-primary'><span class='glyphicon glyphicon-exclamation-sign'></span> s&oacute;lo %s habitaciones que quedan</span>"
hotels_front_page_room_available_type_last											=	"<span class='label label-warning'><span class='glyphicon glyphicon-warning-sign'></span> &Uacute;ltima oportunidad! s&oacute;lo %s sala de la izquierda</span>"
hotels_front_page_room_booked_today						    						=	"<span class='label label-default'><span class='glyphicon glyphicon-bookmark'></span> Acabo de reservar!</span>"

hotels_room_type_price_plan_not_set													=	"No hay un plan de precios"

hotels_api_expedia_search_box_bedtype_label											=	"Tipo de Cama"
hotels_api_expedia_search_box_bedtype_value1										=	"cama doble"
hotels_api_expedia_search_box_bedtype_value2										=	"cama individual"




