[resource]
permisson_menu                      = "Gest&atilde;o de Permiss&otilde;es de Menu"
permisson_menu_list				          = "Ver a lista de Menu"
permisson_menu_group_list		        = "Ver a lista de grupo Menu"
Member_Access_deny_desc             = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."
menu_same_parent_desc               = "Menu n&atilde;o deve ser pai de si pr&oacute;pria."
menu_add_action_deny_desc	          = "Add menu n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
menu_save_success				            = "<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Menu de salva com sucesso."
menu_save_err					              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Menu n&atilde;o poderia salvar."
menu_list_delete_success		        = "<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>O Menu nomeado %s exclu&iacute;do com sucesso."
menu_list_delete_err		        	  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>O Menu n&atilde;o p&ocirc;de ser exclu&iacute;do."
menu_list_delete_confirm		        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 10px 0px 0;'></span>Tem certeza de que deseja excluir o menu selecionado (s)?"
menu_list_delete_default_err	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Voc&ecirc; n&atilde;o pode excluir esse menu nomeado %s vez que tenha sido marcado como menu padr&atilde;o."
menu_list_default_err			          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Ocorreu um erro enquanto a Menu padr&atilde;o, esse nomeado %s ."
menu_list_default_link_err		      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Este menu nomeado <b>%s</b> pode n&atilde;o ser inadimplente, porque ou ele n&atilde;o est&aacute; apontando para uma extens&atilde;o / modules OU ele est&aacute; apontando para um link externo."
menu_list_publish_err			          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Ocorreu um erro ao atualizar este menu nomeado %s estado."
menu_group_list_publish_err	    	  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Ocorreu um erro durante a atualiza&ccedil;&atilde;o deste estatuto grupo Menu."
menu_zero_order_err				          =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span>Ordem menu n&atilde;o deve ser zero!!"
menu_zero_order_success			        =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Ordem de Menu salvo com sucesso."
menu_selected_err				            =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span> Favor selecione pelo menos um menu."
menu_group_selected_err		      	  =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span> Favor selecione pelo menos um grupo menu."
menu_delete_perm				            =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span>Voc&ecirc; n&atilde;o tem permiss&atilde;o para excluir este menu."
menu_group_save_success			        =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Grupo menu salvo com sucesso."
menu_group_save_err				          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Grupo de menu n&atilde;o pode salvar."
menu_group_add_action_deny_desc	    =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span>Adicionar menu Grupo n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
menu_group_delete_err			          =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span>H&aacute; mais de um menu de neste grupo."
menu_group_delete_success		        =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>O Grupo de menu nomeado %s Exclu&iacute;do com sucesso."
menu_child_not_parent			          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Crian&ccedil;a n&atilde;o pode ser pai de sua pr&oacute;pria m&atilde;e."
menu_id_not_found	                  =	"Id menu n&atilde;o encontrado."

menu_menu_name				            	= "Gest&atilde;o de menu"  
menu_menu_grp									      =	"Gerenciar Grupos de menus"
menu_menu_list									    =	"Gerenciar Menu(s)"

menu_group_list_page_name		        = "Lista Grupo Menu"
menu_group_list_page_new		        = "Novo Grupo"
menu_group_list_page_id			        = "Identifica&ccedil;&atilde;o"
menu_group_list_page_grp_name	      = "Nome do Grupo"
menu_group_list_page_num		        = "N&uacute;mero de Menu(s)"

menu_group_add_page_dialog	      	= "Di&aacute;logo Grupo de Menu"
menu_group_add_page_name	        	= "Grupo de Menu"
menu_group_add_page_info		        = "Informa&ccedil;&otilde;es Gerais"
menu_group_add_page_save		        = "Enviar"
menu_group_edit_page_save	        	= "Salvar"

menu_list_page_name			          	= "Lista de Menu"
menu_list_draft_page_name		        = "Gerenciar Draft Menu(s)"
menu_list_page_new			          	= "Novo Menu"
menu_list_page_id				            = "Identifica&ccedil;&atilde;o"
menu_list_page_grp			          	= "Grupo de Menu"
menu_list_page_menu_name	        	= "Nome do menu"
menu_default_title			          	= "Clique para o padr&atilde;o deste menu"
menu_defaulted_title		          	= "Este menu &eacute; o padr&atilde;o"

menu_add_page_name			          	= "Adicionar Novo Menu"
menu_add_page_button			          =	"Salve Menu"
menu_add_page_info				          =	"Configura&ccedil;&atilde;o do menu"
menu_page_insert_page_err		        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>por favor <b>salvar</b> seu primeiro artigo!!"

menu_edit_page_name			          	= "Menu Editar"
menu_edit_page_button		          	= "Guardar Menu"

menu_page_menu_tree				          = "Hierarquia Menu"
menu_page_menu_root				          = "Raiz"
menu_page_menu_combo_label		      = "Selecione P&aacute;ginas:"
menu_page_menu_combo_label_select	  = "Selecione P&aacute;ginas"
menu_page_menu_layout_label		      = "Selecione um layouts:"
menu_page_menu_layout_label_select	= "Selecione um layouts"
menu_page_popup_dialog		        	= "Adicionar nova p&aacute;gina a este menu"
menu_page_popup_button			        = "Novo Artigo"
menu_page_popup_insert			        = "Inserir esta p&aacute;gina"


menu_module_select				          = "Selecionar"
menu_accordon_required_setting	    = "Configura&ccedil;&otilde;es necess&aacute;rias"
menu_accordon_image_option		      = "Configura&ccedil;&otilde;es de imagem"
menu_accordon_template_setting	    = "Configura&ccedil;&otilde;es do modelo"
menu_layout_panel				            = "&Aacute;rea de layout Conte&uacute;do"
menu_layout_select			          	= "<b> Selecione um layout para atribuir este menu: </ b>"
menu_system_link			            	= "Liga&ccedil;&otilde;es do sistema"
menu_system_external			          = "URL externa"
menu_layout_image_info		        	= "Layout Imagem"
menu_module_not_found		        	  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>M&oacute;dulo n&atilde;o encontrado."
menu_layout_not_selected		        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Layout n&atilde;o selecionada."
manu_layout_name_title		        	= "Nome"
menu_layout_select_all		        	= "Inserir itens selecionados"
item_selected_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Por favor, selecione pelo menos um item."
required_title_label_link		        =	"Link Externo:<span class="required">*</span>"
required_title_label_item		        =	"Selecione o Conte&uacute;do:<span class="required">*</span>"
menu_select_template			          = "Seleccionar Modelo"
menu_select_group				            = "Selecionar Grupo Menu"


menu_file_manager_page_name	      	= "Gerenciador de imagens"
menu_file_manager_page_message	    = "Fazer upload de at&eacute; 100 arquivos de imagem (jpg, png, gif), cada um com tamanho m&aacute;ximo de Ilimitado."
menu_file_manager_page_info		      = "Carregar imagem"
menu_page_popup_insert_image	      = "Inserir Imagem"
insert_selected_file_err		        =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0px 0px 0px 0;\'></span>Favor selecione um arquivo."
menu_ext_link_empty				          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Link externo est&aacute; vazio. Por favor insira um link externo v&aacute;lido."
menu_select_item_empty			        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Selecione o item est&aacute; vazio. Favor clique no bot&atilde;o de sele&ccedil;&atilde;o para escolher v&aacute;rios itens."
menu_assigned_err				            = "Mas n&atilde;o Atribuir ao menu."

menu_list_selection							    =	"Menus Navega&ccedil;&atilde;o"
menu_list_page_search_name					=	"Nome do menu :"
menu_list_page_entry_by						  =	"Entrada por :"
menu_list_page_menu_group					  =	"Grupo de menu:"
menu_list_page_search_button				=	"PESQUISA"


menu_group_list_tips_desc					  =	"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grupo menu &eacute; concebido como um recipiente de menu que cont&eacute;m uma cole&ccedil;&atilde;o de menus como um objeto. Cada grupo de menu representa uma lista de menus que torna a tarefa de navega&ccedil;&atilde;o simples para voc&ecirc;.  Voc&ecirc; pode chamar/identificar o &ldquo;Grupo de Menu&rdquo; por uma &ldquo;ID&rdquo; (mostrando 1 coluna da tabela a seguir) para imprimir a lista de menus pertencentes a uma &aacute;rea adequada de fonte fim-modelo. Por exemplo, voc&ecirc; precisa desenvolver tr&ecirc;s barras de menu diferentes contendo menus exclusivos para barra lateral superior, e &aacute;rea de rodap&eacute; de um site. Voc&ecirc; pode apenas criar tr&ecirc;s diferente &ldquo;Grupo Menu&rdquo;  s tais como &ldquo;Top Menu de Grupo&rdquo;, &ldquo;Grupo Left_Siderbar menu&rdquo; e &ldquo;rodap&eacute; Menu de Grupo&rdquo; e iniciar a adi&ccedil;&atilde;o menu desejado para o correspondente &ldquo;Grupo de Menu&rdquo;.  Encontre o ID do Grupo Menu (mostrando 1 coluna da tabela a seguir) e imprimir em bloco de template onde voc&ecirc; quiser mostrar o menu desejado (s)."
menu_list_tips_desc							    =	"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uma barra de navega&ccedil;&atilde;o ou (sistema de navega&ccedil;&atilde;o) &eacute; uma se&ccedil;&atilde;o de um site ou p&aacute;gina on-line pretendido para aide visitantes em viajar atrav&eacute;s de seus artigos. A tarefa mais significativos um menu de navega&ccedil;&atilde;o tem que cumprir &eacute; sem ambiguidade guiar os visitantes atrav&eacute;s das diferentes sec&ccedil;&otilde;es do site. Gestor de menu &eacute; um m&oacute;dulo poderoso que crie menus Lista orientados de suas p&aacute;ginas em seu site. Temos feito o Sistema de Gest&atilde;o de menu simples para voc&ecirc;. A beleza da coisa &eacute; que, se voc&ecirc; conhece um pouco de HTML e CSS &eacute; realmente muito f&aacute;cil de usar. "

menu_group_list_page_info					  =	"<b>Clique para modificar</b>"
menu_group_edit_action_deny_desc    =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span>Menu Editar grupo n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"

menu_click_view_sub_menu					  =	"Clique para ver sub-menu"