[resources]

;TEMPLATE

common_front_account					                    			=	"Saya Akun"
tour_front_header_menu_registration   									= "Agen Pendaftaran"
common_front_booking				          	          			=	"Saya Pemesanan"
common_front_header_menu_sitemap	                			=	"Peta Situs"
common_front_header_menu_contact	                			=	"Hubungi Kami"
common_front_header_welcome				                		  =	"Dipersilakan untuk "
common_front_header_signin				                			=	"Masuk"
common_front_header_signout			                        =	"Keluar"
common_front_header_register			                			=	"Daftar"
tours_front_page_home_itinerary					          			=	"Rencana perjalanan"
tours_front_page_home_how_it_work_link			      			=	"Cara Kerja?"
tours_front_page_home_sign_up_link				        			=	"Mencatatkan diri"
tours_front_page_home_log_in_link				        				=	"MASUK"
tours_front_page_home_help_link					          			=	"Membantu"
tours_front_page_home_add_btn_link				        			=	"Tambahkan Tours Anda"
always_stay_connected					        									=	"Selalu tetap terhubung dengan kami.."
common_front_footer_about				                  			=	"Tentang Kami"
common_front_footer_partners			                			=	"Rekanan"
common_front_footer_customerservices	            			=	"Layanan Pelanggan"
common_front_footer_press				                  			=	"Pusat Pers"
common_front_footer_FAQ					                  			=	"FAQ"
common_front_footer_career				                			=	"Karier"
common_front_footer_terms				                  			=	"Syarat & Kondisi"
common_front_footer_privacy				                			=	"Pernyataan Privasi"
footer_copyright			                    							=	"Hak cipta &copy; 2007-"
footer_all_rights				                    						=	"Semua Hak Cadangan"
footer_version				                      						=	"Versi :"
footer_develop_by		                										=	"Web Desain Perusahaan"
footer_top																			        =	"Puncak"


;BLOCKS

tours_front_page_Title_search						          		  =	"Cari Paket Tour"
tours_list_page_search_postcode                 				=	"Kode pos : "
tours_list_page_search_country	                  			=	"Negara : "
tours_list_page_search_state		                  			=	"Negeri : "
tours_list_page_search_area		                    			=	"Daerah : "
tours_block_advanced_search_label_group_name	    			=	"Pilih Grup"
tours_select_country				                      			=	"Pilih Negara...."
tours_select_state				                        			=	"Pilih Negeri...."
tours_select_area			                          				=	"Pilih Daerah...."
tours_group_add_edit_select		                    			=	"Pilih sebuah grup"
tours_front_page_search_button	                  			=	"MENCARI WISATA"
tours_block_simple_search_link_advance_search	    			=	"Pencarian Lanjutan"
tours_block_simple_search_link_view_all			      			=	"Lihat Semua Wisata"
common_loading_language				                    			=	"Pemuatan data....."
tours_post_code 					                        			=	"Kodepos"
tours_block_featured_list_title				            			=	"Fitur Destinasi"
maximum_rating_digit				                      			=	"6"
tours_front_page_tours_photo_no                   			= "%s Foto"
tours_front_page_tours_click_view_listing         			= "Klik untuk melihat daftar"
tours_block_featured_label_price				          			=	"Harga:"
tours_block_featured_label_location			          			=	"Tempat :"
tours_block_featured_label_description		        			=	"Deskripsi :"
tours_num_of_days		                              		  =	"Hari(s)"
tours_num_of_nights		                            			=	"Malam(s)"
tours_block_latest_list_title				              			=	"Baru Ditambahkan Wisata"
tours_block_popular_list_title				            			=	"Populer Paket Tour"
tours_front_page_home_top_destination_title							=	"TERATAS DESTINASI"
tours_front_page_home_by_type_title							  		  =	"Tours Berdasarkan Jenis"
tours_front_page_view_all							                  =	"Lihat semua"
tours_block_package							                        =	"Paket"

block_featured_gallery_title														=	"Galeri Unggulan"
block_score																			        =	"Skor Dari: "

block_subscribe_title 													    		= "Berlangganan sekarang & menyimpan upto 50% dengan menawarkan Hottest kami"
block_subscribe_info 										               	= "Mendaftar untuk menerima promosi dan penawaran spesial yang paling sesuai kebutuhan bisnis Anda."
block_newsletter_username												    		= "Nama pengguna:"
block_newsletter_email													    		= "Alamat email:"
block_newsletter_submit_btn												      = "BERLANGGANAN"

block_social_title 																	    = "Mengikuti kami"
block_social_info 																	    = "Bergabunglah dengan kami dan membagikan hal ini halaman web untuk semua teman-teman Anda dan anggota keluarga"

tab_news_title																		      = "Berita Terbaru"

tours_front_page_home_add_btn_link										  =	"Tambahkan Paket Tour Anda"

block_news_title									                      =	"Berita Terbaru"
block_news_more										                      =	"Berita Lainnya"

;MENU BLOCK

members_menu_head_title										              =	"SAYA REKENING"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				              =	"AKUN GAMBARAN"
members_account_overview_item_listing			              =	"Sejumlah Daftar(s)"
members_account_overview_item_comments		              =	"Komenter"
members_account_overview_item_article			              =	"Artikel"
members_account_overview_item_gallery			              =	"Galeri Foto"
members_account_overview_item_news				              =	"Ditampilkan Berita"
members_account_overview_item_invoice			              =	"Tertunda Faktur(s)"


block_map_view_title																=	"Mana Anda Ingin Tetap Tonight?"
block_search_filter_title															=	"Filter Tours by"

block_search_filter_number_of_days_title											=	"Jumlah hari (s)"
block_search_filter_number_of_nights_title											=	"Jumlah malam (s)"
block_search_filter_star_rating_title												=	"Penilaian bintang"
block_search_filter_stars_title														=	"bintang"
block_search_filter_facilities_title												=	"inklusi"
block_search_filter_sports_recreation_title											=	"pengecualian"
block_search_filter_accomodation_type_title											=	"Jenis akomodasi"
block_search_filter_accomodation_type_all_title										=	"semua"
block_search_filter_location_title													=	"lokasi:"
block_search_filter_price_title														=	"harga"
block_search_filter_room_title														=	"Kamar (s):"
block_search_filter_adult_title														=	"Dewasa (s):"
block_search_filter_children_title													=	"Anak-anak (s):"

block_youtube_video_title															=	"Presentasi Video"
tours_front_page_label_world_wide													=	"Domestik & Internasional Exclusive Paket Wisata di %s negara"



