[resource]
permisson_tours 				                        	= "Mengelola Wisata"
permisson_tours_list			                      	=	"Melihat daftar sumber Wisata"
permisson_tours_group_list	                    	=	"Melihat daftar sumber Wisata Grup"
Member_Access_deny_desc 		                    	= "Yang Anda Tidak memiliki izin untuk mengakses halaman ini."
tours_add_action_deny_desc	                    	= "Tambahkan Wisata tidak diperbolehkan untuk Pengguna atau Grup"
tours_save_success				                        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Wisata Tersimpan Berhasil."
tours_save_err				                          	= "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Wisata tidak bisa Simpan."
tours_list_delete_success		                      = "Para Wisata bernama %s Berhasil dihapus."
tours_list_delete_err			                        = "Para Wisata tidak dapat Dihapus."
tours_list_delete_confirm		                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda Yakin untuk menghapus item pilihan(s)?"
tours_list_default_err		                      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kesalahan terjadi ketika mangkir artikel ini bernama %s ."
tours_list_publish_err		                      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kesalahan muncul saat ini memperbarui Wisata bernama %s statusmu."
tours_group_list_publish_err	                  	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kesalahan terjadi ketika memperbarui status ini Wisata kelompok."
tours_selected_err			                        	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Silakan Pilih setidaknya satu tur."
tours_group_selected_err		                    	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Silakan Pilih setidaknya satu grup tur sebelum mengunggah foto."
tours_delete_perm			                          	=	"Anda tidak memiliki izin menghapus ini tur."
tours_group_save_success		                    	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tur grup Tersimpan Berhasil."
tours_group_save_err			                      	= "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tur grup tidak bisa Simpan."
tours_group_add_action_deny_desc                	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Wisata Tambah Grup tidak diperbolehkan untuk ini Pengguna atau Grup"
tours_group_delete_err		                      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada Lebih dari satu Kategori atau Wisata atau Tipe Bisnis di grup ini."
tours_group_delete_success	                    	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Grup bernama Wisata %s Berhasil dihapus."
group_id_selected_err			                      	=	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Silakan Pilih Grup Wisata sebelum mengunggah foto."
insert_selected_file_err			                    =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Silahkan pilih berkas."
zero_pic_show					                          	=	"(Berikut nilai &lsquo;0&rsquo; adalah jumlah tak terbatas gambar untuk acara.)"

tours_type_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Wisata Tambahkan Tipe tidak diperbolehkan untuk ini Pengguna atau Grup"
tours_type_save_success	                      		=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Wisata Jenis Tersimpan Sukses."
tours_type_save_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Kesalahan: Wisata Tipe TIDAK bisa Simpan."
tours_type_delete_success	                      	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tipe Wisata Dihapus Sukses."
tours_type_delete_err		                        	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tipe gagal untuk menghapus."
tours_type_for_page_delete_err                  	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada Lebih dari satu Wisata di tipe ini."
tours_type_save_duplicate_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Gandakan Entri!!!!!!."

tours_state_add_action_deny_desc	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Wisata Negara Tambahkan tidak diperbolehkan untuk ini Pengguna atau Grup"
tours_state_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Wisata Negara Tersimpan Sukses."
tours_state_save_err			                      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Wisata Negara tidak bisa Simpan."
tours_state_delete_success	                    	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Negara Wisata Dihapus Sukses."
tours_state_delete_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Negara gagal untuk dihapus."
tours_state_for_page_delete_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada Lebih dari satu Kota atau Daerah di Negara ini."

tours_area_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Wisata Tambahkan Daerah tidak diperbolehkan untuk ini Pengguna atau Grup"
tours_area_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Wisata Daerah Tersimpan Sukses."
tours_area_save_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Wisata Daerah tidak bisa Simpan."
tours_area_delete_success	                      	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ini Turis Daerah Dihapus Sukses."
tours_area_delete_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Daerah gagal untuk menghapus."
tours_area_for_page_delete_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada banyak satu atau lebih dari satu wisata di Kawasan ini."
  
zero_file_size					                        	=	"(Berikut nilai &lsquo;0&rsquo;tak terhingga ukuran file. Ukuran berkas maksimum adalah kurang dari &lsquo;209715200&rsquo;KB.)"
File_upload_success				                      	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Berkas berhasil diupload."
file_delete_err						                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Kesalahan terjadi ketika menghapus berkas bernama %s !!"
file_delete_success			                      		=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>berkas &lsquo;%s&rsquo; berhasil dihapus."
File_upload_ext_err				                      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>ini &lsquo;%s&rsquo; jenis ekstensi berkas tidak diijinkan untuk upload!!"

category_add_action_deny_desc	                  	= "Tambahkan kategori tidak diperbolehkan untuk ini Pengguna atau Grup"
category_save_success				                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategori Tersimpan Sukses."
category_save_err					                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kategori tidak bisa Simpan!!"
category_change_parent_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kesalahan terjadi saat mengganti orangtua."
category_zero_order_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Orde Kategori tidak Harus Nol!!"
category_zero_order_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Orde Kategori Tersimpan Sukses."
category_list_delete_confirm                  		=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda Yakin untuk menghapus kategori tertentu(s)?"
category_list_delete_success		                  =	"Kategori bernama %s Sukses dihapus."
category_list_file_delete_success	                =	"Kategori bernama %s Sukses dihapus.Tapi berkas gambar tidak dapat dihapus."
category_list_delete_err		                    	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kategori bernama %s tidak dapat Dihapus."
category_list_publish_err		                    	=	"Kesalahan muncul saat ini memperbarui Wisata bernama %s statusmu."
category_selected_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>silahkan pilih minimal satu kategori."
category_delete_perm				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Anda tidak memiliki izin untuk dihapus Kategori."
category_same_parent_desc 		                  	= "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kategori tidak boleh orangtua sendiri."
category_child_not_parent		                    	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Anak tidak bisa menjadi orangtua dari orangtua sendiri."

page_add_action_deny_desc	 		                    = "Tambahkan Wisata tidak diperbolehkan untuk ini Pengguna atau Grup"
page_save_success				                        	= "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Wisata Tersimpan Sukses."
page_save_err					                          	= "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Wisata tidak bisa Simpan."
page_change_parent_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kesalahan terjadi saat mengganti orangtua."
page_zero_order_err				                      	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Wisata Pesanan tidak Harus Nol!!"
page_zero_order_success				                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Wisata Orde Tersimpan Sukses."
page_list_delete_confirm		                    	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda Yakin untuk menghapus item pilihan(s)?"
page_list_delete_success			                    =	"Ini Wisata bernama %s Sukses dihapus."
page_list_file_delete_success	                  	=	"Ini Wisata bernama %s Sukses dihapus.Tapi berkas gambar tidak dapat dihapus."
page_list_delete_err			                      	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ini Wisata bernama %s tidak dapat Dihapus."
page_list_publish_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kesalahan muncul saat ini memperbarui Wisata bernama %s statusmu."
page_selected_err					                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Pilih silahkan minimal satu halaman."
page_delete_perm					                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Anda tidak memiliki izin untuk menghapus ini tur."
page_same_parent_desc 				                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Wisata tidak harus menjadi orangtua nya sendiri."
tours_list_saved_delete_success	                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Wisata Tersimpan Dihapus Sukses."
tours_list_saved_delete_err	                    	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Tidak dapat menghapus wisata disimpan."
tours_add_limit_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Anda telah mencapai ke tur jumlah maksimum yang diperbolehkan untuk menambahkan dalam paket keanggotaan Anda.   Batas paket Anda adalah %s."

tours_operator						                        =	"Penyelenggara"
tours_price						                            =	"harga"
tours_location					                          =	"lokasi"
tours_num_of_days			                        		=	"ukuran"
tours_room						                            =	"Kamar"
tours_back					                            	=	"kembali"
tours_reset					                            	=	"Atur Ulang"
tours_delete						                          =	"Hapus ini"
tours_delete_all				                        	=	"Hapus Semua"
tours_publish_all			                          	=	"Publikasikan Semua"
tours_unpublish_all		                        		=	"membatalkan publikasi Semua"
tours_status					                          	=	"statusmu"
tours_action				                          		=	"aksi"
tours_id						                            	=	"Nomor"

tours_post_code 					                        =	"Kode Pos"

category_language					                        =	"Lihat/Mengelola Kategori: "
page_language					                          	=	"Lihat/Mengelola Wisata: "
type_language						                          =	"Lihat/Mengelola Jenis Bisnis: "
published_language				                      	=	"diterbitkan"
unpublished_language				                      =	"tidak diterbitkan"

tours_general_info				                        =	"Informasi Umum"
tours_general_meta_info			                      =	"meta Informasi"
tours_category_manage			                        =	"kategori Manajemen"
tours_page_manage			                          	=	"tur Manajemen"
tours_file_manage			                          	=	"Pengelola Berkas"

tours_general_category_info	                    	=	"Informasi Umum Dari Kategori"
tours_latest_category_info		                    =	"Terbaru Kategori Informasi"
tours_featured_category_info		                  =	"Menampilkan Kategori Informasi"
tours_general_page_info			                      = "Informasi Umum Dari tur"
tours_latest_page_info			                      =	"Terkini tur Informasi"
tours_featured_page_info			                    =	"Menampilkan tur Informasi"
tours_general_file_info			                      =	"Informasi Umum Dari Berkas"
tours_thumb_info					                        =	"Miniatur Informasi"
only_for_image					                        	=	"Gambar Untuk tur"

add_tours_group					                          =	"Tambah Grup tur"
add_new_tours					                            =	"Kirim Grup"

edit_tours_group					                        =	"Sunting tur Grup"
save_tours_group					                        =	"Simpan Grup"

tours_group_list					                        =	"Tur grup Daftar"
tours_group_add					                          =	"Grup Baru"
tours_group_name					                        =	"Nama Grup"
tours_number_sub_element			                    =	"kategori | tur | jenis"
tours_click_view_product		                    	=	"Telusuri semua Produk dari %s"

tours_menu_title					                        =	"Paket Wisata"
tours_menu1							                          =	"Mengelola Grup Wisata"
tours_menu2						                          	=	"Mengelola semua Kategori"
tours_menu3							                          =	"Mengelola tur yang ada"
tours_menu4							                          =	"Mengelola jenis Wisata"
tours_menu5							                          =	"Mengelola semua Negara"
tours_menu6							                          =	"Mengelola semua Daerah/Kota"
tours_menu7							                          =	"Lihat daftar Favorit"
tours_menu8							                          =	"suara Manajemen"

tours_menu9							                          =	"Tambah Grup Baru Tur"
tours_menu10						                          =	"Tambah Paket Tur Baru"
tours_menu11					                          	=	"Tambah jenis Tur Baru"
tours_menu12					                          	=	"Tambah Kategori baru"
tours_menu13						                          =	"Tambah Negara baru"
tours_menu14						                          =	"Tambah Daerah baru / Kota"
tours_menu15						                          =	"Tur Api Pengaturan"

tours_category_list_page_name	                    =	"Kategori Daftar"
tours_category_list_page_new		                  =	"Baru Kategori"
tours_category_list_page_id		                    =	"Identitas"
tours_category_list_page_grp		                  =	"Grup"
tours_category_list_page_thumb	                  =	"Jempol"
tours_category_list_page_cat_name                 =	"kategori Nama"

tours_category_add_page_name		                  =	"Tambah Kategori Baru"
tours_category_add_page_save		                  =	"Kirim Kategori"

tours_category_edit_page_name	                    =	"Mengedit Kategori"
tours_category_edit_page_save	                    =	"Simpan Kategori"

tours_category_page_info			                    =	"Informasi Umum"
tours_category_page_meta			                    =	"meta Informasi"
tours_category_page_dialog		                    =	"Unggah Manajer Berkas"
tours_category_page_insert		                    =	"Masukkan Berkas"

tours_tree						                            =	"kategori Pohon"
tours_tree_root					                          =	"akar"
tours_group_add_edit_select		                    =	"Pilih sebuah grup"
tours_select_country				                      =	"Pilih Negara...."
tours_select_state			                          =	"Pilih Negara...."
tours_select_area				                          =	"Pilih Daerah...."
tours_select_businessType		                      =	"Pilih Jenis...."
tours_operator_select				                      =	"Pilih Ruang Operator tur...."
traveler_photos				                            =	"Periksa Foto Primer Untuk tur"
tours_primary_floor_image	                      	=	"Periksa Foto Primer Untuk Rencana Lantai tur"
tours_file_manager_page_name		                  =	"manajer berkas"
tours_file_manager_page_info	                  	=	"Unggah Berkas"
tours_file_manager_upload_limit	                  =	"100"
tours_file_manager_page_message	                  =	"Unggah upto 100 berkas gambar(%s), masing memiliki ukuran maksimum dari"
tours_page_list_page_tour_duration 	              =	"lamanya "
tours_page_list_page_tour_days		                =	"hari(s) "
tours_page_list_page_tour_nights	                =	"malam(s) "
tours_page_list_page_name	                      	=	"Tur Daftar"
tours_page_list_page_new			                    =	"Tambah tur Baru"
tours_page_list_page_id			                      =	"identitas"
tours_page_list_page_cat			                    =	"kategori"
tours_page_list_page_thumb		                    =	"jempol"
tours_page_list_page_pro_name	                    =	"Nama tur"
tours_list_page_search			                      =	"Cari tur"
tours_page_list_who_saves		                      =	"Siapa Tersimpan"
tours_page_list_saved_name		                    =	"Tersimpan tur Daftar"

tours_page_add_page_name			                    =	"Tambah tur Baru"
tours_page_add_page_save		                    	=	"Menyimpan"

tours_page_edit_page_name		                      =	"Mengedit"
tours_page_edit_page_save		                      =	"Menyimpan"

tours_page_page_info				                      =	"Informasi Umum"
tours_page_invoice_billing_info	                  =	"Penagihan &amp; Informasi Email Faktur"
tours_page_primary_info			                      =	"Informasi Primer"
tours_page_page_meta			                      	=	"Meta Informasi"
tours_page_feature				                        =	"Fitur tur"
tours_page_amenities		                        	=	"Tur Inklusi"
tours_page_inclusions			                        =	"Tur Inklusi"
tours_page_exclusions                             = "Tur Pengecualian"
tours_page_sec_feature		                      	=	"Fitur Informasi"
tours_page_page_image		                        	=	"Foto dan Meta informasi"
tours_product_page_related_items                	=	"Item Terkait"
tours_page_page_Other			                        =	"Ketersediaan dan Lainnya"
tours_page_page_available	                      	=	"Informasi dari Ketersediaan"
tours_page_page_meter			                        =	"Informasi Lainnya"
tours_page_page_payment			                      =	"Harga dan Informasi Pembayaran"
tours_page_page_brochure		                    	=	"jadwal Informasi"
tours_page_page_dialog			                      =	"Unggah Manajer Berkas"
tours_page_page_insert			                      =	"Masukkan Berkas"
tours_page_page_invoice_billing						        =	"Penagihan &amp; Faktur"

tours_frontend_login_link		                      =	"Pergi Disini Untuk Lihat Lebih"
tours_block_advanced_search_title			          	=	"Cari Tur"
tours_block_advanced_search_label_postcode		    =	"Kode Pos"
tours_block_advanced_search_label_types_name			=	"Tipe Tur:"
tours_block_advanced_search_label_group_name	    =	"Pilih Grup"
tours_block_advanced_search_label_types			      =	"Jenis Tur (Semua)"
tours_block_advanced_search_label_price_days_min  = "Hari Min"
tours_block_advanced_search_label_price_days_max  = "Hari Maks"
tours_block_advanced_search_label_model			      =	"Negara (pun)"
tours_block_advanced_search_label_price_min		    =	"Harga Min"
tours_block_advanced_search_label_price_max	    	=	"Harga Maks"
tours_block_advanced_search_label_rating		      =	"Peringkat (pun)"
tours_block_advanced_search_label_duration		    =	"Lamanya (pun)"
tours_block_advanced_search_label_start_city	    =	"Mulai Kota (pun)"
tours_block_advanced_search_label_end_city        = "Akhir Kota (pun)"
tours_block_advanced_search_label_nights_max	  	=	"Malam Maks"
tours_block_advanced_search_label_nights_min		  =	"Malam Min"
tours_block_advanced_search_label_tour_group	    =	"Tur grup (pun)"
tours_block_advanced_search_label_stars           =	"Tingkat tur (pun)"
tours_block_advanced_search_label_tour_code       =	"Kode Tour"
tours_block_advanced_search_link			          	=	"Batal Cari Opsi"
tours_block_simple_search_label_btn				        =	"CARI"
tours_block_simple_search_link_advance_search	    =	"Pencarian Khusus"
tours_block_simple_search_link_view_all			      =	"Lihat Semua tur"
tours_block_simple_search_postcode_value	      	=	"Masuk Kode Pos"

tours_block_featured_list_title			            	=	"Menampilkan Destinasi"
tours_block_latest_list_title			              	=	"Baru Ditambahkan tur"
tours_block_popular_list_title				            =	"Populer Paket Wisata"
tours_block_popular_destination_title	          	=	"Destinasi populer"
tours_block_simple_search_label_city			        =	"kota:"
tours_block_simple_search_postcode_value		      =	"Masuk Kode Pos"
tours_block_featured_label_location			          =	"Lokasi :"
tours_block_featured_label_description		        =	"Deskripsi :"
tours_block_featured_label_price				          =	"Harga:"
tours_type_list_page_name		                      =	"Jenis Usaha daftar"
tours_type_list_page_id			                      =	"identitas"
tours_type_list_group_name	                    	=	"grup"
tours_type_list_type_name		                      =	"Jenis Usaha"
tours_type_add_page_name		                    	=	"Tambah Tipe Bisnis"
tours_type_add_page_save		                    	=	"Kirim"
tours_type_add_page_info		                    	=	"Informasi Umum"
tours_type_list_page_new			                    =	"Jenis Baru"
tours_state_list_page_name		                    =	"Negeri Daftar"
tours_state_list_page_new		                      =	"Baru Negeri"
tours_state_add_page_info		                      =	"Tambah Negeri Baru"
tours_state_add_page_save		                      =	"Kirim"
tours_state_list_page_id			                    =	"identitas"
tours_state_list_country_name 	                  =	"Negara Tujuan"
tours_state_list_state_name		                    =	"Negeri"

tours_area_list_page_name		                      =	"wilayah Daftar"
tours_area_add_page_new			                      =	"Daerah Baru"
tours_area_add_page_info			                    =	"Tambah Wilayah Baru"
tours_area_add_page_save			                    =	"Kirim"
tours_area_list_page_id			                      =	"identitas"
tours_area_list_state_name	                    	=	"Negeri"
tours_area_list_area_name		                      =	"Daerah"

tours_list_page_search_name		                    =	"Nama tur : "
tours_list_page_search_postcode                 	=	"Kode Pos : "
tours_list_page_search_num_of_days	              =	"ukuran : "
tours_list_page_search_num_of_days_sqf          	=	" (Sqft)"
tours_list_page_search_price		                  =	"Harga : "
tours_list_page_search_price_min	                =	"Harga (MIN) : "
tours_list_page_search_price_max	                =	"Harga (MAK) : "
tours_list_page_search_status	                    =	"statusmu : "
tours_list_page_search_pro_type	                  =	"Tipe : "
tours_list_page_search_category	                  =	"kategori : "
tours_list_page_search_operator		                =	"Ruang Operator: "
tours_list_page_search_room		                    =	"kamar tidur : "
tours_list_page_search_bathroom	                  =	"kamar mandi : "
tours_list_page_search_country                  	=	"Negara : "
tours_list_page_search_state		                  =	"Negeri : "
tours_list_page_search_area		                    =	"Daerah: "
prperty_list_page_search_button		                =	"Cari tur"
tours_front_page_list								              =	"Daftar Paket Wisata"
    
tours_front_page_list_allow_breakfast				      =	"Sarapan gratis"
tours_front_page_list_cab_availability				    =	"Taksi Fasilitas"
tours_front_page_list_assist_allow					      =	"Panduan/Bantuan"
tours_front_page_list_hot_hotel_availability		  =	"Tersedia Hotel"
tours_front_page_list_hot_snacks_availability		  =	"Camilan/Minuman"
tours_front_page_new_search		                    =	"Baru Cari"
tours_duration		                              	=	"lamanya"
tours_num_of_days		                              =	"Hari(s)"
tours_num_of_nights		                            =	"Malam(s)"
tours_front_page_tours_type	                      =	"Tipe Tur : "
tours_front_page_price			                      =	"Dari Harga: "
tours_front_page_tours_desc                     	=	"Deskripsi : "
tours_front_page_tours_country                    =	"Negara :"
tours_front_page_tours_location                   =	"lokasi :"
tours_front_page_tours_more                     	=	"lebih detil"
tours_front_page_tours_book	                      =	"Reservasi kini!"
tours_front_page_tours_info	                      =	"Nama Tur :"
tours_front_page_tours_details                    =	"Detail"
tours_front_page_tours_gallery                    =	"galeri"
tours_front_page_Other_exclusive_images	          =	"Spots"
tours_front_page_tours_map	                      =	"peta"
tours_front_page_tours_review	                    =	"Periksa"
tours_front_page_tours_floor	                    =	"rencana denah"
tours_front_page_itinerary		                    =	"jadwal"
tours_front_page_tours_available                  =	"tersedianya"
tours_front_page_details_itinerary                =	"Jadwal Acara"
tours_front_page_tours_f_b	                      =	"Jadwal Acara"
tours_front_page_tours_fpan	                      =	"Denah Lantai"
tours_front_page_tours_photo	                    =	"Galeri Foto"
tours_front_page_tours_email_friend	              = "Beri Tahu Teman"
tours_front_page_tours_view_details             	= "Lihat Rincian"
tours_front_page_tours_facilities_features				=	"Fasilitas dan Fitur"
tours_front_page_Title_summary	                  =	"RINGKASAN"
tours_front_page_label_type		                    =	"Tipe :"
tours_front_page_label_kitchen	                  =	"Pajak/Tong :"
tours_front_page_label_bath		                    =	"Mandi :"
tours_front_page_label_dining	                    =	"Ruang Makan:"
tours_front_page_label_garage                   	=	"Titik jenuh layanan :"
tours_front_page_label_garden	                    =	"Penjemputan layanan :"
tours_front_page_label_voting	                    =	"SUARA"

tours_front_page_Title_realtor	                  =	"MAKELAR REPRESENTASI"
tours_front_page_label_presented	                =	"disajikan oleh:"
tours_front_page_label_fax		                    =	"Faks :"
tours_front_page_label_phone		                  =	"Telepon :"
tours_front_page_label_email		                  =	"Email:"
tours_front_page_label_contact	                  =	"Info Kontak :"
tours_front_page_label_duration	                  =	"Jumlah Rumah:"
tours_front_page_label_city		                    =	"Kota atau Kota :"
tours_front_page_label_state		                  =	"Negeri :"
tours_front_page_label_country                  	=	"Negara :"      
tours_front_page_label_postcode 	                =	"Kode Pos :"
tours_front_page_label_company	                  =	"perusahaan Nama :"
tours_front_page_label_web	 	                    =	"situs web :"
tours_front_page_label_email_lang                 =	"Kirim Permintaan Anda"
tours_front_page_Title_detail                   	=	"Tur Detil"
tours_front_page_label_price		                  =	"Dari Harga:"
tours_front_page_label_room		                    =	"Nomor dari kamar :"
tours_front_page_label_area		                    =	"Daerah :"
tours_front_page_label_parking	                  =	"Parkir :"
tours_front_page_label_glazing 	                  =	"Glazur :"
tours_front_page_label_floor                    	=	"Lantai:"
tours_front_page_label_house                    	=	"Rumah Nomor :"
tours_front_page_label_costs_of_children          =	"Nama Rumah :"
tours_front_page_label_county                   	=	"Daerah :"
tours_front_page_label_e_meter	                  =	"Meteran listrik Membaca :"
tours_front_page_label_e_meter_ex                 =	"Elec. Sertifikat Berakhir Tanggal:"
tours_front_page_label_g_meter	                  =	"Meteran Gas Membaca :"
tours_front_page_label_g_meter_ex                 =	"Sertifikat Gas Berakhir Tanggal:"
tours_front_page_label_c_meter	                  =	"Energi Meter Membaca:"
tours_front_page_label_c_meter_ex                 =	"Sertifikat Energi Berakhir Tanggal:"
tours_front_page_label_company_logo               =	"logo perusahaan"
tours_front_page_label_verified	                  =	"verifikasi sertifikat"

tours_front_page_Title_images                   	=	"Tambahan foto "
tours_front_page_Title_floorplan	                =	"Spot Galeri Foto"
tours_front_page_Title_map		                    =	"Peta Lokasi"
tours_front_page_Title_available	                =	"PROPERTI KETERSEDIAAN"
tours_front_page_label_available_from 	          =	"Tersedia Dari:"
tours_front_page_label_available_to	 	            =	"Tersedia Untuk :"
tours_front_page_label_expire		                 	=	"Masa Berlaku :"
tours_front_page_label_activation	 	              =	"Perjalanan Jurus dari Tanggal :"
tours_front_page_Title_brochure			              =	"Jadwal"
tours_front_page_Title_features			              =	"FITUR"
tours_front_page_Title_brochure_feature	          =	"Jadwal dan FITUR"
tours_front_page_Title_payment		              	=	"pembayaran"
tours_front_page_title_policy			                =	"Tur Polis"
tours_front_page_title_tos                        = "Syarat dan kondisi"
tours_front_page_Title_payment_process	          =	"pembayaran"
tours_front_page_Title_payment_amenities	        =	"inklusi"
tours_front_page_Title_additional_features        =	"Tur Ikhtisar"
tours_front_page_Title_search						          =	"Cari Paket Wisata"
tours_front_page_home_add_btn_link			        	=	"Tambah tur Anda"

tours_front_page_home_how_it_work_link			      =	"Cara Kerja?"
tours_front_page_home_sign_up_link				        =	"Masuk"
tours_front_page_home_log_in_link					        =	"Masuk"
tours_front_page_home_help_link					          =	"Membantu"
tours_front_page_dialog_name						          =	"pesan"

common_contact						                        =	"tur Ruang Operator Kontak"
common_print						                          =	"Cetak Detil"
tours_front_page_search			                      =	"Tur Cari"
tours_front_page_search_button	                  =	"MENCARI TUR"
tours_front_page_next_tours                     	=	"depan tur"
tours_front_page_prev_tours                     	=	"sebelum tur"
tours_front_page_save_tours                     	=	"Simpan ke Daftar Favorit"
tours_already_saved_err			                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ini tur telah tersimpan!!!"
tours_recorded_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Ini tur disimpan dengan sukses"
tours_recorded_err			                        	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ini wisata tidak bisa menyimpan!!!"

tours_form_submit_successfull	                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Surat Terkirim Sukses."

tours_add_available_date			                    =	"Tambah Reaktivasi dan Masa Berlaku"
tours_dialog_available_form_label	                =	"Reaktivasi Tanggal :"
tours_dialog_available_to_label		                =	"Masa Berlaku :"
tours_dialog_available_never_label	              =	"tidak pernah :"
tours_date_add_page_save		                    	=	"Simpan"
tours_front_page_match_price	                  	=	"Sesuai Oleh Harga"
tours_front_page_match_region	                  	=	"Sesuai Oleh Kota"
tours_front_page_match_agent	                  	=	"Sesuai Oleh Operator"
tours_front_page_match_related		                = "Lihat Juga"

email_to_friend_form_id			                  	  =	"4"
contact_operator_form_id			                    =	"18"
appointment_form_id				                    	  =	"6"
maximum_rating_digit				                      =	"6"
tours_invoice_template_id		                  	  =	"27"
tours_invoice_register_role_id	              	  =	"104"

admin_menu_tours 				                      	  =	"Liburan wisata"



admin_menu_cronsetup_info			                    =	"Cron Menjadwalkan"
tours_cron_setup_label			                      =	"Buat Ayub Cron berikut menggunakan wget:"
tours_cron_setup_title			                      =	"Cron Menjadwalkan"
tours_front_page_advanced_search	                =	"Pencarian Khusus"
tours_search_result_not_found                   	=	"Hasil pencarian tidak ditemukan."
tours_search_settings_not_found	                  =	"Pengaturan Pencarian tidak ditemukan."
tours_front_page_group_not_found					        =	"Kelompok ini tidak ditemukan!!"
tours_front_page_business_type_not_found			    =	"Ini Jenis usaha tidak ditemukan!!"
tours_front_page_category_not_found					      =	"Kategori ini tidak ditemukan!!"
admin_menu_tours_group							              =	"Paket Wisata Grup"
tours_block_advanced_search_title               	=	"Perbaiki pencarian Anda"
tours_front_page_tours_photo_no                   = "%s Foto"
tours_front_page_tours_click_view_listing         = "Klik untuk melihat daftar"
tours_front_page_label_start_city	                =	"Berawal kota :"
tours_front_page_label_end_city	                  =	"Mengakhiri kota :"			
tours_front_page_label_scheduled	                =	"Dijadwalkan Pada :"
tours_front_page_label_check-availability 	      =	"Periksa Ketersediaan"

tours_front_page_booking_change			          		=	"Reservasi Opsi"
tours_front_page_book_btn							            =	"Reservasi kini"
tours_list_page_book_title					            	=	"Kapan Anda ingin menginap di %s ?"
tours_list_page_invoice_details_title				      =	"Faktur Detil"
tours_list_page_search_check_in					          =	"Pilih Travel Tanggal:"
tours_list_page_search_check_out				        	=	"pemeriksaan : "
tours_invoice_check_in							              =	"memeriksa di"
tours_invoice_check_out							              =	"memeriksa"
tours_invoice_total_night							            =	"Malam"
tours_invoice_room_cost							              =	"biaya"
tours_invoice_total_title 						            =	"Jumlah"
tours_invoice_desc_title						            	=	"Deskripsi"
tours_invoice_book_now							              =	"RESERVASI SINI"
tours_invoice_amount_title					            	=	"Nilai"
tours_continue_cart							                	=	"Berbelanja lebih"
tours_continue_next							                	=	"Depan"
tours_check_availability_success					        =	"<span class='tour-available'>tersedia</span>"
tours_check_availability_err					          	=	"<span class='tour-not-available'>tidak Tersedia</span>"
tours_check_in_out_selected_err					          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Memeriksa di atau Periksa bidang adalah kosong."
tours_front_page_checkin_date_err				        	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Memeriksa di tanggal tidak boleh kurang dari atau sama dengan tanggal dan lebih besar dari atau sama dengan tanggal Pemeriksaan."
tours_front_page_checkout_date_err				        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tanggal Checkout tidak boleh kurang dari atau sama dengan tanggal dan tanggal memeriksa di."
tours_front_page_date_difference_err			      	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Perbedaan Tanggal harus kurang dari atau sama dengan 30."
tours_check_availability_do						            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pada ketersediaan cek pertama."
tours_front_page_home_itinerary					          =	"jadwal"

tours_itinerarylist_page_meta_title				        =	"jadwal Daftar"
tours_itinerarylist_page_meta_keywords			      =	"jadwal Daftar"
tours_itinerarylist_page_meta_desc				        =	"jadwal Daftar"

common_paid_language															=	"<span style='color:#2F7F07'>Dibayar</span>"
common_confirmed_language													=	"<span style='color:#2F7F07'>menegaskan</span>"
common_unpaid_language														=	"<span style='color:#CF3500'>Tunggakan</span>"
common_cancelled_language													=	"<span style='color:#8F8F8F'>Batal</span>"
common_valid_language															=	"<span style='color:#2F7F07'>sah</span>"
common_delivered_language													=	"<span style='color:#8F8F8F'>Terkirim</span>"
common_expire_language														=	"<span style='color:#CF3500'>Berakhir</span>"

tours_front_page_home_top_destination_title		    =	"ATAS DESTINASI"
tours_front_page_home_by_type_title				        =	"Tours Menurut Jenisnya"

tours_list_page_api_search_where									=	"Lokasi :"
tours_page_api_page_name													=	"Api Pengaturan"
tours_api_save_success													  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Api berhasil disimpan."
tours_front_page_wego_search_button								=	"Temukan Paket"
tours_front_page_api_search												=	"Paket Pencarian"

tours_invoice_room_remove													=	"Lepaskan"
tours_invoice_booking_fee													=	"Pemesanan Biaya"
tours_invoice_service_charge											=	"Biaya Pelayanan"
tours_invoice_deposit_charge											=	"%s Deposito/Uang Muka"
tours_invoice_deposit_payable											=	"Jumlah hutang sekarang"
tours_invoice_grand_total													=	"Jumlah besar"
tours_invoice_later_payable												=	" ** keseimbangan dari %s dibayar ketika Anda tiba di tujuan."

tours_invoice_cart_details_title									=	"Troli Rincian"
tours_invoice_cart_empty													=	"Keranjang masih kosong!"
tours_invoice_login_another												=	"Masuk sebagai pengguna berbeda"
tours_invoice_total_book_fee_title 								=	"Jumlah (termasuk biaya pemesanan)"

tours_category_list_tours_num										  =	"Wisata(s)"													
tours_click_view_item												      =	"Klik untuk menampilkan tur bawah kategori ini"					
tours_click_view_sub_category										  =	"Klik untuk melihat sub kategori bawah kategori ini"			

members_dashboard_block_tours_list_header_title		=	"Daftar Tur"													
members_dashboard_block_tours_favorite_list_header_title	=	"Disimpan Daftar Tur"											

tours_frontend_list_page_name										  =	"Daftar Tur"													
tours_frontend_list_add_page_name								  =	"Tambahkan Tur"													
tours_frontend_list_edit_page_name								=	"Sunting Tur"

menu_admin_preferences_tab1												=	"Homepage Pengaturan"
admin_preferences_home														=	"Wisata Manajemen"
admin_title_preferences														=	"Sistem Preferensi"	
preferences_settings_save_success								  =	"Preferensi berhasil disimpan"
preferences_settings_save_err											=	"Preferensi tidak bisa menyelamatkan!"

menu_admin_preferences_tab2												=	"Pengaturan Izin"
admin_preferences_setting													=	"Preferensi"

menu_admin_preferences_tab3												=	"Pengaturan Lainnya"
admin_preferences_other_setting										=	"Sistem Preferensi Batin Pages"

tours_page_scheduler_page_name										=	"jadwal Detail"
tours_scheduler_title_label											=	"Nama Paket"
tours_scheduler_start_label											=	"Mulai Tanggal"
tours_scheduler_end_label											=	"Tanggal akhir"
tours_scheduler_status_label										=	"Status Available"
tours_scheduler_status_available									=	"tersedia"
tours_scheduler_status_booked										=	"memesan"
tours_scheduler_status_not_available								=	"tidak Tersedia"

tours_front_page_booking					                		=	"Buku Paket Wisata"
tours_list_page_book_adult											=	"dewasa (17+) :"
tours_list_page_book_child											=	"anak (5 - 16) :"
tours_list_page_book_infant											=	"bayi (0 - 4) :"
tours_invoice_add_to_cart											=	"Masukkan ke Kereta"

tours_invoice_page_book_adult											=	"dewasa:"
tours_invoice_page_book_child											=	"anak:"
tours_invoice_page_book_infant											=	"bayi:"

tours_invoice_page_book_infant_travel_date_start						=	"Travel Tanggal Mulai Pada:"


tours_front_page_price_per_package										=	"paket"
tours_front_page_price_per_person										=	"orang"

tours_page_scheduler_add_edit_info										=	"Silahkan klik dua kali setiap tanggal atau waktu blok untuk menambah / mengedit jadwal."





