[resource]
Member_Access_deny_desc 			                = "Vous n'avez pas la permission d'acc&eacute;der &agrave; cette page."

template_list_delete_err			                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0px;'></span>Le mod&egrave;le ne pouvait pas &ecirc;tre supprim&eacute;."
template_list_delete_success		              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0px;'></span>Le mod&egrave;le nomm&eacute; %s Supprim&eacute; avec succ&egrave;s."
template_list_delete_default_err	            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 0px 0px;'></span>Le mod&egrave;le de nom %sne peut pas &ecirc;tre supprim&eacute; car il est par d&eacute;faut."
insert_selected_file_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0px;'></span>S'il vous pla&icirc;t s&eacute;lectionner au moins un point."
template_list_delete_confirm		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0px;'></span>Confirmer pour supprimer ce mod&egrave;le?"

zero_file_size						                    =	"(Ici, la valeur &lsquo;0&rsquo; est la taille du fichier infini. taille maximale des fichiers est &lsquo;209715200&rsquo;.)"
File_upload_success					                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:-5px 7px 0px 0px;'></span>Le mod&egrave;le %s Install&eacute; avec succ&egrave;s."
File_extract_err					                    =	"Extraire le fichier d'erreur."
File_already_exists					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:-5px 7px 0px 0px;'></span>Le mod&egrave;le %s est d&eacute;j&agrave; install&eacute;."
template_already_exists				                =	"Le mod&egrave;le est d&eacute;j&agrave; install&eacute;."
template_install_err				                  =	"Impossible d'installer!"
file_delete_err						                    =	"Une erreur s'est produite lors de la suppression du fichier nomm&eacute; %s !"
file_delete_success					                  =	"Le fichier &lsquo;%s&rsquo; supprim&eacute; avec succ&egrave;s."
File_upload_ext_err					                  =	"Cette &lsquo;%s&rsquo; extension de fichier de type n'est pas autoris&eacute; &agrave; t&eacute;l&eacute;charger!"
template_delete_perm				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:-5px 7px 0px 0px;'></span>Vous n'avez pas la permission de supprimer."

theme_page_name						                    =	"Liste Th&egrave;me Jquery"
theme_page_id						                      =	"Identification"
theme_page_thumb					                    =	"Pouce"
theme_page_theme_name				                  =	"Nom Th&egrave;me"
theme_page_desc						                    =	"Descriptif"

theme_template_new_install			              =	"Envoyer nouveau mod&egrave;le"
theme_template_page_name			                =	"Liste mod&egrave;le Frontend"
theme_template_name					                  =	"Nom du mod&egrave;le"
theme_template_page_author			              =	"Auteur"
theme_template_page_Developer		              =	"D&eacute;veloppeur"

theme_default						                      =	"Ce mod&egrave;le est d&eacute;fini"
theme_do_default					                    =	"Cliquez Pour Default Ce mod&egrave;le"
template_list_default_err			                =	"<span class='ui-icon ui-icon-nptice' style='float:left; margin:0px 7px 0px 0px;'></span>Le mod&egrave;le %s ne peut pas par d&eacute;faut."			

theme_menu_name						                    =	"changer le th&egrave;me de"
theme_menu1							                      =	"JQuery Th&egrave;me"
theme_menu2							                      =	"Frontend Mod&egrave;les"
theme_menu3									                  =	"&Eacute;diteur de mod&egrave;le"

template_install_config_file_err			        =	"Fichier de configuration n'a pas trouv&eacute;!!"
template_install_config_file_info_err	        =	"Informations gabarit sont pas correctes dans le fichier de configuration."


theme_template_select_file						        =	"S&eacute;lectionner Type Fichier....."
theme_template_html_file						          =	"Fichier HTML(s)"
theme_template_block_file						          =	"Bloquer Fichier Mod&egrave;le(s)"
theme_template_css_file							          =	"Fichier CSS(s)"
theme_template_js_file							          =	"Fichier Javascript(s)"

theme_template_page_name_edit					        =	"&Eacute;diteur de mod&egrave;le"

theme_template_page_file_type_select_err		  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 0px 0px;'></span>S'il vous pla&icirc;t s&eacute;lectionner type de fichier!!!"
theme_template_parameter_emply					      =	"Certains param&egrave;tres Vider."
theme_template_folder_not_exists				      =	"Dossier Template n'existe pas!!!"
theme_template_edit_fieldset					        =	"&Eacute;diter Mod&egrave;le"
theme_template_page_file_list					        =	"Liste des fichiers"
theme_template_page_select_theme_label			  =	"Nom du th&egrave;me : "


common_processing_language						        =	"L&acute;installation mod&egrave;le est le traitement....."


theme_template_header_file						        =	"Chef du fichier mod&egrave;le(s)"