[resource]


;	COMMON

Member_Access_deny_desc 			                      = "You do not have permission to access this page."
common_delete_title2				                        =	"Are you sure to delete?"
common_id_not_found					                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>ID not found"


;	FOR GATEWAY LIST


gateway_list_page_name				                      =	"Gateway List"
gateway_list_page_id				                        =	"ID"
gateway_list_page_title				                      =	"Gateway Title"
gateway_list_page_thumb				                      =	"Image"
gateway_list_page_new				                        =	"Add New Gateway"
gateway_list_delete_confirm			                    =	"Are you sure to delete the Gateway ?"
gateway_cannot_delete				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Gateway can not be deleted"
gateway_defaulted_title				                      =	"This is enabled"
gateway_undefaulted_title			                      =	"Click to enable"

gateway_menu_title					                        =	"Payment Gateway"
currency_menu_title_dashboard		                    =	"Currency Converter List"
currency_menu_title					                        =	"List of Currency Converter"
gateway_menu1						                            =	"Payment Gateway List"
gateway_menu2						                            =	"Add Payment Gateway"
flight_menu1						                            =	"Api settings"
flight_menu2						                            =	"Price Plan"
flight_menu3						                            =	"Payment Gateway"
flight_menu4						                            =	"Invoice List"


;   FOR ADD / EDIT COMMENT


gateway_add_page_save				                        =	"Save Gateway"
gateway_add_page_info			                        	=	"General Information"
gateway_add_success					                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Payment Gateway has been added successfully"
gateway_edited_success				                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Payment Gateway has been edited successfully"
gateway_list_page_edit				                      =	"Edit Gateway"

gateway_page_dialog_upload			                    =	"File Upload Manager"
gateway_page_insert_upload			                    =	"Insert File"
insert_selected_file_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please select a file"
file_delete_success					                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>The File "%s" deleted successfully"
file_delete_err						                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>The File "%s" can not be deleted !"
File_upload_success					                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>File uploaded successfully"
File_upload_ext_err					                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>File extension "%s" is not allowed to upload !"
gateway_file_manager_page_message	                  =	"Upload upto 100 image files(%s), each having maximum size of"
gateway_file_manager_page_info		                  =	"Upload File"
gateway_file_manager_file_format                  	=	"File Formats"
gateway_list_page_logo				                      =	"Logo"
permisson_payment_edit_comment_list                 = "Paypal"


/*************************************************************************************************************/
invalid_payment_gateway_choosen                     = "Payment Gateway is NOT Valid"
permisson_payment_edit_2Checkout       				      = "View 2Checkout Settings"
permisson_payment_edit_ccAvenue        				      = "View CCAvenue Settings"
permisson_payment_edit_bank				                  = "View Bank/Check or Cash Details"
permisson_payment_edit_authorizenet    				      = "View AuthorizeNet Settings"
permisson_payment_edit_worldpay       				      = "View WorldPay Settings"
permisson_payment_edit_moneybookers    				      = "View Moneybookers Settings"
permisson_payment_edit_payza			                  = "View Payza Settings"
permisson_payment_edit_googlecheckout           	  = "View Google Checkout Settings"
permisson_payment_edit_paypal          				      = "View Payple Settings"
permisson_payment_edit_on_receipt			      	      = "View Payment on Receipt Settings"
permisson_payment_edit_webpay      					        = "View WebPay Settings"
permisson_payment_gateway_setup				      	      = "Setup All Payment Gateways"
permisson_payment_gateway_save_setting		      	  = "Edit and Update Gateway Settings"
permisson_currency_converter			      		        = "Currency Converter"
permisson_currency_converter_add		      		      = "Add New Currency"
permisson_currency_converter_edit		      		      = "Edit Currency"
permisson_currency_converter_delete		      		    = "Delete Currency"
permisson_currency_converter_deleteAll	      		  = "Delete All Currency"
permisson_currency_converter_save		      		      = "Save Currency"
payment_gateway_deactivate		      				        = "Activate"
payment_gateway_activate				      		          = "De-Activate"
members_payment_gateway								              = "Payment Gateways"
/*************************************************************************************************************/


gateway_set_order_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordering set successfully"
gateway_now_payable_paid_already		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>This payment is already paid"
gateway_list_publish_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Attention ! The required parameters of %s is not added yet. <br> Please edit the setting to make sure you have set all mandatory parameters correctly before activating "

/*************************************************************************************************************/
currency_converter_list_page_id 					          = "ID"
currency_converter_list_base_unit 					        = "Unit"
currency_converter_default_code 					          = "System Default Currency"
currency_converter_equals		 					              = "Equivalent to"
currency_converter_list_target_unit					        = "Conversion rate"
currency_converter_target_code						          = "Currency Code"
currency_converter_list			 				                = "Currency Converter"
menu_list_delete_confirm							              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected item(s)?"
payment_gateway_paypal_setting 						          = "Setting up with Paypal"
payment_gateway_payza_setting 						          = "Setting up with Payza"
payment_gateway_2co_setting 						            = "Setting up with 2Checkout"
payment_gateway_authorizenet_setting 				        = "Setting up with AuthorizeNet"
payment_gateway_google_setting 						          = "Setting up with Google Checkout"
payment_gateway_webpay_setting 						          = "Setting up with WebPay"
payment_gateway_bank_setting 						            = "Setting up with Bank/Check"
payment_gateway_ccavenue_setting 					          = "Setting up with CCAvenue"
payment_gateway_worldpay_setting 					          = "Setting up with WorldPay"
record_save_success				            		          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The record has been saved successfully."
record_save_err						        		              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Sorry ! Records could not be Saved."
record_action_deny_desc	 		       				          = "You do not have sufficient privileges permission to run delete operation"
common_delete_success			        			            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The selected item has been deleted successfully."
common_delete_failed			        			            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Opps... system has failed to delete the selected item."
common_selected_err									                = "Please Select an Item to Delete" 	
/*************************************************************************************************************/
currency_rate_mismatch								              = "MISMATCHED" 
currency_converter_target_currency					        =	"Currency"
