[resource]


;	COMMON

Member_Access_deny_desc 			                    = "U heeft geen rechten om deze pagina te openen."
common_delete_title2				                      =	"Weet u zeker dat verwijderen?"
common_id_not_found					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Identificatie niet gevonden"


;	FOR GATEWAY LIST


gateway_list_page_name				                    =	"toegang Lijst"
gateway_list_page_id				                      =	"Identificatie"
gateway_list_page_title				                    =	"naam"
gateway_list_page_thumb				                    =	"Foto"
gateway_list_page_new			        	              =	"Voeg nieuwe toegang"
gateway_list_delete_confirm			                  =	"Weet u zeker dat de gateway te verwijderen ?"
gateway_cannot_delete				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>toegang kan niet worden verwijderd"
gateway_defaulted_title				                    =	"Dit wordt mogelijk"
gateway_undefaulted_title			                    =	"Klik om enalble"

gateway_menu_title					                      =	"Betaling poort"
currency_menu_title_dashboard		                  =	"Valuta Convertor Lijst"
currency_menu_title					                      =	"Lijst van Valuta Convertor"
gateway_menu1					            	              =	"betaling poort Lijst"
gateway_menu2					            	              =	"Voeg betaling poort"
flight_menu1						                          =	"API-instellingen"
flight_menu2						                          =	"Prijs plannen"
flight_menu3						                          =	"Betaling poort"
flight_menu4						                          =	"Factuur Lijst"


;   FOR ADD / EDIT COMMENT

  
gateway_add_page_save			        	              =	"Bewaar poort"
gateway_add_page_info				                      =	"algemene informatie"
gateway_add_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Betaling poort is succesvol toegevoegd"
gateway_edited_success				                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Betaling poortis met succes bewerkt"
gateway_list_page_edit				                    =	"Bewerken poort"

gateway_page_dialog_upload			                  =	"Bestand uploaden Beheerder"
gateway_page_insert_upload			                  =	"Bestand invoegen"
insert_selected_file_err		      	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Selecteer een bestand"
file_delete_success					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>het bestand "%s" succes verwijderd"
file_delete_err						                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>het bestand "%s" kan niet worden verwijderd !"
File_upload_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Bestand succes geupload"
File_upload_ext_err					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>bestands extensie "%s" is niet toegestaan te uploaden !"
gateway_file_manager_page_message	                =	"Uploaden tot 100 foto bestanden(%s), elk maximale grootte van"
gateway_file_manager_page_info		                =	"Bestand uploaden"
gateway_file_manager_file_format 	                =	"Bestands ormaten"
gateway_list_page_logo				                    =	"Embleem"
permisson_payment_edit_comment_list               = "Paypal"


/*************************************************************************************************************/
invalid_payment_gateway_choosen                   = "Betaling Gateway is niet geldig"
permisson_payment_edit_2Checkout       				    = "Zien 2Checkout Instellingen"
permisson_payment_edit_ccAvenue        				    = "Zien CCAvenue Instellingen"
permisson_payment_edit_bank				                = "Zien Bank/Check of Cash Details"
permisson_payment_edit_authorizenet    				    = "Zien AuthorizeNet Instellingen"
permisson_payment_edit_worldpay       				    = "Zien WorldPay Instellingen"
permisson_payment_edit_moneybookers    				    = "Zien Moneybookers Instellingen"
permisson_payment_edit_payza			                = "Zien Payza Instellingen"
permisson_payment_edit_googlecheckout           	= "Zien Google Checkout Instellingen"
permisson_payment_edit_paypal          				    = "Zien Payple Instellingen"
permisson_payment_edit_on_receipt			      	    = "Zien Betaling bij ontvangst Instellingen"
permisson_payment_edit_webpay      					      = "Zien WebPay Instellingen"
permisson_payment_gateway_setup				      	    = "Setup Alle Betaling Gateways"
permisson_payment_gateway_save_setting		      	= "Bewerken en Bijwerken Gateway Instellingen"
permisson_currency_converter			      		      = "Valuta Convertor"
permisson_currency_converter_add		      		    = "Voeg Nieuwe Valuta"
permisson_currency_converter_edit		      		    = "Bewerken Valuta"
permisson_currency_converter_delete		      		  = "Verwijderen Valuta"
permisson_currency_converter_deleteAll	      		= "Verwijderen Alle Valuta"
permisson_currency_converter_save		      		    = "Sparen Valuta"
payment_gateway_deactivate		      				      = "Activeren"
payment_gateway_activate				      		        = "Deactiveren"
members_payment_gateway								            = "Betaling Gateways"
/*************************************************************************************************************/

gateway_set_order_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Bestellen succes kunnen instellen"
gateway_now_payable_paid_already		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Deze betaling wordt reeds betaald"
gateway_list_publish_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Opgelet! De vereiste parameters %s wordt nog toegevoegd. <br> Bewerk de instelling om te controleren of u alle verplichte parameters correct ingesteld voor het activeren van"


/*************************************************************************************************************/
currency_converter_list_page_id 					        = "Identificatie"
currency_converter_list_base_unit 					      = "Eenheid"
currency_converter_default_code 					        = "Systeem Standaard Valuta"
currency_converter_equals		 					            = "Equivalent aan"
currency_converter_list_target_unit					      = "Conversie tarief"
currency_converter_target_code						        = "Valuta Code"
currency_converter_list			 				              = "Valuta Convertor"
menu_list_delete_confirm							            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker u wilt verwijderen geselecteerde item(s)?"
payment_gateway_paypal_setting 						        = "Opzetten met Paypal"
payment_gateway_payza_setting 						        = "Opzetten met Payza"
payment_gateway_2co_setting 						          = "Opzetten met 2Checkout"
payment_gateway_authorizenet_setting 				      = "Opzetten met AuthorizeNet"
payment_gateway_google_setting 						        = "Opzetten met Google Checkout"
payment_gateway_webpay_setting 						        = "Opzetten met WebPay"
payment_gateway_bank_setting 						          = "Opzetten met Bank/Check"
payment_gateway_ccavenue_setting 					        = "Opzetten met CCAvenue"
payment_gateway_worldpay_setting 					        = "Opzetten met WorldPay"
record_save_success				            		        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Het record is succesvol opgeslagen."
record_save_err						        		            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Sorry ! Records kunnen niet worden opgeslagen."
record_action_deny_desc	 		       				        = "U niet beschikt voldoende privileges toestemming te lopen bewerking wissen"
common_delete_success			        			          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Het geselecteerde item is succesvol verwijderd."
common_delete_failed			        			          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Oeps ... systeem heeft gefaald om te verwijderen het geselecteerde item."
common_selected_err									              = "Alstublieft Selecteer een item te Verwijderen" 	
/*************************************************************************************************************/
currency_rate_mismatch								            = "Slecht gecombineerde" 
currency_converter_target_currency					      =	"Valuta"