[resource]


;	COMMON

Member_Access_deny_desc 			      = "&#1571;&#1606;&#1578; &#1604;&#1575; &#1578;&#1605;&#1604;&#1603; &#1575;&#1604;&#1589;&#1604;&#1575;&#1581;&#1610;&#1575;&#1578; &#1604;&#1583;&#1582;&#1608;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;."
common_delete_title2				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1571;&#1606; &#1578;&#1581;&#1584;&#1601;&#1567;"
common_add_group					          =	"&#1573;&#1590;&#1575;&#1601;&#1577; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577;"
common_metainfo_title				        =	"&#1575;&#1604;&#1601;&#1608;&#1602;&#1610;&#1577; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;"
common_id_not_found					        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1604;&#1605; &#1610;&#1578;&#1605; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1605;&#1593;&#1585;&#1601;"
comment_tooltip_notification_title	=	"&#1607;&#1584;&#1575; &#1575;&#1604;&#1593;&#1605;&#1608;&#1583; &#1602;&#1583; &#1578;&#1608;&#1608;&#1604;&#1578;&#1610;&#1576; !"


;	FOR VOTE FRONTEND

vote_table_name_and_id_not_defined 	=	"&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1578;&#1581;&#1583;&#1610;&#1583; &#1575;&#1587;&#1605; &#1575;&#1604;&#1580;&#1583;&#1608;&#1604; &#1608; &#1605;&#1593;&#1585;&#1601; &#1575;&#1604;&#1605;&#1581;&#1578;&#1608;&#1609;"
vote_frontend_invalid_params		    =	"&#1605;&#1593;&#1604;&#1605;&#1575;&#1578; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581;&#1577; &#1575;&#1604;&#1605;&#1608;&#1585;&#1583;&#1577;. &#1604;&#1575; &#1610;&#1581;&#1602; &#1604;&#1607;&#1605; &#1575;&#1604;&#1578;&#1589;&#1608;&#1610;&#1578;"
vote_frontend_voting_closed			    =	'&#1578;&#1605; &#1573;&#1594;&#1604;&#1575;&#1602; &#1575;&#1604;&#1578;&#1589;&#1608;&#1610;&#1578; &#1593;&#1604;&#1609; &#1607;&#1584;&#1575; &#1575;&#1604;&#1576;&#1606;&#1583;.'
vote_frontend_ip_banned			      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>&#1593;&#1584;&#1585;&#1575;&#1548; &#1578;&#1605; &#1581;&#1592;&#1585; &#1593;&#1606;&#1608;&#1575;&#1606; IP &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1603; &#1593;&#1606; &#1575;&#1604;&#1578;&#1589;&#1608;&#1610;&#1578;."
vote_voting_dialog_title			      =	"&#1604;&#1608;&#1581;&#1577; &#1575;&#1604;&#1578;&#1589;&#1608;&#1610;&#1578;"


; FOR VOTE BACKEND

vote_setting_list_page_name			    =	"&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1578;&#1589;&#1608;&#1610;&#1578;"
vote_setting_enable_title_all		    =	"&#1578;&#1605;&#1603;&#1610;&#1606;"
vote_setting_disable_title_all		  =	"&#1578;&#1593;&#1591;&#1610;&#1604;"
vote_setting_selected_err			      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1578;&#1581;&#1583;&#1610;&#1583; &#1593;&#1606;&#1589;&#1585;!"

vote_setting_list_page_id			      =	"&#1605;&#1593;&#1585;&#1601;"
vote_setting_list_page_title	    	=	"&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606;"
vote_setting_list_page_module		    =	"&#1608;&#1581;&#1583;&#1577;"
vote_setting_list_user_interactions	=	"&#1578;&#1601;&#1575;&#1593;&#1604;&#1575;&#1578; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;"
vote_setting_list_percent			      =	"&#1601;&#1610; &#1575;&#1604;&#1605;&#1574;&#1577;"
vote_status							            =	"&#1578;&#1605;&#1603;&#1610;&#1606;"
vote_enable_title					          =	"&#1575;&#1606;&#1602;&#1585; &#1604;&#1578;&#1605;&#1603;&#1610;&#1606; &#1575;&#1604;&#1578;&#1589;&#1608;&#1610;&#1578;"
vote_disable_title				        	=	"&#1575;&#1606;&#1602;&#1585; &#1604;&#1578;&#1593;&#1591;&#1610;&#1604; &#1575;&#1604;&#1578;&#1589;&#1608;&#1610;&#1578;"

vote_upvotes_and_title				      =	"&#1608;&#1593;&#1604;&#1609; &#1571;&#1589;&#1608;&#1575;&#1578;"
vote_downvotes_title			        	=	"&#1571;&#1587;&#1601;&#1604; &#1575;&#1604;&#1571;&#1589;&#1608;&#1575;&#1578;"

vote_menu_title						          =	"&#1575;&#1604;&#1578;&#1589;&#1608;&#1610;&#1578; &#1575;&#1604;&#1573;&#1583;&#1575;&#1585;&#1577;"
vote_menu1						            	=	"&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1578;&#1589;&#1608;&#1610;&#1578;"
vote_menu2					            		=	"&#1602;&#1575;&#1574;&#1605;&#1577; IP &#1575;&#1604;&#1605;&#1581;&#1592;&#1608;&#1585;&#1577;"


vote_setting_bannedlist_page_name	  =	"&#1602;&#1575;&#1574;&#1605;&#1577; IP &#1575;&#1604;&#1605;&#1581;&#1592;&#1608;&#1585;&#1577;"
vote_setting_bannedlist_page_id		  =	"&#1605;&#1593;&#1585;&#1601;"
vote_setting_bannedlist_ip		    	=	"&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1604;&#1603;&#1610;&#1577; &#1575;&#1604;&#1601;&#1603;&#1585;&#1610;&#1577;"
vote_banned_ip_title			        	=	"&#1581;&#1592;&#1585; IP"
vote_banned_enter_ip			        	=	"&#1571;&#1583;&#1582;&#1604; &#1593;&#1606;&#1608;&#1575;&#1606; IP &#1607;&#1606;&#1575; ..."
vote_banned_create_ban			      	=	"&#1582;&#1604;&#1602; &#1575;&#1604;&#1581;&#1592;&#1585;"
vote_setting_bannedlist_created		  =	"&#1581;&#1592;&#1585;&#1578; &#1593;&#1604;&#1609;"
vote_remove_banned_ip				        =	"&#1573;&#1586;&#1575;&#1604;&#1577; &#1605;&#1606; &#1575;&#1604;&#1581;&#1592;&#1585;"
vote_bannedlist_remove_all_title	  =	"&#1573;&#1586;&#1575;&#1604;&#1577;"
vote_banned_ip_already_banned		    =	"IP &#1581;&#1592;&#1585;&#1578; &#1576;&#1575;&#1604;&#1601;&#1593;&#1604;"
vote_banned_db_error				        =	"&#1582;&#1591;&#1571; &#1601;&#1610; &#1575;&#1604;&#1575;&#1578;&#1589;&#1575;&#1604; &#1576;&#1602;&#1575;&#1593;&#1583;&#1577; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578;. &#1610;&#1585;&#1580;&#1609; &#1575;&#1604;&#1605;&#1581;&#1575;&#1608;&#1604;&#1577; &#1605;&#1585;&#1577; &#1571;&#1582;&#1585;&#1609;"
vote_banned_banned_created		    	=	"&#1581;&#1592;&#1585;&#1578; &#1575;&#1604;&#1573;&#1606;&#1588;&#1575;&#1569;&#1548; &#1608;&#1571;&#1590;&#1575;&#1601; &#1601;&#1610; &#1589;&#1601;"
vote_banned_remove_wait			      	=	"&#1610;&#1585;&#1580;&#1609; &#1575;&#1604;&#1575;&#1606;&#1578;&#1592;&#1575;&#1585; ..."
vote_banned_no_ip_found			      	=	"&#1610;&#1578;&#1605; &#1573;&#1585;&#1587;&#1575;&#1604; &#1571;&#1610; &#1593;&#1606;&#1608;&#1575;&#1606; IP. &#1575;&#1580;&#1607;&#1575;&#1590;"

vote_banned_month				          	=	"&#1610;&#1606;&#1575;&#1610;&#1585;, &#1601;&#1576;&#1585;&#1575;&#1610;&#1585;, &#1605;&#1587;&#1610;&#1585;&#1577;, &#1571;&#1576;&#1585;&#1610;&#1604;, &#1602;&#1583;, &#1610;&#1608;&#1606;&#1610;&#1608;, &#1610;&#1608;&#1604;&#1610;&#1608;, &#1571;&#1594;&#1587;&#1591;&#1587;, &#1587;&#1576;&#1578;&#1605;&#1576;&#1585;, &#1578;&#1588;&#1585;&#1610;&#1606; &#1575;&#1604;&#1571;&#1608;&#1604;, &#1578;&#1588;&#1585;&#1610;&#1606; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610;, &#1583;&#1610;&#1587;&#1605;&#1576;&#1585;"

vote_frontend_btn_unvote_title		  =	"&#1575;&#1590;&#1594;&#1591; &#1604;&#1604;&#1578;&#1589;&#1608;&#1610;&#1578;&#1548; &#1579;&#1605; &#1575;&#1590;&#1594;&#1591; &#1579;&#1575;&#1606;&#1610;&#1577; &#1604; &#1604;&#1575; &#1578;&#1589;&#1608;&#1610;&#1578;"

vote_setting_list_page_total_votes	=	"&#1571;&#1589;&#1608;&#1575;&#1578;"
vote_setting_click_enable_language	=	"&#1575;&#1606;&#1602;&#1585; &#1601;&#1608;&#1602; &#1604;&#1578;&#1605;&#1603;&#1610;&#1606;"
vote_setting_enable_language		    =	"&#1578;&#1605;&#1603;&#1610;&#1606;"
vote_setting_click_disable_language	=	"&#1575;&#1606;&#1602;&#1585; &#1601;&#1608;&#1602; &#1578;&#1593;&#1591;&#1610;&#1604;"
vote_setting_disable_language		    =	"&#1605;&#1593;&#1575;&#1602;"

vote_setting_delete_confirm				  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1581;&#1584;&#1601; &#1607;&#1584;&#1575; &#1575;&#1604;&#1576;&#1606;&#1583;(&#1602;)&#1567;"