[resource]
permisson_News 						                = "&#304;&ccedil;eri&#287;i Y&ouml;net"
permisson_news_list					              =	"&#304;&ccedil;erik listesini g&ouml;r&uuml;nt&uuml;leyin"
permisson_news_group_list			            =	"&#304;&ccedil;erik Grup listesini g&ouml;r&uuml;nt&uuml;leme"
permisson_News_front_view			            =	"Haberler Ana Sayfa"



Member_Access_deny_desc 			            = "Bu sayfaya eri&#351;mek i&ccedil;in izniniz yok."
news_add_action_deny_desc	 		            = "&#304;&ccedil;erik Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
news_save_success				          	      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#304;&ccedil;erik Ba&#351;ar&#305;yla Kaydedildi."
news_save_err						                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#304;&ccedil;erik Kaydet olamazd&#305;."
news_list_delete_success			            = "Adl&#305; &#304;&ccedil;erik %s Ba&#351;ar&#305;yla Silindi."
news_list_delete_err				              = "&#304;&ccedil;erik Silinmi&#351; edilemedi."
news_list_delete_confirm			            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sen se&ccedil;ilmi&#351; &#304;&ccedil;erik (lar) silmek istedi&#287;inizden Emin misiniz?"
news_list_default_err				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Adl&#305; varsay&#305;lan bu makalede yaparken bir hata olu&#351;tu %s ."
news_list_publish_err			        	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Adl&#305; bu i&ccedil;erik g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu %s durumu."
news_group_list_publish_err			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bu &#304;&ccedil;erik grubu durumu g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu."
news_selected_err					                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>En az bir &#304;&ccedil;erik Se&ccedil;iniz."
news_group_selected_err			      	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>En az bir grup &#304;&ccedil;erik Se&ccedil;iniz."
news_delete_perm				          	      =	"Bu i&ccedil;eri&#287;i silmek i&ccedil;in izniniz yok."
news_group_save_success			      	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#304;&ccedil;erik Grup Ba&#351;ar&#305;yla Kaydedildi."
news_group_save_err				        	      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#304;&ccedil;erik Grubu Kaydet'i olamazd&#305;."
news_group_add_action_deny_desc		        =	"&#304;&ccedil;erik Grup Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
news_group_delete_err				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu grupta birden fazla Kategori veya sayfa vard&#305;r."
news_group_delete_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Adl&#305; &#304;&ccedil;erik Grubu %s Ba&#351;ar&#305;yla Silindi."
group_id_selected_err				              =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>&#304;&ccedil;erik Grubu Se&ccedil;iniz."
insert_selected_file_err			            =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>L&uuml;tfen bir dosya se&ccedil;in."

zero_file_size						                =	"(Burada de&#287;eri &lsquo;0&rsquo; sonsuz dosya boyutudur. Maksimum dosya boyutu &lsquo;209715200&rsquo;.)"
File_upload_success					              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Dosya ba&#351;ar&#305;yla y&uuml;klendi."
file_delete_err						                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Adl&#305; dosyay&#305; silerken hata olu&#351;tu %s !!"
file_delete_success				        	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>dosya &lsquo;%s&rsquo; ba&#351;ar&#305;yla silindi."
File_upload_ext_err				         	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>bu &lsquo;%s&rsquo; tip dosya uzant&#305;s&#305; y&uuml;klemek i&ccedil;in izin vermez!!"

category_add_action_deny_desc	 	          = "Kategori Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
category_save_success				              = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategori Ba&#351;ar&#305;yla Kaydedildi."
category_save_err					                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Kategori Kaydet olamazd&#305;."
category_change_parent_err		    	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&Uuml;st de&#287;i&#351;tirirken bir hata olu&#351;tu."
category_zero_order_err				            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kategori Sipari&#351; S&#305;f&#305;r Should Be!!"
category_zero_order_success			          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategori Sipari&#351; Ba&#351;ar&#305;yla Kaydedildi."              
category_list_delete_confirm	    	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Se&ccedil;ilen kategori (ler) silmek istedi&#287;inizden Emin misiniz?"
category_list_delete_success		          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Adl&#305; Kategori %s Ba&#351;ar&#305;yla Silindi."
category_list_file_delete_success	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Adl&#305; Kategori %s Ba&#351;ar&#305;yla Silindi.Ama Resim dosyas&#305; silinemedi."
category_list_delete_err			            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Adl&#305; Kategori %s Silinmi&#351; edilemedi."
category_list_publish_err			            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Adl&#305; bu i&ccedil;erik g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu %s durumu."
category_selected_err			        	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>En az bir kategori se&ccedil;iniz."
category_delete_perm			        	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Siz Kategori silmek i&ccedil;in izniniz yok."
category_same_parent_desc 		    	      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kategori kendi &uuml;st olmamal&#305;d&#305;r."
category_child_not_parent		      	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&Ccedil;ocuk kendi &uuml;st &uuml;st olamaz."

page_add_action_deny_desc	 		            = "Sayfa Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
page_save_success					                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Sayfa Ba&#351;ar&#305;yla Kaydedildi."
page_save_err						                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Sayfay&#305; kaydet olamazd&#305;."
page_change_parent_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&Uuml;st de&#287;i&#351;tirirken bir hata olu&#351;tu."
page_zero_order_err					              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Sayfa S&#305;ras&#305; S&#305;f&#305;r Be gerekmez!"
page_zero_order_success			      	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Sayfa S&#305;ras&#305; Ba&#351;ar&#305;yla Kaydedildi."
page_list_delete_confirm		      	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Se&ccedil;ilen sayfa (lar) silmek istedi&#287;inizden Emin misiniz?"
page_list_delete_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Adl&#305; Sayfa %s Ba&#351;ar&#305;yla Silindi."
page_list_file_delete_success		          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Adl&#305; Sayfa %s Ba&#351;ar&#305;yla Silindi.Ama Resim dosyas&#305; silinemedi."
page_list_delete_err				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Adl&#305; Sayfa %s Silinmi&#351; edilemedi."
page_list_publish_err				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Adl&#305; bu i&ccedil;erik g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu %s durumu."
page_selected_err					                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>En az bir sayfa se&ccedil;iniz."
page_delete_perm				          	      =	"Bu Sayfa silmek i&ccedil;in izniniz yok."
page_same_parent_desc 			      	      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Sayfa kendi &uuml;st olmamal&#305;d&#305;r."

document_found_err					              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bu Klas&ouml;r Dosya Bulunamad&#305;"

news_menu_title						                =	"i&ccedil;erik Y&ouml;netimi"
news_menu1							                  =	"Gruplar Y&ouml;net"
news_menu1-1											        =	"Yeni Grup Ekle"
news_menu2							                  =	"Kategoriler Y&ouml;net"
news_menu2-2											        =	"Yeni Kategori Ekle"
news_menu3							                  =	"Sayfa &#304;&ccedil;erik"
news_menu3-3											        =	"Yeni ekle"
news_menu3-3-3											      =	"Yeni Sayfa Ekle"
news_menu_preference									    =	"Tercihler"

news_group_list_page_name		      	      =	"Grup Listesi"
news_group_list_page_new			            =	"Yeni Grup"
news_group_list_page_id				            =	"kimlik"
news_group_list_page_grp			            =	"Grup Ad&#305;"

news_number_sub_element				            =	"Sayfalar | Kategori g&ouml;r&uuml;nt&uuml;le"
news_click_view_page			        	      =	"T&uuml;m &Ouml;&#287;eleri taray&#305;n %s"

news_group_add_page_name			            =	"Yeni Grup Ekle"
news_group_add_page_save			            =	"Grup G&ouml;nder"

news_group_edit_page_name		      	      =	"D&uuml;zenle %s Tercih (Grup)"
news_group_edit_page_save			            =	"Grup kaydet"

news_group_page_tab1				              = "Genel Bilgiler"
news_group_page_tab2				              = "Kategori Y&ouml;netimi"
news_group_page_tab3			        	      = "Sayfa Y&ouml;netimi"
news_group_page_tab4			        	      = "dosya Y&ouml;netimi"

news_group_page_general_info		          =	"Genel Bilgiler"
news_group_page_meta				              =	"meta Bilgi"
news_group_page_cat_info			            =	"Kategori Genel Bilgiler"
news_group_page_latest_cat_info		        =	"Son Kategori Bilgileri"
news_group_page_featured_cat_info	        =	"&Ouml;zel Kategori Bilgileri"
news_group_page_page_info			            =	"Sayfalar&#305;n Genel Bilgiler"
news_group_page_latest_page_info	        =	"Son Sayfa Bilgileri"
news_group_page_featured_page_info	      =	"Sunulan Sayfa Bilgileri"
news_group_page_file_info			            =	"File Genel Bilgiler"
news_group_page_thumb_file_info		        =	"K&uuml;&ccedil;&uuml;k Bilgi"
news_group_page_only_file_info		        =	"Yaln&#305;zca &#304;&ccedil;erik i&ccedil;in"
news_group_page_dialog				            =	"Dosya Y&uuml;kleme Y&ouml;neticisi"
news_group_page_insert				            =	"Dosya Ekle"

news_category_list_page_name		          =	"Kategori Listesi"
news_category_list_page_new			          =	"Yeni Kategori"
news_category_list_page_id		    	      =	"kimlik"
news_category_list_page_grp			          =	"grup"
news_category_list_page_thumb		          =	"ba&#351;parmak"
news_category_list_page_cat_name	        =	"Kategori Ad&#305;"

news_category_add_page_name		    	      =	"Yeni Kategori Ekle"
news_category_add_page_save			          =	"Kategori bul"

news_category_edit_page_name		          =	"Kategori d&uuml;zenle"
news_category_edit_page_save		          =	"Kategori kaydet"

news_category_page_info				            =	"Genel Bilgiler"
news_category_page_meta			      	      =	"meta Bilgi"
news_category_page_dialog			            =	"Dosya Y&uuml;kleme Y&ouml;neticisi"
news_category_page_insert		      	      =	"Dosya Ekle"

news_tree							                    =	"Kategori A&#287;ac&#305;"
news_tree_root						                =	"k&ouml;k"

news_file_manager_page_name			          =	"dosya Y&ouml;neticisi"
news_file_manager_page_info			          =	"Dosya Y&uuml;kle"
news_file_manager_page_message		        =	"100 resim dosyalar&#305;n&#305; kadar upload (%s), her biri olan maksimum boyutu"

news_page_list_page_name			            =	"&#304;&ccedil;erik Sayfa Listesi"
news_page_related_items				            =	"&#304;lgili &Ouml;&#287;eler"
news_page_list_page_new				            =	"Yeni &#304;&ccedil;erik"
news_page_list_page_id				            =	"kimlik"
news_page_list_page_cat				            =	"kategori"
news_page_list_page_thumb			            =	"ba&#351;parmak"
news_page_list_page_pro_name		          =	"Sayfa Ad&#305;"

news_page_add_page_name				            =	"Yeni &#304;&ccedil;erik Ekle"
news_page_add_page_save				            =	"&#304;&ccedil;erik G&ouml;nder"

news_page_edit_page_name			            =	"&#304;&ccedil;erik d&uuml;zenleme"
news_page_edit_page_save			            =	"&#304;&ccedil;erik kaydet"
news_page_add_edit_select			            =	"Bir grup se&ccedil;in"

news_page_page_info					              =	"Genel Bilgiler"
news_page_page_meta					              =	"meta Bilgi"
news_page_page_dialog				              =	"Dosya Y&uuml;kleme Y&ouml;neticisi"
news_page_page_insert				              =	"Dosya Ekle"

news_frontend_feedback_form			          =	"Sizin G&ouml;r&uuml;&#351;leriniz g&ouml;nder"
news_frontend_project_list			          =	"Proje listesi"
news_frontend_project_tree		    	      =	"Kategori A&#287;ac&#305;"

news_event_summary_dialog			            =	"Olay &Ouml;zeti"
news_event_no_data_found			            =	"Olay bulunamad&#305;"

category_language					                =	"Kategoriler G&ouml;r&uuml;nt&uuml;le/Y&ouml;net: "
page_language						                  =	"G&ouml;ster/Y&ouml;net %s i&ccedil;erik:"

news_frontend_search_date_label		        =	"Ay/Y&#305;l se&ccedil;in:"
news_frontend_search_select			          =	"Se&ccedil;iniz ......"
news_frontend_search_type_label		        =	"Madde Tipi Se&ccedil;iniz:"
news_frontend_search_category_label	      =	"Kategori Se&ccedil;in:"
news_frontend_search_author_label	        =	"Yazar Se&ccedil;iniz:"
news_frontend_search_article_label	      =	"Makale Ba&#351;l&#305;&#287;&#305;:"

news_frontend_posted_by_title		          =	"G&ouml;nderen :"
news_frontend_common_category_list_title	=	"KATEGOR&#304; TARAFINDAN HABERLER BROWSE"
news_frontend_archive_page_name		        =	"Haber Ar&#351;ivi"
news_frontend_calendar_page_name	        =	"haber Takvimi"
news_frontend_search_page_name		        =	"haber Arama"
news_frontend_search_btn			            =	"Ara"

news_frontend_feedback_fieldset		        =	"M&uuml;&#351;teri Geri Bildirim Formu"


members_dashboard_block_news_list_header_title=	"Sayfa listesi paneli"
news_frontend_list_page_name						  =	"Sayfa Listesi"
news_frontend_list_add_page_name					=	"Sayfa ekleyin"
news_frontend_list_edit_page_name					=	"Sayfa D&uuml;zenle"