[resource]
permisson_hotels 				                      	= "Mengelola Hotel"
permisson_hotels_list			                    	=	"Melihat daftar sumber Hotel"
permisson_hotels_group_list		                  =	"Melihat daftar sumber Grup Hotel"
Member_Access_deny_desc 			                  = "Yang Anda Tidak memiliki izin untuk mengakses halaman ini."
hotels_room_type_add_action_deny_desc         	= "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Yang Anda Tidak punya hak untuk melakukan tindakan ini."
hotels_add_action_deny_desc	 	                  = "Hotel Tambah tidak diperbolehkan untuk ini Pengguna atau Grup"
hotels_save_success				                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotel Tersimpan Sukses."
hotels_save_err					                        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Hotel tidak bisa Simpan."
hotels_list_delete_success		                  = "Di Hotel nama %s Sukses dihapus."
hotels_list_delete_err		                  	  = "Hotel dekat tidak dapat Terhapus."
hotels_list_delete_confirm		                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda Yakin untuk menghapus item terpilih(s)?"
hotels_list_default_err		                    	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>galat terjadi ketika melalaikan artikel ini bernama%s ."
hotels_list_publish_err			                  	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>galat terjadi ketika memperbarui Hotel ini bernama %s statusmu."
hotels_group_list_publish_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Galat terjadi ketika memperbarui status ini Hotel grup."
hotels_check_in_out_selected_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Check in atau Periksa bidang itu kosong."
hotels_selected_err				                    	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Silakan Pilih minimal satu item."
hotels_group_selected_err		                  	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Silakan Pilih minimal satu grup hotel."
hotels_delete_perm					                    =	"Anda tidak memiliki izin untuk menghapus ini hotel."
hotels_group_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotel grup Tersimpan Sukses."
hotels_group_save_err				                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotels grup tidak bisa Simpan."
hotels_group_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotel Tambah grup tidak diperbolehkan untuk ini Pengguna atau grup"
hotels_group_delete_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada banyak Lebih dari satu Kategori atau Hotel atau Tipe Bisnis dalam kelompok ini."
hotels_group_delete_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Grup bernama Hotel %s Sukses Terhapus."
group_id_selected_err				                    =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Silakan Pilih grup Hotel sebelum mengunggah foto."
insert_selected_file_err			                  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Silahkan pilih berkas."
zero_pic_show						                        =	"(Berikut nilai &lsquo;0&rsquo; adalah nomor tak terbatas gambar untuk acara.)"

hotels_type_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotel Tambah Tipe tidak diperbolehkan untuk ini Pengguna atau grup"
hotels_type_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotel Tipe Tersimpan Sukses."
hotels_type_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Galat: Hotel Tipe TIDAK bisa Simpan."
hotels_type_delete_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tipe Hotel Sukses Terhapus."
hotels_type_delete_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tipe gagal untuk menghapus."
hotels_type_for_page_delete_err		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada banyak Lebih dari satu Hotel di tipe ini."	
hotels_type_save_duplicate_err	              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>duplikasi masuk!!!!!!."	

hotels_state_add_action_deny_desc             	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotel Tambah Negeri tidak diperbolehkan untuk ini Pengguna atau grup"
hotels_state_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotel Negeri Tersimpan Sukses."
hotels_state_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotel Negeri tidak bisa Simpan."
hotels_state_delete_success		                	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotel dekat Negeri Sukses Terhapus."
hotels_state_delete_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Negeri gagal untuk menghapus."
hotels_state_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada banyak Lebih dari satu Kota atau Kota di Negeri ini."		

hotels_area_add_action_deny_desc              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tambah Hotel Kota tidak diperbolehkan untuk ini Pengguna atau grup"
hotels_area_save_success		                  	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotel Kota Tersimpan Sukses."
hotels_area_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotel Kota tidak bisa Simpan."
hotels_area_delete_success	                  	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Di Kota Hotel Sukses Terhapus."
hotels_area_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Kota gagal untuk menghapus."
hotels_area_for_page_delete_err	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada banyak satu atau lebih dari satu hotel di Kota ini."	

zero_file_size						                      =	"(Berikut nilai &lsquo;0&rsquo; adalah tak terhingga ukuran berkas. Ukuran file maksimum adalah kurang dari &lsquo;209715200&rsquo;KB.)"
File_upload_success				                    	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Berkas berhasil diunggah."
file_delete_err					                      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Galat terjadi ketika menghapus berkas bernama %s !!"
file_delete_success				                    	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>berkas &lsquo;%s&rsquo; dihapus sukses."
File_upload_ext_err					                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>ini &lsquo;%s&rsquo; jenis ekstensi berkas tidak diijinkan untuk mengunggah!!"

category_add_action_deny_desc	 	                = "Tambah kategori tidak diperbolehkan untuk ini Pengguna atau grup"
category_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategori Tersimpan Sukses."
category_save_err					                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kategori tidak bisa Simpan!!"
category_change_parent_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kesalahan terjadi saat mengganti induk."
category_zero_order_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Orde Kategori tidak Harus Nol!!"
category_zero_order_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Orde Kategori Tersimpan Sukses."
category_list_delete_confirm		                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda Yakin untuk menghapus Kategori yang(s)?"
category_list_delete_success		                =	"Kategori bernama %s Sukses Terhapus."
category_list_file_delete_success	              =	"Kategori bernama %s Sukses Terhapus Tapi Berkas Gambar TIDAK dapat dihapus."
category_list_delete_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kategori bernama %s tidak dapat Terhapus."
category_list_publish_err	                  		=	"Galat terjadi ketika memperbarui Hotel ini bernama %s statusmu."
category_selected_err			                    	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pilih minimal satu kategori."
category_delete_perm			                    	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Anda tidak memiliki izin untuk menghapus Kategori."
category_same_parent_desc 			                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kategori tidak boleh orang tua nya sendiri."
category_child_not_parent			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Anak tidak bisa menjadi orang tua dari orang tua sendiri."

page_add_action_deny_desc	 		                  = "Hotel Tambah tidak diperbolehkan untuk ini Pengguna atau grup"
page_save_success				                      	= "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotel Tersimpan Sukses."
page_save_err						                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Hotel tidak bisa Simpan."
page_change_parent_err	                  			=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kesalahan terjadi saat mengganti induk."
page_zero_order_err					                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Hotel Orde tidak Harus Nol!!"
page_zero_order_success			                  	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Hotel Orde Tersimpan Sukses."
page_list_delete_confirm		                  	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda Yakin untuk menghapus item terpilih(s)?"
page_list_delete_success			                  =	"Di Hotel nama %s Sukses Terhapus."
page_list_file_delete_success		                =	"Di Hotel nama %s Sukses Terhapus.Tapi berkas gambar tidak dapat dihapus."
page_list_delete_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Di Hotel nama %s tidak dapat Terhapus."
page_list_publish_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Galat terjadi ketika memperbarui Hotel ini bernama %s statusmu."
page_selected_err				                      	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Pilih minimal satu halaman."
page_delete_perm					                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Anda tidak memiliki izin untuk menghapus ini hotel."
page_same_parent_desc 			                  	= "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Hotel tidak harus menjadi orang tua nya sendiri."


hotels_list_saved_delete_success	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Hotel Tersimpan Terhapus Sukses."
hotels_list_saved_delete_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Tidak dapat menghapus hotel disimpan."
hotels_add_limit_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Anda telah mencapai sifat nomor maksimum yang diperbolehkan untuk menambahkan dalam paket keanggotaan Anda.Batas paket Anda adalah %s."
              
hotels_agent					                        	=	"Agen"   
hotels_grade						                        =	"Kelas"
hotels_grade_unit				                      	=	"Bintang"
hotels_location						                      =	"Lokasi"
hotels_post_code					                      =	"Kode Pos"
hotels_distance_from_airport	                	=	"Jarak dari bandara"
hotels_back							                        =	"Kembali"
hotels_reset						                        =	"Ulang"
hotels_delete						                        =	"Hapus ini"
hotels_delete_all					                      =	"Hapus Semua"
hotels_publish_all				                    	=	"Publikasikan Semua"
hotels_unpublish_all				                    =	"Membatalkan publikasi Semua"
hotels_status						                        =	"Statusnya"
hotels_action						                        =	"Aksi"
hotels_id							                          =	"Identitas"

category_language					                      =	"Lihat/Mengelola Kategori: "
page_language						                        =	"Lihat/Mengatur Hotel: "
type_language					                        	=	"Lihat/Mengatur Tipe Bisnis: "
published_language				                    	=	"Diterbitkan"
unpublished_language				                    =	"Tidak dipublikasikan"

hotels_general_info				                      =	"Umum Informasi "
hotels_general_meta_info			                  =	"Meta Informasi"
hotels_category_manage		                    	=	"Kategori Manajemen"
hotels_page_manage				                      =	"Hotel Manajemen"
hotels_file_manage				                      =	"Pengelola Berkas"

hotels_general_category_info		                =	"Informasi Umum Dari Kategori"
hotels_latest_category_info		                  =	"Terbaru Kategori Informasi"
hotels_featured_category_info		                =	"Unggulan Kategori Informasi"
hotels_general_page_info			                  = "Informasi Umum Dari Hotel"
hotels_latest_page_info			                    =	"Semua Hotel Informasi"
hotels_featured_page_info		                  	=	"Unggulan Hotel Informasi"
hotels_general_file_info			                  =	"Informasi Umum dari berkas"
hotels_thumb_info					                      =	"Miniatur Informasi"
only_for_image						                      =	"Gambar Untuk Hotel"

add_hotels_group					                      =	"Tambah Grup Hotel"
add_new_hotels				                        	=	"Kirim Grup"

edit_hotels_group				                      	=	"Sunting Hotels Grup"       
save_hotels_group				                      	=	"Simpan Grup"

hotels_group_list					                      =	"Grup Pengaturan"
hotels_group_add			                      		=	"Grup Baru"
hotels_group_name				                      	=	"Nama Grup"
hotels_number_sub_element			                  =	"Lihat Kategori | Hotels | Tipe"
hotels_click_view_product			                  =	"Telusuri semua Produk dari %s"

hotels_menu_title				                      	=	"Informasi Hotel"
hotels_menu1						                        =	"Mengelola Grup Hotel"
hotels_menu2						                        =	"Mengelola Semua Kategori"
hotels_menu3						                        =	"Mengelola Hotel/Properti"
hotels_menu4					                        	=	"Mengelola jenis usaha"
hotels_menu5					                        	=	"Mengelola semua Negara"
hotels_menu6					                        	=	"Mengelola semua Kota"
hotels_menu7						                        =	"Lihat Daftar Favorit"  
hotels_menu8					                        	=	"Mengelola kamar sudah"
hotels_menu9					                        	=	"Suara Manajemen"

hotels_menu10						                        =	"Tambah Grup Hotel"
hotels_menu11						                        =	"Tambah Hotel Baru/Properti"
hotels_menu12						                        =	"Tambah ruangan baru"
hotels_menu13						                        =	"Tambah jenis bisnis baru"
hotels_menu14					                        	=	"Tambah Kategori baru"
hotels_menu15					                        	=	"Tambah Negara baru"
hotels_menu16						                        =	"Tambah Kota baru"
hotels_menu17					                        	=	"Tambah Tipe kamar baru"
hotels_menu18						                        =	"Mengelola Tipe ruangan"
hotels_menu19						                        =	"Hotel Api Setelan"

hotels_category_list_page_name	                =	"Kategori Daftar"
hotels_category_list_page_new		                =	"Baru Kategori"
hotels_category_list_page_id	                	=	"Identitas"
hotels_category_list_page_grp		                =	"Grup"
hotels_category_list_page_thumb               	=	"Jempol"
hotels_category_list_page_cat_name              =	"Kategori Nama"

hotels_category_add_page_name		                =	"Tambah Kategori Baru"
hotels_category_add_page_save		                =	"Kirim Kategori"

hotels_category_edit_page_name                	=	"Mengedit Kategori"
hotels_category_edit_page_save	                =	"Simpan Kategori"

hotels_category_page_info			                  =	"Umum Informasi"
hotels_category_page_meta			                  =	"Meta Informasi"
hotels_category_page_dialog		                  =	"Unggah Manajer Berkas"
hotels_category_page_insert		                  =	"Masukkan Berkas"

hotels_tree						                          =	"Kategori Pohon"
hotels_tree_root					                      =	"Akar"
hotels_group_add_edit_select		                =	"Pilih Sebuah Grup"
hotels_select_country				                    =	"Pilih Negara...."
hotels_select_state				                      =	"Pilih Negara...."
hotels_select_area				                      =	"Pilih Kota...."
hotels_select_businessType		                  =	"Pilih Jenis...."
hotels_agent_select				                      =	"Pilih Agen Hotel...."
hotels_primary_image				                    =	"Periksa Gambar Primer Untuk Hotel"
hotels_primary_floor_image		                  =	"Periksa Gambar Primer Untuk Rencana Lantai Hotel"

hotels_file_manager_page_name		                =	"Manajer Berkas"
hotels_file_manager_page_info		                =	"Unggah Berkas(s)"
hotels_file_manager_upload_limit	              =	"100"
hotels_file_manager_page_message	              =	"Unggah upto 100 berkas gambar(%s), masing memiliki ukuran maksimum dari"

hotels_page_list_page_name		                  =	"Daftar Hotel"
hotels_page_list_page_new			                  =	"Hotel baru"
hotels_page_list_page_id			                  =	"Identitas"
hotels_page_list_page_status	                	=	"Statusmu"
hotels_page_list_page_cat			                  =	"Kategori"
hotels_page_list_page_thumb		                  =	"Jempol"
hotels_page_list_page_pro_name	                =	"Nama Hotel"
hotels_list_page_search			                    =	"Cari hotel"
hotels_list_page_search_name	                  =	"Nama :"
hotels_list_page_search_postcode                =	"Kode Pos :"
hotels_list_page_search_country               	=	"Negara :"
hotels_list_page_search_state	                  =	"Negari :"
hotels_list_page_search_area	                  =	"Kota :"
hotels_page_list_who_saves		                  =	"Siapa Tersimpan"
hotels_page_list_saved_name	                  	=	"Disimpan Hotel Daftar"

hotels_page_add_page_name			                  =	"Tambah Hotel Baru"
hotels_page_add_page_save			                  =	"Kirimkan"

hotels_page_edit_page_name		                  =	"sunting Hotel"
hotels_page_edit_page_save		                  =	"Simpan hotel"

hotels_page_page_info				                    =	"Informasi Umum"
hotels_page_profile_information		              =	"Informasi Profil"
hotels_page_address_info			                  =	"Pamer Informasi"
hotels_page_page_meta				                    =	"Meta Informasi"
hotels_page_feature				                      =	"Hotel Fitur"
hotels_page_sec_feature			                    =	"Fitur Informasi"
hotels_page_page_image			                    =	"Gambar & Meta Info"
hotels_product_page_related_items	              =	"Item Terkait"
hotels_page_page_Other			                    =	"Informasi Lain"
hotels_page_page_policy			                    =	"Kebijakan Hotel"
hotels_page_page_invoice_billing						    =	"Penagihan &amp; Faktur"
hotels_page_page_policy_info	                  =	"Informasi Kebijakan"
hotels_page_invoice_billing_info	              =	"Penagihan &amp; Faktur Email Informasi"
hotels_page_page_available		                  =	"Tersedia Informasi"
hotels_page_page_summary			                  =	"Ikhtisar Informasi"
hotels_page_page_payment			                  =	"Informasi Pembayaran"
hotels_page_page_brochure			                  =	"Brosur Informasi"
hotels_page_page_dialog			                    =	"Unggah Manajer Berkas"
hotels_page_page_insert			                    =	"Masukkan Berkas"
hotels_page_pre_unit			                      =	"Km"

hotels_frontend_login_link		                  =	"Pergi Disini Untuk Lihat Lebih"

hotels_type_list_page_name		                  =	"Tipe bisnis daftar"
hotels_type_list_page_id			                  =	"Identitas"
hotels_type_list_group_name		                  =	"Grup"
hotels_type_list_type_name		                  =	"Tipe bisnis"
hotels_type_add_page_name			                  =	"Tambah Tipe Bisnis"
hotels_type_add_page_save			                  =	"Kirim"
hotels_type_add_page_info		                  	=	"Informasi Umum"
hotels_type_list_page_new			                  =	"Baru Tipe"


hotels_state_list_page_name	                  	=	"Negara Daftar"
hotels_state_list_page_new		                  =	"Baru Negara"
hotels_state_add_page_info		                  =	"Tambah Negara Baru"
hotels_state_add_page_save		                  =	"Kirim"
hotels_state_list_page_id		                  	=	"Identitas"
hotels_state_list_country_name	                =	"Negara"
hotels_state_list_state_name	                	=	"Negeri"

hotels_area_list_page_name		                  =	"Daftar kota"
hotels_area_add_page_new			                  =	"Kota Baru"
hotels_area_add_page_info			                  =	"Tambah Kota Baru"
hotels_area_add_page_save			                  =	"Kirim"
hotels_area_list_page_id			                  =	"Identitas"
hotels_area_list_state_name		                  =	"Negeri"
hotels_area_list_area_name	                  	=	"kota"

hotels_list_page_search_where		                =	"Dimana : "
hotels_list_page_search_group		                =	"Grup :"
hotels_list_page_search_room_type	              =	"Tipe Kamar : "
hotels_list_page_search_make		                =	"Buat Semua :"
hotels_list_page_search_postcode	              =	"Kode Pos :"
hotels_list_page_search_price		                =	"Harga : "
hotels_list_page_search_price_min	              =	"Harga (Min) :"
hotels_list_page_search_price_max	              =	"Harga (Mak) :"
hotels_list_page_search_status	                =	"Statusmu : "
hotels_list_page_search_pro_type	              =	"Tipe : "
hotels_list_page_search_category	              =	"Kategori : "
hotels_list_page_search_agent		                =	"Agen : "
hotels_list_page_search_distance_air            =	"Jarak Dari Bandara : "
hotels_list_page_search_check_in	              =	"Cek di : "
hotels_list_page_search_check_out	              =	"Kasir: "
hotels_list_page_search_adult		                =	"Dewasa: "
hotels_list_page_search_child		                =	"Anak :"
prperty_list_page_search_button		              =	"Cari Hotel"
hotels_list_page_search_fuel_type	              =	"Jenis bahan :"
hotels_list_page_search_color		                =	"warna :"
hotels_list_page_search_door_no	              	=	"Jumlah Pintu:"
hotels_list_page_search_body		              	=	"Tipe Tubuh :"
hotels_list_page_search_drive_type	            =	"Mendorong Tipe :"
hotels_list_page_search_engine		              =	"Ukuran Mesin :"
hotels_list_page_search_transmission	          =	"Transmisi :"

hotels_front_page_list									        =	"Daftar hotel"
hotels_front_page_list_head_room_type					  =	"Tersedia tipe kamar"
hotels_front_page_list_head_people_per_room			=	"Orang"
hotels_front_page_list_head_available_room			=	"Tersedia"
hotels_front_page_list_head_price_per_room			=	"Harga"
hotels_front_page_list_head_no_apartments				=	"Nomor apartemen"
hotels_front_page_list_head_no_apartments_per_night		=	"per malam"
hotels_front_page_list_title_people						  =	"<b>maks orang:</b> %s per room"
hotels_front_page_list_available_type_yes				=	"<span class='hotel-available'>tersedia</span>"
hotels_front_page_list_available_type_no				=	"<span class='hotel-not-available'>tidak Sesuai</span>"
hotels_front_page_list_available_type_book	    =	"Dipesan"
hotels_front_page_list_available_type_left			=	"<span class='hotel-room-left'>hanya %s kamar tersisa</span>"
hotels_front_page_list_available_type_llast			=	"<span class='hotel-room-last'>peluang terakhir! hanya %s ruang tersisa</span>"
hotels_front_page_list_available_type_last_desc =	"Tidak ada <b>hanya 1 ruang tersisa untuk%s</b>. Mungkin akan ada kamar lainnya tersedia untuk harga tinggi."
hotels_front_page_list_save_money						    =	"<span style='color: rgb(51, 153, 0); white-space: nowrap; font-weight: normal; margin: 0pt 3px;'><sup>%s%simpan!</sup></span>"
hotels_front_page_list_booked_today						  =	"<span class='hotel-room-booked'>hanya Kuning!</span>"
hotels_front_page_new_search							      =	"Baru Cari"
hotels_front_page_distance								      =	"Km Jarak dari bandara"
hotels_front_page_bodystyle								      =	"Badan Gaya"
hotels_front_page_doors									        =	"Pintu"
hotels_front_page_transmission							    =	"Transmisi"
hotels_front_page_pet_allow								      =	"Hewan"
hotels_front_page_show_price							      =	"Pesan Sekarang"
hotels_front_page_exterior_color 						    =	"Warna Eksterior"
hotels_front_page_interior_color						    =	"Interior Warna"	
hotels_front_page_drive_type							      =	"Berkendara tipe"	
hotels_front_page_fuel_type								      =	"Bakar tipe"		
hotels_front_page_hotels_call							      =	"Panggilan:"
hotels_front_page_hotels_for							      =	"Hotel Untuk "
hotels_front_page_price									        =	"Harga : "
hotels_front_page_hotels_desc							      =	"Deskripsi : "
hotels_front_page_hotels_country						    =	"Negara :"
hotels_front_page_hotels_location						    =	"Lokasi :"
hotels_front_page_hotels_more							      =	"Lebih detil"
;hotels_front_page_hotels_info							    =	"Hotel Informasi Untuk :"
hotels_front_page_hotels_details						    =	"Detil"
hotels_front_page_hotels_interior						    =	"Pedalaman"
hotels_front_page_hotels_exterior						    =	"Eksterior"
hotels_front_page_hotels_map							      =	"PETA"
hotels_front_page_hotels_features						    =	"Fitur"
hotels_front_page_hotels_profile					    	=	"Profil"
hotels_front_page_hotels_reviews					    	=	"Ulasan"
hotels_front_page_hotels_brochure						    =	"Brosur"
hotels_front_page_hotels_f_b							      =	"Brosur Informasi"
hotels_front_page_hotels_financing						  =	"Keuangan"
hotels_front_page_hotels_policy							    =	"Kebijakan"
hotels_front_page_hotels_available						  =	"Kalender"
hotels_front_page_hotels_photo							    =	"Galeri Foto"
hotels_front_page_hotels_photo_additional				=	"Tambahan Foto"
hotels_front_page_hotels_airport_transfer				=	"Pindahkan Bandara"
hotels_front_page_hotels_check_availability			=	"cek Ketersediaan"
hotels_front_page_hotels_check_calendar					=	"cek Kalender untuk reservasi"
hotels_front_page_hotels_swwimming_pool_availability	=	"Telah Kolam Renang"
hotels_front_page_hotels_pet_allow						  =	"Parkir Gratis"
hotels_front_page_hotels_internet_availability	=	"Tersedia Internet"
hotels_front_page_hotels_email_friend					  = "Email Untuk Teman"

hotels_front_page_hotels_summary_booking				=	"Ikhtisar & Pemesanan"
hotels_front_page_hotels_facilities_eatures			=	"Fasilitas & Fitur"
hotels_front_page_hotels_policies						    =	"kebijakan"

hotels_front_page_Title_summary							    =	"IKHTISAR"
hotels_front_page_label_distance_km						  =	"Km dari bandara"
hotels_front_page_label_distance_km_city_market	=	"Km dari kota/pasar"


hotels_front_page_Title_realtor	                =	"AGEN PROFIL"
hotels_front_page_label_presented	              =	"Disajikan oleh:"

hotels_front_page_label_email		                =	"Email:"
hotels_front_page_label_contact	                =	"Info Kontak :"

hotels_front_page_label_city		                =	"Kota atau Kota :"
hotels_front_page_label_state		                =	"Negeri :"
hotels_front_page_label_country 	              =	"Negara :"

hotels_front_page_label_company	                =	"Perusahaan Nama :"
hotels_front_page_label_web	 	                  =	"Situs web :"
hotels_front_page_label_email_lang              =	"Kirim Permintaan Anda"

hotels_front_page_Title_detail		            	=	"Detil"
hotels_front_page_label_price			              =	"Parga :"

hotels_front_page_label_bodystyle		            =	"Badan seluler:"
hotels_front_page_label_exterior_color	        =	"Warna eksterior :"
hotels_front_page_interior_color 		            =	"Interior Warna :"
hotels_front_page_label_engine		            	=	"Mesin :"
hotels_front_page_label_transmission		        =	"Transmisi:"
hotels_front_page_label_drive_type	 	          =	"Berkendara Tipe :"
hotels_front_page_label_fuel_type		            =	"Jenis bahan :"
hotels_front_page_label_county			            =	"Daerah :"

hotels_front_page_label_room_type			          =	"Membuat:"
hotels_front_page_label_additional		          =	"Fitur Tambahan:"
hotels_front_page_label_c_meter               	=	"Energi Meter Bacaan :"
hotels_front_page_label_c_meter_ex              =	"Sertifikat Energi Expired Tanggal:"
hotels_front_page_label_company_logo            =	"Logo perusahaan"
hotels_front_page_label_verified	              =	"Verifikasi Sertifikat"

hotels_front_page_Title_images						      =	"Eksterior Gambar "
hotels_front_page_Title_floorplan					      =	"Interior Gambar"


hotels_front_page_Title_payment						      =	"Pembayaran Proses"
hotels_front_page_Title_payment_process				  =	"pembayaran"

common_contact									        	      =	"Hotel Pemilik Kontak"
common_print										                =	"Cetak detil"


hotels_front_page_search			                  =	"Cari Hotel"
hotels_front_page_search_button	                =	"MENCARI HOTEL"	
hotels_front_page_next_hotels	                  =	"Depan Hotel"
hotels_front_page_prev_hotels	                  =	"Sebelumnya Hotel"
hotels_front_page_save_hotels	                  =	"Simpan ini Hotel"
hotels_already_saved_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Hotel ini sudah pernah tersimpan !!!"
hotels_recorded_success		                    	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Ini hotel disimpan dengan sukses"
hotels_recorded_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ini hotel tidak bisa menyimpan!!!"

hotels_form_submit_successfull	                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Surat Terkirim Berhasil."

hotels_add_available_date			                  =	"Tambah Reaktivasi dan Masa Berlaku"
hotels_dialog_available_form_label              =	"Reaktivasi Tanggal :"
hotels_dialog_available_to_label	              =	"Masa Berlaku :"
hotels_dialog_available_never_label             =	"Tidak pernah :"
hotels_date_add_page_save			                  =	"Simpan"

hotels_front_page_match_price		                =	"Sesuai Oleh Harga"
hotels_front_page_match_state		                =	"Sesuai Oleh Daerah"
hotels_front_page_match_agent	                	=	"Sesuai Oleh Agen"
hotels_front_page_match_related	                =	"Terkait Hotel"

email_to_friend_form_id			                  	=	"4"
contact_owner_form_id			                    	=	"17"
appointment_form_id					                    =	"6"
maximum_stars_digit				                    	=	"6"
hotels_invoice_template_id		                 	=	"25"
hotels_front_page_just_booked_time	            =	"360"
hotels_invoice_register_role_id		              =	"104"


admin_menu_cronsetup_info			                  =	"Cron Penjadwalan"
hotels_cron_setup_label				                  =	"Buat Ayub Cron berikut dengan wget:"
hotels_cron_setup_title				                  =	"Cron Penjadwalan"

hotels_front_page_booking				              	=	"Buku hotel"
hotels_front_page_booking_change			          =	"Reservasi Opsi"
hotels_front_page_advanced_search			          =	"Pencarian Lanjutan"
hotels_search_settings_not_found			          =	"Pengaturan Pencarian tidak ditemukan."

hotels_room_type_list_page_name				          =	"Tipe Kamar Daftar"
hotels_room_type_list_room_type_name 	        	=	"Tipe Kamar Nama"	  	
hotels_room_type_list_page_new				          =	"Tambah Baru"
hotels_room_type_list_basic_price		          	=	"Dasar Harga"
hotels_room_type_list_discount_price	        	=	"Diskon Harga"
hotels_room_type_add_page_name			          	=	"Tambah Tipe Kamar Baru"
hotels_room_type_add_page_save			          	=	"Simpan"
hotels_room_type_edit_page_name			          	=	"Simpan Tipe Kamar"
hotels_room_type_link_page_name				          =	"Tautan Untuk Tipe Kamar Hotel"
hotels_room_type_edit_page_save				          =	"Simpan"
hotels_room_type_add_page_info			          	=	"Tipe Kamar Informasi"
hotels_room_type_select						              =	"Pilih Tipe Kamar....................."
hotels_room_type_save_success				            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Tipe Kamar tersimpan dengan sukses."
hotels_room_type_save_err				              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Tipe Kamar Simpan GALAT."
hotels_room_type_delete_success			          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Tipe Kamar berhasil dihapus."
hotels_room_type_delete_err					            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Tipe Kamar hapus GALAT."
hotels_room_type_for_page_delete_err	        	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada Lebih dari satu Hotel di tipe ini."
hotels_room_type_linked_success			          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Tipe Kamar Link Untuk Hotel sukses."


hotels_block_advanced_search_title				      =	"Cari Hotel"
hotels_block_advanced_search_label_postcode		  =	"Kode Pos"
hotels_block_advanced_search_label_make			    =	"Buat Semua"
hotels_block_advanced_search_label_model			  =	"Model (ada)"
hotels_block_advanced_search_label_price_min	  =	"Harga Min"
hotels_block_advanced_search_label_price_max	  =	"Harga Maks"
hotels_block_advanced_search_label_fuel_type	  =	"Bakar tipe (ada)"
hotels_block_advanced_search_label_color			  =	"warna (ada)"
hotels_block_advanced_search_label_door			    =	"Jumlah pintu(ada)"
hotels_block_advanced_search_label_mileage		  =	"Jarak tempuh (ada)"
hotels_block_advanced_search_label_body_type	  =	"Tipe tubuh (ada)"
hotels_block_advanced_search_label_drive_type	  =	"Berkendara tipe (ada)"
hotels_block_advanced_search_label_engine		    =	"Mesin ukuran (ada)"
hotels_block_advanced_search_label_transmission	=	"Transmisi (ada)"
hotels_block_advanced_search_link				        =	"Pencarian lanjutan"
hotels_block_clear_options_link					        =	"Batal Cari Opsi"
hotels_block_view_all_link					          	=	"Semua Hotel dari %s grup"

hotels_block_simple_search_title			        	=	"Cari Hotel Impian Anda"
hotels_block_simple_search_label_check_in		    =	"Cek di:"
hotels_block_simple_search_label_check_out		  =	"Memeriksa: "
hotels_block_simple_search_label_adult_no		    =	"Dewasa:"
hotels_block_simple_search_label_child_no		    =	"Anak:"
hotels_block_simple_search_label_btn		      	=	"MENCARI HOTEL"
hotels_block_simple_search_label_city		      	=	"Kota:"
hotels_block_simple_search_postcode_value		    =	"Masukkan Kode Pos"
hotels_block_featured_label_location			      =	"Lokasi :"
hotels_block_featured_label_description			    =	"Deskripsi :"

hotels_block_popular_hotel_title			        	=	"Populer Hotel"
hotels_block_more_hotel_title			  	        	=	"Hotel Lebih"
hotels_block_car_by_room_type_title				      =	"MOBIL OLEH MEREK"
hotels_block_car_by_model_title					        =	"MOBIL OLEH MODEL"	
hotels_block_featured_list_title			        	=	"Fitur Hotel"
hotels_block_latest_list_title				        	=	"Baru Ditambahkan Hotel"	
hotels_block_popular_list_title			        		=	"Populer Hotel"	

admin_menu_hotels							                	=	"Hotel Manajemen"
admin_menu_hotels_group						            	=	"Hotel Grup"
admin_menu_cost_calculator					          	=	"Sewa A Mobil"

hotels_invoice_check_in							            =	"Cek di"
hotels_invoice_check_out				            		=	"Memeriksa"
hotels_invoice_room_condition					          =	"Kondisi ruangan"
hotels_invoice_room_no_chose				          	=	"Kamar Nomor"
hotels_invoice_total_night				          		=	"Malam"
hotels_invoice_room_cost					            	=	"Biaya"
hotels_invoice_total_title 			           			=	"Jumlah"
hotels_invoice_desc_title					            	=	"Deskripsi"
hotels_invoice_amount_title					          	=	"Jumlah"
hotels_continue_cart						              	=	"Berbelanja lebih"
hotels_continue_next						              	=	"Depan"
hotels_invoice_book_now							            =	"BUKU DI SINI"

hotels_front_page_hotels_photo_no 			      	= "%s Foto"
hotels_front_page_hotels_click_view_listing 	  = "Klik untuk melihat daftar"
hotels_front_page_label_sleeps 					        =	"Tidur :"
hotels_front_page_label_voting				        	=	"SUARA" 
hotels_front_page_label_check-availability 		  =	"Cek Ketersediaan"
hotels_front_page_home_add_btn_link			      	=	"Tambah Hotel Anda"
hotels_front_page_label_world_wide			      	=	"hotel di %s negara seluruh dunia" 
hotels_front_page_home_how_it_work_link		    	=	"Cara Kerja?"
hotels_front_page_home_sign_up_link				      =	"Mendaftar Masuk"
hotels_front_page_home_log_in_link				      =	"Masuk"
hotels_front_page_home_help_link				        =	"Bantu"


hotels_list_page_book_title						          =	"Kapan Anda ingin menginap di %s ?"
hotels_list_page_invoice_details_title			    =	"Faktur detil"

hotels_front_page_checkin_date_err							=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>cek di tanggal tidak boleh kurang dari atau sama dengan tanggal dan lebih besar dari atau sama dengan tanggal kasir."
hotels_front_page_checkout_date_err							=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tanggal kasir tidak boleh kurang dari atau sama dengan tanggal dan tanggal cek di."
hotels_front_page_dialog_name								    =	"Pesan"
hotels_front_page_date_difference_err						=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Perbedaan Tanggal harus kurang dari atau sama dengan 30."

hotels_room_list_page_name						          =	"Tampilan Daftar"
hotels_room_add_page_name					            	=	"Tambah baru kamar "
hotels_room_edit_page_name					          	=	"Mengedit kamar"
hotels_room_list_room_name 					          	=	"Nama kamar"	
hotels_room_list_room_condition					        =	"Kondisi"	
hotels_room_save_success						            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Kamar berhasil disimpan."
hotels_room_save_err							              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kamar Simpan GALAT."
hotels_room_delete_success					          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Kamar berhasil dihapus."
hotels_room_delete_err						            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kamar hapus GALAT."

hotels_front_page_details_select_view_calendar	=	"Pilih untuk melihat kalender"
hotels_link_to_hotel_title						          =	"Klik Disini untuk hotel tautan"
hotels_link_to_room_type_title					        =	"Link Ke Tipe Kamar"
hotels_link_to_hotel_page_left_desc			      	=	"Membuat Koneksi dengan Hotel yang"
hotels_link_to_hotel_page_right_desc			      =	"Pilih hotel(s) yang dimiliki oleh <b>%s</b> tipe kamar"
hotels_link_to_room_type_left_desc			      	=	"Membuat Koneksi dengan tipe kamar nya"
hotels_link_to_room_type_right_desc			      	=	"Pilih tipe kamar(s) yang dimiliki oleh <b>%s</b> Hotel"
hotels_front_page_check_availability_btn	    	=	"Cek Ketersediaan"

common_paid_language														=	"<span style='color:#2F7F07'>Dibayar</span>"
common_confirmed_language												=	"<span style='color:#2F7F07'>Dikonfirmasi</span>"
common_unpaid_language													=	"<span style='color:#CF3500'>Tunggakan</span>"
common_cancelled_language												=	"<span style='color:#8F8F8F'>Batal</span>"
common_valid_language														=	"<span style='color:#2F7F07'>Sah</span>"
common_delivered_language												=	"<span style='color:#8F8F8F'>Terkirim</span>"
common_expire_language													=	"<span style='color:#CF3500'>Berakhir</span>"

hotels_itinerarylist_page_meta_keywords					=	"Hotel Jadwal Daftar"
hotels_itinerarylist_page_meta_desc							=	"Hotel Jadwal Daftar"
hotels_itinerarylist_page_meta_title						=	"Hotel Jadwal Daftar"

hotels_list_page_api_search_where								=	"Lokasi :"
hotels_page_api_page_name												=	"Api Tempat"
hotels_api_save_success													=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Api berhasil disimpan."
hotels_front_page_api_search										=	"Pencarian Hotel"

hotels_invoice_room_remove											=	"Hapus"
hotels_invoice_booking_fee											=	"Reservasi Biaya"
hotels_invoice_service_charge										=	"Biaya layanan"
hotels_invoice_deposit_charge									  =	"%s deposito/Uang Muka"
hotels_invoice_deposit_payable									=	"Jumlah hutang kini"
hotels_invoice_grand_total											=	"Jumlah besar"
hotels_invoice_later_payable										=	" ** keseimbangan dari %s dibayar ketika Anda dan tiba di hotel."
hotels_invoice_cart_details_title							  =	"Keranjang Detil"
hotels_invoice_cart_empty											  =	"Keranjang masih kosong!"
hotels_invoice_login_another									  =	"Masuk sebagai pengguna lain"
hotels_invoice_total_book_fee_title 					  =	"Jumlah (termasuk biaya pemesanan)"

hotels_api_list_page_name										    =	"Api Daftar"
hotels_api_name														      =	"Api Nama"
hotels_api_list_publish_err								    	=	"Kesalahan muncul saat ini memperbarui api bernama Hotel %s statusmu."
hotels_api_list_selected_err								    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Silakan Pilih minimal satu item."

hotels_api_logo																  =	"Api Logo"
hotels_api_expedia_form_id											=	"28"

hotels_details_room_day													=	"Hari"
hotels_details_room_price												=	"Harga"


;==========================================================================================================================================================================================================================================
hotels_api_expedia_property_category												    =			"Jenis : "
hotels_api_expedia_room_price 														      =			"Jumlah laju * dari: "
hotels_api_expedia_room_reviews														      =			"Ulasan"
hotels_api_expedia_select_a_hotel													      =			"Pilih"
hotels_api_expedia_hotel_list_policy												    =			"Syarat & Kebijakan"
hotels_api_expedia_hotel_list_policy_nonRefundable							=			"Non-dikembalikan"
hotels_api_expedia_hotel_list_policy_restrictions								=			"Ulasan Pembatasan"
hotels_api_expedia_hotel_list_policy_get_rooms									=			"Dapatkan Kamar"
hotels_api_expedia_number_of_fooms													    =			"Jumlah lantai"
hotels_api_expedia_number_of_rooms 													    =			"Jumlah Kamar"
hotels_api_expedia_details_page_tab5 												    =			"Notifikasi"
hotels_api_expedia_details_page_tab6 												    =			"Lainnya"
hotels_api_expedia_details_page_room_details										=			"Kamar Rincian"
hotels_api_expedia_details_common_rating_no											=			"%s  penilaian"
hotels_api_expedia_details_tbl_fee_Includes											=			"Biaya Termasuk "
hotels_api_expedia_details_tbl_surcharge											  =			"Biaya tambahan"
hotels_api_expedia_details_tbl_nonrefundable										=			"Non-dikembalikan" 
hotels_api_expedia_details_total_payble												  =			"Untuk dibayar"
hotels_api_expedia_details_promo_running											  =			"Promosi diskon"
hotels_api_expedia_details_refund_policy											  =			"Kebijakan Pengembalian"
hotels_api_expedia_details_room_types												    =			"Kamar jenis"
hotels_invoice_total_night_charges													    =			"Tarif Per Malam Jumlah total"
hotels_api_expedia_details_virtual_tour												  =			"Virtual Wisata"
hotels_api_expedia_backend_itinerary_view_more									=			"Melihat"
hotels_api_expedia_backend_cancel_itinerary											=			"Batalkan"


hotels_api_expedia_backend_itinerary_list_view								  =			"Jadwal daftar"
hotels_api_expedia_backend_itinerary_list_cancel								=			"Membatalkan Jadwal"
hotels_api_expedia_backend_itinerary_list_delete								=			"Hapus Jadwal"
hotels_api_expedia_backend_itinerary_list_details								=			"Jadwal Rincian"
hotels_api_expedia_backend_itinerary_list											  =			"Jadwal daftar"

hotels_api_expedia_backend_itinerary_ld												  =			"ID"
hotels_api_expedia_backend_itinerary_itineraryId								=			"Jadwal ID"
hotels_api_expedia_backend_itinerary_email											=			"Kepuasan Email"
hotels_api_expedia_backend_itinerary_arrival										=			"Kedatangan Tanggal"
hotels_api_expedia_backend_itinerary_departure									=			"Kepergian Tanggal"
hotels_api_expedia_backend_itinerary_price											=			"Pemesanan Harga"
hotels_api_expedia_backend_itinerary_action											=			"Tindakan"


hotels_api_expedia_backend_itinerary_mgmt											  =			"Jadwal manajemen"
hotels_api_expedia_booking_itinerary_num											  =			"<br />Anda jadwal Nomor: "
hotels_api_expedia_booking_confirmation_num 										=			"<br />Anda Pemesanan Konfirmasi Nomor : "
hotels_api_expedia_booking_successful 												  =			"Permintaan reservasi telah berhasil."
hotels_api_expedia_error_no_session_info											  =			"Informasi Pengguna TIDAK tersedia untuk memproses pesanan ini. Silakan login dan coba lagi."
hotels_api_expedia_error_no_booking_info											  =			"Informasi Pemesanan TIDAK tersedia untuk memproses pesanan ini."
hotels_api_expedia_unknown_error_in_Booking											=			"pemesanan Kesalahan :   Pastikan Anda sedang dikirim Tipe kamar  dan kode laju dengan benar bersama dengan harga yang benar. Ketika informasi tersebut telah dikirim secara akurat, tarif kamar atau ketersediaan bahwa kamar telah berubah. Segarkan ketersediaan kamar dan menyajikan pengguna dengan kemampuan untuk membuat lain pilihan lain dari pilihan yang tersedia untuk menyelesaikan pembelian."


hotels_itinerary_details_invoice_page_name											=			"Jadwal Rincian"
hotels_api_expedia_backend_view_client_info											=			"Klien Informasi"
hotels_api_expedia_backend_view_client_first_name_title					=			"Pertama Nama :"
hotels_api_expedia_backend_view_client_last_name_title					=			"Nama Belakang :"
hotels_api_expedia_backend_view_client_company_name_title				=			"Perseroan Nama :"
hotels_api_expedia_backend_view_client_email_address_title			=			"Alamat Email :"
hotels_api_expedia_backend_view_client_address_title						=			"Alamat :"
hotels_api_expedia_backend_view_client_postalCode_title					=			"Kodepos :"
hotels_api_expedia_backend_view_client_city_title								=			"Kota :"
hotels_api_expedia_backend_view_client_state_title							=			"Negeri :"
hotels_api_expedia_backend_view_client_country_title						=			"Negara :"
hotels_api_expedia_backend_view_client_phone_title							=			"Nomer Telpon :"
hotels_api_expedia_backend_view_client_billing_info						  =			"Jadwal Ringkasan"
hotels_api_expedia_backend_view_client_cancel_title							=			"yang Dibatalkan :"
hotels_api_expedia_backend_view_client_payment_title						=			"Pembayaran Cara :"
hotels_api_expedia_backend_view_client_invoice_arrival_date			=			"Kedatangan Tanggal :"
hotels_api_expedia_backend_view_client_invoice_departure_date		=			"Kepergian Tanggal :"
hotels_api_expedia_backend_view_client_invoice_id_title					=			"Jadwal ID :"
hotels_api_expedia_backend_view_client_invoice_items						=			"Faktur Produk"
hotels_api_expedia_backend_view_client_invoice_detail_preview		=			"Faktur Pratinjau"
hotels_api_expedia_backend_view_desc_title											=			"Deskripsi"
hotels_api_expedia_backend_view_amount_title										=			"Jumlah"
hotels_api_expedia_backend_view_confirmation_id									=			"Konfirmasi Nomor :"
hotels_api_expedia_backend_view_hotel_id											  =			"Hotel ID :"
hotels_api_expedia_backend_view_deposit_payable									=			"Saat ini Hutang :"
hotels_api_expedia_backend_view_grand_total											=			"Jumlah :"
hotels_api_expedia_backend_view_number_adult_pax 								=			"Jumlah Dewasa (s)"
hotels_api_expedia_backend_view_number_child_pax								=			"Jumlah Anak:"
hotels_api_expedia_backend_view_itinerary_status								=			"STATUS"
hotels_api_expedia_backend_view_itinerary_status_active					=			"AKTIF"
hotels_api_expedia_backend_view_itinerary_status_cancel					=			"BATAL"

hotels_api_expedia_backend_view_itinerary_id_null							  =			"Id Jadwal diminta Null / Kosong"
hotels_api_expedia_backend_view_itinerary_cancel_successful			=			"Jadwal telah berhasil Dibatalkan"
hotels_api_expedia_backend_view_itinerary_delete_successful			=			"Jadwal telah berhasil Dihapus"
hotels_api_expedia_backend_view_itinerary_cancel_fail					  =			"Jadwal Para telah gagal untuk membatalkan. alasan : "
hotels_api_expedia_backend_view_itinerary_delete_fail						=			"Jadwal Para telah gagal untuk menghapus. alasan : "
hotels_api_expedia_homepage_view_date_load_error								=			"Sistem telah gagal untuk memuat dengan daftar default Hotel untuk kota Anda. Kemungkinan Alasan:"

hotels_api_expedia_itinerary_cancellationNumber								  =			"Nomor Pembatalan Anda :"
hotels_api_expedia_itinerary_view_itinerary_fields							=			"Jadwal Lapangan  :"
hotels_api_expedia_itinerary_view_itinerary_values							=			"Jadwal Nilai  :"
hotels_api_expedia_itinerary_view_itinerary_cancel_fields				=			"Kamar Pembatalan Syarat :"
hotels_api_expedia_itinerary_view_itinerary_cancel_values				=			"Kamar Pembatalan Nilai  :"
hotels_api_expedia_itinerary_view_itinerary_room_fields					=			"Kamar Bidang  :"
hotels_api_expedia_itinerary_view_itinerary_room_values					=			"Kamar Informasi  :"
hotels_api_expedia_itinerary_view_itinerary_price_fields			  =			"Harga Bidang  :"
hotels_api_expedia_itinerary_view_itinerary_price_values				=			"Harga Rincian :"

;==========================================================================================================================================================================================================================================


hotels_room_type_search_hotel_list													    =			"Pilih Hotel A : "
hotels_room_type_search_agent_list													    =			"Diwakili oleh : "
hotels_list_page_search_people_max													    =			"Max Rakyat : "
hotels_room_type_search_hotel_unlinked												  =			"<b>dihapus linknya Hotel</b>"
hotels_room_type_search_button														      =			"Pencarian"

hotels_api_expedia_error_post_request											      =			"Hasil Diminta tidak ditemukan."
hotels_list_cancel_confirm															        =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda Yakin untuk membatalkan item terpilih (s)?"

hotels_api_update_ssl_title															        =			"Disyaratkan SSL atas semua Pemesanan, Konfirmasi, Jadwal, Halaman Pembatalan. Klik untuk rincian"
hotels_api_update_ssl_desc1															        =			"Semua situs web afiliasi harus hadir untuk privasi pengguna mereka berkenaan dengan SEMUA, data sensitif, pribadi, dan keuangan.<br />Anda harus menjamin transmisi pengguna dari data pembayaran dan diidentifikasi secara pribadi dengan menggunakan sebuah Sertifikat Aman dengan setiap bentuk bahwa layanan email alamat, nama, informasi pembayaran, alamat fisik, nomor telepon, dll Hal ini disyaratkan dengan tidak pengecualian.<br /><ul><li>Semua bentuk pemesanan, konfirmasi, jadwal, dan halaman pembatalan HARUS di dijamin dengan sertifikat terpercaya.</li><li>apa saja nomor kartu bank harus ditampilkan kembali pada salah satu dari halaman setelah pengguna telah memasukkan informasi.</li><li>nomor kartu bank seharusnya disimpan dalam setiap aplikasi affiliasi karena hal ini adalah pelanggaran terhadap kebijakan kartu bank kecuali Anda berada PCI bersertifikat.</li><li>Karena kita adalah tuan rumah dari transmisi dari data dari server Anda ke server kami, KAMI bertanggung jawab untuk memberikan sertifikat. Sertifikat Anda tidak akan digunakan dalam dalam transmisi ini.</li><li>Kegagalan untuk mengirim permintaan.Beberapa reservasi Anda ke kami dengan protokol HTTPS akan mengakibatkan sebuah pesan pengecualian seperti yang terlihat dibawah:</li></ul>"
hotels_api_update_ssl_desc2															        =			"Lantung pesan = Permintaan reservasi harus dibuat melalui HTTPS;<br />presentasi pesan = Permintaan reservasi harus dibuat melalui HTTPS"

hotels_api_expedia_search_room 														      =			"Kamar"
hotels_api_expedia_search_room_add													    =			"Tambahkan kamar"
hotels_api_expedia_booking_login													      =			"Login ke Akun"
hotels_api_expedia_search_city_field_default_value							=			"Tipe A Nama Kota"
hotels_api_expedia_search_city_field_error											=			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Silakan Masukkan nama kota."
hotels_api_expedia_search_check_in_field_error									=			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Silakan pilih Check In tanggal dari kalender."
hotels_api_expedia_search_check_out_field_error								  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Silakan pilih Check Out tanggal dari kalender."

hotels_menu20						                          						  =			"Expedia Jadwal Manajemen"

hotels_expedia_itinerery_list_page_name												  =			"Expedia Jadwal Daftar"
hotels_invoice_total_day																		    =		  "Hari (s) "


hotels_api_expedia_search_box_location_search_msg							  =		  "Masukkan Kota (mis. New York, Toronto, London, dll)"
hotels_api_expedia_search_box_adult_label											  =		  "Dewasa (18+)"
hotels_api_expedia_search_box_child_label											  =		  "Anak-anak (0-17)"
hotels_api_expedia_search_box_age_label												  =		  "Usia"
hotels_api_expedia_search_box_country_label										  =		  "Negara"
hotels_api_expedia_search_box_star_label											  =		  "Kelas/Bintang Peringkat"
hotels_api_expedia_search_box_select_star_label									=		  "Memilih Bintang Peringkat"

hotels_room_type_room_no					                              =		  "Kamar (s)"						
hotels_room_type_details_title				                          =		  "Rincian"			
hotels_room_list_available_today			                          =		  "hari ini"
hotel_click_view_item			                                      =		  "Telusuri di semua hotel(s) %s"        
hotels_category_list_hotels_no		                              =		  "Hotel(s)"
hotel_click_view_sub_category		                                =		  "Klik untuk melihat subkategori"

hotels_front_page_group_not_found					                      =	    "Grup hotel ini tidak ditemukan atau dinonaktifkan."           	
hotels_front_page_category_not_found				                    =	    "Kategori hotel ini tidak ditemukan atau dinonaktifkan."          
hotels_front_page_business_type_not_found	                      =		  "Hotel ini jenis usaha tidak ditemukan atau dinonaktifkan."

members_dashboard_block_hotels_list_header_title	              =	    "Daftar Hotel"          											

hotels_frontend_list_page_name						                      =	    "Daftar Hotel"													
hotels_frontend_list_add_page_name					                    =	    "Tambahkan hotel baru"													
hotels_frontend_list_edit_page_name					                    =	    "Mengedit Hotel"

members_dashboard_block_hotels_room_type_list_header_title		  =	    "Kamar Tipe Daftar"					
hotels_frontend_room_type_list_add_page_name					          =     "Tambah Tipe Kamar"						
hotels_frontend_room_type_list_edit_page_name					          =	    "Mengedit Tipe Kamar"

hotels_list_page_room_type_search	                              =	    "Cari Tipe Kamar"
hotels_list_page_room_search														        =	    "Cari Kamar"						

members_dashboard_block_hotels_room_list_header_title	          =	    "Daftar Kamar"
hotels_frontend_room_list_add_page_name												  =	    "Tambah Kamar"					
hotels_frontend_room_list_edit_page_name											  =	    "Mengedit Kamar"	
members_dashboard_block_hotels_favorite_list_header_title		    =	    "Hotel favorit saya"
hotels_frontend_last_deal_header_title		                      =		  "Menit Terakhir Berurusan"

menu_admin_preferences_tab1															        =		  "Homepage Pengaturan"
admin_preferences_home																          =		  "Hotel Manajemen"
admin_title_preferences																          =		  "Sistem Preferensi"	
preferences_settings_save_success													      =		  "Preferensi berhasil disimpan"
preferences_settings_save_err														        =		  "Preferensi tidak bisa menyelamatkan!"

menu_admin_preferences_tab2															        =		  "Pengaturan Izin"
admin_preferences_setting															          =		  "Preferensi"

menu_admin_preferences_tab3															        =		  "Pengaturan Lainnya"
admin_preferences_other_setting														      =		  "Sistem Preferensi Batin Pages"

hotels_link_to_room_type_to_hotel					         						  =		  "Jenis kamar ini juga terkait dengan :"

expedia_room_rate_disclaimer_title													    =     "Kamar Tarif Sangkalan"
expedia_room_rate_disclaimer														        =     "Yang Anda pemesanan properti non-potongan. Semua harga ditampilkan berlaku malam, dan didasarkan pada hunian ganda per kamar kecuali ditentukan. Hati-hati meninjau deskripsi kamar dan aturan tingkat untuk memastikan ruang yang Anda pilih dapat mengakomodasi Anda seluruh pihak. Beberapa tarif mungkin memerlukan identifikasi khusus. Biaya pemesanan kami, pajak, dan biaya tambahan lainnya yang dibebankan oleh hotel tidak termasuk. Berapapun orang dewasa tambahan atau anak-anak di atas hunian ruang yang terdaftar mungkin akan dikenakan biaya tambahan saat kebijaksanaan properti."    
expedia_room_occupancy_charges_title												    =     "Biaya okupansi"
expedia_room_occupancy charges														      =     "Permintaan untuk lebih dari 2 orang, atau lebih penghuni dari tingkat yang dipilih menunjukkan, akan dikirim ke hotel tapi tidak dijamin. Jika diterima, mereka akan tunduk pada biaya tambahan saat diskresi properti."
expedia_photos_disclaimer_title														      =     "Sangkalan"
expedia_photos_disclaimer															          =     "<br /><strong>Harap Catatan: </strong> <br /> <br />Ini adalah tanggung jawab rantai hotel dan / atau individu properti untuk memastikan keakuratan foto ditampilkan. %s tidak bertanggung jawab atas ketimpangan dalam foto."
expedia_front_page_hotels_terms_title								    			  =     "Syarat dan Ketentuan"
expedia_front_page_hotels_terms								    					    =     "<br /> <br /> Silahkan Kunjungi <a href='http://travel.ian.com/index.jsp?pageName=userAgreement&locale=en_US&cid=%s' target='_blank'> <strong> Syarat dan Ketentuan </strong></a>"
expedia_front_page_disclaimer_tab								    				    =     "Sangkalan "
expedia_tax_recovery_charges_fee													      =     "Biaya Pengembalian Pajak dan Biaya Layanan"
expedia_front_page_disclaimer								    					      =     "Tarif kamar yang tercantum adalah untuk double occupancy per kamar kecuali dinyatakan lain dan belum termasuk biaya pemulihan pajak dan biaya layanan. Lihat  <a href='http://www.travelnow.com/index.jsp?pageName=hotelFaq&cid=%s' target='_blank'> <strong> Pertanyaan yang Sering Diajukan </strong></a> untuk lebih jelasnya."
hotels_api_expedia_details_nightly_rates											  =     "Tarif malam "
hotels_api_expedia_list_total_price													    =     "Jumlah Total Hutang"
hotels_api_expedia_cancellation_policy												  =     "Kebijakan pembatalan"
hotels_api_expedia_prepaid_charges													    =     "Biaya dibayar dimuka Catatan"
hotels_api_expedia_credit_card_note													    =     "Harap berhati sadar akan bahwa, kartu kredit Anda AKAN DIKENAKAN BIAYA SECEPATNYA UNTUK PENUH JUMLAH dari reservasi pada halaman pemesanan."

hotels_search_sugges_room_left							       						= "Kami memiliki %s kamar yang tersisa!"
total_nights_format_lang															= "total %smalam:"
hotels_check_in_out_limit_err														= "Periksa Dalam Dan Check-out Tanggal lebih besar dari batas hari / malam hotel ini!!!"
hotels_adult_with_child_1															= "dewasa dengan"
hotels_adult_with_child_2															= "anak"
hotels_front_page_hotels_more_info													= "Informasi Lebih Lanjut"



hotels_price_plan_info																=	"Rencana Harga General Info"
hotels_price_plan_seasonal_info														=	"Rencana Harga Seasonal Info"
hotels_price_save_success															=	"Rencana harga berhasil disimpan"
hotels_price_save_err																=	"Rencana harga tidak bisa menyelamatkan. "
hotels_price_plan_list_page_name													=	"Daftar rencana harga"
hotels_price_plan_header_name														=	"nama rencana"
hotels_price_plan_header_price														=	"Harga per nigth"
hotels_price_plan_header_price_discount												=	"setelah diskon"
hotels_price_plan_add_page_name				           								=	"Tambahkan Baru Rencana Harga"
hotels_price_plan_edit_page_name				           							=	"Simpan Rencana Harga"


hotels_menu21						                          						=	"Mengelola Rencana Harga"

hotels_scheduler_duplicate_entry_err												=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Entri duplikat tidak diperbolehkan!"

hotels_scheduler_start_label														=	"start"
hotels_scheduler_end_label															=	"akhir"
hotels_page_scheduler_page_name														=	"pemesanan Scheduler"
hotels_page_scheduler_add_edit_info													=	"Silahkan klik dua kali pada tanggal atau waktu blok jadwal setup."
hotels_front_page_list_head_not_available_room										=	"tidak Tersedia"
hotels_strickthrow_price_input_error												=	"Harga Diskon harus kurang dari harga asli"
hotels_room_type_price_details_title												=	"rencana Harga"
hotels_room_type_price_details_per_night_title										=	"Harga reguler per malam:"
hotels_room_type_price_details_discount_title										=	"Harga setelah diskon:"
hotels_room_type_price_details_tax_title											=	"Pajak Kamar:"
hotels_room_type_price_details_season_title											=	"Harga musiman:"
hotels_room_type_price_details_season_start_title									=	"Musim dimulai:"
hotels_room_type_price_details_season_end_title										=	"Musim berakhir:"


;NEW (ONLY FOR MOBILE)

hotels_front_page_room_available_type_yes				  							=	"<span class='label label-success'><span class='glyphicon glyphicon-ok'></span> tersedia</span>"
hotels_front_page_room_available_type_no				  							=	"<span class='label label-danger'><span class='glyphicon glyphicon-remove'></span> tidak Tersedia</span>"
hotels_front_page_room_available_type_left											=	"<span class='label label-primary'><span class='glyphicon glyphicon-exclamation-sign'></span> hanya %s kamar yang tersisa</span>"
hotels_front_page_room_available_type_last											=	"<span class='label label-warning'><span class='glyphicon glyphicon-warning-sign'></span> Kesempatan terakhir! hanya %s ruang kiri</span>"
hotels_front_page_room_booked_today						    						=	"<span class='label label-default'><span class='glyphicon glyphicon-bookmark'></span> Hanya Memesan!</span>"

hotels_room_type_price_plan_not_set													=	"Tidak ada rencana Harga"

hotels_api_expedia_search_box_bedtype_label											=	"Jenis tempat tidur"
hotels_api_expedia_search_box_bedtype_value1										=	"tidur ganda"
hotels_api_expedia_search_box_bedtype_value2										=	"tempat tidur tunggal"




