[resources]

;TEMPLATE
											
header_registration  													  	    = "Agent Registratie"
header_favorites												              =	"Toevoegen aan favorieten"
header_login														              =	"Inloggen"
header_logout		                                      =	"Log uit"
header_signin														              =	"Aanmelden"
header_register															          =	"Registreren"
header_welcome													              =	"Welkom bij"

footer_about_script															      =	"Over Logistiek Script:"
footer_home					   											          =	"Eerste Pagina"
footer_about_us															          =	"Over ons"
footer_shipment_tracking												      =	"verzending het bijhouden"
footer_air_freight														        =	"Luchtvracht"
footer_ocean_freight													        =	"Zeevracht"
footer_trucking_delivery												      =	"Vrachtvervoer Levering"
footer_important_links														    =	"Belangrijke Schakels:"
footer_news_events														        =	"Nieuws & Agenda"
footer_global_locations														    =	"Wereldwijde Locaties"
footer_write_review				 											      =	"Schrijf een recensie"
footer_gallery			   													      =	"Foto Gallerij"
footer_support							                          =	"Steunen:"
footer_membership												              =	"Lidmaatschap"
footer_request_for_quote											        =	"Verzoek tot Citaat"
footer_online_booking													        =	"Online Boeking"
footer_feedback													              =	"Terugkoppeling"
footer_site_map														            =	"Site Kaart"
footer_contact_us				   											      =	"Contacteer ons"
footer_stay_connected														      =	"Blijf altijd met ons verbonden.."
footer_find_logistics														      =	"Vind uw logistieke contacten"
footer_customer_served														    =	"Onze klanten worden bediend door een Wereldwijd logistiek netwerk, wereldwijde kantoren bemand door speciale teams van deskundigen."
footer_find_locations													        =	"VINDEN LOCATIES &raquo;"
footer_copyright															        =	"Auteursrecht &copy;"
footer_all_rights															        =	"Alle Rechten Gereserveerd"
footer_develop_by															        =	"Web Design Bedrijf"
footer_version																        =	"Versie :"
footer_top																	          =	"Top"






;BLOCKS

block_tracker_title														        =	"Traceer uw zending"
block_tracker_reference_no_title											=	"Container nr."
block_tracker_now_title														    =	"SPOOR NU"
block_tracker_HWB_no_title												    =	"H/AWB nr."						
block_subscribe_title 													      = "E-mail Nieuwsbrief"
block_subscribe_info 										              = "Ontvangen onze promoties en speciale aanbiedingen die het beste kostuum uw zakelijke behoeften."
block_newsletter_username												      = "Gebruikersnaam:"
block_newsletter_email													      = "E-mail adres:"
block_newsletter_submit_btn												    = "INSCHRIJVING"
block_news_title										                  =	"Laatste Nieuws"
block_read_more														            =	"Lees Meer.."						
block_quick_contact_title												      =	"Snel Contact"
block_quick_contact_name												      =	"Uw Naam"
block_quick_contact_email												      =	"Email"
block_quick_contact_phone												      =	"Telefoon/Cel"
block_quick_contact_message												    =	"Bericht"
block_quick_contact_loader												    =	"Verwerking..... Wacht..."
block_quick_contact_submit_btn											  =	"INZENDEN"
block_quick_contact_submit_err							   				=	"Er zijn enkele fout om informatie te sturen. Aub Zie hieronder --"						
block_article_by_id_not_found										      =	"Het artikel is niet bestaat of maakt u eerst het menu"
block_upcoming_event_see_details   										=	"Bekijk Details"					
block_upcoming_event_title												    =	"AANSTAANDE EVENTS"
block_global_network_title			 										  =	"Wereldwijd Netwerk"
block_cargo_airlines_title			  										=	"Cargo Airlines"
block_gallery_title													          =	"Gallerij"						
block_ad_marquee_title														    =	"SCROLLEN ADVERTENTIE"


; TRACKER BLOCK START
logistics_blocks_tracker_track_shipment_title         =	"Traceer uw zending"
logistics_blocks_tracker_reference_no_title		        =	"Container nr."
logistics_blocks_tracker_track_now_title		          =	"SPOOR NU"
logistics_blocks_tracker_HWB_no_title			            =	"H/AWB nr."

; TRACKER BLOCK END	

						
;MENU BLOCK

members_menu_head_title									              =	"MIJN REKENING"


;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title			              =	"Account Overzicht"
members_account_overview_item_listing		              =	"Aantal van Listing(s)"
members_account_overview_item_comments	              =	"Reacties"
members_account_overview_item_article		              =	"Artikelen"
members_account_overview_item_gallery		              =	"Galerij Foto"
members_account_overview_item_news			              =	"Gepubliceerd Nieuws"
members_account_overview_item_invoice		              =	"Hangende Factuur(s)"	

block_news_more		                                    =	"Meer Nieuws"				

block_home_banner_header_title														=	"Wij kunnen leveren"
block_home_banner_body_title														=	"Uw lading wereldwijd"
block_inner_track_shipment_btn_title												=	"Track Verzending"
block_inner_quote_btn_title															=	"Verzoek om Citaat"
block_inner_location_btn_title														=	"Locaties vinden"


