[area]

;State element
area.elements.state_id.type = "select"
area.elements.state_id.options.size = 1
area.elements.state_id.options.class = "area_select ui-widget-content ui-corner-all"
area.elements.state_id.options.label = "Select State:"
area.elements.state_id.options.title = "Select State"
area.elements.state_id.options.required = true

;Add an Vacationrentals City element
area.elements.city.type = "text"
area.elements.city.options.size = 50
area.elements.city.options.required = true
area.elements.city.options.label = "Area Name:"
area.elements.city.options.title = "Enter Area Name"
area.elements.city.options.class = "ui-widget-content ui-corner-all"
area.elements.city.options.value = ""
area.elements.city.options.filters.trim.filter = "StringTrim"
area.elements.city.options.filters.StripTags.filter = "StripTags"