[resource]
permisson_frontend_flight 															        = 		"&#1042;&#1085;&#1077;&#1096;&#1085;&#1080;&#1077; &#1052;&#1072;&#1082;&#1077;&#1090;&#1099; &#1056;&#1077;&#1081;&#1089;&#1086;&#1074;"
airline_flight_schedules															          =			"&#1056;&#1072;&#1089;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; &#1040;&#1074;&#1080;&#1072;&#1088;&#1077;&#1081;&#1089;&#1086;&#1074; &#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081;"
Member_Access_deny_desc 															          = 		"&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077;."

flight_AirlineFlightSchedules_page_meta_keywords							  =			"&#1056;&#1072;&#1089;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; &#1040;&#1074;&#1080;&#1072;&#1088;&#1077;&#1081;&#1089;&#1086;&#1074; &#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081; &#1055;&#1086;&#1080;&#1089;&#1082;"
flight_AirlineFlightSchedules_page_meta_desc										=			"&#1056;&#1072;&#1089;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; &#1040;&#1074;&#1080;&#1072;&#1088;&#1077;&#1081;&#1089;&#1086;&#1074; &#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081; &#1055;&#1086;&#1080;&#1089;&#1082;"
flight_AirlineFlightSchedules_page_meta_title										=			"&#1056;&#1072;&#1089;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; &#1040;&#1074;&#1080;&#1072;&#1088;&#1077;&#1081;&#1089;&#1086;&#1074; &#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081; &#1055;&#1086;&#1080;&#1089;&#1082;"
flight_AirlineFlightSchedules_page_meta_title_book							=			"&#1056;&#1072;&#1089;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; &#1040;&#1074;&#1080;&#1072;&#1088;&#1077;&#1081;&#1089;&#1086;&#1074; &#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081; &#1041;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;"

flight_itinerarylist_page_meta_keywords												  =			"&#1056;&#1072;&#1089;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; &#1040;&#1074;&#1080;&#1072;&#1088;&#1077;&#1081;&#1089;&#1086;&#1074; &#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081; &#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1052;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;&#1086;&#1074;"
flight_itinerarylist_page_meta_desc													    =			"&#1056;&#1072;&#1089;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; &#1040;&#1074;&#1080;&#1072;&#1088;&#1077;&#1081;&#1089;&#1086;&#1074; &#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081; &#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1052;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;&#1086;&#1074;"
flight_itinerarylist_page_meta_title												    =			"&#1056;&#1072;&#1089;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; &#1040;&#1074;&#1080;&#1072;&#1088;&#1077;&#1081;&#1089;&#1086;&#1074; &#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081; &#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1052;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;&#1086;&#1074;"

flight_front_page_AirlineFlightSchedules_name										=			"&#1056;&#1072;&#1089;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; &#1056;&#1077;&#1081;&#1089;&#1086;&#1074; &#1055;&#1086;&#1080;&#1089;&#1082;"
flight_front_page_AirlineFlightSchedules_trip_type_round				=			"&#1058;&#1091;&#1076;&#1072;-&#1054;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086;"
flight_front_page_AirlineFlightSchedules_trip_type_one					=			"&#1042; &#1086;&#1076;&#1085;&#1091; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1091;"
flight_front_page_AirlineFlightSchedules_trip_type_multy				=			"&#1053;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1043;&#1086;&#1088;&#1086;&#1076;&#1086;&#1074;"
flight_front_page_AirlineFlightSchedules_origin			        =			"&#1086;&#1090; <em class='text-muted'>(&#1083;&#1102;&#1073;&#1086;&#1081; &#1087;&#1086; &#1074;&#1089;&#1077;&#1084;&#1091; &#1084;&#1080;&#1088;&#1091; &#1082;&#1086;&#1076; &#1072;&#1101;&#1088;&#1086;&#1087;&#1086;&#1088;&#1090;&#1072;)</em>"
flight_front_page_AirlineFlightSchedules_destination	                =			"&#1082; <em class='text-muted'>(&#1083;&#1102;&#1073;&#1086;&#1081; &#1087;&#1086; &#1074;&#1089;&#1077;&#1084;&#1091; &#1084;&#1080;&#1088;&#1091; &#1082;&#1086;&#1076; &#1072;&#1101;&#1088;&#1086;&#1087;&#1086;&#1088;&#1090;&#1072;)</em>"
flight_front_page_AirlineFlightSchedules_startDate			=			"&#1044;&#1072;&#1090;&#1072; &#1085;&#1072;&#1095;&#1072;&#1083;&#1072;"
flight_front_page_AirlineFlightSchedules_endDate			=			"&#1044;&#1072;&#1090;&#1072; &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103;"

flight_front_page_AirlineFlightSchedules_class_type			=			"&#1050;&#1083;&#1072;&#1089;&#1089; &#1087;&#1091;&#1090;&#1077;&#1096;&#1077;&#1089;&#1090;&#1074;&#1080;&#1103;"
flight_front_page_AirlineFlightSchedules_class_1								=			"&#1069;&#1082;&#1086;&#1085;&#1086;&#1084;"
flight_front_page_AirlineFlightSchedules_class_2								=			"&#1041;&#1080;&#1079;&#1085;&#1077;&#1089;"
flight_front_page_AirlineFlightSchedules_class_3								=			"&#1055;&#1077;&#1088;&#1074;&#1099;&#1081;"
flight_front_page_AirlineFlightSchedules_class_4								=			"&#1055;&#1088;&#1077;&#1084;&#1080;&#1091;&#1084; &#1069;&#1082;&#1086;&#1085;&#1086;&#1084;"
flight_front_page_AirlineFlightSchedules_adult_no			=			"&#1076;&#1083;&#1103; &#1074;&#1079;&#1088;&#1086;&#1089;&#1083;&#1099;&#1093;"
flight_front_page_AirlineFlightSchedules_child_no			=			"&#1088;&#1077;&#1073;&#1077;&#1085;&#1086;&#1082;"
flight_front_page_AirlineFlightSchedules_infant_no			=			"&#1084;&#1083;&#1072;&#1076;&#1077;&#1085;&#1077;&#1094;"

flight_AirlineFlightSchedules_page_table_ident									=			 "&#1048;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081;"
flight_AirlineFlightSchedules_page_table_price									=			 "&#1062;&#1077;&#1085;&#1072;"
flight_AirlineFlightSchedules_page_table_airline								=			 "&#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103;"
flight_AirlineFlightSchedules_page_table_stop										=			 "&#1054;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072;"
flight_AirlineFlightSchedules_page_table_depart									=			 "&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;"
flight_AirlineFlightSchedules_page_table_arive									=			 "&#1055;&#1088;&#1080;&#1073;&#1099;&#1090;&#1080;&#1077;"
flight_AirlineFlightSchedules_page_table_book										=			 "&#1041;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;"
flight_AirlineFlightSchedules_page_table_quote									=			 "&#1053;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1085;&#1072;&#1103; &#1062;&#1077;&#1085;&#1072;"
flight_AirlineFlightSchedules_page_table_class									=			 "&#1050;&#1083;&#1072;&#1089;&#1089;"
flight_AirlineFlightSchedules_page_table_adult									=			 "&#1042;&#1079;&#1088;&#1086;&#1089;&#1083;&#1099;&#1081;"
flight_AirlineFlightSchedules_page_table_child									=			 "&#1056;&#1077;&#1073;&#1077;&#1085;&#1086;&#1082;"
flight_AirlineFlightSchedules_page_table_infant									=			 "&#1052;&#1083;&#1072;&#1076;&#1077;&#1085;&#1077;&#1094;"	

flight_AirlineFlightSchedules_search_err											  =			 "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 10px 0px 0;'></span>&#1056;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072; &#1085;&#1077; &#1085;&#1072;&#1081;&#1076;&#1077;&#1085;&#1086;."							

flight_page_add_page_name															          =			 "&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1053;&#1086;&#1074;&#1099;&#1081; &#1058;&#1072;&#1088;&#1080;&#1092;&#1085;&#1099;&#1081; &#1055;&#1083;&#1072;&#1085;"
flight_page_edit_page_name															        =			 "&#1048;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1058;&#1072;&#1088;&#1080;&#1092;&#1085;&#1099;&#1081; &#1055;&#1083;&#1072;&#1085;"
flight_page_page_info																            =			 "&#1054;&#1073;&#1097;&#1072;&#1103; &#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"
flight_page_add_page_save														          	=			 "&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;"
flight_page_insert																            	=			 "&#1042;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100;"
insert_selected_file_err															          =			 "<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1092;&#1072;&#1081;&#1083;."
flight_list_delete_confirm															        =			 "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099; &#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1099;, &#1095;&#1090;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1081; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;(&#1099;)?"

flight_file_manager_page_name														        =			 "&#1060;&#1072;&#1081;&#1083;&#1086;&#1074;&#1099;&#1081; &#1052;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;r"
flight_file_manager_page_info														        =			 "&#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100; &#1060;&#1072;&#1081;&#1083;"
flight_file_manager_upload_limit												      	=			 "100"
flight_file_manager_page_message												      	=			 "&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1076;&#1086; 100 &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081; (%s), &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088; &#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086;"

File_upload_success																	            =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1060;&#1072;&#1081;&#1083; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1077;&#1085;."
file_delete_err																		              =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1080; &#1092;&#1072;&#1081;&#1083;&#1072; &#1089; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; %s !!"
file_delete_success																            	=			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1060;&#1072;&#1081;&#1083; '%s' &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
File_upload_ext_err																	            =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span> &#1060;&#1072;&#1081;&#1083;&#1099; &#1089; &#1090;&#1072;&#1082;&#1080;&#1084; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1077;&#1084; '%s' &#1085;&#1077; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1099; &#1076;&#1083;&#1103; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;!!"

flight_airlines_add_action_deny_desc	 											    = 		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074; &#1076;&#1083;&#1103; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1072;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081;"
flight_route_add_action_deny_desc													      =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074; &#1085;&#1072; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;"
flight_airlines_save_success														        = 		"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>&#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; &#1059;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1072;."
flight_airlines_save_err															          = 		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1072;."
flight_api_save_success																          =			"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>API &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1086;."
flight_api_update_action_deny_desc													    =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099; &#1085;&#1077; &#1080;&#1084;&#1077;&#1077;&#1090;&#1077; &#1087;&#1088;&#1072;&#1074; &#1076;&#1083;&#1103; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; API"
page_delete_perm																	              =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074; &#1076;&#1083;&#1103; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072;."
page_list_delete_err																            =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1069;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."

flight_menu_title																	              =			"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1056;&#1077;&#1081;&#1089;&#1072;&#1084;&#1080;"
flight_menu1																		                =			"&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; API"
flight_menu2																		                =			"&#1058;&#1072;&#1088;&#1080;&#1092;&#1085;&#1099;&#1081; &#1055;&#1083;&#1072;&#1085;"
flight_menu3																		                =			"&#1055;&#1083;&#1072;&#1090;&#1077;&#1078;&#1085;&#1099;&#1081; &#1064;&#1083;&#1102;&#1079;"
flight_menu4																		                =			"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1057;&#1095;&#1077;&#1090;&#1086;&#1074;"
flight_menu5																	                	=			"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1050;&#1074;&#1086;&#1090;"
flight_menu6																		                =			"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103;&#1084;&#1080;"
flight_menu7																		                =			"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1056;&#1077;&#1081;&#1089;&#1072;&#1084;&#1080;"
flight_menu8																		                =			"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1040;&#1101;&#1088;&#1086;&#1087;&#1086;&#1088;&#1090;&#1072;&#1084;&#1080;/&#1050;&#1086;&#1076; &#1048;&#1040;&#1058;&#1040;"
flight_menu9																		                =			"&#1057;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077; &#1053;&#1086;&#1074;&#1099;&#1093; &#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081;"
flight_menu10																	                	=			"&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1053;&#1086;&#1074;&#1099;&#1081; &#1040;&#1101;&#1088;&#1086;&#1087;&#1086;&#1088;&#1090;"

flight_page_list_page_new															          =			"&#1053;&#1086;&#1074;&#1099;&#1081; &#1055;&#1083;&#1072;&#1085;"
flight_page_list_page_id															          =			"&#1048;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1086;&#1088;"
flight_page_list_plan_nanme														        	=			"&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1055;&#1083;&#1072;&#1085;&#1072;"
flight_page_list_page_thumb															        =			"&#1051;&#1086;&#1075;&#1086;&#1090;&#1080;&#1087;"
flight_page_list_price_route														        =			"&#1052;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;"
flight_selected_err																            	=			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072; &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1093;&#1086;&#1090;&#1103; &#1073;&#1099; &#1086;&#1076;&#1080;&#1085; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;."
flight_list_delete_confirm															        =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099; &#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1099;, &#1095;&#1090;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1081; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;(&#1099;)?"
flight_no_invoice_found																          =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1057;&#1095;&#1077;&#1090;&#1086;&#1074; &#1085;&#1077; &#1085;&#1072;&#1081;&#1076;&#1077;&#1085;&#1086;."
flight_page_list_page_name															        =			"&#1058;&#1072;&#1088;&#1080;&#1092;&#1085;&#1099;&#1081; &#1055;&#1083;&#1072;&#1085;"

flight_page_api_page_name															          =			"&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; API"
flight_cart_continue																            =			"&#1055;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1100; &#1055;&#1086;&#1082;&#1091;&#1087;&#1082;&#1080;"
flight_continue_next															            	=			"&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1057;&#1095;&#1077;&#1090;"
flight_quote_continue_next															        =			"&#1053;&#1072;&#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1100; &#1050;&#1074;&#1086;&#1090;&#1091;"
flight_quote_submit																	            =			"&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100; &#1050;&#1074;&#1086;&#1090;&#1091;"
flight_invoice_print															            	=			"&#1056;&#1072;&#1089;&#1087;&#1077;&#1095;&#1072;&#1090;&#1072;&#1090;&#1100; &#1057;&#1095;&#1077;&#1090;"
flight_invoice_payment															          	=			"&#1055;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1082; &#1086;&#1087;&#1083;&#1072;&#1090;&#1077;"

flight_invoice_desc_title															          =			"&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;"
flight_invoice_id_title																          =			"&#1053;&#1086;&#1084;&#1077;&#1088; &#1089;&#1095;&#1077;&#1090;&#1072;"
flight_invoice_date_title															          =			"&#1044;&#1072;&#1090;&#1072;"
flight_invoice_amount_title															        =			"&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;"
flight_invoice_total_title															        =			"&#1042;&#1089;&#1077;&#1075;&#1086; :"
flight_invoice_total_tax_title													      	=			"&#1058;&#1072;&#1082;&#1089;&#1072; :"
flight_invoice_sub_total_title														      =			"&#1055;&#1088;&#1086;&#1084;&#1077;&#1078;&#1091;&#1090;&#1086;&#1095;&#1085;&#1099;&#1081; &#1080;&#1090;&#1086;&#1075; :"
flight_invoice_updated_date															        =			"&#1044;&#1072;&#1090;&#1072; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; :"

flight_invoice_list_page_name														        =			"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1057;&#1095;&#1077;&#1090;&#1086;&#1074;"
flight_invoice_list_invoice_id														      =			"&#1057;&#1095;&#1077;&#1090; #"
flight_invoice_list_client_name														      =			"&#1048;&#1084;&#1103; &#1050;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;"
flight_invoice_list_invoice_date													      =			"&#1044;&#1072;&#1090;&#1072; &#1057;&#1095;&#1077;&#1090;&#1072;"
flight_invoice_list_invoice_total													      =			"&#1042;&#1089;&#1077;&#1075;&#1086;"
flight_invoice_list_invoice_payment													    =			"&#1057;&#1087;&#1086;&#1089;&#1086;&#1073; &#1054;&#1087;&#1083;&#1072;&#1090;&#1099;"
flight_invoice_list_invoice_preview													    =			"&#1041;&#1099;&#1089;&#1090;&#1088;&#1099;&#1081; &#1057;&#1095;&#1077;&#1090;"
flight_invoice_template_id															        =			"20"
flight_invoice_itinerary_id_prefix													    =			"FLI-"	

flight_details_invoice_page_name													      =			"&#1044;&#1072;&#1085;&#1085;&#1099;&#1077; &#1057;&#1095;&#1077;&#1090;&#1072;"
Flight_details_client_info															        =			"&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1086; &#1050;&#1083;&#1080;&#1077;&#1085;&#1090;&#1077;"
Flight_details_invoice_info															        =			"&#1044;&#1072;&#1085;&#1085;&#1099;&#1077; &#1057;&#1095;&#1077;&#1090;&#1072;"
Flight_details_client_first_name_title												  =			"&#1048;&#1084;&#1103; :"
Flight_details_client_last_name_title												    =			"&#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103; :"
Flight_details_client_company_name_title										  	=			"&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; &#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; :"
Flight_details_client_email_address_title											  =			"&#1055;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1040;&#1076;&#1088;&#1077;&#1089; :"
Flight_details_client_address_title													    =			"&#1040;&#1076;&#1088;&#1077;&#1089; :"
Flight_details_client_postalCode_title												  =			"&#1055;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1050;&#1086;&#1076; :"
Flight_details_client_city_title													      =			"&#1043;&#1086;&#1088;&#1086;&#1076; :"
Flight_details_client_state_title													      =			"&#1064;&#1090;&#1072;&#1090; :"
Flight_details_client_country_title													    =			"&#1057;&#1090;&#1088;&#1072;&#1085;&#1072; :"
Flight_details_client_phone_title												      	=			"&#1053;&#1086;&#1084;&#1077;&#1088; &#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072; :"
Flight_details_client_billing_info													    =			"&#1057;&#1095;&#1077;&#1090;/&#1041;&#1080;&#1083;&#1083;&#1080;&#1085;&#1075;"
Flight_details_client_paid_title													      =			"&#1054;&#1087;&#1083;&#1072;&#1095;&#1077;&#1085;&#1086;:"
Flight_details_client_unpaid_title													    =			"&#1053;&#1077;&#1086;&#1087;&#1083;&#1072;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081; &#1057;&#1095;&#1077;&#1090; :"
Flight_details_client_cancel_title												    	=			"&#1054;&#1090;&#1084;&#1077;&#1085;&#1077;&#1085;&#1086; :"
Flight_details_client_tax_title														      =			"&#1053;&#1072;&#1083;&#1086;&#1075; :"
Flight_details_client_total_income_title											  =			"<b>&#1054;&#1073;&#1097;&#1080;&#1081; &#1044;&#1086;&#1093;&#1086;&#1076; :</b>"
Flight_details_client_payment_title													    =			"&#1057;&#1087;&#1086;&#1089;&#1086;&#1073; &#1054;&#1087;&#1083;&#1072;&#1090;&#1099; :"
Flight_details_client_invoice_create_date_title									=			"&#1044;&#1072;&#1090;&#1072; &#1057;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103; &#1057;&#1095;&#1077;&#1090;&#1072; :"
Flight_details_client_invoice_updated_date_title								=			"&#1044;&#1072;&#1090;&#1072; &#1054;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1057;&#1095;&#1077;&#1090;&#1072;:"
Flight_details_client_invoice_id_title												  =			"&#1057;&#1095;&#1077;&#1090;&#1072; :"
Flight_details_client_invoice_items													    =			"&#1055;&#1091;&#1085;&#1082;&#1090;&#1099; &#1057;&#1095;&#1077;&#1090;&#1072;"
Flight_details_client_invoice_detail_preview										=			"&#1055;&#1088;&#1077;&#1076;&#1074;&#1072;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1057;&#1095;&#1077;&#1090;&#1072;"

flight_quote_list_page_name															        =			"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1050;&#1074;&#1086;&#1090;"
flight_quote_list_quote_id															        =			"&#1048;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;"
flight_quote_list_client_name													        	=			"&#1048;&#1084;&#1103; &#1050;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;"
flight_quote_list_quote_date														        =			"&#1044;&#1072;&#1090;&#1072;"
flight_quote_list_quote_total														        =			"&#1042;&#1089;&#1077;&#1075;&#1086;"
flight_quote_price_per_person														        =			"&#1047;&#1072; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072;"
Flight_quote_notes_title															          =			"&#1055;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1103;"
Flight_quote_customer_notes															        =			"&#1055;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1103; &#1050;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; :"
Flight_quote_admin_notes															          =			"&#1055;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1103; &#1040;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1072; :"


common_paid_language																            =			"<span style='color:#2F7F07'>&#1054;&#1087;&#1083;&#1072;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081;</span>"
common_confirmed_language														          	=			"<span style='color:#2F7F07'>&#1055;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1085;&#1099;&#1081;</span>"
common_unpaid_language																          =			"<span style='color:#CF3500'>&#1053;&#1077;&#1086;&#1087;&#1083;&#1072;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081;</span>"
common_cancelled_language															          =			"<span style='color:#8F8F8F'>&#1054;&#1090;&#1082;&#1083;&#1086;&#1085;&#1077;&#1085;&#1085;&#1099;&#1081;</span>"
common_valid_language																            =			"<span style='color:#2F7F07'>&#1044;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081;</span>"
common_delivered_language														          	=			"<span style='color:#8F8F8F'>&#1044;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1081;</span>"
common_expire_language															           	=			"<span style='color:#CF3500'>&#1048;&#1089;&#1090;&#1077;&#1082;&#1096;&#1080;&#1081;</span>"

common_paid_selected																            =			"&#1055;&#1086;&#1084;&#1077;&#1090;&#1080;&#1090;&#1100; &#1082;&#1072;&#1082; &#1054;&#1087;&#1083;&#1072;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081;"
common_unpaid_selected																          =			"&#1055;&#1086;&#1084;&#1077;&#1090;&#1080;&#1090;&#1100; &#1082;&#1072;&#1082; &#1053;&#1077;&#1086;&#1087;&#1083;&#1072;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081;"
common_cancel_selected															          	=			"&#1055;&#1086;&#1084;&#1077;&#1090;&#1080;&#1090;&#1100; &#1082;&#1072;&#1082; &#1054;&#1090;&#1082;&#1083;&#1086;&#1085;&#1077;&#1085;&#1085;&#1099;&#1081;"
common_convert_invoice_selected														      =			"&#1055;&#1088;&#1077;&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; &#1057;&#1095;&#1077;&#1090;"
payment_status																	              	=			"&#1057;&#1090;&#1072;&#1090;&#1091;&#1089;"


flight_airlines_add_page_name														        =			"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1053;&#1086;&#1074;&#1091;&#1102; &#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1102;"
flight_airlines_add_page_info														        =			"&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1086;&#1073; &#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;"
flight_airlines_add_page_save														        =			"&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;"
flight_upload_page_dialog															          =			"&#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1095;&#1080;&#1082;"
flight_upload_page_insert														          	=			"&#1042;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100;"
flight_airlines_edit_page_name													      	=			"&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1086;&#1073; &#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;"
flight_airlines_edit_page_save														      =			"&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;"
flight_primary_image																            =			"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1086;&#1087;&#1094;&#1080;&#1102;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1077; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077;"
flight_airlines_delete_err															        =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1059; &#1101;&#1090;&#1086;&#1081; &#1072;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; &#1077;&#1089;&#1090;&#1100; &#1086;&#1076;&#1080;&#1085; &#1080;&#1083;&#1080; &#1073;&#1086;&#1083;&#1077;&#1077; &#1088;&#1077;&#1081;&#1089;&#1086;&#1074;&#1099;&#1093; &#1084;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;&#1086;&#1074;."	

flight_airlines_list_page_name														      =			"&#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103;"
flight_airlines_list_page_new														        =			"&#1053;&#1086;&#1074;&#1072;&#1103; &#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103;"
flight_airlines_list_thumb															        =			"&#1051;&#1086;&#1075;&#1086;"
flight_airlines_list_airlines_name													    =			"&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;"
flight_airlines_list_code															          =			"&#1050;&#1086;&#1076;"
flight_airlines_list_entry_date														      =			"&#1044;&#1072;&#1090;&#1072;"

flight_route_list_page_name															        =			"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1056;&#1077;&#1081;&#1089;&#1086;&#1074;&#1099;&#1093; &#1052;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;&#1086;&#1074;"
flight_route_list_page_new															        =			"&#1053;&#1086;&#1074;&#1099;&#1081; &#1056;&#1077;&#1081;&#1089;"
flight_route_list_route_name														        =			"&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; &#1056;&#1077;&#1081;&#1089;&#1072;"
flight_route_list_location															        =			"&#1052;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;"
flight_route_list_entry_date														        =			"&#1044;&#1072;&#1090;&#1072; &#1042;&#1074;&#1086;&#1076;&#1072; &#1056;&#1077;&#1081;&#1089;&#1072;"
flight_route_edit_page_name															        =			"&#1048;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1056;&#1077;&#1081;&#1089;"
flight_route_add_page_name															        =			"&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1053;&#1086;&#1074;&#1099;&#1081; &#1056;&#1077;&#1081;&#1089;"
flight_route_add_page_save															        =			"&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;"
flight_route_save_success															          =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1056;&#1077;&#1081;&#1089;&#1086;&#1074;&#1099;&#1077; &#1084;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;&#1099; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
flight_route_save_err																            =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1056;&#1077;&#1081;&#1089;&#1086;&#1074;&#1099;&#1081; &#1084;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;."
flight_route_same_err																            =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1043;&#1086;&#1088;&#1086;&#1076; &#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1080; &#1043;&#1086;&#1088;&#1086;&#1076; &#1053;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; &#1085;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1089;&#1086;&#1074;&#1087;&#1072;&#1076;&#1072;&#1090;&#1100;."
flight_route_departure_date_err														      =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1072;&#1090;&#1072; &#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1088;&#1072;&#1085;&#1100;&#1096;&#1077; &#1080;&#1083;&#1080; &#1089;&#1086;&#1074;&#1087;&#1072;&#1076;&#1072;&#1090;&#1100; &#1089; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1081; &#1076;&#1072;&#1090;&#1086;&#1081; &#1080; &#1073;&#1099;&#1090;&#1100; &#1087;&#1086;&#1079;&#1076;&#1085;&#1077;&#1077; &#1080;&#1083;&#1080; &#1089;&#1086;&#1074;&#1087;&#1072;&#1076;&#1072;&#1090;&#1100; &#1089; &#1044;&#1072;&#1090;&#1086;&#1081; &#1055;&#1088;&#1080;&#1073;&#1099;&#1090;&#1080;&#1103;."
flight_route_arrival_date_err														        = 		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1072;&#1090;&#1072; &#1055;&#1088;&#1080;&#1073;&#1099;&#1090;&#1080;&#1103; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1088;&#1072;&#1085;&#1100;&#1096;&#1077; &#1080;&#1083;&#1080; &#1089;&#1086;&#1074;&#1087;&#1072;&#1076;&#1072;&#1090;&#1100; &#1089; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1081; &#1076;&#1072;&#1090;&#1086;&#1081; &#1080; &#1044;&#1072;&#1090;&#1086;&#1081; &#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;."
flight_route_departure_label													        	=			"<b>&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;</b>"
flight_route_departure_date_label													      =			"<b>&#1044;&#1077;&#1085;&#1100;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_departure_hour_label													      =			"<b>&#1063;&#1072;&#1089;</b>"
flight_route_departure_min_label													      =			"<b>&#1052;&#1080;&#1085;&#1091;&#1090;&#1072;</b>"	
flight_route_arrival_label															        =			"<b>&#1055;&#1088;&#1080;&#1073;&#1099;&#1090;&#1080;&#1077;l</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_arrival_date_label													       	=			"<b>&#1044;&#1077;&#1085;&#1100;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_arrival_hour_label														      =			"<b>&#1063;&#1072;&#1089;</b>"
flight_route_arrival_min_label														      =			"<b>&#1052;&#1080;&#1085;&#1091;&#1090;&#1072;</b>"
flight_route_add_more																            =			"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1041;&#1086;&#1083;&#1100;&#1096;&#1077;"
flight_route_iata_not_found														        	=			"&#1044;&#1072;&#1085;&#1085;&#1099;&#1081; &#1082;&#1086;&#1076; IATA &#1085;&#1077;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1077;&#1085;"
flight_route_flight_no															          	=			"&#1053;&#1086;&#1084;&#1077;&#1088; &#1056;&#1077;&#1081;&#1089;&#1072; :"
flight_route_list_route_no														        	=			"ID &#1056;&#1077;&#1081;&#1089;&#1072;"						

flight_file_manager_page_name														        =			"&#1060;&#1072;&#1081;&#1083;&#1086;&#1074;&#1099;&#1081; &#1052;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;"
flight_file_manager_page_info														        =			"&#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100; &#1060;&#1072;&#1081;&#1083;(&#1099;)"
flight_file_manager_upload_limit													      =			"100"
flight_file_manager_page_message													      =			"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1076;&#1086; 100 &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;(%s), &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088; &#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086;"


flight_frontend_route_departure_label					=			'&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &nbsp;<em class="text-muted">(&#1083;&#1102;&#1073;&#1086;&#1081; &#1087;&#1086; &#1074;&#1089;&#1077;&#1084;&#1091; &#1084;&#1080;&#1088;&#1091; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1080;&#1083;&#1080; &#1082;&#1086;&#1076; &#1072;&#1101;&#1088;&#1086;&#1087;&#1086;&#1088;&#1090;&#1072;)</em>'
flight_frontend_route_departure_date_label				=			"&#1076;&#1072;&#1090;&#1072;"
flight_frontend_route_arrival_label					=			'&#1087;&#1088;&#1080;&#1073;&#1099;&#1090;&#1080;&#1077; &nbsp;<em class="text-muted">(&#1083;&#1102;&#1073;&#1086;&#1081; &#1087;&#1086; &#1074;&#1089;&#1077;&#1084;&#1091; &#1084;&#1080;&#1088;&#1091; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1080;&#1083;&#1080; &#1082;&#1086;&#1076; &#1072;&#1101;&#1088;&#1086;&#1087;&#1086;&#1088;&#1090;&#1072;)</em>'
flight_frontend_route_arrival_date_label				=			"&#1076;&#1072;&#1090;&#1072;"

admin_menu_flight																	              =			"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1056;&#1077;&#1081;&#1089;&#1072;&#1084;&#1080;"		
flight_front_page_search_btn														        =			"&#1055;&#1054;&#1048;&#1057;&#1050; &#1055;&#1054;&#1051;&#1045;&#1058;&#1040;"	
flight_front_page_fields_empty														      =			"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>&#1053;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1087;&#1086;&#1083;&#1103; &#1085;&#1077; &#1073;&#1099;&#1083;&#1080; &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1099;"
flight_front_page_search_details_going_title										=			'&#1058;&#1059;&#1044;&#1040;:'
flight_front_page_search_details_come_title											=			'&#1054;&#1041;&#1056;&#1040;&#1058;&#1053;&#1054;:'
flight_front_page_search_details_dialog_title										=			"&#1044;&#1072;&#1085;&#1085;&#1099;&#1077; &#1056;&#1077;&#1081;&#1089;&#1072;"
flight_front_page_search_depart_label												    =			"<b>&#1054;&#1090;&#1087;&#1088;:</b>"
flight_front_page_search_arive_label												    =			"<b>&#1055;&#1088;&#1080;&#1073;:</b>"
flight_front_page_search_tax_label													    =			"<b>&#1053;&#1072;&#1083;&#1086;&#1075;:</b>"
flight_front_page_search_total_amount_label											=			"<b>&#1042;&#1089;&#1077;&#1075;&#1086;:</b>"
flight_front_page_search_details_label												  =			"&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080;"
flight_front_page_itnerary_check_in_label											  =			"&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103; &#1074;  "
flight_front_page_itnerary_check_in_return_label								=			"&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103; &#1085;&#1072; &#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1099;&#1081; &#1088;&#1077;&#1081;&#1089; &#1074;  "
flight_front_page_itnerary_depart_label												  =			"<b>&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;:</b> "
flight_front_page_itnerary_arrive_label												  =			"<b>&#1055;&#1088;&#1080;&#1073;&#1099;&#1090;&#1080;&#1077;:</b> "

flight_front_page_home_featured_flight_title										=			"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1056;&#1077;&#1081;&#1089;&#1099;"
flight_front_page_home_photo_no														      =			"%s &#1060;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1080;"
flight_front_page_home_trip_type													      =			"%s &#1055;&#1091;&#1090;&#1077;&#1096;&#1077;&#1089;&#1090;&#1074;&#1080;&#1103;"
flight_front_page_home_price_label													    =			"&#1048;&#1079;"
flight_front_page_home_localion_label												    =			"&#1052;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090; :"
flight_front_page_home_search_label													    =			"&#1055;&#1086;&#1080;&#1089;&#1082; &#1056;&#1077;&#1081;&#1089;&#1072;"
flight_front_page_home_tab_title1													      =			"&#1040;&#1101;&#1088;&#1086;&#1087;&#1086;&#1088;&#1090;"
flight_front_page_home_tab_title2												    	  =			"&#1052;&#1077;&#1089;&#1090;&#1086; &#1053;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;"
flight_front_page_home_tab_title3													      =			"&#1044;&#1072;&#1090;&#1099; &#1055;&#1086;&#1077;&#1079;&#1076;&#1082;&#1080;"
flight_front_page_home_tab_title4													      =			"&#1058;&#1086;&#1083;&#1100;&#1082;&#1086; &#1055;&#1077;&#1088;&#1077;&#1083;&#1077;&#1090;"
flight_front_page_home_tab_title5													      =			"&#1054;&#1073;&#1097;&#1072;&#1103; &#1057;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;"
flight_front_page_home_tab_hotel													      =			"&#1054;&#1090;&#1077;&#1083;&#1100;"
flight_front_page_home_tab_tour														      =			"&#1058;&#1091;&#1088;"
flight_front_page_home_tab_vacationrental											  =			"&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;"
flight_front_page_home_tab_flight													      =			"&#1055;&#1077;&#1088;&#1077;&#1083;&#1077;&#1090;"
flight_front_page_home_tab1_label													      =			"&#1051;&#1091;&#1095;&#1096;&#1080;&#1077; &#1053;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;"
flight_front_page_home_tab2_label												      	=			"&#1043;&#1086;&#1088;&#1103;&#1095;&#1080;&#1077; &#1055;&#1088;&#1077;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;"
flight_front_page_home_tab3_label													      =			"&#1055;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081;"
flight_front_page_home_tab4_label													      =			"&#1052;&#1077;&#1078;&#1076;&#1091;&#1085;&#1072;&#1088;&#1086;&#1076;&#1085;&#1099;&#1077; &#1056;&#1077;&#1081;&#1089;&#1099;"
flight_front_page_home_feature_limit												    =			"8"
flight_front_page_home_tab1_limit													      =			"10"
flight_front_page_home_cheap_flight_limit										  	=			"20"
flight_front_page_home_world_wide_flight_limit									=			"20"
flight_front_page_home_cheap_flight_title											  =			"&#1044;&#1077;&#1096;&#1077;&#1074;&#1099;&#1077; &#1072;&#1074;&#1080;&#1072;&#1073;&#1080;&#1083;&#1077;&#1090;&#1099; &#1087;&#1086; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1102;"
flight_front_page_home_world_wide_flight_title								  =			"&#1052;&#1077;&#1078;&#1076;&#1091;&#1085;&#1072;&#1088;&#1086;&#1076;&#1085;&#1099;&#1077; &#1056;&#1077;&#1081;&#1089;&#1099; &#1087;&#1086; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;&#1084;"
flight_front_page_home_add_btn_link													    =			"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1056;&#1077;&#1081;&#1089;&#1099;"
flight_front_page_home_add_btn_label												    =			"&#1055;&#1040;&#1056;&#1058;&#1053;&#1045;&#1056;&#1057;&#1058;&#1042;&#1054; &#1057; &#1053;&#1040;&#1052;&#1048;"
flight_front_page_home_add_btn_head													    =			"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1057;&#1074;&#1086;&#1081; &#8203;&#1056;&#1077;&#1081;&#1089; &#1057;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103;"
flight_front_page_home_add_btn_desc													    =			"&#1047;&#1072;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100; &#1087;&#1072;&#1088;&#1090;&#1085;&#1077;&#1088;&#1089;&#1090;&#1074;&#1086; &#1080; &#1074;&#1077;&#1089;&#1090;&#1080; &#1073;&#1080;&#1079;&#1085;&#1077;&#1089; &#1089; &#1085;&#1072;&#1084;&#1080;.."

flight_block_tab_latest_flight_package												  =			"&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077; &#1056;&#1077;&#1081;&#1089;&#1086;&#1074;&#1099;&#1077; &#1055;&#1072;&#1082;&#1077;&#1090;&#1099;"
flight_block_home_news_label														        =			"&#1053;&#1054;&#1042;&#1054;&#1057;&#1058;&#1048; &#1055;&#1045;&#1056;&#1045;&#1051;&#1045;&#1058;&#1054;&#1042;"

flight_front_page_details_include_hotel												  =			"&#1042;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100; &#1043;&#1086;&#1089;&#1090;&#1080;&#1085;&#1080;&#1094;&#1091; :"
flight_front_page_details_include_tour												  =			"&#1042;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100; &#1058;&#1091;&#1088; :"
flight_front_page_details_include_vacationrental								=			"&#1042;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100; &#1040;&#1088;&#1077;&#1085;&#1076;&#1091; &#1085;&#1072; &#1054;&#1090;&#1087;&#1091;&#1089;&#1082; :"
flight_front_page_details_class														      =			"&#1050;&#1083;&#1072;&#1089;&#1089; :"
flight_front_page_details_description												    =			"&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; :"
flight_front_page_details_one_way												      	= 		"&#1054;&#1076;&#1080;&#1085; &#1080;&#1079; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1086;&#1074; &#1087;&#1091;&#1090;&#1077;&#1096;&#1077;&#1089;&#1090;&#1074;&#1080;&#1103;"
flight_front_page_details_round														      =			"&#1058;&#1091;&#1076;&#1072; &#1080; &#1054;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086;"
flight_front_page_details_terminal													    =			"&#1058;&#1077;&#1088;&#1084;&#1080;&#1085;&#1072;&#1083; :"
flight_front_page_details_adult_fair												    =			"&#1057;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1042;&#1079;&#1088;&#1086;&#1089;&#1083;&#1086;&#1075;&#1086; &#1041;&#1080;&#1083;&#1077;&#1090;&#1072; :"
flight_front_page_details_child_fair												    =			"&#1057;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1044;&#1077;&#1090;&#1089;&#1082;&#1086;&#1075;&#1086; &#1041;&#1080;&#1083;&#1077;&#1090;&#1072; :"
flight_front_page_details_infant_fair												    =			"&#1057;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1041;&#1080;&#1083;&#1077;&#1090;&#1072; &#1076;&#1083;&#1103; &#1084;&#1083;&#1072;&#1076;&#1077;&#1085;&#1094;&#1072; :"
flight_front_page_details_tax														        =			"&#1053;&#1072;&#1083;&#1086;&#1075; :"
flight_front_page_details_airport												      	=			"&#1040;&#1101;&#1088;&#1086;&#1087;&#1086;&#1088;&#1090; :"
flight_front_page_details_iata														      =			"&#1048;&#1040;&#1058;&#1040; :"
flight_front_page_details_location													    =			"&#1056;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; :"
flight_front_page_details_days														      =			"&#1044;&#1077;&#1085;&#1100;(&#1080;) :"
flight_front_page_details_time														      =			"&#1042;&#1088;&#1077;&#1084;&#1103; :"

flight_go_to_cart																	              =			"&#1055;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1074; &#1050;&#1086;&#1088;&#1079;&#1080;&#1085;&#1091;"
flight_front_page_book_page_name												      	=			"&#1047;&#1072;&#1073;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1056;&#1077;&#1081;&#1089;"
flight_front_page_route_no_available												    =			"&#1053;&#1077;&#1090; &#1057;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1099;&#1093; &#1052;&#1077;&#1089;&#1090;"
flight_front_page_route_no_available_desc										  	=			"&#1050; &#1089;&#1086;&#1078;&#1072;&#1083;&#1077;&#1085;&#1080;&#1102; !! &#1042; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1101;&#1090;&#1086;&#1090; &#1088;&#1077;&#1081;&#1089; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1085;&#1077; &#1080;&#1084;&#1077;&#1077;&#1090; &#1084;&#1077;&#1089;&#1090;, &#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1099;&#1093; &#1076;&#1083;&#1103; &#1073;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;. &#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1091;&#1081;&#1090;&#1077; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1073;&#1080;&#1083;&#1077;&#1090; &#1085;&#1072; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1081; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1081; &#1087;&#1086; &#1088;&#1072;&#1089;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1102; &#1088;&#1077;&#1081;&#1089; &#1080;&#1083;&#1080; &#1089;&#1074;&#1103;&#1079;&#1072;&#1090;&#1100;&#1089;&#1103; &#1089; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1086;&#1084; ( &#1086; &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1080; &#1075;&#1086;&#1088;&#1103;&#1095;&#1080;&#1093; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081;)."

flight_front_page_details_WeGo_meta_key												  =			"&#1057;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1086; &#1056;&#1077;&#1081;&#1089;&#1077;"
flight_front_page_details_WeGo_meta_desc											  =			"&#1057;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1086; &#1056;&#1077;&#1081;&#1089;&#1077;"
flight_front_page_details_WeGo_meta_title											  =			"&#1057;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1086; &#1056;&#1077;&#1081;&#1089;&#1077;"

flight_front_page_details_WeGo_page_name										  	=			"&#1057;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1086; &#1056;&#1077;&#1081;&#1089;&#1077;"
flight_front_page_details_WeGo_trip_name											  =			"&#1057;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1086; &#1056;&#1077;&#1081;&#1089;&#1077;"
flight_front_page_details_WeGo_label												    =			"&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1086; &#1056;&#1077;&#1081;&#1089;&#1077;"
flight_front_page_search_btn														        =			"&#1055;&#1054;&#1048;&#1057;&#1050; &#1056;&#1045;&#1049;&#1057;&#1040;"
flight_front_page_refresh_btn													        	=			"&#1048;&#1057;&#1050;&#1040;&#1058;&#1068; &#1055;&#1054;&#1042;&#1058;&#1054;&#1056;&#1053;&#1054;"

flight_airport_list_page_name													        	=			"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1072;&#1101;&#1088;&#1086;&#1087;&#1086;&#1088;&#1090;&#1086;&#1074; &#1089; &#1048;&#1040;&#1058;&#1040; &#1080; &#1048;&#1050;&#1040;&#1054; &#1082;&#1086;&#1076;&#1086;&#1084;"
flight_airport_list_page_new														        =			"&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1053;&#1086;&#1074;&#1099;&#1081;"
flight_airport_list_airport_name												      	=			"&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; &#1040;&#1101;&#1088;&#1086;&#1087;&#1086;&#1088;&#1090;&#1072;"
flight_airport_icao_code															          =			"&#1050;&#1054;&#1044; &#1048;&#1050;&#1040;&#1054;"
flight_airport_iata_code														          	=			"&#1050;&#1054;&#1044; &#1048;&#1040;&#1058;&#1040;"
flight_airport_country																          =			"&#1057;&#1090;&#1088;&#1072;&#1085;&#1072;"
flight_airport_state																            =			"&#1064;&#1090;&#1072;&#1090;"
flight_airport_city																	            =			"&#1043;&#1086;&#1088;&#1086;&#1076;"

flight_airport_search_airport_name_label											  =			"&#1040;&#1101;&#1088;&#1086;&#1087;&#1086;&#1088;&#1090; :"
flight_airport_search_airport_icao_label											  =			"&#1048;&#1050;&#1040;&#1054; :"
flight_airport_search_airport_iata_label											  =			"&#1048;&#1040;&#1058;&#1040; :"
flight_airport_search_airport_country_label											=			"&#1057;&#1090;&#1088;&#1072;&#1085;&#1072; :"
flight_airport_search_airport_state_label											  =			"&#1064;&#1090;&#1072;&#1090; :"
flight_airport_search_airport_city_label											  =			"&#1043;&#1086;&#1088;&#1086;&#1076; :"
flight_airport_search_title															        =			"&#1055;&#1086;&#1080;&#1089;&#1082; &#1040;&#1101;&#1088;&#1086;&#1087;&#1086;&#1088;&#1090;&#1072;"
flight_airport_search_button														        =			"&#1055;&#1086;&#1080;&#1089;&#1082;"
flight_airport_search_return														        =			"(&#1054;&#1041;)"
flight_airport_search_multi															        =			"(&#1053;&#1043;)"

flight_airport_add_page_name													        	=			"&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1053;&#1086;&#1074;&#1099;&#1081; &#1040;&#1101;&#1088;&#1086;&#1087;&#1086;&#1088;&#1090;"
flight_airport_add_page_info														        =			"&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1086;&#1073; &#1040;&#1101;&#1088;&#1086;&#1087;&#1086;&#1088;&#1090;&#1077;"
flight_airport_add_page_save														        =			"&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100;"

flight_airport_edit_page_name														        =			"&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1086;&#1073; &#1040;&#1101;&#1088;&#1086;&#1087;&#1086;&#1088;&#1090;&#1077;"
flight_airport_edit_page_save														        =			"&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;"

flight_airport_save_success															        =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1040;&#1101;&#1088;&#1086;&#1087;&#1086;&#1088;&#1090; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;."
flight_airport_save_err																          =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1040;&#1101;&#1088;&#1086;&#1087;&#1086;&#1088;&#1090; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;."

flight_invoice_total_price_margine_title								        =			"&#1062;&#1077;&#1085;&#1086;&#1074;&#1086;&#1081; &#1087;&#1088;&#1077;&#1076;&#1077;&#1083; :"


flight_invoice_register_role_id													        =			"104"
flight_invoice_room_remove															        =			"&#1059;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1080;&#1093; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072;"
flight_invoice_booking_fee															        =			"&#1055;&#1083;&#1072;&#1090;&#1072; &#1079;&#1072; &#1041;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;"
flight_invoice_sub_total_booking_title								        	            =			"&#1042;&#1089;&#1077;&#1075;&#1086; (&#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103; &#1087;&#1083;&#1072;&#1090;&#1091; &#1079;&#1072; &#1073;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;)"
flight_invoice_service_charge														        =			"&#1055;&#1083;&#1072;&#1090;&#1072; &#1079;&#1072; &#1054;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077;"
flight_invoice_deposit_charge														        =			" %s &#1044;&#1077;&#1087;&#1086;&#1079;&#1080;&#1090; / &#1040;&#1074;&#1072;&#1085;&#1089;&#1086;&#1074;&#1099;&#1081; &#1087;&#1083;&#1072;&#1090;&#1077;&#1078;"
flight_invoice_deposit_payable													        =			"&#1042;&#1089;&#1077;&#1075;&#1086; &#1082; &#1086;&#1087;&#1083;&#1072;&#1090;&#1077; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089;"
flight_invoice_grand_total															        =			"&#1054;&#1073;&#1097;&#1072;&#1103; &#1057;&#1091;&#1084;&#1084;&#1072;"
flight_invoice_later_payable														        =			"** &#1073;&#1072;&#1083;&#1072;&#1085;&#1089; %s &#1086;&#1087;&#1083;&#1072;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1088;&#1080; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; &#1073;&#1080;&#1083;&#1077;&#1090;&#1072;."
flight_invoice_login_another														        =			"&#1042;&#1086;&#1081;&#1076;&#1080;&#1090;&#1077; &#1074; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091; &#1082;&#1072;&#1082; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;"
flight_invoice_post_dats_empty														      =			"&#1055;&#1086;&#1080;&#1089;&#1082; &#1085;&#1077; &#1076;&#1072;&#1083; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074;. &#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072; &#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1091;&#1081;&#1090;&#1077; &#1080;&#1089;&#1082;&#1072;&#1090;&#1100; &#1089;&#1085;&#1086;&#1074;&#1072;."
flight_invoice_seat_finished														        =			"&#1052;&#1077;&#1089;&#1090;&#1072; &#1079;&#1072;&#1082;&#1086;&#1085;&#1095;&#1080;&#1083;&#1080;&#1089;&#1100;"
flight_invoice_search_flight_again												      =			"&#1048;&#1057;&#1050;&#1040;&#1058;&#1068; &#1056;&#1045;&#1049;&#1057; &#1057;&#1053;&#1054;&#1042;&#1040;"
flight_invoice_total_include_tax_title										      =			"&#1042;&#1089;&#1077;&#1075;&#1086; (&#1089; &#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1084;) :"

flight_page_image_dialog															          =		  "&#1052;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088; &#1048;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;"
flight_front_page_AirlineFlightSchedules_trip_type_return				=		  "&#1042;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;"

page_save_success																	              =		  "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1072;&#1085;&#1085;&#1099;&#1077; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."


flight_wego_direct																	=	"&#1087;&#1088;&#1103;&#1084;&#1086;&#1081;"
flight_wego_stop																	=	"&#1057;&#1090;&#1086;&#1087;"


flight_api_list_page_name															=	"&#1055;&#1086;&#1083;&#1077;&#1090; &#1040;&#1087;&#1080; &#1057;&#1087;&#1080;&#1089;&#1086;&#1082;"
flight_api_update_ssl_title															=			"SSL &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1074;&#1089;&#1077;&#1093; &#1073;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;, &#1052;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;, &#1086;&#1090;&#1084;&#1077;&#1085;&#1072; &#1057;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099;. &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1077;&#1077;"
flight_api_update_ssl_desc1															=			"&#1042;&#1089;&#1077; &#1087;&#1072;&#1088;&#1090;&#1085;&#1077;&#1088;&#1089;&#1082;&#1080;&#1077; &#1089;&#1072;&#1081;&#1090;&#1099; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1087;&#1088;&#1080;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; &#1085;&#1072; &#1085;&#1077;&#1087;&#1088;&#1080;&#1082;&#1086;&#1089;&#1085;&#1086;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100; &#1095;&#1072;&#1089;&#1090;&#1085;&#1086;&#1081; &#1078;&#1080;&#1079;&#1085;&#1080; &#1089;&#1074;&#1086;&#1080;&#1093; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1086; &#1074;&#1089;&#1077;&#1093; &#1095;&#1091;&#1074;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093;, &#1083;&#1080;&#1095;&#1085;&#1099;&#1093; &#1080; &#1092;&#1080;&#1085;&#1072;&#1085;&#1089;&#1086;&#1074;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.<br />&#1042;&#1099; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1090;&#1100; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1091; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1086;&#1087;&#1083;&#1072;&#1090;&#1099; &#1080; &#1082;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1084;&#1080;, &#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; &#1089;&#1077;&#1088;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1072; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080; &#1089; &#1083;&#1102;&#1073;&#1099;&#1084;&#1080; &#1092;&#1086;&#1088;&#1084;&#1072;&#1084;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1102;&#1090; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1077; &#1072;&#1076;&#1088;&#1077;&#1089;&#1072;, &#1080;&#1084;&#1077;&#1085;&#1072;, &#1087;&#1083;&#1072;&#1090;&#1077;&#1078;&#1085;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;, &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1072;&#1076;&#1088;&#1077;&#1089;&#1072;, &#1085;&#1086;&#1084;&#1077;&#1088;&#1072; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1086;&#1074; &#1080; &#1090;.&#1076;. &#1069;&#1090;&#1086; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1073;&#1077;&#1079; &#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1081;.<br /><ul><li>&#1042;&#1089;&#1077; &#1092;&#1086;&#1088;&#1084;&#1099; &#1073;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;, &#1084;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090; &#1080; &#1086;&#1090;&#1084;&#1077;&#1085;&#1099; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1073;&#1099;&#1090;&#1100; &#1079;&#1072;&#1082;&#1088;&#1077;&#1087;&#1083;&#1077;&#1085;&#1099; &#1089; &#1076;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1099;&#1084; &#1089;&#1077;&#1088;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1084;.</li><li>&#1053;&#1048;&#1050;&#1040;&#1050;&#1048;&#1061; &#1085;&#1086;&#1084;&#1077;&#1088;&#1072; &#1073;&#1072;&#1085;&#1082;&#1086;&#1074;&#1089;&#1082;&#1080;&#1093; &#1082;&#1072;&#1088;&#1090; &#1085;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1073;&#1099;&#1090;&#1100; &#1074;&#1085;&#1086;&#1074;&#1100; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072; &#1083;&#1102;&#1073;&#1086;&#1084; &#1080;&#1079; &#1101;&#1090;&#1080;&#1093; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;, &#1082;&#1072;&#1082; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1074;&#1074;&#1077;&#1083; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;.</li><li>&#1053;&#1048;&#1050;&#1040;&#1050;&#1048;&#1061; &#1085;&#1086;&#1084;&#1077;&#1088;&#1072; &#1073;&#1072;&#1085;&#1082;&#1086;&#1074;&#1089;&#1082;&#1080;&#1093; &#1082;&#1072;&#1088;&#1090; &#1085;&#1077; &#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090; &#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1074; &#1083;&#1102;&#1073;&#1099;&#1093; &#1087;&#1072;&#1088;&#1090;&#1085;&#1077;&#1088;&#1089;&#1082;&#1080;&#1093; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081;, &#1087;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091; &#1101;&#1090;&#1086; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072;&#1088;&#1091;&#1096;&#1077;&#1085;&#1080;&#1077;&#1084; &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1080; &#1073;&#1072;&#1085;&#1082;&#1086;&#1074;&#1089;&#1082;&#1080;&#1093; &#1082;&#1072;&#1088;&#1090;, &#1077;&#1089;&#1083;&#1080; &#1074;&#1099; &#1085;&#1077; PCI &#1089;&#1077;&#1088;&#1090;&#1080;&#1092;&#1080;&#1094;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077;.</li><li>&#1058;&#1072;&#1082; &#1082;&#1072;&#1082; &#1084;&#1099; &#1093;&#1086;&#1079;&#1103;&#1080;&#1085;&#1086;&#1084; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1089; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1085;&#1072; &#1085;&#1072;&#1096;&#1080;&#1093; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;&#1093;, &#1084;&#1099; &#1085;&#1077;&#1089;&#1077;&#1084; &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100; &#1079;&#1072; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1089;&#1077;&#1088;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1072;. &#1042;&#1072;&#1096; &#1089;&#1077;&#1088;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090; &#1085;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1074; &#1101;&#1090;&#1086;&#1081; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1077;.</li><li>&#1053;&#1077;&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1082;&#1072; &#1042;&#1072;&#1096;&#1091; &#1079;&#1072;&#1103;&#1074;&#1082;&#1091; &#1082; &#1085;&#1072;&#1084; &#1089; &#1087;&#1088;&#1086;&#1090;&#1086;&#1082;&#1086;&#1083;&#1086;&#1084; HTTPS &#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1090; &#1082; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; &#1086;&#1073; &#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1080;, &#1082;&#1072;&#1082; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1086; &#1085;&#1080;&#1078;&#1077;:</li></ul>"
flight_api_update_ssl_desc2															=			"&#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; = &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1086;&#1074; &#1085;&#1072; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1073;&#1099;&#1090;&#1100; &#1089;&#1076;&#1077;&#1083;&#1072;&#1085;&#1099; &#1095;&#1077;&#1088;&#1077;&#1079; HTTPS;<br />&#1087;&#1088;&#1077;&#1079;&#1077;&#1085;&#1090;&#1072;&#1094;&#1080;&#1103; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; = &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1086;&#1074; &#1085;&#1072; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1073;&#1099;&#1090;&#1100; &#1089;&#1076;&#1077;&#1083;&#1072;&#1085;&#1099; &#1095;&#1077;&#1088;&#1077;&#1079; HTTPS"
	
	
	
	
