[resource]


;	COMMON

Member_Access_deny_desc 			              = "Vous n'avez pas la permission d'acc&eacute;der &agrave; cette page."
common_delete_title2				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Etes-vous s&ucirc;r de vouloir supprimer?"
common_add_group					                  =	"Nouveau Groupe"
common_metainfo_title				                =	"M&eacute;ta Information"
common_id_not_found					                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Idaho ne se trouve pas"
comment_tooltip_notification_title	        =	"Cette colonne a tooltip!"


;	FOR COMMENT LIST


comment_list_page_name				              =	"Commentaire Liste"
comment_list_page_id				                =	"Idaho"
comment_list_page_module			              =	"Module"
comment_list_page_title				              =	"Page Titre"
comment_list_page_thumb				              =	"Image"
comment_list_page_comment			              =	"Commentaire"
comment_list_page_new				                =	"Nouveau Commentaire"
comment_list_delete_selected_confirm        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Etes-vous s&ucirc;r de vouloir supprimer un commentaire?"
comment_cannot_delete				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Comment ne peut pas &ecirc;tre supprim&eacute;"
comment_wyssiwyg_editor				              =	"Ouvrez &eacute;diteur wysiwyg"         
common_entry_guest_title			              =	"(<b>invit&eacute;s</b>)"
comment_selected_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S'il vous pla&icirc;t s&eacute;lectionner un &eacute;l&eacute;ment"


;   FOR ADD COMMENT


comment_add_page_save				                =	"Ajouter un commentaire"
comment_add_page_info				                =	"Informations g&eacute;n&eacute;rales"
comment_select_module				                =	"S&eacute;lectionnez un module"
no_page_found_in_table			  	            =	"Aucune page trouv&eacute;e dans le tableau"
comment_select_table_name			              =	"S&eacute;lectionnez un module"
comment_select_page					                =	"S&eacute;lectionnez la page &agrave; ajouter un commentaire"
comment_add_success					                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Le commentaire a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s"
comment_reply_title_of				              =	"R&Eacute;PONSE: "
comment_list_page_comment_title_of	        =	"Titre"
comment_select_page					                =	"S&eacute;lectionnez la page &agrave; ajouter un commentaire"


;   FOR EDIT COMMENT


comment_edit_page_title				              =	"Modifier le commentaire"
comment_edited_success				              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Le commentaire a &eacute;t&eacute; correctement mis &agrave; jour"
comment_edit_page_save				              =	"Mise &agrave; jour Commentaire"


;   FOR NAVIGATION MENU


comment_menu_title					                =	"Commentaire Menu "
comment_menu1						                    =	"Commentaire Liste"
comment_menu2						                    =	"Ajoutez Nouveau Commentaire"
comment_menu3						                    =	"Commentaire R&eacute;glages"


;   FOR SETTINGS LIST


comment_setting_list_page_name			        =	"R&eacute;glages Liste"
comment_setting_list_page_id			          =	"Idaho"
comment_setting_list_page_module		        =	"Module"
comment_setting_list_who_view			          =	"Qui peut voir"
comment_setting_list_who_comment		        =	"Qui peut commenter"
comment_setting_list_status				          =	"Commentaire Module"
comment_setting_by_login_title			        =	"Utilisateur Enregistr&eacute;"
comment_setting_everybody_title			        =	"Chacun"
comment_setting_on_language				          =	"On"
comment_setting_on_language_title		        =	"Cliquez pour Commentaire Module On"	
comment_setting_on_language_title_all	      =	"Commentant On"
comment_setting_off_language			          =	"Off"
comment_setting_off_language_title		      =	"Cliquez pour Commentaire Module Off"
comment_setting_off_language_title_all	    =	"Commentant Off"
comment_setting_selected_err			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S&acute;il vous pla&icirc;t s&eacute;lectionner un module"
comment_setting_list_publish_on_add		      =	"Publier Automatique"
comment_setting_list_publish_on			        =	"Yes"
comment_setting_list_publish_off		        =	"No"


;   FOR SETTINGS EDIT


comment_setting_list_page_edit_title	      =	"&Eacute;diter Commentaire R&eacute;glages"
comment_setting_list_page_edit			        =	"Mettez &agrave; jour R&eacute;glages"
comment_setting_edit_page_info			        =	"G&eacute;n&eacute;ral Information"	
comment_setting_edited_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Commentaire r&eacute;glages a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s"
comment_setting_add_success				          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Commentaire r&eacute;glages pour <b>%s</b> ont &eacute;t&eacute; ajout&eacute;es avec succ&egrave;s <br />"
