[resources]

;TEMPLATE

common_front_account					                    			=	"Hesab&#305;m"
common_front_header_signin				                			=	"Oturum a&ccedil;"
common_front_header_register			                			=	"Kaydetmek"
common_front_header_welcome				                			=	"Ho&#351;geldiniz "
autos_front_header_menu_registration										=	"Ajan Kay&#305;t"
common_front_header_menu_feedback 	              			=	"Geribesleme"
common_front_header_menu_sitemap	                			=	"Site Haritas&#305;"
common_front_header_menu_contact	                			=	"Bize Ula&#351;&#305;n"
autos_front_page_block_tab1						                  =	"Sunulan Otomobil"
autos_front_page_block_tab2						                  =	"Son Modeli"
autos_front_page_block_tab3						                  =	"En Pop&uuml;ler Marka"
autos_front_page_block_tab4						                  =	"&Uuml;st &#304;kinci El Otomobil"
autos_front_page_block_tab5						                  =	"&Uuml;st Yeni Otomobil"
always_stay_connected																    =	"Her zaman bize ba&#287;l&#305; kalmak.."
autos_front_footer1_label															  =	"&Ouml;nemli Ba&#287;lant&#305;lar:"
autos_front_link1											                  =	"&Ouml;n Sayfa"
autos_front_link2											                  =	"&Uuml;yelik Paketleri"
autos_front_link3											                  =	"Kay&#305;t"
autos_front_link4											                  =	"Otomobil Satmak"
autos_front_link5											                  =	"Otomobil Sat&#305;n"
autos_front_link6											                  =	"Otomobil Kiralama"
autos_front_link7											                  =	"Geli&#351;mi&#351; Arama"
autos_front_link8											                  =	"Hakk&#305;m&#305;zda"
autos_front_link9											                  =	"Temas"
footer_copyright			                    							=	"Telif Hakki &copy; 2007-"
footer_all_rights				                    						=	"T&uuml;m Haklar&#305; Sakl&#305;d&#305;r"
footer_develop_by		                									  =	"Web Tasar&#305;m &#350;irketi"
footer_version				                      						=	"Versiyon :"
footer_top																			        =	"&Uuml;st"


;BLOCKS

block_search_text											                  =	"Girmek sizin metni buraya ..."
block_search_btn										                    =	"ARAMA"
autos_listing_no 										                    = "%s Listelenen Yeni ve Kullan&#305;lm&#305;&#351; Otomobil"
autos_listing													                  =	"Arac&#305;n&#305;za Eklemek"
autos_search_title 										                  =	"Arama"
autos_new 														                  =	"Yeni Otomobil"
autos_used 														                  =	"&#304;kinci El Otomobil"
autos_category												                  =	"Kategori (herhangi bir)"
autos_block_simple_search_label_make			          		=	"Yapmak (t&uuml;m)"
autos_block_simple_search_label_price_min		        		=	"Fiyat (Min)"
autos_block_simple_search_label_price_max		        		=	"Fiyat (Maks)"
autos_block_simple_search_label_model		          			=	"Modeli (herhangi)"
autos_block_simple_search_label_btn				          		=	"ARAMA"
autos_block_simple_search_link_advance_search	      		=	"Geli&#351;mi&#351; Arama"
autos_block_simple_search_postcode_value		        		=	"Posta kodu girmek"
common_loading_language				                    			=	"Y&uuml;kleme Veri....."
autos_post_code					                            		=	"Posta kodu"
maximum_stars_digit					                        		=	"6"
autos_front_page_block_photo_no				                  =	"%s Foto&#287;raflar"
autos_front_page_block_price					                  =	"Fiyat&#305;:"
autos_front_page_block_make						                  =	"Yapmak:"
autos_ad_marquee_title								                  =	"Marka Biz Teklif "
autos_brand_title											                  =	"Markaya G&ouml;re Otomobil"
autos_model_title											                  =	"Modelini G&ouml;re Otomobil"
autos_recently_added									                  =	"Son Eklenen Ara&ccedil;"
autos_block_advanced_search_title				            	  =	"Ara&ccedil; bulun"
autos_block_advanced_search_label_postcode		      		=	"Posta kodu"
autos_block_advanced_search_label_make			        		=	"Yapmak T&uuml;m"
autos_block_advanced_search_label_model			        		=	"Modeli (herhangi)"
autos_block_advanced_search_label_price_min		      		=	"Fiyat (Min)"
autos_block_advanced_search_label_price_max		      		=	"Fiyat (Maks)"
autos_block_advanced_search_label_fuel_type		          =	"Yak&#305;t tipi (herhangi)"
autos_block_advanced_search_label_color			            =	"Renk (herhangi)"
autos_block_advanced_search_label_door			            =	"Kap&#305; say&#305;s&#305; (herhangi)"
autos_block_advanced_search_label_mileage		            =	"Kilometre (herhangi)"
autos_block_advanced_search_label_body_type		          =	"V&uuml;cut tipi (herhangi)"
autos_block_advanced_search_label_drive_type	          =	"S&uuml;r&uuml;c&uuml; t&uuml;r&uuml; (herhangi)"
autos_block_advanced_search_label_engine		            =	"Motor boyutu (herhangi)"
autos_block_advanced_search_label_transmission          =	"&#304;letim (herhangi)"
autos_block_advanced_search_link			      	          =	"Aramay&#305; Temizle Se&ccedil;ene&#287;i"
partial_news_box_title											      			=	"Son Haberler"
partial_news_box_read_more										    			=	"Devam&#305;n&#305; Oku.."
block_subscribe_title 													    		= "E-posta B&uuml;lteni"
block_subscribe_info 										                = "Al&#305;nan bizim promosyonlar ve &ouml;zel teklifler o iyi uyan sizin i&#351;letmeniz ihtiyac&#305; var."
block_newsletter_username												    		= "Kullan&#305;c&#305; Ad&#305;:"
block_newsletter_email													    		= "E-posta Adresi:"
block_newsletter_submit_btn												    	= "Imzalama"
common_err							                          			=	"Bu makalede kaydetmek i&ccedil;in baz&#305; hata vard&#305;r. A&#351;a&#287;&#305;ya bak&#305;n l&uuml;tfen --"
autos_block_featured_gallery_title			            	  =	"Sunulan Arabalar Galeri"
auto_featured_common_name 															= "&#304;smi :"
auto_featured_common_code 															= "Kod :"
auto_featured_common_price 															= "Fiyat :"
partial_recent_video_player_title								  			=	"Yeni Video"

;MENU BLOCK

members_menu_head_title										              =	"HESABIM"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title			                =	"HESAP GENEL BAKI&#350;"
members_account_overview_item_listing			              =	"Say&#305;s&#305; Listeleme(ler)"
members_account_overview_item_comments		              =	"Yorumlar"
members_account_overview_item_article			              =	"Makaleler"
members_account_overview_item_gallery			              =	"Galeri Foto"
members_account_overview_item_news				              =	"Yay&#305;ndaki Haberler"
members_account_overview_item_invoice			              =	"Beklemede Fatura(lar)"

block_news_more																		      =	"Daha fazla Haber"	
common_front_header_signout												      =	"Oturumu Kapat"

banner_inner_slogan																	    =	"Kendi Arabay&#305; bul ve s&uuml;r&uuml;c&uuml;..."

autos_block_spare_parts_advanced_search_agent										=	"ajan"
autos_block_spare_parts_advanced_search_name										=	"B&ouml;l&uuml;m Ad&#305;"
autos_block_spare_parts_advanced_search_no											=	"Part Number"
autos_block_spare_parts_advanced_search_manufacturer_no								=	"&uuml;retici Numaras&#305;"
autos_block_spare_parts_advanced_search_origin										=	"k&ouml;ken"
autos_block_spare_parts_advanced_search_base_price									=	"baz Fiyat"
autos_block_spare_parts_advanced_search_promotion_price								=	"Promosyon Fiyat"
autos_block_spare_parts_advanced_search_min_qty										=	"Minimum Sipari&#351; Miktar&#305;"
autos_block_spare_parts_advanced_search_brand_name									=	"marka"
autos_block_spare_parts_advanced_search_material									=	"malzeme"
autos_block_spare_parts_advanced_search_machine_type								=	"makine Tipi"

;SHOPPING CART

front_shopping_cart_button_label													=	"Al&#305;&#351;veri&#351; Sepeti"
front_shopping_cart_item_label														=	"&uuml;r&uuml;n"
front_shopping_cart_clear_msg														=	"Sipari&#351;iniz i&ccedil;in te&#351;ekk&uuml;r ederiz!"
front_shopping_cart_header_label													=	"senin<br/>al&#305;&#351;veri&#351; sepeti"
front_shopping_cart_empty_label														=	"bo&#351; sepeti"
front_shopping_cart_checkout_label													=	"&ccedil;&#305;k&#305;&#351;"
front_shopping_cart_button_order_label												=	"&#351;imdi sipari&#351;!"
front_shopping_cart_button_cancel_label												=	"iptal sipari&#351;"
front_shopping_cart_remove_label													=	"&Ouml;&#287;e kald&#305;r"
front_shopping_cart_button_add_label												=	"Sepete ekle"
front_shopping_cart_list_item_label													=	"madde"
front_shopping_cart_list_quantity_label												=	"miktar"
front_shopping_cart_list_price_label												=	"fiyat"
front_shopping_cart_list_total_label												=	"toplam:"
front_shopping_cart_list_header_label												=	"Sipari&#351; Ayr&#305;nt&#305;lar&#305;"


;SEARCH FILTER

block_search_filter_title															=	"Taraf&#305;ndan Arabalar Filtre"
block_search_filter_mileage_title													=	"Kilometre"
block_search_filter_door_no_title													=	"Kap&#305; (lar)"
block_search_filter_star_rating_title												=	"Y&#305;ld&#305;z Say&#305;s&#305;"
block_search_filter_stars_title														=	"y&#305;ld&#305;z"
block_search_filter_equipment_installed_title										=	"Ekipman ve Se&ccedil;enekler"
block_search_filter_equipment_options_title											=	"di&#287;er Se&ccedil;enekler"
block_search_filter_accomodation_type_title											=	"konaklama T&uuml;r&uuml;"
block_search_filter_accomodation_type_all_title										=	"t&uuml;m"
block_search_filter_location_title													=	"Yeri veya &#351;ehir girin"
block_search_filter_price_title														=	"fiyat"






