[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account					                  					  				=	"Hesab&#305;m"
hotel_booking				          	     						  				  =	"Benim Rezervasyon"
hotel_header_menu_sitemap	     							          			=	"Site Haritas&#305;"
hotel_header_welcome				         						      			=	"Ho&#351;geldiniz "
hotel_header_signin				       							      				=	"Oturum a&ccedil;"
hotel_header_signout				       							            =	"Oturumu kapat"
common_front_header_close_panel				       					      =	"Kapat Paneli"
hotel_header_register			             						  				=	"Kaydetmek"
hotel_stay_connected					   							          		=	"Her zaman bize ba&#287;l&#305; kalmak.."
hotel_footer_about				            					      			=	"Hakk&#305;m&#305;zda"
hotel_footer_partners			             						  				=	"Ortaklar"
hotel_footer_customerservices	          							  	  =	"M&uuml;&#351;teri Hizmetleri"
hotel_footer_press				          						      			=	"Bas&#305;n Merkezi"
hotel_footer_FAQ					          						      			=	"SSS"
hotel_footer_career				             						  				=	"Kariyer"
hotel_footer_terms				          						      			=	"&#350;artlar ve Ko&#351;ullar"
hotel_footer_privacy				          						      		=	"Gizlilik Bildirimi"
hotel_front_header_menu_registration										  	=	"Ajan Kayd&#305;"
hotels_front_page_home_how_it_work_link									    =	"Nas&#305;l &Ccedil;al&#305;&#351;&#305;r?"
hotels_front_page_home_sign_up_link				    						  =	"Kaydolmak"
hotels_front_page_home_log_in_link				     						  =	"Giri&#351;"
hotels_front_page_home_add_btn_link				      			      =	"Ekle L&uuml;tfen Oteller &Uuml;CRETS&#304;Z!"
hotels_front_page_home_help_link				  						      =	"Yard&#305;m"


;BLOCKS

hotels_front_page_label_search													    =	"(Aramak"	
hotels_front_page_label_world_wide									        =	"Otel, Motel, Suitler, vb &uuml;st&uuml;nden %s &uuml;lkeler!)" 
hotels_block_simple_search_title			          				    =	"Bul Kendi R&uuml;ya Oteller"
hotels_list_page_search_group		                 						=	"Grup :"
hotels_block_simple_search_label_city			       						=	"&#350;ehir:"
hotels_block_simple_search_label_check_in		     						=	"Giri&#351;ini yapmak:"
hotels_block_simple_search_label_check_out	     						=	"Kayd&#305;n&#305; kapatmak: "
hotels_block_simple_search_label_btn			      						=	"OTELLER BUL"
hotels_block_view_all_link					         						    =	"T&uuml;m Oteller %s Grup"
hotels_front_page_advanced_search			          						=	"Geli&#351;mi&#351; Arama"
hotels_block_featured_list_title				         					  =	"Otellerden Se&ccedil;meler"
hotels_block_popular_list_title					      						  =	"Pop&uuml;ler Oteller"	
hotels_block_latest_list_title					        					  =	"Son Eklenen Oteller"
hotels_block_more_hotel_title			  		        					  =	"Daha Oteller "
hotels_front_page_checkin_date_err											    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tarihe Giri&#351; olamaz daha k&#305;sa veya ge&ccedil;erli tarihe e&#351;it g&uuml;ncel tarih ve daha b&uuml;y&uuml;k veya ile e&#351;it &Ouml;deme Ana tarih."
hotels_front_page_checkout_date_err											    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&Ouml;deme Ana tarih olamaz daha k&#305;sa veya ge&ccedil;erli tarihe e&#351;it g&uuml;ncel tarih ve Tarihe Giri&#351;."
hotels_front_page_dialog_name											          =	"Mesaj"
hotels_front_page_date_difference_err									      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tarihi Fark az veya 30 e&#351;it olmal&#305;d&#305;r."
hotels_block_featured_label_location			        					=	"Yer :"
hotels_block_featured_label_description			      					=	"Tan&#305;m :"
hotels_front_page_distance								        					=	"km Mesafe itibaren havaalan&#305;"
hotels_front_page_hotels_photo_no 				        					= "%s Resimler"
hotels_front_page_hotels_click_view_listing 	    					= "I&ccedil;in t&#305;kla g&ouml;r&uuml;n&uuml;m listeleme"
hotels_maximum_stars_digit					                      	=	"6"
hotels_block_header_num										                  =	"+ %s Hotels"


;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE


vacationrental_header_booking				          	            =	"Benim Rezervasyon"
vacationrental_header_account					                    	=	"Hesab&#305;m"
vacationrental_header_menu_sitemap	                				=	"Site Haritas&#305;"
vacationrental_header_menu_contact	                				=	"Bize Ula&#351;&#305;n"
vacationrental_header_welcome				                				=	"Ho&#351;geldiniz "
vacationrental_header_signin				               					=	"Oturum a&ccedil;"
vacationrental_header_register			                				=	"Kaydetmek"
vacationrental_stay_connected					                			=	"Her zaman bize ba&#287;l&#305; kalmak.."
vacationrental_footer_about				                  				=	"Hakk&#305;m&#305;zda"
vacationrental_footer_partners			                				=	"Ortaklar"
vacationrental_footer_customerservices	            				=	"M&uuml;&#351;teri Hizmetleri"
vacationrental_footer_press				                  				=	"Bas&#305;n Merkezi"
vacationrental_footer_FAQ					                  				=	"SSS"
vacationrental_footer_career				                				=	"Kariyer"
vacationrental_footer_terms				                  				=	"&#350;artlar ve Ko&#351;ullar"
vacationrental_footer_privacy				                				=	"Gizlilik Bildirimi"
vacationrental_front_header_menu_registration 							= "Ajan Kayd&#305;"
vacationrentals_front_page_home_itinerary					          =	"Yol program&#305;"
vacationrentals_front_page_home_how_it_work_link			      =	"Nas&#305;l &Ccedil;al&#305;&#351;&#305;r?"
vacationrentals_front_page_home_sign_up_link			        	=	"Kaydolmak"
vacationrentals_front_page_home_log_in_link					        =	"Giri&#351;"
vacationrentals_front_page_home_help_link					          =	"Yard&#305;m"
vacationrentals_front_page_home_add_btn_link				        =	"Ekle L&uuml;tfen Kiral&#305;k Yazl&#305;klar"
vacationrentals_front_page_home_add_btn_link_extra_label	  =	"(Fazla %s tatil kiralama, tatil evi ve konut kiralama kullan&#305;labilir)"

;BLOCKS

vacationrentals_front_page_label_search									    =	"(Arama daha g&ouml;re"	
vacationrentals_front_page_label_world_wide							    =	"tatil kiralama, tatil ev ve konut kiralama &ccedil;ap&#305;nda %s &uuml;lkeler!)" 
vacationrentals_front_page_Title_search						          =	"Arama Kiral&#305;k Yazl&#305;klar"
vacationrentals_list_page_search_group								      =	"Grup:"
vacationrentals_list_page_search_postcode	                  =	"Posta kodu : "
vacationrentals_list_page_search_country	                  =	"&Uuml;lke : "
vacationrentals_select_country				                      =	"Se&ccedil;iniz &Uuml;lke...."
vacationrentals_list_page_search_state		                  =	"Devlet : "
vacationrentals_select_state				                        =	"Se&ccedil;iniz Devlet...."
vacationrentals_list_page_search_area		                    =	"Alan : "
vacationrentals_select_area				                          =	"Se&ccedil;iniz Alan...."
vacationrentals_block_advanced_search_label_types_name			=	"Kiralama Tip:"
vacationrentals_select_businessType		                      =	"Se&ccedil;iniz Tip...."
vacationrentals_list_page_search_room		                    =	"Yatak Odal&#305; : "
vacationrentals_block_advanced_search_label_bed_rooms			  =	"Yatak Odal&#305; (herhangi)"
vacationrental_front_search_btn 													  =	"Tatil Bul"
vacationrentals_block_simple_search_link_advance_search	    =	"Geli&#351;mi&#351; Arama"
vacationrentals_block_simple_search_link_view_all		        =	"G&ouml;r&uuml;nt&uuml;le T&uuml;m Kiralama (%s)"
vacationrentals_block_featured_list_title				            =	"Sunulan Kiral&#305;k Yazl&#305;klar"
vacationrentals_block_featured_label_price				          =	"Fiyat:"
vacationrentals_block_featured_label_location			          =	"Yer :"
vacationrentals_block_featured_label_description		        =	"Tan&#305;m :"
vacationrentals_front_page_bedroom		                      =	"Yatak Odal&#305;(s)"
vacationrentals_front_page_bathroom		                      =	"Banyo(s)"
vacationrentals_front_page_vacationrentals_photo_no         = "%s Resimler"
vacationrentals_front_page_vacationrentals_click_view_listing = "I&ccedil;in t&#305;kla g&ouml;r&uuml;n&uuml;m listeleme"
vacationrentals_block_latest_list_title					            =	"Yeni Eklenen Kiralama"
vacationrentals_frontend_login_link	                      	=	"Gitmek Burada G&ouml;rmek &#304;&ccedil;in Daha"
vacationrentals_list_page_search_property_size_sqf	        =	"(Sqft)"
vacationrentals_room						                            =	"Odalar"	
vacationrentals_block_popular_list_title				            =	"Pop&uuml;ler Kiral&#305;k Yazl&#305;klar"
vacationrentals_block_popular_title			                    =	"B&uuml;y&uuml;k Yazl&#305;klar ve Pop&uuml;ler Ka&ccedil;amaklar&#305;"
vacationrentals_post_code 					                        =	"Posta kodu"
vacationrentals_property_size					                      =	"Boyut"
vacationrentals_maximum_stars_digit					                =	"6"
vacationrentals_block_header_num							              =	"+ %s Kiral&#305;k Yazl&#305;klar"








;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------


[resources]

;TEMPLATE

tours_header_account					                    				  =	"Hesab&#305;m"
tours_header_booking				          	          				  =	"Benim Rezervasyon"
tours_header_menu_sitemap	                									=	"Site Haritas&#305;"
tours_header_menu_contact	                									=	"Bize Ula&#351;&#305;n"
tours_header_welcome				                								=	"Ho&#351;geldiniz "
tours_header_signin				                									=	"Oturum a&ccedil;"
tours_header_register			                									=	"Kaydetmek"
tours_stay_connected					        									    =	"Her zaman bize ba&#287;l&#305; kalmak.."
tours_footer_about				                  								=	"Hakk&#305;m&#305;zda"
tours_footer_partners			                									=	"Ortaklar"
tours_footer_customerservices	            									=	"M&uuml;&#351;teri Hizmetleri"
tours_footer_press				                  								=	"Bas&#305;n Merkezi"
tours_footer_FAQ					                  								=	"SSS"
tours_footer_career				                									=	"Kariyer"
tours_footer_terms				                  								=	"&#350;artlar ve Ko&#351;ullar"
tours_footer_privacy				                								=	"Gizlilik Bildirimi"
tour_front_header_menu_registration   											= "Ajan Kayd&#305;"
tours_front_page_home_itinerary					          					=	"Yol program&#305;"
tours_front_page_home_how_it_work_link			      					=	"Nas&#305;l &Ccedil;al&#305;&#351;&#305;r?"
tours_front_page_home_sign_up_link				        					=	"Kaydolmak"
tours_front_page_home_log_in_link				        						=	"Giri&#351;"
tours_front_page_home_help_link					          					=	"Yard&#305;m"
tours_front_page_home_add_btn_link				        	        =	"L&uuml;tfen Tur Paketleri Ekle"

;BLOCKS

tours_front_page_label_search											          =	"(Aramak"	
tours_front_page_label_world_wide									          =	"&Ccedil;ap&#305;nda yerli ve uluslararas&#305; tur paketleri %s &uuml;lkeler!)"
tours_front_page_Title_search						          				  =	"Arama Tur Paketleri"
tours_home_page_label_search 								                =	"(Den fazla se&ccedil;im yap&#305;n %s Yerli ve Uluslararas&#305; Tur Paketleri)"
tours_list_page_search_postcode                 						=	"Posta kodu : "
tours_list_page_search_country	                  					=	"&Uuml;lke : "
tours_list_page_search_state		                  					=	"Devlet : "
tours_list_page_search_area		                    					=	"Alan : "
tours_block_advanced_search_label_group_name	    					=	"Se&ccedil;iniz Grup"
tours_select_country				                      					=	"Se&ccedil;iniz &Uuml;lke...."
tours_select_state				                        					=	"Se&ccedil;iniz Devlet...."
tours_select_area			                          						=	"Se&ccedil;iniz Alan...."
tours_group_add_edit_select		                    					=	"Se&ccedil;iniz bir Grup"
tours_front_page_search_button	                  					=	"TURLAR BUL"
tours_block_simple_search_link_advance_search	    				  =	"Geli&#351;mi&#351; Arama"
tours_block_simple_search_link_view_all			      					=	"G&ouml;r&uuml;n&uuml;m T&uuml;m Turlar"
tours_post_code 					                        					=	"Posta kodu"
tours_block_featured_list_title				            					=	"Sunulan Destinasyonlar"
tours_front_page_tours_photo_no                   					= "%s Resimler"
tours_front_page_tours_click_view_listing         					= "I&ccedil;in t&#305;kla g&ouml;r&uuml;n&uuml;m listeleme"
tours_block_featured_label_price				          					=	"Fiyat:"
tours_block_featured_label_location			          					=	"Yer :"
tours_block_featured_label_description		        					=	"Tan&#305;m :"
tours_num_of_days		                              					=	"G&uuml;n(s)"
tours_num_of_nights		                            					=	"Gece(s)"
tours_block_latest_list_title				              					=	"Yeni Eklenen Turlar"
tours_block_popular_list_title				            					=	"Pop&uuml;ler Tur Paketleri"
tours_front_page_home_top_destination_title								  =	"&Uuml;ST DEST&#304;NASYONLARA"
tours_front_page_home_by_type_title							  					=	"TUR G&Ouml;RE T&#304;P"
tours_duration			                                        =	"S&uuml;re"
tours_maximum_rating_digit				                      		=	"6"
tours_block_header_num										                  =	"+ %s D&uuml;nya &ccedil;ap&#305;nda Paket Turlar!"


;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome				                										  =	"Ho&#351;geldiniz "
header_signin				                										    =	"Oturum a&ccedil;"
header_register			                											  =	"Kaydetmek"
header_account					                    								=	"Hesab&#305;m"
header_agent_registration															      =	"Ajan Kayd&#305;"
header_feedback 	              													  =	"Geribesleme"
header_sitemap	                													  =	"Site Haritas&#305;"
header_contact	                													  =	"Bize Ula&#351;&#305;n"
tab_latest_flight_package															      =	"Yeni U&ccedil;u&#351; Paketler"
tab_tours_featured_list_title				            						=	"Sunulan Destinasyonlar"
tab_vacationrentals_featured_list_title				              =	"Sunulan Destinasyonlar"
footer_always_stay_connected					              				=	"Her zaman bize ba&#287;l&#305; kalmak.."
footer1_label							    										          =	"&Ouml;nemli Linkler:"
footer_menu_home		                  											=	"&Ouml;n Sayfa"
footer_all_hotel				            										    =	"Oteller"
footer_flight			            												      =	"U&ccedil;u&#351;lar"
footer_all_vacationrentals				            						  =	"Kiral&#305;k Yazl&#305;klar"
footer_all_tours				            										    =	"Tur Paketleri"
footer_car_hire				            											    =	"Kiralay&#305;n bir araba "
footer_travel_tips						  											      =	"Seyahat &#304;pu&ccedil;lar&#305;, Rehberler, Ara&ccedil;lar ve daha "
footer_photo_album						  											      =	"Foto Alb&uuml;m"
footer_video_album						  										      	=	"Video Alb&uuml;m"
footer2_label							    										          =	"PHP Bayramlar Informasyonlar:"
footer_about_us						    											        =	"Hakk&#305;nda PHP Bayramlar"
footer_write_review							                        		=	"Bir yorum yaz&#305;n"
footer_membership								                        		=	"&Uuml;yeli&#287;i"
footer_news		                  													  =	"Haberler & Olaylar"
footer_favorites_title				                    				  =	"Ekleyin i&ccedil;in Favorilere"
footer_copyright			                    									=	"Telif Hakki &copy; 2007-"
footer_all_rights				                    								=	"T&uuml;m Haklar&#305; Sakl&#305;d&#305;r"
footer_version				                      							  =	"Versiyon :"
footer_develop_by		                											  =	"Web Tasar&#305;m &#350;irketi"
footer_top																			            =	"&Uuml;st"


;BLOCKS

					
travel_search_block_top_desc			          								=	"Bulmak g&ouml;zde mekan, Kurulum tur plan&#305; ve online rezervasyon yap&#305;n!"
travel_search_block_tab1				                            =	"Oteller"
travel_search_block_tab2				                            =	"U&ccedil;u&#351;lar"
travel_search_block_tab3			        	                    =	"Kiral&#305;k Yazl&#305;klar"
travel_search_block_tab4				                            =	"Tur Paketleri"
travel_search_block_tab5				                            =	"Bir araba kiralay&#305;n"
travel_search_block_tab6				                            =	"Gezilecek Yerler"
travel_search_block_tab7				                            =	"Bizi Bulun"
travel_search_block_tab2_title			        								=	"Arama i&ccedil;in U&ccedil;u&#351;lar"
travel_search_block_tab2_from			                          =	"Itibaren:"
travel_search_block_tab2_to				                          =	"I&ccedil;in :"
travel_search_block_tab2_depart		    	                    =	"Ayr&#305;lmak :"
travel_search_block_tab2_return			                        =	"D&ouml;nmek :"
flight_front_page_AirlineFlightSchedules_trip_type_round	  =	"Yuvarlak"
flight_front_page_AirlineFlightSchedules_trip_type_one		  =	"Tek y&ouml;n"
flight_front_page_AirlineFlightSchedules_class_type			    =	"<b>Seyahat S&#305;n&#305;f&#305;</b>"
flight_front_page_AirlineFlightSchedules_class_1					  =	"Ekonomi"
flight_front_page_AirlineFlightSchedules_class_2					  =	"I&#351;"
flight_front_page_AirlineFlightSchedules_class_3					  =	"Ilk"
flight_front_page_AirlineFlightSchedules_class_4					  =	"Prim Ekonomi"
flight_front_page_AirlineFlightSchedules_adult_no					  =	"<b>Yeti&#351;kin</b>"
flight_front_page_AirlineFlightSchedules_child_no					  =	"<b>&Ccedil;ocuk</b>"
flight_front_page_AirlineFlightSchedules_infant_no				  =	"<b>Bebek</b>"
flight_front_page_search_btn														    =	"ARAMA &#304;&Ccedil;&#304;N U&Ccedil;U&#350;"
travel_search_block_tab3_title			        								=	"Aramak Kiral&#305;k Yazl&#305;klar"
travel_search_block_tab4_title			        								=	"Bul &Uuml;st Fiyatlar&#305; Tur Paketleri"
travel_search_block_tab5_title			        								=	"Ara&ccedil; Kiralama"
travel_search_block_tab6_title			        								=	"Bul Pop&uuml;ler Gezi "
travel_search_block_tab7_title			        								=	"Bizi Bulun"
travel_search_block_tab5_desc			                          =	"Ya&#351;am boyu uzant&#305;s&#305;n&#305; korkusu etkisi. y&#305;l&#305;na kadar the time of investment or, by some, but the mass of the porch. Istekli, kolay g&ouml;&ccedil; daha fazla ya da de&#287;il, daha fazla su i&ccedil;mek gerekir. i&ccedil;inde &ccedil;e&#351;itli g&ouml;stergeler ve yaln&#305;zca katk&#305;da bulunur. Joomla korkusu hakk&#305;nda bilgi edinin daha ara&ccedil;larda veya daha. Online Al&#305;&#351;veri&#351; dedi hi&ccedil;bir okulu ne de Otelin. Okumak &ouml;nce kediler, ama daha da Japonya, b&uuml;y&uuml;k bir &ccedil;ekim olarak.."
travel_search_block_tab6_desc			                          =	"Ya&#351;am boyu uzant&#305;s&#305;n&#305; korkusu etkisi. y&#305;l&#305;na kadar the time of investment or, by some, but the mass of the porch. Istekli, kolay g&ouml;&ccedil; daha fazla ya da de&#287;il, daha fazla su i&ccedil;mek gerekir. i&ccedil;inde &ccedil;e&#351;itli g&ouml;stergeler ve yaln&#305;zca katk&#305;da bulunur. Joomla korkusu hakk&#305;nda bilgi edinin daha ara&ccedil;larda veya daha. Online Al&#305;&#351;veri&#351; dedi hi&ccedil;bir okulu ne de Otelin. Okumak &ouml;nce kediler, ama daha da Japonya, b&uuml;y&uuml;k bir &ccedil;ekim olarak.."
flight_route_departure_date_err														  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ayr&#305;l&#305;&#351; tarihi  olamaz daha k&#305;sa veya ge&ccedil;erli tarihe e&#351;it g&uuml;ncel tarih ve daha b&uuml;y&uuml;k veya ile e&#351;it var&#305;&#351; tarihi."
flight_route_arrival_date_err														    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Var&#305;&#351; tarihi olamaz daha k&#305;sa veya ge&ccedil;erli tarihe e&#351;it ve Ayr&#305;l&#305;&#351; tarihi."
flight_front_page_fields_empty														  =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Baz&#305; alanlar&#305; bo&#351;"
flight_route_same_err																        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Itibaren &#351;ehir ve hedef &#351;ehir olamaz ayn&#305;."
flight_AirlineFlightSchedules_page_table_adult							=	"Yeti&#351;kin"
flight_AirlineFlightSchedules_page_table_child							=	"&Ccedil;ocuk"
flight_AirlineFlightSchedules_page_table_infant							=	"Bebek"	
block_gallery_popular_destination_header_title	  					=	"Pop&uuml;ler Destinasyonlar"
block_gallery_popular_destination_read_more		    				  =	"Daha Destinasyonlar"
tours_block_destination					            								=	"Yer: "
tours_block_more_destination			          								=	"G&ouml;r&uuml;nt&uuml;le T&uuml;m Destinasyon "
partial_news_box_read_more										    				  =	"Okumak Daha.."
tours_block_popular_destination_title		          					=	"Pop&uuml;ler Destinasyonlar"
flight_front_page_label_search												      =	"(Aramak 298,000 "	
flight_front_page_label_world_wide									        =	"Uluslararas&#305; U&ccedil;u&#351;lar &ccedil;ap&#305;nda 120 &uuml;lkede!)"
flight_front_page_home_search_label													=	"Arama bir i&ccedil;in u&ccedil;u&#351;"
flight_front_page_home_add_btn_label												=	"BIZI &#304;LE ORTAKLI&#286;I "
flight_front_page_home_add_btn_head													=	"Bug&uuml;n Senin U&ccedil;u&#351; Ekleyin"
flight_front_page_home_add_btn_desc													=	"Bizimle ortakl&#305;k yap&#305;n ve bizimle i&#351; yapmak.."
flight_block_home_news_label														    =	"U&Ccedil;U&#350; HABERLER"
flight_front_page_home_featured_flight_title								=	"SE&Ccedil;MELER U&Ccedil;U&#350; TEKL&#304;FLER"
flight_front_page_home_tab1_label													  =	"&Uuml;st Destinasyon"
flight_front_page_home_tab2_label													  =	"Son Dakika &#304;ndirimleri"
flight_front_page_home_tab3_label													  =	"Havayolu &#304;ndirimleri"
flight_front_page_home_tab4_label													  =	"Uluslararas&#305; U&ccedil;u&#351;lar"
flight_front_page_home_cheap_flight_title										=	"Ucuz u&ccedil;u&#351;lar hedef taraf&#305;ndan"
flight_front_page_home_world_wide_flight_title							=	"D&uuml;nya &Ccedil;ap&#305;nda U&ccedil;u&#351; Noktalar&#305;"
flight_block_header_num										                  =	"%s U&ccedil;u&#351;lar"
block_subscribe_title 													    		    = "E-posta B&uuml;lteni"
block_subscribe_info 										                    = "Kay&#305;t bizim e-posta abonelik, al&#305;nan ayl&#305;k promosyonlar ve &ouml;zel f&#305;rsatlar <br />gelen kutunuza teslim ve kadar zevk 50% anl&#305;k nakit geri.."
block_newsletter_username												    		    = "Kullan&#305;c&#305; Ad&#305;:"
block_newsletter_email													    		    = "E-posta Adresi:"
block_newsletter_submit_btn												    		  = "Imzalama"

;COMMON

common_ok							                            				  =	"Tamam"
common_calender_dayNamesMin							          				  =	"['Paz', 'Paza', 'Sal', '&Ccedil;ar', 'Per', 'Cum', 'Cuma']"
common_calender_monthNames							          					=	"['Ocak', '&#350;ubat', 'Mart', 'Nisan', 'May&#305;s', 'Haziran', 'Temmuz', 'A&#287;ustos', 'Eyl&uuml;l', 'Ekim', 'Kas&#305;m', 'Aral&#305;k']"
common_calender_monthNamesShort					          					=	"['Oca', '&#350;ub', 'Mar', 'Nis', 'May&#305;s', 'Haz', 'Tem', 'A&#287;u', 'Eyl', 'Eki', 'Kas', 'Ara']"
common_select_area					                      					=	"Se&ccedil;iniz Alan ....."
common_select_state					                      					=	"Se&ccedil;iniz Devlet ....."
common_select_country				                      					=	"Se&ccedil;iniz &Uuml;lke...."
common_loading_language				                    					=	"Y&uuml;kleme Veri....."
common_select						                          					=	"Se&ccedil;iniz..........."
common_see_details					                      					=	"Detaylar&#305; Bak&#305;n"



calerdar_AvailableText									                    =	"MEVCUT"
calerdar_BookedText											                    =	"SAKLIDIR"
calerdar_UnavailableText								                    =	"MEVCUT DE&#286;&#304;LD&#304;R"

;MENU BLOCK

members_menu_head_title																      =	"HESABIM"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title													=	"HESAP BAKI&#350;"
members_account_overview_item_listing												=	"Liste say&#305;s&#305;(ler)"
members_account_overview_item_comments											=	"Yorumlar"
members_account_overview_item_article												=	"Makaleler"
members_account_overview_item_gallery												=	"Galeri Foto"
members_account_overview_item_news													=	"Yay&#305;ndaki Haberler"
members_account_overview_item_invoice												=	"Beklemede Fatura(ler)"


;NEW

block_read_more														       			      =	"Devam&#305;n&#305; Oku.." 
block_memberlogin_title																      =	"&Uuml;yenin alan"
block_memberlogin_user																      =	"Kullan&#305;c&#305; ad&#305;:"
block_memberlogin_password															    =	"Parola:"
block_memberlogin_button															      =	"OTURUM"
block_memberlogout_button															      =	"&Ccedil;IKI&#350;"
block_memberlogin_remember															    =	"Beni hat&#305;rla |"
block_memberlogin_forget															      =	"&#350;ifrenizi mi unuttunuz?"
block_memberlogin_info_title														    =	"H&#305;zl&#305;, &uuml;cretsiz ve g&uuml;venli!"
block_memberlogin_info1																      =	"Y&ouml;net Senin Oteller, U&ccedil;u&#351;lar, Kiral&#305;k Yazl&#305;klar & Tur Paketleri"
block_memberlogin_info2																      =	"Sizin Rezervasyonlar&#305; Y&ouml;net"
block_memberlogin_info3																      =	"Sizin Fiyatlar&#305; Ki&#351;iselle&#351;tir"
block_memberlogin_info4																      =	"Daha h&#305;zl&#305; rezervasyon"

block_score																			            =	"Skor itibaren: "

block_social_title 																	        =	"Bizi &#304;zleyin"
block_social_info 																	        =	"Bize kat&#305;l&#305;n ve bu web sayfay&#305; payla&#351;mak arkada&#351; ve aile &uuml;yelerinin herkes i&ccedil;in"

flight_front_page_home_tab_flight													  =	"U&ccedil;u&#351;"
flight_front_page_home_tab_title4													  =	"U&ccedil;u&#351; Sadece"
flight_front_page_home_tab_hotel													  =	"Otel"
flight_front_page_home_tab_tour														  =	"Tur"
flight_front_page_home_tab_vacationrental										=	"Kiral&#305;k"

block_flight_fare_title																      =	"En ucuz U&ccedil;u&#351; Fiyatlar&#305;na"
block_flight_fare_from																      =	"Itibaren"

block_featured_gallery_title														    =	"&Ouml;zellikli Seyahat Galeri"


block_pkg_title_info_hotels															    =	"Biz mutlu rezervasyonlar i&ccedil;in D&uuml;nya &ccedil;ap&#305;nda l&uuml;ks oteller geni&#351; yelpazesi sunuyoruz...."
block_pkg_title_info_flights														    =	"U&ccedil;u&#351;lar mi ar&#305;yorsunuz? &#304;kimiz de var yerli ve uluslararas&#305; ucuz u&ccedil;u&#351; paketleri f&#305;rsatlar..."
block_pkg_title_info_vacations														  =	"Kapmak ve zevk bizim son dakika tatil tatil f&#305;rsatlar&#305; ve kurtarmak 50% senin b&uuml;y&uuml;k tatil b&uuml;t&ccedil;esinin..."
block_pkg_title_info_tours															    =	"Bizimle birlikte senin d&uuml;&#351; turlar ba&#351;lamak ve &ouml;zel turlar tad&#305;n&#305; hi&ccedil; tatil turlar&#305; hat&#305;rlamak i&ccedil;in sunuyor..."
block_pkg_btn																		            =	"Paketleri G&ouml;r"

block_news_title											      					      =	"En son Seyahat Haberleri"						
block_news_more																		          =	"Di&#287;er Haberler"


;new Hotel
block_top_destinations_title														=	"En &ccedil;ok aranan destinasyonlar"
block_top_destinations_hotel														=	"Oteller"
block_map_view_title																=	"You Tonight kalmak istiyorum nerede?"
block_search_filter_title															=	"Filtre g&ouml;re oteller"

block_search_filter_distance_from_airport_title										=	"Havaalan&#305;na Uzakl&#305;k"
block_search_filter_distance_from_city_market_title									=	"&#304;l / Pazar Uzakl&#305;k"
block_search_filter_star_rating_title												=	"Y&#305;ld&#305;z Say&#305;s&#305;"
block_search_filter_stars_title														=	"y&#305;ld&#305;z"
block_search_filter_facilities_title												=	"tesisler"
block_search_filter_sports_recreation_title											=	"Spor ve Dinlenme"
block_search_filter_accomodation_type_title											=	"konaklama T&uuml;r&uuml;"
block_search_filter_accomodation_type_all_title										=	"t&uuml;m"
block_search_filter_location_title													=	"Yer:"
block_search_filter_price_title														=	"fiyat"
block_search_filter_room_title														=	"Oda (lar):"
block_search_filter_adult_title														=	"Yeti&#351;kin (ler):"
block_search_filter_children_title													=	"&Ccedil;ocuk (lar):"


block_search_filter_number_of_days_title											=	"G&uuml;n say&#305;s&#305; (ler)"
block_search_filter_number_of_nights_title											=	"Gecenin say&#305;s&#305; (ler)"


block_search_tour_filter_title														=	"Tour by Filtre"


block_search_filter_vacation_title													=	"Taraf&#305;ndan Tatil Filtre"
block_search_filter_amenities_title													=	"kolayl&#305;klar"
vacationrentals_page_km_pre_unit													=	"km"
block_tour_map_view_title															=	"Nereye ziyaret etmek istiyorsun?"
block_vacation_map_view_title														=	"E&#287;er tatil keyfini nerede istiyorsun?"

tours_front_page_view_all									  						=	"T&uuml;m&uuml;n&uuml; g&ouml;r&uuml;nt&uuml;le"
tours_block_package							            							=	"Paketler"


