[resources]

;TEMPLATE

common_front_account					                    			=	"&#1052;&#1086;&#1081; &#1040;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;"
tour_front_header_menu_registration   									= "&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081; &#1040;&#1075;&#1077;&#1085;&#1090;"
common_front_booking				          	          			=	"&#1052;&#1086;&#1080; &#1041;&#1088;&#1086;&#1085;&#1080;"
common_front_header_menu_sitemap	                			=	"&#1050;&#1072;&#1088;&#1090;&#1072; &#1057;&#1072;&#1081;&#1090;&#1072;"
common_front_header_menu_contact	                			=	"&#1057;&#1074;&#1103;&#1079;&#1072;&#1090;&#1100;&#1089;&#1103; &#1089; &#1053;&#1072;&#1084;&#1080;"
common_front_header_welcome				                		  =	"&#1044;&#1086;&#1073;&#1088;&#1086; &#1055;&#1086;&#1078;&#1072;&#1083;&#1086;&#1074;&#1072;&#1090;&#1100; &#1042; "
common_front_header_signin				                			=	"&#1042;&#1086;&#1081;&#1090;&#1080; &#1085;&#1072;"
common_front_header_signout			                        =	"&#1042;&#1099;&#1081;&#1090;&#1080;"
common_front_header_register			                			=	"&#1088;&#1077;&#1077;&#1089;&#1090;&#1088;"
tours_front_page_home_itinerary					          			=	"&#1084;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;"
tours_front_page_home_how_it_work_link			      			=	"&#1050;&#1072;&#1082; &#1101;&#1090;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;?"
tours_front_page_home_sign_up_link				        			=	"&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103;"
tours_front_page_home_log_in_link				        				=	"&#1042;&#1086;&#1081;&#1076;&#1080;&#1090;&#1077;"
tours_front_page_home_help_link					          			=	"&#1055;&#1086;&#1084;&#1086;&#1097;&#1100;"
tours_front_page_home_add_btn_link				        			=	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1089;&#1074;&#1086;&#1081; &#1090;&#1091;&#1088;&#1099;"
always_stay_connected					        									=	"&#1042;&#1089;&#1077;&#1075;&#1076;&#1072; &#1086;&#1089;&#1090;&#1072;&#1074;&#1072;&#1081;&#1090;&#1077;&#1089;&#1100; &#1085;&#1072; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089; &#1085;&#1072;&#1084;&#1080;.."
common_front_footer_about				                  			=	"&#1086; &#1085;&#1072;&#1084;"
common_front_footer_partners			                			=	"&#1055;&#1072;&#1088;&#1090;&#1085;&#1077;&#1088;&#1099;"
common_front_footer_customerservices	            			=	"&#1054;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074;"
common_front_footer_press				                  			=	"&#1055;&#1088;&#1077;&#1089;&#1089; &#1094;&#1077;&#1085;&#1090;&#1088;"
common_front_footer_FAQ					                  			=	"&#1063;&#1040;&#1042;&#1054;"
common_front_footer_career				                			=	"&#1082;&#1072;&#1088;&#1100;&#1077;&#1088;&#1072;"
common_front_footer_terms				                  			=	"&#1058;&#1077;&#1088;&#1084;&#1080;&#1085; &#1080; &#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;"
common_front_footer_privacy				                			=	"&#1055;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1072; &#1089;&#1077;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086;&#1089;&#1090;&#1080;"
footer_copyright			                    							=	"&#1050;&#1086;&#1087;&#1080;&#1088;&#1072;&#1081;&#1090; &copy; 2007-"
footer_all_rights				                    						=	"&#1042;&#1089;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1099;"
footer_version				                      						=	"&#1074;&#1077;&#1088;&#1089;&#1080;&#1103; :"
footer_develop_by		                										=	"&#1042;&#1077;&#1073; &#1076;&#1080;&#1079;&#1072;&#1081;&#1085; &#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103;"
footer_top																			        =	"&#1090;&#1086;&#1087;"


;BLOCKS

tours_front_page_Title_search						          		  =	"&#1048;&#1089;&#1082;&#1072;&#1090;&#1100; &#1058;&#1091;&#1088; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099;"
tours_list_page_search_postcode                 				=	"&#1055;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1082;&#1086;&#1076; : "
tours_list_page_search_country	                  			=	"&#1089;&#1090;&#1088;&#1072;&#1085;&#1091; : "
tours_list_page_search_state		                  			=	"&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086; : "
tours_list_page_search_area		                    			=	"&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100; : "
tours_block_advanced_search_label_group_name	    			=	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1043;&#1088;&#1091;&#1087;&#1087;&#1072;"
tours_select_country				                      			=	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1089;&#1090;&#1088;&#1072;&#1085;&#1091;...."
tours_select_state				                        		  =	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086;...."
tours_select_area			                          				=	"&#1042;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1056;&#1077;&#1075;&#1080;&#1086;&#1085;...."
tours_group_add_edit_select		                    			=	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1043;&#1088;&#1091;&#1087;&#1087;&#1072;"
tours_front_page_search_button	                  			=	"&#1053;&#1072;&#1081;&#1090;&#1080; &#1090;&#1091;&#1088;&#1099;"
tours_block_simple_search_link_advance_search	    			=	"&#1056;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1085;&#1099;&#1081; &#1087;&#1086;&#1080;&#1089;&#1082;"
tours_block_simple_search_link_view_all			      			=	"&#1057;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1074;&#1089;&#1077; &#1090;&#1091;&#1088;&#1099;"
common_loading_language				                    			=	"&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;....."
tours_post_code 					                        			=	"&#1055;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1082;&#1086;&#1076;"
tours_block_featured_list_title				            			=	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;"
maximum_rating_digit				                      			=	"6"
tours_front_page_tours_photo_no                   			= "%s &#1060;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1080;"
tours_front_page_tours_click_view_listing         			= "&#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072; &#1083;&#1080;&#1089;&#1090;&#1080;&#1085;&#1075;"
tours_block_featured_label_price				          			=	"&#1094;&#1077;&#1085;&#1072;:"
tours_block_featured_label_location			                =	"&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; :"
tours_block_featured_label_description		              =	"&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; :"
tours_num_of_days		                              		  =	"&#1044;&#1077;&#1085;&#1100; (&#1099;)"
tours_num_of_nights		                            			=	"&#1053;&#1086;&#1095;&#1100; (&#1099;)"
tours_block_latest_list_title				              			=	"&#1053;&#1077;&#1076;&#1072;&#1074;&#1085;&#1086; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1090;&#1091;&#1088;&#1099;"
tours_block_popular_list_title				            			=	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1072;&#1103; &#1058;&#1091;&#1088; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099;"
tours_front_page_home_top_destination_title						  =	"&#1090;&#1086;&#1087; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;"
tours_front_page_home_by_type_title							  		  =	"&#1058;&#1091;&#1088;&#1099; &#1087;&#1086; &#1090;&#1080;&#1087;&#1072;&#1084;"
tours_front_page_view_all							                  =	"&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1074;&#1089;&#1077;"
tours_block_package							                        =	"&#1087;&#1072;&#1082;&#1077;&#1090;&#1099;"

block_featured_gallery_title														=	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103;"
block_score																			        =	"&#1054;&#1094;&#1077;&#1085;&#1082;&#1072; &#1087;&#1086;: "

block_subscribe_title 													    		= "&#1055;&#1086;&#1076;&#1087;&#1080;&#1096;&#1080;&#1090;&#1077;&#1089;&#1100; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1080; &#1089;&#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1090;&#1100; &#1076;&#1086; 50% &#1089; &#1085;&#1072;&#1096;&#1080;&#1084;&#1080; &#1043;&#1086;&#1088;&#1103;&#1095;&#1080;&#1077; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;"
block_subscribe_info 										                = "&#1055;&#1086;&#1076;&#1087;&#1080;&#1096;&#1080;&#1090;&#1077;&#1089;&#1100; &#1085;&#1072; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1077; &#1085;&#1072;&#1096;&#1080;&#1093; &#1072;&#1082;&#1094;&#1080;&#1103;&#1093; &#1080; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;&#1093; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1085;&#1072;&#1080;&#1083;&#1091;&#1095;&#1096;&#1080;&#1084; &#1085;&#1072;&#1073;&#1086;&#1088; &#1074;&#1072;&#1096;&#1080;&#1093; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081; &#1073;&#1080;&#1079;&#1085;&#1077;&#1089;&#1072;."
block_newsletter_username												    		= "&#1080;&#1084;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;:"
block_newsletter_email													    		= "&#1040;&#1076;&#1088;&#1077;&#1089; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081; &#1087;&#1086;&#1095;&#1090;&#1099;:"
block_newsletter_submit_btn												    	= "&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1082;&#1072;"

block_social_title 																	    = "&#1057;&#1083;&#1077;&#1076;&#1080;&#1090;&#1077; &#1079;&#1072; &#1085;&#1072;&#1084;&#1080;"
block_social_info 																	    = "&#1055;&#1088;&#1080;&#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1103;&#1081;&#1090;&#1077;&#1089;&#1100; &#1082; &#1085;&#1072;&#1084; &#1080; &#1087;&#1086;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100;&#1089;&#1103; &#1101;&#1090;&#1086;&#1081; &#1074;&#1077;&#1073;-&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099; &#1076;&#1083;&#1103; &#1074;&#1089;&#1077;&#1093; &#1074;&#1072;&#1096;&#1080;&#1093; &#1076;&#1088;&#1091;&#1079;&#1077;&#1081; &#1080; &#1095;&#1083;&#1077;&#1085;&#1086;&#1074; &#1089;&#1077;&#1084;&#1100;&#1080;"

tab_news_title																		      = "&#1047;&#1072;&#1087;&#1086;&#1079;&#1076;&#1072;&#1083;&#1072;&#1103;&#1072; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1100;"

tours_front_page_home_add_btn_link										  =	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1042;&#1072;&#1096; &#1058;&#1091;&#1088; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099;"

block_news_title									                      =	"&#1047;&#1072;&#1087;&#1086;&#1079;&#1076;&#1072;&#1083;&#1072;&#1103;&#1072; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1100;"
block_news_more										                      =	"&#1041;&#1086;&#1083;&#1100;&#1096;&#1077; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1077;&#1081;"

;MENU BLOCK

members_menu_head_title										              =	"&#1052;&#1054;&#1049; &#1057;&#1063;&#1045;&#1058;"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				              =	"&#1057;&#1063;&#1045;&#1058; &#1054;&#1041;&#1047;&#1054;&#1056;"
members_account_overview_item_listing			              =	"&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1051;&#1080;&#1089;&#1090;&#1080;&#1085;&#1075;(&#1099;)"
members_account_overview_item_comments		              =	"&#1050;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1080;"
members_account_overview_item_article			              =	"&#1057;&#1090;&#1072;&#1090;&#1100;&#1080;"
members_account_overview_item_gallery			              =	"&#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1060;&#1086;&#1090;&#1086;"
members_account_overview_item_news				              =	"&#1054;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1085; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1080;"
members_account_overview_item_invoice			              =	"&#1042; &#1086;&#1078;&#1080;&#1076;&#1072;&#1085;&#1080;&#1080; &#1057;&#1095;&#1077;&#1090;-&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072;(&#1099;)"


block_map_view_title																=	"&#1043;&#1076;&#1077; &#1074;&#1099; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1086;&#1089;&#1090;&#1072;&#1090;&#1100;&#1089;&#1103; &#1057;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103; &#1074;&#1077;&#1095;&#1077;&#1088;&#1086;&#1084;?"
block_search_filter_title															=	"&#1060;&#1080;&#1083;&#1100;&#1090;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1069;&#1082;&#1089;&#1082;&#1091;&#1088;&#1089;&#1080;&#1080; &#1087;&#1086;"

block_search_filter_number_of_days_title											=	"&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1076;&#1085;&#1103; (&#1077;&#1081;)"
block_search_filter_number_of_nights_title											=	"&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1085;&#1086;&#1095;&#1080; (&#1099;)"
block_search_filter_star_rating_title												=	"&#1047;&#1074;&#1077;&#1079;&#1076;&#1085;&#1099;&#1081; &#1088;&#1077;&#1081;&#1090;&#1080;&#1085;&#1075;"
block_search_filter_stars_title														=	"&#1047;&#1074;&#1077;&#1079;&#1076;&#1099;"
block_search_filter_facilities_title												=	"&#1042;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;"
block_search_filter_sports_recreation_title											=	"&#1048;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;"
block_search_filter_accomodation_type_title											=	"&#1058;&#1080;&#1087; &#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103;"
block_search_filter_accomodation_type_all_title										=	"&#1074;&#1089;&#1077;"
block_search_filter_location_title													=	"&#1056;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;:"
block_search_filter_price_title														=	"&#1094;&#1077;&#1085;&#1072;"
block_search_filter_room_title														=	"&#1062;&#1077;&#1085;&#1090;&#1088; (&#1099;):"
block_search_filter_adult_title														=	"&#1042;&#1079;&#1088;&#1086;&#1089;&#1083;&#1099;&#1081; (&#1099;):"
block_search_filter_children_title													=	"&#1044;&#1077;&#1090;&#1080; (&#1080;):"

block_youtube_video_title															=	"&#1042;&#1080;&#1076;&#1077;&#1086;-&#1087;&#1088;&#1077;&#1079;&#1077;&#1085;&#1090;&#1072;&#1094;&#1080;&#1103;"
tours_front_page_label_world_wide													=	"&#1042;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1080;&#1077; &#1080; &#1084;&#1077;&#1078;&#1076;&#1091;&#1085;&#1072;&#1088;&#1086;&#1076;&#1085;&#1099;&#1077; &#1101;&#1082;&#1089;&#1082;&#1083;&#1102;&#1079;&#1080;&#1074;&#1085;&#1099;&#1081; &#1087;&#1072;&#1082;&#1077;&#1090; &#1058;&#1091;&#1088;&#1099; &#1074; %s &#1057;&#1090;&#1088;&#1072;&#1085;&#1099;"



