[resource]
permisson_autos 					                    = "Manejar Autom&oacute;viles"
permisson_autos_list				                  =	"Ver la lista de Autos"
permisson_autos_group_list		                =	"Ver la lista del Grupo de Autos"
Member_Access_deny_desc 			                = "Usted no tiene permiso para acceder a esta p&aacute;gina."
autos_add_action_deny_desc	 	                = "Autos Agregar no est&aacute; permitido para este usuario o grupo"
autos_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Autos guardado correctamente."
autos_save_err					                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Autos no pudo salvar."
autos_list_delete_success		                  = "Los Autos nombre %s Eliminado con &eacute;xito."
autos_list_delete_err			                    = "Los autos no pod&iacute;an ser eliminados."
autos_list_delete_confirm		                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute;s seguro de eliminar el elemento seleccionado (s)?"
autos_list_default_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ocurri&oacute; un error al incumplir este art&iacute;culo llamado %s ."
autos_list_publish_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Error al actualizar este nombre autom&oacute;viles %s estado."
autos_group_list_publish_err		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Error al actualizar el estado del grupo de Autom&oacute;viles."
autos_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, seleccione al menos una de autos."
autos_group_selected_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, seleccione al menos un grupo de autos."
autos_delete_perm				                      =	"Usted no tiene permiso para eliminar estos autos."
autos_group_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Grupo de Autos guardado correctamente."
autos_group_save_err				                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Grupo de Autom&oacute;viles no pudo salvar."
autos_group_add_action_deny_desc	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>A&ntilde;adir autom&oacute;viles Grupo no est&aacute; permitido para este usuario o grupo"
autos_group_delete_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de una categor&iacute;a o en autom&oacute;viles o Tipo de Negocio de este grupo."
autos_group_delete_success		                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El llamado Grupo de Autos %s Eliminado con &eacute;xito."
group_id_selected_err				                  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Por favor, seleccione Grupo de Autom&oacute;viles."
insert_selected_file_err			                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Por favor, seleccione un archivo."
zero_pic_show						                      =	"(Aqu&iacute; el valor &lsquo;0&rsquo; es el n&uacute;mero infinito de im&aacute;genes que muestran.)"

autos_type_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>A&ntilde;adir Autos Tipo no se permite para este usuario o grupo"
autos_type_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tipo de Autos guardado correctamente."
autos_type_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Error: Tipo de Autos no pudo salvar."
autos_type_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El tipo de Autos eliminado correctamente."
autos_type_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tipo no pudo eliminar."
autos_type_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de un Autos de este tipo."		

autos_state_add_action_deny_desc	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>A&ntilde;adir Autos Estado no est&aacute; permitido para este usuario o grupo"
autos_state_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>autom&oacute;viles estado guardado con &eacute;xito."
autos_state_save_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Coches Estado no pudo salvar."
autos_state_delete_success		                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Los autom&oacute;viles estado eliminado con &eacute;xito."
autos_state_delete_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Estado no eliminar."
autos_state_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de mil ciudades o zonas de este Estado."		

autos_area_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>A&ntilde;adir Autos &aacute;rea no est&aacute; permitida para este usuario o grupo"
autos_area_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&Aacute;rea de Autos guardado correctamente."
autos_area_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&Aacute;rea de Autom&oacute;viles no pudo salvar."
autos_area_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El &Aacute;rea de Autom&oacute;viles ha eliminado correctamente."
autos_area_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&Aacute;rea de no eliminar."
autos_area_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay uno o m&aacute;s de uno los autos en esta &aacute;rea."	

zero_file_size						                    =	"(Aqu&iacute; el valor &lsquo;0&rsquo; es el tama&ntilde;o del archivo infinito. Tama&ntilde;o m&aacute;ximo del archivo es menor que &lsquo;209715200&rsquo; KB.)"
File_upload_success					                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Archivo subido correctamente."
file_delete_err						                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Se produjo un error al eliminar el archivo con el nombre %s !!"
file_delete_success					                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El archivo &lsquo;%s&rsquo; eliminado con &eacute;xito."
File_upload_ext_err					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>este &lsquo;%s&rsquo; extensi&oacute;n de tipo de archivo no permitido para subir!"

category_add_action_deny_desc	 	              = "A&ntilde;adir categor&iacute;a no se permite para este usuario o grupo"
category_save_success				                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categor&iacute;a guardado correctamente."
category_save_err					                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>La categor&iacute;a no pudo salvar!"
category_change_parent_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Se produjo un error al cambiar los padres."
category_zero_order_err			       	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Orden categor&iacute;a no debe ser cero!"
category_zero_order_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categor&iacute;a Orden guardado correctamente."
category_list_delete_confirm		              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute;s seguro de eliminar la categor&iacute;a seleccionada (s)?"
category_list_delete_success		              =	"La categor&iacute;a denominada %s Eliminado con &eacute;xito."
category_list_file_delete_success             =	"La categor&iacute;a denominada %s Sin embargo, ha eliminado correctamente archivo de imagen no puede suprimirse."
category_list_delete_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>La categor&iacute;a denominada %s No se puede eliminar."
category_list_publish_err			                =	"Error al actualizar este nombre autom&oacute;viles %s estado."
category_selected_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, seleccione al menos una categor&iacute;a."
category_delete_perm				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Usted no tiene permiso para suprimir la categor&iacute;a."
category_same_parent_desc 			              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>La categor&iacute;a no debe ser el padre de &eacute;l es poseer."
category_child_not_parent			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>El ni&ntilde;o no puede ser el padre de su propio padre."

page_add_action_deny_desc	 		                = "autom&oacute;viles Agregar no est&aacute; permitido para este usuario o grupo"
page_save_success				                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Autos guardado correctamente."
page_save_err						                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Autos no pudo salvar."
page_change_parent_err				                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Se produjo un error al cambiar los padres."
page_zero_order_err					                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Autos Orden no debe ser cero!"
page_zero_order_success				                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Orden Autos guardado correctamente."
page_list_delete_confirm			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute;s seguro de eliminar el elemento seleccionado (s)?"
page_list_delete_success			                =	"Los autom&oacute;viles nombre %s Eliminado con &eacute;xito."
page_list_file_delete_success		              =	"Los autom&oacute;viles nombre %s Eliminado con &eacute;xito.Sin embargo, el archivo de imagen no pudo ser eliminado."
page_list_delete_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Los Autos nombre %s No se puede eliminar."
page_list_publish_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Error al actualizar este nombre Autos %s estado."
page_selected_err					                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Por favor, seleccione al menos una p&aacute;gina."
page_delete_perm					                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Usted no tiene permiso para eliminar estos autos."
page_same_parent_desc 				                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Autom&oacute;viles no debe ser padre de su propio."


autos_list_saved_delete_success	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Coches guardados eliminado correctamente."
autos_list_saved_delete_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>No se pudo eliminar los autos guardados."
autos_add_limit_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Usted ha llegado a los autos n&uacute;mero m&aacute;ximo permitido para a&ntilde;adir en su paquete de membres&iacute;a. Su l&iacute;mite es el paquete %s."

autos_agent						                        =	"agente"
autos_price						                        =	"precio"
autos_location					                      =	"ubicaci&oacute;n"
autos_post_code					                      =	"c&oacute;digo postal"
autos_mileage						                      =	"kilometraje"
autos_back						                        =	"espalda"
autos_reset						                        =	"reajustar"
autos_delete					                        =	"eliminar este"
autos_delete_all					                    =	"eliminar todo"
autos_publish_all				                      =	"Publicar todo"
autos_unpublish_all			                      =	"No publicar todos"
autos_status						                      =	"estado"
autos_action						                      =	"acci&oacute;n"
autos_id							                        =	"identificaci&oacute;n"

category_language					                    =	"Ver/Administrar categor&iacute;as: "
page_language					             	          =	"Ver/Manejo de Autos:"
type_language						                      =	"Ver/Gestionar tipos de negocios: "
published_language					                  =	"publicado"
unpublished_language				                  =	"in&eacute;dito"

autos_general_info				                    =	"Informaci&oacute;n General"
autos_general_meta_info			                  =	"metan&aacute;lisis de Informaci&oacute;n"
autos_category_manage			                    =	"Gesti&oacute;n por Categor&iacute;as"
autos_page_manage				                      =	"Coches de Gesti&oacute;n"
autos_file_manage				                      =	"gesti&oacute;n de archivos"

autos_general_category_info		                =	"Informaci&oacute;n general de la categor&iacute;a"
autos_latest_category_info		                =	"&Uacute;ltimas informaci&oacute;n Categor&iacute;a"
autos_featured_category_info		              =	"Informaci&oacute;n de la categor&iacute;a Destacado"
autos_general_page_info			                  = "Informaci&oacute;n General de Autos"
autos_latest_page_info			                  =	"&Uacute;ltimas Autos informaci&oacute;n"
autos_featured_page_info			                =	"Autos informaci&oacute;n que aparece"
autos_general_file_info			                  =	"Informaci&oacute;n General del Archivo"
autos_thumb_info					                    =	"Miniatura de la Informaci&oacute;n"
only_for_image						                    =	"Imagen para autos"

add_autos_group					                      =	"Agregar Grupo de autom&oacute;viles"
add_new_autos					                        =	"Enviar Grupo"

edit_autos_group				                      =	"Editar Grupo de autom&oacute;viles"
save_autos_group				                      =	"Guardar grupo"

autos_group_list				                      =	"autom&oacute;viles lista de grupos"
autos_group_add				             	          =	"Nuevo Grupo"
autos_group_name				                      =	"Nombre del grupo"
autos_number_sub_element		                  =	"Ver Categor&iacute;a | autom&oacute;viles | Tipo"
autos_click_view_product		                  =	"Ver todos los art&iacute;culos de %s"

autos_menu_title			            	          =	"Coches de Informaci&oacute;n"
autos_menu1						                        =	"Gestionar Grupo autom&oacute;viles"
autos_menu2						                        =	"Administrar categor&iacute;as"
autos_menu3						                        =	"Manejar Autom&oacute;viles"
autos_menu4						                        =	"Manejar Tipo de Negocio"
autos_menu5						                        =	"Administrar los Estados"
autos_menu6						                        =	"Gesti&oacute;n de la ciudad/zona"
autos_menu7						                        =	"autom&oacute;viles lista de favoritos"
autos_menu8						                        =	"Gesti&oacute;n de Marca"
autos_menu9						                        =	"Agregar Grupo de Autos"
autos_menu10					                        =	"A&ntilde;adir Autos Nuevos"
autos_menu11					                        =	"A&ntilde;adir Tipo de Negocio Nuevo"
autos_menu12					                        =	"A&ntilde;adir Nueva Categor&iacute;a"
autos_menu13					                        =	"A&ntilde;adir nuevo"
autos_menu14					                        =	"Gesti&oacute;n de Marca (s)"

autos_category_list_page_name	                =	"Categor&iacute;a de la Lista"
autos_category_list_page_new		              =	"nueva categor&iacute;a"
autos_category_list_page_id		                =	"identificaci&oacute;n"
autos_category_list_page_grp		              =	"grupo"
autos_category_list_page_thumb	              =	"pulgar"
autos_category_list_page_cat_name             =	"Nombre Categor&iacute;a"

autos_category_add_page_name		              =	"A&ntilde;adir Nueva Categor&iacute;a"
autos_category_add_page_save		              =	"Enviar Categor&iacute;a"

autos_category_edit_page_name	                =	"Editar Categor&iacute;a"
autos_category_edit_page_save	                =	"Guardar Categor&iacute;a"

autos_category_page_info			                =	"Informaci&oacute;n General"
autos_category_page_meta			                =	"metan&aacute;lisis de Informaci&oacute;n"
autos_category_page_dialog		                =	"Sube el Administrador de archivos"
autos_category_page_insert		                =	"insertar archivo"

autos_tree						                        =	"Categor&iacute;a &Aacute;rbol"
autos_tree_root					                      =	"ra&iacute;z"
autos_group_add_edit_select		                =	"Seleccione un grupo de"
autos_select_country				                  =	"Seleccione el pa&iacute;s ...."
autos_select_state				                    =	"Seleccione Estado ...."
autos_select_area				                      =	"Seleccione el &aacute;rea ...."
autos_select_businessType		                  =	"Seleccione el tipo de ...."
autos_agent_select				                    =	"Seleccione Agente de autom&oacute;viles ...."
autos_primary_image				                    =	"Compruebe la imagen principal para autos"
autos_primary_floor_image		                  =	"Compruebe la imagen principal para el Plano autom&oacute;viles"

autos_file_manager_page_name		              =	"Administrador de archivos"
autos_file_manager_page_info		              =	"subir Archivo (s)"
autos_file_manager_upload_limit	              =	"100"
autos_file_manager_page_message	              =	"Cargar hasta 100 archivos de imagen (%s), cada m&aacute;ximo que tiene un tama&ntilde;o de"

autos_page_list_page_name		                  =	"Lista de autom&oacute;viles"
autos_page_list_page_new			                =	"autom&oacute;viles Nuevos"
autos_page_list_page_id			                  =	"identificaci&oacute;n"
autos_page_list_page_brand	       	          =	"marca"
autos_page_list_page_cat			                =	"categor&iacute;a"
autos_page_list_page_thumb		                =	"pulgar"
autos_page_list_page_pro_name	                =	"autom&oacute;viles Nombre"
autos_list_page_search			                  =	"autom&oacute;viles Buscar"
autos_page_list_who_saves		                  =	"que salv&oacute; a"
autos_page_list_saved_name	                  =	"Guardado Autos Lista"

autos_page_add_page_name			                =	"A&ntilde;adir Autos Nuevos"
autos_page_add_page_save			                =	"Enviar autom&oacute;viles"

autos_page_edit_page_name		                  =	"Editar autom&oacute;viles"
autos_page_edit_page_save		                  =	"Guardar autom&oacute;viles"

autos_page_page_info				                  =	"Informaci&oacute;n General"
autos_page_address_info		         	          =	"Sala de exposici&oacute;n de informaci&oacute;n"
autos_page_page_meta				                  =	"Meta de Informaci&oacute;n"
autos_page_feature				                    =	"Autos Caracter&iacute;sticas"
autos_page_sec_feature			                  =	"funci&oacute;n de Informaci&oacute;n"
autos_page_page_image			                    =	"Imagen y Meta Info"
autos_product_page_related_items	            =	"Art&iacute;culos relacionados"
autos_page_page_Other			                    =	"Pol&iacute;tica y Varios"
autos_page_page_available		                  =	"Informaci&oacute;n Disponible"
autos_page_page_meter			                    =	"Medidor de la Informaci&oacute;n"
autos_page_page_payment			                  =	"Informaci&oacute;n sobre el pago"
autos_page_page_brochure			                =	"Folleto de Informaci&oacute;n"
autos_page_page_dialog			                  =	"Sube el Administrador de archivos"
autos_page_page_insert			                  =	"insertar archivo"

autos_frontend_login_link		                  =	"Ve aqu&iacute; para ver m&aacute;s"

autos_type_list_page_name		                  =	"Negocios lista Tipo"
autos_type_list_page_id			                  =	"identificaci&oacute;n"
autos_type_list_group_name		                =	"grupo"
autos_type_list_type_name		                  =	"Tipo de Negocio"
autos_type_add_page_name			                =	"A&ntilde;adir Tipo de Negocio"
autos_type_add_page_save			                =	"presentar"
autos_type_add_page_info			                =	"Informaci&oacute;n General"
autos_type_list_page_new			                =	"Nuevo Tipo"


autos_state_list_page_name		                =	"Lista de Estado"
autos_state_list_page_new		                  =	"el Estado de Nueva"
autos_state_add_page_info	        	          =	"A&ntilde;adir el estado de Nueva"
autos_state_add_page_save		                  =	"presentar"
autos_state_list_page_id			                =	"identificaci&oacute;n"
autos_state_list_country_name	                =	"pa&iacute;s"
autos_state_list_state_name		                =	"estado"

autos_area_list_page_name		                  =	"&Aacute;rea de lista de"
autos_area_add_page_new			                  =	"nueva &Aacute;rea"
autos_area_add_page_info			                =	"A&ntilde;adir nueva &aacute;rea"
autos_area_add_page_save			                =	"presentar"
autos_area_list_page_id		          	        =	"identificaci&oacute;n"
autos_area_list_state_name		                =	"estado"
autos_area_list_area_name		                  =	"&aacute;rea"

autos_list_page_search_name	         	        =	"Nombre del modelo: "
autos_list_page_search_brand	                =	"Marca:"
autos_list_page_search_make		                =	"Haga todos:"
autos_list_page_search_postcode	              =	"C&oacute;digo Postal:"
autos_list_page_search_price		              =	"Precio: "
autos_list_page_search_price_min	            =	"Precio (m&iacute;n):"
autos_list_page_search_price_max	            =	"Precio (m&aacute;x.):"
autos_list_page_search_status	                =	"Estado: "
autos_list_page_search_pro_type	              =	"Tipo: "
autos_list_page_search_category     	        =	"Categor&iacute;a:"
autos_list_page_search_agent		              =	"Agente:"
autos_list_page_search_mileage		            =	"Kilometraje:"
autos_list_page_search_country	              =	"Pa&iacute;s:"
autos_list_page_search_state		              =	"Estado: "
autos_list_page_search_area		                =	"&Aacute;rea: "
prperty_list_page_search_button		            =	"Encuentra Autos"
autos_list_page_search_fuel_type	            =	"Combustible:"
autos_list_page_search_color		              =	"color:"
autos_list_page_search_door_no		            =	"N&uacute;mero de puertas:"
autos_list_page_search_body			              =	"Tipo de cuerpo:"
autos_list_page_search_drive_type	            =	"Tipo de transmisi&oacute;n:"
autos_list_page_search_engine		              =	"Tama&ntilde;o del motor:"
autos_list_page_search_transmission 	        =	"Transmisi&oacute;n:"

autos_front_page_list				                  =	"Lista de Autos"
autos_front_page_new_search			              =	"nueva b&uacute;squeda"
autos_front_page_mileage			                =	"kilometraje"
autos_front_page_bodystyle			              =	"Carrocer&iacute;a"
autos_front_page_doors			        	        =	"Puertas"
autos_front_page_transmission		              =	"transmisi&oacute;n"
autos_front_page_autos_engine		              =	"motor"
autos_front_page_exterior_color 	            =	"color Exterior"
autos_front_page_interior_color		            =	"color Interior"	
autos_front_page_drive_type		      	        =	"tipo de unidad"	
autos_front_page_fuel_type			              =	"tipo de combustible"		
autos_front_page_autos_call		      	        =	"Llame a:"
autos_front_page_autos_for		      	        =	"de autos"
autos_front_page_price			        	        =	"Precio:"
autos_front_page_autos_desc			              =	"Descripci&oacute;n:"
autos_front_page_autos_country		            =	"Pa&iacute;s:"
autos_front_page_autos_location		            =	"Ubicaci&oacute;n:"
autos_front_page_autos_more			              =	"m&aacute;s detalles"
autos_front_page_autos_info			              =	"Autos Informaci&oacute;n para:"
autos_front_page_autos_details		            =	"Detalles"
autos_front_page_autos_interior		            =	"interior"
autos_front_page_autos_exterior		            =	"exterior"
autos_front_page_autos_map			              =	"MAPA"
autos_front_page_autos_technical	            =	"t&eacute;cnico"
autos_front_page_autos_mechanical	            =	"mec&aacute;nico"
autos_front_page_autos_brochure		            =	"Caracter&iacute;sticas y Folletos"
autos_front_page_autos_f_b			              =	"Caracter&iacute;sticas y Folletos"
autos_front_page_autos_financing	            =	"financiaci&oacute;n"
autos_front_page_autos_fpan			              =	"interior"
autos_front_page_autos_photo		              =	"Ver m&aacute;s fotos"
autos_front_page_autos_email_friend	          = "Enviar por correo electr&oacute;nico a un amigo"

autos_front_page_Title_summary	              =	"RESUMEN"
autos_front_page_label_type		                =	"Tipo:"
autos_front_page_label_kitchen	              =	"Cocina:"
autos_front_page_label_bath		                =	"Ba&ntilde;os:"
autos_front_page_label_dining	                =	"Comedor del espacio:"
autos_front_page_label_garage	                =	"Garaje:"
autos_front_page_label_garden	                =	"Jard&iacute;n:"

autos_front_page_Title_realtor      	        =	"REALTOR REPRESENTACI&Oacute;N"
autos_front_page_label_presented	            =	"Presentado por:"
autos_front_page_label_fax		                =	"Fax :"
autos_front_page_label_phone		              =	"Tel&eacute;fono:"
autos_front_page_label_email		              =	"E-mail:"
autos_front_page_label_contact	              =	"Informaci&oacute;n de contacto:"
autos_front_page_label_house_no	              =	"N&uacute;mero de la casa:"
autos_front_page_label_city		                =	"Ciudad o pueblo:"
autos_front_page_label_state		              =	"Estado:"
autos_front_page_label_country 	              =	"Pa&iacute;s:"
autos_front_page_label_postcode 	            =	"C&oacute;digo Postal:"
autos_front_page_label_company	              =	"Nombre de la empresa:"
autos_front_page_label_web	        	        =	"Sitio Web:"
autos_front_page_label_email_lang             =	"Env&iacute;e su pregunta"

autos_front_page_Title_detail			            =	"Detalles"
autos_front_page_label_price			            =	"Precio:"
autos_front_page_label_mileage			          =	"Kilometraje:"
autos_front_page_label_bodystyle		          =	"Carrocer&iacute;a:"
autos_front_page_label_exterior_color	        =	"Color exterior:"
autos_front_page_interior_color 		          =	"Color Interior:"
autos_front_page_label_engine		 	            =	"motor:"
autos_front_page_label_transmission		        =	"Transmisi&oacute;n:"
autos_front_page_label_drive_type	   	        =	"Tipo de transmisi&oacute;n:"
autos_front_page_label_fuel_type		          =	"Combustible:"
autos_front_page_label_county			            = "Provincia:"
autos_front_page_label_doors			            =	"Puertas:"
autos_front_page_label_stock			            =	"N&uacute;mero de inventario:"
autos_front_page_label_brand			            =	"Marca:"
autos_front_page_label_additional		          =	"Caracter&iacute;sticas adicionales:"
autos_front_page_label_c_meter	              =	"Lectura del medidor de energ&iacute;a:"
autos_front_page_label_c_meter_ex             =	"Certificado de Energ&iacute;a Fecha de vencimiento:"
autos_front_page_label_company_logo           =	"logotipo de la empresa"
autos_front_page_label_verified	              =	"certificado Verificado"

autos_front_page_Title_images	                =	"Fotos Exterior "
autos_front_page_Title_floorplan	            =	"Fotos del interior"
autos_front_page_Title_map		                =	"Mapa de ubicaci&oacute;n"
autos_front_page_Title_technical		          =	"Detalles t&eacute;cnicos"
autos_front_page_Title_mechanical		          =	"Mechanical Details"
autos_front_page_label_available_from         =	"Disponible desde:"
autos_front_page_label_available_to	 	        =	"Disponible para:"
autos_front_page_label_expire		 	            =	"Fecha de vencimiento:"
autos_front_page_label_activation	 	          =	"Fecha de activaci&oacute;n:"
autos_front_page_Title_brochure			          =	"FOLLETO"
autos_front_page_Title_features			          =	"CARACTER&Iacute;STICAS"
autos_front_page_Title_brochure_feature	      =	"FOLLETO Y CARACTER&Iacute;STICAS"
autos_front_page_Title_payment			          =	"Proceso de pago"
autos_front_page_Title_payment_process        =	"pago"

common_contact						                    =	"Coches de contacto del propietario"
common_print					              	        =	"Imprimir detalles del"


autos_front_page_search			                  =	"autom&oacute;viles Buscar"
autos_front_page_search_button	              =	"Buscar coches"	
autos_front_page_next_autos	                  =	"autom&oacute;viles Siguiente"
autos_front_page_prev_autos	                  =	"autom&oacute;viles Anterior"
autos_front_page_save_autos	                  =	"Guardar Esta autom&oacute;viles"
autos_already_saved_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Estos autos ya se ha guardado!"
autos_recorded_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Estos autos han guardado correctamente"
autos_recorded_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Estos autos no pudo salvar!"

autos_form_submit_successfull	                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Correo enviado con &eacute;xito."

autos_add_available_date			                =	"A&ntilde;adir Reactivaci&oacute;n y Fecha de Vencimiento"
autos_dialog_available_form_label             =	"Reactivaci&oacute;n Fecha:"
autos_dialog_available_to_label	              =	"Fecha de vencimiento:"
autos_dialog_available_never_label            =	"Nunca:"
autos_date_add_page_save			                =	"ahorrar"

autos_front_page_match_price		              =	"Autos combinadas Por el Precio"
autos_front_page_match_state		              =	"Partido Por regiones"
autos_front_page_match_agent		              =	"autom&oacute;viles combinadas de agente"
autos_front_page_match_related		            =	"autom&oacute;viles Lista Relacionados"

email_to_friend_form_id				                =	"4"
contact_owner_form_id				                  =	"5"
appointment_form_id					                  =	"6"
maximum_stars_digit					                  =	"6"
autos_invoice_template_id			                =	"30"


admin_menu_cronsetup_info		          	      =	"cron Programaci&oacute;n"
autos_cron_setup_label				                =	"Crea la tarea programada siguiente usando wget:"
autos_cron_setup_title				                =	"cron Programaci&oacute;n"

autos_front_page_advanced_search	            =	"B&uacute;squeda Avanzada"
autos_search_settings_not_found		            =	"Configuraci&oacute;n de b&uacute;squeda no se encontr&oacute;."

autos_brand_list_page_name			              =	"Marca Lista"
autos_brand_list_brand_name 		              =	"marca nombre"	  	
autos_brand_list_page_new			                =	"nuevo marca"
autos_brand_add_page_name		        	        =	"a&ntilde;adir nuevo marca"
autos_brand_add_page_save			                =	"ahorrar"
autos_brand_add_page_info			                =	"Marca la Informaci&oacute;n"
autos_brand_select					                  =	"Seleccione la marca ....................."
autos_brand_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Marca guardado correctamente."
autos_brand_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de un Autos de este tipo."


autos_block_advanced_search_title		          =	"Buscar un auto"
autos_block_advanced_search_label_postcode    =	"c&oacute;digo postal"
autos_block_advanced_search_label_make		    =	"Marca Todas las"
autos_block_advanced_search_label_model		    =	"Modelo (cualquiera)"
autos_block_advanced_search_label_price_min   =	"Precio Min"
autos_block_advanced_search_label_price_max   =	"Precio Max"
autos_block_advanced_search_label_fuel_type   =	"Tipo de combustible (cualquiera)"
autos_block_advanced_search_label_color		    =	"Color (cualquiera)"
autos_block_advanced_search_label_door		    =	"N&uacute;mero de puertas (cualquiera)"
autos_block_advanced_search_label_mileage	    =	"Kilometraje (cualquiera)"
autos_block_advanced_search_label_body_type	  =	"Tipo de cuerpo (cualquiera)"
autos_block_advanced_search_label_drive_type	=	"Tipo de unidad (cualquiera)"
autos_block_advanced_search_label_engine		  =	"Motor (cualquiera)"
autos_block_advanced_search_label_transmission=	"Transmisi&oacute;n (cualquiera)"
autos_block_advanced_search_link				      =	"Opci&oacute;n de b&uacute;squeda Borre"

autos_block_simple_search_label_make			    =	"Marca (Todos)"
autos_block_simple_search_label_price_min		  =	"Precio (m&iacute;n)"
autos_block_simple_search_label_price_max		  =	"Precio (m&aacute;x.)"
autos_block_simple_search_label_model			    =	"Modelo (Cualquiera)"
autos_block_simple_search_label_btn				    =	"BUSCAR"
autos_block_simple_search_link_advance_search	=	"B&uacute;squeda de Avance"
autos_block_simple_search_postcode_value		  =	"Ingrese el c&oacute;digo de mensaje"

autos_block_featured_product_title				    =	"AUTOM&Oacute;VILES PUBLICADOS"
autos_block_recent_autos_model_title			    =	"&Uacute;LTIMOS MODELOS"
autos_block_car_by_brand_title				      	=	"COCHES POR MARCA"
autos_block_car_by_model_title				      	=	"COCHES POR MODELO"

admin_menu_autos								              =	"Gesti&oacute;n de Veh&iacute;culos"
admin_menu_autos_group							          =	"autom&oacute;viles Grupo"
admin_menu_cost_calculator					        	=	"Alquile un coche"

autos_page_body									              =	"Cuerpo y del Interior"
autos_page_power								              =	"Fuente de alimentaci&oacute;n y chasis"
autos_page_electronic							            =	"El&eacute;ctricos y electr&oacute;nicos"
autos_page_equipment						              =	"Equipamientos y opciones"

autos_page_body_details							          =	"Detalles de cuerpo"
autos_page_power_chassis						          =	"Tren Motriz y Chasis"
autos_page_electrical_electronic				      =	"El&eacute;ctrico y electr&oacute;nico"
autos_page_equipment_installed					      =	"El equipo instalado y las opciones"
autos_page_equipment_other						        =	"Otros Equipamientos y opciones"

autos_front_page_label_voting					        =	"votar"
autos_front_page_autos_photo_no					      =	"%s Fotos"
autos_front_page_book_btn						          =	"cambiar"
autos_front_page_autos_reviews					      =	"Comentarios"
autos_front_page_booking_change					      =	"Reservas en l&iacute;nea"
autos_front_page_book_btn						          =	"Reservar ahora"

autos_list_page_invoice_details_title 			  =	"factura"
autos_invoice_desc_title						          =	"descripci&oacute;n"
autos_invoice_amount_title					        	=	"cantidad"
autos_invoice_cost								            =	"costo"
autos_invoice_total_title					           	=	"<b>total:</b>"
autos_invoice_book_now							          =	"Reservar ahora"

autos_continue_cart								            =	"continuar"
autos_continue_next								            =	"pr&oacute;ximo"

autos_itinerarylist_page_meta_title				    =	"Autos lista de itinerario"

common_paid_language													=	"<span style='color:#2F7F07'>pagado</span>"
common_confirmed_language											=	"<span style='color:#2F7F07'>confirmado</span>"
common_unpaid_language												=	"<span style='color:#CF3500'>no pagado</span>"
common_cancelled_language											=	"<span style='color:#8F8F8F'>Cancelado</span>"
common_valid_language													=	"<span style='color:#2F7F07'>v&aacute;lido</span>"
common_delivered_language											=	"<span style='color:#8F8F8F'>entregado</span>"
common_expire_language												=	"<span style='color:#CF3500'>expirado</span>"

autos_category_found_err											=	"No Categor&iacute;a encontrados."
autos_model_found_err													=	"No modelo encontrado."

autos_invoice_room_remove											=	"Eliminar"
autos_invoice_booking_fee											=	"Tarifa Reservas"
autos_invoice_service_charge									=	"Servicio de carga"
autos_invoice_deposit_charge									=	"%s Deposite/Pago Inicial"
autos_invoice_deposit_payable									=	"Total deudas ahora"
autos_invoice_grand_total											=	"Gran Total"
autos_invoice_later_payable										=	" ** el equilibrio de %s se paga tarde."

autos_invoice_cart_details_title							=	"Carrito Detalles"
autos_invoice_cart_empty											=	"Cesta est&aacute; vac&iacute;a!!"
autos_invoice_login_another										=	"Entrar como usuario diferente"
autos_invoice_total_book_fee_title 						=	"Total(incluir reserva cuota)"
autos_brand_save_duplicate_err		            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Duplicar Entrada!!!!!!."	
autos_type_save_duplicate_err								  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Duplicar Entrada!!!!!!."

autos_category_list_autos_num									=	"Auto(s)"
autos_click_view_item													=	"Click para ver autos bajo esta categor&iacute;a"
autos_click_view_sub_category								  =	"Click para ver subcategor&iacute;as bajo esta categor&iacute;a"

members_dashboard_block_autos_list_header_title	=	"Lista de Auto"
members_dashboard_block_autos_favorite_list_header_title	=	"Lista de Auto Guardado"

autos_frontend_list_page_name									=	"Lista de Auto"
autos_frontend_list_add_page_name							=	"A&ntilde;adir Auto"
autos_frontend_list_edit_page_name						=	"Editar Auto"

autos_page_page_invoice_billing						 		=	"Facturaci&oacute;n &amp; Factura"
autos_page_invoice_billing_info	              =	"Facturaci&oacute;n &amp; Factura Correo Informaci&oacute;n"
autos_front_page_group_not_found							=	"Este grupo no se encontr&oacute;!!"

menu_admin_preferences_tab1										=	"P&aacute;gina de inicio Configuraci&oacute;n"
admin_preferences_home												=	"Gesti&oacute;n de Autos"
admin_title_preferences												=	"Preferencias del Sistema"	
preferences_settings_save_success							=	"Preferencias guardado correctamente"
preferences_settings_save_err									=	"Preferencias no pudieron salvar!"

menu_admin_preferences_tab2										=	"Permiso que establezca"
admin_preferences_setting											=	"Preferencias"

menu_admin_preferences_tab3									  =	"Otros Ajustes"
admin_preferences_other_setting								=	"Preferencias del Sistema p&aacute;ginas interiores"		

autos_menu15																  =	"Gestione Partes de Repuesto"

autos_spare_parts_add_page_name								=	"Agregar nuevos Repuestos"
autos_spare_part_page_edit_page_name						=	"Editar Repuestos"
autos_spare_part_page_autos_id								=	"Relacionados Compatible"	
autos_spare_part_spec_info										=	"Especificaciones"

autos_spare_part_name_title										=	"nombre"
autos_spare_part_base_price_title							=	"Precio Base"
autos_spare_part_promotion_price_title				=	"Precio de la promoci&oacute;n"
autos_spare_part_type_title										=	"tipo"
autos_spare_parts_order_qty_min_title					=	"Min Cantidad"

autos_spare_parts_part_no_title												=	"Part Number"
autos_spare_parts_manufacturer_no_title										=	"del fabricante"	
autos_spare_parts_delivery_title											=	"Prever la nave de Salida"
autos_spare_payment_method_title											=	"Forma de pago"
autos_spare_returns_refund_title											=	"retorno &amp; reembolso"
autos_spare_origin_title													=	"origen"

autos_spare_mechine_type_title												=	"Tipo de la m&aacute;quina"
autos_spare_parts_brand_name_title											=	"Marca"
autos_spare_parts_material_title											=	"material"
autos_spare_protection_guarantee_title										=	"Garant&iacute;a de Protecci&oacute;n"
autos_spare_parts_type_title												=	"tipo"

autos_spare_part_list_page_title											=	"Lista de piezas de repuesto"
autos_block_spare_parts_advanced_search_min_qty								=	"El volumen m&iacute;nimo"
autos_front_page_click_view_photos											=	"Haga clic aqu&iacute; para ver las fotos"
autos_front_page_add_to_cart												=	"A&ntilde;adir a la cesta"
autos_spare_milage															=	"Km"
autos_front_page_terms_and_condition										=	"condiciones &amp; Condiciones"

autos_spare_parts_image_tab_title											=	"imagen(s)"

autos_invoice_room_remove													=	"eliminar"
autos_invoice_booking_fee													=	"Cuota de reserva"
autos_invoice_service_charge												=	"Cargo por Servicio"
autos_invoice_deposit_charge												=	"%s Dep&oacute;sito / pago"
autos_invoice_deposit_payable											  	=	"Total a pagar ahora"
autos_invoice_grand_total													=	"Gran Total"
autos_invoice_later_payable												=	" ** el equilibrio de %s se paga al llegar a destino."

autos_invoice_cart_details_title										  	=	"Cesta Detalles"
autos_invoice_cart_empty													=	"El carrito esta vac&iacute;o!"
autos_invoice_login_another												=	"Inicie sesi&oacute;n como un usuario diferente"
autos_invoice_total_book_fee_title 								  		=	"total(incluir gastos de gesti&oacute;n)"

autos_invoice_model_number												=	"N&uacute;mero de modelo:"
autos_invoice_category_name												=	"Categor&iacute;a:"
autos_invoice_expire_time													=	"Fecha de vencimiento:"
autos_invoice_short_description											=	"Descripci&oacute;n:"
autos_invoice_member_name													=	"Nombre de usuario :"
autos_invoice_phone														=	"tel&eacute;fono :"
autos_invoice_address														=	"Direcci&oacute;n:"
autos_invoice_store_url													=	"URL de la tienda:"
autos_invoice_store_url_click												=	"Haga clic aqu&iacute;"
autos_invoice_total_quantity												=	"Cantidad:"
autos_invoice_subtotal_cost												=	"Costo:"

autos_invoice_total_title 						                		=	"Total"
autos_invoice_desc_title							                		=	"descripci&oacute;n"
autos_invoice_book_now							                  		=	"COMPRE AHORA"
autos_invoice_amount_title						               			=	"cantidad"

common_seo_link												=	"Clasificados"

autos_front_page_spare_parts_classified_list							=	"Repuestos Clasificados"


members_dashboard_block_autos_spare_parts_favorite_list_header_title	=	"Favourite Spare Parts List"

autos_spare_front_page_next_autos	                        	=	"Piezas de repuesto Pr&oacute;ximo"
autos_spare_front_page_prev_autos	                        	=	"Repuestos anteriores"
autos_spare_front_page_save_autos	                        	=	"Guardar la Repuestos"
autos_spare_already_saved_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Este recambio ya se ha guardado!"
autos_spare_recorded_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Este recambio guardado correctamente"
autos_spare_recorded_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Este recambios no pudieron salvar!"
autos_spare_saved_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Seleccione al menos un Repuestos."

autos_menu16					                              	=	"Repuestos favoritos"


autos_strickthrow_price_input_error								=	"Throw Precio de ejercicio no puede ser menor o igual que el precio original!"
autos_strickthrow_price_spare_input_error						=	"Precio de la promoci&oacute;n no puede ser mayor o igual al precio base!!"






									