[resource]
permisson_gallery 					                = "&#31649;&#29702;&#30011;&#24266;"
permisson_gallery_list			              	=	"&#35270;&#22270;&#30011;&#24266;&#21517;&#21333;"
permisson_gallery_group_list		            =	"&#26597;&#30475;&#30011;&#24266;&#32676;&#21517;&#21333;"
Member_Access_deny_desc 			              = "&#24744;&#27809;&#26377;&#26435;&#38480;&#35775;&#38382;&#27492;&#39029;&#38754;&#12290;"
gallery_add_action_deny_desc	 	            = "&#19981;&#20801;&#35768;&#35813;&#29992;&#25143;&#25110;&#32452;&#28155;&#21152;&#30011;&#24266;"
gallery_save_success				                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#24211;&#20445;&#23384;&#25104;&#21151;&#12290;"
gallery_save_err					                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#30011;&#24266;&#20063;&#25937;&#19981;&#20102;&#12290;"
gallery_list_delete_success			            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#30011;&#24266;&#21517;&#20026; %s &#25104;&#21151;&#21024;&#38500;&#12290;"
gallery_list_delete_err			                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#30011;&#24266;&#19981;&#33021;&#34987;&#21024;&#38500;&#12290;"
gallery_list_delete_confirm		            	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#20320;&#30830;&#23450;&#35201;&#21024;&#38500;&#36873;&#23450;&#30340;&#30011;&#24266;&#21527;&#65311;"
gallery_list_default_err		              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#21457;&#29983;&#38169;&#35823;&#32780;&#20570;&#40664;&#35748;&#36825;&#26465;&#21517;&#20026; %s &#12290;"
gallery_list_publish_err		              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#26356;&#26032;&#36825;&#20010;&#24211;&#21629;&#21517;&#26102;&#21457;&#29983;&#38169;&#35823; %s &#29366;&#24577;&#12290;"
gallery_group_list_publish_err		          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#26356;&#26032;&#36825;&#20010;&#24211;&#32452;&#30340;&#29366;&#24577;&#26102;&#21457;&#29983;&#38169;&#35823;&#12290;"
gallery_selected_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#35831;&#33267;&#23569;&#36873;&#25321;&#19968;&#20010;&#30011;&#24266;&#12290;"
gallery_group_selected_err			            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#35831;&#36873;&#25321;&#33267;&#23569;&#19968;&#20010;&#30011;&#24266;&#32452;&#12290;"
gallery_delete_perm				                	=	"&#24744;&#27809;&#26377;&#26435;&#38480;&#21024;&#38500;&#36825;&#20010;&#30011;&#24266;&#12290;"
gallery_group_save_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#30011;&#24266;&#38598;&#22242;&#24050;&#25104;&#21151;&#20445;&#23384;&#12290;"
gallery_group_save_err				              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#30011;&#24266;&#32676;&#20063;&#25937;&#19981;&#20102;&#12290;"
gallery_group_add_action_deny_desc	        =	"&#30011;&#24266;&#32676;&#22320;&#22336;&#26159;&#19981;&#20801;&#35768;&#27492;&#29992;&#25143;&#25110;&#32452;"
gallery_group_delete_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#26377;&#22810;&#20010;&#31867;&#21035;&#25110;&#20135;&#21697;&#22312;&#35813;&#32452;&#12290;"
gallery_group_delete_success		            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#30011;&#24266;&#38598;&#22242;&#21517;&#20026; %s &#25104;&#21151;&#21024;&#38500;&#12290;"
group_id_selected_err				                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>&#35831;&#36873;&#25321;&#30011;&#24266;&#32676;&#12290;"
insert_selected_file_err			              =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>&#35831;&#36873;&#21462;&#26723;&#26696;&#12290;"
zero_pic_show						                    =	"&#65288;&#36825;&#37324;&#20540; &lsquo;0&rsquo; &#26159;&#26080;&#31351;&#30340;&#22270;&#29255;&#26174;&#31034;&#30340;&#25968;&#23383;&#12290;&#65289;"

zero_file_size					                  	=	"&#65288;&#36825;&#37324;&#30340;&#20540; &lsquo;0&rsquo; &#26159;&#26159;&#26080;&#38480;&#22823;&#25991;&#20214;&#22823;&#23567;&#12290;&#26368;&#22823;&#25991;&#20214;&#22823;&#23567;&#20026;&#23567;&#20110;&lsquo;209715200&rsquo;KB&#12290;&#65289;"
File_upload_success				                	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#25991;&#20214;&#19978;&#20256;&#25104;&#21151;&#12290;"
file_delete_err						                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#26102;&#21457;&#29983;&#38169;&#35823;&#21024;&#38500;&#30340;&#25991;&#20214;&#21517;&#20026; %s &#65281;"
file_delete_success					                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#35813;&#25991;&#20214; &lsquo;%s&rsquo; &#24050;&#25104;&#21151;&#21024;&#38500;&#12290;"
File_upload_ext_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#36825; &lsquo;%s&rsquo; &#31867;&#22411;&#25991;&#20214;&#25193;&#23637;&#21517;&#19981;&#20801;&#35768;&#19978;&#20256;&#65281;"

category_add_action_deny_desc	 	            = "&#20998;&#31867;&#28155;&#21152;&#19981;&#20801;&#35768;&#35813;&#29992;&#25143;&#25110;&#32452;"
category_save_success				                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#20998;&#31867;&#20445;&#23384;&#25104;&#21151;&#12290;"
category_save_err					                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#20998;&#31867;&#19981;&#33021;&#20445;&#23384;&#12290;"
category_change_parent_err		            	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#26102;&#21457;&#29983;&#38169;&#35823;&#25913;&#21464;&#29238;&#12290;"
category_zero_order_err				              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#31867;&#21035;&#39034;&#24207;&#24212;&#35813;&#26159;&#38646;&#65281;&#65281;"
category_zero_order_success		            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>&#20998;&#31867;&#35746;&#36141;&#25104;&#21151;&#20445;&#23384;&#12290;"
category_list_delete_confirm	            	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#20320;&#30830;&#23450;&#35201;&#21024;&#38500;&#36873;&#23450;&#30340;&#31867;&#21035;&#65311;"
category_list_delete_success		            =	"&#20998;&#31867;&#21629;&#21517; %s &#25104;&#21151;&#21024;&#38500;&#12290;"
category_list_file_delete_success         	=	"&#20998;&#31867;&#21629;&#21517; %s &#25104;&#21151;&#21024;&#38500; &#20294;&#22270;&#20687;&#25991;&#20214;&#26080;&#27861;&#21024;&#38500;&#12290;"
category_list_delete_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#20998;&#31867;&#21629;&#21517; %s &#19981;&#33021;&#34987;&#21024;&#38500;&#12290;"
category_list_publish_err		              	=	"&#26356;&#26032;&#36825;&#20010;&#24211;&#21629;&#21517;&#26102;&#21457;&#29983;&#38169;&#35823; %s &#29366;&#24577;&#12290;"
category_selected_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#35831;&#33267;&#23569;&#36873;&#25321;&#19968;&#20010;&#31867;&#21035;&#12290;"
category_delete_perm				                =	"&#20320;&#27809;&#26377;&#26435;&#38480;&#21024;&#38500;&#20998;&#31867;&#12290;"
category_same_parent_desc 			            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#20998;&#31867;&#19981;&#33021;&#26159;&#33258;&#24049;&#30340;&#23478;&#38271;&#12290;"
category_child_not_parent			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#23401;&#23376;&#19981;&#33021;&#26159;&#23478;&#38271;&#23545;&#33258;&#24049;&#30340;&#29238;&#27597;&#12290;"

product_add_action_deny_desc	 	            =	"&#20135;&#21697;&#19981;&#20801;&#35768;&#28155;&#21152;&#35813;&#29992;&#25143;&#25110;&#32452;"
product_save_success				                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#20135;&#21697;&#20445;&#23384;&#25104;&#21151;&#12290;"
product_save_err					                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#20135;&#21697;&#26080;&#27861;&#20648;&#23384;&#12290;"
product_change_parent_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#26102;&#21457;&#29983;&#38169;&#35823;&#25913;&#21464;&#29238;&#12290;"
product_zero_order_err				              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#20135;&#21697;&#35746;&#36141;&#65292;&#19981;&#24212;&#35813;&#26159;&#38646;&#25110;&#23567;&#20110;&#38646;&#65281;&#65281;"
product_zero_order_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>&#20135;&#21697;&#35746;&#36141;&#25104;&#21151;&#20445;&#23384;&#12290;"
product_list_delete_confirm		            	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#24744;&#30830;&#23450;&#35201;&#21024;&#38500;&#36873;&#23450;&#30340;&#20135;&#21697;&#21602;&#65311;"
product_list_delete_success			            =	"&#20135;&#21697;&#21629;&#21517; %s &#25104;&#21151;&#21024;&#38500;&#12290;"
product_list_file_delete_success	          =	"&#20135;&#21697;&#21629;&#21517; %s &#21024;&#38500;&#65292;&#20294;&#22270;&#20687;&#25991;&#20214;&#26080;&#27861;&#21024;&#38500;&#12290;"
product_list_delete_err				              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#20135;&#21697;&#21629;&#21517; %s &#19981;&#33021;&#34987;&#21024;&#38500;&#12290;"
product_list_publish_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#26356;&#26032;&#36825;&#20010;&#24211;&#21629;&#21517;&#26102;&#21457;&#29983;&#38169;&#35823; %s &#29366;&#24577;&#12290;"
product_selected_err				                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#35831;&#36873;&#25321;&#33267;&#23569;&#19968;&#20010;&#20135;&#21697;&#12290;"
product_delete_perm					                =	"&#20320;&#27809;&#26377;&#26435;&#38480;&#21024;&#38500;&#20135;&#21697;&#12290;"
product_same_parent_desc 			              = "&#20135;&#21697;&#19981;&#24212;&#35813;&#26159;&#33258;&#24049;&#30340;&#23478;&#38271;&#12290;"


gallery_back						                    =	"&#32972;&#38754;"
gallery_reset					                    	=	"&#37325;&#32622;"
gallery_delete					                  	=	"&#21024;&#38500;&#27492;"
gallery_delete_all				                	=	"&#20840;&#37096;&#21024;&#38500;"
gallery_publish_all					                =	"&#20844;&#24067;&#25152;&#26377;"
gallery_unpublish_all				                =	"&#21462;&#28040;&#21457;&#24067;&#25152;&#26377;"
gallery_status						                  =	"&#29366;&#24577;"
gallery_action					                  	=	"&#34892;&#21160;"
gallery_id						                    	=	"&#32534;&#21495;"

category_language					                  =	"&#26597;&#30475;/&#31649;&#29702;&#20998;&#31867;&#65306; "
product_language					                  =	"&#26597;&#30475;/&#31649;&#29702;&#20135;&#21697;&#65306; "
published_language					                =	"&#20986;&#29256;"
unpublished_language			                	=	"&#26410;&#20844;&#24067;"

gallery_general_info				                =	"&#19968;&#33324;&#36164;&#26009;"
gallery_general_meta_info			              =	"&#30340;&#20803;&#20449;&#24687;"
gallery_category_manage				              =	"&#20998;&#31867;&#31649;&#29702;"
gallery_product_manage			              	=	"&#20135;&#21697;&#31649;&#29702;"
gallery_file_manage					                =	"&#26723;&#26696;&#31649;&#29702;"
gallery_watermark_manage		              	=	"&#27700;&#21360;&#31649;&#29702;"

gallery_general_category_info		            =	"&#31867;&#30340;&#19968;&#33324;&#20449;&#24687;"
gallery_latest_category_info		            =	"&#26368;&#26032;&#20998;&#31867;"
gallery_featured_category_info		          =	"&#31934;&#36873;&#20998;&#31867;"
gallery_general_product_info	            	= "&#19968;&#33324;&#20135;&#21697;&#20449;&#24687;"
gallery_latest_product_info			            =	"&#26368;&#26032;&#20135;&#21697;"
gallery_featured_product_info		            =	"&#29305;&#33394;&#20135;&#21697;"
gallery_general_file_info			              =	"&#19968;&#33324;&#30340;&#25991;&#20214;&#20449;&#24687;"
gallery_thumb_info					                =	"&#32553;&#22270;&#20449;&#24687;"
only_for_image						                  =	"&#21482;&#36866;&#21512;&#22270;&#20687;&#24266;"

add_gallery_group					                  =	"&#28155;&#21152;&#30011;&#24266;&#23567;&#32452;"
add_new_gallery					                   	=	"&#20648;&#23384;&#32676;&#32452;"

edit_gallery_group					                =	"&#32534;&#36753; %s &#20559;&#29233;&#65288;&#38598;&#22242;&#65289;"
save_gallery_group					                =	"&#20648;&#23384;&#22270;&#24211;"

gallery_group_list					                =	"&#30011;&#24266;&#23567;&#32452;&#21015;&#34920;"
gallery_group_add				                  	=	"&#26032;&#30340;&#32676;&#32452;"
gallery_group_name				                	=	"&#32452;&#30340;&#21517;&#31216;"
gallery_number_sub_element			            =	"&#26597;&#30475;&#20998;&#31867;| &#20135;&#21697;"
gallery_click_view_product			            =	"&#27983;&#35272;&#25152;&#26377;&#30340;&#39033;&#30446; %s"

gallery_menu_title					                =	"&#22270;&#24211;&#20449;&#24687;"
gallery_menu1						                    =	"&#31649;&#29702;&#32452;"
gallery_menu1-1						                  =	"&#28155;&#21152;&#26032;&#38598;&#22242;"
gallery_menu2						                    =	"&#31649;&#29702;&#20998;&#31867;&#30446;&#24405;"
gallery_menu2-2						                  =	"&#28155;&#21152;&#26032;&#31867;&#21035;"
gallery_menu3					                      =	"&#31649;&#29702;&#22270;&#20687;/&#35270;&#39057;"
gallery_menu3-3						                  =	"&#28155;&#21152;&#26032;&#30340;&#22270;&#20687;/&#35270;&#39057;"
gallery_menu_preference										  =	"&#39318;&#36873;&#39033;"

gallery_category_list_page_name		          =	"&#20998;&#31867;&#21015;&#34920;"
gallery_category_list_page_new		          =	"&#26032;&#24314;&#31867;&#21035;"
gallery_category_list_page_id		            =	"&#32534;&#21495;"
gallery_category_list_page_grp	          	=	"&#22270;&#24211;"
gallery_category_list_page_thumb	          =	"&#25287;&#25351;"
gallery_category_list_page_cat_name	        =	"&#20998;&#31867;&#21517;&#31216;"

gallery_category_add_page_name	          	=	"&#28155;&#21152;&#26032;&#31867;&#21035;"
gallery_category_add_page_save		          =	"&#25552;&#20132;&#20998;&#31867;"

gallery_category_edit_page_name		          =	"&#32534;&#36753;&#31867;&#21035;"
gallery_category_edit_page_save	            =	"&#20648;&#23384;&#31867;&#21035;"

gallery_category_page_info			            =	"&#19968;&#33324;&#36164;&#26009;"
gallery_category_page_meta			            =	"&#30340;&#20803;&#20449;&#24687;"
gallery_category_page_dialog		            =	"&#25991;&#20214;/&#22270;&#20687;&#32463;&#29702;"
gallery_category_page_insert		            =	"&#25554;&#20837;&#25991;&#20214;"

gallery_tree						                    =	"&#20998;&#31867;&#26641;"
gallery_tree_root				                  	=	"&#26681;"
gallery_group_add_edit_select		            =	"&#36873;&#25321;&#19968;&#32452;"

gallery_file_manager_page_name		          =	"&#25991;&#20214;/&#22270;&#20687;&#32463;&#29702;"
gallery_file_manager_page_info		          =	"&#19978;&#20256;&#25991;&#20214;"
gallery_file_manager_upload_limit	          =	"100"
gallery_file_manager_page_message	          =	"&#39640;&#36798;100&#22270;&#20687;&#25991;&#20214;&#19978;&#20256;(%s)&#65292;&#27599;&#20010;&#26368;&#22823;&#35268;&#27169;"
gallery_primary						                  =	"&#28857;&#20987;&#23567;&#23398;"
gallery_watermark_invalid_image		          =	"&#19978;&#20256;&#30340;&#22270;&#20687;&#26159;JPEG&#25110;PNG&#22270;&#20687;"
gallery_watermark_copyright_title         	= "&#29256;&#26435;"

gallery_product_list_page_name		          =	"&#22270;&#20687;/&#35270;&#39057;/&#20135;&#21697;&#21015;&#34920;"
gallery_product_list_page_new		            =	"&#26032;&#20135;&#21697;"
gallery_product_list_page_id		            =	"&#32534;&#21495;"
gallery_product_list_page_cat		            =	"&#31867;&#21035;"
gallery_product_list_page_thumb		          =	"&#25287;&#25351;"
gallery_product_list_page_pro_name	        =	"&#20135;&#21697;&#21517;&#31216;"

gallery_product_add_page_name		            =	"&#28155;&#21152;&#26032;&#30340;&#22270;&#20687;/&#35270;&#39057;/&#20135;&#21697;"
gallery_product_add_page_save		            =	"&#25552;&#20132;&#20135;&#21697;"

gallery_product_edit_page_name		          =	"&#32534;&#36753;&#24433;&#20687;/&#35270;&#39057;/&#20135;&#21697;"
gallery_product_edit_page_save		          =	"&#20648;&#23384;&#20135;&#21697;"

gallery_product_page_info			              =	"&#19968;&#33324;&#36164;&#26009;"
gallery_product_page_related_items	        =	"&#30456;&#20851;&#20449;&#24687;"
gallery_product_page_meta			              =	"&#30340;&#20803;&#20449;&#24687;"
gallery_product_page_dialog			            =	"&#25991;&#20214;/&#22270;&#20687;&#32463;&#29702;" 
gallery_product_page_insert			            =	"&#25554;&#20837;&#25991;&#20214;"

gallery_frontend_login_link			            =	"&#30331;&#24405;&#26597;&#30475;&#26356;&#22810;..."
gallery_chart_product_list			            =	"&#20135;&#21697;&#21015;&#34920;"
gallery_chart_product_code			            =	"&#30721;"
gallery_chart_product_image			            =	"&#22270;&#20687;"
gallery_chart_product_menu_items	          =	"&#33756;&#21333;&#39033;"
gallery_chart_product_price			            =	"&#20215;&#26684;"
gallery_chart_product_menu_list		          =	"&#33756;&#21333;&#21015;&#34920;"

gallery_common_name					                =	"&#21517;&#31216;&#65306;"
gallery_common_code				                	=	"&#20195;&#30721;&#65306;"
gallery_common_price				                =	"&#20215;&#26684;&#65306;"
gallery_common_desc				                	=	"&#35828;&#26126;&#65306;"

gallery_simple_search_title			            =	"&#31616;&#21333;&#30340;&#22270;&#24211;&#25628;&#32034;"
gallery_search_list_title  			            =	"&#25628;&#32034;&#32467;&#26524;"
gallery_no_picture_found_error		          =	"&#26080;&#22270;&#20687;&#25628;&#32034;&#26465;&#20214;&#21305;&#37197;&#30340;&#65281;"
gallery_advance_search_title		            =	"&#36827;&#38454;&#25628;&#23547;"
partial_gallery_search_value	            	=	"&#25628;&#32034;&#22270;&#24211;"
gallery_advance_group_select		            =	"&#20840;&#37096;&#32676;&#32452;"
gallery_advance_category_select		          =	"&#25152;&#26377;&#20998;&#31867;"
gallery_advance_no_category			            =	"&#26681;&#31867;&#21035;"
gallery_front_page_search_button	          =	"&#25628;&#32034;&#22270;&#24211;"
gallery_img_main					                  =	"&#20027;"
gallery_img_related					                =	"&#26377;&#20851;"

gallery_watermark_warning		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 5px 0px 0px;'></span>&#24744;&#30340;&#26381;&#21153;&#22120;&#30340;&#26368;&#22823;&#20998;&#37197;&#30340;&#20869;&#23384;&#22823;&#23567; %s &#12290; &#20026;&#20102;&#20351;&#29992;&#19978;&#30340;&#22823;&#23610;&#23544;&#22270;&#20687;&#30340;&#27700;&#21360;&#65288;500 MB/ 1000&#20687;&#32032;&#25110;&#26356;&#39640;&#65289;&#65292;&#23427;&#26159;&#24314;&#35758;&#22686;&#21152;&#20998;&#37197;&#20869;&#23384;&#22823;&#23567;&#33267;&#23569;256&#25110;&#26356;&#39640;&#12290;" 

;New Datas

gallery_frontend_common_next_page_title		  =	"&#36716;&#21040;&#19979;&#19968;&#39029;"
gallery_frontend_common_category_list_title	=	"&#25353;&#31867;&#21035;&#27983;&#35272;"	
gallery_frontend_common_list_title_label	  =	"&#26631;&#39064;&#65306;"	
gallery_frontend_common_list_image_no_label	=	"&#21253;&#21547;&#65306;"
gallery_frontend_common_list_image_no_datas	=	"%s &#22270;&#20687;"

gallery_common_cpyright						          =	"&#29256;&#26435;&#24402;"
gallery_common_image_no						          =	"&#38468;&#21152;&#22270;&#29255;&#65306;"

gallery_frontend_details_related_pictures	  =	"&#22312;&#36825;&#20010;&#22270;&#24211;&#30340;&#30456;&#20851;&#22270;&#29255;"
gallery_search_list_found_title				      =	"&#24635; %s &#22270;&#20687;&#21457;&#29616;"

members_dashboard_block_gallery_list_header_title	=	"&#31649;&#29702;&#22270;&#20687;/&#35270;&#39057;/&#20135;&#21697;&#38754;&#26495;"
gallery_frontend_list_page_name							=	"&#31649;&#29702;"
gallery_frontend_list_add_page_name					=	"&#28155;&#21152;&#26032;&#30340;&#22270;&#20687;/&#35270;&#39057;/&#20135;&#21697;"
gallery_frontend_list_edit_page_name			  =	"&#32534;&#36753;&#24433;&#20687;/&#35270;&#39057;/&#20135;&#21697;"