[resource]
permisson_review                      = "Gest&atilde;o de Mecanismo de Revis&atilde;o"
permisson_review_setting              = "Configura&ccedil;&atilde;o do Mecanismo de Revis&atilde;o"
permisson_review_list                 = "Ver lista de Coment&aacute;rios"
permisson_review_add                  = "Revista Nova"
permisson_review_edit                 = "Editar coment&aacute;rio"
permisson_review_frontend             = "Ver Interface coment&aacute;rio"
permisson_review_frontend_view        = "Lista de Revis&atilde;o ver e rever Post"

Member_Access_deny_desc               = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."
Member_action_deny_desc               = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para executar esta a&ccedil;&atilde;o"

review_setting_page_name              = "Motor configura&ccedil;&otilde;es de revis&atilde;o"
review_setting_page_info              = "Configura&ccedil;&otilde;es de Informa&ccedil;&otilde;es"
review_page_list                      = "Lista de Coment&aacute;rios"
review_add_page_name                  = "Revista Nova"
review_edit_page_name                 = "Editar coment&aacute;rio do cliente do"

review_new_add_btn                    = "Criar Novo"

review_menu_title                     = "Mecanismo de Revis&atilde;o"
review_menu_settings                  = "Configura&ccedil;&otilde;es de Grupo de Revis&atilde;o"
review_menu_add                       = "Revista Nova"
review_menu_list                      = "Lista de Coment&aacute;rios"

review_settings_invalid					      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Revisar as configura&ccedil;&otilde;es de motor inv&aacute;lido!Favor definir suas configura&ccedil;&otilde;es de motor de revis&atilde;o!!"
review_delete_confirm						      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza que deseja excluir o item selecionado (s)?"
review_settings_save_successfull      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Configura&ccedil;&otilde;es do mecanismo de revis&atilde;o salvo com sucesso."
review_submit_successfull				      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Revis&atilde;o salvo com sucesso."
review_item_selected_err				      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favor selecionar pelo menos um item."
review_group_delete_default_err	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>revis&atilde;o grupo %s n&atilde;o pode ser exclu&iacute;do porque &eacute; o grupo predefini&ccedil;&atilde;o."

review_frontend_details_short         = "Detalhes Curta"
review_frontend_details_more          = "Mais detalhes"

review_group_list                     = "Grupo de Revis&atilde;o"
review_id                             = "identifica&ccedil;&atilde;o"
review_group_name                     = "Nome do Grupo"
review_group_form                     = "Formul&aacute;rio Selecionado"
review_link                           = "Link"
review_group_add                      = "Novo Grupo"
review_new_page_name                  = "Criar Novo Grupo de Revis&atilde;o"
review_language                       = "Ver todos os coment&aacute;rios sobre este grupo"

review_frontend_additional_images					=	"Outras Imagens [ Precisa configurar Linguagem Arquivo ]"




