[resource]


;	COMMON

Member_Access_deny_desc 			                  = "&#2438;&#2474;&#2472;&#2494;&#2480; &#2447;&#2439; &#2474;&#2503;&#2460; &#2437;&#2509;&#2479;&#2494;&#2453;&#2509;&#2488;&#2503;&#2488; &#2453;&#2480;&#2494;&#2480; &#2437;&#2472;&#2497;&#2478;&#2468;&#2495; &#2472;&#2494;&#2439;&#2404;"
common_delete_title2				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#2438;&#2474;&#2472;&#2495; &#2453;&#2495; &#2478;&#2497;&#2459;&#2503; &#2475;&#2503;&#2482;&#2468;&#2503; &#2472;&#2495;&#2486;&#2509;&#2458;&#2495;&#2468;?"
common_add_group					                      =	"&#2472;&#2468;&#2497;&#2472; &#2455;&#2509;&#2480;&#2497;&#2474; &#2479;&#2507;&#2455; &#2453;&#2480;&#2497;&#2472;"
common_metainfo_title				                    =	"&#2478;&#2503;&#2463;&#2494; &#2468;&#2469;&#2509;&#2479;"
common_id_not_found					                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#2438;&#2439;&#2465;&#2495; &#2474;&#2494;&#2451;&#2479;&#2492;&#2494; &#2479;&#2494;&#2527;&#2472;&#2495;"
comment_tooltip_notification_title	            =	"&#2447;&#2439; &#2453;&#2482;&#2494;&#2478;&#2503;&#2480; tooltip &#2438;&#2459;&#2503;!"


;	FOR VOTE FRONTEND

vote_table_name_and_id_not_defined 	            =	"&#2470;&#2479;&#2492;&#2494; &#2453;&#2480;&#2503; &#2463;&#2503;&#2476;&#2495;&#2482;&#2503;&#2480; &#2472;&#2494;&#2478; &#2451; &#2453;&#2472;&#2509;&#2463;&#2503;&#2472;&#2509;&#2463; &#2438;&#2439;&#2465;&#2495; &#2488;&#2434;&#2460;&#2509;&#2462;&#2494;&#2479;&#2492;&#2495;&#2468; &#2453;&#2480;&#2497;&#2472;"
vote_frontend_invalid_params		                =	"&#2437;&#2476;&#2504;&#2471; &#2474;&#2503;&#2480;&#2494;&#2478;&#2495;&#2463;&#2494;&#2480; &#2488;&#2480;&#2476;&#2480;&#2494;&#2489;&#2404; &#2477;&#2507;&#2463; &#2453;&#2480;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503;&#2472; &#2472;&#2494;"
vote_frontend_voting_closed			                =	'&#2477;&#2507;&#2463;&#2495;&#2434; &#2476;&#2472;&#2509;&#2471; &#2489;&#2479;&#2492;&#2503;&#2459;&#2503; &#2447;&#2439; &#2438;&#2439;&#2463;&#2503;&#2478;&#2463;&#2495;&#2468;&#2503;&#2404;'
vote_frontend_ip_banned				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>&#2470;&#2497;&#2435;&#2454;&#2495;&#2468;,&#2438;&#2474;&#2472;&#2494;&#2480; &#2438;&#2439;&#2474;&#2495;&#2447;&#2509;&#2479;&#2494;&#2465;&#2509;&#2480;&#2503;&#2488; &#2477;&#2507;&#2463;&#2470;&#2494;&#2472; &#2469;&#2503;&#2453;&#2503; &#2472;&#2495;&#2487;&#2495;&#2470;&#2509;&#2471; &#2489;&#2479;&#2492;&#2503;&#2459;&#2503;&#2404;"
vote_voting_dialog_title			                  =	"&#2477;&#2503;&#2494;&#2463;&#2495;&#2434; &#2474;&#2509;&#2479;&#2494;&#2472;&#2503;&#2482;"


; FOR VOTE BACKEND

vote_setting_list_page_name			                =	"&#2477;&#2503;&#2494;&#2463;&#2495;&#2434; &#2468;&#2494;&#2482;&#2495;&#2453;&#2494;"
vote_setting_enable_title_all		                =	"&#2488;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492;"
vote_setting_disable_title_all		              =	"&#2472;&#2495;&#2487;&#2509;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492;"
vote_setting_selected_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>&#2447;&#2453;&#2463;&#2495; &#2438;&#2439;&#2463;&#2503;&#2478; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2497;&#2472;!"

vote_setting_list_page_id			                  =	"&#2438;&#2439;&#2465;&#2495;"
vote_setting_list_page_title		                =	"&#2474;&#2499;&#2487;&#2509;&#2464;&#2494;&#2480; &#2486;&#2495;&#2480;&#2507;&#2472;&#2494;&#2478;"
vote_setting_list_page_module		                =	"&#2478;&#2465;&#2495;&#2441;&#2482;"
vote_setting_list_user_interactions	            =	"&#2476;&#2509;&#2479;&#2476;&#2489;&#2494;&#2480;&#2453;&#2494;&#2480;&#2496;&#2480; &#2474;&#2509;&#2480;&#2468;&#2495;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492;&#2494;"
vote_setting_list_percent			                  =	"&#2486;&#2468;&#2453;&#2480;&#2494;"
vote_status							                        =	"&#2488;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492; &#2453;&#2480;&#2497;&#2472;"
vote_enable_title					                      =	"&#2478;&#2468;&#2474;&#2509;&#2480;&#2470;&#2494;&#2472; &#2488;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492; &#2453;&#2480;&#2468;&#2503; &#2453;&#2509;&#2482;&#2495;&#2453; &#2453;&#2480;&#2497;&#2472;"
vote_disable_title					                    =	"&#2478;&#2468;&#2474;&#2509;&#2480;&#2470;&#2494;&#2472; &#2472;&#2495;&#2487;&#2509;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492; &#2453;&#2480;&#2468;&#2503; &#2453;&#2509;&#2482;&#2495;&#2453; &#2453;&#2480;&#2497;&#2472;"

vote_upvotes_and_title				                  =	"&#2438;&#2474;&#2477;&#2507;&#2463; &#2447;&#2476;&#2434;"
vote_downvotes_title				                    =	"&#2465;&#2494;&#2441;&#2472;&#2477;&#2507;&#2463;"

vote_menu_title						                      =	"&#2477;&#2503;&#2494;&#2463;&#2495;&#2434; &#2474;&#2480;&#2495;&#2458;&#2494;&#2482;&#2472;&#2494;"
vote_menu1							                        =	"&#2477;&#2503;&#2494;&#2463;&#2495;&#2434; &#2468;&#2494;&#2482;&#2495;&#2453;&#2494;"
vote_menu2							                        =	"&#2472;&#2495;&#2487;&#2495;&#2470;&#2509;&#2471; &#2438;&#2439;&#2474;&#2495; &#2468;&#2494;&#2482;&#2495;&#2453;&#2494;"


vote_setting_bannedlist_page_name	              =	"&#2472;&#2495;&#2487;&#2495;&#2470;&#2509;&#2471; &#2438;&#2439;&#2474;&#2495; &#2468;&#2494;&#2482;&#2495;&#2453;&#2494;"
vote_setting_bannedlist_page_id		              =	"&#2438;&#2439;&#2465;&#2495;"
vote_setting_bannedlist_ip			                =	"&#2438;&#2439;&#2474;&#2495; &#2438;&#2509;&#2479;&#2465;&#2509;&#2480;&#2503;&#2488;"
vote_banned_ip_title				                    =	"&#2472;&#2495;&#2487;&#2495;&#2470;&#2509;&#2471; &#2438;&#2439;&#2474;&#2495;"
vote_banned_enter_ip				                    =	"&#2447;&#2454;&#2494;&#2472;&#2503;  &#2438;&#2439;&#2474;&#2495; &#2447;&#2509;&#2479;&#2494;&#2465;&#2509;&#2480;&#2503;&#2488; &#2482;&#2495;&#2454;&#2497;&#2472; ..."
vote_banned_create_ban				                  =	"&#2472;&#2495;&#2487;&#2503;&#2471;&#2494;&#2460;&#2509;&#2462;&#2494; &#2488;&#2509;&#2469;&#2494;&#2474;&#2472;"
vote_setting_bannedlist_created		              =	"&#2476;&#2509;&#2479;&#2494;&#2472;&#2465; &#2437;&#2472;"
vote_remove_banned_ip				                    =	"&#2476;&#2494;&#2472; &#2469;&#2503;&#2453;&#2503; &#2478;&#2497;&#2459;&#2503; &#2475;&#2503;&#2482;&#2497;&#2472;"
vote_bannedlist_remove_all_title	              =	"&#2478;&#2497;&#2459;&#2503; &#2470;&#2495;&#2472;"
vote_banned_ip_already_banned		                =	"&#2438;&#2439;&#2474;&#2495; &#2439;&#2468;&#2495;&#2478;&#2471;&#2509;&#2479;&#2503; &#2472;&#2495;&#2487;&#2495;&#2470;&#2509;&#2471;"
vote_banned_db_error				                    =	"&#2465;&#2494;&#2463;&#2494;&#2476;&#2503;&#2488; &#2468;&#2509;&#2480;&#2497;&#2463;&#2495; &#2488;&#2434;&#2479;&#2507;&#2455;&#2404; &#2438;&#2476;&#2494;&#2480; &#2458;&#2503;&#2487;&#2509;&#2463;&#2494; &#2453;&#2480;&#2497;&#2472;"
vote_banned_banned_created			                =	"&#2472;&#2495;&#2487;&#2495;&#2470;&#2509;&#2471; &#2468;&#2504;&#2480;&#2495; &#2447;&#2476;&#2434; &#2488;&#2494;&#2480;&#2495;&#2468;&#2503; &#2479;&#2507;&#2455; &#2453;&#2480;&#2497;&#2472;"
vote_banned_remove_wait				                  =	"&#2437;&#2472;&#2497;&#2455;&#2509;&#2480;&#2489; &#2453;&#2480;&#2503; &#2437;&#2474;&#2503;&#2453;&#2509;&#2487;&#2494; &#2453;&#2480;&#2497;&#2472; ..."
vote_banned_no_ip_found				                  =	"&#2453;&#2507;&#2472;&#2507; &#2438;&#2439;&#2474;&#2495; &#2447;&#2509;&#2479;&#2494;&#2465;&#2509;&#2480;&#2503;&#2488; &#2474;&#2494;&#2464;&#2494;&#2472;&#2507; &#2489;&#2479;&#2492;&#2472;&#2495;&#2404; &#2447;&#2509;&#2479;&#2494;&#2476;&#2507;&#2480;&#2463;&#2495;&#2434;"

vote_banned_month					                      =	"&#2460;&#2494;&#2472;&#2497;&#2479;&#2492;&#2494;&#2480;&#2496;, &#2475;&#2503;&#2476;&#2509;&#2480;&#2497;&#2479;&#2492;&#2494;&#2480;&#2496;, &#2478;&#2494;&#2480;&#2509;&#2458;, &#2447;&#2474;&#2509;&#2480;&#2495;&#2482;, &#2478;&#2503;, &#2460;&#2497;&#2472;, &#2460;&#2497;&#2482;&#2494;&#2439;, &#2438;&#2455;&#2488;&#2509;&#2463;, &#2488;&#2503;&#2474;&#2509;&#2463;&#2503;&#2478;&#2509;&#2476;&#2480;, &#2437;&#2453;&#2509;&#2463;&#2507;&#2476;&#2480;, &#2472;&#2477;&#2503;&#2478;&#2509;&#2476;&#2480;, &#2465;&#2495;&#2488;&#2503;&#2478;&#2509;&#2476;&#2480;"

vote_frontend_btn_unvote_title						      =	"&#2477;&#2507;&#2463; &#2470;&#2495;&#2468;&#2503; &#2453;&#2509;&#2482;&#2495;&#2453; &#2453;&#2480;&#2497;&#2472;, &#2472;&#2494; &#2477;&#2507;&#2463; &#2470;&#2495;&#2468;&#2503; &#2438;&#2476;&#2494;&#2480; &#2453;&#2509;&#2482;&#2495;&#2453; &#2453;&#2480;&#2497;&#2472;"

vote_setting_list_page_total_votes	            =	"&#2477;&#2507;&#2463;(&#2455;&#2497;&#2482;&#2495;)"
vote_setting_click_enable_language	            =	"&#2488;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492; &#2453;&#2480;&#2468;&#2503; &#2453;&#2509;&#2482;&#2495;&#2453; &#2453;&#2480;&#2497;&#2472;"
vote_setting_enable_language		                =	"&#2488;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492;"
vote_setting_click_disable_language	            =	"&#2472;&#2495;&#2487;&#2509;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492; &#2453;&#2480;&#2468;&#2503; &#2453;&#2509;&#2482;&#2495;&#2453; &#2453;&#2480;&#2497;&#2472;"
vote_setting_disable_language		                =	"&#2472;&#2495;&#2487;&#2509;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492;"

vote_setting_delete_confirm				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>&#2438;&#2474;&#2472;&#2495; &#2447;&#2439; &#2438;&#2439;&#2463;&#2503;&#2478;(&#2455;&#2497;&#2482;&#2495;) &#2478;&#2497;&#2459;&#2503; &#2475;&#2503;&#2482;&#2494;&#2480; &#2476;&#2509;&#2479;&#2494;&#2474;&#2494;&#2480;&#2503; &#2472;&#2495;&#2486;&#2509;&#2458;&#2495;&#2468;?"