[resource]
permisson_News 						                    = "G&eacute;rer le contenu"
permisson_news_list					                  =	"Voir la liste du contenu"
permisson_news_group_list			              	=	"Voir la liste du contenu du groupe"
permisson_News_front_view						      	  =	"Page d'accueil Nouvelles"



Member_Access_deny_desc 			              	= "Vous n'avez pas la permission d'acc&eacute;der &agrave; cette page."
news_add_action_deny_desc	 		              	= "Ajouter du contenu n'est pas autoris&eacute;e pour cet utilisateur ou groupe"
news_save_success					                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Contenu enregistr&eacute; avec succ&egrave;s."
news_save_err						                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Contenu n'a pas pu sauver."
news_list_delete_success			              	= "Le contenu nomm&eacute; %s Supprim&eacute; avec succ&egrave;s."
news_list_delete_err				                  = "Le contenu n'a pas pu &ecirc;tre supprim&eacute;s."
news_list_delete_confirm			              	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&Ecirc;tes-vous s&ucirc;r de vouloir supprimer le contenu s&eacute;lectionn&eacute; (s)?"
news_list_default_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Une erreur s'est produite tout en faisant d&eacute;faut de cet article nomm&eacute; %s ."
news_list_publish_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Une erreur s'est produite lors de la mise &agrave; jour ce contenu nomm&eacute; %s statut."
news_group_list_publish_err			            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Une erreur s'est produite pendant l'actualisation de ce statut de groupe de contenu."
news_selected_err					                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S'il vous pla&icirc;t S&eacute;lectionnez au moins un contenu."
news_group_selected_err				              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S'il vous pla&icirc;t S&eacute;lectionnez au moins un groupe de contenu."
news_delete_perm					                    =	"Vous n'avez pas la permission de supprimer ce contenu."
news_group_save_success				              	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Groupe de contenu enregistr&eacute; avec succ&egrave;s."
news_group_save_err					                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Contenu du Groupe n'a pas pu sauver."
news_group_add_action_deny_desc		          	=	"Contenu de Groupe Ajouter n'est pas autoris&eacute;e pour cet utilisateur ou groupe"
news_group_delete_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Il ya plus d'une cat&eacute;gorie ou une page dans ce groupe."
news_group_delete_success			              	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>La teneur en groupes nomm&eacute;s %s Supprim&eacute; avec succ&egrave;s."
group_id_selected_err				                  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>S\'il vous pla&icirc;t S&eacute;lectionner le groupe de contenu."
insert_selected_file_err			              	=	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>S\'il vous pla&icirc;t s&eacute;lectionner un fichier."

zero_file_size						                    =	"(Ici, la valeur &lsquo;0&rsquo; est la taille du fichier infini. taille maximale des fichiers est &lsquo;209715200&rsquo;.)"
File_upload_success					                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Fichier t&eacute;l&eacute;charg&eacute; avec succ&egrave;s."
file_delete_err						                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Une erreur s'est produite lors de la suppression du fichier nomm&eacute; %s !"
file_delete_success					                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Le fichier &lsquo;%s&rsquo; supprim&eacute; avec succ&egrave;s."
File_upload_ext_err					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Cette &lsquo;%s&rsquo; extension de fichier de type n'est pas autoris&eacute; &agrave; t&eacute;l&eacute;charger!"

category_add_action_deny_desc	 	            	= "Cat&eacute;gorie Ajouter n'est pas autoris&eacute;e pour cet utilisateur ou groupe"
category_save_success				                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Cat&eacute;gorie enregistr&eacute; avec succ&egrave;s."
category_save_err					                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Cat&eacute;gorie n'a pas pu sauver."
category_change_parent_err			            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Une erreur s'est produite lors du changement de parent."
category_zero_order_err				              	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Commandez cat&eacute;gorie ne devrait pas &ecirc;tre nul!"
category_zero_order_success			            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordre Cat&eacute;gorie enregistr&eacute; avec succ&egrave;s."
category_list_delete_confirm		            	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&Ecirc;tes-vous s&ucirc;r de vouloir supprimer la cat&eacute;gorie s&eacute;lectionn&eacute;e (s)?"
category_list_delete_success		            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>La cat&eacute;gorie nomm&eacute;e %s Supprim&eacute; avec succ&egrave;s."
category_list_file_delete_success	            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>La cat&eacute;gorie nomm&eacute;e %s Supprim&eacute; Successfully.But Image fichier n'a pas pu &ecirc;tre supprim&eacute;."
category_list_delete_err			              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>La cat&eacute;gorie nomm&eacute;e %s n'a pas pu &ecirc;tre supprim&eacute;s."
category_list_publish_err			              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Une erreur s'est produite lors de la mise &agrave; jour ce contenu nomm&eacute; %s statut."
category_selected_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>S'il vous pla&icirc;t s&eacute;lectionner au moins une cat&eacute;gorie."
category_delete_perm				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Vous n'avez pas la permission de supprimer la cat&eacute;gorie."
category_same_parent_desc 			            	= "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Cat&eacute;gorie ne devrait pas &ecirc;tre parent de son propre."
category_child_not_parent			              	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Enfant ne peut pas &ecirc;tre parent de son parent propres."

page_add_action_deny_desc	 		              	=	"Ajouter une page n'est pas autoris&eacute;e pour cet utilisateur ou groupe"
page_save_success					                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Page enregistr&eacute; avec succ&egrave;s."
page_save_err						               	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Page n'a pas pu sauver."
page_change_parent_err				              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Une erreur s'est produite lors du changement de parent."
page_zero_order_err					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Commandez page ne doit pas &ecirc;tre nul!"
page_zero_order_success				              	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordre des pages sauvegard&eacute;es avec succ&egrave;s."
page_list_delete_confirm			              	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&Ecirc;tes-vous s&ucirc;r de vouloir supprimer la page s&eacute;lectionn&eacute;e (s)?"
page_list_delete_success			              	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>La page nomm&eacute;e %s Supprim&eacute; avec succ&egrave;s."
page_list_file_delete_success		            	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>La page nomm&eacute;e %s Supprim&eacute; Successfully.But Image fichier n'a pas pu &ecirc;tre supprim&eacute;."
page_list_delete_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>La page nomm&eacute;e %s n'a pas pu &ecirc;tre supprim&eacute;s."
page_list_publish_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Une erreur s'est produite lors de la mise &agrave; jour ce contenu nomm&eacute; %s statut."
page_selected_err					                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>S'il vous pla&icirc;t s&eacute;lectionner au moins une page."
page_delete_perm					                    =	"Vous n'avez pas la permission de supprimer la page."
page_same_parent_desc 				              	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Page ne devrait pas &ecirc;tre le parent de son propre."

document_found_err					               	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pas trouv&eacute; un fichier dans ce dossier"

news_menu_title						                    =	"Gestion de contenu"
news_menu1							                      =	"G&eacute;rer les groupes"
news_menu1-1											            =	"Ajouter Nouveau Groupe"
news_menu2							                      =	"G&eacute;rer les cat&eacute;gories"
news_menu2-2											            =	"Ajouter Nouvelle Cat&eacute;gorie"
news_menu3							                      =	"Page Contenu"
news_menu3-3											            =	"Ajouter un nouveau"
news_menu3-3-3											          =	"Ajouter une nouvelle page"
news_menu_preference									        =	"Pr&eacute;f&eacute;rences"

news_group_list_page_name			              	=	"Liste groupe"
news_group_list_page_new			             	  =	"Ajouter un nouveau groupe"
news_group_list_page_id				              	=	"Identification"
news_group_list_page_grp			              	=	"Nom du groupe"

news_number_sub_element								        =	"Cat&eacute;gorie Voir | Pages"
news_click_view_page								          =	"Parcourir tous les articles de %s"

news_group_add_page_name			              	=	"Ajouter un nouveau groupe"
news_group_add_page_save			              	=	"Envoyer le Groupe"

news_group_edit_page_name			              	=	"Modifier %s Pr&eacute;f&eacute;rence (Groupe)"
news_group_edit_page_save			              	=	"Enregistrer le groupe"

news_group_page_tab1				                  = "Informations g&eacute;n&eacute;rales"
news_group_page_tab2				                  = "Cat&eacute;gorie de la gestion"
news_group_page_tab3				                  = "Page de gestion"
news_group_page_tab4				                  = "Gestion des fichiers"

news_group_page_general_info		            	=	"Informations g&eacute;n&eacute;rales"
news_group_page_meta				                  =	"Meta Information"
news_group_page_cat_info			              	=	"Renseignements g&eacute;n&eacute;raux de la cat&eacute;gorie"
news_group_page_latest_cat_info		          	=	"Derni&egrave;res infos Cat&eacute;gorie"
news_group_page_featured_cat_info	          	=	"Information Cat&eacute;gorie vedette"
news_group_page_page_info			              	=	"Information g&eacute;n&eacute;rale de Pages"
news_group_page_latest_page_info	          	=	"Derni&egrave;res informations Page"
news_group_page_featured_page_info	        	=	"Vedette de l'information Page"
news_group_page_file_info			              	=	"Information g&eacute;n&eacute;rale concernant les fichiers"
news_group_page_thumb_file_info		          	=	"Vignette de l'information"
news_group_page_only_file_info		          	=	"Seulement pour le contenu"
news_group_page_dialog				              	=	"Gestionnaire de t&eacute;l&eacute;chargement de fichiers"
news_group_page_insert				              	=	"Ins&eacute;rer un fichier"

news_category_list_page_name		            	=	"Liste des cat&eacute;gories"
news_category_list_page_new			            	=	"Ajouter une nouvelle cat&eacute;gorie"
news_category_list_page_id			            	=	"Identification"
news_category_list_page_grp			            	=	"Groupe"
news_category_list_page_thumb		            	=	"Pouce"
news_category_list_page_cat_name	          	=	"Nom de la cat&eacute;gorie"

news_category_add_page_name			            	=	"Ajouter une nouvelle cat&eacute;gorie"
news_category_add_page_save			            	=	"Soumettre Cat&eacute;gorie"

news_category_edit_page_name		            	=	"Modifier une cat&eacute;gorie"
news_category_edit_page_save		            	=	"Class&eacute;"

news_category_page_info				              	=	"Informations g&eacute;n&eacute;rales"
news_category_page_meta				              	=	"Meta Information"
news_category_page_dialog			              	=	"Gestionnaire de t&eacute;l&eacute;chargement de fichiers"
news_category_page_insert			              	=	"Ins&eacute;rer un fichier"

news_tree							                        =	"Cat&eacute;gorie Tree"
news_tree_root						                    =	"Racine"

news_file_manager_page_name			            	=	"Gestionnaire de fichiers"
news_file_manager_page_info			            	=	"Envoyer un fichier"
news_file_manager_page_message		          	=	"T&eacute;l&eacute;charger des fichiers image jusqu'&agrave; 100(%s), chaque taille maximale ayant des"

news_page_list_page_name			              	=	"Liste des pages de contenu"
news_page_related_items				                =	"&eacute;l&eacute;ments connexes"
news_page_list_page_new				              	=	"Ajouter un nouveau contenu"
news_page_list_page_id				              	=	"Identification"
news_page_list_page_cat				              	=	"Cat&eacute;gorie"
news_page_list_page_thumb			              	=	"Pouce"
news_page_list_page_pro_name		              =	"Nom de la page"

news_page_add_page_name				              	=	"Ajouter un nouveau contenu"
news_page_add_page_save				              	=	"Envoyer le contenu"

news_page_edit_page_name			              	=	"Modifier le contenu"
news_page_edit_page_save			              	=	"Contenu Enregistrer"
news_page_add_edit_select			              	=	"S&eacute;lectionnez un groupe de"

news_page_page_info					                  =	"Informations g&eacute;n&eacute;rales"
news_page_page_meta					                  =	"informations m&eacute;ta"
news_page_page_dialog				                  =	"Gestionnaire de t&eacute;l&eacute;chargement de fichiers"
news_page_page_insert				                  =	"Ins&eacute;rer un fichier"

news_frontend_feedback_form			            	=	"Envoyer vos commentaires"
news_frontend_project_list			            	=	"Liste des projets"
news_frontend_project_tree			            	=	"Cat&eacute;gorie Tree"

news_event_summary_dialog			              	=	"R&eacute;sum&eacute; de l'&eacute;v&eacute;nement"
news_event_no_data_found			              	=	"Aucun &eacute;v&eacute;nement trouv&eacute;"

category_language									            =	"Voir/G&eacute;rer les cat&eacute;gories: "
page_language										              =	"Voir/G&eacute;rez %s contenu:"

news_frontend_search_date_label		            =	"S&eacute;lectionnez Mois/Ann&eacute;e:"
news_frontend_search_select			              =	"S&eacute;lectionnez ......"
news_frontend_search_type_label		            =	"S&eacute;lectionnez le type de l'article :"
news_frontend_search_category_label	          =	"Choisir une cat&eacute;gorie :"
news_frontend_search_author_label	            =	"S&eacute;lectionnez Auteur :"
news_frontend_search_article_label	          =	"Titre de l'article:"

news_frontend_posted_by_title		              =	"Post&eacute; par :"
news_frontend_common_category_list_title	    =	"NAVIGUEZ PAR CAT&Eacute;GORIE"
news_frontend_archive_page_name		            =	"Archives des nouvelles"
news_frontend_calendar_page_name	            =	"Nouvelles Calendrier"
news_frontend_search_page_name		            =	"Nouvelles Recherche"
news_frontend_search_btn			                =	"Recherche"

news_frontend_feedback_fieldset		            =	"Formulaire de r&eacute;troaction du client"


members_dashboard_block_news_list_header_title=	"Liste Page Panneau"
news_frontend_list_page_name						      =	"Page Liste"
news_frontend_list_add_page_name					    =	"Ajouter la page"
news_frontend_list_edit_page_name					    =	"Modifier la page"
