[resource]
permisson_frontend_contact 				       = 	"Verwalten von Kontaktgruppen"
permisson_contact_form_front_view		     =	"Sehen Sie das Kontaktformular"
Member_Access_deny_desc 				         = 	"Sie haben keine Berechtigung, diese Seite zuzugreifen."
contact_send_action_deny_desc	 		       = 	"Message Submission ist f&uuml;r diesen Benutzer oder Gruppe erlaubt"
contact_send_success					           = 	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ihr Info erfolgreich &uuml;bermittelt."
contact_send_err						             = 	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Ihre Nachricht konnte nicht gesendet werden!."

contact_save_success					           =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kontakt Einstellung erfolgreich gespeichert."

contact_state_found_err					         =	"Kein Staat gefunden dieses Landes."
contact_city_found_err					         =	"Keine Stadt finden dieses Staates."

contact_page_name						             =	"Aktual Kontakt"
contact_page_save						             =	"Sparen"

contact_info_general					           =	"Allgemeine Informationen"
contact_info_meta						             =	"Meta-Informationen"
contact_info_ini_file					           =	"Ini Konfiguration der Datei"

contact_tab1							               =	"Allgemeine Informationen"
contact_tab2							               =	"Meta-Informationen"
contact_tab3							               =	"Ini Konfiguration der Datei"

contact_frontend_title					         =	"Kontakt"
contact_frontend_form_name				       =	"Schnelle R&uuml;ckkopplung-Formular"
contact_frontend_form_button			       =	"Senden"