[resource]

;TEMPLATE

vacationrental_front_header_menu_registration 									= "Agent Registration"
common_front_booking				          	          						  =	"My Booking"
common_front_account					                    					    =	"My Account"
common_front_header_menu_sitemap	                							=	"Sitemap"
common_front_header_menu_contact	                							=	"Contact Us"
common_front_header_welcome				                						  =	"Welcome to "
common_front_header_signin				               						 	  =	"Sign in"
common_front_header_signout				                              =	"Sign out"
common_front_header_register			                						  =	"Register"
vacationrentals_front_page_home_itinerary					          	  =	"Itinerary"
vacationrentals_front_page_home_how_it_work_link			      		=	"How it Works?"
vacationrentals_front_page_home_sign_up_link			        			=	"Sign Up"
vacationrentals_front_page_home_log_in_link					        		=	"Log In"
vacationrentals_front_page_home_help_link					          		=	"Help"
vacationrentals_front_page_home_add_btn_link				        		=	"Add your Rentals"
always_stay_connected					                						      =	"Always stay connected with us.."
common_front_footer_about				                  						  =	"About Us"
common_front_footer_partners			                						  =	"Partners"
common_front_footer_customerservices	            							=	"Customer Services"
common_front_footer_press				                  						  =	"Press Center"
common_front_footer_FAQ					                  						  =	"FAQ"
common_front_footer_career				                						  =	"Career"
common_front_footer_terms				                  						  =	"Terms & Conditions"
common_front_footer_privacy				                						  =	"Privacy Statement"
footer_copyright			                    								      =	"Copyright &copy; 2007-"
footer_all_rights				                    							      =	"All Rights Reserved"
footer_version				                      								    =	"Version :"
footer_develop_by		                									      	  =	"Web Design Company"
footer_top																		                  =	"Top"


;BLOCKS

;update
vacationrentals_front_page_Title_search						          		=	"Find the best Holiday Rentals"
vacationrentals_list_page_search_group								      		=	"Group :"
vacationrentals_list_page_search_postcode	                  		=	"Postcode : "
vacationrentals_list_page_search_country	                  		=	"Country : "
vacationrentals_select_country				                      	  =	"Select Country...."
vacationrentals_list_page_search_state		                  		=	"State : "
vacationrentals_select_state				                        		=	"Select State...."
vacationrentals_list_page_search_area		                    		=	"Area : "
vacationrentals_select_area				                          		=	"Select Area...."
vacationrentals_block_advanced_search_label_types_name					=	"Rental Type:"
vacationrentals_select_businessType		                      		=	"Select Type...."
vacationrentals_list_page_search_room		                    		=	"Bedroom : "
vacationrentals_block_advanced_search_label_bed_rooms			  		=	"Bed Room (Any)"
vacationrental_front_search_btn 												        =	"Find Vacation"
vacationrentals_block_simple_search_link_advance_search	    		=	"Advance Search"
vacationrentals_block_simple_search_link_view_all		        		=	"View All Rentals (%s)"
common_loading_language				                    						  =	"Loading Data....."
vacationrentals_block_featured_list_title				            		=	"Featured Vacation Rentals"
vacationrentals_block_featured_label_price				          		=	"Nightly Price:"
vacationrentals_block_featured_label_location			          	  =	"Location :"
vacationrentals_block_featured_label_description		        		=	"Description :"
vacationrentals_front_page_bedroom		                      	  =	"Bed Room (s)"
vacationrentals_front_page_bathroom		                      		=	"bath Room (s)"
vacationrentals_front_page_vacationrentals_photo_no         		= "%s Photos"
vacationrentals_front_page_vacationrentals_click_view_listing 	= "Click to view listing"
vacationrentals_block_latest_list_title					            		=	"Recently Added Rentals"
vacationrentals_frontend_login_link	                      			=	"Go Here To See More"
vacationrentals_list_page_search_property_size_sqf	        		=	"(Sqft)"
maximum_stars_digit					                                		=	"6"
vacationrentals_room						                            		=	"Rooms"	
vacationrentals_block_popular_list_title				            		=	"Popular Vacation Rentals"
vacationrentals_block_popular_title			                    		=	"Great Vacations and Popular Getaways"
vacationrentals_block_count_item				                        =	"Search more than %s vacation rentals, "
vacationrentals_block_count_country				                      =	"vacation home and condo rentals across %s countries!"


calerdar_AvailableText										    				          =	"AVAILABLE"
calerdar_BookedText											      				          =	"RESERVED"
calerdar_UnavailableText									    				          =	"NOT AVAILABLE"


;MENU BLOCK

members_menu_head_title																          =	"MY ACCOUNT"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title													    =	"ACCOUNT OVERVIEW"
members_account_overview_item_listing												    =	"Number of Listing(s)"
members_account_overview_item_comments												  =	"Comments"
members_account_overview_item_article												    =	"Articles"
members_account_overview_item_gallery												    =	"Gallery Photo"
members_account_overview_item_news													    =	"Published News"
members_account_overview_item_invoice												    =	"Pending Invoice(s)"



;NEW

block_score																			                =	"Score From: "


block_subscribe_title 													    		        = "Subscribe now & save upto 50% with our Hottest offers"
block_subscribe_info 										               			    = "Sign up to receive our promotions and special offers that best suite your business needs."
block_newsletter_username												    		        = "User Name:"
block_newsletter_email													    		        = "Email Address:"
block_newsletter_submit_btn												    		      = "SUBSCRIPTION"

block_social_title 																	            =	"Follow Us"
block_social_info 																	            =	"Join us and share this web page to all of your friends and family members"

tab_news_title																		              =	"Latest News"
block_news_title									                              =	"Latest News"
block_news_more										                              =	"More News"



block_map_view_title																=	"Where You Want to Stay Tonight?"
block_search_filter_vacation_title													=	"Filter Vacation by"

block_search_filter_number_of_days_title											=	"Number of day(s)"
block_search_filter_number_of_nights_title											=	"Number of night(s)"
block_search_filter_star_rating_title												=	"Star Ratings"
block_search_filter_stars_title														=	"Stars"
block_search_filter_amenities_title													=	"Amenities"
block_search_filter_sports_recreation_title											=	"Other Facilities"
block_search_filter_accomodation_type_title											=	"Accommodation Type"
block_search_filter_accomodation_type_all_title										=	"All"
block_search_filter_location_title													=	"Location:"
block_search_filter_distance_from_airport_title										=	"Distance From Airport"
block_search_filter_price_title														=	"Price"
block_search_filter_room_title														=	"Room(s):"	
vacationrentals_page_km_pre_unit													=	"Km"
vacationrentals_page_sqft_pre_unit													=	"Sqft"
					
