[resources]

;TEMPLATE

front_topbar_welcome											=	"Bienvenue &agrave;"
front_topbar_signin												=	"Connectez-vous"
front_topbar_signout						          = "D&eacute;connexion"
front_topbar_register											=	"Enregistrer"
front_topbar_myaccount									  =	"Ma Compte"
front_topbar_registration									=	"Enregistrement"
front_topbar_feedback											=	"R&eacute;action"
front_topbar_sitemap											=	"Plan du site"
front_topbar_contact											=	"Contactez-nous"
front_bookmark_btn												=	"Marquer cette page"
front_tab_reatured												=	"Produits Recommand&eacute;s"
front_tab_recent												  =	"Produits R&eacute;cents"
front_tab_upcoming												=	"&Eacute;v&eacute;nements &agrave; venir"
front_tab_article												  =	"Article Vedette"
front_footer_title												=	"Liens importantes:"
front_footer_home												  =	"Domicile"
front_footer_aboutus											=	"A propos de nous"
front_footer_productsgallery							=	"Galerie des produits"
front_footer_feedback											=	"R&eacute;action"
front_footer_registration									=	"Enregistrement"
front_footer_booking											=	"R&eacute;servation en ligne"
front_footer_sitemap											=	"Plan du site"
front_footer_contact											=	"Contactez-nous"
front_footer_social												=	"Toujours rester en contact avec nous ..."
footer_copyright			                    =	"Droit d&acute;auteur &copy; 2007-"
footer_all_rights				                  =	"Tous droits r&eacute;serv&eacute;s"
footer_version				                    =	"Version :"
footer_develop_by		                			=	"Web Design Compagnie"
footer_top															  =	"Haut"


;BLOCKS

block_search_text												  =	"Entrez votre texte ici ..."
block_search_btn												  =	"RECHERCHE"
block_breadcrumbs_title										=	"Maintenant Visite: "
block_memberlogin_title									  =	"Espace membres"
block_memberlogin_user										=	"Nom d&acute;utilisateur:"
block_memberlogin_password								=	"Mot de passe:"
block_memberlogin_button									=	"S&acute;INSCRIRE EN"
block_memberlogout_button									=	"D&eacute;connexion"
block_memberlogin_remember								=	"Se souvenir de moi |"
block_memberlogin_forget									=	"Mot de passe oubli&eacute;?"
block_memberlogin_newuser									=	"Inscription des nouveaux membres"
block_memberlogin_newuser									=	"Inscription des nouveaux membres"
block_newsletter_title										=	"Abonnement par courriel"
block_newsletter_username									=	"Nom d&acute;utilisateur:"
block_newsletter_email										=	"Adresse E-mail:"
block_newsletter_note											= "Tapez votre nom et votre adresse e-mail ci-dessous pour les abonnements aux bulletins."
block_newsletter_btn											= "INSCRIVEZ VOUS"
partial_poll_vote_title					          =	"Vote"
partial_poll_vote_radio_selected_err	    =	"S&acute;il vous pla&icirc;t cocher la vote de votre choix!"
partial_poll_vote_check_selected_err	    =	"S&acute;il vous pla&icirc;t cocher la vote(s) de votre choix!"
partial_poll_list_result_title			      =	"R&eacute;sultat:"								
partial_poll_vote_cast_single_title		    =	"Vote"
partial_poll_vote_cast_many_title		      =	"Votes"
partial_poll_no_poll_found_error		      =	"Actuellement aucun sondage disponible"
poll_total_vote_cast_title				        =	"Total <b>%s</b> Votes"
block_poll_title												  =	"Sondages r&eacute;cents"
block_poll_btn													  =	"Voter"
block_poll_all													  =	"Tous les sondages"
common_err							                  =	"Il ya des quelque erreur pour sauver cet article. S&acute;il vous pla&icirc;t voir plus bas --"
block_recent_title												=	"Produits R&eacute;cents"
block_featured_title											=	"Produits Recommand&eacute;s"
block_gallery_link												=	"Visitez la galerie de produits"
block_ad_scrolling												=	"Publicit&eacute; D&eacute;filement"
block_article_more_link										=	"Lire la suite"
block_article_by_id_not_found 						=	"Article par id est pas trouv&eacute;"
block_events_btn												  =	"En savoir plus"
block_events_more_links										=	"Autres &eacute;v&eacute;nements"
block_event_calendar_title								=	"Calendrier des &eacute;v&eacute;nements"
block_news_title												  =	"Derni&egrave;res Nouvelles"
block_news_more													  =	"Plus Nouvelles"
block_review_title												=	"Qu&acute;est-ce que nos clients disent"
block_review_more												  =	"Lire la suite .."
block_review_write												=	"&Eacute;crire un avis"
block_quickcontact_title									=	"Contact Rapide"
block_quickcontact_name										=	"Nom du contact:"
block_quickcontact_email									=	"Adresse E-mail:"
block_quickcontact_phone									=	"T&eacute;l&eacute;phonez Non:"
block_quickcontact_message								=	"Messages:"
block_quickcontact_btn										=	"Envoyer un message"
block_quickcontact_err										=	"Il ya une erreur d&acute;envoyer un message. S&acute;il vous pla&icirc;t voir ci-dessous"
block_quickcontact_loader									=	"Traitement. Attendez s&acute;il vous pla&icirc;t ....."
block_video_title												  =	"Vid&eacute;o R&eacute;centes"

;MENU BLOCK

members_menu_head_title										=	"MON COMPTE"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				=	"APER&Ccedil;U DU COMPTE"
members_account_overview_item_listing		  =	"Nombre de Liste(s)"
members_account_overview_item_comments		=	"Commentaires"
members_account_overview_item_article			=	"Articles"
members_account_overview_item_gallery			=	"Galerie de photos"
members_account_overview_item_news				=	"Nouvelles Publi&eacute;es"
members_account_overview_item_invoice			=	"en attendant facture(s)"


;SOCIAL
block_social_title 												=	"Suivez-nous"
block_social_info 												=	"Rejoignez-nous et partager cette page Web &agrave; tous vos amis et votre famille"


block_youtube_video_title										=	"Vid&eacute;o de pr&eacute;sentation"


block_home_banner_header_title									=	"Robuste et puissant"
block_home_banner_body_title									=	"Eicra Zend CMS est un ensemble complet de blocs de construction pour permettre le d&eacute;veloppement rapide et la r&eacute;alisation d'un dessin dans un CMS th&egrave;me flexible et puissant &agrave; 100% gr&acirc;ce &agrave; la plate-forme web. Mod&egrave;le CMS Super Clean polyvalent haut de gamme que nous construisons site avec soin et amour"
block_home_banner_button_title									=	"d&eacute;marrer"






