[room]

;Add an Hotels element
room.elements.hotel_id.type = "select"
room.elements.hotel_id.options.size = 8
room.elements.hotel_id.options.required = true
room.elements.hotel_id.options.label = "Select Hotel(s):"
room.elements.hotel_id.options.title = "Select Hotel(s) to link Room Type"
room.elements.hotel_id.options.multiple	= "multiple"
room.elements.hotel_id.options.filters.trim.filter = "StringTrim"
room.elements.hotel_id.options.class = "ui-widget-content ui-corner-all"

;Add an Hotels Room Type element
room.elements.room_type.type = "text"
room.elements.room_type.options.size = 50
room.elements.room_type.options.required = true
room.elements.room_type.options.label = "Room Type:"
room.elements.room_type.options.title = "Enter Hotels Room Type"
room.elements.room_type.options.value = ""
room.elements.room_type.options.filters.trim.filter = "StringTrim"
room.elements.room_type.options.filters.StripTags.filter = "StripTags"
room.elements.room_type.options.class = "ui-widget-content ui-corner-all"

;Add an Hotels Room Type Primary Image element
room.elements.primary_image.type = "hidden"
room.elements.primary_image.options.value = ""
room.elements.primary_image.options.required = true
room.elements.primary_image.options.filters.trim.filter = "StringTrim"
room.elements.primary_image.options.filters.StripTags.filter = "StripTags"
room.elements.primary_image.options.class = "ui-widget-content ui-corner-all"

;Add an Hotels Room Type Image element
room.elements.room_type_image.type = "hidden"
room.elements.room_type_image.options.value = ""
room.elements.room_type_image.options.required = true
room.elements.room_type_image.options.label = "Upload Images:"
room.elements.room_type_image.options.title = "Enter Upload Images of Room Type"
room.elements.room_type_image.options.filters.trim.filter = "StringTrim"
room.elements.room_type_image.options.filters.StripTags.filter = "StripTags"
room.elements.room_type_image.options.class = "ui-widget-content ui-corner-all"

;Add an Hotels Max People element
room.elements.max_people.type = "select"
room.elements.max_people.options.required = true
room.elements.max_people.options.label = "Max People:"
room.elements.max_people.options.title = "Enter Max People Per Room"
room.elements.max_people.options.style = "width:70px;"
room.elements.max_people.options.multiOptions.1 = "01"
room.elements.max_people.options.multiOptions.2 = "02"
room.elements.max_people.options.multiOptions.3 = "03"
room.elements.max_people.options.multiOptions.4 = "04"
room.elements.max_people.options.multiOptions.5 = "05"
room.elements.max_people.options.multiOptions.6 = "06"
room.elements.max_people.options.multiOptions.7 = "07"
room.elements.max_people.options.multiOptions.8 = "08"
room.elements.max_people.options.multiOptions.9 = "09"
room.elements.max_people.options.multiOptions.10 = "10"
room.elements.max_people.options.value = ""
room.elements.max_people.options.filters.trim.filter = "StringTrim"
room.elements.max_people.options.filters.StripTags.filter = "StripTags"
room.elements.max_people.options.class = "ui-widget-content ui-corner-all"

;Add an Hotels Price Setting Type element
;room.elements.price_setting_type.type = "radio"
;room.elements.price_setting_type.options.size = 50
;room.elements.price_setting_type.options.required = true
;room.elements.price_setting_type.options.label = "Price Plan:"
;room.elements.price_setting_type.options.title = "The 1st option is to ensure charging default price per night for all rooms under this rooms types. On the contrary, 2nd option is to ensure a changeable day to day price for a same room you set according to booking calendar."
;room.elements.price_setting_type.options.multiOptions.1 = "Set price common to all room(s) for any day(s) under this room types. (Price Calculate by Night)"
;room.elements.price_setting_type.options.multiOptions.2 = "Apply changeable price according to room’s availability calendar. (Price Calculate by Day)"
;room.elements.price_setting_type.options.value = "2"

;Add an Hotels Price plan element
room.elements.price_plan_id.type = "select"
room.elements.price_plan_id.options.size = 1
room.elements.price_plan_id.options.required = true
room.elements.price_plan_id.options.label = "Select Price Plan:"
room.elements.price_plan_id.options.title = "Select Price Plan to link Room Type"
room.elements.price_plan_id.options.filters.trim.filter = "StringTrim"
room.elements.price_plan_id.options.class = "ui-widget-content ui-corner-all"

;Add an Hotels Basic Price element
;room.elements.basic_price.type = "text"
;room.elements.basic_price.options.size = 50
;room.elements.basic_price.options.required = true
;room.elements.basic_price.options.label = "Basic Price Per Night:"
;room.elements.basic_price.options.title = "Please Enter Price Per Night For Each Room "
;room.elements.basic_price.options.value = "00.00"
;room.elements.basic_price.options.validators.float.validator = "float"
;room.elements.basic_price.options.filters.trim.filter = "StringTrim"

;Add an Hotels Discount Price element
;room.elements.descount_price.type = "text"
;room.elements.descount_price.options.size = 50
;room.elements.descount_price.options.required = true
;room.elements.descount_price.options.label = "Price after discount:"
;room.elements.descount_price.options.title = "The discount / default price is a mandatory field to set and it can’t be null or zero.  Choosing 1st option of &ldquo;Price Plan&rdquo; field, the default price will be applied to bill. The default price is handy, especially when you miss to add price or somehow admin / manager overlook to set price for a room, system will ask for default price."
;room.elements.descount_price.options.value = "00.00"
;room.elements.descount_price.options.validators.float.validator = "float"
;room.elements.descount_price.options.filters.trim.filter = "StringTrim"

;Add an Hotels Total Room element
;room.elements.total_room_no.type = "text"
;room.elements.total_room_no.options.size = 50
;room.elements.total_room_no.options.required = true
;room.elements.total_room_no.options.label = "Total Room:"
;room.elements.total_room_no.options.title = "Please Enter Total Room Number of This Package."
;room.elements.total_room_no.options.value = ""
;room.elements.total_room_no.options.validators.Int.validator = "Int"
;room.elements.total_room_no.options.filters.trim.filter = "StringTrim"

;Add an Hotels Room Left element
;room.elements.room_left.type = "text"
;room.elements.room_left.options.size = 50
;room.elements.room_left.options.required = true
;room.elements.room_left.options.label = "Room Left:"
;room.elements.room_left.options.title = "Please Enter Room Number which are available."
;room.elements.room_left.options.value = ""
;room.elements.room_left.options.validators.Int.validator = "Int"
;room.elements.room_left.options.filters.trim.filter = "StringTrim"

;Add an Hotels Room Type Condition element
room.elements.room_condition.type = "text"
room.elements.room_condition.options.size = 50
room.elements.room_condition.options.required = false
room.elements.room_condition.options.label = "Condition:"
room.elements.room_condition.options.title = "Enter Condition"
room.elements.room_condition.options.filters.StripTags.filter = "StripTags"
room.elements.room_condition.options.filters.trim.filter = "StringTrim"
room.elements.room_condition.options.class = "ui-widget-content ui-corner-all"

;Add an Hotels Room Type Description element
room.elements.room_desc.type = "textarea"
room.elements.room_desc.options.cols = 60
room.elements.room_desc.options.rows = 15
room.elements.room_desc.options.label = "Description:"
room.elements.room_desc.options.title = "Enter Description"
room.elements.room_desc.options.filters.StripTags.filter = "StripTags"
room.elements.room_desc.options.filters.trim.filter = "StringTrim"
room.elements.room_desc.options.class = "ui-widget-content ui-corner-all"