[price]

;Add an Hotels Room Type element
price.elements.room_type_id.type = "select"
price.elements.room_type_id.options.size = 15
price.elements.room_type_id.options.required = false
price.elements.room_type_id.options.multiple	= "multiple"
price.elements.room_type_id.options.label = "Room Type:"
price.elements.room_type_id.options.title = "Select Hotels Room Type"
price.elements.room_type_id.options.class = "ui-widget-content ui-corner-all"
price.elements.room_type_id.options.value = ""

;Add an Hotels Name element
price.elements.plan_name.type = "text"
price.elements.plan_name.options.size = 50
price.elements.plan_name.options.required = true
price.elements.plan_name.options.label = "Name of Plan:"
price.elements.plan_name.options.title = "Name of Price Plan "
price.elements.plan_name.options.class = "ui-widget-content ui-corner-all"
price.elements.plan_name.options.value = ""
price.elements.plan_name.options.filters.StripTags.filter = "StripTags"
price.elements.plan_name.options.filters.trim.filter = "StringTrim"

;Add an Hotels price plan minimum stay element
price.elements.minimum_stay.type = "radio"
price.elements.minimum_stay.options.label = "Minimum stay through:"
price.elements.minimum_stay.options.class = "ui-widget-content ui-corner-all"
price.elements.minimum_stay.options.value = "1"
price.elements.minimum_stay.options.multiOptions.1 = "&nbsp;Don't Charge"
price.elements.minimum_stay.options.multiOptions.2 = "&nbsp;Stay to"
price.elements.minimum_stay.options.class	= ""
price.elements.minimum_stay.options.separator = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"

;Add an Hotels  minimum stay night element
price.elements.minimum_stay_night.type = "text"
price.elements.minimum_stay_night.options.size = 5
price.elements.minimum_stay_night.options.label = "Night:"
price.elements.minimum_stay_night.options.title = "Enter minimum stay night"
price.elements.minimum_stay_night.options.right_label = "nights"
price.elements.minimum_stay_night.options.class = "ui-widget-content ui-corner-all"
price.elements.minimum_stay_night.options.value = "0"
price.elements.minimum_stay_night.options.validators.Int.validator = "Int"
price.elements.minimum_stay_night.options.filters.trim.filter = "StringTrim"

;Add an Hotels Price per night element
price.elements.price_per_night.type = "text"
price.elements.price_per_night.options.size = 50
price.elements.price_per_night.options.required = true
price.elements.price_per_night.options.label = "Regular price per night:"
price.elements.price_per_night.options.title = "Regular price per night"
price.elements.price_per_night.options.class = "ui-widget-content ui-corner-all"
price.elements.price_per_night.options.font_end_label = "Price :"
price.elements.price_per_night.options.value = ""
price.elements.price_per_night.options.validators.Float.validator = "float"
price.elements.price_per_night.options.validators.Float.options.locale = "en_US"
price.elements.price_per_night.options.filters.trim.filter = "StringTrim"

;Add an Hotels Price after discount element
price.elements.price_after_discount.type = "text"
price.elements.price_after_discount.options.size = 50
price.elements.price_after_discount.options.required = false
price.elements.price_after_discount.options.label = "Price after discount:"
price.elements.price_after_discount.options.title = "Price after discount"
price.elements.price_after_discount.options.class = "ui-widget-content ui-corner-all"
price.elements.price_after_discount.options.font_end_label = "Price after discount:"
price.elements.price_after_discount.options.value = "0"
price.elements.price_after_discount.options.validators.Float.validator = "float"
price.elements.price_after_discount.options.validators.Float.options.locale = "en_US"
price.elements.price_after_discount.options.filters.trim.filter = "StringTrim"

;Add an Hotels Price Tax element
price.elements.room_tax.type = "text"
price.elements.room_tax.options.size = 5
price.elements.room_tax.options.required = false
price.elements.room_tax.options.label = "Room Tax:"
price.elements.room_tax.options.title = "(blank or 0 means not applicable)"
price.elements.room_tax.options.class = "ui-widget-content ui-corner-all"
price.elements.room_tax.options.font_end_label = "Room Tax:"
price.elements.room_tax.options.value = "0"
price.elements.room_tax.options.validators.Float.validator = "float"
price.elements.room_tax.options.validators.Float.options.locale = "en_US"
price.elements.room_tax.options.filters.trim.filter = "StringTrim"

;Add an Hotels price room tax type element
price.elements.room_tax_type.type = "select"
price.elements.room_tax_type.options.label = "Tax type:"
price.elements.room_tax_type.options.value = "1"
price.elements.room_tax_type.options.multiOptions.1 = "Fixed"
price.elements.room_tax_type.options.multiOptions.2 = "Percent (%)"
price.elements.room_tax_type.options.class = "ui-widget-content ui-corner-all"
price.elements.room_tax_type.options.filters.trim.filter = "StringTrim"


;Add an Hotels Seasonal Price per night element
price.elements.seasonal_price_per_night.type = "text"
price.elements.seasonal_price_per_night.options.size = 50
price.elements.seasonal_price_per_night.options.required = false
price.elements.seasonal_price_per_night.options.label = "price per night:"
price.elements.seasonal_price_per_night.options.title = "price per night"
price.elements.seasonal_price_per_night.options.class = "ui-widget-content ui-corner-all"
price.elements.seasonal_price_per_night.options.font_end_label = "Price :"
price.elements.seasonal_price_per_night.options.value = "0"
price.elements.seasonal_price_per_night.options.validators.Float.validator = "float"
price.elements.seasonal_price_per_night.options.validators.Float.options.locale = "en_US"
price.elements.seasonal_price_per_night.options.filters.trim.filter = "StringTrim"

;Add an Hotels Season Start element
price.elements.season_start_date.type = "text"
price.elements.season_start_date.options.size = 50
price.elements.season_start_date.options.required = false
price.elements.season_start_date.options.label = "Season Starts:"
price.elements.season_start_date.options.title = "Season Starts "
price.elements.season_start_date.options.class = "ui-widget-content ui-corner-all"
price.elements.season_start_date.options.value = ""
price.elements.season_start_date.options.validators.Date.validator = "Date"
price.elements.season_start_date.options.validators.LessThan.validator = "LessThan"
price.elements.season_start_date.options.validators.LessThan.options.max = ""
price.elements.season_start_date.options.filters.trim.filter = "StringTrim"

;Add an Hotels Season End element
price.elements.season_end_date.type = "text"
price.elements.season_end_date.options.size = 50
price.elements.season_end_date.options.required = false
price.elements.season_end_date.options.label = "Season Ends:"
price.elements.season_end_date.options.title = "Season Ends "
price.elements.season_end_date.options.class = "ui-widget-content ui-corner-all"
price.elements.season_end_date.options.value = ""
price.elements.season_end_date.options.validators.Date.validator = "Date"
price.elements.season_end_date.options.validators.GreaterThan.validator = "GreaterThan"
price.elements.season_end_date.options.validators.GreaterThan.options.min = ""
price.elements.season_end_date.options.filters.trim.filter = "StringTrim"

;Add an Hotels Season Stop element
price.elements.stop_temporary.type = "checkbox"
price.elements.stop_temporary.options.required = false
price.elements.stop_temporary.options.label = "Stop sale temporarily:"
price.elements.stop_temporary.options.title = "Stop sale temporarily "
price.elements.stop_temporary.options.class = "ui-widget-content ui-corner-all"
price.elements.stop_temporary.options.value = ""


;Group Settings
price.displayGroups.exclusions.0.name = "hotels_price_plan_info"
price.displayGroups.exclusions.0.options.order = "1"
price.displayGroups.exclusions.0.options.legend = "hotels_price_plan_info"
price.displayGroups.exclusions.0.elements.1 = plan_name
price.displayGroups.exclusions.0.elements.2 = room_type_id
price.displayGroups.exclusions.0.elements.3 = minimum_stay
price.displayGroups.exclusions.0.elements.4 = minimum_stay_night
price.displayGroups.exclusions.0.elements.5 = price_per_night
price.displayGroups.exclusions.0.elements.6 = price_after_discount
price.displayGroups.exclusions.0.elements.7 = room_tax
price.displayGroups.exclusions.0.elements.8 = room_tax_type


price.displayGroups.exclusions.1.name = "hotels_price_plan_seasonal_info"
price.displayGroups.exclusions.1.options.order = "2"
price.displayGroups.exclusions.1.options.legend = "hotels_price_plan_seasonal_info"
price.displayGroups.exclusions.1.elements.1 = seasonal_price_per_night
price.displayGroups.exclusions.1.elements.2 = season_start_date
price.displayGroups.exclusions.1.elements.3 = season_end_date
price.displayGroups.exclusions.1.elements.4 = stop_temporary
