[resource]

;TEMPLATE

common_front_account					                  					=	"Akun Saya"
common_front_booking				          	     						  =	"Faktur"
hotel_front_header_menu_registration										  =	"Pendaftaran Agen"
common_front_header_menu_sitemap	     							      =	"Peta Situs"
common_front_header_welcome				         						    =	"Dipersilahkan untuk"
common_front_header_signin				       							    =	"Masuk"
common_front_header_signout				                        =	"Keluar"
common_front_header_close_panel			                      =	"Penutupan Panel"
common_front_header_register			             						=	"Daftar"
always_stay_connected					   							            =	"Selalu tetap terhubung dengan kami.."
common_front_footer_about				            					    =	"Tentang Kami"
common_front_footer_partners			             						=	"Mitra"
common_front_footer_customerservices	          				  =	"Layanan Pelanggan"
common_front_footer_press				          						    =	"Tekan Pusat"
common_front_footer_FAQ					          						    =	"Pertanyaan Umum Ditanya"
common_front_footer_career				             						=	"Karier"
common_front_footer_terms				          						    =	"Syarat & Kondisi"
common_front_footer_privacy				          						  =	"Pernyataan Privasi"
hotels_front_page_home_how_it_work_link									  =	"Cara Kerja?"
hotels_front_page_home_sign_up_link				    						=	"Mendaftar"
hotels_front_page_home_log_in_link				     						=	"Masuk"
hotels_front_page_home_help_link				  						    =	"Bantuan"
hotels_front_page_home_add_btn_link				      					=	"Tambahkan Hotels Anda"
footer_top																                =	"Puncak"


;BLOCKS

hotels_front_page_label_world_wide									      =	"hotels in %s negara di seluruh dunia" 
hotels_block_simple_search_title			          					=	"Cari Hotel Impian Anda"
hotels_list_page_search_group		                 				  =	"Grup:"
hotels_block_simple_search_label_city			       					=	"Kota:"
hotels_block_simple_search_label_check_in		     				  =	"Check In:"
hotels_block_simple_search_label_check_out	     					=	"Check Out: "
hotels_block_simple_search_label_btn			      					=	"MENCARI HOTELS"
hotels_block_view_all_link					         						  =	"Semua Hotels dari %s Grup"
hotels_front_page_advanced_search			          					=	"Pencarian Lanjutan"
hotels_block_featured_list_title				         					=	"Hotels unggulan"
hotels_block_popular_list_title					      						=	"Hotels Populer"	
hotels_block_latest_list_title					        					=	"Hotel yang Terakhir Ditambahkan"
hotels_block_more_hotel_title			  		        					=	"Hotel Lainnya"
hotels_front_page_checkin_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tanggal Checkin tidak bisa kurang dari atau sama dengan tanggal dan lebih besar dari atau sama dengan tanggal Checkout."
hotels_front_page_checkout_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tanggal Checkout tidak bisa kurang dari atau sama dengan tanggal dan tanggal Checkin."
hotels_front_page_dialog_name											        =	"Pesan"
hotels_front_page_date_difference_err									    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tanggal Perbedaan harus kurang dari atau sama dengan 30."

calerdar_AvailableText														        =	"TERSEDIA"
calerdar_BookedText							     							        =	"DILINDUNGI"
calerdar_UnavailableText									                =	"TIDAK TERSEDIA"

block_news_title										                      =	"Berita Terbaru"
block_news_more											                      =	"Berita Lainnya"


;NEW

block_read_more														       			    =	"Baca terus.." 
block_memberlogin_title																    =	"Anggota ini daerah"
block_memberlogin_user																    =	"Nama pengguna:"
block_memberlogin_password															  =	"kata sandi:"
block_memberlogin_button															    =	"SIGN IN"
block_memberlogout_button															    =	"LOGOUT"
block_memberlogin_remember															  =	"Mengingat Aku|"
block_memberlogin_forget															    =	"Lupa Password?"
block_memberlogin_info_title														  =	"Hal itu cepat, gratis dan aman!"
block_memberlogin_info1																    =	"Kelola Hotel Anda"
block_memberlogin_info2																    =	"Kelola Pemesanan Anda"
block_memberlogin_info3																    =	"Personalisasi anda penawaran"
block_memberlogin_info4																    =	"Pemesanan lebih cepat"

block_score																		          	=	"Skor Dari: "
tab_news_title																		        =	"Berita Terbaru"
block_ad_marquee_title																    =	"Mitra Kami"

block_subscribe_title 													    		  = "Berlangganan sekarang & menyimpan upto 50% dengan menawarkan Hottest kami"
block_subscribe_info 										               		= "Mendaftar untuk menerima promosi dan penawaran spesial yang paling sesuai kebutuhan bisnis Anda."
block_newsletter_username												    		  = "Nama pengguna:"
block_newsletter_email													    		  = "Email Alamat:"
block_newsletter_submit_btn												    		= "BERLANGGANAN"

block_featured_gallery_title														  =	"Galeri Unggulan"

block_biz_type_title 																      =	"Tak hanya Hotels, Ini lebih dari sekedar Hotels!"
block_biz_type_apt																	      =	"Apartemen"
block_biz_type_motel																      =	"Motel"
block_biz_type_residence															    =	"Kediaman"
block_biz_type_resort																      =	"Tempat tetirah"
block_biz_type_convention															    =	"Pusat konvensi"


block_why_book_title 																      =	"Buku dengan keyakinan!"
block_why_book_sub_title_1															  =	"Terendah Kebijakan Harga"
block_why_book_sub_title_2															  =	"Tanpa biaya pembatalan"
block_why_book_sub_title_3															  =	"Konfirmasi instan"
block_why_book_sub_title_4															  =	"Hotel Penawaran setiap hari"
block_why_book_sub_title_5															  =	"Pemesanan fleksibel"

block_why_book_info_1																      =	"Kami tidak mengenakan biaya anda apapun biaya tambahan untuk pemesanan kamar hotel dengan kami"
block_why_book_info_2																      =	"Kami tidak mengenakan biaya anda pembatalan atau biaya modifikasi dalam rencana kasus perubahan"
block_why_book_info_3																      =	"Konfirmasi pemesanan instan apakah Pesan online atau melalui telepon"
block_why_book_info_4																      =	"Anda dapat memesan hingga satu tahun penuh di muka atau kanan sampai saat Anda tinggal"
block_why_book_info_5																      =	"Anda dapat memesan hingga satu tahun penuh di muka dan sistem pemesanan kami sangat fleksibel dan mudah"


block_reviews_title 																      =	"Harga & Ulasan"
block_reviews_total		 															      =	"Total"
block_reviews_info		 															      =	"ulasan dari tamu nyata"

block_social_title 																      	=	"Mengikuti kami"
block_social_info 																	      =	"Bergabunglah dengan kami dan membagikan hal ini halaman web untuk semua teman-teman Anda dan anggota keluarga"

secure_payment_title 																      =	"Aman Pembayaran:"


;MENU BLOCK

members_menu_head_title																    =	"REKENING SAYA"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title											  =	"ACCOUNT OVERVIEW"
members_account_overview_item_listing											=	"Number of Listing(s)"
members_account_overview_item_comments										=	"Comments"
members_account_overview_item_article											=	"Articles"
members_account_overview_item_gallery											=	"Gallery Photo"
members_account_overview_item_news												=	"Published News"
members_account_overview_item_invoice											=	"Pending Invoice(s)"

block_top_destinations_title														=	"Tujuan Top"
block_top_destinations_hotel														=	"hotel"
block_map_view_title																=	"Mana Anda Ingin Tetap Tonight?"
block_search_filter_title															=	"Filter Hotel by"

block_search_filter_distance_from_airport_title										=	"Jarak Dari Airport"
block_search_filter_distance_from_city_market_title									=	"Jarak Dari Kota / Market"
block_search_filter_star_rating_title												=	"Penilaian bintang"
block_search_filter_stars_title														=	"bintang"
block_search_filter_facilities_title												=	"fasilitas"
block_search_filter_sports_recreation_title											=	"Olahraga dan Rekreasi"
block_search_filter_accomodation_type_title											=	"Jenis akomodasi"
block_search_filter_accomodation_type_all_title										=	"semua"
block_search_filter_location_title													=	"lokasi:"
block_search_filter_price_title														=	"harga"
block_search_filter_room_title														=	"Kamar (s):"
block_search_filter_adult_title														=	"Dewasa (s):"
block_search_filter_children_title													=	"Anak-anak (s):"



