[resource]

;TEMPLATE

common_front_account					                  					=	"My Account"
common_front_booking				          	     						  =	"Invoices"
hotel_front_header_menu_registration										  =	"Agent Registration"
common_front_header_menu_sitemap	     							      =	"Sitemap"
common_front_header_welcome				         						    =	"Welcome to "
common_front_header_signin				       							    =	"Sign in"
common_front_header_signout				                        =	"Sign Out"
common_front_header_close_panel			                      =	"Close Panel"
common_front_header_register			             						=	"Register"
always_stay_connected					   							            =	"Always stay connected with us.."
common_front_footer_about				            					    =	"About Us"
common_front_footer_partners			             						=	"Partners"
common_front_footer_customerservices	          				  =	"Customer Services"
common_front_footer_press				          						    =	"Press Center"
common_front_footer_FAQ					          						    =	"FAQ"
common_front_footer_career				             						=	"Career"
common_front_footer_terms				          						    =	"Terms & Conditions"
common_front_footer_privacy				          						  =	"Privacy Statement"
hotels_front_page_home_how_it_work_link									  =	"How it Works?"
hotels_front_page_home_sign_up_link				    						=	"Sign Up"
hotels_front_page_home_log_in_link				     						=	"Log In"
hotels_front_page_home_help_link				  						    =	"Help"
hotels_front_page_home_add_btn_link				      					=	"Add Your Hotels"
footer_top																                =	"Top"


;BLOCKS

hotels_front_page_label_world_wide									      =	"hotels in %s countries worldwide" 
hotels_block_simple_search_title			          					=	"Find Your Dream Hotels"
hotels_list_page_search_group		                 				  =	"Group :"
hotels_block_simple_search_label_city			       					=	"City:"
hotels_block_simple_search_label_check_in		     				  =	"Check In:"
hotels_block_simple_search_label_check_out	     					=	"Check Out: "
hotels_block_simple_search_label_btn			      					=	"FIND HOTELS"
hotels_block_view_all_link					         						  =	"All Hotels of %s Group"
hotels_front_page_advanced_search			          					=	"Advanced Search"
hotels_block_featured_list_title				         					=	"Featured Hotels"
hotels_block_popular_list_title					      						=	"Popular Hotels"	
hotels_block_latest_list_title					        					=	"Recently Added Hotels"
hotels_block_more_hotel_title			  		        					=	"More Hotels"
hotels_front_page_checkin_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkin date can not be less than or equal to current date and greater than or equal to Checkout date."
hotels_front_page_checkout_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkout date can not be less than or equal to current date and Checkin date."
hotels_front_page_dialog_name											        =	"Message"
hotels_front_page_date_difference_err									    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date Difference must be less than or equal to 30."

calerdar_AvailableText														        =	"AVAILABLE"
calerdar_BookedText							     							        =	"RESERVED"
calerdar_UnavailableText									                =	"NOT AVAILABLE"

block_news_title										                      =	"Latest News"
block_news_more											                      =	"More News"


;NEW

block_read_more														       			    =	"Read More.." 
block_memberlogin_title																    =	"Member's Area"
block_memberlogin_user																    =	"User Name:"
block_memberlogin_password															  =	"Password:"
block_memberlogin_button															    =	"SIGN IN"
block_memberlogout_button															    =	"LOGOUT"
block_memberlogin_remember															  =	"Remember Me |"
block_memberlogin_forget															    =	"Forget Password?"
block_memberlogin_info_title														  =	"It's fast, free and secure!"
block_memberlogin_info1																    =	"Manage Your Hotels"
block_memberlogin_info2																    =	"Manage Your Bookings"
block_memberlogin_info3																    =	"Personalise your Deals"
block_memberlogin_info4																    =	"Booking Faster"

block_score																		          	=	"Score From: "
tab_news_title																		        =	"Latest News"
block_ad_marquee_title																    =	"Our Partners"

block_subscribe_title 													    		  = "Subscribe now & save upto 50% with our Hottest offers"
block_subscribe_info 										               		= "Sign up to receive our promotions and special offers that best suite your business needs."
block_newsletter_username												    		  = "User Name:"
block_newsletter_email													    		  = "Email Address:"
block_newsletter_submit_btn												    		= "SUBSCRIPTION"

block_featured_gallery_title														  =	"Featured Gallery"

block_biz_type_title 																      =	"Not only Hotels, It's more than just Hotels!"
block_biz_type_apt																	      =	"Apartment"
block_biz_type_motel																      =	"Motel"
block_biz_type_residence															    =	"Residence"
block_biz_type_resort																      =	"Resort"
block_biz_type_convention															    =	"Convention Center"


block_why_book_title 																      =	"Book with confidence!"
block_why_book_sub_title_1															  =	"Lowest Price Policy"
block_why_book_sub_title_2															  =	"No cancellation fees"
block_why_book_sub_title_3															  =	"Instant confirmation"
block_why_book_sub_title_4															  =	"Hotel deals every day"
block_why_book_sub_title_5															  =	"Flexible booking"

block_why_book_info_1																      =	"We don't charge you any extra fee for booking a hotel room with us"
block_why_book_info_2																      =	"We don't charge you a cancellation or modification fee in case plans change"
block_why_book_info_3																      =	"Instant booking confirmation whether booking online or via the telephone"
block_why_book_info_4																      =	"You can book up to a whole year in advance or right up until the moment of your stay"
block_why_book_info_5																      =	"You can book up to a whole year in advance and our booking system is very flexible and easy"


block_reviews_title 																      =	"Rates & Reviews"
block_reviews_total		 															      =	"Total"
block_reviews_info		 															      =	"reviews from real guests"

block_social_title 																      	=	"Follow Us"
block_social_info 																	      =	"Join us and share this web page to all of your friends and family members"

secure_payment_title 																      =	"Secure Payment:"


;MENU BLOCK

members_menu_head_title																    =	"MY ACCOUNT"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title											  =	"ACCOUNT OVERVIEW"
members_account_overview_item_listing											=	"Number of Listing(s)"
members_account_overview_item_comments										=	"Comments"
members_account_overview_item_article											=	"Articles"
members_account_overview_item_gallery											=	"Gallery Photo"
members_account_overview_item_news												=	"Published News"
members_account_overview_item_invoice											=	"Pending Invoice(s)"

block_top_destinations_title														=	"Top Destinations"
block_top_destinations_hotel														=	"Hotels"
block_map_view_title																=	"Where You Want to Stay Tonight?"
block_search_filter_title															=	"Filter Hotels by"

block_search_filter_distance_from_airport_title										=	"Distance From Airport"
block_search_filter_distance_from_city_market_title									=	"Distance From City/Market"
block_search_filter_star_rating_title												=	"Star Ratings"
block_search_filter_stars_title														=	"Stars"
block_search_filter_facilities_title												=	"Facilities"
block_search_filter_sports_recreation_title											=	"Sports and Recreation"
block_search_filter_accomodation_type_title											=	"Accommodation Type"
block_search_filter_accomodation_type_all_title										=	"All"
block_search_filter_location_title													=	"Location:"
block_search_filter_price_title														=	"Price"
block_search_filter_room_title														=	"Room(s):"
block_search_filter_adult_title														=	"Adult(s):"
block_search_filter_children_title													=	"Children(s):"



