[resource]

;TEMPLATE

common_front_account					                  					=	"Mon compte"
common_front_booking				          	     						  =	"Factures"
hotel_front_header_menu_registration										  =	"Agent Enregistrement"
common_front_header_menu_sitemap	     							      =	"Plan du site"
common_front_header_welcome				         						    =	"Bienvenue &agrave; "
common_front_header_signin				       							    =	"Connexion"
common_front_header_signout				                        =	"D&eacute;connexion"
common_front_header_close_panel			                      =	"Fermer ce panneau"
common_front_header_register			             						=	"Registre"
always_stay_connected					   							            =	"Toujours rester connect&eacute; avec nous.."
common_front_footer_about				            					    =	"Propos de nous"
common_front_footer_partners			             						=	"Partenaires"
common_front_footer_customerservices	          				  =	"Service Client&egrave;le"
common_front_footer_press				          						    =	"Centre de presse"
common_front_footer_FAQ					          						    =	"Foire aux questions"
common_front_footer_career				             						=	"Carri&egrave;re"
common_front_footer_terms				          						    =	"Termes et Conditions"
common_front_footer_privacy				          						  =	"D&eacute;claration de confidentialit&eacute;"
hotels_front_page_home_how_it_work_link									  =	"Comment &ccedil;a marche?"
hotels_front_page_home_sign_up_link				    						=	"Inscrivez-vous"
hotels_front_page_home_log_in_link				     						=	"Connexion"
hotels_front_page_home_help_link				  						    =	"Assistance"
hotels_front_page_home_add_btn_link				      					=	"Ajoutez Votre H&ocirc;tel"
footer_top																                =	"Haut"


;BLOCKS

hotels_front_page_label_world_wide									      =	"h&ocirc;tels &agrave; %s pays de &agrave; travers le monde" 
hotels_block_simple_search_title			          					=	"Trouvez Votre R&ecirc;ve H&ocirc;tels"
hotels_list_page_search_group		                 				  =	"Groupe :"
hotels_block_simple_search_label_city			       					=	"Ville:"
hotels_block_simple_search_label_check_in		     				  =	"Check In:"
hotels_block_simple_search_label_check_out	     					=	"Check Out: "
hotels_block_simple_search_label_btn			      					=	"Trouver des h&ocirc;tels"
hotels_block_view_all_link					         						  =	"Tous les H&ocirc;tels %s Groupe"
hotels_front_page_advanced_search			          					=	"Recherche Avanc&eacute;e"
hotels_block_featured_list_title				         					=	"H&ocirc;tels Recommand&eacute;s"
hotels_block_popular_list_title					      						=	"H&ocirc;tels Populaires"	
hotels_block_latest_list_title					        					=	"H&ocirc;tels R&eacute;cemment Ajout&eacute;"
hotels_block_more_hotel_title			  		        					=	"Plus H&ocirc;tels"
hotels_front_page_checkin_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date Checkin ne peut pas &ecirc;tre inf&eacute;rieure ou &eacute;gale &agrave; la date actuelle et sup&eacute;rieur ou &eacute;gal &agrave; la date de Checkout."
hotels_front_page_checkout_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkout jour ne peut pas &ecirc;tre inf&eacute;rieure ou &eacute;gale &agrave; la date courante et la date Checkin."
hotels_front_page_dialog_name											        =	"Message"
hotels_front_page_date_difference_err									    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date de diff&eacute;rence doit &ecirc;tre inf&eacute;rieur ou &eacute;gal &agrave; 30."

calerdar_AvailableText														        =	"DISPONIBLE"
calerdar_BookedText							     							        =	"R&Eacute;SERV&Eacute;"
calerdar_UnavailableText									                =	"NON DISPONIBLE"

block_news_title										                      =	"Derni&egrave;res Nouvelles"
block_news_more											                      =	"Plus Nouvelles"


;NEW

block_read_more														       			    =	"Lire plus.." 
block_memberlogin_title																    =	"Espace Membre"
block_memberlogin_user																    =	"Nom d'utilisateur:"
block_memberlogin_password															  =	"Mot de passe:"
block_memberlogin_button															    =	"SE CONNECTER"
block_memberlogout_button															    =	"D&Eacute;CONNECTER"
block_memberlogin_remember															  =	"Souvenir de moi |"
block_memberlogin_forget															    =	"Oubli&eacute; mot de passe?"
block_memberlogin_info_title														  =	"C'est rapide, gratuit et s&eacute;curis&eacute;!"
block_memberlogin_info1																    =	"G&eacute;rez votre h&ocirc;tels"
block_memberlogin_info2																    =	"G&eacute;rez votre r&eacute;servations"
block_memberlogin_info3																    =	"Personnalisez vos offres"
block_memberlogin_info4																    =	"R&eacute;servation Rapide"

block_score																		          	=	"Score &agrave; partir de: "
tab_news_title																		        =	"Derni&egrave;res Nouvelles"
block_ad_marquee_title																    =	"Nos partenaires"

block_subscribe_title 													    		  = "Inscription D&eacute;j&agrave; et &eacute;conomisez jusqu'&agrave; 50% avec nos les plus chauds offres"
block_subscribe_info 										               		= "Inscrivez-vous pour recevoir nos promotions et offres sp&eacute;ciales que les meilleures suite vos besoins d'affaires."
block_newsletter_username												    		  = "Nom d'utilisateur:"
block_newsletter_email													    		  = "Email Adresse:"
block_newsletter_submit_btn												    		= "Abonnement"

block_featured_gallery_title														  =	"Galerie Vedette"

block_biz_type_title 																      =	"Non seulement h&ocirc;tels, il est plus que juste h&ocirc;tels!"
block_biz_type_apt																	      =	"Appartement"
block_biz_type_motel																      =	"Motel"
block_biz_type_residence															    =	"R&eacute;sidence"
block_biz_type_resort																      =	"Recours"
block_biz_type_convention															    =	"Centre des congr&egrave;s"


block_why_book_title 																      =	"R&eacute;servez en toute confiance!"
block_why_book_sub_title_1															  =	"Politique de prix plus bas"
block_why_book_sub_title_2															  =	"Pas de frais d'annulation"
block_why_book_sub_title_3															  =	"Confirmation imm&eacute;diate"
block_why_book_sub_title_4															  =	"Offres de l'h&ocirc;tel tous les jours"
block_why_book_sub_title_5															  =	"R&eacute;servation Flexible"

block_why_book_info_1																      =	"Nous ne vous chargeons pas aucun frais suppl&eacute;mentaire pour r&eacute;server une chambre d'h&ocirc;tel avec nous"
block_why_book_info_2																      =	"Nous ne vous chargeons pas une annulation ou des frais de modification dans les plans cas changements"
block_why_book_info_3																      =	"Confirmation de r&eacute;servation imm&eacute;diate savoir si la r&eacute;servation en ligne ou par t&eacute;l&eacute;phone"
block_why_book_info_4																      =	"Vous pouvez r&eacute;server jusqu'&agrave; une ann&eacute;e enti&egrave;re &agrave; l'avance ou &agrave; droite jusqu'&agrave; l'instant de votre s&eacute;jour"
block_why_book_info_5																      =	"Vous pouvez r&eacute;server jusqu'&agrave; une ann&eacute;e enti&egrave;re &agrave; l'avance et notre syst&egrave;me de r&eacute;servation est tr&egrave;s flexible et facile"


block_reviews_title 																      =	"Tarifs et Commentaires"
block_reviews_total		 															      =	"Total"
block_reviews_info		 															      =	"commentaires par de v&eacute;ritables clients"

block_social_title 																      	=	"Suivez-nous"
block_social_info 																	      =	"Rejoignez-nous et partager cette page web &agrave; tous vos amis et membres de la famille"

secure_payment_title 																      =	"Paiement S&eacute;curis&eacute;:"


;MENU BLOCK

members_menu_head_title																    =	"MON COMPTE"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title											  =	"Aper&ccedil;u du compte"
members_account_overview_item_listing											=	"Nombre de Listage(s)"
members_account_overview_item_comments										=	"Commentaires"
members_account_overview_item_article											=	"Articles"
members_account_overview_item_gallery											=	"Galerie Photo"
members_account_overview_item_news												=	"Nouvelles publi&eacute;es"
members_account_overview_item_invoice											=	"En attente la facture(s)"

block_top_destinations_title														=	"Top Destinations"
block_top_destinations_hotel														=	"h&ocirc;tels"
block_map_view_title																=	"O&ugrave; vous voulez rester ce soir?"
block_search_filter_title															=	"Filtrer les h&ocirc;tels par"

block_search_filter_distance_from_airport_title										=	"Distance de l'a&eacute;roport"
block_search_filter_distance_from_city_market_title									=	"Distance de la ville / March&eacute;"
block_search_filter_star_rating_title												=	"Nombre d'&eacute;toiles"
block_search_filter_stars_title														=	"&eacute;toiles"
block_search_filter_facilities_title												=	"am&eacute;nagements"
block_search_filter_sports_recreation_title											=	"Sports et loisirs"
block_search_filter_accomodation_type_title											=	"type d'h&eacute;bergement"
block_search_filter_accomodation_type_all_title										=	"tout"
block_search_filter_location_title													=	"Lieu:"
block_search_filter_price_title														=	"prix"
block_search_filter_room_title														=	"Chambre (s):"
block_search_filter_adult_title														=	"Adulte (s):"
block_search_filter_children_title													=	"Enfant (s):"



