[resource]
permisson_invoice_backend															=			"Faktur Backend"
permisson_invoice_list																=			"Faktur Daftar"
permisson_invoice_delete															=			"Faktur Hapus"
permisson_invoice_paid																=			"Dibayar/tidak dibayar/Batal Faktur"
permisson_invoice_view																=			"Lihat Faktur"
permisson_invoice_client_details											=			"Lihat Faktur dan detil Klien"
permisson_quote_list															   	=			"Kutip Daftar"
permisson_quote_edit																  =			"Kutip mengedit"
permisson_quote_convert_invoice												=			"Konversi kutipan untuk faktur"
Member_Access_deny_desc 															= 		"Anda Tidak memiliki izin untuk mengakses halaman ini."

invoice_menu_title																	  =			"Faktur menu"
invoice_menu1																		      =			"Faktur Daftar"
invoice_menu2																		      =			"Kutip Daftar"

invoice_selected_err																  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Silakan Pilih minimal satu item."
invoice_list_delete_confirm														=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda Yakin untuk menghapus item terpilih(s)?"
invoice_no_invoice_found															=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tidak Faktur Ditemukan."

invoice_edit_page_name																=			"Mengedit Faktur"
invoice_general_info																  =			"Informasi Umum"
invoice_edit_page_save																=			"Simpan Faktur"
invoice_save_success																  =			"Faktur berhasil disimpan"
invoice_add_action_deny_desc												  =			"Anda tidak memiliki izin untuk melakukan tindakan ini"

invoice_print																		      =			"Cetak Faktur"
invoice_payment																		    =			"Cetak Faktur"

invoice_desc_title																  	=			"Deskripsi"
invoice_id_title																    	=			"Faktur Id"
invoice_date_title																  	=			"Tanggal"
invoice_amount_title																  =			"Jumlah"
invoice_total_title																	  =			"Jumlah:"
invoice_total_tax_title																=			"Pajak :"
invoice_sub_total_title																=			"Subtotal :"
invoice_updated_date																  =			"Memperbarui tanggal :"

invoice_list_page_name																=			"Faktur Daftar"
invoice_list_invoice_id																=			"Faktur #"
invoice_list_client_name															=			"Nama Klien"
invoice_list_invoice_date															=			"Faktur Tanggal"
invoice_list_invoice_total														=			"Jumlah"
invoice_list_invoice_payment													=			"Cara Pembayaran"
invoice_list_invoice_preview													=			"Cepat Faktur"

invoice_details_invoice_page_name											=			"Faktur detil"
invoice_details_quote_page_name												=			"Kutip detil"
Invoice_details_client_info														=			"Informasi pelanggan"
Invoice_details_invoice_info													=			"Faktur detil"
Invoice_details_client_first_name_title								=			"Nama depan :"
Invoice_details_client_last_name_title								=			"Nama keluarga :"
Invoice_details_client_company_name_title							=			"Nama perusahaan :"
Invoice_details_client_email_address_title						=			"Email Alamat :"
Invoice_details_client_address_title									=			"Alamat :"
Invoice_details_client_postalCode_title								=			"Kode Pos :"
Invoice_details_client_city_title											=			"Kota :"
Invoice_details_client_state_title										=			"Negeri :"
Invoice_details_client_country_title									=			"Negara :"
Invoice_details_client_phone_title										=			"Nomor telepon :"
Invoice_details_client_billing_info										=			"Faktur/Penagihan"
Invoice_details_client_paid_title											=			"Dibayar :"
Invoice_details_client_unpaid_title										=			"Tidak dibayar/Karena :"
Invoice_details_client_cancel_title										=			"Batal :"
Invoice_details_client_tax_title											=			"Pajak :"
Invoice_details_client_total_income_title							=			"<b>Jumlah pendapatan :</b>"
Invoice_details_client_payment_title									=			"Cara Pembayaran :"
Invoice_details_client_invoice_create_date_title			=			"Buat Faktur Tanggal:"
Invoice_details_client_invoice_updated_date_title			=			"Faktur Diperbarui Tanggal :"
Invoice_details_client_invoice_id_title								=			"Faktur :"
Invoice_details_client_invoice_items									=			"Faktur Produk"
Invoice_details_client_invoice_detail_preview					=			"Faktur Gambar"

invoice_quote_list_page_name													=			"Kutip Daftar"
invoice_quote_list_quote_id														=			"Identitas"
invoice_quote_list_client_name												=			"Nama Klien"
invoice_quote_list_quote_date													=			"Tanggal"
invoice_quote_list_quote_total												=			"Jumlah"
invoice_quote_price_per_person												=			"Per orang"
Invoice_quote_notes_title															=			"Catatan"
Invoice_quote_customer_notes													=			"Catatan nasabah :"
Invoice_quote_admin_notes															=			"Catatan Administrasi :"
invoice_quote_id_title																=			"Kutip identitas"
Invoice_quote_details_view														=			"Lihat detil Kutip"
Invoice_quote_details_edit														=			"Mengedit detil Kutip"
Invoice_quote_items_title_edit												=			"Mengedit Produk Kutip"
Invoice_quote_items_id																=			"Barang yang #%s :"
Invoice_quote_items_total															=			"Jumlah barang :"
Invoice_quote_items_tax																=			"Konten Pajak :"
Invoice_quote_subject																  =			"Subjek :"
Invoice_quote_desc																	  =			"Deskripsi :"
Invoice_quote_details_title														=			"Deskripsi"
Invoice_quote_Total																	  =			"Jumlah Pagu :"
Invoice_quote_Total_tax																=			"Jumlah Pajak :"
Invoice_quote_payment																  =			"Cara Pembayaran :"
invoice_quote_id_empty																=			"Identitas Kutip masih kosong."
invoice_quote_save_success														=			"Kutip disimpan dengan sukses"
invoice_quote_convert_success												  =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Quotetion dikonversi ke faktur sukses."
invoice_quote_convert_invalid_arg											=			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Argumentasi tidak sah."

common_paid_language																  =			"<span class='invoice-satus paid'>Dibayar</span>"
common_unpaid_language																=			"<span class='invoice-satus unpaid'>Tidak dibayar</span>"
common_cancelled_language															=			"<span class='invoice-satus cancel'>Batal</span>"
common_valid_language																  =			"<span style='color:#2F7F07'>Sah</span>"
common_delivered_language															=			"<span style='color:#8F8F8F'>Terkirim</span>"
common_expire_language																=			"<span style='color:#CF3500'>Berakhir</span>"

common_paid_selected																  =			"Markus Dibayar"
common_unpaid_selected																=			"Markus tidak dibayar"
common_cancel_selected																=			"Markus Batal"
common_convert_invoice_selected												=			"Konversikan ke faktur"
payment_status																		    =			"Statusmu"

invoice_admin_menu																	  =			"Mengelola Faktur"
invoice_create_page_meta_title												=			"Buat Faktur"
invoice_create_page_email_processing									=			"Harap tunggu.. Email sedang memproses untuk mengirim................."
invoice_create_page_email_processing_success					=			"Email berhasil dikirim."

invoice_send_email_btn									              =			"Mengirim email"
invoice_send_email_success							              =			"Surat Terkirim Berhasil"
invoice_send_email_select_email_template              =			"Silahkan pilih email template."
invoice_send_email_desc_title						              =			"Deskripsi"
invoice_send_email_amount_title					              =			"Sejumlah"
invoice_send_email_total_title				              	=			"Jumlah :"
invoice_send_email_service_charge				              =			"Pelayanan biaya :"
invoice_send_email_deposit_charge			              	=			"%s Deposito/Uang Muka :"
invoice_send_email_deposit_payable		              	=			"Saat Hutang :"
invoice_send_email_grand_total					              =			"Jumlah besar :"
invoice_send_email_later_payable				              =			"** itu seimbang dari %s akan dilunasi lambat"

invoice_list_invoice_now_payable				              =			"Pembayaran Pertama"
invoice_list_invoice_now_payable_paid_language	      =			"<span class='first-payment'><span class='paid'>Dibayar</span></span>"
invoice_list_invoice_now_payable_unpaid_language      =			"<span class='first-payment'><span class='due'>Karena</span></span>"
invoice_list_invoice_now_pay						              =			"Bayar Sekarang"
invoice_list_invoice_view_details				              =			"Lihat Rincian"

invoice_setting_save_success						              =			"Pengaturan berhasil disimpan"
invoice_setting_save_err							              	=			"Pengaturan disimpan Kesalahan!!!"
invoice_setting_add_action_deny_desc		              =			"Akses anggota menyangkal!!!"

invoice_setting_add_page_save					                =			"Kirim"
invoice_setting_add_page_name						              =			"Buat Setelan Baru"
invoice_setting_add_page_info						              =			"Setelan Informasi"

invoice_setting_edit_page_save					              =			"Menyimpan"
invoice_setting_edit_page_name					              =			"Mengedit setelan"

invoice_setting_list_page_new					                =			"Buat Baru"
invoice_setting_list_page_name					              =			"Mengatur Daftar"
invoice_setting_list_module_name				              =			"Pelayanan nama"
invoice_setting_default_template_name		              =			"Standar template"
invoice_setting_paid_template_name		              	=			"Dibayar Template"
invoice_setting_unpaid_template_name	              	=			"Tidak dibayar Template"
invoice_setting_cancel_template_name		              =			"Batal Template"
invoice_setting_delete_template_name		              =			"Hapus Template"

invoice_menu3													                =			"Template Email Pengaturan"
invoice_menu4																		      =			"Berbayar"
invoice_menu5																		      =			"Belum dibayar"
invoice_menu6																		      =			"Dibatalkan"

invoice_setting_pay_to                                =     "Membayar Ke:"
invoice_edit_page_save_subject												=			"Simpan Subjek"
invoice_create_new													          =			"Ciptakan Baru"

invoice_add_qoute_page_name											      =			"Ciptakan Kutipan Baru"

invoice_list_item_name												        =			"Barang(s)"

invoice_frontend_list_page_name										    =			"Daftar faktur"
invoice_list_invoice_click_to_view_list							  =			"Klik Untuk beban"
invoice_no_invoice_template_found											=			"Tidak ada Faktur Email Templat Ditemukan!!! Silakan<a href='Invoice/setting/add'>Klik Disini</a> untuk mengatur faktur email templat"

invoice_number_title															    =			"Nomor faktur"