[resources]

;TEMPLATE

front_homepage_link									 			      = "Huis"
front_topbar_welcome											      = "Welkom op"
front_topbar_signin												      = "Aanmelden"
front_topbar_signout											      = "Log uit"
front_topbar_register											      = "Nu lid worden"
front_topbar_myaccount											    = "Lid Gebied"
front_topbar_membership								          = "Koopman Rekening"
front_topbar_tradeshows											    = "Handel Vertoon"
front_success_story						 		 				      = "Succes Verhalen"
front_topbar_sitemap											      = "Site Kaart"
front_topbar_contact											      = "Contacteer ons"
front_help_link									 				        = "Help"
front_post_leads									 			        = "Posten Kopen Leidt"
front_topbar_welcome_user										    = "Welkom %s"
 


;BLOCKS

block_search_advanced											      =	"Geavanceerd Zoek"
block_search_title												      =	"Zoeken Categorie&euml;n:"
block_search_placeholder										    =	"Invoeren Trefwoorden..."
block_category_title											      =	"Alle Categorie&euml;n"
block_toprated_title											      =	"Best Beoordeelde Producten"
block_currency_title											      =	"Wisselkantoor"
block_superdeal_title										      	=	"Super Deal"
block_featured_title											      =	"Aanbevolen Producten"
block_ad_marquee_title											    =	"Aanbevolen Partners"
block_tab_login													        =	"Inloggen"
block_tab_alert													        =	"Nieuwsbrief"
block_login_welcome												      =	"Welkom op %s"
block_login_btn													        =	"Nu lid worden GRATIS!"
block_login_text												        =	"Promoot uw bedrijf met %s. Het is Snel & Gemakkelijk"
block_login_member												      =	"Bent u al lid?"
block_login_signin												      =	"Alsjeblieft Aanmelden"
block_newsletter_username										    =	"Gebruikers Naam:"
block_newsletter_email											    =	"Email Adres:"
block_newsletter_note											      = "Typ uw naam en e-mail adres te krijgen wekelijkse updates van je favoriete producten en winkels"
block_newsletter_btn											      = "INSCHRIJVEN NU"
block_story_title												        = "Succes Verhalen"
block_review_more											        	=	"Lees de volledige verhaal"
block_stats_title												        =	"Trading Statistieken"

block_stats_products											      =	"Producten"
block_stats_selling												      =	"Verkopende Leidt"
block_stats_buying												      =	"Kopen Leidt"
block_stats_company												      =	"Bedrijven"
block_ad_scrolling												      =	"Onze Preferent Partners"
block_popular_title												      =	"Meest Populaire Producten"                    
block_suppliers_title											      =	"Premium Leveranciers Profiel"
block_suppliers_more											      =	"Bekijk Alle.."
block_news_title												        =	"Handel Nieuws & Kennisgeving"
block_news_more													        =	"Meer Nieuws"
block_recent_title												      =	"Nieuwste Producten"
block_index_title												        =	"Hot Producten :"
front_footer_social											  	    =	"Blijf verbonden"
block_footerlink_title1											    =	"Over %s"
block_footerlink_title2											    =	"%s Middelen"
block_footerlink_title3											    =	"Hulp & Ondersteunen Centrum"
block_company_title												      =	"Laatste Bedrijf"
block_nav_title													        =	"Menu lid"
block_contact_title												      =	"Contact Info"
block_my_stats_title											      =	"Mijn Staat"
block_quick_access_title										    =	"Snelle Toegang"
block_company_profile_title										  =	"Vennootschap Profiel"
block_trade_alert_title											    =	"Handel Alerts"
block_posting_stats_title										    =	"Plaatsing Staat"
block_quantity_title											      =	"Qty :"
block_per_title													        =	"per"
block_product_latest_title										  =	"Nieuwste Producten"
block_selling_leads_latest_title								=	"Nieuwste Verkopende Aanbiedingen"		
block_selling_featured_title									  =	"Uitgelicht Verkopende Leidt"	
block_buying_leads_latest_title									=	"Nieuwste Buying Aanbiedingen"		
block_selling_lastmindeal_title									=	"Laatst Minuut Aanbiedingen"		
block_success_story_title										    =	"Succes Verhaal"
block_post_story_title											    =	"Post Uw Verhaal"
block_more_story_title											    =	"Meer Verhaal"
block_membership_package_title									=	"Toetreden tot %s"
block_trade_show_title											    =	"Beurzen met ons"



;----------------------------------------------------------------------------------------------------------
	

;LAYOUT

front_footer_title												      =	"Belangrijke links:"
front_footer_home												        =	"Huis"
front_footer_aboutus											      =	"Over ons"
front_footer_productsgallery								  	=	"Producten Galerij"
front_footer_feedback											      =	"Terugkoppeling"
front_footer_registration										    =	"Registratie"
front_footer_booking											      =	"Online Boeken"
front_footer_sitemap											      =	"Site Kaart"
front_footer_contact											      =	"Contacteer ons"
front_footer_social												      =	"Blijf altijd met ons verbonden..."
front_footer_copy												        =	"Auteursrecht &copy;"
front_footer_company											      =	"%s &trade;"
front_footer_rights												      =	"Alle Rechten Gereserveerd"
front_footer_disclaimer										    	=	"Alle aanbiedingen/Producten/Bedrijf Profielen/Afbeeldingen en andere door de gebruiker geplaatst inhoud wordt geplaatst door de gebruiker en %s is niet aansprakelijk voor dergelijke inhoud worden gesteld. Echter, %s respecteert de intellectuele eigendom, auteursrechten, handelsmerken, handelsgeheimen of andere persoonlijke of merkgebonden rechten van derden en verwacht hetzelfde van anderen. Om te zien ons beleid inzake intellectuele eigendom en bij overtreding claims."
front_footer_top												        =	"Top"
front_footer_version											      =	"Versie :"
front_footer_powered											      =	"Web Ontwerp Bedrijf"















front_bookmark_btn												      =	"Bladwijzer voor deze pagina"



;Breadcrumbs

block_breadcrumbs_title											    =	"Nu Bezoeken: "


;Mini Search

block_search_text												        =	"Voer uw tekst hier..."
block_search_btn												        =	"ZOEKEN"


;Featured Tab

front_tab_reatured												      =	"Aanbevolen Producten"
front_tab_recent												        =	"Recente Producten"
front_tab_upcoming												      =	"Aankomende Evenementen"
front_tab_article												        =	"Uitgelicht Artikel"


;BLOCKS

block_article_more_link											    =	"Lees Meer"


;Member Login
block_memberlogin_title											    =	"Lid Gebied"
block_memberlogin_user											    =	"Gebruikersnaam:"
block_memberlogin_password										  =	"Wachtwoord:"
block_memberlogin_button										    =	"AANMELDEN"
block_memberlogout_button										    =	"UITLOGGEN"
block_memberlogin_remember										  =	"Onthoud Mij |"
block_memberlogin_forget										    =	"Wachtwoord vergeten?"
block_memberlogin_newuser										    =	"Nieuw Lid Registratie"



;Poll

block_poll_title												        =	"Recente Peilingen"
block_poll_btn												        	=	"Stemming"
block_poll_all													        =	"Alle Peilingen"


;Products


block_featured_title											      =	"Aanbevolen Producten"
block_gallery_link												      =	"Bezoek Producten Galerij"


;Upcomming Events;

block_events_btn												        =	"Lees Meer"
block_events_more_links											    =	"Meer Evenementen"
block_event_calendar_title										  =	"Evenement Kalender"


;Latest News;



;Review;

block_review_title												      =	"Wat zeggen onze klanten"

block_review_write												      =	"Schrijf een recensie"


;Newsletter

block_newsletter_title											    =	"Email Abonnement"



;Quick Contact

block_quickcontact_title										    =	"Snel Contacteer"
block_quickcontact_name											    =	"Contacteer Naam:"
block_quickcontact_email										    =	"Email Adres:"
block_quickcontact_phone										    =	"Telefoon Nummer:"
block_quickcontact_message										  =	"Bericht:"
block_quickcontact_btn											    =	"Bericht Verzenden"
block_quickcontact_err											    =	"Er zijn enkele fouten om bericht te sturen. Alstublieft Zie Hieronder"
block_quickcontact_loader										    =	"Verwerken. Gelieve te wachten....."


;Video

block_video_title												        =	"Recente Video"

;MENU BLOCK
block_menu_success_story_title									=	"Succes Verhalen"
block_menu_success_story_list_1									=	"Verhaal Lijst"
block_menu_success_story_list_2									=	"Post uw verhaal"


members_menu_head_title													=	"MIJN REKENING"



;MEMBER ACCOUNT OVERVIEW BLOCK



members_account_overview_head_title							=	"REKENING OVERZICHT"

members_account_overview_item_listing						=	"Aantal Lijst(s)"

members_account_overview_item_comments					=	"Commentaren"

members_account_overview_item_article						=	"Artikelen"

members_account_overview_item_gallery						=	"Galerij Foto"

members_account_overview_item_news						  =	"Gepubliceerd Nieuws"

members_account_overview_item_invoice						=	"Aanhangig Factuur(s)"

members_account_overview_product_listing				=	"Produkt(s)"

members_account_overview_buying_listing					=	"Kopen Leiden(s)"

members_account_overview_selling_listing				=	"Verkopende Leiden(s)"

block_header_product_count										  =	"Vind Totaal %s Producten rond het hele wereld!"

block_header_user_count													=	"Geplaatst door %s Geregistreerde Gebruikers"

members_package_title														=	"Lidmaatschap Pakketje(s)"

;NEW--------------------

front_footer_about_us														=	"Over ons"
front_footer_selling_leads											=	"Verkopende Leidt"
front_footer_buying_leads											  =	"Kopen Leidt"
front_footer_all_products												=	"Alle Producten"
front_footer_companies													=	"Bedrijven"
front_footer_classifieds												=	"Geklasseerd"
front_footer_biz_directory											=	"Biz Adresboek"
front_footer_suppliers													=	"Leveranciers"
front_footer_buyers														  =	"Kopers"
front_footer_trade_shows												=	"Handel Vertoon"
front_footer_success_stories										=	"Succes Verhalen"
front_footer_my_account													=	"Mijn Rekening"
front_footer_premium_membership						      =	"Koopman Rekening"
front_footer_buyers_sellers_guide								=	"Kopers & Verkopers Gids"
front_footer_private_policy											=	"Privacy Verklaring"		
front_footer_faq																=	"Vraag het Zoover"

;SHOPPING CART

front_shopping_cart_button_label								=	"Winkelwagen"
front_shopping_cart_item_label									=	"Artikelen"
front_shopping_cart_clear_msg										=	"Hartelijk dank voor uw bestelling!"
front_shopping_cart_header_label								=	"Uw<br/>Winkelwagen"
front_shopping_cart_empty_label									=	"Lege kar"
front_shopping_cart_checkout_label							=	"Uitchecken"
front_shopping_cart_button_order_label					=	"Bestel Nu!"
front_shopping_cart_button_cancel_label					=	"Annuleren Orde"
front_shopping_cart_remove_label								=	"Verwijder Item"
front_shopping_cart_button_add_label						=	"Toevoegen aan kar"
front_shopping_cart_list_item_label							=	"Item"
front_shopping_cart_list_quantity_label					=	"Kwantiteit"
front_shopping_cart_list_price_label						=	"Prijs"
front_shopping_cart_list_total_label						=	"Totaal:"
front_shopping_cart_list_header_label						=	"Bestellen Details"

front_trad_leads_btn														=	"Handel Leidt"
front_trad_leads_title													=	"Handel Leidt"
front_trad_leads_meta_key												=	"Handel Leidt"
front_trad_leads_meta_desc											=	"Handel Leidt"

block_search_filter_title															=	"Geavanceerd zoeken"

block_country_title 																=	"Zoek aanbiedingen in uw omgeving"
block_tab_1_title																	=	"voor kopers"
block_tab_2_title																	=	"voor leveranciers"

front_seller_1																		=	"Haal meer Buyer Trust & recensie"
front_seller_2																		=	"Grotere zichtbaarheid met succes"
front_seller_3																		=	"Boven Zoek Plaats"
front_seller_4																		=	"Bericht Unlimited Leads"
front_seller_5																		=	"gemakkelijk Upgradation"
front_seller_btn																	=	"Wees een Verified Leverancier"


