[resource]
permisson_gallery 					                = "Gestite Gallerie"
permisson_gallery_list			              	=	"Visualizzare la lista della Galleria"
permisson_gallery_group_list	            	=	"Visualizzare la lista della Galleria Gruppo"
Member_Access_deny_desc 			              = "Non si dispone dell'autorizzazione per accedere a questa pagina."
gallery_add_action_deny_desc	            	= "Aggiunta galleria non &egrave; consentito per questo utente o gruppo"
gallery_save_success				                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Galleria salvato con successo."
gallery_save_err					                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Galleria non poteva salvare."
gallery_list_delete_success		            	= "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>La Galleria di nome %s eliminato con successo."
gallery_list_delete_err				              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>La Galleria non pu&ograve; essere eliminata."
gallery_list_delete_confirm			            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler cancellare raccolta selezionata(s)?"
gallery_list_default_err			              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&Egrave; verificato un errore mentre si fa il nome di default questo articolo %s ."
gallery_list_publish_err		              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Verificato un errore durante l'aggiornamento di questa galleria denominata %s stato."
gallery_group_list_publish_err	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Verificato un errore durante l'aggiornamento di questa stato Galleria Gruppo."
gallery_selected_err			                	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favore seleziona almeno un galleria."
gallery_group_selected_err			            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favore seleziona almeno un gruppo galleria."
gallery_delete_perm				                	=	"Non si dispone dell'autorizzazione per eliminare questa galleria."
gallery_group_save_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Galleria Gruppo salvato con successo."
gallery_group_save_err				              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Galleria Gruppo non poteva salvare."
gallery_group_add_action_deny_desc	        =	"Galleria Aggiungi gruppo non &egrave; consentito per questo utente o gruppo"
gallery_group_delete_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ci sono pi&ugrave; di una categoria o prodotto in questo gruppo."
gallery_group_delete_success		            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>La Galleria Gruppo denominato %s Eliminata con successo."
group_id_selected_err				                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Favore seleziona Galleria Gruppo."
insert_selected_file_err			              =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Per favore selezionare un file."
zero_pic_show						                    =	"(Qui il valore &lsquo;0&rsquo; &egrave; il numero infinito di foto per essere spettacolo.)"

zero_file_size						                  =	"(Qui il valore &lsquo;0&rsquo; &egrave; la dimensione del file all'infinito. Dimensione massima del file &egrave; inferiore a &lsquo;209715200&rsquo; KB.)"
File_upload_success				                	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Archiviare caricato con successo."
file_delete_err						                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Verificato un errore durante l'eliminazione del file denominato %s !!"
file_delete_success					                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>il file &lsquo;%s&rsquo; viene eliminato con successo."
File_upload_ext_err					                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>questo &lsquo;%s&rsquo; estensione di file tipo non &egrave; consentito di caricare!!"

category_add_action_deny_desc	            	= "Aggiungi La categoria non &egrave; consentita per questo utente o gruppo"
category_save_success				                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categoria salvato con successo."
category_save_err					                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Categoria non poteva salvare."
category_change_parent_err			            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&Egrave; verificato un errore durante la modifica dei genitori."
category_zero_order_err				              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ordine di categoria non dovrebbe essere zero!!"
category_zero_order_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Ordine Categoria salvato con successo."
category_list_delete_confirm		            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler sopprimere la categoria selezionata(s)?"
category_list_delete_success		            =	"La categoria denominata %s Eliminata con successo."
category_list_file_delete_success	          =	"La categoria denominata %s Eliminata con successo ma il file immagine Impossibile eliminare."
category_list_delete_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>La categoria denominata %s non pu&ograve; essere eliminato."
category_list_publish_err		              	=	"Verificato un errore durante l'aggiornamento di questa galleria denominata %s stato."
category_selected_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Seleziona almeno una categoria."
category_delete_perm				                =	"Non hai il permesso di sopprimere la categoria."
category_same_parent_desc 			            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Categoria non pu&ograve; essere padre di suo."
category_child_not_parent			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Il bambino non pu&ograve; essere madre di suo genitore proprio."

product_add_action_deny_desc	 	            = "Aggiungi Il prodotto non &egrave; consentita per questo utente o gruppo"
product_save_success				                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Prodotto salvato con successo."
product_save_err					                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Prodotto non poteva salvare."
product_change_parent_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&Egrave; verificato un errore durante la modifica dei genitori."
product_zero_order_err				              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ordina prodotto non dovrebbe essere zero o minore di zero!!"
product_zero_order_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Ordine di prodotti salvati con successo."
product_list_delete_confirm			            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler cancellare prodotto selezionato(s)?"
product_list_delete_success			            =	"Il prodotto denominato %s eliminato con successo."
product_list_file_delete_success	          =	"Il prodotto denominato %s Cancellati, ma file di immagine Impossibile eliminare."
product_list_delete_err				              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Il prodotto denominato %s non pu&ograve; essere eliminato"
product_list_publish_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Verificato un errore durante l'aggiornamento di questa galleria denominata %s stato."
product_selected_err				                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Per favore seleziona almeno un prodotto."
product_delete_perm					                =	"Non si dispone dell'autorizzazione per eliminare prodotto."
product_same_parent_desc 		              	= "Il prodotto non dovrebbe essere madre di suo."


gallery_back				                    		=	"Indietro"
gallery_reset				                    		=	"Azzerare"
gallery_delete					                  	=	"Elimina questo"
gallery_delete_all					                =	"Elimina tutto"
gallery_publish_all					                =	"Pubblica tutto"
gallery_unpublish_all				                =	"Sospendere tutto"
gallery_status						                  =	"Stato"
gallery_action						                  =	"Azione"
gallery_id						                    	=	"Identit&agrave;"

category_language					                  =	"Visualizza/Gestione categorie: "
product_language					                  =	"Visualizza/Gestione Prodotti: "
published_language				                	=	"Edizione"
unpublished_language			                	=	"Non pubblicato"

gallery_general_info				                =	"Informazioni generali"
gallery_general_meta_info		              	=	"Meta Informazioni"
gallery_category_manage			              	=	"Categoria Gestione"
gallery_product_manage			              	=	"Gestione prodotti"
gallery_file_manage					                =	"Gestione dei file"
gallery_watermark_manage		              	=	"Filigrana Gestione"

gallery_general_category_info		            =	"Informazioni generali di categoria"     
gallery_latest_category_info		            =	"Recenti Categoria"
gallery_featured_category_info	          	=	"Categoria Presentato"
gallery_general_product_info		            = "Informazioni generali del prodotto"
gallery_latest_product_info			            =	"Recenti prodotti"
gallery_featured_product_info		            =	"Prodotto in vetrina"
gallery_general_file_info	               		=	"Informazioni generali di Archiviare"
gallery_thumb_info				                	=	"Miniatura Informazioni"
only_for_image						                  =	"Solo Per Galleria di immagini"

add_gallery_group					                  =	"Aggiungi gruppo Galleria"
add_new_gallery						                  =	"Salva Gruppo"

edit_gallery_group				                	=	"Modifica %s Preferenza (Gruppo)"
save_gallery_group				                	=	"Salva Galleria"

gallery_group_list				                	=	"Galleria Lista Gruppi"
gallery_group_add					                  =	"Nuovo Gruppo"
gallery_group_name					                =	"Nome Gruppo"
gallery_number_sub_element			            = "Visualizza Categoria | Prodotto"
gallery_click_view_product		            	=	"Sfoglia tutti gli articoli di %s"

gallery_menu_title					                =	"Informazioni Galleria"
gallery_menu1						                    =	"Gestisci Gruppi"
gallery_menu1-1						                  =	"Aggiungi Nuovo Gruppo"
gallery_menu2						                    =	"Gestione Categorie"
gallery_menu2-2						                  =	"Aggiungi Nuova Categoria"
gallery_menu3					                      =	"Gestione Immagine(s) / Video(s)"
gallery_menu3-3						                  =	"Aggiungi Nuovo Immagine / Video"
gallery_menu_preference										  =	"Preferenze"

gallery_category_list_page_name	          	=	"Elenco delle categorie"
gallery_category_list_page_new	          	=	"Nuova Categoria"
gallery_category_list_page_id		            =	"Identit&agrave;"
gallery_category_list_page_grp		          =	"Galleria"
gallery_category_list_page_thumb	          =	"Pollice"
gallery_category_list_page_cat_name	        =	"Nome della Categoria"

gallery_category_add_page_name	          	=	"Aggiungi Nuova Categoria"
gallery_category_add_page_save		          =	"Inserisci Categoria"

gallery_category_edit_page_name		          =	"Modifica Categoria"
gallery_category_edit_page_save		          =	"Salva Categoria"

gallery_category_page_info			            =	"Informazioni Generali"
gallery_category_page_meta		            	=	"Meta Informazioni"
gallery_category_page_dialog		            =	"File / Immagine Gestione"  
gallery_category_page_insert	              =	"Inserisci file"

gallery_tree						                    =	"Albero Categoria"
gallery_tree_root					                  =	"Radice"
gallery_group_add_edit_select		            =	"Seleziona un gruppo"

gallery_file_manager_page_name		          =	"File / Immagine Gestione" 
gallery_file_manager_page_info		          =	"Carica file"
gallery_file_manager_upload_limit	          =	"100"
gallery_file_manager_page_message         	=	"Carica fino a 100 file di immagini(%s), ogni dimensione massima di vista"
gallery_primary						                  =	"Clic su A primaria"
gallery_watermark_invalid_image		          =	"L'immagine caricata non &egrave; un'immagine JPEG o PNG"
gallery_watermark_copyright_title	          = "Autore"

gallery_product_list_page_name		          =	"Immagine(s) / Video(s) / Elenco Prodotti"
gallery_product_list_page_new		            =	"Nuovo Prodotto"
gallery_product_list_page_id		            =	"Identit&agrave;"
gallery_product_list_page_cat		            =	"Categoria"
gallery_product_list_page_thumb	          	=	"Pollice"
gallery_product_list_page_pro_name	        =	"Nome Prodotto"

gallery_product_add_page_name		            =	"Aggiungi Nuovo Immagine / Video / Prodotto"
gallery_product_add_page_save	          	  =	"Inserisci Prodotto"

gallery_product_edit_page_name		          =	"Modifica Immagine / Video / Prodotto"
gallery_product_edit_page_save		          =	"Salva il Prodotto"

gallery_product_page_info			              =	"Informazioni Generali"
gallery_product_page_related_items	        =	"Relativi Elementi"
gallery_product_page_meta		              	=	"Meta Informazioni"
gallery_product_page_dialog			            =	"File / Immagine Gestione"  
gallery_product_page_insert			            =	"Inserisci file"

gallery_frontend_login_link			            =	"Accedere al Mostra di pi&ugrave; ..."
gallery_chart_product_list			            =	"Catalogo Prodotti"
gallery_chart_product_code			            =	"Codice"
gallery_chart_product_image			            =	"Immagine"
gallery_chart_product_menu_items	          =	"Voci del menu"
gallery_chart_product_price			            =	"Prezzo"
gallery_chart_product_menu_list		          =	"Menu Lista"

gallery_common_name					                =	"Nome :"
gallery_common_code				                	=	"Codice:"
gallery_common_price				                =	"Prezzo :"
gallery_common_desc					                =	"Descrizione :"

gallery_simple_search_title			            =	"Galleria Ricerca semplice"
gallery_search_list_title  			            =	"Risultati Ricerca"
gallery_no_picture_found_error		          =	"Senza immagine corrisponde ai criteri di ricerca !"
gallery_advance_search_title		            =	"Ricerca Avanzata"
partial_gallery_search_value		            =	"Ricerca Galleria"
gallery_advance_group_select		            =	"Tutti i gruppi"
gallery_advance_category_select		          =	"tutte le categoria"
gallery_advance_no_category			            =	"Radice Categoria"
gallery_front_page_search_button	          =	"Ricerca Galleria"
gallery_img_main				                  	=	"Principale"
gallery_img_related					                =	"Relativi"

gallery_watermark_warning			              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 5px 0px 0px;'></span>La dimensione massima del server memoria allocata &egrave; %s . Per poter utilizzare watermark sulle immagini di grandi dimensioni (500 MB / 1000 px o superiore), si raccomanda di aumentare la dimensione della memoria destinare almeno 256 o superiore."

;New Datas

gallery_frontend_common_next_page_title		  =	"Vai alla prossima pagina"
gallery_frontend_common_category_list_title	=	"RICERCA PER CATEGORIA"	
gallery_frontend_common_list_title_label	  =	"Titolo :"	
gallery_frontend_common_list_image_no_label	=	"Contiene:"
gallery_frontend_common_list_image_no_datas	=	"%s immagine(s)"

gallery_common_cpyright						          =	"Autore :"
gallery_common_image_no						          =	"Immagini aggiuntive:"

gallery_frontend_details_related_pictures	  =	"Immagini correlate in questa galleria"
gallery_search_list_found_title				      =	"Totale %s immagini trovate"

members_dashboard_block_gallery_list_header_title	=	"Gestione Immagine (s) / Video (s) /Prodotto (s) Pannello"
gallery_frontend_list_page_name							=	"Gestione"
gallery_frontend_list_add_page_name				  =	"Aggiungi Nuovo Immagine / Video / Prodotto"
gallery_frontend_list_edit_page_name			  =	"Modifica Immagine / Video / Prodotto"