[resource]
permisson_cost					            	= 	"&#25104;&#26412;&#35745;&#31639;&#22120;&#32463;&#29702;"
permisson_cost_setting				        =		"&#25104;&#26412;&#35745;&#31639;&#35774;&#32622;"
permisson_calculate_cost 			        =		"&#35745;&#31639;&#25104;&#26412;"
permisson_review_add 				          =		"&#26032;&#35780;&#35770;"
permisson_review_edit				          =		"&#32534;&#36753;&#28857;&#35780;"
permisson_review_frontend		         	=		"&#22238;&#39038;&#21069;&#31471;&#26597;&#30475;"
permisson_review_frontend_view		    =		"&#35270;&#22270;&#28165;&#21333;&#21644;&#21457;&#34920;&#24847;&#35265;"

id_not_found						              =		"&#32534;&#21495;&#26159;&#31354;&#30340;"
cost_calender_title				            =		"&#26085;&#21382;"

Member_Access_deny_desc 		        	= 	"&#24744;&#27809;&#26377;&#26435;&#38480;&#35775;&#38382;&#27492;&#39029;&#38754;&#12290;"
Member_action_deny_desc		           	=		"&#20320;&#27809;&#26377;&#26435;&#38480;&#25191;&#34892;&#27492;&#25805;&#20316;"

;	FOR FRONTEND

cost_calculate_travel_from			      =		"&#20174;"
cost_calculate_travel_destination	    =		"&#30446;&#30340;&#22320;&#21010;"
cost_calculate_page_name		         	=		"&#35745;&#31639;&#25104;&#26412;"
cost_calculate_page_info		        	=		"&#35745;&#31639;&#20449;&#24687;"
cost_calculate_title			           	=		"&#35745;&#31639;"
cost_select_state				            	=		"&#36873;&#25321;&#22269;&#23478;"
cost_select_area					            =		"&#36873;&#25321;&#22320;&#21306;"
cost_google_maps_error			         	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#38169;&#35823;&#65306;"
cost_google_maps_distance_not_found	  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#38169;&#35823;&#65306; &#36825;&#20010;&#37197;&#23545;&#30340;&#36215;&#28304;&#21644;/&#25110;&#30446;&#30340;&#22320;&#26080;&#27861;&#36827;&#34892;&#22320;&#29702;&#32534;&#30721;"
cost_google_maps_distance_zero_result = 	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#38169;&#35823;&#65306; &#26080;&#21487;&#20197;&#25214;&#21040;&#22987;&#21457;&#22320;&#21644;&#30446;&#30340;&#22320;&#20043;&#38388;&#30340;&#36335;&#32447;"
cost_calculate_google_and_costing	    =		"&#20174;&#35895;&#27468;&#30340;&#36317;&#31163;&#30697;&#38453;API&#35745;&#31639;&#36317;&#31163;&#65292;&#36825;&#20010;&#36317;&#31163;&#30340;&#25104;&#26412;&#26680;&#31639;"
cost_google_maps_loading_error		    =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#21152;&#36733;&#35895;&#27468;&#22320;&#22270;API&#26377;&#19968;&#20010;&#38169;&#35823;"
cost_min_title						            =		"&#26368;&#23567;&#25104;&#26412;"
cost_max_title						            =		"&#26368;&#22823;&#25104;&#26412;"
cost_additional_title				          =		"&#39069;&#22806;&#36153;&#29992;"
cost_additional_desc_title			      =		"&#21333;&#20301;&#31616;&#20171;"
cost_delete_suppliment_row			      =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#35831;&#36873;&#25321;&#25104;&#26412;&#65292;&#30041;&#19979;&#30340;&#21024;&#38500;&#25353;&#38062;"
cost_calculate_remove_costing		      =		"&#35831;&#31245;&#20505;&#65292;&#21516;&#26102;&#28040;&#38500;&#39069;&#22806;&#36153;&#29992;"
cost_make_reservation				          =		"&#20351;&#39044;&#35746;"
cost_package_not_available			      =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#36710;&#36742;&#19981;&#21487;&#29992;&#65288;Y-M-D&#65289;&#65306; <strong>%s</strong>&#12290;"
cost_calculate_journey_details	    	=		"&#26053;&#34892;&#35814;&#32454;&#35828;&#26126;"
cost_not_calculating			          	=		"&#35745;&#31639;&#25104;&#26412;&#30340;&#21516;&#26102;&#65292;&#35831;&#31245;&#20505;&#12290;"
cost_unit_title_plural				        =		"s "
cost_not_available_title			        =		"<strong>&#19978;&#19981;&#21487;&#29992;&#65306;</strong><br />"
cost_all_available_title			        =		"&#27773;&#36710;&#21487;&#29992;"
cost_invoice_additional_na_title	    =		"N/A"


;	FOR BACKEND


cost_setting_page_name				        =		"&#25104;&#26412;&#35745;&#31639;&#35774;&#32622;"
cost_additional						            =		"<strong> &#27599;&#21333;&#20301;&#30340;&#39069;&#22806;&#36153;&#29992;&#65306; </strong>"
cost_discount_fixed_title			        =		"&#20462;&#27491;"
cost_settings_add_success			        =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#25104;&#26412;&#35745;&#21010;&#20998;&#37197;&#25104;&#21151;"
cost_settings_update_success		      =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#25104;&#26412;&#35745;&#21010;&#24050;&#25104;&#21151;&#26356;&#26032;"
cost_menu_title					            	=		"&#25104;&#26412;&#35745;&#31639;"

cost_menu1						                =		"&#35745;&#31639;&#26426;&#35774;&#32622;"
cost_menu2							              =		"&#27773;&#36710;&#21015;&#34920;"
cost_menu3							              =		"&#35745;&#21010;&#21015;&#34920;"

cost_list_page_name					          =		"&#27773;&#36710;&#21015;&#34920;"
cost_list_page_id						          =		"&#32534;&#21495;"
cost_list_page_name						        =		"&#36710;&#36742;&#21517;&#31216;"
cost_list_page_description			     	=		"&#25551;&#36848;"
cost_status								            =		"&#21487;&#29992;&#24615;"
cost_all_values_package_delete_success=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#36825;&#20010;&#21253;&#25104;&#21151;&#21024;&#38500;&#25152;&#26377;&#30456;&#20851;&#20540;"
cost_all_values_package_delete_fail		=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#36710;&#36742;&#19981;&#33021;&#34987;&#21024;&#38500;"
cost_selected_err					          	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#35831;&#36873;&#25321;&#39033;&#30446;"
cost_list_delete					            =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#20320;&#26159;&#21542;&#30830;&#23450;&#21024;&#38500;&#27492;&#39033;&#30446;"
cost_list_delete_all				        	=  	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#20320;&#26159;&#21542;&#30830;&#23450;&#21024;&#38500;&#36873;&#23450;&#39033;&#30446;"

review_new_add_btn				          	=		"&#21019;&#24314;&#26032;"

cost_package_name_title				        =		"&#26032;&#22686;&#27773;&#36710;"
cost_package_page_info				        =		"&#27773;&#36710;&#20449;&#24687;"	
cost_package_add_success		          =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#27773;&#36710;&#20445;&#23384;&#25104;&#21151;&#12290;"						
cost_package_added_before			        =  	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#36710;&#36742;&#24050;&#32463;&#35745;&#21010;&#20540;&#12290;&#35831;&#36873;&#25321;&#20854;&#20182;&#36710;&#36742;&#12290;"

cost_package_edit_title			        	=		"&#32534;&#36753;&#27773;&#36710;"
cost_update_package				          	=		"&#26356;&#26032;"
cost_package_edit_success		        	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#27773;&#36710;&#24050;&#25104;&#21151;&#26356;&#26032;&#12290;"						
  
cost_plan_assign_name				          =		"&#25104;&#26412;&#35745;&#21010;&#20998;&#37197;"
cost_service_name_label				        =		"&#36710;&#36742;&#21517;&#31216;&#65306; "
cost_service_plan_proportion		      =		"&#25353;&#27604;&#20363;&#30340;&#36153;&#29992;"
cost_service_plan_distance			      =		"&#36317;&#31163;&#25104;&#26412;"
cost_service_name_empty			        	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#35831;&#36873;&#25321;&#36710;&#36742;"
cost_plan_select_error			        	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#35831;&#36873;&#25321;&#25104;&#26412;&#35745;&#21010;"
cost_plan_package_select			        =		"&#36873;&#25321;&#27773;&#36710;"
cost_distance_per					            =		"&#27599; "
cost_supplimentary_add_more			      =		"&#28155;&#21152;&#20854;&#20182;&#25104;&#26412;"

cost_package_plan_add_title			      =		"&#26032;&#22686;&#27773;&#36710;&#35745;&#21010;"
cost_package_plan_list				        =		"&#36710;&#36742;&#30340;&#35745;&#21010;&#21015;&#34920;"
cost_package_plan_title				        =		"&#35745;&#21010;&#21517;&#31216;"

cost_settings_title					          =		"&#25104;&#26412;&#35745;&#31639;&#35774;&#32622;"
cost_settings_info				           	=		"&#35774;&#32622;&#20449;&#24687;"
cost_settings_success			          	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#35774;&#32622;&#20445;&#23384;&#25104;&#21151;&#12290;"	

cost_calculator_meta_title			      =		"&#31199;&#19968;&#36742;&#36710;"
cost_calculator_meta_keywords		      =		"&#31199;&#19968;&#36742;&#36710;&#65292;&#36735;&#36710;&#65292;&#27773;&#36710;&#65292;&#31199;&#36710;&#65292;&#31199;&#19968;&#36742;&#36710;&#65292;&#31199;&#36710;&#65292;&#31199;"
cost_calculator_meta_description	    =		"&#20320;&#21487;&#20197;&#31199;&#19968;&#36742;&#36710;&#65292;&#24456;&#23481;&#26131;&#30340;&#12290;&#36873;&#25321;&#20320;&#30340;&#28304;&#21644;&#30446;&#30340;&#22320;&#37038;&#25919;&#32534;&#30721;&#65292;&#24182;&#36873;&#25321;&#39044;&#35746;&#26085;&#26399;&#12290;&#36896;&#25104;&#25104;&#26412;&#20174;&#35895;&#27468;&#22320;&#22270;API&#21644;&#20854;&#20182;&#20154;&#30340;&#36317;&#31163;&#35745;&#31639;&#65292;&#20320;&#21487;&#20197;&#31199;&#29992;&#27773;&#36710;"
											
admin_menu_cost_calculator			      =		"&#31199;&#19968;&#36742;&#36710;"
admin_menu_cost_calculator_setting	  =		"&#35774;&#32622;"

cost_package_page_image_info					=		"Upload Picture"	
cost_package_page_price_info					=		"Price Information"
cost_package_page_feature_info					=		"Feature Information"
vehicle_image_primary							=		"Primary"	
cost_page_list_page_thumb						=		"Thumb"	

cost_pickup_location_label							=		"Pickup Location <em>(City, State, Airport Code or US Zip Code)</em>"
cost_pickup_location_err							=		"Please enter pickup location"
cost_return_car_label								=		"Return car to a different Hertz location"
cost_return_car_info								=		"For rentals in the U.S. please visit our one-way informational page for more information.<br />For rentals in all non-US locations, please check "Rental Qualifications and Requirements" for all terms and conditions or contact your local Customer Service Representative."
cost_return_location_label							=		"Return Location <em>(City, State, Airport Code or US Zip Code)</em>"
cost_return_location_err							=		"Please enter return location"
cost_pickup_date_time_label							=		"Pickup Date & Time:"
cost_pickup_date_time_err							=		"Please enter pickup date time"
cost_return_date_time_label							=		"Return Date & Time:"
cost_return_date_time_err							=		"Please enter return date time"
cost_rental_car_type_label							=		"Rental Car Type:"
cost_rental_car_type_err							=		"Select A Car Type"
cost_front_page_passengers							=		"%s Passengers"
cost_front_page_suitcase_l							=		"%s Large Suitcase"
cost_front_page_suitcase_s							=		"%s Small Suitcase"
cost_invoice_vehicle_cost							=		"Cost"
cost_invoice_booking_fee							=		"Booking Fee"
cost_invoice_total_title							=		"Total"
cost_invoice_page_book_infant_travel_date_start		=		"Start Date"
cost_invoice_page_book_infant_travel_date_end		=		"End Date"


cost_invoice_room_remove													=	"Remove"
cost_invoice_booking_fee													=	"Booking Fee"
cost_invoice_service_charge													=	"Service Charge"
cost_invoice_deposit_charge													=	"%s Deposit/Down Payment"
cost_invoice_deposit_payable												=	"Total payable now"
cost_invoice_grand_total													=	"Grand Total"
cost_invoice_later_payable													=	" ** the balance of %s is payable when you arrive at destination."

cost_invoice_cart_details_title												=	"Cart Details"
cost_invoice_cart_empty												  		=	"Cart is empty!!"
cost_invoice_login_another													=	"Login as different user"

cost_invoice_total_title 						            				=	"Total"
cost_invoice_desc_title							            				=	"Description"
cost_invoice_amount_title						            				=	"Amount"
cost_continue_cart							              	  				=	"Continue Shopping"

cost_list_page_invoice_details_title				      					=	"Invoice Details"







				