[resource]
permisson_autos 					                    = "Verwalten Automobile"
permisson_autos_list				                  =	"Sehen Sie sich die Liste der Automobile"
permisson_autos_group_list		                =	"Sehen Sie sich die Liste der Automobile Gruppe"
Member_Access_deny_desc 			                = "Sie haben keine Berechtigung, diese Seite zu betreten."
autos_add_action_deny_desc	 	                = "Automobile hinzuzuf&uuml;gen, ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
autos_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Automobile erfolgreich gespeichert."
autos_save_err					                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Automobile konnte nicht gespeichert werden."
autos_list_delete_success		                  = "Die Automobile mit dem Namen %s gel&ouml;scht Erfolgreich."
autos_list_delete_err			                    = "Die Automobile konnten nicht gel&ouml;scht werden."
autos_list_delete_confirm		                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sind Sie sicher, um ausgew&auml;hlte Element (e) l&ouml;schen?"
autos_list_default_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ein Fehler ist beim s&auml;umigen diesen Artikel benannt %s ."
autos_list_publish_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Fehler beim Aktualisieren dieser Automobile mit dem Namen %s Zustand."
autos_group_list_publish_err		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Fehler beim Aktualisieren dieser Automobile Gruppe-Status."
autos_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie mindestens ein Auto."
autos_group_selected_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie mindestens ein Auto Gruppe."
autos_delete_perm				                      =	"Sie haben keine Berechtigung, diese Automobile zu l&ouml;schen."
autos_group_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Automobile Gruppe wurde erfolgreich gespeichert."
autos_group_save_err				                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Automobile-Gruppe konnte nicht gespeichert werden."
autos_group_add_action_deny_desc	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Automobile Add-Gruppe ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
autos_group_delete_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Es gibt mehr als eine Kategorie oder Automobile oder Business-Typ in dieser Gruppe."
autos_group_delete_success		                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Die Gruppe namens Automobile %s gel&ouml;scht Erfolgreich."
group_id_selected_err				                  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Bitte w&auml;hlen Automobile Gruppe."
insert_selected_file_err			                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Bitte w&auml;hlen Sie eine Datei."
zero_pic_show						                      =	"(Hier Wert &lsquo;0&rsquo; ist unendlich Anzahl von Bild zu sehen sein.)"

autos_type_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Automobile Typ hinzuf&uuml;gen ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
autos_type_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Automobile Typ erfolgreich gespeichert."
autos_type_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Fehler: Automobile Typ konnte nicht gespeichert werden."
autos_type_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Die Automobile Typ erfolgreich gel&ouml;scht."
autos_type_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Geben Sie nicht l&ouml;schen."
autos_type_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Es gibt mehr als ein Auto in dieser Art."		

autos_state_add_action_deny_desc	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Automobile Add Staat ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
autos_state_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Automobile Staat erfolgreich gespeichert."
autos_state_save_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Automobile Staat konnte nicht gespeichert werden."
autos_state_delete_success		                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Die Automobile Staat erfolgreich gel&ouml;scht."
autos_state_delete_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Staat vers&auml;umt, zu l&ouml;schen."
autos_state_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Es gibt mehr als ein St&auml;dte oder Gebiete in diesem Staat."		

autos_area_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Automobile Gebiet hinzuf&uuml;gen wird f&uuml;r diesen Benutzer oder Gruppe erlaubt"
autos_area_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Automobile Gebiet erfolgreich gespeichert."
autos_area_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Automobile Fl&auml;che konnte nicht gespeichert werden."
autos_area_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Die Automobile Gebiet erfolgreich gel&ouml;scht."
autos_area_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Fl&auml;che nicht l&ouml;schen."
autos_area_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Es gibt ein oder mehr als ein Auto in diesem Bereich."	

zero_file_size						                    =	"(Hier Wert &lsquo;0&rsquo; ist unendlich Dateigr&ouml;&szlig;e. Die maximale Dateigr&ouml;&szlig;e betr&auml;gt weniger als &lsquo;209715200&rsquo; KB.)"
File_upload_success					                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Erfolgreich hochgeladenen Datei."
file_delete_err						                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Fehler beim L&ouml;schen der Datei mit dem Namen %s !!"
file_delete_success					                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Die Datei &lsquo;%s&rsquo; gel&ouml;scht erfolgreich."
File_upload_ext_err					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>dies &lsquo;%s&rsquo; Typ Dateiendung nicht erlaubt den laden!!"

category_add_action_deny_desc	 	              = "Kategorie ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
category_save_success				                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategorie erfolgreich gespeichert."
category_save_err					                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kategorie konnte nicht gespeichert werden!!"
category_change_parent_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Fehler beim Wechsel Elternteil."
category_zero_order_err			       	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kategorie Auftrag sollte nicht null sein!!"
category_zero_order_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategorie Auftrag erfolgreich gespeichert."
category_list_delete_confirm		              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sind Sie sicher zu ausgew&auml;hlten Kategorie (n) l&ouml;schen?"
category_list_delete_success		              =	"Die Kategorie mit dem Namen %s gel&ouml;scht Erfolgreich."
category_list_file_delete_success             =	"Die Kategorie mit dem Namen %s Erfolgreich, aber gel&ouml;schte Bild-Datei konnte nicht gel&ouml;scht werden."
category_list_delete_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Die Kategorie mit dem Namen %s konnte nicht gel&ouml;scht werden."
category_list_publish_err			                =	"Fehler beim Aktualisieren dieser Automobile mit dem Namen %s Status."
category_selected_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie mindestens eine Kategorie."
category_delete_perm				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Sie haben keine Berechtigung auf Kategorie l&ouml;schen."
category_same_parent_desc 			              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kategorie sollte nicht Elternteil des eigenen sein."
category_child_not_parent			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kind kann nicht Elternteil von seinen eigenen Eltern zu sein."

page_add_action_deny_desc	 		                = "Automobile hinzuzuf&uuml;gen, ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
page_save_success				                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Automobile erfolgreich gespeichert."
page_save_err						                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Automobile konnte nicht gespeichert werden."
page_change_parent_err				                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Fehler beim Wechsel Elternteil."
page_zero_order_err					                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Automobile Auftrag sollte nicht null sein!!"
page_zero_order_success				                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Automobile Auftrag erfolgreich gespeichert."
page_list_delete_confirm			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sind Sie sicher, um ausgew&auml;hlte Element (e) l&ouml;schen?"
page_list_delete_success			                =	"Die Automobile mit dem Namen %s gel&ouml;scht Erfolgreich."
page_list_file_delete_success		              =	"Die Automobile mit dem Namen %s gel&ouml;scht Erfolgreich.Doch Image-Datei konnte nicht gel&ouml;scht werden."
page_list_delete_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Die Automobile mit dem Namen %s konnte nicht gel&ouml;scht werden."
page_list_publish_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Fehler beim Aktualisieren dieser Automobile mit dem Namen %s Zustand."
page_selected_err					                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Bitte w&auml;hlen Sie mindestens eine Seite."
page_delete_perm					                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sie haben keine Berechtigung, diese Automobile zu l&ouml;schen."
page_same_parent_desc 				                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Automobile sollten nicht Elternteil des eigenen sein."


autos_list_saved_delete_success	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Gespeichert Automobile erfolgreich gel&ouml;scht."
autos_list_saved_delete_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Konnte nicht gel&ouml;scht werden die gespeicherten autos."
autos_add_limit_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Sie haben die maximale Anzahl Automobile d&uuml;rfen unter Ihrer Mitgliedschaft Paket hinzuf&uuml;gen erreicht. Ihr Paket liegt bei %s."

autos_agent						                        =	"Agenten"
autos_price						                        =	"Preis"
autos_location					                      =	"Lage"
autos_post_code					                      =	"PLZ"
autos_mileage						                      =	"Kilometerstand"
autos_back						                        =	"Zur&uuml;ck"
autos_reset						                        =	"Zur&uuml;cksetzen"
autos_delete					                        =	"L&ouml;schen Sie diese"
autos_delete_all					                    =	"Alle L&ouml;schen"
autos_publish_all				                      =	"Alle ver&ouml;ffentlichen"
autos_unpublish_all			                      =	"Alle unver&ouml;ffentlichen"
autos_status						                      =	"Zustand"
autos_action						                      =	"Aktion"
autos_id							                        =	"Identifikation"

category_language					                    =	"Anzeigen/Verwalten Kategorien:"
page_language					             	          =	"Anzeigen/Verwalten von Automobile: "
type_language						                      =	"Anzeigen/Verwalten von Business-Typen: "
published_language					                  =	"Ver&ouml;ffentlicht"
unpublished_language				                  =	"Unver&ouml;ffentlicht"

autos_general_info				                    =	"Allgemeine Informationen"
autos_general_meta_info			                  =	"Meta-Informationen"
autos_category_manage			                    =	"Kategorie Verwaltung"
autos_page_manage				                      =	"Automobile Verwaltung"
autos_file_manage				                      =	"Dateiverwaltung"

autos_general_category_info		                =	"Allgemeine Informationen der Kategorie"
autos_latest_category_info		                =	"Aktuelle Informationen zur Kategorie"
autos_featured_category_info		              =	"Vorgestellt Kategorie Informationen"
autos_general_page_info			                  = "Allgemeine Informationen von Automobile"
autos_latest_page_info			                  =	"Aktuelle Informationen Automobile"
autos_featured_page_info			                =	"Empfohlene Automobile Informationen"
autos_general_file_info			                  =	"Allgemeine Informationen von Datei"
autos_thumb_info					                    =	"Vorschaubild Informationen"
only_for_image						                    =	"Bild f&uuml;r Automobile"

add_autos_group					                      =	"Hinzuf&uuml;gen Automobile Gruppe"
add_new_autos					                        =	"Senden-Gruppe"

edit_autos_group				                      =	"Bearbeiten Automobile Gruppe"
save_autos_group				                      =	"Gruppe Speichern"

autos_group_list				                      =	"Automobile Gruppen Liste"
autos_group_add				             	          =	"Neue Gruppe"
autos_group_name				                      =	"Gruppenname"
autos_number_sub_element		                  =	"Kategorie Anzeigen | Automobile | Typ"
autos_click_view_product		                  =	"Durchsuchen Sie alle Artikel von %s"

autos_menu_title			            	          =	"Automobile Informationen"
autos_menu1						                        =	"Verwalten Automobile Gruppe"
autos_menu2						                        =	"Kategorien Verwalten"
autos_menu3						                        =	"Verwalten Automobile"
autos_menu4						                        =	"Verwalten von Gesch&auml;ft Typ"
autos_menu5						                        =	"Verwalten Staaten"
autos_menu6						                        =	"Verwalten Region/Stadt"
autos_menu7						                        =	"Lieblings Automobile Liste"
autos_menu8						                        =	"Verwalten Marke"
autos_menu9						                        =	"Hinzuf&uuml;gen Automobile Gruppe"
autos_menu10					                        =	"Hinzuf&uuml;gen Neuer Automobile"
autos_menu11					                        =	"Neue Hinzuf&uuml;gen Gesch&auml;ftsart"
autos_menu12					                        =	"Neue Kategorie Hinzuf&uuml;gen"
autos_menu13					                        =	"Hinzuf&uuml;gen Neue Marke"
autos_menu14					                        =	"Verwalten Marke (n)"

autos_category_list_page_name	                =	"Kategorie: Liste"
autos_category_list_page_new		              =	"Neue Kategorie"
autos_category_list_page_id		                =	"Identifikation"
autos_category_list_page_grp		              =	"Gruppe"
autos_category_list_page_thumb	              =	"Daumen"
autos_category_list_page_cat_name             =	"Kategorie Namen "

autos_category_add_page_name		              =	"Neue Kategorie Hinzuf&uuml;gen"
autos_category_add_page_save		              =	"Submit Kategorie"

autos_category_edit_page_name	                =	"Kategorie Bearbeiten"
autos_category_edit_page_save	                =	"Speichern Kategorie"

autos_category_page_info			                =	"Allgemeine Informationen"
autos_category_page_meta			                =	"Metainformationen"
autos_category_page_dialog		                =	"Laden Dateimanager"
autos_category_page_insert		                =	"Datei Einf&uuml;gen"

autos_tree						                        =	"Kategorie Ansicht"
autos_tree_root					                      =	"Wurzel"
autos_group_add_edit_select		                =	"W&auml;hlen Sie eine Gruppe"
autos_select_country				                  =	"W&auml;hlen Sie Ihr Land ...."
autos_select_state				                    =	"Ein Bundesland ausw&auml;hlen ...."
autos_select_area				                      =	"W&auml;hlen Bereich ...."
autos_select_businessType		                  =	"W&auml;hlen Sie Typ ...."
autos_agent_select				                    =	"W&auml;hlen Sie Auto-Agent ...."
autos_primary_image				                    =	"&Uuml;berpr&uuml;fen prim&auml;re Bild f&uuml;r Automobile"
autos_primary_floor_image		                  =	"&Uuml;berpr&uuml;fen prim&auml;re Bild f&uuml;r Automobile Grundriss"

autos_file_manager_page_name		              =	"Datei Aufnahmeleiter"
autos_file_manager_page_info		              =	"Datei (en)"
autos_file_manager_upload_limit	              =	"100"
autos_file_manager_page_message	              =	"Laden Sie bis zu 100 Bilddateien (%s), jeweils mit einer maximalen Gr&ouml;&szlig;e von"

autos_page_list_page_name		                  =	"Automobile Liste"
autos_page_list_page_new			                =	"Neue Automobile"
autos_page_list_page_id			                  =	"Identifikation"
autos_page_list_page_brand	       	          =	"Marke"
autos_page_list_page_cat			                =	"Kategorie"
autos_page_list_page_thumb		                =	"Daumen"
autos_page_list_page_pro_name	                =	"Automobile Namen"
autos_list_page_search			                  =	"Suche Automobile"
autos_page_list_who_saves		                  =	"Wer rettete"
autos_page_list_saved_name	                  =	"Gespeichert Automobile Liste"

autos_page_add_page_name			                =	"Hinzuf&uuml;gen Neuer Automobile"
autos_page_add_page_save			                =	"Einreichen Automobile"

autos_page_edit_page_name		                  =	"Bearbeiten Automobile"
autos_page_edit_page_save		                  =	"Speichern Automobile"

autos_page_page_info				                  =	"Allgemeine Informationen"
autos_page_address_info		         	          =	"Showroom Informationen"
autos_page_page_meta				                  =	"Meta Informationen"
autos_page_feature				                    =	"Automobile Merkmale"
autos_page_sec_feature			                  =	"Merkmal Informationen"
autos_page_page_image			                    =	"Bild & Meta-Info"
autos_product_page_related_items	            =	"Weitere Inhalte"
autos_page_page_Other			                    =	"Politik & Sonstiges"
autos_page_page_available		                  =	"Verf&uuml;gbare Informationen"
autos_page_page_meter			                    =	"Z&auml;hler-Informationen"
autos_page_page_payment			                  =	"Zahlung Informationen"
autos_page_page_brochure			                =	"Brosch&uuml;re Informationen"
autos_page_page_dialog			                  =	"Laden Dateimanager"
autos_page_page_insert			                  =	"Datei Einf&uuml;gen"

autos_frontend_login_link		                  =	"Gehen Sie hier um mehr zu"

autos_type_list_page_name		                  =	"Gesch&auml;ftsart Liste"
autos_type_list_page_id			                  =	"Identifikation"
autos_type_list_group_name		                =	"Gruppe"
autos_type_list_type_name		                  =	"Gesch&auml;ftsart"
autos_type_add_page_name			                =	"Hinzuf&uuml;gen Gesch&auml;ftsart"
autos_type_add_page_save			                =	"Einreichen"
autos_type_add_page_info			                =	"Allgemeine Infos"
autos_type_list_page_new			                =	"Neuer Typ"


autos_state_list_page_name		                =	"Staatliche Liste"
autos_state_list_page_new		                  =	"Neue Staatsgalerie"
autos_state_add_page_info	        	          =	"Hinzuf&uuml;gen neuer Staat"
autos_state_add_page_save		                  =	"Einreichen"
autos_state_list_page_id			                =	"Identifikation"
autos_state_list_country_name	                =	"Land"
autos_state_list_state_name		                =	"Zustand"

autos_area_list_page_name		                  =	"Gebiet Liste"
autos_area_add_page_new			                  =	"Neu Bereich"
autos_area_add_page_info			                =	"Hinzuf&uuml;gen Neu Bereich"
autos_area_add_page_save			                =	"Einreichen"
autos_area_list_page_id		          	        =	"Identifikation"
autos_area_list_state_name		                =	"Zustand"
autos_area_list_area_name		                  =	"Bereich"

autos_list_page_search_name	         	        =	"Modellname: "
autos_list_page_search_brand	                =	"Marke:"
autos_list_page_search_make		                =	"Machen Sie alle:"
autos_list_page_search_postcode	              =	"Postleitzahl:"
autos_list_page_search_price		              =	"Preis: "
autos_list_page_search_price_min	            =	"Preis (min.):"
autos_list_page_search_price_max	            =	"Preis (max.):"
autos_list_page_search_status	                =	"Zustand: "
autos_list_page_search_pro_type	              =	"Typ: "
autos_list_page_search_category     	        =	"Kategorie: "
autos_list_page_search_agent		              =	"Agenten : "
autos_list_page_search_mileage		            =	"Kilometerstand: "
autos_list_page_search_country	              =	"Land: "
autos_list_page_search_state		              =	"Staat: "
autos_list_page_search_area		                =	"Fl&auml;che: "
prperty_list_page_search_button		            =	"Finden Sie Automobile"
autos_list_page_search_fuel_type	            =	"Kraftstoffart:"
autos_list_page_search_color		              =	"Farbe:"
autos_list_page_search_door_no		            =	"Anzahl der T&uuml;ren:"
autos_list_page_search_body			              =	"Statur:"
autos_list_page_search_drive_type	            =	"Antriebsart:"
autos_list_page_search_engine		              =	"Hubraum:"
autos_list_page_search_transmission 	        =	"Getriebe:"

autos_front_page_list				                  =	"Automobile Liste"
autos_front_page_new_search			              =	"Neue Suche"
autos_front_page_mileage			                =	"Kilometerstand"
autos_front_page_bodystyle			              =	"K&ouml;rperart"                     
autos_front_page_doors			        	        =	"T&uuml;ren"
autos_front_page_transmission		              =	"&Uuml;bertragung"
autos_front_page_autos_engine		              =	"Motor"
autos_front_page_exterior_color 	            =	"Au&szlig;enfarbe"
autos_front_page_interior_color		            =	"Innenfarbe"	
autos_front_page_drive_type		      	        =	"Fahren Typ"	
autos_front_page_fuel_type			              =	"Kraftstoffart"		
autos_front_page_autos_call		      	        =	"Rufen:"
autos_front_page_autos_for		      	        =	"F&uuml;r Automobile "
autos_front_page_price			        	        =	"Preis: "
autos_front_page_autos_desc			              =	"Beschreibung: "
autos_front_page_autos_country		            =	"Land:"
autos_front_page_autos_location		            =	"Lage :"
autos_front_page_autos_more			              =	"Mehr Einzelheiten"
autos_front_page_autos_info			              =	"Automobile Informationen f&uuml;r:"
autos_front_page_autos_details		            =	"Einzelheiten"
autos_front_page_autos_interior		            =	"Interieur"
autos_front_page_autos_exterior		            =	"&auml;u&szlig;ere"
autos_front_page_autos_map			              =	"KARTE"
autos_front_page_autos_technical	            =	"Technisch"
autos_front_page_autos_mechanical	            =	"Mechanisch"
autos_front_page_autos_brochure		            =	"Merkmale & Brosch&uuml;ren"
autos_front_page_autos_f_b			              =	"Merkmale & Brosch&uuml;ren"
autos_front_page_autos_financing	            =	"Finanzierung"
autos_front_page_autos_fpan			              =	"Interieur"
autos_front_page_autos_photo		              =	"Weitere Fotos"
autos_front_page_autos_email_friend	          = "Mailen Sie einem Freund"

autos_front_page_Title_summary	              =	"ZUSAMMENFASSUNG"
autos_front_page_label_type		                =	"Typ:"
autos_front_page_label_kitchen	              =	"K&uuml;che:"
autos_front_page_label_bath		                =	"B&auml;der:"
autos_front_page_label_dining	                =	"Essen Raum:"
autos_front_page_label_garage	                =	"Garagen :"
autos_front_page_label_garden	                =	"Garten:"

autos_front_page_Title_realtor      	        =	"GRUNDST&Uuml;CKSMAKLER VERTRETUNG"
autos_front_page_label_presented	            =	"Pr&auml;sentiert von:"
autos_front_page_label_fax		                =	"Fax:"
autos_front_page_label_phone		              =	"Telefon:"
autos_front_page_label_email		              =	"E-Mail:"
autos_front_page_label_contact	              =	"Kontakt Info:"
autos_front_page_label_house_no	              =	"Hausnummer:"
autos_front_page_label_city		                =	"Wohnort:"
autos_front_page_label_state		              =	"Staat:"
autos_front_page_label_country 	              =	"Land:"
autos_front_page_label_postcode 	            =	"Postleitzahl:"
autos_front_page_label_company	              =	"Name des Unternehmens:"
autos_front_page_label_web	        	        =	"Web Site:"
autos_front_page_label_email_lang             =	"Senden Sie Ihre Anfrage"

autos_front_page_Title_detail			            =	"Einzelheiten"
autos_front_page_label_price			            =	"Preis:"
autos_front_page_label_mileage			          =	"Kilometerstand:"
autos_front_page_label_bodystyle		          =	"K&ouml;rperart :"
autos_front_page_label_exterior_color	        =	"Au&szlig;enfarbe:"
autos_front_page_interior_color 		          =	"Innenfarbe:"
autos_front_page_label_engine		 	            =	"Motor:"
autos_front_page_label_transmission		        =	"Getriebe:"
autos_front_page_label_drive_type	   	        =	"Antriebsart:"
autos_front_page_label_fuel_type		          =	"Kraftstoffart:"
autos_front_page_label_county			            = "Landkreis:"
autos_front_page_label_doors			            =	"T&uuml;ren:"
autos_front_page_label_stock			            =	"Bestell-Nummer:"
autos_front_page_label_brand			            =	"Marke:"
autos_front_page_label_additional		          =	"Zus&auml;tzliche Funktionen:"
autos_front_page_label_c_meter	              =	"Energiez&auml;hler Lesen:"
autos_front_page_label_c_meter_ex             =	"Energie-Zertifikat abgelaufen Datum:"
autos_front_page_label_company_logo           =	"Logo des Unternehmens"
autos_front_page_label_verified	              =	"Verified Zertifikat"
  
autos_front_page_Title_images	                =	"&auml;u&szlig;ere Bilder "
autos_front_page_Title_floorplan	            =	"Interieur Bilder"
autos_front_page_Title_map		                =	"Lage Karte"
autos_front_page_Title_technical		          =	"Technische Daten"
autos_front_page_Title_mechanical		          =	"Mechanische Daten"
autos_front_page_label_available_from         =	"Verf&uuml;gbar von:"
autos_front_page_label_available_to	 	        =	"Verf&uuml;gbar f&uuml;r:"
autos_front_page_label_expire		 	            =	"F&auml;lligkeitsdatum:"
autos_front_page_label_activation	 	          =	"Aktivierungsdatum:"
autos_front_page_Title_brochure			          =	"BROSCH&Uuml;RE"
autos_front_page_Title_features			          =	"MERKMALE"
autos_front_page_Title_brochure_feature	      =	"BROSCH&Uuml;RE & MERKMALE"
autos_front_page_Title_payment			          =	"Zahlungs-Prozess"
autos_front_page_Title_payment_process        =	"Zahlung"

common_contact						                    =	"Automobile Vermieter Kontakt"
common_print					              	        =	"Drucken Daten"


autos_front_page_search			                  =	"Automobile Suchen"
autos_front_page_search_button	              =	"Mietwagen Suchen"	
autos_front_page_next_autos	                  =	"N&auml;chste Automobile"
autos_front_page_prev_autos	                  =	"Vorherige Automobile"
autos_front_page_save_autos	                  =	"Sparen dies Automobile"  
autos_already_saved_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Diese Automobile bereits gespeichert wurde!"
autos_recorded_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Diese Automobile wurden erfolgreich gespeichert"
autos_recorded_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Diese Automobile konnte nicht gespeichert werden!"

autos_form_submit_successfull	                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>E-Mail erfolgreich gesendet."

autos_add_available_date			                =	"F&uuml;gen Sie Reaktivierung und Verfallsdatum"
autos_dialog_available_form_label             =	"Reaktivierung Datum:"
autos_dialog_available_to_label	              =	"F&auml;lligkeitsdatum:"
autos_dialog_available_never_label            =	"Nie:"
autos_date_add_page_save			                =	"Sparen"

autos_front_page_match_price		              =	"Abgestimmt Automobile nach Preis"
autos_front_page_match_state		              =	"Spiel Nach Region"
autos_front_page_match_agent		              =	"Abgestimmt Automobile Von Agent"
autos_front_page_match_related		            =	"&Auml;hnliche Automobile Liste"

email_to_friend_form_id				                =	"4"
contact_owner_form_id				                  =	"5"
appointment_form_id					                  =	"6"
maximum_stars_digit					                  =	"6"
autos_invoice_template_id			                =	"30"


admin_menu_cronsetup_info		        	        =	"Cron Planen"
autos_cron_setup_label				                =	"Erstellen Sie die folgende Cron Job mit wget:"
autos_cron_setup_title				                =	"Cron Planen"

autos_front_page_advanced_search	            =	"Erweiterte Suche"
autos_search_settings_not_found		            =	"Suchen Einstellungen nicht gefunden."

autos_brand_list_page_name			              =	"Markenliste"
autos_brand_list_brand_name 		              =	"Markenname"	  	
autos_brand_list_page_new			                =	"Neue Marke"
autos_brand_add_page_name		        	        =	"Hinzuf&uuml;gen Neue Marke"
autos_brand_add_page_save			                =	"Sparen"
autos_brand_add_page_info			                =	"Markeninfo"
autos_brand_select					                  =	"Marke w&auml;hlen ....................."
autos_brand_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Marke erfolgreich gespeichert."
autos_brand_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Es gibt mehr als ein Auto in dieser Art."


autos_block_advanced_search_title		          =	"Suchen Sie ein Auto"
autos_block_advanced_search_label_postcode    =	"PLZ"
autos_block_advanced_search_label_make		    =	"Machen Alle"
autos_block_advanced_search_label_model		    =	"Modell (jeder)"
autos_block_advanced_search_label_price_min   =	"Preis Min"
autos_block_advanced_search_label_price_max   =	"Max Preis"
autos_block_advanced_search_label_fuel_type   =	"Kraftstoffart (jeder)"
autos_block_advanced_search_label_color		    =	"Farbe (jeder)"
autos_block_advanced_search_label_door		    =	"Anzahl der T&uuml;ren (jeder)"
autos_block_advanced_search_label_mileage	    =	"Kilometerstand (jeder)"
autos_block_advanced_search_label_body_type	  =	"K&ouml;rperbau (jeder)"
autos_block_advanced_search_label_drive_type	=	"Fahren Typ (jeder)"
autos_block_advanced_search_label_engine		  =	"Hubraum (jeder)"
autos_block_advanced_search_label_transmission=	"&Uuml;bertragung (jeder)"
autos_block_advanced_search_link				      =	"Klare Suchoption"

autos_block_simple_search_label_make			    =	"Machen Sie (Alle)"
autos_block_simple_search_label_price_min		  =	"Preis (Min)"
autos_block_simple_search_label_price_max		  =	"Preis (Max)"
autos_block_simple_search_label_model			    =	"Modell (jeder)"
autos_block_simple_search_label_btn				    =	"SUCHE"
autos_block_simple_search_link_advance_search	=	"Vorab Suche"
autos_block_simple_search_postcode_value		  =	"Geben Sie Postleitzahl"

autos_block_featured_product_title				    =	"Ausgew&auml;hlte CARS"
autos_block_recent_autos_model_title			    =	"Neueste Modelle"
autos_block_car_by_brand_title				      	=	"AUTOS NACH MARKEN"
autos_block_car_by_model_title				      	=	"Cars von MODELL"

admin_menu_autos								              =	"Fahrzeug Verwaltung"
admin_menu_autos_group							          =	"Automobile-Gruppe"
admin_menu_cost_calculator					        	=	"Mieten Sie ein Auto"

autos_page_body									              =	"Karosserie und Interieur"
autos_page_power								              =	"Macht & Fahrwerk"
autos_page_electronic							            =	"Elektrisch & Elektronik"
autos_page_equipment						              =	"Ausr&uuml;stung & Optionen"

autos_page_body_details							          =	"Organ Angaben"
autos_page_power_chassis						          =	"Antrieb & Fahrwerk"
autos_page_electrical_electronic				      =	"Elektrische und Elektronische"
autos_page_equipment_installed					      =	"Installierten Ausr&uuml;stung & Optionen"
autos_page_equipment_other						        =	"Andere Ausr&uuml;stung & Optionen"

autos_front_page_label_voting					        =	"Abstimmen"
autos_front_page_autos_photo_no					      =	"%s Fotos"
autos_front_page_book_btn						          =	"&auml;ndern"
autos_front_page_autos_reviews					      =	"Bewertungen"
autos_front_page_booking_change					      =	"Online-Buchung"
autos_front_page_book_btn						          =	"Jetzt buchen"

autos_list_page_invoice_details_title 			  =	"Rechnung"
autos_invoice_desc_title						          =	"Beschreibung"
autos_invoice_amount_title					        	=	"Betrag"
autos_invoice_cost								            =	"Kosten"
autos_invoice_total_title					           	=	"<b>Gesamt:</b>"
autos_invoice_book_now							          =	"Jetzt buchen"

autos_continue_cart								            =	"Fortsetzen"
autos_continue_next								            =	"N&auml;chste"

autos_itinerarylist_page_meta_title				    =	"Automobile Reiseroutenliste"

common_paid_language													=	"<span style='color:#2F7F07'>Bezahlt</span>"
common_confirmed_language											=	"<span style='color:#2F7F07'>Best&auml;tigt</span>"
common_unpaid_language												=	"<span style='color:#CF3500'>Unbezahlt</span>"
common_cancelled_language											=	"<span style='color:#8F8F8F'>Abgebrochen</span>"
common_valid_language													=	"<span style='color:#2F7F07'>G&uuml;ltig</span>"
common_delivered_language											=	"<span style='color:#8F8F8F'>Geliefert</span>"
common_expire_language												=	"<span style='color:#CF3500'>Abgelaufen</span>"

autos_category_found_err											=	"Keine Kategorie Gefunden."
autos_model_found_err													=	"Kein Modell Gefunden."

autos_invoice_room_remove											=	"Kaution"
autos_invoice_booking_fee											=	"Reservierung Geb&uuml;hr"
autos_invoice_service_charge									=	"Service Geb&uuml;hr"
autos_invoice_deposit_charge									=	"%s Kaution/Anzahlung"
autos_invoice_deposit_payable									=	"Summe zahlen jetzt"
autos_invoice_grand_total											=	"Summe inkl"
autos_invoice_later_payable										=	" ** Der Saldo aus %s zahlen ist sp&auml;ter."

autos_invoice_cart_details_title							=	"Warenkorb Informationen"
autos_invoice_cart_empty											=	"Warenkorb ist leer!!"
autos_invoice_login_another										=	"Anmelden als anderen Benutzer"
autos_invoice_total_book_fee_title 						=	"Summe (Inklusive Reservierung Geb&uuml;hr)"
autos_brand_save_duplicate_err		            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Doppelter Eintrag!!!!!!."	
autos_type_save_duplicate_err									=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Doppelter Eintrag!!!!!!."

autos_category_list_autos_num									=	"Auto(s)"
autos_click_view_item													=	"Klicken zum Ansehen Autos unter diese Kategorie"
autos_click_view_sub_category									=	"Klicken zum Ansehen unterkategorien unter diese Kategorie"

members_dashboard_block_autos_list_header_title	=	"Auto Liste"
members_dashboard_block_autos_favorite_list_header_title	=	"Gespartes Auto Liste"

autos_frontend_list_page_name								  =	"Auto Liste"
autos_frontend_list_add_page_name							=	"Hinzuf&uuml;gen Auto"
autos_frontend_list_edit_page_name						=	"Bearbeiten Auto"

autos_page_page_invoice_billing						 		=	"Fakturierung &amp; Faktur"
autos_page_invoice_billing_info	              =	"Fakturierung &amp; Faktur E-Mail Informationen"
autos_front_page_group_not_found							=	"Diese Gruppe wird nicht gefunden!!"

menu_admin_preferences_tab1										=	"Startseite Einstellungen"
admin_preferences_home												=	"Autos Verwaltung"
admin_title_preferences												=	"System Pr&auml;ferenzen"	
preferences_settings_save_success						  =	"Pr&auml;ferenzen erfolgreich gespeichert"
preferences_settings_save_err									=	"Pr&auml;ferenzen konnte nicht gespeichert werden!"

menu_admin_preferences_tab2										=	"Erlaubnis Einstellung"
admin_preferences_setting											=	"Pr&auml;ferenzen"

menu_admin_preferences_tab3									  =	"Andere Einstellungen"
admin_preferences_other_setting								=	"System Pr&auml;ferenzen Inner Seiten"		
autos_menu15																  =	"Verwalten Ersatzteile"
autos_spare_parts_add_page_name								=	"hinzuf&uuml;gen neu Ersatzteil"
autos_spare_part_page_edit_page_name						=	"bearbeiten Ersatzteilen"
autos_spare_part_page_autos_id								=	"Verwandte Kompatibel"	
autos_spare_part_spec_info										=	"Technische Daten"
autos_spare_part_name_title										=	"Name"
autos_spare_part_base_price_title							=	"Grundpreis"
autos_spare_part_promotion_price_title				=	"F&ouml;rderung Preis"
autos_spare_part_type_title										=	"Type"
autos_spare_parts_order_qty_min_title					=	"Minimale Quantit&auml;t"
autos_spare_parts_part_no_title												=	"Teilenummer"
autos_spare_parts_manufacturer_no_title										=	"Kein Hersteller"	
autos_spare_parts_delivery_title											=	"Voraussichtliche Zeit bis zum Schiff"
autos_spare_payment_method_title											=	"Zahlungsmethode"
autos_spare_returns_refund_title											=	"R&uuml;ckkehr &amp;R&uuml;ckerstattung"
autos_spare_origin_title													=	"Herkunft"

autos_spare_mechine_type_title												=	"Maschinentyp"
autos_spare_parts_brand_name_title											=	"Markenname"
autos_spare_parts_material_title											=	"Material"
autos_spare_protection_guarantee_title										=	"Schutzgarantie"
autos_spare_parts_type_title												=	"Typ"

autos_spare_part_list_page_title											=	"Ersatzteilliste"
autos_block_spare_parts_advanced_search_min_qty								=	"Mindestbestellmenge"
autos_front_page_click_view_photos											=	"Klicken Sie auf Fotos ansehen"
autos_front_page_add_to_cart												=	"In den Warenkorb"
autos_spare_milage															=	"Km"
autos_front_page_terms_and_condition										=	"Bedingungen &amp; Bedingungen"

autos_spare_parts_image_tab_title											=	"Image(s)"

autos_invoice_room_remove													=	"entfernen"
autos_invoice_booking_fee													=	"Buchungsgeb&uuml;hr"
autos_invoice_service_charge												=	"Bedienung"
autos_invoice_deposit_charge												=	"%s Kaution / Anzahlung"
autos_invoice_deposit_payable											  	=	"Insgesamt tr&auml;gt jetzt"
autos_invoice_grand_total													=	"grand Total"
autos_invoice_later_payable												=	" ** der Saldo der %s zu zahlen ist, wenn Sie am Zielort ankommen."

autos_invoice_cart_details_title										  	=	"Warenkorb Details"
autos_invoice_cart_empty													=	"Einkaufswagen ist leer!"
autos_invoice_login_another												=	"Melden Sie sich als anderer Benutzer"
autos_invoice_total_book_fee_title 								  		=	"gesamt(geh&ouml;ren Buchungsgeb&uuml;hr)"

autos_invoice_model_number												=	"Modellnummer:"
autos_invoice_category_name												=	"Kategorie:"
autos_invoice_expire_time													=	"Verfallsdatum:"
autos_invoice_short_description											=	"Beschreibung:"
autos_invoice_member_name													=	"Profilname:"
autos_invoice_phone														=	"Telefon:"
autos_invoice_address														=	"Adresse:"
autos_invoice_store_url													=	"Shop URL:"
autos_invoice_store_url_click												=	"Klicken Sie hier"
autos_invoice_total_quantity												=	"Menge:"
autos_invoice_subtotal_cost												=	"Kosten:"

autos_invoice_total_title 						                		=	"gesamt"
autos_invoice_desc_title							                		=	"Beschreibung"
autos_invoice_book_now							                  		=	"JETZT BESTELLEN"
autos_invoice_amount_title						               			=	"Menge"

common_seo_link												            =	"Kleinanzeigen"

autos_front_page_spare_parts_classified_list							=	"Ersatzteile Kleinanzeigen"			






members_dashboard_block_autos_spare_parts_favorite_list_header_title	=	"Lieblingsersatzteilliste"

autos_spare_front_page_next_autos	                        	=	"Weiter Ersatzteile"
autos_spare_front_page_prev_autos	                        	=	"Zur&uuml;ck Ersatzteil"
autos_spare_front_page_save_autos	                        	=	"Speichern Sie diese Ersatzteile"
autos_spare_already_saved_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Diese Ersatzteile bereits gespeichert!"
autos_spare_recorded_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Diese Ersatzteile erfolgreich gespeichert"
autos_spare_recorded_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Diese Ersatzteile konnte nicht gespeichert!"
autos_spare_saved_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie mindestens ein Ersatzteile."

autos_menu16					                              	=	"Lieblings-Ersatzteile"

autos_strickthrow_price_input_error								=	"Wurfaus&uuml;bungspreis kann nicht weniger als oder gleich dem urspr&uuml;nglichen Preis sein!"
autos_strickthrow_price_spare_input_error						=	"Preis-F&ouml;rderung kann nicht gr&ouml;&szlig;er als oder gleich dem Basiskurs!"







					