[resource]

;TEMPLATE

common_front_account					                  					=	"Mijn account"
common_front_booking				          	     						  =	"Facturen"
hotel_front_header_menu_registration										  =	"Agent Registratie"
common_front_header_menu_sitemap	     							      =	"Sitemap"
common_front_header_welcome				         						    =	"Welkom bij"
common_front_header_signin				       							    =	"Sign in"
common_front_header_signout				                        =	"Sign Out"
common_front_header_close_panel			                      =	"Sluit het paneel"
common_front_header_register			             						=	"Registreren"
always_stay_connected					   							            =	"Blijf altijd met ons verbonden.."
common_front_footer_about				            					    =	"Over ons"
common_front_footer_partners			             						=	"Partners"
common_front_footer_customerservices	          				  =	"Klant Diensten"
common_front_footer_press				          						    =	"Pers Centrum"
common_front_footer_FAQ					          						    =	"Vraag het Zoover"
common_front_footer_career				             						=	"Carri&egrave;re"
common_front_footer_terms				          						    =	"Termen en Voorwaarden"
common_front_footer_privacy				          						  =	"Prive Verklaring"
hotels_front_page_home_how_it_work_link									  =	"Hoe het werkt?"
hotels_front_page_home_sign_up_link				    						=	"Sign Up"
hotels_front_page_home_log_in_link				     						=	"Inloggen"
hotels_front_page_home_help_link				  						    =	"Hulp"
hotels_front_page_home_add_btn_link				      					=	"Voeg uw Hotels"
footer_top																                =	"Top"


;BLOCKS

hotels_front_page_label_world_wide									      =	"hotels in %s landen wereldwijd" 
hotels_block_simple_search_title			          					=	"Vind uw droom Hotels"
hotels_list_page_search_group		                 				  =	"Groep :"
hotels_block_simple_search_label_city			       					=	"Stad:"
hotels_block_simple_search_label_check_in		     				  =	"Inchecken:"
hotels_block_simple_search_label_check_out	     					=	"Uitchecken: "
hotels_block_simple_search_label_btn			      					=	"Zoek Hotels"
hotels_block_view_all_link					         						  =	"Alle hotels van %s Groep"
hotels_front_page_advanced_search			          					=	"Geavanceerd Zoek"
hotels_block_featured_list_title				         					=	"Aanbevolen Hotels"
hotels_block_popular_list_title					      						=	"Populaire Hotels"	
hotels_block_latest_list_title					        					=	"Recent Toegevoegd Hotels"
hotels_block_more_hotel_title			  		        					=	"Meer Hotels"
hotels_front_page_checkin_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Check-in datum kan niet lager zijn dan of gelijk aan de huidige datum en groter dan of gelijk aan datum afrekenen."
hotels_front_page_checkout_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkout date kan niet lager zijn dan of gelijk aan de huidige datum en Check-in datum."
hotels_front_page_dialog_name											        =	"bericht"
hotels_front_page_date_difference_err									    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date verschil moet kleiner dan of gelijk aan 30."

calerdar_AvailableText														        =	"BESCHIKBAAR"
calerdar_BookedText							     							        =	"GERESERVEERD"
calerdar_UnavailableText									                =	"NIET BESCHIKBAAR"

block_news_title										                      =	"Laatste Nieuws"
block_news_more											                      =	"Meer Nieuws"


;NEW

block_read_more														       			    =	"Lees meer.." 
block_memberlogin_title																    =	"Member's Ruimte"
block_memberlogin_user																    =	"Gebruikers Naam:"
block_memberlogin_password															  =	"wachtwoord:"
block_memberlogin_button															    =	"SIGN IN"
block_memberlogout_button															    =	"LOGOUT"
block_memberlogin_remember															  =	"Onthoud mij |"
block_memberlogin_forget															    =	"Wachtwoord vergeten?"
block_memberlogin_info_title														  =	"Het is snel, gratis en veilig!"
block_memberlogin_info1																    =	"Beheren uw hotels"
block_memberlogin_info2																    =	"Beheren uw boekingen"
block_memberlogin_info3																    =	"Personaliseer uw deals"
block_memberlogin_info4																    =	"Boeken van Sneller"

block_score																		          	=	"Score Van: "
tab_news_title																		        =	"Laatste Nieuws"
block_ad_marquee_title																    =	"Onze Partners"

block_subscribe_title 													    		  = "Abonneer je nu en bespaar tot 50% met onze heetste aanbiedingen"
block_subscribe_info 										               		= "Aanmelden je aan en ontvang onze promoties en speciale aanbiedingen die het beste suite uw bedrijf nodig heeft."
block_newsletter_username												    		  = "Gebruikers Naam:"
block_newsletter_email													    		  = "Email Adres:"
block_newsletter_submit_btn												    		= "INSCHRIJVING"

block_featured_gallery_title														  =	"Kenmerkte Galerie"

block_biz_type_title 																      =	"Niet alleen hotels, het is meer dan alleen hotels!"
block_biz_type_apt																	      =	"Appartement"
block_biz_type_motel																      =	"Motel"
block_biz_type_residence															    =	"Residentie"
block_biz_type_resort																      =	"Toevlucht"
block_biz_type_convention															    =	"Conventie Centrum"


block_why_book_title 																      =	"Boek met vertrouwen!"
block_why_book_sub_title_1															  =	"Laagste prijs beleid"
block_why_book_sub_title_2															  =	"Geen annulerings kosten"
block_why_book_sub_title_3															  =	"Onmiddellijke bevestiging"
block_why_book_sub_title_4															  =	"Hotel aanbiedingen, elke dag"
block_why_book_sub_title_5															  =	"Flexibele boeking"

block_why_book_info_1																      =	"Wij berekenen geen u geen extra kosten voor het boeken van een hotelkamer bij ons"
block_why_book_info_2																      =	"Wij berekenen geen u een annulering of modificatie kosten in geval plannen veranderen"
block_why_book_info_3																      =	"Meteen boeken bevestiging hetzij online te boeken of via de telefoon"
block_why_book_info_4																      =	"U kunt maximaal boeken een heel jaar van te voren of naar rechts tot het moment dat van uw verblijf"
block_why_book_info_5																      =	"U kunt maximaal boeken een heel jaar van tevoren en ons reserverings systeem is zeer flexibel en makkelijk"


block_reviews_title 																      =	"Tarieven en Recensies"
block_reviews_total		 															      =	"Totaal"
block_reviews_info		 															      =	"Recensies van echte gasten"

block_social_title 																      	=	"Volg ons"
block_social_info 																	      =	"Doe mee en deel deze webpagina aan elk van uw vrienden en familie de leden"

secure_payment_title 																      =	"Veilig betalen:"


;MENU BLOCK

members_menu_head_title																    =	"MIJN ACCOUNT"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title											  =	"REKENING OVERZICHT"
members_account_overview_item_listing											=	"Aantal Lijst(s)"
members_account_overview_item_comments										=	"Commentaren"
members_account_overview_item_article											=	"Artikelen"
members_account_overview_item_gallery											=	"Galerie Foto"
members_account_overview_item_news												=	"Gepubliceerd Nieuws"
members_account_overview_item_invoice											=	"Hangende Factuur(s)"

block_top_destinations_title														=	"Topbestemmingen"
block_top_destinations_hotel														=	"hotels"
block_map_view_title																=	"Where You Wanna Stay Tonight?"
block_search_filter_title															=	"Filter Hotels door"

block_search_filter_distance_from_airport_title										=	"Afstand vanaf het vliegveld"
block_search_filter_distance_from_city_market_title									=	"Afstand tot stad / Market"
block_search_filter_star_rating_title												=	"Star Ratings"
block_search_filter_stars_title														=	"stars"
block_search_filter_facilities_title												=	"inrichting"
block_search_filter_sports_recreation_title											=	"Sport en Recreatie"
block_search_filter_accomodation_type_title											=	"accommodatie type"
block_search_filter_accomodation_type_all_title										=	"alle"
block_search_filter_location_title													=	"Locatie:"
block_search_filter_price_title														=	"prijs"
block_search_filter_room_title														=	"Kamer (s):"
block_search_filter_adult_title														=	"Volwassene (n):"
block_search_filter_children_title													=	"Kinderen (s):"



