[resource]

;TEMPLATE

common_front_account					                  					=	"Il mio account"
common_front_booking				          	     						  =	"Fatture"
hotel_front_header_menu_registration										  =	"Agente di registrazione"
common_front_header_menu_sitemap	     							      =	"Mappa del sito"
common_front_header_welcome				         						    =	"Benvenuti a "
common_front_header_signin				       							    =	"Sign in"
common_front_header_signout				                        =	"Sign Out"
common_front_header_close_panel			                      =	"Chiudi pannello"
common_front_header_register			             						=	"Registro"
always_stay_connected					   							            =	"Rimanere sempre collegati con noi.."
common_front_footer_about				            					    =	"Chi siamo"
common_front_footer_partners			             						=	"Partners"
common_front_footer_customerservices	          				  =	"Servizio Clienti"
common_front_footer_press				          						    =	"Premere Centro"
common_front_footer_FAQ					          						    =	"Domande pi&ugrave; frequenti"
common_front_footer_career				             						=	"Carriera"
common_front_footer_terms				          						    =	"Termini e condizioni"
common_front_footer_privacy				          						  =	"Dichiarazione sulla privacy"
hotels_front_page_home_how_it_work_link									  =	"Come funziona?"
hotels_front_page_home_sign_up_link				    						=	"Iscriviti"
hotels_front_page_home_log_in_link				     						=	"Log In"
hotels_front_page_home_help_link				  						    =	"Assistenza"
hotels_front_page_home_add_btn_link				      					=	"Aggiungi il tuo hotel"
footer_top																                =	"Top"


;BLOCKS

hotels_front_page_label_world_wide									      =	"hotel a %s paesi universalmente" 
hotels_block_simple_search_title			          					=	"Trova il tuo hotel da sogno"
hotels_list_page_search_group		                 				  =	"Gruppo :"
hotels_block_simple_search_label_city			       					=	"Citt&agrave;:"
hotels_block_simple_search_label_check_in		     				  =	"Check In:"
hotels_block_simple_search_label_check_out	     					=	"Check Out: "
hotels_block_simple_search_label_btn			      					=	"Trovare gli hotel"
hotels_block_view_all_link					         						  =	"Tutti gli alberghi di %s Gruppo"
hotels_front_page_advanced_search			          					=	"Ricerca Avanzata"
hotels_block_featured_list_title				         					=	"Hotel consigliati"
hotels_block_popular_list_title					      						=	"Hotel popolari"	
hotels_block_latest_list_title					        					=	"Alberghi aggiunti di recente"
hotels_block_more_hotel_title			  		        					=	"Pi&ugrave; Hotel"
hotels_front_page_checkin_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkin date non pu&ograve; essere minore o uguale alla data corrente e maggiore o uguale al checkout data."
hotels_front_page_checkout_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data check-out non pu&ograve; essere minore o uguale alla data corrente e la data Checkin."
hotels_front_page_dialog_name											        =	"Messaggio"
hotels_front_page_date_difference_err									    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data differenza deve essere minore o uguale a 30."

calerdar_AvailableText														        =	"DISPONIBILI"
calerdar_BookedText							     							        =	"RISERVATA"
calerdar_UnavailableText									                =	"NON DISPONIBILE"

block_news_title										                      =	"Ultime Notizie"
block_news_more											                      =	"Pi&ugrave; Notizie"


;NEW

block_read_more														       			    =	"Leggi di pi&ugrave;.." 
block_memberlogin_title																    =	"Zona del Membro"
block_memberlogin_user																    =	"Nome utente:"
block_memberlogin_password															  =	"Password:"
block_memberlogin_button															    =	"SIGN IN"
block_memberlogout_button															    =	"LOGOUT"
block_memberlogin_remember															  =	"Ricordati di me |"
block_memberlogin_forget															    =	"Password dimenticata?"
block_memberlogin_info_title														  =	"E 'veloce, gratuito e sicuro!"
block_memberlogin_info1																    =	"Gestisci il tuo Hotel"
block_memberlogin_info2																    =	"Gestire le tue prenotazioni"
block_memberlogin_info3																    =	"Personalizza le tue offerte"
block_memberlogin_info4																    =	"Prenotazioni pi&ugrave; veloce"

block_score																		          	=	"Punteggio di: "
tab_news_title																		        =	"Ultime Notizie"
block_ad_marquee_title																    =	"Nostri Partners"

block_subscribe_title 													    		  = "Abbonati ora e risparmia fino al 50% con le nostre offerte pi&ugrave; scottante"
block_subscribe_info 										               		= "Iscriviti per ricevere le nostre promozioni e offerte speciali che migliore suite vostre esigenze aziendali."
block_newsletter_username												    		  = "Nome utente:"
block_newsletter_email													    		  = "Email Indirizzo:"
block_newsletter_submit_btn												    		= "ABBONAMENTO"

block_featured_gallery_title														  =	"Galleria in vetrina"

block_biz_type_title 																      =	"Non solo hotel, &egrave; pi&ugrave; di un semplice hotel!"
block_biz_type_apt																	      =	"Appartamento"
block_biz_type_motel																      =	"Motel"
block_biz_type_residence															    =	"Residenza"
block_biz_type_resort																      =	"Ricorso"
block_biz_type_convention															    =	"Centro Congressi"


block_why_book_title 																      =	"Prenota con fiducia!"
block_why_book_sub_title_1															  =	"Politica dei Prezzi Bassi"
block_why_book_sub_title_2															  =	"Senza costi di cancellazione"
block_why_book_sub_title_3															  =	"Conferma Immediata"
block_why_book_sub_title_4															  =	"Offerte di hotel di tutti i giorni"
block_why_book_sub_title_5															  =	"Prenotazione Flessibile"

block_why_book_info_1																      =	"Noi non pagare affatto Le costo aggiuntivo per la prenotazione di una camera d'albergo con noi"
block_why_book_info_2																      =	"Noi non facciamo pagare una tassa di cancellazione o modifica dei piani caso il cambiamento"
block_why_book_info_3																      =	"Conferma di prenotazione istantanea se la prenotazione di on line o via telefono"
block_why_book_info_4																      =	"&Egrave; possibile prenotare fino a un anno intero in anticipo o destra fino al momento del vostro soggiorno"
block_why_book_info_5																      =	"&Egrave; possibile prenotare fino a un anno intero in anticipo e il nostro sistema di prenotazione &egrave; molto flessibile e facile"


block_reviews_title 																      =	"Tariffe e Recensioni"
block_reviews_total		 															      =	"Totale"
block_reviews_info		 															      =	"recensioni da ospiti reali"

block_social_title 																      	=	"Seguiteci"
block_social_info 																	      =	"Unisciti a noi e condividere la pagina web a tutti i tuoi amici e familiari membri"

secure_payment_title 																      =	"Pagamento Sicuro:"


;MENU BLOCK

members_menu_head_title																    =	"MIO CONTO"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title											  =	"CONTO PANORAMICA"
members_account_overview_item_listing											=	"Numero di Listato(s)"
members_account_overview_item_comments										=	"Commenti"
members_account_overview_item_article											=	"Articoli"
members_account_overview_item_gallery											=	"Galleria Foto"
members_account_overview_item_news												=	"Notizie Pubblicate"
members_account_overview_item_invoice											=	"Attesa di fattura(s)"

block_top_destinations_title														=	"Le migliori destinazioni"
block_top_destinations_hotel														=	"Hotel"
block_map_view_title																=	"Dove si desidera soggiornare stasera?"
block_search_filter_title															=	"Filtra Alberghi per"

block_search_filter_distance_from_airport_title										=	"Distanza dall'aeroporto"
block_search_filter_distance_from_city_market_title									=	"Distanza Da Citt&agrave; / Mercato"
block_search_filter_star_rating_title												=	"Valutazioni Stelle"
block_search_filter_stars_title														=	"stelle"
block_search_filter_facilities_title												=	"Servizi"
block_search_filter_sports_recreation_title											=	"Sport e divertimento"
block_search_filter_accomodation_type_title											=	"Tipo di alloggio"
block_search_filter_accomodation_type_all_title										=	"tutto"
block_search_filter_location_title													=	"Localit&agrave;:"
block_search_filter_price_title														=	"prezzo"
block_search_filter_room_title														=	"Camera (s):"
block_search_filter_adult_title														=	"Adulto (s):"
block_search_filter_children_title													=	"Bambini (s):"



