[resource]
permisson_invoice_backend															=			"&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1047;&#1072;&#1076;&#1077;&#1085;&#1082;&#1088;&#1072;&#1112;
permisson_invoice_list																=			"&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1051;&#1080;&#1089;&#1090;&#1072;"
permisson_invoice_delete															=			"&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1048;&#1079;&#1073;&#1088;&#1080;&#1096;&#1080;"
permisson_invoice_paid																=			"&#1055;&#1083;&#1072;&#1090;&#1077;&#1085;&#1080; / &#1053;&#1077;&#1087;&#1083;&#1072;&#1090;&#1077;&#1085;&#1080; / &#1054;&#1090;&#1082;&#1072;&#1078;&#1080; &#1060;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072;"
permisson_invoice_view																=			"&#1074;&#1080;&#1076;&#1080;&#1090;&#1077; &#1060;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072;"
permisson_invoice_client_details											=			"&#1074;&#1080;&#1076;&#1080;&#1090;&#1077; &#1060;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1080; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1086;&#1090; &#1076;&#1077;&#1090;&#1072;&#1083;&#1080;"
permisson_quote_list																  =			"&#1094;&#1080;&#1090;&#1072;&#1090; &#1051;&#1080;&#1089;&#1090;&#1072;"
permisson_quote_edit																  =			"&#1062;&#1080;&#1090;&#1072;&#1090; &#1091;&#1088;&#1077;&#1076;&#1091;&#1074;&#1072;&#1114;&#1077;"
permisson_quote_convert_invoice											  =			"&#1055;&#1088;&#1077;&#1090;&#1074;&#1086;&#1088;&#1080; &#1094;&#1080;&#1090;&#1072;&#1090; &#1085;&#1072; &#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072;"
Member_Access_deny_desc 															= 		"&#1042;&#1080;&#1077; &#1085;&#1077;&#1084;&#1072;&#1090;&#1077; &#1076;&#1086;&#1079;&#1074;&#1086;&#1083;&#1072; &#1079;&#1072; &#1087;&#1088;&#1080;&#1089;&#1090;&#1072;&#1087; &#1076;&#1086; &#1086;&#1074;&#1072;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;."

invoice_menu_title																	  =			"&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1052;&#1077;&#1085;&#1080;"
invoice_menu1																		      =			"&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1051;&#1080;&#1089;&#1090;&#1072;"
invoice_menu2																		      =			"&#1094;&#1080;&#1090;&#1072;&#1090; &#1051;&#1080;&#1089;&#1090;&#1072;"

invoice_selected_err																  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1077; &#1084;&#1086;&#1083;&#1072;&#1084; &#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1073;&#1072;&#1088;&#1077;&#1084; &#1077;&#1076;&#1085;&#1072; &#1089;&#1090;&#1072;&#1074;&#1082;&#1072;."
invoice_list_delete_confirm														=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1072;&#1083;&#1080; &#1089;&#1090;&#1077; &#1089;&#1080;&#1075;&#1091;&#1088;&#1085;&#1080; &#1076;&#1072; &#1112;&#1072; &#1080;&#1079;&#1073;&#1088;&#1080;&#1096;&#1077;&#1090;&#1077; &#1080;&#1079;&#1073;&#1088;&#1072;&#1085;&#1072;&#1090;&#1072; &#1089;&#1090;&#1072;&#1074;&#1082;&#1072;?"
invoice_no_invoice_found															=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1053;&#1077; &#1087;&#1088;&#1086;&#1085;&#1072;&#1112;&#1076;&#1077;&#1085;&#1086; &#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072;."

invoice_edit_page_name																=			"&#1048;&#1079;&#1084;&#1077;&#1085;&#1080; &#1060;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072;"
invoice_general_info																  =			"&#1054;&#1087;&#1096;&#1090;&#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
invoice_edit_page_save																=			"&#1047;&#1072;&#1095;&#1091;&#1074;&#1072;&#1112; &#1060;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072;"
invoice_save_success																  =			"&#1060;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1072;"
invoice_add_action_deny_desc													=			"&#1042;&#1080;&#1077; &#1085;&#1077;&#1084;&#1072;&#1090;&#1077; &#1076;&#1086;&#1079;&#1074;&#1086;&#1083;&#1072; &#1079;&#1072; &#1074;&#1088;&#1096;&#1077;&#1114;&#1077; &#1085;&#1072; &#1086;&#1074;&#1072;&#1072; &#1072;&#1082;&#1094;&#1080;&#1112;&#1072;"

invoice_print																	    	  =			"&#1087;&#1077;&#1095;&#1072;&#1090;&#1080; &#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072;"
invoice_payment																		    =			"&#1055;&#1083;&#1072;&#1116;&#1072;&#1114;&#1077;"

invoice_desc_title																	  =			"&#1054;&#1087;&#1080;&#1089;"
invoice_id_title																	    =			"&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1048;&#1076;"
invoice_date_title																	  =			"&#1044;&#1072;&#1090;&#1091;&#1084;"
invoice_amount_title																  =			"&#1080;&#1079;&#1085;&#1086;&#1089;"
invoice_total_title																	  =			"&#1042;&#1082;&#1091;&#1087;&#1085;&#1086; :"
invoice_total_tax_title																=			"&#1076;&#1072;&#1085;&#1086;&#1082; :"
invoice_sub_total_title																=			"&#1042;&#1082;&#1091;&#1087;&#1085;&#1086; :"
invoice_updated_date																  =			"&#1072;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1114;&#1077; &#1076;&#1072;&#1090;&#1091;&#1084; :"

invoice_list_page_name																=			"&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1051;&#1080;&#1089;&#1090;&#1072;"
invoice_list_invoice_id																=			"&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072;&#1090;&#1072; #"
invoice_list_client_name															=			"&#1050;&#1083;&#1080;&#1077;&#1085;&#1090;&#1089;&#1082;&#1086; &#1048;&#1084;&#1077;"
invoice_list_invoice_date															=			"&#1076;&#1072;&#1090;&#1091;&#1084; &#1085;&#1072; &#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072;&#1090;&#1072;"
invoice_list_invoice_total														=			"&#1042;&#1082;&#1091;&#1087;&#1085;&#1086;"
invoice_list_invoice_payment													=			"&#1085;&#1072;&#1095;&#1080;&#1085; &#1085;&#1072; &#1087;&#1083;&#1072;&#1116;&#1072;&#1114;&#1077;"
invoice_list_invoice_preview													=			"&#1041;&#1088;&#1079;&#1080; &#1060;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072;"

invoice_details_invoice_page_name											=			"&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1076;&#1077;&#1090;&#1072;&#1083;&#1080;"
invoice_details_quote_page_name												=			"&#1094;&#1080;&#1090;&#1072;&#1090; &#1076;&#1077;&#1090;&#1072;&#1083;&#1080;"
Invoice_details_client_info														=			"&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1079;&#1072; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1080;&#1090;&#1077;"
Invoice_details_invoice_info													=			"&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1076;&#1077;&#1090;&#1072;&#1083;&#1080;"
Invoice_details_client_first_name_title								=			"&#1087;&#1088;&#1074;&#1086;&#1090;&#1086; &#1080;&#1084;&#1077;:"
Invoice_details_client_last_name_title								=			"&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1077;&#1085; &#1080;&#1084;&#1077; :"
Invoice_details_client_company_name_title							=			"&#1080;&#1084;&#1077; &#1085;&#1072; &#1092;&#1080;&#1088;&#1084;&#1072;&#1090;&#1072; :"
Invoice_details_client_email_address_title						=			"&#1084;&#1077;&#1112;&#1083; &#1072;&#1076;&#1088;&#1077;&#1089;&#1072; :"
Invoice_details_client_address_title									=			"&#1040;&#1076;&#1088;&#1077;&#1089;&#1072; :"
Invoice_details_client_postalCode_title								=			"&#1055;&#1086;&#1096;&#1090;&#1077;&#1085;&#1089;&#1082;&#1080; :"
Invoice_details_client_city_title											=			"&#1075;&#1088;&#1072;&#1076; :"
Invoice_details_client_state_title										=			"&#1076;&#1088;&#1078;&#1072;&#1074;&#1072; :"
Invoice_details_client_country_title									=			"&#1079;&#1077;&#1084;&#1112;&#1072; :"
Invoice_details_client_phone_title										=			"&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1089;&#1082;&#1080; &#1073;&#1088;&#1086;&#1112; :"
Invoice_details_client_billing_info										=			"&#1060;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072;/&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;"
Invoice_details_client_paid_title											=			"&#1087;&#1083;&#1072;&#1090;&#1077;&#1085;&#1080; :"
Invoice_details_client_unpaid_title										=			"&#1053;&#1077;&#1087;&#1083;&#1072;&#1090;&#1077;&#1085;&#1080; / &#1055;&#1086;&#1088;&#1072;&#1076;&#1080; :"
Invoice_details_client_cancel_title										=			"&#1054;&#1090;&#1082;&#1072;&#1078;&#1072;&#1085;&#1086; :"
Invoice_details_client_tax_title											=			"&#1076;&#1072;&#1085;&#1086;&#1082; :"
Invoice_details_client_total_income_title							=			"<b>&#1074;&#1082;&#1091;&#1087;&#1085;&#1080;&#1086;&#1090; &#1087;&#1088;&#1080;&#1093;&#1086;&#1076; :</b>"
Invoice_details_client_payment_title									=			"&#1085;&#1072;&#1095;&#1080;&#1085; &#1085;&#1072; &#1080;&#1089;&#1087;&#1083;&#1072;&#1090;&#1072; :"
Invoice_details_client_invoice_create_date_title			=			"&#1060;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1050;&#1088;&#1077;&#1080;&#1088;&#1072;&#1112; &#1044;&#1072;&#1090;&#1091;&#1084; :"
Invoice_details_client_invoice_updated_date_title			=			"&#1060;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1086;&#1089;&#1074;&#1077;&#1078;&#1077;&#1085;&#1086; &#1044;&#1072;&#1090;&#1091;&#1084; :"
Invoice_details_client_invoice_id_title								=			"&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072;&#1090;&#1072; :"
Invoice_details_client_invoice_items									=			"&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1058;&#1077;&#1084;&#1080;"
Invoice_details_client_invoice_detail_preview					=			"&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1055;&#1088;&#1077;&#1075;&#1083;&#1077;&#1076;"

invoice_quote_list_page_name													=			"&#1094;&#1080;&#1090;&#1072;&#1090; &#1051;&#1080;&#1089;&#1090;&#1072;"
invoice_quote_list_quote_id														=			"&#1087;&#1088;&#1086;&#1077;&#1082;&#1090;"
invoice_quote_list_client_name											  =			"&#1050;&#1083;&#1080;&#1077;&#1085;&#1090;&#1089;&#1082;&#1086; &#1048;&#1084;&#1077;"
invoice_quote_list_quote_date													=			"&#1076;&#1072;&#1090;&#1091;&#1084;"
invoice_quote_list_quote_total												=			"&#1042;&#1082;&#1091;&#1087;&#1085;&#1086;"
invoice_quote_price_per_person												=			"&#1087;&#1086; &#1083;&#1080;&#1094;&#1077;"
Invoice_quote_notes_title															=			"&#1073;&#1077;&#1083;&#1077;&#1096;&#1082;&#1080;"
Invoice_quote_customer_notes													=			"&#1047;&#1072;&#1073;&#1077;&#1083;&#1077;&#1096;&#1082;&#1080; &#1085;&#1072; &#1082;&#1091;&#1087;&#1091;&#1074;&#1072;&#1095;&#1080; :"
Invoice_quote_admin_notes															=			"&#1072;&#1076;&#1084;&#1080;&#1085; &#1047;&#1072;&#1073;&#1077;&#1083;&#1077;&#1096;&#1082;&#1080; :"
invoice_quote_id_title																=			"&#1062;&#1080;&#1090;&#1072;&#1090; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;"
Invoice_quote_details_view														=			"&#1042;&#1080;&#1076;&#1080;&#1090;&#1077; &#1062;&#1080;&#1090;&#1072;&#1090; &#1044;&#1077;&#1090;&#1072;&#1083;&#1080;"
Invoice_quote_details_edit														=			"&#1048;&#1079;&#1084;&#1077;&#1085;&#1080; &#1062;&#1080;&#1090;&#1072;&#1090; &#1044;&#1077;&#1090;&#1072;&#1083;&#1080;"
Invoice_quote_items_title_edit												=			"&#1048;&#1079;&#1084;&#1077;&#1085;&#1080; &#1062;&#1080;&#1090;&#1072;&#1090; &#1058;&#1077;&#1084;&#1080;"
Invoice_quote_items_id																=			"&#1090;&#1086;&#1095;&#1082;&#1072; &#1077; #%s :"
Invoice_quote_items_total															=			"&#1090;&#1086;&#1095;&#1082;&#1072; &#1042;&#1082;&#1091;&#1087;&#1085;&#1086; :"
Invoice_quote_items_tax																=			"&#1089;&#1086;&#1076;&#1088;&#1078;&#1080;&#1085;&#1072; &#1076;&#1072;&#1085;&#1086;&#1082; :"
Invoice_quote_subject																  =			"&#1090;&#1077;&#1084;&#1072; :"
Invoice_quote_desc																	  =			"&#1054;&#1087;&#1080;&#1089; :"
Invoice_quote_details_title													  =			"&#1054;&#1087;&#1080;&#1089;"
Invoice_quote_Total																	  =			"&#1074;&#1082;&#1091;&#1087;&#1077;&#1085; &#1080;&#1079;&#1085;&#1086;&#1089; :"
Invoice_quote_Total_tax																=			"&#1074;&#1082;&#1091;&#1087;&#1085;&#1080;&#1090;&#1077; &#1076;&#1072;&#1085;&#1086;&#1095;&#1085;&#1080; :"
Invoice_quote_payment																  =			"&#1085;&#1072;&#1095;&#1080;&#1085; &#1085;&#1072; &#1087;&#1083;&#1072;&#1116;&#1072;&#1114;&#1077;:"
invoice_quote_id_empty																=			"&#1062;&#1080;&#1090;&#1072;&#1090; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090; &#1077; &#1087;&#1088;&#1072;&#1079;&#1085;&#1072;."
invoice_quote_save_success														=			"&#1062;&#1080;&#1090;&#1072;&#1090; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1072;"
invoice_quote_convert_success													=			"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1062;&#1080;&#1090;&#1072;&#1090; &#1082;&#1086;&#1085;&#1074;&#1077;&#1088;&#1090;&#1080;&#1088;&#1072; &#1074;&#1086; &#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072;&#1090;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;."
invoice_quote_convert_invalid_arg											=			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1053;&#1077;&#1074;&#1072;&#1083;&#1080;&#1076;&#1077;&#1085; &#1072;&#1088;&#1075;&#1091;&#1084;&#1077;&#1085;&#1090;"

common_paid_language																  =			"<span class='invoice-satus paid'>&#1087;&#1083;&#1072;&#1090;&#1077;&#1085;&#1080;</span>"
common_unpaid_language																=			"<span class='invoice-satus unpaid'>&#1085;&#1077;&#1087;&#1083;&#1072;&#1090;&#1077;&#1085;&#1080;</span>"
common_cancelled_language															=			"<span class='invoice-satus cancel'>&#1054;&#1090;&#1082;&#1072;&#1078;&#1072;&#1085;&#1086;</span>"
common_valid_language															  	=			"<span style='color:#2F7F07'>&#1074;&#1072;&#1083;&#1080;&#1076;&#1085;&#1080;</span>"
common_delivered_language															=			"<span style='color:#8F8F8F'>&#1044;&#1072;&#1076;&#1077;&#1085;&#1080;</span>"
common_expire_language																=			"<span style='color:#CF3500'>&#1080;&#1089;&#1090;&#1077;&#1095;&#1077;&#1085;</span>"

common_paid_selected																  =			"&#1054;&#1079;&#1085;&#1072;&#1095;&#1080; &#1055;&#1083;&#1072;&#1090;&#1077;&#1085;&#1080;"
common_unpaid_selected																=			"&#1054;&#1079;&#1085;&#1072;&#1095;&#1080; &#1053;&#1077;&#1087;&#1083;&#1072;&#1090;&#1077;&#1085;&#1080;"
common_cancel_selected																=			"&#1054;&#1079;&#1085;&#1072;&#1095;&#1080; &#1054;&#1090;&#1082;&#1072;&#1078;&#1080;"
common_convert_invoice_selected												=			"&#1055;&#1088;&#1077;&#1090;&#1074;&#1086;&#1088;&#1072;&#1090; &#1074;&#1086; &#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072;&#1090;&#1072;"
payment_status																		    =			"&#1089;&#1090;&#1072;&#1090;&#1091;&#1089;"

invoice_admin_menu																	  =			"&#1051;&#1080;&#1089;&#1090;&#1072; &#1085;&#1072; &#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1080;"
invoice_create_page_meta_title												=			"&#1050;&#1088;&#1077;&#1080;&#1088;&#1072;&#1112; &#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072;"
invoice_create_page_email_processing									=			"&#1042;&#1077; &#1084;&#1086;&#1083;&#1080;&#1084;&#1077; &#1087;&#1086;&#1095;&#1077;&#1082;&#1072;&#1112;&#1090;&#1077; .. &#1045;-&#1087;&#1086;&#1096;&#1090;&#1072; &#1077; &#1087;&#1088;&#1077;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1072; &#1079;&#1072; &#1076;&#1072; &#1089;&#1077; &#1080;&#1089;&#1087;&#1088;&#1072;&#1090;&#1080;................."
invoice_create_page_email_processing_success					=			"&#1045;-&#1084;&#1077;&#1112;&#1083; &#1080;&#1089;&#1087;&#1088;&#1072;&#1090;&#1077;&#1085; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;."

invoice_send_email_btn									              =			"&#1048;&#1089;&#1087;&#1088;&#1072;&#1090;&#1080; &#1087;&#1086;&#1096;&#1090;&#1072;"
invoice_send_email_success							              =			"&#1055;&#1086;&#1096;&#1090;&#1072; &#1080;&#1089;&#1087;&#1088;&#1072;&#1090;&#1077;&#1085;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;"
invoice_send_email_select_email_template              =			"&#1052;&#1086;&#1083;&#1072;&#1084; &#1086;&#1076;&#1073;&#1077;&#1088;&#1077;&#1096; &#1077;-&#1084;&#1072;&#1080;&#1083; &#1076;&#1077;&#1092;&#1080;&#1085;&#1080;&#1094;&#1080;&#1112;&#1072;."
invoice_send_email_desc_title						              =			"&#1054;&#1087;&#1080;&#1089;"
invoice_send_email_amount_title					              =			"&#1080;&#1079;&#1085;&#1086;&#1089;"
invoice_send_email_total_title					              =			"&#1042;&#1082;&#1091;&#1087;&#1085;&#1086; :"
invoice_send_email_service_charge				              =			"&#1091;&#1089;&#1083;&#1091;&#1075;&#1072; &#1085;&#1072;&#1087;&#1083;&#1072;&#1116;&#1072;&#1072;&#1090; :"
invoice_send_email_deposit_charge				              =			"%s &#1044;&#1077;&#1087;&#1086;&#1079;&#1080;&#1090;/&#1086;&#1076;&#1088;&#1077;&#1076;&#1091;&#1074;&#1072;&#1114;&#1077; &#1085;&#1072; &#1087;&#1083;&#1072;&#1116;&#1072;&#1114;&#1077; :"
invoice_send_email_deposit_payable		              	=			"&#1089;&#1077;&#1075;&#1072; &#1087;&#1083;&#1072;&#1116;&#1072;&#1072;&#1090;:"
invoice_send_email_grand_total					              =			"&#1043;&#1088;&#1072;&#1085;&#1076; &#1042;&#1082;&#1091;&#1087;&#1085;&#1086; :"
invoice_send_email_later_payable				              =			"** &#1073;&#1080;&#1083;&#1072;&#1085;&#1089;&#1086;&#1090; &#1085;&#1072; %s &#1089;&#1077; &#1087;&#1083;&#1072;&#1116;&#1072; &#1087;&#1086;&#1090;&#1086;&#1072;."

invoice_list_invoice_now_payable				              =			"&#1087;&#1088;&#1074;&#1072;&#1090;&#1072; &#1080;&#1089;&#1087;&#1083;&#1072;&#1090;&#1072;"
invoice_list_invoice_now_payable_paid_language	      =			"<span class='first-payment'><span class='paid'>&#1087;&#1083;&#1072;&#1090;&#1077;&#1085;&#1080;</span></span>"
invoice_list_invoice_now_payable_unpaid_language      =			"<span class='first-payment'><span class='due'>&#1087;&#1086;&#1088;&#1072;&#1076;&#1080;</span></span>"
invoice_list_invoice_now_pay						              =			"&#1087;&#1083;&#1072;&#1090;&#1080; &#1089;&#1077;&#1075;&#1072;"
invoice_list_invoice_view_details				              =			"&#1074;&#1080;&#1076;&#1080;&#1090;&#1077; &#1044;&#1077;&#1090;&#1072;&#1083;&#1080;"

invoice_setting_save_success						              =			"&#1055;&#1086;&#1089;&#1090;&#1072;&#1074;&#1091;&#1074;&#1072;&#1114;&#1072;&#1090;&#1072; &#1089;&#1077; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1080; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;"
invoice_setting_save_err								              =			"&#1055;&#1086;&#1089;&#1090;&#1072;&#1074;&#1091;&#1074;&#1072;&#1114;&#1072;&#1090;&#1072; &#1089;&#1077; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1080; &#1043;&#1088;&#1077;&#1096;&#1082;&#1072;!!!"
invoice_setting_add_action_deny_desc		              =			"&#1063;&#1083;&#1077;&#1085; &#1087;&#1088;&#1080;&#1089;&#1090;&#1072;&#1087; &#1085;&#1077;&#1075;&#1080;&#1088;&#1072;&#1072;&#1090;!!!"

invoice_setting_add_page_save					                =			"&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1072;&#1090;"
invoice_setting_add_page_name						              =			"&#1050;&#1088;&#1077;&#1080;&#1088;&#1072;&#1112; &#1053;&#1086;&#1074; &#1055;&#1086;&#1076;&#1077;&#1089;&#1091;&#1074;&#1072;&#1114;&#1072;"
invoice_setting_add_page_info						              =			"&#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1112;&#1072;"

invoice_setting_edit_page_save					              =			"&#1047;&#1072;&#1095;&#1091;&#1074;&#1072;&#1112;"
invoice_setting_edit_page_name					              =			"&#1048;&#1079;&#1084;&#1077;&#1085;&#1080; &#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1080;"

invoice_setting_list_page_new					                =			"&#1050;&#1088;&#1077;&#1080;&#1088;&#1072;&#1112; &#1053;&#1086;&#1074;"
invoice_setting_list_page_name				              	=			"&#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1091;&#1074;&#1072;&#1114;&#1077; &#1051;&#1080;&#1089;&#1090;&#1072;"
invoice_setting_list_module_name				              =			"&#1080;&#1084;&#1077;&#1090;&#1086; &#1085;&#1072; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1086;&#1090;"
invoice_setting_default_template_name		              =			"&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1076;&#1085;&#1086; &#1064;&#1072;&#1073;&#1083;&#1086;&#1085;"
invoice_setting_paid_template_name		              	=			"&#1087;&#1083;&#1072;&#1090;&#1077;&#1085;&#1080; &#1064;&#1072;&#1073;&#1083;&#1086;&#1085;"
invoice_setting_unpaid_template_name		              =			"&#1085;&#1077;&#1087;&#1083;&#1072;&#1090;&#1077;&#1085;&#1080; &#1064;&#1072;&#1073;&#1083;&#1086;&#1085;"
invoice_setting_cancel_template_name	              	=			"&#1054;&#1090;&#1082;&#1072;&#1078;&#1080; &#1064;&#1072;&#1073;&#1083;&#1086;&#1085;"
invoice_setting_delete_template_name		              =			"&#1048;&#1079;&#1073;&#1088;&#1080;&#1096;&#1080; &#1064;&#1072;&#1073;&#1083;&#1086;&#1085;"

invoice_menu3													                =			"&#1087;&#1086;&#1096;&#1090;&#1072; &#1064;&#1072;&#1073;&#1083;&#1086;&#1085; &#1091;&#1090;&#1074;&#1088;&#1076;&#1091;&#1074;&#1072;&#1114;&#1077;"
invoice_menu4																		      =			"&#1087;&#1083;&#1072;&#1116;&#1072;"
invoice_menu5																		      =			"&#1085;&#1077;&#1087;&#1083;&#1072;&#1090;&#1077;&#1085;"
invoice_menu6																		      =			"&#1054;&#1090;&#1082;&#1072;&#1078;&#1072;&#1085;&#1086;"

invoice_setting_pay_to                                =     "&#1087;&#1083;&#1072;&#1116;&#1072;&#1072;&#1090; &#1079;&#1072;:"
invoice_edit_page_save_subject												=			"&#1047;&#1072;&#1095;&#1091;&#1074;&#1072;&#1112; &#1055;&#1088;&#1077;&#1076;&#1084;&#1077;&#1090;"
invoice_create_new													          =			"&#1050;&#1088;&#1077;&#1080;&#1088;&#1072;&#1112; &#1085;&#1086;&#1074;&#1072;"

invoice_add_qoute_page_name											      =			"&#1050;&#1088;&#1077;&#1080;&#1088;&#1072;&#1112; &#1085;&#1086;&#1074;&#1072; &#1062;&#1080;&#1090;&#1072;&#1090;"

invoice_list_item_name												        =			"&#1058;&#1086;&#1095;&#1082;&#1072;(&#1072;)"

invoice_frontend_list_page_name										    =			"&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1051;&#1080;&#1089;&#1090;&#1072;"
invoice_list_invoice_click_to_view_list							  =			"&#1050;&#1083;&#1080;&#1082; &#1079;&#1072; &#1074;&#1095;&#1080;&#1090;&#1091;&#1074;&#1072;&#1114;&#1077;"
invoice_no_invoice_template_found											=			"&#1085;&#1077; &#1060;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1045;-&#1087;&#1086;&#1096;&#1090;&#1072; &#1064;&#1072;&#1073;&#1083;&#1086;&#1085; &#1085;&#1072;&#1112;&#1076;&#1077;!!! &#1074;&#1077; &#1084;&#1086;&#1083;&#1080;&#1084;&#1077; <a href='Invoice/setting/add'>&#1050;&#1083;&#1080;&#1082;&#1085;&#1080; &#1090;&#1091;&#1082;&#1072;</a> &#1076;&#1072; &#1075;&#1086; &#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1077; &#1060;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1077;-&#1084;&#1077;&#1112;&#1083; &#1076;&#1077;&#1092;&#1080;&#1085;&#1080;&#1094;&#1080;&#1112;&#1072;"

invoice_number_title															    =			"&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1073;&#1088;&#1086;&#1112;"