[resource]
permisson_geo_country			        =	"Geo Country Management"
permisson_geo_country_list 		    =	"View Country List"		
permisson_geo_country_add 		    =	"Add New Country"
permisson_geo_country_edit 		    =	"Edit Country"
permisson_geo_country_delete	    =	"Delete Country" 	

	
permisson_geo_state				        =	"Geo State Management"
permisson_geo_state_list		      =	"View State List"	
permisson_geo_state_add			      =	"Add New State"
permisson_geo_state_edit 		      =	"Edit State"
permisson_geo_state_delete 		    =	"Delete State"

	
permisson_geo_city 				        =	"Geo City Management"
permisson_geo_city_list 		      =	"View City List"
permisson_geo_city_add 			      =	"Add New City"
permisson_geo_city_edit 		      =	"Edit City"
permisson_geo_city_delete 		    =	"Delete City"

geo_list_delete_confirm			      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected item(s)?"

geo_country_list_page_name		    =	"Country List"
geo_country_list_page_id		      =	"ID"
geo_country_list_value 			      =	"Country"
geo_country_list_page_new		      =	"New Country"
geo_country_add_page_info		      =	"Add New Country"
geo_country_add_page_save		      =	"Submit"

geo_country_add_action_deny_desc  	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Country Add is not allowed for this User or Group"
geo_country_edit_action_deny_desc	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Country Edit is not allowed for this User or Group"
geo_country_save_success		      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Country Saved Successfully."
geo_country_save_err			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Country could not Save."
geo_country_delete_success		    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Country Deleted Successfully."
geo_country_delete_err			      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Country failed to delete."
geo_country_for_page_delete_err	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Cities or Areas in this Country."	
geo_country_for_delete_all_err	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one States in some Countries. So they cannot be deleted!!"

geo_state_list_page_name		      =	"State List"
geo_selected_err				      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please Select at least one item."
geo_state_list_page_new			      =	"New State"
geo_state_add_page_info			      =	"Add New State"
geo_state_add_page_save			      =	"Submit"
geo_state_list_page_id			      =	"ID"
geo_state_list_country_name 	      =	"Country"	
geo_state_list_state_name 		      =	"State"

geo_state_add_action_deny_desc	  		=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>State Add is not allowed for this User or Group"
geo_state_save_success			      	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>State Saved Successfully."
geo_state_save_err				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>State could not Save."
geo_state_delete_success		      	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The State Deleted Successfully."
geo_state_delete_err			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>State failed to delete."
geo_state_for_page_delete_err   		=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Cities or Areas in this State."	
geo_state_for_delete_all_err	    	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Cities or Areas in some States. So they cannot be deleted!!"		

geo_city_add_action_deny_desc	    	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>City/Area Add is not allowed for this User or Group"
geo_city_save_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>City/Area Saved Successfully."
geo_city_save_err				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>City/Area could not Save."
geo_city_delete_success			      	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The City/Area Deleted Successfully."
geo_city_delete_err				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>City/Area failed to delete."
geo_city_for_page_delete_err      		=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are One or More than one item in this  City/Area."	


geo_city_list_page_name			      	=	"City/Area List"
geo_city_add_page_new			        =	"New City/Area"
geo_city_add_page_info			      	=	"Add New City/Area"
geo_city_add_page_save			      	=	"Submit"
geo_city_list_page_id			        =	"ID"
geo_city_list_state_name		      	=	"State"
geo_city_list_city_name		        	=	"City/Area"




geo_menu_title					          =	"Geo Menu"
geo_menu1						          =	"Country Management"
geo_menu2					        	  =	"State Management"
geo_menu3						          =	"City/Area Management"		


geo_country_list_state_num				=	"No of state(s)"	
geo_country_list_code					=	"Code"
geo_country_list_code_length_err		=	"Max length should not be greater than 2"
geo_state_list_view_title				=	"Click to view state list"
geo_state_list_city_num					=	"No of City(s)"

geo_city_list_view_title				=	"Click to view city list"