[resource]
permisson_News 						                  = "Administrar Contenido"
permisson_news_list					              	=	"Ver la lista de Contenido"
permisson_news_group_list			            	=	"Ver la lista de Grupo de Contenido"
permisson_News_front_view							      =	"Noticias P&aacute;gina Principal"



Member_Access_deny_desc 			            	= "Usted no tiene permiso para acceder a esta p&aacute;gina."
news_add_action_deny_desc	 		            	= "Contenido Agregar no est&aacute; permitido para este usuario o grupo"
news_save_success					                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Contenido guardado correctamente."
news_save_err						                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Contenido No se pudo guardar."
news_list_delete_success			            	= "El llamado Contenido %s Eliminado con &eacute;xito."
news_list_delete_err				              	= "Las noticias no pod&iacute;an ser eliminados."
news_list_delete_confirm			            	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute; seguro de eliminar seleccionados Contenido (s)?"
news_list_default_err				              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Errores al incumplimiento de este art&iacute;culo titulado %s ."
news_list_publish_err				              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Errores al actualizar esta Contenido nombre %s estado."
news_group_list_publish_err			          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Errores al actualizar el estado del grupo de noticias."
news_selected_err					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, seleccione al menos una de Noticias."
news_group_selected_err				            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Seleccione al menos un grupo de noticias."
news_delete_perm					                  =	"Usted no tiene permiso para eliminar esta Noticia."
news_group_save_success				            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Grupo de Contenido de guardado correctamente."
news_group_save_err					              	= "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Grupo de Contenido No se pudo guardar."
news_group_add_action_deny_desc		        	=	"Noticias Agregar grupo no est&aacute; permitido para este usuario o grupo"
news_group_delete_err				              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de una categor&iacute;a o en la p&aacute;gina de este grupo."
news_group_delete_success			            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El Grupo de Contenido nombre %s Eliminado con &eacute;xito."
group_id_selected_err				              	=	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Seleccione el Grupo de Contenido."
insert_selected_file_err			            	=	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Por favor, seleccione un archivo."

zero_file_size						                  =	"(Aqu&iacute; el valor &lsquo;0&rsquo; es de tama&ntilde;o infinito archivo. El tama&ntilde;o m&aacute;ximo de archivo es &lsquo;209715200&rsquo;.)"
File_upload_success					              	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Archivo subido con &eacute;xito."
file_delete_err						                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Errores al borrar el archivo llamado %s !"
file_delete_success					              	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El archivo &lsquo;%s&rsquo; eliminado con &eacute;xito."
File_upload_ext_err					              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Este &lsquo;%s&rsquo; extensi&oacute;n de tipo de archivo no permitido para subir!"

category_add_action_deny_desc	 	          	= "Categor&iacute;a Agregar no est&aacute; permitido para este usuario o grupo"
category_save_success				              	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categor&iacute;a guardado correctamente."
category_save_err					                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>La categor&iacute;a no se pudo guardar."
category_change_parent_err			          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Errores al cambiar los padres."
category_zero_order_err				            	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Orden categor&iacute;a no debe ser cero!"
category_zero_order_success			          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Orden Categor&iacute;a guardado correctamente."
category_list_delete_confirm		          	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&iquest;Est&aacute; seguro de eliminar la categor&iacute;a seleccionada (s)?"
category_list_delete_success		          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El nombre Categor&iacute;a %s Eliminado con &eacute;xito."
category_list_file_delete_success	        	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El nombre Categor&iacute;a %s Eliminado con &eacute;xito.Pero Archivo de imagen no puede ser eliminado."
category_list_delete_err			            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>El nombre Categor&iacute;a %s no podr&iacute;a ser eliminados."
category_list_publish_err			            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Errores al actualizar esta Contenido nombre %s de estado."
category_selected_err				              	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Por favor, seleccione al menos una categor&iacute;a."
category_delete_perm				              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Usted no tiene permiso para eliminar la categor&iacute;a."
category_same_parent_desc 			          	= "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>La categor&iacute;a no debe ser el padre de &eacute;l es poseer."
category_child_not_parent			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>El ni&ntilde;o no puede ser el padre de su propio padre."

page_add_action_deny_desc	 		            	= "A&ntilde;adir la p&aacute;gina no est&aacute; permitido para este usuario o grupo"
page_save_success					                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>P&aacute;gina guardada con &eacute;xito."
page_save_err						                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>La p&aacute;gina no puede salvar."
page_change_parent_err				            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Error al cambiar los padres."
page_zero_order_err					              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Orden de las p&aacute;ginas no debe ser cero!"
page_zero_order_success				            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Orden de las p&aacute;ginas guardadas con &eacute;xito."
page_list_delete_confirm			            	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&iquest;Est&aacute; seguro de borrar la p&aacute;gina seleccionada (s)?"
page_list_delete_success			            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>La p&aacute;gina denominada %s Eliminado con &eacute;xito."
page_list_file_delete_success		          	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>La p&aacute;gina denominada %s eliminado correctamente.Pero Archivo de imagen no puede ser eliminado."
page_list_delete_err				              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>La p&aacute;gina denominada %s no podr&iacute;a ser eliminados."
page_list_publish_err				              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Error al actualizar esta Contenido nombre %s de estado."
page_selected_err					                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Por favor, seleccione al menos una p&aacute;gina."
page_delete_perm					                  =	"Usted no tiene permiso para eliminar la p&aacute;gina."
page_same_parent_desc 				           		= "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>La p&aacute;gina no debe ser el padre de &eacute;l es poseer."

document_found_err					              	= "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>No se han encontrado archivos en esta carpeta"

news_menu_title						                  =	"Gesti&oacute;n de Contenidos"
news_menu1							                    =	"Gestionar Grupos"
news_menu1-1											          =	"Agregar Nuevo Grupo"
news_menu2							                    =	"Administrar categor&iacute;as"
news_menu2-2											          =	"A&ntilde;adir Nueva Categor&iacute;a"
news_menu3							                    =	"Contenido de p&aacute;gina"
news_menu3-3											          =	"A&ntilde;adir Nuevo"
news_menu3-3-3											        =	"A&ntilde;adir Nueva P&aacute;gina"
news_menu_preference									      =	"Preferencias"

news_group_list_page_name			            	=	"Grupo Lista"
news_group_list_page_new			            	=	"A&ntilde;adir nuevo grupo"
news_group_list_page_id				            	=	"Identificaci&oacute;n"
news_group_list_page_grp			            	=	"Nombre del grupo"

news_number_sub_element								      =	"Categor&iacute;a Vista | P&aacute;ginas"
news_click_view_page								        =	"Ver todos los art&iacute;culos de %s"

news_group_add_page_name			            	=	"A&ntilde;adir Nuevo Grupo"
news_group_add_page_save			            	=	"Env&iacute;e el Grupo"

news_group_edit_page_name			            	=	"Editar %s Preferencia (Grupo)"
news_group_edit_page_save			            	=	"Guardar Grupo"

news_group_page_tab1				              	= "Informaci&oacute;n General"  
news_group_page_tab2				              	= "Gesti&oacute;n por Categor&iacute;as"
news_group_page_tab3				              	= "P&aacute;gina de administraci&oacute;n"
news_group_page_tab4				              	= "Administraci&oacute;n de archivos"

news_group_page_general_info		          	=	"Informaci&oacute;n General"
news_group_page_meta				              	=	"Meta la Informaci&oacute;n"
news_group_page_cat_info			            	=	"Informaci&oacute;n general de la categor&iacute;a"
news_group_page_latest_cat_info		        	=	"&Uacute;ltima Categor&iacute;a Informaci&oacute;n"
news_group_page_featured_cat_info	        	=	"Destacados de la Informaci&oacute;n Categor&iacute;a"
news_group_page_page_info			            	=	"Informaci&oacute;n general de P&aacute;ginas"
news_group_page_latest_page_info	        	=	"&Uacute;ltima P&aacute;gina de informaci&oacute;n"
news_group_page_featured_page_info	      	=	"P&aacute;gina de informaci&oacute;n destacados"
news_group_page_file_info			            	=	"Informaci&oacute;n General de Archivo"
news_group_page_thumb_file_info		        	=	"Miniatura de la Informaci&oacute;n"
news_group_page_only_file_info		        	=	"S&oacute;lo para noticias"
news_group_page_dialog				            	=	"Subir Administrador de Archivos"
news_group_page_insert				            	=	"Insertar archivo"

news_category_list_page_name		          	=	"Lista de categor&iacute;as"
news_category_list_page_new			          	=	"A&ntilde;adir nueva categor&iacute;a"
news_category_list_page_id			          	=	"Identificaci&oacute;n"
news_category_list_page_grp			          	=	"Grupo"
news_category_list_page_thumb		          	=	"Pulgar"
news_category_list_page_cat_name	        	=	"Nombre de la categor&iacute;a"

news_category_add_page_name			          	=	"A&ntilde;adir nueva categor&iacute;a"
news_category_add_page_save			          	=	"Enviar Categor&iacute;a"

news_category_edit_page_name		          	=	"Editar Categor&iacute;a"
news_category_edit_page_save		          	=	"Guardar Categor&iacute;a"

news_category_page_info				            	=	"Informaci&oacute;n General"
news_category_page_meta				            	=	"Meta la Informaci&oacute;n"
news_category_page_dialog			            	=	"Subir Administrador de Archivos"
news_category_page_insert			            	=	"Insertar archivo"

news_tree							                      =	"Categor&iacute;a &aacute;rbol"
news_tree_root						                  =	"La ra&iacute;z"

news_file_manager_page_name			          	=	"Administrador de Archivos"
news_file_manager_page_info			          	=	"Subir Archivo"
news_file_manager_page_message		        	=	"Sube hasta 100 archivos de imagen (%s), cada uno tiene el tama&ntilde;o m&aacute;ximo de"

news_page_list_page_name			            	=	"Lista de contenido de la p&aacute;gina"
news_page_related_items				              =	"productos relacionados"
news_page_list_page_new				            	=	"A&ntilde;adir nuevo contenido"
news_page_list_page_id				            	=	"Identificaci&oacute;n"
news_page_list_page_cat				            	=	"Categor&iacute;a"
news_page_list_page_thumb			            	=	"Pulgar"
news_page_list_page_pro_name		          	=	"Nombre de la p&aacute;gina"

news_page_add_page_name				            	=	"A&ntilde;adir nuevo contenido"
news_page_add_page_save				            	=	"Enviar"

news_page_edit_page_name			            	=	"Editar contenido"
news_page_edit_page_save			            	=	"Guardar contenido"
news_page_add_edit_select			           		=	"Seleccione un Grupo"

news_page_page_info					              	=	"Informaci&oacute;n General"
news_page_page_meta					              	=	"Meta la Informaci&oacute;n"
news_page_page_dialog				              	=	"Subir Administrador de Archivos"
news_page_page_insert				              	=	"Insertar archivo"

news_frontend_feedback_form			          	=	"Env&iacute;anos tus comentarios"
news_frontend_project_list			          	=	"Lista de proyectos"
news_frontend_project_tree			          	=	"Categor&iacute;a &aacute;rbol"

news_event_summary_dialog							      =	"Resumen de eventos"
news_event_no_data_found							      =	"Sin eventos online"

category_language									          =	"Ver/Administrar categor&iacute;as: "
page_language										            =	"Ver/Gestione %s contenido:"

news_frontend_search_date_label		          =	"Seleccione Mes/A&ntilde;o :"
news_frontend_search_select			            =	"Seleccione ......"
news_frontend_search_type_label		          =	"Seleccione el tipo de art&iacute;culo:"
news_frontend_search_category_label	        =	"Seleccione una categor&iacute;a :"
news_frontend_search_author_label	          =	"Seleccione Autor :"
news_frontend_search_article_label	        =	"T&iacute;tulo del art&iacute;culo :"

news_frontend_posted_by_title		            =	"Publicado por :"
news_frontend_common_category_list_title	  =	"BUSCA POR CATEGOR&Iacute;A"
news_frontend_archive_page_name		          =	"Noticias Archivo"
news_frontend_calendar_page_name	          =	"Noticias Calendario"
news_frontend_search_page_name		          =	"de b&uacute;squeda de noticias"
news_frontend_search_btn			              =	"Buscar"

news_frontend_feedback_fieldset		          =	"Formulario de Comentarios del Cliente"


members_dashboard_block_news_list_header_title=	"P&aacute;gina Lista Panel"
news_frontend_list_page_name						    =	"P&aacute;gina Lista"
news_frontend_list_add_page_name					  =	"Agregar Pagina"
news_frontend_list_edit_page_name					  =	"Modificar P&aacute;gina"
