[resource]
Member_Access_deny_desc 				                                  = "Anda Tidak memiliki izin untuk mengakses halaman ini."
settings_add_action_deny_desc			                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Anda Tidak memiliki izin untuk melakukan tindakan ini."
insert_selected_file_err			          	                        =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0px 0px 0px 0;\'></span>Silahkan pilih satu berkas."
settings_save_success				            	                        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Pengaturan dunia disimpan Sukses."
settings_save_err					              	                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Pengaturan dunia tidak bisa menyimpan."

footer_licrnse							                                      = "<b>Memperhatikan:</b><br />===========<br />Dalam rangka untuk sunting footer atau menghapus brand kita dari bagian footer dari website Anda, Anda perlu untuk membeli lisensi gratis Merk (biaya $ 99).<br />Jika Anda cenderung untuk membeli lisensi Merek gratis, Anda dapat pesanan kapan saja. <a href='%s'><b>KONTAK</b></a>  untuk file lisensi yang sah."

settings_page_name						                                    =	"Konfigurasi Dunia"
settings_page_save					            	                        =	"Simpan"
settings_page_insert					                                    =	"Masukkan Berkas"
settings_page_dialog					                                    =	"Unggah Berkas Disini"

settings_conf_site					            	                        =	"Situs Konfigurasi"
settings_conf_meta						                                    =	"Meta Konfigurasi"
settings_conf_email						                                    =	"Email Konfigurasi"
settings_conf_header					                                    =	"Konfigurasi Header"
settings_conf_footer				            	                        =	"Kaki Konfigurasi"
settings_conf_javascript_code			                                =	"Javascript Kode Konfigurasi"

settings_tab1						                	                        =	"Situs Konfigurasi"
settings_tab2							                                        =	"Email Konfigurasi"
settings_tab3						                	                        =	"Judul Dan Kaki Konfigurasi"
settings_tab4							                                        =	"Kode javascript"
settings_tab5							                                        =	"Pengaturan Keamanan"
  
settings_file_manager_page_name			                              =	"Pengelola Berkas"
settings_file_manager_page_info			                              =	"Unggah Berkas"
settings_file_manager_page_message		                            =	"Unggah upto 100 berkas gambar(jpg,png,gif), masing memiliki ukuran maksimum dari tidak terbatas."
settings_conf_license					                                    =	"Informasi Lisensi"
settings_conf_license_key_title		      	                        =	""
settings_conf_local_key_title			                                =	""

settings_search_logic_equals			                                =	"Sama"
settings_search_logic_contains		      	                        =	"Berisi"
settings_search_logic_higher_then		                              =	"Tinggi dari"
settings_search_logic_less_then		                                =	"Kurang dari"
settings_search_logic_any				                                  =	"Pun"
settings_search_logic_minimum		        	                        =	"MINIMAL"
settings_search_logic_maximum		        	                        =	"MAKSIMUM"
settings_search_logic_before			                                =	"SEBELUM"
settings_search_logic_after				                                =	"SETELAH"
settings_search_logic_optional			                              =	"Opsional"
settings_search_logic_mandatory			                              =	"Kewajiban"

settings_search_page_name				                                  =	"Pengaturan Pencarian"
settings_search_field_add_new			                                =	"Tambah Baru"
settings_search_field_remove			                                =	"Hapus ini"
  
settings_search_text_search_title		                              =	"TEKS CARI"
settings_search_numeric_search_title	                            =	"NUMERIK CARI"
settings_search_date_search_title		                              =	"Tanggal & Waktu CARI"
settings_search_respective_search_title	                          =	"Nilai dari bidangnya masing adalah"

admin_header_menu_global_price_settings	                          =	"Tambahan Biaya"
settings_price_list_page_name		        	                        =	"Pembayaran &amp; Penagihan"
settings_price_list_page_id				                                =	"Identitas"
settings_price_list_short_desc		      	                        =	"Deskripsi"
settings_price_list_amount				                                =	"Jumlah"
settings_price_list_amount_type		      	                        =	"Tipe"
settings_price_list_page_new		        	                        =	"Baru Marjin"
settings_price_add_page_info			                                =	"Informasi Umum"
settings_price_add_page_save		        	                        =	"Simpan"
settings_price_save_success				                                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Harga pengaturan dunia disimpan Sukses."
price_list_delete_confirm				                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda Yakin akan dihapus item terpilih(s)?"
item_selected_err						                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Silakan Pilih setidaknya satu item."
settings_price_list_view_report		      	                        =	"(Lihat Laporan)"
settings_price_list_total_commission	                            =	"<b>JUMLAH</b>"
settings_price_list_commission		              	                =	"Komisi"
settings_price_commission_list_page_name                          =	"Faktur Komisi Daftar"
settings_price_margine_title			                                =	"Pembayaran &amp; Penagihan"

File_upload_ext_err						                                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>ini &lsquo;%s&rsquo; jenis ekstensi berkas tidak diijinkan untuk mengupload!!"
file_delete_success						                                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Berkas Dihapus Berhasil."


settings_cron_setup_title				                                  =	"Cron Penjadwalan"
settings_cron_setup_title_member		                              =	"Ciptakan Job Cron berikut gunakan WGET: Untuk Rekening Anggota"
settings_cron_setup_title_property		                            =	"Ciptakan Job Cron berikut gunakan WGET: Untuk mengirim Properti kadaluarsa peringatan"
settings_cron_setup_title_b2b	                                    =	"Ciptakan Job Cron berikut gunakan WGET: Untuk pengiriman Perusahaan, Produk, Penjualan, Pembelian Memimpin berakhir peringatan"

settings_cron_setup_title_expired_member_property	                =	"Ciptakan Job Cron berikut gunakan WGET: Untuk Properti Anggota kadaluarsa'"
settings_cron_setup_title_expired_member_hotel		                =	"Ciptakan Job Cron berikut gunakan WGET: Untuk Hotel Anggota kadaluarsa'"
settings_cron_setup_title_expired_member_vacation	                =	"Ciptakan Job Cron berikut gunakan WGET: Untuk Vacationrental Anggota kadaluarsa'"
settings_cron_setup_title_expired_member_tour		                  =	"Ciptakan Job Cron berikut gunakan WGET: Untuk Tourl Anggota kadaluarsa'"

settings_setting_bannedlist_page_name				                      =	"IP Daftar"
settings_setting_bannedlist_page_id		                            =	"ID"
settings_setting_bannedlist_ip			                              =	"IP Alamat"
settings_banned_ip_title				                                  =	"IP(s):"
settings_banned_enter_ip				                                  =	"Masukkan IP, IP CIDR Kisaran (255.39.248.0/21)..."
settings_banned_enter_ip_help			                                =	"Sistem berharap CIDR  (Classless Inter-Domain Routing)  Rentang alamat IP menggunakan kombinasi alamat IP dan mask jaringan yang terkait seperti xxx.xxx.xxx.xxx/n. Dimana n adalah jumlah bit (paling kiri) &lsquo;1&rsquo; di masker. Misalnya, 192.168.12.0/23"
settings_banned_create_ban				                                =	" Blok +"
settings_banned_create_trust			                                =	" Percayalah +"
settings_banned_ip_status_ban			                                =	"<span class='ip-satus ip-ban'><b>Dilarang</b></span>"
settings_banned_ip_status_trust			                              =	"<span class='ip-satus ip-trust'><b>Amanat</b></span>"
settings_setting_bannedlist_created		                            =	"Dilarang Pada"
settings_remove_banned_ip			          	                        =	"Hapus dari daftar"
settings_bannedlist_remove_all_title	                            =	"Hapus"
settings_banned_ip_already_banned		                              =	"IP sudah ada"
settings_banned_db_error				                                  =	"Kesalahan koneksi ke database. Silakan coba lagi"
settings_banned_banned_created			                              =	"Dilarang Dibuat dan ditambahkan dalam satu baris"
settings_banned_remove_wait			        	                        =	"Mohon tunggu..."
settings_banned_no_ip_found				                                =	"Tidak alamat IP dikirim. Batal"
settings_banned_ip_invalid				                                =	"IP tidak valid!!! Harap masukkan alamat IP yang valid."

settings_banned_month				          	                          =	"Januari, Februari, Maret, April, Mei, Juni, Juli, Agustus, September, Oktober, Nopember, Desember"

admin_menu_setting_ip					                                    =	"Izinkan/Tolak IP(s)"

common_unpublish_title					                                  =	" + Percayalah"
common_publish_title					                                    =	" + Blok"

settings_conf_security					                                  =	"Keamanan Konfigurasi"

settings_conf_security_caution			                              =	"<b style='color:#FF0000;'>hati-hati :</b>  Ini menjamin keamanan yang lebih tinggi, tetapi fitur ini mungkin menjadi lebih sumber daya intensif dan memakan waktu lebih lama untuk memvalidasi login. Jika diaktifkan, sistem akan memeriksa IP pengguna sesuai dengan aturan yang telah ditetapkan IP-set setiap kali ketika pengguna memasukkan kredensial login. Untuk rentang IP yang lebih besar, mungkin diperlukan waktu untuk memvalidasi akses pengguna karena akan memeriksa apakah pertandingan IP pengguna dengan aturan IP diatur di bawah Utilitas => <strong><a href='Settings/global/ip'> Izinkan/Tolak IP(s)</a></strong> dan bertindak sesuai."

settings_banned_radio_ip_4								                        =	"IPV4"
settings_banned_radio_ip_6								                        =	"IPV6"


settings_tab6														                          =	"Watermark Pengaturan"
settings_conf_watermark_class_check									              =	"Watermark Pengaturan Periksa"
settings_conf_watermark_class_check_label							            =	"Deskripsi"
settings_conf_watermark_class_check_desc							            =	"Skrip ini memeriksa jika konfigurasi server Anda memenuhi persyaratan untuk menggunakan Pengaturan cap air. Ia memeriksa jika server menjalankan versi yang tepat dari PHP, jika ekstensi GD dimuat. Hal ini juga memeriksa apakah <em>sistem</em> fungsi diaktifkan, jika PHP berjalan dalam mode aman dan jika ImageMagick dapat dieksekusi."
settings_conf_watermark_class_check_table_header_name		          =	"Nama"
settings_conf_watermark_class_check_table_header_result	          =	"Hasil"
settings_conf_watermark_class_check_table_header_memo		          =	"Memo"
settings_conf_watermark_class_check_pass							            =	"Melewati"
settings_conf_watermark_class_check_fail							            =	"Gagal"
settings_conf_watermark_class_check_name_value_gd					        =	"GD"
settings_conf_watermark_class_check_name_value_type					      =	"Gratis Tipe"
settings_conf_watermark_class_check_name_value_sys_func				    =	"Itu <em>sistem</em> fungsi"
settings_conf_watermark_class_check_name_value_safe_mode			    =	"PHP Mode Aman"
settings_conf_watermark_class_check_name_value_imagemagick			  =	"ImageMagick"
settings_conf_watermark_class_check_memo_value_gd					        =	"GD diperlukan."
settings_conf_watermark_class_check_memo_value_type					      =	"Gratis Tipe diperlukan."
settings_conf_watermark_class_check_memo_value_sys_func				    =	"Itu <em>sistem</em> Fungsi diperlukan untuk watermarking yang animasi GIF."
settings_conf_watermark_class_check_memo_value_safe_mode			    =	"PHP Safe Modus perlu dinonaktifkan ketika watermarking yang animasi GIF."
settings_conf_watermark_class_check_memo_value_imagemagick			  =	"ImageMagick diperlukan untuk watermarking yang animasi GIF."
settings_conf_watermark_class_check_conclusion_header				      =	"Kesimpulan"
settings_conf_watermark_class_check_minimum_requirements_success	=	"Anda server konfigurasi memenuhi persyaratan minimum untuk menggunakan Pengaturan Watermark."
settings_conf_watermark_class_check_minimum_requirements_err		  =	"Anda server konfigurasi tidak memenuhi persyaratan minimum untuk menggunakan Pengaturan Watermark."
settings_conf_watermark_class_check_animated_gifs_success			    =	"Anda server konfigurasi memenuhi persyaratan untuk watermarking yang animasi GIF menggunakan Pengaturan Watermark."
settings_conf_watermark_class_check_animated_gifs_err				      =	"Anda server konfigurasi tidak memenuhi persyaratan untuk watermarking yang animasi GIF menggunakan Pengaturan Watermark."

settings_conf_watermark												                    =	"Watermark dasar pengaturan"
settings_conf_watermark_icon										                  =	"Watermark ikon pengaturan"
settings_conf_watermark_text										                  =	"Watermark teks pengaturan"

settings_tab7 														=	"Pengaturan 3rd Party"

settings_google_maps_api											=	"Pengaturan API Google Map"

