[resources]

;TEMPLATE

common_front_booking				        	  									=	"Mijn boeking"
common_front_account				        	  									=	"Mijn rekening"
common_front_header_signin				      										=	"Log in"
common_front_header_register		    	  										=	"registreren"
common_front_header_welcome			    	  										=	"Welkom op "
tour_front_header_menu_registration       											= 	"middel Registratie"
common_front_header_menu_sitemap      												=	"locatie kaart"
common_front_header_menu_contact	      											=	"Contacteer ons"
tours_front_page_home_itinerary					          							=	"reisroute"
tours_front_page_home_add_btn_link				        							=	"Voeg uw Reizen"
tours_front_page_home_how_it_work_link		      									=	"Hoe het werkt?"
tours_front_page_home_sign_up_link				        							=	"Aanmelden"
tours_front_page_home_log_in_link					        						=	"Inloggen"
tours_front_page_home_help_link					          							=	"hulp"
always_stay_connected					            								=	"Blijf altijd met ons verbonden .."
common_front_footer_about			        										=	"Over ons"
common_front_footer_partners			      										=	"partnerlanden"
common_front_footer_customerservices  												=	"Klant Diensten"
common_front_footer_press				        									=	"Drukken centrum"
common_front_footer_FAQ				        										=	"FAQ"
common_front_footer_career			      											=	"carri&egrave;re"
common_front_footer_terms				        									=	"Voorwaarden & Condities"
common_front_footer_privacy				      										=	"Privacybeleid Verklaring"
footer_copyright															        =	"Auteursrecht &copy;"
footer_all_rights															        =	"Alle Rechten Gereserveerd"
footer_develop_by															        =	"Web Design Bedrijf"
footer_version																        =	"Versie :"
footer_top																	        =	"Topje"


;BLOCKS

tours_front_page_Title_search					          							=	"Zoek tournee pakketten"
tours_list_page_search_postcode	                  									=	"Postcode : "
tours_list_page_search_country	                  									=	"land : "
tours_list_page_search_state		                  								=	"Staat : "
tours_list_page_search_area		                    								=	"ruimte : "
tours_block_advanced_search_label_group_name	    								=	"Selecteer Groep"
tours_group_add_edit_select		        											=	"Selecteer een Groep"
tours_select_country			          											=	"Selecteer land...."
tours_select_state			              											=	"Selecteer Staat...."
tours_select_area			          	    										=	"Selecteer Gebied...."
tours_front_page_search_button	                  									=	"VINDEN REIZEN"
tours_block_simple_search_link_advance_search	    								=	"Geavanceerd zoeken"
tours_block_simple_search_link_view_all			      								=	"Bekijk Alle reizen"
common_loading_language			          											=	"Laden gegevens....."
tours_post_code 				        	    									=	"Postcode"
tours_block_featured_list_title			            								=	"Bijzondere bestemmingen"
maximum_rating_digit				                      							=	"6"
tours_front_page_tours_photo_no                   									= 	"%s Foto's"
tours_front_page_tours_click_view_listing         									= 	"Klik de notering te bekijken"
tours_block_featured_label_location			          								=	"plaats :"
tours_block_featured_label_description	        									=	"beschrijving :"
tours_block_featured_label_price			          								=	"prijs:"
tours_num_of_days		                              								=	"dag"
tours_num_of_nights		                            								=	"nacht"
tours_block_latest_list_title				              							=	"Onlangs toegevoegd Reizen"
tours_block_popular_list_title			            								=	"Populair tournee pakketten"
tours_front_page_home_top_destination_title		    								=	"BOVEN  BESTEMMINGEN"
tours_front_page_home_by_type_title				        							=	"REIS VAN SOORT"


