[resources]

;TEMPLATE

common_front_booking					                  							=	"ma R&eacute;servation"
common_front_account					                  							=	"Mon compte"
common_front_header_signin				              								=	"Connexion"
common_front_header_register			              								=	"Register"
common_front_header_welcome			             	  								=	"Bienvenue &agrave; l'H&ocirc;tel "
tour_front_header_menu_registration       											= 	"Inscription Agent"
common_front_header_menu_sitemap	    											= 	"Plan du site"
common_front_header_menu_contact	    											= 	"Contactez-nous"
tours_front_page_home_itinerary					          							=	"itin&eacute;raire"
tours_front_page_home_add_btn_link				        							=	"Ajoutez votre Visites"
tours_front_page_home_how_it_work_link			      								=	"Comment &ccedil;a marche?"
tours_front_page_home_sign_up_link				        							=	"Inscription"
tours_front_page_home_log_in_link					        						=	"Connexion"
tours_front_page_home_help_link					          							=	"Aide"
always_stay_connected								      							=	"Toujours rester connect&eacute; avec nous.."
common_front_footer_about				                							=	"A propos de nous"
common_front_footer_partners			              								=	"partenaires"
common_front_footer_customerservices	          									=	"services &agrave; la client&egrave;le"
common_front_footer_press				                							=	"Centre de presse"
common_front_footer_FAQ					                							=	"Foire aux questions"
common_front_footer_career				              								=	"carri&egrave;re"
common_front_footer_terms				                							=	"Conditions g&eacute;n&eacute;rales de vente"
common_front_footer_privacy				              								=	"D&eacute;claration de confidentialit&eacute;"
footer_copyright															        =	"Droit d'auteur &copy"
footer_all_rights															        =	"Tous droits r&eacute;serv&eacute;s"
footer_develop_by															        =	"Compagnie de conception web"
footer_version																        =	"Version :"
footer_top																	        =	"Haut"


;BLOCKS

tours_front_page_Title_search						          						=	"Paquets d'excursion de Recherche"
tours_list_page_search_postcode	                  									=	"Code postal: "
tours_list_page_search_country	                  									=	"pays: "
tours_list_page_search_state		                  								=	"&eacute;tat: "
tours_list_page_search_area		                    								=	"zone:"
tours_block_advanced_search_label_group_name										=	"S&eacute;lectionner le groupe"
tours_group_add_edit_select		                									=	"S&eacute;lectionner un groupe"
tours_select_country				                  								=	"S&eacute;lectionnez un pays ...."
tours_select_state				                    								=	"S&eacute;lectionnez Etat ...."
tours_select_area				                      								=	"S&eacute;lectionnez la r&eacute;gion ...."
tours_front_page_search_button	                  									=	"trouver des visites"
tours_block_simple_search_link_advance_search	    								=	"Recherche avanc&eacute;e"
tours_block_simple_search_link_view_all			      								=	"Voir tous les Visites"
common_loading_language				        										= 	"Chargement des donn&eacute;es ....."
tours_post_code 					                    							=	"Code postal"
tours_block_featured_list_title				            							=	"Destinations en vedette"
maximum_rating_digit				                      							=	"6"
tours_front_page_tours_photo_no                   									= 	"%s photos"
tours_front_page_tours_click_view_listing         									= 	"Cliquez pour voir la liste"
tours_block_featured_label_location			          								=	"Localisation:"
tours_block_featured_label_description		        								=	"description:"
tours_block_featured_label_price				          							=	"Prix:"
tours_num_of_days		                              								=	"Jour (s)"
tours_num_of_nights	                            									=	"Nuit (s)"
tours_block_latest_list_title			                							=	"Visites R&eacute;cemment Ajout&eacute;"	
tours_block_popular_list_title				            							=	"Paquets d'excursion populaires"
tours_front_page_home_top_destination_title		    								=	"DESTINATIONS HAUT"
tours_front_page_home_by_type_title				        							=	"VISITE PAR TYPE"


