[resources]

;TEMPLATE

common_front_booking					                							=	"Moja rezerv&aacute;cia"
common_front_account					                							=	"M&ocirc;j &uacute;&#269;et"
common_front_header_signin			    	        								=	"Prihl&aacute;si&#357;"
common_front_header_register			            								=	"Registrova&#357;"
common_front_header_welcome				            								=	"Vitajte "
tour_front_header_menu_registration       											= 	"Registr&aacute;cia agenta"
common_front_header_menu_sitemap	            									=	"Mapa str&aacute;nky"
common_front_header_menu_contact	            									=	"Kontaktujte n&aacute;s"
tours_front_page_home_itinerary					              						=	"itiner&aacute;r"
tours_front_page_home_add_btn_link			            							=	"Prida&#357; Va&scaron;e Cesty"
tours_front_page_home_how_it_work_link			          							=	"Ako to funguje?"
tours_front_page_home_sign_up_link				            						=	"Registr&aacute;cia"
tours_front_page_home_log_in_link					            					=	"Vst&uacute;pi&#357;"
tours_front_page_home_help_link					              						=	"Pomoc"
always_stay_connected					            								=	"V&#382;dy zosta&#357; v kontakte s nami.."
common_front_footer_about				              								=	"O n&aacute;s"
common_front_footer_partners			            								=	"Patrnery"
common_front_footer_customerservices	        									=	"Z&aacute;kazn&iacute;cky servis"
common_front_footer_press				              								=	"Tla&#269;ov&eacute; centrum"
common_front_footer_FAQ					              								=	"FAQ"
common_front_footer_career			            									=	"Kari&eacute;ra"
common_front_footer_terms			      	        								=	"Obchodn&eacute; podmienky"
common_front_footer_privacy				            								=	"Vyhl&aacute;senie o ochrane s&uacute;kromia"
footer_copyright															        =	"Autorsk&eacute; &copy"
footer_all_rights															        =	"V&scaron;etky pr&aacute;va vyhraden&eacute;"
footer_develop_by															        =	"Web Dizajn Spolo&#269;nos&#357;"
footer_version																        =	"Verzia :"
footer_top																	        =	"Vrch"


;BLOCKS

tours_front_page_Title_search						              					=	"Bal&iacute;ky Vyh&#318;ad&aacute;vanie Tour"
tours_list_page_search_postcode	                      								=	"PS&#268; : "
tours_list_page_search_country	                      								=	"krajiny : "
tours_list_page_search_state		                      							=	"&Scaron;t&aacute;t : "
tours_list_page_search_area		                        							=	"plocha : "
tours_block_advanced_search_label_group_name	        							=	"Vyberte skupinu"
tours_group_add_edit_select	                        								=	"Vyberte skupinu"
tours_select_country				                          						=	"Vyberte krajinu...."
tours_select_state				                            						=	"Vyberte &scaron;t&aacute;t...."
tours_select_area			                              							=	"vyber oblas&#357;...."
tours_front_page_search_button	                      								=	"H&#317;ADA&#356; TOURS"
tours_block_simple_search_link_advance_search	        							=	"Roz&scaron;&iacute;ren&eacute; h&#318;adanie"
tours_block_simple_search_link_view_all			          							=	"Zobrazi&#357; v&scaron;etky turn&eacute;"
common_loading_language			                									=	"Na&#269;&iacute;tavam Data....."
tours_post_code 				                            						=	"PS&#268;"
tours_block_featured_list_title				                						=	"doporu&#269;en&eacute; destin&aacute;cia"
maximum_rating_digit				                      							=	"6"
tours_front_page_tours_photo_no                       								= 	"%s Fotky"
tours_front_page_tours_click_view_listing             								= 	"Kliknite pre zobrazenie v&yacute;pis"
tours_block_featured_label_location		              								=	"umiestnenie :"
tours_block_featured_label_description	            								=	"Popis:"
tours_block_featured_label_price			              							=	"Cena:"
tours_num_of_days		                                  							=	"De&#324;"
tours_num_of_nights		                                							=	"Noc"
tours_block_latest_list_title				                  						=	"Novo pridan&aacute; Tours"
tours_block_popular_list_title				                						=	"Popul&aacute;rne Turn&eacute; Bal&iacute;&#269;ky"
tours_front_page_home_top_destination_title		        							=	"TOP DESTIN&Aacute;CIE"
tours_front_page_home_by_type_title				            						=	"Tour pod&#318;a Typ"


