[resources]

;TEMPLATE

front_topbar_welcome											=	"&#2488;&#2509;&#2476;&#2494;&#2455;&#2468;&#2478;"
front_topbar_signin												=	"&#2488;&#2494;&#2439;&#2472; &#2439;&#2472;"
front_topbar_signout						          = "&#2488;&#2494;&#2439;&#2472; &#2438;&#2441;&#2463;"
front_topbar_register											=	"&#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2472;"
front_topbar_myaccount									  =	"&#2438;&#2478;&#2494;&#2480; &#2489;&#2495;&#2488;&#2494;&#2476;"
front_topbar_registration									=	"&#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2472;"
front_topbar_feedback											=	"&#2474;&#2509;&#2480;&#2468;&#2495;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492;&#2494;"
front_topbar_sitemap											=	"&#2488;&#2494;&#2439;&#2463; &#2478;&#2494;&#2472;&#2458;&#2495;&#2468;&#2509;&#2480;"
front_topbar_contact											=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2479;&#2507;&#2455;&#2494;&#2479;&#2507;&#2455; &#2453;&#2480;&#2497;&#2472;"
front_bookmark_btn												=	"&#2447;&#2439; &#2474;&#2499;&#2487;&#2509;&#2464;&#2494;&#2463;&#2495; &#2476;&#2497;&#2453;&#2478;&#2494;&#2480;&#2509;&#2453; &#2453;&#2480;&#2497;&#2472;"
front_tab_reatured												=	"&#2476;&#2504;&#2486;&#2495;&#2487;&#2509;&#2463;&#2509;&#2479;&#2479;&#2497;&#2453;&#2509;&#2468; &#2474;&#2467;&#2509;&#2479;&#2488;&#2478;&#2498;&#2489;"
front_tab_recent												  =	"&#2488;&#2494;&#2478;&#2509;&#2474;&#2509;&#2480;&#2468;&#2495;&#2453; &#2474;&#2467;&#2509;&#2479;&#2488;&#2478;&#2498;&#2489;"
front_tab_upcoming												=	"&#2438;&#2488;&#2472;&#2509;&#2472; &#2456;&#2463;&#2472;&#2494;&#2455;&#2497;&#2482;&#2495;"
front_tab_article												  =	"&#2476;&#2504;&#2486;&#2495;&#2487;&#2509;&#2463;&#2509;&#2479;&#2479;&#2497;&#2453;&#2509;&#2468; &#2474;&#2509;&#2480;&#2476;&#2472;&#2509;&#2471;"
front_footer_title												=	"&#2455;&#2497;&#2480;&#2497;&#2468;&#2509;&#2476;&#2474;&#2498;&#2480;&#2509;&#2467; &#2488;&#2434;&#2479;&#2507;&#2455;&#2455;&#2497;&#2482;&#2495;:"
front_footer_home												  =	"&#2474;&#2509;&#2480;&#2469;&#2478; &#2474;&#2503;&#2460;"
front_footer_aboutus											=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2478;&#2509;&#2474;&#2480;&#2509;&#2453;&#2503;"
front_footer_productsgallery							=	"&#2474;&#2467;&#2509;&#2479;&#2503;&#2480; &#2455;&#2509;&#2479;&#2494;&#2482;&#2494;&#2480;&#2495;"
front_footer_feedback											=	"&#2474;&#2509;&#2480;&#2468;&#2495;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492;&#2494;"
front_footer_registration									=	"&#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2472;"
front_footer_booking											=	"&#2437;&#2472;&#2482;&#2494;&#2439;&#2472; &#2476;&#2497;&#2453;&#2495;&#2434;"
front_footer_sitemap											=	"&#2488;&#2494;&#2439;&#2463; &#2478;&#2494;&#2472;&#2458;&#2495;&#2468;&#2509;&#2480;"
front_footer_contact											=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2479;&#2507;&#2455;&#2494;&#2479;&#2507;&#2455; &#2453;&#2480;&#2497;&#2472;"
front_footer_social												=	"&#2488;&#2480;&#2509;&#2476;&#2470;&#2494; &#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2488;&#2434;&#2479;&#2497;&#2453;&#2509;&#2468; &#2469;&#2494;&#2453;&#2497;&#2472; ..."
footer_copyright			                    =	"&#2453;&#2474;&#2495;&#2480;&#2494;&#2439;&#2463; &copy; 2007-"
footer_all_rights				                  =	"&#2488;&#2480;&#2509;&#2476;&#2488;&#2509;&#2476;&#2468;&#2509;&#2476; &#2488;&#2434;&#2480;&#2453;&#2509;&#2487;&#2495;&#2468;"
footer_version				                    =	"&#2488;&#2434;&#2488;&#2509;&#2453;&#2480;&#2467; :"
footer_develop_by		                		  =	"&#2451;&#2479;&#2492;&#2503;&#2476; &#2465;&#2495;&#2460;&#2494;&#2439;&#2472; &#2453;&#2507;&#2478;&#2509;&#2474;&#2494;&#2472;&#2495;"
footer_top																=	"&#2486;&#2496;&#2480;&#2509;&#2487;"


;BLOCKS

block_search_text												  =	"&#2438;&#2474;&#2472;&#2494;&#2480; &#2482;&#2503;&#2454;&#2494; &#2447;&#2454;&#2494;&#2472;&#2503; &#2482;&#2495;&#2454;&#2497;&#2472; ..."
block_search_btn												  =	"&#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472;"
block_breadcrumbs_title									  =	"&#2476;&#2480;&#2509;&#2468;&#2478;&#2494;&#2472;&#2503; &#2474;&#2480;&#2495;&#2470;&#2480;&#2509;&#2486;&#2472;&#2480;&#2468;: "
block_memberlogin_title										=	"&#2488;&#2470;&#2488;&#2509;&#2479;&#2503;&#2480; &#2447;&#2482;&#2494;&#2453;&#2494;"
block_memberlogin_user										=	"&#2476;&#2509;&#2479;&#2476;&#2489;&#2494;&#2480;&#2453;&#2494;&#2480;&#2496; &#2472;&#2494;&#2478;:"
block_memberlogin_password								=	"&#2474;&#2494;&#2488;&#2451;&#2479;&#2492;&#2494;&#2480;&#2509;&#2465;:"
block_memberlogin_button									=	"&#2488;&#2494;&#2439;&#2472; &#2439;&#2472;"
block_memberlogout_button									=	"&#2482;&#2455; &#2438;&#2441;&#2463;"
block_memberlogin_remember							  =	"&#2438;&#2478;&#2494;&#2453;&#2503; &#2478;&#2472;&#2503; &#2480;&#2503;&#2454;&#2507; |"
block_memberlogin_forget									=	"&#2474;&#2494;&#2488;&#2451;&#2479;&#2492;&#2494;&#2480;&#2509;&#2465; &#2477;&#2497;&#2482;&#2503; &#2455;&#2495;&#2527;&#2503;&#2459;&#2503;&#2472; &#2453;&#2495; ?"
block_memberlogin_newuser									=	"&#2472;&#2468;&#2497;&#2472; &#2488;&#2470;&#2488;&#2509;&#2479; &#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2472;"
block_memberlogin_newuser									=	"&#2472;&#2468;&#2497;&#2472; &#2488;&#2470;&#2488;&#2509;&#2479; &#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2472;"
block_newsletter_title										=	"&#2439;&#2478;&#2503;&#2482; &#2488;&#2494;&#2476;&#2488;&#2509;&#2453;&#2509;&#2480;&#2495;&#2474;&#2486;&#2472;"
block_newsletter_username									=	"&#2476;&#2509;&#2479;&#2476;&#2489;&#2494;&#2480;&#2453;&#2494;&#2480;&#2496;&#2480; &#2472;&#2494;&#2478;:"
block_newsletter_email										=	"&#2439;&#2478;&#2503;&#2482; &#2464;&#2495;&#2453;&#2494;&#2472;&#2494;:"
block_newsletter_note											= "&#2472;&#2495;&#2441;&#2460;&#2482;&#2503;&#2463;&#2494;&#2480; &#2488;&#2494;&#2476;&#2488;&#2509;&#2453;&#2509;&#2480;&#2495;&#2474;&#2486;&#2472;&#2503;&#2480; &#2460;&#2472;&#2509;&#2479; &#2472;&#2495;&#2478;&#2509;&#2472;&#2503; &#2438;&#2474;&#2472;&#2494;&#2480; &#2472;&#2494;&#2478; &#2447;&#2476;&#2434; &#2439;&#2478;&#2503;&#2439;&#2482; &#2464;&#2495;&#2453;&#2494;&#2472;&#2494; &#2482;&#2495;&#2454;&#2497;&#2472;&#2404;"
block_newsletter_btn											= "&#2447;&#2454;&#2472;&#2439; &#2488;&#2470;&#2488;&#2509;&#2479; &#2489;&#2507;&#2472;"
partial_poll_vote_title					          =	"&#2477;&#2503;&#2494;&#2463;"
partial_poll_vote_radio_selected_err	    =	"&#2437;&#2472;&#2497;&#2455;&#2509;&#2480;&#2489; &#2453;&#2480;&#2503; &#2438;&#2474;&#2472;&#2494;&#2480; &#2474;&#2459;&#2472;&#2509;&#2470;&#2478;&#2468; &#2477;&#2507;&#2463;&#2503; &#2463;&#2495;&#2453;&#2509;&#2458;&#2495;&#2489;&#2509;&#2472; &#2470;&#2495;&#2472; !"
partial_poll_vote_check_selected_err	    =	"&#2437;&#2472;&#2497;&#2455;&#2509;&#2480;&#2489; &#2453;&#2480;&#2503; &#2438;&#2474;&#2472;&#2494;&#2480; &#2474;&#2459;&#2472;&#2509;&#2470;&#2478;&#2468; &#2477;&#2507;&#2463; (&#2455;&#2497;&#2482;&#2495;) &#2463;&#2495;&#2453;&#2509;&#2458;&#2495;&#2489;&#2509;&#2472; &#2470;&#2495;&#2472; !"
partial_poll_list_result_title			      =	"&#2475;&#2482;&#2494;&#2475;&#2482; :"								
partial_poll_vote_cast_single_title		    =	"&#2477;&#2503;&#2494;&#2463;"
partial_poll_vote_cast_many_title		      =	"&#2477;&#2507;&#2463;&#2488;"
partial_poll_no_poll_found_error		      =	"&#2488;&#2478;&#2509;&#2474;&#2509;&#2480;&#2468;&#2495; &#2453;&#2507;&#2472; &#2474;&#2507;&#2482; &#2488;&#2489;&#2460;&#2482;&#2477;&#2509;&#2479; &#2472;&#2527;"
poll_total_vote_cast_title				        =	"&#2488;&#2480;&#2509;&#2476;&#2478;&#2507;&#2463; <b>%s</b> &#2477;&#2507;&#2463;&#2488;"
block_poll_title												  =	"&#2488;&#2494;&#2478;&#2509;&#2474;&#2509;&#2480;&#2468;&#2495;&#2453; &#2477;&#2507;&#2463;&#2455;&#2497;&#2482;&#2495;"
block_poll_btn													  =	"&#2477;&#2503;&#2494;&#2463;"
block_poll_all													  =	"&#2488;&#2478;&#2488;&#2509;&#2468; &#2474;&#2507;&#2482;&#2455;&#2497;&#2482;&#2495;"
common_err							                  =	"&#2447;&#2439; &#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2463;&#2495; &#2488;&#2434;&#2480;&#2453;&#2509;&#2487;&#2467;&#2503; &#2453;&#2495;&#2459;&#2497; &#2468;&#2509;&#2480;&#2497;&#2463;&#2495; &#2438;&#2459;&#2503;&#2404; &#2437;&#2472;&#2497;&#2455;&#2509;&#2480;&#2489; &#2453;&#2480;&#2503; &#2472;&#2495;&#2458;&#2503; &#2470;&#2503;&#2454;&#2497;&#2472; --"
block_recent_title												=	"&#2488;&#2494;&#2478;&#2509;&#2474;&#2509;&#2480;&#2468;&#2495;&#2453; &#2474;&#2467;&#2509;&#2479;&#2488;&#2478;&#2498;&#2489;"
block_featured_title											=	"&#2476;&#2504;&#2486;&#2495;&#2487;&#2509;&#2463;&#2509;&#2479;&#2479;&#2497;&#2453;&#2509;&#2468; &#2474;&#2467;&#2509;&#2479;&#2488;&#2478;&#2498;&#2489;"
block_gallery_link												=	"&#2474;&#2467;&#2509;&#2479; &#2455;&#2509;&#2479;&#2494;&#2482;&#2494;&#2480;&#2495; &#2470;&#2503;&#2454;&#2497;&#2472;"
block_ad_scrolling												=	"&#2488;&#2509;&#2453;&#2509;&#2480;&#2482;&#2495;&#2434; &#2476;&#2495;&#2460;&#2509;&#2462;&#2494;&#2474;&#2472;"
block_article_more_link										=	"&#2438;&#2480;&#2507; &#2474;&#2465;&#2492;&#2497;&#2472;"
block_article_by_id_not_found 						=	"&#2438;&#2439;&#2465;&#2495; &#2470;&#2509;&#2476;&#2494;&#2480;&#2494; &#2472;&#2495;&#2476;&#2472;&#2509;&#2471; &#2474;&#2494;&#2451;&#2479;&#2492;&#2494; &#2479;&#2494;&#2479;&#2492; &#2472;&#2495;"
block_events_btn												  =	"&#2438;&#2480;&#2451; &#2460;&#2494;&#2472;&#2497;&#2472;"
block_events_more_links									  =	"&#2438;&#2480;&#2507; &#2456;&#2463;&#2472;&#2494;&#2455;&#2497;&#2482;&#2495;"
block_event_calendar_title								=	"&#2439;&#2477;&#2503;&#2472;&#2509;&#2463; &#2453;&#2509;&#2479;&#2494;&#2482;&#2503;&#2472;&#2509;&#2465;&#2494;&#2480;"
block_news_title												  =	"&#2488;&#2494;&#2478;&#2509;&#2474;&#2509;&#2480;&#2468;&#2495;&#2453; &#2488;&#2434;&#2476;&#2494;&#2470;"
block_news_more													  =	"&#2438;&#2480;&#2451; &#2488;&#2434;&#2476;&#2494;&#2470;"
block_review_title												=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2453;&#2509;&#2482;&#2494;&#2479;&#2492;&#2503;&#2472;&#2509;&#2463;&#2470;&#2503;&#2480; &#2453;&#2495; &#2476;&#2453;&#2509;&#2468;&#2476;&#2509;&#2479;"
block_review_more												  =	"&#2438;&#2480;&#2507; &#2474;&#2465;&#2492;&#2497;&#2472; .."
block_review_write											  =	"&#2447;&#2453;&#2463;&#2495; &#2474;&#2480;&#2509;&#2479;&#2494;&#2482;&#2507;&#2458;&#2472;&#2494; &#2482;&#2495;&#2454;&#2497;&#2472;"
block_quickcontact_title								  =	"&#2470;&#2509;&#2480;&#2497;&#2468; &#2479;&#2507;&#2455;&#2494;&#2479;&#2507;&#2455; &#2453;&#2480;&#2497;&#2472;"
block_quickcontact_name										=	"&#2479;&#2507;&#2455;&#2494;&#2479;&#2507;&#2455;&#2503;&#2480; &#2472;&#2494;&#2478;:"
block_quickcontact_email									=	"&#2439;&#2478;&#2503;&#2482; &#2464;&#2495;&#2453;&#2494;&#2472;&#2494;:"
block_quickcontact_phone									=	"&#2475;&#2507;&#2472; &#2472;&#2478;&#2509;&#2476;&#2480;:"
block_quickcontact_message								=	"&#2476;&#2494;&#2480;&#2509;&#2468;&#2494;:"
block_quickcontact_btn										=	"&#2476;&#2494;&#2480;&#2509;&#2468;&#2494; &#2474;&#2494;&#2464;&#2494;&#2472;"
block_quickcontact_err										=	"&#2476;&#2494;&#2480;&#2509;&#2468;&#2494; &#2474;&#2494;&#2464;&#2494;&#2468;&#2503; &#2453;&#2495;&#2459;&#2497; &#2468;&#2509;&#2480;&#2497;&#2463;&#2495; &#2438;&#2459;&#2503;&#2404;&#2437;&#2472;&#2497;&#2455;&#2509;&#2480;&#2489; &#2453;&#2480;&#2503; &#2472;&#2495;&#2458;&#2503; &#2470;&#2503;&#2454;&#2497;&#2472;"
block_quickcontact_loader									=	"&#2474;&#2509;&#2480;&#2488;&#2503;&#2488;&#2480;&#2468;&#2404; &#2437;&#2472;&#2497;&#2455;&#2509;&#2480;&#2489; &#2453;&#2480;&#2503; &#2437;&#2474;&#2503;&#2453;&#2509;&#2487;&#2494; &#2453;&#2480;&#2497;&#2472; ....."
block_video_title												  =	"&#2488;&#2494;&#2478;&#2509;&#2474;&#2509;&#2480;&#2468;&#2495;&#2453; &#2477;&#2495;&#2465;&#2495;&#2451;"

;MENU BLOCK

members_menu_head_title									  =	"&#2438;&#2478;&#2494;&#2480; &#2447;&#2453;&#2494;&#2441;&#2472;&#2509;&#2463;"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				=	"&#2437;&#2509;&#2479;&#2494;&#2453;&#2494;&#2441;&#2472;&#2509;&#2463; &#2451;&#2477;&#2494;&#2480;&#2477;&#2495;&#2441;"
members_account_overview_item_listing			=	"&#2468;&#2494;&#2482;&#2495;&#2453;&#2494;&#2453;&#2480;&#2467;&#2503;&#2480; &#2488;&#2434;&#2454;&#2509;&#2479;&#2494; (&#2455;&#2497;&#2482;&#2495;)"
members_account_overview_item_comments		=	"&#2478;&#2472;&#2509;&#2468;&#2476;&#2509;&#2479;&#2488;&#2478;&#2498;&#2489;"
members_account_overview_item_article			=	"&#2474;&#2509;&#2480;&#2476;&#2472;&#2509;&#2471;"
members_account_overview_item_gallery			=	"&#2455;&#2509;&#2479;&#2494;&#2482;&#2494;&#2480;&#2496; &#2475;&#2507;&#2463;&#2507;"
members_account_overview_item_news				=	"&#2474;&#2509;&#2480;&#2453;&#2494;&#2486;&#2495;&#2468; &#2488;&#2434;&#2476;&#2494;&#2470;"
members_account_overview_item_invoice			=	"&#2437;&#2474;&#2503;&#2453;&#2509;&#2487;&#2478;&#2494;&#2472; &#2458;&#2494;&#2482;&#2494;&#2472; (&#2455;&#2497;&#2482;&#2495;)"


;SOCIAL
block_social_title 												=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2437;&#2472;&#2497;&#2488;&#2480;&#2467; &#2453;&#2480;&#2497;&#2472;"
block_social_info 												=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2479;&#2507;&#2455; &#2470;&#2495;&#2472; &#2447;&#2476;&#2434; &#2438;&#2474;&#2472;&#2494;&#2480; &#2476;&#2472;&#2509;&#2471;&#2497; &#2447;&#2476;&#2434; &#2474;&#2480;&#2495;&#2476;&#2494;&#2480;&#2503;&#2480; &#2488;&#2476; &#2469;&#2503;&#2453;&#2503; &#2447;&#2439; &#2451;&#2479;&#2492;&#2503;&#2476; &#2474;&#2503;&#2460; &#2486;&#2503;&#2479;&#2492;&#2494;&#2480;"


block_youtube_video_title										=	"&#2477;&#2495;&#2465;&#2495;&#2451; &#2441;&#2474;&#2488;&#2509;&#2469;&#2494;&#2474;&#2472;&#2494;"


block_home_banner_header_title									=	"&#2486;&#2453;&#2509;&#2468;&#2488;&#2478;&#2480;&#2509;&#2469; &#2451; &#2453;&#2509;&#2487;&#2478;&#2468;&#2494;&#2486;&#2496;&#2482;"
block_home_banner_body_title									=	"Eicra Zend &#2488;&#2495;&#2447;&#2478;&#2447;&#2488; &#2447;&#2453;&#2463;&#2495; &#2472;&#2478;&#2472;&#2496;&#2479;&#2492; &#2447;&#2476;&#2434; &#2486;&#2453;&#2509;&#2468;&#2495;&#2486;&#2494;&#2482;&#2496; 100% &#2488;&#2495;&#2447;&#2478;&#2447;&#2488; &#2458;&#2494;&#2482;&#2495;&#2468; &#2451;&#2479;&#2492;&#2503;&#2476; &#2474;&#2509;&#2482;&#2509;&#2479;&#2494;&#2463;&#2475;&#2480;&#2509;&#2478; &#2469;&#2495;&#2478; &#2478;&#2471;&#2509;&#2479;&#2503; &#2447;&#2453;&#2463;&#2495; &#2472;&#2453;&#2486;&#2494; &#2470;&#2509;&#2480;&#2497;&#2468; &#2441;&#2472;&#2509;&#2472;&#2479;&#2492;&#2472; &#2451; &#2438;&#2470;&#2494;&#2479;&#2492; &#2488;&#2453;&#2509;&#2487;&#2478; &#2476;&#2509;&#2482;&#2453; &#2472;&#2495;&#2480;&#2509;&#2478;&#2494;&#2467;&#2503;&#2480; &#2476;&#2509;&#2479;&#2494;&#2474;&#2453; &#2488;&#2503;&#2463;. &#2488;&#2497;&#2474;&#2494;&#2480; &#2453;&#2509;&#2482;&#2495;&#2472; &#2478;&#2494;&#2482;&#2509;&#2463;&#2495; &#2441;&#2470;&#2509;&#2470;&#2503;&#2486;&#2509;&#2479; &#2474;&#2509;&#2480;&#2495;&#2478;&#2495;&#2479;&#2492;&#2494;&#2478; &#2488;&#2495;&#2447;&#2478;&#2447;&#2488; &#2463;&#2503;&#2478;&#2474;&#2509;&#2482;&#2503;&#2463; &#2438;&#2478;&#2480;&#2494; &#2474;&#2509;&#2480;&#2503;&#2478; &#2447;&#2476;&#2434; &#2479;&#2468;&#2509;&#2472; &#2488;&#2457;&#2509;&#2455;&#2503; &#2451;&#2479;&#2492;&#2503;&#2476;&#2488;&#2494;&#2439;&#2463; &#2472;&#2495;&#2480;&#2509;&#2478;&#2494;&#2467;"
block_home_banner_button_title									=	"&#2486;&#2497;&#2480;&#2497; &#2453;&#2480;&#2497;&#2472;"






