[resource]


;	COMMON

Member_Access_deny_desc 			                    = "Sie haben keine Berechtigung, diese Seite zu betreten."
common_delete_title2				                      =	"Sind Sie sicher zu l&ouml;schen?"
common_id_not_found					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Identifikation nicht gefunden"


;	FOR GATEWAY LIST


gateway_list_page_name				                    =	"Gateway-Liste"
gateway_list_page_id				                      =	"Identifikation"
gateway_list_page_title				                    =	"Namen"
gateway_list_page_thumb				                    =	"Bild"
gateway_list_page_new				                      =	"Neues Gateway Hinzuf&uuml;gen"
gateway_list_delete_confirm			                  =	"Sind Sie sicher an das Gateway zu l&ouml;schen?"
gateway_cannot_delete				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Gateway kann nicht gel&ouml;scht werden"
gateway_defaulted_title				                    =	"Das ist aktiviert"
gateway_undefaulted_title			                    =	"Hier klicken, um zu erm&ouml;glichen"

gateway_menu_title					                      =	"Zahlung Gateway"
currency_menu_title_dashboard		                  =	"W&auml;hrungsrechner Liste"
currency_menu_title					                      =	"Liste der W&auml;hrungsrechner"
gateway_menu1						                          =	"Zahlung Gateway Liste"
gateway_menu2						                          =	"Hinzuf&uuml;gen Zahlung Gateway"
flight_menu1						                          =	"Api-Einstellungen"
flight_menu2						                          =	"Preis Plan"
flight_menu3						                          =	"Zahlung Gateway"
flight_menu4						                          =	"Invoice-Liste"


;   FOR ADD / EDIT COMMENT


gateway_add_page_save				                      =	"Speichern Gateway"
gateway_add_page_info				                      =	"Allgemeine Informationen"
gateway_add_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Zahlungsportal wurde erfolgreich hinzugef&uuml;gt"
gateway_edited_success				                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Zahlungsportal wurde erfolgreich bearbeitet"
gateway_list_page_edit				                    =	"Bearbeiten Gateway"

gateway_page_dialog_upload			                  =	"Datei Hochladen Aufnahmeleiter"
gateway_page_insert_upload			                  =	"Datei Einf&uuml;gen"
insert_selected_file_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie eine Datei"
file_delete_success					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>die Datei "%s" erfolgreich gel&ouml;scht"
file_delete_err						                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>die Datei "%s" kann nicht gel&ouml;scht werden!"
File_upload_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Datei hochgeladen erfolgreich"
File_upload_ext_err					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Datei-Endung "%s" ist nicht erlaubt den laden!"
gateway_file_manager_page_message	                =	"Laden bis zu 100 Bilddateien(%s), jeweils maximale Gr&ouml;&szlig;e von"
gateway_file_manager_page_info		                =	"Datei Hochladen"
gateway_file_manager_file_format 	                =	"Dateiformate"
gateway_list_page_logo				                    =	"Treten"
permisson_payment_edit_comment_list               = "Paypal"


/*************************************************************************************************************/
invalid_payment_gateway_choosen                     = "Zahlungszugang ist nicht g&uuml;ltig"
permisson_payment_edit_2Checkout       				      = "Sehen 2Checkout Einstellungen"
permisson_payment_edit_ccAvenue        				      = "Sehen CCAvenue Einstellungen"
permisson_payment_edit_bank				                  = "Sehen Bank/Scheck oder Bargeld Einzelheiten"
permisson_payment_edit_authorizenet    				      = "Sehen AuthorizeNet Einstellungen"
permisson_payment_edit_worldpay       				      = "Sehen WorldPay Einstellungen"
permisson_payment_edit_moneybookers    				      = "Sehen Moneybookers Einstellungen"
permisson_payment_edit_payza			                  = "Sehen Payza Einstellungen"
permisson_payment_edit_googlecheckout           	  = "Sehen Google Checkout Einstellungen"
permisson_payment_edit_paypal          				      = "Sehen Payple Einstellungen"
permisson_payment_edit_on_receipt			      	      = "Sehen Zahlung nach Erhalt Einstellungen"
permisson_payment_edit_webpay      					        = "Sehen WebPay Einstellungen"
permisson_payment_gateway_setup				      	      = "Einrichten Alle Zahlungs-Gateways"
permisson_payment_gateway_save_setting		      	  = "Bearbeiten und Aktualisieren der Gateway-Einstellungen"
permisson_currency_converter			      		        = "W&auml;hrungsrechner"
permisson_currency_converter_add		      		      = "Hinzuf&uuml;gen Neue W&auml;hrung"
permisson_currency_converter_edit		      		      = "Bearbeiten W&auml;hrung"
permisson_currency_converter_delete		      		    = "L&ouml;schen W&auml;hrung"
permisson_currency_converter_deleteAll	      		  = "L&ouml;schen Sie alle W&auml;hrung"
permisson_currency_converter_save		      		      = "Sparen W&auml;hrung"
payment_gateway_deactivate		      				        = "Aktivieren"
payment_gateway_activate				      		          = "Deaktivieren"
members_payment_gateway								              = "Zahlungs-Gateways"
/*************************************************************************************************************/


gateway_set_order_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Bestelldaten setzen erfolgreich"
gateway_now_payable_paid_already		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Diese Zahlung ist bereits bezahlt"
gateway_list_publish_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Achtung! Die erforderlichen Parameter von %s wird nicht angelegt. <br> Bitte &auml;ndern Sie die Einstellung, um sicherzustellen, Sie haben alle obligatorischen Parameter richtig gesetzt vor der Aktivierung"

/*************************************************************************************************************/
currency_converter_list_page_id 					          = "Identifikation"
currency_converter_list_base_unit 					        = "Einheit"
currency_converter_default_code 					          = "Systemvorgabe W&auml;hrung"
currency_converter_equals		 					              = "&Auml;quivalent zu"
currency_converter_list_target_unit					        = "Konversion Preis"
currency_converter_target_code						          = "W&auml;hrung Kode"
currency_converter_list			 				                = "W&auml;hrung Konverter"
menu_list_delete_confirm							              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sind Sie sicher zum l&ouml;schen ausgew&auml;hlt item (s)?"
payment_gateway_paypal_setting 						          = "Einrichten mit Paypal"
payment_gateway_payza_setting 						          = "Einrichten mit Payza"
payment_gateway_2co_setting 						            = "Einrichten mit 2Checkout"
payment_gateway_authorizenet_setting 				        = "Einrichten mit AuthorizeNet"
payment_gateway_google_setting 						          = "Einrichten mit Google Checkout"
payment_gateway_webpay_setting 						          = "Einrichten mit WebPay"
payment_gateway_bank_setting 						            = "Einrichten mit Bank/Check"
payment_gateway_ccavenue_setting 					          = "Einrichten mit CCAvenue"
payment_gateway_worldpay_setting 					          = "Einrichten mit WorldPay"
record_save_success				            		          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Der Datensatz wurde erfolgreich gespeichert."
record_save_err						        		              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Entschuldigung ! Rekorde konnte nicht gespeichert werden."
record_action_deny_desc	 		       				          = "Sie haben keine ausreichenden Genehmigung Erlaubnis zu laufen L&ouml;schvorgang"
common_delete_success			        			            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Der gew&auml;hlte st&uuml;ck wurde erfolgreich gel&ouml;scht."
common_delete_failed			        			            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Oops ... System ist ausgefallen zum L&ouml;schen das ausgew&auml;hlte element."
common_selected_err									                = "Bitte w&auml;hlen Sie einen Artikel zu l&ouml;schen" 	
/*************************************************************************************************************/
currency_rate_mismatch								              = "MISMATCHED" 
currency_converter_target_currency					        =	"W&auml;hrung"