[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account					                  					  				=	"Mon Compte"
hotel_booking				          	     						  				  =	"Mon R&eacute;servation"
hotel_header_menu_sitemap	     							          			=	"Plan du site"
hotel_header_welcome				         						      			=	"Bienvenue sur "
hotel_header_signin				       							      				=	"Vous connecter"
hotel_header_signout				       							      	    =	"Inscrivez-out"
common_front_header_close_panel				       						    =	"Fermez le Panneau"
hotel_header_register			             						  				=	"Enregistrer"
hotel_stay_connected					   							          		=	"Toujours rester connect&eacute; avec nous.."
hotel_footer_about				            					      			=	"&Agrave; propos de nous"
hotel_footer_partners			             						  				=	"Partenaires"
hotel_footer_customerservices	          							  	  =	"Cliente Services"
hotel_footer_press				          						      			=	"Centre de presse"
hotel_footer_FAQ					          						      			=	"FAQ"
hotel_footer_career				             						  				=	"Carri&egrave;re"
hotel_footer_terms				          						      			=	"Termes et Conditions"
hotel_footer_privacy				          						      		=	"D&eacute;claration de confidentialit&eacute;"
hotel_front_header_menu_registration										  	=	"Agent Enregistrement"
hotels_front_page_home_how_it_work_link			                =	"Comment &ccedil;a marche?"
hotels_front_page_home_sign_up_link				                  =	"Signer"
hotels_front_page_home_log_in_link				                  =	"Connexion"
hotels_front_page_home_add_btn_link				      					  =	"Ajouter vos H&ocirc;tels GRATUIT!"
hotels_front_page_home_help_link				  						      =	"Aide"


;BLOCKS

hotels_front_page_label_search													    =	"(Rechercher"	
hotels_front_page_label_world_wide									        =	"H&ocirc;tels, Motels, Appartements, etc &agrave; travers %s Pays!)" 
hotels_block_simple_search_title			          				    =	"Trouvez Votre R&ecirc;ve H&ocirc;tels"
hotels_list_page_search_group		                 						=	"Groupe :"
hotels_block_simple_search_label_city			       						=	"Ville:"
hotels_block_simple_search_label_check_in		     						=	"Enregistrer:"
hotels_block_simple_search_label_check_out	     						=	"Quitter: "
hotels_block_simple_search_label_btn			      						=	"Trouver des h&ocirc;tels"
hotels_block_view_all_link					         						  	=	"Tous les h&ocirc;tels de %s Groupe"
hotels_front_page_advanced_search			          						=	"Recherche Avanc&eacute;e"
hotels_block_featured_list_title				         					  =	"H&ocirc;tels Recommand&eacute;s"
hotels_block_popular_list_title					      						  =	"H&ocirc;tels Populaires"	
hotels_block_latest_list_title					        					  =	"R&eacute;cemment H&ocirc;tels Ajout&eacute;"
hotels_block_more_hotel_title			  		        					  =	"Plus H&ocirc;tels"
hotels_front_page_checkin_date_err						              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkin date ne peut &ecirc;tre inf&eacute;rieure ou &eacute;gale &agrave; la date actuelle et sup&eacute;rieure ou &eacute;gale &agrave; Commander ce jour."
hotels_front_page_checkout_date_err						              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date de d&eacute;part ne peut &ecirc;tre inf&eacute;rieure ou &eacute;gale &agrave; la date actuelle et Checkin jour."
hotels_front_page_dialog_name							                  =	"Message"
hotels_front_page_date_difference_err					              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Diff&eacute;rence de date doit &ecirc;tre inf&eacute;rieur ou &eacute;gal &agrave; 30."
hotels_block_featured_label_location			        					=	"Emplacement :"
hotels_block_featured_label_description			      					=	"Description :"
hotels_front_page_distance								        					=	"Km Distance &agrave; partir de a&eacute;roport"
hotels_front_page_hotels_photo_no 				        					= "%s Photos"
hotels_front_page_hotels_click_view_listing 	    					= "Cliquez pour voir la liste"
hotels_maximum_stars_digit					                      	=	"6"
hotels_block_header_num										                  =	"+ %s H&ocirc;tels"


;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE


vacationrental_header_booking				          	            =	"Mon R&eacute;servation"
vacationrental_header_account					                    	=	"Mon Compte"
vacationrental_header_menu_sitemap	                				=	"Plan du site"
vacationrental_header_menu_contact	                				=	"Contactez-nous"
vacationrental_header_welcome				                				=	"Bienvenue sur "
vacationrental_header_signin				               					=	"Vous connecter"
vacationrental_header_register			                				=	"Enregistrer"
vacationrental_stay_connected					                			=	"Toujours rester connect&eacute; avec nous.."
vacationrental_footer_about				                  				=	"&Agrave; propos de nous"
vacationrental_footer_partners			                				=	"Partenaires"
vacationrental_footer_customerservices	            				=	"Cliente Services"
vacationrental_footer_press				                  				=	"Centre de presse"
vacationrental_footer_FAQ					                  				=	"FAQ"
vacationrental_footer_career				                				=	"Carri&egrave;re"
vacationrental_footer_terms				                  				=	"Termes et Conditions"
vacationrental_footer_privacy				                				=	"D&eacute;claration de confidentialit&eacute;"
vacationrental_front_header_menu_registration 							= "Agent Enregistrement"
vacationrentals_front_page_home_itinerary					          =	"Itin&eacute;raire"
vacationrentals_front_page_home_how_it_work_link			      =	"Comment &ccedil;a marche?"
vacationrentals_front_page_home_sign_up_link			        	=	"Signer"
vacationrentals_front_page_home_log_in_link					        =	"Connexion"
vacationrentals_front_page_home_help_link					          =	"Aider"
vacationrentals_front_page_home_add_btn_link				        =	"Ajouter vos locations de vacances"
vacationrentals_front_page_home_add_btn_link_extra_label	  =	"(Plus de %s locations de vacances, maison de vacances et locations de condos disponibles)"


;BLOCKS

vacationrentals_front_page_label_search									    =	"(Chercher dans plus de"	
vacationrentals_front_page_label_world_wide							    =	"locations de vacances, maison de vacances et locations de condos &agrave; travers %s Pays!)"
vacationrentals_front_page_Title_search						          =	"Recherche Locations Vacances "
vacationrentals_list_page_search_group								      =	"Groupe :"
vacationrentals_list_page_search_postcode	                  =	"Code Postal : "
vacationrentals_list_page_search_country	                  =	"Pays : "
vacationrentals_select_country				                      =	"S&eacute;lectionnez  Pays...."
vacationrentals_list_page_search_state		                  =	"&Eacute;tat : "
vacationrentals_select_state				                        =	"S&eacute;lectionnez &Eacute;tat...."
vacationrentals_list_page_search_area		                    =	"Zone : "
vacationrentals_select_area				                          =	"S&eacute;lectionnez Zone...."
vacationrentals_block_advanced_search_label_types_name			=	"Type de Location :"
vacationrentals_select_businessType		                      =	"S&eacute;lectionner Type...."
vacationrentals_list_page_search_room		                    =	"Chambre &agrave; coucher : "
vacationrentals_block_advanced_search_label_bed_rooms			  =	"Chambre &agrave; coucher (Tout)"
vacationrental_front_search_btn 													  =	"Trouver des locations"
vacationrentals_block_simple_search_link_advance_search	    =	"Recherche Avanc&eacute;e"
vacationrentals_block_simple_search_link_view_all		        =	"Voir tous Locations (%s)"
vacationrentals_block_featured_list_title				            =	"Locations vacances en vedette"
vacationrentals_block_featured_label_price				          =	"Prix:"
vacationrentals_block_featured_label_location			          =	"Emplacement :"
vacationrentals_block_featured_label_description		        =	"Description :"
vacationrentals_front_page_bedroom		                      =	"Chambre &agrave; coucher"
vacationrentals_front_page_bathroom		                      =	"Toilettes"
vacationrentals_front_page_vacationrentals_photo_no         = "%s Photos"
vacationrentals_front_page_vacationrentals_click_view_listing = "Cliquez pour voir la liste"
vacationrentals_block_latest_list_title					            =	"R&eacute;cemment Locations Ajout&eacute;s"
vacationrentals_frontend_login_link	                      	=	"Aller ici pour voir plus"     
vacationrentals_list_page_search_property_size_sqf	        =	"(Sqft)"
vacationrentals_room						                            =	"Chambres"	
vacationrentals_block_popular_list_title				            =	"Locations vacances populaires"
vacationrentals_block_popular_title			                    =	"Vacances des Grands et Getaways Populaires"
vacationrentals_post_code 					                        =	"Code Postal"
vacationrentals_property_size					                      =	"Taille"
vacationrentals_maximum_stars_digit					                =	"6"
vacationrentals_block_header_num							              =	"+ %s Locations de Vacances"







;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------


[resources]

;TEMPLATE

tours_header_account					                    				  =	"Mon Compte"
tours_header_booking				          	          				  =	"Mon R&eacute;servation"
tours_header_menu_sitemap	                									=	"Plan du site"
tours_header_menu_contact	                									=	"Contactez-nous"
tours_header_welcome				                								=	"Bienvenue sur "
tours_header_signin				                									=	"Vous connecter"
tours_header_register			                									=	"Enregistrer"
tours_stay_connected					        									    =	"Toujours rester connect&eacute; avec nous.."
tours_footer_about				                  								=	"&Agrave; propos de nous"
tours_footer_partners			                									=	"Partenaires"
tours_footer_customerservices	            									=	"Cliente Services"
tours_footer_press				                  								=	"Centre de presse"
tours_footer_FAQ					                  								=	"FAQ"
tours_footer_career				                									=	"Carri&egrave;re"
tours_footer_terms				                  								=	"Termes et Conditions"
tours_footer_privacy				                								=	"D&eacute;claration de confidentialit&eacute;"
tour_front_header_menu_registration   											= "Agent Enregistrement"
tours_front_page_home_itinerary					          					=	"Itin&eacute;raire"
tours_front_page_home_how_it_work_link			      					=	"Comment &ccedil;a marche?"
tours_front_page_home_sign_up_link				        					=	"Signer"
tours_front_page_home_log_in_link				        						=	"Connexion"
tours_front_page_home_help_link					          					=	"Aider"
tours_front_page_home_add_btn_link				        			    =	"Ajouter vos voyages organis&eacute;s"

;BLOCKS

tours_front_page_label_search											          =	"(Rechercher"	
tours_front_page_label_world_wide									          =	"Nationaux et Internationaux Tourn&eacute;e paquets &agrave; travers %s Pays!)" 
tours_front_page_Title_search						          				  =	"Rechercher Paquets d'excursion "
tours_home_page_label_search 								                =	"(Choisissez parmi plus de %s National et International Tourn&eacute;e Paquets)"
tours_list_page_search_postcode                 						=	"Code Postal : "
tours_list_page_search_country	                  					=	"Pays : "
tours_list_page_search_state		                  					=	"&Eacute;tat: "
tours_list_page_search_area		                    					=	"Zone : "
tours_block_advanced_search_label_group_name	    					=	"S&eacute;lectionnez Groupe"
tours_select_country				                      					=	"S&eacute;lectionnez  Pays...."
tours_select_state				                        					=	"S&eacute;lectionnez &Eacute;tat...."
tours_select_area			                          						=	"S&eacute;lectionnez Zone...."
tours_group_add_edit_select		                    					=	"S&eacute;lectionnez un groupe"
tours_front_page_search_button	                  					=	"TROUVER DES VISITES"
tours_block_simple_search_link_advance_search	    				  =	"Recherche Avanc&eacute;e"
tours_block_simple_search_link_view_all			      					=	"Voir tous Tours"
tours_post_code 					                        					=	"Code Postal"
tours_block_featured_list_title				            					=	"Destinations en vedette"
tours_front_page_tours_photo_no                   					= "%s Photos"
tours_front_page_tours_click_view_listing         					= "Cliquez pour voir la liste"
tours_block_featured_label_price				          					=	"Prix:"
tours_block_featured_label_location			          					=	"Emplacement :"
tours_block_featured_label_description		        					=	"Description :"
tours_num_of_days		                              					=	"Jour(s)"
tours_num_of_nights		                            					=	"Nuit(s)"
tours_block_latest_list_title				              					=	"R&eacute;cemment Tours Ajout&eacute;s"
tours_block_popular_list_title				            					=	"Populaires Paquets d&acute;excursion"
tours_front_page_home_top_destination_title								  =	"Haut DESTINATIONS"
tours_front_page_home_by_type_title							  					=	"TOURN&Eacute;E PAR TYPE"
tours_duration			                                        =	"Dur&eacute;e"
tours_maximum_rating_digit				                      		=	"6"
tours_block_header_num										                  =	"+ %s Voyages &agrave; forfait partout dans le monde.!"


;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome				                										  =	"Bienvenue sur "
header_signin				                										    =	"Vous connecter"
header_register			                											  =	"Enregistrer"
header_account					                    								=	"Mon Compte"
header_agent_registration															      =	"Agent Enregistrement"
header_feedback 	              													  =	"R&eacute;action"
header_sitemap	                													  =	"Plan du site"
header_contact	                													  =	"Contactez-nous"
tab_latest_flight_package															      =	"Forfaits Derni&egrave;res Vol"
tab_tours_featured_list_title				            						=	"Destinations en vedette"
tab_vacationrentals_featured_list_title				              =	"Destinations en vedette"
footer_always_stay_connected					              				=	"Toujours rester connect&eacute; avec nous...."
footer1_label							    										          =	"Liens Importants:"
footer_menu_home		                  											=	"Maison"
footer_all_hotel				            										    =	"H&ocirc;tels"
footer_flight			            												      =	"Vols"
footer_all_vacationrentals				            						  =	"Locations Vacance"
footer_all_tours				            										    =	"Paquets Tourist"
footer_car_hire				            											    =	"Louez une voiture"
footer_travel_tips						  											      =	"Conseils de voyage, guides, outils et plus "
footer_photo_album						  											      =	"Photo Album"
footer_video_album						  										      	=	"Vid&eacute;o Album"
footer2_label							    										          =	"PHP Informations Vacances:"
footer_about_us						    											        =	"&Agrave; propos de Vacances PHP"
footer_write_review							                        		=	"Ecrire un commentaire"
footer_membership								                        		=	"Adh&eacute;sion"
footer_news		                  													  =	"Nouvelles et &Eacute;v&eacute;nements"
footer_favorites_title				                    				  =	"Ajouter aux Favoris"
footer_copyright			                    									=	"Droit d&acute;auteur &copy; 2007-"
footer_all_rights				                    								=	"Tous droits r&eacute;serv&eacute;s"
footer_version				                      							  =	"Version :"
footer_develop_by		                											  =	"Web Design Compagnie"
footer_top																			            =	"Haut"


;BLOCKS

					
travel_search_block_top_desc			          								=	"Trouver les attractions, plan de tourn&eacute;e setup & make r&eacute;servation en ligne!"
travel_search_block_tab1 				                            = "H&ocirc;tels"
travel_search_block_tab2 			    	                        = "Vols"
travel_search_block_tab3 				                            =	"Locations Vacance"
travel_search_block_tab4 				                            = "Paquets Tourist"
travel_search_block_tab5 				                            = "Louez une voiture"
travel_search_block_tab6 				                            = "Choses &agrave; faire"
travel_search_block_tab7 				                            = "Trouvez-nous"
travel_search_block_tab2_title 			                        = "Recherche des vols"
travel_search_block_tab2_from 			                        = "De :"
travel_search_block_tab2_to 			                          = "Pour :"
travel_search_block_tab2_depart 		                        = "D&eacute;part"
travel_search_block_tab2_return 		                        = "Retour"
flight_front_page_AirlineFlightSchedules_trip_type_round		=	"Autour"
flight_front_page_AirlineFlightSchedules_trip_type_one			=	"Une fa&ccedil;on"
flight_front_page_AirlineFlightSchedules_class_type					=	"<b>Classe de Voyage</b>"
flight_front_page_AirlineFlightSchedules_class_1						=	"Economie"
flight_front_page_AirlineFlightSchedules_class_2						=	"d&acute;affaires"
flight_front_page_AirlineFlightSchedules_class_3						=	"Premier"
flight_front_page_AirlineFlightSchedules_class_4						=	"&eacute;conomique premium"
flight_front_page_AirlineFlightSchedules_adult_no						=	"<b>Adulte</b>"
flight_front_page_AirlineFlightSchedules_child_no						=	"<b>Enfant</b>"
flight_front_page_AirlineFlightSchedules_infant_no					=	"<b>Infantile</b>"
flight_front_page_search_btn														    =	"RECHERCHE DE VOL"
travel_search_block_tab3_title 			                        = "Recherche de locations de vacances"
travel_search_block_tab4_title 			                        = "Trouvez Top Deals Visite Forfaits"
travel_search_block_tab5_title 			                        =	"Louez une voiture"
travel_search_block_tab6_title 			                        = "Trouver les Attractions Populaires"
travel_search_block_tab7_title 			                        = "Trouvez-nous"

travel_search_block_tab5_desc			                          =	"L&acute;impact de la peur de l&acute;extension &agrave; vie. Jusqu'&agrave; ce que moment de l&acute;investissement ou, pour certains, mais la masse de la v&eacute;randa. Plus que dispos&eacute;s, l&acute;immigration facile ou non, besoin de boire plus. Dans les diff&eacute;rents indicateurs et juste contribution. Renseignez-vous sur peur Joomla est plus de v&eacute;hicules ou plus. Achats en ligne ne disait ni l&acute;&eacute;cole ni le de l&acute;h&ocirc;tel. Lire avant les chats, mais plus que le Japon, comme un grand coup.."
travel_search_block_tab6_desc			                          =	"L&acute;impact de la peur de l&acute;extension &agrave; vie. Jusqu'&agrave; ce que moment de l&acute;investissement ou, pour certains, mais la masse de la v&eacute;randa. Plus que dispos&eacute;s, l&acute;immigration facile ou non, besoin de boire plus. Dans les diff&eacute;rents indicateurs et juste contribution. Renseignez-vous sur peur Joomla est plus de v&eacute;hicules ou plus. Achats en ligne ne disait ni l&acute;&eacute;cole ni le de l&acute;h&ocirc;tel. Lire avant les chats, mais plus que le Japon, comme un grand coup.."
flight_route_departure_date_err														  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date de d&eacute;part ne peut &ecirc;tre inf&eacute;rieure ou &eacute;gale &agrave; la date actuelle et sup&eacute;rieure ou &eacute;gale &agrave; la date d&acute;arriv&eacute;e."
flight_route_arrival_date_err														    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date d&acute;arriv&eacute;e ne peut pas &ecirc;tre inf&eacute;rieure ou &eacute;gale &agrave; la date actuelle et la date de d&eacute;part."
flight_front_page_fields_empty														  =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Certains champs sont vides"
flight_route_same_err																        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>De la ville ville et de destination ne peut pas &ecirc;tre la m&ecirc;me."
flight_AirlineFlightSchedules_page_table_adult							=	"Adulte"
flight_AirlineFlightSchedules_page_table_child							=	"Enfant"
flight_AirlineFlightSchedules_page_table_infant							=	"Infantile"	
block_gallery_popular_destination_header_title	  					=	"Destinations Populaires"
block_gallery_popular_destination_read_more		    				  =	"Plus de destinations"
tours_block_destination					            								=	"Emplacement: "
tours_block_more_destination			          								=	"Voir toutes les Destinations "
partial_news_box_read_more										    				  =	"Lire Plus.."
tours_block_popular_destination_title		          					=	"Destinations Populaires"
flight_front_page_label_search												      =	"(Rechercher 298,000 "	
flight_front_page_label_world_wide									        =	"Vols internationaux dans 120 pays!)"
flight_front_page_home_search_label													=	"Rechercher pour un vol"
flight_front_page_home_add_btn_label												=	"Partenariat avec nous"
flight_front_page_home_add_btn_head													=	"Ajouter votre vol aujourd&acute;hui"
flight_front_page_home_add_btn_desc													=	"Faire un partenariat avec nous et faire des affaires avec nous."
flight_block_home_news_label														    =	"NOUVELLES DE VOL"
flight_front_page_home_featured_flight_title								=	"VEDETTE OFFRES DE VOL"
flight_front_page_home_tab1_label													  =	"Haut Destination"
flight_front_page_home_tab2_label													  =	"Derni&egrave;re minute sur"
flight_front_page_home_tab3_label													  =	"Offres Airline"
flight_front_page_home_tab4_label													  =	"Vols Internationaux"
flight_front_page_home_cheap_flight_title										=	"Vols pas chers par destination "
flight_front_page_home_world_wide_flight_title							=	"Destinations d&acute;avion dans le monde"
flight_block_header_num										                  =	"%s vols"
block_subscribe_title 													    		    = "E-mail Bulletin"
block_subscribe_info 										               			= "Inscrivez-vous &agrave; notre abonnement e-mail, re&ccedil;u des promotions mensuelles et offres sp&eacute;ciales <br />livr&eacute;s &agrave; vos bo&icirc;te de r&eacute;ception et profiter de jusqu'&agrave; 50% de encaisser retour instantan&eacute;.."
block_newsletter_username												    		    = "Nom d&acute;utilisateur:"
block_newsletter_email													    		    = "Email Adresse:"
block_newsletter_submit_btn												    		  = "ABONNEMENT"

;COMMON

common_ok							                            				  =	"Bien"
common_calender_dayNamesMin					                        = "['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam']"
common_calender_monthNames					                        =	"['Janvier', 'F&eacute;vrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Ao&ucirc;t', 'Septembre', 'Octobre', 'Novembre', 'D&eacute;cembre']"
common_calender_monthNamesShort				                      = "['Jan', 'F&eacute;v', 'Mar', 'Avr', 'Mai', 'Jui', 'Juil', 'Ao&ucirc;t', 'Sep', 'Oct', 'Nov', 'D&eacute;c']"
common_select_area					                      					=	"S&eacute;lectionnez Zone....."
common_select_state					                      					=	"S&eacute;lectionnez &Eacute;tat ....."
common_select_country				                      					=	"S&eacute;lectionnez  Pays...."
common_loading_language				                    					=	"Chargement des donn&eacute;es....."
common_select						                          					=	"S&eacute;lectionner..........."
common_see_details					                      					=	"Voir D&eacute;tails"


calerdar_AvailableText										                  =	"DISPONIBLE"
calerdar_BookedText											                    =	"R&Eacute;SERV&Eacute;"
calerdar_UnavailableText									                  =	"NON DISPONIBLE"

;MENU BLOCK

members_menu_head_title																      =	"MON COMPTE"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title													=	"APER&Ccedil;U DU COMPTE"
members_account_overview_item_listing												=	"Nombre de Liste(s)"
members_account_overview_item_comments											=	"Commentaires"
members_account_overview_item_article												=	"Articles"
members_account_overview_item_gallery												=	"Galerie de photos"
members_account_overview_item_news													=	"Nouvelles Publi&eacute;"
members_account_overview_item_invoice												=	"Dans l&acute;attente de facture(s)"


;NEW

block_read_more														       			      =	"Lire plus.." 
block_memberlogin_title																      =	"Espace Membre"
block_memberlogin_user																      =	"Nom d'utilisateur:"
block_memberlogin_password															    =	"Mot de passe:"
block_memberlogin_button															      =	"SE CONNECTER"
block_memberlogout_button															      =	"D&Eacute;CONNECTER"
block_memberlogin_remember															    =	"Souvenir de moi |"
block_memberlogin_forget															      =	"Mot de passe oubli&eacute;?"
block_memberlogin_info_title														    =	"C'est rapide, gratuit et s&eacute;curis&eacute;!"
block_memberlogin_info1																      =	"G&eacute;rez vos H&ocirc;tels, Vols, Locations vacances et Paquets Tourist"
block_memberlogin_info2																      =	"G&eacute;rer vos r&eacute;servations"
block_memberlogin_info3																      =	"Personnalisez vos offres"
block_memberlogin_info4																      =	"R&eacute;servation plus rapide"

block_score																			            =	"Score &agrave; partir de: "

block_social_title 																	        =	"Suivez-nous"
block_social_info 																	        =	"Rejoignez-nous et partager cette page web &agrave; tous vos amis et membres de la famille"

flight_front_page_home_tab_flight													  =	"Vol"
flight_front_page_home_tab_title4													  =	"Vol seulement"
flight_front_page_home_tab_hotel													  =	"H&ocirc;tel"
flight_front_page_home_tab_tour														  =	"Tourn&eacute;e"
flight_front_page_home_tab_vacationrental										=	"Location de"

block_flight_fare_title																      =	"Le moins cher Vols en promotion"
block_flight_fare_from																      =	"&agrave; partir de"

block_featured_gallery_title														    =	"Vedette Voyage Galerie"


block_pkg_title_info_hotels															    =	"Nous proposons un large &eacute;ventail de luxueux h&ocirc;tels partout dans le monde pour vos r&eacute;servations heureux..."
block_pkg_title_info_flights														    =	"Vous recherchez un vol? Nous avons &agrave; la fois nationaux et internationaux paquets vol offres &agrave; bas prix ..."
block_pkg_title_info_vacations														  =	"Prenez et profiter de nos vacances de derni&egrave;re minute des offres de vacances et &eacute;conomisez 50% de votre grand budget de vacances..."
block_pkg_title_info_tours															    =	"Commencez vos visites de r&ecirc;ve avec nous et profiter des visites sp&eacute;ciales propose de se rappeler vos visites de vacances jamais..."
block_pkg_btn																		            =	"Afficher les paquets"

block_news_title											      					      =	"Derni&egrave;res Nouvelles Voyage"						
block_news_more																		          =	"Plus Nouvelles"

;new Hotel
block_top_destinations_title														=	"Top Destinations"
block_top_destinations_hotel														=	"h&ocirc;tels"
block_map_view_title																=	"O&ugrave; vous voulez rester ce soir?"
block_search_filter_title															=	"Filtrer les h&ocirc;tels par"

block_search_filter_distance_from_airport_title										=	"Distance de l'a&eacute;roport"
block_search_filter_distance_from_city_market_title									=	"Distance de la ville / March&eacute;"
block_search_filter_star_rating_title												=	"Nombre d'&eacute;toiles"
block_search_filter_stars_title														=	"&eacute;toiles"
block_search_filter_facilities_title												=	"am&eacute;nagements"
block_search_filter_sports_recreation_title											=	"Sports et loisirs"
block_search_filter_accomodation_type_title											=	"type d'h&eacute;bergement"
block_search_filter_accomodation_type_all_title										=	"tout"
block_search_filter_location_title													=	"Lieu:"
block_search_filter_price_title														=	"prix"
block_search_filter_room_title														=	"Chambre (s):"
block_search_filter_adult_title														=	"Adulte (s):"
block_search_filter_children_title													=	"Enfant (s):"


block_search_filter_number_of_days_title											=	"Nombre de jour (s)"
block_search_filter_number_of_nights_title											=	"Nombre de nuit (s)"

block_search_tour_filter_title														=	"Filtrer Tour de"


block_search_filter_vacation_title													=	"Filtrer vacances par"
block_search_filter_amenities_title													=	"&eacute;quipements"
vacationrentals_page_km_pre_unit													=	"km"
block_tour_map_view_title															=	"O&ugrave; voulez-vous visiter?"
block_vacation_map_view_title														=	"O&ugrave; voulez-vous profiter de vos vacances?"



tours_front_page_view_all									  						=	"voir tous"
tours_block_package							            							=	"Forfaits"


