[resource]
permisson_frontend_contact 				      = "G&eacute;rer Contactez"
permisson_contact_form_front_view		    =	"Voir le formulaire de contactez"
Member_Access_deny_desc 				        = "Vous n'avez pas la permission d'acc&eacute;der &agrave; cette page."
contact_send_action_deny_desc	 		      = "Message pr&eacute;sentation n'est pas autoris&eacute;e pour cet utilisateur ou groupe"
contact_send_success					          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Votre Info transmises avec succ&egrave;s."
contact_send_err						            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Votre message n'a pas pu envoyer!."

contact_save_success					          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Contact Ce r&eacute;glage est sauvegard&eacute; avec succ&egrave;s."

contact_state_found_err					        =	"Aucun Etat n'a &eacute;t&eacute; trouv&eacute; de ce pays."
contact_city_found_err					        =	"Aucune ville n'a &eacute;t&eacute; trouv&eacute; de cet &Eacute;tat."

contact_page_name						            =	"Mettre &agrave; jour Contactez"
contact_page_save						            =	"Sauver"

contact_info_general					          =	"G&eacute;n&eacute;ral Information"
contact_info_meta						            =	"Meta Information"
contact_info_ini_file					          =	"Ini Fichier Configuration"

contact_tab1							              =	"G&eacute;n&eacute;ral Information"
contact_tab2						            	  =	"Meta Information"
contact_tab3							              =	"Ini Fichier Configuration"

contact_frontend_title					        =	"Contactez-nous"
contact_frontend_form_name				      =	"Rapide Formulaire de commentaires"
contact_frontend_form_button			      =	"Soumettre"