[resource]


;	COMMON

Member_Access_deny_desc 			                    = "Bu sayfaya eri&#351;mek i&ccedil;in izniniz yok."
common_delete_title2				                      =	"Silmek emin misiniz?"
common_id_not_found					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kimli&#287;i bulunamad&#305;"


;	FOR GATEWAY LIST


gateway_list_page_name				                    =	"A&#287; Ge&ccedil;idi Listesi"
gateway_list_page_id			      	                =	"kimlik"
gateway_list_page_title				                    =	"isim"
gateway_list_page_thumb				                    =	"g&ouml;r&uuml;nt&uuml; "
gateway_list_page_new				                      =	"Yeni A&#287; Ge&ccedil;idi Ekle"
gateway_list_delete_confirm			                  =	"E&#287;er A&#287; Ge&ccedil;idi silmek istedi&#287;inizden emin misiniz?"
gateway_cannot_delete			      	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>A&#287; Ge&ccedil;idi silinemez"
gateway_defaulted_title				                    =	"Bu etkin"
gateway_undefaulted_title			                    =	"Etkinle&#351;tirmek i&ccedil;in t&#305;klay&#305;n"

gateway_menu_title					                      =	"&Ouml;deme ge&ccedil;it"
currency_menu_title_dashboard		                  =	"D&ouml;viz Kurlar&#305; Listesi"
currency_menu_title					                      =	"Listesi D&ouml;viz Kurlar&#305;"
gateway_menu1						                          =	"&Ouml;deme ge&ccedil;itListesi"
gateway_menu2					          	                =	"&Ouml;deme ge&ccedil;itekle"
flight_menu1						                          =	"api ayarlar&#305;"
flight_menu2						                          =	"Fiyat Plan&#305;"
flight_menu3					          	                =	"&Ouml;deme ge&ccedil;it"
flight_menu4					          	                =	"Fatura Listesi"


;   FOR ADD / EDIT COMMENT


gateway_add_page_save				                      =	"A&#287; Ge&ccedil;idi kaydet"
gateway_add_page_info				                      =	"Genel Bilgiler"
gateway_add_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&Ouml;deme Gateway ba&#351;ar&#305;yla eklendi"
gateway_edited_success				                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&Ouml;deme Gateway ba&#351;ar&#305;yla d&uuml;zenlendi edilmi&#351;tir"
gateway_list_page_edit			                      =	"A&#287; Ge&ccedil;idi d&uuml;zenle"

gateway_page_dialog_upload			                  =	"Y&uuml;kleme Y&ouml;neticisi Dosya"
gateway_page_insert_upload			                  =	"Dosya Ekle"
insert_selected_file_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>L&uuml;tfen bir dosya se&ccedil;in"
file_delete_success					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Dosya "%s" ba&#351;ar&#305;yla silindi"
file_delete_err						                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Dosya "%s" silinemez !"
File_upload_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Dosya ba&#351;ar&#305;yla y&uuml;klendi"
File_upload_ext_err					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>dosya uzant&#305;s&#305; "%s" upload izin verilmez !"
gateway_file_manager_page_message	                =	"Kadar 100 g&ouml;r&uuml;nt&uuml; dosyalar&#305; y&uuml;kleyin(%s), her biri olan maksimum boyutu"
gateway_file_manager_page_info		                =	"Dosya Y&uuml;kle"
gateway_file_manager_file_format 	                =	"Dosya Bi&ccedil;imleri"
gateway_list_page_logo				                    =	"Logosu"
permisson_payment_edit_comment_list               = "Paypal"


/*************************************************************************************************************/
invalid_payment_gateway_choosen                     = "&Ouml;deme Ge&ccedil;idi DE&#286;&#304;LD&#304;R ge&ccedil;erli"
permisson_payment_edit_2Checkout       				      = "G&ouml;rmek 2Checkout Ayarlar"
permisson_payment_edit_ccAvenue        				      = "G&ouml;rmek CCAvenue Ayarlar"
permisson_payment_edit_bank				                  = "G&ouml;rmek Banka/kontrol veya Nakit Detaylar&#305;"
permisson_payment_edit_authorizenet    				      = "G&ouml;rmek AuthorizeNet Ayarlar"
permisson_payment_edit_worldpay       				      = "G&ouml;rmek WorldPay Ayarlar"
permisson_payment_edit_moneybookers    				      = "G&ouml;rmek Moneybookers Ayarlar"
permisson_payment_edit_payza			                  = "G&ouml;rmek Payza Ayarlar"
permisson_payment_edit_googlecheckout           	  = "G&ouml;rmek Google Checkout Ayarlar"
permisson_payment_edit_paypal          				      = "G&ouml;rmek Payple Ayarlar"
permisson_payment_edit_on_receipt			      	      = "G&ouml;rmek &Ouml;deme &uuml;zerinde Makbuz Ayarlar"
permisson_payment_edit_webpay      					        = "G&ouml;rmek WebPay Ayarlar"
permisson_payment_gateway_setup				      	      = "Kurulum T&uuml;m &Ouml;deme Ge&ccedil;itleri"
permisson_payment_gateway_save_setting		      	  = "D&uuml;zenle ve G&uuml;ncelleme Ge&ccedil;it Ayarlar"
permisson_currency_converter			      		        = "D&ouml;viz Kurlar&#305;"
permisson_currency_converter_add		      		      = "Eklemek Yeni D&ouml;viz"
permisson_currency_converter_edit		      		      = "D&uuml;zenle D&ouml;viz"
permisson_currency_converter_delete		      		    = "Sil D&ouml;viz"
permisson_currency_converter_deleteAll	      		  = "Sil T&uuml;m D&ouml;viz"
permisson_currency_converter_save		      		      = "Kaydet D&ouml;viz "
payment_gateway_deactivate		      				        = "Etkinle&#351;tirmek"
payment_gateway_activate				      		          = "Devre d&#305;&#351;&#305; b&#305;rakmak"
members_payment_gateway								              = "&Ouml;deme Ge&ccedil;itleri"
/*************************************************************************************************************/

gateway_set_order_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Sipari&#351; ba&#351;ar&#305;yla ayarland&#305;"
gateway_now_payable_paid_already		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu &ouml;deme zaten &ouml;denir"
gateway_list_publish_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Dikkat! Ve gerekli parametreleri %s Hen&uuml;z eklenmez.<br> E&#287;er aktive etmeden &ouml;nce do&#287;ru t&uuml;m zorunlu parametrelerini ayarlamak emin olmak i&ccedil;in ayar&#305; d&uuml;zenleyin"


/*************************************************************************************************************/
currency_converter_list_page_id 					          = "&#304;D"
currency_converter_list_base_unit 					        = "&uuml;nite"
currency_converter_default_code 					          = "Sistem Ge&ccedil;erli Para Birimi"
currency_converter_equals		 					              = "E&#351;de&#287;erdir"
currency_converter_list_target_unit					        = "D&ouml;n&uuml;&#351;&uuml;m oran&#305;"
currency_converter_target_code						          = "D&ouml;viz Kod"
currency_converter_list			 				                = "D&ouml;viz Kurlar&#305;"
menu_list_delete_confirm							              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>I&ccedil;in Emin misiniz silmek i&ccedil;in se&ccedil;ili &ouml;&#287;eyi(ler)?"
payment_gateway_paypal_setting 						          = "Ayarlama ile Paypal"
payment_gateway_payza_setting 						          = "Ayarlama ile Payza"
payment_gateway_2co_setting 						            = "Ayarlama ile 2Checkout"
payment_gateway_authorizenet_setting 				        = "Ayarlama ile AuthorizeNet"
payment_gateway_google_setting 						          = "Ayarlama ile Google Checkout"
payment_gateway_webpay_setting 						          = "Ayarlama ile WebPay"
payment_gateway_bank_setting 						            = "Ayarlama ile Bank/Check"
payment_gateway_ccavenue_setting 					          = "Ayarlama ile CCAvenue"
payment_gateway_worldpay_setting 					          = "Ayarlama ile WorldPay"
record_save_success				            		          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kayd&#305; ba&#351;ar&#305;yla kaydedildi."
record_save_err						        		              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&Uuml;zg&uuml;n&uuml;z ! Kay&#305;tlar olamazd&#305; kay&#305;tl&#305;."
record_action_deny_desc	 		       				          = "Sen yok yeterli ayr&#305;cal&#305;klara izniniz i&ccedil;in &ccedil;al&#305;&#351;t&#305;rmak silme i&#351;lemi"
common_delete_success			        			            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Se&ccedil;ilen &ouml;&#287;e ba&#351;ar&#305;yla silindi."
common_delete_failed			        			            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hata ... sistemi ba&#351;ar&#305;s&#305;z oldu i&ccedil;in silmek se&ccedil;ilen &ouml;&#287;eyi."
common_selected_err									                = "L&uuml;tfen se&ccedil;in bir madde i&ccedil;in sil" 	
/*************************************************************************************************************/
currency_rate_mismatch								              = "UYUMSUZ" 
currency_converter_target_currency					        =	"Para"