[resources]

;TEMPLATE

front_homepage_link									 			      = "Startseite"
front_topbar_welcome											      = "Willkommen bei"
front_topbar_signin												      = "Anmelden"
front_topbar_signout											      = "Austragen"
front_topbar_register											      = "Jetzt Mitglied"
front_topbar_myaccount											    = "Mitglied Bereich"
front_topbar_membership										      = "H&auml;ndler Konto"
front_topbar_tradeshows											    = "Handel Shows"
front_success_story						 		 				      = "Erfolgsstories"
front_topbar_sitemap											      = "Site Karte"
front_topbar_contact											      = "Kontakt Uns"
front_help_link									 				        = "Hilfe"
front_post_leads									 			        = "Sende Kauf Leads"
front_topbar_welcome_user										    = "Willkommen %s"
 


;BLOCKS

block_search_advanced											      =	"Erweiterte Suche"
block_search_title												      =	"Suche Kategorien:"
block_search_placeholder										    =	"Eingeben Stichwort..."
block_category_title											      =	"Alle Kategorien"
block_toprated_title											      =	"Top Bewertete Produkte"
block_currency_title											      =	"Geldwechsel"
block_superdeal_title										      	=	"Super Deal"
block_featured_title											      =	"Vorzeige Produkte"
block_ad_marquee_title											    =	"Vorzeige Partnern"
block_tab_login													        =	"Anmelden"
block_tab_alert													        =	"Mitteilungsblatt"
block_login_welcome												      =	"Willkommen bei %s"
block_login_btn													        =	"Jetzt Mitglied KOSTENLOS!"
block_login_text												        =	"F&ouml;rdern Sie Ihr Gesch&auml;ft mit %s. Es ist Schnell & Einfach"
block_login_member												      =	"Bereits ein Mitglied?"
block_login_signin												      =	"Gefallen Anmelden"
block_newsletter_username										    =	"Benutzername:"
block_newsletter_email											    =	"E-Mail Adresse:"
block_newsletter_note											      = "Geben Sie Ihren Namen und E-Mail-Adresse zu bekommen w&ouml;chentliche Updates auf Ihre Lieblings Produkten und Gesch&auml;ften"
block_newsletter_btn											      = "MELDEN SIE SICH"
block_story_title												        = "Erfolgsstories"
block_review_more											        	=	"Lesen Sie die komplette geschichte"
block_stats_title												        =	"Handel-Statistik"

block_stats_products											      =	"Produkte"
block_stats_selling												      =	"Verkauf Leads"
block_stats_buying												      =	"Kauf Leads"
block_stats_company												      =	"Firmen"
block_ad_scrolling												      =	"Unsere Bevorzugte Partnern"
block_popular_title												      =	"Meiste Popul&auml;re Produkte"
block_suppliers_title											      =	"Premium-Zulieferer Profil"
block_suppliers_more											      =	"Sehen Sie alle.."
block_news_title												        =	"Handel Nachrichten & Bekanntmachung"
block_news_more													        =	"Mehr Nachrichten"
block_recent_title												      =	"Neueste Produkte"
block_index_title												        =	"Hei&szlig;er Produkte :"
front_footer_social											  	    =	"Bleiben Sie verbunden"
block_footerlink_title1											    =	"&Uuml;ber %s"
block_footerlink_title2											    =	"%s Ressourcen"
block_footerlink_title3											    =	"Hilfe & Unterst&uuml;tzung Zentrum"
block_company_title												      =	"Neueste Firma"
block_nav_title													        =	"Mitglieder-Men&uuml;"
block_contact_title												      =	"Kontakt Info"
block_my_stats_title											      =	"Mein Status"
block_quick_access_title										    =	"Schnellzugriff"
block_company_profile_title										  =	"Firmenprofil"
block_trade_alert_title											    =	"Handel Warnungen"
block_posting_stats_title										    =	"Aushang Status"
block_quantity_title											      =	"Qty :"
block_per_title													        =	"pro"
block_product_latest_title										  =	"Neueste Produkte"
block_selling_leads_latest_title								=	"Neueste Verkauf Angebote"		
block_selling_featured_title									  =	"Vorgestellt Verkauf Leads"	
block_buying_leads_latest_title									=	"Neueste Kauf Angebote"		
block_selling_lastmindeal_title									=	"Letzten Minute Deals"		
block_success_story_title										    =	"Erfolg Geschichte"
block_post_story_title											    =	"Sende Ihre Geschichte"
block_more_story_title											    =	"Mehr Geschichte"
block_membership_package_title									=	"Registriert %s"
block_trade_show_title											    =	"Handel Shows mit uns"



;----------------------------------------------------------------------------------------------------------
	

;LAYOUT

front_footer_title												      =	"Wichtige Links:"
front_footer_home												        =	"Startseite"
front_footer_aboutus											      =	"&Uuml;ber Uns"
front_footer_productsgallery								  	=	"Produkte Galerie"
front_footer_feedback											      =	"R&uuml;ckkopplung"
front_footer_registration										    =	"Registrierung"
front_footer_booking											      =	"Online-Buchung"
front_footer_sitemap											      =	"Site Karte"
front_footer_contact											      =	"Kontakt Uns"
front_footer_social												      =	"Bleiben immer mit uns in Verbindung..."
front_footer_copy												        =	"Urheberrecht &copy;"
front_footer_company											      =	"%s &trade;"
front_footer_rights												      =	"Alle Rechte Vorbehalten"
front_footer_disclaimer										    	=	"Alle Angebote/Produkte/Company Profiles/Bilder und andere benutzer eingestellten Inhalte gepostet werden durch den Benutzer und %s gilt nicht haftbar gemacht werden f&uuml;r solche Inhalte. Allerdings %s respektiert das geistige Eigentum, Urheberrecht, Markenrecht, Gesch&auml;ftsgeheimnis oder andere pers&ouml;nliche oder propriet&auml;re Rechte Dritter und erwartet dies auch von anderen. Um zu sehen, unsere geistigen Eigentum Richtlinien und f&uuml;r die Verletzung Anspr&uuml;che."
front_footer_top												        =	"Top"
front_footer_version											      =	"Version :"
front_footer_powered											      =	"Web Design Firma"















front_bookmark_btn												      =	"Bookmarken Sie diese Seite"



;Breadcrumbs

block_breadcrumbs_title											    =	"Jetzt besuchen: "


;Mini Search

block_search_text												        =	"Geben Sie Ihren Text hier..."
block_search_btn												        =	"SUCHE"


;Featured Tab

front_tab_reatured												      =	"Vorzeige Produkte"
front_tab_recent												        =	"Letzte Produkte"
front_tab_upcoming												      =	"Kommende Geschehen"
front_tab_article												        =	"Vorgestellt Artikel"


;BLOCKS

block_article_more_link											    =	"Lesen Sie mehr"


;Member Login
block_memberlogin_title											    =	"Mitglied der Bereich"
block_memberlogin_user											    =	"Benutzername:"
block_memberlogin_password										  =	"Kennwort:"
block_memberlogin_button										    =	"ANMELDEN"
block_memberlogout_button										    =	"LOGOUT"
block_memberlogin_remember										  =	"Angemeldet Bleiben |"
block_memberlogin_forget										    =	"Passwort vergessen?"
block_memberlogin_newuser										    =	"Neues Mitglied Registrierung"



;Poll

block_poll_title												        =	"Letzte Umfragen"
block_poll_btn												        	=	"Stimme"
block_poll_all													        =	"Alle Umfragen"


;Products


block_featured_title											      =	"Alle Umfragen"
block_gallery_link												      =	"Besuchen Produkt Galerie"


;Upcomming Events;

block_events_btn												        =	"Erfahren Sie mehr"
block_events_more_links											    =	"Mehr Geschehen"
block_event_calendar_title										  =	"Ereignis Kalender"


;Latest News;



;Review;

block_review_title												      =	"Was unsere Kunden sagen"

block_review_write												      =	"Schreibe eine Bewertung"


;Newsletter

block_newsletter_title											    =	"E-mail Abonnement"



;Quick Contact

block_quickcontact_title										    =	"Schnellen Kontakt"
block_quickcontact_name											    =	"Kontakt Name:"
block_quickcontact_email										    =	"Email Adresse:"
block_quickcontact_phone										    =	"Telefon Nummer:"
block_quickcontact_message										  =	"Nachricht:"
block_quickcontact_btn											    =	"Senden Meldung"
block_quickcontact_err											    =	"Es gibt einige Fehler zu senden meldung. Bitte siehe unten"
block_quickcontact_loader										    =	"Verarbeitung. Bitte warten....."


;Video

block_video_title												        =	"Letzte Video"

;MENU BLOCK
block_menu_success_story_title									=	"Erfolgsstories"
block_menu_success_story_list_1									=	"Geschichte Liste"
block_menu_success_story_list_2									=	"Post Ihre Geschichte"


members_menu_head_title													=	"MEIN KONTO"



;MEMBER ACCOUNT OVERVIEW BLOCK



members_account_overview_head_title							=	"KONTO &Uuml;BERSICHT"

members_account_overview_item_listing						=	"Anzahl der Auflistung(s)"

members_account_overview_item_comments					=	"Kommentare"

members_account_overview_item_article						=	"Artikeln"

members_account_overview_item_gallery						=	"Foto Galerie"

members_account_overview_item_news						  =	"Ver&ouml;ffentlicht Nachrichten"

members_account_overview_item_invoice						=	"Ausstehend Rechnung(s)"

members_account_overview_product_listing				=	"Produkt(s)"

members_account_overview_buying_listing					=	"Kauf Blei(s)"

members_account_overview_selling_listing				=	"Verkauf Blei(s)"

block_header_product_count										  =	"Finden Summe %s Produkte rund um die Welt!"

block_header_user_count													=	"Eingestellt von %s Registrierte Nutzer"

members_package_title														=	"Mitgliedschaft Paket(s)"

;NEW--------------------

front_footer_about_us														=	"&Uuml;ber Uns"
front_footer_selling_leads											=	"Verkauf Leads"
front_footer_buying_leads											  =	"Kauf Leads"
front_footer_all_products												=	"Alle Produkte"
front_footer_companies													=	"Firmen"
front_footer_classifieds												=	"Kleinanzeigen"
front_footer_biz_directory											=	"Biz Verzeichnis"
front_footer_suppliers													=	"Lieferanten"
front_footer_buyers														  =	"K&auml;ufer"
front_footer_trade_shows												=	"Handel Shows"
front_footer_success_stories										=	"Erfolgsstories"
front_footer_my_account													=	"Ihr Konto"
front_footer_premium_membership						      =	"H&auml;ndler Konto"
front_footer_buyers_sellers_guide								=	"K&auml;ufer & Verk&auml;ufer Guide"
front_footer_private_policy											=	"Privatsph&auml;re Erkl&auml;rung"		
front_footer_faq																=	"H&auml;ufig Gestellte Fragen"

;SHOPPING CART

front_shopping_cart_button_label								=	"Einkaufswagen"
front_shopping_cart_item_label									=	"Gegenst&auml;nde"
front_shopping_cart_clear_msg										=	"Vielen Dank f&uuml;r Ihre Bestellung!"
front_shopping_cart_header_label								=	"Ihre<br/>Einkaufswagen"
front_shopping_cart_empty_label									=	"Korb leeren"
front_shopping_cart_checkout_label							=	"Kasse"
front_shopping_cart_button_order_label					=	"Jetzt bestellen!"
front_shopping_cart_button_cancel_label					=	"Stornieren Auftrag"
front_shopping_cart_remove_label								=	"Artikel entfernen"
front_shopping_cart_button_add_label						=	"In den Warenkorb"
front_shopping_cart_list_item_label							=	"St&uuml;ck"
front_shopping_cart_list_quantity_label					=	"Quantit&auml;t"
front_shopping_cart_list_price_label						=	"Preis"
front_shopping_cart_list_total_label						=	"Gesamt:"
front_shopping_cart_list_header_label						=	"Bestellen Details"

front_trad_leads_btn														=	"Handel Leads"
front_trad_leads_title													=	"Handel Leads"
front_trad_leads_meta_key												=	"Handel Leads"
front_trad_leads_meta_desc											=	"Handel Leads"

block_search_filter_title															=	"Advance Search"

block_country_title 																=	"Finden Sie Angebote in Ihrer Umgebung"
block_tab_1_title																	=	"f&uuml;r K&auml;ufer"
block_tab_2_title																	=	"f&uuml;r Lieferanten"

front_seller_1																		=	"Holen Sie sich mehr K&auml;ufer Trust & Bewertung"
front_seller_2																		=	"Gr&ouml;&szlig;ere Sichtbarkeit mit Erfolg"
front_seller_3																		=	"Top Search-Ranking"
front_seller_4																		=	"Beitrag Unbegrenzte Leads"
front_seller_5																		=	"Einfach Upgradation"
front_seller_btn																	=	"Seien Sie ein Verified Lieferant"


