[install]
install_php_version							                  =	"5.0.0"
install_php_version_hogher					              =	"or higher"
install_wizard 								                    = "Application Install Wizard"
install_wizard_welcome 					              	  = "Welcome to the Application installation wizard"
install_wizard_info							                  =	"Click Next to continue the installation.<br>Please read installation/upgrading instructions <a href="http://www.httpsdoc.com/Step-By-Step-installation-Guideline_26.html" target="_blank">Clicking here</a>"

install_step_installed_page_title			            =	"Already Installed"
install_step_installed_page_type			            =	"Already Installed"
install_step_installed_error_message		          =	"An instance of this software is installed already."		

install_steps_next_button 					              = "Next"
install_steps_back_button 					              = "Back "
install_steps_cancel_button 				              = "Cancel"

install_steps_table_title_recommended 		        = "Recommended"
install_steps_table_title_current 			          = "Current"
install_steps_table_title_passed 			            = "Passed"
install_steps_installed						                =	"ON"
install_steps_not_installed					              =	"OFF"
install_steps_loaded						                  =	"LOADED"
install_steps_not_loaded					                =	"NOT LOADED"
install_steps_writable						                =	"WRITABLE"
install_steps_not_writable					              =	"NOT WRITABLE"
install_steps_installed_pass				              =	"<img src='data/installer/tick.png' border='0' />"
install_steps_not_installed_pass			            =	"<img src='data/installer/cross.png' border='0' />"
install_steps_table_title_library			            =	"Library"
install_steps_table_title_function 			          = "PHP Functions"
install_steps_table_title_extension			          =	"PHP extensions"
install_steps_table_title_folders			            =	"Files Folders Permissions"

install_step_1_of_6							                  =	"Step 1 of 6"
install_step_2_of_6							                  =	"Step 2 of 6"
install_step_3_of_6							                  =	"Step 3 of 6"
install_step_4_of_6						                  	=	"Step 4 of 6"
install_step_5_of_6							                  =	"Step 5 of 6"
install_step_6_of_6							                  =	"Step 6 of 6"

install_step1_page_title 					                = "Step 1: Language"
install_step1_select_language				              =	"Select Language :"

install_step2_page_title 					                = "Step 2: Setup Type"
install_step2_page_type						                =	"Setup Type"
install_step2_page_language					              =	"What type of setup do you want?"
install_step2_select_language1				            =	"New Installation"
install_step2_select_language2				            =	"Upgrade"

install_step3_page_title 					                = "Step 3: License Agreement"
install_step3_page_type						                =	"License Agreement"
install_step3_page_language					              =	"Please read the following important information before continuing"
install_step3_page_info						                =	"Please read the following license agreement. You must accept the terms of this agreement to continue with the installation."
install_step3_select_language1				            =	"I accept the license agreement"
install_step3_select_language2				            =	"I do not accept the license agreement"

install_step4_page_title 					                = "Step 4: Requirements"
install_step4_page_type						                =	"PHP and supported libraries"
install_step4_page_language					              =	"To make setup possible, you must have a correct PHP version installed and at least one supported database."
install_step4_page_info						                =	"Please read the following license agreement. You must accept the terms of this agreement to continue with the installation."

install_step5_page_title					                =	"Step 5: Install"
install_step5_page_type						                =	"Install Information"
install_step5_page_language					              =	"Configure Install Information below"
install_step5_license_key_setup				            = "License Key Setup"
install_step5_license_key 					              = "License Key :"
install_step5_user_setup					                =	"Admin User setup"
install_step5_timezone_setup				              =	"Timezone Setup"
install_step5_user_first_name				              =	"First Name:"
install_step5_user_last_name				              =	"Last Name:"
install_step5_email_address					              = "Email Address:"
install_step5_database_setup				              =	"Database Setup"
install_step5_database_type 				              = "Database Driver:"
install_step5_database_host 				              = "Host:"
install_step5_database_port 				              = "Port:"
install_step5_database_username 			            = "Username:"
install_step5_database_password 			            = "Password:"
install_step5_database_name 				              = "Database name:"
install_step5_database_prefix 				            = "Tables prefix:"
install_step5_import_module					              = "Import Modules"
install_step5_import_sample_module_data		        = "Tick Module To Import:"
install_step5_web_settings 					              = "Website Settings"
install_step5_web_url 						                = "URL:"
install_step5_web_name 						                = "Site Name:"
install_step5_web_title						                =	"Site Title:"
install_step5_web_language 					              = "Language :"
install_step5_web_charset 					              = "Charset:"
install_step5_web_title 					                = "Title:"
install_step5_web_keyword 				            	  = "Keywords:"
install_step5_web_description 				            = "Description:"
install_step5_web_offline 					              = "Set my site in offline mode"
install_step5_web_offline_message 			          = "Offline message:"
install_step5_session_lifetime 				            = "Session lifetime (seconds):"
install_step5_timezone 						                = "Timezone:"
install_step5_date_format 					              = "Date format:"
install_step5_date_time_format 				            =	"Date time format:"
install_step5_err	 						                    = "Sorry ! Database Connection is NOT successful.<br />Error:"
install_step5_err_mail						                = "Your email Address is not valid"
install_step5_err_same_email				              =	"Your given email is reserved for Root user. Please insert any alternate  email for Administrator."
install_step5_err_first_name				              =	"Enter Your First Name"
install_step5_err_last_name					              =	"Enter Your Last Name"
install_step5_err_host_name					              =	"Enter Valid Hostname"
install_step5_err_user_name					              =	"Enter Valid Database Username."
install_step5_err_db_name					                =	"Enter Valid Database Name."
install_step5_err_site_name					              =	"Your Web Site Name is empty."
install_step5_err_url_name					              =	"Enter your valid domain url."
install_step5_err_web_title					              =	"Enter your valid Web Title."
install_step5_err_license_key				              = "Opps.. Your license key is empty or invalid. Please provide a Valid License key to proceed. Possible reasons for this include:<br /><br /><ol><li>The license key has been entered incorrectly</li><li>The domain being used to access your install has changed</li><li>The IP address your install is located on has changed</li><li>The directory you are using has changed</li><li>The domain is hosted to new server.</li></ol><br /><br />If required, you can <a href='http://order.eicra.com/clientarea.php'>reissue your license from our client area</a> on demand @ order.eicra.com/clientarea.php to update the allowed install location and refresh this page again."
install_step5_error_message					              =	"Error"
install_step5_module_not_found				            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Default Module setup is running. The Domain licensed will be activated by next 06 to 12 hours after order is manually reviewed."
install_step2_module_not_found_after_installation	= "This Module is no found. Please make sure that your software is licensed.<br />Please contact <a href='http://www.eicracms.com' target='_blank' ><strong>here</strong></a> to buy modules."
install_step5_database_without_module_confirm	    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Default Installation setup is running. The Domain licensed will be activated by next 06 to 12 hours after order is manually reviewed.. Do You still want to install this software?"


install_step6_page_title					                =	"Step6: Complete"
install_step6_page_type						                =	"Complete"
install_step6_page_language					              =	"The Application installed successfully."
install_step6_admin_header 					              = "Administrator Info"
install_step6_admin_super_header 			            = "Super Administrator Info"
install_step6_admin_username 			              	= "Username"
install_step6_admin_super_username_title        	= "Super Admin Username"
install_step6_admin_super_username			          =	"info@%s"
install_step6_admin_password 				              = "Password (generated randomly)"
install_step6_change_password 				            = "Link to the administrator is <b>%s</b>. After logging in, don't forget to change your password."
install_step6_admin_super_password			          =	"666666"
install_step6_admin_super_change_password_guide   =	"( After logging in, don't forget to change super admin password. )"
install_step6_admin_super_password_title	        =	"Super Admin Password"
install_step6_press_button_message 			          = "You HAVE TO press one of two buttons below to complete installation"
install_step6_or 							                    = "Or"
install_step6_go_to_frontend 				              = "Go to web site"
install_step6_go_to_backtend 				              = "Go to administrator"
install_step6_err_mail_send 				              = "Opps.. Your mail system encountered with an issue ::-  Mail Send Error"




install_step2_cache_settings                      = "Cache settings"
install_step2_cache_type                          = "Cache type:"
install_step2_select_cache_type                   = "--- Select cache type ---"
install_step2_memcache_host                       = "Memcache host:"
install_step2_memcache_port                       = "Memcache port:"
install_step2_cache_lifetime                      = "Lifetime:"
install_step2_cache_lifetime_seconds              = "(seconds)"
install_step2_cache_prefix                        = "Prefix:"
install_step2_database_connect_error              = "ERROR: Could not connect to the server or the database %s does not exist!"
install_step2_success                             = "You have saved successfully."
install_step2_save_button                         = "Save"
install_step3_complete                            = "Complete"
install_step3_installed_success                   = "You have installed CMS successfully."
install_step3_guide                               = "The default account information for the administrator is:"




license_message                                   = "<div>Oops.. The License key is empty. Please provide a Valid License key to proceed.<br />Or contact <span><a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>here</strong></a></span> to buy license.</div>"
license_invalid_message                           = "Your license key <span style='color:red'>%s</span> is invalid. Please provide a Valid License key to proceed. Possible reasons for this include:<br /><ol><li>The license key has been entered incorrectly</li><li>The domain being used to access your install has changed</li><li>The IP address your install is located on has changed</li><li>The directory you are using has changed</li><li>The domain is hosted to new server.</li></ol><br />If required, you can <a href='http://order.eicra.com/clientarea.php'>reissue your license from our client area</a> on demand @ order.eicra.com/clientarea.php to update the allowed install location and refresh this page again.<br /><br />How to re-issue a license key? <a href='http://www.httpsdoc.com/Reissuing-a-License-when-you-change-Domain-or-Hosting-server_37.html'>Click here</a> to enter it"
license_expired_message                           = "Sorry ! Your License has been expired. Please login your client area at <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>https://order.eicra.com/clientarea.php</strong></a> for renewal or reissue."
license_suspended_message                         = "Sorry ! Your Licensed has been suspended. Please contact <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>https://order.eicra.com/clientarea.php</strong></a>for more in details."


pagination_total				                        	=	"Total"
pagination_records_found		                    	= "records found"
pagination_Page						                        =	"Page"
pagination_of						                          =	"of"
pagination_start				                        	=	"Start"
pagination_next					                        	=	"Next"
pagination_previous				                      	=	"Previous"
pagination_end					                        	=	"End"
pagination_jump_page				                      =	"Jump to the page :"
pagination_view_result_per_page		                =	"View results per page :"
pagination_results					                      =	"Results"

jquery_filter 						                        =	"Quick Search :"

file_delete_err					                      	  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>File could not be deleted."
category_child_not_parent			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Child cannot be parent of it's own parent."
common_login_err					                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>You have not logged in yet. Please login first."
common_actionMessage				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Error : An error occurred while attempting to save this article. Please See below --"
common_perm_err											              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>You do not have enough access privileges to perform this action."
common_publish_perm					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>You do not have enough access privileges to publish or unpublish this."
common_delete_perm					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>You do not have enough access privileges to delete this."
common_newsletter_not_found			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>No Newsletter Found."
common_uploaded_all_file			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Files are uploaded successfully!"
common_zero_order_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Product Order MUST NOT Be Zero or less than Zero!!"
common_order_up_error 				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Order CAN NOT be less than 1 !"
common_order_down_error				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Order increment is Unsuccessful !"
common_order_integer_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>There are one or more Non-Integer number !"
common_editor_open					                      =	"Open Wysiwyg Editor"
common_editor_close					                      =	"Close Wysiwyg Editor"
common_footer_power					                      =	"Powered By :"
common_footer_copy_right			                    =	"Copyright &copy; 2007-"
common_footer_all_right				                    =	"All Rights Reserved"
common_vesrion_label				                      =	"Version :"
common_footer_web_develop_label		                =	"Web Design Company"
common_footer_agency				                      =	"Real-estate  Agency."
common_breaking_news				                      =	"Breaking News"
common_see_all						                        =	"see all"
common_tree_root					                        =	"Root"
common_write_review					                      =	"Write a review"
common_review_no					                        =	"<span>%s</span> reviews"
common_id							                            =	"ID"
common_hide						                          	=	"Hide extra"
common_print					                          	=	"Print"
common_never						                          =	"Never"
common_date							                          =	"Date"
common_years						                          =	"Years"
common_readmore						                        =	"Read More"
common_category_list			                      	=	"Category List"
common_restore						                        =	"Restore"
common_backup						                          =	"Backup"
common_entry						                          =	"Entry By"
common_entry_date						                      =	"Added On"
common_back							                          =	"Back"
common_reset						                          =	"Reset"
common_save							                          =	"Save"
common_submit						                          =	"Submit"
common_add							                          =	"Add New"
common_delete					                          	=	"Delete"
common_refresh						                        =	"Refresh"
common_order						                          =	"Order"
common_save_order					                        =	"Save %s Order"
common_status						                          =	"Publish"
common_action						                          =	"Action"
common_entry_by					                        	=	"Entry By"
common_close						                          =	"Close"
common_cancel					                          	=	"Cancel"
common_ok							                            =	"Ok"
common_confirmation					                      =	"%s Confirmation"
common_contact					                        	=	"Contact Information"
common_appointment					                      =	"Book Appointment"
common_email_to_friend				                    =	"Email To Friend"
common_print						                          =	"Print"
common_dialog_msg				                      	  =	"%s Dialog"
common_err							                          =	"There are some error to perform this action. Please See below --"
common_data_found_err				                      =	"No Data Found"
common_state_found_err				                    =	"No State Found For This Country"
common_area_found_err				                      =	"No Area Found For This State"
common_category_found_err									        =	"No Category found"
common_no_image					                      	  =	"No Image"
common_see_details					                      =	"See Details"
common_upload						                          =	"Upload File"
common_loading_language				                    =	"Loading Data....."
common_processing_language			                  =	"Processing........ Please wait."
common_published_language			                    =	"Published"
common_unpublished_language			                  =	"Unpublished"
common_subscribed_language			                  =	"Subscribed"
common_unsubscribed_language		                  =	"Unsubscribed"
common_pending_language			                    	=	"Pending...."
common_any_language				                      	=	"Any"
common_delete_selected			                    	=	"Delete"
common_refresh_selected			                    	=	"Refresh"
common_publish_selected			                  	  =	"Publish"
common_unpublish_selected			                    =	"Unpublish"
common_unsubscribe_selected			                  =	"Unsubscribe"
common_subscribe_selected			                    =	"Subscribe"
common_select_all					                        =	"Select All"
common_deselect_all				                      	=	"Deselect All"
common_no_catagory					                      =	"No Category"
common_select						                          =	"Select..........."
common_select_category_title		                  =	"Please select a category:"
common_select_area					                      =	"Select Area ....."
common_select_state					                      =	"Select State ....."
common_select_country				                      =	"Select Country...."
common_select_user_group			                    =	"Select User Role"
common_image_thumb					                      =	"Thumb"
common_image_name					                        =	"Name"

property_post_code					                      =	"Postcode"
zero_file_size						                        =	"(Here value '0' is infinity file size. Maximum file size is less than '209715200' Bytes.)"

common_go_top_title					                      =	"Click To Go Top"
common_feature_title				                      =	"Click To Feature"
common_unfeature_title				                    =	"Click To Un-featured"
common_publish_title				                      =	"Click To Publish"
common_unpublish_title				                    =	"Click To Un-Publish"
common_unsubscribe_title			                    =	"Click To Un-Subscribe"
common_subscribe_title			                    	=	"Click To Subscribe"
common_default_title				                      =	"Click To Default"
common_permission_title			                  	  =	"Permission"
common_change_pass_title			                    =	"Change Password"
common_delete_title					                      =	"Delete"
common_preview_title			                     	  =	"Preview"
common_edit_title					                        =	"Edit"
common_setting_title				                      =	"Group Settings"
common_set_search_title				                    =	"Search Settings"
common_save_title					                        =	"Save"
common_cancel_title					                      =	"Cancel"
common_favorites_title				                    =	"Add to Favorites"
common_bookmark_title				                      =	"Bookmark This Page"
common_visit_page_title				                    =	"Now visiting :"
common_stay_connect_title		                  	  =	"Stay Connected With Us "
common_posted_date_title			                    =	"Posted Date :"
common_package_name_title			                    =	"Package Name :"
common_registration_title			                    =	"Registration"
common_set_search_title				                    =	"Update Search Settings"
common_booking_calendar_title	                  	=	"Availability Calendar"
common_export_csv_title									          =	"Download as a csv file"	

common_front_header_menu_home		                  =	"Home"
common_front_header_menu_feedback 	              =	"Feedback"
common_front_header_menu_login		                =	"Login"
common_front_header_menu_registration	            =	"Registration"
common_front_header_menu_sitemap	                =	"Sitemap"
common_front_header_menu_contact	                =	"Contact Us"
common_front_header_menu_accessories              =	"Accessories "
common_front_footer_menu_home		                  =	"Home"
common_front_footer_menu_about		                =	"About Us"
common_front_footer_menu_pro_gallery              =	"Product Gallery"
common_front_footer_menu_lettings	                =	"Lettings"
common_front_footer_menu_buy_pro	                =	"Buy a property"
common_front_footer_menu_login		                =	"Login"
common_front_footer_menu_registration		          =	"Registration"
common_front_footer_menu_news		                  =	"News & Events"
common_front_footer_menu_feedback	                =	"Feedback"
common_front_footer_menu_privacy	                =	"Privacy Policy"
common_front_footer_menu_terms		                =	"Terms & Conditions"
common_front_footer_menu_sitemap	                =	"Sitemap"
common_front_footer_menu_contact 	                =	"Contact Us"

admin_menu_home						                        =	"HOME"
admin_menu_user						                        =	"USERS"
admin_menu_new_group				                      =	"User Role Policy"
admin_menu_new_user					                      =	"Create New User"
admin_menu_edit_user				                      =	"Manage Users"
admin_menu_search_user				                    =	"User Search"
admin_menu_site						                        =	"SITE"
admin_menu_custom_form_create		                  =	"Create Custom Form"
admin_menu_pending_approval			                  =	"Pending for Approval"
admin_menu_site_preview				                    =	"Site Preview"
admin_menu_name						                        =	"MENU"
admin_menu_menu_add					                      =	"Create New Menu"
admin_menu_edit_delete			                    	=	"Manage Menu(s)"
admin_menu_list_draft				                      =	"Manage Draft Menu(s)"
admin_menu_package					                      =	"Membership Package"
admin_menu_package_update			                    =	"Upgrade/Downgrade"
admin_menu_default_picture			                  =	"Default Pictures"
admin_menu_page						                        =	"CONTENT"
admin_menu_article_add				                    =	"Create an Article"
admin_menu_article_list_view		                  =	"View All Articles"
admin_menu_article_edit_delete		                =	"Manage Articles"
admin_menu_article_link_to_menu		                =	"Link page with Menu"
admin_menu_article_draft			                    =	"Publish draft page"
admin_menu_newsletter				                      =	"Newsletters"
admin_menu_project					                      =	"File Management"
admin_menu_group_manage				                    =	"Manage Menu Group(s)"
admin_menu_group_add				                      =	"Create A Menu Group"
admin_menu_gallery					                      =	"Gallery Management"
admin_menu_gallery_group			                    =	"Gallery by Groups"
admin_menu_other					                        =	"Management"
admin_menu_manage											            =	"Manage"
admin_menu_billing					                      =	"BILLING"
admin_menu_setup					                        =	"SETUP"
admin_menu_prev						                        =	"Privilege Manager"
admin_menu_role						                        =	"User Role Manager"
admin_menu_module					                        =	"MODULES"
admin_menu_review					                        =	"Client Review Engine"
admin_menu_comment					                      =	"Comment Manager"
admin_menu_poll						                        =	"Poll Manager"
admin_menu_property					                      =	"Property Management"
admin_menu_database					                      =	"Database Management"
admin_menu_custom_form				                    =	"Manage Custom Form(s)"
admin_menu_template					                      =	"Templates Editor"
admin_menu_css						                        =	"CSS Editor"
admin_menu_js						                          =	"Javascript Editor"
admin_menu_language				                  	    =	"Language Settings"
admin_menu_utility					                      =	"UTILITY"
admin_menu_export_import			                    =	"Export/Import"
admin_menu_php_info					                      =	"PHP Settings"
admin_menu_cache_refresh			                    =	"Refresh All Cache"
admin_menu_logs						                        =	"Logs"
admin_menu_helps					                        =	"HELP"
admin_menu_community_forum			                  =	"Community Forum"
admin_menu_open_support_ticket	              	  =	"Open support ticket"
admin_menu_knowledgebase		                      =	"Knowledgebase"
admin_menu_user_guides				                    =	"User guides"
admin_menu_blogs					                        =	"Blogs"
admin_menu_video_tutorials			                  =	"Video Tutorials"
admin_menu_travels					                      =	"REAL-ESTATE/TRAVELS"


admin_header_menu_user_profile		                =	"User Profile"
admin_header_menu_global_settings	                =	"Global Settings"
admin_header_menu_manage_page		                  =	"Manage Pages"
admin_header_menu_update_contact	                =	"Update Contact"
admin_header_menu_manage_template               	=	"Template Manager"

admin_header_login_link				                    =	"Log In"
admin_header_logout_link			                    =	"Log Out"
admin_header_frontend_link			                  =	"Public View"
admin_header_get_help			                      	=	"Get Helped"

admin_header_login_language			                  =	"Logged in as:"
admin_header_welcome_language		                  =	"Welcome:"

administrator_control_title 		                  = "Control Panel"
administrator_controls_title 		                  = "%s's Control Panel"

partial_change_lang_title_english								  =	"English"
partial_change_lang_title_spanish								  =	"Spanish"
partial_change_lang_title_bangla								  =	"Bangla"
partial_change_lang_title_german								  =	"German"
partial_change_lang_title_french								  =	"French"

partial_ad_marquee_scrolling_ad									  =	"SCROLLING ADVERTISEMENT"
partial_event_calender_title									    =	"UPCOMING EVENTS"
partial_login_box_username										    =	"User Name:"
partial_login_box_password										    =	"Password:"
partial_login_box_remember										    =	"Remember Me"
partial_login_box_forget_pass									    =	"Forgot Password?"
partial_login_box_new_register									  =	"New Member Registration"
partial_login_box_logout_btn									    =	"LOGOUT"
partial_login_box_signin_btn									    =	"Sign in"
partial_newsletter_box_title									    =	"EMAIL NEWSLETTER"
partial_vertical_menu_box_title									  =	"Quick Navigation"
partial_vertical_login_box_title								  =	"Member Login"
partial_vertical_login_box_username								=	"User Name:"
partial_vertical_login_box_password								=	"Password:"
partial_vertical_login_box_remember								=	"Remember Me"
partial_vertical_login_box_new_register						=	"New Member Registration"
partial_vertical_login_box_forget_pass						=	"Forgot Password?"
partial_vertical_login_box_signin_btn							=	"Sign in"
partial_vertical_login_box_logout_btn							=	"LOGOUT"
partial_news_box_title											      =	"Latest News"
partial_news_box_read_more										    =	"Read More.."
partial_newsletter_box_text_info								  =	"Type your name and email address below for newsletter subscriptions."
partial_newsletter_box_username									  =	"User Name:"
partial_newsletter_box_email									    =	"Email Address:"
partial_newsletter_submit_btn									    =	"SUBSCRIPTION"
partial_past_event_read_more									    =	"Read More.."
partial_quick_contact_title										    =	"QUICK CONTACT"
partial_quick_contact_name										    =	"Your Name"
partial_quick_contact_email										    =	"Email"
partial_quick_contact_phone										    =	"Phone/Cell"
partial_quick_contact_message									    =	"Message"
partial_quick_contact_loader									    =	"Processing..... Wait..."
partial_quick_contact_submit_btn								  =	"SUBMIT"
partial_recent_product_title									    =	"RECENT PRODUCT"
partial_recent_product_picture_title							=	"RECENT PICTURE GALLERY"
partial_recent_product_marquee_title							=	"RECENT PRODUCT"
partial_recent_video_player_title								  =	"RECENT VIDEO"
partial_recent_video_player_left_title						=	"RECENT VIDEO"
partial_search_value											        =	"Search..."
partial_search_btn												        =	"GO"
partial_upcoming_event_title									    =	"UPCOMING EVENTS"
partial_upcoming_event_read_more								  =	"Read More.."
partial_property_by_region_title								  =	"PROPERTIES BY REGION"
partial_property_by_state_title									  =	"PROPERTIES BY STATE"
partial_property_search_slogan									  =	"Largest & No. 1 Bangladesh's Real Estate site"
partial_property_by_city_wise_title								=	"PROPERTIES BY CITY WISE"
partial_property_search_title									    =	"PROPERTY SEARCH"
partial_property_search_name									    =	"Property Name:"
partial_property_search_price									    =	"Price:"
partial_property_search_post_code								  =	"Post Code:"
partial_property_search_type									    =	"Type:"
partial_property_search_category								  =	"Category:"
partial_property_search_country									  =	"Country:"
partial_property_search_state									    =	"State:"
partial_property_search_area									    =	"Area:"
partial_property_search_room									    =	"Room:"
partial_property_search_owner									    =	"Owner:"
partial_property_search_submit_btn								=	"FIND PROPERTY"
partial_property_state_wise										    =	"PROPERTIES BY STATE WISE"
partial_recent_product_marquee_picture_title			=	"RECENT PICTURE GALLERY"
partial_recently_added_property_title							=	"RECENTLY ADDED PROPERTIES"
partial_featured_property_title									  =	"FEATURED PROPERTY"
partial_featured_property_price									  =	"Price :"
partial_featured_property_location								=	"Location :"
partial_featured_property_room									  =	"Room(s), "
partial_featured_property_bathroom								=	"bathroom(s)"
partial_featured_property_description							=	"Description :"

common_calender_dayNames								          =	"['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']"
common_calender_dayNamesMin							          =	"['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']"
common_calender_dayNamesShort						          =	"['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']"
common_calender_monthNames							          =	"['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']"
common_calender_monthNamesShort					          =	"['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']"
common_rating_hintList									          =	"['Poor', 'Average', 'Standard', 'Good', 'Very Good', 'Excellent', 'Superb']"

common_module_list										            =	"Modules"




											; COMMENT MODULE START
											
comment_no_comment_available		                  =	"No comments available."										
comment_commented_on				                      =	"Posted: "
comment_page_submit					                      =	"Submit Comment"
comment_reply						                          =	"Reply"
comment_add_comment_title			                    =	"Add a Comment"
comment_comment_title				                      =	"Comments"
comment_single_comment_title		                  =	"Comment"
comment_single_comment_title_title	              =	"Title"
comment_add_dialog					                      =	"Add Comment"
comment_reply_title_of				                    =	"REPLY : "									
comment_add_success				            	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Comment has been added successfully"
comment_edited_success				                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Comment has been edited successfully"
comment_reply_title_of				                    =	"REPLY : "
comment_list_page_comment_title_of	              =	"Title"
comment_add_success_waiting		 	                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Comment has been added successfully <br /> Comments will be published only after admin's approval "
comment_authentication_not_found	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Only Registered users can see the comments"
comment_add_registration_required	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Only Registered users can add comments"
comment_settings_not_found			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Comment settings is NOT found"
comment_commenter_comments			                  =	"Total Post: "
comment_wrote_title					                      =	"wrote : "
comment_group_title					                      =	"Guest"
comment_date_format					                      =	"%d-%m-%Y [%I:%M %p]"
comment_edit_by					              	          =	"<span class="edited_by">Edited By: </span>"
comment_edit_at						                        =	"at"


												; COMMENT MODULE END
												
												
												; POLL PARTIAL START

partial_poll_list_title					                  =	"Recent Poll"
partial_poll_box_read_more				                =	"All Poll"
partial_poll_vote_title					                  =	"Vote"
partial_poll_vote_radio_selected_err	            =	"Please tick the vote your choice !"
partial_poll_vote_check_selected_err	            =	"Please tick the vote(s) your choice !"
partial_poll_list_vote_title			                =	"Vote"
partial_poll_list_result_title			              =	"Result :"								
partial_poll_vote_cast_single_title		            =	"Vote"
partial_poll_vote_cast_many_title		              =	"Votes"
partial_poll_no_poll_found_error		              =	"Currently no poll available"
poll_total_vote_cast_title				                =	"Total <b>%s</b> Votes"

												; POLL PARTIAL END
												
												
												;POPULAR DESTINATION GALLERY BLOCK START
block_gallery_popular_destination_header_title	  =	"Popular Destinations"
block_gallery_popular_destination_read_more		    =	"More Destinations"

common_front_booking				          	          =	"My Booking"
common_front_club						                      =	"My Club"
common_front_account					                    =	"My Account"
common_front_header_signin				                =	"Sign in"
common_front_header_register			                =	"Register"
common_front_header_welcome				                =	"Welcome to "

common_front_footer_about				                  =	"About Us"
common_front_footer_partners			                =	"Partners"
common_front_footer_customerservices	            =	"Customer Services"
common_front_footer_press				                  =	"Press Center"
common_front_footer_FAQ					                  =	"FAQ"
common_front_footer_career				                =	"Career"
common_front_footer_terms				                  =	"Terms & Conditions"
common_front_footer_privacy				                =	"Privacy Statement"
											;POPULAR DESTINATION GALLERY BLOCK END
										
										; article_by_id PARTIAL START

partial_article_by_id_not_found			              =	"The article is not exists or create menu first"
partial_tracker_track_shipment_title	            =	"TRACK YOUR SHIPMENT"
partial_tracker_reference_no_title		            =	"Reference No."
partial_tracker_track_now_title			              =	"TRACK NOW"
partial_tracker_HWB_no_title			                =	"H/AWB No."
											
							; article_by_id PARTIAL END
							
							; HOME PAGE START

sea_freight_description					                  =	"One of the biggest shipping companies around, our container ships and bulk carriers are seen in ports all over the world."
air_freight_description					                  =	"We are leading air freight service provider with high performance standards and the flexibility to meet your changing needs"
trucking_delivery_description			                =	"We are specializes in Truck Loading & Cargo delivery in time. We offer a rapid response service as well as an on-time guarantee"

global_network_title					                    =	"Global Network"
cargo_airlines_title					                    =	"Cargo Airlines"
gallery_title						            	            =	"Gallery"
upcoming_events							                      =	"Upcoming Events"							

about_logistics_script					                  =	"About Logistics Script:"
home									                            =	"Home"
about-us								                          =	"About Us"
shipment_tracking						                      =	"Shipment Tracking"
air_freight							              	          =	"Air Freight"
ocean_freight							                        =	"Ocean Freight"
trucking_delivery							                    =	"Trucking Delivery"

important_links							                      =	"Important Links:"
news_events								                        =	"News & Events"
global_locations				                          =	"Global Locations"
write_review							                        =	"Write a review"
photo_gallery							                        =	"Photo Gallery"

support									                          =	"Support:"
membership								                        =	"Membership"
career								                            =	"Career"
request_for_quote						                      =	"Request for Quote"
online_booking							                      =	"Online Booking"
feedback								                          =	"Feedback"
site_map								                          =	"Site Map"
contact_us								                        =	"Contact Us"

always_stay_connected					                    =	"Always stay connected with us.."
find_your_logistics						                    =	"Find your logistics contacts"
our_customer_served						                    =	"Our customers are served by a Global Logistics Network, worldwide offices staffed by dedicated teams of experts."
find_locations					                          =	"FIND LOCATIONS &raquo;"

							; HOME PAGE END
							
							;GLOBAL INVOICE START
							
global_invoice_tab1						                    =	"New Customer"	
global_invoice_tab2						                    =	"Existing Customer"	

global_invoice_customer_first_name 		            = "First Name :"
global_invoice_customer_last_name 		            = "Last Name :"
global_invoice_customer_company_name 	            = "Company Name :"
global_invoice_customer_address		 	              = "Address :"
global_invoice_customer_city		 	                = "City :"
global_invoice_customer_state		 	                = "State/Region :"
global_invoice_customer_postcode	 	              = "Zip Code :"
global_invoice_customer_country		 	              = "Country :"
global_invoice_customer_phone		 	                = "Phone Number :"

				
							;GLOBAL INVOICE END

settings_price_must_unsign				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Price amount Must be unsigned number."
common_captcha_label					                    =	"Image Verification :"
common_captcha_title					                    =	"A CAPTCHA image shows a random string which the user has to type to submit a form. This is a simple problem for (seeing) humans, but a very hard problem for computers which have to use character recognition, especially, because the displayed string is alienated in a way, which makes it very hard for a computer to decode. For more information see <b style='color:#045EC4'>http://en.wikipedia.org/wiki/Captcha</b>."
common_captcha_info						                    =	"A CAPTCHA image shows a random string which the user has to type to submit a form. This is a simple problem for (seeing) humans, but a very hard problem for computers which have to use character recognition, especially, because the displayed string is alienated in a way, which makes it very hard for a computer to decode. For more information see <b style='color:#045EC4'>http://en.wikipedia.org/wiki/Captcha</b>."
common_captcha_field_class				                =	"ui-widget-content ui-corner-all"
common_captcha_show_backend				                =	"0"

common_field_must_not_empty				                =	"Field must not be empty."
common_not_approved						                    =	"This article is not approved by site Administrator"
login_incorrect_for_ip_block			                =	"Your IP '%s' has been blocked!!"

upgrade_wizard 								                    = "Application is now upgrading"
install_steps_table_title_localization		        =	"Localization"
install_steps_table_title_installation_type	      =	"Installation Type"
install_steps_table_title_lic_cgreement		        =	"License Agreement"
install_steps_table_title_lib			                =	"PHP & Supported Libraries"
install_steps_table_title_install_info    	      =	"Install Information"
install_steps_table_title_complete			          =	"Completed"
install_steps_table_title_complete			          =	"Completed"
install_steps_table_title_version			            =	"Version"
install_step6_has_failed					                =	"The installation has failed to complete."
install_step6_has_successful				              =	"The application has been installed successfully!"

upgrade_steps5_table_title_upgrading_db 	        =	"Rebuilding Database"
upgrade_step2_page_confirm_upgrade			          =	"Please confirm your backup before running upgrade."
upgrade_step2_page_title_confirm_backup 	        =	"Backup Confirmation"
upgrade_step2_page_current_version			          =	"Currently Running Version"
upgrade_step2_page_new_version				            =	"Upgrading to Version"
upgrade_step2_page_note_db_backup			            =	"It is extremely important to backup your database before beginning of upgrading process in order to restore your database from backup, if something goes wrong unexpectedly in this process. The most important step before upgrading to new version is to make sure that you have a complete and valid backup of current version database schema(s)"
upgrade_step2_page_reconfirm_db_backup		        =	"Please re-confirm before upgrading to the newest version, you have just <a href='http://www.httpsdoc.com/Backing-Up-your-Database_114.html'> downloaded a valid backup of current database schema </a>so that, you can survive by restoring database from backup if something goes wrong."
upgrade_step2_page_reconfirm_yes			            =	"YES, I have just secured a backup copy."
upgrade_step2_page_reconfirm_no				            =	"NO,  I haven't secured backup copy yet."
upgrade_step5_login_as_admin				              =	"The system will run Sql Queries to the Database and change schema(s) in order to maintain data consistency with the new version. Please re-validate your Admin login credentials before preceding to the next step for better security."
upgrade_has_failed_to_complete			            	=	"An automated update has failed to complete."
upgrade_has_been_upgraded_successfully		        =	"Upgrade Successful !"
upgrade_notice_to_public_before_completes 	      =	"<h1>Please wait... </h1> <br /><br /><hr><h3>We are currently upgrading the site. <br />We are sorry for any inconvenience. Please come back shortly. <br />Thank you. </h3><hr>."
upgrade_not_required_as_you_are_running_current_version	=	"&nbsp;You are running the most Current Version of the software. <a href='%s'> Click Here </a> to log on to homepage."
upgrade_success_please_delete_install_upgrade_files	    =	"<font color="#FF0000" >IMPORTANT: </font> Please delete the following files immediately. If you leave the following files to the server, these may cause major security issues such as, allowing public to reinstall or injecting venerable SQL to your running application."
upgrade_success_clear_browser_cache_and_refresh   =	"Finally clear your browser cache or perform a hard refresh (Ctrl + F5) and delete the contents of the template cache directory (usually called templates) to ensure you see the new templates."


upgrade_captcha_enabel									          =	"0"
upgrade_step5_user_login				 				          =	"Admin user login"
upgrade_notice_need_update_language					    	=	'<h1>Please wait... </h1> <br /><br /><hr><h3>We are currently upgrading the site. <br />We are sorry for any inconvenience. Please come back shortly. <br />Thank you. </h3><hr>'
upgrade_steps5_login_button								        =	"Login"
install_step5_err_prefix								          =	"Invalid Database Table Prefix. Please valid prefix. ex : eicra_"
common_footer_power_by												    = "Powered By: "
install_step1_installed												    =	"Installed"
install_step1_not_installed											  =	"Not Installed"

common_payment_system_disable										  =	"Payment System is disabled. Please Enable Payment System From Global Settings."
common_member_access_deny_to_perform_action				=	"Member access deny to perform this action."



common_banner_code_title                          = "Copy Code"
common_template_code_without_img                  = "Code to publish text based ads only"
common_template_code_with_img                     = "Code to publish image ads only"
common_template_code_both           						  = "Code to publish ads both text and image"
common_script_code_without_img                    = "Copy to publish JavaScript text based ads"
common_script_code_with_img    										= "Copy to publish JavaScript image based ads"
common_script_code_both                   				= "Copy to publish JavaScript for both image and text based ads"
common_script_code_other            							= "To publish dynamic, page sensitive or category driven ads please <a href=\"http://docs.eicra.com/article/publishing-dynamic-page-causative-advertisement-58.html\" target=\"_blank\">click</a> here to know more in details."

common_template_code_without_img_info             = "Copy this code to publish text based ads only."
common_template_code_with_img_info      					= "Copy this code to publish image ads only"
common_template_code_both_info                    = "Copy this code to publish both text and image"
common_script_code_without_img_info      					= "Copy this code to publish JavaScript text based ads"
common_script_code_with_img_info              		= "Copy this code to publish JavaScript image based ads"
common_script_code_both_info                      = "Copy this code to publish JavaScript for both image and text based ads"

common_premium_btn_label												  = "Premium Control Panel"
common_add_to_cart_btn													  =	"Add To Cart"

common_seo_link															      =	"View by category"
common_user_friendly_link												  =	"Views Fast Search"
common_value_empty_error												  =	"Can not be Empty"

common_classified_link													=		"Classified List"

common_google_map_near_by_btn											=		"Near By"
common_google_map_street_view_btn										=		"Street View"
common_google_map_view													=		"Map View"

common_featured_language												=		"Featured"
common_click_here_language												=		"Learn More"


common_scheduler														=		"Scheduler"
common_invoice_include_price_margine									=		"Include "

common_export_csv_btn													=		"Export CSV"
common_import_csv_btn													=		"Import CSV"
common_import_csv_to_db_btn												=		"Import To Database"
common_import_upload_file_title											=		"Upload Your CSV File"






