[resources]
ecommerce_module_permission_err		=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>M&oacute;dulo E commerce no est&aacute; habilitado!!!!"
ecommerce_module_license_err		  =	"M&oacute;dulo E commerce No tiene licencia !!!!"