[resource]
permisson_frontend_flight 															= 		"Rozhrania reklamy Rozlo&#382;enie letov&eacute;"
airline_flight_schedules															  =			"Pl&aacute;ny leteck&yacute;ch letov&eacute;"
Member_Access_deny_desc 															  = 		"Pre&#269;o opr&aacute;vnenie k pr&iacute;stupu na t&uacute;to str&aacute;nku."

flight_AirlineFlightSchedules_page_meta_keywords				=			"Leteck&aacute; linka Let Rozvrhy H&#318;ada&#357;"
flight_AirlineFlightSchedules_page_meta_desc						=			"Leteck&aacute; linka Let Rozvrhy H&#318;ada&#357;"
flight_AirlineFlightSchedules_page_meta_title						=			"Leteck&aacute; linka Let Rozvrhy H&#318;ada&#357;"
flight_AirlineFlightSchedules_page_meta_title_book			=			"Leteck&aacute; linka Let Rozvrhy Rezerv&aacute;cia"

flight_itinerarylist_page_meta_keywords									=			"Leteck&aacute; linka Let Rozvrhy Itiner&aacute;r Zoznam"
flight_itinerarylist_page_meta_desc											=			"Leteck&aacute; linka Let Rozvrhy Itiner&aacute;r Zoznam"
flight_itinerarylist_page_meta_title										=			"Leteck&aacute; linka Let Rozvrhy Itiner&aacute;r Zoznam"

flight_front_page_AirlineFlightSchedules_name						=			"Let Rozvrhy H&#318;ada&#357;"
flight_front_page_AirlineFlightSchedules_trip_type_round=			"Kolo"
flight_front_page_AirlineFlightSchedules_trip_type_one	=			"Jedn&yacute;m Sp&ocirc;sob"
flight_front_page_AirlineFlightSchedules_trip_type_multy=			"Viac mesto"
flight_front_page_AirlineFlightSchedules_origin			        =			"od <em class='text-muted'>(ka&#382;d&aacute; celosvetov&yacute; k&oacute;d letiska)</em>"
flight_front_page_AirlineFlightSchedules_destination	                =			"na <em class='text-muted'>(ka&#382;d&aacute; celosvetov&yacute; k&oacute;d letiska)</em>"
flight_front_page_AirlineFlightSchedules_startDate			=			"D&aacute;tum za&#269;atia"
flight_front_page_AirlineFlightSchedules_endDate			=			"D&aacute;tum n&aacute;vratu"

flight_front_page_AirlineFlightSchedules_class_type			=			"Trieda Travel"
flight_front_page_AirlineFlightSchedules_class_1				=			"Ekonomika"
flight_front_page_AirlineFlightSchedules_class_2				=			"Podnikanie"
flight_front_page_AirlineFlightSchedules_class_3				=			"Prv&eacute;"
flight_front_page_AirlineFlightSchedules_class_4				=			"Pr&eacute;mium Ekonomika"
flight_front_page_AirlineFlightSchedules_adult_no			=			"dospel&yacute;"
flight_front_page_AirlineFlightSchedules_child_no			=			"die&#357;a"
flight_front_page_AirlineFlightSchedules_infant_no			=			"nemluv&#328;a"

flight_AirlineFlightSchedules_page_table_ident					=			"Identifika&#269;n&eacute;"
flight_AirlineFlightSchedules_page_table_price					=			"Cena"
flight_AirlineFlightSchedules_page_table_airline				=			"Leteck&eacute; Leteck&eacute;"
flight_AirlineFlightSchedules_page_table_stop						=			"St&ocirc;p"
flight_AirlineFlightSchedules_page_table_depart					=			"Odlet"
flight_AirlineFlightSchedules_page_table_arive					=			"Pr&iacute;chod"
flight_AirlineFlightSchedules_page_table_book						=			"Kniha"
flight_AirlineFlightSchedules_page_table_quote					=			"Citova&#357;"
flight_AirlineFlightSchedules_page_table_class					=			"Trieda"
flight_AirlineFlightSchedules_page_table_adult					=			"Dospel&yacute;"
flight_AirlineFlightSchedules_page_table_child					=			"Die&#357;a"
flight_AirlineFlightSchedules_page_table_infant					=			"Doj&#269;a"	

flight_AirlineFlightSchedules_search_err								=			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 10px 0px 0;'></span>Nem&aacute; V&yacute;sledok h&#318;adania n&aacute;jden&yacute;."							

flight_page_add_page_name															  =			"Prida&#357; Nov&yacute; cenov&eacute;ho pl&aacute;nu"
flight_page_edit_page_name															=			"Upravi&#357; cenov&eacute;ho pl&aacute;nu"
flight_page_page_info																    =			"V&scaron;eobecn&eacute; inform&aacute;cie"
flight_page_add_page_save															  =			"Ulo&#382;i&#357;"
flight_page_insert																	    =			"Vlo&#382;i&#357;"
insert_selected_file_err															  =			"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Pros&iacute;m, vyberte s&uacute;bor."
flight_list_delete_confirm															=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ur&#269;ite chcete chcete zmaza&#357; zvolen&uacute; polo&#382;ku?"

flight_file_manager_page_name														=			"Spr&aacute;vca S&uacute;borov"
flight_file_manager_page_info														=			"Nahra&#357; S&uacute;bor"
flight_file_manager_upload_limit												=			"100"
flight_file_manager_page_message												=			"Nahra&#357; a&#382; 100 obrazov&eacute; s&uacute;borov(%s), ka&#382;d&yacute; z nich m&aacute; maxim&aacute;lnu ve&#318;kos&#357;"

File_upload_success																	    =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>S&uacute;bor &uacute;spe&scaron;ne nahran&yacute;."
file_delete_err																		      =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Chyba pri odstra&#328;ovan&iacute; s&uacute;boru s n&aacute;zvom %s !!"
file_delete_success																	    =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>s&uacute;bor &lsquo;%s&rsquo; &uacute;spe&scaron;ne zmazan&yacute;."
File_upload_ext_err																	    =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>to &lsquo;%s&rsquo; Typ pr&iacute;ponu s&uacute;bore sa nepovo&#318;uje vklada&#357;!!"

flight_airlines_add_action_deny_desc	 									= 		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Pre&#269;o opr&aacute;vnenie na pridanie leteck&eacute; spolo&#269;nosti"
flight_route_add_action_deny_desc												=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Nem&aacute;te opr&aacute;vnenie na vykon&aacute;vanie tejto akcie"
flight_airlines_save_success														= 		"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Leteck&eacute; spolo&#269;nos&#357; ulo&#382;en&eacute; &Uacute;spe&scaron;ne."
flight_airlines_save_err															  = 		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Leteck&eacute; spolo&#269;nos&#357; nemohol zachr&aacute;ni&#357;."
flight_api_save_success																  =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Api &uacute;spe&scaron;ne ulo&#382;en&eacute;."
flight_api_update_action_deny_desc											=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Nem&aacute;te opr&aacute;vnenie na aktualiz&aacute;ciu API"
page_delete_perm																	      =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Pre&#269;o opr&aacute;vnenie na odstr&aacute;nenie tejto polo&#382;ky."
page_list_delete_err																    =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Polo&#382;ku nemo&#382;no odstr&aacute;ni&#357;."

flight_menu_title																      	=			"Let Riadenie"
flight_menu1																	        	=			"API Nastavenie"
flight_menu2																		        =			"Cena Pl&aacute;n"
flight_menu3																		        =			"Platobn&aacute; Br&aacute;na"
flight_menu4																		        =			"Fakt&uacute;ra Zoznam"
flight_menu5																	        	=			"Cit&aacute;cie Zoznam"
flight_menu6																		        =			"Spr&aacute;va Leteck&eacute;"
flight_menu7																	        	=			"Spr&aacute;va Letov&eacute;"
flight_menu8																		        =			"Spr&aacute;va Letisko/IATA k&oacute;d"
flight_menu9																		        =			"Vytvori&#357; Nov&yacute; Leteck&eacute;"
flight_menu10																	        	=			"Vytvori&#357; Nov&eacute; Letisko"

flight_page_list_page_new															  =			"Nov&yacute; Pl&aacute;n"
flight_page_list_page_id															  =			"Identifik&aacute;tor"
flight_page_list_plan_nanme															=			"Pl&aacute;n N&aacute;zov"
flight_page_list_page_thumb															=			"Loga"
flight_page_list_price_route														=			"cesta"
flight_selected_err																	    =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m vyberte aspo&#328; jednu polo&#382;ku."
flight_list_delete_confirm															=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ur&#269;ite chcete chcete zmaza&#357; zvolen&uacute; polo&#382;ku?"
flight_no_invoice_found																  =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Nie fakt&uacute;ry n&aacute;jden&eacute;"
flight_page_list_page_name															=			"Cena Pl&aacute;n"

flight_page_api_page_name															  =			"Nastaven&iacute; API"
flight_cart_continue																    =			"Nak&uacute;pi&#357; viac"
flight_continue_next																    =			"Vytvori&#357; Fakt&uacute;ru"
flight_quote_continue_next															=			"Vytvori&#357; Cit&aacute;cia"
flight_quote_submit																	    =			"Odosla&#357; Cit&aacute;cia"
flight_invoice_print																    =			"vytla&#269;i&#357; Fakt&uacute;ru"
flight_invoice_payment																  =			"Prejs&#357; na n&aacute;hradu"

flight_invoice_desc_title															  =			"Popis"
flight_invoice_id_title																  =			"Fakt&uacute;ra Identifik&aacute;tor"
flight_invoice_date_title															  =			"D&aacute;tum"
flight_invoice_amount_title															=			"&#269;iastka"
flight_invoice_total_title															=			"Celkov&yacute; :"
flight_invoice_total_tax_title													=			"Da&#328; :"
flight_invoice_sub_total_title													=			"Medzis&uacute;&#269;et :"
flight_invoice_updated_date															=			"D&aacute;tum aktualiz&aacute;cie :"

flight_invoice_list_page_name														=			"Fakt&uacute;ra Zoznam"
flight_invoice_list_invoice_id													=			"Fakt&uacute;ra #"
flight_invoice_list_client_name													=			"Klient N&aacute;zov"
flight_invoice_list_invoice_date												=			"D&aacute;tum Fakt&uacute;ry"
flight_invoice_list_invoice_total												=			"Celkov&yacute;"
flight_invoice_list_invoice_payment											=			"Sp&ocirc;sob Platby"
flight_invoice_list_invoice_preview											=			"R&yacute;chle Fakt&uacute;ry"
flight_invoice_template_id															=			"20"
flight_invoice_itinerary_id_prefix											=			"FLI-"	

flight_details_invoice_page_name												=			"Faktura&#269;n&eacute; Inform&aacute;cie"
Flight_details_client_info															=			"Inform&aacute;cie Klient"
Flight_details_invoice_info															=			"Faktura&#269;n&eacute; Inform&aacute;cie"
Flight_details_client_first_name_title									=			"Krstn&eacute; Meno :"
Flight_details_client_last_name_title										=			"Posledn&yacute; Meno :"
Flight_details_client_company_name_title								=			"N&aacute;zov Firmy :"
Flight_details_client_email_address_title								=			"E-mailov&aacute; Adresa :"
Flight_details_client_address_title											=			"Adresa :"
Flight_details_client_postalCode_title									=			"Po&scaron;tov&eacute; &#269;&iacute;slo :"
Flight_details_client_city_title												=			"Mesto :"
Flight_details_client_state_title												=			"&Scaron;t&aacute;t :"
Flight_details_client_country_title											=			"Krajiny :"
Flight_details_client_phone_title												=			"Telef&oacute;nne &#269;&iacute;slo :"
Flight_details_client_billing_info											=			"Fakt&uacute;ra/Faktur&aacute;cia"
Flight_details_client_paid_title										  	=			"Platen&eacute; :"
Flight_details_client_unpaid_title											=			"Nezaplaten&eacute;/V&#271;aka :"
Flight_details_client_cancel_title											=			"Zru&scaron;en&eacute; :"
Flight_details_client_tax_title													=			"Da&#328;:"
Flight_details_client_total_income_title								=			"<b>celkov&eacute; v&yacute;nosy :</b>"
Flight_details_client_payment_title											=			"Sp&ocirc;sob platby :"
Flight_details_client_invoice_create_date_title					=			"Fakt&uacute;ra D&aacute;tumu vytvorenia :"
Flight_details_client_invoice_updated_date_title				=			"Fakt&uacute;ra Aktualizovan&aacute; D&aacute;tum :"
Flight_details_client_invoice_id_title									=			"Fakt&uacute;ra:"
Flight_details_client_invoice_items											=			"Polo&#382;ky Fakt&uacute;ra"
Flight_details_client_invoice_detail_preview						=			"Fakt&uacute;ra N&aacute;h&#318;ad"

flight_quote_list_page_name															=			"Cit&aacute;cia Zoznam"
flight_quote_list_quote_id															=			"Identifik&aacute;tor"
flight_quote_list_client_name														=			"Klient n&aacute;zov"
flight_quote_list_quote_date														=			"D&aacute;tum"
flight_quote_list_quote_total														=			"Celkov&yacute;"
flight_quote_price_per_person														=			"Na osobu"
Flight_quote_notes_title															  =			"Pozn&aacute;mky"
Flight_quote_customer_notes															=			"Z&aacute;kazn&iacute;k Pozn&aacute;mky:"
Flight_quote_admin_notes															  =			"Admin Pozn&aacute;mky:"


common_paid_language																    =			"<span style='color:#2F7F07'>Platen&eacute;</span>"
common_confirmed_language															  =			"<span style='color:#2F7F07'>Potvrden&eacute;</span>"
common_unpaid_language																  =			"<span style='color:#CF3500'>Nesplaten&eacute;</span>"
common_cancelled_language														  	=			"<span style='color:#8F8F8F'>Zru&scaron;en&eacute;</span>"
common_valid_language																    =			"<span style='color:#2F7F07'>Platn&yacute;</span>"
common_delivered_language															  =			"<span style='color:#8F8F8F'>Dodan&yacute;</span>"
common_expire_language																  =			"<span style='color:#CF3500'>Uplynula</span>"

common_paid_selected																    =			"Ozna&#269;i&#357; platen&eacute;"
common_unpaid_selected																  =			"Ozna&#269;i&#357; Nesplaten&eacute;"
common_cancel_selected																  =			"Ozna&#269;i&#357; Zru&scaron;i&#357;"
common_convert_invoice_selected													=			"Konvertova&#357; na fakt&uacute;re"
payment_status																		      =			"&scaron;tat&uacute;t"


flight_airlines_add_page_name														=			"Prida&#357; nov&yacute; Leteck&eacute;"
flight_airlines_add_page_info														=			"Inform&aacute;cie o leteck&yacute;ch Leteck&eacute;"
flight_airlines_add_page_save														=			"Ulo&#382;i&#357;"
flight_upload_page_dialog															  =			"Spr&aacute;vca nahr&aacute;vanie"
flight_upload_page_insert															  =			"Vlo&#382;i&#357;"
flight_airlines_edit_page_name													=			"Upravi&#357; Leteck&eacute;"
flight_airlines_edit_page_save													=			"Ulo&#382;i&#357;"
flight_primary_image																    =			"Vyberte prep&iacute;na&#269; pre nastavenie prim&aacute;rneho obrazov&eacute;"
flight_airlines_delete_err															=			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Existuje jedn&yacute;m alebo viac ako jednu Letov&eacute; trasu pod&#318;a tohto Airlines."	

flight_airlines_list_page_name													=			"Aerol&iacute;nie"
flight_airlines_list_page_new														=			"Nov&eacute; aerol&iacute;nie"
flight_airlines_list_thumb															=			"Loga"
flight_airlines_list_airlines_name											=			"N&aacute;zov"
flight_airlines_list_code															  =			"K&oacute;d"
flight_airlines_list_entry_date													=			"D&aacute;tum"

flight_route_list_page_name															=			"Let Cesta Zoznam"
flight_route_list_page_new															=			"Nov&aacute; Linka"
flight_route_list_route_name														=			"N&aacute;zov Let"
flight_route_list_location															=			"Cesta"
flight_route_list_entry_date														=			"D&aacute;tum vstupu"
flight_route_edit_page_name															=			"Upravi&#357; Let"
flight_route_add_page_name															=			"Vytvorenie nov&eacute;ho letu"    
flight_route_add_page_save															=			"Ulo&#382;i&#357;"
flight_route_save_success															  =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Trasa letu &uacute;spe&scaron;ne ulo&#382;en&eacute;."
flight_route_save_err																    =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Trasa letu nemohol zachr&aacute;ni&#357;."
flight_route_same_err																    =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Od mesta a cie&#318;ov&eacute; mesto nem&ocirc;&#382;e by&#357; rovnak&eacute;."
flight_route_departure_date_err													=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>D&aacute;tum odchodu nesmie by&#357; men&scaron;&iacute; alebo rovn&yacute; aktu&aacute;lnemu d&aacute;tumu a v&auml;&#269;&scaron;ia alebo rovn&aacute; pr&iacute;chodom."
flight_route_arrival_date_err														=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>D&aacute;tum pr&iacute;chodu nem&ocirc;&#382;e by&#357; ni&#382;&scaron;ia alebo rovn&aacute; aktu&aacute;lny d&aacute;tum a de&#328; odchodu."
flight_route_departure_label														=			"<b>Odlet</b>"
flight_route_departure_date_label												=			"<b>de&#328;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_departure_hour_label												=			"<b>HH</b>"
flight_route_departure_min_label												=			"<b>MM</b>"	
flight_route_arrival_label															=			"<b>Arrival</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_arrival_date_label													=			"<b>Day</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_arrival_hour_label													=			"<b>HH</b>"
flight_route_arrival_min_label													=			"<b>MM</b>"
flight_route_add_more																    =			"Prida&#357; &#271;al&scaron;ie"
flight_route_iata_not_found															=			"Tento k&oacute;d IATA je neplatn&yacute;"
flight_route_flight_no																  =			"Let &#269; :"
flight_route_list_route_no															=			"Let Identifik&aacute;tor"						

flight_file_manager_page_name														=			"Spr&aacute;vca s&uacute;borov"
flight_file_manager_page_info														=			"Nahra&#357; s&uacute;bor"
flight_file_manager_upload_limit												=			"100"
flight_file_manager_page_message												=			"Nahra&#357; a&#382; 100 obrazov&yacute;ch s&uacute;borov(%s), ka&#382;d&yacute; z nich m&aacute; maxim&aacute;lnu ve&#318;kos&#357;"



flight_frontend_route_departure_label					=			'odlet &nbsp;<em class="text-muted">(&#382;iadna celosvetov&aacute; mesta alebo k&oacute;d letiska)</em>'
flight_frontend_route_departure_date_label				=			"D&aacute;tum"
flight_frontend_route_arrival_label					=			'Pr&iacute;chod &nbsp;<em class="text-muted">(&#382;iadna celosvetov&aacute; mesta alebo k&oacute;d letiska)</em>'
flight_frontend_route_arrival_date_label				=			"D&aacute;tum"


admin_menu_flight																	      =			"Let Riadenie"		
flight_front_page_search_btn						=			"H&#317;ADA&#356; LETU"
flight_front_page_fields_empty													=			"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Ur&#269;it&eacute; polia s&uacute; pr&aacute;zdne"
flight_front_page_search_details_going_title						=			'Deje chodi&#357;:'
flight_front_page_search_details_come_title							=			'Vr&aacute;ti&#357; sa sp&auml;&#357;:'
flight_front_page_search_details_dialog_title						=			"&uacute;daje o lete"
flight_front_page_search_depart_label										=			"<b>Odl:</b>"
flight_front_page_search_arive_label										=			"<b>Pr&iacute;:</b>"
flight_front_page_search_tax_label											=			"<b>da&#328;:</b>"
flight_front_page_search_total_amount_label							=			"<b>cel:</b>"
flight_front_page_search_details_label									=			"Detaily"
flight_front_page_itnerary_check_in_label								=			"Odbavenie na "
flight_front_page_itnerary_check_in_return_label				=			"Presved&#269;te, &#269;i v pr&iacute;pade n&aacute;vratu na "
flight_front_page_itnerary_depart_label									=			"<b>Od&iacute;s&#357;:</b> "
flight_front_page_itnerary_arrive_label									=			"<b>Pr&iacute;s&#357;:</b> "

flight_front_page_home_featured_flight_title						=			"Doporu&#269;en&eacute; flight leteniek"
flight_front_page_home_photo_no													=			"%s fotky"
flight_front_page_home_trip_type												=			"%s v&yacute;let"
flight_front_page_home_price_label											=			"z"
flight_front_page_home_localion_label										=			"Cesta :"
flight_front_page_home_search_label											=			"H&#318;ada&#357; rokov"
flight_front_page_home_tab_title1												=			"Letisko"
flight_front_page_home_tab_title2												=			"Destin&aacute;cia"
flight_front_page_home_tab_title3												=			"Cestovn&eacute; D&aacute;tumy"
flight_front_page_home_tab_title4												=			"Let len"
flight_front_page_home_tab_title5												=			"Celkov&uacute; v&yacute;&scaron;ku"
flight_front_page_home_tab_hotel												=			"Hotel"
flight_front_page_home_tab_tour													=			"Prehliadka"
flight_front_page_home_tab_vacationrental								=			"Pren&aacute;jom"
flight_front_page_home_tab_flight												=			"Let"
flight_front_page_home_tab1_label												=			"Best Destin&aacute;cia"
flight_front_page_home_tab2_label												=			"Posledn&aacute; Dovolenka Ponuky"
flight_front_page_home_tab3_label												=			"Leteck&eacute; Ponuky"
flight_front_page_home_tab4_label												=			"Medzin&aacute;rodn&aacute; Letenky"
flight_front_page_home_feature_limit										=			"8"
flight_front_page_home_tab1_limit												=			"10"
flight_front_page_home_cheap_flight_limit								=			"20"
flight_front_page_home_world_wide_flight_limit					=			"20"
flight_front_page_home_cheap_flight_title								=			"Lacn&eacute; lety miesta ur&#269;enia"
flight_front_page_home_world_wide_flight_title					=			"Rokov Destin&aacute;cia po celom svete"
flight_front_page_home_add_btn_link											=			"Prida&#357; rokmi"
flight_front_page_home_add_btn_label										=			"PARTNERSTVO S n&aacute;m"
flight_front_page_home_add_btn_head											=			"Pridajte svoj let Dnes"
flight_front_page_home_add_btn_desc											=			"Urobi&#357; partnerstvo s nami a obchodova&#357; s nami.."

flight_block_tab_latest_flight_package									=			"Posledn&aacute; rokov bal&iacute;&#269;ky"
flight_block_home_news_label														=			"LET NOVINKY"

flight_front_page_details_include_hotel									=			"Hotel Patr&iacute; :"
flight_front_page_details_include_tour									=			"Patr&iacute; Kontrolu :"
flight_front_page_details_include_vacationrental				=			"Rekrea&#269;n&eacute; pren&aacute;jmy patr&iacute; :"
flight_front_page_details_class													=			"Trieda :"
flight_front_page_details_description										=			"Popis :"
flight_front_page_details_one_way												=			"Jeden Sp&ocirc;sob Cesty"
flight_front_page_details_round											  	=			"Okolo v&yacute;let"
flight_front_page_details_terminal											=			"Termin&aacute;l :"
flight_front_page_details_adult_fair										=			"L&iacute;stok Tarify :"
flight_front_page_details_child_fair										=			"Die&#357;a Tarify :"
flight_front_page_details_infant_fair										=			"Doj&#269;a Tarify :"
flight_front_page_details_tax														=			"Da&#328; :"
flight_front_page_details_airport												=			"Letisko :"
flight_front_page_details_iata													=			"IATA :"
flight_front_page_details_location											=			"Umiestnenie :"
flight_front_page_details_days													=			"De&#328; :"
flight_front_page_details_time												  =			"&#269;as :"

flight_go_to_cart																	      =			"Prejs&#357; do ko&scaron;&iacute;ka"
flight_front_page_book_page_name												=			"Let Rezerv&aacute;cia"
flight_front_page_route_no_available										=			"&#381;iadne miesto, je k dispoz&iacute;cii"
flight_front_page_route_no_available_desc								=			"Prep&aacute;&#269; !! V s&uacute;&#269;asnej dobe letenky u&#382; nem&aacute; s&iacute;dlo [s] je k dispoz&iacute;cii pre rezerv&aacute;ciu. Pok&uacute;ste sa pros&iacute;m knihy pre nasleduj&uacute;ce dostupn&eacute; pl&aacute;nu alebo kontaktujte spr&aacute;vcu pre (Posledn&yacute; z&aacute;pis Deal)."

flight_front_page_details_WeGo_meta_key									=			"Let Detaily"
flight_front_page_details_WeGo_meta_desc								=			"Let Detaily"
flight_front_page_details_WeGo_meta_title								=			"Let Detaily"

flight_front_page_details_WeGo_page_name								=			"Let Detaily"
flight_front_page_details_WeGo_trip_name								=			"Let V&yacute;let Detaily"
flight_front_page_details_WeGo_label										=			"Let Inform&aacute;cia"
flight_front_page_search_btn														=			"VYH&#317;AD&Aacute;VANIA Pre ROKOV"
flight_front_page_refresh_btn														=			"Zmaza&#357;"

flight_airport_list_page_name														=			"Zoznam let&iacute;sk s IATA a ICAO k&oacute;d"
flight_airport_list_page_new														=			"Vytvori&#357; nov&yacute;"
flight_airport_list_airport_name												=			"N&aacute;zov letiska"
flight_airport_icao_code															  =			"IACO K&Oacute;D"
flight_airport_iata_code															  =			"IATA K&Oacute;D"
flight_airport_country																  =			"Krajiny"
flight_airport_state																    =			"&Scaron;t&aacute;t"
flight_airport_city																	    =			"Mesto"

flight_airport_search_airport_name_label								=			"Letisko :"
flight_airport_search_airport_icao_label								=			"ICAO :"
flight_airport_search_airport_iata_label								=			"IATA :"
flight_airport_search_airport_country_label							=			"Krajiny :"
flight_airport_search_airport_state_label								=			"&Scaron;t&aacute;t :"
flight_airport_search_airport_city_label								=			"Mesto :"
flight_airport_search_title															=			"H&#318;ada&#357; Letiska"
flight_airport_search_button														=			"H&#318;ada&#357;"
flight_airport_search_return														=			"(RT)"
flight_airport_search_multi															=			"(MT)"

flight_airport_add_page_name														=			"Vytvori&#357; Nov&eacute; Letisko"
flight_airport_add_page_info														=			"Inform&aacute;cie o letisku"
flight_airport_add_page_save														=			"Predlo&#382;i&#357;"

flight_airport_edit_page_name														=			"&uacute;pravy letiska"
flight_airport_edit_page_save														=			"Ulo&#382;i&#357;"

flight_airport_save_success															=			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Letisko &uacute;spe&scaron;ne ulo&#382;en&eacute;."
flight_airport_save_err																  =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Letisko nemohol zachr&aacute;ni&#357;."

flight_invoice_total_price_margine_title								=			"Cena mar&#382;e:"


flight_invoice_register_role_id													=			"104"
flight_invoice_room_remove															=			"Odstr&aacute;ni&#357; zo zoznamu Va&scaron;ich"
flight_invoice_booking_fee															=			"Rezerva&#269;n&yacute; poplatok"
flight_invoice_sub_total_booking_title									=			"Celkov&yacute; (patr&iacute; rezerva&#269;n&yacute; poplatok)"
flight_invoice_service_charge														=			"Servisn&yacute; poplatok"
flight_invoice_deposit_charge														=			" %s Z&aacute;loha/akont&aacute;cie"
flight_invoice_deposit_payable													=			"Celkov&aacute; splatn&aacute; teraz"
flight_invoice_grand_total															=			"ve&#318;k&yacute; celkov&yacute;"
flight_invoice_later_payable														=			" ** zostatok %s je splatn&aacute;, ke&#271; budete zbiera&#357; znovu potvrdi&#357; letenky."
flight_invoice_login_another														=			"Prihl&aacute;si&#357; ako in&yacute; u&#382;&iacute;vate&#318;"
flight_invoice_post_dats_empty													=			"Pr&iacute;spevok &uacute;dajov je pr&aacute;zdny. Pros&iacute;m h&#318;adanie rokov znova."
flight_invoice_seat_finished														=			"S&iacute;dlo je dokon&#269;en&aacute;"
flight_invoice_search_flight_again											=			"H&#318;adanie letov ZNOVU"
flight_invoice_total_include_tax_title									=			"Celkov&yacute; (s da&#328;) :"

flight_page_image_dialog															  =		  "Imid&#382; Mana&#382;&eacute;r"
flight_front_page_AirlineFlightSchedules_trip_type_return	=		"N&aacute;vrat"

page_save_success																	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>D&aacute;ta bola &uacute;spe&scaron;ne ulo&#382;en&aacute;."


flight_wego_direct																	=	"priamy"
flight_wego_stop																	=	"stop"


flight_api_list_page_name															=	"Flight Api Zoznam"
flight_api_update_ssl_title															=			"SSL Povinn&eacute; na v&scaron;etk&yacute;ch on-line, potvrdenie, itiner&aacute;ra, zru&scaron;enie str&aacute;nok. Kliknite pre detail"
flight_api_update_ssl_desc1															=			"V&scaron;etky pridru&#382;en&eacute; webov&eacute; str&aacute;nky sa musia z&uacute;&#269;astni&#357;, aby s&uacute;kromn&iacute; svojho u&#382;&iacute;vate&#318;a o v&scaron;etk&yacute;ch citliv&yacute;ch, osobn&yacute;ch a finan&#269;n&yacute;ch d&aacute;t.<br />Mus&iacute;te zabezpe&#269;i&#357; prenos u&#382;&iacute;vate&#318;a platby a osobne identifikovate&#318;n&yacute;ch &uacute;dajov pomocou Secure certifik&aacute;t so v&scaron;etk&yacute;mi formami, &#382;e e-mailovej adresy slu&#382;ieb, mena, inform&aacute;cie o platbe, fyzickej adresy, telef&oacute;nne &#269;&iacute;sla, at&#271; To je po&#382;adovan&eacute; bez v&yacute;nimky.<br /><ul><li>V&scaron;etky rezerva&#269;n&yacute; formul&aacute;re, potvrdenie, itiner&aacute;r, a stornovacie str&aacute;nky mus&iacute; by&#357; zaisten&yacute; d&ocirc;veryhodn&yacute; certifik&aacute;t.</li><li>NO &#269;&iacute;sla bankov&yacute;ch kariet, tak sa znovu zobrazen&aacute; na niektor&eacute; z t&yacute;chto str&aacute;nok, akon&aacute;hle u&#382;&iacute;vate&#318; zadal inform&aacute;cie.</li><li>NIE &#269;&iacute;sla bankov&yacute;ch kariet by mali by&#357; skladovan&eacute; v ak&yacute;chko&#318;vek pridru&#382;en&yacute;ch aplik&aacute;ci&aacute;ch, preto&#382;e to je poru&scaron;enie z&aacute;sad bankov&yacute;mi kartami, ak ste PCI certifikovan&eacute;.</li><li>Ke&#271;&#382;e sme hostite&#318; prenosu d&aacute;t zo servera na na&scaron;ich serveroch, sme zodpovedn&iacute; za poskytovanie certifik&aacute;t. V&aacute;&scaron; certifik&aacute;t nie je mo&#382;n&eacute; pou&#382;i&#357; v tomto prenose.</li><li>Nedodr&#382;anie odosla&#357; po&#382;iadavku na rezerv&aacute;ciu pre n&aacute;s s protokolom HTTPS bude ma&#357; za n&aacute;sledok spr&aacute;vy v&yacute;nimky, ako je vidie&#357; ni&#382;&scaron;ie:</li></ul>"
flight_api_update_ssl_desc2															=			"verbose message = &#382;iadosti Rezerv&aacute;cia mus&iacute; by&#357; vykonan&aacute; cez HTTPS;<br />Prezent&aacute;cia message = &#382;iadosti Rezerv&aacute;cia mus&iacute; by&#357; vykonan&aacute; prostredn&iacute;ctvom protokolu HTTPS"
	
	
	
	
	