[resources]

;TEMPLATE

front_topbar_welcome											  						=	"Welcome to"
front_topbar_signin												  						=	"Sign in"
front_topbar_signout						                        = "Sign Out"
front_topbar_register											  						=	"Register"
front_topbar_myaccount																	=	"My Account"
front_topbar_registration																=	"Registration"
front_topbar_feedback											  						=	"Feedback"
front_topbar_sitemap											  						=	"Site Map"
front_topbar_contact											  						=	"Contact Us"
front_bookmark_btn												  						=	"Bookmark This Page"
front_tab_reatured												  						=	"Featured Products"
front_tab_recent												    					  =	"Recent Products"
front_tab_upcoming												  						=	"Upcoming Events"
front_tab_article												    					  =	"Featured Article"
front_footer_title												  						=	"Important Links:"
front_footer_home												    					  =	"Home"
front_footer_aboutus											  						=	"About Us"
front_footer_productsgallery							  						=	"Products Gallery"
front_footer_feedback											  						=	"Feedback"
front_footer_registration																=	"Registration"
front_footer_booking											  						=	"Online Booking"
front_footer_sitemap											  						=	"Site Map"
front_footer_contact											  						=	"Contact Us"
front_footer_social												  						=	"Always stay connected with us..."
footer_copyright			                    							=	"Copyright &copy; 2007-"
footer_all_rights				                    						=	"All Rights Reserved"
footer_develop_by		                										=	"Web Design Company"
footer_version				                      					  =	"Version :"
footer_top																				      =	"Top"


;BLOCKS

block_search_text												    					  =	"Enter your text here..."
block_search_btn												    					  =	"SEARCH"
block_breadcrumbs_title																	=	"Now visiting :"
block_memberlogin_title																	=	"Member's Area"
block_memberlogin_user																	=	"User Name:"
block_memberlogin_password															=	"Password:"
block_memberlogin_button																=	"SIGN IN"
block_memberlogout_button																=	"LOGOUT"
block_memberlogin_remember															=	"Remember Me |"
block_memberlogin_forget																=	"Forget Password?"
block_memberlogin_newuser																=	"New Member Registration"
block_memberlogin_newuser																=	"New Member Registration"
block_newsletter_title																	=	"Email Subscription"
block_newsletter_username																=	"User Name:"
block_newsletter_email																	=	"Email Address:"
block_newsletter_note											  						= "Type your name and email address below for newsletter subscriptions."
block_newsletter_btn											  						= "SUBSCRIBE NOW"
partial_poll_vote_title					                  			=	"Vote"
partial_poll_vote_radio_selected_err	            			=	"Please tick the vote your choice !"
partial_poll_vote_check_selected_err	            		  =	"Please tick the vote(s) your choice !"
partial_poll_list_result_title			              			=	"Result :"								
partial_poll_vote_cast_single_title		            			=	"vote"
partial_poll_vote_cast_many_title		              		  =	"votes"
partial_poll_no_poll_found_error		              			=	"Currently no poll available"
poll_total_vote_cast_title				                			=	"Total <b>%s</b> Votes"
block_poll_title												    					  =	"Recent Polls"
block_poll_btn													    					  =	"Vote"
block_poll_all													    					  =	"All Polls"
common_err							                          			=	"There are some error to save this article.Please See below --"
block_recent_title												  						=	"Recent Products"
block_featured_title											  						=	"Featured Products"
block_gallery_link												  						=	"Visit Product Gallery"
block_ad_scrolling												  						=	"Scrolling Advertisement"
block_article_more_link																	=	"Read More"
block_article_by_id_not_found 													=	"Article by id is not found"
block_events_btn												    					  =	"Learn More"
block_events_more_links																	=	"More Events"
block_event_calendar_title															=	"Event Calendar"
block_news_title												    					  =	"Latest News"
block_news_more													    					  =	"More News"
block_review_title												  						=	"What Our Client's Say"
block_review_more												    					  =	"Read More.."
block_review_write												  						=	"Write a Review"
block_quickcontact_title																=	"Quick Contact"
block_quickcontact_name																	=	"Contact Name:"
block_quickcontact_email																=	"Email Address:"
block_quickcontact_phone																=	"Phone No:"
block_quickcontact_message															=	"Message:"
block_quickcontact_btn																	=	"Send Message"
block_quickcontact_err																	=	"There are some error to send message. Please See below"
block_quickcontact_loader																=	"Processing. Please Wait....."
block_video_title												    					  =	"Recent Video"

;MENU BLOCK

members_menu_head_title																  =	"MY ACCOUNT"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title											=	"ACCOUNT OVERVIEW"
members_account_overview_item_listing										=	"Number of Listing(s)"
members_account_overview_item_comments									=	"Comments"
members_account_overview_item_article									  =	"Articles"
members_account_overview_item_gallery										=	"Gallery Photo"
members_account_overview_item_news											=	"Published News"
members_account_overview_item_invoice										=	"Pending Invoice(s)"


;SOCIAL
block_social_title 												=	"Follow Us"
block_social_info 												=	"Join us and share this web page to all of your friends and family"


block_youtube_video_title										=	"Video Presentation"


block_home_banner_header_title									=	"Robust & Powerful"
block_home_banner_body_title									=	"Eicra Zend CMS is a comprehensive set of building blocks to enable the rapid development and realization of a design into a flexible and powerful 100% CMS driven web platform theme. Super Clean Multi-purpose Premium CMS Template we build website with love and care"
block_home_banner_button_title									=	"Get Started"





