[resource]
Member_Access_deny_desc 			                                    = "U heeft geen toestemming om deze pagina te bekijken."
settings_add_action_deny_desc			                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>U heeft geen toestemming om deze functie te gebruiken."
insert_selected_file_err				                                  =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0px 0px 0px 0;\'></span>Selecteer een bestand."
settings_save_success					                                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Algemene instellingen succesvol opgeslagen."
settings_save_err						                                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Algemene instellingen kunnen niet redden."

footer_licrnse							                                      = "<b>Opmerken :</b><br />===========<br />Om te bewerken voettekst of verwijderen ons merk uit de voettekst gedeelte van uw website, je nodig hebt om te kopen Merk Gratis licentie (kosten $ 99).<br />Als je geneigd zijn om te kopen Merk gratis licentie , kunt u op elk moment bestellen. <a href='%s'><b>CONTACT</b></a> voor geldige licentie bestand."

settings_page_name						                                    =	"Algemene Instellingen"
settings_page_save						                                    =	"Besparen"
settings_page_insert				            	                        =	"Bestand Invoegen"
settings_page_dialog					                                    =	"Hier Uploaden Bestand"

settings_conf_site						                                    =	"Locatie Configuratie"
settings_conf_meta						                                    =	"Meta-Configuratie"
settings_conf_email						                                    =	"E-mail Configuratie"
settings_conf_header					                                    =	"Hoofd Configuratie"
settings_conf_footer					                                    =	"Voetregel Configuratie"
settings_conf_javascript_code			                                =	"Javascript Code Configuratie"

settings_tab1							                                        =	"Locatie Configuratie"
settings_tab2							                                        =	"E-mail Configuratie"
settings_tab3							                                        =	"Hoofd en Voetregel Configuratie"
settings_tab4							                                        =	"Javascript Code"
settings_tab5							                                        =	"Veiligheid Instellingen"

settings_file_manager_page_name			                              =	"Bestands Beheer"
settings_file_manager_page_info			                              =	"Bestand Uploaden"
settings_file_manager_page_message	    	                        =	"Uploaden tot 100 beeldbestanden (jpg, png, gif), elk met een maximale grootte van Onbeperkt."
settings_conf_license					                                    =	"Licentie-informatie"
settings_conf_license_key_title			                              =	""
settings_conf_local_key_title		        	                        =	""

settings_search_logic_equals			                                =	"Gelijk"
settings_search_logic_contains			                              =	"Bevat"
settings_search_logic_higher_then	      	                        =	"Hoger dan"
settings_search_logic_less_then			                              =	"Minder dan"
settings_search_logic_any				                                  =	"een"
settings_search_logic_minimum			                                =	"MINIMALE"
settings_search_logic_maximum			                                =	"MAXIMAAL"
settings_search_logic_before			                                =	"VOORDAT"
settings_search_logic_after				                                =	"NADAT"
settings_search_logic_optional			                              =	"Optioneel"
settings_search_logic_mandatory			                              =	"Verplicht"

settings_search_page_name				                                  =	"Instellingen Zoeken"
settings_search_field_add_new		        	                        =	"Noeg Nieuwe"
settings_search_field_remove		        	                        =	"Verwijder dit"

settings_search_text_search_title		                              =	"TEKST ZOEKEN"
settings_search_numeric_search_title	                            =	"NUMERIEKE ZOEKEN"
settings_search_date_search_title		                              =	"DATUM en TIJD ZOEKEN"
settings_search_respective_search_title	                          =	"Waarde van de respectieve veld is"

admin_header_menu_global_price_settings	                          =	"Bijkomende Kosten"
settings_price_list_page_name			                                =	"Betaling &amp; Facturatie"
settings_price_list_page_id				                                =	"Identificatie"
settings_price_list_short_desc			                              =	"Beschrijving"
settings_price_list_amount				                                =	"Bedragen"
settings_price_list_amount_type		      	                        =	"Typ"
settings_price_list_page_new		        	                        =	"Nieuwe Marge"
settings_price_add_page_info			                                =	"Algemene Informatie"
settings_price_add_page_save			                                =	"Besparen"
settings_price_save_success			        	                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Globale Prijs Instellingen succesvol opgeslagen."
price_list_delete_confirm				                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde item verwijderen?"
item_selected_err						                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Selecteer minimaal een item."
settings_price_list_view_report			                              =	"(rapport weergeven)"
settings_price_list_total_commission	                            =	"<b>TOTAAL</b>"
settings_price_list_commission			                              =	"Commissie"
settings_price_commission_list_page_name                          =	"Factuur Commissie Lijst"
settings_price_margine_title			                                =	"Betaling &amp; Facturatie"

File_upload_ext_err						                                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>deze &lsquo;%s&rsquo; soort extensie niet is toegestaan te uploaden!!"
file_delete_success						                                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Bestand met succes verwijderd."


settings_cron_setup_title				                                  =	"Cron Planning"
settings_cron_setup_title_member		                              =	"Cre&euml;er de aanleiding van Cron Job behulp WGET: Voor Lid Rekening "
settings_cron_setup_title_property		                            =	"Cre&euml;er de aanleiding van Cron Job behulp WGET: Voor het verzenden Onroerend goed verlopen waarschuwing"
settings_cron_setup_title_b2b	                                    =	"Cre&euml;er de aanleiding van Cron Job behulp WGET: Voor het verzenden Firma, Produkt, Verkopen, Het kopen van Leads vervallen waarschuwing"

settings_cron_setup_title_expired_member_property	                =	"Cre&euml;er de aanleiding van Cron Job behulp WGET: Voor Verlopen de leden Vrijgegeven"
settings_cron_setup_title_expired_member_hotel		                =	"Cre&euml;er de aanleiding van Cron Job behulp WGET: Voor Verlopen de leden 'Hotel"
settings_cron_setup_title_expired_member_vacation	                =	"Cre&euml;er de aanleiding van Cron Job behulp WGET: Voor Verlopen de leden Vakantie Huur"
settings_cron_setup_title_expired_member_tour		                  =	"Cre&euml;er de aanleiding van Cron Job behulp WGET: Voor Verlopen de leden Tour"

settings_setting_bannedlist_page_name				                      =	"IP Lijst"
settings_setting_bannedlist_page_id		                            =	"ID"
settings_setting_bannedlist_ip			                              =	"IP Adres"
settings_banned_ip_title				                                  =	"IP(s):"
settings_banned_enter_ip				                                  =	"Invoeren IP, IP CIDR Scala (255.39.248.0/21)..."
settings_banned_enter_ip_help			                                =	"Systeem verwacht CIDR  (Classless Inter-Domain Routing)  IP-adres scala met een combinatie van een IP-adres en de bijbehorende netwerk masker zoals xxx.xxx.xxx.xxx/n. waarbij n het aantal (meest linkse) &lsquo;1&rsquo; bits in het masker. Bijvoorbeeld 192.168.12.0/23"
settings_banned_create_ban				                                =	" Blok +"
settings_banned_create_trust			                                =	" Vertrouw +"
settings_banned_ip_status_ban			                                =	"<span class='ip-satus ip-ban'><b>Verboden</b></span>"
settings_banned_ip_status_trust			                              =	"<span class='ip-satus ip-trust'><b>Vertrouwen</b></span>"
settings_setting_bannedlist_created		                            =	"Verboden op"
settings_remove_banned_ip			          	                        =	"Verwijder uit lijst"
settings_bannedlist_remove_all_title	                            =	"Verwijder"
settings_banned_ip_already_banned		                              =	"IP wordt reeds bestond"
settings_banned_db_error				                                  =	"Fout verbinding maken met databank. Gelieve probeer opnieuw"
settings_banned_banned_created			                              =	"verboden gemaakt en toegevoegd in rij"
settings_banned_remove_wait			        	                        =	"Gelieve wachten..."
settings_banned_no_ip_found				                                =	"Geen IP-adres wordt verzonden.Aborteren van"
settings_banned_ip_invalid				                                =	"IP is niet geldig!!! Gelieve Vul een geldig IP adres."

settings_banned_month				          	                          =	"Januari, Februari, Maart, April, Mei, Juni, Juli, Augustus, September, Oktober, November, December"

admin_menu_setting_ip					                                    =	"IP toestaan/weigeren(s)"

common_unpublish_title					                                  =	" + Vertrouw "
common_publish_title					                                    =	" + Blok"

settings_conf_security					                                  =	"Veiligheid Configuratie"

settings_conf_security_caution			                              =	"<b style='color:#FF0000;'>Voorzichtig :</b>  Het levert hoger veiligheid, maar deze functie kan worden meer middelen vergen en langer duren om inloggegevens te valideren. Indien ingeschakeld, zal het systeem de gebruiker het IP-check volgens vooraf bepaalde IP rule-set iedere keer wanneer een gebruiker voegt inloggegevens. Voor grotere IP-bereik, kan het even duren voordat de gebruiker toegang te valideren, omdat het zal controleren of de gebruiker het IP-wedstrijden met IP regels ingesteld onder Nut => <strong><a href='Settings/global/ip'>IP toestaan/weigeren(s)</a></strong> en handelt dienovereenkomstig."

settings_banned_radio_ip_4								                        =	"IPV4"
settings_banned_radio_ip_6								                        =	"IPV6"


settings_tab6														                          =	"Watermerk Instellingen"
settings_conf_watermark_class_check									              =	"Watermerk Instellingen Controleren"
settings_conf_watermark_class_check_label							            =	"Beschrijving"
settings_conf_watermark_class_check_desc							            =	"Dit script controleert of uw server configuratie voldoet aan de eisen voor gebruik watermerk Instellingen. Het controleert of de server wordt uitgevoerd de juiste versie van PHP, als de GD extensie is geladen. Het controleert ook of de <em>systeem</em> functie is ingeschakeld, indien PHP wordt uitgevoerd in de veilige modus en als ImageMagick kan worden uitgevoerd."
settings_conf_watermark_class_check_table_header_name		          =	"Naam"
settings_conf_watermark_class_check_table_header_result	          =	"Resultaat"
settings_conf_watermark_class_check_table_header_memo		          =	"Memo"
settings_conf_watermark_class_check_pass							            =	"Overgegaane"
settings_conf_watermark_class_check_fail							            =	"Mislukt"
settings_conf_watermark_class_check_name_value_gd					        =	"GD"
settings_conf_watermark_class_check_name_value_type					      =	"Vrij Typ"
settings_conf_watermark_class_check_name_value_sys_func				    =	"De <em>systeem</em> functie"
settings_conf_watermark_class_check_name_value_safe_mode			    =	"PHP Veilige modus"
settings_conf_watermark_class_check_name_value_imagemagick			  =	"ImageMagick"
settings_conf_watermark_class_check_memo_value_gd					        =	"GD vereist."
settings_conf_watermark_class_check_memo_value_type					      =	"Gratis Typ is vereist."
settings_conf_watermark_class_check_memo_value_sys_func				    =	"De <em>systeem</em> functie is vereist voor watermerken geanimeerde GIFs."
settings_conf_watermark_class_check_memo_value_safe_mode			    =	"PHP Veilige modus moet worden uitgeschakeld wanneer watermerken geanimeerde GIFs."
settings_conf_watermark_class_check_memo_value_imagemagick			  =	"ImageMagick is vereist voor watermerken geanimeerde GIFs."
settings_conf_watermark_class_check_conclusion_header				      =	"Conclusie"
settings_conf_watermark_class_check_minimum_requirements_success	=	"Uw server configuratie voldoet aan minimale eisen voor gebruik watermerk Instellingen."
settings_conf_watermark_class_check_minimum_requirements_err		  =	"Uw server configuratie niet voldoet het minimale eisen voor gebruik watermerk Instellingen."
settings_conf_watermark_class_check_animated_gifs_success			    =	"Uw server configuratie voldoet aan eisen voor watermerken geanimeerde GIFs gebruik Watermerk instellingen."
settings_conf_watermark_class_check_animated_gifs_err				      =	"Uw server configuratie niet voldoet aan het eisen voor watermerken geanimeerde GIFs gebruik Watermerk instellingen."

settings_conf_watermark												                    =	"Watermerk Basis Instellingen"
settings_conf_watermark_icon										                  =	"Watermerk Icoon Instellingen"
settings_conf_watermark_text										                  =	"Watermerk Tekst Instellingen"

settings_tab7 														=	"3rd Party instellingen"

settings_google_maps_api											=	"Google Map API-instellingen"

