[resource]
permisson_News 						                = "Inhalte Verwalten"
permisson_news_list					              =	"Die Liste der Inhalt"
permisson_news_group_list			            =	"Die Liste der Inhalt Gruppe"
permisson_News_front_view						      =	"Nachrichten Startseite"



Member_Access_deny_desc 			            = "Sie haben keine Berechtigung, diese Seite zuzugreifen."
news_add_action_deny_desc	 		            = "Inhalt hinzuf&uuml;gen ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
news_save_success					                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Content erfolgreich gespeichert."
news_save_err						                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Inhalt konnte nicht gespeichert werden."
news_list_delete_success			            = "Der Inhalt benannt %s Erfolgreich gel&ouml;scht."
news_list_delete_err				              = "Der Inhalt konnte nicht gel&ouml;scht werden."
news_list_delete_confirm			            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Wollen Sie die ausgew&auml;hlten Inhalte (en) zu l&ouml;schen?"
news_list_default_err				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ein Fehler trat w&auml;hrend sie standardm&auml;&szlig;ig in diesem Artikel genannten %s."
news_list_publish_err				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ein Fehler beim Aktualisieren dieser Inhalt benannt %s Zustand."
news_group_list_publish_err			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ein Fehler beim Aktualisieren dieser Gruppe Inhalt-Zustand."
news_selected_err					                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie mindestens ein Inhalt."
news_group_selected_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie mindestens ein Inhalt-Gruppe."
news_delete_perm					                =	"Sie haben keine Berechtigung, diese Inhalte zu l&ouml;schen."
news_group_save_success				            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Inhalt Gruppe erfolgreich gespeichert."
news_group_save_err					              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Inhalt Gruppe konnte nicht gespeichert werden."
news_group_add_action_deny_desc		        =	"Inhalt-Gruppe hinzuf&uuml;gen wird f&uuml;r diesen Benutzer oder Gruppe erlaubt"
news_group_delete_err				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Es gibt mehr als eine Kategorie oder Seite in dieser Gruppe."
news_group_delete_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Die Inhalt Gruppe benannt %s Erfolgreich gel&ouml;scht."
group_id_selected_err				              =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Bitte w&auml;hlen Inhalt Gruppe."
insert_selected_file_err			            =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Bitte w&auml;hlen Sie eine Datei."

zero_file_size						                =	"(Hier Wert &lsquo;0&rsquo; ist unendlich Dateigr&ouml;&szlig;e. Maximale Dateigr&ouml;&szlig;e ist &lsquo;209715200&rsquo;.)"
File_upload_success					              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Datei erfolgreich hochgeladen."
file_delete_err						                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ein Fehler beim L&ouml;schen der Datei mit dem Namen %s !"
file_delete_success					              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Die Datei &lsquo;%s&rsquo; erfolgreich gel&ouml;scht."
File_upload_ext_err					              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Diese &lsquo;%s&rsquo; Typ Dateiendung nicht zul&auml;ssig hochladen!"

category_add_action_deny_desc	 	          = "Kategorie F&uuml;gen ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
category_save_success				              = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategorie erfolgreich gespeichert."
category_save_err					                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Kategorie konnte nicht gespeichert werden."
category_change_parent_err			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ein Fehler beim Wechsel Elternteil."
category_zero_order_err				            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kategorie Reihenfolge sollte nicht Null sein!"
category_zero_order_success			          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategorie Auftrag erfolgreich gespeichert."
category_list_delete_confirm		          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Wollen Sie die ausgew&auml;hlten Kategorie (n) wirklich l&ouml;schen?"
category_list_delete_success		          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Die Kategorie namens %s Erfolgreich gel&ouml;scht."
category_list_file_delete_success	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Die Kategorie namens  %s Gel&ouml;schte erfolgreich.Aber Bild-Datei konnte nicht gel&ouml;scht werden."
category_list_delete_err			            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Die Kategorie namens %s konnte nicht gel&ouml;scht werden."
category_list_publish_err			            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ein Fehler beim Aktualisieren dieser Inhalt benannt %s Zustand."
category_selected_err				              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Bitte w&auml;hlen Sie mindestens eine Kategorie."
category_delete_perm				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Sie haben keine Berechtigung auf Kategorie zu l&ouml;schen."
category_same_parent_desc 			          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kategorie sollte nicht Eltern werden von sich geben."
category_child_not_parent			            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kind kann nicht Elternteil dabei sein eigenes Elternteil."

page_add_action_deny_desc	 		            = "Seite hinzuf&uuml;gen ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
page_save_success					                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Seite erfolgreich gespeichert."
page_save_err						                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Seite konnte nicht gespeichert werden."
page_change_parent_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ein Fehler beim Wechsel Elternteil."
page_zero_order_err					              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Page Reihenfolge sollte nicht Null sein!"
page_zero_order_success				            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Page Auftrag erfolgreich gespeichert."
page_list_delete_confirm			            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Wollen Sie die ausgew&auml;hlte Seite (n) wirklich l&ouml;schen?"
page_list_delete_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Die Seite mit dem Namen %s Erfolgreich gel&ouml;scht."
page_list_file_delete_success		          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Die Seite mit dem Namen %s Gel&ouml;schte erfolgreich.Aber Bild-Datei konnte nicht gel&ouml;scht werden."
page_list_delete_err				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Die Seite mit dem Namen %s konnte nicht gel&ouml;scht werden."
page_list_publish_err				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ein Fehler beim Aktualisieren dieser Inhalt benannt %s Zustand."
page_selected_err					                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Bitte w&auml;hlen Sie mindestens eine Seite."
page_delete_perm					                =	"Sie haben keine Berechtigung zur Seite zu l&ouml;schen."
page_same_parent_desc 				            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Seite sollte nicht Eltern werden von sich geben."

document_found_err					              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Keine Datei gefunden in diesem Ordner"

news_menu_title						                =	"Inhalt Verwaltung"
news_menu1							                  =	"Gruppen verwalten"
news_menu1-1											        =	"Neue Gruppe Hinzuf&uuml;gen"
news_menu2							                  =	"Kategorien verwalten"
news_menu2-2											        =	"Neue Kategorie Hinzuf&uuml;gen"
news_menu3							                  =	"Page Inhalt"
news_menu3-3											        =	"Hinzuf&uuml;gen Neue"
news_menu3-3-3											      =	"Neue Seite Hinzuf&uuml;gen"
news_menu_preference									    =	"Pr&auml;ferenzen"

news_group_list_page_name			            =	"Gruppenliste"
news_group_list_page_new			            =	"Neue Gruppe Hinzuf&uuml;gen"                      
news_group_list_page_id				            =	"Identifikation"
news_group_list_page_grp			            =	"Name der Gruppe"

news_number_sub_element								    =	"Sehen Kategorie | Seiten"
news_click_view_page								      =	"Durchsuchen Sie alle Artikel von %s"

news_group_add_page_name			            =	"Neue Gruppe Hinzuf&uuml;gen"
news_group_add_page_save			            =	"Senden-Gruppe"

news_group_edit_page_name			            =	"Bearbeiten %s Pr&auml;ferenz (Gruppe)"
news_group_edit_page_save			            =	"Gruppe Speichern"

news_group_page_tab1				              = "Allgemeine Informationen"
news_group_page_tab2				              = "Kategorie F&uuml;hrung"
news_group_page_tab3				              = "Seiten Verwaltung"
news_group_page_tab4				              = "Datei Verwaltung"

news_group_page_general_info		          =	"Allgemeine Informationen"
news_group_page_meta				              =	"Meta-Informationen"
news_group_page_cat_info			            =	"Allgemeine Informationen der Kategorie"
news_group_page_latest_cat_info		        =	"Aktuelle Kategorie Information"
news_group_page_featured_cat_info	        =	"Vorgestellt Kategorie Informationen"
news_group_page_page_info			            =	"Allgemeine Informationen von Seiten"
news_group_page_latest_page_info	        =	"Aktuelle Seite Information"
news_group_page_featured_page_info	      =	"Empfohlene Seiten-Info"
news_group_page_file_info			            =	"Allgemeine Informationen von File"
news_group_page_thumb_file_info		        =	"Vorschaubild Information"
news_group_page_only_file_info		        =	"Nur f&uuml;r Inhalte"
news_group_page_dialog				            =	"Laden Sie Datei-Aufnahmeleiter"
news_group_page_insert				            =	"Datei Einf&uuml;gen"

news_category_list_page_name		          =	"Kategorie: Liste"
news_category_list_page_new			          =	"Neue Kategorie Hinzuf&uuml;gen"
news_category_list_page_id			          =	"Identifikation"
news_category_list_page_grp			          =	"Gruppe"
news_category_list_page_thumb		          =	"Daumen"
news_category_list_page_cat_name	        =	"Kategorie Namen"

news_category_add_page_name			          =	"Neue Kategorie Hinzuf&uuml;gen"
news_category_add_page_save			          =	"Senden Kategorie"

news_category_edit_page_name		          =	"Kategorie Bearbeiten"
news_category_edit_page_save		          =	"Speichern Kategorie"

news_category_page_info				            =	"Allgemeine Informationen"
news_category_page_meta				            =	"Meta-Informationen"
news_category_page_dialog			            =	"Laden Sie Datei-Aufnahmeleiter"
news_category_page_insert			            =	"Datei Einf&uuml;gen"

news_tree							                    =	"Kategorie Baum"
news_tree_root						                =	"Wurzel"

news_file_manager_page_name			          =	"Datei-Aufnahmeleiter"
news_file_manager_page_info			          =	"Datei Hochladen"
news_file_manager_page_message		        =	"Laden bis zu 100 Bilddateien (%s), mit jeweils maximal eine Gr&ouml;&szlig;e von"

news_page_list_page_name			            =	"Inhalt Seite Liste"
news_page_related_items				            =	"Verwandte Produkte"
news_page_list_page_new				            =	"Neuen Inhalt Hinzuf&uuml;gen"
news_page_list_page_id				            =	"Identifikation"
news_page_list_page_cat				            =	"Kategorie"
news_page_list_page_thumb			            =	"Daumen"
news_page_list_page_pro_name		          =	"Seitennamen"

news_page_add_page_name				            =	"Neuen Inhalt Hinzuf&uuml;gen"
news_page_add_page_save				            =	"Senden Inhalt"

news_page_edit_page_name			            =	"Inhalt Bearbeiten"
news_page_edit_page_save			            =	"Inhalt Speichern"
news_page_add_edit_select			            =	"W&auml;hlen Sie eine Gruppe"

news_page_page_info					              =	"Allgemeine Informationen"
news_page_page_meta					              =	"Meta-Informationen"
news_page_page_dialog				              =	"Laden Sie Datei-Aufnahmeleiter"
news_page_page_insert				              =	"Datei Einf&uuml;gen"

news_frontend_feedback_form			          =	"Senden Sie Ihr R&uuml;ckkopplung"
news_frontend_project_list			          =	"Projekt Liste"
news_frontend_project_tree			          =	"Kategorie Baum"

news_event_summary_dialog			            =	"Zusammenfassung des Ereignisses"
news_event_no_data_found			            =	"Keine Termine Gefunden"

category_language					                =	"Sehen/Kategorien Verwalten: "
page_language						                  =	"Zeige/Verwalten %s Inhalt: "

news_frontend_search_date_label		        =	"W&auml;hlen Monat/Jahr :"
news_frontend_search_select			          =	"W&auml;hlen ......"
news_frontend_search_type_label		        =	"W&auml;hlen Artikel Typ :"
news_frontend_search_category_label	      =	"Kategorie Ausw&auml;hlen :"
news_frontend_search_author_label	        =	"W&auml;hlen Autor:"
news_frontend_search_article_label	      =	"Beitragstitel :"

news_frontend_posted_by_title		          =	"Geschrieben von :"
news_frontend_common_category_list_title	=	"Suche &uuml;ber Kategorien"
news_frontend_archive_page_name		        =	"Nachrichten Archivieren"
news_frontend_calendar_page_name	        =	"Aktuelles Kalender"
news_frontend_search_page_name		        =	"Nachrichten suchen"
news_frontend_search_btn			            =	"Suchen"

news_frontend_feedback_fieldset		        =	"Kunden Feedback-Formular"


members_dashboard_block_news_list_header_title=	"Seite Liste Panel"
news_frontend_list_page_name						  =	"Seite Liste"
news_frontend_list_add_page_name					=	"Seite Hinzuf&uuml;gen"
news_frontend_list_edit_page_name					=	"Seite Bearbeiten"