[resource]
permisson_frontend_flight 															    = 		"Aspetto di frontend del volo"
airline_flight_schedules															      =			"Orari di volo aerei"
Member_Access_deny_desc 															      = 		"Non si dispone dell&acute;autorizzazione per accedere a questa pagina."

flight_AirlineFlightSchedules_page_meta_keywords						=			"Volo Compagnia Orari Ricerca"
flight_AirlineFlightSchedules_page_meta_desc								=			"Volo Compagnia Orari Ricerca"
flight_AirlineFlightSchedules_page_meta_title								=			"Volo Compagnia Orari Ricerca"
flight_AirlineFlightSchedules_page_meta_title_book				  =			"Orari di volo aerei Prenotazioni"

flight_itinerarylist_page_meta_keywords											=			"Volo Compagnia Orari Itinerario Lista"
flight_itinerarylist_page_meta_desc													=			"Volo Compagnia Orari Itinerario Lista"
flight_itinerarylist_page_meta_title												=			"Volo Compagnia Orari Itinerario Lista"

flight_front_page_AirlineFlightSchedules_name								=			"Orari di volo Ricerca"
flight_front_page_AirlineFlightSchedules_trip_type_round		=			"Intorno"
flight_front_page_AirlineFlightSchedules_trip_type_one			=			"Un modo"
flight_front_page_AirlineFlightSchedules_trip_type_multy		=			"Citt&agrave; Multi "
flight_front_page_AirlineFlightSchedules_origin							=			"da <em class='text-muted'>(ogni codice aeroportuale di tutto il mondo)</em>"
flight_front_page_AirlineFlightSchedules_destination				=			"a <em class='text-muted'>(ogni codice aeroportuale di tutto il mondo)</em>"
flight_front_page_AirlineFlightSchedules_startDate					=			"Data di inizio"
flight_front_page_AirlineFlightSchedules_endDate						=			"Data di ritorno"

flight_front_page_AirlineFlightSchedules_class_type					=			"Classe di viaggio"
flight_front_page_AirlineFlightSchedules_class_1						=			"Economia"
flight_front_page_AirlineFlightSchedules_class_2						=			"Affari"
flight_front_page_AirlineFlightSchedules_class_3						=			"Prima"
flight_front_page_AirlineFlightSchedules_class_4				    =			"Premio Economia"
flight_front_page_AirlineFlightSchedules_adult_no						=			"adulto"
flight_front_page_AirlineFlightSchedules_child_no						=			"figlio"
flight_front_page_AirlineFlightSchedules_infant_no					=			"neonato"


flight_AirlineFlightSchedules_page_table_ident							=			"Ident"
flight_AirlineFlightSchedules_page_table_price							=			"Prezzo"
flight_AirlineFlightSchedules_page_table_airline						=			"Linea aerea"
flight_AirlineFlightSchedules_page_table_stop								=			"Arresto"
flight_AirlineFlightSchedules_page_table_depart							=			"Partenza"
flight_AirlineFlightSchedules_page_table_arive						  =			"Arrivo"
flight_AirlineFlightSchedules_page_table_book								=			"Prenota"
flight_AirlineFlightSchedules_page_table_quote							=			"Citare"
flight_AirlineFlightSchedules_page_table_class							=			"Classe"
flight_AirlineFlightSchedules_page_table_adult							=			"Adulto"
flight_AirlineFlightSchedules_page_table_child							=			"Bambino"
flight_AirlineFlightSchedules_page_table_infant							=			"Neonato"	

flight_AirlineFlightSchedules_search_err										=			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 10px 0px 0;'></span>Ricerca ha trovato nessun risultato."							

flight_page_add_page_name														      	=			"Aggiungi Nuovo Piano Prezzo"
flight_page_edit_page_name														    	=			"Modifica Piano Prezzo"
flight_page_page_info																        =			"Informazioni Generali"
flight_page_add_page_save														      	=			"Salvare"
flight_page_insert																        	=			"Inserire"
insert_selected_file_err														      	=			"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Per favore selezionare un file."
flight_list_delete_confirm														    	=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler eliminare l&acute;elemento selezionato(s)?"
    
flight_file_manager_page_name													    	=			"Gestione File"
flight_file_manager_page_info														    =			"Carica File"
flight_file_manager_upload_limit													  =			"100"
flight_file_manager_page_message													  =			"Carica fino a 100 file di immagini(%s), ogni dimensione massima di vista"

File_upload_success																	        =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Archiviare caricato con successo."
file_delete_err																	          	=			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Verificato un errore durante l&acute;eliminazione del file denominato %s !!"
file_delete_success																        	=			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>il file &lsquo;%s&rsquo; eliminato con successo."
File_upload_ext_err																        	=			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>questo &lsquo;%s&rsquo; file con estensione tipo non consentito di caricare!!"

flight_airlines_add_action_deny_desc	 											= 		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Non si dispone dell&acute;autorizzazione per aggiungere le compagnie aeree"
flight_route_add_action_deny_desc												  	=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Non si dispone dell&acute;autorizzazione per eseguire questa azione"
flight_airlines_save_success														    = 		"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Linee aeree salvato con successo."
flight_airlines_save_err															      = 		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Linee aeree non poteva salvare."
flight_api_save_success																      =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Api salvato con successo."
flight_api_update_action_deny_desc													=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Non si dispone dell&acute;autorizzazione necessaria per aggiornare api"
page_delete_perm																	          =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Non si dispone dell&acute;autorizzazione per eliminare questa voce."
page_list_delete_err															        	=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>L'elemento non pu&ograve; essere cancellato."

flight_menu_title																          	=			"Volo Gestione"
flight_menu1																	            	=			"Api Impostazioni"
flight_menu2																		            =			"Prezzo Piano"
flight_menu3																	            	=			"Pagamento Gateway"
flight_menu4																		            =			"Lista Fattura"
flight_menu5																		            =			"Quote Lista"
flight_menu6																	            	=			"Gestite Aerolinee"
flight_menu7																	            	=			"Gestite Volo"
flight_menu8																            		=			"Gestite Aeroporti/Codice IATA"
flight_menu9																	            	=			"Creare Nuove Aerolinee"
flight_menu10																	            	=			"Creare Nuovo Aeroporto"

flight_page_list_page_new														      	=			"Nuovo Piano"
flight_page_list_page_id															      =			"Identit&agrave;"
flight_page_list_plan_nanme															    =			"Piano Nome"
flight_page_list_page_thumb														    	=			"Logotipo"
flight_page_list_price_route													    	=			"Percorso"
flight_selected_err																        	=			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favore seleziona almeno un elemento."
flight_list_delete_confirm															    =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler eliminare l&acute;elemento selezionato(s)?"
flight_no_invoice_found															      	=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Non fattura Trovato."
flight_page_list_page_name															    =			"Prezzo Piano"

flight_page_api_page_name															      =			"Api Impostazioni"
flight_cart_continue															        	=			"Acquista pi&ugrave;"
flight_continue_next																        =			"Creare Fattura"
flight_quote_continue_next												      		=			"Creare Quotazione"
flight_quote_submit																	        =			"Inserisci Quotazione"
flight_invoice_print																        =			"Stampa Fattura"
flight_invoice_payment															      	=			"Stampa Fattura"

flight_invoice_desc_title														      	=			"Descrizione"
flight_invoice_id_title															      	=			"Identificativo fattura"
flight_invoice_date_title														      	=			"Data"
flight_invoice_amount_title														    	=			"Quantit&agrave;"
flight_invoice_total_title															    =			"Totale :"
flight_invoice_total_tax_title														  =			"Imposta :"
flight_invoice_sub_total_title														  =			"Totale parziale :"
flight_invoice_updated_date														    	=			"Aggiornare la data :"

flight_invoice_list_page_name														    =			"Lista Fattura"
flight_invoice_list_invoice_id														  =			"Fattura #"
flight_invoice_list_client_name														  =			"Nome Cliente"
flight_invoice_list_invoice_date													  =			"Data Fattura"
flight_invoice_list_invoice_total													  =			"Totale"
flight_invoice_list_invoice_payment													=			"Metodo di pagamento"
flight_invoice_list_invoice_preview													=			"Fattura Veloce"
flight_invoice_template_id															    =			"20"
flight_invoice_itinerary_id_prefix													=			"FLI-"	

flight_details_invoice_page_name													  =			"Dettagli Fattura"
Flight_details_client_info															    =			"Informazioni per il cliente"
Flight_details_invoice_info															    =			"Dettagli Fattura"
Flight_details_client_first_name_title										  =			"Primo Nome :"
Flight_details_client_last_name_title												=			"Ultimo Nome :"
Flight_details_client_company_name_title										=			"Company Name :"
Flight_details_client_email_address_title										=			"Indirizzo email:"
Flight_details_client_address_title													=			"Indirizzo :"
Flight_details_client_postalCode_title											=			"Codice Postale :"
Flight_details_client_city_title													  =			"Citt&agrave;:"
Flight_details_client_state_title													  =			"Stato :"
Flight_details_client_country_title													=			"Paese:"
Flight_details_client_phone_title													  =			"Telefono Numero:"
Flight_details_client_billing_info													=			"Fattura/Fatturazione"
Flight_details_client_paid_title													  =			"Pagato:"
Flight_details_client_unpaid_title													=			"Non Retribuito/Grazie :"
Flight_details_client_cancel_title													=			"Annullato :"
Flight_details_client_tax_title														  =			"Imposta :"
Flight_details_client_total_income_title										=			"<b>Totale Proventi:</b>"
Flight_details_client_payment_title													=			"Metodo di pagamento :"
Flight_details_client_invoice_create_date_title							=			"Fattura Data di creazione :"
Flight_details_client_invoice_updated_date_title						=			"Fattura Data aggiornata :"
Flight_details_client_invoice_id_title											=			"Fattura :"
Flight_details_client_invoice_items													=			"Elementi della fattura"
Flight_details_client_invoice_detail_preview								=			"Anteprima Fattura"

flight_quote_list_page_name															    =			"Quotazione Lista"
flight_quote_list_quote_id															    =			"Identit&agrave;"
flight_quote_list_client_name														    =			"Nome Cliente"
flight_quote_list_quote_date														    =			"Data"
flight_quote_list_quote_total													    	=			"Totale"
flight_quote_price_per_person														    =			"Per persona"
Flight_quote_notes_title															      =			"Nota"
Flight_quote_customer_notes															    =			"Nota del cliente :"
Flight_quote_admin_notes														      	=			"Nota Amministratore :"


common_paid_language																        =			"<span style='color:#2F7F07'>Pagato</span>"
common_confirmed_language														        =			"<span style='color:#2F7F07'>Confermato</span>"
common_unpaid_language																      =			"<span style='color:#CF3500'>Non pagato</span>"
common_cancelled_language														      	=			"<span style='color:#8F8F8F'>Annullato</span>"
common_valid_language																        =			"<span style='color:#2F7F07'>Valido</span>"
common_delivered_language													      		=			"<span style='color:#8F8F8F'>Consegnato</span>"
common_expire_language																      =			"<span style='color:#CF3500'>Scaduto</span>"

common_paid_selected																        =			"Marco pagamento"
common_unpaid_selected																      =			"Marco non pagato"
common_cancel_selected															      	=			"Marco Annulla"
common_convert_invoice_selected														  =			"Converti in fattura"
payment_status																	          	=			"Stato"


flight_airlines_add_page_name													    	=			"Aggiungi Nuove Compagnie"
flight_airlines_add_page_info														    =			"Informazioni Aerolinee"
flight_airlines_add_page_save														    =			"Salvare"
flight_upload_page_dialog															      =			"Caricare Direttore"
flight_upload_page_insert															      =			"Inserire"
flight_airlines_edit_page_name														  =			"Modifica Aerolinee"
flight_airlines_edit_page_save														  =			"Salvare"
flight_primary_image																        =			"Selezionare il pulsante di opzione per impostare l&acute;immagine primaria"
flight_airlines_delete_err															    =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono uno o pi&ugrave; di una via Volo ai sensi del presente Aerolinee."	

flight_airlines_list_page_name													  	=			"Aerolinee"
flight_airlines_list_page_new													    	=			"Nuovo Aerolinee"
flight_airlines_list_thumb															    =			"Logotipo"
flight_airlines_list_airlines_name													=			"Nome"
flight_airlines_list_code															      =			"Codice"
flight_airlines_list_entry_date														  =			"Data"

flight_route_list_page_name														    	=			"Volo Rotta Lista"
flight_route_list_page_new														    	=			"Nuovo volo"
flight_route_list_route_name														    =			"Volo Nome"
flight_route_list_location														    	=			"Linea"
flight_route_list_entry_date													    	=			"Data Entrata"
flight_route_edit_page_name														    	=			"Modifica Volo"
flight_route_add_page_name														    	=			"Creare Nuovo Volo"
flight_route_add_page_save														    	=			"Salvare"
flight_route_save_success															      =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Rotta di volo Salvato con successo."
flight_route_save_err																        =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Rotta di volo non poteva salvare."
flight_route_same_err																        =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Dalla citt&agrave; citt&agrave; e la destinazione non pu&ograve; essere uguale."
flight_route_departure_date_err														  =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data di partenza non pu&ograve; essere inferiore o uguale a data corrente e maggiore o uguale alla data di arrivo."
flight_route_arrival_date_err														    =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data di arrivo non pu&ograve; essere inferiore o uguale alla data corrente e la data di partenza."
flight_route_departure_label														    =			"<b>Partenza</b>"
flight_route_departure_date_label												  	=			"<b>Giorno</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_departure_hour_label												  	=			"<b>HH</b>"
flight_route_departure_min_label													  =			"<b>MM</b>"	
flight_route_arrival_label															    =			"<b>Arrivo</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_arrival_date_label														  =			"<b>Giorno</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_arrival_hour_label														  =			"<b>HH</b>"
flight_route_arrival_min_label														  =			"<b>MM</b>"
flight_route_add_more																        =			"Aggiungi Altro"
flight_route_iata_not_found														    	=			"Questo codice IATA non &egrave; valido"
flight_route_flight_no														      		=			"Volo Numero :"
flight_route_list_route_no														    	=			"Volo Identit&agrave;"						

flight_file_manager_page_name													    	=			"Gestione File"
flight_file_manager_page_info														    =			"Carica File(s)"
flight_file_manager_upload_limit													  =			"100"
flight_file_manager_page_message													  =			"Carica fino a 100 file di immagini(%s), ogni dimensione massima di vista"


flight_frontend_route_departure_label												=			'partenza &nbsp;<em class="text-muted">(qualsiasi citt&agrave; in tutto il mondo o codice aeroporto)</em>'
flight_frontend_route_departure_date_label									=			"data"
flight_frontend_route_arrival_label													=			'arrivo &nbsp;<em class="text-muted">(qualsiasi citt&agrave; in tutto il mondo o codice aeroporto)</em>'
flight_frontend_route_arrival_date_label										=			"data"


admin_menu_flight																	          =			"Gestione del volo"		
flight_front_page_search_btn														    =			"Cerca volo"	
flight_front_page_fields_empty														  =			"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Alcuni campi sono vuoti"
flight_front_page_search_details_going_title								=			'Andare l&igrave;:'
flight_front_page_search_details_come_title									=			'RITORNA:'
flight_front_page_search_details_dialog_title								=			"Dettaglio volo"
flight_front_page_search_depart_label												=			"<b>Par:</b>"
flight_front_page_search_arive_label												=			"<b>Arr:</b>"
flight_front_page_search_tax_label													=			"<b>Tassa:</b>"
flight_front_page_search_total_amount_label									=			"<b>Totale:</b>"
flight_front_page_search_details_label											=			"Dettagli"
flight_front_page_itnerary_check_in_label										=			"Ora arrivo a"
flight_front_page_itnerary_check_in_return_label						=			"Ora arrivo Per tornare al"
flight_front_page_itnerary_depart_label											=			"<b>Partenza:</b> "
flight_front_page_itnerary_arrive_label											=			"<b>Arrivare:</b> "

flight_front_page_home_featured_flight_title								=			"OFFERTE DI VOLO IN VETRINA"
flight_front_page_home_photo_no														  =			"%s Foto"
flight_front_page_home_trip_type													  =			"%s Viaggio"
flight_front_page_home_price_label													=			"da"
flight_front_page_home_localion_label												=			"Linea :"
flight_front_page_home_search_label													=			"Cerca un volo"
flight_front_page_home_tab_title1													  =			"Aeroporto"
flight_front_page_home_tab_title2													  =			"Destinazione"
flight_front_page_home_tab_title3												  	=			"Date di viaggio"
flight_front_page_home_tab_title4													  =			"Solo Volo"
flight_front_page_home_tab_title5													  =			"Valore Totale"
flight_front_page_home_tab_hotel													  =			"Albergo"
flight_front_page_home_tab_tour														  =			"Tourn&eacute;e"
flight_front_page_home_tab_vacationrental										=			"Noleggio"
flight_front_page_home_tab_flight												  	=			"Volo"
flight_front_page_home_tab1_label													  =			"Inizio Destinazione"
flight_front_page_home_tab2_label													  =			"Offerte Last Minute"
flight_front_page_home_tab3_label												  	=			"Viaggi Linea Aerea"
flight_front_page_home_tab4_label													  =			"Voli Internazionali"
flight_front_page_home_feature_limit											  =			"8"
flight_front_page_home_tab1_limit													  =			"10"
flight_front_page_home_cheap_flight_limit										=			"20"
flight_front_page_home_world_wide_flight_limit							=			"20"
flight_front_page_home_cheap_flight_title										=			"Voli low cost per destinazione"
flight_front_page_home_world_wide_flight_title							=			"Destinazioni voli nel mondo"
flight_front_page_home_add_btn_link													=			"Aggiungi Voli"
flight_front_page_home_add_btn_label												=			"PARTENARIATO CON NOI"
flight_front_page_home_add_btn_head													=			"Aggiungi il volo di oggi"
flight_front_page_home_add_btn_desc													=			"Fai partenariato con noi e fare affari con noi.."

flight_block_tab_latest_flight_package											=			"Pacchetti volo recenti"
flight_block_home_news_label														    =			"VOLO NOTIZIE"

flight_front_page_details_include_hotel											=			"Includono Albergo :"
flight_front_page_details_include_tour											=			"Includi Tourn&eacute;e:"
flight_front_page_details_include_vacationrental						=			"Includi Affitto vacanze :"
flight_front_page_details_class														  =			"Classe :"
flight_front_page_details_description												=			"Descrizione :"
flight_front_page_details_one_way													  =			"Un modo di viaggio"
flight_front_page_details_round														  =			"Andata e ritorno"
flight_front_page_details_terminal													=			"Terminale :"
flight_front_page_details_adult_fair												=			"Adulto Fiera :"
flight_front_page_details_child_fair												=			"Tariffa Bambino :"
flight_front_page_details_infant_fair												=			"Infantile Tariffa :"
flight_front_page_details_tax													    	=			"Tassa :"
flight_front_page_details_airport													  =			"Aeroporto :"
flight_front_page_details_iata														  =			"IATA :"
flight_front_page_details_location													=			"Localizzazione :"
flight_front_page_details_days														  =			"Giorno(s) :"
flight_front_page_details_time														  =			"Momento :"

flight_go_to_cart																	          =			"Vai al carrello"
flight_front_page_book_page_name												  	=			"Volo Prenotazione"
flight_front_page_route_no_available												=			"Non Seat &egrave; disponibile"
flight_front_page_route_no_available_desc										=			"Scusa !! Attualmente questo volo non ha alcun seggio in pi&ugrave; [s] disponibili per la prenotazione. Per favore cercate di prenotare per il seguente orario disponibile o contatto amministrativo (Ultimo Minuti Trattare)."

flight_front_page_details_WeGo_meta_key											=			"Dettaglio Volo"
flight_front_page_details_WeGo_meta_desc										=			"Dettaglio Volo"
flight_front_page_details_WeGo_meta_title										=			"Dettaglio Volo"

flight_front_page_details_WeGo_page_name										=			"Dettaglio Volo"
flight_front_page_details_WeGo_trip_name										=			"Volo Andata Dettagli"
flight_front_page_details_WeGo_label												=			"D&acute;informazione di volo"
flight_front_page_search_btn														    =			"RICERCA DI VOLO"
flight_front_page_refresh_btn														    =			"RICARICA"

flight_airport_list_page_name													    	=			"Lista Aeroporto con IATA e codice ICAO"
flight_airport_list_page_new														    =			"Crea Nuovo"
flight_airport_list_airport_name													  =			"Nome Aeroporto"
flight_airport_icao_code														      	=			"Codice ICAO"
flight_airport_iata_code														    	  =			"CODICE IATA"
flight_airport_country																      =			"Paese"
flight_airport_state																        =			"Stato"
flight_airport_city																	        =			"Citt&agrave;"

flight_airport_search_airport_name_label										=			"Aeroporto :"
flight_airport_search_airport_icao_label										=			"ICAO :"
flight_airport_search_airport_iata_label										=			"IATA :"
flight_airport_search_airport_country_label									=			"Paese:"
flight_airport_search_airport_state_label										=			"Stato :"
flight_airport_search_airport_city_label										=			"Citt&agrave; :"
flight_airport_search_title															    =			"Ricerca Aeroporto"
flight_airport_search_button													    	=			"Ricerca"
flight_airport_search_return														    =			"(RT)"
flight_airport_search_multi														    	=			"(MT)"

flight_airport_add_page_name														    =			"Creare Nuovo Aeroporto"
flight_airport_add_page_info														    =			"Informazioni Aeroporto"
flight_airport_add_page_save														    =			"Inserisci"
  
flight_airport_edit_page_name														    =			"Modifica Aeroporto"
flight_airport_edit_page_save														    =			"salvare"

flight_airport_save_success															    =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Aeroporto salvato con successo."
flight_airport_save_err																      =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Aeroporto non poteva salvare."

flight_invoice_total_price_margine_title										=			"Prezzo Margine :"


flight_invoice_register_role_id													  	=			"104"
flight_invoice_room_remove															    =			"Rimuovere dalla lista dei"
flight_invoice_booking_fee															    =			"Prenotazione Costo"
flight_invoice_sub_total_booking_title											=			"Totale (includono la tassa prenotazione)"
flight_invoice_service_charge														    =			"Servizio di carica"
flight_invoice_deposit_charge														    =			" %s Deposito/Acconto"
flight_invoice_deposit_payable													    =			"Totale da pagare ora"
flight_invoice_grand_total															    =			"Gran Totale"
flight_invoice_later_payable														    =			" ** l&acute;equilibrio di %s &egrave; dovuta quando si arriva al volo."
flight_invoice_login_another														    =			"Accedere come utente diverso"
flight_invoice_post_dats_empty														  =			"Dati post &egrave; vuoto. Si prega ricerca voli di nuovo."
flight_invoice_seat_finished														    =			"Sedile &egrave; finito"
flight_invoice_search_flight_again												  =			"RICERCA VOLO ANCORA"
flight_invoice_total_include_tax_title										  =			"Totale (con imposte) :"

flight_page_image_dialog															      =		  "Immagine Gestore"
flight_front_page_AirlineFlightSchedules_trip_type_return		=		  "Ritorno"

page_save_success																	          =		  "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Dati salvati correttamente."


flight_wego_direct																	=	"diretto"
flight_wego_stop																	=	"Stop"


flight_api_list_page_name															=	"La lista dei voli Api"
flight_api_update_ssl_title															=			"SSL obbligatorio su tutte le prenotazioni, Cresima, itinerario, Pagine di annullamento. Clicca per i dettagli"
flight_api_update_ssl_desc1															=			"Tutti i siti web affiliati devono partecipare alla vita privata del proprio utente per quanto riguarda tutti i dati sensibili, personali e finanziari.<br />&Egrave; necessario garantire la trasmissione da parte dell'utente di pagamento e dati personali identificabili mediante un certificato sicuro con qualsiasi forma tale servizio gli indirizzi email, nomi, informazioni di pagamento, indirizzi fisici, numeri di telefono, ecc Questo &egrave; richiesta senza eccezioni.<br /><ul><li>Tutti i moduli di prenotazione, la conferma, l'itinerario e pagine annullamento devono essere protetti con un certificato attendibile.</li><li>NO numeri bancomat devono essere nuovamente visualizzata su una qualsiasi di queste pagine una volta che l'utente ha inserito le informazioni.</li><li>NO numeri bancomat devono essere conservati in tutte le applicazioni di affiliazione come questa &egrave; una violazione delle politiche bancomat meno che non siate PCI certificati.</li><li>Dal momento che siamo l'ospite della trasmissione dei dati dal server ai nostri server, NOI siamo la responsabilit&agrave; di fornire il certificato. Il certificato non verr&agrave; utilizzato in questa trasmissione.</li><li>Il mancato invio della richiesta di prenotazione a noi con il protocollo HTTPS si tradurr&agrave; in un messaggio di eccezione, come si vede qui sotto:</li></ul>"
flight_api_update_ssl_desc2															=			"messaggio verbose = richiesta di prenotazione deve essere fatta tramite HTTPS;<br />messaggio di presentazione = richiesta di prenotazione deve essere fatta tramite HTTPS"
	
	
	

