[resource]
permisson_hotels 				                            = "Gerenciar Hot&eacute;is"
permisson_hotels_list			                          =	"Veja a lista de Hot&eacute;is"
permisson_hotels_group_list	                        =	"Veja a lista do Grupo Hot&eacute;is"
Member_Access_deny_desc 			                      = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."
hotels_room_type_add_action_deny_desc	              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Voc&ecirc; n&atilde;o tem permiss&atilde;o para executar esta a&ccedil;&atilde;o."
hotels_add_action_deny_desc	 	                      =	"Hot&eacute;is Adicionar n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
hotels_save_success				                          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hot&eacute;is salvo com sucesso."
hotels_save_err					                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Hot&eacute;is n&atilde;o pode salvar."
hotels_list_delete_success	                        = "Os hot&eacute;is nomeados %s exclu&iacute;do com sucesso."
hotels_list_delete_err		                          = "Os hot&eacute;is n&atilde;o podem ser exclu&iacute;dos."
hotels_list_delete_confirm		                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza que deseja excluir o item selecionado?"
hotels_list_default_err		                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ocorreu um erro enquanto inadimplente este artigo nomeado %s ."
hotels_list_publish_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ocorreu um erro durante a atualiza&ccedil;&atilde;o deste Hot&eacute;is nomeado %s estado."
hotels_group_list_publish_err                       =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ocorreu um erro durante a atualiza&ccedil;&atilde;o deste estatuto grupo Hot&eacute;is."
hotels_check_in_out_selected_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Campos de check-in ou check-out est&atilde;o vazios."
hotels_selected_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor selecione no m&iacute;nimo um item."
hotels_group_selected_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor selecione pelo menos um grupo hot&eacute;is."
hotels_delete_perm				                          =	"Voc&ecirc; n&atilde;o tem permiss&atilde;o para excluir este hot&eacute;is."
hotels_group_save_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Grupo Hot&eacute;is Salvos com sucesso."
hotels_group_save_err				                        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Grupo Hot&eacute;is n&atilde;o poderia salvar."
hotels_group_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hot&eacute;is Adicionar grupo n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
hotels_group_delete_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>H&aacute; mais de uma categoria ou hot&eacute;is ou Tipo de neg&oacute;cio neste grupo."
hotels_group_delete_success	                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>O Grupo Hot&eacute;is nomeado %s exclu&iacute;do com sucesso."
group_id_selected_err			                          =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Por favor selecione Grupo Hot&eacute;is antes de carregar imagens."
insert_selected_file_err		                        =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Favor selecione um arquivo."
zero_pic_show						                            =	"(Aqui valor &lsquo;0&rsquo; &eacute; o infinito n&uacute;mero de imagem a ser show.)"

hotels_type_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hot&eacute;is Adicionar tipo n&atilde;o &eacute; permitida para este usu&aacute;rio ou grupo"
hotels_type_save_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tipo Hot&eacute;is Salvos com sucesso."
hotels_type_save_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Erro : Tipo de hot&eacute;is n&atilde;o p&ocirc;de salvar."
hotels_type_delete_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>O tipo de Hot&eacute;is exclu&iacute;do com sucesso."
hotels_type_delete_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tipo de falhou em excluir."
hotels_type_for_page_delete_err		                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>H&aacute; mais de um Hot&eacute;is em este tipo."	
hotels_type_save_duplicate_err		                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>duplicar entrada!!!!!!."	

hotels_state_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hot&eacute;is Adicionar Estado n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
hotels_state_save_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hot&eacute;is estado salvo com sucesso."
hotels_state_save_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hot&eacute;is Estado n&atilde;o pode salvar."
hotels_state_delete_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Os hot&eacute;is estado exclu&iacute;do com sucesso."
hotels_state_delete_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Estado falhou em excluir."
hotels_state_for_page_delete_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>H&aacute; mais de uma cidade, ou cidades neste Estado."		

hotels_area_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hot&eacute;is Adicionar municipal n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
hotels_area_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Cidade Hot&eacute;is salvo com sucesso."
hotels_area_save_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Cidade Hot&eacute;is n&atilde;o podia salvar."
hotels_area_delete_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>A Cidade Hot&eacute;is exclu&iacute;do com sucesso."
hotels_area_delete_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Munic&iacute;pio falhou em apagar."
hotels_area_for_page_delete_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>H&aacute; um ou mais de um hot&eacute;is nesta cidade."	

zero_file_size						                          =	"(Aqui valor &lsquo;0&rsquo; &eacute; o infinito tamanho do arquivo. Tamanho m&aacute;ximo do arquivo &eacute; menor do que &lsquo;209715200&rsquo; KB.)"
File_upload_success				                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Arquivo enviado com sucesso."
file_delete_err					                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ocorreu um erro ao excluir o arquivo de nome %s !!"
file_delete_success					                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>o arquivo &lsquo;%s&rsquo; exclu&iacute;do com sucesso."
File_upload_ext_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>este &lsquo;%s&rsquo; extens&atilde;o tipo de arquivo n&atilde;o permitido fazer o upload!!"

category_add_action_deny_desc	                      = "Adicionar categoria n&atilde;o &eacute; permitida para este usu&aacute;rio ou grupo"
category_save_success			                          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categoria salvo com sucesso."
category_save_err				                            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Categoria n&atilde;o poderia salvar!!"
category_change_parent_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Ocorreu um erro durante a mudan&ccedil;a dos pais."
category_zero_order_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Ordem categoria n&atilde;o deve ser zero!!"
category_zero_order_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordem Categoria salvo com sucesso."
category_list_delete_confirm		                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza que deseja apagar categoria selecionada?"
category_list_delete_success		                    =	"A categoria denominada %s exclu&iacute;do com sucesso."
category_list_file_delete_success                   =	"A categoria denominada %s exclu&iacute;do com sucesso Mas arquivo de imagem n&atilde;o poderia ser suprimido."
category_list_delete_err		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>A categoria denominada %s n&atilde;o p&ocirc;de ser exclu&iacute;do."
category_list_publish_err			                      =	"Ocorreu um erro durante a atualiza&ccedil;&atilde;o deste Hot&eacute;is nomeado %s estado."
category_selected_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favor selecione pelo menos uma categoria."
category_delete_perm				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Voc&ecirc; n&atilde;o tem permiss&atilde;o para excluir categorias."
category_same_parent_desc 		                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Categoria n&atilde;o deve ser pai de si pr&oacute;pria."
category_child_not_parent			                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Crian&ccedil;a n&atilde;o pode ser pai de sua pr&oacute;pria m&atilde;e."

page_add_action_deny_desc	 	                        = "Hot&eacute;is Adicionar n&atilde;o &eacute; permitido para este usu&aacute;rio ou grupo"
page_save_success				                            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hot&eacute;is salvo com sucesso."
page_save_err					                              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Hot&eacute;is n&atilde;o pode salvar."
page_change_parent_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ocorreu um erro durante a mudan&ccedil;a dos pais."
page_zero_order_err				                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Hot&eacute;is Ordem n&atilde;o deve ser zero!!"
page_zero_order_success		                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Ordem Hot&eacute;is salvo com sucesso."
page_list_delete_confirm		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza que deseja excluir o item selecionado?"
page_list_delete_success		                        =	"Os hot&eacute;is nomeado %s Exclu&iacute;do com sucesso."
page_list_file_delete_success		                    =	"Os hot&eacute;is nomeado %s Exclu&iacute;do com sucesso.Mas arquivo de imagem n&atilde;o p&ocirc;de ser exclu&iacute;do."
page_list_delete_err			                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Os hot&eacute;is nomeado %s n&atilde;o p&ocirc;de ser exclu&iacute;do."
page_list_publish_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ocorreu um erro durante a atualiza&ccedil;&atilde;o deste Hot&eacute;is nomeado %s estado."
page_selected_err				                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Favor selecione m&iacute;nimo uma p&aacute;gina."
page_delete_perm				                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Voc&ecirc; n&atilde;o tem permiss&atilde;o para excluir este hot&eacute;is."
page_same_parent_desc 				                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Hot&eacute;is n&atilde;o deve ser pai de si pr&oacute;pria."


hotels_list_saved_delete_success	                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Hot&eacute;is salvos exclu&iacute;do com sucesso."
hotels_list_saved_delete_err		                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>N&atilde;o foi poss&iacute;vel eliminar os hot&eacute;is salvos."
hotels_add_limit_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Voc&ecirc; chegou &agrave;s propriedades n&uacute;mero m&aacute;ximo permitido para adicionar em seu pacote de assinatura. Seu limite de pacote &eacute; %s."

hotels_agent                                        = "Agente"
hotels_grade                                        = "Grau"
hotels_grade_unit                                   = "Estrelas"
hotels_location                                     = "Localiza&ccedil;&atilde;o"
hotels_post_code                                    = "C&oacute;digo Postal"
hotels_distance_from_airport                        = "Dist&acirc;ncia do aeroporto"
hotels_back                                         = "Voltar"
hotels_reset                                        = "Redefinir"
hotels_delete                                       = "Apagar esta"
hotels_delete_all                                   = "Excluir tudo"
hotels_publish_all                                  = "publicar todas"
hotels_unpublish_all                                = "despublicar Todos"
hotels_status                                       = "Estado"
hotels_action                                       = "A&ccedil;&atilde;o"
hotels_id                                           = "Identifica&ccedil;&atilde;o"

category_language                                   = "Ver/Gerenciar categorias:"
page_language                                       = "Ver/Gerenciar Hot&eacute;is:"
type_language                                       = "Exibir/Gerenciar Tipos de Neg&oacute;cios:"
published_language                                  = "Publica&ccedil;&atilde;o"
unpublished_language                                = "n&atilde;o publicado"

hotels_general_info                                 = "Informa&ccedil;&otilde;es Gerais"
hotels_general_meta_info                            = "Informa&ccedil;&atilde;o meta"
hotels_category_manage                              = "Gerenciamento de Categoria"
hotels_page_manage                                  = "Gerenciamento de Hot&eacute;is"
hotels_file_manage                                  = "Gerenciamento de Arquivos"

hotels_general_category_info                        = "Informa&ccedil;&atilde;o  Geral da Categoria"
hotels_latest_category_info                         = "Informa&ccedil;&atilde;o  de &uacute;ltima categoria"
hotels_featured_category_info                       = "Informa&ccedil;&atilde;o  Categoria Destaque"
hotels_general_page_info                            = "Informa&ccedil;&atilde;o  Gerais de hot&eacute;is"
hotels_latest_page_info                             = "&Uacute;ltimas Informa&ccedil;&otilde;es Hotels"
hotels_featured_page_info                           = "Informa&ccedil;&otilde;es de Hot&eacute;is em Destaque"
hotels_general_file_info                            = "Informa&ccedil;&otilde;es Gerais de Arquivo"
hotels_thumb_info                                   = "Informa&ccedil;&otilde;es Miniatura"
only_for_image                                      = "Imagem Para Hotels"

add_hotels_group                                    = "Adicionar Hot&eacute;is Grupo"
add_new_hotels                                      = "Grupo Enviar"

edit_hotels_group                                   = "Editar Hot&eacute;is do Grupo"
save_hotels_group                                   = "Grupo Salvar"

hotels_group_list                                   = "Grupo Settings"
hotels_group_add                                    = "Novo Grupo"
hotels_group_name                                   = "Nome do Grupo"
hotels_number_sub_element                           = "da categoria | Hot&eacute;is | Tipos"
hotels_click_view_product                           = "Procurar todos os itens de%s"

hotels_menu_title                                   = "Informa&ccedil;&otilde;es de Hot&eacute;is"
hotels_menu1                                        = "Gerenciar Grupos Hotel"
hotels_menu2                                        = "Gerenciar todas as categorias"
hotels_menu3                                        = "Gerenciar hot&eacute;is/Propriedade"
hotels_menu4                                        = "tipos de gerir os neg&oacute;cios"
hotels_menu5                                        = "Gerenciar todos os Estados"
hotels_menu6                                        = "Gerenciar todas as cidades"
hotels_menu7                                        = "Lista de Vista Favorita"
hotels_menu8                                        = "Gerenciar salas existentes"
hotels_menu9                                        = "Gerenciamento de vota&ccedil;&atilde;o"

hotels_menu10                                       = "Adicionar Grupos do Hotel"
hotels_menu11                                       = "Adicionar hot&eacute;is/Propriedade"
hotels_menu12                                       = "Adicionar nova sala"
hotels_menu13                                       = "Adicionar novo tipo de neg&oacute;cio"
hotels_menu14                                       = "Adicionar nova Categoria"
hotels_menu15                                       = "Adicionar novo Estado"
hotels_menu16                                       = "Adicionar nova Cidade"
hotels_menu17                                       = "Adicionar tipo de quarto novo"
hotels_menu18                                       = "Gerenciar o tipo de quarto"
hotels_menu19                                       = "Configura&ccedil;&otilde;es Hotel Api"

hotels_category_list_page_name                      = "Lista de Categoria"
hotels_category_list_page_new                       = "Nova Categoria"
hotels_category_list_page_id                        = "Identifica&ccedil;&atilde;o"
hotels_category_list_page_grp                       = "Grupo"
hotels_category_list_page_thumb                     = "Polegar"
hotels_category_list_page_cat_name                  = "Nome da Categoria"

hotels_category_add_page_name                       = "Adicionar Nova Categoria"
hotels_category_add_page_save                       = "Enviar Categoria"

hotels_category_edit_page_name                      = "Editar categoria"
hotels_category_edit_page_save                      = "Salvar Categoria"

hotels_category_page_info                           = "Informa&ccedil;&otilde;es Gerais"
hotels_category_page_meta                           = "Informa&ccedil;&atilde;o meta"
hotels_category_page_dialog                         = "Carregar Gerenciador de Arquivos"
hotels_category_page_insert                         = "Inserir arquivo"

hotels_tree                                         = "&Aacute;rvore de Categorias"
hotels_tree_root                                    = "raiz"
hotels_group_add_edit_select                        = "Selecione um grupo"
hotels_select_country                               = "Escolher um pa&iacute;s ...."
hotels_select_state                                 = "Selecione o Estado ...."
hotels_select_area                                  = "Selecione Cidade ...."
hotels_select_businessType                          = "Selecionar Tipo ...."
hotels_agent_select                                 = "Select Agent Hot&eacute;is ...."
hotels_primary_image                                = "Verificar Imagem Prim&aacute;ria Para Hotels"
hotels_primary_floor_image                          = "Verificar Imagem Prim&aacute;ria Para Hot&eacute;is Floor Plan"

hotels_file_manager_page_name                       = "Gerenciador de Arquivos"
hotels_file_manager_page_info                       = "Enviar arquivo (s)"
hotels_file_manager_upload_limit                    = "100"
hotels_file_manager_page_message                    = "Enviar at&eacute; 100 arquivos de imagem (%s), cada um com tamanho m&aacute;ximo de"

hotels_page_list_page_name                          = "Lista de Hot&eacute;is"
hotels_page_list_page_new                           = "Hot&eacute;is Nova"
hotels_page_list_page_id                            = "Identifica&ccedil;&atilde;o"
hotels_page_list_page_status                        = "Estado"
hotels_page_list_page_cat                           = "Categoria"
hotels_page_list_page_thumb                         = "Polegar"
hotels_page_list_page_pro_name                      = "Nome do hot&eacute;is"
hotels_list_page_search                             = "Pesquisa de hot&eacute;is"
hotels_list_page_search_name                        = "Name:"
hotels_list_page_search_postcode                    = "C&oacute;digo postal:"
hotels_list_page_search_country                     = "Pa&iacute;s:"
hotels_list_page_search_state                       = "Estado:"
hotels_list_page_search_area                        = "Cidade:"
hotels_page_list_who_saves                          = "Quem Salva"
hotels_page_list_saved_name                         = "Salvo Lista hot&eacute;is"

hotels_page_add_page_name                           = "Adicionar Hotel Nova"
hotels_page_add_page_save                           = "Salvar hot&eacute;is"

hotels_page_edit_page_name                          = "Editar hot&eacute;is"
hotels_page_edit_page_save                          = "Salvar hot&eacute;is"

hotels_page_page_info                               = "Informa&ccedil;&otilde;es Gerais"
hotels_page_profile_information                     = "Informa&ccedil;&otilde;es do Perfil"
hotels_page_address_info                            = "Informa&ccedil;&otilde;es sala de exposi&ccedil;&atilde;o"
hotels_page_page_meta                               = "Informa&ccedil;&atilde;o meta"
hotels_page_feature                                 = "Hot&eacute;is Caracter&iacute;sticas"
hotels_page_sec_feature                             = "Informa&ccedil;&otilde;es de Recursos"
hotels_page_page_image                              = "Informa&ccedil;&otilde;es sobre a foto e Meta"
hotels_product_page_related_items                   = "Itens Relacionados"
hotels_page_page_Other                              = "Outras Informa&ccedil;&otilde;es"
hotels_page_page_policy			                        =	"Pol&iacute;tica de Hotel"
hotels_page_page_invoice_billing						        =	"Faturamento &amp; Fatura"
hotels_page_page_policy_info	                      =	"Informa&ccedil;&atilde;o de Pol&iacute;tica"
hotels_page_invoice_billing_info	                  =	"Faturamento &amp; Fatura Email Informa&ccedil;&atilde;o"
hotels_page_page_available                          = "Informa&ccedil;&atilde;o dispon&iacute;vel"
hotels_page_page_summary                            = "Informa&ccedil;&otilde;es Resumidas"
hotels_page_page_payment                            = "Informa&ccedil;&atilde;o de Pagamento"
hotels_page_page_brochure                           = "Informa&ccedil;&atilde;o Brochura"
hotels_page_page_dialog                             = "Carregar Gerenciador de Arquivos"
hotels_page_page_insert                             = "Inserir Arquivo"
hotels_page_pre_unit                                = "km"

hotels_frontend_login_link                          = "Clique aqui para ver mais"

hotels_type_list_page_name                          = "Lista Tipo de Neg&oacute;cio"
hotels_type_list_page_id                            = "Identifica&ccedil;&atilde;o"
hotels_type_list_group_name                         = "Grupo"
hotels_type_list_type_name                          = "Tipo de Neg&oacute;cio"
hotels_type_add_page_name                           = "Adicionar Tipo de Neg&oacute;cio"
hotels_type_add_page_save                           = "Enviar"
hotels_type_add_page_info                           = "Informa&ccedil;&otilde;es Gerais"
hotels_type_list_page_new                           = "Novo Tipo"

  
hotels_state_list_page_name                         = "Lista de Estado"
hotels_state_list_page_new                          = "Estado Novo"
hotels_state_add_page_info                          = "Adicionar Estado Novo"
hotels_state_add_page_save                          = "Enviar"
hotels_state_list_page_id                           = "Identifica&ccedil;&atilde;o"
hotels_state_list_country_name                      = "Pa&iacute;s"
hotels_state_list_state_name                        = "Estado"

hotels_area_list_page_name                          = "Lista da Cidade"
hotels_area_add_page_new                            = "Cidade Nova"
hotels_area_add_page_info                           = "Adicionar Nova Cidade"
hotels_area_add_page_save                           = "Enviar"
hotels_area_list_page_id                            = "identifica&ccedil;&atilde;o"
hotels_area_list_state_name                         = "Estado"
hotels_area_list_area_name                          = "Cidade"

hotels_list_page_search_where                       = "Onde:"
hotels_list_page_search_group                       = "Grupo:"
hotels_list_page_search_room_type                   = "Tipo de Quarto:"
hotels_list_page_search_make                        = "Fa&ccedil;a tudo:"
hotels_list_page_search_postcode                    = "C&oacute;digo postal:"
hotels_list_page_search_price                       = "Pre&ccedil;o:"
hotels_list_page_search_price_min                   = "Pre&ccedil;o(m&iacute;nima):"
hotels_list_page_search_price_max                   = "Pre&ccedil;o (m&aacute;xima):"
hotels_list_page_search_status                      = "estado:"
hotels_list_page_search_pro_type                    = "Tipo:"
hotels_list_page_search_category                    = "Categoria:"
hotels_list_page_search_agent                       = "agente:"
hotels_list_page_search_distance_air                = "Dist&acirc;ncia do aeroporto:"
hotels_list_page_search_check_in                    = "Entrada:"
hotels_list_page_search_check_out                   = "Checkout"
hotels_list_page_search_adult                       = "Adulto"
hotels_list_page_search_child                       = "Crian&ccedil;a:"
prperty_list_page_search_button                     = "Encontre hot&eacute;is"
hotels_list_page_search_fuel_type                   = "Combust&iacute;vel"
hotels_list_page_search_color                       = "Cor:"
hotels_list_page_search_door_no                     = "N&uacute;mero de Portas:"
hotels_list_page_search_body                        = "Tipo de Corpo:"
hotels_list_page_search_drive_type                  = "Tipo de disco:"
hotels_list_page_search_engine                      = "Tamanho do motor:"
hotels_list_page_search_transmission                = "Transmiss&atilde;o"

hotels_front_page_list                              = "Lista de Hot&eacute;is"
hotels_front_page_list_head_room_type               = "tipos de quartos dispon&iacute;veis"
hotels_front_page_list_head_people_per_room         = "People"
hotels_front_page_list_head_available_room          = "Dispon&iacute;vel"
hotels_front_page_list_head_price_per_room          = "Pre&ccedil;o"
hotels_front_page_list_head_no_apartments           = "apartamentos N&atilde;o."
hotels_front_page_list_head_no_apartments_per_night = "Por noite"
hotels_front_page_list_title_people                 = "<b> Pessoas Max. pessoas: </ b>%s por quarto"
hotels_front_page_list_available_type_yes			      =	"<span class='hotel-available'>Dispon&iacute;vel</span>"
hotels_front_page_list_available_type_no			      =	"<span class='hotel-not-available'>N&atilde;o Dispon&iacute;vel</span>"
hotels_front_page_list_available_type_book	        =	"Reservado"
hotels_front_page_list_available_type_left			    =	"<span class='hotel-room-left'>apenas %s quartos &agrave; restante</span>"
hotels_front_page_list_available_type_llast				  =	"<span class='hotel-room-last'>&Uacute;ltima chance! apenas %s quarto &agrave; restante</span>"
hotels_front_page_list_available_type_last_desc		  =	"existe <b>apenas 1 quarto deixado para %s</b>. Pode haver mais espa&ccedil;o dispon&iacute;vel para pre&ccedil;o mais elevado."
hotels_front_page_list_save_money				            =	"<span style='color: rgb(51, 153, 0); white-space: nowrap; font-weight: normal; margin: 0pt 3px;'><sup>%s% salvar!</sup></span>"
hotels_front_page_list_booked_today					        =	"<span class='hotel-room-booked'>Justo Reservado!</span>"
hotels_front_page_new_search                        = "Nova Busca"
hotels_front_page_distance                          = "Dist&acirc;ncia km do aeroporto"
hotels_front_page_bodystyle                         = "Estilo Body"
hotels_front_page_doors                             = "Portas"
hotels_front_page_transmission                      = "Transmiss&atilde;o"
hotels_front_page_pet_allow                         = "Pet"
hotels_front_page_show_price                        = "Reserve j&aacute;"
hotels_front_page_exterior_color                    = "Cor Exterior"
hotels_front_page_interior_color                    = "Cor Interior"
hotels_front_page_drive_type                        = "Tipo de Drive"
hotels_front_page_fuel_type                         = "Tipo de combust&iacute;vel"
hotels_front_page_hotels_call                       = "Call"
hotels_front_page_hotels_for                        = "Hot&eacute;is para"
hotels_front_page_price                             = "Pre&ccedil;o:"
hotels_front_page_hotels_desc                       = "Descri&ccedil;&atilde;o:"
hotels_front_page_hotels_country                    = "Pa&iacute;s:"
hotels_front_page_hotels_location                   = "localiza&ccedil;&atilde;o:"
hotels_front_page_hotels_more                       = "mais detalhes"
;hotels_front_page_hotels_info                      = "Informa&ccedil;&otilde;es de Hot&eacute;is Para:"
hotels_front_page_hotels_details                    = "Detalhes"
hotels_front_page_hotels_interior                   = "Interior"
hotels_front_page_hotels_exterior                   = "Exterior"
hotels_front_page_hotels_map                        = "MAP"
hotels_front_page_hotels_features                   = "Recursos"
hotels_front_page_hotels_profile                    = "Perfil"
hotels_front_page_hotels_reviews                    = "Coment&aacute;rios"
hotels_front_page_hotels_brochure                   = "Folhetos"
hotels_front_page_hotels_f_b                        = "Informa&ccedil;&otilde;es Folhetos"
hotels_front_page_hotels_financing                  = "Financiamento"
hotels_front_page_hotels_policy                     = "Pol&iacute;ticas"
hotels_front_page_hotels_available                  = "Calend&aacute;rio"
hotels_front_page_hotels_photo                      = "galerias de fotos"
hotels_front_page_hotels_photo_additional           = "Fotos Adicionais"
hotels_front_page_hotels_airport_transfer           = "Transfer Aeroporto"
hotels_front_page_hotels_check_availability         = "Verificar disponibilidade"
hotels_front_page_hotels_check_calendar             = "Verificar agenda para a reserva"
hotels_front_page_hotels_swwimming_pool_availability= "tem piscina"
hotels_front_page_hotels_pet_allow                  = "Animais de estima&ccedil;&atilde;o admitidos"
hotels_front_page_hotels_internet_availability      = "Internet dispon&iacute;vel"
hotels_front_page_hotels_email_friend               = "E-mail a um amigo"

hotels_front_page_hotels_summary_booking            = "Resumo e Reservas"
hotels_front_page_hotels_facilities_eatures         = "Instala&ccedil;&otilde;es e Recursos"
hotels_front_page_hotels_policies                   = "Pol&iacute;ticas"

hotels_front_page_Title_summary                     = "RESUMO"
hotels_front_page_label_distance_km                 = "km do aeroporto"
hotels_front_page_label_distance_km_city_market     = "Km da cidade/mercado"


hotels_front_page_Title_realtor                     = "Perfil do Agente"
hotels_front_page_label_presented                   = "Apresentado por:"

hotels_front_page_label_email                       = "Email:"
hotels_front_page_label_contact                     = "Informa&ccedil;&atilde;o de contato:"

hotels_front_page_label_city                        = "cidade:"
hotels_front_page_label_state                       = "Estado:"
hotels_front_page_label_country                     = "Pa&iacute;s:"

hotels_front_page_label_company                     = "Nome da empresa:"
hotels_front_page_label_web                         = "Web Site"
hotels_front_page_label_email_lang                  = "Envie sua pergunta"

hotels_front_page_Title_detail                      = "Detalhes"
hotels_front_page_label_price                       = "Pre&ccedil;o:"

hotels_front_page_label_bodystyle                   = "Estilo do corpo:"
hotels_front_page_label_exterior_color              = "Cor Exterior:"
hotels_front_page_interior_color                    = "Cor Interior:"
hotels_front_page_label_engine                      = "Motor"
hotels_front_page_label_transmission                = "Transmiss&atilde;o"
hotels_front_page_label_drive_type                  = "Tipo de disco:"
hotels_front_page_label_fuel_type                   = "Combust&iacute;vel"
hotels_front_page_label_county                      = "Concelho:"

hotels_front_page_label_room_type                   = "Marca:"
hotels_front_page_label_additional                  = "Recursos adicionais:"
hotels_front_page_label_c_meter                     = "Leitura de Medidores de Energia:"
hotels_front_page_label_c_meter_ex                  = "Certificado Energ&eacute;tico Expirado Data:"
hotels_front_page_label_company_logo                = "Logotipo da empresa"
hotels_front_page_label_verified                    = "O certificado verificado"

hotels_front_page_Title_images                      = "Exterior Pictures"
hotels_front_page_Title_floorplan                   = "Imagens do Interior"


hotels_front_page_Title_payment                     = "Processo de Pagamento"
hotels_front_page_Title_payment_process             = "Pagamento"

common_contact                                      = "contato com o propriet&aacute;rio Hotels"
common_print                                        = "Detalhes de impress&atilde;o"


hotels_front_page_search                            = "Pesquisa de hot&eacute;is"
hotels_front_page_search_button                     = "Encontre hot&eacute;is"
hotels_front_page_next_hotels                       = "Hot&eacute;is Next"
hotels_front_page_prev_hotels                       = "Hot&eacute;is anteriores"
hotels_front_page_save_hotels                       = "Salvar Este Hotels"
hotels_already_saved_err		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Isso hot&eacute;is j&aacute; foi salvo!!!"
hotels_recorded_success		                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Isso hot&eacute;is salva com sucesso"
hotels_recorded_err			                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Este hotel n&atilde;o poderia salvar!!!"

hotels_form_submit_successfull	                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Email enviado com sucesso."

hotels_add_available_date                           = "Adicionar Reativa&ccedil;&atilde;o e Data de vencimento"
hotels_dialog_available_form_label                  = "Data de Reativa&ccedil;&atilde;o:"
hotels_dialog_available_to_label                    = "Data de vencimento:"
hotels_dialog_available_never_label                 = "Nunca"
hotels_date_add_page_save                           = "Salvar"

hotels_front_page_match_price                       = "Combinar Por pre&ccedil;o"
hotels_front_page_match_state                       = "Combinar Por Regi&atilde;o"
hotels_front_page_match_agent                       = "Combinar pelo agente"
hotels_front_page_match_related                     = "Hot&eacute;is relacionados"

email_to_friend_form_id                             = "4"
contact_owner_form_id                               = "17"
appointment_form_id                                 = "6"
maximum_stars_digit                                 = "6"
hotels_invoice_template_id                          = "25"
hotels_front_page_just_booked_time                  = "360"
hotels_invoice_register_role_id						          =	"104"


admin_menu_cronsetup_info                           = "Agendamento Cron"
hotels_cron_setup_label                             = "Criar o Cron Job a seguir usando o WGET:"
hotels_cron_setup_title                             = "Agendamento Cron"

hotels_front_page_booking                           = "Reservar Hotel"
hotels_front_page_booking_change                    = "Op&ccedil;&atilde;o de Reserva"
hotels_front_page_advanced_search                   = "Pesquisa Avan&ccedil;ada"
hotels_search_settings_not_found                    = "Configura&ccedil;&otilde;es de pesquisa n&atilde;o encontrado."

hotels_room_type_list_page_name                     = "Lista de tipos de quartos"
hotels_room_type_list_room_type_name                = "Nome do tipo de Quarto"
hotels_room_type_list_page_new                      = "Adicionar Novo"
hotels_room_type_list_basic_price                   = "pre&ccedil;o b&aacute;sico"
hotels_room_type_list_discount_price                = "Pre&ccedil;o de Desconto"
hotels_room_type_add_page_name                      = "Adicionar tipo New Room"
hotels_room_type_add_page_save                      = "Salvar"
hotels_room_type_edit_page_name                     = "Salvar Tipo de Quarto"
hotels_room_type_link_page_name                     = "Tipo de Quarto Link To Hotel"
hotels_room_type_edit_page_save                     = "Salvar"
hotels_room_type_add_page_info                      = "Informa&ccedil;&atilde;o Tipo de Quarto"
hotels_room_type_select                             = "Tipo de Quarto Select ....................."
hotels_room_type_save_success                       = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'> </ span> Tipo de Quarto salvo com sucesso."
hotels_room_type_save_err                           = "<span ui-icon-alert' class='ui-icon style='float:left; margin:0 0px 0px 0;'> </ span> Tipo de quarto Salve erro."
hotels_room_type_delete_success                     = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'> </ span> Tipo de quarto eliminado com sucesso."
hotels_room_type_delete_err                         = "<span ui-icon-alert' class='ui-icon style='float:left; margin:0 0px 0px 0;'> </ span> Tipo de quarto apagar erro."
hotels_room_type_for_page_delete_err                = "<span ui-icon-alert' class='ui-icon style='float:left; margin:0 0px 0px 0;'> </ span> H&aacute; mais de um Hot&eacute;is em deste tipo."
hotels_room_type_linked_success                     = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'> </ span> Tipo de quarto vinculado Para Hot&eacute;is com sucesso."


hotels_block_advanced_search_title                  = "Encontre um Hotel"
hotels_block_advanced_search_label_postcode         = "C&oacute;digo Postal"
hotels_block_advanced_search_label_make             = "Fa&ccedil;a tudo"
hotels_block_advanced_search_label_model            = "Modelo (qualquer)"
hotels_block_advanced_search_label_price_min        = "Min Pre&ccedil;o"
hotels_block_advanced_search_label_price_max        = "Pre&ccedil;o M&aacute;ximo"
hotels_block_advanced_search_label_fuel_type        = "tipo de combustível (qualquer)"
hotels_block_advanced_search_label_color            = "Cor (qualquer)"
hotels_block_advanced_search_label_door             = "N&uacute;mero de portas (qualquer)"
hotels_block_advanced_search_label_mileage          = "Quilometragem (qualquer)"
hotels_block_advanced_search_label_body_type        = "Tipo de Corpo (qualquer)"
hotels_block_advanced_search_label_drive_type       = "tipo Drive (qualquer)" 
hotels_block_advanced_search_label_engine           = "O tamanho do motor (qualquer)"
hotels_block_advanced_search_label_transmission     = "Transmiss&atilde;o (qualquer)"
hotels_block_advanced_search_link                   = "Pesquisa Avan&ccedil;ada"
hotels_block_clear_options_link                     = "Op&ccedil;&atilde;o Pesquisa Limpar"
hotels_block_view_all_link                          = "Todos os Hot&eacute;is do Grupo %s"

hotels_block_simple_search_title                    = "Encontre hot&eacute;is seu sonho"
hotels_block_simple_search_label_check_in           = "Data de chegada:"
hotels_block_simple_search_label_check_out          = "Data de partida:"
hotels_block_simple_search_label_adult_no           = "Adultos"
hotels_block_simple_search_label_child_no           = "filhos:"
hotels_block_simple_search_label_btn                = "Encontre hot&eacute;is"
hotels_block_simple_search_label_city               = "Cidade:"
hotels_block_simple_search_postcode_value           = "Digite o C&oacute;digo Post"
hotels_block_featured_label_location                = "localiza&ccedil;&atilde;o:"
hotels_block_featured_label_description             = "Descri&ccedil;&atilde;o:"

hotels_block_popular_hotel_title                    = "Hot&eacute;is populares"
hotels_block_more_hotel_title                       = "Mais hot&eacute;is"
hotels_block_car_by_room_type_title                 = "CARROS POR MARCA"
hotels_block_car_by_model_title                     = "CARROS POR MODELO"
hotels_block_featured_list_title                    = "Hot&eacute;is em destaque"
hotels_block_latest_list_title                      = "Hot&eacute;is Recentemente Adicionado"
hotels_block_popular_list_title                     = "Hot&eacute;is populares"

admin_menu_hotels                                   = "Gest&atilde;o de hot&eacute;is"
admin_menu_hotels_group                             = "Grupos do Hotel"
admin_menu_cost_calculator                          = "Alugue um carro"

hotels_invoice_check_in                             = "Data de chegada"
hotels_invoice_check_out                            = "Data de partida"
hotels_invoice_room_condition                       = "Condi&ccedil;&atilde;o do quarto"
hotels_invoice_room_no_chose                        = "Quarto N&atilde;o"
hotels_invoice_total_night                          = "noite"
hotels_invoice_room_cost                            = "Custo"
hotels_invoice_total_title                          = "totais"
hotels_invoice_desc_title                           = "Descri&ccedil;&atilde;o"
hotels_invoice_amount_title                         = "Valor"
hotels_continue_cart                                = "Comprar mais"
hotels_continue_next                                = "pr&oacute;ximo"
hotels_invoice_book_now                             = "LIVRO AQUI"

hotels_front_page_hotels_photo_no                   = "%s Photos"
hotels_front_page_hotels_click_view_listing         = "Clique para ver a lista"
hotels_front_page_label_sleeps                      = "acomoda"
hotels_front_page_label_voting                      = "VOTA&Ccedil;&Atilde;O"
hotels_front_page_label_check disponibilidade       = "Verificar disponibilidade"
hotels_front_page_home_add_btn_link                 = "Adicionar o seu Hotel"
hotels_front_page_label_world_wide                  = "hot&eacute;is em pa&iacute;ses do mundo inteiro %s"
hotels_front_page_home_how_it_work_link             = "Como ele funciona?"
hotels_front_page_home_sign_up_link                 = "Sign Up"
hotels_front_page_home_log_in_link                  = "Entrar"
hotels_front_page_home_help_link                    = "ajudar"


hotels_list_page_book_title                         = "Em que per&iacute;odo gostaria de permanecer no %s?"
hotels_list_page_invoice_details_title              = "Detalhes da fatura"

hotels_front_page_checkin_date_err                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'> </ span> Checkin data n&atilde;o pode ser inferior ou igual a data atual e maior do que ou igual &agrave; data Checkout. "
hotels_front_page_checkout_date_err                 = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'> </ span> data Checkout n&atilde;o pode ser inferior ou igual a data atual e Checkin data. "
hotels_front_page_dialog_name                       = "Mensagem"
hotels_front_page_date_difference_err               = "<span ui-icon-notice' class='ui-icon style='float:left; margin:0 0px 0px 0;'> </ span> diferen&ccedil;a de datas deve ser menor ou igual a 30."

hotels_room_list_page_name                          = "Lista de quartos"
hotels_room_add_page_name                           = "Adicionar nova Sala"
hotels_room_edit_page_name                          = "sala de edi&ccedil;&atilde;o"
hotels_room_list_room_name                          = "nome da sala"
hotels_room_list_room_condition                     = "Condi&ccedil;&atilde;o"
hotels_room_save_success					                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Quarto salva com sucesso."
hotels_room_save_err							                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>ERRO sala de save."
hotels_room_delete_success						              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Quarto eliminado com sucesso."
hotels_room_delete_err							                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>ERRO elimina&ccedil;&atilde;o quarto."

hotels_front_page_details_select_view_calendar      = "Selecione para ver o calend&aacute;rio"
hotels_link_to_hotel_title                          = "Clique Aqui para vincular hot&eacute;is"
hotels_link_to_room_type_title                      = "Link o tipo de quarto"
hotels_link_to_hotel_page_left_desc                 = "fazer a conex&atilde;o com o seu Hotel"
hotels_link_to_hotel_page_right_desc                = "Selecione hot&eacute;is (s) que pertence a <b>%s </ b> tipo de Quarto"
hotels_link_to_room_type_left_desc                  = "fazer a conex&atilde;o com o seu tipo de Quarto"
hotels_link_to_room_type_right_desc                 = "Tipo de Quarto Select (s) que pertence a <b>%s </ b> hot&eacute;is"
hotels_front_page_check_availability_btn            = "Verificar disponibilidade"

common_paid_language                                = "<span style='color:#2F7F07'> pago </ span>"
common_confirmed_language                           = "<span style='color:#2F7F07'> Confirmado </ span>"
common_unpaid_language                              = "<span style='color:#CF3500'> n&atilde;o remunerado </ span>"
common_cancelled_language                           = "<span style='color:#8F8F8F'> Cancelado </ span>"
common_valid_language                               = "<span style='color:#2F7F07'> V&aacute;lido </ span>"
common_delivered_language                           = "<span style='color:#8F8F8F'> Entregue </ span>"
common_expire_language                              = "<span style='color:#CF3500'> expirou </ span>"

hotels_itinerarylist_page_meta_keywords             = "Lista Itiner&aacute;rio hot&eacute;is"
hotels_itinerarylist_page_meta_desc                 = "Lista Itiner&aacute;rio hot&eacute;is"
hotels_itinerarylist_page_meta_title                = "Lista Itiner&aacute;rio hot&eacute;is"

hotels_list_page_api_search_where                   = "localiza&ccedil;&atilde;o:"
hotels_page_api_page_name                           = "configura&ccedil;&atilde;o API"
hotels_api_save_success                             = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span> Api salvo com sucesso."
hotels_front_page_api_search                        = "Pesquisa de hot&eacute;is"

hotels_invoice_room_remove													=	"remova"
hotels_invoice_booking_fee													=	"Taxa de reserva"
hotels_invoice_service_charge												=	"taxa de servi&ccedil;o"
hotels_invoice_deposit_charge												=	"%s Dep&oacute;sito/pagamento de Down"
hotels_invoice_deposit_payable											=	"Total pag&aacute;vel agora"
hotels_invoice_grand_total													=	"grande total"
hotels_invoice_later_payable												=	" ** o equil&iacute;brio da %s &eacute; pag&aacute;vel quando voc&ecirc; chegar ao hotel."

hotels_invoice_cart_details_title							      =	"Detalhes do Carrinho"
hotels_invoice_cart_empty											      =	"O carrinho est&aacute; vazio!"
hotels_invoice_login_another									      =	"Entrar como usu&aacute;rio diferente"
hotels_invoice_total_book_fee_title 					      =	"Total (inclui a taxa reserva)"

hotels_api_list_page_name										        =	"Lista api"
hotels_api_name														          =	"Nome api"
hotels_api_list_publish_err								        	=	"Ocorreu um erro durante a atualiza&ccedil;&atilde;o desta api Hot&eacute;is nomeado %s estado."
hotels_api_list_selected_err								        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favor Selecione m&iacute;nimo um item."

hotels_api_logo																      =	"Api Log&oacute;tipo"
hotels_api_expedia_form_id										      =	"28"

hotels_details_room_day													    =	"dia"
hotels_details_room_price												    =	"pre&ccedil;o"


;==========================================================================================================================================================================================================================================
hotels_api_expedia_property_category												      =			"tipo : "
hotels_api_expedia_room_price 														        =			"taxa total * de : "
hotels_api_expedia_room_reviews														        =			"Coment&aacute;rios"
hotels_api_expedia_select_a_hotel													        =			" selecionar "
hotels_api_expedia_hotel_list_policy												      =			"Termos & pol&iacute;tica"
hotels_api_expedia_hotel_list_policy_nonRefundable								=			"N&atilde;o reembols&aacute;vel"
hotels_api_expedia_hotel_list_policy_restrictions									=			"Restri&ccedil;&otilde;es revis&atilde;o"
hotels_api_expedia_hotel_list_policy_get_rooms										=			"obter Quartos"
hotels_api_expedia_number_of_fooms												    	  =			"N&uacute;mero de Andares"
hotels_api_expedia_number_of_rooms 													      =			"N&uacute;mero de Quartos"
hotels_api_expedia_details_page_tab5 											      	=			"Notifica&ccedil;&otilde;es"
hotels_api_expedia_details_page_tab6 												      =			"outros"
hotels_api_expedia_details_page_room_details										  =			"Detalhes do quarto"
hotels_api_expedia_details_common_rating_no											  =			"%s  avalia&ccedil;&atilde;o"
hotels_api_expedia_details_tbl_fee_Includes											  =			"Inclui taxa "
hotels_api_expedia_details_tbl_surcharge											    =			"sobretaxa"
hotels_api_expedia_details_tbl_nonrefundable										  =			"N&atilde;o reembols&aacute;vel" 
hotels_api_expedia_details_total_payble												    =			"pag&aacute;vel"
hotels_api_expedia_details_promo_running											    =			"desconto promocional"
hotels_api_expedia_details_refund_policy											    =			"Pol&iacute;tica de reembolso"
hotels_api_expedia_details_room_types												      =			"Tipo de quarto"
hotels_invoice_total_night_charges													      =			"Taxa Total de noite"
hotels_api_expedia_details_virtual_tour												    =			"Excurs&atilde;o virtual"
hotels_api_expedia_backend_itinerary_view_more										=			"ver"
hotels_api_expedia_backend_cancel_itinerary											  =			"cancelar"


hotels_api_expedia_backend_itinerary_list_view										=			"Itiner&aacute;rios lista"
hotels_api_expedia_backend_itinerary_list_cancel									=			"Cancelar Itiner&aacute;rio"
hotels_api_expedia_backend_itinerary_list_delete									=			"Eliminar Itiner&aacute;rio"
hotels_api_expedia_backend_itinerary_list_details									=			"Detalhes Itiner&aacute;rio"
hotels_api_expedia_backend_itinerary_list											    =			"Lista de itiner&aacute;rio

hotels_api_expedia_backend_itinerary_ld												    =			"identidade"
hotels_api_expedia_backend_itinerary_itineraryId									=			"Itiner&aacute;rio identidade"
hotels_api_expedia_backend_itinerary_email											  =			"Email rajada"
hotels_api_expedia_backend_itinerary_arrival										  =			"Data de chegada"
hotels_api_expedia_backend_itinerary_departure										=			"Data de Partida"
hotels_api_expedia_backend_itinerary_price											  =			"Pre&ccedil;o de reserva"
hotels_api_expedia_backend_itinerary_action											  =			"a&ccedil;&atilde;o"


hotels_api_expedia_backend_itinerary_mgmt											    =			"gest&atilde;o de itiner&aacute;rio"
hotels_api_expedia_booking_itinerary_num											    =			"<br />O n&uacute;mero do itiner&aacute;rio : "
hotels_api_expedia_booking_confirmation_num 										  =			"<br />Sua confirma&ccedil;&atilde;o n&uacute;meros de reserva: "
hotels_api_expedia_booking_successful 												    =			"Solicita&ccedil;&atilde;o de reserva tem sido bem sucedida."
hotels_api_expedia_error_no_session_info											    =			"Informa&ccedil;&otilde;es do usu&aacute;rio n&atilde;o est&aacute; dispon&iacute;vel para processar esta ordem.  Fa&ccedil;a o login e tente novamente."
hotels_api_expedia_error_no_booking_info										    	=			"Informa&ccedil;&atilde;o de reserva n&atilde;o est&aacute; dispon&iacute;vel para processar este fim"
hotels_api_expedia_unknown_error_in_Booking											  =			"Erro reserva :   Certifique-se de que voc&ecirc; est&aacute; enviando o tipo de quarto e c&oacute;digo de taxa corretamente junto com o pre&ccedil;o correto. Quando a informa&ccedil;&atilde;o tenha sido enviada com precis&atilde;o, A tarifa do quarto ou a disponibilidade daquela sala mudou. Atualizar a disponibilidade de quarto e apresentar o usu&aacute;rio com a capacidade de que fazer outra escolha a partir de as selec&ccedil;&otilde;es dispon&iacute;veis para completar a compra."


hotels_itinerary_details_invoice_page_name											  =			"Detalhes itiner&aacute;rio"
hotels_api_expedia_backend_view_client_info											  =			"Informa&ccedil;&otilde;es do Cliente"
hotels_api_expedia_backend_view_client_first_name_title						=			"Primeiro Nome :"
hotels_api_expedia_backend_view_client_last_name_title						=			"sobrenome :"
hotels_api_expedia_backend_view_client_company_name_title					=			"nome da empresa :"
hotels_api_expedia_backend_view_client_email_address_title				=			"Endere&ccedil;o de e-mail:"
hotels_api_expedia_backend_view_client_address_title							=			"endere&ccedil;o :"
hotels_api_expedia_backend_view_client_postalCode_title						=			"C&oacute;digo Postal :"
hotels_api_expedia_backend_view_client_city_title									=			"cidade :"
hotels_api_expedia_backend_view_client_state_title								=			"estado :"
hotels_api_expedia_backend_view_client_country_title							=			"pa&iacute;s :"
hotels_api_expedia_backend_view_client_phone_title								=			"n&uacute;mero de telefone :"
hotels_api_expedia_backend_view_client_billing_info								=			"Resumo itiner&aacute;rio"
hotels_api_expedia_backend_view_client_cancel_title								=			"Cancelado :"
hotels_api_expedia_backend_view_client_payment_title							=			"Forma de Pagamento :"
hotels_api_expedia_backend_view_client_invoice_arrival_date				=			"Data de chegada :"
hotels_api_expedia_backend_view_client_invoice_departure_date			=			"Data de Partida :"
hotels_api_expedia_backend_view_client_invoice_id_title						=			"itiner&aacute;rio identidade :"
hotels_api_expedia_backend_view_client_invoice_items							=			"Itens de fatura"
hotels_api_expedia_backend_view_client_invoice_detail_preview			=			"visualiza&ccedil;&atilde;o fatura"
hotels_api_expedia_backend_view_desc_title											  =			"Descri&ccedil;ao"
hotels_api_expedia_backend_view_amount_title										  =			"quantidade"
hotels_api_expedia_backend_view_confirmation_id										=			"N&uacute;mero de confirma&ccedil;&atilde;o :"
hotels_api_expedia_backend_view_hotel_id										    	=			"Hotel identidade :"
hotels_api_expedia_backend_view_deposit_payable										=			"Agora Pag&aacute;vel :"
hotels_api_expedia_backend_view_grand_total											  =			"quantidade :"
hotels_api_expedia_backend_view_number_adult_pax 									=			"N&uacute;mero de Adulto(s)"
hotels_api_expedia_backend_view_number_child_pax									=			"N&uacute;mero de Crian&ccedil;a :"
hotels_api_expedia_backend_view_itinerary_status									=			"ESTATUTO"
hotels_api_expedia_backend_view_itinerary_status_active						=			"ACTIVO"
hotels_api_expedia_backend_view_itinerary_status_cancel						=			"CANCELAR"

hotels_api_expedia_backend_view_itinerary_id_null									=			"O solicitado Itiner&aacute;rio  Id &eacute; nulo/Vazio"
hotels_api_expedia_backend_view_itinerary_cancel_successful				=			"O itiner&aacute;rio tem sido Canceladas com sucesso"
hotels_api_expedia_backend_view_itinerary_delete_successful				=			"O itiner&aacute;rio tem sido exclu&iacute;do com sucesso"
hotels_api_expedia_backend_view_itinerary_cancel_fail							=			"O itiner&aacute;rio tem falhado para cancelar. raz&atilde;o: "
hotels_api_expedia_backend_view_itinerary_delete_fail							=			"O itiner&aacute;rio tem falhado para excluir. raz&atilde;o : "
hotels_api_expedia_homepage_view_date_load_error									=			"System tem falhado para carga com listagem padr&atilde;o do hotel para sua cidade.   Raz&atilde;o poss&iacute;vel:"

hotels_api_expedia_itinerary_cancellationNumber										=			"O seu n&uacute;mero de cancelamento &eacute; :"
hotels_api_expedia_itinerary_view_itinerary_fields								=			"Campos de itiner&aacute;rio   :"
hotels_api_expedia_itinerary_view_itinerary_values								=			"Valores itiner&aacute;rio  :"
hotels_api_expedia_itinerary_view_itinerary_cancel_fields				  =			"Cancelamento Termos quarto  :"
hotels_api_expedia_itinerary_view_itinerary_cancel_values					=			"Cancelamento Valores quarto :"
hotels_api_expedia_itinerary_view_itinerary_room_fields						=			"Campos de quarto  :"
hotels_api_expedia_itinerary_view_itinerary_room_values						=			"Informa&ccedil;&otilde;es quarto  :"
hotels_api_expedia_itinerary_view_itinerary_price_fields					=			"campos  pre&ccedil;o  :"
hotels_api_expedia_itinerary_view_itinerary_price_values					=			"Detalhes Pre&ccedil;o :"
;==========================================================================================================================================================================================================================================


hotels_room_type_search_hotel_list													      =			"Selecione um hotel : "
hotels_room_type_search_agent_list													      =			"representado por : "
hotels_list_page_search_people_max													      =			"Pessoas m&aacute;x : "
hotels_room_type_search_hotel_unlinked											      =			"<b>Hotel desvinculada</b>"
hotels_room_type_search_button														        =			"Procurar"

hotels_api_expedia_error_post_request												      =			"Resultado solicitadas n&atilde;o encontrado."
hotels_list_cancel_confirm															          =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza de cancelar item selecionado(s)?"

hotels_api_update_ssl_title															          =			"SSL Obrigat&oacute;rio  em todas as reservas, Confirma&ccedil;&atilde;o, Itiner&aacute;rio, p&aacute;ginas cancelamento. Clique para detalhes"
hotels_api_update_ssl_desc1															          =			"Todos os de sites afiliados devem comparecer &agrave; privacidade de seu usu&aacute;rio em rela&ccedil;&atilde;o a toda sens&iacute;veis,  pessoais e financeiros dados.<br />Voc&ecirc; deve proteger a transmiss&atilde;o do usu&aacute;rio de dados de pagamento e de identifica&ccedil;&atilde;o pessoal usando um certificado  com quaisquer formas  que  servi&ccedil;os os endere&ccedil;os de e-mail, nomes, informa&ccedil;&otilde;es de pagamento, endere&ccedil;o f&iacute;sico, n&uacute;meros de telefone, etc. Isso &eacute; exigido, com sem exce&ccedil;&otilde;es.<br /><ul><li>Todos os formul&aacute;rios de reserva, confirma&ccedil;&atilde;o, itiner&aacute;rio, e p&aacute;ginas  cancelamento deve ser garantido com um certificado confi&aacute;vel.</li><li>Nenhum n&uacute;mero cart&atilde;o banc&aacute;rio est&atilde;o a ser reexibida no qualquer uma dessas p&aacute;ginas uma vez o usu&aacute;rio inseriu as informa&ccedil;&otilde;es.</li><li>Nenhum n&uacute;mero cart&atilde;o banc&aacute;rio devem ser armazenados em todas as aplica&ccedil;&otilde;es da filial como esta &eacute; uma viola&ccedil;&atilde;o das pol&iacute;ticas cart&atilde;o banc&aacute;rio, a menos que voc&ecirc; &eacute; certifica&ccedil;&atilde;o PCI.</li><li>Desde que n&oacute;s &eacute; o anfitri&atilde;o da transmiss&atilde;o de dados de seu servidor &agrave;s nossas servidores, n&oacute;s s&atilde;o respons&aacute;veis &#8203;&#8203;por fornecer o certificado. o seu certificado n&atilde;o ser&aacute; utilizado nesta transmiss&atilde;o.</li><li>Falha ao enviar sua solicita&ccedil;&atilde;o de reserva para n&oacute;s com o protocolo HTTPS ir&aacute; resultar em uma mensagem de exce&ccedil;&atilde;o como visto abaixo:</li></ul>"
hotels_api_update_ssl_desc2															          =			"mensagem verboso = Pedidos de reserva devem ser feitos atrav&eacute;s HTTPS;<br />mensagem de apresenta&ccedil;&atilde;o = Pedidos de reserva devem ser feitas por meio de HTTPS"

hotels_api_expedia_search_room 														        =			"quarto"
hotels_api_expedia_search_room_add													      =			"Adicione quarto"
hotels_api_expedia_booking_login													        =			"Entrar na Conta"
hotels_api_expedia_search_city_field_default_value							  =			"Digite um nome de cidade"
hotels_api_expedia_search_city_field_error											  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Por favor insira um nome de cidade."
hotels_api_expedia_search_check_in_field_error									  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Por favor selecione data de chegada desde calend&aacute;rio."
hotels_api_expedia_search_check_out_field_error								    =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Por favor selecione data de partida desde calend&aacute;rio."

hotels_menu20						                          						    =			"Expedia Gest&atilde;o Itiner&aacute;rio"

hotels_expedia_itinerery_list_page_name												    =			"Expedia Lista Itiner&aacute;rio"
hotels_invoice_total_day																		      =		  "Dia (s) "


hotels_api_expedia_search_box_location_search_msg									=		  "Digite uma Cidade (p.ex. Nova York, Toronto, Londres, etc)"
hotels_api_expedia_search_box_adult_label											    =		  "Adultos (18+)"
hotels_api_expedia_search_box_child_label											    =		  "Filhos (0-17)"
hotels_api_expedia_search_box_age_label												    =		  "Idade"
hotels_api_expedia_search_box_country_label											  =		  "Pa&iacute;s"
hotels_api_expedia_search_box_star_label											    =		  "Classe/Estrela Pontua&ccedil;&otilde;es"
hotels_api_expedia_search_box_select_star_label										=		  "Selecione classifica&ccedil;&atilde;o por estrelas"

hotels_room_type_room_no					                                =		  "Quarto (s)"						
hotels_room_type_details_title				                            =		  "Detalhes das"			
hotels_room_list_available_today			                            =		  "Hoje"
hotel_click_view_item			                                        =		  "Consulte todo hotel(s) de %s"        
hotels_category_list_hotels_no		                                =		  "Hotel(s)"
hotel_click_view_sub_category		                                  =		  "Clique para ver subcategoria"

hotels_front_page_group_not_found					                        =	    "Este hotel grupo n&atilde;o for encontrado ou ele est&aacute; desativado."           	
hotels_front_page_category_not_found				                      =	    "Este hotel categoria n&atilde;o for encontrado ou ele est&aacute; desativado."          
hotels_front_page_business_type_not_found	                        =		  "Este tipo de neg&oacute;cio hotel n&atilde;o for encontrado ou ele est&aacute; desativado."

members_dashboard_block_hotels_list_header_title	                =	    "Lista de Hotel"          											

hotels_frontend_list_page_name						                        =	    "Lista de Hotel"													
hotels_frontend_list_add_page_name					                      =	    "Adicionar novo hotel"													
hotels_frontend_list_edit_page_name					                      =	    "Editar Hotel"

members_dashboard_block_hotels_room_type_list_header_title		    =	    "Tipo de quarto Lista"					
hotels_frontend_room_type_list_add_page_name					            =     "Adicionar Tipo de Quarto"						
hotels_frontend_room_type_list_edit_page_name					            =	    "Editar Tipo de Quarto"

hotels_list_page_room_type_search	                                =	    "Pesquisa Tipo de Quarto"
hotels_list_page_room_search														          =	    "Pesquisa quarto"						

members_dashboard_block_hotels_room_list_header_title	            =	    "Lista de quarto"
hotels_frontend_room_list_add_page_name												    =	    "Adicionar quarto"					
hotels_frontend_room_list_edit_page_name											    =	    "Edite quarto"	
members_dashboard_block_hotels_favorite_list_header_title		      =	    "Meus Hot&eacute;is Favoritos"
hotels_frontend_last_deal_header_title		                        =		  "Transa&ccedil;&atilde;o de &Uacute;ltima Minuto"

menu_admin_preferences_tab1															          =		  "P&aacute;gina Inicial Configura&ccedil;&otilde;es"
admin_preferences_home																            =		  "Hotel Gest&atilde;o"
admin_title_preferences																            =		  "Prefer&ecirc;ncias do Sistema"	
preferences_settings_save_success													        =		  "Prefer&ecirc;ncias salvas com sucesso"
preferences_settings_save_err														          =		  "Prefer&ecirc;ncias n&atilde;o poderia salvar!"

menu_admin_preferences_tab2															          =		  "Configura&ccedil;&atilde;o de permiss&atilde;o"
admin_preferences_setting															            =		  "Prefer&ecirc;ncias"

menu_admin_preferences_tab3															          =		  "Outras Configura&ccedil;&otilde;es"
admin_preferences_other_setting														        =		  "Prefer&ecirc;ncias do Sistema p&aacute;ginas internas"

hotels_link_to_room_type_to_hotel					         						    =		  "Este tipo de quarto tamb&eacute;m est&aacute; relacionada com :"

expedia_room_rate_disclaimer_title													      =     "Taxa de quarto retrata&ccedil;&atilde;o"
expedia_room_rate_disclaimer														          =     "Voc&ecirc; s&atilde;o reserva uma propriedade n&atilde;o-descontado. Todas as tarifas indicadas s&atilde;o todas as noites, e com base em ocupa&ccedil;&atilde;o dupla por quarto, salvo indica&ccedil;&atilde;o em contr&aacute;rio. Analise cuidadosamente as descri&ccedil;&otilde;es dos quartos e regras de taxa para garantir o voc&ecirc; selecionar pode acomodar todo o seu partido. Algumas tarifas podem exigir identifica&ccedil;&atilde;o especial. Nossa taxa de reserva, impostos e outras sobretaxas impostas pelo hotel n&atilde;o est&atilde;o inclu&iacute;dos. Quaisquer adicional adultos ou crian&ccedil;as acima listados ocupa&ccedil;&atilde;o da sala podem estar sujeitos a tarifas adicionais ao crit&eacute;rio da propriedade."
expedia_room_occupancy_charges_title												      =     "Taxas de ocupa&ccedil;&atilde;o"
expedia_room_occupancy charges														        =     "Solicita&ccedil;&otilde;es para mais de 2 pessoas, ou para mais pessoas do que o seu selecionado taxa indica, ser&atilde;o enviados para o hotel, mas n&atilde;o s&atilde;o garantidas. Se for aceita, eles estar&atilde;o sujeitos a encargos adicionais, a crit&eacute;rio da propriedade."
expedia_photos_disclaimer_title														        =     "Ren&uacute;ncia"
expedia_photos_disclaimer															            =     "<br /><strong>Por favor note : </strong> <br /> <br />&Eacute; da responsabilidade da cadeia hoteleira e / ou a propriedade individual para garantir a veracidade das fotos exibidas. %s n&atilde;o &eacute; respons&aacute;vel por eventuais imprecis&otilde;es nos fotos."
expedia_front_page_hotels_terms_title								    			    =     "Termos e Condi&ccedil;&otilde;es"
expedia_front_page_hotels_terms								    					      =     "<br /> <br /> Por favor visite <a href='http://travel.ian.com/index.jsp?pageName=userAgreement&locale=en_US&cid=%s' target='_blank'> <strong> Termos e Condi&ccedil;&otilde;es </strong></a>"
expedia_front_page_disclaimer_tab								    				      =     "Ren&uacute;ncia "
expedia_tax_recovery_charges_fee													        =     "Taxa Encargos de Recupera&ccedil;&atilde;o e taxas de servi&ccedil;o"
expedia_front_page_disclaimer								    					        =     "As pre&ccedil;os dos quartos listadas s&atilde;o para ocupa&ccedil;&atilde;o dupla por quarto, salvo indica&ccedil;&atilde;o contr&aacute;ria e excluem taxa Encargos de Recupera&ccedil;&atilde;o e taxas de servi&ccedil;o. Ver <a href='http://www.travelnow.com/index.jsp?pageName=hotelFaq&cid=%s' target='_blank'> <strong> FAQs </strong></a> para mais detalhes."
hotels_api_expedia_details_nightly_rates											    =     "Tarifa por Noite "
hotels_api_expedia_list_total_price													      =     "Valor total a pagar"
hotels_api_expedia_cancellation_policy												    =     "Pol&iacute;tica de cancelamento"
hotels_api_expedia_prepaid_charges													      =     "Encargos Antecipadas Nota"
hotels_api_expedia_credit_card_note													      =     "Por favor, estar cientes que, o seu cart&atilde;o de cr&eacute;dito ser&aacute; cobrado imediatamente para o valor total da reserva na p&aacute;gina de reserva."

hotels_search_sugges_room_left							       						= "temos %s espa&ccedil;o &agrave; esquerda!"
total_nights_format_lang															= "total para %s noites:"
hotels_check_in_out_limit_err														= "Check-in e check-out Data &eacute; maior do que o limite de dia / noite deste hotel!!!!"
hotels_adult_with_child_1															= "Adulto com"
hotels_adult_with_child_2															= "crian&ccedil;a"
hotels_front_page_hotels_more_info													= "Mais informa&ccedil;&otilde;es"



hotels_price_plan_info																=	"Pre&ccedil;o Plano Geral de Informa&ccedil;&otilde;es"
hotels_price_plan_seasonal_info														=	"Sazonal Plano Pre&ccedil;o Informa&ccedil;&atilde;o"
hotels_price_save_success															=	"Plano Pre&ccedil;o salvas com sucesso"
hotels_price_save_err																=	"Plano de Pre&ccedil;o n&atilde;o conseguiu salvar. "
hotels_price_plan_list_page_name													=	"Lista plano Pre&ccedil;o"
hotels_price_plan_header_name														=	"nome do plano"
hotels_price_plan_header_price														=	"Pre&ccedil;o por nigth"
hotels_price_plan_header_price_discount												=	"depois de desconto"
hotels_price_plan_add_page_name				           								=	"Adicionar Novo Plano Pre&ccedil;o"
hotels_price_plan_edit_page_name				           							=	"Salve Plano Pre&ccedil;o"


hotels_menu21						                          						=	"Gerenciar Plano de Pre&ccedil;o"

hotels_scheduler_duplicate_entry_err												=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Duplicate entry n&atilde;o &eacute; permitido!"

hotels_scheduler_start_label														=	"come&ccedil;o"
hotels_scheduler_end_label															=	"final"
hotels_page_scheduler_page_name														=	"Reservas Scheduler"
hotels_page_scheduler_add_edit_info													=	"Por favor, clicar duas vezes sobre a data ou bloco de tempo para agendar a instala&ccedil;&atilde;o."
hotels_front_page_list_head_not_available_room										=	"n&atilde;o dispon&iacute;vel"
hotels_strickthrow_price_input_error												=	"Pre&ccedil;o de desconto deve ser inferior a pre&ccedil;o original"
hotels_room_type_price_details_title												=	"plano Pre&ccedil;o"
hotels_room_type_price_details_per_night_title										=	"Pre&ccedil;o normal por noite:"
hotels_room_type_price_details_discount_title										=	"Pre&ccedil;o ap&oacute;s desconto:"
hotels_room_type_price_details_tax_title											=	"Room Tax:"
hotels_room_type_price_details_season_title											=	"Pre&ccedil;o sazonal:"
hotels_room_type_price_details_season_start_title									=	"Temporada come&ccedil;a:"
hotels_room_type_price_details_season_end_title										=	"Temporada termina:"


;NEW (ONLY FOR MOBILE)

hotels_front_page_room_available_type_yes				  							=	"<span class='label label-success'><span class='glyphicon glyphicon-ok'></span> dispon&iacute;vel</span>"
hotels_front_page_room_available_type_no				  							=	"<span class='label label-danger'><span class='glyphicon glyphicon-remove'></span> n&atilde;o dispon&iacute;vel</span>"
hotels_front_page_room_available_type_left											=	"<span class='label label-primary'><span class='glyphicon glyphicon-exclamation-sign'></span> s&oacute; %s quartos &agrave; esquerda</span>"
hotels_front_page_room_available_type_last											=	"<span class='label label-warning'><span class='glyphicon glyphicon-warning-sign'></span> &Uacute;ltima chance! s&oacute; %s quarto esquerdo</span>"
hotels_front_page_room_booked_today						    						=	"<span class='label label-default'><span class='glyphicon glyphicon-bookmark'></span> Apenas reservado!</span>"

hotels_room_type_price_plan_not_set													=	"Nenhum plano Pre&ccedil;o"

hotels_api_expedia_search_box_bedtype_label											=	"Tipo de cama"
hotels_api_expedia_search_box_bedtype_value1										=	"cama de casal"
hotels_api_expedia_search_box_bedtype_value2										=	"Cama Individual"




