[resource]


;	COMMON

Member_Access_deny_desc 			                    = "&#2438;&#2474;&#2472;&#2494;&#2480; &#2447;&#2439; &#2474;&#2499;&#2487;&#2509;&#2464;&#2494;&#2463;&#2495;&#2468;&#2503; &#2447;&#2453;&#2488;&#2503;&#2488; &#2453;&#2480;&#2494;&#2480; &#2437;&#2472;&#2497;&#2478;&#2468;&#2495; &#2472;&#2494;&#2439;&#2404;"
common_delete_title2				                      =	"&#2438;&#2474;&#2472;&#2495; &#2453;&#2495; &#2478;&#2497;&#2459;&#2503; &#2475;&#2503;&#2482;&#2468;&#2503; &#2472;&#2495;&#2486;&#2509;&#2458;&#2495;&#2468;?"
common_id_not_found					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#2438;&#2439;&#2465;&#2495; &#2474;&#2494;&#2451;&#2479;&#2492;&#2494; &#2479;&#2494;&#2479;&#2492;&#2472;&#2495; "


;	FOR GATEWAY LIST


gateway_list_page_name				                    =	"&#2455;&#2503;&#2463;&#2451;&#2479;&#2492;&#2503; &#2468;&#2494;&#2482;&#2495;&#2453;&#2494;"
gateway_list_page_id				                      =	"&#2438;&#2439;&#2465;&#2495;"
gateway_list_page_title				                    =	"&#2472;&#2494;&#2478;"
gateway_list_page_thumb				                    =	"&#2459;&#2476;&#2495;"
gateway_list_page_new				                      =	"&#2472;&#2468;&#2497;&#2472; &#2455;&#2503;&#2463;&#2451;&#2479;&#2492;&#2503; &#2479;&#2497;&#2453;&#2509;&#2468; &#2453;&#2480;&#2497;&#2472;"
gateway_list_delete_confirm			                  =	"&#2438;&#2474;&#2472;&#2495; &#2453;&#2495; &#2455;&#2503;&#2463;&#2451;&#2479;&#2492;&#2503; &#2478;&#2507;&#2459;&#2494;&#2480; &#2476;&#2495;&#2487;&#2479;&#2492;&#2503; &#2472;&#2495;&#2486;&#2509;&#2458;&#2495;&#2468;?"
gateway_cannot_delete				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#2455;&#2503;&#2463;&#2451;&#2479;&#2492;&#2503; &#2478;&#2497;&#2459;&#2503; &#2470;&#2503;&#2451;&#2479;&#2492;&#2494; &#2479;&#2494;&#2476;&#2503; &#2472;&#2494;"
gateway_defaulted_title				                    =	"&#2447;&#2463;&#2495; &#2488;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492;"
gateway_undefaulted_title			                    =	"&#2488;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492; &#2453;&#2480;&#2468;&#2503; &#2453;&#2509;&#2482;&#2495;&#2453; &#2453;&#2480;&#2497;&#2472;"

gateway_menu_title					                      =	"&#2474;&#2503;&#2478;&#2503;&#2472;&#2509;&#2463; &#2455;&#2503;&#2463;&#2451;&#2479;&#2492;&#2503;"
currency_menu_title_dashboard		                  =	"&#2453;&#2494;&#2480;&#2503;&#2472;&#2509;&#2488;&#2495; &#2453;&#2472;&#2477;&#2494;&#2480;&#2509;&#2463;&#2494;&#2480; &#2468;&#2494;&#2482;&#2495;&#2453;&#2494;"
currency_menu_title					                      =	"&#2453;&#2494;&#2480;&#2503;&#2472;&#2509;&#2488;&#2495; &#2453;&#2472;&#2477;&#2494;&#2480;&#2509;&#2463;&#2494;&#2480; &#2468;&#2494;&#2482;&#2495;&#2453;&#2494;"
gateway_menu1						                          =	"&#2474;&#2503;&#2478;&#2503;&#2472;&#2509;&#2463; &#2455;&#2503;&#2463;&#2451;&#2479;&#2492;&#2503; &#2468;&#2494;&#2482;&#2495;&#2453;&#2494;"
gateway_menu2						                          =	"&#2474;&#2503;&#2478;&#2503;&#2472;&#2509;&#2463; &#2455;&#2503;&#2463;&#2451;&#2479;&#2492;&#2503; &#2479;&#2507;&#2455; &#2453;&#2480;&#2497;&#2472;"
flight_menu1						                          =	"&#2447;&#2474;&#2495;&#2438;&#2439; &#2488;&#2503;&#2463;&#2495;&#2434;&#2488;"
flight_menu2						                          =	"&#2478;&#2498;&#2482;&#2509;&#2479; &#2474;&#2480;&#2495;&#2453;&#2482;&#2509;&#2474;&#2472;&#2494;"
flight_menu3						                          =	"&#2474;&#2503;&#2478;&#2503;&#2472;&#2509;&#2463; &#2455;&#2503;&#2463;&#2451;&#2479;&#2492;&#2503;"
flight_menu4						                          =	"&#2439;&#2472;&#2477;&#2479;&#2492;&#2503;&#2460; (&#2458;&#2494;&#2482;&#2494;&#2472;) &#2468;&#2494;&#2482;&#2495;&#2453;&#2494;"


;   FOR ADD / EDIT COMMENT


gateway_add_page_save				                      =	"&#2455;&#2503;&#2463;&#2451;&#2479;&#2492;&#2503; &#2488;&#2434;&#2480;&#2453;&#2509;&#2487;&#2467; &#2453;&#2480;&#2497;&#2472;"
gateway_add_page_info				                      =	"&#2488;&#2494;&#2471;&#2494;&#2480;&#2467; &#2468;&#2469;&#2509;&#2479;"
gateway_add_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#2474;&#2503;&#2478;&#2503;&#2472;&#2509;&#2463; &#2455;&#2503;&#2463;&#2451;&#2479;&#2492;&#2503; &#2488;&#2494;&#2475;&#2482;&#2509;&#2479;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2479;&#2507;&#2455; &#2453;&#2480;&#2494; &#2489;&#2479;&#2492;&#2503;&#2459;&#2503;"
gateway_edited_success				                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#2474;&#2503;&#2478;&#2503;&#2472;&#2509;&#2463; &#2455;&#2503;&#2463;&#2451;&#2479;&#2492;&#2503; &#2488;&#2475;&#2482;&#2477;&#2494;&#2476;&#2503; &#2474;&#2497;&#2472;:&#2488;&#2478;&#2509;&#2474;&#2494;&#2470;&#2495;&#2468; &#2489;&#2479;&#2492;&#2503;&#2459;&#2503;"
gateway_list_page_edit				                    =	"&#2455;&#2503;&#2463;&#2451;&#2479;&#2492;&#2503; &#2474;&#2497;&#2472;:&#2488;&#2478;&#2509;&#2474;&#2494;&#2470;&#2472;&#2494; &#2453;&#2480;&#2497;&#2472;"

gateway_page_dialog_upload			                  =	"&#2475;&#2494;&#2439;&#2482; &#2438;&#2474;&#2482;&#2507;&#2465; &#2476;&#2509;&#2479;&#2476;&#2488;&#2509;&#2469;&#2494;&#2474;&#2453;"
gateway_page_insert_upload			                  =	"&#2475;&#2494;&#2439;&#2482; &#2488;&#2434;&#2479;&#2507;&#2460;&#2472; &#2453;&#2480;&#2497;&#2472;"
insert_selected_file_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#2447;&#2453;&#2463;&#2495; &#2475;&#2494;&#2439;&#2482; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2497;&#2472;"
file_delete_success					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#2475;&#2494;&#2439;&#2482;&#2463;&#2495; "%s" &#2488;&#2475;&#2482;&#2477;&#2494;&#2476;&#2503; &#2478;&#2497;&#2459;&#2503; &#2475;&#2503;&#2482;&#2494; &#2489;&#2479;&#2492;&#2503;&#2459;&#2503;"
file_delete_err						                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#2475;&#2494;&#2439;&#2482;&#2463;&#2495; "%s" &#2478;&#2497;&#2459;&#2503; &#2475;&#2503;&#2482;&#2494; &#2479;&#2494;&#2476;&#2503; &#2472;&#2494;!"
File_upload_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#2475;&#2494;&#2439;&#2482;&#2463;&#2495; &#2488;&#2475;&#2482;&#2477;&#2494;&#2476;&#2503; &#2438;&#2474;&#2482;&#2507;&#2465; &#2453;&#2480;&#2494; &#2489;&#2479;&#2492;&#2503;&#2459;&#2503;"
File_upload_ext_err					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#2475;&#2494;&#2439;&#2482; &#2447;&#2453;&#2509;&#2488;&#2463;&#2503;&#2472;&#2486;&#2472;(&#2476;&#2480;&#2509;&#2471;&#2495;&#2468;&#2494;&#2434;&#2486;)"%s" &#2438;&#2474;&#2482;&#2507;&#2465; &#2453;&#2480;&#2494;&#2480; &#2437;&#2472;&#2497;&#2478;&#2468;&#2495; &#2472;&#2503;&#2439;!"
gateway_file_manager_page_message	                =	"100 &#2439;&#2478;&#2503;&#2460; &#2475;&#2494;&#2439;&#2482; &#2474;&#2480;&#2509;&#2479;&#2472;&#2509;&#2468; &#2438;&#2474;&#2482;&#2507;&#2465; &#2453;&#2480;&#2497;&#2472;(%s), &#2474;&#2509;&#2480;&#2468;&#2495;&#2463;&#2495; &#2489;&#2458;&#2509;&#2459;&#2503; &#2488;&#2480;&#2509;&#2476;&#2507;&#2458;&#2509;&#2458; &#2438;&#2453;&#2494;&#2480;&#2503;&#2480;"
gateway_file_manager_page_info		                =	"&#2475;&#2494;&#2439;&#2482; &#2438;&#2474;&#2482;&#2507;&#2465; &#2453;&#2480;&#2497;&#2472;"
gateway_file_manager_file_format 	                =	"&#2475;&#2494;&#2439;&#2482; &#2475;&#2480;&#2478;&#2503;&#2463;"
gateway_list_page_logo				                    =	"&#2482;&#2507;&#2455;&#2507;"
permisson_payment_edit_comment_list               = "&#2474;&#2503;&#2474;&#2482;"


/*************************************************************************************************************/
invalid_payment_gateway_choosen                     = "&#2474;&#2503;&#2478;&#2503;&#2472;&#2509;&#2463; &#2455;&#2503;&#2463;&#2451;&#2479;&#2492;&#2503; &#2476;&#2504;&#2471; &#2472;&#2479;&#2492;"
permisson_payment_edit_2Checkout       				      = "2Checkout &#2488;&#2503;&#2463;&#2495;&#2434;&#2488; &#2470;&#2503;&#2454;&#2497;&#2472;"
permisson_payment_edit_ccAvenue        				      = "CCAvenue &#2488;&#2503;&#2463;&#2495;&#2434;&#2488; &#2470;&#2503;&#2454;&#2497;&#2472;"
permisson_payment_edit_bank				                  = "&#2476;&#2509;&#2479;&#2494;&#2434;&#2453;/&#2458;&#2503;&#2453; &#2476;&#2494; &#2472;&#2455;&#2470; &#2437;&#2480;&#2509;&#2469;&#2503;&#2480; &#2476;&#2495;&#2488;&#2509;&#2468;&#2494;&#2480;&#2495;&#2468; &#2476;&#2495;&#2476;&#2480;&#2467; &#2470;&#2503;&#2454;&#2497;&#2472;"
permisson_payment_edit_authorizenet    				      = "AuthorizeNet &#2488;&#2503;&#2463;&#2495;&#2434;&#2488; &#2470;&#2503;&#2454;&#2497;&#2472;"
permisson_payment_edit_worldpay       				      = "WorldPay &#2488;&#2503;&#2463;&#2495;&#2434;&#2488; &#2470;&#2503;&#2454;&#2497;&#2472;"
permisson_payment_edit_moneybookers    				      = "Moneybookers &#2488;&#2503;&#2463;&#2495;&#2434;&#2488; &#2470;&#2503;&#2454;&#2497;&#2472;"
permisson_payment_edit_payza			                  = "Payza &#2488;&#2503;&#2463;&#2495;&#2434;&#2488; &#2470;&#2503;&#2454;&#2497;&#2472;"
permisson_payment_edit_googlecheckout           	  = "Google Checkout &#2488;&#2503;&#2463;&#2495;&#2434;&#2488; &#2470;&#2503;&#2454;&#2497;&#2472;"
permisson_payment_edit_paypal          				      = "Payple &#2488;&#2503;&#2463;&#2495;&#2434;&#2488; &#2470;&#2503;&#2454;&#2497;&#2472;"
permisson_payment_edit_on_receipt			      	      = "&#2474;&#2509;&#2480;&#2494;&#2474;&#2509;&#2468;&#2495; &#2488;&#2503;&#2463;&#2495;&#2434;&#2488; &#2447; &#2437;&#2480;&#2509;&#2469;&#2474;&#2509;&#2480;&#2470;&#2494;&#2472; &#2470;&#2503;&#2454;&#2497;&#2472;"
permisson_payment_edit_webpay      					        = "WebPay &#2488;&#2503;&#2463;&#2495;&#2434;&#2488; &#2470;&#2503;&#2454;&#2497;&#2472;"
permisson_payment_gateway_setup				      	      = "&#2488;&#2478;&#2488;&#2509;&#2468; &#2474;&#2503;&#2478;&#2503;&#2472;&#2509;&#2463; &#2455;&#2503;&#2463;&#2451;&#2479;&#2492;&#2503;&#2488; &#2488;&#2503;&#2463;&#2438;&#2474;"
permisson_payment_gateway_save_setting		      	  = "&#2455;&#2503;&#2463;&#2451;&#2479;&#2492;&#2503; &#2488;&#2503;&#2463;&#2495;&#2434;&#2488; &#2474;&#2497;&#2472;:&#2488;&#2478;&#2509;&#2474;&#2494;&#2470;&#2472;&#2494; &#2447;&#2476;&#2434; &#2438;&#2474;&#2465;&#2503;&#2463;"
permisson_currency_converter			      		        = "&#2453;&#2494;&#2480;&#2503;&#2472;&#2509;&#2488;&#2495; &#2453;&#2472;&#2477;&#2494;&#2480;&#2509;&#2463;&#2494;&#2480;"
permisson_currency_converter_add		      		      = "&#2472;&#2468;&#2497;&#2472; &#2478;&#2497;&#2470;&#2509;&#2480;&#2494;&#2480; &#2488;&#2434;&#2479;&#2507;&#2455;"
permisson_currency_converter_edit		      		      = "&#2478;&#2497;&#2470;&#2509;&#2480;&#2494; &#2474;&#2497;&#2472;:&#2488;&#2478;&#2509;&#2474;&#2494;&#2470;&#2472;&#2494;"
permisson_currency_converter_delete		      		    = "&#2478;&#2497;&#2470;&#2509;&#2480;&#2494; &#2478;&#2497;&#2459;&#2503; &#2470;&#2495;&#2472;"
permisson_currency_converter_deleteAll	      		  = "&#2488;&#2478;&#2488;&#2509;&#2468; &#2453;&#2494;&#2480;&#2503;&#2472;&#2509;&#2488;&#2496; &#2478;&#2497;&#2459;&#2503; &#2470;&#2495;&#2472;"
permisson_currency_converter_save		      		      = "&#2478;&#2497;&#2470;&#2509;&#2480;&#2494; &#2488;&#2434;&#2480;&#2453;&#2509;&#2487;&#2467;"
payment_gateway_deactivate		      				        = "&#2488;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492;"
payment_gateway_activate				      		          = "&#2472;&#2495;&#2487;&#2509;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492;"
members_payment_gateway								              = "&#2474;&#2503;&#2478;&#2503;&#2472;&#2509;&#2463; &#2455;&#2503;&#2463;&#2451;&#2479;&#2492;&#2503;&#2488;"
/*************************************************************************************************************/


gateway_set_order_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#2453;&#2509;&#2480;&#2478;&#2494;&#2472;&#2497;&#2488;&#2494;&#2480; &#2488;&#2503;&#2463; &#2488;&#2475;&#2482;&#2477;&#2494;&#2476;&#2503;"
gateway_now_payable_paid_already		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#2447;&#2439; &#2474;&#2503;&#2478;&#2503;&#2472;&#2509;&#2463;&#2463;&#2495; &#2439;&#2468;&#2495;&#2478;&#2471;&#2509;&#2479;&#2503; &#2474;&#2480;&#2495;&#2486;&#2507;&#2471;&#2495;&#2468;"
gateway_list_publish_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#2478;&#2472;&#2507;&#2479;&#2507;&#2455; &#2470;&#2495;&#2472;! &#2474;&#2509;&#2480;&#2479;&#2492;&#2507;&#2460;&#2472;&#2496;&#2479;&#2492; &#2474;&#2509;&#2479;&#2494;&#2480;&#2494;&#2478;&#2495;&#2463;&#2494;&#2480;(&#2474;&#2480;&#2494;&#2478;&#2495;&#2468;&#2495;) &#2455;&#2497;&#2482;&#2507;&#2468;&#2503; %s &#2447;&#2454;&#2472;&#2507; &#2479;&#2507;&#2455; &#2453;&#2480;&#2494; &#2489;&#2479;&#2492; &#2472;&#2495;&#2404; <br> &#2488;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492; &#2453;&#2480;&#2494;&#2480; &#2438;&#2455;&#2503; &#2438;&#2474;&#2472;&#2495; &#2488;&#2476; &#2438;&#2476;&#2486;&#2509;&#2479;&#2495;&#2453; &#2474;&#2509;&#2479;&#2494;&#2480;&#2494;&#2478;&#2495;&#2463;&#2494;&#2480;(&#2474;&#2480;&#2494;&#2478;&#2495;&#2468;&#2495;)&#2455;&#2497;&#2482;&#2495; &#2488;&#2464;&#2495;&#2453;&#2477;&#2494;&#2476;&#2503; &#2488;&#2503;&#2463; &#2453;&#2480;&#2503;&#2459;&#2503;&#2472; &#2447;&#2463;&#2495;  &#2472;&#2495;&#2486;&#2509;&#2458;&#2495;&#2468; &#2453;&#2480;&#2468;&#2503; &#2437;&#2472;&#2497;&#2455;&#2509;&#2480;&#2489; &#2453;&#2480;&#2503; &#2488;&#2503;&#2463;&#2495;&#2434;&#2463;&#2495; &#2474;&#2497;&#2472;:&#2488;&#2478;&#2509;&#2474;&#2494;&#2470;&#2472;&#2494; &#2453;&#2480;&#2497;&#2472;"

/*************************************************************************************************************/
currency_converter_list_page_id 					          = "&#2438;&#2439;&#2465;&#2495;"
currency_converter_list_base_unit 					        = "&#2439;&#2441;&#2472;&#2495;&#2463;"
currency_converter_default_code 					          = "&#2488;&#2495;&#2488;&#2509;&#2463;&#2503;&#2478; &#2465;&#2495;&#2475;&#2482;&#2509;&#2463; &#2478;&#2497;&#2470;&#2509;&#2480;&#2494;"
currency_converter_equals		 					              = "&#2488;&#2478;&#2468;&#2498;&#2482;&#2509;&#2479;"
currency_converter_list_target_unit					        = "&#2480;&#2498;&#2474;&#2494;&#2472;&#2509;&#2468;&#2480;&#2503;&#2480; &#2489;&#2494;&#2480;"
currency_converter_target_code						          = "&#2478;&#2497;&#2470;&#2509;&#2480;&#2494; &#2453;&#2507;&#2465;"
currency_converter_list			 				                = "&#2478;&#2497;&#2470;&#2509;&#2480;&#2494; &#2474;&#2480;&#2495;&#2476;&#2480;&#2509;&#2468;&#2453;"
menu_list_delete_confirm							              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2495;&#2468; &#2438;&#2439;&#2463;&#2503;&#2478;(&#2455;&#2497;&#2482;&#2495;) &#2478;&#2497;&#2459;&#2503; &#2470;&#2495;&#2468;&#2503; &#2438;&#2474;&#2472;&#2495; &#2453;&#2495; &#2472;&#2495;&#2486;&#2509;&#2458;&#2495;&#2468;? "
payment_gateway_paypal_setting 						          = "PayPal &#2447;&#2480; &#2488;&#2457;&#2509;&#2455;&#2503; &#2488;&#2503;&#2463; &#2438;&#2474; &#2489;&#2458;&#2509;&#2459;&#2503;"
payment_gateway_payza_setting 						          = "Payza &#2447;&#2480; &#2488;&#2457;&#2509;&#2455;&#2503; &#2488;&#2503;&#2463; &#2438;&#2474; &#2489;&#2458;&#2509;&#2459;&#2503; "
payment_gateway_2co_setting 						            = "2Checkout &#2447;&#2480; &#2488;&#2457;&#2509;&#2455;&#2503; &#2488;&#2503;&#2463; &#2438;&#2474; &#2489;&#2458;&#2509;&#2459;&#2503; "
payment_gateway_authorizenet_setting 				        = "AuthorizeNet &#2447;&#2480; &#2488;&#2457;&#2509;&#2455;&#2503; &#2488;&#2503;&#2463; &#2438;&#2474; &#2489;&#2458;&#2509;&#2459;&#2503; "
payment_gateway_google_setting 						          = "Google Checkout &#2447;&#2480; &#2488;&#2457;&#2509;&#2455;&#2503; &#2488;&#2503;&#2463; &#2438;&#2474; &#2489;&#2458;&#2509;&#2459;&#2503; "
payment_gateway_webpay_setting 						          = "WebPay &#2447;&#2480; &#2488;&#2457;&#2509;&#2455;&#2503; &#2488;&#2503;&#2463; &#2438;&#2474; &#2489;&#2458;&#2509;&#2459;&#2503; "
payment_gateway_bank_setting 						            = "&#2476;&#2509;&#2479;&#2494;&#2434;&#2453;/&#2458;&#2503;&#2453;&#2503;&#2480; &#2488;&#2457;&#2509;&#2455;&#2503; &#2488;&#2503;&#2463; &#2438;&#2474; &#2489;&#2458;&#2509;&#2459;&#2503;"
payment_gateway_ccavenue_setting 					          = "CCAvenue &#2447;&#2480; &#2488;&#2457;&#2509;&#2455;&#2503; &#2488;&#2503;&#2463; &#2438;&#2474; &#2489;&#2458;&#2509;&#2459;&#2503; "
payment_gateway_worldpay_setting 					          = "WorldPay &#2447;&#2480; &#2488;&#2457;&#2509;&#2455;&#2503; &#2488;&#2503;&#2463; &#2438;&#2474; &#2489;&#2458;&#2509;&#2459;&#2503; "
record_save_success				            		          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#2480;&#2503;&#2453;&#2480;&#2509;&#2465; &#2488;&#2475;&#2482;&#2477;&#2494;&#2476;&#2503; &#2488;&#2434;&#2480;&#2453;&#2509;&#2487;&#2467; &#2453;&#2480;&#2494; &#2489;&#2479;&#2492;&#2503;&#2459;&#2503;&#2404;"
record_save_err						        		              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#2470;&#2497;&#2435;&#2454;&#2495;&#2468;! &#2480;&#2503;&#2453;&#2480;&#2509;&#2465;&#2488; &#2488;&#2434;&#2480;&#2453;&#2509;&#2487;&#2467; &#2453;&#2480;&#2494; &#2479;&#2494;&#2479;&#2492;&#2472;&#2495;&#2404;"
record_action_deny_desc	 		       				          = "&#2478;&#2497;&#2459;&#2503; &#2470;&#2503;&#2451;&#2527;&#2494; &#2437;&#2474;&#2494;&#2480;&#2503;&#2486;&#2472; &#2458;&#2494;&#2482;&#2494;&#2472;&#2507;&#2480; &#2460;&#2472;&#2509;&#2479; &#2438;&#2474;&#2472;&#2494;&#2480; &#2474;&#2480;&#2509;&#2479;&#2494;&#2474;&#2509;&#2468; &#2476;&#2495;&#2486;&#2503;&#2487;&#2494;&#2471;&#2495;&#2453;&#2494;&#2480; &#2437;&#2472;&#2497;&#2478;&#2468;&#2495; &#2472;&#2503;&#2439;"
common_delete_success			        			            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2495;&#2468; &#2438;&#2439;&#2463;&#2503;&#2478; &#2488;&#2475;&#2482;&#2477;&#2494;&#2476;&#2503; &#2478;&#2497;&#2459;&#2503; &#2470;&#2503;&#2451;&#2479;&#2492;&#2494; &#2489;&#2479;&#2492;&#2503;&#2459;&#2503;&#2404;"
common_delete_failed			        			            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#2451;&#2489;&#2507; ... &#2488;&#2495;&#2488;&#2509;&#2463;&#2503;&#2478; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2495;&#2468; &#2438;&#2439;&#2463;&#2503;&#2478;&#2463;&#2495; &#2478;&#2497;&#2459;&#2503; &#2470;&#2495;&#2468;&#2503; &#2476;&#2509;&#2479;&#2480;&#2509;&#2469; &#2489;&#2479;&#2492;&#2503;&#2459;&#2503;&#2404;"
common_selected_err									                = "&#2437;&#2472;&#2497;&#2455;&#2509;&#2480;&#2489; &#2453;&#2480;&#2503; &#2478;&#2497;&#2459;&#2503; &#2470;&#2495;&#2468;&#2503; &#2447;&#2453;&#2463;&#2495; &#2438;&#2439;&#2463;&#2503;&#2478; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2497;&#2472;" 	
/*************************************************************************************************************/
currency_rate_mismatch								              = "&#2478;&#2503;&#2482;&#2503;&#2472;&#2495;" 
currency_converter_target_currency					        =	"&#2478;&#2497;&#2470;&#2509;&#2480;&#2494;"