[resource]
Member_Access_deny_desc                       = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para aceder a esta p&aacute;gina."

template_list_delete_err			                = "<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 7px 0px 0px;'></span>O modelo n&atilde;o pode ser exclu&iacute;do."
template_list_delete_success		              =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 7px 0px 0px;'></span>O modelo chamado %s exclu&iacute;do com sucesso."
template_list_delete_default_err              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 0px 0px;'></span>O modelo chamado %s n&atilde;o pode ser exclu&iacute;do porque &eacute; padr&atilde;o."
insert_selected_file_err			                =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 7px 0px 0px;'></span>Favor selecionar pelo menos um item."
template_list_delete_confirm		              =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 7px 0px 0px;'></span>Confirmar para excluir este modelo?"

zero_file_size                                = "(Aqui o valor &lsquo;0&rsquo; &eacute; infinito tamanho do arquivo. tamanho m&aacute;ximo de arquivo &eacute; &lsquo;209715200&rsquo;)."
File_upload_success                           = "<span class='ui-icon ui-icon-check' style='float:left; margin:-5px 7px 0px 0px;'></span> O modelo%s instalado com sucesso."
File_extract_err                              = "Erro ao Extrair arquivo".
File_already_exists                           = "<span class='ui-icon ui-icon-alert' style='float:left; margin:-5px 7px 0px 0px;'></span> O modelo%s j&aacute; est&aacute; instalado."
template_already_exists                       = "O modelo j&aacute; est&aacute; instalado."
template_install_err                          = "N&atilde;o foi poss&iacute;vel instalar!"
file_delete_err                               = "Ocorreu um erro ao excluir o arquivo chamado%s!"
file_delete_success                           = "O arquivo &lsquo;%s&rsquo; apagado com sucesso".
File_upload_ext_err                           = "Este &lsquo;%s&rsquo; extens&atilde;o tipo de arquivo n&atilde;o permitido fazer o upload!"
template_delete_perm				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:-5px 7px 0px 0px;'></span>Voc&ecirc; n&atilde;o tem permiss&atilde;o para excluir."

theme_page_name                               = "Lista Tema jQuery"
theme_page_id                                 = "identifica&ccedil;&atilde;o"
theme_page_thumb                              = "Polegar"
theme_page_theme_name                         = "Nome tema"
theme_page_desc                               = "Descri&ccedil;&atilde;o"

theme_template_new_install                    = "Enviar novo modelo"
theme_template_page_name                      = "Lista de modelos Frontend" 
theme_template_name                           = "Nome do Modelo"
theme_template_page_author                    = "Autor"
theme_template_page_Developer                 = "Developer"

theme_default                                 = "Este modelo &eacute; padr&atilde;o"
theme_do_default                              = "Clique para Padr&atilde;o este modelo"
template_list_default_err                     = "<span class='ui-icon ui-icon-nptice' style='float:left; margin:0px 7px 0px 0px;'></span> O modelo%s n&atilde;o pode usar como padr&atilde;o."

theme_menu_name                               = "Tema gerente"
theme_menu1                                   = "Tema JQuery"
theme_menu2                                   = "Modelos frontend"
theme_menu3									                  =	"Editor de modelo"

template_install_config_file_err			        =	"Arquivo de configura&ccedil;&atilde;o n&atilde;o encontrado!!"
template_install_config_file_info_err	        =	"Informa&ccedil;&otilde;es do modelo n&atilde;o est&atilde;o corretas no arquivo de configura&ccedil;&atilde;o."


theme_template_select_file						        =	"Selecione Tipo de Arquivo....."
theme_template_html_file						          =	"HTML Arquivo(s)"
theme_template_block_file						          =	"Modelo arquivo de bloco(s)"
theme_template_css_file							          =	"CSS Arquivo(s)"
theme_template_js_file							          =	"Javascript Arquivo(s)"

theme_template_page_name_edit					        =	"Editor de modelo"

theme_template_page_file_type_select_err		  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 0px 0px;'></span>Por favor selecione o tipo arquivo!!!"
theme_template_parameter_emply					      =	"Alguns par&acirc;metro vazio."
theme_template_folder_not_exists				      =	"Pasta modelo n&atilde;o existe!!!"
theme_template_edit_fieldset					        =	"Editar Modelo"
theme_template_page_file_list					        =	"Lista de Arquivos"
theme_template_page_select_theme_label			  =	"Nome do tema : "


common_processing_language						        =	"Instala&ccedil;&atilde;o modelo est&aacute; processando....."


theme_template_header_file						        =	"Arquivo de modelo de cabe&ccedil;alho(s)"