[airwaybill]

;Add an Country element
airwaybill.elements.airwaybill_number.type = "text"
airwaybill.elements.airwaybill_number.options.size = 30
airwaybill.elements.airwaybill_number.options.required = true
airwaybill.elements.airwaybill_number.options.label = "Airwaybill Number :"
airwaybill.elements.airwaybill_number.options.title = "Enter Airwaybill Number"
airwaybill.elements.airwaybill_number.options.validators.Alnum.validator = "Alnum"
airwaybill.elements.airwaybill_number.options.filters.trim.filter = "StringTrim"

;Add an Cost Unit Title element
airwaybill.elements.origin.type = "text"
airwaybill.elements.origin.options.size = 50
airwaybill.elements.origin.options.required = true
airwaybill.elements.origin.options.label = "Origin :"
airwaybill.elements.origin.options.title = "Enter Origin"
airwaybill.elements.origin.options.filters.trim.filter = "StringTrim"

;Add an Cost Unit Title element
airwaybill.elements.destination.type = "text"
airwaybill.elements.destination.options.size = 50
airwaybill.elements.destination.options.required = true
airwaybill.elements.destination.options.label = "Destination :"
airwaybill.elements.destination.options.title = "Enter Destination"
airwaybill.elements.destination.options.filters.trim.filter = "StringTrim"

;Add an	Container no element
airwaybill.elements.container_id.type = "text"
airwaybill.elements.container_id.options.size = 50
airwaybill.elements.container_id.options.required = true
airwaybill.elements.container_id.options.label = "Container no :"
airwaybill.elements.container_id.options.title = "Enter Container no "
airwaybill.elements.container_id.options.filters.trim.filter = "StringTrim"
airwaybill.elements.container_id.options.filters.StripTags.filter = "StripTags"

;Add an	Bill Of Lading element
airwaybill.elements.bill_of_lading.type = "text"
airwaybill.elements.bill_of_lading.options.size = 50
airwaybill.elements.bill_of_lading.options.required = false
airwaybill.elements.bill_of_lading.options.label = "Bill Of Lading :"
airwaybill.elements.bill_of_lading.options.title = "Enter Bill Of Lading"
airwaybill.elements.bill_of_lading.options.filters.trim.filter = "StringTrim"
airwaybill.elements.bill_of_lading.options.filters.StripTags.filter = "StripTags"
airwaybill.elements.bill_of_lading.options.validators.Float.validator = "Float"

;Add an	Shipper element
airwaybill.elements.shipper.type = "text"
airwaybill.elements.shipper.options.size = 50
airwaybill.elements.shipper.options.required = false
airwaybill.elements.shipper.options.label = "Shipper :"
airwaybill.elements.shipper.options.title = "Enter Shipper"
airwaybill.elements.shipper.options.filters.trim.filter = "StringTrim"
airwaybill.elements.shipper.options.filters.StripTags.filter = "StripTags"

;Add an	Consignee element
airwaybill.elements.consignee.type = "text"
airwaybill.elements.consignee.options.size = 50
airwaybill.elements.consignee.options.required = false
airwaybill.elements.consignee.options.label = "Consignee :"
airwaybill.elements.consignee.options.title = "Enter Consignee"
airwaybill.elements.consignee.options.filters.trim.filter = "StringTrim"
airwaybill.elements.consignee.options.filters.StripTags.filter = "StripTags"

;Add an	Consignor element
airwaybill.elements.consignor.type = "text"
airwaybill.elements.consignor.options.size = 50
airwaybill.elements.consignor.options.required = false
airwaybill.elements.consignor.options.label = "Consignor :"
airwaybill.elements.consignor.options.title = "Enter Consignor"
airwaybill.elements.consignor.options.filters.trim.filter = "StringTrim"
airwaybill.elements.consignor.options.filters.StripTags.filter = "StripTags"

;Add an	No of containers element
airwaybill.elements.containers_no.type = "text"
airwaybill.elements.containers_no.options.size = 50
airwaybill.elements.containers_no.options.required = false
airwaybill.elements.containers_no.options.label = "No of containers :"
airwaybill.elements.containers_no.options.title = "Enter No of containers "
airwaybill.elements.containers_no.options.filters.trim.filter = "StringTrim"
airwaybill.elements.containers_no.options.filters.StripTags.filter = "StripTags"
airwaybill.elements.containers_no.options.validators.Int.validator = "Int"

;Add an	Weight element
airwaybill.elements.weight.type = "text"
airwaybill.elements.weight.options.size = 50
airwaybill.elements.weight.options.required = false
airwaybill.elements.weight.options.label = "Weight :"
airwaybill.elements.weight.options.title = "Enter Weight "
airwaybill.elements.weight.options.validators.Float.validator = "Float"
airwaybill.elements.weight.options.filters.trim.filter = "StringTrim"
airwaybill.elements.weight.options.filters.StripTags.filter = "StripTags"


;Add an	RAR element
airwaybill.elements.rar.type = "text"
airwaybill.elements.rar.options.size = 50
airwaybill.elements.rar.options.required = false
airwaybill.elements.rar.options.label = "RAR :"
airwaybill.elements.rar.options.title = "Enter RAR "
airwaybill.elements.rar.options.filters.trim.filter = "StringTrim"
airwaybill.elements.rar.options.filters.StripTags.filter = "StripTags"

;Add an	Duty element
airwaybill.elements.duty.type = "text"
airwaybill.elements.duty.options.size = 50
airwaybill.elements.duty.options.required = false
airwaybill.elements.duty.options.label = "Duty :"
airwaybill.elements.duty.options.title = "Enter Duty "
airwaybill.elements.duty.options.filters.trim.filter = "StringTrim"
airwaybill.elements.duty.options.filters.StripTags.filter = "StripTags"
airwaybill.elements.duty.options.validators.Float.validator = "Float"


;Add an	Container no element
airwaybill.elements.edd.type = "text"
airwaybill.elements.edd.options.size = 50
airwaybill.elements.edd.options.required = false
airwaybill.elements.edd.options.label = "Estimated Delivery Date :"
airwaybill.elements.edd.options.title = "Enter Estimated Delivery Date "
airwaybill.elements.edd.options.filters.trim.filter = "StringTrim"
airwaybill.elements.edd.options.filters.StripTags.filter = "StripTags"