[resources]

;TEMPLATE

front_homepage_link									 			      = "Home"
front_topbar_welcome											      = "Welcome to"
front_topbar_signin												      = "Sign in"
front_topbar_signout											      = "Sign out"
front_topbar_register											      = "Join Now"
front_topbar_myaccount											    = "Member Area"
front_topbar_membership											    = "Premium Membership"
front_topbar_tradeshows											    = "Trade Shows"
front_success_story						 		 				      = "Success Stories"
front_topbar_sitemap											      = "Site Map"
front_topbar_contact											      = "Contact Us"
front_help_link									 				        = "Help"
front_post_leads									 			        = "Post Buying Leads"
front_topbar_welcome_user										    = "Welcome %s"
 


;BLOCKS

block_search_advanced											      =	"Advanced Search"
block_search_title												      =	"Search Categories:"
block_search_placeholder										    =	"Enter Keywords..."
block_category_title											      =	"All Categories"
block_toprated_title											      =	"Top Rated Products"
block_currency_title											      =	"Currency Exchange"
block_superdeal_title										      	=	"Super Deal"
block_featured_title											      =	"Featured Products"
block_ad_marquee_title											    =	"Featured Partners"
block_tab_login													        =	"Login"
block_tab_alert													        =	"Newsletter"
block_login_welcome												      =	"Welcome to AzuwaB2B.com"
block_login_btn													        =	"Join Now FREE!"
block_login_text												        =	"Promote your business with AzuwaB2B. It's Fast & Easy"
block_login_member												      =	"Already a member?"
block_login_signin												      =	"Please Sign In"
block_newsletter_username										    =	"User Name:"
block_newsletter_email											    =	"Email Address:"
block_newsletter_note											      = "Type your name and email address to get weekly updates on your favorite products and stores"
block_newsletter_btn											      = "SUBSCRIBE NOW"
block_story_title												        = "Succes Stories"
block_review_more											        	=	"Read Full Story"
block_stats_title												        =	"Trading Statistics"

block_stats_products											      =	"Products"
block_stats_selling												      =	"Selling Leads"
block_stats_buying												      =	"Buying Leads"
block_stats_company												      =	"Companies"
block_ad_scrolling												      =	"Our Preferred Partners"
block_popular_title												      =	"Most Popular Products"
block_suppliers_title											      =	"Premium Suppliers Profile"
block_suppliers_more											      =	"View all.."
block_news_title												        =	"Trade News & Notice"
block_news_more													        =	"More News"
block_recent_title												      =	"Latest Products"
block_index_title												        =	"Hot Products :"
front_footer_social											  	    =	"Stay Connected"
block_footerlink_title1											    =	"About AzuwaB2B.com"
block_footerlink_title2											    =	"AzuwaB2B Resources"
block_footerlink_title3											    =	"Help & Support Center"
block_company_title												      =	"Latest Company"
block_nav_title													        =	"Member's Menu"
block_contact_title												      =	"Contact Info"
block_my_stats_title											      =	"My Status"
block_quick_access_title										    =	"Quick Access"
block_company_profile_title										  =	"Company Profile"
block_trade_alert_title											    =	"Trade Alerts"
block_posting_stats_title										    =	"Posting Status"
block_quantity_title											      =	"Qty :"
block_per_title													        =	"per"
block_product_latest_title										  =	"Latest Products"
block_selling_leads_latest_title								=	"Latest Selling Offers"		
block_selling_featured_title									  =	"Featured Selling Leads"	
block_buying_leads_latest_title									=	"Latest Buying Offers"		
block_selling_lastmindeal_title									=	"Last Minute Deals"		
block_success_story_title										    =	"Success Story"
block_post_story_title											    =	"Post Your Story"
block_more_story_title											    =	"More Story"
block_membership_package_title									=	"Join %s"
block_trade_show_title											    =	"Trade Shows with Us"



;----------------------------------------------------------------------------------------------------------
	

;LAYOUT

front_footer_title												      =	"Important Links:"
front_footer_home												        =	"Home"
front_footer_aboutus											      =	"About Us"
front_footer_productsgallery								  	=	"Products Gallery"
front_footer_feedback											      =	"Feedback"
front_footer_registration										    =	"Registration"
front_footer_booking											      =	"Online Booking"
front_footer_sitemap											      =	"Site Map"
front_footer_contact											      =	"Contact Us"
front_footer_social												      =	"Always stay connected with us..."
front_footer_copy												        =	"Copyright &copy;"
front_footer_company											      =	"AzuwaB2B &trade;"
front_footer_rights												      =	"All Rights Reserved"
front_footer_disclaimer										    	=	"All Offers/Products/Company Profiles/Images and other user-posted contents are posted by the user and AzuwaB2B.com shall not be held liable for any such content. However, AzuwaB2B.com respects the intellectual property, copyright, trademark, trade secret or any other personal or proprietary third party rights and expects the same from others. To see our intellectual property policy and for infringement claims."
front_footer_top												        =	"Top"
front_footer_version											      =	"Version :"
front_footer_powered											      =	"Web Design Company"















front_bookmark_btn												      =	"Bookmark This Page"



;Breadcrumbs

block_breadcrumbs_title											    =	"Now visiting: "


;Mini Search

block_search_text												        =	"Enter your text here..."
block_search_btn												        =	"SEARCH"


;Featured Tab

front_tab_reatured												      =	"Featured Products"
front_tab_recent												        =	"Recent Products"
front_tab_upcoming												      =	"Upcoming Events"
front_tab_article												        =	"Featured Article"


;BLOCKS

block_article_more_link											    =	"Read More"


;Member Login
block_memberlogin_title											    =	"Member's Area"
block_memberlogin_user											    =	"User Name:"
block_memberlogin_password										  =	"Password:"
block_memberlogin_button										    =	"SIGN IN"
block_memberlogout_button										    =	"LOGOUT"
block_memberlogin_remember										  =	"Remember Me |"
block_memberlogin_forget										    =	"Forget Password?"
block_memberlogin_newuser										    =	"New Member Registration"
block_memberlogin_newuser										    =	"New Member Registration"


;Poll

block_poll_title												        =	"Recent Polls"
block_poll_btn												        	=	"Vote"
block_poll_all													        =	"All Polls"


;Products


block_featured_title											      =	"Featured Products"
block_gallery_link												      =	"Visit Product Gallery"


;Upcomming Events;

block_events_btn												        =	"Learn More"
block_events_more_links											    =	"More Events"
block_event_calendar_title										  =	"Event Calendar"


;Latest News;



;Review;

block_review_title												      =	"What Our Client's Say"

block_review_write												      =	"Write a Review"


;Newsletter

block_newsletter_title											    =	"Email Subscription"



;Quick Contact

block_quickcontact_title										    =	"Quick Contact"
block_quickcontact_name											    =	"Contact Name:"
block_quickcontact_email										    =	"Email Address:"
block_quickcontact_phone										    =	"Phone No:"
block_quickcontact_message										  =	"Message:"
block_quickcontact_btn											    =	"Send Message"
block_quickcontact_err											    =	"There are some error to send message. Please See below"
block_quickcontact_loader										    =	"Processing. Please Wait....."


;Video

block_video_title												        =	"Recent Video"

;MENU BLOCK
block_menu_success_story_title									=	"Success Stories"
block_menu_success_story_list_1									=	"Story List"
block_menu_success_story_list_2									=	"Post Your Story"


members_menu_head_title													=	"MY ACCOUNT"



;MEMBER ACCOUNT OVERVIEW BLOCK



members_account_overview_head_title							=	"ACCOUNT OVERVIEW"

members_account_overview_item_listing						=	"Number of Listing(s)"

members_account_overview_item_comments					=	"Comments"

members_account_overview_item_article						=	"Articles"

members_account_overview_item_gallery						=	"Gallery Photo"

members_account_overview_item_news						  =	"Published News"

members_account_overview_item_invoice						=	"Pending Invoice(s)"

members_account_overview_product_listing				=	"Product(s)"

members_account_overview_buying_listing					=	"Buying Lead(s)"

members_account_overview_selling_listing				=	"Selling Lead(s)"

block_header_product_count										  =	"Find Total %s Products around the world!"

block_header_user_count													=	"Posted by %s Registered Users"

members_package_title														=	"Membership Package(s)"

;NEW--------------------

front_footer_home																=	"Home"

front_footer_about_us														=	"About Us"
front_footer_selling_leads											=	"Selling Leads"
front_footer_buying_leads											  =	"Buying Leads"
front_footer_all_products												=	"All Products"
front_footer_companies													=	"Companies"
front_footer_classifieds												=	"Classifieds"
front_footer_biz_directory											=	"Biz Directory"
front_footer_suppliers													=	"Suppliers"
front_footer_buyers														  =	"Buyers"
front_footer_trade_shows												=	"Trade shows"
front_footer_success_stories										=	"Success Stories"
front_footer_my_account													=	"My Account"
front_footer_premium_membership									=	"Premium Membership"
front_footer_buyers_sellers_guide								=	"Buyers & Sellers Guide"
front_footer_private_policy											=	"Privacy Statement"		
front_footer_faq																=	"FAQ"
front_footer_sitemap														=	"Site Map"
