[resource]
permisson_cost						              = 	"Kosten Rekenmachine Beheerder"
permisson_cost_setting				          =		"Kosten Rekenmachine-Instellingen"
permisson_calculate_cost 			          =		"Bereken Kosten"
permisson_review_add 				            =		"Nieuwe Beoordeling"
permisson_review_edit				            =		"Bewerken Beoordeling"
permisson_review_frontend			          =		"Beoordeling Voorkant Bekijk"
permisson_review_frontend_view		      =		"Bekijk recensie lijst en Post Beoordeling"

id_not_found						                =		"Identificatie is leeg"
cost_calender_title					            =		"Kalender"

Member_Access_deny_desc 			          = 	"U heeft geen toestemming om deze pagina te openen."
Member_action_deny_desc				          =		"U heeft geen toestemming om deze actie uit te voeren"

;	FOR FRONTEND

cost_calculate_travel_from			        =		"VAN"
cost_calculate_travel_destination	      =		"BESTEMMING"
cost_calculate_page_name		           	=		"Bereken Kosten"
cost_calculate_page_info			          =		"Het berekenen van informatie"
cost_calculate_title				            =		"Berekenen"
cost_select_state				              	=		"Selecteer State"
cost_select_area					              =		"Selecteer Gebied"
cost_google_maps_error				          =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>fout: "
cost_google_maps_distance_not_found	    =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>fout : De oorsprong en/of bestemming van deze koppeling kon niet worden gegeocodeerd"
cost_google_maps_distance_zero_result   = 	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>fout : Geen route kon worden gevonden tussen de oorsprong en de bestemming"
cost_calculate_google_and_costing	      =		"Het berekenen van afstand van Google Afstand Matrijs API en Costing voor deze afstand"
cost_google_maps_loading_error		      =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Er is een fout in het laden van Google Kaarten API"
cost_min_title					              	=		"Minimale Kosten"
cost_max_title					              	=		"Maximale Kosten"
cost_additional_title			            	=		"Extra Kosten"
cost_additional_desc_title		        	=		"Eenheid Omschrijving"
cost_delete_suppliment_row			        =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Alstublieft selecteer een Cost, links van de knop Verwijderen"
cost_calculate_remove_costing		        =		"Een moment geduld alstublieft het verwijderen van extra kosten"
cost_make_reservation			            	=		"Maak Reserveren"
cost_package_not_available		        	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Het voertuig is niet beschikbaar op (y-m-d): <strong>%s</strong>."
cost_calculate_journey_details		      =		"REIS GEGEVENS"
cost_not_calculating				            =		"Even wachten, de berekening van de kosten."
cost_unit_title_plural			          	=		"s "
cost_not_available_title			          =		"<strong>Niet beschikbaar op :</strong><br />"
cost_all_available_title			          =		"Voertuig Beschikbaar"
cost_invoice_additional_na_title	      =		"N/A"


;	FOR BACKEND


cost_setting_page_name				          =		"Kosten Rekenmachine-Instellingen"
cost_additional						              =		"<strong> Extra kosten per eenheid: </strong>"
cost_discount_fixed_title			          =		"vast"
cost_settings_add_success			          =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Kosten plannen met succes toegewezen"
cost_settings_update_success		        =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Kosten plan is succesvol bijgewerkt"
cost_menu_title					              	=		"Kosten Calculator"
  
cost_menu1							                =		"Rekenmachine-Instellingen"
cost_menu2						                	=		"Voertuig Lijst"
cost_menu3						                	=		"Plannen Lijst"

cost_list_page_name					          	=		"Voertuig Lijst"
cost_list_page_id					            	=		"Identificatie"
cost_list_page_name						          =		"Voertuig Naam"
cost_list_page_description				      =		"Beschrijving"
cost_status							              	=		"Beschikbaar"
cost_all_values_package_delete_success	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Alle gerelateerde waarden voor dit pakket met succes verwijderd"
cost_all_values_package_delete_fail		  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Voertuigen kunnen niet worden verwijderd"
cost_selected_err						            =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Alstublieft Selecteer een item"
cost_list_delete					            	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Weet je zeker dat dit item wilt verwijderen"
cost_list_delete_all				          	=  	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde items te verwijderen"

review_new_add_btn				            	=		"Maak Nieuwe"

cost_package_name_title			            =		"Voeg Voertuig"
cost_package_page_info			          	=		"Voertuig Informatie"	
cost_package_add_success			          =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Voertuig succesvol opgeslagen."						
cost_package_added_before		          	=  	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Het voertuig heeft al plannen waarden. Kies een ander voertuig."

cost_package_edit_title				          =		"Bewerken Voertuig"
cost_update_package					            =		"Bijwerken"
cost_package_edit_success		          	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Voertuig is succesvol bijgewerkt."						
  
cost_plan_assign_name				            =		"Kosten Plannen Wijs"
cost_service_name_label				          =		"Voertuig Naam : "
cost_service_plan_proportion	        	=		"Kosten per Aandeel"
cost_service_plan_distance			        =		"Kosten op Afstand"
cost_service_name_empty			          	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Alstublieft Selecteer een voertuig"
cost_plan_select_error			          	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Alstublieft Selecteer een kostenplan"
cost_plan_package_select		          	=		"Selecteer Auto"
cost_distance_per				              	=		"Per "
cost_supplimentary_add_more			        =		"Voeg een andere kosten"

cost_package_plan_add_title			        =		"Voeg Voertuig Plannen"
cost_package_plan_list			          	=		"Plannen Lijst van het voertuig"
cost_package_plan_title			          	=		"Plannen Naam"

cost_settings_title			            		=		"Kosten Calculator-Instellingen"
cost_settings_info					            =		"Instellingen Informatie"
cost_settings_success				            =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Instellingen succesvol opgeslagen."	

cost_calculator_meta_title	        		=		"Huur een auto"
cost_calculator_meta_keywords	          =		"Huur een auto, auto, auto's, autoverhuur, een auto huren, huur auto, huur"
cost_calculator_meta_description	      =		"U kunt een auto huren vrij gemakkelijk. Kies uw bron en de bestemming postcode in en selecteer boekingsdatum. Daaruit voortvloeiende kosten van het berekenen van afstand door Google Kaarten API en anderen kun je een auto huren"
											
admin_menu_cost_calculator			        =		"Huur een auto"
admin_menu_cost_calculator_setting	    =		"Instellingen"				