[resource]

;TEMPLATE

common_front_account					                  					=	"M&ocirc;j &uacute;&#269;et"
common_front_booking				          	     						  =	"Fakt&uacute;rach"
hotel_front_header_menu_registration										  =	"Agenta Registr&aacute;cia"
common_front_header_menu_sitemap	     							      =	"Mapa str&aacute;nok"
common_front_header_welcome				         						    =	"Vitajte na"
common_front_header_signin				       							    =	"Podp&iacute;sa&#357; sa"
common_front_header_signout				                        =	"Odhl&aacute;si&#357; sa"
common_front_header_close_panel			                      =	"Zavrie&#357; panel"
common_front_header_register			             						=	"Registrova&#357;"
always_stay_connected					   							            =	"V&#382;dy zosta&#357; v kontakte s nami.."
common_front_footer_about				            					    =	"O n&aacute;s"
common_front_footer_partners			             						=	"Partneri"
common_front_footer_customerservices	          				  =	"Slu&#382;ieb z&aacute;kazn&iacute;kom"
common_front_footer_press				          						    =	"Tla&#269;ov&eacute; stredisko"
common_front_footer_FAQ					          						    =	"&#269;asto kladen&eacute; ot&aacute;zky"
common_front_footer_career				             						=	"Kari&eacute;ra"
common_front_footer_terms				          						    =	"Slov&aacute; a Podmienky"
common_front_footer_privacy				          						  =	"S&uacute;kromie Prehl&aacute;senie"
hotels_front_page_home_how_it_work_link									  =	"Ako to funguje?"
hotels_front_page_home_sign_up_link				    						=	"zap&iacute;sa&#357; sa"
hotels_front_page_home_log_in_link				     						=	"Prihl&aacute;si&#357; sa"
hotels_front_page_home_help_link				  						    =	"Pomoc"
hotels_front_page_home_add_btn_link				      					=	"Pridajte V&aacute;&scaron; Hotely"
footer_top																                =	"Vrch"


;BLOCKS

hotels_front_page_label_world_wide									      =	"hotely %s krajiny po celom svete" 
hotels_block_simple_search_title			          					=	"N&aacute;jdite si svoj sen Hotely"
hotels_list_page_search_group		                 				  =	"Skupina:"
hotels_block_simple_search_label_city			       					=	"Mesto:"
hotels_block_simple_search_label_check_in		     				  =	"Registrova&#357; sa:"
hotels_block_simple_search_label_check_out	     					=	"Odhl&aacute;senie: "
hotels_block_simple_search_label_btn			      					=	"n&aacute;js&#357; hotely"
hotels_block_view_all_link					         						  =	"V&scaron;etky Hotely %s Skupina"
hotels_front_page_advanced_search			          					=	"Roz&scaron;&iacute;ren&eacute; h&#318;adanie"
hotels_block_featured_list_title				         					=	"odpor&uacute;&#269;an&eacute; Hotely"
hotels_block_popular_list_title					      						=	"Ob&#318;&uacute;ben&eacute; Hotely"	
hotels_block_latest_list_title					        					=	"Ned&aacute;vno Pridan&aacute; Hotely"        
hotels_block_more_hotel_title			  		        					=	"&#270;al&scaron;ie hotelov"
hotels_front_page_checkin_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>D&aacute;tum pr&iacute;chodu nem&ocirc;&#382;e by&#357; men&scaron;ia alebo rovnak&aacute; ako aktu&aacute;lny d&aacute;tum a v&auml;&#269;&scaron;ie alebo rovn&eacute; pokladni d&aacute;ta."
hotels_front_page_checkout_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Poklad&#328;a d&aacute;tum nem&ocirc;&#382;e by&#357; men&scaron;ia ako alebo rovn&aacute; aktu&aacute;lny d&aacute;tum a D&aacute;tum pr&iacute;chodu."
hotels_front_page_dialog_name											        =	"hl&aacute;senie"
hotels_front_page_date_difference_err									    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>D&aacute;tum rozdiel mus&iacute; by&#357; men&scaron;ie alebo rovn&eacute; 30."

calerdar_AvailableText														        =	"K DISPOZ&Iacute;CII"
calerdar_BookedText							     							        =	"REZERVOVAN&Eacute;"
calerdar_UnavailableText									                =	"NIE K DISPOZ&Iacute;CII"

block_news_title										                      =	"Posledn&aacute; Novinky"
block_news_more											                      =	"Viac Novinky"


;NEW

block_read_more														       			    =	"&#268;&iacute;ta&#357; &#270;al&scaron;ie.." 
block_memberlogin_title																    =	"&#268;lensk&aacute; oblas&#357;"
block_memberlogin_user																    =	"U&#382;&iacute;vate&#318;sk&eacute; meno:"
block_memberlogin_password															  =	"Heslo:"
block_memberlogin_button															    =	"PRIHL&Aacute;SENIE"
block_memberlogout_button															    =	"Logick&eacute; ukon&#269;enie"
block_memberlogin_remember															  =	"Pam&auml;taj si ma |"
block_memberlogin_forget															    =	"Zabudli ste heslo?"
block_memberlogin_info_title														  =	"Je to r&yacute;chle, zadarmo a bezpe&#269;n&eacute;!"
block_memberlogin_info1																    =	"Spravova&#357; va&scaron;ich hotelov"
block_memberlogin_info2																    =	"Spravova&#357; va&scaron;ich rezerv&aacute;ci&aacute;m"
block_memberlogin_info3																    =	"Prisp&ocirc;sobenie va&scaron;ich ponuky"
block_memberlogin_info4																    =	"Rezerv&aacute;cia r&yacute;chlej&scaron;&iacute;"

block_score																		          	=	"Sk&oacute;re z: "
tab_news_title																		        =	"Posledn&aacute; Novinky"
block_ad_marquee_title																    =	"na&scaron;i partneri"

block_subscribe_title 													    		  = "Prihl&aacute;ste sa teraz a u&scaron;etri&#357; a&#382; 50% s na&scaron;ou najnov&scaron;ie ponuky"
block_subscribe_info 										               		= "Prihl&aacute;si&#357; k odberu na&scaron;ich akci&aacute;ch a &scaron;peci&aacute;lnych ponuk&aacute;ch, ktor&eacute; najviac vyhovuj&uacute; va&scaron;im obchodu potreb&aacute;m."
block_newsletter_username												    		  = "U&#382;&iacute;vate&#318;sk&eacute; meno:"
block_newsletter_email													    		  = "E-mailov&aacute; adresa:"
block_newsletter_submit_btn												    		= "PREDPLATN&Eacute;"

block_featured_gallery_title														  =	"najlep&scaron;ia gal&eacute;ria"

block_biz_type_title 																      =	"Nielen Hotely, je to viac ne&#382; len hotely!"
block_biz_type_apt																	      =	"Apartm&aacute;n"
block_biz_type_motel																      =	"Motel"
block_biz_type_residence															    =	"Bydliska"
block_biz_type_resort																      =	"Rezort"
block_biz_type_convention															    =	"Kongresov&eacute; centrum"


block_why_book_title 																      =	"Kniha s d&ocirc;verou!"
block_why_book_sub_title_1															  =	"Najni&#382;&scaron;ia Cenov&aacute; Politika"
block_why_book_sub_title_2															  =	"&#381;iadne stornovacie poplatky"
block_why_book_sub_title_3															  =	"okam&#382;it&eacute; potvrdenie"
block_why_book_sub_title_4															  =	"Hotel ponuky ka&#382;d&yacute; de&#328;"
block_why_book_sub_title_5															  =	"flexibiln&eacute; rezerv&aacute;cia"

block_why_book_info_1																      =	"Nechceme v&aacute;m &uacute;&#269;tova&#357; vy &#382;iadne &#271;al&scaron;ie poplatky za rezerv&aacute;cia hotelov&uacute; izbu s nami"
block_why_book_info_2																      =	"Nechceme v&aacute;m &uacute;&#269;tova&#357; vy zru&scaron;enie alebo modifik&aacute;cia poplatkov v pr&iacute;pade zmeny pl&aacute;nov"
block_why_book_info_3																      =	"Okam&#382;it&eacute; potvrdenie rezerv&aacute;cia, &#269;i online rezerv&aacute;ciu, alebo telefonicky"
block_why_book_info_4																      =	"M&ocirc;&#382;ete rezervova&#357; a&#382; na cel&yacute; rok vopred, alebo a&#382; do okamihu v&aacute;&scaron;ho pobytu"
block_why_book_info_5																      =	"M&ocirc;&#382;ete rezervova&#357; a&#382; na cel&yacute; rok dopredu a n&aacute;&scaron; rezerv&aacute;cia syst&eacute;m je ve&#318;mi flexibiln&yacute; a &#318;ahko"


block_reviews_title 																      =	"Ceny a Recenzie"
block_reviews_total		 															      =	"Celkov&yacute;"
block_reviews_info		 															      =	"recenzie od skuto&#269;n&yacute;ch hostia"

block_social_title 																      	=	"Nasledujte n&aacute;s"
block_social_info 																	      =	"Pripojte sa k n&aacute;m a zdie&#318;a&#357; t&uacute;to webov&uacute; str&aacute;nku so v&scaron;etk&yacute;mi svojimi priate&#318;mi a &#269;lenmi rodiny"

secure_payment_title 																      =	"bezpe&#269;n&uacute; platbu:"


;MENU BLOCK

members_menu_head_title																    =	"M&Ocirc;J &Uacute;&#268;ET"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title											  =	"PREH&#317;AD &Uacute;&#268;ET"
members_account_overview_item_listing											=	"Po&#269;et v&yacute;pis(y)"
members_account_overview_item_comments										=	"Koment&aacute;re"
members_account_overview_item_article											=	"&#269;l&aacute;nky"
members_account_overview_item_gallery											=	"Foto Gal&eacute;ria"
members_account_overview_item_news												=	"Publikovan&eacute; Novinky"
members_account_overview_item_invoice											=	"Fakt&uacute;ry A&#382; do(y)"

block_top_destinations_title														=	"Top destin&aacute;cie"
block_top_destinations_hotel														=	"hotely"
block_map_view_title																=	"Kde chcete zosta&#357; dnes ve&#269;er?"
block_search_filter_title															=	"Filter Hotely pod&#318;a"

block_search_filter_distance_from_airport_title										=	"Vzdialenos&#357; od letiska"
block_search_filter_distance_from_city_market_title									=	"Vzdialenos&#357; mesta / Trh"
block_search_filter_star_rating_title												=	"po&#269;et hviezdi&#269;iek"
block_search_filter_stars_title														=	"hviezdy"
block_search_filter_facilities_title												=	"vybavenie"
block_search_filter_sports_recreation_title											=	"&Scaron;porty a rekre&aacute;cia"
block_search_filter_accomodation_type_title											=	"Typ ubytovania"
block_search_filter_accomodation_type_all_title										=	"v&scaron;etko"
block_search_filter_location_title													=	"umiestnenie:"
block_search_filter_price_title														=	"cena"
block_search_filter_room_title														=	"Room (s):"
block_search_filter_adult_title														=	"Dospel&iacute; (s):"
block_search_filter_children_title													=	"Deti (y):"



