[resource]

;TEMPLATE

common_front_account					                  					=	"Ihr Konto"
common_front_booking				          	     						  =	"Rechnungen"
hotel_front_header_menu_registration										  =	"Agent Registrierung"
common_front_header_menu_sitemap	     							      =	"Sitemap"
common_front_header_welcome				         						    =	"Willkommen bei"
common_front_header_signin				       							    =	"Anmelden"
common_front_header_signout				                        =	"Austragen"
common_front_header_close_panel			                      =	"Schlie&szlig;en Panel"
common_front_header_register			             						=	"Registrieren"
always_stay_connected					   							            =	"Bleiben immer mit uns verbunden.."
common_front_footer_about				            					    =	"&Uuml;ber uns"
common_front_footer_partners			             						=	"Partnern"
common_front_footer_customerservices	          				  =	"Auftraggeber Dienste"
common_front_footer_press				          						    =	"Presse Zentrum"
common_front_footer_FAQ					          						    =	"H&auml;ufig gestellte Fragen"
common_front_footer_career				             						=	"Karriere"
common_front_footer_terms				          						    =	"Bedingungen u Verh&auml;ltnisse"
common_front_footer_privacy				          						  =	"Privatsph&auml;re Erkl&auml;rung"
hotels_front_page_home_how_it_work_link									  =	"Wie es funktioniert?"
hotels_front_page_home_sign_up_link				    						=	"Registrieren"
hotels_front_page_home_log_in_link				     						=	"Einloggen"
hotels_front_page_home_help_link				  						    =	"Hilfe"
hotels_front_page_home_add_btn_link				      					=	"F&uuml;gen Sie Ihre Hotels"
footer_top																                =	"Spitze"


;BLOCKS

hotels_front_page_label_world_wide									      =	"hotels in %s L&auml;ndern weltweit" 
hotels_block_simple_search_title			          					=	"Finden Sie Ihr Traum-Hotels"
hotels_list_page_search_group		                 				  =	"Gruppe :"
hotels_block_simple_search_label_city			       					=	"Stadt:"
hotels_block_simple_search_label_check_in		     				  =	"Einchecken:"
hotels_block_simple_search_label_check_out	     					=	"Abreise: "
hotels_block_simple_search_label_btn			      					=	"Finden Sie Hotels"
hotels_block_view_all_link					         						  =	"Alle Hotels von %s Gruppe"
hotels_front_page_advanced_search			          					=	"Erweiterte Suche"
hotels_block_featured_list_title				         					=	"Empfohlene Hotels"
hotels_block_popular_list_title					      						=	"Beliebte Hotels"	
hotels_block_latest_list_title					        					=	"K&uuml;rzlich Hinzugef&uuml;gt Hotels"
hotels_block_more_hotel_title			  		        					=	"Weitere Hotels"
hotels_front_page_checkin_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkin Datum kann nicht kleiner als oder gleich dem aktuellen Datum und gr&ouml;&szlig;er oder gleich dem Datum Kasse."
hotels_front_page_checkout_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Zur Kasse Datum kann nicht kleiner als oder gleich dem aktuellen Datum und Einchecken Datum."
hotels_front_page_dialog_name											        =	"Nachricht"
hotels_front_page_date_difference_err									    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Datum Differenz muss weniger als oder gleich 30."

calerdar_AvailableText														        =	"VERF&Uuml;GBAR"
calerdar_BookedText							     							        =	"RESERVIERT"
calerdar_UnavailableText									                =	"NICHT VERF&Uuml;GBAR"

block_news_title										                      =	"Neueste Nachrichten"
block_news_more											                      =	"Mehr Nachrichten"


;NEW

block_read_more														       			    =	"Lesen Sie weiter.." 
block_memberlogin_title																    =	"Mitglied der Bereich"
block_memberlogin_user																    =	"Benutzer Namen:"
block_memberlogin_password															  =	"Kennwort:"
block_memberlogin_button															    =	"ANMELDEN"
block_memberlogout_button															    =	"ABMELDUNG"
block_memberlogin_remember															  =	"Gedenket Mir |"
block_memberlogin_forget															    =	"Passwort vergessen?"
block_memberlogin_info_title														  =	"Es ist schnell, sicher und kostenlos!"
block_memberlogin_info1																    =	"Verwalten Sie Ihr Hotels"
block_memberlogin_info2																    =	"Verwalten Sie Ihr Buchungen"
block_memberlogin_info3																    =	"Personalisieren Sie Ihre Deals"
block_memberlogin_info4																    =	"Schnellere Buchung"

block_score																		          	=	"Ergebnis aus: "
tab_news_title																		        =	"Neueste Nachrichten"
block_ad_marquee_title																    =	"Unsere Partnern"

block_subscribe_title 													    		  = "Jetzt bestellen und sparen bis zu 50% mit unseren hei&szlig;esten Angebote"
block_subscribe_info 										               		= "Melden Sie sich f&uuml;r zu erhalten unsere Aktionen und spezielle Angebote, die beste Suite Ihre gesch&auml;ftlichen Anforderungen."
block_newsletter_username												    		  = "Benutzername:"
block_newsletter_email													    		  = "Email Adresse:"
block_newsletter_submit_btn												    		= "Abonnement"

block_featured_gallery_title														  =	"Vorgestellt Galerie"

block_biz_type_title 																      =	"Nicht nur Hotels, es ist mehr als nur Hotels!"
block_biz_type_apt																	      =	"Appartement"
block_biz_type_motel																      =	"Motel"
block_biz_type_residence															    =	"Residenz"
block_biz_type_resort																      =	"Urlaubsort"
block_biz_type_convention															    =	"Konvention Zentrum"


block_why_book_title 																      =	"Buch mit Sicherheit!"
block_why_book_sub_title_1															  =	"G&uuml;nstigster Preis-Politik"
block_why_book_sub_title_2															  =	"Keine Stornoge b&uuml;hren"
block_why_book_sub_title_3															  =	"Sofortige Best&auml;tigung"
block_why_book_sub_title_4															  =	"Angebote f&uuml;r Hotels jeden Tag"
block_why_book_sub_title_5															  =	"Flexiblen Buchung"

block_why_book_info_1																      =	"Wir berechnen keine Sie keine zus&auml;tzliche Geb&uuml;hr f&uuml;r die Buchung eines Hotelzimmers mit uns"
block_why_book_info_2																      =	"Wir berechnen keine Sie eine Stornierung oder Modifizierung Geb&uuml;hr im Falle Pl&auml;ne &auml;ndern"
block_why_book_info_3																      =	"Sofortige Buchung Best&auml;tigungs ob bei der Buchung online oder &uuml;ber das Telefonnetz"
block_why_book_info_4																      =	"Sie k&ouml;nnen bis zu einem ganzen Jahr im Voraus oder direkt bis zu dem Moment Ihres Aufenthaltes"
block_why_book_info_5																      =	"Sie k&ouml;nnen bis zu einem ganzen Jahr im Voraus und unsere Buchung ist sehr flexibel und einfach"


block_reviews_title 																      =	"Preise und Bewertungen"
block_reviews_total		 															      =	"Summe"
block_reviews_info		 															      =	"Bewertungen von ehemaligen G&auml;sten"

block_social_title 																      	=	"Folgen Sie uns"
block_social_info 																	      =	"Begleiten Sie uns und teilen Sie diese Seite, um alle Ihre Freunde und Familien mitglieder"

secure_payment_title 																      =	"Sichere Bezahlung:"


;MENU BLOCK

members_menu_head_title																    =	"Ihr Konto"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title											  =	"KONTO &Uuml;BERSICHT"
members_account_overview_item_listing											=	"Anzahl der Auflistung(s)"
members_account_overview_item_comments										=	"Kommentare"
members_account_overview_item_article											=	"Artikeln"
members_account_overview_item_gallery											=	"Foto Galerie"
members_account_overview_item_news												=	"Ver&ouml;ffentlichten Neuigkeiten"
members_account_overview_item_invoice											=	"Ausstehende Rechnungen(s)"

block_top_destinations_title														=	"Top-Reiseziele"
block_top_destinations_hotel														=	"Hotels"
block_map_view_title																=	"Wo Sie wollen heute Nacht?"
block_search_filter_title															=	"Hotels filtern nach"

block_search_filter_distance_from_airport_title										=	"Entfernung zum Flughafen"
block_search_filter_distance_from_city_market_title									=	"Abstand vom Stadt / Markt"
block_search_filter_star_rating_title												=	"Sterne-Bewertungen"
block_search_filter_stars_title														=	"Sterne"
block_search_filter_facilities_title												=	"Anlagen"
block_search_filter_sports_recreation_title											=	"Sport und Freizeit"
block_search_filter_accomodation_type_title											=	"Art der Unterkunft"
block_search_filter_accomodation_type_all_title										=	"alle"
block_search_filter_location_title													=	"Ort:"
block_search_filter_price_title														=	"Preis"
block_search_filter_room_title														=	"Zimmer (s):"
block_search_filter_adult_title														=	"Erwachsene (r):"
block_search_filter_children_title													=	"Kinder (e):"



