[resource]
Member_Access_deny_desc 				                                  = "Non si dispone dell'autorizzazione per accedere a questa pagina."
settings_add_action_deny_desc			                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Non si dispone il permesso di fare questa azione."
insert_selected_file_err			          	                        =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0px 0px 0px 0;\'></span>Per favore selezionare un file."
settings_save_success				            	                        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Impostazioni globali salvato con successo."
settings_save_err						                                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Impostazioni globali non poteva salvare."

footer_licrnse							                                      = "<b>Preavviso :</b><br />===========<br />Allo scopo di modificare pi&egrave; di pagina o rimuovere nostro marchio dal pi&eacute; di pagina del tuo sito web, &egrave; necessit&agrave; di acquistare licenza gratuita di Brand (costo $ 99).<br />Se siete inclini ad acquistare licenza gratuita Marca, si pu&ograve; ordinare in qualsiasi momento. <a href='%s'><b>CONTATTO</b></a>  per file di licenza valido."

settings_page_name						                                    =	"Configurazione Globale"
settings_page_save						                                    =	"Salva"
settings_page_insert				            	                        =	"Inserisci file" 
settings_page_dialog				            	                        =	"Carica un file Qui"

settings_conf_site					            	                        =	"Sito Configurazione"
settings_conf_meta					            	                        =	"Meta Configurazione"
settings_conf_email						                                    =	"Email Configurazione"
settings_conf_header					                                    =	"Intestazione Configurazione"
settings_conf_footer				            	                        =	"Pi&egrave; di pagina Configurazione"
settings_conf_javascript_code			                                =	"Javascript codice di configurazione"

settings_tab1							                                        =	"Sito Configurazione"
settings_tab2							                                        =	"Email Configurazione"
settings_tab3						                	                        =	"Intestazione e Pi&egrave; di pagina Config"
settings_tab4							                                        =	"Codice JavaScript"
settings_tab5							                                        =	"Impostazioni Protezione"

settings_file_manager_page_name			                              =	"Gestore di File"
settings_file_manager_page_info		      	                        =	"Carica file"
settings_file_manager_page_message	    	                        =	"Carica fino a 100 file di immagini(jpg,png,gif), ogni dimensione massima di dover illimitato."
settings_conf_license					                                    =	"Informazioni sulla licenza"
settings_conf_license_key_title			                              =	""
settings_conf_local_key_title		        	                        =	""

settings_search_logic_equals			                                =	"Uguale"
settings_search_logic_contains		      	                        =	"Contiene"
settings_search_logic_higher_then	      	                        =	"Maggiore di"
settings_search_logic_less_then			                              =	"Maggiore di"
settings_search_logic_any			          	                        =	"ogni"
settings_search_logic_minimum		        	                        =	"MINIMO"
settings_search_logic_maximum	        		                        =	"MASSIMO"
settings_search_logic_before		        	                        =	"PRIMA"
settings_search_logic_after			        	                        =	"DOPO"
settings_search_logic_optional			                              =	"Opzionale"
settings_search_logic_mandatory		      	                        =	"Obbligatorio"

settings_search_page_name				                                  =	"Impostazioni di Ricerca"
settings_search_field_add_new			                                =	"Aggiungi nuovo"
settings_search_field_remove			                                =	"Rimuovi Questo"

settings_search_text_search_title		                              =	"TESTO RICERCA"
settings_search_numeric_search_title	                            =	"RICERCA NUMERICO"
settings_search_date_search_title		                              =	"DATA e ORA RICERCA"
settings_search_respective_search_title  	                        =	"Valore del campo corrispondente &egrave;"

admin_header_menu_global_price_settings	                          =	"Supplementare Cariche"
settings_price_list_page_name			                                =	"Pagamento &amp; Fatturazione"
settings_price_list_page_id			                  	              =	"Identificativo"
settings_price_list_short_desc		      	                        =	"Descrizione"
settings_price_list_amount				                                =	"Quantit&agrave;"
settings_price_list_amount_type		      	                        =	"Tipo"
settings_price_list_page_new	        		                        =	"Nuovo Margine"
settings_price_add_page_info			                                =	"Informazioni Generali"
settings_price_add_page_save			                                =	"Salvare"
settings_price_save_success			         	                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Prezzo impostazioni globali salvato con successo."
price_list_delete_confirm				                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler eliminare l'elemento selezionato(s)?"
item_selected_err					              	                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favore seleziona almeno un elemento."
settings_price_list_view_report			                              =	"(Visualizza rapporto)"
settings_price_list_total_commission     	                        =	"<b>TOTALE</b>"
settings_price_list_commission		      	                        =	"Commissione"
settings_price_commission_list_page_name                          =	"Commissione Lista fattura"
settings_price_margine_title			                                =	"Pagamento &amp; Fatturazione"

File_upload_ext_err						                                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>questo &lsquo;%s&rsquo; file con estensione tipo non consentito di caricare!!"
file_delete_success						                                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>File eliminato con successo."


settings_cron_setup_title				                                  =	"Cron Pianificazione"
settings_cron_setup_title_member		                              =	"Creare il seguente lavoro la Cron utilizzando WGET: Per account membro"
settings_cron_setup_title_property		                            =	"Creare il seguente lavoro la Cron utilizzando WGET: Per l'invio avviso di scadono Propriet&agrave; "
settings_cron_setup_title_b2b	                                    =	"Creare il seguente lavoro la Cron utilizzando WGET: Per l'invio di Azienda, Prodotto, Vendere, Acquisto Leads, scadono avvertimento"

settings_cron_setup_title_expired_member_property	                =	"Creare il seguente lavoro la Cron utilizzando WGET: Per Propriet&agrave; Soci scaduti'  "
settings_cron_setup_title_expired_member_hotel		                =	"Creare il seguente lavoro la Cron utilizzando WGET: Per hotel Soci scaduti' "
settings_cron_setup_title_expired_member_vacation	                =	"Creare il seguente lavoro la Cron utilizzando WGET: Per Affitto vacanze Soci scaduti' "
settings_cron_setup_title_expired_member_tour		                  =	"Creare il seguente lavoro la Cron utilizzando WGET: Per tourn&eacute;e Soci scaduti' "

settings_setting_bannedlist_page_name				                      =	"Elenco IP"
settings_setting_bannedlist_page_id		                            =	"ID"
settings_setting_bannedlist_ip			                              =	"Indirizzo IP"
settings_banned_ip_title				                                  =	"IP(s):"
settings_banned_enter_ip				                                  =	"Inserire IP, IP CIDR Gamma (255.39.248.0/21)..."
settings_banned_enter_ip_help			                                =	"Sistema si aspetta CIDR  (Classless Inter-Domain Routing)  Intervallo di indirizzi IP utilizzando una combinazione di un indirizzo IP e la maschera di rete associata ad esempio xxx.xxx.xxx.xxx/n. dove n &egrave; il numero di (pi&ugrave; a sinistra) &lsquo;1&rsquo; bit nella maschera. Per esempio, 192.168.12.0/23"
settings_banned_create_ban				                                =	" Blocca +"
settings_banned_create_trust			                                =	" Fidati +"
settings_banned_ip_status_ban			                                =	"<span class='ip-satus ip-ban'><b>Vietato</b></span>"
settings_banned_ip_status_trust			                              =	"<span class='ip-satus ip-trust'><b>Di fiducia</b></span>"
settings_setting_bannedlist_created		                            =	"Vietato su"
settings_remove_banned_ip			          	                        =	"Rimuovi da elenco"
settings_bannedlist_remove_all_title	                            =	"Rimuovi"
settings_banned_ip_already_banned		                              =	"IP &egrave; gi&agrave; esistito"
settings_banned_db_error				                                  =	"Errore nella connessione al database.Favore riprova pi&ugrave;"
settings_banned_banned_created			                              =	"Vietato Creato e aggiunto in fila"
settings_banned_remove_wait			        	                        =	"Per favore attendi..."
settings_banned_no_ip_found				                                =	"No Indirizzo IP viene inviato. Interruzione"
settings_banned_ip_invalid				                                =	"IP non &egrave; valido!!! Favore inserisci un indirizzo IP valido."

settings_banned_month				          	                          =	"Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre"

admin_menu_setting_ip					                                    =	"Consenti/Nega IP(s)"

common_unpublish_title					                                  =	" + Fidati"
common_publish_title					                                    =	" + Blocca"

settings_conf_security					                                  =	"Configurazione Protezione"

settings_conf_security_caution			                              =	"<b style='color:#FF0000;'>Attenzione :</b>  Esso garantisce una maggiore sicurezza, ma questa caratteristica pu&ograve; diventare pi&ugrave; alta intensit&agrave; di risorse e prendere pi&ugrave; tempo per convalidare le credenziali di accesso. Se abilitato, il sistema controlla IP dell'utente secondo IP predefinito set di regole ogni volta che un utente inserisce le credenziali di accesso. Per i pi&ugrave; grandi range di IP, pu&ograve; occorrere tempo per convalidare l'accesso dell'utente perch&eacute; sar&agrave; verificare se corrisponde al IP dell'utente con regole IP impostato in Utilit&agrave; => <strong><a href='Settings/global/ip'> Consenti/Nega IP(s)</a></strong> e agisce di conseguenza."

settings_banned_radio_ip_4								                        =	"IPV4"
settings_banned_radio_ip_6								                        =	"IPV6"


settings_tab6														                          =	"Filigrana Impostazioni"
settings_conf_watermark_class_check									              =	"Filigrana Impostazioni Controllare"
settings_conf_watermark_class_check_label							            =	"Descrizione"
settings_conf_watermark_class_check_desc							            =	"Questo script controlla se vostro server di configurazione soddisfa i requisiti per l&acute;utilizzo Imposta filigrana. Essa controlla se il server &egrave; in esecuzione la versione corretta di PHP, se l'estensione GD viene caricata. Essa verifica anche se il <em>sistema</em> funzione &egrave; abilitata, se PHP &egrave; in esecuzione in modalit&agrave; provvisoria e se ImageMagick pu&ograve; essere eseguito."
settings_conf_watermark_class_check_table_header_name		          =	"Nome"
settings_conf_watermark_class_check_table_header_result	          =	"Risultato"
settings_conf_watermark_class_check_table_header_memo		          =	"Memo"
settings_conf_watermark_class_check_pass							            =	"Passata"
settings_conf_watermark_class_check_fail							            =	"Mancato"
settings_conf_watermark_class_check_name_value_gd					        =	"GD"
settings_conf_watermark_class_check_name_value_type					      =	"Gratis Tipo"
settings_conf_watermark_class_check_name_value_sys_func				    =	"Il <em>sistema</em> funzione"
settings_conf_watermark_class_check_name_value_safe_mode			    =	"PHP Sicuro Modo"
settings_conf_watermark_class_check_name_value_imagemagick			  =	"ImageMagick"
settings_conf_watermark_class_check_memo_value_gd					        =	"GD &egrave; richiesto."
settings_conf_watermark_class_check_memo_value_type					      =	"Tipo gratis &egrave; necessario."
settings_conf_watermark_class_check_memo_value_sys_func				    =	"Il <em>sistema</em> funzione &egrave; necessaria per filigranatura GIFs animato."
settings_conf_watermark_class_check_memo_value_safe_mode			    =	"PHP Modalit&agrave; provvisoria deve essere disattivato quando filigranatura GIFs animato."
settings_conf_watermark_class_check_memo_value_imagemagick			  =	"ImageMagick &egrave; necessario per filigranatura GIFs animato."
settings_conf_watermark_class_check_conclusion_header				      =	"Conclusione"
settings_conf_watermark_class_check_minimum_requirements_success	=	"Vostra configurazione del server soddisfi i requisiti minimi per l&acute;utilizzo di Imposta filigrana."
settings_conf_watermark_class_check_minimum_requirements_err		  =	"Vostra configurazione del server non soddisfa i requisiti minimi per l&acute;utilizzo di Imposta filigrana."
settings_conf_watermark_class_check_animated_gifs_success			    =	"Vostra configurazione del server soddisfi i requisiti filigranatura per GIFs animato utilizzando Imposta filigrana."
settings_conf_watermark_class_check_animated_gifs_err				      =	"Vostra configurazione del server non soddisfa i requisiti per filigranatura GIFs animato utilizzando Imposta filigrana."

settings_conf_watermark												                    =	"Filigrana Base Impostazioni "
settings_conf_watermark_icon										                  =	"Filigrana Icona Impostazioni"
settings_conf_watermark_text										                  =	"Filigrana Testo Impostazioni"

settings_tab7 														=	"Impostazioni 3a parte"

settings_google_maps_api											=	"Google Map Settings API"

