[resource]
permisson_sitemap 				    = "Site Haritas&#305;"
permisson_sitemap_list			  =	"Site Haritas&#305; bilgileri"
sitemap_meta_key 				      =	"Site Haritas&#305;"
sitemap_meta_desc 				    =	"Site Haritas&#305;"
