[about]


[auth]


[helper]


[hook]

[index]
administrator_control_title                             = "Kontrol Paneli"
administrator_controls_title                            = "%s's kontrol paneli"
administrator_home_dashboard                            = "g&ouml;sterge paneli"
administrator_login_page_title	                        =	"Ki&#351;isel bilgilerinizi giriniz."
administrator_forget_password	                          =	"&#350;ifremi Unuttum?"
administrator_login_button		                          =	"G&#304;R&#304;&#350;"

[language]


[menu]


[message]
message_error_page_title                                = "Hata"
message_error_head                                      = "Hata"
message_error_guide                                     = "Oops! Bir hata meydana geldi! Tekrar deneyin."
message_error_details_button                            = "Ayr&#305;nt&#305;lar"
message_error_not_found                                 = "Veri Yok bulundu"
message_error_back_button                               = "Geri"

[module]
module_list_page_title                                  = "Mod&uuml;l&uuml; Y&ouml;net"
module_list_breadcump                                   = "Mod&uuml;l"
module_list_guide                                       = "Mod&uuml;llerin listesi:"
module_list_name                                        = "Isim"
module_list_required_modules                            = "Gerekli Mod&uuml;lleri"
module_list_author                                      = "Yazar"
module_list_version                                     = "Versiyon"
module_list_action                                      = "Eylem"
module_list_module_name                                 = "Mod&uuml;l <b>%s</b>"
module_list_action_message                              = "Mesaj"
module_list_install                                     = "Kurmak"
module_list_uninstall                                   = "Kald&#305;r"
module_list_uninstall_confirm                           = "D&#304;KKAT: Kald&#305;rma i&#351;lemi bu mod&uuml;l ait t&uuml;m veriler de silinir. Emin bu mod&uuml;l Kald&#305;r&#305;lmas&#305; musunuz?"
module_list_install_success                             = "Mod&uuml;l&uuml; <b>%s</b> ba&#351;ar&#305;yla kuruldu."
module_list_uninstall_success                           = "Mod&uuml;l&uuml; <b>%s</b> ba&#351;ar&#305;l&#305; bir &#351;ekilde kald&#305;r&#305;ld&#305;."
module_list_upload_head                                 = "Yeni Mod&uuml;l Y&uuml;kleme"
module_list_upload_guide                                = "Yeni bir mod&uuml;l y&uuml;klemek i&ccedil;in a&#351;a&#287;&#305;daki formu kullan&#305;n.Y&uuml;klenen dosya s&#305;k&#305;&#351;t&#305;r&#305;lm&#305;&#351;. Zip dosya bi&ccedil;imi olmal&#305;d&#305;r."
module_list_upload_button                               = "Y&uuml;kle"
module_list_zip_extension_not_available                 = "Uygulama y&uuml;klenen dosya s&#305;k&#305;&#351;t&#305;rmas&#305;n&#305; php_zip uzant&#305;s&#305;n&#305; kullan&#305;r. Web siteniz bu eklenti y&uuml;kl&uuml; de&#287;il, bu nedenle yeni bir mod&uuml;l y&uuml;kleyemiyorum.<br />Destek i&ccedil;in bar&#305;nd&#305;rma sa&#287;lay&#305;c&#305;n&#305;za ba&#351;vurun."

[resource]
permisson_resource                                      = "Kaynak Y&ouml;neticisi "
permisson_resource_add                                  = "Bu Dosyaya ekle"
permisson_resource_del	                                = "Bu Kayna&#287;a sil (ler)"
resource_Add_deny_desc                                  = "Eklemek ayr&#305;cal&#305;&#287;a sahip de&#287;ildir. Sitenin Y&ouml;netici ile irtibata ge&ccedil;iniz"
login_incorrect			                                    =	"<b>Giri&#351; ba&#351;ar&#305;s&#305;z. L&uuml;tfen tekrar deneyiniz.</b><br />IP giri&#351; ve y&ouml;neticilerimiz bu ba&#351;ar&#305;s&#305;z oturum a&ccedil;ma giri&#351;imi bildirilmi&#351;tir."
pagination_total			                                  =	"Toplam"

[privilege]
permisson_privilege_setting_page                        = "Mod&uuml;l bilge ayr&#305;cal&#305;k kurulum"
permisson_privilege_list                                = "Ayr&#305;cal&#305;klar listesini g&ouml;r&uuml;nt&uuml;leyin"
permisson_privilege_desc                                = "Bir veritaban&#305;, Access Control List (ACL) kullan&#305;c&#305;lar&#305;n bir listesini i&ccedil;erir ve veritaban&#305; i&ccedil;eri&#287;ini kullan&#305;c&#305; eri&#351;imi tan&#305;mlar.Veritaban&#305; ACL her kullan&#305;c&#305; i&ccedil;in, a&#351;a&#287;&#305;daki ACL ayarlar&#305;n&#305; belirleyebilirsiniz:<br /><br /><ul style='padding-left:25px;'><li>Kullan&#305;c&#305; T&uuml;r&uuml;</li><li>Seviye eri&#351;im</li><li>Ayr&#305;cal&#305;klar</li><li>Rol&uuml;</li></ul><br /><br />Kaynaklara eri&#351;im bir eri&#351;im denetim listesi (ACL) ile kontrol edilir. ACL izin kontroll&uuml; bir kaynak i&ccedil;in uygulanan bir ya da daha fazla kurallar&#305; i&ccedil;erir.ACL kendisi verilir ne izni tan&#305;mlar. Bir role ACL tak&#305;lmas&#305; iznine sahip olan tan&#305;mlar.Rol&uuml;ne ait t&uuml;m gruplar&#305; ve kullan&#305;c&#305;lar&#305; do&#287;rudan ya da gruplar arac&#305;l&#305;&#287;&#305;yla ACL verilen izinlere sahip."
permisson_privilege_add                                 = "Yeni Ayr&#305;cal&#305;&#287;&#305; ekle"
permisson_privilege_del	                                = "Bir Ayr&#305;cal&#305;&#287;&#305; sil"
permisson_privilege                                     = "Ayr&#305;cal&#305;&#287;&#305; M&uuml;d&uuml;r&uuml;"
privilege_list_page_title                               = "Kaynaklar&#305; ve eylemleri y&ouml;netin"
privilege_list_breadcump                                = "Kaynaklar ve Eylemler"
privilege_list_module_has_not_resource                  = "Bu mod&uuml;l herhangi bir kaynak yok"
privilege_list_add_resource                             = "Eklemek"
privilege_list_delete_resource                          = "Kald&#305;rmak"
privilege_list_action_message                           = "Mesaj"
privilege_list_add_resource_success                     = "Kaynak <b>%s</b> ba&#351;ar&#305;yla eklendi."
privilege_list_add_resource_err                         = "Hata ...kaynaklar&#305;<b>%s</b> eklenmi&#351;tir DE&#286;&#304;L etti."
privilege_list_delete_resource_success                  = "Kaynaklar&#305;<b>%s</b> ba&#351;ar&#305;l&#305; bir &#351;ekilde silindi."
privilege_list_delete_resource_err                      = "Kaynaklar&#305; silinemedi."
privilege_list_add_success                              = "Ayr&#305;cal&#305;k<b>%s</b> ba&#351;ar&#305;yla eklendi."
privilege_list_add_err                                  = "Hata ...ayr&#305;cal&#305;k<b>%s</b> silinemedi."
privilege_list_delete_success                           = "Ayr&#305;cal&#305;k<b>%s</b> ba&#351;ar&#305;l&#305; bir &#351;ekilde silindi."
privilege_list_delete_error                             = "Ayr&#305;cal&#305;k <b>%s</b> silinemedi."
previlege_Access_deny_desc                              = "Bu sayfaya eri&#351;im yetkiniz yok"

[role]
permisson_role                                          = "Kullan&#305;c&#305; Grubu Y&ouml;neticisi"            
permisson_role_list	                                    =	"Kullan&#305;c&#305; Grubu listesini g&ouml;r&uuml;nt&uuml;leyin"
permisson_role_add              	                      = "Yeni Grup Ekle"
permisson_role_del	                                    = "Bu Grubu sil"
permisson_role_lock	                                    = "Bu Kullan&#305;c&#305; Grubu kilitleyin"
role_list_page_name	                                    = "Rol"
role_list_page_title                                    = "Gruplar&#305;n&#305; y&ouml;netme"
role_list_breadcump                                     = "Grup"
role_list_guide                                         = "Rol tabanl&#305; eri&#351;im denetimi (RBAC) kurulu&#351; i&ccedil;inde bireysel kullan&#305;c&#305;lar&#305;n rollerine g&ouml;re bilgisayar veya a&#287; kaynaklar&#305;na eri&#351;imi d&uuml;zenleyen bir y&ouml;ntemdir. Rol, bir kullan&#305;c&#305;n&#305;n web sitenizin y&ouml;netimi ger&ccedil;ekle&#351;tiren bir i&#351;levdir. Bu ba&#287;lamda, eri&#351;im gibi g&ouml;r&uuml;nt&uuml;leyebilir, olu&#351;turabilir, ya da bir dosya / bilgi de&#287;i&#351;tirme gibi belirli bir g&ouml;revi ger&ccedil;ekle&#351;tirmek i&ccedil;in her bir kullan&#305;c&#305;n&#305;n yetene&#287;idir. Rol&uuml; i&#351; yetkinlik, yetki ve kurulu&#351; i&ccedil;inde sorumluluk g&ouml;re tan&#305;mlanm&#305;&#351;t&#305;r. Veritaban&#305; Access Control List (ACL) rolleri gibi formlar veya g&ouml;r&uuml;n&uuml;mler gibi, tek tek veritaban&#305; bile&#351;enlerine eri&#351;im izni. Bir veritaban&#305;nda belirli g&ouml;revleri y&ouml;netmek i&ccedil;in yetki ACL rolleri kullanabilirsiniz.<br /><br />RBAC ilke, kullan&#305;c&#305;lar&#305;n dinamik, esnek fonksiyonlar&#305;, ili&#351;kileri ve k&#305;s&#305;tlamalar g&ouml;re kendi eylemleri d&uuml;zenleyen yetkili g&ouml;revlerin geni&#351; bir yelpazede y&uuml;r&uuml;tmek sa&#287;lar. Bu eylem ve atanan veya gerekli veya bir kullan&#305;c&#305; beklenen faaliyetlerini yans&#305;t&#305;r."
role_list_name                                          = "Isim"
role_list_desc                                          = "Tan&#305;m"
role_list_form	                                        =	"Tablo formlar&#305; a&#351;a&#287;&#305;da yoluyla kayda"
role_list_reg_form	                                    =	"Ile Kay&#305;t"
role_list_status                                        = "Durum Kilit"
role_list_id                                            = "Kimlik"
role_list_num_user                                      = "Kullan&#305;c&#305; Say&#305;s&#305;"
role_list_action                                        = "Eylem"
role_list_locked                                        = "Kilitli"
role_list_locked_help 				                          = "Bir rol Kilitleme d&uuml;&#351;&uuml;k ayr&#305;cal&#305;kl&#305; kullan&#305;c&#305;n&#305;n (hatta admin) s&uuml;per admin taraf&#305;ndan ayarlan&#305;r bu rol izinleri d&uuml;zenlemek anlam&#305;na gelir."
role_list_unlocked                                      = "-"
role_list_action_lock                                   = "Kilitlemek"
role_list_action_unlock                                 = "Kilidini a&ccedil;mak"
role_list_action_delete                                 = "Kald&#305;rmak"
role_list_action_rule                                   = "Izin"
role_list_delete_confirm                                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>E&#287;er ger&ccedil;ekten bu grubu kald&#305;rmak istiyor musunuz?"
role_list_add_head                                      = "Yeni Grup Ekle"
role_list_edit_head					                            =	"Rol&uuml; d&uuml;zenle (%s)"
role_list_lock                                          = "Bu grubun Kilit"
role_list_add_button                                    = "Olu&#351;turmak"
role_list_name_required                                 = "Rol&uuml;n&uuml;n bir ad yaz&#305;n l&uuml;tfen"
role_list_action_message                                = "Mesaj"
role_list_add_success                                   = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>rol&uuml; <b>%s</b> ba&#351;ar&#305;yla eklendi"
role_list_add_err                                       = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>rol&uuml; <b>%s</b>eklenemedi"
role_list_lock_success                                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>rol&uuml; <b>%s</b> ba&#351;ar&#305;yla kilitlendi"
role_list_unlock_success                                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>rol&uuml; <b>%s</b> ba&#351;ar&#305;l&#305; bir kilidi edilmi&#351;tir"
role_list_delete_success                                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>rol&uuml; <b>%s</b> ba&#351;ar&#305;l&#305; bir &#351;ekilde silindi"
role_list_delete_err                                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>rol&uuml;<b>%s</b> silinemedi "
role_list_delete_err1                                   = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>rol&uuml; <b>%s</b> Bir veya daha fazla &uuml;ye (ler) sahiptir."
role_list_delete_err2                                   = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>rol&uuml;<b>%s</b> kilitlenir."
role_edit_success	                                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>Rol&uuml; ba&#351;ar&#305;yla kaydedildi."
role_edit_err		                                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Rol kurtaramad&#305;."

role_name_title		                                      =	"Yeni bir rol Ad&#305;"
role_desc_title		                                      =	"Rol&uuml; yaratma niteli&#287;i ve amac&#305; anlatan k&#305;sa bir not b&#305;rak&#305;n."
role_form_id_title	                                    =	"Bu kullan&#305;c&#305; grubu tescil edilece&#287;i bir Kay&#305;t formu se&ccedil;in."
role_lock_title		                                      =	"Bir rol Kilitleme d&uuml;&#351;&uuml;k ayr&#305;cal&#305;kl&#305; kullan&#305;c&#305;n&#305;n (hatta admin) s&uuml;per admin taraf&#305;ndan ayarlan&#305;r bu rol izinleri d&uuml;zenlemek anlam&#305;na gelir."

[rule]
permisson_rule	                                        = "&#304;zin M&uuml;d&uuml;r&uuml;"
permisson_rule_role_list                                = "Grup izni listesini g&ouml;r&uuml;nt&uuml;leme"
permisson_rule_role_update	                            = "Grup izin Update"
permisson_rule_user_list                                = "Kullan&#305;c&#305; izni listesini g&ouml;r&uuml;nt&uuml;leme"
permisson_rule_user_update                              = "Kullan&#305;c&#305; izni Update"
permisson_rule_user_setting_page                        = "Kullan&#305;c&#305; Ayar&#305;"
permisson_rule_role_setting_page                        = "Rol&uuml; Kurulum"
rule_role_page_title                                    = "Grup i&ccedil;in izinleri ayarlama"
rule_role_role_desc                                     = "&#304;zin ayar&#305; rol tabanl&#305; eri&#351;im kontrol&uuml; ve bu uygulaman&#305;n ortak veri g&uuml;venlik mimarisine en &ouml;nemli alanlar&#305;ndan biridir.Uygulaman&#305;n varsay&#305;lan ayar&#305; g&ouml;re yaln&#305;zca Y&ouml;netici ve k&ouml;k '&#304;zin ayar&#305;' alan&#305;na eri&#351;imi vard&#305;r. Kendi ihtiya&ccedil;lar&#305;na g&ouml;re d&uuml;&#351;&uuml;k kullan&#305;c&#305; rulo eri&#351;im, tan&#305;mlamak k&#305;s&#305;tlamak ve y&ouml;netmek i&ccedil;in a&#351;a&#287;&#305;daki mod&uuml;lleri gezinebilirsiniz. L&uuml;tfen kullan&#305;c&#305; sadece eri&#351;im ve t&uuml;m uygulama boyunca arka u&ccedil; ve &ouml;n hem de burada izin veren se&ccedil;ene&#287;i g&ouml;rebilirsiniz, haberdar olmak."
rule_role_role_locked                                   = "Bu grup kilitlenir edilmi&#351;tir. Bu nedenle bu grup i&ccedil;in izinleri ayarlayabilirsiniz olamaz."
rule_role_guide                                         = "A&#351;a&#287;&#305;da eylemleri de dahil olmak &uuml;zere mod&uuml;llerinin bir listesi:"
rule_role_select_all                                    = "Hepsini Se&ccedil;"
rule_role_deselect_all                                  = "T&uuml;m se&ccedil;memek"
rule_role_submit_button                                 = "Kurtarmak"
rule_user_page_title                                    = "Kullan&#305;c&#305; izinlerini ayarlama"
rule_user_breadcump                                     = "Kullan&#305;c&#305; izinlerini ayarlama"
rule_user_desc                                          = "&#304;zin ayar&#305; kullan&#305;c&#305; tabanl&#305; eri&#351;im kontrol&uuml; ve bu uygulaman&#305;n ortak veri g&uuml;venlik mimarisine en &ouml;nemli alanlar&#305;ndan biridir.Uygulaman&#305;n varsay&#305;lan ayar&#305; g&ouml;re yaln&#305;zca Y&ouml;netici ve k&ouml;k '&#304;zin ayar&#305;' alan&#305;na eri&#351;imi vard&#305;r. Kendi ihtiya&ccedil;lar&#305;na g&ouml;re d&uuml;&#351;&uuml;k kullan&#305;c&#305; rulo eri&#351;im, tan&#305;mlamak k&#305;s&#305;tlamak ve y&ouml;netmek i&ccedil;in a&#351;a&#287;&#305;daki mod&uuml;lleri gezinebilirsiniz. L&uuml;tfen kullan&#305;c&#305; sadece eri&#351;im ve t&uuml;m uygulama boyunca arka u&ccedil; ve &ouml;n hem de burada izin veren se&ccedil;ene&#287;i g&ouml;rebilirsiniz, haberdar olmak."
rule_user_is_not_actived                                = "Bu kullan&#305;c&#305; hen&uuml;z aktive etmemi&#351;tir. Bu nedenle bu kullan&#305;c&#305;n&#305;n izinlerini ayarlamak olamaz."
rule_user_guide                                         = "A&#351;a&#287;&#305;da ilgili eylemleri ile mod&uuml;llerinin bir listesi:"
rule_user_submit_button                                 = "Kurtarmak"
rule_role_list_role                                     = "Grup"
rule_role_title                                         = "Grup i&ccedil;in izinleri ayarlama"
rule_list_update_role_err                               = "Ayy .. Bu grubun Ayr&#305;cal&#305;k g&uuml;ncellenen edilemez olabilir."
rule_list_update_role_success                           = "Ba&#351;ar&#305;yla g&uuml;ncellendi Bu grubun Privilege."
rule_list_update_user_success                           = "Ba&#351;ar&#305;yla g&uuml;ncellendi Bu Kullan&#305;c&#305; Privilege."

[target]

[dashboard]
dashboard_no_set									                      =	"Set de&#287;il"
dashboard_product									                      =	"&uuml;r&uuml;n"
dashboard_version								  	                    =	"Versiyon"
dashboard_vendor									                      =	"Sat&#305;c&#305;"
dashboard_vendor_domain							                    =	"Sat&#305;c&#305; Alan"
dashboard_license_status						                    =	"Lisans Durumu"
dashboard_license_expire						                    =	"Biti&#351;"
dashboard_license_valid							                    = "Ge&ccedil;erli"
dashboard_license_invalid						                    =	"Ge&ccedil;ersiz"
dashboard_license_valid_never				                    =	"Asla"
dashboard_licensed_domain						                    =	"Alan"
dashboard_profile_title							                    =	"Profilini"
dashboard_profile_username					                    =	"Kullan&#305;c&#305; Ad&#305;:"
dashboard_profile_email							                    =	"E-posta"
dashboard_profile_payment_email			                    =	"&Ouml;deme Gateway:"
dashboard_profile_last_login				                    =	"Son Giri&#351;:"
dashboard_env_setup_php_version			                    =	"PHP Versiyon "
dashboard_env_setup_mysql_version		                    =	"MySQL Versiyon"
dashboard_env_setup_php_get_file_function_exists        =	"file_get_contents Fonksiyon"
dashboard_env_setup_php_curl_function_exists		        =	"curl_exec Fonksiyon"
dashboard_env_setup_php_function_exists				          =	"%s Fonksiyon"

dashboard_package_module						                    =	"Paketleri"
dashboard_news_module								                    =	"Haber"
dashboard_news_module_link					                    =	"Son Haberler"
dashboard_feedback_module						                    =	"Geribesleme"
dashboard_feedback_module_link			                    =	"Zamani geri"
dashboard_advertise_module					                    =	"Duyurmak"
dashboard_advertise_module_link			                    =	"Y&ouml;netim Reklam"
dashboard_photo_gallery_module			                    =	"Foto&#287;raf Galerisi"
dashboard_photo_gallery_module_link	                    =	"&#304;maj Y&ouml;netimi"
dashboard_audio_video_gallery_module                    =	"Video Alb&uuml;m&uuml;"
dashboard_audio_video_gallery_module_link			          =	"Ses/Video Alb&uuml;m&uuml;"
dashboard_property_module						                    =	"&ouml;zellik"	
dashboard_property_module_link			                    =	"M&uuml;lk Y&ouml;netimi"	

dashboard_project_license_details_title	                =	"Lisans Detaylar&#305;"
dashboard_project_featured_modules_title                =	"&Ouml;zel Mod&uuml;lleri"
dashboard_project_global_settings_title	                =	"Genel Ayarlar"
dashboard_project_pending_approval_title                =	"Onay Bekliyor"
dashboard_project_online_title					                =	"&ccedil;evrimi&ccedil;i"
dashboard_project_environment_set_title	                =	"&Ccedil;evre Seti"

dashboard_project_pending_approval_user_no			        =	"Kullan&#305;c&#305; profilini"
dashboard_project_pending_approval_feedback_no	        =	"Geribesleme"
dashboard_project_pending_approval_news_no			        =	"Haber"
dashboard_project_pending_approval_picture_no		        =	"Resim"
dashboard_project_pending_approval_property_no	        =	"&ouml;zellik"

Administrator_approval_page_name					              =	"Onay Sayfa Bekliyor"
role_list_quick_add									                    = "H&#305;zl&#305; ekle"

administrator_login_username_label					            =	"Kullan&#305;c&#305; Ad&#305; :"
administrator_login_password_label					            =	"&#351;ifre :"
administrator_login_token_err						                =	"L&uuml;tfen tekrar deneyin ! L&uuml;tfen tekrar deneyin."

administrator_dashboard_block_nav_1						          = "Navigasyon"
administrator_dashboard_block_nav_2						          =	"Faturaya"
administrator_dashboard_block_nav_3						          =	"Yorumlar"
administrator_dashboard_block_nav_4						          =	"Kullan&#305;c&#305;lar"
administrator_dashboard_block_nav_5						          =	"Oylama"

administrator_dashboard_block_user_title				        =	"Kullan&#305;c&#305; Y&ouml;netimi"
administrator_dashboard_block_view_profile				      =	"Profili g&ouml;r&uuml;nt&uuml;le"
administrator_dashboard_block_role_policy				        =	"Rol Politikas&#305;"
administrator_dashboard_block_access_privilege		      =	"Eri&#351;im Ayr&#305;cal&#305;k"
administrator_dashboard_block_package_plans				      =	"Paket Planlar"

administrator_dashboard_block_content_title				      =	"&#304;&ccedil;erik Y&ouml;netimi"
administrator_dashboard_block_add_article				        =	"Makale ekleyin"
administrator_dashboard_block_manage_article			      =	"Makale y&ouml;net(s)"
administrator_dashboard_block_link_article				      =	"Men&uuml; Ba&#287;lant&#305; Makale"
administrator_dashboard_block_add_menu					        =	"Yeni Men&uuml;"
administrator_dashboard_block_manage_menu				        =	"Men&uuml; y&ouml;net(s)"
administrator_dashboard_block_link_menu					        =	"Maddesi Link Men&uuml;s&uuml;"
administrator_dashboard_block_pending_approval		      =	"Onay Bekliyor"
administrator_dashboard_block_add_form					        =	"Web formu Ekle(s)"
administrator_dashboard_block_manage_form				        =	"Web Formlar&#305; Y&ouml;net"

administrator_dashboard_block_module_title				      =	"Mod&uuml;ller"
administrator_dashboard_block_manage_gallery			      =	"Galeri Y&ouml;netimi"
administrator_dashboard_block_manage_news				        =	"Haber Y&ouml;netimi"
administrator_dashboard_block_manage_ads				        =	"Reklamlar Y&ouml;netimi"
administrator_dashboard_block_manage_project			      =	"Projesi Y&ouml;netimi"
administrator_dashboard_block_manage_feedback			      =	"G&ouml;r&uuml;&#351;leri"
administrator_dashboard_block_manage_invoice			      =	"Faturalama"
administrator_dashboard_block_send_newsletter		        =	"B&uuml;ltenler"
administrator_dashboard_block_manage_poll				        =	"Oylamaya"
administrator_dashboard_block_manage_comment			      =	"Yorumlar"
administrator_dashboard_block_manage_comment_vigitor	  =	"Ziyaret&ccedil;i Yorumunuz(s)"
administrator_dashboard_block_manage_review				      =	"M&uuml;&#351;teri G&ouml;zden(s)"
administrator_dashboard_block_manage_geo				        =	"GEO"

administrator_dashboard_block_setting_title				      =	"Ayarlar&#305; ve Di&#287;erleri"
administrator_dashboard_block_update_GSettings		      =	"Genel Ayarlar"
administrator_dashboard_block_manage_template			      =	"&#350;ablonlar&#305; y&ouml;neticisi"
administrator_dashboard_block_manage_newsletter		      =	"E-posta &#350;ablonlar&#305;"
administrator_dashboard_block_manage_contact			      =	"Sayfa Ula&#351;&#305;n"
administrator_dashboard_block_editor_template			      =	"&#350;ablon Edit&ouml;r"
administrator_dashboard_block_editor_js					        =	"JavaScript Edit&ouml;r"
administrator_dashboard_block_editor_css				        =	"CSS Edit&ouml;r"
administrator_dashboard_block_editor_language			      =	"Dil Edit&ouml;r&uuml;"
administrator_dashboard_block_manage_payment			      =	"&Ouml;deme Ge&ccedil;idi"
administrator_dashboard_block_manage_database			      =	"Veritaban&#305; &#304;hracat"
administrator_dashboard_block_refresh_cache				      =	"Sistem &Ouml;nbellek Rebuild"
administrator_dashboard_block_show_log					        =	"Sistem G&uuml;nl&uuml;kleri"

administrator_dashboard_block_classifieds_title		      =	"Seri ilanlar (%s)"
administrator_dashboard_block_module_hotels_title	      =	"Otel"
administrator_dashboard_block_module_property_title		  =	"&ouml;zellik"
administrator_dashboard_block_module_autos_title	      =	"Oto"
administrator_dashboard_block_module_vacation_title	    =	"Tatil"
administrator_dashboard_block_module_tours_title	      =	"Tur"
administrator_dashboard_block_module_flight_title	      =	"U&ccedil;u&#351;"
administrator_dashboard_block_module_hire_car_title		  =	"Araba Kiralama"
administrator_dashboard_block_module_logistics_title	  =	"Lojisti&#287;i"

administrator_dashboard_block_module_manage_api			    =	"Api Ayarlar"
administrator_dashboard_block_module_add_group			    =	"Ekleyin Grup"
administrator_dashboard_block_module_manage_group		    =	"Grup Y&ouml;net"
administrator_dashboard_block_module_add_listing		    =	"Yeni &#304;lan Ekle"
administrator_dashboard_block_module_manage_listing		  =	"&#304;lan&#305; y&ouml;net(s)"
administrator_dashboard_block_module_add_category		    =	"Kategori Ekle"
administrator_dashboard_block_module_manage_category	  =	"Kategoriler y&ouml;net"
administrator_dashboard_block_module_add_btype			    =	"&#304;&#351; t&uuml;rleri Ekleyin"
administrator_dashboard_block_module_manage_btype		    =	"&#304;&#351; t&uuml;rleri y&ouml;net"
administrator_dashboard_block_module_add_room			      =	"Odas&#305; ekleyin"
administrator_dashboard_block_module_manage_room		    =	"Odas&#305; y&ouml;net"
administrator_dashboard_block_module_add_room_type		  =	"Oda Tipi ekleyin"
administrator_dashboard_block_module_manage_room_type	  =	"Oda Tipi Y&ouml;net"
administrator_dashboard_block_module_add_airport		    =	"Havaalan&#305; ekleyin"
administrator_dashboard_block_module_manage_airport		  =	"Havaalan&#305; y&ouml;net"
administrator_dashboard_block_module_add_airlines		    = "Havayollar&#305; ekleyin"
administrator_dashboard_block_module_manage_airlines	  =	"Havayollar&#305; y&ouml;net"
administrator_dashboard_block_module_manage_settings	  =	"Ayarlar&#305;n&#305; Y&ouml;net"
administrator_dashboard_block_module_add_plan			      =	"Plan&#305; Ekleyinv"
administrator_dashboard_block_module_manage_plan		    =	"Plan&#305; Y&ouml;net"
administrator_dashboard_block_module_add_airwaybill		  =	"Kon&#351;imento'su ekleyin"
administrator_dashboard_block_module_manage_airwaybill	=	"Kon&#351;imento'su Y&ouml;net"
administrator_dashboard_block_module_add_status			    =	"Stat&uuml; Ekleyin"
administrator_dashboard_block_module_manage_status		  =	"Stat&uuml; Y&ouml;net"
administrator_dashboard_block_module_add_network		    =	"&#350;ebeke ekleyin"
administrator_dashboard_block_module_manage_network		  =	"A&#287;&#305; Y&ouml;net'i"
administrator_dashboard_block_module_manage_favorite_list="Favori Listesi"
administrator_dashboard_block_module_add_hotel				  =	"Otel Ekle"
administrator_dashboard_block_module_manage_hotel			  =	"Otel Y&ouml;net"
administrator_dashboard_block_module_add_vacation			  =	"Tatil Kiralama ekle"
administrator_dashboard_block_module_manage_vacation	  =	"Tatil Kiralama Y&ouml;net"

administrator_dashboard_block_module_no_user			      =	"Kullan&#305;c&#305;lar"
administrator_dashboard_block_module_no_invoices		    =	"Faturalar"
administrator_dashboard_block_module_no_listing			    =	"Listelemeler"
administrator_dashboard_block_module_not_found			    =	"Hi&ccedil; Mod&uuml;l&uuml;"
administrator_dashboard_block_module_latest_status		  =	"En son %s Stat&uuml;"
administrator_dashboard_block_module_view_details		    =	"(g&ouml;r&uuml;nt&uuml;le)"
administrator_dashboard_block_module_b2b_title  				= 	"B2b"      
administrator_dashboard_block_module_add_company_listing			  =	"Yeni &#350;irket Ekle"
administrator_dashboard_block_module_manage_company_listing			=	"&#350;irketleri Y&ouml;net"
administrator_dashboard_block_module_manage_company_profile			=	"Benim &#350;irket Profili"
administrator_dashboard_block_module_add_product_listing			  =	"Yeni &Uuml;r&uuml;n Ekle"
administrator_dashboard_block_module_manage_product_listing			=	"&Uuml;r&uuml;nler Y&ouml;net"
administrator_dashboard_block_module_add_buying_listing				  =	"Yeni Al&#305;m &#304;lan&#305; ekle"
administrator_dashboard_block_module_manage_buying_listing			=	"Al&#305;m &#304;lanlar&#305; Y&ouml;net"
administrator_dashboard_block_module_add_selling_listing			  =	"Yeni Sat&#305;&#351; Kur&#351;un ekle"
administrator_dashboard_block_module_manage_selling_listing			=	"Sat&#305;&#351; &#304;lanlar&#305; Y&ouml;net"
administrator_dashboard_block_module_add_tradeshow_listing			=	"Yeni Ticari g&ouml;steri ekle"
administrator_dashboard_block_module_manage_tradeshow_listing		=	"Ticari g&ouml;steri Y&ouml;net"
administrator_dashboard_block_module_add_story_listing			  	=	"Ba&#351;ar&#305; &ouml;yk&uuml;s&uuml; ekle"
administrator_dashboard_block_module_manage_story_listing			  =	"Ba&#351;ar&#305; hikayeleri Y&ouml;net"
administrator_dashboard_block_module_manage_preferences				  =	"Tercihler"
administrator_dashboard_block_module_manage_massages_listing	  =	"Mesajlar&#305;m&#305;"

administrator_header_menu_default						            =	"GENEL AYARLAR"

dashboard_autos_module									                =	"Ara&ccedil;"	
dashboard_autos_module_link								              =	"Ara&ccedil; Y&ouml;netimi"
dashboard_hotels_module									                =	"Otel"	
dashboard_hotels_module_link							              =	"Otel Y&ouml;netimi"
dashboard_vacationrentals_module						            =	"Seyahat Kiralamas&#305;"	
dashboard_vacationrentals_module_link					          =	"Seyahat Kiralamas&#305; Y&ouml;netimi"
dashboard_tours_module									                =	"Tur"	
dashboard_tours_module_link								              =	"Tur Y&ouml;netimi"
dashboard_b2b_module								                    =	"B2b"			
dashboard_b2b_module_link							                  =	"B2b y&ouml;netim"
administrator_dashboard_block_module_gallery_title		  =	"Galeri"
administrator_dashboard_block_module_news_title				  =	"Haber"

administrator_dashboard_block_add_news								  =	"Haber ekle"
administrator_dashboard_block_add_Gallery							  =	"Galeri ekle"
administrator_dashboard_block_add_ad								    =	"Reklam ekle" 
administrator_dashboard_block_add_project							  =	"Projesi ekle"    
administrator_dashboard_block_add_feedback						  =	"Geribildirim ekle"



administrator_dashboard_block_module_no_listing_company			  	=	"&#350;irket (ler)"
administrator_dashboard_block_module_no_listing_products			=	"&Uuml;r&uuml;n (ler)"
administrator_dashboard_block_module_no_listing_buying_leads		=	"Al&#305;m &#304;lan&#305; (ler)"
administrator_dashboard_block_module_no_listing_selling_leads		=	"Sat&#305;&#351; Kur&#351;un (ler)"


