[resource]
permisson_review							    = 	"Bijdrage Motor Beheerder"
permisson_review_setting					=		"Bijdrage Motor instellen"
permisson_review_list		 				  =		"Bekijk Lijst recensies"
permisson_review_add 						  =		"nieuwe beoordeling"
permisson_review_edit						  =		"Bewerken Bijdrage"
permisson_review_frontend					=		"Bijdrage Voorkant Bekijk"
permisson_review_frontend_view		=		"Bekijk Bijdrage lijst en Post Bijdrage"

Member_Access_deny_desc 					= 	"U heeft geen toestemming om deze pagina te bekijken." 
Member_action_deny_desc						=		"U heeft geen toestemming om deze actie uit te voeren"

review_setting_page_name					=		"Bijdrage Motor-instellingen"
review_setting_page_info					=		"Instellingen Informatie"
review_page_list							    =		"Lijst recensies"
review_add_page_name						  =		"nieuwe beoordeling"
review_edit_page_name					   	=		"Bewerken van de klant Bijdrage"

review_new_add_btn						  	=		"Maak nieuwe"							

review_menu_title						    	=		"Bijdrage Motor"
review_menu_settings						  =		"Bijdrage groep instellingen"
review_menu_add								    =		"nieuwe beoordeling"
review_menu_list							    =		"Lijst recensies"

review_settings_invalid						=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bijdrage Motor instellingen Ongeldige!! Configureer uw recensie motor instellingen!!"
review_delete_confirm						  =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat het geselecteerde item verwijderen?"
review_settings_save_successfull	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Bijdrage Motor instellingen succesvol opgeslagen."
review_submit_successfull					=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Bijdrage succesvol opgeslagen."
review_item_selected_err					=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Selecteer tenminste een item."
review_group_delete_default_err		=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>studie groep %s kon niet worden verwijderd omdat het een standaard Groep."

review_frontend_details_short			=		"Korte gegevens"
review_frontend_details_more			=		"meer gegevens"

review_group_list						    	=		"studiegroep"
review_id 									      =		"Identificatie"
review_group_name 							  =		"Groep Naam"
review_group_form 							  =		"geselecteerde Formulier"
review_link									      =		"koppeling"
review_group_add							    =		"nieuwe groep"
review_new_page_name						  =		"Maak nieuwe studiegroep"
review_language								    =		"Bekijk alle beoordelingen van deze groep"

review_frontend_additional_images					=	"Meer afbeeldingen [ Moeten instellen In taalbestand ]"




