[resource]
Member_Access_deny_desc 			            = "Anda Tidak memiliki izin untuk mengakses halaman ini."
daatabase_delete_perm				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Anda tidak memiliki izin untuk melakukan tindakan ini."
database_backup_page_name			            =	"Mengelola pengetahuan Anda"
database_sql_file					                =	"SQL berkas(s)"
common_selected_err					              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Silakan Pilih setidaknya satu item."
database_file_backup_successfull	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>%s backup berhasil."
database_file_restore_successfull	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>%s berhasil dikembalikan."
database_file_delete_error			          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Mengajukan menghapus kesalahan."
database_file_name_empty		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Nama berkas tidak ditemukan."
database_file_delete_confirm		          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda Yakin untuk menghapus Berkas tertentu(s)?"
database_restore_confirm		    	        =	"Kembalikan database"
database_restore_do					              =	"Pemulihan"

database_host_name					              =	"MySql tuan :"
database_user_name					              =	"MySql Buku :"
database_user_password				            =	"MySql kata sandi :"
database_db_name					                =	"nama databasenya :"

database_host_name_err				            =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>Masuk tuan MySql.</span>"
database_user_name_err				            =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>Masuk Buku MySql.</span>"
database_db_name_err				              =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>Masukan Nama pengetahuan MySql.</span>"
database_file_name_err				            =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>Sql berkas tidak ditemukan.</span>"

								;CSV
database_csv_export_successfull		        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>%s diekspor Berhasil.Klik itu berkas untuk Unduh."
database_csv_page_name				            =	"Daftar Berkas CSV"
database_csv_list					                =	"Berkas CSV"
common_export						                  =	"ekspor Berkas"
database_global_email_put			            =	"Masukan Email Dunia"

								;Menu
database_menu_title					              =	"Manajer database"
database_menu1						                =	"Cadangan/Pemulihan Pengetahuan"
database_menu2						                =	"Ekspor/Impor CSV"

database_file_restore_err			            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>%s dipulihkan gagal.Karena konten file tidak ditemukan."

database_list_page_export_db				      =	"Ekspor Basis Data :"
database_list_page_export_dynamic_form    =	"Ekspor Formulir :"


database_table_name					        =	"Tabel Nama:"
database_table_name_err						= 	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>Nama tabel kosong!.</span>"

database_mysql_query_not_generated			=	"Query MySQL tidak dihasilkan"
database_csv_file_import_successfull		=	"%s berhasil diimpor."
database_current_db							=	"Saat Info Database:"
database_import_confirm_title				=	"Info Database untuk mengimpor file yang"



