[resources]

;TEMPLATE

common_front_account					                    			=	"Minha Conta"
common_front_header_signin				                			=	"Login no"
common_front_header_register			                			=	"Registrar"
common_front_header_welcome				                			=	"Bem-vindo &agrave; "
autos_front_header_menu_registration										=	"Registo Agente"
common_front_header_menu_feedback 	              			=	"Coment&aacute;rios"
common_front_header_menu_sitemap	                			=	"Mapa do Site"
common_front_header_menu_contact	                			=	"Contato Nos"
autos_front_page_block_tab1															=	"Carros Indicados"
autos_front_page_block_tab2															=	"&Uacute;ltimas Modelo"
autos_front_page_block_tab3															=	"Mais Popular Marca"
autos_front_page_block_tab4															=	"Top Usados Carros "
autos_front_page_block_tab5															=	"Top Novos Carros"
always_stay_connected																    =	"Ficar sempre conectado com a gente.."
autos_front_footer1_label															  =	"Liga&ccedil;&otilde;es Importantes:"
autos_front_link1																	      =	"Primeira P&aacute;gina"
autos_front_link2																	      =	"Pacotes de filia&ccedil;&atilde;o"
autos_front_link3																	      =	"Registo"
autos_front_link4																	      =	"Venda de Carros"
autos_front_link5																	      =	"Comprar Carros"
autos_front_link6																	      =	"Aluguel Carros"
autos_front_link7																	      =	"Pesquisa Avan&ccedil;ada"
autos_front_link8																	      =	"Quem Somos"
autos_front_link9																	      =	"Contato"
footer_copyright			                    							=	"Direitos autorais &copy; 2007-"
footer_all_rights				                    						=	"Todos os direitos reservados"
footer_develop_by		                									  =	"Web Design Empresa"
footer_version				                      						=	"Vers&atilde;o :"
footer_top																			        =	"Top"


;BLOCKS

block_search_text																	      =	"Insira seu texto aqui..."
block_search_btn 																	      =	"PESQUISA"
autos_listing_no 																	      =	"%s Novos e Usados Carros Listados"
autos_listing													  					      =	"Adicione seu carro"
autos_search_title 																	    =	"Pesquisa"
autos_new 														  					      =	"Carros Nova"
autos_used 														  					      =	"Carros Usados"
autos_category																		      =	"Categoria (Qualquer)"
autos_block_simple_search_label_make			          		=	"Fazer (todos)"
autos_block_simple_search_label_price_min		        		=	"Pre&ccedil;o (Min)"
autos_block_simple_search_label_price_max		        		=	"Pre&ccedil;o (Max)"
autos_block_simple_search_label_model		          			=	"Modelo (Qualquer)"
autos_block_simple_search_label_btn				          		=	"PESQUISA"
autos_block_simple_search_link_advance_search	      		=	"Pesquisa Avan&ccedil;ada"
autos_block_simple_search_postcode_value		        		=	"Digite C&oacute;digo Postal"
common_loading_language				                    			=	"Carregando Dados....."
autos_post_code					                            		=	"C&oacute;digo Postal"
maximum_stars_digit					                        		=	"6"
autos_front_page_block_photo_no													=	"%s Fotos"
autos_front_page_block_price														=	"Pre&ccedil;o :"
autos_front_page_block_make															=	"Fazer :"
autos_ad_marquee_title																  =	"Marca N&oacute;s Oferecemos"
autos_brand_title																	      =	"Carros Por Marca"
autos_model_title																	      =	"Carros Por Modelo"
autos_recently_added																    =	"Carro Recentemente Adicionado"
autos_block_advanced_search_title				            	  =	"Encontrar um carro"
autos_block_advanced_search_label_postcode		      		=	"C&oacute;digo Postal"
autos_block_advanced_search_label_make			        		=	"Fazer Todos"
autos_block_advanced_search_label_model			        		=	"Modelo (qualquer)"
autos_block_advanced_search_label_price_min		      		=	"Pre&ccedil;o M&iacute;n"
autos_block_advanced_search_label_price_max		      		=	"Pre&ccedil;o M&aacute;x"
autos_block_advanced_search_label_fuel_type		      		=	"Tipo de combust&iacute;vel (qualquer)"
autos_block_advanced_search_label_color			        		=	"Cor(qualquer)"
autos_block_advanced_search_label_door			        		=	"N&uacute;mero de portas (qualquer)"
autos_block_advanced_search_label_mileage		        		=	"Quilometragem (qualquer)"
autos_block_advanced_search_label_body_type		      		=	"Tipo de corpo (qualquer)"
autos_block_advanced_search_label_drive_type	      		=	"Tipo de drive (qualquer)"
autos_block_advanced_search_label_engine		        		=	"Tamanho do motor (qualquer)"
autos_block_advanced_search_label_transmission	    		=	"Transmiss&atilde;o (qualquer)"
autos_block_advanced_search_link				            		=	"Limpar Op&ccedil;&atilde;o Pesquisa"
partial_news_box_title											      			=	"&Uacute;ltimas Not&iacute;cias"
partial_news_box_read_more										    			=	"Leia Mais.."
block_subscribe_title 													    		= "E-mail boletim informativo"
block_subscribe_info 										                = "Recebido nossas promo&ccedil;&otilde;es e ofertas especiais que melhor atendam &agrave;s suas necessidades de neg&oacute;cios."
block_newsletter_username												    		= "Nome de Utilizador:"
block_newsletter_email													    		= "Email Endere&ccedil;o:"
block_newsletter_submit_btn												    	= "SUBSCRI&Ccedil;&Atilde;O"
common_err							                          			=	"H&aacute; algum erro para salvar este artigo. Por favor, Ver abaixo --"
autos_block_featured_gallery_title			            	  =	"Galeria de Autom&oacute;veis em destaque"
auto_featured_common_name 															= "Nome :"
auto_featured_common_code 															= "C&oacute;digo :"
auto_featured_common_price 															= "Pre&ccedil;o :"
partial_recent_video_player_title								  			=	"V&iacute;deo Recente"

;MENU BLOCK

members_menu_head_title											            =	"MINHA CONTA"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				              =	"Vis&atilde;o geral da conta"
members_account_overview_item_listing				            =	"N&uacute;mero de Listagem(s)"
members_account_overview_item_comments			            =	"Coment&aacute;rios"
members_account_overview_item_article				            =	"Artigos"
members_account_overview_item_gallery				            =	"Galeria de Fotos"
members_account_overview_item_news				              =	"Not&iacute;cias Publicadas"
members_account_overview_item_invoice				            =	"Fatura Pendente(s)"

block_news_more																		      =	"Mais Not&iacute;cias"	
common_front_header_signout												      =	"Sair"

banner_inner_slogan																	    =	"Localizar e dirigir seu pr&oacute;prio carro..."

autos_block_spare_parts_advanced_search_agent										=	"agente"
autos_block_spare_parts_advanced_search_name										=	"Nome da pe&ccedil;a"
autos_block_spare_parts_advanced_search_no											=	"N&uacute;mero da pe&ccedil;a"
autos_block_spare_parts_advanced_search_manufacturer_no								=	"Fabricante n&uacute;mero"
autos_block_spare_parts_advanced_search_origin										=	"origem"
autos_block_spare_parts_advanced_search_base_price									=	"Pre&ccedil;o Base"
autos_block_spare_parts_advanced_search_promotion_price								=	"Pre&ccedil;o Promo&ccedil;&atilde;o"
autos_block_spare_parts_advanced_search_min_qty										=	"Quantidade m&iacute;nima de encomenda"
autos_block_spare_parts_advanced_search_brand_name									=	"Marca"
autos_block_spare_parts_advanced_search_material									=	"material"
autos_block_spare_parts_advanced_search_machine_type								=	"Tipo de M&aacute;quina"

;SHOPPING CART

front_shopping_cart_button_label													=	"compra de carrot"
front_shopping_cart_item_label														=	"itens"
front_shopping_cart_clear_msg														=	"Obrigado pelo seu pedido!"
front_shopping_cart_header_label													=	"seu<br/>carrinho de compras"
front_shopping_cart_empty_label														=	"carrinho vazio"
front_shopping_cart_checkout_label													=	"checkout"
front_shopping_cart_button_order_label												=	"Compre agora!"
front_shopping_cart_button_cancel_label												=	"pedido de cancelamento"
front_shopping_cart_remove_label													=	"Remover Item"
front_shopping_cart_button_add_label												=	"Adicionar ao carrinho"
front_shopping_cart_list_item_label													=	"item"
front_shopping_cart_list_quantity_label												=	"quantidade"
front_shopping_cart_list_price_label												=	"pre&ccedil;o"
front_shopping_cart_list_total_label												=	"no total:"
front_shopping_cart_list_header_label												=	"Detalhes do pedido"


;SEARCH FILTER

block_search_filter_title															=	"Filtre por Autos"
block_search_filter_mileage_title													=	"quilometragem"
block_search_filter_door_no_title													=	"Porta (s)"
block_search_filter_star_rating_title												=	"Classifica&ccedil;&atilde;o por estrelas"
block_search_filter_stars_title														=	"estrelas"
block_search_filter_equipment_installed_title										=	"Equipamentos e Op&ccedil;&otilde;es"
block_search_filter_equipment_options_title											=	"outras Op&ccedil;&otilde;es"
block_search_filter_accomodation_type_title											=	"Tipo de Alojamento"
block_search_filter_accomodation_type_all_title										=	"tudo"
block_search_filter_location_title													=	"Digite o local ou cidade"
block_search_filter_price_title														=	"pre&ccedil;o"






