<?xml version="1.0" encoding="UTF-8"?>
<permissions>
	
<!--        <resource name="frontend" for="frontend" description="User Frontend" langKey="permisson_frontend_user">
		<privilege name="reguser" description="Add New User" langKey="permisson_add_user" img="permisson_add_user.jpg" />
                <privilege name="regvendor" description="Add New Vendor" langKey="permisson_add_vendor" img="permisson_add_vendor.jpg" />
                <privilege name="usertype" description="Choose User Type" langKey="permisson_user_type" img="permisson_user_type.jpg" />
	</resource>-->
        
        
        <resource name="backendpro" for="backend" description="Admin Backend" langKey="permisson_backend_admin">
		<privilege name="list" description="Show User List" langKey="permisson_add_user" img="permisson_add_user.jpg" />
		<privilege name="assignmanager" description="Assign Manager to User" langKey="permisson_add_user" img="permisson_add_user.jpg" />
		<privilege name="addmanager" description="Add New Manager" langKey="permisson_add_user" img="permisson_add_user.jpg" />
		<privilege name="transaction" description="Add New Transaction to a User" langKey="permisson_add_user" img="permisson_add_user.jpg" />
		<privilege name="translist" description="View all Transaction of a User" langKey="permisson_add_user" img="permisson_add_user.jpg" />
		<privilege name="connection" description="Show User and Manager Connection" langKey="permisson_add_user" img="permisson_add_user.jpg" />
                
	</resource>
        
        
        <resource name="frontmember" for="frontend" description="User Frontend Loggedin" langKey="permisson_frontend_user">
		<privilege name="showmanager" description="Show Manager Information" langKey="permisson_show_manager" img="permisson_show_manager.jpg" />
		<privilege name="usertranslist" description="Show User's Transaction List" langKey="permisson_show_trans_list" img="permisson_show_trans_list.jpg" />
                
	</resource>
        
	<dbtable name="autos_brand" for="brand">
		<tablefield name="id" />
		<tablefield name="id" />
		<tablefield name="brand_name" />
	</dbtable>
	
</permissions>
