[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account					                  					  				=	"Meine Konto"
hotel_booking				          	     						  				  =	"Meine Reservierung"
hotel_header_menu_sitemap	     							          			=	"Sitekarte"
hotel_header_welcome				         						      			=	"Willkommen bei "
hotel_header_signin				       							      				=	"Eintragen"
hotel_header_signout				       							            =	"Austragen"
common_front_header_close_panel				       				        =	"Schlie&szlig;en Panel"
hotel_header_register			             						  				=	"Register"
hotel_stay_connected					   							          		=	"Immer bleibe mit uns verbunden.."
hotel_footer_about				            					      			=	"&Uuml;ber uns"
hotel_footer_partners			             						  				=	"Partnern"
hotel_footer_customerservices	          							  	  =	"Kunde Dienste"
hotel_footer_press				          						      			=	"Presse Zentrum"
hotel_footer_FAQ					          						      			=	"FAQ"
hotel_footer_career				             						  				=	"Karriere"
hotel_footer_terms				          						      			=	"Begriffe & Konditionen"
hotel_footer_privacy				          						      		=	"Privatsph&auml;re Aussage"       
hotel_front_header_menu_registration										  	=	"Agent Registrierung"
hotels_front_page_home_how_it_work_link									    =	"Wie es funktioniert?"
hotels_front_page_home_sign_up_link				    						  =	"Anmelden"
hotels_front_page_home_log_in_link				     						  =	"Einloggen"
hotels_front_page_home_add_btn_link				      				    =	"F&uuml;gen Sie Ihre Hotels KOSTENLOS!"
hotels_front_page_home_help_link				  						      =	"Hilfe"


;BLOCKS

hotels_front_page_label_search													    =	"(Suchen"	
hotels_front_page_label_world_wide									        =	"Hotels, Motels, Appartements, usw. &uuml;ber %s L&auml;nder!)" 
hotels_block_simple_search_title			          				    =	"Finden Sie Ihr Traum-Hotels"
hotels_list_page_search_group		                 						=	"Gruppe :"
hotels_block_simple_search_label_city			       						=	"Stadt:"
hotels_block_simple_search_label_check_in		     						=	"Einchecken:"
hotels_block_simple_search_label_check_out	     						=	"Abmelden: "
hotels_block_simple_search_label_btn			      						=	"Finden Sie Hotels"
hotels_block_view_all_link					         						  	=	"Alle Hotels von %s Gruppe"
hotels_front_page_advanced_search			          						=	"Erweiterte Suche"
hotels_block_featured_list_title				         					  =	"Empfohlene Hotels"
hotels_block_popular_list_title					      						  =	"Beliebte Hotels"	
hotels_block_latest_list_title					        					  =	"K&uuml;rzlich hinzugef&uuml;gt Hotels"
hotels_block_more_hotel_title			  		        					  =	"Weitere Hotels"
hotels_front_page_checkin_date_err							            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Anreisen kann nicht kleiner als oder gleich das aktuelle Datum und die gr&ouml;&szlig;er oder gleich dem neuesten Stand Kasse."
hotels_front_page_checkout_date_err							            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Kasse Datum darf nicht kleiner als oder gleich das aktuelle Datum und Datum der Anreise."
hotels_front_page_dialog_name										            =	"Nachricht"
hotels_front_page_date_difference_err						            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Datum Difference muss kleiner als oder gleich 30."
hotels_block_featured_label_location			        					=	"Lage :"
hotels_block_featured_label_description			      					=	"Beschreibung :"
hotels_front_page_distance								        					=	"Km Distanz vom Flughafen"
hotels_front_page_hotels_photo_no 				        					= "%s Fotos"
hotels_front_page_hotels_click_view_listing 	    					= "Klicken zur Notierung ansehen"
hotels_maximum_stars_digit					                      	=	"6"
hotels_block_header_num										                  =	"+ %s Hotels"


;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE


vacationrental_header_booking				          	            =	"Meine Reservierung"
vacationrental_header_account					                    	=	"Meine Konto"
vacationrental_header_menu_sitemap	                				=	"Sitekarte"
vacationrental_header_menu_contact	                				=	"Kontaktieren Sie uns"
vacationrental_header_welcome				                				=	"Willkommen bei "
vacationrental_header_signin				               					=	"Eintragen"
vacationrental_header_register			                				=	"Register"
vacationrental_stay_connected					                			=	"Immer bleibe mit uns verbunden.."
vacationrental_footer_about				                  				=	"&Uuml;ber uns"
vacationrental_footer_partners			                				=	"Partnern"
vacationrental_footer_customerservices	            				=	"Kunde Dienste"
vacationrental_footer_press				                  				=	"Presse Zentrum"
vacationrental_footer_FAQ					                  				=	"FAQ"
vacationrental_footer_career				                				=	"Karriere"
vacationrental_footer_terms				                  				=	"Begriffe & Konditionen"
vacationrental_footer_privacy				                				=	"Privatsph&auml;re Aussage"
vacationrental_front_header_menu_registration 							= "Agent Registrierung"
vacationrentals_front_page_home_itinerary					          =	"Reiseroute"
vacationrentals_front_page_home_how_it_work_link			      =	"Wie es funktioniert?"
vacationrentals_front_page_home_sign_up_link			        	=	"Anmelden"
vacationrentals_front_page_home_log_in_link					        =	"Einloggen"
vacationrentals_front_page_home_help_link					          =	"Hilfe"
vacationrentals_front_page_home_add_btn_link				        =	"F&uuml;gen Sie Ihre Urlaub Verleih"
vacationrentals_front_page_home_add_btn_link_extra_label    =	"(&Uuml;ber %s Feriendomizile, Ferienhaus und Ferienh&auml;user & Ferienwohnungen verf&uuml;gbar)"


;BLOCKS

vacationrentals_front_page_label_search									    =	"(Suche mehr als"	
vacationrentals_front_page_label_world_wide							    =	"Feriendomizile, Ferienhaus und Ferienh&auml;user & Ferienwohnungen &uuml;ber %s L&auml;nder!)" 
vacationrentals_front_page_Title_search						          =	"Suche Urlaub Vermietungen"
vacationrentals_list_page_search_group								      =	"Gruppe :"
vacationrentals_list_page_search_postcode	                  =	"Postleitzahl : "
vacationrentals_list_page_search_country	                  =	"Land : "
vacationrentals_select_country				                      =	"W&auml;hlen Sie Land...."
vacationrentals_list_page_search_state		                  =	"Zustand : "
vacationrentals_select_state				                        =	"W&auml;hlen Staat...."
vacationrentals_list_page_search_area		                    =	"Bereich : "
vacationrentals_select_area				                          =	"W&auml;hlen Bereich...."
vacationrentals_block_advanced_search_label_types_name			=	"Verleihe Typ:"
vacationrentals_select_businessType		                      =	"W&auml;hlen Typ...."
vacationrentals_list_page_search_room		                    =	"Schlafzimmer: "
vacationrentals_block_advanced_search_label_bed_rooms			  =	"Schlafzimmer(jeder)"
vacationrental_front_search_btn 													  =	"Suche Urlaub"
vacationrentals_block_simple_search_link_advance_search	    =	"Erweiterte Suche"
vacationrentals_block_simple_search_link_view_all		        =	"Einsehen Alle Vermietungen(%s)"
vacationrentals_block_featured_list_title				            =	"Empfohlen Urlaub Vermietungen"
vacationrentals_block_featured_label_price				          =	"Preis:"
vacationrentals_block_featured_label_location			          =	"Lage :"
vacationrentals_block_featured_label_description		        =	"Beschreibung :"
vacationrentals_front_page_bedroom		                      =	"Schlafzimmer(en)"
vacationrentals_front_page_bathroom		                      =	"Badezimmer(en)"
vacationrentals_front_page_vacationrentals_photo_no         = "%s Fotos"
vacationrentals_front_page_vacationrentals_click_view_listing = "Klicken zur Notierung sehen"
vacationrentals_block_latest_list_title					            =	"K&uuml;rzlich hinzugef&uuml;gt Vermietungen"
vacationrentals_frontend_login_link	                      	=	"Gehe hier um mehr zu"
vacationrentals_list_page_search_property_size_sqf	        =	"(Sqft)"
vacationrentals_room						                            =	"Zimmern"	
vacationrentals_block_popular_list_title				            =	"Beliebte Urlaub Vermietungen"
vacationrentals_block_popular_title			                    =	"Gro&szlig;en Ferien und popul&auml;re Kurztrips"
vacationrentals_post_code 					                        =	"Postleitzahl"
vacationrentals_property_size					                      =	"Gr&ouml;&szlig;e"
vacationrentals_maximum_stars_digit					                =	"6"
vacationrentals_block_header_num							              =	"+ %s Ferienmieth&auml;user"







;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------


[resources]

;TEMPLATE

tours_header_account					                    				  =	"Meine Konto"
tours_header_booking				          	          				  =	"Meine Reservierung"
tours_header_menu_sitemap	                									=	"Sitekarte"
tours_header_menu_contact	                									=	"Kontaktieren Sie uns"
tours_header_welcome				                								=	"Willkommen bei "
tours_header_signin				                									=	"Eintragen"
tours_header_register			                									=	"Register"
tours_stay_connected					        									    =	"Immer bleibe mit uns verbunden.."
tours_footer_about				                  								=	"&Uuml;ber uns"
tours_footer_partners			                									=	"Partnern"
tours_footer_customerservices	            									=	"Kunde Dienste"
tours_footer_press				                  								=	"Presse Zentrum"
tours_footer_FAQ					                  								=	"FAQ"
tours_footer_career				                									=	"Karriere"
tours_footer_terms				                  								=	"Begriffe & Konditionen"
tours_footer_privacy				                								=	"Privatsph&auml;re Aussage"
tour_front_header_menu_registration   											= "Agent Registrierung"
tours_front_page_home_itinerary					          					=	"Reiseroute"
tours_front_page_home_how_it_work_link			      					=	"Wie es funktioniert?"
tours_front_page_home_sign_up_link				        					=	"Anmelden"
tours_front_page_home_log_in_link				        						=	"Einloggen"
tours_front_page_home_help_link					          					=	"Hilfe"
tours_front_page_home_add_btn_link				        		      =	"F&uuml;gen Sie Ihre Tour-Pakete"

;BLOCKS

tours_front_page_label_search											          =	"(Suchen"	
tours_front_page_label_world_wide									          =	"Nationalen und internationalen Tour-Pakete &uuml;ber %s L&auml;nder!)" 
tours_front_page_Title_search						          				  =	"Suche Tour-Pakete"
tours_home_page_label_search 								                =	"(W&auml;hlen Sie aus mehr als %s Nationalen und internationalen Tour-Pakete)"
tours_list_page_search_postcode                 						=	"Postleitzahl : "
tours_list_page_search_country	                  					=	"Land : "
tours_list_page_search_state		                  					=	"Zustand : "
tours_list_page_search_area		                    					=	"Bereich : "
tours_block_advanced_search_label_group_name	    					=	"W&auml;hlen Sie Gruppe"
tours_select_country				                      					=	"W&auml;hlen Sie Land...."
tours_select_state				                        					=	"W&auml;hlen Staat...."
tours_select_area			                          						=	"W&auml;hlen Bereich...."
tours_group_add_edit_select		                    					=	"W&auml;hlen eine Gruppe"
tours_front_page_search_button	                  					=	"FINDEN TOUREN"
tours_block_simple_search_link_advance_search	    				  =	"Erweiterte Suche"
tours_block_simple_search_link_view_all			      					=	"Alle Touren Ansehen"
tours_post_code 					                        					=	"Postleitzahl"
tours_block_featured_list_title				            					=	"Empfohlen Destinationen"
tours_front_page_tours_photo_no                   					= "%s Fotos"
tours_front_page_tours_click_view_listing         					= "Klicken zur Notierung sehen"
tours_block_featured_label_price				          					=	"Preis:"
tours_block_featured_label_location			          					=	"Lage :"
tours_block_featured_label_description		        					=	"Beschreibung :"
tours_num_of_days		                              					=	"Tag(e)"
tours_num_of_nights		                            					=	"Nacht(e)"
tours_block_latest_list_title				              					=	"K&uuml;rzlich hinzugef&uuml;gt Touren"
tours_block_popular_list_title				            					=	"Beliebte Tour-Pakete"
tours_front_page_home_top_destination_title								  =	"TOP DESTINATIONEN"
tours_front_page_home_by_type_title							  					=	"TOURNEE NACH ART"
tours_duration			                                        =	"Dauer"
tours_maximum_rating_digit				                      		=	"6"
tours_block_header_num										                  =	"+ %s Paket Touren auf der ganzen Welt.!"


;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome				                										  =	"Willkommen bei "
header_signin				                										    =	"Eintragen"
header_register			                											  =	"Register"
header_account					                    								=	"Meine Konto"
header_agent_registration															      =	"Agent Registrierung"
header_feedback 	              													  =	"R&uuml;ckkopplung"
header_sitemap	                													  =	"Sitekarte"
header_contact	                													  =	"Kontaktieren Sie uns"
tab_latest_flight_package															      =	"Neueste Flug Pakete"
tab_tours_featured_list_title				            						=	"Empfohlen Destinationen"
tab_vacationrentals_featured_list_title				              =	"Empfohlen Destinationen"
footer_always_stay_connected					              				=	"Immer bleibe mit uns verbunden.."
footer1_label							    										          =	"Wichtige Links:"
footer_menu_home		                  											=	"Erste Seite"
footer_all_hotel				            										    =	"Hotels"
footer_flight			            												      =	"Fl&uuml;ge"
footer_all_vacationrentals				            						  =	"Urlaub Vermietungen"
footer_all_tours				            										    =	"Tour-Pakete"
footer_car_hire				            											    =	"Mieten ein Auto"
footer_travel_tips						  											      =	"Reisetipps, F&uuml;hrungen, Werkzeuge & Mehr "
footer_photo_album						  											      =	"Foto-Album"
footer_video_album						  										      	=	"Video Album"
footer2_label							    										          =	"PHP Feiertage Informationen:"
footer_about_us						    											        =	"&Uuml;ber PHP Feiertage"
footer_write_review							                        		=	"Eine Bewertung schreiben"
footer_membership								                        		=	"Mitgliedschaft"
footer_news		                  													  =	"Nachrichten und Ereignisse"
footer_favorites_title				                    				  =	"Zu Favoriten hinzuf&uuml;gen"
footer_copyright			                    									=	"Urheberrecht &copy; 2007-"
footer_all_rights				                    								=	"Alle Rechte vorbehalten"
footer_version				                      							  =	"Version :"
footer_develop_by		                											  =	"Web Design Firma"
footer_top																			            =	"Top"


;BLOCKS

					
travel_search_block_top_desc 			                          = "Attraktionen, Einrichtung Tourplan & Make-Reservierung online!"
travel_search_block_tab1 				                            = "Hotels"
travel_search_block_tab2 				                            = "Fl&uuml;ge"
travel_search_block_tab3 				                            = "Urlaub Vermietun"
travel_search_block_tab4 				                            = "Tour-Pakete"
travel_search_block_tab5 				                            = "Mieten Sie ein Auto"
travel_search_block_tab6 				                            = "Dinge zu tun"
travel_search_block_tab7 			        	                    = "Finden uns"
travel_search_block_tab2_title			        								=	"Suche nach Fl&uuml;gen"
travel_search_block_tab2_from			          								=	"Von :"
travel_search_block_tab2_to				          							  =	"Zu :"
travel_search_block_tab2_depart			        								=	"Abfahren :"
travel_search_block_tab2_return			        								=	"R&uuml;ckkehr :"
flight_front_page_AirlineFlightSchedules_trip_type_round	  =	"Runde"
flight_front_page_AirlineFlightSchedules_trip_type_one			=	"Ein Weg"
flight_front_page_AirlineFlightSchedules_class_type					=	"<b>Klasse von Reise</b>"
flight_front_page_AirlineFlightSchedules_class_1						=	"Wirtschaft"
flight_front_page_AirlineFlightSchedules_class_2						=	"Gesch&auml;ft"
flight_front_page_AirlineFlightSchedules_class_3						=	"Erste"
flight_front_page_AirlineFlightSchedules_class_4						=	"Pr&auml;mie Wirtschaft"
flight_front_page_AirlineFlightSchedules_adult_no						=	"<b>Erwachsene</b>"
flight_front_page_AirlineFlightSchedules_child_no						=	"<b>Kind</b>"
flight_front_page_AirlineFlightSchedules_infant_no					=	"<b>S&auml;ugling</b>"
flight_front_page_search_btn														    =	"SUCHE NACH FLUG"
travel_search_block_tab3_title			                        =	"Suche nach Urlaub Vermietungen"
travel_search_block_tab4_title			                        =	"Finden Top Angebote Tour-Pakete"
travel_search_block_tab5_title			                        =	"Mieten Sie ein Auto"
travel_search_block_tab6_title			                        =	"Finden Beliebte Attraktionen"
travel_search_block_tab7_title			                        =	"Finden uns"
travel_search_block_tab5_desc			                          =	"Die Auswirkungen von Angst vor der Laufzeitverl&auml;ngerung. Bis zum zum Zeitpunkt der Anlage oder durch einige, aber die Masse der Veranda. Mehr als willendund einfach Einwanderung oder nicht, m&uuml;ssen mehr trinken. In verschiedenen Indikatoren und gerade beitragen. Erfahren Sie mehr &uuml;ber Joomla Angst ist mehr Fahrzeuge oder mehr. Online Einkaufen sagte weder die Schule noch die Hotels. Lesen Sie vor der Katzen, aber dass Japan als einem gro&szlig;en Schuss.."
travel_search_block_tab6_desc			                          =	"Die Auswirkungen von Angst vor der Laufzeitverl&auml;ngerung. Bis zum zum Zeitpunkt der Anlage oder durch einige, aber die Masse der Veranda. Mehr als willendund einfach Einwanderung oder nicht, m&uuml;ssen mehr trinken. In verschiedenen Indikatoren und gerade beitragen. Erfahren Sie mehr &uuml;ber Joomla Angst ist mehr Fahrzeuge oder mehr. Online Einkaufen sagte weder die Schule noch die Hotels. Lesen Sie vor der Katzen, aber dass Japan als einem gro&szlig;en Schuss.."
flight_route_departure_date_err														  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Das Abreisedatum darf nicht weniger als oder gleich das aktuelle Datum und die gr&ouml;&szlig;er oder gleich der Ankunft."
flight_route_arrival_date_err														    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Das Anreisedatum kann nicht kleiner als oder gleich das aktuelle Datum und Abfahrtszeit."
flight_front_page_fields_empty														  =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Einige Felder sind leer"
flight_route_same_err																        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Von Stadt-und Ziel-Stadt kann nicht identisch sein."
flight_AirlineFlightSchedules_page_table_adult							=	"Erwachsene"
flight_AirlineFlightSchedules_page_table_child							=	"Kind"
flight_AirlineFlightSchedules_page_table_infant							=	"S&auml;ugling"		
block_gallery_popular_destination_header_title	  					=	"Beliebte Destinationen"
block_gallery_popular_destination_read_more		    				  =	"Weitere Destinationen"
tours_block_destination					            								=	"Lage: "
tours_block_more_destination			          								=	"Ansicht Alle Destinationen "
partial_news_box_read_more										    				  =	"Lesen Sie mehr.."
tours_block_popular_destination_title		          					=	"Beliebte Destinationen"
flight_front_page_label_search												      =	"(Suchen 298,000 "	
flight_front_page_label_world_wide									        =	"Internationale Fl&uuml;ge &uuml;ber 120 L&auml;ndern!)"
flight_front_page_home_search_label													=	"Suchen Sie einen Flug"
flight_front_page_home_add_btn_label												=	"PARTNERSCHAFT MIT UNS"
flight_front_page_home_add_btn_head													=	"F&uuml;gen Sie Ihre Fl&uuml;ge Heute"
flight_front_page_home_add_btn_desc													=	"Machen Partnerschaft mit uns und mit uns Gesch&auml;fte machen."
flight_block_home_news_label														    =	"FLUG NEUIGKEITEN"
flight_front_page_home_featured_flight_title								=	"Empfohlen Angebote f&uuml;r Fl&uuml;ge"
flight_front_page_home_tab1_label													  =	"Oben Ziel"
flight_front_page_home_tab2_label													  =	"Last-Minute-Angebote"
flight_front_page_home_tab3_label													  =	"Fluggesellschaft Angebote"
flight_front_page_home_tab4_label													  =	"Internationale Fl&uuml;ge"
flight_front_page_home_cheap_flight_title										=	"G&uuml;nstige Fl&uuml;ge nach Reiseziel"
flight_front_page_home_world_wide_flight_title							=	"Weltweit Flugziele Billigflug"
flight_block_header_num										                  =	"%s Fl&uuml;ge"
block_subscribe_title 													    		    = "E-mail Mitteilungsblatt"
block_subscribe_info 										                    = "Abonniere unseren E-Mail-Abonnement erhielt monatliche Promotionen und spezielle Angebote <br />geliefert an Ihrem Posteingang und genie&szlig;en Sie bis zu 50% augenblick bargeld zur&uuml;ck."
block_newsletter_username												    		    = "Benutzername:"
block_newsletter_email													    		    = "Email Adresse:"
block_newsletter_submit_btn												    		  = "ABONNEMENT"

;COMMON

common_ok							                            				  =	"Ok"
common_calender_dayNamesMin					        	              =	"['Son', 'Mon', 'Dien', 'Mit', 'Don', 'Fre', 'Sam']"
common_calender_monthNames						                      =	"['Januar', 'Februar', 'M&auml;rz', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember']"
common_calender_monthNamesShort					                    =	"['Jan', 'Feb', 'M&auml;r', 'Apr ', 'Mai', 'Jun', 'Jul', 'Aug ', 'Sep ','Okt','Nov','Dez']"
common_select_area					                      					=	"W&auml;hlen Bereich ....."
common_select_state					                      					=	"W&auml;hlen Staat ....."
common_select_country				                      					=	"W&auml;hlen Land...."
common_loading_language				                    					=	"Laden von Daten....."
common_select						                          					=	"W&auml;hlen..........."
common_see_details					                      					=	"Sehen N&auml;here"



calerdar_AvailableText									                    =	"VERF&Uuml;GBAR"
calerdar_BookedText											                    =	"RESERVIERT"
calerdar_UnavailableText								                    =	"NICHT VERF&Uuml;GBAR"

;MENU BLOCK

members_menu_head_title																      =	"MEIN KONTO"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title													=	"Konto &Uuml;berblick"
members_account_overview_item_listing												=	"Anzahl der Listing (s)"
members_account_overview_item_comments											=	"Kommentare"
members_account_overview_item_article												=	"Artikeln"
members_account_overview_item_gallery												=	"Galerie Foto"
members_account_overview_item_news													=	"Publiziert Nachrichten"
members_account_overview_item_invoice												=	"Anh&auml;ngigen Rechnung (en)"


;NEW

block_read_more														       			      =	"Lesen Sie weiter.." 
block_memberlogin_title																      =	"Mitglied der Bereich"
block_memberlogin_user																      =	"Benutzername:"
block_memberlogin_password															    =	"Kennwort:"
block_memberlogin_button															      =	"ANMELDEN"
block_memberlogout_button															      =	"ABMELDUNG"
block_memberlogin_remember															    =	"Gedenket Mein |"
block_memberlogin_forget															      =	"Passwort vergessen?"
block_memberlogin_info_title														    =	"Es ist schnell, sicher und kostenlos!"
block_memberlogin_info1																      =	"Verwalten Sie Ihre Hotels, Fl&uuml;ge, Ferienh&auml;user & Tour Pakete"           
block_memberlogin_info2																      =	"Verwalten Sie Ihr Buchungen"
block_memberlogin_info3																      =	"Personalisieren Sie Ihre Angebote"
block_memberlogin_info4																      =	"Schnellere Buchung"

block_score																			            =	"Ergebnis aus: "

block_social_title 																	        =	"Folgen Sie uns"
block_social_info 																	        =	"Begleiten Sie uns und teilen Sie diese Seite, um alle Ihre Freunde und Familie Mitglieder"

flight_front_page_home_tab_flight													  =	"Flucht"
flight_front_page_home_tab_title4													  =	"Flucht Nur"
flight_front_page_home_tab_hotel													  =	"Hotel"
flight_front_page_home_tab_tour														  =	"Tour"
flight_front_page_home_tab_vacationrental									  =	"Verleih"

block_flight_fare_title																      =	"G&uuml;nstigste Fl&uuml;ge Deals"
block_flight_fare_from																      =	"von"

block_featured_gallery_title														    =	"Vorgestellt Reisen Galerie"


block_pkg_title_info_hotels															    =	"Wir bieten eine breite Palette von luxuri&ouml;sen Hotels auf der ganzen Welt f&uuml;r Ihr gl&uuml;ckliches Buchungen...."
block_pkg_title_info_flights														    =	"Suchen Sie Fl&uuml;ge? Wir haben die inl&auml;ndischen und internationalen Flug-Pakete Angebote..."
block_pkg_title_info_vacations														  =	"Schnappen Sie und genie&szlig;en Sie unsere Last-Minute-Urlaub Urlaub Angebote und sparen Sie 50% Ihrer gro&szlig;en Urlaubsbudget..."
block_pkg_title_info_tours															    =	"Beginnen Sie Ihren Traum Touren mit uns und genie&szlig;en Sie besondere Touren anbietet, um Ihren Urlaub Touren erinnern, jemals..."
block_pkg_btn																		            =	"Sehen Pakete"

block_news_title											      					      =	"Letzte Reise-Nachrichten"						
block_news_more																		          =	"Mehr Nachrichten"

;new Hotel
block_top_destinations_title														=	"Top-Reiseziele"
block_top_destinations_hotel														=	"Hotels"
block_map_view_title																=	"Wo Sie wollen heute Nacht?"
block_search_filter_title															=	"Hotels filtern nach"

block_search_filter_distance_from_airport_title										=	"Entfernung zum Flughafen"
block_search_filter_distance_from_city_market_title									=	"Abstand vom Stadt / Markt"
block_search_filter_star_rating_title												=	"Sterne-Bewertungen"
block_search_filter_stars_title														=	"Sterne"
block_search_filter_facilities_title												=	"Anlagen"
block_search_filter_sports_recreation_title											=	"Sport und Freizeit"
block_search_filter_accomodation_type_title											=	"Art der Unterkunft"
block_search_filter_accomodation_type_all_title										=	"alle"
block_search_filter_location_title													=	"Ort:"
block_search_filter_price_title														=	"Preis"
block_search_filter_room_title														=	"Zimmer (s):"
block_search_filter_adult_title														=	"Erwachsene (r):"
block_search_filter_children_title													=	"Kinder (e):"


block_search_filter_number_of_days_title											=	"Zahl der Tage (n)"
block_search_filter_number_of_nights_title											=	"Anzahl der Nacht (e)"

block_search_tour_filter_title														=	"Tour-Filtern nach"


block_search_filter_vacation_title													=	"Ferien Filtern nach"
block_search_filter_amenities_title													=	"Komfort"
vacationrentals_page_km_pre_unit													=	"km"
block_tour_map_view_title															=	"Wo m&ouml;chten Sie besuchen?"
block_vacation_map_view_title														=	"Wo wollen Sie Ihren Urlaub genie&szlig;en?"



tours_front_page_view_all									  						=	"alle anzeigen"
tours_block_package							            							=	"Pakete"


