[resource]
permisson_vacationrentals 					                        = "Beheer Vakantiehuizen"
permisson_vacationrentals_list				                      =	"Bekijk de lijst met Vakantiehuizen"
permisson_vacationrentals_group_list		                    =	"Bekijk de lijst met Vakantiehuizen Groep"
Member_Access_deny_desc 			                              = "U heeft geen toestemming om deze pagina te bekijken."
vacationrentals_add_action_deny_desc	 	                    = "Vakantiehuizen toevoegen is niet toegestaan ??voor deze gebruiker of groep"
vacationrentals_save_success				                        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Vakantiehuizen succesvol opgeslagen."
vacationrentals_save_err					                          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Vakantiehuizen niet kon redden."
vacationrentals_list_delete_success		                      = "De genoemde Vakantiehuizen %s succes verwijderd."
vacationrentals_list_delete_err		          	              = "De vakantiewoningen kon niet worden verwijderd."
vacationrentals_list_delete_confirm		                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde item verwijderen?"
vacationrentals_list_default_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Een fout opgetreden bij het in gebreke blijvende genoemd in dit artikel %s ."
vacationrentals_list_publish_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Een fout opgetreden tijdens het updaten van deze naam Vakantiehuizen %s staat."
vacationrentals_group_list_publish_err		                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Een fout opgetreden tijdens het updaten van deze groep de status van Vakantiehuizen."
vacationrentals_selected_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Selecteer minimaal een vakantiehuizen te huur in."
vacationrentals_group_selected_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Selecteer ten minste een vakantiehuizen te huur in groep."
vacationrentals_delete_perm				                          =	"U heeft geen toestemming om dit Vakantiewoningen te verwijderen."
vacationrentals_group_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Vakantiehuizen Groep succesvol opgeslagen."
vacationrentals_group_save_err				                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Vakantiehuizen Groep kon niet worden opgeslagen."
vacationrentals_group_add_action_deny_desc	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Vakantiehuizen groep toe te voegen is niet toegestaan voor deze gebruiker of groep"
vacationrentals_group_delete_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meer dan een categorie of vakantiewoningen of Business Soort in deze groep."
vacationrentals_group_delete_success		                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De genoemde vakantiewoning Groep %s succes verwijderd."
group_id_selected_err				                                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Maak een keuze Vakantiehuizen Groep voor het uploaden foto's."
insert_selected_file_err			                              =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Selecteer een bestand."
zero_pic_show						                                    =	"(Hier waarde &lsquo;0&rsquo; is oneindig aantal foto om te tonen.)"

vacationrentals_type_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Vakantiehuizen Soort  toevoegen is niet toegestaan voor deze gebruiker of groep" 
vacationrentals_type_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Vakantiehuizen Soort succes opgeslagen."
vacationrentals_type_save_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Fout: Vakantiehuizen Soort niet kon redden."
vacationrentals_type_delete_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De Vakantiewoningen Soort succes verwijderd."
vacationrentals_type_delete_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Soort nagelaten verwijderen."
vacationrentals_type_for_page_delete_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meer dan een Vakantiehuizen in dit soort."
vacationrentals_state_add_action_deny_desc	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Vakantiehuizen Staat toevoegen is niet toegestaan voor deze gebruiker of groep"
vacationrentals_state_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Vakantiehuizen Staat met succes opgeslagen."
vacationrentals_state_save_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Vakantiehuizen staat kan niet worden opgeslagen."
vacationrentals_state_delete_success		                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De Vakantiewoningen Staat succes verwijderd."
vacationrentals_state_delete_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Staat nagelaten te verwijderen."
vacationrentals_state_for_page_delete_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meer dan een steden of gebieden in dit Staat."
vacationrentals_type_save_duplicate_err		  		            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Duplicaat Entry!!!!!!."

vacationrentals_area_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Vakantiehuizen ruimte toevoegen is niet toegestaan voor deze gebruiker of groep"
vacationrentals_area_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Vakantiehuizen ruimte succesvol opgeslagen."
vacationrentals_area_save_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Vakantiehuizen ruimte kan niet worden opgeslagen."
vacationrentals_area_delete_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De Vakantiewoningen ruimte succes verwijderd."
vacationrentals_area_delete_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>ruimte nagelaten te verwijderen."
vacationrentals_area_for_page_delete_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn een of meerdere vakantiewoningen in dit gebied."

zero_file_size						                                  =	"(Hier waarde &lsquo;0&rsquo; is oneindig bestandsgrootte. De maximale bestandsgrootte is kleiner dan &lsquo;209715200&rsquo;KB.)"
File_upload_success					                                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Bestand succes geupload."
file_delete_err						                                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Een fout opgetreden bij het verwijderen van het bestand genaamd %s !!"
file_delete_success					                                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>het bestand &lsquo;%s&rsquo; succes verwijderd."
File_upload_ext_err					                                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>deze &lsquo;%s&rsquo; soort extensie niet is toegestaan om te uploaden!!"
category_add_action_deny_desc	 	                            = "Categorie toe te voegen is niet toegestaan voor deze gebruiker of groep"
category_save_success				                                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categorie succesvol opgeslagen."
category_save_err					                                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Categorie niet kon redden!!"
category_change_parent_err			                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Een fout opgetreden bij veranderen van ouder."
category_zero_order_err			                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Categorie Bestellen Indien niet nul zijn!!"
category_zero_order_success		              	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categorie Bestellen succesvol opgeslagen."
category_list_delete_confirm		                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde categorie te verwijderen?"
category_list_delete_success		                            =	"Noemde de categorie %s Met succes verwijderd."
category_list_file_delete_success	                          =	"Noemde de categorie %s Met succes verwijderd.Maar Foto bestand kan niet worden verwijderd."
category_list_delete_err			                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Noemde de categorie %s kon niet verwijderd worden."
category_list_publish_err			                              =	"Een fout opgetreden bij updaten van deze naam Vakantiehuizen %s staat."
category_selected_err				                                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Selecteer ten minste een categorie."
category_delete_perm				                                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>U heeft geen toestemming om categorie te verwijderen."
category_same_parent_desc 			                            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Categorie mag niet ouder van zijn eigen."
category_child_not_parent			                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kind kan niet ouder van zijn eigen ouder."

page_add_action_deny_desc	 		                              = "Vakantiehuizen toevoegen is niet toegestaan voor deze gebruiker of groep"
page_save_success				                    	              = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Vakantiehuizen succesvol opgeslagen."
page_save_err						                                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Vakantiehuizen niet kon redden."
page_change_parent_err			                	              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Een fout opgetreden bij veranderen van ouder."
page_zero_order_err					                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Vakantiehuizen Bestel Indien niet nul zijn!!"
page_zero_order_success			                	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Vakantiehuizen Bestel succesvol opgeslagen."
page_list_delete_confirm			                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde item verwijderen?"
page_list_delete_success			                              =	"De genoemde Vakantiehuizen %s succes verwijderd."
page_list_file_delete_success		                            =	"De genoemde Vakantiehuizen %s Met succes verwijderd.Maar Foto bestand kan niet worden verwijderd."
page_list_delete_err				                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>De genoemde Vakantiehuizen %s kon niet verwijderd worden."
page_list_publish_err				                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Een fout opgetreden bij updaten van deze naam Vakantiehuizen %s staat."
page_selected_err					                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Selecteer ten minste een pagina."
page_delete_perm					                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>U heeft geen toestemming om dit Vakantiewoningen te verwijderen."
page_same_parent_desc 				                              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Vakantiehuizen mag niet ouder van zijn eigen."

vacationrentals_list_saved_delete_success	                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Bespaard Vakantiehuizen succes verwijderd."
vacationrentals_list_saved_delete_err		                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Kon niet verwijderd de opgeslagen Vakantiewoningen."
vacationrentals_add_limit_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>U bereikt het maximum aantal vacationrentals toegestaan om toe te voegen onder uw lidmaatschap pakket. Uw pakket limiet is %s."
vacationrentals_owner						                            =	"Eigenaar"
vacationrentals_price						                            =	"Prijs"
vacationrentals_location					                          =	"Plaats"
vacationrentals_property_size				        	              =	"Grootte"
vacationrentals_room					              	              =	"Kamers"
vacationrentals_back					              	              =	"Terug"
vacationrentals_reset					            	                =	"Resetten"
vacationrentals_delete						                          =	"Verwijder deze"
vacationrentals_delete_all					                        =	"Alles verwijderen"
vacationrentals_publish_all				                          =	"Publiceren alle"
vacationrentals_unpublish_all				                        =	"Depubliceren Alle"
vacationrentals_status						                          =	"Staat"
vacationrentals_action						                          =	"Actie"
vacationrentals_id							                            =	"Identificatie"
vacationrentals_post_code 					                        =	"Postcode"

category_language					                                  =	"Bekijk/Categorie&euml;n Beheren: "
page_language						                                    =	"Bekijk/Beheren Vakantiehuizen: "
type_language						                                    =	"Bekijk/Beheren Zakelijk Soorten: "
published_language				                  	              =	"Gepubliceerd"
unpublished_language			                  	              =	"Onuitgegeven"
vacationrentals_general_info				                        =	"Algemene Informatie"
vacationrentals_general_meta_info			                      =	"Meta Informatie"
vacationrentals_category_manage			                        =	"Categorie Beheer"
vacationrentals_page_manage				                          =	"Vakantiehuizen Beheer"
vacationrentals_file_manage				                          =	"Bestands Beheer" 

vacationrentals_general_category_info		                    =	"Algemene informatie van categorie" 
vacationrentals_latest_category_info	      	              =	"Laatste Categorie Informatie"
vacationrentals_featured_category_info		                  =	"Aanbevolen Categorie Informatie"
vacationrentals_general_page_info			                      = "Algemene informatie van vakantiewoningen"
vacationrentals_latest_page_info			                      =	"Laatste Vakantiehuis informatie"
vacationrentals_featured_page_info			                    =	"Aanbevolen Vakantiehuis Informatie"
vacationrentals_general_file_info			                      =	"Algemene informatie over het bestand"
vacationrentals_thumb_info					                        =	"Miniatuur Informatie"
only_for_image					              	                    =	"Beeld Voor Vakantiehuis"

add_vacationrentals_group				            	              =	"Voeg Vakantiehuis Groep"
add_new_vacationrentals				              	              =	"Stuur Groep"
edit_vacationrentals_group					                        =	"Bewerken Vakantiehuis Groep"
save_vacationrentals_group					                        =	"Groep Opslaan"
vacationrentals_group_list				        	                =	"Vakantiehuis Groeps lijst"
vacationrentals_group_add					                          =	"Nieuwe groep"
vacationrentals_group_name					                        =	"Groeps naam"
vacationrentals_number_sub_element			                    =	"Categorie&euml;n | Verhuur | Soorten"
vacationrentals_click_view_product			                    =	"Bladeren alle items van %s"

vacationrentals_menu_title					                        =	"Vakantiehuis"
vacationrentals_menu1						                            =	"Beheer huur Groepen"
vacationrentals_menu2						                            =	"Beheer alle categorie&euml;n"
vacationrentals_menu3					              	              =	"Beheer van de bestaande huur"
vacationrentals_menu4						                            =	"Beheer Verhuur soorten"
vacationrentals_menu5						                            =	"Beheer alle staten"
vacationrentals_menu6						                            =	"Beheer al Wijk/Gemeente"
vacationrentals_menu7					              	              =	"Bekijk uw favoriete lijst"
vacationrentals_menu8					              	              =	"Stemmen beheer"
vacationrentals_menu9						                            =	"Voeg nieuwe Verhuur Groep"
vacationrentals_menu10						                          =	"Toevoegen nieuwe vakantiehuis"
vacationrentals_menu11						                          =	"Voeg nieuwe Verhuur Type"
vacationrentals_menu12						                          =	"Voeg nieuwe categorie"
vacationrentals_menu13					            	              =	"Voeg nieuwe staat"
vacationrentals_menu14						                          =	"Voeg nieuwe Wijk/Gemeente"
vacationrentals_menu15						                          =	"API-instellingen"

vacationrentals_category_list_page_name	                    =	"Categorie Lijst"
vacationrentals_category_list_page_new		                  =	"Nieuwe categorie"
vacationrentals_category_list_page_id		                    =	"Identificatie"
vacationrentals_category_list_page_grp		                  =	"Groep"
vacationrentals_category_list_page_thumb	                  =	"Duim"
vacationrentals_category_list_page_cat_name                 =	"Categorie naam"
vacationrentals_category_add_page_name		                  =	"Voeg nieuwe categorie"
vacationrentals_category_add_page_save		                  =	"Verstuur Categorie"
vacationrentals_category_edit_page_name	                    =	"Categorie bewerken"
vacationrentals_category_edit_page_save	                    =	"Bewaar Categorie"
vacationrentals_category_page_info			                    =	"Algemene informatie"
vacationrentals_category_page_meta			                    =	"Meta informatie"
vacationrentals_category_page_dialog		                    =	"Uploaden Bestands beheer"
vacationrentals_category_page_insert		                    =	"Bestand invoegen"

vacationrentals_tree						                            =	"Categorie Boom"
vacationrentals_tree_root					                          =	"Wortel"
vacationrentals_group_add_edit_select		                    =	"Selecteer een Groep"
vacationrentals_select_country				                      =	"Selecteer land...."
vacationrentals_select_state				                        =	"Selecteer State...."
vacationrentals_select_area				                          =	"Selecteer Gebied...."
vacationrentals_select_businessType		                      =	"Selecteer Type...."
vacationrentals_owner_select				                        =	"Selecteer Vakantiehuis eigenaar...."
vacationrentals_primary_image				                        =	"Controleer primaire afbeelding voor Vakantiehuis"
vacationrentals_primary_floor_image		                      =	"Controleer primaire afbeelding voor Vakantiehuis Plan van de Vloer"
vacationrentals_file_manager_page_name		                  =	"Bestands beheer"
vacationrentals_file_manager_page_info		                  =	"Bestand uploaden"
vacationrentals_file_manager_upload_limit	                  =	"100"
vacationrentals_file_manager_page_message	                  =	"Uploaden tot 100 beeldbestanden(%s), elk met maximale grootte van"

vacationrentals_page_list_page_name		                      =	"Vakantiehuis Lijst"
vacationrentals_page_list_page_new			                    =	"Voeg nieuwe huur"
vacationrentals_page_list_page_id			                      =	"Identificatie"
vacationrentals_page_list_page_cat			                    =	"Categorie"
vacationrentals_page_list_page_thumb		                    =	"Duim"
vacationrentals_page_list_page_pro_name	                    =	"Vakantiehuis Naam"
vacationrentals_list_page_search			                      =	"Zoeken Vakantiehuis"
vacationrentals_page_list_who_saves		                      =	"Wie Opgeslagen"
vacationrentals_page_list_saved_name		                    =	"Opgeslagen Vakantiehuis Lijst"
vacationrentals_page_add_page_name			                    =	"Voeg nieuwe Vakantiehuis"
vacationrentals_page_add_page_save			                    =	"Besparen"
vacationrentals_page_edit_page_name		                      =	"Bewerken"
vacationrentals_page_edit_page_save		                      =	"Besparen"
vacationrentals_page_page_info				                      =	"Algemene informatie"
vacationrentals_page_invoice_billing_info	                  =	"Facturatie &amp; Factuur Email Informatie"
vacationrentals_page_address_info			                      =	"Adres Informatie"
vacationrentals_page_page_meta				                      =	"Meta Informatie"
vacationrentals_page_feature				                        =	"Vakantiehuis functies"
vacationrentals_page_amenities			                        =	"Vakantiehuis Voorzieningen"
vacationrentals_page_feature_amenities			                =	"Functie en faciliteiten informatie"

vacationrentals_page_sec_feature			                      =	"Informatie over de functies"
vacationrentals_page_page_image			                        =	"Beeld & Meta Info"
vacationrentals_product_page_related_items	                =	"Gerelateerde items"
vacationrentals_page_page_Other			                        =	"Beschikbaar en Overige"
vacationrentals_page_page_available		                      =	"Beschikbare Informatie"
vacationrentals_page_page_meter			                        =	"Overige Informatie"
vacationrentals_page_page_payment			                      =	"Betalings informatie"
vacationrentals_front_page_Title_policy                     = "huur beleid"
vacationrentals_page_page_policy			                      =	"Politiek"
vacationrentals_page_page_invoice_billing		                =	"Facturatie &amp; Factuur"
vacationrentals_front_page_Title_condition  	              = "TOS/TEM"
vacationrentals_page_page_trams_and_condition	              =	"Termijnen en voorwaarden"
vacationrentals_page_page_brochure			                    =	"Brochure Informatie"
vacationrentals_page_page_dialog			                      =	"Uploaden Bestands beheer"
vacationrentals_page_page_insert		        	              =	"Bestand invoegen"
vacationrentals_frontend_login_link		                      =	"Ga hier om meer te zien"

vacationrentals_block_advanced_search_label_postcode		    =	"Postcode"
vacationrentals_block_advanced_search_label_types_name			=	"Verhuur Typ:"
vacationrentals_block_advanced_search_label_types			      =	"Vormen van eigendom (Alle)"
vacationrentals_block_advanced_search_label_price_rooms_min = "Kamer Min"
vacationrentals_block_advanced_search_label_price_rooms_max = "Kamer Max"
vacationrentals_block_advanced_search_label_model			      =	"Land (Elke)"
vacationrentals_block_advanced_search_label_price_min		    =	"Prijs Min"
vacationrentals_block_advanced_search_label_price_max		    =	"Prijs Max"
vacationrentals_block_advanced_search_label_stars		        =	"Sterren (Elke)"
vacationrentals_block_advanced_search_label_bed_rooms			  =	"Slaapkamer (Elke)"
vacationrentals_block_advanced_search_label_bath_rooms			=	"Badkamer (Elke)"
vacationrentals_block_advanced_search_label_minimum_stay_nights		=	"Minimum verblijf Nights (Elke)"
vacationrentals_block_advanced_search_label_body_type		    =	"Lichaams type (Elke)"
vacationrentals_block_advanced_search_label_drive_type	    =	"Rijden tik (Elke)"
vacationrentals_block_advanced_search_label_engine		      =	"Motor omvang (Elke)"
vacationrentals_block_advanced_search_label_property_size	  =	"Eigendom Afmetingen (Elke)"
vacationrentals_block_advanced_search_link				          =	"Verwijderen zoeken optie"
vacationrentals_block_advanced_search_label_property_size	  =	"Eigendom Afmetingen (Elke)"

vacationrentals_block_simple_search_label_make			        =	"Merk (Alle)"
vacationrentals_block_simple_search_label_price_min		      =	"Prijs (Min)"
vacationrentals_block_simple_search_label_price_max		      =	"Prijs (Max)"
vacationrentals_block_simple_search_label_model			        =	"Model (Elke)"
vacationrentals_block_simple_search_label_btn				        =	"ZOEKEN"
vacationrentals_block_simple_search_link_advance_search	    =	"Geavanceerd zoeken"
vacationrentals_block_simple_search_link_view_all		        =	"Alles bekijken huur (%s)"
vacationrentals_block_simple_search_postcode_value		      =	"Vul postcode"
  
vacationrentals_block_featured_list_title				            =	"Aanbevolen Vakantiehuis"
vacationrentals_block_latest_list_title				            	=	"Onlangs toegevoegd huur"	
vacationrentals_block_popular_list_title				            =	"Populair Vakantiehuis"

vacationrentals_block_simple_search_label_city			        =	"Stad:"
vacationrentals_block_simple_search_postcode_value		      =	"Vul postcode"
vacationrentals_block_featured_label_location			          =	"Plaats :"
vacationrentals_block_featured_label_description		        =	"Beschrijving :"
vacationrentals_block_featured_label_price			          	=	"Prijs:"

vacationrentals_type_list_page_name	                  	    =	"Zakelijk lijst Type"
vacationrentals_type_list_page_id			                      =	"Identificatie"
vacationrentals_type_list_group_name		                    =	"Groep"
vacationrentals_type_list_type_name		                      =	"Zakelijk Typ"
vacationrentals_type_add_page_name		                    	=	"Voeg Zakelijk Typ"
vacationrentals_type_add_page_save		                    	=	"Voorleggen"
vacationrentals_type_add_page_info			                    =	"Algemene informatie"
vacationrentals_type_list_page_new			                    =	"Niew Typ"
vacationrentals_state_list_page_name		                    =	"Staat Lijst"
vacationrentals_state_list_page_new		                      =	"Nieuwe Staat"
vacationrentals_state_add_page_info		                      =	"Voeg nieuwe staat"
vacationrentals_state_add_page_save		                      =	"voorleggen"
vacationrentals_state_list_page_id		                    	=	"Identificatie"
vacationrentals_state_list_country_name	                    =	"Land"
vacationrentals_state_list_state_name		                    =	"Staat"

vacationrentals_area_list_page_name		                      =	"Gebied Lijst"
vacationrentals_area_add_page_new			                      =	"Nieuw gebied"
vacationrentals_area_add_page_info			                    =	"Voeg nieuwe omgeving"
vacationrentals_area_add_page_save			                    =	"Voorleggen"
vacationrentals_area_list_page_id			                      =	"Identificatie"
vacationrentals_area_list_state_name	                    	=	"Staat"
vacationrentals_area_list_area_name		                      =	"Gebied"
vacationrentals_list_page_search_group							      	=	"Groep:"
vacationrentals_list_page_search_name		                    =	"Vakantiehuis Naam : "
vacationrentals_list_page_search_postcode                 	=	"Postcode : "
vacationrentals_list_page_search_property_size	            =	"Grootte : "
vacationrentals_list_page_search_property_size_sqf	        =	"(Sqft)"
vacationrentals_list_page_search_price		                  =	"Prijs : "
vacationrentals_list_page_search_price_min	                =	"Prijs (MIN): "
vacationrentals_list_page_search_price_max	                =	"Prijs (MAX) : "
vacationrentals_list_page_search_status	                    =	"Staat: "
vacationrentals_list_page_search_pro_type	                  =	"Typ : "
vacationrentals_list_page_search_category	                  =	"Categorie : "
vacationrentals_list_page_search_owner		                  =	"Eigenaar : "
vacationrentals_list_page_search_room		                    =	"Slaapkamer : "
vacationrentals_list_page_search_bathroom	                  =	"Badkamer : "
vacationrentals_list_page_search_country	                  =	"Land : "
vacationrentals_list_page_search_state		                  =	"Staat : "
vacationrentals_list_page_search_area	                    	=	"Gebied : "
prperty_list_page_search_button		                          =	"Zoek Vakantiehuis"

vacationrentals_front_page_list									            =	"Vakantiehuis Lijst"
vacationrentals_front_page_list_allow_smoking				      	=	"Roken Toegestaan"
vacationrentals_front_page_list_swwimming_pool_availability =	"Heeft een zwembad"
vacationrentals_front_page_list_pet_allow					          =	"Huisdieren toegestaan"
vacationrentals_front_page_list_hot_tub_availability			  =	"Warm bad beschikbaar"

vacationrentals_front_page_new_search		                    =	"Nieuwe zoekopdracht"
vacationrentals_front_page_room			                        =	"Kamer"
vacationrentals_front_page_bathroom		                      =	"Badkamer"
vacationrentals_front_page_bedroom	                      	=	"Slaapkamer"
vacationrentals_front_page_vacationrentals_type	            =	"Vastgoed type : "
vacationrentals_front_page_price			                      =	"Nachtelijk Prijs: "
vacationrentals_front_page_vacationrentals_desc	            =	"Beschrijving : "
vacationrentals_front_page_vacationrentals_country          =	"Land :"
vacationrentals_front_page_vacationrentals_location         =	"Plaats :"
vacationrentals_front_page_vacationrentals_more	            =	"Meer gegevens"
vacationrentals_front_page_vacationrentals_book	            =	"Reserveer nu!"
vacationrentals_front_page_vacationrentals_info	            =	"Vakantiehuis Informatie voor :"
vacationrentals_front_page_vacationrentals_details          =	"Gegevens van accommodatie"
vacationrentals_front_page_vacationrentals_gallery          =	"Galerij"
vacationrentals_front_page_Other_exclusive_images	          =	"Andere Foto"
vacationrentals_front_page_vacationrentals_map	            =	"KAART"
vacationrentals_front_page_vacationrentals_review	          =	"Recensie"    
vacationrentals_front_page_vacationrentals_floor	          =	"Plattegrond"
vacationrentals_front_page_amenities		                    =	"Faciliteiten"
vacationrentals_front_page_vacationrentals_available        =	"beschikbaar"
vacationrentals_front_page_vacationrentals_brochure         =	"Kenmerken en Folders"
vacationrentals_front_page_vacationrentals_f_b            	=	"Kenmerken en Folders"
vacationrentals_front_page_vacationrentals_fpan	            =	"Plattegrond"
vacationrentals_front_page_vacationrentals_photo	          =	"Foto Galerijen"
vacationrentals_front_page_vacationrentals_email_friend	    = "Mail naar een vriend"
vacationrentals_front_page_vacationrentals_summary_booking	= "Samenvatting en Boeking"
vacationrentals_front_page_vacationrentals_facilities_features=	"Voorzieningen en functies"

vacationrentals_front_page_Title_summary	                  =	"SAMENVATTING"
vacationrentals_front_page_label_type		                    =	"Typ :"
vacationrentals_front_page_label_kitchen	                  =	"Keuken :"
vacationrentals_front_page_label_bath		                    =	"Baden :"
vacationrentals_front_page_label_dining	                    =	"Dineren Ruimte:"
vacationrentals_front_page_label_garage	                    =	"Garage :"
vacationrentals_front_page_label_garden	                    =	"Tuin :"
vacationrentals_front_page_label_voting	                    =	"STEMMEN"
vacationrentals_front_page_Title_realtor	                  =	"REALTOR VERTEGENWOORDIGING"
vacationrentals_front_page_label_presented	                =	"Georganiseerd door:"
vacationrentals_front_page_label_fax		                    =	"Faxen :"
vacationrentals_front_page_label_phone		                  =	"Telefoon :"
vacationrentals_front_page_label_email		                  =	"E-mail:"
vacationrentals_front_page_label_contact	                  =	"Neem Contact Informatie :"
vacationrentals_front_page_label_house_no	                  =	"Huis nummer:"
vacationrentals_front_page_label_city		                    =	"Stad of dorp :"
vacationrentals_front_page_label_state		                  =	"Staat :"
vacationrentals_front_page_label_country 	                  =	"Land :"
vacationrentals_front_page_label_postcode 	                =	"Postcode :"
vacationrentals_front_page_label_company                  	=	"Bedrijf Naam :"
vacationrentals_front_page_label_web	 	                    =	"Website :"
vacationrentals_front_page_label_email_lang                 =	"Stuur uw aanvraag"
vacationrentals_front_page_Title_detail	                    =	"Gegevens van accommodatie"
vacationrentals_front_page_label_price		                  =	"Nachtelijke Prijs:"
vacationrentals_front_page_label_room		                    =	"Nr van kamers :"
vacationrentals_front_page_label_area		                    =	"Gebied :"

vacationrentals_front_page_label_parking	                  =	"Parkeren :"
vacationrentals_front_page_label_glazing 	                  =	"Glazuur:"
vacationrentals_front_page_label_floor 	                    =	"Vloer :"
vacationrentals_front_page_label_house 	                    =	"Huis Nummer :"
vacationrentals_front_page_label_house_name                 =	"Huis Naam :"
vacationrentals_front_page_label_county	                    =	"Provincie :"
vacationrentals_front_page_label_e_meter	                  =	"Elektrische Afstand lezing :"
vacationrentals_front_page_label_e_meter_ex                 =	"Elec. Certificaat is verlopen Datum:"
vacationrentals_front_page_label_g_meter	                  =	"Gassen Afstand lezing :"
vacationrentals_front_page_label_g_meter_ex                 =	"Gassen certificaat is verlopen Datum:"
vacationrentals_front_page_label_c_meter	                  =	"Energie Afstand Lezing :"
vacationrentals_front_page_label_c_meter_ex                 =	"Energie-certificaat is verlopen Datum:"
vacationrentals_front_page_label_company_logo               =	"Bedrijfs logo"
vacationrentals_front_page_label_verified	                  =	"Geverifieerd-certificaat"

vacationrentals_front_page_Title_images	                    =	"Meer Afbeeldingen "
vacationrentals_front_page_Title_floorplan	                =	"Andere Afbeeldingen"
vacationrentals_front_page_Title_map		                    =	"Locatie Kaart"
vacationrentals_front_page_Title_available	                =	"EIGENDOM BESCHIKBAARHEID"
vacationrentals_front_page_label_available_from           	=	"Beschikbaar van :"
vacationrentals_front_page_label_available_to	 	            =	"Verzending Naar :"
vacationrentals_front_page_label_expire		 	                =	"Verval datum :"
vacationrentals_front_page_label_activation	 	              =	"Activering Datum :"
vacationrentals_front_page_Title_brochure		              	=	"FOLDER"
vacationrentals_front_page_Title_features			              =	"FUNCTIES"
vacationrentals_front_page_Title_brochure_feature	          =	"FOLDER en FUNCTIES"
vacationrentals_front_page_Title_payment			              =	"Betaling te verwerken"
vacationrentals_front_page_Title_payment_process	          =	"Betaling"
vacationrentals_front_page_Title_payment_amenities	        =	"Faciliteiten"
vacationrentals_front_page_Title_additional_features        =	"Extra functies"
vacationrentals_front_page_Title_search						          =	"Zoeken Vakantiehuizen" 
vacationrentals_front_page_home_add_btn_link				        =	"Voeg uw Verhuur"
vacationrentals_front_page_home_how_it_work_link			      =	"Hoe het werkt?"
vacationrentals_front_page_home_sign_up_link				        =	"Aanmelden"
vacationrentals_front_page_home_log_in_link					        =	"Inloggen"
vacationrentals_front_page_home_help_link					          =	"Helpen"
vacationrentals_front_page_dialog_name					        	  =	"Bericht"

common_contact						                                  =	"Vakantiehuizen Eigenaar Contact"
common_print						                                    =	"Afdrukken gegevens"
vacationrentals_front_page_search		                	      =	"Vakantiehuizen Zoeken"
vacationrentals_front_page_search_button	                  =	"VINDEN VAKANTIEWONINGEN"
vacationrentals_front_page_next_vacationrentals         	  =	"Volgende Vakantiehuizen"
vacationrentals_front_page_prev_vacationrentals           	=	"Vorige Vakantiehuizen"
vacationrentals_front_page_save_vacationrentals	            =	"Onthoud deze Vakantiehuizen"
vacationrentals_already_saved_err			                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Deze vakantiehuizen te huur in is al gered!!!"
vacationrentals_recorded_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Deze vakantiehuizen te huur in succesvol opgeslagen"
vacationrentals_recorded_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Deze vakantiehuizen te huur in kon niet redden!!!"

vacationrentals_form_submit_successfull	                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Mail succesvol verzonden."
vacationrentals_add_available_date			                    =	"Voeg Reactivering en Beperkt Houdbaar"
vacationrentals_dialog_available_form_label                 =	"Reactivering Datum :"
vacationrentals_dialog_available_to_label	                  =	"Verval datum :"
vacationrentals_dialog_available_never_label                =	"Nooit :"
vacationrentals_date_add_page_save		                  	  =	"Besparen"
vacationrentals_front_page_match_price		                  =	"Wedstrijd op prijs"
vacationrentals_front_page_match_region		                  =	"Wedstrijd Per regio"
vacationrentals_front_page_match_agent		                  =	"Wedstrijd door Agent"
vacationrentals_front_page_match_related	                  = "Zie ook"

email_to_friend_form_id				                              =	"4"
contact_owner_form_id				                                =	"18"
appointment_form_id					                                =	"6"
maximum_stars_digit					                                =	"6"
vacationrentals_invoice_template_id			                    =	"34"
vacationrentals_invoice_register_role_id		                =	"104"

admin_menu_vacationrentals 			                            =	"Vakantie"
admin_menu_cronsetup_info			                              =	"Cron Plannen"
vacationrentals_cron_setup_label			                      =	"Maak de volgende Cron Job met WGET:"
vacationrentals_cron_setup_title		                  	    =	"Cron Plannen"
vacationrentals_front_page_advanced_search	                =	"Geavanceerd zoeken"
vacationrentals_search_result_not_found	                    =	"Zoekopdracht niet gevonden."
vacationrentals_search_settings_not_found	                  =	"Zoeken instellingen niet gevonden."
vacationrentals_front_page_group_not_found  				        =	"Deze groep wordt niet gevonden!!"
vacationrentals_front_page_business_type_not_found			    =	"Dit soort bedrijven wordt niet gevonden!!"
vacationrentals_front_page_category_not_found				        =	"Deze categorie wordt niet gevonden!!"
admin_menu_vacationrentals_group							              =	"Vakantiehuizen voor groepen"

vacationrentals_block_advanced_search_title	                =	"Verfijn uw zoekopdracht"
vacationrentals_block_popular_title			                    =	"Grote Vakantie en populaire uitjes"
vacationrentals_front_page_vacationrentals_photo_no         = "%s Foto's"
vacationrentals_front_page_vacationrentals_click_view_listing = "Klik de notering bekijken"
vacationrentals_front_page_label_sleeps 	                  =	"Slaap :"
vacationrentals_front_page_label_check-availability 	      =	"Bekijk Beschikbaar"

;--------------------------------------------------------------NEW----------------------------------------------------

vacationrentals_front_page_booking_change					          =	"Reserveren Optie"
vacationrentals_front_page_book_btn							            =	"Reserveer nu"
vacationrentals_list_page_book_title						            =	"Wanneer zou u willen verblijven in %s ?"
vacationrentals_list_page_invoice_details_title			      	=	"Factuur gegevens" 
vacationrentals_list_page_search_check_in					          =	"Inchecken : "
vacationrentals_list_page_search_check_out				        	=	"Uitchecken : "
vacationrentals_invoice_check_in						              	=	"Inchecken"
vacationrentals_invoice_check_out						              	=	"Uitchecken"
vacationrentals_invoice_total_night							            =	"Nacht"
vacationrentals_invoice_room_cost							              =	"Kosten"
vacationrentals_invoice_total_title 					          	  =	"Totaal"
vacationrentals_invoice_desc_title							            =	"Beschrijving"
vacationrentals_invoice_book_now							              =	"RESERVEREN HIER"
vacationrentals_invoice_amount_title					            	=	"Bedragen"
vacationrentals_continue_cart							                  =	"Winkel meer"
vacationrentals_continue_next								                =	"Naast"
vacationrentals_check_availability_success					        =	"<span class='products-available'>beschikbaar</span>"
vacationrentals_check_availability_err					          	=	"<span class='products-not-available'>Niet beschikbaar</span>"
vacationrentals_check_in_out_selected_err					          =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Inchecken of Controleer de velden zijn leeg.</p></div></div>"
vacationrentals_front_page_checkin_date_err					        =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Inchecken datum niet lager dan of gelijk aan datum en groter dan of gelijk aan datum afrekenen.</p></div></div>"
vacationrentals_front_page_checkout_date_err				        =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Afrekenen datum kan niet kleiner zijn dan of gelijk aan de huidige datum en check-in datum.</p></div></div>"
vacationrentals_front_page_date_difference_err				      =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Datum verschil moet kleiner dan of gelijk aan 30.</p></div></div>"
vacationrentals_check_availability_do						            =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>In eerste controle beschikbaarheid.</p></div></div>"
vacationrentals_front_page_home_itinerary				          	=	"Reisroute"

vacationrentals_itinerarylist_page_meta_title				        =	"Reisschema Lijst"
vacationrentals_itinerarylist_page_meta_keywords			      =	"Reisschema Lijst"
vacationrentals_itinerarylist_page_meta_desc				        =	"Reisschema Lijst"

common_paid_language																        =	"<span style='color:#2F7F07'>betaald</span>"
common_confirmed_language															      =	"<span style='color:#2F7F07'>bevestigde</span>"
common_unpaid_language																      =	"<span style='color:#CF3500'>onbetaald</span>"
common_cancelled_language															      =	"<span style='color:#8F8F8F'>Geannuleerd</span>"
common_valid_language																        =	"<span style='color:#2F7F07'>geldig</span>"
common_delivered_language															      =	"<span style='color:#8F8F8F'>geleverd</span>"
common_expire_language																      =	"<span style='color:#CF3500'>verlopen</span>"

vacationrentals_list_page_api_search_where									=	"Locatie :"
vacationrentals_page_api_page_name													=	"Api instellen"
vacationrentals_api_save_success														=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Api succesvol opgeslagen."
vacationrentals_front_page_wego_search_button								=	"Zoek pakketten"
vacationrentals_front_page_api_search												=	"Pakket zoeken"

vacationrentals_invoice_room_remove													=	"Verwijder"
vacationrentals_invoice_booking_fee													=	"Reservatie kosten"
vacationrentals_invoice_service_charge											=	"Dienst kosten"
vacationrentals_invoice_deposit_charge											=	"%s Borg/Aanbetaling"
vacationrentals_invoice_deposit_payable											=	"Totaal betalen nu"
vacationrentals_invoice_grand_total													=	"Algemeen totaal"
vacationrentals_invoice_later_payable												=	" ** het saldo van %s is betaalbaar wanneer je aankomt op bestemming."

vacationrentals_invoice_cart_details_title									=	"Winkelwagen gegevens"
vacationrentals_invoice_cart_empty													=	"Winkelwagen is leeg!"
vacationrentals_invoice_login_another												=	"Loggen als andere gebruiker"
vacationrentals_invoice_total_book_fee_title 								=	"Totaal (inclusief reserverings kosten)"

vacationrentals_category_list_vacationrentals_num	          =	"Verhuur(s)"											
vacationrentals_click_view_item						                  =	"Klik om huren bekijken onder deze categorie"			
vacationrentals_click_view_sub_category				              =	"Klik om sub categorie&euml;n bekijken onder deze categorie"

members_dashboard_block_vacationrentals_list_header_title		=	"Verhuur Lijst"                               
members_dashboard_block_vacationrentals_favorite_list_header_title=	"Opgeslagen Verhuur Lijst"							

vacationrentals_frontend_list_page_name										  =	"Vakantie Verhuur Lijst"                      
vacationrentals_frontend_list_add_page_name									=	"Toevoegen Vakantie Verhuur"
vacationrentals_frontend_list_edit_page_name		            =	"Bewerk Vakantie Verhuur"

menu_admin_preferences_tab1															    =	"Homepage Instellingen"
admin_preferences_home																      =	"Vakantie Beheer"
admin_title_preferences																      =	"Systeem Preferenties"	
preferences_settings_save_success													  =	"Preferenties succesvol opgeslagen"
preferences_settings_save_err														    =	"Preferenties kon niet redden!"

menu_admin_preferences_tab2															    =	"Toestemming Instellen"
admin_preferences_setting															      =	"Preferenties"

menu_admin_preferences_tab3															    =	"Overige Instellingen"
admin_preferences_other_setting														  =	"Systeem Preferenties Innerlijke Pagina"

vacationrentals_page_scheduler_page_name									=	"schema Details"
vacationrentals_scheduler_title_label										=	"pakket Naam"
vacationrentals_scheduler_start_label										=	"startdatum"
vacationrentals_scheduler_end_label											=	"einde Datum"
vacationrentals_scheduler_status_label										=	"beschikbaar Status"
vacationrentals_scheduler_status_available									=	"beschikbaar"
vacationrentals_scheduler_status_booked										=	"geboekt"
vacationrentals_scheduler_status_not_available								=	"niet beschikbaar"	
vacationrentals_page_scheduler_add_edit_info								=	"Dubbelklik dan op de datum of tijd blok naar setup schema."	

vacationrentals_strickthrow_price_input_error								=	"Strickthrow Prijs kan niet lager zijn dan of gelijk aan originele prijs zijn!"


									