[resource]

;TEMPLATE

vacationrental_front_header_menu_registration 								= "Agenten Registrierung"
common_front_booking				          	          						=	"Meine Reservierung"
common_front_account					                    					  =	"Meine Konto"
common_front_header_menu_sitemap	                						=	"Sitekarte"
common_front_header_menu_contact	                						=	"Kontaktieren Sie uns"
common_front_header_welcome				                						=	"Willkommen bei "
common_front_header_signin				               						 	=	"Eintragen"
common_front_header_signout				                            =	"Austragen"
common_front_header_register			                						=	"Register"
vacationrentals_front_page_home_itinerary					            =	"Reiseroute"
vacationrentals_front_page_home_how_it_work_link			        =	"Wie es funktioniert?"
vacationrentals_front_page_home_sign_up_link			        	  =	"Anmelden"
vacationrentals_front_page_home_log_in_link					          =	"Einloggen"
vacationrentals_front_page_home_help_link					            =	"Hilfe"
vacationrentals_front_page_home_add_btn_link				          =	"F&uuml;gen Sie Ihre Vermietungen"
always_stay_connected					                						    =	"Immer in Verbindung bleiben mit uns.."
common_front_footer_about				                  						=	"&Uuml;ber uns"
common_front_footer_partners			                						=	"Partnern"
common_front_footer_customerservices	            						=	"Kunde Dienste"
common_front_footer_press				                  						=	"Presse Zentrum"
common_front_footer_FAQ					                  						=	"FAQ"
common_front_footer_career				                						=	"Karriere"
common_front_footer_terms				                  						=	"Begriffe & Konditionen"
common_front_footer_privacy				                						=	"Privatsph&auml;re Aussage"
footer_copyright			                    									  =	"Urheberrecht &copy; 2007-"
footer_all_rights				                    								  =	"Alle Rechte vorbehalten"
footer_version				                      							    =	"Version :"
footer_develop_by		                											    =	"Web Design Firma"
footer_top																			              =	"Top"


;BLOCKS

;update
vacationrentals_front_page_Title_search						            =	"Finden Sie die besten Ferienunterk&uuml;nfte"
vacationrentals_list_page_search_group								        =	"Gruppe :"
vacationrentals_list_page_search_postcode	                    =	"Postleitzahl : "
vacationrentals_list_page_search_country	                    =	"Land : "
vacationrentals_select_country				                        =	"W&auml;hlen Sie Land...."
vacationrentals_list_page_search_state		                    =	"Zustand : "
vacationrentals_select_state				                          =	"W&auml;hlen Staat...."
vacationrentals_list_page_search_area		                      =	"Bereich : "
vacationrentals_select_area				                            =	"W&auml;hlen Bereich...."
vacationrentals_block_advanced_search_label_types_name			  =	"Verleihe Typ:"
vacationrentals_select_businessType		                        =	"W&auml;hlen Typ...."
vacationrentals_list_page_search_room		                      =	"Schlafzimmer: "
vacationrentals_block_advanced_search_label_bed_rooms			    =	"Schlafzimmer(jeder)"
vacationrental_front_search_btn 													    =	"Suche Urlaub"
vacationrentals_block_simple_search_link_advance_search	      =	"Erweiterte Suche"
vacationrentals_block_simple_search_link_view_all		          =	"Einsehen Alle Vermietungen(%s)"
common_loading_language				                    					  =	"Laden von Daten....."
vacationrentals_block_featured_list_title				              =	"Empfohlen Urlaub Vermietungen"
vacationrentals_block_featured_label_price				            =	"N&auml;chtlich Preis:"
vacationrentals_block_featured_label_location			            =	"Lage :"
vacationrentals_block_featured_label_description		          =	"Beschreibung :"
vacationrentals_front_page_bedroom		                        =	"Schlafzimmer(en)"
vacationrentals_front_page_bathroom		                        =	"Badezimmer(en)"
vacationrentals_front_page_vacationrentals_photo_no           = "%s Fotos"
vacationrentals_front_page_vacationrentals_click_view_listing = "Klicken zur Notierung sehen"
vacationrentals_block_latest_list_title					              =	"K&uuml;rzlich hinzugef&uuml;gt Vermietungen"
vacationrentals_frontend_login_link	                      	  =	"Gehe hier um mehr zu"
vacationrentals_list_page_search_property_size_sqf	          =	"(Sqft)"
maximum_stars_digit					                                  =	"6"
vacationrentals_room						                              =	"Zimmern"	
vacationrentals_block_popular_list_title				              =	"Beliebte Urlaub Vermietungen"
vacationrentals_block_popular_title			                      =	"Gro&szlig;en Ferien und popul&auml;re Kurztrips"
vacationrentals_block_count_item				                      =	"Suche mehr als %s Vermietungen, "
vacationrentals_block_count_country				                    =	"Ferienhaus und Ferienwohnung Vermietungen &uuml;ber %s L&auml;nder!"


calerdar_AvailableText										                    =	"VERF&Uuml;GBAR"
calerdar_BookedText											                      =	"RESERVIERT"
calerdar_UnavailableText									                    =	"NICHT VERF&Uuml;GBAR"


;MENU BLOCK

members_menu_head_title										                    =	"MEIN KONTO"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title			                      =	"Konto &Uuml;berblick"
members_account_overview_item_listing			                    =	"Anzahl der Listing(en)"
members_account_overview_item_comments		                    =	"Kommentare"
members_account_overview_item_article		                      =	"Artikeln"
members_account_overview_item_gallery			                    =	"Galerie Foto"
members_account_overview_item_news				                    =	"Ver&ouml;ffentlicht Nachrichten"
members_account_overview_item_invoice			                    =	"Anh&auml;ngigen Rechnung(en)"



;NEW

block_score																			              =	"Ergebnis aus: "


block_subscribe_title 													    		      = "Jetzt abonnieren und sparen bis zu 50% mit unseren hei&szlig;esten Angebote"
block_subscribe_info 										               			  = "Melden Sie sich f&uuml;r unsere Aktionen und spezielle Angebote, die beste Suite Ihre gesch&auml;ftlichen Anforderungen zu erhalten."
block_newsletter_username												    		      = "Benutzername:"
block_newsletter_email													    		      = "E-Mail-Adresse:"
block_newsletter_submit_btn												    		    = "Abonnement"

block_social_title 																	          =	"Folgen Sie uns"
block_social_info 																	          =	"Begleiten Sie uns und teilen Sie diese Seite, um alle Ihre Freunde und Familienmitglieder"

tab_news_title																		            =	"Neueste Nachrichten"
block_news_title									                            =	"Neueste Nachrichten"
block_news_more										                            =	"Mehr Nachrichten"



block_map_view_title																=	"Wo Sie wollen heute Nacht?"
block_search_filter_vacation_title													=	"Ferien Filtern nach"

block_search_filter_number_of_days_title											=	"Zahl der Tage (n)"
block_search_filter_number_of_nights_title											=	"Anzahl der Nacht (e)"
block_search_filter_star_rating_title												=	"Sterne-Bewertungen"
block_search_filter_stars_title														=	"Sterne"
block_search_filter_amenities_title													=	"Komfort"
block_search_filter_sports_recreation_title											=	"Weitere Einrichtungen"
block_search_filter_accomodation_type_title											=	"Art der Unterkunft"
block_search_filter_accomodation_type_all_title										=	"alle"
block_search_filter_location_title													=	"Ort:"
block_search_filter_distance_from_airport_title										=	"Entfernung zum Flughafen"
block_search_filter_price_title														=	"Preis"
block_search_filter_room_title														=	"Zimmer (s):"	
vacationrentals_page_km_pre_unit													=	"km"
vacationrentals_page_sqft_pre_unit													=	"sqft"
					
