[resource]


;	COMMON

Member_Access_deny_desc 			        = "U heeft geen toestemming om deze pagina te bekijken."
common_delete_title2				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Weet u zeker dat verwijderen?"
common_add_group					            =	"Nieuwe groep toevoegen"
common_metainfo_title			          	=	"meta informatie"
common_id_not_found					          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Identificatie niet gevonden"
comment_tooltip_notification_title	  =	"In deze kolom is tooltip!"


;	FOR VOTE FRONTEND

vote_table_name_and_id_not_defined 	  =	"Gelieve de tabel naam en inhoud Identificatie"
vote_frontend_invalid_params		      =	"Ongeldige parameters toegevoerd. Kan niet stemmen"
vote_frontend_voting_closed			      =	'Stemmen is gesloten op dit item.'
vote_frontend_ip_banned				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Helaas, je IP-adres is verboden bij de stemming."
vote_voting_dialog_title			        =	"Stemmen paneel"


; FOR VOTE BACKEND

vote_setting_list_page_name		      	=	"stem lijst"
vote_setting_enable_title_all	      	=	"Activeer"
vote_setting_disable_title_all	    	=	"Schakel"
vote_setting_selected_err			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Selecteer aub een item!"

vote_setting_list_page_id			        =	"Identificatie"
vote_setting_list_page_title		      =	"Pagina Titel"
vote_setting_list_page_module		      =	"moduul"
vote_setting_list_user_interactions	  =	"Gebruiker Interacties"
vote_setting_list_percent			        =	"Percentage"
vote_status							              =	"geactiveerd"
vote_enable_title					            =	"Klik om stemmen mogelijk"
vote_disable_title					          =	"Klik om stemmen schakelen"

vote_upvotes_and_title				        =	"upvotes en"
vote_downvotes_title				          =	"downvotes"

vote_menu_title						            =	"Stemmen beheer"
vote_menu1							              =	"stemlijst"
vote_menu2							              =	"Verboden IP-Lijst"


vote_setting_bannedlist_page_name	    =	"Verboden IP-Lijst"
vote_setting_bannedlist_page_id		    =	"Identificatie"
vote_setting_bannedlist_ip			      =	"IP-adres"
vote_banned_ip_title				          =	"verbieden IP"
vote_banned_enter_ip				          =	"Voer het IP-adres hier..."
vote_banned_create_ban				        =	"Maak verbieden"
vote_setting_bannedlist_created	    	=	"verboden op"
vote_remove_banned_ip				          =	"Verwijderen uit verbieden"
vote_bannedlist_remove_all_title	    =	"verwijderen"
vote_banned_ip_already_banned		      =	"IP al verboden"
vote_banned_db_error				          =	"Fout verbinding maken met databank. Probeer het opnieuw"
vote_banned_banned_created			      =	"Verboden gemaakt en toegevoegd in rij"
vote_banned_remove_wait			        	=	"even geduld..."
vote_banned_no_ip_found			        	=	"Nee IP-adres wordt verstuurd. afbreken"

vote_banned_month					            =	"Januari, Februari, Maart, April, Mei, Juni, Juli, Augustus, September, Oktober, November, December"

vote_frontend_btn_unvote_title				=	"Klik om te stemmen, klik nogmaals om niet stemmen"

vote_setting_list_page_total_votes	  =	"Stem(s)"
vote_setting_click_enable_language	  =	"Klik om in staat stellen"
vote_setting_enable_language		      =	"Ingeschakeld"
vote_setting_click_disable_language	  =	"Klik om onbruikbaar maken"
vote_setting_disable_language		      =	"Invalide"

vote_setting_delete_confirm				    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Weet u zeker dat u wilt verwijderen dit item(s)?"