[resource]
permisson_review							      = 	"Review Engine Manager"
permisson_review_setting					  =		"Review Engine Setting"
permisson_review_list		 				    =		"View List of Reviews"
permisson_review_add 						    =		"New Review"
permisson_review_edit						    =		"Edit Review"
permisson_review_frontend					  =		"Review Frontend View"
permisson_review_frontend_view			=		"View Review List and Post Review"

Member_Access_deny_desc 					  = 	"You Do not have permission to access this page."
Member_action_deny_desc						  =		"You Do not have permission to perform this action"

review_setting_page_name					  =		"Review Engine Settings"
review_setting_page_info					  =		"Settings Information"
review_page_list							      =		"List of Reviews"
review_add_page_name						    =		"New Review"
review_edit_page_name						    =		"Edit Customer's Review"

review_new_add_btn							    =		"Create New"							

review_menu_title							      =		"Review Engine"
review_menu_settings						    =		"Review Group Settings"
review_menu_add								      =		"New Review"
review_menu_list							      =		"List of Reviews"

review_settings_invalid						  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Review Engine Settings Invalid!! Please configure your review engine settings!!"
review_delete_confirm						    =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected Item(s)?"
review_settings_save_successfull		=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Review Engine settings saved successfully."
review_submit_successfull					  =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Review saved successfully."
review_item_selected_err					  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please select atleast one item."
review_group_delete_default_err			=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Review group %s could not be deleted because it is default Group."

review_frontend_details_short				=		"Short Details"
review_frontend_details_more				=		"More Details"

review_group_list							      =		"Review Group"
review_id 									        =		"ID"
review_group_name 							    =		"Group Name"
review_group_form 							    =		"Selected Form"
review_link									        =		"Link"
review_group_add							      =		"New Group"
review_new_page_name						    =		"Create New Review Group"
review_language								      =		"View all reviews of this group"

review_frontend_additional_images					=	"Additional Images [ Need to Setup In Language File ]"




