[type]
; Group element
type.elements.group_id.type = "select"
type.elements.group_id.options.size = 1
type.elements.group_id.options.class = "type_select_group ui-widget-content ui-corner-all"
type.elements.group_id.options.label = "Select Tours Group:"
type.elements.group_id.options.title = "Select Tours Group"
type.elements.group_id.options.required = true

;Add an Tours Type element
type.elements.business_type.type = "text"
type.elements.business_type.options.size = 50
type.elements.business_type.options.required = true
type.elements.business_type.options.label = "Tours Type:"
type.elements.business_type.options.title = "Enter Tours Type"
type.elements.business_type.options.class = "ui-widget-content ui-corner-all"
type.elements.business_type.options.value = ""
type.elements.business_type.options.filters.trim.filter = "StringTrim"
type.elements.business_type.options.filters.StripTags.filter = "StripTags"