[resource]
permisson_cost						                = "Gerenciador de C&aacute;lculo do Custo"
permisson_cost_setting				            = "Calculadora Defini&ccedil;&otilde;es de custo"
permisson_calculate_cost 			            =	"Calcular Custo"
permisson_review_add 				              =	"Novo Coment&aacute;rio"
permisson_review_edit			        	      = "Editar Coment&aacute;rio"
permisson_review_frontend			            = "Ver Frontend Revis&atilde;o"
permisson_review_frontend_view		        = "Lista de revis&atilde;o ver e rever Post"

id_not_found					                  	= "Identifica&ccedil;&atilde;o est&aacute; vazio"
cost_calender_title					              = "Calend&aacute;rio"

Member_Access_deny_desc 			            = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."
Member_action_deny_desc				            = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para executar esta a&ccedil;&atilde;o"

;	FOR FRONTEND

cost_calculate_travel_from			          = "DESDE"
cost_calculate_travel_destination	        = "Destino"
cost_calculate_page_name			            = "Calcular Custo"
cost_calculate_page_info			            = "C&aacute;lculo da Informa&ccedil;&atilde;o"
cost_calculate_title				              = "Calcular"
cost_select_state					                = "Selecione Estado"
cost_select_area				                	= "Selecionar &Aacute;rea"
cost_google_maps_error				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Erro: "
cost_google_maps_distance_not_found	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Erro : A origem e/ou destino deste emparelhamento n&atilde;o pode ser geocodificados"
cost_google_maps_distance_zero_result     = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Erro : N&atilde;o h&aacute; rota poderia ser encontrada entre a origem eo destino"
cost_calculate_google_and_costing	        = "Calculando dist&acirc;ncia Google Dist&acirc;ncia Matriz API e Custeio para essa dist&acirc;ncia"
cost_google_maps_loading_error		        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>H&aacute; um erro na carga do Google Maps API"
cost_min_title						                = "Custo M&iacute;nimo"
cost_max_title						                = "Custo M&aacute;ximo"
cost_additional_title				              = "Custo Adicional"
cost_additional_desc_title			          = "Descri&ccedil;&atilde;o da Unidade"
cost_delete_suppliment_row			          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor seleccione um custo, &agrave; esquerda do bot&atilde;o remover"
cost_calculate_remove_costing		          = "Por favor aguarde enquanto removendo custo adicional (s)"
cost_make_reservation				              = "Fazer Reserva"
cost_package_not_available			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>O ve&iacute;culo n&atilde;o est&aacute; dispon&iacute;vel em (y-m-d): <strong>%s</strong>."
cost_calculate_journey_details	        	= "Detalhes viagem"
cost_not_calculating			              	= "Por favor aguarde enquanto o c&aacute;lculo do custo."
cost_unit_title_plural				            = "s "
cost_not_available_title			            = "<strong>N&atilde;o dispon&iacute;vel em : </ strong><br />"
cost_all_available_title		            	= "Ve&iacute;culo dispon&iacute;vel"
cost_invoice_additional_na_title	        = "N / A"


;	FOR BACKEND


cost_setting_page_name				            = "Calculadora Defini&ccedil;&otilde;es de custo"
cost_additional						                = "<strong>Custo adicional por unidade :</ strong>"
cost_discount_fixed_title			            = "Fixo"
cost_settings_add_success		          	  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Plano de custo atribu&iacute;do sucesso"
cost_settings_update_success		          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Plano de custos foi atualizado com sucesso"
cost_menu_title						                = "C&aacute;lculo do Custo"

cost_menu1							                  = "Configura&ccedil;&otilde;es Calculadora"
cost_menu2							                  = "Lista de ve&iacute;culos"
cost_menu3							                  = "Lista Plano"

cost_list_page_name						            = "Lista de ve&iacute;culos"
cost_list_page_id						              = "Identifica&ccedil;&atilde;o"
cost_list_page_name						            = "Nome do ve&iacute;culo"
cost_list_page_description				        = "Descri&ccedil;&atilde;o"
cost_status								                = "Disponibilidade"
cost_all_values_package_delete_success	  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Todos os valores relacionados a este pacote exclu&iacute;do sucesso"
cost_all_values_package_delete_fail		    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ve&iacute;culos n&atilde;o podem ser exclu&iacute;dos"
cost_selected_err						              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favor selecione um artigo"
cost_list_delete					            	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza de excluir este item"
cost_list_delete_all				          	  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza de excluir os itens selecionados"

review_new_add_btn					              = "Criar Novo"

cost_package_name_title				            = "Adicionar Vehicle"
cost_package_page_info				            = "Informa&ccedil;&otilde;es de ve&iacute;culos"
cost_package_add_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Ve&iacute;culo salvo com sucesso."						
cost_package_added_before			            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>O ve&iacute;culo j&aacute; tem os valores do plano. Selecione outro ve&iacute;culo."

cost_package_edit_title                   = "Editar Ve&iacute;culo"
cost_update_package                       = "Atualizar"
cost_package_edit_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span> ve&iacute;culo foi atualizado com sucesso."

cost_plan_assign_name                     = "Plano de Custo Atribuir"
cost_service_name_label                   = "Nome do ve&iacute;culo:"
cost_service_plan_proportion              = "Custo por Propor&ccedil;&atilde;o"
cost_service_plan_distance                = "Custo por Dist&acirc;ncia"
cost_service_name_empty			          	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favor seleccione um Ve&iacute;culo"
cost_plan_select_error				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favor seleccione um plano de custos"
cost_plan_package_select                  = "Selecione Ve&iacute;culo"
cost_distance_per                         = "Per"
cost_supplimentary_add_more               = "Adicionar outro custo"

cost_package_plan_add_title               = "Adicionar Plano de Ve&iacute;culo"
cost_package_plan_list                    = "Lista de Plano de Ve&iacute;culo"
cost_package_plan_title                   = "Nome Plano"

cost_settings_title                       = "Configura&ccedil;&otilde;es Calculadora de custo"
cost_settings_info                        = "Configura&ccedil;&otilde;es de Informa&ccedil;&otilde;es"
cost_settings_success				              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span> Configura&ccedil;&otilde;es salvas com sucesso."

cost_calculator_meta_title                = "Alugue um carro"
cost_calculator_meta_keywords             = "Alugue um carro, carro, carros, aluguer de carro, alugar um carro, carro aluguel, aluguel"
cost_calculator_meta_description          = "Voc&ecirc; pode alugar um carro com bastante facilidade. Escolha a sua fonte e c&oacute;digo postal de destino e selecione data da reserva (s). Custo resultante de c&aacute;lculo da dist&acirc;ncia pelo Google Maps API e outros que voc&ecirc; pode alugar um carro "

admin_menu_cost_calculator                = "Alugue um carro"
admin_menu_cost_calculator_setting        = "Configura&ccedil;&otilde;es"

