[resource]


;	COMMON

Member_Access_deny_desc 			      = "Vous n'avez pas la permission d'acc&eacute;der &agrave; cette page."
common_delete_title2				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Etes-vous s&ucirc;r de vouloir supprimer?"
common_add_group					          =	"Ajouter un nouveau groupe"
common_metainfo_title				        =	"m&eacute;ta-informations"
common_id_not_found					        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Identification ne se trouve pas"
comment_tooltip_notification_title	=	"Cette colonne a bulle!"


;	FOR VOTE FRONTEND

vote_table_name_and_id_not_defined 	=	"S'il vous pla&icirc;t d&eacute;finir le nom de la table et l'ID de contenu"
vote_frontend_invalid_params		    =	"Param&egrave;tres invalides fourni. Ne peuvent pas voter"
vote_frontend_voting_closed			    =	'Voting has been closed on this item.'
vote_frontend_ip_banned				      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>D&eacute;sol&eacute;, votre adresse IP a &eacute;t&eacute; interdit de vote."
vote_voting_dialog_title			      =	"Panneau de vote"


; FOR VOTE BACKEND

vote_setting_list_page_name			    =	"Liste des votes"
vote_setting_enable_title_all		    =	"Activer"
vote_setting_disable_title_all		  =	"d&eacute;sactiver"
vote_setting_selected_err			      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>S'il vous pla&icirc;t s&eacute;lectionner un &eacute;l&eacute;ment!"

vote_setting_list_page_id			      =	"Identification"
vote_setting_list_page_title		    =	"Titre de la page"
vote_setting_list_page_module		    =	"module"
vote_setting_list_user_interactions	=	"interactions de l'utilisateur"
vote_setting_list_percent			      =	"pour cent"
vote_status							            =	"Activ&eacute;"
vote_enable_title					          =	"Cliquez pour activer le vote"
vote_disable_title					        =	"Cliquez pour d&eacute;sactiver le vote"

vote_upvotes_and_title				      =	"Jusqu'&agrave; votes"
vote_downvotes_title				        =	"bas votes"

vote_menu_title						          =	"Le vote de gestion"
vote_menu1							            =	"Liste des votes"
vote_menu2							            =	"Banni liste d'adresses IP"


vote_setting_bannedlist_page_name	  =	"Banni liste d'adresses IP"
vote_setting_bannedlist_page_id		  =	"Identification"
vote_setting_bannedlist_ip			    =	"Adresse IP"
vote_banned_ip_title				        =	"Ban IP"
vote_banned_enter_ip				        =	"Entrez l'adresse IP ici ..."
vote_banned_create_ban				      =	"Cr&eacute;er Ban"
vote_setting_bannedlist_created		  =	"banni sur le"
vote_remove_banned_ip				        =	"Retirer de l'interdiction"
vote_bannedlist_remove_all_title	  =	"Retirer"
vote_banned_ip_already_banned		    =	"IP d&eacute;j&agrave; banni"
vote_banned_db_error				        =	"Erreur de connexion &agrave; la base de donn&eacute;es. S'il vous pla&icirc;t essayez de nouveau"
vote_banned_banned_created			    =	"Banni cr&eacute;&eacute; et ajout&eacute; &agrave; la rang&eacute;e"
vote_banned_remove_wait				      =	"S'il vous pla&icirc;t patienter ..."
vote_banned_no_ip_found				      =	"Aucune adresse IP est envoy&eacute;e. Abandon"

vote_banned_month					          =	"Janvier, F&eacute;vrier, Mars, Avril, Mai, Juin, Juillet, Ao&ucirc;t, Septembre, Octobre, Novembre, D&eacute;cembre"

vote_frontend_btn_unvote_title			=	"Cliquez pour voter, cliquez &agrave; nouveau pour non vote"

vote_setting_list_page_total_votes	=	"Vote(s)"
vote_setting_click_enable_language	=	"Cliquez pour permettre"
vote_setting_enable_language		    =	"Permettre"
vote_setting_click_disable_language	=	"Cliquez pour d&eacute;sactiver"
vote_setting_disable_language		    =	"D&eacute;sactiv&eacute;"

vote_setting_delete_confirm				  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>&Ecirc;tes-vous s&ucirc;r de vouloir supprimer cet &eacute;l&eacute;ment(s)?"