[resources]

;TEMPLATE

common_front_account					                    			=	"&#25105;&#30340;&#24080;&#25143;"
tour_front_header_menu_registration   									= "&#34892;&#31243;&#23433;&#25490;"
common_front_booking				          	          			=	"&#25105;&#30340;&#39044;&#35746;"
common_front_header_menu_sitemap	                			=	"&#32593;&#31449;&#23548;&#35272;"
common_front_header_menu_contact	                			=	"&#32852;&#31995;&#25105;&#20204;"
common_front_header_welcome				                		  =	"&#27426;&#36814;&#26469;&#21040;"
common_front_header_signin				                			=	"&#30331;&#24405;&#20197;"
common_front_header_signout			                        =	"&#36864;&#20986;"
common_front_header_register			                			=	"&#27880;&#20876;"
tours_front_page_home_itinerary					          			=	"&#34892;&#31243;&#23433;&#25490;"
tours_front_page_home_how_it_work_link			      			=	"&#22914;&#20309;&#24037;&#20316;&#65311;"
tours_front_page_home_sign_up_link				        			=	"&#25253;&#21517;"
tours_front_page_home_log_in_link				        			  =	"&#30331;&#24405;"
tours_front_page_home_help_link					          		  =	"&#24110;&#21161;"
tours_front_page_home_add_btn_link				        			=	"&#28155;&#21152;&#24744;&#30340;&#22270;&#23572;"
always_stay_connected					        									=	"&#22987;&#32456;&#20445;&#25345;&#36830;&#25509;&#19982;&#25105;&#20204;.."
common_front_footer_about				                  			=	"&#20851;&#20110;&#25105;&#20204;"
common_front_footer_partners			                			=	"&#21512;&#20316;&#20249;&#20276;"
common_front_footer_customerservices	            			=	"&#23458;&#25143;&#26381;&#21153;"
common_front_footer_press				                  			=	"&#25353;&#19979;&#20013;&#24515;"
common_front_footer_FAQ					                  			=	"&#24120;&#38382;&#38382;&#39064;"
common_front_footer_career				                			=	"&#20107;&#19994;"
common_front_footer_terms				                  			=	"&#26465;&#27454;&#21450;&#32454;&#21017;"
common_front_footer_privacy				                			=	"&#38544;&#31169;&#22768;&#26126;"
footer_copyright			                    							=	"&#29256;&#26435;&#25152;&#26377;&copy; 2007-"
footer_all_rights				                    						=	"&#24182;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;"
footer_version				                      						=	"&#29256;&#26412;&#65306;"
footer_develop_by		                										=	"&#32593;&#39029;&#35774;&#35745;&#20844;&#21496;"
footer_top																			        =	"&#39030;&#37096;"


;BLOCKS

tours_front_page_Title_search						          		  =	"&#25628;&#32034;&#26053;&#28216;&#22871;&#35013;"
tours_list_page_search_postcode                 			  =	"&#37038;&#32534; &#65306; "
tours_list_page_search_country	                  			=	"&#22269;&#23478; &#65306; "
tours_list_page_search_state		                  			=	"&#24030;&#65306; "
tours_list_page_search_area		                    			=	"&#38754;&#31215;&#65306; "
tours_block_advanced_search_label_group_name	    			=	"&#36873;&#25321;&#32452;"
tours_select_country				                      			=	"&#36873;&#25321;&#20065;&#26449;...."
tours_select_state				                        			=	"&#36873;&#25321;&#24030;...."
tours_select_area			                          				=	"&#36873;&#25321;&#21306;&#22495;...."
tours_group_add_edit_select		                    			=	"&#36873;&#25321;&#19968;&#20010;&#32676;&#32452;"
tours_front_page_search_button	                  			=	"&#23547;&#25214;&#22270;&#23572;"
tours_block_simple_search_link_advance_search	    			=	"&#39640;&#32423;&#25628;&#32034;"
tours_block_simple_search_link_view_all			      			=	"&#26597;&#30475;&#20840;&#37096;&#22270;&#23572;"
common_loading_language				                    			=	"&#36733;&#20837;&#25968;&#25454;....."
tours_post_code 					                        			=	"&#37038;&#32534; &#65306;"
tours_block_featured_list_title				            			=	"&#31934;&#36873;&#30446;&#30340;&#22320;"
maximum_rating_digit				                      			=	"6"
tours_front_page_tours_photo_no                   			= "%s &#30340;&#29031;&#29255;"
tours_front_page_tours_click_view_listing         			= "&#28857;&#20987;&#26597;&#30475;&#19978;&#24066;"
tours_block_featured_label_price				          			=	"&#20215;&#26684;&#65306;"
tours_block_featured_label_location			          			=	"&#22320;&#28857;&#65306;"
tours_block_featured_label_description		        			=	"&#35828;&#26126;&#65306;"
tours_num_of_days		                              			=	"&#26085;&#65288;&#23567;&#65289;"
tours_num_of_nights		                            			=	"&#22812;&#65288;&#23567;&#65289;"
tours_block_latest_list_title				              			=	"&#26368;&#36817;&#26032;&#22686;&#22270;&#23572;"
tours_block_popular_list_title				            			=	"&#28909;&#38376;&#26053;&#28216;&#22871;&#35013;"
tours_front_page_home_top_destination_title							=	"&#39030;&#37096;&#30446;&#30340;&#22320;"
tours_front_page_home_by_type_title							  		  =	"&#20381;&#31867;&#22411;&#22270;&#23572;"
tours_front_page_view_all							                  =	"&#26597;&#30475;&#20840;&#37096;"
tours_block_package							                        =	"&#22871;&#39184;"

block_featured_gallery_title														=	"&#30340;&#29305;&#33394;&#30011;&#24266;"
block_score																			        =	"&#24471;&#20998;&#26469;&#33258;&#65306; "

block_subscribe_title 													    		= "&#29616;&#22312;&#21487;&#35748;&#36141;&#65286;&#33410;&#30465;&#39640;&#36798; 50% &#19982;&#25105;&#20204;&#30340;&#26368;&#28909;&#30340;&#35201;&#32422;"
block_subscribe_info 										               	= "&#27880;&#20876;&#25509;&#25910;&#25105;&#20204;&#30340;&#20419;&#38144;&#21644;&#29305;&#27530;&#20248;&#24800;&#26368;&#22909;&#31526;&#21512;&#24744;&#30340;&#19994;&#21153;&#38656;&#27714;&#12290;"
block_newsletter_username												    		= "&#29992;&#25143;&#21517;&#65306;"
block_newsletter_email													    		= "&#37038;&#31665;&#22320;&#22336;&#65306;"
block_newsletter_submit_btn												    	= "&#35746;&#38405;"

block_social_title 																	    = "&#20851;&#27880;&#25105;&#20204;"
block_social_info 																	    = "&#21152;&#20837;&#25105;&#20204;&#65292;&#21644;&#25152;&#26377;&#24744;&#30340;&#26379;&#21451;&#21644;&#23478;&#20154;&#20998;&#20139;&#36825;&#20010;&#32593;&#39029;"

tab_news_title																		      = "&#26368;&#26032;&#28040;&#24687;"

tours_front_page_home_add_btn_link											=	"&#28155;&#21152;&#24744;&#30340;&#30340;&#26053;&#28216;&#22871;&#35013;"

block_news_title									                      =	"&#26368;&#26032;&#28040;&#24687;"
block_news_more										                      =	"&#26356;&#22810;&#26032;&#38395;"

;MENU BLOCK

members_menu_head_title											            =	"&#25105;&#30340;&#24080;&#25143;"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title					            =	"&#24080;&#25143;&#27010;&#35272;"
members_account_overview_item_listing				            =	"&#30340;&#25968;&#37327;&#19978;&#24066;"
members_account_overview_item_comments			            =	"&#35780;&#35770;"
members_account_overview_item_article				            =	"&#29992;&#21697;"
members_account_overview_item_gallery				            =	"&#30011;&#24266;&#29031;&#29255;"
members_account_overview_item_news					            =	"&#21457;&#24067;&#26102;&#38388;&#26032;&#38395;"
members_account_overview_item_invoice				            =	"&#24453;&#22788;&#29702;&#21457;&#31080;"


block_map_view_title																=	"&#35201;&#20170;&#26202;&#30041;&#19979;&#26469;&#65311;"
block_search_filter_title															=	"&#36807;&#28388;&#22120;&#36890;&#36807;&#26053;&#28216;"

block_search_filter_number_of_days_title											=	"&#22825;&#25968;&#65288;&#27425;&#65289;"
block_search_filter_number_of_nights_title											=	"&#22812;&#30340;&#25968;&#37327;&#65288;&#27425;&#65289;"
block_search_filter_star_rating_title												=	"&#37202;&#24215;&#26143;&#32423;"
block_search_filter_stars_title														=	"&#26126;&#26143;"
block_search_filter_facilities_title												=	"&#22841;&#26434;&#29289;"
block_search_filter_sports_recreation_title											=	"&#25490;&#38500;"
block_search_filter_accomodation_type_title											=	"&#20303;&#23487;&#31867;&#22411;"
block_search_filter_accomodation_type_all_title										=	"&#25152;&#26377;"
block_search_filter_location_title													=	"&#22320;&#28857;&#65306;"
block_search_filter_price_title														=	"&#20215;&#26684;"
block_search_filter_room_title														=	"&#25151;&#38388;&#25968;&#65306;"
block_search_filter_adult_title														=	"&#25104;&#20154;&#65306;"
block_search_filter_children_title													=	"&#20799;&#31461;&#65288;S&#65289;&#65306;"

block_youtube_video_title															=	"&#35270;&#39057;&#28436;&#31034;"
tours_front_page_label_world_wide													=	"&#22269;&#20869;&#21450;&#22269;&#38469;&#29420;&#23478;&#26053;&#34892;&#22242;&#22312; %s &#22269;&#23478;"



