[resources]

;TEMPLATE

front_homepage_link									 			      = "Casa"
front_topbar_welcome											      = "Bem-vindo &agrave;"
front_topbar_signin												      = "Inicie a sess&atilde;o"
front_topbar_signout											      = "Terminar sess&atilde;o"
front_topbar_register											      = "Inscreva-se agora"
front_topbar_myaccount											    = "&Aacute;rea de membro"
front_topbar_membership								          = "Comerciante Conta"
front_topbar_tradeshows											    = "Exposi&ccedil;&atilde;o comercial"
front_success_story						 		 				      = "Hist&oacute;rias de Sucesso"
front_topbar_sitemap											      = "Mapa do Site"
front_topbar_contact											      = "Fale Conosco"
front_help_link									 				        = "Ajude"
front_post_leads									 			        = "Postar Comprar Lidera"
front_topbar_welcome_user										    = "Bem-vindo %s"
 


;BLOCKS

block_search_advanced											      =	"Busca Avan&ccedil;ada"
block_search_title												      =	"Pesquisar Categorias:"
block_search_placeholder										    =	"Digite palavras-chave..."
block_category_title											      =	"Tudo Categorias"
block_toprated_title											      =	"Topo Classificado Produtos"
block_currency_title											      =	"C&acirc;mbio"
block_superdeal_title										      	=	"Super Acordo"
block_featured_title											      =	"Produtos em destaque"
block_ad_marquee_title											    =	"Parceiros em destaque"
block_tab_login													        =	"Login"
block_tab_alert													        =	"Boletim informativo"
block_login_welcome												      =	"Bem-vindo &agrave; %s"
block_login_btn													        =	"Inscreva-se agora GR&Aacute;TIS!"
block_login_text												        =	"Promover o seu neg&oacute;cio com %s. &Eacute; R&aacute;pido e F&aacute;cil"
block_login_member												      =	"J&aacute; &eacute; um membro?"
block_login_signin												      =	"Por favor Iniciar Sess&atilde;o"
block_newsletter_username										    =	"Nome de usu&aacute;rio:"
block_newsletter_email											    =	"Email Endere&ccedil;o:"
block_newsletter_note											      = "Digite seu nome e endere&ccedil;o de e-mail para receber atualiza&ccedil;&otilde;es semanais sobre os seus produtos e lojas favoritas"
block_newsletter_btn											      = "INSCREVA AGORA"
block_story_title												        = "Hist&oacute;rias de Sucesso"
block_review_more											        	=	"Leia a hist&oacute;ria completa"
block_stats_title												        =	"Estat&iacute;sticas de com&eacute;rcio"

block_stats_products											      =	"Produtos"
block_stats_selling												      =	"Vendendo Lidera"
block_stats_buying												      =	"Comprar Lidera"
block_stats_company												      =	"Empresas"
block_ad_scrolling												      =	"Nossos Preferido Parceiros"
block_popular_title												      =	"Mais Populares Produtos "
block_suppliers_title											      =	"Pr&ecirc;mio Fornecedores Perfil"
block_suppliers_more											      =	"Ver tudo.."
block_news_title												        =	"Com&eacute;rcio Not&iacute;cias e Notifica&ccedil;&atilde;o"
block_news_more													        =	"Mais Not&iacute;cias"
block_recent_title												      =	"&Uacute;ltimos Produtos"
block_index_title												        =	"Produtos em Destaque :"
front_footer_social											  	    =	"Fique Conectado"
block_footerlink_title1											    =	"Sobre %s"
block_footerlink_title2											    =	"%s Recursos"
block_footerlink_title3											    =	"Ajude e Suporte Centro"
block_company_title												      =	"&Uacute;ltima Empresa"
block_nav_title													        =	"Membro da menu"
block_contact_title												      =	"Informa&ccedil;&otilde;es de Contato"
block_my_stats_title											      =	"Meu Estado"
block_quick_access_title										    =	"Acesso R&aacute;pido"
block_company_profile_title										  =	"Perfil de companhia"
block_trade_alert_title											    =	"Alertas de com&eacute;rcio"
block_posting_stats_title										    =	"Postando Estado"
block_quantity_title											      =	"Qty :"
block_per_title													        =	"por"
block_product_latest_title										  =	"&Uacute;ltimos Produtos"
block_selling_leads_latest_title								=	"&Uacute;ltimas Vendas Ofertas "		
block_selling_featured_title									  =	"Apresentado Vendendo Lidera"	
block_buying_leads_latest_title									=	"&Uacute;ltima Compra Ofertas"		
block_selling_lastmindeal_title									=	"&Uacute;ltima Minuto Transa&ccedil;&atilde;o"		
block_success_story_title										    =	"Hist&oacute;ria de Sucesso"
block_post_story_title											    =	"Postar sua hist&oacute;ria"
block_more_story_title											    =	"Mais Hist&oacute;ria"
block_membership_package_title									=	"Juntar %s"
block_trade_show_title											    =	"Exposi&ccedil;&atilde;o comercial conosco"



;----------------------------------------------------------------------------------------------------------
	

;LAYOUT

front_footer_title												      =	"Importantes Liga&ccedil;&otilde;es:"
front_footer_home												        =	"Casa"
front_footer_aboutus											      =	"Quem Somos"
front_footer_productsgallery								  	=	"Produtos Galeria"
front_footer_feedback											      =	"Coment&aacute;rios"
front_footer_registration										    =	"Registro"
front_footer_booking											      =	"Reservas on-line"
front_footer_sitemap											      =	"Mapa do Site"
front_footer_contact											      =	"Fale Conosco"
front_footer_social												      =	"Fique sempre conectado com a gente..."
front_footer_copy												        =	"Direitos autorais &copy;"
front_footer_company											      =	"%s &trade;"
front_footer_rights												      =	"Todos os direitos reservados"
front_footer_disclaimer										    	=	"Todas as ofertas/Produtos/Perfis da empresa/Imagens e outros conte&uacute;dos postados pelo usu&aacute;rio s&atilde;o postados pelo usu&aacute;rio e %s n&atilde;o ser&atilde;o responsabilizados por tais conte&uacute;dos. No entanto, %s respeita a propriedade intelectual, direitos autorais, marca registrada, segredo comercial ou qualquer outro pessoal ou direitos de terceiros propriet&aacute;rias e espera o mesmo dos outros. Para ver nossa pol&iacute;tica de propriedade intelectual e para as alega&ccedil;&otilde;es de infrac&ccedil;&atilde;o."
front_footer_top												        =	"Topo"
front_footer_version											      =	"Vers&atilde;o :"
front_footer_powered											      =	"Empresa de Web Design"















front_bookmark_btn												      =	"Bookmark Esta P&aacute;gina"



;Breadcrumbs

block_breadcrumbs_title											    =	"Agora Visitante: "


;Mini Search

block_search_text												        =	"Digite seu texto aqui..."
block_search_btn												        =	"PESQUISA"


;Featured Tab

front_tab_reatured												      =	"Produtos em destaque"
front_tab_recent												        =	"Produtos Recentes"
front_tab_upcoming												      =	"Pr&oacute;ximos Eventos"
front_tab_article												        =	"Artigo em destaque"


;BLOCKS

block_article_more_link											    =	"Leia mais"


;Member Login
block_memberlogin_title											    =	"&Aacute;rea do membro"
block_memberlogin_user											    =	"Nome de usu&aacute;rio:"
block_memberlogin_password										  =	"Senha:"
block_memberlogin_button										    =	"INSCREVA-IN"
block_memberlogout_button										    =	"SAIR"
block_memberlogin_remember										  =	"Lembrar de Mim |"
block_memberlogin_forget										    =	"Esqueceu a senha?"
block_memberlogin_newuser										    =	"Nova Membro Registro"



;Poll

block_poll_title												        =	"Recente vota&ccedil;&atilde;o"
block_poll_btn												        	=	"Voto"
block_poll_all													        =	"Todas as Vota&ccedil;&otilde;es"


;Products


block_featured_title											      =	"Produtos em destaque"
block_gallery_link												      =	"Visite Galeria de produto"


;Upcomming Events;

block_events_btn												        =	"Saiba mais"
block_events_more_links											    =	"Mais Eventos"
block_event_calendar_title										  =	"Calend&aacute;rio de Eventos"


;Latest News;



;Review;

block_review_title												      =	"Quais Nosso Cliente de Say"

block_review_write												      =	"Escrever um coment&aacute;rio"


;Newsletter

block_newsletter_title											    =	"Email Subscri&ccedil;&atilde;o"



;Quick Contact

block_quickcontact_title										    =	"Contato R&aacute;pido"
block_quickcontact_name											    =	"Contato Nome:"
block_quickcontact_email										    =	"Email Endere&ccedil;o:"
block_quickcontact_phone										    =	"N&uacute;mero de telefone:"
block_quickcontact_message										  =	"Mensagem:"
block_quickcontact_btn											    =	"Enviar Mensagem"
block_quickcontact_err											    =	"H&aacute; algum erro para enviar a mensagem. Por favor, veja abaixo"
block_quickcontact_loader										    =	"Processamento. Espere por favor....."


;Video

block_video_title												        =	"V&iacute;deo Recente"

;MENU BLOCK
block_menu_success_story_title									=	"Hist&oacute;rias de Sucesso"
block_menu_success_story_list_1									=	"Lista de hist&oacute;ria"
block_menu_success_story_list_2									=	"Postar sua hist&oacute;ria"


members_menu_head_title													=	"MINHA CONTA"



;MEMBER ACCOUNT OVERVIEW BLOCK



members_account_overview_head_title							=	"CONTA VIS&Atilde;O GERAL"

members_account_overview_item_listing						=	"N&uacute;mero de Listagem(s)"

members_account_overview_item_comments					=	"Comentarios"

members_account_overview_item_article						=	"Artigos"

members_account_overview_item_gallery						=	"Galeria Foto"

members_account_overview_item_news						  =	"Publicada Not&iacute;cias "

members_account_overview_item_invoice						=	"Pendente Fatura(s)"

members_account_overview_product_listing				=	"Produto(s)"

members_account_overview_buying_listing					=	"Compra Lead(s)"

members_account_overview_selling_listing				=	"Vendendo Lead(s)"

block_header_product_count										  =	"Encontre Total %s Produtos ao redor do mundo!"

block_header_user_count													=	"Postado por %s Usu&aacute;rios Registrados"

members_package_title														=	"Qualidade de membros Pacote(s)"

;NEW--------------------

front_footer_about_us														=	"Quem Somos"
front_footer_selling_leads											=	"Vendendo Lidera"
front_footer_buying_leads											  =	"Comprar Leads"
front_footer_all_products												=	"Todos os produtos"
front_footer_companies													=	"Empresas"
front_footer_classifieds												=	"Classificado"
front_footer_biz_directory											=	"Biz Diret&oacute;rio"
front_footer_suppliers													=	"Fornecedores"
front_footer_buyers														  =	"Compradores"
front_footer_trade_shows												=	"Exposi&ccedil;&atilde;o comercial"
front_footer_success_stories										=	"Hist&oacute;rias de Sucesso"
front_footer_my_account													=	"Minha Conta"
front_footer_premium_membership						      =	"Comerciante Conta"
front_footer_buyers_sellers_guide								=	"Compradores e Vendedores Guia"
front_footer_private_policy											=	"Declara&ccedil;&atilde;o de Privacidade"		
front_footer_faq																=	"Frequentes Perguntado Quest&atilde;o"

;SHOPPING CART

front_shopping_cart_button_label								=	"Carrinho de Compras"
front_shopping_cart_item_label									=	"Itens"
front_shopping_cart_clear_msg										=	"Obrigado por sua ordem!"
front_shopping_cart_header_label								=	"Seu<br/>Carrinho de Compras"
front_shopping_cart_empty_label									=	"carrinho vazio"
front_shopping_cart_checkout_label							=	"checkout"
front_shopping_cart_button_order_label					=	"ordem agora!"
front_shopping_cart_button_cancel_label					=	"cancelar a ordem"
front_shopping_cart_remove_label								=	"Remover Item"
front_shopping_cart_button_add_label						=	"Adicionar ao carrinho"
front_shopping_cart_list_item_label							=	"Item"
front_shopping_cart_list_quantity_label					=	"Quantidade"
front_shopping_cart_list_price_label						=	"Pre&ccedil;o"
front_shopping_cart_list_total_label						=	"total:"
front_shopping_cart_list_header_label						=	"Detalhes da Ordem"

front_trad_leads_btn														=	"Com&eacute;rcio Lidera"
front_trad_leads_title													=	"Com&eacute;rcio Lidera"
front_trad_leads_meta_key												=	"Com&eacute;rcio Lidera"
front_trad_leads_meta_desc											=	"Com&eacute;rcio Lidera"

block_search_filter_title															=	"Busca Avan&ccedil;ada"

block_country_title 																=	"Encontre ofertas na sua &Aacute;rea"
block_tab_1_title																	=	"para Compradores"
block_tab_2_title																	=	"para fornecedores"

front_seller_1																		=	"Obtenha mais Comprador Trust & coment&aacute;rio"
front_seller_2																		=	"Maior visibilidade com sucesso"
front_seller_3																		=	"Top Pesquisa Ranking"
front_seller_4																		=	"Mensagem liga&ccedil;&otilde;es ilimitadas"
front_seller_5																		=	"F&aacute;cil Upgradation"
front_seller_btn																	=	"Seja um Fornecedor Verificado"


