[resource]


;	COMMON

Member_Access_deny_desc 			          = "Sie haben keine Berechtigung, diese Seite zu betreten."
common_delete_title2				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Sind Sie sicher zu l&ouml;schen?"
common_add_group					              =	"Neue Gruppe hinzuf&uuml;gen"
common_metainfo_title				            =	"Meta-Informationen"
common_id_not_found					            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>id nicht gefunden"
comment_tooltip_notification_title	    =	"Diese Spalte hat tooltip!"


;	FOR COMMENT LIST


comment_list_page_name				          =	"Kommentar-Liste"
comment_list_page_id				            =	"Identifikation"
comment_list_page_module			          =	"Modul"
comment_list_page_title				          =	"Titel der Seite"
comment_list_page_thumb				          =	"Bild"
comment_list_page_comment			          =	"Kommentar"
comment_list_page_new				            =	"Kommentar Hinzuf&uuml;gen"
comment_list_delete_selected_confirm    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Sind Sie sicher, Kommentar l&ouml;schen?"
comment_cannot_delete				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kommentar kann nicht gel&ouml;scht werden"
comment_wyssiwyg_editor				          =	"Offene Wysiwyg Redakteur"
common_entry_guest_title			          =	"(<b>Gast</b>)"
comment_selected_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie ein Element"


;   FOR ADD COMMENT


comment_add_page_save				            =	"Kommentar Hinzuf&uuml;gen"
comment_add_page_info				            =	"Allgemeine Informationen"
comment_select_module				            =	"W&auml;hlen Sie ein Modul"
no_page_found_in_table			      	    =	"Keine Seite in der Tabelle gefunden"
comment_select_table_name			          =	"W&auml;hlen Sie ein Modul"
comment_select_page					            =	"W&auml;hlen Sie, um einen Kommentar hinzuzuf&uuml;gen"
comment_add_success					            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Kommentar wurde erfolgreich hinzugef&uuml;gt"
comment_reply_title_of				          =	"ANTWORT: "
comment_list_page_comment_title_of	    =	"Titel"
comment_select_page				        	    =	"W&auml;hlen Sie, um einen Kommentar hinzuzuf&uuml;gen"


;   FOR EDIT COMMENT


comment_edit_page_title				          =	"Kommentar Bearbeiten"
comment_edited_success				          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Kommentar wurde erfolgreich aktualisiert"
comment_edit_page_save				          =	"Aktual Kommentar"


;   FOR NAVIGATION MENU


comment_menu_title					            =	"Kommentar-Men&uuml;"
comment_menu1						                =	"Kommentar-Liste"
comment_menu2						                =	"Kommentar Hinzuf&uuml;gen"
comment_menu3						                =	"Kommentar-Einstellungen"


;   FOR SETTINGS LIST


comment_setting_list_page_name			    =	"Einstell-Liste"
comment_setting_list_page_id			      =	"Identifikation"
comment_setting_list_page_module		    =	"Modul"
comment_setting_list_who_view			      =	"Wer kann"
comment_setting_list_who_comment		    =	"Wer kann Kommentar"
comment_setting_list_status				      =	"Kommentar-Modul"
comment_setting_by_login_title			    =	"Registrierte Benutzer"
comment_setting_everybody_title			    =	"Alle"
comment_setting_on_language				      =	"Auf"
comment_setting_on_language_title		    =	"Klicken Sie auf das Modul zu kommentieren"	
comment_setting_on_language_title_all	  =	"Kommentiert"
comment_setting_off_language			      =	"Aus"
comment_setting_off_language_title	    =	"Klicken Sie auf das Modul Comment Off"
comment_setting_off_language_title_all	=	"Kommentierte Aus"
comment_setting_selected_err			      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie ein Modul"
comment_setting_list_publish_on_add	    =	"Automatische Ver&ouml;ffentlichen"
comment_setting_list_publish_on			    =	"Ja"
comment_setting_list_publish_off		    =	"Nicht"


;   FOR SETTINGS EDIT


comment_setting_list_page_edit_title    =	"Kommentar Bearbeiten Einstellungen"
comment_setting_list_page_edit			    =	"Aktualisierung-Einstellungen"
comment_setting_edit_page_info			    =	"Allgemeine Informationen"	
comment_setting_edited_success			    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Kommentar-Einstellungen wurde erfolgreich aktualisiert"
comment_setting_add_success				      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Kommentar-Einstellungen f&uuml;r <b>%s</b> wurde erfolgreich hinzugef&uuml;gt<br />"
