<?xml version="1.0" encoding="UTF-8"?>
<install version="1.0" type="template">
	<theme_name>Realestate Default Theme</theme_name>
	<theme_folder>realestate_default</theme_folder>
	<creation_date>2013-10-28</creation_date>
	<theme_author>Md Najrul Islam</theme_author>
	<theme_developer>Joel Norman Penheiro and Mahamud Hussain Noman</theme_developer>
	<theme_image>screenshot.png</theme_image>
	<theme_image_folder>images</theme_image_folder>
</install>