[settings]

;Add an Country element
;settings.elements.google_api_client_id.type = "text"
;settings.elements.google_api_client_id.options.size = 50
;settings.elements.google_api_client_id.options.required = false
;settings.elements.google_api_client_id.options.label = "Google Client ID for API :"
;settings.elements.google_api_client_id.options.title = "Enter Client ID for API"
;settings.elements.google_api_client_id.options.filters.trim.filter = "StringTrim"

;Add an Cost Unit Title element
settings.elements.newsletter_template.type = "select"
settings.elements.newsletter_template.options.size = 1
settings.elements.newsletter_template.options.class = "state_id ui-widget-content ui-corner-all"
settings.elements.newsletter_template.options.required = true
settings.elements.newsletter_template.options.label = "Select Newsletter"
;settings.elements.newsletter_template.options.title = "Select Newsletter"


;FILE MANAGEMENT INFORMATION

;Add Extensions of uploading file
settings.elements.file_type.type = "select"
settings.elements.file_type.options.size = 3
settings.elements.file_type.options.required = true
settings.elements.file_type.options.style = "width:240px;"
settings.elements.file_type.options.multiple	= "multiple"
settings.elements.file_type.options.label = "File Extensions by comma separated:"
settings.elements.file_type.options.title = "Enter File Extensions by comma separated"
settings.elements.file_type.options.class = "ui-widget-content ui-corner-all"
settings.elements.file_type.options.multiOptions.jpg = "jpg"
settings.elements.file_type.options.multiOptions.png = "png"
settings.elements.file_type.options.multiOptions.gif = "gif"
settings.elements.file_type.options.multiOptions.ico = "ico"
settings.elements.file_type.options.value = "jpg"
settings.elements.file_type.options.filters.trim.filter = "StringTrim"

;Add Maximum size of uploading file
settings.elements.file_size_max.type = "text"
settings.elements.file_size_max.options.size = 10
settings.elements.file_size_max.options.required = true
settings.elements.file_size_max.options.label = "Maximum Uploading File Size:"
settings.elements.file_size_max.options.title = "Enter Maximum Uploading File Size (Value 0 is infinit file size)"
settings.elements.file_size_max.options.class = "ui-widget-content ui-corner-all"
settings.elements.file_size_max.options.value = "0"
settings.elements.file_size_max.options.maxlength = "9"
settings.elements.file_size_max.options.validators.Int.validator = "Int"
settings.elements.file_size_max.options.validators.strlen.validator = "LessThan"
settings.elements.file_size_max.options.validators.strlen.options.max = "209715200"
settings.elements.file_size_max.options.filters.trim.filter = "StringTrim"

