[resource]
permisson_users                                       = "Gest&atilde;o de Permiss&atilde;o de Utilizadores"
Member_Access_deny_desc                               = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."
password_not_match				                            = "Senha n&atilde;o confere"
password_change_success			                          = "Senha alterada com sucesso."
password_change_err				                            = "A senha n&atilde;o pode mudar."
old_password_check_err			                          = "Senha antiga est&aacute; incorreta."
permisson_passwordChange			                        = "Alterar Password Manager"
permisson_passwordChange_access		                    = "O acesso &agrave; P&aacute;gina Alterar Senha"

member_registered_not_permitted		                    = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para se registrar como um %s."
member_registered_successfull		                      = "Membro registrado com sucesso."
member_registered_err				                          = "Registro de Membro falhou."
member_save_successfull				                        = "Membro salvo com sucesso."
member_save_err					                              = "Membro salvo erro."
member_availability					                          = 'o nome de usu&aacute;rio &lsquo;%s&rsquo; seja j&aacute; existe.'
member_search_not_found				                        = "N&Atilde;O resultado da pesquisa &eacute; encontrado."
member_list_publish_err				                        =	"O membro do nome de usu&aacute;rio &lsquo;%s&rsquo; Erro de ativa&ccedil;&atilde;o."
member_selected_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Favor selecione no m&iacute;nimo um item."
member_list_delete_confirm			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Confirmar para excluir este membro?"
member_list_delete_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>o usu&aacute;rio <b>%s</b> eliminado com sucesso."
member_list_delete_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>o usu&aacute;rio <b>%s</b> n&atilde;o p&ocirc;de ser exclu&iacute;do."
member_list_delete_lock_err			                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>o usu&aacute;rio <b>%s</b> n&atilde;o p&ocirc;de ser exclu&iacute;do porque Est&aacute; trancado"

member_credentials_err			                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span><b>Falha no login. Favor tente novamente.</b><br />Seu IP foi registrado e administradores notificados dessa tentativa de login falhou."
member_credentials_pending_err		                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span><b>Sua conta n&atilde;o foi ativada e continuam pendentes para a aprova&ccedil;&atilde;o do Administrador</b>"
member_last_access_err			                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Erro na atualiza&ccedil;&atilde;o &uacute;ltimo acesso!!!!"
member_loggin_successfull			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>o usu&aacute;rio <b>%s</b> Registrado no com sucesso."
member_loggin_redirecting			                        =	"<br /><b>Por favor, aguarde enquanto a p&aacute;gina que redirecionar para a p&aacute;gina original........</b>"
member_logout_successfull			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>o usu&aacute;rio<b>%s</b> Registrado com sucesso."
member_logout_already				                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>O usu&aacute;rio j&aacute; autenticado!!!"

Member_list_page_name				                          = "Usu&aacute;rio"
Member_list_page_search_user		                      = "Pesquisar Usu&aacute;rio"
Member_list_page_user_id		    	                    = "ID"
Member_list_page_username			                        = "Nome de usu&aacute;rio/E-mail"
Member_list_page_user_first_name	                    = "Nome Pr&oacute;prio"
Member_list_page_user_last_name		                    = "Sobrenome"
Member_list_page_user_conpany		                      = "Organiza&ccedil;&atilde;o"
Member_list_page_user_register_date	                  = "Registre-Data"
Member_list_page_user_action		                      = "Gerir"

Member_list_page_search_in			                      = "Procurar em"
Member_list_page_any				                          = "Qualquer"
Member_list_page_search_by_user_id	                  = "Pesquisar por ID do usu&aacute;rio"
Member_list_page_search_by_user_name	                = "Procurar por Nome de Usu&aacute;rio"
Member_list_page_search_for			                      = "Para"
Member_list_page_search_in_group	                    = "Em Papel"
Member_list_page_search_button		                    = "Enviar"
Member_list_page_search_by		        	              = "Procurar por"
Member_list_page_search_by_year		                    = "Ano:"
Member_list_page_search_by_month	                    = "M&ecirc;s:"
Member_list_page_search_by_day		                    = "Dia:"

members_page_form_list				                        = "Lista de Forma"
members_page_form_add				                          = "Criar Novo"
members_form_add_action_deny		                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Voc&ecirc; n&atilde;o tem permiss&atilde;o para executar esse processo."
members_form_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>O formul&aacute;rio salvo com sucesso."
members_form_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>O formul&aacute;rio n&atilde;o pode salvar."

form_list_delete_confirm			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Confirmar para excluir este item?"
form_list_delete_role_err		                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Voc&ecirc; n&atilde;o pode excluir a forma (%s) porque &eacute; atribu&iacute;do pelo grupo de utilizadores."
form_list_delete_err			                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>O formul&aacute;rio n&atilde;o pode ser exclu&iacute;do."
form_id								                                = "Identifica&ccedil;&atilde;o"
form_name						                  	              = "Nome do formul&aacute;rio"
form_member_group				               	              = "O papel atribu&iacute;do (s)"
form_data_view						                            = "Os dados de%s"
form_data_view_title				                          = "Clique aqui para ver a lista de todos os assinantes sob a forma de%s"
form_data_list_title			            	              = "Apresentada lista de dados &lsquo;%s&rsquo;"
form_data_insert_btn			            	              = "Adicionar Novo"

form_dy_field_add_field_name_err	                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Indicar nome do Campo."
form_dy_field_add_name				                        = "Adicionar novo campo personalizado"
form_dy_field_add_info			          	              = "<span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Nome do campo (sufixo) &lsquo;_country&rsquo; ou (prefixo) &lsquo;country_&rsquo; ou (meio) &lsquo;_country_&rsquo; ser&atilde;o adicionados lista de pa&iacute;ses a partir de banco de dados.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Nome do campo (sufixo) &lsquo;_date&rsquo; ou (prefixo) &lsquo;date_&rsquo; ou (meio) &lsquo;_date_&rsquo; ser&atilde;o adicionados script de calend&aacute;rio data em jQuery.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Nome do campo (sufixo) &lsquo;_price&rsquo; ou (prefixo) &lsquo;price_&rsquo; ou (meio) &lsquo;_price_&rsquo; ser&aacute; adicionado s&iacute;mbolo de moeda ap&oacute;s o campo.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Nome do campo &lsquo;to_email&rsquo; o valor deste campo ser&aacute; adicionado ao enviar e-mail.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Nome do campo &lsquo;from_email&rsquo; o valor deste campo ir&aacute; ser adicionado ao cabe&ccedil;alho de correio.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Nome do campo (sufixo) &lsquo;_package&rsquo; ou (prefixo) &lsquo;package_&rsquo; ou (meio) &lsquo;_package_&rsquo; o valor deste campo ser&aacute; adicionado por &lsquo;pacote&rsquo; chamado valor de forma din&acirc;mica.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Nome do campo(sufixo) &lsquo;_rate&rsquo; ou (prefixo) &lsquo;rate_&rsquo; ou (meio)  &lsquo;_rate_&rsquo; o valor deste campo ser&aacute; adicionado Star Ratings E o tipo de campo deve ser escondido.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Fa&ccedil;a grupo seleto e multi campo select por exemplo a seguir -- G1::ex1,ex12,ex3;;G2::ex4,ex5,ex6"
add_form_page_name					                          = "Criar Novo Formul&aacute;rio"
add_form_page_add_field			          	              = "Adicionar Campo"
add_form_page_delete_field			                      = "Apagar Campo"
add_new_form						                              = "Enviar"

form_dy_field_edit_name			          	              = "Editar Campos Existentes"
edit_form_page_name					                          = "Editar Esta Forma"
edit_form							                                = "Salvar Formul&aacute;rio"

form_general_info					                            = "Informa&ccedil;&otilde;es Gerais"
form_meta_info						                            = "Informa&ccedil;&atilde;o Meta"
form_style_info						                            = "Informa&ccedil;&otilde;es Estilo"
form_field_info					                              = "Campo de Informa&ccedil;&atilde;o (s)"
email_template_select			            	              = "Selecionar Template E-mail"

role_language						                              = "Fun&ccedil;&atilde;o do usu&aacute;rio:"

form_dy_field_name				            	              = "Nome de campo:"
form_dy_field_group_name			                        = "Nome do grupo:"
form_dy_field_group_order		          	              = "Ordem Group:"
form_dy_field_id				              	              = "Id Campo:"
form_dy_field_class				            	              = "Nome de classe:"
form_dy_field_type					                          = "Tipo de campo:"
form_dy_field_width			            		              = "Largura de campo:"
form_dy_field_height			            	              = "Altura do campo:"
form_dy_field_separator			          	              = "Separador de Campo:"
form_dy_field_label				            	              = "R&oacute;tulo de campo:"
form_dy_field_title					                          = "T&iacute;tulo de campo:"
form_dy_field_desc					                          = "Descri&ccedil;&atilde;o:"
form_dy_field_option				                          = "Selecione Op&ccedil;&otilde;es:"
form_dy_field_default				                          = "Valor padr&atilde;o:"
form_dy_field_regexpr				                          = "Valida&ccedil;&atilde;o"
form_dy_field_display_admin			                      = "Exibi&ccedil;&atilde;o Administra&ccedil;&atilde;o"
form_dy_field_display_frontend		                    = "Exibi&ccedil;&atilde;o frontend"
form_dy_field_required				                        = "Obrigat&oacute;rio"
form_dy_field_order					                          = "Ordem de Campo:"

form_dy_field_delete_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>O campo exclu&iacute;do com sucesso."
form_dy_field_delete_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>O campo n&atilde;o pode ser apagada."

form_dy_field_option_text			                        = "Caixa de Texto"
form_dy_field_option_select		        	              = "Drop Down"
form_dy_field_option_checkbox		                      = "Assinale a caixa"
form_dy_field_option_radio			                      = "Radio"
form_dy_field_option_textarea		                      = "&Aacute;rea de Texto"
form_dy_field_option_file			                        = "Anexar Arquivo"
form_dy_field_option_captcha		                      = "Captcha"
form_dy_field_option_multi_checkbox	                  = "Caixa de sele&ccedil;&atilde;o m&uacute;ltipla"
form_dy_field_option_hidden		        	              = "Campo Oculto"
form_dy_field_option_multi_select	                    = "Selecionar m&uacute;ltipla"

Member_menu_user_profile		          	              = "Perfil do Usu&aacute;rio"
Member_menu_user_list				                          = "Usu&aacute;rios"
Member_menu_user_search				                        = "Os usu&aacute;rios da pesquisa"
Member_menu_user_add				                          = "Adicionar usu&aacute;rios"
Member_menu_user_group				                        = "Usu&aacute;rio Pap&eacute;is"
Member_menu_change_pass			          	              = "Alterar senha"
Member_menu_custom_form			          	              = "Lista formul&aacute;rio personalizado"

Member_profile_page_name			                        = "O seu perfil"
Member_profile_page_save		          	              = "Salvar Perfil"
Member_profile_page_contact_info	                    = "Informa&ccedil;&otilde;es de Contato"
Member_profile_page_mem_info		                      = "Informa&ccedil;&otilde;es Membro"
Member_profile_page_login_info		                    = "Informa&ccedil;&otilde;es de login"
Member_profile_page_other_info		                    = "Outras Informa&ccedil;&otilde;es"

Member_add_page_name			            	              = "Adicionar Usu&aacute;rio"
Member_add_page_save			            	              = "Enviar Usu&aacute;rio"

Member_group_page_name			          	              = "Escolher fun&ccedil;&atilde;o do usu&aacute;rio"
Member_go_to_add_user_page			                      = "Criar Usu&aacute;rio"
Member_go_to_register_page			                      = "V&aacute; para Registro"
Member_group_page_select_err		                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Por favor selecione pelo menos uma fun&ccedil;&atilde;o do usu&aacute;rio."

Member_edit_page_name				                          = "Editar Usu&aacute;rio"
Member_edit_page_save			            	              = "Salvar Usu&aacute;rio"

Member_pass_page_name			            	              = "Alterar Senha"
Member_pass_page_save				                          = "Salvar Senha"
Member_pass_page_change_pass		                      = "Alterar sua Senha"

Member_frontend_login_title			                      = "Por favor digite seus dados de login."
Member_frontend_logout_button		                      = "LOGOUT"
Member_frontend_login_button		                      = "Entrar"
Member_frontend_forget_pass_link	                    = "Esqueceu sua senha?"
Member_frontend_register_link		                      = "Registo"
Member_frontend_general_form_title	                  = "Forma Geral"
Member_frontend_login_area			                      = "&Aacute;rea de Membro"

Member_frontend_register_title		                    = "Registo"
Member_frontend_register_contact_info	                = "Informa&ccedil;&otilde;es de Contato"
Member_frontend_register_login_info	                  = "Informa&ccedil;&otilde;es de login"
Member_frontend_register_other_info	                  = "Outras Informa&ccedil;&otilde;es"
Member_edit_dynamic_form			                        = "Editar Valores formul&aacute;rio personalizado"
Member_add_dynamic_form				                        = "Adicionar valores de formul&aacute;rio personalizado"

member_form_submit_successfull	                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>Formul&aacute;rio enviado com sucesso."
member_form_submit_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Um erro no envio de formul&aacute;rio."
File_upload_success				                            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>o Arquivo %s Enviado com sucesso."
form_value_list_delete_err		                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Ocorreu um erro ao excluir linha."
reserved_field_name					                          =	"&lsquo;_prev&rsquo; suffix, &lsquo;member_photo&rsquo;, &lsquo;company_logo&rsquo; s&atilde;o reservados para qualquer nome de campo."

members_page_form_value_list		                      = "Lista de Valores de"
package_form_name					                            = "Pacote de Ades&atilde;o"
Member_Buy_Now_btn			            		              = "Compre Agora"
Member_Register_now_btn				                        = "Registrar Agora"
Member_list_page_user_package		                      = "Pacote"
Member_select_package				                          = "Selecione Package:"
Member_update_package_title			                      = "Clique para atualizar Package"
Member_list_package_menu_title		                    = "Os Planos"
Members_global_email_put		          	              = "Definir-mail Global"

set_frontend_registration_auto_publish                = "1"
common_publish_title				                          = "Clique para aprovar"
common_unpublish_title				                        = "Clique para desaprovar"

member_credentials_frontend_login_err	                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Voc&ecirc; n&atilde;o tem permiss&atilde;o para entrar da &aacute;rea de frontend."

form_captcha_info					                            =	"Informa&ccedil;&atilde;o Captcha"
Member_profile_page_captcha_info	                    =	"Seguran&ccedil;a Captcha"

Member_list_page_search_by_email	                    =	"Procurar por endere&ccedil;o de email"

common_publish_selected				                        =	"Aprovar"
common_unpublish_selected			                        =	"Desaprovar"

members_login_page_header_title					              =	"%s - Promover mais com produtos em destaque. Online Com&eacute;rcio Ferramentas de gest&atilde;o para o seu neg&oacute;cio."
members_login_page_body_desc_title_1			            =	"Para o novo membro:"
members_login_page_body_list_1					              =	"Se voc&ecirc; j&aacute; &eacute; um membro, por favor, use o formul&aacute;rio &agrave; direita para acessar nossa se&ccedil;&atilde;o de membros.||Se voc&ecirc; n&atilde;o &eacute; um membro, por favor clique no link abaixo para se cadastrar. Registro &eacute; f&aacute;cil e LIVRE!"
members_login_page_body_desc_title_2			            =	"Para Existente Membro:"
members_login_page_body_list_2					              =	"Se voc&ecirc; j&aacute; estiver um membro, por favor use o formul&aacute;rio &agrave; direita, para acessar sua conta j&aacute; existente e desfrutar de todos Membros Benef&iacute;cios."
members_login_page_register_btn					              =	"Aderir j&aacute; GR&Aacute;TIS!"
members_login_page_body_list_3					              =	"N&atilde;o est&aacute; pronto para inscri&ccedil;&atilde;o ainda? Sinta livre para procurar algumas outras se&ccedil;&otilde;es do site populares!"

members_dashboard_block_header_title				          =	"USU&Aacute;RIO PAINEL DE CONTROLE"
members_dashboard_block_password_header_title		      =	"USU&Aacute;RIO SENHA PAINEL DE CONTROLE"
members_dashboard_block_user_list_header_title	      =	"USU&Aacute;RIO LISTA PAINEL"

members_frontend_list_page_name							          =	"Lista de membros"
members_frontend_list_page_search_by_user_name        =	"Pesquisar por Nome de Usu&aacute;rio"

members_frontend_breadcrumb_dashboard_title			      =	"Painel de instrumentos"
members_frontend_list_page_user_full_name				      =	"Nome"
members_frontend_list_page_user_last_access				    =	"&Uacute;ltima entrada"

members_invoice_booking_fee							              =	"Taxa de reserva"                    
members_invoice_service_charge							          =	"Taxa de Servi&ccedil;o"					
members_invoice_deposit_charge							          =	"%s Dep&oacute;sito/Pagamento de Down"			
members_invoice_deposit_payable						            =	"Total pag&aacute;vel agora"									
members_invoice_grand_total							              =	"Total geral"											
members_invoice_later_payable							            =	" ** o equil&iacute;brio da %s &eacute; pag&aacute;vel quando voc&ecirc; chegar no destino."

member_login_err				                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span><b>Falha de logon. Por favor, tente novamente.</b>"

Member_profile_redirection								=	"Bem-vindo &agrave; sua conta pessoal.<br /><br />    Por favor, aguarde alguns segundos enquanto redirecionando para o seu perfil ......."


menu_members_upgrade_membership							=	"Atualize Membership"
menu_members_upgrade_membership_label					=	"Lista de pacotes dispon&iacute;veis"
members_front_membership_pkg_select						=	"Selecione Lista de Pacotes:"
members_front_membership_upgrade_btn					=	"atualiza&ccedil;&atilde;o"
member_front_membership_pkg_upgrade_cost_title			=	"Custo:"
member_invoice_total_title								=	"total:"
members_advanced_search_price_label						=	"pre&ccedil;o"
members_invoice_desc_title								=	"descri&ccedil;&atilde;o"
members_invoice_amount_title							=	"quantidade"
members_front_membership_pkg_info_submit_success		=	"O seu pedido enviado com sucesso."

members_my_dashboard_block_header_title					=	"My Dashboard"






