[resource]
Member_Access_deny_desc 				                                  = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."
settings_add_action_deny_desc			                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Voc&ecirc; n&atilde;o tem permiss&atilde;o para executar esta a&ccedil;&atilde;o."
insert_selected_file_err				                                  =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0px 0px 0px 0;\'></span>Favor selecione um arquivo."
settings_save_success					                                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Configura&ccedil;&otilde;es globais salvos com sucesso."
settings_save_err					              	                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Configura&ccedil;&otilde;es globais n&atilde;o pode salvar."

footer_licrnse							                                      = "<b>Notar :</b><br />===========<br />A fim de editar rodap&eacute; ou remova nossa marca a partir da parte rodap&eacute; do seu site, voc&ecirc; precisa comprar licen&ccedil;a da marca Free (custou US $ 99).<br />Se voc&ecirc; est&aacute; inclinado para compra licen&ccedil;a marca livre, voc&ecirc; pode ordenar a qualquer hora. <a href='%s'><b>CONTATO</b></a>  para arquivo de licen&ccedil;a v&aacute;lido."

settings_page_name                                                = "Configura&ccedil;&atilde;o Global"
settings_page_save                                                = "Salvar"
settings_page_insert                                              = "Inserir Arquivo"
settings_page_dialog                                              = "Enviar Arquivo Aqui"

settings_conf_site                                                = "S&iacute;tio Configura&ccedil;&atilde;o"
settings_conf_meta                                                = "Meta Configura&ccedil;&atilde;o "
settings_conf_email                                               = "E-mail Configura&ccedil;&atilde;o"
settings_conf_header                                              = "Configura&ccedil;&atilde;o de cabe&ccedil;alho"
settings_conf_footer                                              = "Configura&ccedil;&atilde;o de rodap&eacute;"
settings_conf_javascript_code                                     = "Configura&ccedil;&atilde;o C&oacute;digo Javascript"

settings_tab1                                                     = "S&iacute;tio Configura&ccedil;&atilde;o"
settings_tab2                                                     = "E-mail Configura&ccedil;&atilde;o"
settings_tab3                                                     = "Cabe&ccedil;alho e Rodap&eacute; Configur"
settings_tab4                                                     = "Javascript C&oacute;digo"
settings_tab5							                                        =	"Seguran&ccedil;a Configura&ccedil;&otilde;es"

settings_file_manager_page_name                                   = "Gerenciador de Arquivos"
settings_file_manager_page_info                                   = "Carregar arquivo"
settings_file_manager_page_message                                = "Enviar at&eacute; 100 arquivos de imagem(jpg,png,gif), cada um com tamanho m&aacute;ximo de Ilimitado."
settings_conf_license                                             = "Informa&ccedil;&otilde;es sobre a licen&ccedil;a"
settings_conf_license_key_title                                   = ""
settings_conf_local_key_title                                     = ""
    
settings_search_logic_equals                                      = "Iguais"
settings_search_logic_contains                                    = "Cont&eacute;m"
settings_search_logic_higher_then	      	                        =	"Maior que"
settings_search_logic_less_then			                              =	"Menor que"
settings_search_logic_any                                         = "Qualquer"
settings_search_logic_minimum                                     = "M&Iacute;NIMO"
settings_search_logic_maximum                                     = "M&Aacute;XIMO"
settings_search_logic_before                                      = "ANTES"
settings_search_logic_after                                       = "DEPOIS"
settings_search_logic_optional                                    = "Opcional"
settings_search_logic_mandatory                                   = "Obrigat&oacute;rio"

settings_search_page_name                                         = "Pesquisar Configura&ccedil;&otilde;es"
settings_search_field_add_new                                     = "Adicionar Novo"
settings_search_field_remove                                      = "Remover este"

settings_search_text_search_title                                 = "Pesquisa de texto"
settings_search_numeric_search_title                              = "PESQUISA NUM&Eacute;RICO"
settings_search_date_search_title                                 = "PESQUISA DATA E HORA" 
settings_search_respective_search_title                           = "Valor do respectivo campo &eacute;"

admin_header_menu_global_price_settings                           = "Suplementar Acusa&ccedil;&otilde;es"
settings_price_list_page_name                                     = "Pagamento &amp; Faturamento"
settings_price_list_page_id                                       = "Identifica&ccedil;&atilde;o"
settings_price_list_short_desc                                    = "Descri&ccedil;&atilde;o"
settings_price_list_amount                                        = "Valor"
settings_price_list_amount_type                                   = "Tipo"
settings_price_list_page_new                                      = "Margine Nova"
settings_price_add_page_info                                      = "Informa&ccedil;&otilde;es Gerais"
settings_price_add_page_save                                      = "Salvar"
settings_price_save_success				                                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Defini&ccedil;&otilde;es de pre&ccedil;os globais salvos com sucesso."
price_list_delete_confirm				                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza que deseja excluir o item selecionado (s)?"
item_selected_err					              	                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favor Selecione pelo menos um item."
settings_price_list_view_report		      	                        =	"(Visualizar Relat&oacute;rio)"
settings_price_list_total_commission	                            =	"<b>TOTAL</b>"
settings_price_list_commission			                              =	"Comiss&atilde;o"
settings_price_commission_list_page_name                          =	"Lista Comiss&atilde;o Factura"
settings_price_margine_title			                                =	"Pagamento &amp; Faturamento"

File_upload_ext_err						                                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>este &lsquo;%s&rsquo; extens&atilde;o de arquivo tipo n&atilde;o permitido fazer o upload!!"
file_delete_success						                                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Arquivo exclu&iacute;do com sucesso."


settings_cron_setup_title				                                  =	"Agendamento Cron"
settings_cron_setup_title_member		                              =	"Crie o trabalho Cron seguir usando WGET: Para Conta Membro"
settings_cron_setup_title_property		                            =	"Crie o trabalho Cron seguir usando WGET: Para o envio propriedade expirar aviso"
settings_cron_setup_title_b2b	                                    =	"Crie o trabalho Cron seguir usando WGET: Para o envio de Companhia, Produto, Vendas, Compra Leads expirar aviso"

settings_cron_setup_title_expired_member_property	                =	"Crie o trabalho Cron seguir usando WGET: Membros para Propriedade expirou'"
settings_cron_setup_title_expired_member_hotel		                =	"Crie o trabalho Cron seguir usando WGET: Para Hotel Membros expirou'"
settings_cron_setup_title_expired_member_vacation	                =	"Crie o trabalho Cron seguir usando WGET: Para Aluguer de f&eacute;rias Membros expirou '"
settings_cron_setup_title_expired_member_tour		                  =	"Crie o trabalho Cron seguir usando WGET: Para tour Membros expirou '"

settings_setting_bannedlist_page_name				                      =	"IP Lista"
settings_setting_bannedlist_page_id		                            =	"ID"
settings_setting_bannedlist_ip			                              =	"IP Endere&ccedil;o"
settings_banned_ip_title				                                  =	"IP(s):"
settings_banned_enter_ip				                                  =	"Entrar IP, IP CIDR Alcance (255.39.248.0/21)..."
settings_banned_enter_ip_help			                                =	"Sistema est&aacute; esperando CIDR  (Classless Inter-Domain Routing)  Faixa de endere&ccedil;os IP usando uma combina&ccedil;&atilde;o de um endere&ccedil;o IP e sua m&aacute;scara de rede associada, como xxx.xxx.xxx.xxx/n. onde n &eacute; o n&uacute;mero de (mais &agrave; esquerda) &lsquo;1&rsquo; bits na m&aacute;scara. Por exemplo, 192.168.12.0/23"
settings_banned_create_ban				                                =	" Bloqueie +"
settings_banned_create_trust			                                =	" Confie +"
settings_banned_ip_status_ban			                                =	"<span class='ip-satus ip-ban'><b>Banido</b></span>"
settings_banned_ip_status_trust			                              =	"<span class='ip-satus ip-trust'><b>Confi&aacute;veis</b></span>"
settings_setting_bannedlist_created		                            =	"Banido em"
settings_remove_banned_ip			          	                        =	"Remover da lista"
settings_bannedlist_remove_all_title	                            =	"Remover"
settings_banned_ip_already_banned		                              =	"IP j&aacute; est&aacute; existiu"
settings_banned_db_error				                                  =	"Erro ao conectar ao banco de dados. Favor tente novamente"
settings_banned_banned_created			                              =	"Banido Criou e acrescentou em fileira"
settings_banned_remove_wait			        	                        =	"Por favor espere..."
settings_banned_no_ip_found				                                =	"Sem endere&ccedil;o de IP &eacute; enviado. Abortando"
settings_banned_ip_invalid				                                =	"IP n&atilde;o &eacute; v&aacute;lido!!! Por favor insira um endere&ccedil;o IP v&aacute;lido."

settings_banned_month				          	                          =	"Janeiro, Fevereiro, Mar&ccedil;o, Abril, Maio, Junho, julho, Agosto, Setembro, Outubro, Novembro, Dezembro"

admin_menu_setting_ip					                                    =	"Permitir/Negar IP(s)"

common_unpublish_title					                                  =	" + Confie"
common_publish_title					                                    =	" + Bloqueie"

settings_conf_security					                                  =	"Configura&ccedil;&atilde;o de Seguran&ccedil;a"

settings_conf_security_caution			                              =	"<b style='color:#FF0000;'>Cautela :</b>  Pois garante maior seguran&ccedil;a, mas esse recurso pode tornar-se mais recurso intensivo e demoram mais para validar as credenciais de login. Se ativado, o sistema ir&aacute; verificar IP do usu&aacute;rio de acordo com a regra pr&eacute;-definida IP-set toda vez quando um usu&aacute;rio insere credenciais de login. Para maior faixa de IP, pode demorar algum tempo para validar o acesso do usu&aacute;rio, pois ele ir&aacute; verificar se os jogos de IP do usu&aacute;rio com regras de IP definido em Utilidade IP => <strong><a href='Settings/global/ip'>Permitir/Negar IP(s)</a></strong> e age em conformidade."

settings_banned_radio_ip_4								                        =	"IPV4"
settings_banned_radio_ip_6								                        =	"IPV6"


settings_tab6														                          =	"Watermark Configura&ccedil;&otilde;es"
settings_conf_watermark_class_check									              =	"Configura&ccedil;&otilde;es marca d&acute;&aacute;gua verificar"
settings_conf_watermark_class_check_label							            =	"Descri&ccedil;ao"
settings_conf_watermark_class_check_desc							            =	"Este script verifica se a configura&ccedil;&atilde;o do servidor atende aos requisitos para a utiliza&ccedil;&atilde;o Configura&ccedil;&otilde;es marca d&acute;&aacute;gua. Ele verifica se o servidor est&aacute; rodando a vers&atilde;o correcta do PHP, se a extens&atilde;o GD est&aacute; carregado. Ele tamb&eacute;m verifica se o <em>sistema</em> fun&ccedil;&atilde;o &eacute; ativada, se o PHP &eacute; executado em modo de seguran&ccedil;a e se ImageMagick pode ser executado."
settings_conf_watermark_class_check_table_header_name		          =	"Nome"
settings_conf_watermark_class_check_table_header_result	          =	"Resultar"
settings_conf_watermark_class_check_table_header_memo		          =	"Memo"
settings_conf_watermark_class_check_pass							            =	"Passou"
settings_conf_watermark_class_check_fail							            =	"Falhou"
settings_conf_watermark_class_check_name_value_gd					        =	"GD"
settings_conf_watermark_class_check_name_value_type					      =	"Tipo livre"
settings_conf_watermark_class_check_name_value_sys_func				    =	"O <em>sistema</em> fun&ccedil;&atilde;o"
settings_conf_watermark_class_check_name_value_safe_mode			    =	"PHP Modo Seguro"
settings_conf_watermark_class_check_name_value_imagemagick			  =	"ImageMagick"
settings_conf_watermark_class_check_memo_value_gd					        =	"GD &eacute; necess&aacute;ria."
settings_conf_watermark_class_check_memo_value_type					      =	"Tipo livre &eacute; necess&aacute;rio."
settings_conf_watermark_class_check_memo_value_sys_func				    =	"O <em>sistema</em> fun&ccedil;&atilde;o &eacute; necess&aacute;ria para marca d&acute;&aacute;gua GIFs animados."
settings_conf_watermark_class_check_memo_value_safe_mode			    =	"PHP Modo Seguro precisa ser desativado quando marca d&acute;&aacute;gua GIFs animados."
settings_conf_watermark_class_check_memo_value_imagemagick			  =	"ImageMagick &eacute; necess&aacute;rio para marca d&acute;&aacute;gua GIFs animados."
settings_conf_watermark_class_check_conclusion_header				      =	"Conclusion"
settings_conf_watermark_class_check_minimum_requirements_success	=	"A configura&ccedil;&atilde;o do servidor satisfaz os requisitos m&iacute;nimos para a utiliza&ccedil;&atilde;o Configura&ccedil;&otilde;es marca d&acute;&aacute;gua."
settings_conf_watermark_class_check_minimum_requirements_err		  =	"A configura&ccedil;&atilde;o do servidor n&atilde;o satisfaz as requisitos m&iacute;nimos para a utiliza&ccedil;&atilde;o Configura&ccedil;&otilde;es marca d&acute;&aacute;gua."
settings_conf_watermark_class_check_animated_gifs_success			    =	"A configura&ccedil;&atilde;o do servidor satisfaz os requisitos para marca d&acute;&aacute;gua GIFs animados usando Configura&ccedil;&otilde;es marca d&acute;&aacute;gua."
settings_conf_watermark_class_check_animated_gifs_err				      =	"Sua configura&ccedil;&atilde;o de servidor n&atilde;o satisfaz as requisitos para marca d&acute;&aacute;gua GIFs animados usando Configura&ccedil;&otilde;es marca d&acute;&aacute;gua."

settings_conf_watermark												                    =	"Configura&ccedil;&otilde;es marca d&acute;&aacute;gua base"
settings_conf_watermark_icon										                  =	"Configura&ccedil;&otilde;es marca d&acute;&aacute;gua &iacute;cone"
settings_conf_watermark_text										                  =	"Configura&ccedil;&otilde;es marca d&acute;&aacute;gua Texto"

settings_tab7 														=	"Configura&ccedil;&otilde;es terceiro partido"

settings_google_maps_api											=	"Configura&ccedil;&otilde;es da API do Google Map"

