[resources]

;TEMPLATE
											
header_registration  													  	=   "Agent Registration"
header_favorites												            =	"Add to Favorites"
header_login														        =	"Login"
header_logout														        =	"Log Out"
header_signin														        =	"Sign in"
header_register															    =	"Register"
header_welcome													            =	"Welcome to"

footer_about_script															=	"About Logistics Script:"
footer_home					   											    =	"Home"
footer_about_us															    =	"About Us"
footer_shipment_tracking												    =	"Shipment Tracking"
footer_air_freight														    =	"Air Freight"
footer_ocean_freight													    =	"Ocean Freight"
footer_trucking_delivery												    =	"Trucking Delivery"
footer_important_links														=	"Important Links:"
footer_news_events														    =	"News & Events"
footer_global_locations														=	"Global Locations"
footer_write_review				 											=	"Write a review"
footer_gallery			   													=	"Photo Gallery"
footer_support							                                    =	"Support:"
footer_membership												            =	"Membership"
footer_request_for_quote											        =	"Request for Quote"
footer_online_booking													    =	"Online Booking"
footer_feedback													            =	"Feedback"
footer_site_map														        =	"Site Map"
footer_contact_us				   											=	"Contact Us"
footer_stay_connected														=	"Always stay connected with us.."
footer_find_logistics														=	"Service <span class='second'>Locator</span>"
footer_customer_served														=	"Our customers are served by a Global Logistics Network, worldwide offices staffed by dedicated teams of experts."
footer_find_locations													    =	"Find Locations &raquo;"
footer_copyright															=	"Copyright &copy"
footer_all_rights															=	"All Rights Reserved"
footer_develop_by															=	"Freight forwarding script"
footer_version																=	"Version :"
footer_top																	=	"Top"






;BLOCKS

block_tracker_title														    =	"TRACK YOUR SHIPMENT"
block_tracker_reference_no_title											=	"Container No."
block_tracker_now_title														=	"TRACK NOW"
block_tracker_HWB_no_title												    =	"H/AWB No."						
block_subscribe_title 													    = 	"E-mail Newsletter"
block_subscribe_info 										                = 	"Received our promotions and special offers that best suit your business needs."
block_newsletter_username												    = 	"User Name:"
block_newsletter_email													    = 	"Email Address:"
block_newsletter_submit_btn												    = 	"SUBSCRIPTION"
block_news_title										                    =	"Latest News"
block_read_more														        =	"Read More &raquo;"						
block_quick_contact_title												    =	"QUICK CONTACT"
block_quick_contact_name												    =	"Your Name"
block_quick_contact_email												    =	"Email"
block_quick_contact_phone												    =	"Phone/Cell"
block_quick_contact_message												    =	"Message"
block_quick_contact_loader												    =	"Processing..... Wait..."
block_quick_contact_submit_btn											    =	"SUBMIT"
block_quick_contact_submit_err							   				    =	"There are some error to send information.Please See below --"						
block_article_by_id_not_found										        =	"The article is not exists or create menu first"
block_upcoming_event_see_details   											=	"See Details"					
block_upcoming_event_title												    =	"UPCOMING EVENTS"
block_global_network_title			 										=	"Global Network"
block_cargo_airlines_title			  										=	"Cargo Airlines"
block_gallery_title													        =	"Gallery"						
block_ad_marquee_title														=	"SCROLLING ADVERTISEMENT"


; TRACKER BLOCK START
logistics_blocks_tracker_track_shipment_title =	"TRACK YOUR SHIPMENT"
logistics_blocks_tracker_reference_no_title		=	"Container No."
logistics_blocks_tracker_track_now_title		  =	"TRACK NOW"
logistics_blocks_tracker_HWB_no_title			    =	"H/AWB No."

; TRACKER BLOCK END	

						
;MENU BLOCK

members_menu_head_title																=	"MY ACCOUNT"					


;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title													=	"ACCOUNT OVERVIEW"
members_account_overview_item_listing												=	"Number of Listing(s)"
members_account_overview_item_comments												=	"Comments"
members_account_overview_item_article												=	"Articles"
members_account_overview_item_gallery												=	"Gallery Photo"
members_account_overview_item_news													=	"Published News"
members_account_overview_item_invoice												=	"Pending Invoice(s)"

block_news_more													    				=	"More News"

block_home_banner_header_title														=	"We can deliver"
block_home_banner_body_title														=	"Your cargo worldwide"
block_inner_track_shipment_btn_title												=	"Track Shipment"
block_inner_quote_btn_title															=	"Request for Quote"
block_inner_location_btn_title														=	"Find Locations"