[resources]

;TEMPLATE

common_front_booking					           									=	"mi Reserva"
common_front_account					           									=	"mi Cuenta"
common_front_header_signin				       										=	"ingresar"
common_front_header_register			       										=	"registro"
common_front_header_welcome				       										=	"Bienvenidos al Hotel "
tour_front_header_menu_registration       											=   "Agente de Registro"
common_front_header_menu_sitemap			  										=	"Mapa del"
common_front_header_menu_contact			  										=	"Cont&aacute;ctenos"
tours_front_page_home_itinerary					          							=	"itinerario"
tours_front_page_home_add_btn_link				        							=	"A&ntilde;ade tu Visitas"
tours_front_page_home_how_it_work_link			      								=	"&iquest;C&oacute;mo funciona?"
tours_front_page_home_sign_up_link				        							=	"Reg&iacute;strate"
tours_front_page_home_log_in_link					        						=	"Entrar"
tours_front_page_home_help_link					          							=	"ayuda"
always_stay_connected								      							= 	"Siempre mantenerse en contacto con nosotros.."
common_front_footer_about				         									=	"Acerca de Nosotros"
common_front_footer_partners		         										=	"socios"
common_front_footer_customerservices	   											=	"Servicio al Cliente"
common_front_footer_press				         									=	"Centro de prensa"
common_front_footer_FAQ					         									=	"FAQ"
common_front_footer_career				       										=	"carrera"
common_front_footer_terms				         									=	"T&eacute;rminos y condiciones"
common_front_footer_privacy				       										=	"Declaraci&oacute;n de privacidad"
footer_copyright															    	=	"Autor &copy;"
footer_all_rights															    	=	"Todos los Derechos Reservados"
footer_develop_by															    	=	"Web Empresa Dise&ntilde;o"
footer_version																    	=	"Versi&oacute;n :"
footer_top																	    	=	"Superior"


;BLOCKS

tours_front_page_Title_search						          						=	"Paquetes de viaje de b&uacute;squeda"
tours_list_page_search_postcode	                  									=	"C&oacute;digo Postal:"
tours_list_page_search_country	                  									=	"pa&iacute;s: "
tours_list_page_search_state		                  								=	"Estado: "
tours_list_page_search_area		                    								=	"&aacute;rea:"
tours_block_advanced_search_label_group_name	  									=	"Seleccione Grupo"
tours_group_add_edit_select		                  									=	"Seleccione un grupo de"
tours_select_country				                    							=	"Seleccione el pa&iacute;s ...."
tours_select_state				                      								=	"Seleccione Estado ...."
tours_select_area				                        							=	"Seleccione el &aacute;rea ...."
tours_front_page_search_button	                  									=	"ENCONTRAR VISITAS"
tours_block_simple_search_link_advance_search	    								=	"b&uacute;squeda avanzada"
tours_block_simple_search_link_view_all			      								=	"Ver Todos los Visitas"  
common_loading_language				          										=	"Cargar datos ....."
tours_post_code 					                      							=	"c&oacute;digo postal"
tours_block_featured_list_title				            							=	"Destinos destacados"
maximum_rating_digit				                      							=	"6"
tours_front_page_tours_photo_no                   									= 	"%s fotos"
tours_front_page_tours_click_view_listing         									= 	"Haga clic para ver la lista"
tours_block_featured_label_location			          								=	"Ubicaci&oacute;n:"
tours_block_featured_label_description		        								=	"Descripci&oacute;n:"
tours_block_featured_label_price				          							=	"Precio:"
tours_num_of_days		                              								=	"duraci&oacute;n"
tours_num_of_nights	                            									=	"Noche (s)"
tours_block_latest_list_title			                							=	"Visitas Recientemente a&ntilde;adido"	
tours_block_popular_list_title				            							=	"Paquetes de viaje m&aacute;s populares" 
tours_front_page_home_top_destination_title		    								=	"DESTINOS PRINCIPALES"
tours_front_page_home_by_type_title				        							=	"VISITA POR TIPO"




