[resource]


;	COMMON

Member_Access_deny_desc                           = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."
common_delete_title2				                      = "Tem certeza que deseja excluir?"
common_id_not_found					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Identifica&ccedil;&atilde;o n&atilde;o encontrado"


;	FOR GATEWAY LIST

  
gateway_list_page_name				                    = "Lista Gateway"
gateway_list_page_id				                      = "identifica&ccedil;&atilde;o"
gateway_list_page_title				                    = "Nome"
gateway_list_page_thumb				                    = "Imagem"
gateway_list_page_new				                      = "Adicionar Novo Gateway"
gateway_list_delete_confirm			                  = "Tem certeza que deseja apagar o Gateway?"
gateway_cannot_delete                             = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Gateway n&atilde;o pode ser exclu&iacute;do"
gateway_defaulted_title                           = "Isso &eacute; poss&iacute;vel"
gateway_undefaulted_title                         = "Clique para ativar"

gateway_menu_title                                = "Gateway de Pagamento"
currency_menu_title_dashboard		                  =	"Lista Conversor de Moedas"
currency_menu_title					                      =	"Lista de Conversor de Moedas"
gateway_menu1                                     = "Lista de Gateway de Pagamento"
gateway_menu2                                     = "Gateway de Pagamento Adicionar"
flight_menu1                                      = "Api configura&ccedil;&otilde;es"
flight_menu2                                      = "Plano de Pre&ccedil;os"
flight_menu3                                      = "Gateway de Pagamento"
flight_menu4                                      = "Lista de Fatura"


; FOR ADD / EDIT COMMENT


gateway_add_page_save                             = "Salvar Gateway"
gateway_add_page_info                             = "Informa&ccedil;&otilde;es Gerais"
gateway_add_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Gateway de Pagamento foi adicionada com sucesso"
gateway_edited_success			                    	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Gateway de Pagamento foi editado com sucesso"
gateway_list_page_edit			                     	=	"Editar Portal"

gateway_page_dialog_upload			                  =	"Upload de arquivo Gestor"
gateway_page_insert_upload			                  =	"Inserir Arquivo"
insert_selected_file_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favor selecionar um arquivo"
file_delete_success				                      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>o Arquivo "%s" exclu&iacute;do com sucesso"
file_delete_err						                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>o Arquivo "%s" n&atilde;o pode ser exclu&iacute;do !"
File_upload_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Arquivo carregado com sucesso"
File_upload_ext_err					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>extens&atilde;o de arquivo "%s" n&atilde;o &eacute; permitido para carregar!"
gateway_file_manager_page_message                 = "Enviar at&eacute; 100 arquivos de imagem (%s), cada um com tamanho m&aacute;ximo de"
gateway_file_manager_page_info                    = "Arquivo Enviar"
gateway_file_manager_file_format                  = "Formatos de arquivo"
gateway_list_page_logo                            = "Logo"
permisson_payment_edit_comment_list               = "Paypal"


/*************************************************************************************************************/
invalid_payment_gateway_choosen                   = "Gateway de Pagamento n&atilde;o &eacute; v&aacute;lido"
permisson_payment_edit_2Checkout       				    = "Ver 2Checkout Configura&ccedil;&otilde;es"
permisson_payment_edit_ccAvenue        				    = "Ver CCAvenue Configura&ccedil;&otilde;es"
permisson_payment_edit_bank				                = "Ver Banco/Cheque ou Dinheiro Detalhes"
permisson_payment_edit_authorizenet    				    = "Ver AuthorizeNet Configura&ccedil;&otilde;es"
permisson_payment_edit_worldpay       				    = "Ver WorldPay Configura&ccedil;&otilde;es"
permisson_payment_edit_moneybookers    				    = "Ver Moneybookers Configura&ccedil;&otilde;es"
permisson_payment_edit_payza			                = "Ver Payza Configura&ccedil;&otilde;es"
permisson_payment_edit_googlecheckout           	= "Ver Google Checkout Configura&ccedil;&otilde;es"
permisson_payment_edit_paypal          				    = "Ver Payple Configura&ccedil;&otilde;es"
permisson_payment_edit_on_receipt			      	    = "Ver Pagamento em Receipt Configura&ccedil;&otilde;es"
permisson_payment_edit_webpay      					      = "Ver WebPay Configura&ccedil;&otilde;es"
permisson_payment_gateway_setup				      	    = "Configurar todos os Gateways de Pagamento"
permisson_payment_gateway_save_setting		      	= "Editar e Atualizar gateway Configura&ccedil;&otilde;es"
permisson_currency_converter			      		      = "Conversor de Moedas"
permisson_currency_converter_add		      		    = "Adicionar Nova Moeda"
permisson_currency_converter_edit		      		    = "Edite Moeda"
permisson_currency_converter_delete		      		  = "Excluir Moeda"
permisson_currency_converter_deleteAll	      		= "Excluir Tudo Moeda"
permisson_currency_converter_save		      		    = "Salvar Moeda"
payment_gateway_deactivate		      				      = "Ativar"
payment_gateway_activate				      		        = "Desativar"
members_payment_gateway								            = "Gateways de Pagamento"
/*************************************************************************************************************/

gateway_set_order_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordena&ccedil;&atilde;o definida com sucesso"
gateway_now_payable_paid_already		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Este pagamento j&aacute; est&aacute; pago"
gateway_list_publish_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Aten&ccedil;&atilde;o! Os par&acirc;metros necess&aacute;rios %s n&atilde;o &eacute; adicionado ainda. <br> Favor edite a configura&ccedil;&atilde;o para ter certeza de que todos os par&acirc;metros obrigat&oacute;rios corretamente antes de ativar"


/*************************************************************************************************************/
currency_converter_list_page_id 					        = "Identidade"
currency_converter_list_base_unit 					      = "Unidade"
currency_converter_default_code 					        = "Sistema Predefinido Moeda"
currency_converter_equals		 					            = "Equivalente a"
currency_converter_list_target_unit					      = "Taxa de convers&atilde;o"
currency_converter_target_code						        = "C&oacute;digo da Moeda"
currency_converter_list			 				              = "Conversor de Moedas"
menu_list_delete_confirm							            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza que deseja deletar selecionado item(s)?"
payment_gateway_paypal_setting 						        = "Configurando com Paypal"
payment_gateway_payza_setting 						        = "Configurando com Payza"
payment_gateway_2co_setting 						          = "Configurando com 2Checkout"
payment_gateway_authorizenet_setting 				      = "Configurando com AuthorizeNet"
payment_gateway_google_setting 						        = "Configurando com Google Checkout"
payment_gateway_webpay_setting 						        = "Configurando com WebPay"
payment_gateway_bank_setting 						          = "Configurando com Bank/Check"
payment_gateway_ccavenue_setting 					        = "Configurando com CCAvenue"
payment_gateway_worldpay_setting 					        = "Configurando com WorldPay"
record_save_success				            		        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>O registro foi salvo com sucesso."
record_save_err						        		            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Desculpe ! Os registros n&atilde;o podem ser salvos."
record_action_deny_desc	 		       				        = "Voc&ecirc; n&atilde;o tem suficiente privil&eacute;gios permiss&atilde;o para executar opera&ccedil;&atilde;o de exclus&atilde;o"
common_delete_success			        			          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>O item selecionado tem sido exclu&iacute;do com sucesso."
common_delete_failed			        			          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Oops ... sistema n&atilde;o conseguiu apagar o item selecionado."
common_selected_err									              = "Por favor selecione um item para excluir" 	
/*************************************************************************************************************/
currency_rate_mismatch								            = "Descasados" 
currency_converter_target_currency					      =	"Moeda"