[resource]
permisson_invoice_backend													=			"Backend factura"
permisson_invoice_list														=			"Lista de facturas"
permisson_invoice_delete													=			"Eliminar la factura"
permisson_invoice_paid														=			"Pagado/no pagado/Cancelar factura"
permisson_invoice_view														=			"Ver Factura"
permisson_invoice_client_details									=			"Ver detalles de la factura y el cliente"
permisson_quote_list															=			"Cita Lista"
permisson_quote_edit															=			"Cita Editar"
permisson_quote_convert_invoice										=			"Convertir cotizaci&oacute;n a la factura"
Member_Access_deny_desc 													= 		"Usted no tiene permiso para acceder a esta p&aacute;gina."

invoice_menu_title																=			"Men&uacute; factura"
invoice_menu1																		  =			"Lista de facturas"
invoice_menu2																		  =			"Cita Lista"

invoice_selected_err														  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, seleccione al menos un elemento."
invoice_list_delete_confirm												=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute; seguro de eliminar el elemento seleccionado (s)?"
invoice_no_invoice_found													=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>No encuentra la factura."

invoice_edit_page_name														=			"Edici&oacute;n de la factura"
invoice_general_info															=			"Informaci&oacute;n General"
invoice_edit_page_save														=			"Guardar la factura"
invoice_save_success															=			"Invoce guardado correctamente"
invoice_add_action_deny_desc											=			"Usted no tiene permiso para realizar esta acci&oacute;n"

invoice_print																		  =			"Imprimir Factura"
invoice_payment																		=			"Caja"

invoice_desc_title																=			"Descripci&oacute;n"
invoice_id_title																	=			"Identificaci&oacute;n factura"
invoice_date_title																=			"Fecha"
invoice_amount_title															=			"Cantidad"
invoice_total_title																=			"Totales:"
invoice_total_tax_title														=			"Impuesto:"
invoice_sub_total_title														=			"Sub totales:"
invoice_updated_date															=			"Fecha de actualizaci&oacute;n:"

invoice_list_page_name														=			"Lista de facturas"
invoice_list_invoice_id														=			"Factura No."
invoice_list_client_name													=			"Nombre del cliente"
invoice_list_invoice_date													=			"Fecha de la factura"
invoice_list_invoice_total												=			"Total"
invoice_list_invoice_payment											=			"Forma de Pago"
invoice_list_invoice_preview											=			"Factura r&aacute;pida"

invoice_details_invoice_page_name									=			"Detalles de la factura"
invoice_details_quote_page_name										=			"Detalles de la oferta"
Invoice_details_client_info												=			"Informaci&oacute;n del cliente"
Invoice_details_invoice_info											=			"Detalles de la factura"
Invoice_details_client_first_name_title						=			"Nombre:"
Invoice_details_client_last_name_title						=			"Apellido:"
Invoice_details_client_company_name_title					=			"Nombre de la empresa:"
Invoice_details_client_email_address_title				=			"Direcci&oacute;n de correo electr&oacute;nico:"
Invoice_details_client_address_title							=			"Direcci&oacute;n:"
Invoice_details_client_postalCode_title						=			"C&oacute;digo Postal:"
Invoice_details_client_city_title									=			"Ciudad:"
Invoice_details_client_state_title								=			"Estado:"
Invoice_details_client_country_title							=			"Pa&iacute;s:"
Invoice_details_client_phone_title								=			"N&uacute;mero de tel&eacute;fono:"
Invoice_details_client_billing_info								=	    "Factura/Facturaci&oacute;n"
Invoice_details_client_paid_title									=	    "Pagado:"
Invoice_details_client_unpaid_title								=	    "Sin pagar/Por:"
Invoice_details_client_cancel_title								=	    "Cancelado:"
Invoice_details_client_tax_title									=	    "Impuesto:"
Invoice_details_client_total_income_title				  =	    "<b>Total de ingresos:/b>"
Invoice_details_client_payment_title							=	    "Forma de pago:"
Invoice_details_client_invoice_create_date_title	=	    "Factura Fecha de Creaci&oacute;n:"
Invoice_details_client_invoice_updated_date_title	=	    "Fecha de la factura Actualizado:"
Invoice_details_client_invoice_id_title						=			"Factura:"
Invoice_details_client_invoice_items							=			"Los productos que factura"
Invoice_details_client_invoice_detail_preview			=			"Vista previa de la factura"

invoice_quote_list_page_name											=			"Cita Lista"
invoice_quote_list_quote_id												=			"Identificaci&oacute;n"
invoice_quote_list_client_name										=			"Nombre del cliente"
invoice_quote_list_quote_date											=			"Fecha"
invoice_quote_list_quote_total										=			"Totales"
invoice_quote_price_per_person										=			"Por persona"
Invoice_quote_notes_title													=			"Notas"
Invoice_quote_customer_notes											=			"Notas de los clientes:"
Invoice_quote_admin_notes													=			"Notas de administraci&oacute;n:"
invoice_quote_id_title														=			"Cita Identificaci&oacute;n"
Invoice_quote_details_view												=			"Ver detalles de la oferta"
Invoice_quote_details_edit												=			"Editar detalles de la oferta"
Invoice_quote_items_title_edit										=			"Editar elementos de la cita"
Invoice_quote_items_id														=			"El art&iacute;culo est&aacute; #%s :"
Invoice_quote_items_total													=			"Total del art&iacute;culo :"
Invoice_quote_items_tax														=			"Tema fiscal:"
Invoice_quote_subject														  =			"Sujeto :"
Invoice_quote_desc																=			"Descripci&oacute;n :"
Invoice_quote_details_title												=			"Descripci&oacute;n"
Invoice_quote_Total																=			"Monto Total :"
Invoice_quote_Total_tax														=			"Total del impuesto :"
Invoice_quote_payment															=			"Forma de pago:"
invoice_quote_id_empty														=			"Cita Identificaci&oacute;n this Vac&iacute;o."
invoice_quote_save_success												=			"Cita guardado con &eacute;xito"
invoice_quote_convert_success											=			"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Cotizaci&oacute;n convierte en factura con &eacute;xito."
invoice_quote_convert_invalid_arg									=			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Argumento no v&aacute;lido."

common_paid_language															=			"<span class='invoice-satus paid'>Pagado</span>"
common_unpaid_language														=			"<span class='invoice-satus unpaid'>No pagado</span>"
common_cancelled_language													=			"<span class='invoice-satus cancel'>Cancelado</span>"
common_valid_language															=			"<span style='color:#2F7F07'>V&aacute;lido</span>"
common_delivered_language													=			"<span style='color:#8F8F8F'>Entregado</span>"
common_expire_language														=			"<span style='color:#CF3500'>Expirado</span>"

common_paid_selected															=			"Marcar Pagado"
common_unpaid_selected														=			"Sin pagar la marca"
common_cancel_selected														=			"Marcar Cancelar"
common_convert_invoice_selected										=			"Convertir a la factura"
payment_status																		=			"Estado"

invoice_admin_menu																=			"Lista de facturas"
invoice_create_page_meta_title										=			"Create Invoice"
invoice_create_page_email_processing							=			"Por favor, espera .. El correo electr&oacute;nico es el procesamiento para enviar................."
invoice_create_page_email_processing_success			=			"Email enviado con &eacute;xito."

invoice_send_email_btn									          =			"Enviar correo electr&oacute;nico"
invoice_send_email_success							          =			"Electr&oacute;nico enviado satisfactoriamente"
invoice_send_email_select_email_template          =			"Favor seleccione una plantilla de correo electr&oacute;nico."
invoice_send_email_desc_title					          	=			"Descripci&oacute;n"
invoice_send_email_amount_title					          =			"Cantidad"
invoice_send_email_total_title					          =			"Totales :"
invoice_send_email_service_charge			          	=			"Servicio de carga:"
invoice_send_email_deposit_charge			          	=			"%s Dep&oacute;sito/pago inicial :"
invoice_send_email_deposit_payable		          	=			"Ahora por pagar :"
invoice_send_email_grand_total				          	=			"Gran Total :"
invoice_send_email_later_payable			          	=			"** el equilibrio de %s se pagar&aacute; tarde"

invoice_list_invoice_now_payable				          =			"Primer Pago"
invoice_list_invoice_now_payable_paid_language	  =			"<span class='first-payment'><span class='paid'>pagado</span></span>"
invoice_list_invoice_now_payable_unpaid_language  =			"<span class='first-payment'><span class='due'>debido</span></span>"
invoice_list_invoice_now_pay						          =			"Pagar Ahora"
invoice_list_invoice_view_details				          =			"Ver Detalles"

invoice_setting_save_success						          =			"Configuraci&oacute;n guardada satisfactoriamente"
invoice_setting_save_err							          	=			"Configuraci&oacute;n guardada errores!!!"
invoice_setting_add_action_deny_desc		          =			"Miembro denegar acceso!!!"

invoice_setting_add_page_save					            =			"Enviar"
invoice_setting_add_page_name						          =			"Crear nueva configuraci&oacute;n"
invoice_setting_add_page_info						          =			"Configuraci&oacute;n informaci&oacute;n"

invoice_setting_edit_page_save					          =			"Ahorrar"
invoice_setting_edit_page_name					          =			"Modificar la configuraci&oacute;n"

invoice_setting_list_page_new					            =			"Crear Nuevo"
invoice_setting_list_page_name					          =			"Configuraci&oacute;n Lista"
invoice_setting_list_module_name				          =			"Servicio de nombres"
invoice_setting_default_template_name	          	=			"Plantilla Predeterminada"
invoice_setting_paid_template_name		          	=			"Plantilla Pag&oacute;"
invoice_setting_unpaid_template_name	          	=			"Plantilla Remunerado"
invoice_setting_cancel_template_name	          	=			"Cancelar Plantilla"
invoice_setting_delete_template_name	          	=			"Eliminar Plantilla"

invoice_menu3													            =			"Configuraci&oacute;n plantilla de correo electr&oacute;nico"
invoice_menu4																		  =			"Pagado"
invoice_menu5																		  =			"No Pagado"
invoice_menu6																		  =			"Canceladas"

invoice_setting_pay_to                            =     "Pagar a:"
invoice_edit_page_save_subject										=			"Ahorra Sujeto"
invoice_create_new													      =			"Crear Nuevo"

invoice_add_qoute_page_name											  =			"Crear Nueva Cotizaci&oacute;n"

invoice_list_item_name												    =			"&iacute;tem(s)"

invoice_frontend_list_page_name									  =			"Lista de facturas"
invoice_list_invoice_click_to_view_list						=			"Clic Para cargar"
invoice_no_invoice_template_found									=			"No Factura Plantilla de correo electr&oacute;nico Fundar!!! Por favor <a href='Invoice/setting/add'>Haga clic aqu&iacute;</a> para configurar la plantilla de correo electr&oacute;nico de facturas"

invoice_number_title															=			"N&uacute;mero de factura"