[resource]

;TEMPLATE

header_welcome 																=	"&#2488;&#2509;&#2476;&#2494;&#2455;&#2468;&#2478;"
header_signin 																=	"&#2488;&#2494;&#2439;&#2472; &#2439;&#2472;"
header_register 															=	"&#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2495;&#2468;"
header_account 																=	"&#2438;&#2478;&#2494;&#2480; &#2447;&#2453;&#2494;&#2441;&#2472;&#2509;&#2463;"
header_login 																  =	"&#2482;&#2455;&#2439;&#2472;"
header_logout 																=	"&#2482;&#2455; &#2438;&#2441;&#2463;"
header_agent_registration											=	"&#2474;&#2509;&#2480;&#2468;&#2495;&#2472;&#2495;&#2471;&#2495; &#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2472;"
header_feedback																=	"&#2474;&#2509;&#2480;&#2468;&#2495;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492;&#2494;"
header_sitemap																=	"&#2488;&#2494;&#2439;&#2463; &#2478;&#2509;&#2479;&#2494;&#2474;"
header_contact																=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2479;&#2507;&#2455;&#2494;&#2479;&#2507;&#2455;"
header_logo																	  =	"&#2480;&#2495;&#2479;&#2492;&#2503;&#2482; &#2447;&#2488;&#2509;&#2463;&#2503;&#2463;(&#2477;&#2498;&#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;) &#2488;&#2509;&#2453;&#2509;&#2480;&#2495;&#2474;&#2509;&#2463;"
header_add_btn																=	"&#2438;&#2474;&#2472;&#2494;&#2480; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;&#2480; &#2488;&#2434;&#2479;&#2507;&#2455;"
header_listings																=	"&#2468;&#2494;&#2482;&#2495;&#2453;&#2494;&#2476;&#2470;&#2509;&#2471;&#2453;&#2480;&#2467;"

tab_residential_title													=	"&#2438;&#2476;&#2494;&#2488;&#2495;&#2453; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;"
tab_commercial_title													=	"&#2476;&#2494;&#2467;&#2495;&#2460;&#2509;&#2479;&#2495;&#2453; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;"
tab_rural_title																=	"&#2455;&#2509;&#2480;&#2494;&#2478;&#2496;&#2467;"
tab_land_title																=	"&#2441;&#2472;&#2509;&#2472;&#2479;&#2492;&#2472;/&#2477;&#2498;&#2478;&#2495;"
tab_agent_title																=	"&#2474;&#2509;&#2480;&#2468;&#2495;&#2472;&#2495;&#2471;&#2495;&#2480; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;"
tab_rent_title																=	"&#2447;&#2453;&#2463;&#2494; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;&#2480; &#2477;&#2494;&#2465;&#2492;&#2494;"

footer_social																  =	"&#2488;&#2480;&#2509;&#2476;&#2470;&#2494; &#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2488;&#2434;&#2479;&#2497;&#2453;&#2509;&#2468; &#2469;&#2494;&#2453;&#2497;&#2472;.."
footer_link_important													=	"&#2455;&#2497;&#2480;&#2497;&#2468;&#2509;&#2476;&#2474;&#2498;&#2480;&#2509;&#2467; &#2488;&#2434;&#2479;&#2507;&#2455;&#2488;&#2478;&#2498;&#2489;:"
footer_link_find_property											=	"&#2454;&#2497;&#2433;&#2460;&#2503; &#2474;&#2494;&#2451;&#2479;&#2492;&#2494; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;"
footer_link_latest_property										=	"&#2488;&#2494;&#2478;&#2509;&#2474;&#2509;&#2480;&#2468;&#2495;&#2453; &#2437;&#2468;&#2495;&#2480;&#2495;&#2453;&#2509;&#2468;"
footer_link_sell_property											=	"&#2476;&#2495;&#2453;&#2509;&#2480;&#2479;&#2492;"
footer_link_buy_property											=	"&#2453;&#2509;&#2480;&#2479;&#2492;"
footer_link_left_property											=	"&#2477;&#2494;&#2524;&#2494;"
footer_link_gallery														=	"&#2455;&#2509;&#2479;&#2494;&#2482;&#2509;&#2479;&#2494;&#2480;&#2495;"
footer_link_news															=	"&#2488;&#2434;&#2476;&#2494;&#2470; &#2451; &#2456;&#2463;&#2472;&#2494;&#2476;&#2482;&#2496;"
footer_link_list															=	"&#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;&#2488;&#2478;&#2498;&#2489;&#2503;&#2480; &#2468;&#2494;&#2482;&#2495;&#2453;&#2494;"
footer_link_about															=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2478;&#2509;&#2474;&#2480;&#2509;&#2453;&#2503;"
footer_link_contact														=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2479;&#2507;&#2455;&#2494;&#2479;&#2507;&#2455;"
footer_link_quick															=	"&#2480;&#2495;&#2479;&#2492;&#2503;&#2482; &#2447;&#2488;&#2509;&#2463;&#2503;&#2463; &#2488;&#2509;&#2453;&#2509;&#2480;&#2495;&#2474;&#2509;&#2463;&#2503;&#2480; &#2470;&#2509;&#2480;&#2497;&#2468; &#2488;&#2434;&#2479;&#2507;&#2455;&#2488;&#2478;&#2498;&#2489;:"
footer_link_favorites													=	"&#2474;&#2509;&#2480;&#2495;&#2479;&#2492; &#2476;&#2495;&#2487;&#2479;&#2492;&#2455;&#2497;&#2482;&#2495; &#2488;&#2434;&#2479;&#2507;&#2455;"
footer_link_feedback													=	"&#2474;&#2509;&#2480;&#2468;&#2495;&#2453;&#2509;&#2480;&#2495;&#2479;&#2492;&#2494;"
footer_link_report														=	"&#2447;&#2453;&#2463;&#2495; &#2488;&#2478;&#2488;&#2509;&#2479;&#2494;&#2480; &#2474;&#2509;&#2480;&#2468;&#2495;&#2476;&#2503;&#2470;&#2472;"
footer_link_help															=	"&#2488;&#2494;&#2489;&#2494;&#2479;&#2509;&#2479;"
footer_link_ad																=	"&#2476;&#2495;&#2460;&#2509;&#2462;&#2494;&#2474;&#2472;"
footer_link_terms															=	"&#2476;&#2509;&#2479;&#2476;&#2489;&#2494;&#2480;&#2503;&#2480; &#2486;&#2480;&#2509;&#2468;&#2494;&#2476;&#2482;&#2496;"
footer_link_privacy														=	"&#2455;&#2507;&#2474;&#2472;&#2496;&#2479;&#2492; &#2472;&#2496;&#2468;&#2495;"
footer_copyright															=	"&#2453;&#2474;&#2495;&#2480;&#2494;&#2439;&#2463; &copy;"
footer_all_rights															=	"&#2488;&#2480;&#2509;&#2476;&#2488;&#2509;&#2476;&#2468;&#2509;&#2476; &#2488;&#2434;&#2480;&#2453;&#2509;&#2487;&#2495;&#2468;"
footer_develop_by															=	"&#2451;&#2479;&#2492;&#2503;&#2476; &#2465;&#2495;&#2460;&#2494;&#2439;&#2472; &#2453;&#2507;&#2478;&#2509;&#2474;&#2494;&#2472;&#2495;"
footer_version																=	"&#2488;&#2434;&#2488;&#2509;&#2453;&#2480;&#2467;:"
footer_top																	  =	"&#2486;&#2496;&#2480;&#2509;&#2487;"





;BLOCKS

block_search_title 														=	"&#2438;&#2474;&#2472;&#2494;&#2480; &#2488;&#2509;&#2476;&#2474;&#2509;&#2472;&#2503;&#2480; &#2476;&#2494;&#2465;&#2492;&#2495; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472; &#2453;&#2480;&#2497;&#2472;"
block_search_slogan 													= "&#2488;&#2480;&#2509;&#2476;&#2476;&#2499;&#2489;&#2468; &#2447;&#2476;&#2434; &#2472;&#2478;&#2509;&#2476;&#2480; 1 %s &#2480;&#2495;&#2479;&#2492;&#2503;&#2482; &#2447;&#2488;&#2509;&#2463;&#2503;&#2463; &#2488;&#2494;&#2439;&#2463;"
block_search_btn 															= "&#2454;&#2497;&#2433;&#2460;&#2503; &#2474;&#2494;&#2451;&#2479;&#2492;&#2494; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;"
block_details_link														=	"&#2476;&#2495;&#2488;&#2509;&#2468;&#2494;&#2480;&#2495;&#2468; &#2470;&#2503;&#2454;&#2497;&#2472;"
block_tab_more																=	"&#2438;&#2480;&#2451; &#2454;&#2497;&#2433;&#2460;&#2497;&#2472; %s &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;"
block_featured_title													=	"&#2476;&#2504;&#2486;&#2495;&#2487;&#2509;&#2463;&#2509;&#2479;&#2479;&#2497;&#2453;&#2509;&#2468; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;"
block_agent_search_title 											=	"&#2474;&#2509;&#2480;&#2468;&#2495;&#2472;&#2495;&#2471;&#2495;/&#2460;&#2478;&#2495;&#2480; &#2478;&#2494;&#2482;&#2495;&#2453;&#2503;&#2480; &#2454;&#2507;&#2433;&#2460;"
block_agent_search_label											=	"&#2438;&#2478;&#2495; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472; &#2453;&#2480;&#2468;&#2503; &#2458;&#2494;&#2439;:"
block_agent_search_label_city									=	"&#2486;&#2489;&#2480; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2497;&#2472;:"
block_agent_search_btn												=	"&#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472;"
block_featured_gallery_title									=	"&#2438;&#2482;&#2507;&#2458;&#2495;&#2468; &#2455;&#2509;&#2479;&#2494;&#2482;&#2494;&#2480;&#2495;"
block_featured_gallery_more										=	"&#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;&#2480; &#2455;&#2509;&#2479;&#2494;&#2482;&#2509;&#2479;&#2494;&#2480;&#2495; &#2470;&#2503;&#2454;&#2497;&#2472;"
block_region_title 														=	"&#2437;&#2462;&#2509;&#2458;&#2482; &#2437;&#2472;&#2497;&#2479;&#2494;&#2527;&#2496; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;&#2488;&#2478;&#2498;&#2489;"
block_state_title 														=	"&#2480;&#2494;&#2460;&#2509;&#2479; &#2437;&#2472;&#2497;&#2479;&#2494;&#2479;&#2492;&#2496; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;&#2488;&#2478;&#2498;&#2489;"
block_recent_title 														=	"&#2488;&#2494;&#2478;&#2509;&#2474;&#2509;&#2480;&#2468;&#2495;&#2453; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;&#2488;&#2478;&#2498;&#2489;"
block_news_title															=	"&#2488;&#2480;&#2509;&#2476;&#2486;&#2503;&#2487; &#2488;&#2434;&#2476;&#2494;&#2470;"
block_news_more																=	"&#2438;&#2480;&#2507; &#2488;&#2434;&#2476;&#2494;&#2470;"
block_search_name															=	"&#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;&#2480; &#2472;&#2494;&#2478;:"
block_search_postcode													=	"&#2474;&#2507;&#2488;&#2509;&#2463;&#2453;&#2507;&#2465;:"
block_search_type															=	"&#2474;&#2509;&#2480;&#2453;&#2494;&#2480;:"
block_search_price														=	"&#2478;&#2498;&#2482;&#2509;&#2479;:"
block_search_price_min 												=	"&#2478;&#2498;&#2482;&#2509;&#2479; (&#2472;&#2509;&#2479;&#2498;&#2472;&#2468;&#2478;):"
block_search_price_max 												=	"&#2478;&#2498;&#2482;&#2509;&#2479; (&#2488;&#2480;&#2509;&#2476;&#2494;&#2471;&#2495;&#2453;):"
block_search_category 												=	"&#2476;&#2495;&#2477;&#2494;&#2455;:"
block_search_country 													=	"&#2470;&#2503;&#2486;:"
block_search_state 														=	"&#2480;&#2494;&#2460;&#2509;&#2479;:"
block_search_area															=	"&#2447;&#2482;&#2494;&#2453;&#2494;:"
block_search_room															=	"&#2453;&#2453;&#2509;&#2487; (&#2455;&#2497;&#2482;&#2495;):"
block_search_room_min													=	"&#2453;&#2453;&#2509;&#2487; (&#2472;&#2509;&#2479;&#2498;&#2472;&#2468;&#2478;)"
block_search_room_max													=	"&#2453;&#2453;&#2509;&#2487; (&#2488;&#2480;&#2509;&#2476;&#2507;&#2458;&#2509;&#2458;)"
block_search_bathroom													=	"&#2488;&#2509;&#2472;&#2494;&#2472; &#2456;&#2480;:"
block_search_owner														=	"&#2478;&#2494;&#2482;&#2495;&#2453;:"
block_search_any															=	"&#2479;&#2503; &#2453;&#2507;&#2472;&#2507;"
block_search_bedroom_min	      							=	"&#2486;&#2479;&#2492;&#2472;&#2453;&#2453;&#2509;&#2487; (&#2472;&#2509;&#2479;&#2498;&#2472;&#2468;&#2478;)"
block_search_bedroom_max	      							=	"&#2486;&#2479;&#2492;&#2472;&#2453;&#2453;&#2509;&#2487; (&#2488;&#2480;&#2509;&#2476;&#2507;&#2458;&#2509;&#2458;)"
block_search_bedroom_any	      							=	"&#2486;&#2479;&#2492;&#2472;&#2453;&#2453;&#2509;&#2487; (&#2479;&#2503; &#2453;&#2507;&#2472;&#2507;)"
block_search_bathroom_min	      							=	"&#2488;&#2509;&#2472;&#2494;&#2472; &#2456;&#2480; (&#2472;&#2509;&#2479;&#2498;&#2472;&#2468;&#2478;)"
block_search_bathroom_max											=	"&#2488;&#2509;&#2472;&#2494;&#2472; &#2456;&#2480; (&#2488;&#2480;&#2509;&#2476;&#2507;&#2458;&#2509;&#2458;)"
block_search_bathroom_any											=	"&#2488;&#2509;&#2472;&#2494;&#2472; &#2456;&#2480; (&#2479;&#2503; &#2453;&#2507;&#2472;&#2507;)"
block_search_size_min		      								=	"&#2438;&#2453;&#2494;&#2480; (&#2472;&#2509;&#2479;&#2498;&#2472;&#2468;&#2478;)"
block_search_size_max		      								=	"&#2438;&#2453;&#2494;&#2480; (&#2488;&#2480;&#2509;&#2476;&#2507;&#2458;&#2509;&#2458;)"
block_search_size_any		      								=	"&#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;&#2480; &#2438;&#2453;&#2494;&#2480; (&#2479;&#2503; &#2453;&#2507;&#2472;&#2507;)"
block_search_size_unit		      							=	"(&#2476;&#2480;&#2509;&#2455; &#2475;&#2497;&#2463;)"
block_search_stars		      									=	"&#2468;&#2494;&#2480;&#2453;&#2494;&#2488;&#2478;&#2498;&#2489; (&#2479;&#2503; &#2453;&#2507;&#2472;&#2507;)"
block_search_build_year_min    								=	"&#2468;&#2504;&#2480;&#2495;&#2480; &#2476;&#2459;&#2480; (&#2472;&#2509;&#2479;&#2498;&#2472;&#2468;&#2478;)"
block_search_build_year_max    								=	"&#2468;&#2504;&#2480;&#2495;&#2480; &#2476;&#2459;&#2480; (&#2488;&#2480;&#2509;&#2476;&#2507;&#2458;&#2509;&#2458;)"
block_search_build_year_any	      						=	"&#2468;&#2504;&#2480;&#2495;&#2480; &#2476;&#2459;&#2480; (&#2479;&#2503; &#2453;&#2507;&#2472;&#2507;)"
block_sidebar_search_type											=	"&#2474;&#2509;&#2480;&#2453;&#2494;&#2480;"
block_sidebar_search_country 									=	"&#2470;&#2503;&#2486;"
block_sidebar_search_state 										=	"&#2480;&#2494;&#2460;&#2509;&#2479;"
block_sidebar_search_area											=	"&#2447;&#2482;&#2494;&#2453;&#2494;"
block_sidebar_search_price_min 								=	"&#2478;&#2498;&#2482;&#2509;&#2479; (&#2472;&#2509;&#2479;&#2498;&#2472;&#2468;&#2478;)"
block_sidebar_search_price_max 								=	"&#2478;&#2498;&#2482;&#2509;&#2479; (&#2488;&#2480;&#2509;&#2476;&#2507;&#2458;&#2509;&#2458;)"
block_inner_search_title											=	"&#2447;&#2453;&#2463;&#2495; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;&#2480; &#2454;&#2507;&#2433;&#2460;"
block_inner_search_btn												=	"&#2454;&#2497;&#2433;&#2460;&#2503; &#2474;&#2494;&#2451;&#2479;&#2492;&#2494; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;"
block_inner_search_clear											=	"&#2488;&#2497;&#2488;&#2509;&#2474;&#2487;&#2509;&#2463; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472; &#2437;&#2474;&#2486;&#2472;"
block_inner_search														=	"&#2441;&#2472;&#2509;&#2472;&#2468; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472;"
block_search_on_label													=	"&#2488;&#2478;&#2488;&#2509;&#2468; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;&#2480; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472;"
block_search_off_label												=	"&#2488;&#2470;&#2488;&#2509;&#2479; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;&#2480; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472;"





;Modules

calerdar_AvailableText										    = "&#2488;&#2489;&#2460;&#2482;&#2477;&#2509;&#2479;"
calerdar_BookedText											      = "&#2488;&#2434;&#2480;&#2453;&#2509;&#2487;&#2495;&#2468;"
calerdar_UnavailableText									    = "&#2488;&#2489;&#2460;&#2482;&#2477;&#2509;&#2479; &#2472;&#2479;&#2492;"

;MENU BLOCK

members_menu_head_title									      =	"&#2438;&#2478;&#2494;&#2480; &#2447;&#2453;&#2494;&#2441;&#2472;&#2509;&#2463;"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				    =	"&#2437;&#2509;&#2479;&#2494;&#2453;&#2494;&#2441;&#2472;&#2509;&#2463; &#2451;&#2477;&#2494;&#2480;&#2477;&#2495;&#2441;"
members_account_overview_item_listing			    =	"&#2468;&#2494;&#2482;&#2495;&#2453;&#2494;&#2453;&#2480;&#2467;&#2503;&#2480; &#2488;&#2434;&#2454;&#2509;&#2479;&#2494; (&#2455;&#2497;&#2482;&#2495;)"
members_account_overview_item_comments		    =	"&#2478;&#2472;&#2509;&#2468;&#2476;&#2509;&#2479;&#2488;&#2478;&#2498;&#2489;"
members_account_overview_item_article			    =	"&#2474;&#2509;&#2480;&#2476;&#2472;&#2509;&#2471;"
members_account_overview_item_gallery			    =	"&#2455;&#2509;&#2479;&#2494;&#2482;&#2494;&#2480;&#2496; &#2475;&#2507;&#2463;&#2507;"
members_account_overview_item_news				    =	"&#2474;&#2509;&#2480;&#2453;&#2494;&#2486;&#2495;&#2468; &#2488;&#2434;&#2476;&#2494;&#2470;"
members_account_overview_item_invoice			    =	"&#2437;&#2474;&#2503;&#2453;&#2509;&#2487;&#2478;&#2494;&#2472; &#2458;&#2494;&#2482;&#2494;&#2472; (&#2455;&#2497;&#2482;&#2495;)"


banner_dialog_1																=	"&#2438;&#2474;&#2472;&#2494;&#2480; &#2476;&#2494;&#2488;&#2455;&#2499;&#2489; &#2488;&#2472;&#2509;&#2471;&#2494;&#2472; &#2453;&#2480;&#2494;&#2480; &#2488;&#2503;&#2480;&#2494; &#2441;&#2474;&#2494;&#2479;&#2492;"
banner_dialog_2																=	"&#2489;&#2494;&#2460;&#2494;&#2480; &#2489;&#2494;&#2460;&#2494;&#2480; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495;&#2480; &#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472;"
banner_dialog_3																=	"&#2447;&#2463;&#2494; &#2438;&#2474;&#2472;&#2494;&#2480; &#2488;&#2509;&#2476;&#2474;&#2509;&#2472;&#2503;&#2480; &#2476;&#2494;&#2488;&#2455;&#2499;&#2489; &#2489;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503;"

banner_slogan_1																=	"&#2488;&#2494;&#2486;&#2509;&#2480;&#2479;&#2492;&#2496; &#2451; &#2438;&#2453;&#2480;&#2509;&#2487;&#2467;&#2496;&#2479;&#2492; &#2478;&#2498;&#2482;&#2509;&#2479;..."
banner_slogan_2																=	"&#2453;&#2509;&#2480;&#2479;&#2492; &#2453;&#2480;&#2468;&#2503;, &#2476;&#2495;&#2453;&#2509;&#2480;&#2479;&#2492; &#2453;&#2480;&#2468;&#2503;, &#2477;&#2494;&#2465;&#2492;&#2494; &#2453;&#2480;&#2468;&#2503;..."
banner_slogan_3																=	"&#2453;&#2503;&#2472; &#2488;&#2497;&#2479;&#2507;&#2455;&#2463;&#2495; &#2459;&#2503;&#2465;&#2492;&#2503; &#2470;&#2495;&#2476;&#2503;&#2472;?..."

banner_inner_slogan														=	"&#2438;&#2474;&#2472;&#2494;&#2480; &#2476;&#2494;&#2488;&#2494;&#2455;&#2499;&#2489; &#2454;&#2497;&#2433;&#2460;&#2503; &#2474;&#2503;&#2468;&#2503; &#2438;&#2474;&#2472;&#2494;&#2480; &#2441;&#2474;&#2494;&#2479;&#2492; &#2454;&#2497;&#2433;&#2460;&#2503; &#2476;&#2503;&#2480; &#2453;&#2480;&#2497;&#2472; "

property_buy																	= "&#2447;&#2453;&#2463;&#2495; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495; &#2453;&#2509;&#2480;&#2479;&#2492;"
property_sell																	= "&#2447;&#2453;&#2463;&#2495; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495; &#2476;&#2495;&#2453;&#2509;&#2480;&#2479;&#2492;"
property_rent																	= "&#2447;&#2453;&#2463;&#2495; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495; &#2477;&#2494;&#2465;&#2492;&#2494;"
property_buy_desc															= "&#2476;&#2494;&#2460;&#2494;&#2480;&#2503; &#2438;&#2460;&#2439; &#2488;&#2503;&#2480;&#2494; &#2478;&#2498;&#2482;&#2509;&#2479;&#2503; &#2447;&#2454;&#2472;&#2439; &#2438;&#2474;&#2472;&#2494;&#2480; &#2488;&#2509;&#2476;&#2474;&#2509;&#2472;&#2503;&#2480; &#2476;&#2494;&#2465;&#2492;&#2495; &#2453;&#2495;&#2472;&#2497;&#2472;  ..."
property_sell_desc														= "&#2438;&#2460;&#2439; &#2438;&#2474;&#2472;&#2494;&#2480; &#2488;&#2478;&#2509;&#2474;&#2468;&#2509;&#2468;&#2495; &#2476;&#2495;&#2453;&#2509;&#2480;&#2479;&#2492; &#2451; &#2438;&#2474;&#2472;&#2494;&#2480; &#2476;&#2495;&#2472;&#2495;&#2479;&#2492;&#2507;&#2455;&#2503;&#2480; &#2441;&#2474;&#2480; &#2441;&#2458;&#2509;&#2458; &#2438;&#2479;&#2492; &#2437;&#2480;&#2509;&#2460;&#2472; &#2453;&#2480;&#2497;&#2472; ..."
property_rent_desc														= "&#2488;&#2480;&#2509;&#2476;&#2486;&#2503;&#2487; &#2476;&#2509;&#2479;&#2476;&#2488;&#2494;&#2479;&#2492;&#2495;&#2453; &#2482;&#2503;&#2472;&#2470;&#2503;&#2472;&#2503;&#2480; &#2460;&#2472;&#2509;&#2479; &#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2476;&#2499;&#2489;&#2510; &#2474;&#2507;&#2480;&#2509;&#2463;&#2475;&#2507;&#2482;&#2495;&#2451;&#2480; &#2468;&#2494;&#2480;&#2495;&#2454; &#2488;&#2434;&#2453;&#2509;&#2480;&#2494;&#2472;&#2509;&#2468; &#2476;&#2504;&#2486;&#2495;&#2487;&#2509;&#2463;&#2509;&#2479; &#2474;&#2480;&#2509;&#2479;&#2472;&#2509;&#2468; &#2470;&#2503;&#2454;&#2497;&#2472; ..."

partial_featured_property_garage						  =	"&#2455;&#2509;&#2479;&#2494;&#2480;&#2503;&#2460;"



;NEWSLETTER

block_newsletter_username										=	"&#2439;&#2441;&#2460;&#2494;&#2480; &#2472;&#2503;&#2478;"
block_newsletter_email											=	"&#2439;&#2478;&#2503;&#2439;&#2482;"
block_newsletter_note											= 	"&#2438;&#2474;&#2472;&#2494;&#2480; &#2488;&#2509;&#2476;&#2474;&#2509;&#2472;&#2503;&#2480; &#2476;&#2494;&#2465;&#2492;&#2495; &#2454;&#2497;&#2433;&#2460;&#2503; &#2474;&#2503;&#2468;&#2503; &#2447;&#2454;&#2472;&#2439; &#2479;&#2507;&#2455; &#2470;&#2495;&#2472;!"
block_newsletter_btn											= 	"&#2447;&#2454;&#2472;&#2439; &#2453;&#2480;&#2497;&#2472;"


;SOCIAL
block_social_title 												=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2437;&#2472;&#2497;&#2488;&#2480;&#2467; &#2453;&#2480;&#2497;&#2472;"
block_social_info 												=	"&#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2479;&#2507;&#2455; &#2470;&#2495;&#2472; &#2447;&#2476;&#2434; &#2438;&#2474;&#2472;&#2494;&#2480; &#2476;&#2472;&#2509;&#2471;&#2497; &#2447;&#2476;&#2434; &#2474;&#2480;&#2495;&#2476;&#2494;&#2480;&#2503;&#2480; &#2488;&#2476; &#2469;&#2503;&#2453;&#2503; &#2447;&#2439; &#2451;&#2479;&#2492;&#2503;&#2476; &#2474;&#2503;&#2460; &#2486;&#2503;&#2479;&#2492;&#2494;&#2480;"

block_search_filter_title										=	"&#2474;&#2509;&#2480;&#2474;&#2494;&#2480;&#2509;&#2463;&#2495; &#2475;&#2495;&#2482;&#2509;&#2463;&#2494;&#2480;"
block_search_filter_accomodation_type_title						=	"&#2469;&#2494;&#2453;&#2494;&#2480; &#2476;&#2509;&#2479;&#2476;&#2488;&#2509;&#2469;&#2494;&#2480; &#2471;&#2480;&#2467;"
block_search_filter_accomodation_type_all_title					=	"&#2488;&#2476;"
block_search_filter_feature_furnishing							=	"&#2455;&#2499;&#2489;&#2488;&#2460;&#2509;&#2460;&#2494; &#2476;&#2504;&#2486;&#2495;&#2487;&#2509;&#2463;&#2509;&#2479;"
block_search_filter_feature_amenities_title						=	"&#2488;&#2497;&#2479;&#2503;&#2494;&#2455; - &#2488;&#2497;&#2476;&#2495;&#2471;&#2494;"
block_search_filter_feature_other_amenities_title				=	"&#2437;&#2472;&#2509;&#2479;&#2494;&#2472;&#2509;&#2479; &#2488;&#2497;&#2476;&#2495;&#2471;&#2494;"
block_search_filter_property_size_lot_title						=	"&#2474;&#2509;&#2480;&#2474;&#2494;&#2480;&#2509;&#2463;&#2495; &#2488;&#2494;&#2439;&#2460; &#2482;&#2463;"
block_search_filter_property_estate_surface_title				=	"&#2447;&#2488;&#2509;&#2463;&#2503;&#2463; &#2488;&#2494;&#2480;&#2475;&#2503;&#2488;"
block_search_filter_property_estate_surface_unit				=	"MQ"
block_search_filter_property_land_surface_title					=	"&#2477;&#2498;&#2478;&#2495; &#2474;&#2499;&#2487;&#2509;&#2464;&#2503;&#2480;"
block_search_filter_property_land_surface_unit					=	"&#2489;&#2503;"
block_search_filter_property_other_distance_hospital_title		=	"&#2489;&#2494;&#2488;&#2474;&#2494;&#2468;&#2494;&#2482; &#2469;&#2503;&#2453;&#2503; &#2470;&#2498;&#2480;&#2468;&#2509;&#2476;"
block_search_filter_property_other_distance_airport_title		=	"&#2476;&#2495;&#2478;&#2494;&#2472;&#2476;&#2472;&#2509;&#2470;&#2480; &#2469;&#2503;&#2453;&#2503; &#2470;&#2498;&#2480;&#2468;&#2509;&#2476;"
block_search_filter_property_other_distance_railway_title		=	"&#2480;&#2503;&#2482;&#2451;&#2479;&#2492;&#2503; &#2469;&#2503;&#2453;&#2503; &#2470;&#2498;&#2480;&#2468;&#2509;&#2476;"
block_search_filter_property_other_distance_school_title		=	"&#2488;&#2509;&#2453;&#2497;&#2482; &#2469;&#2503;&#2453;&#2503; &#2470;&#2498;&#2480;&#2468;&#2509;&#2476;"

block_map_view_title											=	"&#2478;&#2494;&#2472;&#2458;&#2495;&#2468;&#2509;&#2480;"

block_search_filter_property_distance_unit						=	"&#2453;&#2495;&#2482;&#2507;&#2478;&#2495;&#2463;&#2494;&#2480;"





