[resource]
permisson_frontend_flight 													      =     "U&ccedil;u&#351; Frontend D&uuml;zenleri"
airline_flight_schedules														      =	    "Havayolu U&ccedil;ak Seferleri"
Member_Access_deny_desc 														      = 	  "Bu sayfaya eri&#351;mek i&ccedil;in izniniz yok."

flight_AirlineFlightSchedules_page_meta_keywords		      =	    "Havayolu U&ccedil;ak Seferleri Ara"
flight_AirlineFlightSchedules_page_meta_desc			      	=		  "Havayolu U&ccedil;ak Seferleri Ara"
flight_AirlineFlightSchedules_page_meta_title				      =		  "Havayolu U&ccedil;ak Seferleri Ara"
flight_AirlineFlightSchedules_page_meta_title_book	      =		  "Havayolu U&ccedil;ak Seferleri Rezervasyon"

flight_itinerarylist_page_meta_keywords							      =		  "Havayolu U&ccedil;ak Seferleri Yol Listesi"
flight_itinerarylist_page_meta_desc									      =		  "Havayolu U&ccedil;ak Seferleri Yol Listesi"
flight_itinerarylist_page_meta_title								      =		  "Havayolu U&ccedil;ak Seferleri Yol Listesi"

flight_front_page_AirlineFlightSchedules_name				      =		  "U&ccedil;ak Seferleri Ara"
flight_front_page_AirlineFlightSchedules_trip_type_round	=	    "Yuvarlak"
flight_front_page_AirlineFlightSchedules_trip_type_one		=	    "Tek y&ouml;n"
flight_front_page_AirlineFlightSchedules_trip_type_multy	=	    "&ccedil;ok &#350;ehir"
flight_front_page_AirlineFlightSchedules_origin			        =			"itibaren <em class='text-muted'>(Herhangi bir d&uuml;nya havaalan&#305; kodu)</em>"
flight_front_page_AirlineFlightSchedules_destination	                =			"kar&#351;&#305; <em class='text-muted'>(Herhangi bir d&uuml;nya havaalan&#305; kodu)</em>"
flight_front_page_AirlineFlightSchedules_startDate			=			"Ba&#351;lang&#305;&ccedil; &#8203;&#8203;Tarihi"
flight_front_page_AirlineFlightSchedules_endDate			=			"Tarihi D&ouml;n&uuml;&#351;"

flight_front_page_AirlineFlightSchedules_class_type			=			"Travel s&#305;n&#305;f&#305;"
flight_front_page_AirlineFlightSchedules_class_1					=			"Ekonomi"
flight_front_page_AirlineFlightSchedules_class_2					=			"I&#351;"
flight_front_page_AirlineFlightSchedules_class_3					=			"Ilk"
flight_front_page_AirlineFlightSchedules_class_4					=			"Prim Ekonomi"
flight_front_page_AirlineFlightSchedules_adult_no			=			"eri&#351;kin"
flight_front_page_AirlineFlightSchedules_child_no			=			"&ccedil;ocuk"
flight_front_page_AirlineFlightSchedules_infant_no			=			"bebek"

flight_AirlineFlightSchedules_page_table_ident						=			"Tan&#305;ma"
flight_AirlineFlightSchedules_page_table_price						=			"Fiyat"
flight_AirlineFlightSchedules_page_table_airline					=			"Havayolu"
flight_AirlineFlightSchedules_page_table_stop						  =			"Dur"
flight_AirlineFlightSchedules_page_table_depart						=			"Ayr&#305;l&#305;&#351;"
flight_AirlineFlightSchedules_page_table_arive					  =			"Var&#305;&#351;"
flight_AirlineFlightSchedules_page_table_book							=			"Kitap"
flight_AirlineFlightSchedules_page_table_quote					  =			"Al&#305;nt&#305;"
flight_AirlineFlightSchedules_page_table_class						=		 	"S&#305;n&#305;f"
flight_AirlineFlightSchedules_page_table_adult						=		  "Yeti&#351;kin"
flight_AirlineFlightSchedules_page_table_child						=			"&Ccedil;ocuk"
flight_AirlineFlightSchedules_page_table_infant						=			"Bebek"	

flight_AirlineFlightSchedules_search_err                  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 10px 0px 0;'></span>Arama Sonucu Bulunamad&#305;."							

flight_page_add_page_name								                  =			"Yeni Fiyat Plan&#305; Ekle"
flight_page_edit_page_name				                        =			"Fiyat Plan&#305; D&uuml;zenleme"
flight_page_page_info										                  =			"Genel Bilgi"
flight_page_add_page_save								                  =			"Kurtarmak"
flight_page_insert								                        =			"Eklemek"
insert_selected_file_err								                  =			"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>L&uuml;tfen bir dosya se&ccedil;in."
flight_list_delete_confirm						                    =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sen Se&ccedil;ili nesne (ler) silmek istedi&#287;inizden Emin misiniz?"

flight_file_manager_page_name						                  =			"Dosya Y&ouml;neticisi"
flight_file_manager_page_info						                  =			"Dosya Y&uuml;kle"
flight_file_manager_upload_limit			                	  =			"100"
flight_file_manager_page_message				                  =			"Kadar 100 g&ouml;r&uuml;nt&uuml; dosyalar&#305; y&uuml;kleyin(%s), her biri olan maksimum boyutu"

File_upload_success										                    =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Dosya ba&#351;ar&#305;yla y&uuml;klendi."
file_delete_err												                	  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Adl&#305; dosyay&#305; silerken hata olu&#351;tu %s !!"
file_delete_success										                    =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>dosya &lsquo;%s&rsquo; ba&#351;ar&#305;yla silindi."
File_upload_ext_err											                  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>bu &lsquo;%s&rsquo; tip dosya uzant&#305;s&#305; y&uuml;klemek i&ccedil;in izin vermez!"

flight_airlines_add_action_deny_desc	 	                  = 		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sen havayollar&#305; eklemek i&ccedil;in izniniz yok"
flight_route_add_action_deny_desc				                  =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Bu eylemi ger&ccedil;ekle&#351;tirmek i&ccedil;in izniniz yok"
flight_airlines_save_success					                    = 		"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Havayollar&#305; Ba&#351;ar&#305;yla Kaydedildi."
flight_airlines_save_err							                    = 		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Havayollar&#305; Kaydet olamazd&#305;."
flight_api_save_success							                      =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Api Ba&#351;ar&#305;yla Kaydedildi."
flight_api_update_action_deny_desc			                  =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Bu api g&uuml;ncelle&#351;tirme izniniz yok"
page_delete_perm												                  =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Bu &ouml;&#287;eyi silmek i&ccedil;in izniniz yok."
page_list_delete_err										                  =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&Ouml;&#287;e Silinmi&#351; edilemedi."

flight_menu_title												                  =			"U&ccedil;u&#351; Y&ouml;netimi"                
flight_menu1														                  =			"Api Ayarlar&#305;"
flight_menu2													                    =			"Fiyat Plan&#305;"
flight_menu3														                  =			"&Ouml;deme ge&ccedil;it"
flight_menu4														                  =			"Fatura Listesi"
flight_menu5												                      =			"Al&#305;nt&#305; Listesi"
flight_menu6													                    =			"Havayollar&#305; Y&ouml;net"
flight_menu7													                    =			"U&ccedil;u&#351; Y&ouml;net"
flight_menu8													                    =			"Havaalanlar&#305;/IATA Kodu Y&ouml;net"
flight_menu9													                    =			"Yeni Havayollar&#305; Olu&#351;turma"
flight_menu10													                    =			"Yeni Havaalan&#305; Olu&#351;turma"

flight_page_list_page_new								                  =			"Yeni Plan&#305;"
flight_page_list_page_id						                      =			"Kimlik"
flight_page_list_plan_nanme						                    =			"Plan Ad&#305;"
flight_page_list_page_thumb							                  =			"Logosu"
flight_page_list_price_route						                  =			"Rota"
flight_selected_err											                  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>En az bir &ouml;&#287;e se&ccedil;iniz."
flight_list_delete_confirm							                  =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sen Se&ccedil;ili nesne (ler) silmek istedi&#287;inizden Emin misiniz?"
flight_no_invoice_found									                  =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Fatura Bulunamad&#305;."
flight_page_list_page_name							                  =			"Fiyat Plan&#305;"

flight_page_api_page_name								                  =			"Api Ayarlar"
flight_cart_continue									          	        =			"Daha fazla al&#305;&#351;veri&#351;"
flight_continue_next										                  =			"Fatura olu&#351;tur"
flight_quote_continue_next							                  =			"Al&#305;nt&#305; olu&#351;turma"
flight_quote_submit										                    =			"Al&#305;nt&#305; bul"
flight_invoice_print										                  =			"Fatura yazd&#305;r"
flight_invoice_payment									                  =			"&Ouml;deme git"

flight_invoice_desc_title								                  =			"Tan&#305;m"
flight_invoice_id_title									                  =			"Fatura No"
flight_invoice_date_title								                  =			"Tarih"
flight_invoice_amount_title							                  =			"Miktar"
flight_invoice_total_title							                  =			"Toplam:"
flight_invoice_total_tax_title				                    =			"Vergi:"
flight_invoice_sub_total_title					                  =			"Ara Toplam:"
flight_invoice_updated_date							                  =			"Tarih G&uuml;ncelleme:"

flight_invoice_list_page_name						                  =			"Fatura Listesi"
flight_invoice_list_invoice_id					                  =			"Fatura #"
flight_invoice_list_client_name					                  =			"M&uuml;&#351;teri Ad&#305;"
flight_invoice_list_invoice_date				                  =			"Fatura tarihi"
flight_invoice_list_invoice_total				                  =			"Toplam"
flight_invoice_list_invoice_payment			                  =			"&Ouml;deme Y&ouml;ntemi"
flight_invoice_list_invoice_preview			                  =			"H&#305;zl&#305; Fatura"
flight_invoice_template_id						                    =			"20"
flight_invoice_itinerary_id_prefix			                  =			"FLI-"	

flight_details_invoice_page_name				                  =			"Fatura Ayr&#305;nt&#305;lar&#305;"
Flight_details_client_info							                  =		  "M&uuml;&#351;teri Bilgileri"
Flight_details_invoice_info							                  =			"Fatura Ayr&#305;nt&#305;lar&#305;"
Flight_details_client_first_name_title	                  =			"&#304;sim:"
Flight_details_client_last_name_title		                  =			"Soyad&#305;:"
Flight_details_client_company_name_title                  =			"Firma Ad&#305;:"
Flight_details_client_email_address_title	                =		  "E-posta Adresi:"
Flight_details_client_address_title			                  =			"Adres:"
Flight_details_client_postalCode_title	                  =			"Posta kodu:"
Flight_details_client_city_title			                    =			"&#350;ehir:"
Flight_details_client_state_title				                  =			"Devlet:"
Flight_details_client_country_title			                  =			"&Uuml;lke:"
Flight_details_client_phone_title				                  =			"Telefon Numaras&#305;:"
Flight_details_client_billing_info			                  =			"Fatura/Fatura"
Flight_details_client_paid_title			                    =			"&Uuml;cretli:"
Flight_details_client_unpaid_title			                  =			"Due/&Ouml;denmemi&#351;:"
Flight_details_client_cancel_title			                  =			"&#304;ptal Edildi:"
Flight_details_client_tax_title					                  =			"Vergi:"
Flight_details_client_total_income_title                  =			"<b>Toplam Gelir:</b>"
Flight_details_client_payment_title		                	  =			"&Ouml;deme Y&ouml;ntemi:"
Flight_details_client_invoice_create_date_title	          =			"Fatura Tarihi olu&#351;turun:"
Flight_details_client_invoice_updated_date_title          =			"Fatura G&uuml;ncelleme Tarihi:"
Flight_details_client_invoice_id_title				            =			"Fatura:"
Flight_details_client_invoice_items					              =			"Fatura &Ouml;&#287;eler"
Flight_details_client_invoice_detail_preview		          =			"Fatura &Ouml;nizleme"

flight_quote_list_page_name							                  =			"Al&#305;nt&#305; Listesi"
flight_quote_list_quote_id							                  =			"Kimlik"
flight_quote_list_client_name						                  =			"M&uuml;&#351;teri Ad&#305;"
flight_quote_list_quote_date						                  =			"Tarih"
flight_quote_list_quote_total						                  =			"Toplam"
flight_quote_price_per_person						                  =			"Ki&#351;i ba&#351;&#305;"
Flight_quote_notes_title						                      =			"Notlar"
Flight_quote_customer_notes							                  =			"M&uuml;&#351;teri Notlar:"
Flight_quote_admin_notes								                  =			"Y&ouml;netici Notlar:"


common_paid_language									                    =			"<span style='color:#2F7F07'>&ouml;denmi&#351;</span>"
common_confirmed_language								                  =			"<span style='color:#2F7F07'>Onayland&#305;</span>"
common_unpaid_language									                  =			"<span style='color:#CF3500'>&ouml;denmemi&#351;</span>"
common_cancelled_language								                  =			"<span style='color:#8F8F8F'>&#304;ptal Edildi</span>"
common_valid_language									                    =			"<span style='color:#2F7F07'>Ge&ccedil;erli</span>"
common_delivered_language								                  =			"<span style='color:#8F8F8F'>Teslim</span>"
common_expire_language									                  =			"<span style='color:#CF3500'>S&uuml;resi Doldu</span>"

common_paid_selected										                  =			"Mark &Uuml;cretli"
common_unpaid_selected								                    =			"&Ouml;denmemi&#351; i&#351;aretle"
common_cancel_selected									                  =			"Mark &#304;ptal"
common_convert_invoice_selected					                  =			"Faturaya d&ouml;n&uuml;&#351;t&uuml;rme"
payment_status													                  =			"Durum"


flight_airlines_add_page_name						                  =			"Yeni Havayollar&#305; ekle"
flight_airlines_add_page_info						                  =			"Havayollar&#305; Bilgi"
flight_airlines_add_page_save						                  =			"kurtarmak"
flight_upload_page_dialog							                    =			"Y&uuml;kleme Y&ouml;neticisi"
flight_upload_page_insert								                  =			"Eklemek"
flight_airlines_edit_page_name					                  =			"D&uuml;zenle Havayollar&#305;"
flight_airlines_edit_page_save					                  =			"kurtarmak"
flight_primary_image										                  =			"Birincil g&ouml;r&uuml;nt&uuml; ayarlamak i&ccedil;in radyo d&uuml;&#287;mesini se&ccedil;in"
flight_airlines_delete_err							                  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu Havayollar&#305; k&uuml;&ccedil;&uuml;k veya bir U&ccedil;u&#351; Rotas&#305; fazla vard&#305;r."	

flight_airlines_list_page_name					                  =			"Havayollar&#305;"
flight_airlines_list_page_new						                  =			"Yeni Havayollar&#305;"
flight_airlines_list_thumb							                  =			"Logosu"
flight_airlines_list_airlines_name			                  =			"Isim"
flight_airlines_list_code								                  =			"Kod"
flight_airlines_list_entry_date					                  =			"Tarih"

flight_route_list_page_name							                  =			"U&ccedil;u&#351; Rotas&#305; Listesi"
flight_route_list_page_new						                    =			"Yeni U&ccedil;u&#351;"
flight_route_list_route_name						                  =			"U&ccedil;u&#351; Ad&#305;"
flight_route_list_location							                  =			"Rota"
flight_route_list_entry_date						                  =			"Giri&#351; Tarihi"
flight_route_edit_page_name							                  =			"U&ccedil;u&#351; d&uuml;zenle"
flight_route_add_page_name							                  =			"Yeni U&ccedil;u&#351; olu&#351;turma"
flight_route_add_page_save							                  =			"kurtarmak"
flight_route_save_success								                  =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>U&ccedil;u&#351; rotas&#305; Ba&#351;ar&#305;yla kaydedildi."
flight_route_save_err									                    =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>U&ccedil;u&#351; rotas&#305; Kaydet olamazd&#305;."
flight_route_same_err										                  =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#350;ehir ve hedef &#351;ehir ayn&#305; olamaz."
flight_route_departure_date_err					                  =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ayr&#305;l&#305;&#351; tarihi ya da daha az ge&ccedil;erli tarihe e&#351;it ve daha b&uuml;y&uuml;k veya Var&#305;&#351; tarihi e&#351;it olamaz."
flight_route_arrival_date_err						                  =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Var&#305;&#351; tarihi veya daha az ge&ccedil;erli tarih ve Ayr&#305;l&#305;&#351; tarihi e&#351;it olamaz."
flight_route_departure_label						                  =			"<b>ayr&#305;l&#305;&#351;</b>"
flight_route_departure_date_label				                  =			"<b>G&uuml;n</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_departure_hour_label				                  =			"<b>HH</b>"
flight_route_departure_min_label				                  =			"<b>MM</b>"	
flight_route_arrival_label							                  =			"<b>var&#305;&#351;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_arrival_date_label					                  =			"<b>g&uuml;n</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_arrival_hour_label					                  =			"<b>HH</b>"
flight_route_arrival_min_label					                  =			"<b>MM</b>"
flight_route_add_more									                    =			"Daha fazla ekle"
flight_route_iata_not_found							                  =			"Bu IATA kodu ge&ccedil;ersiz"
flight_route_flight_no			                              =			"U&ccedil;u&#351; No :"
flight_route_list_route_no		                            =			"U&ccedil;u&#351; kimli&#287;i"

flight_file_manager_page_name						                  =			"Dosya Y&ouml;neticisi"
flight_file_manager_page_info						                  =			"Y&uuml;kleme Dosya (lar)"
flight_file_manager_upload_limit				                  =			"100"
flight_file_manager_page_message				                  =			"Kadar 100 g&ouml;r&uuml;nt&uuml; dosyalar&#305; Y&uuml;kleme(%s), her biri olan maksimum boyutu"



flight_frontend_route_departure_label					=			'kalk&#305;&#351; &nbsp;<em class="text-muted">(Herhangi bir d&uuml;nya &#351;ehir ya da havaalan&#305; kodu)</em>'
flight_frontend_route_departure_date_label				=			"tarih"
flight_frontend_route_arrival_label					    =			'var&#305;&#351; &nbsp;<em class="text-muted">(Herhangi bir d&uuml;nya &#351;ehir ya da havaalan&#305; kodu)</em>'
flight_frontend_route_arrival_date_label				=			"tarih"


admin_menu_flight										    =			"U&ccedil;u&#351; Y&ouml;netimi"		
flight_front_page_search_btn						        =			"U&Ccedil;U&#350; &#304;&Ccedil;&#304;N ARAMA"
flight_front_page_fields_empty							    =			"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Baz&#305; alanlar bo&#351;"
flight_front_page_search_details_going_title	            =			'VAR DEVAM:'
flight_front_page_search_details_come_title		            =			'TEKRAR:'
flight_front_page_search_details_dialog_title	            =			"U&ccedil;u&#351; Detaylar&#305;"
flight_front_page_search_depart_label				              =			"<b>Hareket:</b>"
flight_front_page_search_arive_label					            =			"<b>Var&#305;&#351;:</b>"
flight_front_page_search_tax_label						            =			"<b>Vergi:</b>"
flight_front_page_search_total_amount_label		            =			"<b>Toplam:</b>"
flight_front_page_search_details_label				            =			"Ayr&#305;nt&#305;lar"
flight_front_page_itnerary_check_in_label			            =		 	"Az Giri&#351; "
flight_front_page_itnerary_check_in_return_label          =		  "Az &#304;ade i&ccedil;in Giri&#351; "
flight_front_page_itnerary_depart_label				            =			"<b>Ayr&#305;l:</b> "
flight_front_page_itnerary_arrive_label			              =			"<b>Var&#305;&#351;:</b> "

flight_front_page_home_featured_flight_title	            =			"&Ouml;NE U&Ccedil;U&#350; TEKL&#304;FLER"
flight_front_page_home_photo_no							              =			"%s Foto&#287;raflar"
flight_front_page_home_trip_type							            =			"%s Yolculuk"
flight_front_page_home_price_label						            =			"Itibaren"
flight_front_page_home_localion_label					            =			"G&uuml;zergah:"
flight_front_page_home_search_label						            =			"Bir U&ccedil;u&#351; ara"
flight_front_page_home_tab_title1							            =			"Havaalan&#305;"
flight_front_page_home_tab_title2							            =			"Hedef"
flight_front_page_home_tab_title3							            =			"Seyahat Tarihi"
flight_front_page_home_tab_title4							            =			"U&ccedil;u&#351; Sadece"
flight_front_page_home_tab_title5							            =			"Toplam De&#287;er"
flight_front_page_home_tab_hotel							            =			"Otel"
flight_front_page_home_tab_tour								            =			"Tur"
flight_front_page_home_tab_vacationrental			            =			"Kiral&#305;k"
flight_front_page_home_tab_flight							            =			"U&ccedil;u&#351;"
flight_front_page_home_tab1_label							            =			"&uuml;st Hedef"
flight_front_page_home_tab2_label							            =			"Son Dakika &#304;ndirimleri"
flight_front_page_home_tab3_label							            =			"Havayolu Fiyatlar&#305;"
flight_front_page_home_tab4_label							            =			"D&#305;&#351; Hatlar"
flight_front_page_home_feature_limit					            =			"8"
flight_front_page_home_tab1_limit							            =			"10"
flight_front_page_home_cheap_flight_limit			            =			"20"
flight_front_page_home_world_wide_flight_limit            =			"20"
flight_front_page_home_cheap_flight_title		              =			"Hedef taraf&#305;ndan ucuz u&ccedil;u&#351;lar"
flight_front_page_home_world_wide_flight_title            =			"D&uuml;nya U&ccedil;u&#351; Noktalar&#305;"
flight_front_page_home_add_btn_link						            =			"U&ccedil;u&#351;lar ekle"
flight_front_page_home_add_btn_label					            =			"ABD &#304;LE ORTAKLIK"
flight_front_page_home_add_btn_head						            =			"Bug&uuml;n Sizin U&ccedil;u&#351; ekle"
flight_front_page_home_add_btn_desc						            =			"Bizimle Ortakl&#305;k olun ve bizimle i&#351; yapmak .."

flight_block_tab_latest_flight_package				            =			"Son U&ccedil;u&#351; Paketleri"
flight_block_home_news_label							                =			"U&Ccedil;U&#350; HABERLER"

flight_front_page_details_include_hotel			              =			"Otel Ekleyin:"
flight_front_page_details_include_tour			              =			"Tur &#351;unlard&#305;r:"
flight_front_page_details_include_vacationrental	        =	    "Tatil Kiralama ekleyin:"
flight_front_page_details_class					                  =			"S&#305;n&#305;f:"
flight_front_page_details_description					            =			"A&ccedil;&#305;klama:"
flight_front_page_details_one_way							            =			"Tek y&ouml;nl&uuml; Trip"
flight_front_page_details_round								            =			"Gidi&#351;-d&ouml;n&uuml;&#351; yolculu&#287;u"
flight_front_page_details_terminal						            =			"U&ccedil;birim:"
flight_front_page_details_adult_fair					            =			"Yeti&#351;kin Fuar&#305;:"
flight_front_page_details_child_fair					            =			"&Ccedil;ocuk Fuar&#305;:"
flight_front_page_details_infant_fair				              =			"Bebek Fuar&#305;:"
flight_front_page_details_tax									            =			"Vergi:"
flight_front_page_details_airport							            =			"Havaalan&#305;:"
flight_front_page_details_iata							              =			"IATA :"
flight_front_page_details_location						            =			"Yer:"
flight_front_page_details_days								            =			"G&uuml;n (ler): "
flight_front_page_details_time								            =			"Zaman :"

flight_go_to_cart															            =			"Sepeti g&ouml;ster"
flight_front_page_book_page_name							            =			"U&ccedil;u&#351; Rezervasyon"
flight_front_page_route_no_available					            =			"Hay&#305;r Koltuk M&uuml;sait"
flight_front_page_route_no_available_desc	                =			"&uuml;zg&uuml;n&uuml;m !! Halen bu u&ccedil;u&#351; rezervasyonu i&ccedil;in [s] kullan&#305;labilecek ba&#351;ka hi&ccedil;bir koltuk vard&#305;r.A&#351;a&#287;&#305;daki Mevcut plan i&ccedil;in kitap &ccedil;al&#305;&#351;&#305;n veya (Son Dakika Deal) i&ccedil;in Admin ula&#351;&#305;n."

flight_front_page_details_WeGo_meta_key				            =			"U&ccedil;u&#351; Detaylar&#305;"
flight_front_page_details_WeGo_meta_desc			            =			"U&ccedil;u&#351; Detaylar&#305;"
flight_front_page_details_WeGo_meta_title			            =			"U&ccedil;u&#351; Detaylar&#305;"

flight_front_page_details_WeGo_page_name			            =			"U&ccedil;u&#351; Detaylar&#305;"
flight_front_page_details_WeGo_trip_name			            =			"U&ccedil;u&#351; Seyahat Detaylar&#305;"
flight_front_page_details_WeGo_label					            =			"U&ccedil;u&#351; Bilgi"
flight_front_page_search_btn									            =			"U&Ccedil;U&#350; ARIYOR"
flight_front_page_refresh_btn									            =			"G&uuml;ncelle"

flight_airport_list_page_name										          =			"IATA ve ICAO kodu ile Havaalan&#305; listesi"
flight_airport_list_page_new										          =			"Yeni Olu&#351;tur"
flight_airport_list_airport_name						  	          =			"Havaliman&#305; Ad&#305;"
flight_airport_icao_code												          =			"ICAO KODU"
flight_airport_iata_code												          =			"IATA KODU"
flight_airport_country													          =			"&uuml;lke"
flight_airport_state														          =			"Devlet"
flight_airport_city															          =			"&#351;ehir"

flight_airport_search_airport_name_label				          =			"Havaalan&#305; :"
flight_airport_search_airport_icao_label				          =			"ICAO :"
flight_airport_search_airport_iata_label				          =			"IATA :"
flight_airport_search_airport_country_label			          =			"&uuml;lke:"
flight_airport_search_airport_state_label			            =			"Devlet :"
flight_airport_search_airport_city_label				          =			"&#351;ehir:"
flight_airport_search_title											          =			"Arama Havaalan&#305;"
flight_airport_search_button										          =			"Ara"
flight_airport_search_return										          =			"(RT)"
flight_airport_search_multi											          =			"(MT)"

flight_airport_add_page_name										          =			"Yeni Havaalan&#305; olu&#351;turma"
flight_airport_add_page_info										          =			"Havaalan&#305; Bilgileri"
flight_airport_add_page_save										          =			"sunmak"

flight_airport_edit_page_name										          =			"D&uuml;zenle Havaalan&#305;"
flight_airport_edit_page_save										          =			"Kurtarmak"

flight_airport_save_success											          =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Havaalan&#305; Ba&#351;ar&#305;yla Kaydedildi."
flight_airport_save_err												            =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Havaalan&#305; kaydet olamazd&#305;."

flight_invoice_total_price_margine_title				          =			"Fiyat Marj&#305; :"


flight_invoice_register_role_id									          =			"104"
flight_invoice_room_remove											          =			"Listeden Kald&#305;r"
flight_invoice_booking_fee											          =			"Rezervasyon &uuml;creti"
flight_invoice_sub_total_booking_title					          =			"Toplam (Rezervasyon &uuml;creti dahildir)"
flight_invoice_service_charge										          =			"Servis &uuml;creti"
flight_invoice_deposit_charge										          =			" %s Mevduat/A&#351;a&#287;&#305; &Ouml;deme"
flight_invoice_deposit_payable									          =			"&#350;imdi &Ouml;denecek Toplam"
flight_invoice_grand_total											          =			"genel Toplam"
flight_invoice_later_payable										          =			" ** dengesi %s E&#287;er u&ccedil;u&#351; vard&#305;&#287;&#305;n&#305;zda &ouml;denir."
flight_invoice_login_another									            =			"Farkl&#305; kullan&#305;c&#305; olarak giriniz"
flight_invoice_post_dats_empty									          =			"Mesaj verileri bo&#351;. Tekrar arama u&ccedil;u&#351; olun."
flight_invoice_seat_finished									            =			"Koltuk bitti"
flight_invoice_search_flight_again							          =			"TEKRAR U&Ccedil;U&#350; ARAMA"
flight_invoice_total_include_tax_title					          =			"Toplam (vergi ile):"

flight_page_image_dialog												          =		  "G&ouml;r&uuml;nt&uuml; Y&ouml;neticisi"
flight_front_page_AirlineFlightSchedules_trip_type_return	=		  "D&ouml;nmek"

page_save_success																	        =	    "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Veriler ba&#351;ar&#305;yla kaydedildi."


flight_wego_direct																	=			"direkt"
flight_wego_stop																	=			"Dur"


flight_api_list_page_name															=			"U&ccedil;u&#351; Api Listesi"
flight_api_update_ssl_title															=			"T&uuml;m Kitap, Onay, Yol program&#305;nda, &#304;ptal Pages Gerekli SSL. Ayr&#305;nt&#305;lar i&ccedil;in t&#305;klay&#305;n"
flight_api_update_ssl_desc1															=			"T&uuml;m ba&#287;l&#305; web siteleri ALL, hassas ki&#351;isel ve finansal verileri konusundaki kullan&#305;c&#305;n&#305;n gizlili&#287;ini kat&#305;lmak zorundad&#305;r.<br />Bunu hizmet e-posta adresleri, isimler, &ouml;deme bilgileri, fiziksel adresleri, telefon numaralar&#305;, vb Bu durum olmaks&#305;z&#305;n istenen herhangi formlar&#305; ile G&uuml;venli Belgesi ile &ouml;deme ve ki&#351;isel verilerin kullan&#305;c&#305;n&#305;n aktar&#305;m&#305;n&#305;n g&uuml;venli olmal&#305;.<br /><ul><li>T&uuml;m rezervasyon formlar&#305;, onay, g&uuml;zergah ve iptal sayfalar g&uuml;venilir bir sertifika ile g&uuml;vence GEREKIR.</li><li>NO banka kart&#305; numaralar&#305;, kullan&#305;c&#305; bilgileri girmi&#351; sonra bu sayfalardan herhangi yeniden g&ouml;sterilece&#287;ini.</li><li>E&#287;er sertifikal&#305; PCI s&uuml;rece bu banka kart&#305; politikalar&#305;n&#305;n bir ihlali oldu&#287;u gibi NO banka kart&#305; numaralar&#305; herhangi bir ortakl&#305;k uygulamalar&#305;nda saklanmal&#305;d&#305;r.</li><li>Bizim sunucular i&ccedil;in sunucu veri iletim ev sahibi oldu&#287;undan, B&#304;Z belgesi sunmaktan sorumludur. Sertifika bu iletiminde kullan&#305;lan olmayacak.</li><li>A&#351;a&#287;&#305;da g&ouml;r&uuml;ld&uuml;&#287;&uuml; gibi HTTPS protokol&uuml; ile bize rezervasyon talebinizi g&ouml;ndermek i&ccedil;in ba&#351;ar&#305;s&#305;zl&#305;k bir istisna mesaj&#305; neden olacakt&#305;r:</li></ul>"
flight_api_update_ssl_desc2															=			"Ayr&#305;nt&#305;l&#305; mesaj = Rezervasyon istekleri HTTPS &uuml;zerinden yap&#305;lmal&#305;d&#305;r;<br />sunum mesaj = Rezervasyon istekleri HTTPS &uuml;zerinden yap&#305;lmal&#305;d&#305;r"
	
	
	
	
