[resource]
permisson_gallery 					                = "spr&aacute;va gal&eacute;ri&iacute;"
permisson_gallery_list				              =	"Pozrie&#357; zoznam gal&eacute;ria"
permisson_gallery_group_list		            =	"Pozrie&#357; Zoznam Gal&eacute;ria Group"
Member_Access_deny_desc 		              	= "Nem&aacute;te opr&aacute;vnenie k pr&iacute;stupu na t&uacute;to str&aacute;nku."
gallery_add_action_deny_desc	             	= "Pridanie gal&eacute;rie nie je povolen&aacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
gallery_save_success				                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Gal&eacute;ria &uacute;spe&scaron;ne ulo&#382;en&eacute;."
gallery_save_err				                  	= "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Gal&eacute;ria nemohol zachr&aacute;ni&#357;."
gallery_list_delete_success			            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>S n&aacute;zvom Gal&eacute;ria %s &Uacute;spe&scaron;ne zmazan&yacute;."
gallery_list_delete_err				              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Gal&eacute;ria nie je mo&#382;n&eacute; odstr&aacute;ni&#357;."
gallery_list_delete_confirm		            	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ste si ist&iacute;, &#382;e chcete odstr&aacute;ni&#357; vybran&uacute; gal&eacute;riu?"
gallery_list_default_err		              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>cDo&scaron;lo k chybe pri tom v&yacute;chodz&iacute; tento &#269;l&aacute;nok s n&aacute;zvom %s ."
gallery_list_publish_err		              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Do&scaron;lo k chybe pri aktualiz&aacute;cii tohto n&aacute;zvom Gal&eacute;ria %s &scaron;tat&uacute;t."
gallery_group_list_publish_err	          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Do&scaron;lo k chybe pri aktualiz&aacute;cii tejto gal&eacute;rii skupiny &scaron;tat&uacute;t."
gallery_selected_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m vyberte aspo&#328; jednu gal&eacute;riu."
gallery_group_selected_err			            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m vyberte aspo&#328; jednu gal&eacute;riu skupinu."
gallery_delete_perm			                		=	"Nem&aacute;te opr&aacute;vnenie na odstr&aacute;nenie tejto gal&eacute;rii."
gallery_group_save_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Gal&eacute;ria Skupina &uacute;spe&scaron;ne ulo&#382;en&eacute;."
gallery_group_save_err				              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Gal&eacute;ria Skupina nemohol zachr&aacute;ni&#357;."
gallery_group_add_action_deny_desc        	=	"Gal&eacute;ria skupiny Prida&#357; nie je povolen&eacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
gallery_group_delete_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Existuje viac ako jedna kateg&oacute;ria alebo produkt v tejto skupine."
gallery_group_delete_success	            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Gal&eacute;ria nazvan&aacute; skupina %s &Uacute;spe&scaron;ne zmazan&yacute;."
group_id_selected_err				                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Vyberte pros&iacute;m Gal&eacute;ria Group."
insert_selected_file_err		              	=	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Pros&iacute;m, vyberte s&uacute;bor."
zero_pic_show						                    =	"(Tu hodnota &lsquo;0&rsquo; je nekone&#269;no &#269;&iacute;slo obr&aacute;zku, ktor&yacute; sa show.)"

zero_file_size					                  	=	"(Tu hodnota &lsquo;0&rsquo; je nekone&#269;no ve&#318;kos&#357; s&uacute;boru. Maxim&aacute;lna ve&#318;kos&#357; s&uacute;boru je ni&#382;&scaron;ia ako &lsquo;209715200&rsquo;KB.)"
File_upload_success				                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>S&uacute;bor &uacute;spe&scaron;ne nahran&yacute;."
file_delete_err					                  	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Chyba pri rie&scaron;en&iacute; s&uacute;boru s nazvan&aacute; %s !!"
file_delete_success				                	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>s&uacute;bor &lsquo;%s&rsquo; sa &uacute;spe&scaron;ne zmazan&yacute;."
File_upload_ext_err				                	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>to &lsquo;%s&rsquo; Typ pr&iacute;pona s&uacute;boru nie je povolen&eacute; vklada&#357;!!"

category_add_action_deny_desc	            	= "Kateg&oacute;rie Doplnky nie je povolen&eacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
category_save_success				                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kateg&oacute;rie &uacute;spe&scaron;ne ulo&#382;en&eacute;."
category_save_err					                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kateg&oacute;rie nemohol zachr&aacute;ni&#357;."
category_change_parent_err			            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Do&scaron;lo k chybe pri zmene rodi&#269;ia."
category_zero_order_err				              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kateg&oacute;rie Objedna&#357; Nemal by by&#357; nula!!"
category_zero_order_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Kateg&oacute;rie Objedn&aacute;vky &uacute;spe&scaron;ne ulo&#382;en&eacute;."
category_list_delete_confirm	            	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ste si ist&iacute;, &#382;e chcete zmaza&#357; vybran&uacute; kateg&oacute;riu?"
category_list_delete_success		            =	"Kateg&oacute;rie s nazvan&aacute; %s &Uacute;spe&scaron;ne zmazan&yacute;."
category_list_file_delete_success	          =	"Kateg&oacute;rie s nazvan&aacute; %s &Uacute;spe&scaron;ne zmazan&yacute; ale obr&aacute;zok s&uacute;boru zlyhalo odstr&aacute;ni&#357;."
category_list_delete_err		            	  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kateg&oacute;rie s nazvan&aacute; %s nemo&#382;no odstr&aacute;ni&#357;."
category_list_publish_err			              =	"Do&scaron;lo k chybe pri aktualiz&aacute;cii tohto nazvan&aacute; Gal&eacute;ria %s &scaron;tat&uacute;t."
category_selected_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Vyberte pros&iacute;m aspo&#328; jednu kateg&oacute;riu."
category_delete_perm				                =	"Nem&aacute;te opr&aacute;vnenie na odstr&aacute;nenie kateg&oacute;rie."
category_same_parent_desc 			            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kateg&oacute;rie nem&ocirc;&#382;e by&#357; rodi&#269; jeho vlastn&eacute;."
category_child_not_parent			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Die&#357;a nem&ocirc;&#382;e by&#357; rodi&#269; vlastn&iacute; rodi&#269;ia."

product_add_action_deny_desc	             	= "Prida&#357; produkt nie je povolen&eacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
product_save_success				                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Produkt &uacute;spe&scaron;ne ulo&#382;en&eacute;."
product_save_err					                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Produkt nemo&#382;no ulo&#382;i&#357;."
product_change_parent_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Do&scaron;lo k chybe pri zmene rodi&#269;ia."
product_zero_order_err			              	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Objedn&aacute;vac&iacute; Nemalo by to by&#357; nula alebo men&scaron;ia ako nula!!"
product_zero_order_success		            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Objedn&aacute;vky produkt &uacute;spe&scaron;ne ulo&#382;en&eacute;."
product_list_delete_confirm			            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Naozaj chcete zmaza&#357; vybran&yacute; produkt?"
product_list_delete_success			            =	"produkt nazvan&aacute; %s &Uacute;spe&scaron;ne zmazan&yacute;."
product_list_file_delete_success	          =	"produkt nazvan&aacute; %s zru&scaron;en&yacute; Ale Obr&aacute;zok s&uacute;boru zlyhalo odstr&aacute;ni&#357;."
product_list_delete_err				              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Produkt nazvan&aacute; %s nemo&#382;no odstr&aacute;ni&#357;."
product_list_publish_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Do&scaron;lo k chybe pri aktualiz&aacute;cii tohto nazvan&aacute; Gal&eacute;ria %s &scaron;tat&uacute;t."
product_selected_err				                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Vyberte pros&iacute;m aspo&#328; jeden produkt."
product_delete_perm					                =	"Nem&aacute;te opr&aacute;vnenie na odstr&aacute;nenie produkt."
product_same_parent_desc 			              = "V&yacute;robok by nemal by&#357; rodi&#269; jeho vlastn&eacute;."


gallery_back					                    	=	"sp&auml;&#357;"
gallery_reset						                    =	"obnovi&#357;"
gallery_delete						                  =	"odstr&aacute;ni&#357; t&uacute;to"
gallery_delete_all					                =	"odstr&aacute;ni&#357; v&scaron;etko"
gallery_publish_all				                	=	"publikovanie V&scaron;etko"
gallery_unpublish_all				                =	"v&scaron;etko publikovanie"
gallery_status						                  =	"&scaron;tat&uacute;t"
gallery_action						                  =	"akcie"
gallery_id							                    =	"Identifik&aacute;tor"

category_language					                  =	"Zobrazi&#357;/Spravova&#357; kateg&oacute;rie: "
product_language					                  =	"Zobrazi&#357;/Spr&aacute;va produkty: "
published_language				                	=	"Publikovan&eacute;"
unpublished_language				                =	"nepublikovan&yacute;"

gallery_general_info				                =	"v&scaron;eobecn&eacute; inform&aacute;cie"
gallery_general_meta_info			              =	"m&eacute;ta inform&aacute;cie"
gallery_category_manage				              =	"kateg&oacute;rie Mana&#382;ment"
gallery_product_manage				              =	"Produktov&yacute; Mana&#382;ment"
gallery_file_manage					                =	"spr&aacute;va s&uacute;borov"
gallery_watermark_manage			              =	"Vodoznak Mana&#382;ment"

gallery_general_category_info		            =	"V&scaron;eobecn&eacute; inform&aacute;cie o kateg&oacute;rii"
gallery_latest_category_info	            	=	"poslednej kateg&oacute;rie"
gallery_featured_category_info		          =	"Vybran&eacute; kateg&oacute;rie"
gallery_general_product_info	            	= "V&scaron;eobecn&eacute; inform&aacute;cie o produkt"
gallery_latest_product_info			            =	"najnov&scaron;&iacute; produkt"
gallery_featured_product_info		            =	"odpor&uacute;&#269;anej produkt"
gallery_general_file_info			              =	"V&scaron;eobecn&eacute; inform&aacute;cie o s&uacute;bore"
gallery_thumb_info					                =	"n&aacute;h&#318;ad inform&aacute;cie"
only_for_image						                  =	"Len pre Imid&#382; Gal&eacute;ria"

add_gallery_group					                  =	"Prida&#357; Gal&eacute;ria skupinu"
add_new_gallery						                  =	"ulo&#382;i&#357; skupinu"

edit_gallery_group				                	=	"Upravi&#357; %s prednos&#357; (skupina)"
save_gallery_group					                =	"ulo&#382;i&#357; gal&eacute;riu"

gallery_group_list					                =	"gal&eacute;ria Zoznam skup&iacute;n"
gallery_group_add					                  =	"Nov&aacute; skupina"
gallery_group_name					                =	"N&aacute;zov skupiny"
gallery_number_sub_element			            =	"Zobrazi&#357; kateg&oacute;riu | produkt"
gallery_click_view_product			            =	"Prech&aacute;dza&#357; v&scaron;etky polo&#382;ky %s"

gallery_menu_title					                =	"Gal&eacute;ria Inform&aacute;cie"
gallery_menu1						                    =	"Spravova&#357; Skupiny"
gallery_menu1-1						                  =	"Prida&#357; nov&uacute; skupinu"
gallery_menu2						                    =	"Spravuj kateg&oacute;rie"
gallery_menu2-2						                  =	"Prida&#357; nov&uacute; kateg&oacute;riu"
gallery_menu3					                      =	"Spravuj obraz (y) / video (y)"
gallery_menu3-3						                  =	"Prida&#357; nov&uacute; obr&aacute;zka / videa"
gallery_menu_preference										  =	"Predvo&#318;by"

gallery_category_list_page_name	          	=	"Kateg&oacute;rie Zoznam"
gallery_category_list_page_new		          =	"Nov&aacute; kateg&oacute;ria"
gallery_category_list_page_id	            	=	"Identifik&aacute;tor"
gallery_category_list_page_grp	          	=	"Gal&eacute;ria"
gallery_category_list_page_thumb          	=	"palec"
gallery_category_list_page_cat_name	        =	"N&aacute;zov kateg&oacute;rie"

gallery_category_add_page_name		          =	"Prid&aacute; nov&uacute; kateg&oacute;riu"
gallery_category_add_page_save		          =	"odosla&#357; kateg&oacute;rie"
    
gallery_category_edit_page_name	          	=	"upravi&#357; kateg&oacute;rii"
gallery_category_edit_page_save		          =	"ulo&#382;i&#357; kateg&oacute;rii"

gallery_category_page_info			            =	"v&scaron;eobecn&eacute; inform&aacute;cie"
gallery_category_page_meta			            =	"m&eacute;ta inform&aacute;cie"
gallery_category_page_dialog		            =	"S&uacute;bor / Obraz Mana&#382;&eacute;r"
gallery_category_page_insert	            	=	"vlo&#382;i&#357; s&uacute;bor"

gallery_tree						                    =	"Kateg&oacute;rie Strom"
gallery_tree_root					                  =	"kore&#328;"
gallery_group_add_edit_select		            =	"Vyberte skupinu"

gallery_file_manager_page_name		          =	"S&uacute;bor / Obraz Mana&#382;&eacute;r"
gallery_file_manager_page_info		          =	"Nahra&#357; s&uacute;bor"
gallery_file_manager_upload_limit	          =	"100"
gallery_file_manager_page_message	          =	"Nahra&#357; a&#382; 100 obrazov&yacute;ch s&uacute;borov(%s), z nich ka&#382;d&yacute; m&aacute; maxim&aacute;lnu ve&#318;kos&#357;"
gallery_primary						                  =	"Kliknite pre prim&aacute;rny"
gallery_watermark_invalid_image		          =	"Zaveden&yacute; obr&aacute;zok nebol JPEG alebo PNG"
gallery_watermark_copyright_title         	= "Autorsk&eacute;"

gallery_product_list_page_name		          =	"Imid&#382; (s) / Video (s) / Zoznam produktov"
gallery_product_list_page_new		            =	"nov&yacute; produkt"
gallery_product_list_page_id		            =	"Identifik&aacute;tor"
gallery_product_list_page_cat		            =	"Kateg&oacute;rie"
gallery_product_list_page_thumb		          =	"palec"
gallery_product_list_page_pro_name	        =	"N&aacute;zov produkte"

gallery_product_add_page_name		            =	"Prida&#357; nov&uacute; Imid&#382; / video / produkt"
gallery_product_add_page_save		            =	"odosla&#357; produkte"

gallery_product_edit_page_name		          =	"Upravi&#357; Imid&#382; / video / produkt"
gallery_product_edit_page_save		          =	"ulo&#382;i&#357; produkte"

gallery_product_page_info			              =	"v&scaron;eobecn&eacute; inform&aacute;cie"
gallery_product_page_related_items	        =	"s&uacute;visiace polo&#382;ky"
gallery_product_page_meta			              =	"M&eacute;ta inform&aacute;cie"
gallery_product_page_dialog			            =	"S&uacute;bor / Obraz Mana&#382;&eacute;r" 
gallery_product_page_insert			            =	"vlo&#382;i&#357; s&uacute;bor"

gallery_frontend_login_link			            =	"Prihl&aacute;ste sa a uvid&iacute;te viac ..."
gallery_chart_product_list			            =	"Zoznam produktov"
gallery_chart_product_code			            =	"K&oacute;d"
gallery_chart_product_image			            =	"Imid&#382;"
gallery_chart_product_menu_items	          =	"Polo&#382;ky ponuky"
gallery_chart_product_price			            =	"Cena"
gallery_chart_product_menu_list		          =	"Ponuky l&iacute;stok"

gallery_common_name					                =	"Meno :"
gallery_common_code					                =	"K&oacute;d :"
gallery_common_price				                =	"Cena :"
gallery_common_desc				                	=	"Popis :"

gallery_simple_search_title			            =	"Jednoduch&eacute; H&#318;adanie v Gal&eacute;rii"
gallery_search_list_title  			            =	"v&yacute;sledok h&#318;adania"           
gallery_no_picture_found_error		          =	"&#381;iadny obraz zodpoved&aacute; h&#318;adanie krit&eacute;ri&aacute;m !"
gallery_advance_search_title		            =	"Roz&scaron;&iacute;ren&eacute; vyh&#318;ad&aacute;vanie"
partial_gallery_search_value	            	=	"h&#318;adanie Gal&eacute;ria"
gallery_advance_group_select		            =	"v&scaron;etky skupiny"
gallery_advance_category_select		          =	"v&scaron;etky kateg&oacute;rie"
gallery_advance_no_category			            =	"root kateg&oacute;rie"
gallery_front_page_search_button	          =	"h&#318;adanie Gal&eacute;ria"
gallery_img_main					                  =	"hlavn&eacute;"
gallery_img_related					                =	"s&uacute;visiace"

gallery_watermark_warning			              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 5px 0px 0px;'></span>V&aacute;&scaron;ho servera Maxim&aacute;lna ve&#318;kos&#357; pridelenej pam&auml;te %s . Aby bolo mo&#382;n&eacute; pou&#382;i&#357; vodoznak objemn&yacute;ch s&uacute;borov (500 MB / 1000 px alebo vy&scaron;&scaron;ia), je doporu&#269;en&eacute; zv&yacute;&scaron;i&#357; alokova&#357; pam&auml;&#357; ve&#318;kosti minim&aacute;lne 256 alebo vy&scaron;&scaron;ie."

;New Datas

gallery_frontend_common_next_page_title		  =	"Prejs&#357; na &#271;al&scaron;iu str&aacute;nku"
gallery_frontend_common_category_list_title	=	"Preh&#318;ad&aacute;va&#357; pod&#318;a kateg&oacute;rie"	
gallery_frontend_common_list_title_label	  =	"Titul :"	
gallery_frontend_common_list_image_no_label	=	"obsahuje:"
gallery_frontend_common_list_image_no_datas	=	"%s obraz"

gallery_common_cpyright					          	=	"Autorsk&eacute; :"
gallery_common_image_no					          	=	"&#271;al&scaron;ie obr&aacute;zky:"

gallery_frontend_details_related_pictures	  =	"S&uacute;visiace Obr&aacute;zky v tejto gal&eacute;rii"
gallery_search_list_found_title				      =	"celkov&eacute; %s obrazy n&aacute;jden&eacute;"

members_dashboard_block_gallery_list_header_title	=	"Spravova&#357; Imid&#382; (s) / Video (s) / Produkt (y) Panel"
gallery_frontend_list_page_name							=	"Spravova&#357;"
gallery_frontend_list_add_page_name				  =	"Prida&#357; Nov&uacute; Imid&#382; / Video /Produkt"
gallery_frontend_list_edit_page_name			  =	"Upravi&#357; Imid&#382; / Video /Produkt"
