[resource]
permisson_frontend_flight 															    =   "Layouts Frontend du vol"
airline_flight_schedules															      =	  "Horaires de vol d'avion"
Member_Access_deny_desc 															      =   "Vous n'avez pas la permission d'acc&eacute;der &agrave; cette page."

flight_AirlineFlightSchedules_page_meta_keywords					  =	  "Vol Compagnie a&eacute;rienne Horaires Rechercher"
flight_AirlineFlightSchedules_page_meta_desc								=		"Vol Compagnie a&eacute;rienne Horaires Rechercher"
flight_AirlineFlightSchedules_page_meta_title								=		"Vol Compagnie a&eacute;rienne Horaires Rechercher"
flight_AirlineFlightSchedules_page_meta_title_book					=		"Vol Compagnie a&eacute;rienne Horaires Rechercher"

flight_itinerarylist_page_meta_keywords											=		"A&eacute;rienne Vol Itin&eacute;raire Horaires Liste"
flight_itinerarylist_page_meta_desc													=		"A&eacute;rienne Vol Itin&eacute;raire Horaires Liste"
flight_itinerarylist_page_meta_title												=		"A&eacute;rienne Vol Itin&eacute;raire Horaires Liste"

flight_front_page_AirlineFlightSchedules_name								=		"Vol Horaires Rechercher"
flight_front_page_AirlineFlightSchedules_trip_type_round		=		"Autour"
flight_front_page_AirlineFlightSchedules_trip_type_one			=		"Une Route"
flight_front_page_AirlineFlightSchedules_trip_type_multy		=		"Multy Ville"
flight_front_page_AirlineFlightSchedules_origin							=		"&agrave; partir de <em class='text-muted'>(tout code d'a&eacute;roport dans le monde entier)</em>"
flight_front_page_AirlineFlightSchedules_destination				=		"&agrave; <em class='text-muted'>(tout code d'a&eacute;roport dans le monde entier)</em>"
flight_front_page_AirlineFlightSchedules_startDate					=		"date de d&eacute;but"
flight_front_page_AirlineFlightSchedules_endDate						=		"date de retour"

flight_front_page_AirlineFlightSchedules_class_type					=		"Classe de Voyage"
flight_front_page_AirlineFlightSchedules_class_1						=		"Economie"
flight_front_page_AirlineFlightSchedules_class_2						=		"Entreprise"
flight_front_page_AirlineFlightSchedules_class_3						=		"Premier"
flight_front_page_AirlineFlightSchedules_class_4						=		"Premium Economique"
flight_front_page_AirlineFlightSchedules_adult_no						=		"adulte"
flight_front_page_AirlineFlightSchedules_child_no						=		"enfant"
flight_front_page_AirlineFlightSchedules_infant_no					    =		"enfant"


flight_AirlineFlightSchedules_page_table_ident							=		"Ident"
flight_AirlineFlightSchedules_page_table_price							=		"Prix"
flight_AirlineFlightSchedules_page_table_airline						=		"A&eacute;rienne"
flight_AirlineFlightSchedules_page_table_stop								=		"Arr&ecirc;tez"
flight_AirlineFlightSchedules_page_table_depart							=		"D&eacute;part"
flight_AirlineFlightSchedules_page_table_arive							=		"Arriv&eacute;e"
flight_AirlineFlightSchedules_page_table_book								=		"Livre"
flight_AirlineFlightSchedules_page_table_quote							=		"Citation"
flight_AirlineFlightSchedules_page_table_class							=		"Classe"
flight_AirlineFlightSchedules_page_table_adult							=		"Adulte"
flight_AirlineFlightSchedules_page_table_child							=		"Enfant"
flight_AirlineFlightSchedules_page_table_infant							=		"Infantile"	

flight_AirlineFlightSchedules_search_err										=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 10px 0px 0;'></span>Aucun R&eacute;sultat de la recherche trouv&eacute;s."							

flight_page_add_page_name															      =		"Ajouter nouveau plan tarifaire"
flight_page_edit_page_name															    =		"&Eacute;diter Prix Plan"
flight_page_page_info																        =		"Informations G&eacute;n&eacute;rales"
flight_page_add_page_save															      =		"Enregistrer"
flight_page_insert																	        =		"Ins&eacute;rer"
insert_selected_file_err															      =		"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>S\'il vous pla&icirc;t s&eacute;lectionner un fichier."
flight_list_delete_confirm															    =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Etes-vous s&ucirc;r de supprimer l'&eacute;l&eacute;ment s&eacute;lectionn&eacute; (s)?"

flight_file_manager_page_name														    =		"Gestionnaire de fichiers"
flight_file_manager_page_info														    =		"Envoyer un fichier"
flight_file_manager_upload_limit													  =		"100"
flight_file_manager_page_message													  =		"Charger jusqu'&agrave; 100 fichiers d'images (%s), chaque taille maximale d'avoir"

File_upload_success																	        =	  "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Fichier t&eacute;l&eacute;charg&eacute; avec succ&egrave;s."
file_delete_err																		          =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Une erreur s'est produite lors de la suppression du fichier nomm&eacute; %s !"
file_delete_success																	        =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Le fichier &lsquo;%s&rsquo; supprim&eacute; avec succ&egrave;s."
File_upload_ext_err																	        =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Cette &lsquo;%s&rsquo; extension de fichier de type n'a pas autoris&eacute;s &agrave; t&eacute;l&eacute;charger!"

flight_airlines_add_action_deny_desc	 											= 	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Vous n'avez pas la permission d'ajouter les compagnies a&eacute;riennes"
flight_route_add_action_deny_desc													  =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Vous n'avez pas la permission d'effectuer cette action"
flight_airlines_save_success														    = 	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Compagnies a&eacute;riennes sauvegard&eacute; avec succ&egrave;s."       
flight_airlines_save_err															      = 	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Les compagnies a&eacute;riennes pourraient ne pas Enregistrer."
flight_api_save_success																      =		"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Api sauvegard&eacute; avec succ&egrave;s."
flight_api_update_action_deny_desc													=		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Vous n'avez pas la permission de mettre &agrave; jour API"
page_delete_perm																	          =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Vous n'avez pas la permission de supprimer ce point."
page_list_delete_err																        =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>L'&eacute;l&eacute;ment n'a pas pu &ecirc;tre supprim&eacute;."

flight_menu_title																	          =		"Gestion de vol"
flight_menu1																		            =		"Api R&eacute;glages"
flight_menu2																		            =		"Plan de Prix"
flight_menu3																	        	    =		"Passerelle de paiement"
flight_menu4																		            =		"Liste Facture"
flight_menu5																		            =		"Citation Liste"
flight_menu6																		            =		"G&eacute;rer Compagnies a&eacute;riennes"
flight_menu7																		            =		"G&eacute;rer Vol"
flight_menu8																					      =		"G&eacute;rer A&eacute;roports / Code IATA"
flight_menu9																				      	=		"Cr&eacute;er Nouveau Compagnies a&eacute;riennes"
flight_menu10																					      =		"Cr&eacute;er Nouveau A&eacute;roport"

flight_page_list_page_new															      =		"Nouveau Plan"
flight_page_list_page_id															      =		"Idaho"
flight_page_list_plan_nanme															    =		"Nom du plan"
flight_page_list_page_thumb															    =		"Logo"
flight_page_list_price_route														    =		"Route"
flight_selected_err																	        =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S'il vous pla&icirc;t s&eacute;lectionner au moins un &eacute;l&eacute;ment."
flight_list_delete_confirm															    =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Etes-vous s&ucirc;r de supprimer l'&eacute;l&eacute;ment s&eacute;lectionn&eacute; (s)?"
flight_no_invoice_found																      =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Aucune facture trouv&eacute;s."
flight_page_list_page_name															    =		"Prix Plan"

flight_page_api_page_name															      =		"Api R&eacute;glages"
flight_cart_continue																        =		"Boutique plus"
flight_continue_next																        =		"Cr&eacute;er une facture"
flight_quote_continue_next															    =		"Cr&eacute;er Quote"
flight_quote_submit																	        =		"Envoyer Citation"
flight_invoice_print																        =		"Imprimer Facture"
flight_invoice_payment																      =		"Aller &agrave; payer"

flight_invoice_desc_title															      =		"Description de"
flight_invoice_id_title																      =		"Facture Idaho "
flight_invoice_date_title															      =		"Date"
flight_invoice_amount_title															    =		"Montant"
flight_invoice_total_title															    =		"Total:"
flight_invoice_total_tax_title														  =		"Taxe:"
flight_invoice_sub_total_title														  =		"Sous-total:"
flight_invoice_updated_date															    =		"Mise &agrave; jour de la date:"

flight_invoice_list_page_name														    =		"Liste des factures"
flight_invoice_list_invoice_id														  =		"Facture #"
flight_invoice_list_client_name														  =		"Nom du client"
flight_invoice_list_invoice_date													  =		"Date de la facture"
flight_invoice_list_invoice_total													  =		"Total des"
flight_invoice_list_invoice_payment													=		"Mode de paiement"
flight_invoice_list_invoice_preview													=		"Facture Rapide"
flight_invoice_template_id															    =		"20"
flight_invoice_itinerary_id_prefix													=		"FLI-"	

flight_details_invoice_page_name													  =		"D&eacute;tails facture"
Flight_details_client_info															    =		"Renseignements sur le client"
Flight_details_invoice_info															    =		"D&eacute;tails facture"
Flight_details_client_first_name_title										  =		"Pr&eacute;nom:"
Flight_details_client_last_name_title												=		"Nom de famille:"
Flight_details_client_company_name_title										=		"Nom de l'entreprise:"
Flight_details_client_email_address_title										=		"Adresse e-mail:"
Flight_details_client_address_title													=		"Adresse:"
Flight_details_client_postalCode_title											=		"Code postal:"
Flight_details_client_city_title													  =		"Ville:"
Flight_details_client_state_title													  =		"&Eacute;tat:"
Flight_details_client_country_title													=		"Pays:"
Flight_details_client_phone_title													  =		"Num&eacute;ro de t&eacute;l&eacute;phone:"
Flight_details_client_billing_info													=		"Facture/Facturation"
Flight_details_client_paid_title													  =		"Pay&eacute;:"
Flight_details_client_unpaid_title													=		"Non r&eacute;mun&eacute;r&eacute;/raison:"
Flight_details_client_cancel_title													=		"Annul&eacute;:"
Flight_details_client_tax_title														  =		"Taxe:"
Flight_details_client_total_income_title										=		"<b>Revenu Total:</b>"
Flight_details_client_payment_title													=		"Mode de paiement:"
Flight_details_client_invoice_create_date_title						  =		"Facture Cr&eacute;er Date:"
Flight_details_client_invoice_updated_date_title						=		"Facture Mise &agrave; jour Date:"
Flight_details_client_invoice_id_title											=		"Facture:"
Flight_details_client_invoice_items													=		"Facture Articles"
Flight_details_client_invoice_detail_preview								=		"Facture Avant-premi&egrave;re"

flight_quote_list_page_name															    =		"Citation Liste"
flight_quote_list_quote_id															    =		"Idaho"
flight_quote_list_client_name														    =		"Nom du client"
flight_quote_list_quote_date														    =		"Date"
flight_quote_list_quote_total														    =		"Total"
flight_quote_price_per_person														    =		"Par personne"
Flight_quote_notes_title															      =		"Remarques"
Flight_quote_customer_notes															    =		"Note des clients:"
Flight_quote_admin_notes															      =		"Note Admin:"


common_paid_language																        =		"<span style='color:#2F7F07'>Pay&eacute;</span>"
common_confirmed_language															      =		"<span style='color:#2F7F07'>Confirm&eacute;e</span>"
common_unpaid_language																      =		"<span style='color:#CF3500'>Non r&eacute;mun&eacute;r&eacute;</span>"
common_cancelled_language															      =		"<span style='color:#8F8F8F'>Annul&eacute;/span>"
common_valid_language																        =		"<span style='color:#2F7F07'>Valide</span>"
common_delivered_language															      =		"<span style='color:#8F8F8F'>Livr&eacute;</span>"
common_expire_language																      =		"<span style='color:#CF3500'>Expir&eacute;e</span>"

common_paid_selected																        =		"Marquez Pay&eacute;"
common_unpaid_selected																      =		"Marquez non r&eacute;mun&eacute;r&eacute;"
common_cancel_selected																      =		"Mark Annuler"
common_convert_invoice_selected														  =		"Convertir la facture"
payment_status																		          =		"Statut"


flight_airlines_add_page_name														    =		"Ajouter Compagnies a&eacute;riennes Nouveau"
flight_airlines_add_page_info														    =		"compagnies a&eacute;riennes de l'information"
flight_airlines_add_page_save														    =		"Enregistrer"
flight_upload_page_dialog															      =		"Gestionnaire de t&eacute;l&eacute;chargement"
flight_upload_page_insert															      =		"Ins&eacute;rer"
flight_airlines_edit_page_name														  =		"Compagnies a&eacute;riennes Edition"
flight_airlines_edit_page_save														  =		"Enregistrer"
flight_primary_image																        =		"S&eacute;lectionnez le bouton radio pour r&eacute;gler l\'image principale"
flight_airlines_delete_err															    =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Il ya un ou plus d'un itin&eacute;raire de vol en vertu du pr&eacute;sent Airlines."	

flight_airlines_list_page_name														  =		"Compagnies A&eacute;riennes"
flight_airlines_list_page_new														    =		"Nouveau Compagnies A&eacute;riennes"
flight_airlines_list_thumb															    =		"Logo"
flight_airlines_list_airlines_name													=		"Nom"
flight_airlines_list_code															      =		"Code"
flight_airlines_list_entry_date														  =		"Date"

flight_route_list_page_name															    =		"Vol Itin&eacute;raire Liste"
flight_route_list_page_new															    =		"Nouveau Vol"
flight_route_list_route_name														    =		"Nom de vol"
flight_route_list_location															    =		"Route"
flight_route_list_entry_date														    =		"Date d'entr&eacute;e"
flight_route_edit_page_name															    =		"Modifier Vol"
flight_route_add_page_name															    =		"Cr&eacute;er Vol Nouveau"
flight_route_add_page_save															    =		"Enregistrer"
flight_route_save_success															      =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Itin&eacute;raire de vol sauvegard&eacute; avec succ&egrave;s."
flight_route_save_err																        =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Itin&eacute;raire de vol n'a pas pu sauver."
flight_route_same_err																        =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>De la ville ville et de destination ne peut pas &ecirc;tre la m&ecirc;me."
flight_route_departure_date_err														  =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date de d&eacute;part ne peut &ecirc;tre inf&eacute;rieure ou &eacute;gale &agrave; la date actuelle et sup&eacute;rieure ou &eacute;gale &agrave; la date d'arriv&eacute;e."
flight_route_arrival_date_err														    =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date d'arriv&eacute;e ne peut pas &ecirc;tre inf&eacute;rieure ou &eacute;gale &agrave; la date actuelle et la date de d&eacute;part."
flight_route_departure_label														    =		"<b>D&eacute;part</b>"
flight_route_departure_date_label													  =		"<b>Jour</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_departure_hour_label													  =		"<b>HH</b>"
flight_route_departure_min_label													  =		"<b>MM</b>"	
flight_route_arrival_label															    =		"<b>Arriv&eacute;e</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_arrival_date_label														  =		"<b>Jour</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_arrival_hour_label														  =		"<b>HH</b>"
flight_route_arrival_min_label														  =		"<b>MM</b>"
flight_route_add_more																        =		"Ajouter Plus"
flight_route_iata_not_found															    =		"Ce code IATA est invalide"
flight_route_flight_no																      =		"Vol Nombre:"
flight_route_list_route_no															    =		"Vol Idaho"	

flight_file_manager_page_name														    =		"Gestionnaire de fichiers"
flight_file_manager_page_info														    =		"Charger le fichier (s)"
flight_file_manager_upload_limit													  =		"100"
flight_file_manager_page_message													  =		"Charger jusqu'&agrave; 100 fichiers d'images (%s), chaque taille maximale d'avoir"


flight_frontend_route_departure_label												=		'd&eacute;part &nbsp;<em class="text-muted">(n'importe quelle ville dans le monde entier ou code de l'a&eacute;roport)</em>'
flight_frontend_route_departure_date_label									=		"date"
flight_frontend_route_arrival_label													=		'arriv&eacute;e &nbsp;<em class="text-muted">(n'importe quelle ville dans le monde entier ou code de l'a&eacute;roport)</em>'
flight_frontend_route_arrival_date_label										=		"date"


admin_menu_flight																	          =		"Gestion Vol"		
flight_front_page_search_btn														    =		"Rechercher un vol"	
flight_front_page_fields_empty														  =		"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Certains champs sont vides"	
flight_front_page_search_details_going_title								=		'Y aller:'
flight_front_page_search_details_come_title									=		'VENEZ RETOUR:'
flight_front_page_search_details_dialog_title								=		"D&eacute;tails Vol"
flight_front_page_search_depart_label												=		"<b>Dep:</b>"
flight_front_page_search_arive_label												=		"<b>Arr:</b>"
flight_front_page_search_tax_label													=		"<b>Taxe:</b>"
flight_front_page_search_total_amount_label									=		"<b>Total:</b>"
flight_front_page_search_details_label											=		"D&eacute;tails"
flight_front_page_itnerary_check_in_label										=		"Arriv&eacute;e &agrave; "
flight_front_page_itnerary_check_in_return_label						=		"V&eacute;rifiez pour le retour au "
flight_front_page_itnerary_depart_label											=		"<b>D&eacute;part:</b> "
flight_front_page_itnerary_arrive_label											=		"<b>Arriv&eacute;e:</b> "

flight_front_page_home_featured_flight_title							  =		"VEDETTE VOL OFFRES"
flight_front_page_home_photo_no														  =		"%s Photos"
flight_front_page_home_trip_type													  =		"%s Voyage"
flight_front_page_home_price_label													=		"De"
flight_front_page_home_localion_label												=		"Route:"
flight_front_page_home_search_label													=		"Rechercher un vol"
flight_front_page_home_tab_title1													  =		"A&eacute;roport"
flight_front_page_home_tab_title2													  =		"Destination"
flight_front_page_home_tab_title3													  =		"Dates Voyage"
flight_front_page_home_tab_title4													  =		"Vol Seul"
flight_front_page_home_tab_title5													  =		"Valeur Totale"
flight_front_page_home_tab_hotel													  =		"H&ocirc;tel"
flight_front_page_home_tab_tour														  =		"Visite"
flight_front_page_home_tab_vacationrental										=		"Location"
flight_front_page_home_tab_flight													  =		"Vol"
flight_front_page_home_tab1_label													  =		"Haut Destination"
flight_front_page_home_tab2_label													  =		"Derni&egrave;re minute sur"
flight_front_page_home_tab3_label													  =		"Offres Airline"
flight_front_page_home_tab4_label													  =		"Vols Internationaux"
flight_front_page_home_feature_limit												=		"4"
flight_front_page_home_tab1_limit													  =		"5"
flight_front_page_home_cheap_flight_limit										=		"20"
flight_front_page_home_world_wide_flight_limit							=		"20"
flight_front_page_home_cheap_flight_title										=		"Vols pas chers par destination"
flight_front_page_home_world_wide_flight_title						  =		"Worldwide vol destinations"
flight_front_page_home_add_btn_link													=		"vol Ajouter"
flight_front_page_home_add_btn_label												=		"Partenariat avec nous"
flight_front_page_home_add_btn_head													=		"Ajouter votre vol aujourd'hui"
flight_front_page_home_add_btn_desc													=		"Faire un partenariat avec nous et faire des affaires avec nous."

flight_block_tab_latest_flight_package											=		"Forfaits Derni&egrave;res Vol"
flight_block_home_news_label														    =		"VOL NOUVELLES"

flight_front_page_details_include_hotel											=		"Inclure H&ocirc;tel:"
flight_front_page_details_include_tour											=		"Inclure Tourn&eacute;e:"
flight_front_page_details_include_vacationrental						=		"Inclure Location de vacances"
flight_front_page_details_class														  =		"Classe:"
flight_front_page_details_description												=		"Description :"
flight_front_page_details_one_way													  =		"Un aller simple"
flight_front_page_details_round														  =		"Round voyage"
flight_front_page_details_terminal													=		"Terminal :"
flight_front_page_details_adult_fair												=		"Juste pour adultes:"
flight_front_page_details_child_fair												=		"Juste des enfants:"
flight_front_page_details_infant_fair												=		"Tarif Enfant:"
flight_front_page_details_tax														    =		"Taxe:"
flight_front_page_details_airport													  =		"A&eacute;roport:"
flight_front_page_details_iata														  =		"IATA :"
flight_front_page_details_location													=		"Localisation:"
flight_front_page_details_days														  =		"Jour (s):"
flight_front_page_details_time														  =		"Heure:"

flight_go_to_cart																	          =		"Aller au panier"
flight_front_page_book_page_name													  =		"R&eacute;servation fuite"
flight_front_page_route_no_available												=		"Pas de si&egrave;ge est disponible"
flight_front_page_route_no_available_desc										=		"D&eacute;sol&eacute;! &Agrave; l'heure actuelle ce vol n'a pas plus de si&egrave;ge [s] disponibles &agrave; la r&eacute;servation. S'il vous pla&icirc;t essayez de r&eacute;server pour le calendrier suivant disponible ou contacter Admin pour (Derni&egrave;re offre proc&egrave;s-verbal)."

flight_front_page_details_WeGo_meta_key										  =		"D&eacute;tails du vol"
flight_front_page_details_WeGo_meta_desc										=		"D&eacute;tails du vol"
flight_front_page_details_WeGo_meta_title										=		"D&eacute;tails du vol"

flight_front_page_details_WeGo_page_name										=		"D&eacute;tails du vol"
flight_front_page_details_WeGo_trip_name										=		"D&eacute;tails du voyage fuite"
flight_front_page_details_WeGo_label												=		"Information de vol"
flight_front_page_search_btn														    =		"RECHERCHE DE VOL"
flight_front_page_refresh_btn														    =		"RECHARGER"

flight_airport_list_page_name										            =		"Liste des a&eacute;roports avec l'IATA et l'OACI de code"
flight_airport_list_page_new										            =		"Cr&eacute;er un nouveau"
flight_airport_list_airport_name						              	=		"Nom de l'a&eacute;roport"
flight_airport_icao_code												            =		"CODE ICAO"
flight_airport_iata_code												            =		"Code IATA"
flight_airport_country													            =		"Pays"
flight_airport_state														            =		"&Eacute;tat"
flight_airport_city															            =		"Ville"

flight_airport_search_airport_name_label			            	=		"A&eacute;roport:"
flight_airport_search_airport_icao_label				            =		"ICAO :"
flight_airport_search_airport_iata_label				            =		"IATA :"
flight_airport_search_airport_country_label			            =		"Pays :"
flight_airport_search_airport_state_label			              =		"&Eacute;tat :"
flight_airport_search_airport_city_label				            =		"Ville :"
flight_airport_search_title										            	=		"Recherche A&eacute;roport"
flight_airport_search_button										            =		"Rechercher"
flight_airport_search_return										            =		"(RT)"
flight_airport_search_multi											            =		"(MT)"

flight_airport_add_page_name									            	=		"Cr&eacute;ez Nouvel A&eacute;roport"
flight_airport_add_page_info										            =		"Informations sur l'a&eacute;roport"
flight_airport_add_page_save									            	=		"Soumettre"

flight_airport_edit_page_name										            =		"Modifier A&eacute;roport"
flight_airport_edit_page_save										            =		"Sauver"

flight_airport_save_success											            =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>A&eacute;roport enregistr&eacute;s avec succ&egrave;s."
flight_airport_save_err												              =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>A&eacute;roport ne pouvait pas sauver."

flight_invoice_total_price_margine_title									  =		"Marge Prix:"

  
flight_invoice_register_role_id														  =		"104"
flight_invoice_room_remove															    =		"Retirer de la liste"
flight_invoice_booking_fee															    =		"Frais de r&eacute;servation"
flight_invoice_sub_total_booking_title										  =		"Totale (comprennent les frais r&eacute;servation)"
flight_invoice_service_charge														    =		"Frais de service"
flight_invoice_deposit_charge														    =		" %s D&eacute;p&ocirc;t/Acompte"
flight_invoice_deposit_payable														  =		"Totale payable pr&eacute;sent"
flight_invoice_grand_total															    =		"Grande totale "
flight_invoice_later_payable														    =		" ** le solde de %s est payable lorsque vous arrivez &agrave; la fuite."
flight_invoice_login_another														    =		"Connexion tant qu'utilisateur diff&eacute;rent"
flight_invoice_post_dats_empty														  =		"Donn&eacute;es de Postes est vide. S'il vous pla&icirc;t recherche de vol &agrave; nouveau."
flight_invoice_seat_finished														    =		"Si&egrave;ge est termin&eacute;"
flight_invoice_search_flight_again												  =		"RECHERCHE DE VOL ENCORE"
flight_invoice_total_include_tax_title										  =		"Totale (avec les taxes) :"

flight_page_image_dialog															      =		"Gestionnaire d'images"	
flight_front_page_AirlineFlightSchedules_trip_type_return		=		"Retour"		

page_save_success																	          =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Donn&eacute;es sauvegard&eacute;es avec succ&egrave;s."


flight_wego_direct																	=	"direct"
flight_wego_stop																	=	"Stop"


flight_api_list_page_name															=	"Liste d'Api de vol"
flight_api_update_ssl_title															=			"SSL requis sur toutes les r&eacute;servations, confirmation, itin&eacute;raire, Pages annulation. Cliquez pour plus de d&eacute;tails"
flight_api_update_ssl_desc1															=			"Tous les sites d'affiliation doivent participer &agrave; la vie priv&eacute;e de leurs utilisateurs en ce qui concerne toutes les donn&eacute;es sensibles, personnelles et financi&egrave;res.<br />Vous devez assurer la transmission du paiement et des donn&eacute;es personnellement identifiables de l'utilisateur en utilisant un certificat s&eacute;curis&eacute; avec toutes les formes que les adresses &eacute;lectroniques de service, les noms, les informations de paiement, les adresses physiques, num&eacute;ros de t&eacute;l&eacute;phone, etc cela est n&eacute;cessaire, sans exception.<br /><ul><li>Tous les formulaires de r&eacute;servation, la confirmation, l'itin&eacute;raire et les pages d'annulation doit &ecirc;tre fix&eacute; avec un certificat de confiance.</li><li>Aucun num&eacute;ro de carte bancaire doivent &ecirc;tre r&eacute;affich&eacute; sur ces pages une fois que l'utilisateur a entr&eacute; les informations.</li><li>Aucun num&eacute;ro de carte bancaire doivent &ecirc;tre stock&eacute;s dans des programmes d'affiliation que cela constitue une violation des politiques de carte bancaire, sauf si vous &ecirc;tes PCI certifi&eacute;s.</li><li>Puisque nous sommes l'h&ocirc;te de la transmission de donn&eacute;es de votre serveur sur nos serveurs, nous sommes responsables de fournir le certificat. Votre certificat ne sera pas utilis&eacute; dans cette transmission.</li><li>D&eacute;faut d'envoyer votre demande de r&eacute;servation &agrave; nous avec le protocole HTTPS se traduira par un message d'exception comme on le voit ci-dessous:</li></ul>"
flight_api_update_ssl_desc2															=			"un message verbose = Les demandes de r&eacute;servation doivent &ecirc;tre faites par HTTPS;<br />message de pr&eacute;sentation = Les demandes de r&eacute;servation doivent &ecirc;tre faites par HTTPS"
	
	
	
	
	