[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account					                  					  				=	"Saya Akun"
hotel_booking				          	     						  				  =	"Saya Pemesanan"
hotel_header_menu_sitemap	     							          			=	"Peta Situs"
hotel_header_welcome				         						      			=	"Dipersilakan untuk "
hotel_header_signin				       							      				=	"Masuk"
hotel_header_signout				       							      	    =	"Keluar"
common_front_header_close_panel				       						    =	"Dekat Panel"
hotel_header_register			             						  				=	"Daftar"
hotel_stay_connected					   							          		=	"Selalu tetap terhubung dengan kami.."
hotel_footer_about				            					      			=	"Tentang Kami"
hotel_footer_partners			             						  				=	"Rekanan"
hotel_footer_customerservices	          							  	  =	"Layanan Pelanggan"
hotel_footer_press				          						      			=	"Pusat Pers"
hotel_footer_FAQ					          						      			=	"FAQ"
hotel_footer_career				             						  				=	"Karier"
hotel_footer_terms				          						      			=	"Syarat & Kondisi"
hotel_footer_privacy				          						      		=	"Pernyataan Privasi"
hotel_front_header_menu_registration										  	=	"Agen Pendaftaran"
hotels_front_page_home_how_it_work_link                     = "Cara Kerja?"
hotels_front_page_home_sign_up_link                         = "Mencatatkan diri"
hotels_front_page_home_log_in_link                          = "Masuk"
hotels_front_page_home_add_btn_link				      				    =	"Tambahkan anda Hotels GRATIS!"
hotels_front_page_home_help_link				  						      =	"Bantuan"


;BLOCKS

hotels_front_page_label_search													    =	"(Pencarian"	
hotels_front_page_label_world_wide									        =	"Hotels, Motels, Apartemen, dll di seberang %s negara di!)" 
hotels_block_simple_search_title			          				    =	"Cari Impian Anda Hotels"
hotels_list_page_search_group		                 						=	"Grup :"
hotels_block_simple_search_label_city			       						=	"Kota:"
hotels_block_simple_search_label_check_in		     						=	"Mendaftarkan:"
hotels_block_simple_search_label_check_out	     						=	"Memeriksa: "
hotels_block_simple_search_label_btn			      						=	"MENCARI HOTELS"
hotels_block_view_all_link					         						  	=	"Semua Hotel dari %s Grup"
hotels_front_page_advanced_search			          						=	"Pencarian Lanjutan"
hotels_block_featured_list_title				         					  =	"Fitur Hotels"
hotels_block_popular_list_title					      						  =	"Populer Hotels"	
hotels_block_latest_list_title					        					  =	"Baru Ditambahkan Hotel"
hotels_block_more_hotel_title			  		        					  =	"Hotel Lainnya"
hotels_front_page_checkin_date_err							            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>cek di tanggal tidak boleh kurang dari atau sama dengan tanggal dan lebih besar dari atau sama dengan tanggal kasir."
hotels_front_page_checkout_date_err							            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tanggal kasir tidak boleh kurang dari atau sama dengan tanggal dan tanggal cek di."
hotels_front_page_dialog_name								                =	"Pesan"
hotels_front_page_date_difference_err						            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Perbedaan Tanggal harus kurang dari atau sama dengan 30."
hotels_block_featured_label_location			                  =	"Lokasi :"
hotels_block_featured_label_description			                =	"Deskripsi :"
hotels_front_page_distance								        					=	"Km jarak dari bandara"
hotels_front_page_hotels_photo_no 				        					= "%s Foto"
hotels_front_page_hotels_click_view_listing 	    					= "Klik untuk melihat daftar"
hotels_maximum_stars_digit					                      	=	"6"
hotels_block_header_num										                  =	"+ %s Hotels"


;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE


vacationrental_header_booking				          	            =	"Saya Pemesanan"
vacationrental_header_account					                    	=	"Saya Akun"
vacationrental_header_menu_sitemap	                				=	"Peta Situs"
vacationrental_header_menu_contact	                				=	"Hubungi Kami"
vacationrental_header_welcome				                				=	"Dipersilakan untuk"
vacationrental_header_signin				               					=	"Masuk"
vacationrental_header_register			                				=	"Daftar"
vacationrental_stay_connected					                			=	"Selalu tetap terhubung dengan kami.."
vacationrental_footer_about				                  				=	"Tentang Kami"
vacationrental_footer_partners			                				=	"Rekanan"
vacationrental_footer_customerservices	            				=	"Layanan Pelanggan"
vacationrental_footer_press				                  				=	"Pusat Pers"
vacationrental_footer_FAQ					                  				=	"FAQ"
vacationrental_footer_career				                				=	"Karier"
vacationrental_footer_terms				                  				=	"Syarat & Kondisi"
vacationrental_footer_privacy				                				=	"Pernyataan Privasi"
vacationrental_front_header_menu_registration 							= "Agen Pendaftaran"
vacationrentals_front_page_home_itinerary					          =	"Rencana perjalanan"
vacationrentals_front_page_home_how_it_work_link			      =	"Cara Kerja?"
vacationrentals_front_page_home_sign_up_link			        	=	"Mencatatkan diri"
vacationrentals_front_page_home_log_in_link					        =	"MASUK"
vacationrentals_front_page_home_help_link					          =	"Membantu"
vacationrentals_front_page_home_add_btn_link				        =	"Tambahkan Anda Sewa Liburan"
vacationrentals_front_page_home_add_btn_link_extra_label	  =	"(Atas %s berlibur penyewaan, rumah liburan dan kondominium penyewaan tersedia)"


;BLOCKS

vacationrentals_front_page_label_search									    =	"(Cari lebih dari"	
vacationrentals_front_page_label_world_wide							    =	"Berlibur penyewaan, rumah liburan dan kondominium penyewaan seberang %s negara di!)"
vacationrentals_front_page_Title_search						          =	"Cari Liburan Sewa"
vacationrentals_list_page_search_group								      =	"Grup :"
vacationrentals_list_page_search_postcode	                  =	"Kode pos : "
vacationrentals_list_page_search_country	                  =	"Negara : "
vacationrentals_select_country				                      =	"Pilih Negara...."
vacationrentals_list_page_search_state		                  =	"Negeri : "
vacationrentals_select_state				                        =	"Pilih Negeri...."
vacationrentals_list_page_search_area		                    =	"Daerah : "
vacationrentals_select_area				                          =	"Pilih Daerah...."
vacationrentals_block_advanced_search_label_types_name			=	"Sewa Jenis:"
vacationrentals_select_businessType		                      =	"Pilih Jenis...."
vacationrentals_list_page_search_room		                    =	"Kamar tidur : "
vacationrentals_block_advanced_search_label_bed_rooms			  =	"Kamar tidur (Apa saja)"
vacationrental_front_search_btn 													  =	"Cari Liburan"
vacationrentals_block_simple_search_link_advance_search	    =	"Pencarian Lanjutan"
vacationrentals_block_simple_search_link_view_all		        =	"Lihat Semua Sewa (%s)"
vacationrentals_block_featured_list_title				            =	"Fitur  Liburan Sewa"
vacationrentals_block_featured_label_price				          =	"Harga:"
vacationrentals_block_featured_label_location			          =	"Tempat :"
vacationrentals_block_featured_label_description		        =	"Deskripsi:"
vacationrentals_front_page_bedroom		                      =	"Kamar tidur(s)"
vacationrentals_front_page_bathroom		                      =	"Kamar mandi(s)"
vacationrentals_front_page_vacationrentals_photo_no         = "%s Foto"
vacationrentals_front_page_vacationrentals_click_view_listing = "Klik untuk melihat daftar"
vacationrentals_block_latest_list_title					            =	"Baru Ditambahkan Sewa"
vacationrentals_frontend_login_link	                      	=	"Buka di sini ke Lihat Lainnya"
vacationrentals_list_page_search_property_size_sqf	        =	"(Sqft)"
vacationrentals_room						                            =	"Kamar"	
vacationrentals_block_popular_list_title				            =	"Populer Liburan Sewa"
vacationrentals_block_popular_title			                    =	"Besar Liburan dan Getaways Populer"
vacationrentals_post_code 					                        =	"Kode pos"
vacationrentals_property_size					                      =	"Ukuran"
vacationrentals_maximum_stars_digit					                =	"6"
vacationrentals_block_header_num							              =	"+ %s Sewa liburan"







;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------


[resources]

;TEMPLATE

tours_header_account					                    				  =	"Saya Akun"
tours_header_booking				          	          				  =	"Saya Pemesanan"
tours_header_menu_sitemap	                									=	"Peta Situs"
tours_header_menu_contact	                									=	"Hubungi Kami"
tours_header_welcome				                								=	"Dipersilakan untuk "
tours_header_signin				                									=	"Masuk"
tours_header_register			                									=	"Daftar"
tours_stay_connected					        									    =	"Selalu tetap terhubung dengan kami.."
tours_footer_about				                  								=	"Tentang Kami"
tours_footer_partners			                									=	"Rekanan"
tours_footer_customerservices	            									=	"Layanan Pelanggan"
tours_footer_press				                  								=	"Pusat Pers"
tours_footer_FAQ					                  								=	"FAQ"
tours_footer_career				                									=	"Karier"
tours_footer_terms				                  								=	"Syarat & Kondisi"
tours_footer_privacy				                								=	"Pernyataan Privasi"
tour_front_header_menu_registration   											= "Agen Pendaftaran"
tours_front_page_home_itinerary					          					=	"Rencana perjalanan"
tours_front_page_home_how_it_work_link			      					=	"Cara Kerja?"
tours_front_page_home_sign_up_link				        					=	"Mencatatkan diri"
tours_front_page_home_log_in_link				        						=	"MASUK"
tours_front_page_home_help_link					          					=	"Membantu"
tours_front_page_home_add_btn_link				        		      =	"Tambahkan Paket Tour Anda"

;BLOCKS

tours_front_page_label_search											          =	"(Cari"	
tours_front_page_label_world_wide									          =	"Domestik dan Internasional Paket Tour di seberang %s negara di!)"
tours_front_page_Title_search						          				  =	"Cari Paket Tour"
tours_home_page_label_search 								                =	"(Pilih dari lebih dari %s Domestik dan Internasional Paket Tour)"
tours_list_page_search_postcode                 						=	"Kode pos : "
tours_list_page_search_country	                  					=	"Negara : "
tours_list_page_search_state		                  					=	"Negeri : "
tours_list_page_search_area		                    					=	"Daerah : "
tours_block_advanced_search_label_group_name	    					=	"Pilih Grup"
tours_select_country				                      					=	"Pilih Negara...."
tours_select_state				                        					=	"Pilih Negeri...."
tours_select_area			                          						=	"Pilih Daerah...."
tours_group_add_edit_select		                    					=	"Pilih sebuah grup"
tours_front_page_search_button	                  					=	"MENCARI WISATA"
tours_block_simple_search_link_advance_search	    				  =	"Pencarian Lanjutan"
tours_block_simple_search_link_view_all			      					=	"Lihat Semua Wisata"
tours_post_code 					                        					=	"Kodepos"
tours_block_featured_list_title				            					=	"Fitur Destinasi"
tours_front_page_tours_photo_no                   					= "%s Foto"
tours_front_page_tours_click_view_listing         					= "Klik untuk melihat daftar"
tours_block_featured_label_price				          					=	"Harga:"
tours_block_featured_label_location			          					=	"Tempat :"
tours_block_featured_label_description		        					=	"Deskripsi :"
tours_num_of_days		                              					=	"Hari(s)"
tours_num_of_nights		                            					=	"Malam(s)"
tours_block_latest_list_title				              					=	"Baru Ditambahkan Wisata"
tours_block_popular_list_title				            					=	"Populer Paket Tour"
tours_front_page_home_top_destination_title								  =	"TERATAS DESTINASI"
tours_front_page_home_by_type_title							  					=	"WISATA OLEH JENIS"
tours_duration			                                        =	"Durasi"
tours_maximum_rating_digit				                      		=	"6"
tours_block_header_num										                  =	"+ %s Paket Tours di seluruh dunia.!"


;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome				                										  =	"Dipersilakan untuk"
header_signin				                										    =	"Masuk"
header_register			                											  =	"Daftar"
header_account					                    								=	"Saya Akun"
header_agent_registration															      =	"Agen Pendaftaran"
header_feedback 	              													  =	"Umpan balik"
header_sitemap	                													  =	"Peta Situs"
header_contact	                													  =	"Hubungi Kami"
tab_latest_flight_package															      =	"Terbaru Penerbangan Paket"
tab_tours_featured_list_title				            						=	"Fitur Destinasi"
tab_vacationrentals_featured_list_title				              =	"Fitur Destinasi"
footer_always_stay_connected					              				=	"Selalu tetap terhubung dengan kami.."
footer1_label							    										          =	"Penting Links:"
footer_menu_home		                  											=	"Pertama Laman"
footer_all_hotel				            										    =	"Hotels"
footer_flight			            												      =	"Penerbangan"
footer_all_vacationrentals				            						  =	"Liburan Sewa"
footer_all_tours				            										    =	"Paket Tour"
footer_car_hire				            											    =	"Pekerjaan sebuah mobil"
footer_travel_tips						  											      =	"Perjalanan Tips , Guides, Alat & Lainnya"
footer_photo_album						  											      =	"Foto Album"
footer_video_album						  										      	=	"Video Album"
footer2_label							    										          =	"PHP Liburan Informasi:"
footer_about_us						    											        =	"Tentang PHP Liburan"
footer_write_review							                        		=	"Menulis review"
footer_membership								                        		=	"Keanggotaan"
footer_news		                  													  =	"Berita & Acara"
footer_favorites_title				                    				  =	"Tambahkan ke Favorit"
footer_copyright			                    									=	"Hak cipta &copy; 2007-"
footer_all_rights				                    								=	"Semua Hak Cadangan"
footer_version				                      							  =	"Versi :"
footer_develop_by		                											  =	"Web Desain Perusahaan"
footer_top																			            =	"Puncak"


;BLOCKS

					
travel_search_block_top_desc			          								=	"Cari objek wisata, Penyiapan tour rencana & Lakukan reservasi online!"
travel_search_block_tab1				                            =	"Hotels"
travel_search_block_tab2				                            =	"Penerbangan"
travel_search_block_tab3				            								=	"Liburan Sewa"
travel_search_block_tab4				                            =	"Tour Paket"
travel_search_block_tab5			            	                =	"Sewa Mobil"
travel_search_block_tab6				                            =	"Atraksi Untuk"
travel_search_block_tab7				                            =	"Temukan Kami"
travel_search_block_tab2_title			                        =	"Pencarian untuk Penerbangan"
travel_search_block_tab2_from			                          =	"dari :"
travel_search_block_tab2_to			          	                =	"untuk :"
travel_search_block_tab2_depart			                        =	"berangkat :"
travel_search_block_tab2_return			                        =	"kembali :"
flight_front_page_AirlineFlightSchedules_trip_type_round		=	"Bulat"
flight_front_page_AirlineFlightSchedules_trip_type_one			=	"Satu cara"
flight_front_page_AirlineFlightSchedules_class_type					= "<b>Kelas dari Wisata </b>"
flight_front_page_AirlineFlightSchedules_class_1						=	"Ekonomi"
flight_front_page_AirlineFlightSchedules_class_2						=	"Bisnis"
flight_front_page_AirlineFlightSchedules_class_3						=	"Dulu"
flight_front_page_AirlineFlightSchedules_class_4				    =	"Premium Ekonomi"
flight_front_page_AirlineFlightSchedules_adult_no						=	"<b>Dewasa</b>"
flight_front_page_AirlineFlightSchedules_child_no						=	"<b>Anak</b>"
flight_front_page_AirlineFlightSchedules_infant_no					=	"<b>Bayi</b>"
flight_front_page_search_btn														    =	"MENCARI UNTUK PENERBANGAN"
travel_search_block_tab3_title			        								=	"Pencarian untuk Liburan Sewa"
travel_search_block_tab4_title			        								=	"Cari Teratas Penawaran Paket Tour"
travel_search_block_tab5_title		        	                =	"Sewa Mobil"
travel_search_block_tab6_title			                        =	"Temukan Atraksi Populer"
travel_search_block_tab7_title		        	                =	"Temukan Kami"
travel_search_block_tab5_desc			                          =	"Dampak takut ekstensi seumur hidup. Sampai waktu investasi atau, oleh beberapa, tetapi massa beranda. Lebih dari bersedia, imigrasi mudah atau tidak, perlu minum lebih banyak. Dalam berbagai indikator dan hanya berkontribusi. Pelajari tentang ketakutan Joomla adalah lebih banyak kendaraan atau lebih. Berbelanja online mengatakan juga tidak sekolah maupun hotel. Baca sebelum kucing, tapi lebih bahwa Jepang, sebagai suntikan besar.."
travel_search_block_tab6_desc			                          =	"Dampak takut ekstensi seumur hidup. Sampai waktu investasi atau, oleh beberapa, tetapi massa beranda. Lebih dari bersedia, imigrasi mudah atau tidak, perlu minum lebih banyak. Dalam berbagai indikator dan hanya berkontribusi. Pelajari tentang ketakutan Joomla adalah lebih banyak kendaraan atau lebih. Berbelanja online mengatakan juga tidak sekolah maupun hotel. Baca sebelum kucing, tapi lebih bahwa Jepang, sebagai suntikan besar.."
flight_route_departure_date_err														  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tanggal keberangkatan tidak boleh kurang dari atau sama dengan tanggal dan lebih besar dari atau sama dengan tanggal kedatangan."
flight_route_arrival_date_err														    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tanggal kedatangan tidak boleh kurang dari atau sama dengan tanggal dan tanggal kepergian."
flight_front_page_fields_empty														  =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Beberapa Bidang yang kosong"
flight_route_same_err																        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Dari kota kota dan tujuan tidak dapat sama."
flight_AirlineFlightSchedules_page_table_adult							=	"Dewasa"
flight_AirlineFlightSchedules_page_table_child							=	"Anak"
flight_AirlineFlightSchedules_page_table_infant							=	"Bayi"	
block_gallery_popular_destination_header_title	  					=	"Destinasi Populer"
block_gallery_popular_destination_read_more		    				  =	"Lebih Destinasi"
tours_block_destination					            								=	"Tempat: "
tours_block_more_destination			          								=	"Lihat Destinasi Semua"
partial_news_box_read_more										    				  =	"Baca Lebih.."
tours_block_popular_destination_title		          					=	"Destinasi Populer"
flight_front_page_label_search												      =	"(Cari 298,000 "	
flight_front_page_label_world_wide									        =	"Internasional Penerbangan di 120 negara!)"
flight_front_page_home_search_label													=	"Pencarian untuk penerbangan"
flight_front_page_home_add_btn_label												=	"KEMITRAAN DENGAN KITA"
flight_front_page_home_add_btn_head													=	"Tambahkan Penerbangan Anda Hari Ini"
flight_front_page_home_add_btn_desc													=	"Membuat Kemitraan dengan kami dan melakukan bisnis dengan kami.."
flight_block_home_news_label														    =	"PENERBANGAN BERITA"
flight_front_page_home_featured_flight_title								=	"FITUR PENERBANGAN PENAWARAN"
flight_front_page_home_tab1_label                           = "Teratas Destinasi "
flight_front_page_home_tab2_label                           = "Menit Terakhir Deals"
flight_front_page_home_tab3_label                           = "Airline Penawaran"
flight_front_page_home_tab4_label                           = "Internasional Murah"
flight_front_page_home_cheap_flight_title										=	"Murah Penerbangan Oleh Destinasi"
flight_front_page_home_world_wide_flight_title							=	"Seluruh Dunia Penerbangan Destinasi"
flight_block_header_num										                  =	"%s penerbangan"
block_subscribe_title 													    		    = "E-mail Laporan berkala"
block_subscribe_info 										                    = "Pendaftaran untuk abonemen kami email, yang diterima promosi bulanan & penawaran khusus <br />dikirim ke kotak masuk anda dan menikmati hingga 50% instan kembali kas."
block_newsletter_username												    		    = "Nama pengguna:"
block_newsletter_email													    		    = "Alamat Email:"
block_newsletter_submit_btn												    		  = "Abonemen"

;COMMON

common_ok							                            				  =	"Ok"
common_calender_dayNamesMin							                    =	"['Min', 'Sen', 'Sel', 'Rab', 'Kam', 'Jum', 'Sab']"
common_calender_monthNames							                    =	"['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'Nopember', 'Desember']"
common_calender_monthNamesShort					                    =	"['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Agu', 'Sep', 'Okt', 'Nop', 'Des']"
common_select_area					                      					=	"Pilih Daerah ....."
common_select_state					                      					=	"Pilih Negeri ....."
common_select_country				                      					=	"Pilih Negara ...."
common_loading_language				                    					=	"Pemuatan data....."
common_select						                          					=	"Pilih..........."
common_see_details					                      					=	"Lihat Rincian"



calerdar_AvailableText										                  =	"TERSEDIA"
calerdar_BookedText											                    =	"DILINDUNGI"
calerdar_UnavailableText									                  =	"TIDAK TERSEDIA"

;MENU BLOCK

members_menu_head_title																      =	"SAYA REKENING"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title													=	"REKENING GAMBARAN"
members_account_overview_item_listing												=	"Jumlah Listing(s)"
members_account_overview_item_comments											=	"Komenter"
members_account_overview_item_article												=	"Articles"
members_account_overview_item_gallery												=	"Galeri Foto"
members_account_overview_item_news													=	"Ditampilkan Berita"
members_account_overview_item_invoice												=	"Tertunda Faktur(s)"


;NEW

block_read_more														       			      =	"Baca terus.." 
block_memberlogin_title																      =	"Anggota ini daerah"
block_memberlogin_user																      =	"Nama pengguna:"
block_memberlogin_password															    =	"Kata sandi:"
block_memberlogin_button															      =	"MASUK DI"
block_memberlogout_button															      =	"LOG KELUAR"
block_memberlogin_remember															    =	"Ingat Saya |"
block_memberlogin_forget															      =	"Lupa kata sandi?"
block_memberlogin_info_title														    =	"Ini cepat, gratis dan aman!"
block_memberlogin_info1																      =	"Kelola Hotel Anda, Penerbangan, Sewa Liburan & Paket Tour"
block_memberlogin_info2																      =	"Kelola Pemesanan Anda"
block_memberlogin_info3																      =	"Personalisasi Anda Penawaran"
block_memberlogin_info4																      =	"Pemesanan lebih cepat"

block_score																			            =	"Skor Dari: "

block_social_title 																	        =	"Mengikuti kami"
block_social_info 																	        =	"Bergabunglah dengan kami dan membagikan hal ini halaman web untuk semua teman-teman Anda dan anggota keluarga"

flight_front_page_home_tab_flight													  =	"Penerbangan"
flight_front_page_home_tab_title4													  =	"Penerbangan Hanya"
flight_front_page_home_tab_hotel													  =	"Hotel"
flight_front_page_home_tab_tour														  =	"Wisata"
flight_front_page_home_tab_vacationrental										=	"Persewaan"

block_flight_fare_title																      =	"Penawaran Penerbangan Termurah"
block_flight_fare_from																      =	"dari"

block_featured_gallery_title														    =	"Unggulan Perjalanan Galeri"


block_pkg_title_info_hotels															    =	"Kami tawarkan berbagai macam Hotels yang mewah di seluruh dunia untuk pemesanan bahagia Anda...."
block_pkg_title_info_flights														    =	"Mencari Penerbangan? Kami memiliki keduanya Domestik dan Internasional murah penerbangan paket penawaran..."
block_pkg_title_info_vacations														  =	"Ambil dan menikmati liburan menit terakhir kami penawaran liburan dan menghemat 50% dari anggaran liburan besar Anda..."
block_pkg_title_info_tours															    =	"Mulai wisata impian Anda dengan kami dan menikmati wisata khusus menawarkan untuk mengingat wisata liburan anda pernah..."
block_pkg_btn																		            =	"Lihat Paket"

block_news_title											      					      =	"Terbaru Berita Perjalanan"						
block_news_more																		          =	"Berita Lainnya"

;new Hotel
block_top_destinations_title														=	"Tujuan Top"
block_top_destinations_hotel														=	"hotel"
block_map_view_title																=	"Mana Anda Ingin Tetap Tonight?"
block_search_filter_title															=	"Filter Hotel by"

block_search_filter_distance_from_airport_title										=	"Jarak Dari Airport"
block_search_filter_distance_from_city_market_title									=	"Jarak Dari Kota / Market"
block_search_filter_star_rating_title												=	"Penilaian bintang"
block_search_filter_stars_title														=	"bintang"
block_search_filter_facilities_title												=	"fasilitas"
block_search_filter_sports_recreation_title											=	"Olahraga dan Rekreasi"
block_search_filter_accomodation_type_title											=	"Jenis akomodasi"
block_search_filter_accomodation_type_all_title										=	"semua"
block_search_filter_location_title													=	"lokasi:"
block_search_filter_price_title														=	"harga"
block_search_filter_room_title														=	"Kamar (s):"
block_search_filter_adult_title														=	"Dewasa (s):"
block_search_filter_children_title													=	"Anak-anak (s):"


block_search_filter_number_of_days_title											=	"Jumlah hari (s)"
block_search_filter_number_of_nights_title											=	"Jumlah malam (s)"

block_search_tour_filter_title														=	"Saring Tour by"


block_search_filter_vacation_title													=	"Saring Vacation oleh"
block_search_filter_amenities_title													=	"fasilitas"
vacationrentals_page_km_pre_unit													=	"km"
block_tour_map_view_title															=	"Di mana Anda ingin mengunjungi?"
block_vacation_map_view_title														=	"Di mana Anda ingin menikmati liburan Anda?"



tours_front_page_view_all									  						=	"Lihat semua"
tours_block_package							            							=	"paket"


