[resource]
permisson_gallery 					                  = "Gestionar Galer&iacute;as"
permisson_gallery_list				                = "Ver la lista de la Galer&iacute;a"
permisson_gallery_group_list		              = "Ver la lista de la Galer&iacute;a Grupo"
Member_Access_deny_desc 			                = "Usted no tiene permiso para acceder a esta p&aacute;gina."
gallery_add_action_deny_desc	 	              = "A&ntilde;adiendo una Galer&iacute;a no se permite para este usuario o grupo"
gallery_save_success				                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Galer&iacute;a guardado correctamente."
gallery_save_err					                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Galer&iacute;a No se pudo guardar."
gallery_list_delete_success			              = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>La Galer&iacute;a de nombre %s Eliminado con &eacute;xito."
gallery_list_delete_err				                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>La galer&iacute;a no pod&iacute;a ser eliminados."
gallery_list_delete_confirm			              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute; seguro que desea eliminar galer&iacute;a seleccionada (s)?"
gallery_list_default_err			                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Error al incumplimiento de este art&iacute;culo titulado %s ."
gallery_list_publish_err			                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Error al actualizar esta Galer&iacute;a nombre %s de estado."
gallery_group_list_publish_err		            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Error al actualizar el estado del grupo Galer&iacute;a."
gallery_selected_err				                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, seleccione al menos una galer&iacute;a."
gallery_group_selected_err			              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Seleccione al menos un grupo de la galer&iacute;a."
gallery_delete_perm					                  = "Usted no tiene permiso para eliminar la galer&iacute;a de fotos."
gallery_group_save_success			              = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Grupo Galer&iacute;a guardado correctamente."
gallery_group_save_err				                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Grupo Galer&iacute;a No se pudo guardar."
gallery_group_add_action_deny_desc	          = "Galer&iacute;a Agregar grupo no est&aacute; permitido para este usuario o grupo"
gallery_group_delete_err			                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Hay m&aacute;s de una categor&iacute;a o un producto en este grupo."
gallery_group_delete_success		              = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El Grupo Galer&iacute;a nombre %s Eliminado con &eacute;xito."
group_id_selected_err				                  = "<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Seleccione Grupo Galer&iacute;a."
insert_selected_file_err			                = "<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Por favor, seleccione un archivo."
zero_pic_show						                      = "(Aqu&iacute; el valor &lsquo;0&rsquo; es el n&uacute;mero infinito de im&aacute;genes que se muestran.)"

zero_file_size						                    = "(Aqu&iacute; el valor &lsquo;0&rsquo; es de tama&ntilde;o infinito archivo. El tama&ntilde;o m&aacute;ximo de archivo es menor que &lsquo;209715200&rsquo; KB.)"
File_upload_success					                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Archivo subido con &eacute;xito."
file_delete_err						                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Error al borrar el archivo llamado %s !"
file_delete_success					                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>el archivo &lsquo;%s&rsquo; se elimina con &eacute;xito."
File_upload_ext_err					                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>este&lsquo;%s&rsquo; extensi&oacute;n del tipo de archivo no est&aacute; permitido subir!"

category_add_action_deny_desc	 	              = "Categor&iacute;a Agregar no est&aacute; permitido para este usuario o grupo"
category_save_success				                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categor&iacute;a guardado con &eacute;xito."
category_save_err					                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>La categor&iacute;a no se pudo guardar."
category_change_parent_err			              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Error al cambiar los padres."
category_zero_order_err				                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Orden categor&iacute;a no debe ser cero!"
category_zero_order_success			              = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Orden Categor&iacute;a guardado correctamente."
category_list_delete_confirm		              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute; seguro que desea eliminar la categor&iacute;a seleccionada (s)?"
category_list_delete_success		              = "El nombre Categor&iacute;a %s Eliminado con &eacute;xito."
category_list_file_delete_success	            = "La categor&iacute;a denominada %s Eliminado con &eacute;xito, pero el archivo de imagen No se pudo eliminar."
category_list_delete_err			                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>El nombre Categor&iacute;a %s no podr&iacute;a ser eliminados."
category_list_publish_err			                = "Error al actualizar esta Galer&iacute;a nombre %s de estado."
category_selected_err				                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, seleccione al menos una categor&iacute;a."
category_delete_perm				                  = "Usted no tiene permiso para eliminar la categor&iacute;a."
category_same_parent_desc 			              = "Categor&iacute;a no puede ser el padre de &eacute;l es poseer."
category_child_not_parent			                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>El ni&ntilde;o no puede ser el padre de ella es propio padre."

product_add_action_deny_desc	 	              = "A&ntilde;adir producto no est&aacute; permitido para este usuario o grupo"
product_save_success				                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Producto guardado correctamente."
product_save_err					                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>El producto no puede salvar."
product_change_parent_err			                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Error al cambiar los padres."
product_zero_order_err				                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>De productos no debe ser cero o menor que cero!"
product_zero_order_success			              = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Orden del producto guardado correctamente."
product_list_delete_confirm			              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute; seguro de borrar producto seleccionado (s)?"
product_list_delete_success			              = "El nombre del producto %s Eliminado con &eacute;xito."
product_list_file_delete_success	            = "El producto llamado %s Pero borrado de archivos de imagen No se pudo eliminar."
product_list_delete_err				                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>El nombre del producto %s no podr&iacute;a ser eliminados."
product_list_publish_err			                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Error al actualizar esta Galer&iacute;a nombre %s de estado."
product_selected_err				                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Por favor, seleccione al menos un producto."
product_delete_perm					                  = "Usted no tiene permiso para eliminar el producto."
product_same_parent_desc 			                = "El producto no debe ser el padre de &eacute;l es poseer."


gallery_back						                      = "Volver"
gallery_reset						                      = "Restablecer"
gallery_delete						                    = "Eliminar este"
gallery_delete_all					                  = "Borrar todos"
gallery_publish_all					                  = "Publicar todo"
gallery_unpublish_all				                  = "Publicar todos los"
gallery_status						                    = "Condici&oacute;n Jur&iacute;dica y Social"
gallery_action						                    = "Acci&oacute;n"
gallery_id							                      = "Identificaci&oacute;n"

category_language					                    = "Ver/Administrar categor&iacute;as: "
product_language					                    = "Ver/Gesti&oacute;n de Productos: "
published_language					                  = "Publicado"
unpublished_language				                  = "In&eacute;dito"

gallery_general_info				                  = "Informaci&oacute;n General"
gallery_general_meta_info			                = "Meta la Informaci&oacute;n"
gallery_category_manage				                = "Gesti&oacute;n por Categor&iacute;as"
gallery_product_manage				                = "Gesti&oacute;n de Producto"
gallery_file_manage					                  = "Administraci&oacute;n de archivos"
gallery_watermark_manage			                = "Marca de agua de gesti&oacute;n"

gallery_general_category_info		              = "Categor&iacute;a General"
gallery_latest_category_info		              = "&uacute;ltima categor&iacute;a"
gallery_featured_category_info		            = "Categor&iacute;a destacados"
gallery_general_product_info		              = "general de los productos"
gallery_latest_product_info			              = "&uacute;ltimos productos"
gallery_featured_product_info		              = "producto Destacado"         
gallery_general_file_info			                = "Informaci&oacute;n General de Archivo"
gallery_thumb_info					                  = "Miniatura de la Informaci&oacute;n"
only_for_image						                    = "S&oacute;lo la galer&iacute;a de im&aacute;genes"

add_gallery_group					                    = "A&ntilde;adir Grupo Galer&iacute;a"
add_new_gallery						                    = "Guardar grupo"

edit_gallery_group					                  = "Editar %s Preferencia (Grupo)"
save_gallery_group					                  = "Guardar Galer&iacute;a"

gallery_group_list					                  = "Galer&iacute;a de la lista de grupos"
gallery_group_add					                    = "A&ntilde;adir nuevo grupo"
gallery_group_name					                  = "Nombre del grupo"
gallery_number_sub_element			              = "Categor&iacute;a Vista | Producto"
gallery_click_view_product			              = "Ver todos los art&iacute;culos de %s"

gallery_menu_title					                  =	"Informaci&oacute;n Galer&iacute;a"
gallery_menu1						                      =	"Gestionar Grupos"
gallery_menu1-1						                    =	"Agregar Nuevo Grupo"
gallery_menu2						                      =	"Administrar Categor&iacute;as"
gallery_menu2-2						                    =	"A&ntilde;adir Nueva Categor&iacute;a"
gallery_menu3					                        =	"Gestione Imagen (s) / Video (s)"
gallery_menu3-3						                    =	"A&ntilde;adir Nueva Imagen / Video"
gallery_menu_preference										    =	"Preferencias"

gallery_category_list_page_name		            = "Lista de categor&iacute;as"
gallery_category_list_page_new		            = "A&ntilde;adir nueva categor&iacute;a"
gallery_category_list_page_id		              = "Identificaci&oacute;n"
gallery_category_list_page_grp		            = "Galer&iacute;a"
gallery_category_list_page_thumb	            = "Pulgar"
gallery_category_list_page_cat_name	          = "Nombre de la categor&iacute;a"

gallery_category_add_page_name		            = "A&ntilde;adir nueva categor&iacute;a"
gallery_category_add_page_save		            = "Enviar Categor&iacute;a"

gallery_category_edit_page_name		            = "Editar Categor&iacute;a"
gallery_category_edit_page_save		            = "Guardar Categor&iacute;a"

gallery_category_page_info			              = "Informaci&oacute;n General"
gallery_category_page_meta			              = "Meta la Informaci&oacute;n"
gallery_category_page_dialog		              =	"Archivo / Imagen Gerente"
gallery_category_page_insert		              = "Insertar archivo"

gallery_tree						                      = "Categor&iacute;a &aacute;rbol"
gallery_tree_root					                    = "La ra&iacute;z"
gallery_group_add_edit_select		              = "Seleccione un Grupo"

gallery_file_manager_page_name		            =	"Archivo / Imagen Gerente"
gallery_file_manager_page_info		            = "Subir Archivo"
gallery_file_manager_upload_limit	            = "100"
gallery_file_manager_page_message	            = "Sube hasta 100 archivos de imagen (%s), cada uno tiene el tama&ntilde;o m&aacute;ximo de"
gallery_primary						                    = "Haga clic para primaria"
gallery_watermark_invalid_image		            = "La imagen subida no era una imagen JPEG o PNG"
gallery_watermark_copyright_title	            = "Derecho de Autor"

gallery_product_list_page_name		            =	"Imagen (s) / Video (s) / Lista de producto"
gallery_product_list_page_new		              = "A&ntilde;adir Nuevo Producto"
gallery_product_list_page_id		              = "Identificaci&oacute;n"
gallery_product_list_page_cat		              = "Categor&iacute;a"
gallery_product_list_page_thumb		            = "Pulgar"
gallery_product_list_page_pro_name	          = "Nombre del producto"

gallery_product_add_page_name		              =	"A&ntilde;adir Nueva Imagen / V&iacute;deo / Producto"
gallery_product_add_page_save		              = "Env&iacute;e el producto"

gallery_product_edit_page_name		            =	"Editar Imagen / V&iacute;deo / Producto"
gallery_product_edit_page_save		            = "Guardar Producto"

gallery_product_page_info			                = "Informaci&oacute;n General"
gallery_product_page_related_items            =	"Art&iacute;culos relacionados"
gallery_product_page_meta			                = "Meta la Informaci&oacute;n"
gallery_product_page_dialog			              = "Archivo / Imagen Gerente"
gallery_product_page_insert			              = "Insertar Archivo"

gallery_frontend_login_link			              = "Inicie sesi&oacute;n para ver m&aacute;s ..."
gallery_chart_product_list			              = "Lista de Productos"
gallery_chart_product_code			              = "C&oacute;digo"
gallery_chart_product_image			              = "Imagen"
gallery_chart_product_menu_items	            = "Elementos de los men&uacute;s"
gallery_chart_product_price			              = "Precio"
gallery_chart_product_menu_list		            = "Men&uacute; Lista"

gallery_common_name					                  = "Nombre :"
gallery_common_code					                  = "C&oacute;digo :"
gallery_common_price				                  = "Precio :"
gallery_common_desc					                  = "Descripci&oacute;n :"

gallery_simple_search_title		                =	"Buscar Galer&iacute;a simple"
gallery_search_list_title  			              = "Resultados de la b&uacute;squeda"
gallery_no_picture_found_error		            = "No hay imagen coincide con los criterios de b&uacute;squeda !"
gallery_advance_search_title		              = "B&uacute;squeda Avanzada"
partial_gallery_search_value		              = "Buscar Galer&iacute;a"
gallery_advance_group_select		              = "Todos los grupos"
gallery_advance_category_select		            = "Todas las categor&iacute;as"
gallery_advance_no_category			              = "ra&iacute;z de la categor&iacute;a"
gallery_front_page_search_button	            = "Buscar Galer&iacute;a"
gallery_img_main					                    = "principal"
gallery_img_related					                  = "relacionado"

gallery_watermark_warning			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 5px 0px 0px;'></span>De su servidor El tama&ntilde;o m&aacute;ximo de asignar memoria es %s. Para utilizar marca de agua en im&aacute;genes de gran tama&ntilde;o (500 MB / 1000 px o superior), se recomienda aumentar el tama&ntilde;o de la memoria asignar al menos 256 o superior."

;New Datas

gallery_frontend_common_next_page_title		    =	"Ir a la p&aacute;gina siguiente"
gallery_frontend_common_category_list_title	  =	"BUSCAR FOTOS POR CATEGOR&Iacute;A"	
gallery_frontend_common_list_title_label	    =	"T&iacute;tulo:"	
gallery_frontend_common_list_image_no_label	  =	"Contiene:"
gallery_frontend_common_list_image_no_datas	  =	"%s la imagen (s)"

gallery_common_cpyright						            =	"Derechos de autor:"
gallery_common_image_no						            =	"Im&aacute;genes adicionales:"

gallery_frontend_details_related_pictures	    =	"Fotos relacionadas en esta galer&iacute;a"
gallery_search_list_found_title				        =	"Im&aacute;genes de Total %s encontrado"

members_dashboard_block_gallery_list_header_title	=	"Gestione Imagen (s) / V&iacute;deo (s) / Producto (s) del panel"
gallery_frontend_list_page_name							  =	"Gestionar"
gallery_frontend_list_add_page_name						=	"A&ntilde;adir Nueva Imagen / V&iacute;deo / Producto"
gallery_frontend_list_edit_page_name					=	"Editar Imagen / V&iacute;deo / Producto"
