[resource]
permisson_invoice_backend														      	=			"fakt&uacute;ra backend"
permisson_invoice_list																      =			"fakt&uacute;ra Zoznam"
permisson_invoice_delete														      	=			"fakt&uacute;ra Odstr&aacute;ni&#357;"
permisson_invoice_paid																      =			"Platen&aacute;/Nezaplaten&eacute;/Zru&scaron;enie fakt&uacute;ry"
permisson_invoice_view																      =			"zobrazi&#357; fakt&uacute;ru"
permisson_invoice_client_details													  =			"Zobrazi&#357; fakt&uacute;ru a klienta detaily"
permisson_quote_list															        	=			"cit&aacute;cie Zoznam"
permisson_quote_edit																        =			"quote Upravi&#357;"
permisson_quote_convert_invoice														  =			"Prevod ponuku na fakt&uacute;re"
Member_Access_deny_desc 															      = 		"Nem&aacute;te opr&aacute;vnenie k pr&iacute;stupu na t&uacute;to str&aacute;nku."

invoice_menu_title																        	=			"fakt&uacute;ra menu"
invoice_menu1																		            =			"fakt&uacute;ra Zoznam"
invoice_menu2																	            	=			"Upravi&#357; Zoznam"

invoice_selected_err																        =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m vyberte aspo&#328; jednu polo&#382;ku."
invoice_list_delete_confirm														    	=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Naozaj chcete zmaza&#357; zvolen&uacute; polo&#382;ku?"
invoice_no_invoice_found															      =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Nie fakt&uacute;ra n&aacute;jden&eacute;."

invoice_edit_page_name																      =			"upravi&#357; fakt&uacute;ru"
invoice_general_info																        =			"v&scaron;eobecn&eacute; inform&aacute;cie"
invoice_edit_page_save															      	=			"ulo&#382;i&#357; fakt&uacute;ru"
invoice_save_success																        =			"Fakt&uacute;ra &uacute;spe&scaron;ne ulo&#382;en&aacute;"
invoice_add_action_deny_desc														    =			"Nem&aacute;te opr&aacute;vnenie na vykonanie tejto akcie"

invoice_print																		            =			"vytla&#269;i&#357; fakt&uacute;ru"
invoice_payment																		          =			"Poklad&#328;a"

invoice_desc_title															        		=			"popis"
invoice_id_title																	          =			"fakt&uacute;ra Identifik&aacute;tor"
invoice_date_title																        	=			"D&aacute;tum"
invoice_amount_title															        	=			"&#269;iastka"
invoice_total_title																        	=			"celkov&eacute; :"
invoice_total_tax_title															      	=			"da&#328; :"
invoice_sub_total_title															      	=			"medzis&uacute;&#269;et :"
invoice_updated_date																        =			"D&aacute;tum aktualiz&aacute;cie :"

invoice_list_page_name																      =			"fakt&uacute;ra Zoznam"
invoice_list_invoice_id																      =			"fakt&uacute;ra #"
invoice_list_client_name														      	=			"klient meno"
invoice_list_invoice_date														      	=			"d&aacute;tum fakt&uacute;ry"
invoice_list_invoice_total															    =			"celkov&eacute;"
invoice_list_invoice_payment														    =			"Met&oacute;da platby"
invoice_list_invoice_preview														    =			"r&yacute;chle fakt&uacute;ry"

invoice_details_invoice_page_name													  =			"fakt&uacute;ra detaily"
invoice_details_quote_page_name														  =			"Upravi&#357; detaily"
Invoice_details_client_info															    =			"inform&aacute;cie klient"
Invoice_details_invoice_info															  =			"fakt&uacute;ra detaily"
Invoice_details_client_first_name_title											=			"Krstn&eacute; meno :"
Invoice_details_client_last_name_title											=			"posledn&yacute; meno :"
Invoice_details_client_company_name_title										=			"N&aacute;zov firmysd :"
Invoice_details_client_email_address_title									=			"E-mailov&aacute; adresa :"
Invoice_details_client_address_title												=			"adresa :"
Invoice_details_client_postalCode_title											=			"PS&#268; :"
Invoice_details_client_city_title													  =			"mesto :"
Invoice_details_client_state_title													=			"&Scaron;t&aacute;t :"
Invoice_details_client_country_title												=			"krajiny :"
Invoice_details_client_phone_title													=			"telef&oacute;nne &#269;&iacute;slo :"
Invoice_details_client_billing_info													=			"fakt&uacute;ra/faktur&aacute;cia"
Invoice_details_client_paid_title													  =			"platen&eacute;:"
Invoice_details_client_unpaid_title													=			"Nezaplaten&eacute;/V&#271;aka :"
Invoice_details_client_cancel_title													=			"zru&scaron;en&eacute; :"
Invoice_details_client_tax_title														=			"da&#328; :"
Invoice_details_client_total_income_title										=			"<b>celkov&eacute; v&yacute;nosy :</b>"
Invoice_details_client_payment_title												=			"Met&oacute;da platby :"
Invoice_details_client_invoice_create_date_title						=			"fakt&uacute;ra D&aacute;tumu vytvorenia :"
Invoice_details_client_invoice_updated_date_title						=			"fakt&uacute;ra Aktualizovan&aacute; D&aacute;tum :"
Invoice_details_client_invoice_id_title											=			"fakt&uacute;ra :"
Invoice_details_client_invoice_items												=			"polo&#382;ky fakt&uacute;ra"
Invoice_details_client_invoice_detail_preview								=			"fakt&uacute;ra N&aacute;h&#318;ad"

invoice_quote_list_page_name															  =			"Upravi&#357; Zoznam"
invoice_quote_list_quote_id															    =			"Identifik&aacute;tor"
invoice_quote_list_client_name													  	=			"Klient N&aacute;zov"
invoice_quote_list_quote_date														    =			"D&aacute;tum"
invoice_quote_list_quote_total														  =			"celkov&eacute;"
invoice_quote_price_per_person														  =			"na osobu"
Invoice_quote_notes_title															      =			"pozn&aacute;mke"
Invoice_quote_customer_notes															  =			"z&aacute;kazn&iacute;k pozn&aacute;mke :"
Invoice_quote_admin_notes															      =			"admin pozn&aacute;mke :"
invoice_quote_id_title																      =			"Upravi&#357; Identifik&aacute;tor"
Invoice_quote_details_view														    	=			"Prehliada&#357; Upravi&#357; detaily"
Invoice_quote_details_edit															    =			"Upravi&#357; Upravi&#357; detaily"
Invoice_quote_items_title_edit													  	=			"Upravi&#357; polo&#382;ky Upravi&#357;"
Invoice_quote_items_id																      =			"polo&#382;ka #%s :"
Invoice_quote_items_total															      =			"celkov&eacute; polo&#382;ka :"
Invoice_quote_items_tax																      =			"Polo&#382;ka Da&#328;ov&eacute; :"
Invoice_quote_subject																        =			"predmet :"
Invoice_quote_desc																	        =			"popis :"
Invoice_quote_details_title															    =			"popis"
Invoice_quote_Total																        	=			"celkov&aacute; suma :"
Invoice_quote_Total_tax															      	=			"celkov&eacute; da&#328; :"
Invoice_quote_payment																        =			"Met&oacute;da platby :"
invoice_quote_id_empty															      	=			"Upravi&#357; Identifik&aacute;tor je pr&aacute;zdny."
invoice_quote_save_success														    	=			"Upravi&#357; &uacute;spe&scaron;ne ulo&#382;en&yacute;"
invoice_quote_convert_success														    =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Quotetion preveden&yacute; na fakt&uacute;re &uacute;spe&scaron;ne."
invoice_quote_convert_invalid_arg													  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Neplatn&yacute; tvrdenie."

common_paid_language																        =			"<span class='invoice-satus paid'>Platen&eacute;</span>"
common_unpaid_language																      =			"<span class='invoice-satus unpaid'>Nezaplaten&yacute;</span>"
common_cancelled_language															      =			"<span class='invoice-satus cancel'>Zru&scaron;en&eacute;</span>"
common_valid_language																        =			"<span style='color:#2F7F07'>Platn&yacute;</span>"
common_delivered_language														      	=			"<span style='color:#8F8F8F'>Dodan&yacute;</span>"
common_expire_language																      =			"<span style='color:#CF3500'>Uplynula</span>"

common_paid_selected																        =			"Ozna&#269;i&#357; platen&eacute;"
common_unpaid_selected																      =			"Ozna&#269;i&#357; Neplaten&eacute;"
common_cancel_selected																      =			"Ozna&#269;i&#357; zru&scaron;i&#357;"
common_convert_invoice_selected														  =			"Konvertova&#357; na fakt&uacute;re"
payment_status																		          =			"&scaron;tat&uacute;t"

invoice_admin_menu																      	  =			"Fakt&uacute;ra Zoznam"
invoice_create_page_meta_title														  =			"Vytvori&#357; fakt&uacute;ra"
invoice_create_page_email_processing												=			"pros&iacute;m &#269;aka&#357;.. E-mail je spracovanie posiela&#357;................."
invoice_create_page_email_processing_success								=			"E-mail &uacute;spe&scaron;ne odoslan&yacute;."

invoice_send_email_btn																      =			"odosla&#357; e-mail"
invoice_send_email_success														    	=			"Mail &uacute;spe&scaron;ne odoslan&yacute;"
invoice_send_email_select_email_template									  =			"Pros&iacute;m, vyberte e-mailov&uacute; &scaron;abl&oacute;nu."
invoice_send_email_desc_title														    =			"popis"
invoice_send_email_amount_title														  =			"&#269;iastka"
invoice_send_email_total_title														  =			"celkov&eacute; :"
invoice_send_email_service_charge													  =			"servisn&yacute; poplatok :"
invoice_send_email_deposit_charge													  =			"%s Z&aacute;loha/akont&aacute;cie :"
invoice_send_email_deposit_payable													=			"teraz dod&aacute;vate&#318;ov :"
invoice_send_email_grand_total														  =			"ve&#318;k&yacute; celkov&eacute;:"
invoice_send_email_later_payable													  =			"** zostatok %s je splatn&aacute; nesk&ocirc;r."

invoice_list_invoice_now_payable													  =			"prv&aacute; platba"
invoice_list_invoice_now_payable_paid_language							=			"<span class='first-payment'><span class='paid'>platen&eacute;</span></span>"
invoice_list_invoice_now_payable_unpaid_language						=			"<span class='first-payment'><span class='due'>v&#271;aka</span></span>"
invoice_list_invoice_now_pay														    =			"zaplati&#357; teraz"
invoice_list_invoice_view_details													  =			"zobrazi&#357; detaily"

invoice_setting_save_success														    =			"Nastavenia bolo &uacute;spe&scaron;ne"
invoice_setting_save_err															      =			"Chyba Nastavenia ulo&#382;&iacute;!!!"
invoice_setting_add_action_deny_desc												=			"&#268;len pr&iacute;stup popieraj&uacute;!!!"

invoice_setting_add_page_save														    =			"predlo&#382;i&#357;"
invoice_setting_add_page_name														    =			"Mapovanie fakt&uacute;ry &scaron;abl&oacute;ny s existuj&uacute;cou moduly"
invoice_setting_add_page_info														    =			"inform&aacute;cie nastaven&iacute;"

invoice_setting_edit_page_save														  =			"ulo&#382;i&#357;"
invoice_setting_edit_page_name														  =			"upravi&#357; nastavenia"

invoice_setting_list_page_new														    =			"Vytvori&#357; nov&yacute;"
invoice_setting_list_page_name														  =			"&Scaron;abl&oacute;na nastavenie fakt&uacute;r"
invoice_setting_list_module_name													  =			"n&aacute;zov slu&#382;by"
invoice_setting_default_template_name												=			"potvrdenie objedn&aacute;vky"
invoice_setting_paid_template_name													=			"platba Potvrdenie"
invoice_setting_unpaid_template_name												=			"nezaplaten&eacute; Pripomenutie"
invoice_setting_cancel_template_name												=			"ozn&aacute;menie o zru&scaron;en&iacute;"
invoice_setting_delete_template_name												=			"oneskoren&yacute; ozn&aacute;menia"

invoice_menu3																		            =			"E-mail &Scaron;abl&oacute;na Nastavenie"
invoice_menu4																		            =			"Platen&yacute;"
invoice_menu5																		            =			"Nezaplaten&yacute;"
invoice_menu6																		            =			"Zru&scaron;en&yacute;"

invoice_setting_pay_to																      =			"zaplati&#357; v :"
invoice_edit_page_save_subject														  =			"Ulo&#382;it Predmet"
invoice_create_new													                =			"Vytvori&#357; Nov&eacute;"

invoice_add_qoute_page_name											            =			"Vytvori&#357; Nov&eacute; Citacia"

invoice_list_item_name												              =			"polo&#382;ka(s)"

invoice_frontend_list_page_name										          =			"Fakt&uacute;ra Zoznam"
invoice_list_invoice_click_to_view_list							        =			"Kliknite na z&aacute;&#357;a&#382;"
invoice_no_invoice_template_found												    =			"Nie Fakt&uacute;ra E-mailu &Scaron;abl&oacute;na Na&scaron;iel!!! Pros&iacute;m <a href='Invoice/setting/add'>Kliknite tu</a> Nastavi&#357; Fakt&uacute;ra E-mailu &Scaron;abl&oacute;na"

invoice_number_title															          =			"&#269;&iacute;slo fakt&uacute;ry"