[resource]


;	COMMON

Member_Access_deny_desc 			              = "You do not have permission to access this page."
common_delete_title2				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Are you sure to delete?"
common_add_group					                  =	"New Group"
common_metainfo_title				                =	"Meta Information"
common_id_not_found					                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>ID not found"
comment_tooltip_notification_title	        =	"This column has tooltip !"


;	FOR COMMENT LIST


comment_list_page_name				              =	"Comment List"
comment_list_page_id				                =	"ID"
comment_list_page_module			              =	"Module"
comment_list_page_title			              	=	"Page Title"
comment_list_page_thumb			              	=	"Image"
comment_list_page_comment			              =	"Comment"
comment_list_page_new				                =	"New Comment"
comment_list_delete_selected_confirm        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Are you sure to delete comment ?"
comment_cannot_delete			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Comment can not be deleted"
comment_wyssiwyg_editor				              =	"Open Wysiwyg Editor"
common_entry_guest_title			              =	"(<b>Guest</b>)"
comment_selected_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please select a item"


;   FOR ADD COMMENT


comment_add_page_save				                =	"Submit Comment"
comment_add_page_info				                =	"General Information"
comment_select_module				                =	"Select a Module"
no_page_found_in_table				              =	"No page found in table"
comment_select_table_name			              =	"Select a Module"
comment_select_page				                	=	"Select page to add a comment"
comment_add_success				                	=	"Comment has been added successfully"
comment_reply_title_of				              =	"REPLY : "
comment_list_page_comment_title_of	        =	"Title"
comment_select_page					                =	"Select page to add a comment"


;   FOR EDIT COMMENT


comment_edit_page_title				              =	"Edit Comment"
comment_edited_success				              =	"Comment has been updated successfully"
comment_edit_page_save				              =	"Update Comment"


;   FOR NAVIGATION MENU


comment_menu_title					                =	"Comment Menu"
comment_menu1						                    =	"Comment List"
comment_menu2						                    =	"Add New Comment"
comment_menu3						                    =	"Comment Settings"


;   FOR SETTINGS LIST


comment_setting_list_page_name			        =	"Setting List"
comment_setting_list_page_id			          =	"ID"
comment_setting_list_page_module		        =	"Module"
comment_setting_list_who_view			          =	"Who can view"
comment_setting_list_who_comment		        =	"Who can comment"
comment_setting_list_status				          =	"Comment Module"
comment_setting_by_login_title			        =	"Registered User"
comment_setting_everybody_title			        =	"Everybody"
comment_setting_on_language				          =	"On"
comment_setting_on_language_title		        =	"Click to Comment Module On"	
comment_setting_on_language_title_all	      =	"Commenting On"
comment_setting_off_language			          =	"Off"
comment_setting_off_language_title		      =	"Click to Comment Module Off"
comment_setting_off_language_title_all	    =	"Commenting Off"
comment_setting_selected_err			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please select a Module"
comment_setting_list_publish_on_add		      =	"Automatic Publish"
comment_setting_list_publish_on			        =	"Yes"
comment_setting_list_publish_off		        =	"No"


;   FOR SETTINGS EDIT


comment_setting_list_page_edit_title	      =	"Edit Comment Settings"
comment_setting_list_page_edit			        =	"Update Settings"
comment_setting_edit_page_info			        =	"General Information"	
comment_setting_edited_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Comment settings has been updated successfully"
comment_setting_add_success				          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Comment settings for <b>%s</b> has been added successfully <br />"
