[resource]
permisson_hotels 					                              = "Spr&aacute;va hotely"
permisson_hotels_list				                            =	"Zobrazi&#357; zoznam hotelov"
permisson_hotels_group_list		                          =	"Zobrazi&#357; zoznam Hotels skupina"
Member_Access_deny_desc 			                          = "Nem&aacute;te opr&aacute;vnenie k pr&iacute;stupu na t&uacute;to str&aacute;nku."
hotels_room_type_add_action_deny_desc	                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Nem&aacute;te opr&aacute;vnenie na vykon&aacute;vanie tejto akcie."
hotels_add_action_deny_desc	                          	= "Prida&#357; Hotely nie je povolen&aacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
hotels_save_success			                              	= "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotely &uacute;spe&scaron;ne ulo&#382;en&eacute;."
hotels_save_err					                                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Hotely nemohol zachr&aacute;ni&#357;."
hotels_list_delete_success	                          	= "Pomenovan&eacute; hotely %s &Uacute;spe&scaron;ne zmazan&yacute;."
hotels_list_delete_err		                            	= "Tieto hotely nemo&#382;no odstr&aacute;ni&#357;."
hotels_list_delete_confirm	                          	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Naozaj chcete zmaza&#357; zvolen&uacute; polo&#382;ku?"
hotels_list_default_err		                            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Do&scaron;lo k chybe pri ome&scaron;kan&iacute; s n&aacute;zvom tohto &#269;l&aacute;nku %s ."
hotels_list_publish_err			                          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Do&scaron;lo k chybe pri aktualiz&aacute;cii t&yacute;chto nazvan&yacute;ch Hotels %s &scaron;tat&uacute;t."
hotels_group_list_publish_err		                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Do&scaron;lo k chybe pri aktualiz&aacute;cii tohto Hotely skupiny &scaron;tat&uacute;t."
hotels_check_in_out_selected_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pr&iacute;chod a odchod polia s&uacute; pr&aacute;zdne."
hotels_selected_err					                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m vyberte aspo&#328; jednu polo&#382;ku."
hotels_group_selected_err	                          		=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m vyberte aspo&#328; jednu skupinu hotely."
hotels_delete_perm				                            	=	"Nem&aacute;te opr&aacute;vnenie na odstr&aacute;nenie tohto hotely."
hotels_group_save_success		                          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotels skupina &uacute;spe&scaron;ne ulo&#382;en&eacute;."
hotels_group_save_err				                            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotels Group sa Ned&aacute; ulo&#382;i&#357;."
hotels_group_add_action_deny_desc	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotels skupinu aplik&aacute;cia nie je povolen&aacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
hotels_group_delete_err			                          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Existuje viacero kateg&oacute;ri&iacute; alebo hotely alebo obchodn&eacute; typ v tejto skupine."
hotels_group_delete_success		                        	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotely s nazvan&yacute;ch skupiny %s &Uacute;spe&scaron;ne zmazan&yacute;."
group_id_selected_err			                            	=	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Pros&iacute;m, vyberte Hotels skupina pred nahranie obr&aacute;zkov."
insert_selected_file_err		                          	=	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Pros&iacute;m, vyberte s&uacute;bor."
zero_pic_show					                                	=	"(Tu hodnota &lsquo;0&rsquo; je nekone&#269;no &#269;&iacute;slo obr&aacute;zku, ktor&yacute; sa show.)"

hotels_type_add_action_deny_desc                      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotely Typ Prida&#357; nie je povolen&aacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
hotels_type_save_success		                          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotely Typ &uacute;spe&scaron;ne ulo&#382;en&eacute;."
hotels_type_save_err			                            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Chyba: Hotely Typ nemohol zachr&aacute;ni&#357;."
hotels_type_delete_success		                        	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotely typu &uacute;spe&scaron;ne zmazan&yacute;."
hotels_type_delete_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Typ Nedal odstr&aacute;ni&#357;."
hotels_type_for_page_delete_err	                      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Existuje viac ako jeden hotely tohto typu."	
hotels_type_save_duplicate_err	                      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>duplicitn&eacute; polo&#382;ky!!!!!!."	

hotels_state_add_action_deny_desc	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotely &scaron;t&aacute;tu o pridanie nie je povolen&aacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
hotels_state_save_success		                          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotely &scaron;t&aacute;tnej &uacute;spe&scaron;ne ulo&#382;en&eacute;."
hotels_state_save_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotely &scaron;t&aacute;t nem&ocirc;&#382;e zachr&aacute;ni&#357;."
hotels_state_delete_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tieto hotely &scaron;t&aacute;tnej &uacute;spe&scaron;ne zmazan&yacute;."
hotels_state_delete_err			                          	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Sta&#357; sa Nedal odstr&aacute;ni&#357;."
hotels_state_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tam s&uacute; Viac ako jeden Mest&aacute; a obce alebo Mest&aacute; a obce v tejto &scaron;t&aacute;te."		

hotels_area_add_action_deny_desc                      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotely Mesto Doplnky nie je povolen&aacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
hotels_area_save_success		                          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotely City &uacute;spe&scaron;ne ulo&#382;en&eacute;."
hotels_area_save_err		                            		=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotely Mesto nemohol zachr&aacute;ni&#357;."
hotels_area_delete_success	                          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotely mesto &uacute;spe&scaron;ne zmazan&yacute;."
hotels_area_delete_err	                            		=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Mesto sa Nedal odstr&aacute;ni&#357;."
hotels_area_for_page_delete_err                       	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Existuje jedna alebo viac ako jeden hotely v tomto meste."	

zero_file_size				                              		=	"(Tu hodnota &lsquo;0&rsquo; je nekone&#269;no ve&#318;kos&#357; s&uacute;boru. Maxim&aacute;lna ve&#318;kos&#357; s&uacute;boru je ni&#382;&scaron;ia ako &lsquo;209715200&rsquo;KB.)"
File_upload_success			                            		=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>S&uacute;bor &uacute;spe&scaron;ne nahran&yacute;."
file_delete_err					                              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Chyba pri rie&scaron;en&iacute; s&uacute;boru s nazvan&yacute;ch %s !!"
file_delete_success				                            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>s&uacute;bor &lsquo;%s&rsquo; &uacute;spe&scaron;ne zmazan&yacute;."
File_upload_ext_err			                            		=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>k &lsquo;%s&rsquo; Typ pr&iacute;ponu s&uacute;boru nie je povolen&eacute; vklada&#357;!!"

category_add_action_deny_desc	                        	= "Kateg&oacute;rie Doplnky nie je povolen&aacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
category_save_success		                          		  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kateg&oacute;rie &uacute;spe&scaron;ne ulo&#382;en&eacute;."
category_save_err					                              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kateg&oacute;rie nemohol zachr&aacute;ni&#357;!!"
category_change_parent_err		                        	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Do&scaron;lo k chybe pri zmene rodi&#269;ia."
category_zero_order_err				                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kateg&oacute;rie Objedna&#357; Nemal by by&#357; nula!!"
category_zero_order_success	 	                        	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kateg&oacute;rie Objedna&#357; &uacute;spe&scaron;ne ulo&#382;en&eacute;."
category_list_delete_confirm	                        	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Naozaj chcete zmaza&#357; vybran&uacute; kateg&oacute;riu?"
category_list_delete_success		                        =	"Kateg&oacute;rie s n&aacute;zvom %s &Uacute;spe&scaron;ne zmazan&yacute;."
category_list_file_delete_success	                      =	"Kateg&oacute;rie s n&aacute;zvom %s &Uacute;spe&scaron;ne zmazan&yacute; Ale Obr&aacute;zok s&uacute;bor nemo&#382;no odstr&aacute;ni&#357;."
category_list_delete_err			                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kateg&oacute;rie s n&aacute;zvom %s nemo&#382;no odstr&aacute;ni&#357;."
category_list_publish_err			                          =	"Do&scaron;lo k chybe pri aktualiz&aacute;cii t&yacute;chto n&aacute;zvom Hotels %s &scaron;tat&uacute;t."
category_selected_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Vyberte pros&iacute;m aspo&#328; jednu kateg&oacute;riu."
category_delete_perm				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Nem&aacute;te opr&aacute;vnenie na odstr&aacute;nenie kateg&oacute;rie."
category_same_parent_desc 		                        	= "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kateg&oacute;rie by nemala by&#357; jeho vlastn&yacute; rodi&#269;."
category_child_not_parent			                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Die&#357;a nem&ocirc;&#382;e by&#357; rodi&#269; vlastn&iacute; rodi&#269;ia."
  
page_add_action_deny_desc	 		                          = "Prida&#357; Hotely nie je povolen&aacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
page_save_success			                              		= "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotely &uacute;spe&scaron;ne ulo&#382;en&eacute;."
page_save_err					                                	= "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Hotely nemohol zachr&aacute;ni&#357;."
page_change_parent_err		                          		=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Do&scaron;lo k chybe pri zmene rodi&#269;ia."
page_zero_order_err				                            	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Hotely Objedna&#357; Nem&aacute; by&#357; nula!!"
page_zero_order_success			                          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Hotely Objedna&#357; &uacute;spe&scaron;ne ulo&#382;en&eacute;."
page_list_delete_confirm		                          	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Naozaj chcete zmaza&#357; zvolen&uacute; polo&#382;ku?"
page_list_delete_success			                          =	"N&aacute;zvom hotely %s &Uacute;spe&scaron;ne zmazan&yacute;."
page_list_file_delete_success	                        	=	"N&aacute;zvom hotely %s &Uacute;spe&scaron;ne zmazan&yacute;.Ale Obr&aacute;zok s&uacute;bor nemo&#382;no odstr&aacute;ni&#357;."
page_list_delete_err			                            	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>n&aacute;zvom hotely %s nemo&#382;no odstr&aacute;ni&#357;."
page_list_publish_err				                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Do&scaron;lo k chybe pri aktualiz&aacute;cii t&yacute;chto n&aacute;zvom Hotels %s &scaron;tat&uacute;t."
page_selected_err					                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Vyberte pros&iacute;m aspo&#328; jednu str&aacute;nku."  
page_delete_perm				                              	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Nem&aacute;te opr&aacute;vnenie na odstr&aacute;nenie tohto hotely."
page_same_parent_desc 			                          	= "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Hotely by nemala by&#357; jeho vlastn&yacute; rodi&#269;."


hotels_list_saved_delete_success	                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Ulo&#382;en&eacute; hotely &uacute;spe&scaron;ne zmazan&yacute;."
hotels_list_saved_delete_err		                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Nemo&#382;no zmaza&#357; ulo&#382;en&eacute; hotely."
hotels_add_limit_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Dosiahli ste maxim&aacute;lny po&#269;et povolen&yacute;ch vlastnost&iacute; prida&#357; pod &#269;lenstva bal&iacute;&#269;ka. V&aacute;&scaron; bal&iacute;&#269;ek je limit %s."

hotels_agent					                                	=	"Z&aacute;stupca"
hotels_grade						                                =	"Stupe&#328;"
hotels_grade_unit				                              	=	"Hv&#283;zdi&#269;ky"
hotels_location					                              	=	"Umiestnenie"
hotels_post_code					                              =	"PS&#268;"
hotels_distance_from_airport		                        =	"Vzdialenos&#357; od letiska"
hotels_back						                                	=	"Star&eacute;"
hotels_reset					                                	=	"Obnovi&#357;"
hotels_delete					                                	=	"Odstr&aacute;ni&#357; t&uacute;to"
hotels_delete_all					                              =	"Odstr&aacute;ni&#357; v&scaron;etko"
hotels_publish_all			                          		  =	"Publik&aacute;cie V&scaron;e"
hotels_unpublish_all		                            		=	"V&scaron;e publikovanie"
hotels_status					                                	=	"&scaron;tat&uacute;t"
hotels_action						                                =	"Akcie"
hotels_id						                                  	=	"Identifik&aacute;tor"

category_language					                              =	"Zobrazi&#357;/Spravova&#357; kateg&oacute;rie: "
page_language						                                =	"Zobrazi&#357;/Spr&aacute;va Hotels: "
type_language						                                =	"Zobrazi&#357;/Spr&aacute;va typy firiem: "
published_language					                            =	"Publikovan&eacute;"
unpublished_language				                            =	"Nepublikovan&yacute;"

hotels_general_info			                              	=	"V&scaron;eobecn&eacute; Inform&aacute;cie"
hotels_general_meta_info		                          	=	"Meta inform&aacute;cie"
hotels_category_manage			                            =	"Kateg&oacute;rie Mana&#382;ment"
hotels_page_manage			                              	=	"Hotely Mana&#382;ment"
hotels_file_manage				                              =	"Spr&aacute;va S&uacute;borov"

hotels_general_category_info	                        	=	"V&scaron;eobecn&eacute; Inform&aacute;cie o Kateg&oacute;rii"
hotels_latest_category_info		                          =	"Najnov&scaron;ie Kateg&oacute;rie Inform&aacute;cie o"
hotels_featured_category_info	                        	=	"Najlep&scaron;ie Kateg&oacute;rie Inform&aacute;ci&iacute;"
hotels_general_page_info			                          = "V&scaron;eobecn&eacute; inform&aacute;cie o meste"
hotels_latest_page_info			                            =	"Posledn&aacute; Hotely Inform&aacute;cie"
hotels_featured_page_info		                          	=	"Odpor&uacute;&#269;an&eacute; Hotely Inform&aacute;cie"
hotels_general_file_info		                          	=	"V&scaron;eobecn&eacute; inform&aacute;cie o s&uacute;bore"
hotels_thumb_info				                              	=	"N&aacute;h&#318;ad Inform&aacute;cie"
only_for_image						                              =	"Obr&aacute;zok pre hotely"

add_hotels_group				                              	=	"Prida&#357; Hotels Skupina"
add_new_hotels			                                		=	"Skupina odosla&#357;"

edit_hotels_group				                              	=	"Upravi&#357; Hotels skupina"
save_hotels_group				                              	=	"Ulo&#382;i&#357; Skupinu"

hotels_group_list				                              	=	"Skupina Nastaven&iacute;"
hotels_group_add				                              	=	"Nov&aacute; Skupina"
hotels_group_name					                              =	"N&aacute;zov Skupiny"
hotels_number_sub_element			                          =	"Zobrazi&#357; Kateg&oacute;riu | Hotely | Typy"
hotels_click_view_product			                          =	"Prech&aacute;dza&#357; v&scaron;etky polo&#382;ky %s"

hotels_menu_title					                              =	"Inform&aacute;cie o meste"
hotels_menu1						                                =	"Spr&aacute;va hotelov&yacute;ch skup&iacute;n"
hotels_menu2						                                =	"Spr&aacute;va v&scaron;etky kateg&oacute;rie"
hotels_menu3						                                =	"Riadenie Hotel/Reality"
hotels_menu4						                                =	"Spr&aacute;vy obchodn&yacute;ch typy"
hotels_menu5						                                =	"Riadenie v&scaron;etky &scaron;t&aacute;ty"
hotels_menu6						                                =	"Riadenie v&scaron;etky Mest&aacute;"
hotels_menu7					                                	=	"Zobrazi&#357; zoznam ob&#318;&uacute;ben&yacute;ch"
hotels_menu8						                                =	"Riadenie existuj&uacute;ce miestnosti"
hotels_menu9						                                =	"Hlasovanie Mana&#382;ment"

hotels_menu10					                                	=	"Prida&#357; Hotel Skupiny"
hotels_menu11					                                	=	"Prida&#357; Nov&yacute; Hotel/Reality"
hotels_menu12						                                =	"Prida&#357; Nov&yacute; Priestor"
hotels_menu13					                                	=	"Prida&#357; Nov&yacute; Obchodn&yacute; Typ"
hotels_menu14					                                	=	"Pridajte Nov&uacute; Kateg&oacute;riu"
hotels_menu15					                                	=	"Prida&#357; Nov&yacute; &scaron;t&aacute;t"
hotels_menu16					                                	=	"Prida&#357; Nov&eacute; Mesto"
hotels_menu17					                                	=	"Prida&#357; Nov&yacute; izba typu"
hotels_menu18						                                =	"Riadenie Typ izby"
hotels_menu19						                                =	"Hotel Api Nastavenie"

hotels_category_list_page_name	                        =	"Kateg&oacute;rie Zoznam"
hotels_category_list_page_new	                        	=	"Nov&aacute; Kateg&oacute;ria"
hotels_category_list_page_id		                        =	"Identifik&aacute;tor"
hotels_category_list_page_grp		                        =	"Skupina"
hotels_category_list_page_thumb	                        =	"Palec"
hotels_category_list_page_cat_name                      =	"N&aacute;zov Kateg&oacute;rie"

hotels_category_add_page_name		                        =	"Pridajte Nov&uacute; Kateg&oacute;riu"
hotels_category_add_page_save		                        =	"Odosla&#357; Kateg&oacute;rie"

hotels_category_edit_page_name	                        =	"Upravi&#357; Kateg&oacute;rii"
hotels_category_edit_page_save	                        =	"Ulo&#382;i&#357; Kateg&oacute;rii"

hotels_category_page_info		                          	=	"V&scaron;eobecn&eacute; Inform&aacute;cie"
hotels_category_page_meta		                          	=	"M&eacute;ta Inform&aacute;cie"
hotels_category_page_dialog		                          =	"Nahra&#357; Spr&aacute;vca S&uacute;borov"
hotels_category_page_insert		                          =	"Vlo&#382;i&#357; S&uacute;bor"

hotels_tree					                                  	=	"Kateg&oacute;rie Strom"
hotels_tree_root				                              	=	"Kore&#328;"
hotels_group_add_edit_select		                        =	"Vyberte Skupinu"
hotels_select_country			                            	=	"Vyberte Krajinu...."
hotels_select_state			                              	=	"Vyberte &scaron;t&aacute;t...."
hotels_select_area				                              =	"Vyberte M&#283;sto...."
hotels_select_businessType		                          =	"Vyberte Typ...."
hotels_agent_select			                              	=	"Vyberte Hotely Z&aacute;stupca...."
hotels_primary_image				                            =	"Kontrolova&#357; Prim&aacute;rne Obr&aacute;zok Pre meste"
hotels_primary_floor_image	                          	=	"Kontrolova&#357; prim&aacute;rneho obrazu pre hotely Floor pl&aacute;nu"

hotels_file_manager_page_name		                        =	"Spr&aacute;vca S&uacute;borov"
hotels_file_manager_page_info		                        =	"Nahra&#357; S&uacute;bor"
hotels_file_manager_upload_limit	                      =	"100"
hotels_file_manager_page_message	                      =	"Nahra&#357; a&#382; 100 obrazov&eacute; s&uacute;borov(%s), ka&#382;d&yacute; m&aacute; maxim&aacute;lnu ve&#318;kos&#357;"

hotels_page_list_page_name	                          	=	"Hotely Zoznam"
hotels_page_list_page_new			                          =	"Nov&yacute; hotel"
hotels_page_list_page_id			                          =	"Identifik&aacute;tor"
hotels_page_list_page_status		                        =	"&scaron;tat&uacute;t"
hotels_page_list_page_cat		                          	=	"Kateg&oacute;rie"
hotels_page_list_page_thumb		                          =	"Palec"
hotels_page_list_page_pro_name	                        =	"N&aacute;zov Hotela"
hotels_list_page_search			                            =	"H&#318;ada&#357; Hotely"
hotels_list_page_search_name	                          =	"Meno :"
hotels_list_page_search_postcode                        =	"PS&#268; :"
hotels_list_page_search_country                       	=	"Krajiny :"
hotels_list_page_search_state	                          =	"&Scaron;t&aacute;t :"
hotels_list_page_search_area	                          =	"M&#283;sto:"
hotels_page_list_who_saves		                          =	"Ktor&yacute; Zachr&aacute;nil"
hotels_page_list_saved_name		                          =	"Ulo&#382;en&eacute; Hotel Zoznam"

hotels_page_add_page_name		                          	=	"Prida&#357; Nov&yacute; Hotel"
hotels_page_add_page_save		                          	=	"Ulo&#382;i&#357; Hotel"

hotels_page_edit_page_name	                          	=	"Upravi&#357; Hotel"
hotels_page_edit_page_save		                          =	"Ulo&#382;i&#357; Hotel"

hotels_page_page_info			                            	=	"v&scaron;eobecn&eacute; Inform&aacute;cie"
hotels_page_profile_information		                      =	"Inform&aacute;cie o profilu"
hotels_page_address_info			                          =	"Showroom Inform&aacute;cie"
hotels_page_page_meta				                            =	"M&eacute;ta Inform&aacute;cie"
hotels_page_feature				                              =	"Hotely Vlastnosti"
hotels_page_sec_feature		                            	=	"Funkcia Inform&aacute;cie"
hotels_page_page_image			                            =	"Obraz a M&eacute;ta Info"
hotels_product_page_related_items	                      =	"S&uacute;visiace Polo&#382;ky"
hotels_page_page_Other			                            =	"&#271;al&scaron;ie inform&aacute;cie"
hotels_page_page_policy			                            =	"Hotel Politiky"
hotels_page_page_invoice_billing						            =	"Fakt&uacute;rovanie &amp; Fakt&uacute;ra"
hotels_page_page_policy_info	                          =	"Politiky Inform&aacute;cie"
hotels_page_invoice_billing_info	                      =	"Fakt&uacute;rovanie &amp; Fakt&uacute;ra Email Inform&aacute;cie"
hotels_page_page_available	                          	=	"Dostupn&eacute; Inform&aacute;cie"
hotels_page_page_summary			                          =	"S&uacute;hrnn&eacute; Inform&aacute;cie"
hotels_page_page_payment			                          =	"Inform&aacute;cie o Platbe"
hotels_page_page_brochure		                          	=	"Bro&#382;&uacute;ra Inform&aacute;cie"
hotels_page_page_dialog		                            	=	"Nahra&#357; spr&aacute;vca s&uacute;borov"
hotels_page_page_insert			                            =	"Vlo&#382;i&#357; S&uacute;bor"
hotels_page_pre_unit			                              =	"Km"

hotels_frontend_login_link		                          =	"Cho&#271;te sem a prezrite Viac"

hotels_type_list_page_name		                          =	"Obchodn&eacute; Typ Zoznam"
hotels_type_list_page_id			                          =	"Identifik&aacute;tor"
hotels_type_list_group_name	                           	=	"Skupina"
hotels_type_list_type_name		                          =	"Pr&aacute;vna subjektivita"
hotels_type_add_page_name		                          	=	"Prida&#357; podniku typ"
hotels_type_add_page_save			                          =	"Predlo&#382;i&#357;"
hotels_type_add_page_info		                          	=	"V&scaron;eobecn&eacute; inform&aacute;cie"
hotels_type_list_page_new			                          =	"Nov&yacute; Typ"


hotels_state_list_page_name		                          =	"&Scaron;t&aacute;tna Zoznam"
hotels_state_list_page_new	                          	=	"Nov&yacute; &scaron;t&aacute;t"
hotels_state_add_page_info		                          =	"Prida&#357; nov&yacute; &scaron;t&aacute;t"
hotels_state_add_page_save	                          	=	"Predlo&#382;i&#357;"
hotels_state_list_page_id			                          =	"Identifik&aacute;tor"
hotels_state_list_country_name	                        =	"Krajiny"
hotels_state_list_state_name		                        =	"&Scaron;t&aacute;t"

hotels_area_list_page_name	                          	=	"Zoznam miest"
hotels_area_add_page_new			                          =	"Nov&eacute; m&#283;sto"
hotels_area_add_page_info		                          	=	"Prida&#357; nov&eacute; mesto"
hotels_area_add_page_save		                          	=	"Predlo&#382;i&#357;"
hotels_area_list_page_id			                          =	"Identifik&aacute;tor"
hotels_area_list_state_name		                          =	"&Scaron;t&aacute;t"
hotels_area_list_area_name		                          =	"M&#283;sto"

hotels_list_page_search_where		                        =	"Kde : "
hotels_list_page_search_group		                        =	"Skupina :"
hotels_list_page_search_room_type                     	=	"Typ izby : "
hotels_list_page_search_make		                        =	"Urobi&#357; V&scaron;etko :"
hotels_list_page_search_postcode	                      =	"PS&#268; :"
hotels_list_page_search_price		                        =	"Cena : "
hotels_list_page_search_price_min	                      =	"Cena (Min) :"
hotels_list_page_search_price_max	                      =	"Cena (Max) :"
hotels_list_page_search_status	                        =	"&scaron;tat&uacute;t : "
hotels_list_page_search_pro_type	                      =	"Typ : "
hotels_list_page_search_category	                      =	"Kateg&oacute;rie : "
hotels_list_page_search_agent		                        =	"Z&aacute;stupca: "
hotels_list_page_search_distance_air                    =	"Vzdialenos&#357; od letiska : "
hotels_list_page_search_check_in                      	=	"Prepusti&#357; : "
hotels_list_page_search_check_out                     	=	"Poklad&#328;a : "
hotels_list_page_search_adult	                        	=	"Dospel&iacute; : "
hotels_list_page_search_child		                        =	"Die&#357;a:"
prperty_list_page_search_button	                      	=	"N&aacute;js&#357; Hotely"
hotels_list_page_search_fuel_type	                      =	"Typ Paliva :"
hotels_list_page_search_color		                        =	"Farba :"
hotels_list_page_search_door_no		                      =	"Po&#269;et dver&iacute; :"
hotels_list_page_search_body			                      =	"Typ tela :"
hotels_list_page_search_drive_type                     	=	"Riadi&#357; Typ:"
hotels_list_page_search_engine		                      =	"Zdvihov&yacute; objem :"
hotels_list_page_search_transmission	                  =	"Prenos :"

hotels_front_page_list									                =	"Hotely Zoznam"
hotels_front_page_list_head_room_type					          =	"Dostupn&eacute; typy izieb"
hotels_front_page_list_head_people_per_room			      	=	"&#318;udia"
hotels_front_page_list_head_available_room			      	=	"Dostupn&yacute;"
hotels_front_page_list_head_price_per_room				      =	"Cena"
hotels_front_page_list_head_no_apartments				        =	"Po&#269;tu bytov"
hotels_front_page_list_head_no_apartments_per_night		  =	"za noc"
hotels_front_page_list_title_people						          =	"<b>Max &#317;udia :</b> %s za izbu"
hotels_front_page_list_available_type_yes			        	=	"<span class='hotel-available'>dostupn&yacute;</span>"
hotels_front_page_list_available_type_no			        	=	"<span class='hotel-not-available'>k dispoz&iacute;cii</span>"
hotels_front_page_list_available_type_book	            =	"Rezervovan&aacute;"
hotels_front_page_list_available_type_left			      	=	"<span class='hotel-room-left'>iba %s izby odi&scaron;iel</span>"
hotels_front_page_list_available_type_llast				      =	"<span class='hotel-room-last'>Posledn&aacute; &scaron;anca! iba %s miestnost opustil</span>"
hotels_front_page_list_available_type_last_desc		    	=	"K dispoz&iacute;cii <b>iba 1 izba odi&scaron;iel %s</b>. M&ocirc;&#382;e by&#357; viac miesta pre vy&scaron;&scaron;iu cenu."
hotels_front_page_list_save_money					            	=	"<span style='color: rgb(51, 153, 0); white-space: nowrap; font-weight: normal; margin: 0pt 3px;'><sup>%s% ulo&#382;i&#357;!</sup></span>"
hotels_front_page_list_booked_today			          			=	"<span class='hotel-room-booked'>len Rezervovan&eacute;!</span>"
hotels_front_page_new_search						              	=	"Nov&eacute; h&#318;adanie"
hotels_front_page_distance							              	=	"Km Vzdialenos&#357; od letiska"
hotels_front_page_bodystyle							              	=	"Telo &scaron;t&yacute;l"
hotels_front_page_doors									                =	"Dvere"
hotels_front_page_transmission						            	=	"Pren&aacute;&scaron;anie"
hotels_front_page_pet_allow							              	=	"Dom&aacute;ce Zvierat&aacute;"
hotels_front_page_show_price						              	=	"Rezervujte Teraz"
hotels_front_page_exterior_color 					            	=	"Farba Exteri&eacute;ru"
hotels_front_page_interior_color						            =	"Farba Interi&eacute;ru"	
hotels_front_page_drive_type							              =	"Pohon Typ"	
hotels_front_page_fuel_type							              	=	"Typ Paliva"		
hotels_front_page_hotels_call					              		=	"Volanie:"
hotels_front_page_hotels_for							              =	"Hotely pre "
hotels_front_page_price									                =	"Cena : "
hotels_front_page_hotels_desc							              =	"Popis : "
hotels_front_page_hotels_country						            =	"Krajiny :"
hotels_front_page_hotels_location						            =	"Umiestnen&iacute; :"
hotels_front_page_hotels_more						              	=	"Umiestnen&iacute;"
;hotels_front_page_hotels_info						            	=	"Inform&aacute;cie pre hotely :"
hotels_front_page_hotels_details						            =	"Detaily"
hotels_front_page_hotels_interior						            =	"Interi&eacute;r"
hotels_front_page_hotels_exterior					            	=	"Exteri&eacute;r"
hotels_front_page_hotels_map							              =	"MAPA"
hotels_front_page_hotels_features						            =	"Funkcia"
hotels_front_page_hotels_profile						            =	"Profil"
hotels_front_page_hotels_reviews						            =	"Recenzia"
hotels_front_page_hotels_brochure				            		=	"Bro&#382;&uacute;ry"
hotels_front_page_hotels_f_b							              =	"Bro&#382;&uacute;ry inform&aacute;cie"
hotels_front_page_hotels_financing				          		=	"Finan&#269;n&eacute;"
hotels_front_page_hotels_policy						            	=	"Politiky"
hotels_front_page_hotels_available					          	=	"Kalend&aacute;r"
hotels_front_page_hotels_photo						            	=	"Foto gal&eacute;ria"
hotels_front_page_hotels_photo_additional				        =	"&#271;al&scaron;ie fotografie"
hotels_front_page_hotels_airport_transfer			        	=	"Transfer na letisko"
hotels_front_page_hotels_check_availability				      =	"Prepusti&#357; Dostupnos&#357;"
hotels_front_page_hotels_check_calendar					        =	"Prepusti&#357; kalend&aacute;r pre rezerv&aacute;ciu"
hotels_front_page_hotels_swwimming_pool_availability	  =	"M&aacute; plaveck&yacute; baz&eacute;n"
hotels_front_page_hotels_pet_allow					          	=	"Dom&aacute;ce povolen&eacute;"
hotels_front_page_hotels_internet_availability			    =	"Internetu k Dispoz&iacute;cii"
hotels_front_page_hotels_email_friend				          	= "Posla&#357; Zn&aacute;memu"

hotels_front_page_hotels_summary_booking				        =	"Zhrnutie A rezerv&aacute;cia"
hotels_front_page_hotels_facilities_eatures				      =	"Vybavenie a Funkcie"
hotels_front_page_hotels_policies						            =	"Politiky"

hotels_front_page_Title_summary							            =	"ZHRNUTIE"
hotels_front_page_label_distance_km						          =	"Km od letiska"
hotels_front_page_label_distance_km_city_market			    =	"Km od mesta/trhu"


hotels_front_page_Title_realtor	                        =	"Profil Makl&eacute;ra"
hotels_front_page_label_presented                     	=	"Uv&aacute;dza Pod&#318;a:"

hotels_front_page_label_email		                        =	"Email:"
hotels_front_page_label_contact	                        =	"Kontaktn&eacute; Inform&aacute;cie :"

hotels_front_page_label_city	                        	=	"M&#283;sto alebo mesto :"
hotels_front_page_label_state		                        =	"&Scaron;t&aacute;t:"
hotels_front_page_label_country                       	=	"Krajiny :"

hotels_front_page_label_company	                        =	"N&aacute;zov Firmy :"
hotels_front_page_label_web	 	                          =	"Webov&eacute; Str&aacute;nky :"
hotels_front_page_label_email_lang                      =	"Posla&#357; svoj dotaz"

hotels_front_page_Title_detail			                    =	"Detaily"
hotels_front_page_label_price		                      	=	"Cena :"

hotels_front_page_label_bodystyle	                    	=	"Telo &scaron;t&yacute;l :"
hotels_front_page_label_exterior_color                	=	"Farba Exteri&eacute;ru :"
hotels_front_page_interior_color 	                    	=	"Farba Interi&eacute;ru :"
hotels_front_page_label_engine		                    	=	"Motor :"
hotels_front_page_label_transmission	                	=	"Pren&aacute;&scaron;anie :"
hotels_front_page_label_drive_type	 	                  =	"Riadi&#357; Typ :"
hotels_front_page_label_fuel_type		                    =	"Typ paliva :"
hotels_front_page_label_county		                    	=	"Republiky:"

hotels_front_page_label_room_type		                  	=	"Robi&#357; :"
hotels_front_page_label_additional		                  =	"&#271;al&scaron;ie funkcie :"
hotels_front_page_label_c_meter	                        =	"Energie Meter &#268;&iacute;tanie :"
hotels_front_page_label_c_meter_ex                      =	"Energetick&yacute; preukaz D&aacute;tum konca:"
hotels_front_page_label_company_logo                    =	"Logo Firmy"
hotels_front_page_label_verified	                      =	"Overen&yacute; Certifik&aacute;t"

hotels_front_page_Title_images						              =	"Exteri&eacute;r Obr&aacute;zky "
hotels_front_page_Title_floorplan					              =	"Interi&eacute;r Obr&aacute;zky"


hotels_front_page_Title_payment						              =	"Platba Proces"
hotels_front_page_Title_payment_process				          =	"Platba"

common_contact									                      	=	"Hotely Vlastn&iacute;k Kontakt"
common_print									                        	=	"Tla&#269; Detaily"


hotels_front_page_search		                          	=	"Hotely H&#318;ada&#357;"
hotels_front_page_search_button	                        =	"N&aacute;js&#357; Hotely"	
hotels_front_page_next_hotels                         	=	"&#271;al&scaron;ie Hotely"
hotels_front_page_prev_hotels	                          =	"Predch&aacute;dzaj&uacute;ce Hotely"
hotels_front_page_save_hotels	                          =	"Ulo&#382;i&#357; tieto hotely"
hotels_already_saved_err	                          		=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tieto hotely u&#382; bola ulo&#382;en&aacute;!!!"
hotels_recorded_success		                            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Tieto hotely &uacute;spe&scaron;ne ulo&#382;en&yacute;"
hotels_recorded_err				                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tieto hotely nem&ocirc;&#382;e by&#357; zachr&aacute;ni&#357;!!!"

hotels_form_submit_successfull	                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Mail &uacute;spe&scaron;ne odoslan&yacute;."

hotels_add_available_date			                          =	"Pridajte reaktiv&aacute;ciu a kon&#269;&iacute; D&aacute;tum konca"
hotels_dialog_available_form_label                      =	"Reaktiv&aacute;cia D&aacute;tum :"
hotels_dialog_available_to_label	                      =	"Platnos&#357; kon&#269;&iacute; :"
hotels_dialog_available_never_label                     =	"Nikdy :"
hotels_date_add_page_save			                          =	"Ulo&#382;i&#357;"

hotels_front_page_match_price		                        =	"Z&aacute;pas Pod&#318;a Ceny"
hotels_front_page_match_state		                        =	"Z&aacute;pas Pod&#318;a Regi&oacute;nu"
hotels_front_page_match_agent		                        =	"Z&aacute;pas Pod&#318;a Z&aacute;stupca"
hotels_front_page_match_related                       	=	"S&uacute;visiace Hotely"

email_to_friend_form_id			                          	=	"4"
contact_owner_form_id			                            	=	"17"
appointment_form_id				                            	=	"6"
maximum_stars_digit					                            =	"6"
hotels_invoice_template_id			                        =	"25"
hotels_front_page_just_booked_time	                    =	"360"
hotels_invoice_register_role_id		                      =	"104"


admin_menu_cronsetup_info			                          =	"Cronu Pl&aacute;novanie"
hotels_cron_setup_label			                          	=	"Vytvorte nasleduj&uacute;ce cronu &uacute;lohy pomocou Wget:"
hotels_cron_setup_title			                          	=	"Cronu Pl&aacute;novanie"

hotels_front_page_booking					                      =	"Rezervujte Hotel"
hotels_front_page_booking_change		                  	=	"Rezerv&aacute;cia Vo&#318;ba"
hotels_front_page_advanced_search		                  	=	"Roz&scaron;&iacute;ren&eacute; H&#318;adanie"
hotels_search_settings_not_found			                  =	"Nastavenie h&#318;adania nie n&aacute;jden&yacute;."

hotels_room_type_list_page_name				                  =	"Typ Izby Zoznam"
hotels_room_type_list_room_type_name 	                	=	"Typ Izby N&aacute;zov"	  	
hotels_room_type_list_page_new				                  =	"Prida&#357; nov&eacute;"
hotels_room_type_list_basic_price		                  	=	"Z&aacute;kladn&aacute; cena"
hotels_room_type_list_discount_price	                	=	"Cena Sleva"
hotels_room_type_add_page_name			                  	=	"Prida&#357; nov&yacute; Typ izby"
hotels_room_type_add_page_save			                  	=	"Ulo&#382;i&#357;"
hotels_room_type_edit_page_name			                  	=	"Ulo&#382;i&#357; Typ izby"
hotels_room_type_link_page_name				                  =	"Odkaz Typ izby k hotelu"
hotels_room_type_edit_page_save			                  	=	"Ulo&#382;i&#357;"
hotels_room_type_add_page_info				                  =	"Typ izby inform&aacute;cie"
hotels_room_type_select					                      	=	"Vyberte Typ izby....................."
hotels_room_type_save_success			                    	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Typ izby &uacute;spe&scaron;ne ulo&#382;en&yacute;."
hotels_room_type_save_err				                      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Typ izby Ulo&#382;i&#357;  CHYBA."
hotels_room_type_delete_success				                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Typ izby &uacute;spe&scaron;ne zmazan&yacute;."
hotels_room_type_delete_err				                    	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Typ izby zmazat CHYBA."
hotels_room_type_for_page_delete_err	                	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Existuje viac ako jeden hotely pri tomto druhu."
hotels_room_type_linked_success				                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Typ izby S&uacute;vis&iacute; s ponukou &uacute;spe&scaron;ne."


hotels_block_advanced_search_title			                =	"N&aacute;js&#357; Hotel"
hotels_block_advanced_search_label_postcode		          =	"PS&#268;"
hotels_block_advanced_search_label_make		            	=	"Urobi&#357; v&scaron;etko"
hotels_block_advanced_search_label_model			          =	"Modelu (ka&#382;d&yacute;"
hotels_block_advanced_search_label_price_min		        =	"Cena Min"
hotels_block_advanced_search_label_price_max		        =	"Cena Max"
hotels_block_advanced_search_label_fuel_type	        	=	"Typ Paliva (ka&#382;d&yacute;)"
hotels_block_advanced_search_label_color		          	=	"Farba (ka&#382;d&yacute;)"
hotels_block_advanced_search_label_door		            	=	"Po&#269;et dver&iacute; (ka&#382;d&yacute;)"
hotels_block_advanced_search_label_mileage		          =	"M&iacute;&#318;ov&aacute; vzdialenos&#357; (ka&#382;d&yacute;)"
hotels_block_advanced_search_label_body_type	        	=	"Telo Typ (ka&#382;d&yacute;)"
hotels_block_advanced_search_label_drive_type	          =	"Riadi&#357; Typ (ka&#382;d&yacute;)"
hotels_block_advanced_search_label_engine	            	=	"Motor Ve&#318;kos&#357; (ka&#382;d&yacute;)"
hotels_block_advanced_search_label_transmission	        =	"Prenos (ka&#382;d&yacute;)"
hotels_block_advanced_search_link				                =	"Roz&scaron;&iacute;ren&eacute; h&#318;adanie"
hotels_block_clear_options_link					                =	"Jasn&eacute;, mo&#382;nos&#357; h&#318;adanie"
hotels_block_view_all_link						                  =	"V&scaron;etky Hotely %s skupina"

hotels_block_simple_search_title			                	=	"N&aacute;jdite Va&scaron;a Sen Hotely"
hotels_block_simple_search_label_check_in		            =	"Prepusti&#357;:"
hotels_block_simple_search_label_check_out	          	=	"Odhl&aacute;senie: "          
hotels_block_simple_search_label_adult_no		            =	"Dospel&iacute;:"
hotels_block_simple_search_label_child_no		            =	"Die&#357;a:"
hotels_block_simple_search_label_btn			              =	"N&aacute;js&#357; hotely"
hotels_block_simple_search_label_city			              =	"Mesto:"
hotels_block_simple_search_postcode_value		            =	"Zadajte PS&#268;"
hotels_block_featured_label_location			              =	"Umiestnenie :"
hotels_block_featured_label_description		            	=	"Popis :"

hotels_block_popular_hotel_title			                	=	"Ob&#318;&uacute;ben&eacute; hotely"
hotels_block_more_hotel_title			  	                	=	"&#271;al&scaron;ie hotely"
hotels_block_car_by_room_type_title		              		=	"Aut&aacute; pod&#318;a zna&#269;iek"
hotels_block_car_by_model_title				                	=	"Aut&aacute; pod&#318;a modelu"	
hotels_block_featured_list_title				                =	"Odpor&uacute;&#269;an&eacute; hotely"
hotels_block_latest_list_title				                	=	"Ned&aacute;vno pridan&aacute; Hotely"	
hotels_block_popular_list_title					                =	"Ob&#318;&uacute;ben&eacute; hotely"	

admin_menu_hotels						                        		=	"Hotel Riadenie"
admin_menu_hotels_group					                    		=	"hotel Skupiny"
admin_menu_cost_calculator			                  			=	"Prenaja&#357; Auto"

hotels_invoice_check_in					                    		=	"Odbavi&#357;"
hotels_invoice_check_out					                    	=	"Odhl&aacute;senie"
hotels_invoice_room_condition				                  	=	"Stav izba"
hotels_invoice_room_no_chose				                  	=	"Izba &#269;"
hotels_invoice_total_night					                  	=	"Noc"
hotels_invoice_room_cost					                    	=	"&Scaron;t&aacute;t"
hotels_invoice_total_title 					                  	=	"Celkov&yacute;"
hotels_invoice_desc_title					                    	=	"Popis"
hotels_invoice_amount_title						                  =	"&#269;iastka"
hotels_continue_cart							                      =	"Nak&uacute;pi&#357; viac"
hotels_continue_next					                      		=	"&#271;al&scaron;ie"
hotels_invoice_book_now							                    =	"Zarezervujte tu"

hotels_front_page_hotels_photo_no 			              	= "%s fotky"
hotels_front_page_hotels_click_view_listing 	          = "Kliknite pre zobrazenie v&yacute;pis"
hotels_front_page_label_sleeps 					                =	"sp&iacute; :"
hotels_front_page_label_voting				                	=	"HLASOVANIE" 
hotels_front_page_label_check-availability 		          =	"Overte Dostupnos&#357;"
hotels_front_page_home_add_btn_link			              	=	"Pridajte svoj hotel"
hotels_front_page_label_world_wide				              =	"hotely v %s krajiny celom svete" 
hotels_front_page_home_how_it_work_link			            =	"Ako to funguje?"
hotels_front_page_home_sign_up_link			              	=	"Registr&aacute;cia"
hotels_front_page_home_log_in_link			              	=	"Prihl&aacute;si&#357; sa"
hotels_front_page_home_help_link			              	  =	"Pomoc"


hotels_list_page_book_title						                  =	"Kde chcete by&#357; ubytovan&yacute; na %s ?"
hotels_list_page_invoice_details_title		            	=	"Fakt&uacute;ra Detaily"

hotels_front_page_checkin_date_err											=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Overte d&aacute;tum nem&ocirc;&#382;e by&#357; ni&#382;&scaron;&iacute; alebo rovn&yacute; aktu&aacute;lnemu d&aacute;tumu a v&auml;&#269;&scaron;ia alebo rovn&aacute; objedn&aacute;vky d&aacute;tum."
hotels_front_page_checkout_date_err											=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Poklad&#328;a d&aacute;tum nem&ocirc;&#382;e by&#357; ni&#382;&scaron;&iacute; alebo rovn&yacute; aktu&aacute;lnemu d&aacute;tumu a skontrolujte d&aacute;tum."
hotels_front_page_dialog_name														=	"spr&aacute;va"
hotels_front_page_date_difference_err									  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>D&aacute;tum Rozdiel mus&iacute; by&#357; men&scaron;&iacute; alebo rovn&yacute; 30."

hotels_room_list_page_name						                  =	"Izba Zoznam"
hotels_room_add_page_name						                    =	"Prida&#357; nov&yacute; izba"
hotels_room_edit_page_name						                  =	"Upravi&#357; izba"
hotels_room_list_room_name 					                  	=	"Izba N&aacute;zov"	
hotels_room_list_room_condition				                	=	"Podmienka"	
hotels_room_save_success						                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Izba bol &uacute;spe&scaron;ne ulo&#382;en&yacute;."
hotels_room_save_err							                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Izba Ulo&#382;i&#357; ERROR."
hotels_room_delete_success					                  	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Izba sa &uacute;spe&scaron;ne zmazan&yacute;."
hotels_room_delete_err							                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Izba zmaza&#357; CHYBA."

hotels_front_page_details_select_view_calendar	        =	"Zvoli&#357; pre zobrazenie kalend&aacute;ra"
hotels_link_to_hotel_title						                  =	"Kliknite tu na pripojenie hotely"
hotels_link_to_room_type_title				                	=	"Odkaz od typu izby"
hotels_link_to_hotel_page_left_desc			              	=	"Vykonajte spojenie s jeho hotela"
hotels_link_to_hotel_page_right_desc		              	=	"Vyberte hotel, ktor&yacute; patr&iacute; do<b>%s</b> typ izby"
hotels_link_to_room_type_left_desc				              =	"Urobte spojenie s jeho typu izby"
hotels_link_to_room_type_right_desc				              =	"Vyberte typ izby, ktor&yacute; patr&iacute; do <b>%s</b> hotel"
hotels_front_page_check_availability_btn		            =	"Overte Dostupnos&#357;"

common_paid_language																    =	"<span style='color:#2F7F07'>Platen&eacute;</span>"
common_confirmed_language															  =	"<span style='color:#2F7F07'>Potvrden&eacute;</span>"
common_unpaid_language																  =	"<span style='color:#CF3500'>Nezaplaten&yacute;</span>"
common_cancelled_language															  =	"<span style='color:#8F8F8F'>Zru&scaron;en&eacute;</span>"
common_valid_language																    =	"<span style='color:#2F7F07'>Platn&yacute;</span>"
common_delivered_language															  =	"<span style='color:#8F8F8F'>Dodan&yacute;</span>"
common_expire_language																  =	"<span style='color:#CF3500'>Uplynula</span>"

hotels_itinerarylist_page_meta_keywords									=	"Hotel Itiner&aacute;r Zoznam"
hotels_itinerarylist_page_meta_desc											=	"Hotel Itiner&aacute;r Zoznam"
hotels_itinerarylist_page_meta_title										=	"Hotel Itiner&aacute;r Zoznam"

hotels_list_page_api_search_where												=	"Umiestnenie :"
hotels_page_api_page_name															  =	"Api Nastavenie"
hotels_api_save_success																  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Api &uacute;spe&scaron;ne ulo&#382;en&yacute;."
hotels_front_page_api_search														=	"Hotel Vyh&#318;adajte"

hotels_invoice_room_remove															=	"Odstr&aacute;ni&#357;"
hotels_invoice_booking_fee															=	"Rezerva&#269;n&yacute; Poplatok"
hotels_invoice_service_charge														=	"Servisn&yacute; Poplatok"
hotels_invoice_deposit_charge														=	"%s Z&aacute;loha/Akont&aacute;cie"
hotels_invoice_deposit_payable													=	"Celkov&aacute; splatn&aacute; teraz"
hotels_invoice_grand_total															=	"ve&#318;k&yacute; celkov&eacute;"
hotels_invoice_later_payable														=	" ** zostatok %s je splatn&yacute; pri pr&iacute;chode na hotel."

hotels_invoice_cart_details_title												=	"Detaily Ko&scaron;&iacute;k"
hotels_invoice_cart_empty															  =	"Ko&scaron;&iacute;k je pr&aacute;zdny!!"
hotels_invoice_login_another														=	"Prihl&aacute;si&#357; ako in&yacute; u&#382;&iacute;vate&#318;"
hotels_invoice_total_book_fee_title 										=	"Celkov&eacute;(patr&iacute; rezerva&#269;n&yacute; poplatok)"

hotels_api_list_page_name									            	=	"Api Zoznam"
hotels_api_name														              =	"Api Meno"
hotels_api_list_publish_err									            =	"Do&scaron;lo k chybe pri aktualiz&aacute;cii tohto Hotely s n&aacute;zvom API %s &scaron;tat&uacute;t."
hotels_api_list_selected_err								            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pros&iacute;m vyberte aspo&#328; jednu polo&#382;ku."

hotels_api_logo																		      =	"Api Loga"
hotels_api_expedia_form_id												      =	"28"

hotels_details_room_day													        =	"de&#328;"
hotels_details_room_price												        =	"Cena"


;==========================================================================================================================================================================================================================================
hotels_api_expedia_property_category												      =			"Typ : "
hotels_api_expedia_room_price 														        =			"Celkov&aacute; cena * od : "
hotels_api_expedia_room_reviews														        =			"Recenzie"
hotels_api_expedia_select_a_hotel													        =			"Vybra&#357;"
hotels_api_expedia_hotel_list_policy												      =			"Podmienky a politika"
hotels_api_expedia_hotel_list_policy_nonRefundable								=			"Non-refundovate&#318;n&yacute;"
hotels_api_expedia_hotel_list_policy_restrictions									=			"Recenzia Obmedzenia"
hotels_api_expedia_hotel_list_policy_get_rooms										=			"Z&iacute;skajte izby"
hotels_api_expedia_number_of_fooms												    	  =			"Po&#269;et poschod&iacute;"
hotels_api_expedia_number_of_rooms 													      =			"Po&#269;et izby"
hotels_api_expedia_details_page_tab5 											      	=			"Ozn&aacute;menia"
hotels_api_expedia_details_page_tab6 												      =			"Ostatn&eacute;"
hotels_api_expedia_details_page_room_details										  =			"Podrobnosti  izbe"
hotels_api_expedia_details_common_rating_no											  =			"%s  Hodnotenie"
hotels_api_expedia_details_tbl_fee_Includes											  =			"Poplatok zah&#341;&#328;a "
hotels_api_expedia_details_tbl_surcharge											    =			"pr&iacute;platok"
hotels_api_expedia_details_tbl_nonrefundable										  =			"Non-refundovate&#318;n&yacute;" 
hotels_api_expedia_details_total_payble												    =			"Splatn&yacute;"
hotels_api_expedia_details_promo_running											    =			"Sleva Propaga&#269;n&yacute;"
hotels_api_expedia_details_refund_policy											    =			"Refundova&#357; politika"
hotels_api_expedia_details_room_types												      =			"Typ izby"
hotels_invoice_total_night_charges													      =			"No&#269;n&aacute; Sadzba celkove"
hotels_api_expedia_details_virtual_tour												    =			"Virtu&aacute;lna prehliadka"
hotels_api_expedia_backend_itinerary_view_more										=			"Poh&#318;ad"
hotels_api_expedia_backend_cancel_itinerary											  =			"Zru&scaron;i&#357;"


hotels_api_expedia_backend_itinerary_list_view										=			"Zoznam Itiner&aacute;re"
hotels_api_expedia_backend_itinerary_list_cancel									=			"Zru&scaron;i&#357; Itiner&aacute;r"
hotels_api_expedia_backend_itinerary_list_delete									=			"Vymaza Itiner&aacute;r"
hotels_api_expedia_backend_itinerary_list_details									=			"Itiner&aacute;ra Detaily"
hotels_api_expedia_backend_itinerary_list											    =			"Itiner&aacute;ra Zoznam"

hotels_api_expedia_backend_itinerary_ld												    =			"ID"
hotels_api_expedia_backend_itinerary_itineraryId									=			"Itiner&aacute;ra ID"
hotels_api_expedia_backend_itinerary_email											  =			"Poryv E-mail"
hotels_api_expedia_backend_itinerary_arrival										  =			"D&aacute;tum Pr&iacute;chode"
hotels_api_expedia_backend_itinerary_departure										=			"D&aacute;tum Odchodu"
hotels_api_expedia_backend_itinerary_price											  =			"Rezerv&aacute;cia Cena"
hotels_api_expedia_backend_itinerary_action											  =			"Akcia"


hotels_api_expedia_backend_itinerary_mgmt											    =			"Itiner&aacute;ra Riadenie"
hotels_api_expedia_booking_itinerary_num											    =			"<br />Va&scaron;a Itiner&aacute;ra Po&#269;et : "
hotels_api_expedia_booking_confirmation_num 										  =			"<br />Va&scaron;a &#269;&iacute;sla potvrdenie rezerv&aacute;cie : "
hotels_api_expedia_booking_successful 												    =			"&#381;iados&#357; o rezerv&aacute;ciu bola &uacute;spe&scaron;n&aacute;."
hotels_api_expedia_error_no_session_info											    =			"Inform&aacute;cie o u&#382;&iacute;vate&#318;ovi NIE JE k dispoz&iacute;cii pre spracovanie tohto pr&iacute;kazu.  Pros&iacute;m prihl&aacute;ste sa, a sk&uacute;ste to znova."
hotels_api_expedia_error_no_booking_info										    	=			"Rezerv&aacute;cia inform&aacute;cie nie je k dispoz&iacute;cii pre spracovanie tohto pr&iacute;kazu"
hotels_api_expedia_unknown_error_in_Booking											  =			"Rezerv&aacute;cia Error :  Uistite sa, &#382;e ste odosielanie typ miestnosti a r&yacute;chlos&#357; k&oacute;d spr&aacute;vne spolu so spr&aacute;vnou cenou. Ke&#271;  inform&aacute;cie boli zaslan&eacute; presne, cena izby alebo dostupnosti z &#382;e miestnosti zmenilo. Aktualizujte dostupnos&#357; miestnosti a prezentuj&uacute; u&#382;&iacute;vate&#318;ovi s schopnos&#357; vykona&#357; &#271;al&scaron;ej z v&yacute;berov  od dostupn&yacute;ch  na dokon&#269;enie n&aacute;kupu."


hotels_itinerary_details_invoice_page_name											  =			"Itiner&aacute;ra Detaily"
hotels_api_expedia_backend_view_client_info											  =			"Klient Inform&aacute;cie"
hotels_api_expedia_backend_view_client_first_name_title						=			"Krstn&eacute; Meno :"
hotels_api_expedia_backend_view_client_last_name_title						=			"Priezvisko :"
hotels_api_expedia_backend_view_client_company_name_title					=			"N&aacute;zov Firmy :"
hotels_api_expedia_backend_view_client_email_address_title				=			"E-mailov&aacute; Adresa:"
hotels_api_expedia_backend_view_client_address_title							=			"Adresa :"
hotels_api_expedia_backend_view_client_postalCode_title						=			"Po&scaron;tov&eacute; &#269;&iacute;slo :"
hotels_api_expedia_backend_view_client_city_title									=			"Mesto :"
hotels_api_expedia_backend_view_client_state_title								=			"&scaron;t&aacute;t :"
hotels_api_expedia_backend_view_client_country_title							=			"Krajiny :"
hotels_api_expedia_backend_view_client_phone_title								=			"Telef&oacute;nne &#269;&iacute;slo :"
hotels_api_expedia_backend_view_client_billing_info								=			"Itiner&aacute;ra Zhrnutie"
hotels_api_expedia_backend_view_client_cancel_title								=			"Zru&scaron;en&yacute; :"
hotels_api_expedia_backend_view_client_payment_title							=			"Met&oacute;da platbu :"
hotels_api_expedia_backend_view_client_invoice_arrival_date				=			"D&aacute;tum Pr&iacute;chode :"
hotels_api_expedia_backend_view_client_invoice_departure_date			=			"D&aacute;tum Odchodu :"
hotels_api_expedia_backend_view_client_invoice_id_title						=			"Itiner&aacute;ra ID :"
hotels_api_expedia_backend_view_client_invoice_items							=			"Fakt&uacute;ra Polo&#382;ky"
hotels_api_expedia_backend_view_client_invoice_detail_preview			=			"Fakt&uacute;ra N&aacute;hled"
hotels_api_expedia_backend_view_desc_title											  =			"Popis"
hotels_api_expedia_backend_view_amount_title										  =			"&#269;iastka"
hotels_api_expedia_backend_view_confirmation_id										=			"Potvrdenie Po&#269;et :"
hotels_api_expedia_backend_view_hotel_id										    	=			"Hotel ID :"
hotels_api_expedia_backend_view_deposit_payable										=			"Teraz splatn&yacute; :"
hotels_api_expedia_backend_view_grand_total											  =			"&#269;iastka :"
hotels_api_expedia_backend_view_number_adult_pax 									=			"Po&#269;et dospel&eacute;ho(s)"
hotels_api_expedia_backend_view_number_child_pax									=			"Po&#269;et die&#357;a&#357;a :"
hotels_api_expedia_backend_view_itinerary_status									=			"&Scaron;TAT&Uacute;T"
hotels_api_expedia_backend_view_itinerary_status_active						=			"Akt&iacute;vny"
hotels_api_expedia_backend_view_itinerary_status_cancel						=			"ZRU&Scaron;I&#356;"

hotels_api_expedia_backend_view_itinerary_id_null									=			"Po&#382;adovan&aacute; Itiner&aacute;ra Id je Null/Empty"
hotels_api_expedia_backend_view_itinerary_cancel_successful				=			"Itiner&aacute;r bol zru&scaron;en&yacute; &uacute;spe&scaron;ne"
hotels_api_expedia_backend_view_itinerary_delete_successful				=			"Itiner&aacute;r bol &uacute;spe&scaron;ne zmazan&aacute;"
hotels_api_expedia_backend_view_itinerary_cancel_fail							=			"Itiner&aacute;r sa nepodarilo zru&scaron;i&#357;. d&ocirc;vod : "
hotels_api_expedia_backend_view_itinerary_delete_fail							=			"Itiner&aacute;r sa nepodarilo vymaza&#357;. d&ocirc;vod : "
hotels_api_expedia_homepage_view_date_load_error									=			"Syst&eacute;m sa nepodarilo na&#269;&iacute;ta&#357; s predvolene Hotel zoznam pre va&scaron;e mesto. mo&#382;n&yacute; d&ocirc;vod:"

hotels_api_expedia_itinerary_cancellationNumber										=			"Va&scaron;a Zru&scaron;enie &#269;&iacute;slo je :"
hotels_api_expedia_itinerary_view_itinerary_fields								=			"Itiner&aacute;r Polia   :"
hotels_api_expedia_itinerary_view_itinerary_values								=			"Itiner&aacute;r Hodnoty  :"
hotels_api_expedia_itinerary_view_itinerary_cancel_fields				  =			"Podmienky izbu Zru&scaron;enie  :"
hotels_api_expedia_itinerary_view_itinerary_cancel_values					=			"Hodnoty izbu Zru&scaron;enie  :"
hotels_api_expedia_itinerary_view_itinerary_room_fields						=			"izba Polia  :"
hotels_api_expedia_itinerary_view_itinerary_room_values						=			"izba inform&aacute;cie  :"
hotels_api_expedia_itinerary_view_itinerary_price_fields					=			"Cena Polia  :"
hotels_api_expedia_itinerary_view_itinerary_price_values					=			"Cena Detaily :"
;==========================================================================================================================================================================================================================================


hotels_room_type_search_hotel_list													      =			"Vyberte si hotel : "
hotels_room_type_search_agent_list													      =			"Zast&uacute;pen&eacute; pod&#318;a : "
hotels_list_page_search_people_max													      =			"Max &#318;udia : "
hotels_room_type_search_hotel_unlinked											      =			"<b>neprepojen&eacute; Hotel</b>"
hotels_room_type_search_button														        =			"H&#318;ada&#357;"

hotels_api_expedia_error_post_request												      =			"Po&#382;adovan&aacute; V&yacute;sledok nie n&aacute;jden&yacute;."
hotels_list_cancel_confirm															          =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ste si ist&iacute; zru&scaron;i&#357; vybran&uacute; polo&#382;ku(s)?"

hotels_api_update_ssl_title															          =			"SSL vy&#382;aduje na v&scaron;etk&yacute;ch rezerv&aacute;cie, potvrdenie, Itiner&aacute;r, v&yacute;mazov&yacute;ch Pages.Click podrobnosti"
hotels_api_update_ssl_desc1															          =			"V&scaron;etky pridru&#382;en&eacute; webov&eacute; str&aacute;nky musia z&uacute;&#269;astni&#357;, aby ich u&#382;&iacute;vate&#318;ovi s&uacute;kromia, pokia&#318; ide o v&scaron;etky citliv&eacute;, osobn&eacute; a finan&#269;n&eacute; &uacute;daje.<br />Mus&iacute;te mus&iacute; zabezpe&#269;i&#357; u&#382;&iacute;vate&#318;ovi prenosu platby a osobne identifikovate&#318;nej &uacute;daje,  Secure certifik&aacute;t pod&#318;a pou&#382;itie  formami, &#382;e  slu&#382;by e-mail adresy, n&aacute;zvy, platobn&eacute; inform&aacute;cie, fyzick&eacute; adresy, telef&oacute;nne &#269;&iacute;sla, at&#271;. Tento krok je nutn&yacute;, s nie v&yacute;nimky.<br /><ul><li>V&scaron;etky rezerv&aacute;cie foriem, potvrdenie, itiner&aacute;r, a zru&scaron;enie str&aacute;nok mus&iacute; by&#357; zaisten&yacute; s d&ocirc;veryhodn&yacute; certifik&aacute;t.</li><li>NO Bankcard &#269;&iacute;sla s&uacute; by&#357; zobraz&iacute; na niektor&uacute; z t&yacute;chto str&aacute;nky akon&aacute;hle u&#382;&iacute;vate&#318;ovi m&aacute; vst&uacute;pila inform&aacute;cie.</li><li>NO Bankcard &#269;&iacute;sla by mala by&#357; ulo&#382;en&aacute; v in&yacute;ch pridru&#382;en&yacute;ch aplik&aacute;ci&aacute;ch, preto&#382;e to je poru&scaron;enie z&aacute;sad Bankcard ak ste PCI certifikovan&eacute;.</li><li>Ke&#271;&#382;e sme s&uacute; hostite&#318; z prenos z d&aacute;t z v&aacute;&scaron;ho servera na na&scaron;ich serveroch, sme zodpovedn&iacute; za poskytovanie osved&#269;enie. Va&scaron;a certifik&aacute;t v&ocirc;le nie by&#357; pou&#382;it&eacute; V tomto vysielan&iacute;.</li><li>Nedodr&#382;iavanie Posla&#357; Va&scaron;a rezerv&aacute;cia po&#382;iada&#357; na n&aacute;s s protokolom HTTPS bude ma&#357; za n&aacute;sledok hl&aacute;senie v&yacute;nimky ako je vidie&#357; ni&#382;&scaron;ie:</li></ul>"
hotels_api_update_ssl_desc2															          =			"verbose spr&aacute;vu = Rezerv&aacute;cia &#381;iados&#357; mus&iacute; by&#357; vyroben&yacute; cez HTTPS;<br />prezentace spr&aacute;vu = Rezerv&aacute;cia &#381;iados&#357; mus&iacute; by&#357; vyroben&yacute; cez HTTPS;"

hotels_api_expedia_search_room 														        =			"Izba"
hotels_api_expedia_search_room_add													      =			"Prida&#357; Izba"
hotels_api_expedia_booking_login													        =			"Prihl&aacute;senie ku kontu"
hotels_api_expedia_search_city_field_default_value							  =			"Zadajte n&aacute;zov mesta"
hotels_api_expedia_search_city_field_error											  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Pros&iacute;me Zadajte n&aacute;zov mesta."
hotels_api_expedia_search_check_in_field_error									  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Pros&iacute;me vyberte D&aacute;tum pr&iacute;chodu od kalend&aacute;ra."
hotels_api_expedia_search_check_out_field_error								    =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Pros&iacute;me vyberte D&aacute;tum odchodu od kalend&aacute;ra."

hotels_menu20						                          						    =			"Expedia Itiner&aacute;r Riadenie"

hotels_expedia_itinerery_list_page_name												    =			"Expedia Itiner&aacute;r Zoznam"
hotels_invoice_total_day																		      =		  "De&#328; (s) "


hotels_api_expedia_search_box_location_search_msg									=		  "Zadajte mesto (e.g New Yorku, Toronto, Lond&yacute;n, at&#271;)"
hotels_api_expedia_search_box_adult_label											    =		  "Dospel&iacute; (18+)"
hotels_api_expedia_search_box_child_label											    =		  "Deti (0-17)"
hotels_api_expedia_search_box_age_label												    =		  "Vek"
hotels_api_expedia_search_box_country_label											  =		  "Krajina"
hotels_api_expedia_search_box_star_label											    =		  "Trieda/Hviezda Hodnotenie"
hotels_api_expedia_search_box_select_star_label										=		  "Vybra&#357; Hviezda Hodnotenie"

hotels_room_type_room_no					                                =		  "Izba (e)"						
hotels_room_type_details_title				                            =		  "Podrobnosti o"			
hotels_room_list_available_today			                            =		  "dnes"
hotel_click_view_item			                                        =		  "Preh&#318;ad&aacute;va&#357; v&scaron;etky hotel(y) %s"        
hotels_category_list_hotels_no		                                =		  "Hotel(y)"
hotel_click_view_sub_category		                                  =		  "Kliknite pre zobrazenie podkateg&oacute;riu"

hotels_front_page_group_not_found					                        =	    "Tento hotel skupiny nie je n&aacute;jden&yacute; alebo to je invalidn&yacute;."           	
hotels_front_page_category_not_found				                      =	    "Tento hotel kateg&oacute;rie nie je n&aacute;jden&yacute; alebo to je invalidn&yacute;."          
hotels_front_page_business_type_not_found	                        =		  "Tento hotel odbor podnikania nie je n&aacute;jden&yacute;, alebo je zak&aacute;zan&yacute;."

members_dashboard_block_hotels_list_header_title	                =	    "Hotel Listina"          											

hotels_frontend_list_page_name						                        =	    "Hotel Listina"													
hotels_frontend_list_add_page_name					                      =	    "Prida&#357; nov&yacute; hotel"													
hotels_frontend_list_edit_page_name					                      =	    "Upravi&#357; Hotel"

members_dashboard_block_hotels_room_type_list_header_title		    =	    "Typ izbe zoznam"					
hotels_frontend_room_type_list_add_page_name					            =     "Prida&#357; Typ izbe"						
hotels_frontend_room_type_list_edit_page_name					            =	    "Upravi&#357; Typ izby"

hotels_list_page_room_type_search	                                =	    "Vyh&#318;ad&aacute;vanie Typ izby"
hotels_list_page_room_search														          =	    "Vyh&#318;ad&aacute;vanie izbu"						

members_dashboard_block_hotels_room_list_header_title	            =	    "izba zoznam"
hotels_frontend_room_list_add_page_name												    =	    "Prida&#357; Izba"					
hotels_frontend_room_list_edit_page_name											    =	    "Upravi&#357; izbu"	
members_dashboard_block_hotels_favorite_list_header_title		      =	    "M&ocirc;j Ob&#318;&uacute;ben&eacute; Hotely"
hotels_frontend_last_deal_header_title		                        =		  "posledn&uacute; min&uacute;ta rokova&#357;"

menu_admin_preferences_tab1															          =		  "&Uacute;vodn&aacute; str&aacute;nka nastavenia"
admin_preferences_home																            =	    "Hotel Riadenie"
admin_title_preferences																            =		  "Syst&eacute;m Predvo&#318;by"	
preferences_settings_save_success													        =		  "Predvo&#318;by bola &uacute;spe&scaron;ne ulo&#382;en&aacute;"
preferences_settings_save_err														          =		  "Predvo&#318;by nemohol zachr&aacute;ni&#357;!"

menu_admin_preferences_tab2															          =		  "Povolenie Nastavenia"
admin_preferences_setting															            =		  "Predvo&#318;by"

menu_admin_preferences_tab3															          =		  "Ostatn&eacute; Nastavenia"
admin_preferences_other_setting														        =		  "Syst&eacute;m Predvo&#318;by vn&uacute;tornej strany"

hotels_link_to_room_type_to_hotel					         						    =		  "Tento typ izby je tie&#382; spojen&aacute; s :"

expedia_room_rate_disclaimer_title													      =     "Cena Izby Zrieknutie sa"
expedia_room_rate_disclaimer														          =     "Ste rezerv&aacute;cii non-z&#318;avnen&eacute; majetok. V&scaron;etky zobrazen&eacute; ceny s&uacute; v noci a na z&aacute;klade dvojn&aacute;sobok obsadenos&#357; na izbu, pokia&#318; nie je uveden&eacute; inak. Starostlivo skontrolujte v miestnosti opisy a sadzba pravidl&aacute; na zabezpe&#269;enie miestnosti zvol&iacute;te m&ocirc;&#382;e ubytova&#357; Va&scaron;a cel&aacute; strana. Niektor&eacute; ceny m&ocirc;&#382;u vy&#382;adova&#357; osobitn&uacute; identifik&aacute;ciu. N&aacute;&scaron; rezerva&#269;n&eacute; poplatky, dane a in&eacute; pr&iacute;platky ulo&#382;enej v hoteli nie s&uacute; zahrnut&eacute;. Ak&eacute;ko&#318;vek &#271;al&scaron;ie dospel&iacute; alebo deti star&scaron;ie V miestnosti s&uacute; uveden&eacute; obsadenos&#357; m&ocirc;&#382;e by&#357; predmetom dodato&#269;n&yacute;ch poplatkov v hotelovom uv&aacute;&#382;enia."
expedia_room_occupancy_charges_title												      =     "poplatky obsadenia"
expedia_room_occupancy charges														        =     "&#381;iadosti o viac ako 2 osoby, alebo pre viac obyvatelia ne&#382; va&scaron;a zvolenej sadzba nazna&#269;uje, bude zaslan&yacute; do hotela, ale nie s&uacute; zaru&#269;en&eacute;. Ak bude prijat&aacute;, bud&uacute; predmetom &#271;al&scaron;&iacute;ch poplatkov v hotelovom uv&aacute;&#382;enia."
expedia_photos_disclaimer_title														        =     "zrieknutie sa"
expedia_photos_disclaimer															            =     "<br /><strong>Vezmite pros&iacute;m na vedomie : </strong> <br /> <br />Je povinnos&#357;ou hotelov&eacute;ho re&#357;azca a / alebo jednotliv&yacute;ch nehnute&#318;nost&iacute; na zabezpe&#269;enie presnosti zobrazovan&yacute;ch fotografi&iacute;. %s nezodpoved&aacute; za pr&iacute;padn&eacute; nepresnosti vo fotografi&aacute;ch."
expedia_front_page_hotels_terms_title								    			    =     "Podmienky "
expedia_front_page_hotels_terms								    					      =     "<br /> <br /> Pros&iacute;m Nav&scaron;t&iacute;vte <a href='http://travel.ian.com/index.jsp?pageName=userAgreement&locale=en_US&cid=%s' target='_blank'> <strong> Podmienky  </strong></a>"
expedia_front_page_disclaimer_tab								    				      =     "zrieknutie sa"
expedia_tax_recovery_charges_fee													        =     "Poplatky vym&aacute;hania dan&iacute; a poplatkov za slu&#382;by"
expedia_front_page_disclaimer								    					        =     "Izbov&uacute; ceny s&uacute; uveden&eacute; pre dve osoby na izbu pokia&#318; nie je uveden&eacute; inak a nezah&#341;&#328;aj&uacute; poplatky za v&yacute;ber dane a servisn&eacute; poplatky. Vidie&#357;  <a href='http://www.travelnow.com/index.jsp?pageName=hotelFaq&cid=%s' target='_blank'> <strong> &#269;asto kladen&eacute; ot&aacute;zky</strong></a> pre viac inform&aacute;ci&iacute;."
hotels_api_expedia_details_nightly_rates											    =     "sadzba za noc"
hotels_api_expedia_list_total_price													      =     "Celkom Z&aacute;v&auml;zky Mno&#382;stvo"
hotels_api_expedia_cancellation_policy												    =     "Storno Podmienky"
hotels_api_expedia_prepaid_charges													      =     "Predplaten&eacute; Poplatky Pozn&aacute;mka"
hotels_api_expedia_credit_card_note													      =     "Pros&iacute;m vedom&yacute;, &#382;e va&scaron;ej kreditnej karty bude &uacute;&#269;tovan&aacute; Okam&#382;ite k plnej sumu rezerv&aacute;cie v rezerva&#269;nom str&aacute;nky."

hotels_search_sugges_room_left							       						= "m&aacute;me %s izbu opustil!"
total_nights_format_lang															= "celkom za %s noc&iacute;:"
hotels_check_in_out_limit_err														= "Check in a D&aacute;tum odchodu je v&auml;&#269;&scaron;ia ako t&aacute;to hotelov&eacute; de&#328; / noc limitu!!!"
hotels_adult_with_child_1															= "Adult s"
hotels_adult_with_child_2															= "die&#357;a"
hotels_front_page_hotels_more_info													= "viac inform&aacute;ci&iacute;"



hotels_price_plan_info																=	"V&scaron;eobecn&eacute; Cena Plan Info"
hotels_price_plan_seasonal_info														=	"Sez&oacute;nne Cena Plan Info"
hotels_price_save_success															=	"Cena pl&aacute;n &uacute;spe&scaron;ne ulo&#382;en&aacute;"
hotels_price_save_err																=	"Cena pl&aacute;n nemohol zachr&aacute;ni&#357;. "
hotels_price_plan_list_page_name													=	"Cenn&iacute;k pl&aacute;n"
hotels_price_plan_header_name														=	"N&aacute;zov pl&aacute;n"
hotels_price_plan_header_price														=	"Cena za noc"
hotels_price_plan_header_price_discount												=	"po z&#318;ave"
hotels_price_plan_add_page_name				           								=	"Prida&#357; nov&yacute; cenov&eacute;ho pl&aacute;nu"
hotels_price_plan_edit_page_name				           							=	"Ulo&#382;te cenov&eacute;ho pl&aacute;nu"


hotels_menu21						                          						=	"Spr&aacute;va cenov&eacute;ho pl&aacute;nu"

hotels_scheduler_duplicate_entry_err												=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Duplicate entry nie je dovolen&eacute;!"

hotels_scheduler_start_label														=	"&scaron;tart"
hotels_scheduler_end_label															=	"koniec"
hotels_page_scheduler_page_name														=	"rezerva&#269;n&yacute; Pl&aacute;nova&#269;"
hotels_page_scheduler_add_edit_info													=	"Pros&iacute;m dvojklikom na d&aacute;ta alebo &#269;asov&eacute;ho bloku do harmonogramu nastavenie."
hotels_front_page_list_head_not_available_room										=	"nie je k dispoz&iacute;cii"
hotels_strickthrow_price_input_error												=	"Cena po z&#318;ave mus&iacute; by&#357; men&scaron;ie ako p&ocirc;vodn&aacute; cena"
hotels_room_type_price_details_title												=	"cena pl&aacute;n"
hotels_room_type_price_details_per_night_title										=	"Be&#382;n&aacute; cena za noc:"
hotels_room_type_price_details_discount_title										=	"Cena po z&#318;ave:"
hotels_room_type_price_details_tax_title											=	"Izba s DPH:"
hotels_room_type_price_details_season_title											=	"Sez&oacute;nne cena:"
hotels_room_type_price_details_season_start_title									=	"Sez&oacute;na za&#269;&iacute;na:"
hotels_room_type_price_details_season_end_title										=	"Sez&oacute;na kon&#269;&iacute;:"


;NEW (ONLY FOR MOBILE)

hotels_front_page_room_available_type_yes				  							=	"<span class='label label-success'><span class='glyphicon glyphicon-ok'></span> dostupn&yacute;</span>"
hotels_front_page_room_available_type_no				  							=	"<span class='label label-danger'><span class='glyphicon glyphicon-remove'></span> nie je k dispoz&iacute;cii</span>"
hotels_front_page_room_available_type_left											=	"<span class='label label-primary'><span class='glyphicon glyphicon-exclamation-sign'></span> iba %s vo&#318;n&yacute;ch izieb</span>"
hotels_front_page_room_available_type_last											=	"<span class='label label-warning'><span class='glyphicon glyphicon-warning-sign'></span> Posledn&aacute; &scaron;anca! iba %s izbu v&#318;avo</span>"
hotels_front_page_room_booked_today						    						=	"<span class='label label-default'><span class='glyphicon glyphicon-bookmark'></span> Pr&aacute;ve rezervovan&eacute;!</span>"

hotels_room_type_price_plan_not_set													=	"Nie Cena pl&aacute;n"

hotels_api_expedia_search_box_bedtype_label											=	"typ l&ocirc;&#382;ka"
hotels_api_expedia_search_box_bedtype_value1										=	"dvojposte&#318;"
hotels_api_expedia_search_box_bedtype_value2										=	"jednoposte&#318;ov&aacute; izba"




