[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account					          										=	"&#1052;&#1086;&#1081; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;"
hotel_booking				        	  										=	"&#1052;&#1086;&#1080; &#1079;&#1072;&#1082;&#1072;&#1079;&#1099;"
hotel_header_menu_sitemap	      												=	"&#1050;&#1072;&#1088;&#1090;&#1072; &#1089;&#1072;&#1081;&#1090;&#1072;"
hotel_header_welcome				      										=	"&#1044;&#1086;&#1073;&#1088;&#1086; &#1087;&#1086;&#1078;&#1072;&#1083;&#1086;&#1074;&#1072;&#1090;&#1100; "
hotel_header_signin			      												=	"&#1042;&#1086;&#1081;&#1090;&#1080;"
hotel_header_register			      											=	"&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103;"
hotel_stay_connected					              							=	"&#1042;&#1089;&#1077;&#1075;&#1076;&#1072; &#1086;&#1089;&#1090;&#1072;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089; &#1085;&#1072;&#1084;&#1080;.."
hotel_footer_about				        										=	"&#1054; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;"
hotel_footer_partners			      											=	"&#1055;&#1072;&#1088;&#1090;&#1085;&#1077;&#1088;&#1099;"
hotel_footer_customerservices	  												=	"&#1054;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074;"
hotel_footer_press			        											=	"&#1055;&#1088;&#1077;&#1089;&#1089;-&#1094;&#1077;&#1085;&#1090;&#1088;"
hotel_footer_FAQ					        									=	"&#1095;&#1072;&#1089;&#1090;&#1086; &#1079;&#1072;&#1076;&#1072;&#1074;&#1072;&#1077;&#1084;&#1099;&#1077; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;"
hotel_footer_career			      												=	"&#1082;&#1072;&#1088;&#1100;&#1077;&#1088;&#1072;"
hotel_footer_terms				        										=	"&#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1080; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;"
hotel_footer_privacy				      										=	"&#1095;&#1072;&#1089;&#1090;&#1085;&#1072;&#1103; &#1078;&#1080;&#1079;&#1085;&#1100; &#1079;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;"
hotel_front_header_menu_registration											=	"&#1040;&#1075;&#1077;&#1085;&#1090; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;"
hotels_front_page_home_how_it_work_link		          							=	"&#1050;&#1072;&#1082; &#1101;&#1090;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;?"
hotels_front_page_home_sign_up_link			            						=	"&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103;"
hotels_front_page_home_log_in_link			            						=	"&#1042;&#1086;&#1081;&#1076;&#1080;&#1090;&#1077;"
hotels_front_page_home_help_link			                					=	"&#1055;&#1086;&#1084;&#1086;&#1097;&#1100;"
hotels_front_page_home_add_btn_link				            					=	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1086;&#1090;&#1077;&#1083;&#1100;"


;BLOCKS								

hotels_front_page_label_world_wide				            					=	"&#1086;&#1090;&#1077;&#1083;&#1103;&#1093; &#1074; %s &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;&#1093; &#1087;&#1086; &#1074;&#1089;&#1077;&#1084;&#1091; &#1084;&#1080;&#1088;&#1091;" 
hotels_block_simple_search_title			              						=	"&#1053;&#1072;&#1081;&#1090;&#1080; &#1042;&#1072;&#1096;&#1072; &#1084;&#1077;&#1095;&#1090;&#1072; &#1086;&#1090;&#1077;&#1083;&#1080;"
hotels_list_page_search_group		          									=	"&#1075;&#1088;&#1091;&#1087;&#1087;&#1072; :"
hotels_block_simple_search_label_city			            					=	"&#1057;&#1080;&#1090;&#1080;:"
hotels_block_simple_search_label_check_in		          						=	"&#1047;&#1072;&#1077;&#1079;&#1076;:"
hotels_block_simple_search_label_check_out		        						=	"&#1042;&#1099;&#1077;&#1079;&#1076;: "
hotels_block_simple_search_label_btn			            					=	"&#1053;&#1072;&#1081;&#1090;&#1080; &#1086;&#1090;&#1077;&#1083;&#1080;"
hotels_block_view_all_link					                					=	"&#1042;&#1089;&#1077; &#1086;&#1090;&#1077;&#1083;&#1080; %s &#1075;&#1088;&#1091;&#1087;&#1087;&#1072;"
hotels_front_page_advanced_search			                					=	"&#1056;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1085;&#1099;&#1081; &#1087;&#1086;&#1080;&#1089;&#1082;"
hotels_block_featured_list_title				              					=	"&#1056;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1084;&#1099;&#1077; &#1086;&#1090;&#1077;&#1083;&#1080;"
hotels_block_popular_list_title					              					=	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1086;&#1090;&#1077;&#1083;&#1080;"	
hotels_block_latest_list_title					              					=	"&#1053;&#1077;&#1076;&#1072;&#1074;&#1085;&#1086; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1086;&#1090;&#1077;&#1083;&#1080;"	
hotels_block_more_hotel_title			  		              					=	"&#1044;&#1088;&#1091;&#1075;&#1080;&#1077; &#1086;&#1090;&#1077;&#1083;&#1080;"
hotels_front_page_checkin_date_err												=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1072;&#1090;&#1072; &#1087;&#1088;&#1080;&#1077;&#1079;&#1076;&#1072; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077; &#1080;&#1083;&#1080; &#1088;&#1072;&#1074;&#1085;&#1072; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1081; &#1076;&#1072;&#1090;&#1099; &#1080; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1080;&#1083;&#1080; &#1088;&#1072;&#1074;&#1085;&#1072; &#1079;&#1072;&#1082;&#1072;&#1079; &#1076;&#1072;&#1090;&#1091;."
hotels_front_page_checkout_date_err												=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1054;&#1092;&#1086;&#1088;&#1084;&#1080;&#1090;&#1100; &#1079;&#1072;&#1082;&#1072;&#1079; &#1076;&#1072;&#1090;&#1072; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077; &#1080;&#1083;&#1080; &#1088;&#1072;&#1074;&#1085;&#1072; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1081; &#1076;&#1072;&#1090;&#1099; &#1087;&#1088;&#1080;&#1077;&#1079;&#1076;&#1072; &#1080; &#1076;&#1072;&#1090;&#1091;."
hotels_front_page_dialog_name													=	"&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;"
hotels_front_page_date_difference_err											=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1072;&#1090;&#1072; &#1088;&#1072;&#1079;&#1085;&#1080;&#1094;&#1072; &#1076;&#1086;&#1083;&#1078;&#1085;&#1072; &#1073;&#1099;&#1090;&#1100; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077; &#1080;&#1083;&#1080; &#1088;&#1072;&#1074;&#1085;&#1072; 30."
hotels_block_featured_label_location			            					=	"&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;:"
hotels_block_featured_label_description			          						=	"&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; :"
hotels_front_page_distance								            			=	"&#1050;&#1084; &#1056;&#1072;&#1089;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077; &#1086;&#1090; &#1072;&#1101;&#1088;&#1086;&#1087;&#1086;&#1088;&#1090;&#1072;"
hotels_front_page_hotels_photo_no 				            					= 	"%s &#1060;&#1086;&#1090;&#1086;"
hotels_front_page_hotels_click_view_listing         							= 	"&#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;"
hotels_maximum_stars_digit					                      			   	= 	"6"



;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

vacationrental_header_booking				        	  							=	"&#1052;&#1086;&#1080; &#1079;&#1072;&#1082;&#1072;&#1079;&#1099;"
vacationrental_header_account					          							=	"&#1052;&#1086;&#1081; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;"
vacationrental_header_menu_sitemap	      											=	"&#1050;&#1072;&#1088;&#1090;&#1072; &#1089;&#1072;&#1081;&#1090;&#1072;"
vacationrental_header_menu_contact	      											=	"&#1057;&#1074;&#1103;&#1079;&#1072;&#1090;&#1100;&#1089;&#1103; &#1089; &#1053;&#1072;&#1084;&#1080;"
vacationrental_header_welcome				      									=	"&#1044;&#1086;&#1073;&#1088;&#1086; &#1087;&#1086;&#1078;&#1072;&#1083;&#1086;&#1074;&#1072;&#1090;&#1100; "
vacationrental_header_signin			      										=	"&#1042;&#1086;&#1081;&#1090;&#1080;"
vacationrental_header_register			      										=	"&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103;"
vacationrental_stay_connected					                					=	"&#1042;&#1089;&#1077;&#1075;&#1076;&#1072; &#1086;&#1089;&#1090;&#1072;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089; &#1085;&#1072;&#1084;&#1080;.."
vacationrental_footer_about				        									=	"&#1054; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;"
vacationrental_footer_partners			      										=	"&#1055;&#1072;&#1088;&#1090;&#1085;&#1077;&#1088;&#1099;"
vacationrental_footer_customerservices	  											=	"&#1054;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074;"
vacationrental_footer_press			        										=	"&#1055;&#1088;&#1077;&#1089;&#1089;-&#1094;&#1077;&#1085;&#1090;&#1088;"
vacationrental_footer_FAQ					        								=	"&#1095;&#1072;&#1089;&#1090;&#1086; &#1079;&#1072;&#1076;&#1072;&#1074;&#1072;&#1077;&#1084;&#1099;&#1077; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;"
vacationrental_footer_career			      										=	"&#1082;&#1072;&#1088;&#1100;&#1077;&#1088;&#1072;"
vacationrental_footer_terms				        									=	"&#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1080; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;"
vacationrental_footer_privacy				      									=	"&#1095;&#1072;&#1089;&#1090;&#1085;&#1072;&#1103; &#1078;&#1080;&#1079;&#1085;&#1100; &#1079;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;"
vacationrental_front_header_menu_registration 										= 	"&#1040;&#1075;&#1077;&#1085;&#1090; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;"
vacationrentals_front_page_home_itinerary					              			=	"&#1084;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;"
vacationrentals_front_page_home_how_it_work_link			          				=	"&#1050;&#1072;&#1082; &#1101;&#1090;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;?"
vacationrentals_front_page_home_sign_up_link				            			=	"&#1047;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;"
vacationrentals_front_page_home_log_in_link				            				=	"&#1042;&#1086;&#1081;&#1076;&#1080;&#1090;&#1077;"
vacationrentals_front_page_home_help_link					              			=	"&#1055;&#1086;&#1084;&#1086;&#1075;&#1080;&#1090;&#1077;"
vacationrentals_front_page_home_add_btn_link				            			=	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1089;&#1074;&#1086;&#1081; &#1072;&#1088;&#1077;&#1085;&#1076;&#1091;"

	
;BLOCKS

vacationrentals_front_page_Title_search						              			=	"&#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1055;&#1086;&#1080;&#1089;&#1082; &#1086;&#1090;&#1076;&#1099;&#1093;&#1072;"
vacationrentals_list_page_search_group								          		=	"&#1075;&#1088;&#1091;&#1087;&#1087;&#1072;:"
vacationrentals_list_page_search_postcode	                      					=	"&#1055;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1082;&#1086;&#1076; : "
vacationrentals_list_page_search_country	                      					=	"&#1089;&#1090;&#1088;&#1072;&#1085;&#1072;: "
vacationrentals_select_country				            							=	"&#1042;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1089;&#1090;&#1088;&#1072;&#1085;&#1091;...."
vacationrentals_list_page_search_state		                      					=	"&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077; : "
vacationrentals_select_state				              							=	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086;...."
vacationrentals_list_page_search_area		                        				=	"&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100; : "
vacationrentals_select_area				                							=	"&#1042;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1056;&#1077;&#1075;&#1080;&#1086;&#1085;...."
vacationrentals_block_advanced_search_label_types_name			    				=	"&#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1058;&#1080;&#1087;:"
vacationrentals_select_businessType		            								=	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1090;&#1080;&#1087;...."
vacationrentals_list_page_search_room		                        				=	"&#1089;&#1087;&#1072;&#1083;&#1100;&#1085;&#1103; : "
vacationrentals_block_advanced_search_label_bed_rooms			      				=	"&#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1103; (&#1083;&#1102;&#1073;&#1086;&#1081;)"
vacationrental_front_search_btn 													=	"&#1053;&#1072;&#1081;&#1090;&#1080; &#1086;&#1090;&#1087;&#1091;&#1089;&#1082;"
vacationrentals_block_simple_search_link_advance_search         					=	"&#1056;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1085;&#1099;&#1081; &#1087;&#1086;&#1080;&#1089;&#1082;"
vacationrentals_block_simple_search_link_view_all		            				=	"&#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077; &#1072;&#1088;&#1077;&#1085;&#1076;&#1091; (%s)"
vacationrentals_block_featured_list_title				                			=	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1046;&#1080;&#1083;&#1100;&#1077; &#1076;&#1083;&#1103; &#1086;&#1090;&#1087;&#1091;&#1089;&#1082;&#1072;"
vacationrentals_block_featured_label_price				              				=	"&#1094;&#1077;&#1085;&#1072;:"
vacationrentals_block_featured_label_location			              				=	"&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; :"
vacationrentals_block_featured_label_description	            					=	"&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; :"
vacationrentals_front_page_bedroom	                        	  					=	"&#1089;&#1087;&#1072;&#1083;&#1100;&#1085;&#1103;"
vacationrentals_front_page_bathroom		                          					=	"&#1074;&#1072;&#1085;&#1085;&#1072;&#1103; &#1082;&#1086;&#1084;&#1085;&#1072;&#1090;&#1072;"
vacationrentals_front_page_vacationrentals_photo_no             					= 	"%s &#1060;&#1086;&#1090;&#1086;"
vacationrentals_front_page_vacationrentals_click_view_listing   					= 	"&#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;"
vacationrentals_block_latest_list_title				                				=	"&#1053;&#1077;&#1076;&#1072;&#1074;&#1085;&#1086; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1072;&#1088;&#1077;&#1085;&#1076;&#1091;"	
vacationrentals_frontend_login_link		            								=	"&#1055;&#1086;&#1081;&#1090;&#1080; &#1089;&#1102;&#1076;&#1072; &#1095;&#1090;&#1086;&#1073;&#1099; &#1091;&#1074;&#1080;&#1076;&#1077;&#1090;&#1100; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;"
vacationrentals_list_page_search_property_size_sqf	            					=	"(&#1050;&#1074;.&#1084;)"
vacationrentals_room						                  						=	"&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1077;"
vacationrentals_block_popular_list_title			                				=	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1046;&#1080;&#1083;&#1100;&#1077; &#1076;&#1083;&#1103; &#1086;&#1090;&#1087;&#1091;&#1089;&#1082;&#1072;"
vacationrentals_block_popular_title			                        				=	"&#1042;&#1077;&#1083;&#1080;&#1082;&#1080;&#1081; &#1054;&#1090;&#1076;&#1099;&#1093; &#1080; &#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1086;&#1090;&#1087;&#1091;&#1089;&#1082;&#1072;"
vacationrentals_post_code 					              							=	"&#1055;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1082;&#1086;&#1076;"
vacationrentals_property_size				             							=	"&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;"
vacationrentals_maximum_stars_digit					                            	=	"6"



;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------

[resources]

;TEMPLATE

tours_header_booking				        	  									=	"&#1052;&#1086;&#1080; &#1079;&#1072;&#1082;&#1072;&#1079;&#1099;"
tours_header_account					          									=	"&#1052;&#1086;&#1081; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;"
tours_header_signin			      													=	"&#1042;&#1086;&#1081;&#1090;&#1080;"
tours_header_register			      												=	"&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103;"
tours_header_welcome				      											=	"&#1044;&#1086;&#1073;&#1088;&#1086; &#1087;&#1086;&#1078;&#1072;&#1083;&#1086;&#1074;&#1072;&#1090;&#1100; "
tours_header_menu_sitemap	      													=	"&#1050;&#1072;&#1088;&#1090;&#1072; &#1089;&#1072;&#1081;&#1090;&#1072;"
tours_header_menu_contact	      													=	"&#1057;&#1074;&#1103;&#1079;&#1072;&#1090;&#1100;&#1089;&#1103; &#1089; &#1053;&#1072;&#1084;&#1080;"
tours_stay_connected					            								=	"&#1042;&#1089;&#1077;&#1075;&#1076;&#1072; &#1086;&#1089;&#1090;&#1072;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089; &#1085;&#1072;&#1084;&#1080;.."
tours_footer_about				        											=	"&#1054; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;"
tours_footer_partners			      												=	"&#1055;&#1072;&#1088;&#1090;&#1085;&#1077;&#1088;&#1099;"
tours_footer_customerservices	  													=	"&#1054;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074;"
tours_footer_press			        												=	"&#1055;&#1088;&#1077;&#1089;&#1089;-&#1094;&#1077;&#1085;&#1090;&#1088;"
tours_footer_FAQ					        										=	"&#1095;&#1072;&#1089;&#1090;&#1086; &#1079;&#1072;&#1076;&#1072;&#1074;&#1072;&#1077;&#1084;&#1099;&#1077; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;"
tours_footer_career			      													=	"&#1082;&#1072;&#1088;&#1100;&#1077;&#1088;&#1072;"
tours_footer_terms				        											=	"&#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1080; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;"
tours_footer_privacy				      											=	"&#1095;&#1072;&#1089;&#1090;&#1085;&#1072;&#1103; &#1078;&#1080;&#1079;&#1085;&#1100; &#1079;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;"
tour_front_header_menu_registration       											= 	"&#1040;&#1075;&#1077;&#1085;&#1090; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;"
tours_front_page_home_itinerary					        							=	"&#1084;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;"
tours_front_page_home_add_btn_link				      								=	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1089;&#1074;&#1086;&#1081; &#1090;&#1091;&#1088;&#1099;"
tours_front_page_home_how_it_work_link			    								=	"&#1050;&#1072;&#1082; &#1101;&#1090;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;?"
tours_front_page_home_sign_up_link				      								=	"&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103;"
tours_front_page_home_log_in_link					      							=	"&#1042;&#1086;&#1081;&#1076;&#1080;&#1090;&#1077;"
tours_front_page_home_help_link					        							=	"&#1055;&#1086;&#1084;&#1086;&#1075;&#1080;&#1090;&#1077;"


;BLOCKS

tours_front_page_Title_search						        						=	"&#1055;&#1072;&#1082;&#1077;&#1090;&#1099; &#1055;&#1086;&#1080;&#1089;&#1082; &#1090;&#1091;&#1088;&#1072;"
tours_list_page_search_postcode               										=	"&#1055;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1082;&#1086;&#1076; : "
tours_list_page_search_country	                									=	"&#1089;&#1090;&#1088;&#1072;&#1085;&#1072;: "
tours_list_page_search_state		                								=	"&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077;: "
tours_list_page_search_area		                  									=	"&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100; : "
tours_block_advanced_search_label_group_name	  									=	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1075;&#1088;&#1091;&#1087;&#1087;&#1091;"
tours_group_add_edit_select		                  									=	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1075;&#1088;&#1091;&#1087;&#1087;&#1091;"
tours_select_country				                    							=	"&#1042;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1089;&#1090;&#1088;&#1072;&#1085;&#1091;...."
tours_select_state				                      								=	"&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086;...."
tours_select_area				                        							=	"&#1042;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1056;&#1077;&#1075;&#1080;&#1086;&#1085;...."
tours_front_page_search_button	                									=	"&#1053;&#1040;&#1049;&#1058;&#1048; &#1058;&#1059;&#1056;&#1067;"
tours_block_simple_search_link_advance_search	  									=	"&#1056;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1085;&#1099;&#1081; &#1087;&#1086;&#1080;&#1089;&#1082;"
tours_block_simple_search_link_view_all			    								=	"&#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077; &#1090;&#1091;&#1088;&#1099;"
tours_post_code 					                      							=	"&#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;"
tours_block_featured_list_title				          								=	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;"
tours_front_page_tours_photo_no                 									= 	"%s &#1060;&#1086;&#1090;&#1086;"
tours_front_page_tours_click_view_listing       									= 	"&#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;"
tours_block_featured_label_location			        								=	"&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; :"
tours_block_featured_label_description		      									=	"&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; :"
tours_block_featured_label_price				        							=	"&#1094;&#1077;&#1085;&#1072;:"
tours_num_of_days		                            								=	"&#1076;&#1077;&#1085;&#1100;"
tours_num_of_nights		                          									=	"&#1085;&#1086;&#1095;&#1100;"
tours_block_latest_list_title				            							=	"&#1053;&#1077;&#1076;&#1072;&#1074;&#1085;&#1086; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1090;&#1091;&#1088;&#1099;"
tours_block_popular_list_title				          								=	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099;"
tours_front_page_home_top_destination_title		  									=	"&#1058;&#1086;&#1087; &#1053;&#1040;&#1055;&#1056;&#1040;&#1042;&#1051;&#1045;&#1053;&#1048;&#1071;"
tours_front_page_home_by_type_title				      								=	"&#1058;&#1059;&#1056; &#1055;&#1054; &#1042;&#1048;&#1044;&#1040;&#1052;"
tours_maximum_rating_digit				                      						=	"6"




;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome 																        =	"&#1087;&#1088;&#1080;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; &#1082;"
header_signin 																        =	"&#1042;&#1086;&#1081;&#1090;&#1080; &#1085;&#1072;"
header_register 															        =	"&#1088;&#1077;&#1077;&#1089;&#1090;&#1088;"
header_account 																        =	"&#1052;&#1086;&#1081; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;"
header_agent_registration											              	=	"&#1040;&#1075;&#1077;&#1085;&#1090; &#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103;"
header_feedback																        =	"&#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1072;&#1103; &#1089;&#1074;&#1103;&#1079;&#1100;"
header_sitemap																        =	"&#1050;&#1072;&#1088;&#1090;&#1072; &#1089;&#1072;&#1081;&#1090;&#1072;"
header_contact																        =	"&#1057;&#1074;&#1103;&#1079;&#1072;&#1090;&#1100;&#1089;&#1103; &#1089; &#1053;&#1072;&#1084;&#1080;"
tab_latest_flight_package														    =	"&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1084;&#1080; &#1087;&#1086;&#1083;&#1077;&#1090; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099;"
tab_tours_featured_list_title				            		        			=	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1053;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;"
tab_vacationrentals_featured_list_title				              					=	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1053;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;"
tab_news_box_title											      			        =	"&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1080;"
footer_always_stay_connected					                      				=	"&#1042;&#1089;&#1077;&#1075;&#1076;&#1072; &#1086;&#1089;&#1090;&#1072;&#1074;&#1072;&#1081;&#1090;&#1077;&#1089;&#1100; &#1085;&#1072; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089; &#1085;&#1072;&#1084;&#1080;.."
footer1_label							    										=	"&#1042;&#1072;&#1078;&#1085;&#1099;&#1077; &#1089;&#1089;&#1099;&#1083;&#1082;&#1080;:"
footer_menu_home		                  							        		=	"&#1087;&#1077;&#1088;&#1074;&#1072;&#1103; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;"
footer_all_hotel				            								        =	"&#1054;&#1090;&#1077;&#1083;&#1080;"
footer_flight			            											    =	"&#1040;&#1074;&#1080;&#1072;&#1073;&#1080;&#1083;&#1077;&#1090;&#1099;"
footer_all_vacationrentals				            			        			=	"&#1054;&#1090;&#1087;&#1091;&#1089;&#1082; &#1040;&#1088;&#1077;&#1085;&#1076;&#1072;"
footer_all_tours				            								        =	"&#1058;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099;"
footer_car_hire				            									        =	"&#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1077;&#1081;"
footer_travel_tips						  										    =	"&#1057;&#1086;&#1074;&#1077;&#1090;&#1099; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1072;&#1084;, &#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1086;, &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099; &#1080; &#1073;&#1086;&#1083;&#1077;&#1077; "
footer_photo_album						  										    =	"&#1092;&#1086;&#1090;&#1086; &#1040;&#1083;&#1100;&#1073;&#1086;&#1084;"
footer_video_album						  										    =	"&#1042;&#1080;&#1076;&#1077;&#1086; &#1040;&#1083;&#1100;&#1073;&#1086;&#1084;"
footer2_label							    										=	"PHP &#1055;&#1088;&#1072;&#1079;&#1076;&#1085;&#1080;&#1082;&#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;:"
footer_about_us						    											=	"&#1054; PHP &#1055;&#1088;&#1072;&#1079;&#1076;&#1085;&#1080;&#1082;&#1080;"
footer_write_review							                            			=	"&#1053;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1086;&#1090;&#1079;&#1099;&#1074;"
footer_membership								                            		=	"&#1095;&#1083;&#1077;&#1085;&#1089;&#1090;&#1074;&#1086;"
footer_news		                  										        	=	"&#1053;&#1086;&#1074;&#1086;&#1089;&#1090;&#1080; &#1080; &#1089;&#1086;&#1073;&#1099;&#1090;&#1080;&#1081;"
footer_favorites_title				                    	        				=	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1074; &#1048;&#1079;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1077;"
footer_copyright															        =	"&#1072;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1086;&#1077; &#1087;&#1088;&#1072;&#1074;&#1086; &copy"
footer_all_rights															        =	"&#1042;&#1089;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1099;"
footer_develop_by															        =	"&#1074;&#1077;&#1073; &#1076;&#1080;&#1079;&#1072;&#1081;&#1085; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103;"
footer_version																        =	"&#1074;&#1077;&#1088;&#1089;&#1080;&#1103; :"
footer_top																	        =	"&#1090;&#1086;&#1087;"


;BLOCKS

					
travel_search_block_top_desc		        	                  					=	"&#1053;&#1072;&#1081;&#1090;&#1080; &#1076;&#1086;&#1089;&#1090;&#1086;&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;, &#1087;&#1083;&#1072;&#1085; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080; &#1090;&#1091;&#1088; &#1080; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1073;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;!"
travel_search_block_tab1				                            				=	"&#1054;&#1090;&#1077;&#1083;&#1080;"
travel_search_block_tab2			                              					=	"&#1056;&#1077;&#1081;&#1089;&#1099;"
travel_search_block_tab3				                            				=	"&#1086;&#1090;&#1087;&#1091;&#1089;&#1082; &#1040;&#1088;&#1077;&#1085;&#1076;&#1072;"
travel_search_block_tab4				                            				=	"&#1058;&#1091;&#1088; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099;"
travel_search_block_tab5				                            				=	"&#1087;&#1088;&#1086;&#1082;&#1072;&#1090; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;"
travel_search_block_tab6				                            				=	"&#1063;&#1077;&#1084; &#1079;&#1072;&#1085;&#1103;&#1090;&#1100;&#1089;&#1103;"
travel_search_block_tab7				                            				=	"&#1053;&#1072;&#1081;&#1090;&#1080; &#1085;&#1072;&#1089;"
travel_search_block_tab2_title			                        					=	"&#1055;&#1086;&#1080;&#1089;&#1082; &#1087;&#1086; &#1040;&#1074;&#1080;&#1072;&#1073;&#1080;&#1083;&#1077;&#1090;&#1099;"
travel_search_block_tab2_from			                          					=	"&#1086;&#1090;:"
travel_search_block_tab2_to				                          					=	"&#1082; :"
travel_search_block_tab2_depart			                        					=	"&#1086;&#1090;&#1093;&#1086;&#1076;&#1080;&#1090;&#1100; :"
travel_search_block_tab2_return			                        					=	"&#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1090;&#1100; :"
flight_front_page_AirlineFlightSchedules_trip_type_round	  						=	"&#1042;&#1086;&#1082;&#1088;&#1091;&#1075;"
flight_front_page_AirlineFlightSchedules_trip_type_one								=	"&#1054;&#1076;&#1080;&#1085; &#1080;&#1079; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1086;&#1074;"
flight_front_page_AirlineFlightSchedules_class_type									=	"<b>&#1050;&#1083;&#1072;&#1089;&#1089; &#1087;&#1091;&#1090;&#1077;&#1096;&#1077;&#1089;&#1090;&#1074;&#1080;&#1103;</b>"
flight_front_page_AirlineFlightSchedules_class_1									=	"&#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1082;&#1072;"
flight_front_page_AirlineFlightSchedules_class_2									=	"&#1073;&#1080;&#1079;&#1085;&#1077;&#1089;"
flight_front_page_AirlineFlightSchedules_class_3									=	"&#1087;&#1077;&#1088;&#1074;&#1099;&#1081;"
flight_front_page_AirlineFlightSchedules_class_4									=	"&#1055;&#1088;&#1077;&#1084;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1082;&#1083;&#1072;&#1089;&#1089;"
flight_front_page_AirlineFlightSchedules_adult_no									=	"<b>&#1074;&#1079;&#1088;&#1086;&#1089;&#1083;&#1099;&#1081;</b>"
flight_front_page_AirlineFlightSchedules_child_no									=	"<b>&#1088;&#1077;&#1073;&#1077;&#1085;&#1086;&#1082;</b>"
flight_front_page_AirlineFlightSchedules_infant_no									=	"<b>&#1084;&#1083;&#1072;&#1076;&#1077;&#1085;&#1077;&#1094;</b>""
flight_front_page_search_btn														=	"&#1055;&#1054;&#1048;&#1057;&#1050;"
travel_search_block_tab3_title			                        					=	"&#1048;&#1089;&#1082;&#1072;&#1090;&#1100; &#1076;&#1083;&#1103; &#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1085;&#1072; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1072;&#1093;"
travel_search_block_tab4_title			                        					=	"&#1053;&#1072;&#1081;&#1090;&#1080; &#1058;&#1086;&#1087; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1090;&#1091;&#1088; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099;"
travel_search_block_tab5_title			                        					=	"&#1055;&#1088;&#1086;&#1082;&#1072;&#1090; &#1040;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;"
travel_search_block_tab6_title			                        					=	"&#1053;&#1072;&#1081;&#1090;&#1080; &#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1051;&#1091;&#1095;&#1096;&#1080;&#1077; &#1084;&#1077;&#1089;&#1090;&#1072;"
travel_search_block_tab7_title			                        					=	"&#1053;&#1072;&#1081;&#1090;&#1080; &#1085;&#1072;&#1089;"

travel_search_block_tab5_desc			                          					=	"&#1042;&#1083;&#1080;&#1103;&#1085;&#1080;&#1077; &#1089;&#1090;&#1088;&#1072;&#1093;&#1072; &#1080;&#1079; &#1087;&#1088;&#1086;&#1076;&#1083;&#1077;&#1085;&#1080;&#1103; &#1089;&#1088;&#1086;&#1082;&#1072; &#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1080;. &#1076;&#1086; &#1090;&#1077;&#1093; &#1087;&#1086;&#1088; &#1087;&#1086;&#1082;&#1072; &#1042;&#1088;&#1077;&#1084;&#1103; &#1080;&#1085;&#1074;&#1077;&#1089;&#1090;&#1080;&#1094;&#1080;&#1081; &#1080;&#1083;&#1080;, &#1087;&#1086; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;, &#1085;&#1086; &#1084;&#1072;&#1089;&#1089;&#1072; &#1082;&#1088;&#1099;&#1083;&#1100;&#1094;&#1086;. &#1041;&#1086;&#1083;&#1077;&#1077; &#1095;&#1077;&#1084; &#1078;&#1077;&#1083;&#1072;&#1083;&#1080;, &#1083;&#1077;&#1075;&#1082;&#1086; &#1080;&#1084;&#1084;&#1080;&#1075;&#1088;&#1072;&#1094;&#1080;&#1080; &#1080;&#1083;&#1080; &#1085;&#1077;&#1090;, &#1085;&																					 	#1091;&#1078;&#1085;&#1086; &#1087;&#1080;&#1090;&#1100; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;. &#1042; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1080; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1074;&#1085;&#1077;&#1089;&#1090;&#1080; &#1089;&#1074;&#1086;&#1081; &#1074;&#1082;&#1083;&#1072;&#1076;. &#1059;&#1079;&#1085;&#1072;&#1081;&#1090;&#1077; &#1086; &#1089;&#1090;&#1088;&#1072;&#1093;&#1077; Joomla &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1073;&#1086;&#1083;&#1077;&#1077; &#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1085;&#1099;&#1093; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074; &#1080;&#1083;&#1080; &#1073;&#1086;&#1083;&#1077;&#1077;. &#1055;&#1086;&#1082;&#1091;&#1087;&#1082;&#1080; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085; &#1089;&#1082;&#1072;&#1079;&#1072;&#1083; &#1085;&#1080; &#1074; &#1096;&#1082;&#1086;&#1083;&#1077																						;, &#1085;&#1080; &#1074; &#1086;&#1090;&#1077;&#1083;&#1077;. &#1055;&#1088;&#1086;&#1095;&#1090;&#1080; &#1087;&#1077;&#1088;&#1077;&#1076; &#1082;&#1086;&#1096;&#1082;&#1072;&#1084;&#1080;, &#1085;&#1086; &#1073;&#1086;&#1083;&#1077;&#1077;, &#1095;&#1090;&#1086; &#1071;&#1087;&#1086;&#1085;&#1080;&#1103;, &#1082;&#1072;&#1082; &#1074;&#1077;&#1083;&#1080;&#1082;&#1072;&#1103; &#1074;&#1099;&#1089;&#1090;&#1088;&#1077;&#1083;.."
travel_search_block_tab6_desc			                          					=	"&#1042;&#1083;&#1080;&#1103;&#1085;&#1080;&#1077; &#1089;&#1090;&#1088;&#1072;&#1093;&#1072; &#1080;&#1079; &#1087;&#1088;&#1086;&#1076;&#1083;&#1077;&#1085;&#1080;&#1103; &#1089;&#1088;&#1086;&#1082;&#1072; &#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1080;. &#1076;&#1086; &#1090;&#1077;&#1093; &#1087;&#1086;&#1088; &#1087;&#1086;&#1082;&#1072; &#1042;&#1088;&#1077;&#1084;&#1103; &#1080;&#1085;&#1074;&#1077;&#1089;&#1090;&#1080;&#1094;&#1080;&#1081; &#1080;&#1083;&#1080;, &#1087;&#1086; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;, &#1085;&#1086; &#1084;&#1072;&#1089;&#1089;&#1072; &#1082;&#1088;&#1099;&#1083;&#1100;&#1094;&#1086;. &#1041;&#1086;&#1083;&#1077;&#1077; &#1095;&#1077;&#1084; &#1078;&#1077;&#1083;&#1072;&#1083;&#1080;, &#1083;&#1077;&#1075;&#1082;&#1086; &#1080;&#1084;&#1084;&#1080;&#1075;&#1088;&#1072;&#1094;&#1080;&#1080; &#1080;&#1083;&#1080; &#1085;&#1077;&#1090;, &#1085;&																						#1091;&#1078;&#1085;&#1086; &#1087;&#1080;&#1090;&#1100; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;. &#1042; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1080; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1074;&#1085;&#1077;&#1089;&#1090;&#1080; &#1089;&#1074;&#1086;&#1081; &#1074;&#1082;&#1083;&#1072;&#1076;. &#1059;&#1079;&#1085;&#1072;&#1081;&#1090;&#1077; &#1086; &#1089;&#1090;&#1088;&#1072;&#1093;&#1077; Joomla &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1073;&#1086;&#1083;&#1077;&#1077; &#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1085;&#1099;&#1093; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074; &#1080;&#1083;&#1080; &#1073;&#1086;&#1083;&#1077;&#1077;. &#1055;&#1086;&#1082;&#1091;&#1087;&#1082;&#1080; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085; &#1089;&#1082;&#1072;&#1079;&#1072;&#1083; &#1085;&#1080; &#1074; &#1096;&#1082;&#1086;&#1083;&#1077;																						, &#1085;&#1080; &#1074; &#1086;&#1090;&#1077;&#1083;&#1077;. &#1055;&#1088;&#1086;&#1095;&#1090;&#1080; &#1087;&#1077;&#1088;&#1077;&#1076; &#1082;&#1086;&#1096;&#1082;&#1072;&#1084;&#1080;, &#1085;&#1086; &#1073;&#1086;&#1083;&#1077;&#1077;, &#1095;&#1090;&#1086; &#1071;&#1087;&#1086;&#1085;&#1080;&#1103;, &#1082;&#1072;&#1082; &#1074;&#1077;&#1083;&#1080;&#1082;&#1072;&#1103; &#1074;&#1099;&#1089;&#1090;&#1088;&#1077;&#1083;.."
flight_route_departure_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1072;&#1090;&#1072; &#1074;&#1099;&#1077;&#1079;&#1076;&#1072; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077; &#1080;&#1083;&#1080; &#1088;&#1072;&#1074;&#1085;&#1072; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1081; &#1076;&#1072;&#1090;&#1099; &#1080; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1080;&#1083;&#1080; &#1088;&#1072;&#1074;&#1085;&#1099; &#1076;&#1072;&#1090;&#1099; &#1087;&#1088;&#1080;&#1073;&#1099;&#1090;&#1080;&#1103;."
flight_route_arrival_date_err														= 	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1072;&#1090;&#1072; &#1087;&#1088;&#1080;&#1073;&#1099;&#1090;&#1080;&#1103; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077; &#1080;&#1083;&#1080; &#1088;&#1072;&#1074;&#1085;&#1072; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1081; &#1076;&#1072;&#1090;&#1099; &#1080; &#1076;&#1072;&#1090;&#1099; &#1086;&#1090;&#1098;&#1077;&#1079;&#1076;&#1072;."
flight_front_page_fields_empty														=	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>&#1053;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1087;&#1086;&#1083;&#1103; &#1087;&#1091;&#1089;&#1090;&#1099;"
flight_route_same_err																=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1048;&#1079; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1080; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1090;&#1072;&#1082;&#1080;&#1084; &#1078;&#1077;."
flight_AirlineFlightSchedules_page_table_adult										=	"&#1074;&#1079;&#1088;&#1086;&#1089;&#1083;&#1099;&#1081;"
flight_AirlineFlightSchedules_page_table_child						  				=	"&#1088;&#1077;&#1073;&#1077;&#1085;&#1086;&#1082;"
flight_AirlineFlightSchedules_page_table_infant										=	"&#1084;&#1083;&#1072;&#1076;&#1077;&#1085;&#1077;&#1094;"		
block_gallery_popular_destination_header_title	  									=	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1081; &#1053;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;"
block_gallery_popular_destination_read_more		    								=	"&#1073;&#1086;&#1083;&#1077;&#1077; &#1053;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;"
tours_block_destination					            								=	"&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;: "
tours_block_more_destination			          									=	"&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1074;&#1089;&#1077; &#1053;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; "
partial_news_box_read_more										    				=	"&#1063;&#1080;&#1090;&#1072;&#1090;&#1100; &#1076;&#1072;&#1083;&#1077;&#1077;.."
tours_block_popular_destination_title		          								=	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1081; &#1053;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;"
flight_front_page_home_search_label													=	"&#1055;&#1086;&#1080;&#1089;&#1082; &#1088;&#1077;&#1081;&#1089;&#1072;"
flight_front_page_home_add_btn_label												=	"&#1055;&#1040;&#1056;&#1058;&#1053;&#1045;&#1056;&#1057;&#1058;&#1042;&#1054; &#1057; &#1057;&#1064;&#1040;"
flight_front_page_home_add_btn_head													=	"&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1089;&#1074;&#1086;&#1081; &#1087;&#1086;&#1083;&#1077;&#1090; &#1089;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103;"
flight_block_home_news_label														=	"&#1055;&#1054;&#1051;&#1045;&#1058; &#1053;&#1054;&#1042;&#1054;&#1057;&#1058;&#1048;"
flight_front_page_home_featured_flight_title										=	"&#1048;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1099;&#1077; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1055;&#1054;&#1051;&#1045;&#1058;"
flight_front_page_home_tab1_label													=	"&#1058;&#1086;&#1087;-&#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;"
flight_front_page_home_tab2_label												    =	"&#1043;&#1086;&#1088;&#1103;&#1097;&#1080;&#1077; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;"
flight_front_page_home_tab3_label													=	"&#1040;&#1074;&#1080;&#1072;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;"
flight_front_page_home_tab4_label													=	"&#1052;&#1077;&#1078;&#1076;&#1091;&#1085;&#1072;&#1088;&#1086;&#1076;&#1085;&#1099;&#1077; &#1088;&#1077;&#1081;&#1089;&#1099;"
flight_front_page_home_cheap_flight_title											=	"&#1044;&#1077;&#1096;&#1077;&#1074;&#1099;&#1077; &#1088;&#1077;&#1081;&#1089;&#1099; &#1087;&#1086; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;&#1084;"
flight_front_page_home_world_wide_flight_title								  		=	"&#1053;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1087;&#1086;&#1083;&#1077;&#1090;&#1086;&#1074; &#1084;&#1080;&#1088;&#1077;"
block_subscribe_title 													      		= 	"&#1069;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081; &#1087;&#1086;&#1095;&#1090;&#1077; &#1073;&#1102;&#1083;&#1083;&#1077;&#1090;&#1077;&#1085;&#1100;"
block_subscribe_info 										              			= 	"&#1055;&#1086;&#1089;&#1090;&#1091;&#1087;&#1080;&#1083;&#1072; &#1074; &#1085;&#1072;&#1096;&#1080;&#1093; &#1072;&#1082;&#1094;&#1080;&#1103;&#1093; &#1080; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;&#1093;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1085;&#1072;&#1080;&#1083;&#1091;&#1095;&#1096;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1085;&#1086;&#1089;&#1090;&#1103;&#1084; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1073;&#1080;&#1079;&#1085;&#1077;&#1089;&#1072;."
block_newsletter_username												      		= 	"&#1048;&#1084;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;:"
block_newsletter_email													      		= 	"&#1040;&#1076;&#1088;&#1077;&#1089; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081; &#1087;&#1086;&#1095;&#1090;&#1099;:"
block_newsletter_submit_btn												   	 		= 	"&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1082;&#1072;"



;COMMON

common_ok							                            					=	"&#1093;&#1086;&#1088;&#1086;&#1096;&#1086;"
common_calender_dayNamesMin							                    			=	"['&#1074;&#1086;&#1089;', '&#1087;&#1086;&#1085;', '&#1074;&#1090;&#1086;', '&#1089;&#1088;&#1077;', '&#1095;&#1077;&#1090;', '&#1087;&#1103;&#1090;', '&#1089;&#1091;&#1073;']"
common_calender_monthNames							                    			=	"['&#1103;&#1085;&#1074;&#1072;&#1088;&#1100;', '&#1092;&#1077;&#1074;&#1088;&#1072;&#1083;&#1100;', '&#1084;&#1072;&#1088;&#1090;', '&#1072;&#1087;&#1088;&#1077;&#1083;&#1100;', '&#1084;&#1072;&#1081;', '&#1080;&#1102;&#1085;&#1100;', '&#1080;&#1102;&#1083;&#1100;', '&#1072;&#1074;&#1075;&#1091;&#1089;&#1090;', '&#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1100;', '&#1086;&#1082;&#1090;&#1103;&#1073;&#1088;&#1100;', '&#1085;&#1086;&#1103;&#1073;&#1088;&#1100;', '&#1076;&#1077;&#1082;&#1072;&#1073;&#1088;&#1100;']"
common_calender_monthNamesShort					                    				=	"['&#1103;&#1085;&#1074;&#1072;&#1088;&#1100;', '&#1092;&#1077;&#1074;&#1088;&#1072;&#1083;&#1100;', '&#1084;&#1072;&#1088;&#1090;', '&#1072;&#1087;&#1088;&#1077;&#1083;&#1100;', '&#1084;&#1072;&#1081;', '&#1080;&#1102;&#1085;&#1100;', '&#1080;&#1102;&#1083;&#1100;', '&#1072;&#1074;&#1075;&#1091;&#1089;&#1090;', '&#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1100;', '&#1086;&#1082;&#1090;&#1103;&#1073;&#1088;&#1100;', '&#1085;&#1086;&#1103;&#1073;&#1088;&#1100;', '&#1076;&#1077;&#1082;&#1072;&#1073;&#1088;&#1100;']"
common_select_area					                      							=	"&#1042;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1056;&#1077;&#1075;&#1080;&#1086;&#1085; ....."
common_select_state					                      							=	"&#1042;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086; ....."
common_select_country				                      							=	"&#1042;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1089;&#1090;&#1088;&#1072;&#1085;&#1091;...."
common_loading_language				                    							=	"&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;....."
common_select						                          						=	"&#1042;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100;..........."
common_see_details					                      							=	"&#1074;&#1080;&#1076;&#1077;&#1090;&#1100; &#1076;&#1077;&#1090;&#1072;&#1083;&#1080;"


calerdar_AvailableText										                  		=	"&#1044;&#1054;&#1057;&#1058;&#1059;&#1055;&#1053;&#1067;&#1045;"
calerdar_BookedText											                    	=	"&#1047;&#1040;&#1065;&#1048;&#1065;&#1045;&#1053;&#1067;"
calerdar_UnavailableText									                  		=	"&#1053;&#1045; &#1044;&#1054;&#1057;&#1058;&#1059;&#1055;&#1053;&#1054;"

