[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account				        	  											=	"Mijn rekening"
hotel_booking				        	  											=	"Mijn boeking"
hotel_header_menu_sitemap      														=	"locatie kaart"
hotel_header_welcome			    	  											=	"Welkom op "
hotel_header_signin				      												=	"Log in"
hotel_header_register		    	 												=	"registreren"
hotel_stay_connected					              								=	"Blijf altijd met ons verbonden.."
hotel_footer_about			        												=	"Over ons"
hotel_footer_partners			      												=	"partnerlanden"
hotel_footer_customerservices  														=	"Klant Diensten"
hotel_footer_press				        											=	"Drukken centrum"
hotel_footer_FAQ				        											=	"FAQ"
hotel_footer_career			      													=	"carri&egrave;re"
hotel_footer_terms				        											=	"Voorwaarden & Condities"
hotel_footer_privacy				      											=	"Privacybeleid Verklaring"
hotel_front_header_menu_registration												=	"middel Registratie"
hotels_front_page_home_how_it_work_link			  									=	"Hoe het werkt?"
hotels_front_page_home_sign_up_link				    								=	"inschrijven"
hotels_front_page_home_log_in_link				    								=	"Inloggen"
hotels_front_page_home_help_link				      								=	"hulp"
hotels_front_page_home_add_btn_link				    								=	"Voeg een hotel"


;BLOCKS

hotels_front_page_label_world_wide			    									=	"hotels in %s landen wereldwijd" 
hotels_block_simple_search_title				      								=	"Vind je Droom Hotels"
hotels_list_page_search_group		              									=	"Groep :"
hotels_block_simple_search_label_city			    								=	"stad:"
hotels_block_simple_search_label_check_in		  									=	"Inchecken:"
hotels_block_simple_search_label_check_out											=	"uitchecken: "
hotels_block_simple_search_label_btn			    								=	"ZOEK HOTELS"
hotels_block_view_all_link					        								=	"Alle hotels van %sgroep"
hotels_front_page_advanced_search			        								=	"Geavanceerd zoeken"
hotels_block_featured_list_title		      										=	"Aanbevolen hotels"
hotels_block_popular_list_title					      								=	"Populaire hotels"
hotels_block_latest_list_title					      								=	"Onlangs toegevoegd Hotels"	
hotels_block_more_hotel_title			  		      								=	"meer hotels"
hotels_front_page_checkin_date_err					  								=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Inchecken datum niet lager dan of gelijk aan datum en groter dan of gelijk aan date afrekenen."
hotels_front_page_checkout_date_err													=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Afrekenen datum kan niet kleiner zijn dan of gelijk aan de huidige datum en Inchecken datum."
hotels_front_page_dialog_name														=	"bericht"
hotels_front_page_date_difference_err												=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date verschil moet kleiner dan of gelijk aan 30."
hotels_block_featured_label_location			    								=	"plaats :"
hotels_block_featured_label_description		  										=	"beschrijving :"
hotels_front_page_distance								    						=	"Kilometer afstand van luchthaven"
hotels_front_page_hotels_photo_no 				    								= 	"%s Foto's"
hotels_front_page_hotels_click_view_listing 										= 	"Klik de notering te bekijken"
hotels_maximum_stars_digit					                      			   		= 	"6"



;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

vacationrental_header_booking				        	  							=	"Mijn boeking"
vacationrental_header_account				        	  							=	"Mijn rekening"
vacationrental_header_menu_sitemap      											=	"locatie kaart"
vacationrental_header_menu_contact	      											=	"Contacteer ons"
vacationrental_header_welcome			    	  									=	"Welkom op "
vacationrental_header_signin				      									=	"Log in"
vacationrental_header_register		    	  										=	"registreren"
vacationrental_stay_connected					                					=	"Blijf altijd met ons verbonden.."
vacationrental_footer_about			        										=	"Over ons"
vacationrental_footer_partners			      										=	"partnerlanden"
vacationrental_footer_customerservices  											=	"Klant Diensten"
vacationrental_footer_press				        									=	"Drukken centrum"
vacationrental_footer_FAQ				        									=	"FAQ"
vacationrental_footer_career			      										=	"carri&egrave;re"
vacationrental_footer_terms				        									=	"Voorwaarden & Condities"
vacationrental_footer_privacy				      									=	"Privacybeleid Verklaring"
vacationrental_front_header_menu_registration 										= 	"middel Registratie"
vacationrentals_front_page_home_itinerary				          					=	"reisroute"
vacationrentals_front_page_home_how_it_work_link			      					=	"Hoe het werkt?"
vacationrentals_front_page_home_sign_up_link				        				=	"Aanmelden"
vacationrentals_front_page_home_log_in_link					        				=	"Inloggen"
vacationrentals_front_page_home_help_link					          				=	"helpen"
vacationrentals_front_page_home_add_btn_link				        				=	"Voeg uw Verhuur"


;BLOCKS

vacationrentals_front_page_Title_search						          				=	"Zoeken Vakantiehuizen" 
vacationrentals_list_page_search_group							      				=	"Groep:"
vacationrentals_list_page_search_postcode                 							=	"Postcode : "
vacationrentals_list_page_search_country	                  						=	"land : "
vacationrentals_select_country				        								=	"Selecteer land...."
vacationrentals_list_page_search_state		                  						=	"staat : "
vacationrentals_select_state				          								=	"Selecteer State...."
vacationrentals_list_page_search_area	                    						=	"gebied : "
vacationrentals_select_area				            								=	"Selecteer Gebied...."
vacationrentals_block_advanced_search_label_types_name								=	"Verhuur Typ:"
vacationrentals_select_businessType		        									=	"Selecteer Type...."
vacationrentals_list_page_search_room		                    					=	"slaapkamer : "
vacationrentals_block_advanced_search_label_bed_rooms			  					=	"Slaapkamer (Elke)"
vacationrental_front_search_btn 													=	"Zoek Vakantie"
vacationrentals_block_simple_search_link_advance_search	    						=	"Geavanceerd zoeken"
vacationrentals_block_simple_search_link_view_all		        					=	"Alles bekijken huur (%s)"
vacationrentals_block_featured_list_title				            				=	"Aanbevolen Vakantiehuis"
vacationrentals_block_featured_label_price			          						=	"prijs:"
vacationrentals_block_featured_label_location			          					=	"plaats :"
vacationrentals_block_featured_label_description		        					=	"beschrijving :"
vacationrentals_front_page_bedroom	                      							=	"slaapkamer"
vacationrentals_front_page_bathroom		                      						=	"badkamer"
vacationrentals_front_page_vacationrentals_photo_no         						= 	"%s Foto's"
vacationrentals_front_page_vacationrentals_click_view_listing 						= 	"Klik de notering bekijken"
vacationrentals_block_latest_list_title				            					=	"Onlangs toegevoegd huur"
vacationrentals_frontend_login_link		        									=	"Ga hier om meer te zien"
vacationrentals_list_page_search_property_size_sqf	        						=	" (Sqft)"
vacationrentals_room					              								=	"Kamers"
vacationrentals_block_popular_list_title				            				=	"Populair Vakantiehuis"
vacationrentals_block_popular_title			                    					=	"Grote Vakantie en populaire uitjes"
vacationrentals_post_code 					          								=	"Postcode"
vacationrentals_property_size				        								=	"grootte"
vacationrentals_maximum_stars_digit					                                =	"6"



;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------

[resources]

;TEMPLATE

tours_header_booking				        	  									=	"Mijn boeking"
tours_header_account				        	  									=	"Mijn rekening"
tours_header_signin				      												=	"Log in"
tours_header_register		    	  												=	"registreren"
tours_header_welcome			    	  											=	"Welkom op "
tours_header_menu_sitemap      														=	"locatie kaart"
tours_header_menu_contact	      													=	"Contacteer ons"
tours_stay_connected					            								=	"Blijf altijd met ons verbonden .."
tours_footer_about			        												=	"Over ons"
tours_footer_partners			      												=	"partnerlanden"
tours_footer_customerservices  														=	"Klant Diensten"
tours_footer_press				        											=	"Drukken centrum"
tours_footer_FAQ				        											=	"FAQ"
tours_footer_career			      													=	"carri&egrave;re"
tours_footer_terms				        											=	"Voorwaarden & Condities"
tours_footer_privacy				      											=	"Privacybeleid Verklaring"
tour_front_header_menu_registration       											= 	"middel Registratie"
tours_front_page_home_itinerary					          							=	"reisroute"
tours_front_page_home_add_btn_link				        							=	"Voeg uw Reizen"
tours_front_page_home_how_it_work_link		      									=	"Hoe het werkt?"
tours_front_page_home_sign_up_link				        							=	"Aanmelden"
tours_front_page_home_log_in_link					        						=	"Inloggen"
tours_front_page_home_help_link					          							=	"hulp"


;BLOCKS

tours_front_page_Title_search					          							=	"Zoek tournee pakketten"
tours_list_page_search_postcode	                  									=	"Postcode : "
tours_list_page_search_country	                  									=	"land : "
tours_list_page_search_state		                  								=	"Staat : "
tours_list_page_search_area		                    								=	"ruimte : "
tours_block_advanced_search_label_group_name	    								=	"Selecteer Groep"
tours_group_add_edit_select		        											=	"Selecteer een Groep"
tours_select_country			          											=	"Selecteer land...."
tours_select_state			              											=	"Selecteer Staat...."
tours_select_area			          	    										=	"Selecteer Gebied...."
tours_front_page_search_button	                  									=	"VINDEN REIZEN"
tours_block_simple_search_link_advance_search	    								=	"Geavanceerd zoeken"
tours_block_simple_search_link_view_all			      								=	"Bekijk Alle reizen"
tours_post_code 				        	    									=	"Postcode"
tours_block_featured_list_title			            								=	"Bijzondere bestemmingen"
tours_front_page_tours_photo_no                   									= 	"%s Foto's"
tours_front_page_tours_click_view_listing         									= 	"Klik de notering te bekijken"
tours_block_featured_label_location			          								=	"plaats :"
tours_block_featured_label_description	        									=	"beschrijving :"
tours_block_featured_label_price			          								=	"prijs:"
tours_num_of_days		                              								=	"dag"
tours_num_of_nights		                            								=	"nacht"
tours_block_latest_list_title				              							=	"Onlangs toegevoegd Reizen"
tours_block_popular_list_title			            								=	"Populair tournee pakketten"
tours_front_page_home_top_destination_title		    								=	"BOVEN  BESTEMMINGEN"
tours_front_page_home_by_type_title				        							=	"REIS VAN SOORT"
tours_maximum_rating_digit				                      						=	"6"



;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome 																        =	"Welkom bij"
header_signin 																        =	"Aanmelden"
header_register 															        =	"Registreren"
header_account 																        =	"Mijn Account"
header_agent_registration											              	=	"Agens Registratie"
header_feedback																        =	"Terugcontact"
header_sitemap																        =	"Sitemap"
header_contact																        =	"Contacteer ons"
tab_latest_flight_package														    =	"Laatste Vlucht pakketten"
tab_tours_featured_list_title				            		        			=	"Bijzondere Bestemmingen"
tab_vacationrentals_featured_list_title				              					=	"Bijzondere Bestemmingen"
tab_news_box_title											      			        =	"Laatste Nieuws"
footer_always_stay_connected					                      				=	"Blijf altijd met ons verbonden.."
footer1_label							    										=	"Belangrijke Schakels:"
footer_menu_home		                  							        		=	"Titelblad"
footer_all_hotel				            								        =	"Hotels"
footer_flight			            											    =	"Vluchten"
footer_all_vacationrentals				            			        			=	"Vakantie Verhuur"
footer_all_tours				            								        =	"Tour Pakketten"
footer_car_hire				            									        =	"Huur een auto"
footer_travel_tips						  										    =	"Travel Tips, gidsen, Gereedschap & Meer "
footer_photo_album						  										    =	"Foto Album"
footer_video_album						  										    =	"Video Album"
footer2_label							    										=	"PHP Vakanties Informatie:"
footer_about_us						    											=	"Over PHP Vakanties"
footer_write_review							                            			=	"Schrijf een beoordeling"
footer_membership								                            		=	"Lidmaatschap"
footer_news		                  										        	=	"Nieuws & Evenementen"
footer_favorites_title				                    	        				=	"Toevoegen aan favorieten"
footer_copyright															        =	"Auteursrecht &copy;"
footer_all_rights															        =	"Alle Rechten Gereserveerd"
footer_develop_by															        =	"Web Design Bedrijf"
footer_version																        =	"Vrsie :"
footer_top																	        =	"Topje"


;BLOCKS

					
travel_search_block_top_desc		        	                  					=	"Zoek naar attracties, Instellingen rondleiding plannen & Zorg reservering online!"
travel_search_block_tab1				                            				=	"Hotels"
travel_search_block_tab2				                            				=	"Vluchten"
travel_search_block_tab3				                            				=	"Vakantie Verhuur"
travel_search_block_tab4				                            				=	"Tournee Pakketten"
travel_search_block_tab5				                            				=	"Huur een auto"
travel_search_block_tab6				                            				=	"Dingen te doen"
travel_search_block_tab7				                            				=	"Vind ons"
travel_search_block_tab2_title			                        					=	"Zoeken naar vluchten"
travel_search_block_tab2_from			                          					=	"Uit :"
travel_search_block_tab2_to				                          					=	"Naar :"
travel_search_block_tab2_depart			                        					=	"Vertrekken :"
travel_search_block_tab2_return			                        					=	"Terugkeren :"
flight_front_page_AirlineFlightSchedules_trip_type_round							=	"Rond"
flight_front_page_AirlineFlightSchedules_trip_type_one								=	"Een manier"
flight_front_page_AirlineFlightSchedules_class_type									=	"<b>Klasse van Reizen</b>"
flight_front_page_AirlineFlightSchedules_class_1									=	"Economie"
flight_front_page_AirlineFlightSchedules_class_2									=	"Bedrijf"
flight_front_page_AirlineFlightSchedules_class_3									=	"Eerste"
flight_front_page_AirlineFlightSchedules_class_4									=	"Premie economie"
flight_front_page_AirlineFlightSchedules_adult_no									=	"<b>Volwassen</b>"
flight_front_page_AirlineFlightSchedules_child_no									=	"<b>Kind</b>"
flight_front_page_AirlineFlightSchedules_infant_no									=	"<b>Baby</b>"
flight_front_page_search_btn														=	"ZOEKEN"
travel_search_block_tab3_title			                        					=	"Zoek naar Vakantiehuis"
travel_search_block_tab4_title			                        					=	"Vind beste Deals tour pakketten"
travel_search_block_tab5_title			                        					=	"Huur een auto"
travel_search_block_tab6_title			                        					=	"Vinden populaire attracties"
travel_search_block_tab7_title		      	                  						=	"Vind ons"
travel_search_block_tab5_desc			                          					=	"De impact van angst van levensduur extensie. Totdat de tijde van de belegging of, door sommigen, maar de massa van de veranda. Meer dan bereid, makkelijk immigratie of niet, nodig hebt om drinken meer. In verschillende indicatoren en net bijdragen. Leer over angst Joomla is meer voertuigen of meer. Online winkelen zei noch de school, noch van het hotel. Lees v&oacute;&oacute;r de katten, maar meer dat Japan, als een geweldig schot .."
travel_search_block_tab6_desc			                          					=	"De impact van angst van levensduur extensie. Totdat de tijde van de belegging of, door sommigen, maar de massa van de veranda. Meer dan bereid, makkelijk immigratie of niet, nodig hebt om drinken meer. In verschillende indicatoren en net bijdragen. Leer over angst Joomla is meer voertuigen of meer. Online winkelen zei noch de school, noch van het hotel. Lees v&oacute;&oacute;r de katten, maar meer dat Japan, als een geweldig schot .."
flight_route_departure_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Vertrekdatum niet lager dan of gelijk aan datum en groter dan of gelijk aan Aankomstdatum."
flight_route_arrival_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Aankomst datum kan niet kleiner zijn dan of gelijk aan de huidige datum en vertrek datum."
flight_front_page_fields_empty														=	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Sommige velden zijn leeg"
flight_route_same_err																=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>van stad en plaats van bestemming kan niet hetzelfde zijn."
flight_AirlineFlightSchedules_page_table_adult										=	"Volwassen"
flight_AirlineFlightSchedules_page_table_child										=	"Kind"
flight_AirlineFlightSchedules_page_table_infant										=	"Baby"	
block_gallery_popular_destination_header_title	  									=	"Populaire Bestemmingen"
block_gallery_popular_destination_read_more		    								=	"Meer Bestemmingen"
tours_block_destination					            								=	"Locaties "
tours_block_more_destination			          									=	"Alles bekijken Bestemming "
partial_news_box_read_more										    				=	"Lees Meer.."
tours_block_popular_destination_title		          								=	"Populaire Bestemmingen"
flight_front_page_home_search_label													=	"Zoeken naar een Vlucht"
flight_front_page_home_add_btn_label												=	"SAMENWERKING MET ONS"
flight_front_page_home_add_btn_head													=	"Voeg je vlucht Vandaag"
flight_block_home_news_label														=	"VLUCHT NIEUWS"
flight_front_page_home_featured_flight_title										=	"AANBEVOLEN VLUCHT AANBIEDINGEN"
flight_front_page_home_tab1_label													=	"boven bestemming"
flight_front_page_home_tab2_label												  	=	"Laatste moment aanbiedingen"
flight_front_page_home_tab3_label													=	"Luchtvaart aanbiedingen"
flight_front_page_home_tab4_label													=	"Internationale Vluchten"
flight_front_page_home_cheap_flight_title									  		=	"Goedkope vluchten naar bestemming"
flight_front_page_home_world_wide_flight_title										=	"wereldwijd Vlucht Bestemmingen"
block_subscribe_title 													      		= 	"E-mail Nieuwsbrief"
block_subscribe_info 										              			= 	"Ontvangen onze promoties en speciale aanbiedingen die het beste kostuum uw zakelijke behoeften."
block_newsletter_username												      		= 	"Gebruikersnaam:"
block_newsletter_email													      		= 	"E-mail adres:"
block_newsletter_submit_btn												    		= 	"INSCHRIJVING"


;COMMON

common_ok							                            					=	"Ok"
common_calender_dayNamesMin							                    			=	"['zon', 'maan', 'din', 'woe', 'don', 'vri', 'zat']"
common_calender_monthNames							                    			= 	"['januari', 'februari', 'maart', 'april', 'mei', 'juni', 'juli', 'augustus', 'september', 'oktober', 'november', 'december']"
common_calender_monthNamesShort					                    				=	"['jan', 'feb', 'maar', 'Apr', 'mei', 'jun', 'jul', 'aug', 'sep', 'okt', 'nov', 'dec']"
common_select_area					                      							=	"Selecteer Gebied ....."
common_select_state					                      							=	"Selecteer Staat ....."
common_select_country				                      							=	"Selecteer Land...."
common_loading_language				                    							=	"Laden van data....."
common_select						                          						=	"Selecteer..........."
common_see_details					                      							=	"Bekijk Details"


calerdar_AvailableText										                  		=	"BESCHIKBAAR"
calerdar_BookedText											                    	=	"GERESERVEERD"
calerdar_UnavailableText									                  		=	"NIET BESCHIKBAAR"