[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account					     				                         		 =	"Mio account"
hotel_booking					 				                             		 =	"Mia Prenotazione"
hotel_header_menu_sitemap	           							             		 =	"Mappa del sito"
hotel_header_welcome				                  					         	 =	"Benvenuto "
hotel_header_signin				                    					     		 =	"Accedi"
hotel_header_register			                     					     		 =	"registro"
hotel_stay_connected					            								 =	"Sempre rimanere in contatto con noi.."
hotel_footer_about				                       					     		 =	"Chi siamo"
hotel_footer_partners		    	                  					     		 =	"Partners"
hotel_footer_customerservices	                    						 		 =	"Servizio Clienti"
hotel_footer_press				                    				         	 	 =	"Centro stampa"
hotel_footer_FAQ					                    				         	 =	"FAQ"
hotel_footer_career			    	                   					      		 =	"carriera"
hotel_footer_terms				                   					         		 =	"Termini e condizioni"
hotel_footer_privacy				                    					     	 =	"Intimit&agrave; Dichiarazione"
hotel_front_header_menu_registration										         =	"agente di registrazione"
hotels_front_page_home_how_it_work_link		            							 =	"Come funziona?"
hotels_front_page_home_sign_up_link			             						     =	"Registrazione"
hotels_front_page_home_log_in_link				             						 =	"Accedi"
hotels_front_page_home_help_link				             						 =	"Aiuto"
hotels_front_page_home_add_btn_link				            						 =	"Aggiungi tuo Hotel"


;BLOCKS

hotels_front_page_label_world_wide			   								         =	"hotels in %s paesi del mondo" 
hotels_block_simple_search_title				                					 =	"Prenota il tuo hotel Sogno"
hotels_list_page_search_group		                       							 =	"gruppo:"
hotels_block_simple_search_label_city		              							 =	"citt&agrave;:"
hotels_block_simple_search_label_check_in		           							 =	"arrivo:"
hotels_block_simple_search_label_check_out		          							 =	"Orario di partenza: "
hotels_block_simple_search_label_btn			             						 =	"TROVA HOTEL"
hotels_block_view_all_link						                 					 =	"Tutti gli alberghi di %s gruppo"
hotels_front_page_advanced_search		                  							 =	"Ricerca Avanzata"
hotels_block_featured_list_title				             						 =	"Hotel consigliati"
hotels_block_popular_list_title				                					     =	"Popolare Hotel"
hotels_block_latest_list_title					               						 =	"Hotel aggiunti di recente"	
hotels_block_more_hotel_title			  		              						 =	"Altri hotel"
hotels_front_page_checkin_date_err											         =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data di arrivo non pu&ograve; essere inferiore o uguale a data corrente e maggiore o uguale alla verifica data."
hotels_front_page_checkout_date_err													 =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data check-out non pu&ograve; essere inferiore o uguale alla data corrente e la data di arrivo."
hotels_front_page_dialog_name														 =	"messaggio"
hotels_front_page_date_difference_err									  			 =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Differenza Data deve essere minore o uguale a 30."
hotels_block_featured_label_location		              							 =	"posizione:"
hotels_block_featured_label_description			            						 =	"descrizione :"
hotels_front_page_distance							              					 =	"Distanza km dall'aeroporto"
hotels_front_page_hotels_photo_no 			              							 = 	"%s Foto"
hotels_front_page_hotels_click_view_listing 	          							 = 	"Clicca per vedere l'elenco"
hotels_maximum_stars_digit					                      			   	 	 = 	"6"



;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

vacationrental_header_booking					                              		=	"Mia Prenotazione"
vacationrental_header_account					                              		=	"Mio account"
vacationrental_header_menu_sitemap	                          						=	"Mappa del sito"
vacationrental_header_menu_contact	                          						=	"Contattaci"
vacationrental_header_welcome				                          				=	"Benvenuto "
vacationrental_header_signin				                          				=	"Accedi"
vacationrental_header_register			                          					=	"registro"
vacationrental_stay_connected					                					=	"Sempre rimanere connessi con noi.."
vacationrental_footer_about				                            				=	"Chi siamo"
vacationrental_footer_partners		    	                      					=	"Partners"
vacationrental_footer_customerservices	                      						=	"Servizio Clienti"
vacationrental_footer_press				                            				=	"Centro stampa"
vacationrental_footer_FAQ					                            			=	"FAQ"
vacationrental_footer_career			    	                      				=	"carriera"
vacationrental_footer_terms				                            				=	"Termini e condizioni"
vacationrental_footer_privacy				                          				=	"Intimit&agrave; Dichiarazione"
vacationrental_front_header_menu_registration 										= 	"agente registrazione"
vacationrentals_front_page_home_itinerary					        				=	"itinerario"
vacationrentals_front_page_home_how_it_work_link			    					=	"Come funziona?"
vacationrentals_front_page_home_sign_up_link				      					=	"Iscriviti"
vacationrentals_front_page_home_log_in_link					      					=	"Entra"
vacationrentals_front_page_home_help_link					        				=	"Aiuto"
vacationrentals_front_page_home_add_btn_link				      					=	"Aggiungi tuoi Case"


;BLOCKS

vacationrentals_front_page_Title_search						        				=	"Cerca Case vacanze"
vacationrentals_list_page_search_group								    			=	"gruppo :"
vacationrentals_list_page_search_postcode	                						=	"codice postale : "
vacationrentals_list_page_search_country	                						=	"paese : "
vacationrentals_select_country			                    						=	"Seleziona Paese...."
vacationrentals_list_page_search_state		                						=	"Stato : "
vacationrentals_select_state			                      						=	"Seleziona Stato...."
vacationrentals_list_page_search_area		                  						=	"Zona : "
vacationrentals_select_area				                        					=	"selezionare Zona...."
vacationrentals_block_advanced_search_label_types_name								=	"Tipo Affitto:"
vacationrentals_select_businessType		                    						=	"Seleziona tipo...."
vacationrentals_list_page_search_room		                  						=	"camera da letto : "
vacationrentals_block_advanced_search_label_bed_rooms								=	"camera da letto (ogni)"
vacationrental_front_search_btn 													=	"Trova Vacanza"
vacationrentals_block_simple_search_link_advance_search	  							=	"Ricerca Avanzata"
vacationrentals_block_simple_search_link_view_all		      						=	"Visualizza Tutte le case (%s)"
vacationrentals_block_featured_list_title				          					=	"Case vacanze in vetrina"
vacationrentals_block_featured_label_price				        					=	"prezzo:"
vacationrentals_block_featured_label_location			        					=	"posizione:"
vacationrentals_block_featured_label_description		      						=	"descrizione :"
vacationrentals_front_page_bedroom	                    							=	"camera da letto(s)"
vacationrentals_front_page_bathroom		                    						=	"stanza da bagno(s)"
vacationrentals_front_page_vacationrentals_photo_no       							= 	"%s Foto"
vacationrentals_front_page_vacationrentals_click_view_listing 						= 	"Clicca per visualizzare elenco"
vacationrentals_block_latest_list_title					          					=	"Case aggiunti di recente"	
vacationrentals_frontend_login_link		                    						=	"Vai qui per visualizzare altro"
vacationrentals_list_page_search_property_size_sqf	      							=	" (Sqft)"
vacationrentals_room						                          				=	"camere"
vacationrentals_block_popular_list_title				          					=	"Case vacanze popolari"
vacationrentals_block_popular_title			                  						=	"Vacanze eccezionali e gite popolari"
vacationrentals_post_code 				                    	  					=	"codice postale"
vacationrentals_property_size				                    					=	"dimensione"
vacationrentals_maximum_stars_digit					                            	=	"6"



;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------

[resources]

;TEMPLATE

tours_booking					                              						=	"Mia Prenotazione"
tours_account					                              						=	"Mio account"
tours_header_signin				                          							=	"Accedi"
tours_header_register			                          							=	"registro"
tours_header_welcome				                          						=	"Benvenuto "
tours_header_menu_sitemap	                          								=	"Mappa del sito"
tours_header_menu_contact	                          								=	"Contattaci"
tours_stay_connected					          									=	"Sempre rimanere connessi con noi.."
tours_footer_about				                            						=	"Chi siamo"
tours_footer_partners		    	                      							=	"Partners"
tours_footer_customerservices	                      								=	"Servizio Clienti"
tours_footer_press				                            						=	"Centro stampa"
tours_footer_FAQ					                            					=	"FAQ"
tours_footer_career			    	                      							=	"carriera"
tours_footer_terms				                            						=	"Termini e condizioni"
tours_footer_privacy				                          						=	"Intimit&agrave; Dichiarazione"
tour_front_header_menu_registration     											= 	"agente di registrazione"
tours_front_page_home_itinerary				              							=	"itinerario"
tours_front_page_home_add_btn_link			            							=	"Aggiungi vostri giri"
tours_front_page_home_how_it_work_link			          							=	"Come funziona?"
tours_front_page_home_sign_up_link			            							=	"Iscriviti"
tours_front_page_home_log_in_link					            					=	"Entra"
tours_front_page_home_help_link					              						=	"assistenza"



;BLOCKS

tours_front_page_Title_search						              					=	"Cerca Visita Pacchetti"
tours_list_page_search_postcode                     								=	"codice postale : "
tours_list_page_search_country	                      								=	"paese : "
tours_list_page_search_state	                      								=	"Stato: "
tours_list_page_search_area		                        							=	"Zona : "
tours_block_advanced_search_label_group_name	        							=	"selezionare Gruppo"
tours_group_add_edit_select		                        							=	"Seleziona un gruppo"
tours_select_country			                          							=	"selezionare Paese...."
tours_select_state			                            							=	"Seleziona Stato...."
tours_select_area				                              						=	"selezionare Zona...."
tours_front_page_search_button	                      								=	"CERCA VISITE"
tours_block_simple_search_link_advance_search	        							=	"Ricerca Avanzata"
tours_block_simple_search_link_view_all			          							=	"Visualizza tutte visite"
tours_post_code 				                            						=	"codice postale"
tours_block_featured_list_title			                							=	"destinazioni in vetrina"
tours_front_page_tours_photo_no                       								= 	"%s Foto"
tours_front_page_tours_click_view_listing             								= 	"Clicca per visualizzare elenco"
tours_block_featured_label_location			              							=	"posizione :"
tours_block_featured_label_description		            							=	"descrizione :"
tours_block_featured_label_price				              						=	"prezzo:"
tours_num_of_days		                                  							=	"giorno(s)"
tours_num_of_nights		                                							=	"notte(s)"
tours_front_page_home_top_destination_title		        							=	"DESTINAZIONI SUPERIORE"
tours_front_page_home_by_type_title				            						=	"VISITA PER TIPO"
tours_block_latest_list_title				                  						=	"visite aggiunte di recente"
tours_block_popular_list_title			                							=	" Pacchetti Popolare Visita "
tours_maximum_rating_digit				                      						=	"6"

;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome 																        =	"Benvenuti a"
header_signin 																        =	"Accedi"
header_register 															        =	"Registro"
header_account 																        =	"Il mio account"
header_agent_registration											              	=	"Agente Registrazione"
header_feedback																        =	"Feedback"
header_sitemap																        =	"Mappa del sito"
header_contact																        =	"Contattateci"
tab_latest_flight_package														    =	"Ultimo Volo Pacchetti"
tab_tours_featured_list_title				            		        			=	"Destinazioni in vetrina"
tab_vacationrentals_featured_list_title				              					=	"Destinazioni in vetrina"
tab_news_box_title											      			        =	"Ultime Notizie"
footer_always_stay_connected					                      				=	"Sempre rimanere connessi con noi.."
footer1_label							    										=	"Collegamenti importanti:"
footer_menu_home		                  							        		=	"Prima Pagina"
footer_all_hotel				            								        =	"Hotels"
footer_flight			            											    =	"Voli"
footer_all_vacationrentals				            			        			=	"Vacanza Affitti"
footer_all_tours				            								        =	"Pacchetti Turistici"
footer_car_hire				            									        =	"Prendi una macchina"
footer_travel_tips						  										    =	"Consigli di viaggio, guide, strumenti e altro "
footer_photo_album						  										    =	"Foto Album"
footer_video_album						  										    =	"Video Album"
footer2_label							    										=	"PHP Vacanze Informazioni:"
footer_about_us						    											=	"A proposito di PHP Vacanze"
footer_write_review							                            			=	"Scrivi una recensione"
footer_membership								                            		=	"Membri"
footer_news		                  										        	=	"Notizie & Eventi"
footer_favorites_title				                    	        				=	"Aggiungi ai Preferiti"
footer_copyright															        =	"Copyright &copy"
footer_all_rights															        =	"Ogni Diritto Riservato"
footer_develop_by															        =	"Web Disegno Azienda"
footer_version																        =	"Versione :"
footer_top																	        =	"Top"

;BLOCKS

					
travel_search_block_top_desc			                          					=	"Trova gli attrazioni, tour piano di Configurazione e Fare prenotazione online!"
travel_search_block_tab1				                            				=	"Alberghi"
travel_search_block_tab2			                              					=	"Flights"
travel_search_block_tab3				                            				=	"Vacanza Affitti"
travel_search_block_tab4				                            				=	"Pacchetti Turistici"
travel_search_block_tab5				                            				=	"Noleggiare un auto"
travel_search_block_tab6				                            				=	"Cose da fare"
travel_search_block_tab7				                            				=	"Trova noi"
travel_search_block_tab2_title		      	                  						=	"Ricerca di Voli"
travel_search_block_tab2_from			                          					=	"da :"
travel_search_block_tab2_to				                          					=	"a :"
travel_search_block_tab2_depart		      	                  						=	"Partire :"
travel_search_block_tab2_return			                        					=	"Ritorno :"
flight_front_page_AirlineFlightSchedules_trip_type_round							=	"Intorno"
flight_front_page_AirlineFlightSchedules_trip_type_one								=	"Un modo"
flight_front_page_AirlineFlightSchedules_class_type									=	"<b>Classe di viaggio</b>"
flight_front_page_AirlineFlightSchedules_class_1									=	"Economia"
flight_front_page_AirlineFlightSchedules_class_2									=	"Affari"
flight_front_page_AirlineFlightSchedules_class_3									=	"Prima"
flight_front_page_AirlineFlightSchedules_class_4				    				=	"Premio Economia"
flight_front_page_AirlineFlightSchedules_adult_no									=	"<b>Adulto</b>"
flight_front_page_AirlineFlightSchedules_child_no									=	"<b>Bambino</b>"
flight_front_page_AirlineFlightSchedules_infant_no									=	"<b>Neonato</b>"
flight_front_page_search_btn														=	"RICERCA"
travel_search_block_tab3_title			                        					=	"Ricerca per Case per le vacanze"
travel_search_block_tab4_title			                        					=	"Trova Super Offerte Pacchetti Turistici"
travel_search_block_tab5_title			                        					=	"Noleggiare un auto"
travel_search_block_tab6_title			                        					=	"Trova Principali attrazioni"
travel_search_block_tab7_title			                        					=	"Trova noi"
travel_search_block_tab5_desc			                          					=	"L'impatto della paura della tutta la vita estensione. Fino a che il momento dell'investimento o, da alcuni, ma la massa del portico. Pi&ugrave; che disposti,  facile l'immigrazione o no, bisogno di bere di pi&ugrave;. Nel vari indicatori e giusto contribuire. imparare circa &nbsp;La paura di Joomla &egrave; pi&ugrave; veicoli o pi&ugrave;. Acquisti online disse n&eacute; la scuola, n&eacute; l'hotel. Leggere prima di i gatti, ma pi&ugrave; che il Giappone, come un gran tiro .."
travel_search_block_tab6_desc			                          					=	"L'impatto della paura della tutta la vita estensione. Fino a che il momento dell'investimento o, da alcuni, ma la massa del portico. Pi&ugrave; che disposti,  facile l'immigrazione o no, bisogno di bere di pi&ugrave;. Nel vari indicatori e giusto contribuire. imparare circa &nbsp;La paura di Joomla &egrave; pi&ugrave; veicoli o pi&ugrave;. Acquisti online disse n&eacute; la scuola, n&eacute; l'hotel. Leggere prima di i gatti, ma pi&ugrave; che il Giappone, come un gran tiro .."
flight_route_departure_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data di partenza non pu&ograve; essere inferiore o uguale a data corrente e maggiore o uguale alla data di arrivo."
flight_route_arrival_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data di arrivo non pu&ograve; essere inferiore o uguale alla data corrente e la data di partenza."
flight_front_page_fields_empty														=	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Alcuni campi sono vuoti"
flight_route_same_err																=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Dalla citt&agrave; citt&agrave; e la destinazione non pu&ograve; essere uguale."
flight_AirlineFlightSchedules_page_table_adult										=	"Adulto"
flight_AirlineFlightSchedules_page_table_child										=	"Bambino"
flight_AirlineFlightSchedules_page_table_infant										=	"Neonato"	
block_gallery_popular_destination_header_title	  									=	"Destinazioni pi&ugrave; richieste"
block_gallery_popular_destination_read_more		    								=	"Pi&ugrave; destinazioni"
tours_block_destination					            								=	"Localit&agrave;: "
tours_block_more_destination			          									=	"Visualizza tutto destinazione "
partial_news_box_read_more										    				=	"Leggi di pi&ugrave;.."
tours_block_popular_destination_title		          								=	"Destinazioni pi&ugrave; richieste"
flight_front_page_home_search_label													=	"Cerca un volo"
flight_front_page_home_add_btn_label												=	"PARTENARIATO CON NOI"
flight_front_page_home_add_btn_head													=	"Aggiungi il volo di oggi"
flight_block_home_news_label														=	"VOLO NOTIZIE"
flight_front_page_home_featured_flight_title										=	"OFFERTE DI VOLO IN VETRINA"
flight_front_page_home_tab1_label													=	"Inizio Destinazione"
flight_front_page_home_tab2_label													=	"Offerte last minute"
flight_front_page_home_tab3_label												  	=	"Viaggi linea aerea"
flight_front_page_home_tab4_label													=	"Voli internazionali"
flight_front_page_home_cheap_flight_title											=	"Voli low cost per destinazione"
flight_front_page_home_world_wide_flight_title										=	"Destinazioni voli nel mondo"
block_subscribe_title 													      		= 	"E-mail Notiziario"
block_subscribe_info 										              			= 	"Ricevuto le nostre promozioni e offerte speciali che pi&ugrave; adatte vostre esigenze aziendali."
block_newsletter_username												      		= 	"Utente Nome:"
block_newsletter_email													      		= 	"Email Indirizzo:"
block_newsletter_submit_btn												    		= 	"ABBONAMENTO"



;COMMON

common_ok							                            					=	"Ok"
common_calender_dayNamesMin							                    			=	"['Dom', 'Lun', 'Mar', 'Mer', 'Gio', 'Ven', 'Sab']"
common_calender_monthNames							                    			=	"['Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno', 'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre']"
common_calender_monthNamesShort					                    				=	"['Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic']"
common_select_area					                      							=	"Seleziona Area ....."
common_select_state					                      							=	"Seleziona Stato ....."
common_select_country				                      							=	"Seleziona Paese...."
common_loading_language				                    							=	"Caricamento Dati......"
common_select						                          						=	"Selezionare..........."
common_see_details					                      							=	"Vedi Dettagli"


calerdar_AvailableText										                  		=	"DISPONIBILIT&Agrave;"
calerdar_BookedText											                    	=	"RISERVATA"
calerdar_UnavailableText									                  		=	"NON DISPONIBILE"


