[resources]

;TEMPLATE

front_topbar_welcome											  =	"Bem-vindo &agrave;"
front_topbar_signin												  =	"Login no"
front_topbar_signout						            = "Desconectar"
front_topbar_register											  =	"Registrar"
front_topbar_myaccount											=	"Minha Conta"
front_topbar_registration										=	"Registro"
front_topbar_feedback											  =	"Coment&aacute;rios"
front_topbar_sitemap											  =	"Mapa do Site"
front_topbar_contact											  =	"Contato Nos"
front_bookmark_btn												  =	"Marcador de livros esta p&aacute;gina"
front_tab_reatured												  =	"Produtos em destaque"
front_tab_recent												    =	"Produtos Recentes"
front_tab_upcoming												  =	"Pr&oacute;ximos Eventos"
front_tab_article												    =	"Artigo em destaque"
front_footer_title												  =	"Liga&ccedil;&otilde;es Importantes:"
front_footer_home												    =	"Primeira P&aacute;gina"
front_footer_aboutus											  =	"Quem Somos"
front_footer_productsgallery							  =	"Galeria de produtos"
front_footer_feedback											  =	"Coment&aacute;rios"
front_footer_registration										=	"Registo"
front_footer_booking											  =	"Reserva Online"
front_footer_sitemap											  =	"Mapa do Site"
front_footer_contact											  =	"Contato Nos"
front_footer_social												  =	"Ficar sempre conectado com a gente..."
footer_copyright			                    	=	"Copyright &copy; 2007-"
footer_all_rights				                    =	"Todos os direitos reservados"
footer_version				                      =	"Vers&atilde;o :"
footer_develop_by		                				=	"Web Design Empresa"
footer_top																	=	"Top"


;BLOCKS

block_search_text												    =	"Insira seu texto aqui..."
block_search_btn												    =	"PESQUISA"
block_breadcrumbs_title											=	"Agora Visitando: "
block_memberlogin_title											=	"&Aacute;rea Membro"
block_memberlogin_user											=	"Nome de Utilizador:"
block_memberlogin_password									=	"Senha:"
block_memberlogin_button										=	"INSCREVA-IN"
block_memberlogout_button										=	"SAIR"
block_memberlogin_remember									=	"Lembrar de Mim |"
block_memberlogin_forget										=	"Esqueceu a senha?"
block_memberlogin_newuser										=	"Novo Membro Registo"
block_newsletter_title											=	"Email Subscri&ccedil;&atilde;o"
block_newsletter_username										=	"Nome de Utilizador:"
block_newsletter_email											=	"Email Endere&ccedil;o:"
block_newsletter_note											  = "Digite seu nome e endere&ccedil;o de email abaixo para subscri&ccedil;&otilde;es de boletim informativo."
block_newsletter_btn											  = "SUBSCREVER AGORA"
partial_poll_vote_title					            =	"Voto"
partial_poll_vote_radio_selected_err	      =	"Por favor assinale a voto a sua escolha!"
partial_poll_vote_check_selected_err	      =	"Por favor assinale a voto(s) a sua escolha!"
partial_poll_list_result_title			        =	"Resultado :"								
partial_poll_vote_cast_single_title		      =	"Voto"
partial_poll_vote_cast_many_title		        =	"Votos"
partial_poll_no_poll_found_error		        =	"Atualmente n&atilde;o enquete dispon&iacute;vel"
poll_total_vote_cast_title				          =	"Total <b>%s</b> Votos"
block_poll_title												    =	"Sondagens Recentes "
block_poll_btn													    =	"Votar"
block_poll_all													    =	"Todos Enquetes"
common_err							                    =	"Existem algum erro para salvar este artigo. Por favor, veja abaixo --"
block_recent_title												  =	"Produtos Recentes"
block_featured_title											  =	"Produtos Destacados"
block_gallery_link												  =	"Visite Galeria Produto"
block_ad_scrolling												  =	"An&uacute;ncio Rolagem"
block_article_more_link											=	"Leia Mais"
block_article_by_id_not_found 						  =	"Artigo por ID n&atilde;o &eacute; encontrado"
block_events_btn												    =	"Saiba Mais"
block_events_more_links											=	"Mais Eventos"
block_event_calendar_title									=	"Calend&aacute;rio de Eventos"
block_news_title												    =	"&Uacute;ltimas Not&iacute;cias"
block_news_more													    =	"Mais Not&iacute;cias"
block_review_title												  =	"Quais nosso cliente diga"
block_review_more												    =	"Leia Mais.."
block_review_write												  =	"Escrever um revis&atilde;o"
block_quickcontact_title										=	"R&aacute;pido Contato"
block_quickcontact_name											=	"Nome de Contato:"
block_quickcontact_email										=	"Email Endere&ccedil;o:"
block_quickcontact_phone										=	"Telefone n&atilde;o:"
block_quickcontact_message									=	"Mensagem:"
block_quickcontact_btn											=	"Enviar Mensagem"
block_quickcontact_err											=	"H&aacute; algum erro para enviar a mensagem. Por favor, veja abaixo"
block_quickcontact_loader										=	"Processamento. Espere por favor....."
block_video_title												    =	"V&iacute;deo Recente"

;MENU BLOCK

members_menu_head_title											=	"MINHA CONTA"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				  =	"Vis&atilde;o geral da conta"
members_account_overview_item_listing				=	"N&uacute;mero de Listagem(s)"
members_account_overview_item_comments			=	"Coment&aacute;rios"
members_account_overview_item_article				=	"Artigos"
members_account_overview_item_gallery				=	"Galeria de Fotos"
members_account_overview_item_news				  =	"Not&iacute;cias Publicadas"
members_account_overview_item_invoice				=	"Fatura Pendente(s)"



;SOCIAL
block_social_title 												=	"siga-nos"
block_social_info 												=	"Cadastre-se e partilhar esta p&aacute;gina web para todos os seus amigos e familiares"


block_youtube_video_title										=	"Apresenta&ccedil;&atilde;o de V&iacute;deo"



block_home_banner_header_title									=	"Robusto e poderoso"
block_home_banner_body_title									=	"Eicra Zend CMS &eacute; um conjunto abrangente de blocos de constru&ccedil;&atilde;o para permitir o r&aacute;pido desenvolvimento e realiza&ccedil;&atilde;o de um projeto em um 100% CMS tema plataforma web conduzido flex&iacute;vel e poderosa. CMS Template Super Clean Multi-purpose premium constru&iacute;mos website com amor e carinho"
block_home_banner_button_title									=	"come&ccedil;ar"





