[resource]
Member_Access_deny_desc 				                                  = "Bu sayfaya eri&#351;mek i&ccedil;in izniniz yok."
settings_add_action_deny_desc			                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Bu eylemi yapmak i&ccedil;in izniniz yok."
insert_selected_file_err				                                  =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0px 0px 0px 0;\'></span>L&uuml;tfen bir dosya se&ccedil;in."
settings_save_success					                                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>K&uuml;resel ayarlar&#305; ba&#351;ar&#305;yla kurtard&#305;."
settings_save_err						                                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>K&uuml;resel ayarlar&#305; kurtaramad&#305;."

footer_licrnse							                                      = "<b>Dikkat :</b><br />===========<br />D&uuml;zenlemek i&ccedil;in altbilgi ya kald&#305;rmak bizim marka  itibaren web sitenizin altbilgi k&#305;sm&#305; E&#287;er sat&#305;n alman&#305;z gerekir Marka &Uuml;cretsiz lisans (99 $ maliyeti).<br />Brand &uuml;cretsiz lisans sat&#305;n e&#287;ilimli iseniz, istedi&#287;iniz zaman sipari&#351; verebilirsiniz. <a href='%s'><b>&#304;LETI&#350;IME</b></a>  Ge&ccedil;erli bir lisans dosyas&#305; i&ccedil;in."

settings_page_name						                                    =	"Genel yapilandirma"
settings_page_save						                                    =	"Kurtarmak"
settings_page_insert					                                    =	"Dosya Ekle"
settings_page_dialog					                                    =	"Burada dosya upload"

settings_conf_site						                                    =	"Sitesi Yapilandirma"
settings_conf_meta						                                    =	"Meta Yapilandirma"
settings_conf_email						                                    =	"E-posta Yapilandirma"
settings_conf_header					                                    =	"Ba&#351;l&#305;k Yap&#305;land&#305;rma"
settings_conf_footer					                                    =	"Altbilgi Yap&#305;land&#305;rma"
settings_conf_javascript_code			                                =	"Javascript kodu Yap&#305;land&#305;rma"

settings_tab1							                                        =	"Sitesi Yap&#305;land&#305;rma"
settings_tab2							                                        =	"E-posta Yap&#305;land&#305;rma"
settings_tab3							                                        =	"&Uuml;stbilgi ve Altbilgi Yap&#305;land&#305;rma"
settings_tab4							                                        =	"Javascriptlerini Kodu"
settings_tab5							                                        =	"G&uuml;venlik Ayarlar&#305;"

settings_file_manager_page_name			                              =	"Dosya Y&ouml;neticisi"
settings_file_manager_page_info			                              =	"Dosya Y&uuml;kle"
settings_file_manager_page_message		                            =	"100 g&ouml;r&uuml;nt&uuml; dosyalar&#305; (jpg, png, gif), S&#305;n&#305;rs&#305;z her biri maksimum b&uuml;y&uuml;kl&uuml;&#287;&uuml; kadar y&uuml;kleyin."
settings_conf_license					                                    =	"Lisans Bilgileri"
settings_conf_license_key_title			                              =	""
settings_conf_local_key_title			                                =	""

settings_search_logic_equals			                                =	"E&#351;ittir"
settings_search_logic_contains			                              =	"I&ccedil;eren"
settings_search_logic_higher_then		                              =	"Y&uuml;ksek sonra"
settings_search_logic_less_then			                              =	"Az sonra"
settings_search_logic_any				                                  =	"Herhangi"
settings_search_logic_minimum			                                =	"ASGAR&#304;"
settings_search_logic_maximum			                                =	"MAKS&#304;MUM"
settings_search_logic_before			                                =	"&Ouml;NCE"
settings_search_logic_after				                                =	"SONRA"
settings_search_logic_optional			                              =	"Iste&#287;e ba&#287;l&#305;"
settings_search_logic_mandatory			                              =	"Zorunlu"

settings_search_page_name				                                  =	"Arama Ayarlar&#305;"
settings_search_field_add_new			                                =	"Yeni Ekle"
settings_search_field_remove			                                =	"Bu Kald&#305;r"

settings_search_text_search_title		                              =	"MET&#304;N ARA"
settings_search_numeric_search_title	                            =	"SAYISAL ARA"
settings_search_date_search_title		                              =	"TAR&#304;H & SAAT ARA"
settings_search_respective_search_title	                          =	"Ilgili alan&#305;n de&#287;eri"

admin_header_menu_global_price_settings	                          =	"Tamamlay&#305;c&#305; &uuml;cretleri"
settings_price_list_page_name			                                =	"&ouml;deme &amp; Faturaland&#305;rma"
settings_price_list_page_id				                                =	"Kimlik"
settings_price_list_short_desc		      	                        =	"Tan&#305;m"
settings_price_list_amount				                                =	"Miktar"
settings_price_list_amount_type			                              =	"Tip"
settings_price_list_page_new			                                =	"Yeni Marjin"
settings_price_add_page_info			                                =	"Genel Bilgiler"
settings_price_add_page_save		        	                        =	"Kurtarmak"
settings_price_save_success				                                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>K&uuml;resel Fiyat ayarlar&#305; ba&#351;ar&#305;yla kurtard&#305;."
price_list_delete_confirm				                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sen Se&ccedil;ili nesne(ler) silmek istedi&#287;inizden Emin misiniz?"
item_selected_err						                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>En az bir &ouml;&#287;e se&ccedil;iniz."
settings_price_list_view_report			                              =	"(G&ouml;r&uuml;n&uuml;m Raporu)"
settings_price_list_total_commission    	                        =	"<b>TOPLAM</b>"
settings_price_list_commission		      	                        =	"Komisyon"
settings_price_commission_list_page_name                          =	"Fatura Komisyon Listesi"
settings_price_margine_title			                                =	"&ouml;deme &amp; Faturaland&#305;rma"

File_upload_ext_err						                                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>bu &lsquo;%s&rsquo; tip dosya uzant&#305;s&#305; y&uuml;klemek i&ccedil;in izin vermez!!"
file_delete_success						                                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Dosya ba&#351;ar&#305;yla silindi."


settings_cron_setup_title				                                  =	"Cron &Ccedil;izelgeleme"
settings_cron_setup_title_member		                              =	"WGET kullan&#305;larak a&#351;a&#287;&#305;daki Cron'un G&ouml;rev olu&#351;turmak: &Uuml;ye Hesab&#305; &#304;&ccedil;in"
settings_cron_setup_title_property		                            =	"WGET kullan&#305;larak a&#351;a&#287;&#305;daki Cron'un G&ouml;rev olu&#351;turmak: &#304;&#351;letmeye g&ouml;nderme i&ccedil;in uyar&#305; s&uuml;resi dolacak"
settings_cron_setup_title_b2b	                                    =	"WGET kullan&#305;larak a&#351;a&#287;&#305;daki Cron'un G&ouml;rev olu&#351;turmak: I&ccedil;in g&ouml;nderme &#350;irket, &Uuml;r&uuml;n, Sat&#305;&#351;, Al&#305;m &#304;lanlar&#305; uyar&#305; sona"

settings_cron_setup_title_expired_member_property	                =	"WGET kullan&#305;larak a&#351;a&#287;&#305;daki Cron'un G&ouml;rev olu&#351;turmak: S&uuml;resi ge&ccedil;mi&#351; &Uuml;yelerin M&uuml;lkiyet i&ccedil;in"
settings_cron_setup_title_expired_member_hotel		                =	"WGET kullan&#305;larak a&#351;a&#287;&#305;daki Cron'un G&ouml;rev olu&#351;turmak: S&uuml;resi ge&ccedil;mi&#351; &Uuml;yelerin 'Otel &#304;&ccedil;in"
settings_cron_setup_title_expired_member_vacation	                =	"WGET kullan&#305;larak a&#351;a&#287;&#305;daki Cron'un G&ouml;rev olu&#351;turmak: S&uuml;resi ge&ccedil;mi&#351; &Uuml;yelerin devrem&uuml;lk &#304;&ccedil;in"
settings_cron_setup_title_expired_member_tour		                  =	"WGET kullan&#305;larak a&#351;a&#287;&#305;daki Cron'un G&ouml;rev olu&#351;turmak: S&uuml;resi ge&ccedil;mi&#351; &Uuml;yelerin Turu &#304;&ccedil;in"

settings_setting_bannedlist_page_name				                      =	"IP Liste"
settings_setting_bannedlist_page_id		                            =	"ID"
settings_setting_bannedlist_ip			                              =	"IP Adres"
settings_banned_ip_title				                                  =	"IP(s):"
settings_banned_enter_ip				                                  =	"Girmek IP, IP CIDR Menzil (255.39.248.0/21)..."
settings_banned_enter_ip_help			                                =	"Sistemi bekliyor CIDR  (Classless Inter-Domain Routing)  IP adresi aral&#305;&#287;&#305;, Bir IP adresi   bir bile&#351;imini kullanarak  ve onun ili&#351;kili &#351;ebeke gibi maske  xxx.xxx.xxx.xxx/n.nerede n say&#305;s&#305;n&#305; ifade(leftmost) &lsquo;1&rsquo; bitler i&ccedil;inde maskeyi. &ouml;rne&#287;in,  192.168.12.0/23"
settings_banned_create_ban				                                =	" Blok +"
settings_banned_create_trust			                                =	" G&uuml;ven+"
settings_banned_ip_status_ban			                                =	"<span class='ip-satus ip-ban'><b>yasaklad&#305;</b></span>"
settings_banned_ip_status_trust			                              =	"<span class='ip-satus ip-trust'><b>G&uuml;venilen</b></span>"
settings_setting_bannedlist_created		                            =	"G&uuml;n&uuml; yasakland&#305;"
settings_remove_banned_ip			          	                        =	"Listeden kald&#305;r"
settings_bannedlist_remove_all_title	                            =	"Kald&#305;r'&#305;"
settings_banned_ip_already_banned		                              =	"IP zaten varolan oldu&#287;unu"
settings_banned_db_error				                                  =	"Veritaban&#305;na ba&#287;lan&#305;rken hata. L&uuml;tfen tekrar deneyin"
settings_banned_banned_created			                              =	"Yasakland&#305; Olu&#351;turuldu ve sat&#305;r eklendi"
settings_banned_remove_wait			        	                        =	"L&uuml;tfen bekleyin..."
settings_banned_no_ip_found				                                =	"Hay&#305;r IP adresi g&ouml;nderilir. iptal ediliyor"
settings_banned_ip_invalid				                                =	"IP ge&ccedil;erli de&#287;il!!! l&uuml;tfen ge&ccedil;erli bir IP adresi girin."

settings_banned_month				          	                          =	"Ocak, &#350;ubat, Mart, Nisan, May&#305;s, Haziran, Temmuz, A&#287;ustos, Eyl&uuml;l, Ekim, Kas&#305;m, Aral&#305;k"

admin_menu_setting_ip					                                    =	"izin ver/yads&#305;mak IP(s)"

common_unpublish_title					                                  =	" + G&uuml;ven"
common_publish_title					                                    =	" + Blok"

settings_conf_security					                                  =	"G&uuml;venlik Yap&#305;land&#305;rma"

settings_conf_security_caution			                              =	"<b style='color:#FF0000;'>Dikkat :</b>  ona Daha y&uuml;ksek g&uuml;venlik sa&#287;lar ama bu &ouml;zelli&#287;i haline olabilir daha fazla kaynak yo&#287;un ve &ccedil;ekmek daha uzun giri&#351; kimlik bilgilerinizi do&#287;rulamak i&ccedil;in. Etkinse, sistemi kural-set her zaman bir kullan&#305;c&#305;n&#305;n ekledi&#287;i giri&#351; kimlik bilgileri &ouml;nceden tan&#305;mlanm&#305;&#351; IP g&ouml;re kullan&#305;c&#305;n&#305;n IP kontrol edecektir. IP kurallar&#305; ile kullan&#305;c&#305;n&#305;n IP ma&ccedil;lar => <strong><a href='Settings/global/ip'> &#304;zin Ver/Engelle IP(ler)</a></strong> Utility alt&#305;nda ayarlan&#305;r ve buna g&ouml;re davran&#305;r e&#287;er kontrol edecek &ccedil;&uuml;nk&uuml; b&uuml;y&uuml;k IP aral&#305;&#287;&#305; i&ccedil;in, kullan&#305;c&#305;n&#305;n eri&#351;imi do&#287;rulamak i&ccedil;in zaman alabilir."

settings_banned_radio_ip_4								                        =	"IPV4"
settings_banned_radio_ip_6								                        =	"IPV6"


settings_tab6														                          =	"Filigran Ayarlar&#305;"
settings_conf_watermark_class_check									              =	"Filigran Ayarlar&#305; Check"
settings_conf_watermark_class_check_label							            =	"Tan&#305;m"
settings_conf_watermark_class_check_desc							            =	"Bu script denetler e&#287;er L&uuml;tfen sunucu yap&#305;land&#305;rman&#305;z&#305; gereksinimlerini kar&#351;&#305;lar kullanmak i&ccedil;in filigran ayarlar&#305; Bu denetler e&#287;er sunucusunun &ccedil;al&#305;&#351;t&#305;&#287;&#305; PHP'nin do&#287;ru s&uuml;r&uuml;m&uuml;n&uuml;, e&#287;er GD geni&#351;letme y&uuml;klenir. O ayr&#305;ca kontrol e&#287;er <em>sistem</em> fonksiyonu etkinle&#351;tirilir, e&#287;er PHP g&uuml;venli modda &ccedil;al&#305;&#351;&#305;yor ve ImageMagick idam olabilir e&#287;er."
settings_conf_watermark_class_check_table_header_name		          =	"Isim"
settings_conf_watermark_class_check_table_header_result	          =	"Sonu&ccedil;"
settings_conf_watermark_class_check_table_header_memo		          =	"Not"
settings_conf_watermark_class_check_pass							            =	"Ge&ccedil;ti"
settings_conf_watermark_class_check_fail							            =	"Ba&#351;ar&#305;s&#305;z"
settings_conf_watermark_class_check_name_value_gd					        =	"GD"
settings_conf_watermark_class_check_name_value_type					      =	"&Uuml;cretsiz Tip"
settings_conf_watermark_class_check_name_value_sys_func				    =	"The <em>sistem</em> fonksiyonu"
settings_conf_watermark_class_check_name_value_safe_mode			    =	"PHP G&uuml;venli Mod"
settings_conf_watermark_class_check_name_value_imagemagick			  =	"ImageMagick"
settings_conf_watermark_class_check_memo_value_gd					        =	"GD gereklidir."
settings_conf_watermark_class_check_memo_value_type					      =	"&Uuml;cretsiz Tip gereklidir."
settings_conf_watermark_class_check_memo_value_sys_func				    =	"The <em>sistem</em> i&#351;lev gereklidir i&ccedil;in filigran animasyonlu GIF."
settings_conf_watermark_class_check_memo_value_safe_mode			    =	"PHP G&uuml;venli Mod devre d&#305;&#351;&#305; b&#305;rak&#305;lmas&#305; gerekir gerekli zaman filigran animasyonlu GIF."
settings_conf_watermark_class_check_memo_value_imagemagick			  =	"ImageMagick gereklidir i&ccedil;in filigran animasyonlu GIF."
settings_conf_watermark_class_check_conclusion_header				      =	"Sonuca"
settings_conf_watermark_class_check_minimum_requirements_success	=	"Sizin sunucusu yap&#305;land&#305;rma tatmin minimum gereksinimleri i&ccedil;in kullanmak Filigran Ayarlar&#305;"
settings_conf_watermark_class_check_minimum_requirements_err		  =	"Sizin sunucusu yap&#305;land&#305;rma etmez tatmin minimum gereksinimleri i&ccedil;in kullanmak Filigran Ayarlar&#305;."
settings_conf_watermark_class_check_animated_gifs_success			    =	"Sizin sunucusu yap&#305;land&#305;rma tatmin gereksinimlerin i&ccedil;in filigran animasyonlu GIF kullanma Filigran Ayarlar&#305;."
settings_conf_watermark_class_check_animated_gifs_err				      =	"Sizin sunucusu yap&#305;land&#305;rma etmez tatmin gereksinimlerin i&ccedil;in filigran animasyonlu GIF kullanma Filigran Ayarlar&#305;."

settings_conf_watermark												                    =	"Filigran Taban Ayarlari"
settings_conf_watermark_icon										                  =	"Filigran Simge Ayarlar&#305;"
settings_conf_watermark_text										                  =	"Filigran Metin Ayarlar&#305;"

settings_tab7 														=	"3. Taraf ayarlar&#305;"

settings_google_maps_api											=	"Google Map API Ayarlar&#305;"

