[resource]


;	COMMON

Member_Access_deny_desc 		       	= "Anda tidak memiliki izin untuk mengakses halaman ini."
common_delete_title2		        		=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Anda yakin untuk menghapus?"
common_add_group					          =	"Tambah Grup Baru"
common_metainfo_title			        	=	"Meta Informasi"
common_id_not_found					        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>identitas tidak ditemukan"
comment_tooltip_notification_title	=	"Kolom ini telah tooltip!"


;	FOR VOTE FRONTEND

vote_table_name_and_id_not_defined 	=	"Harap menentukan nama tabel dan id konten"
vote_frontend_invalid_params		    =	"Parameter tidak valid diberikan. Tidak bisa memilih"
vote_frontend_voting_closed		    	=	'suara telah ditutup pada item ini.'
vote_frontend_ip_banned			      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Maaf, alamat IP Anda telah dilarang dari suara."
vote_voting_dialog_title			      =	"Suara Dewan"


; FOR VOTE BACKEND

vote_setting_list_page_name			    =	"Daftar suara"
vote_setting_enable_title_all		    =	"Aktifkan"
vote_setting_disable_title_all		  =	"Nonaktifkan"
vote_setting_selected_err		      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Silahkan pilih item!"
    
vote_setting_list_page_id			      =	"identitas"
vote_setting_list_page_title	    	=	"Judul Halaman"
vote_setting_list_page_module		    =	"Modul"
vote_setting_list_user_interactions	=	"Interaksi Pengguna"
vote_setting_list_percent		      	=	"persen"
vote_status							            =	"Aktif"
vote_enable_title				          	=	"Klik untuk aktifkan suara"
vote_disable_title					        =	"Klik untuk nonaktifkan suara"

vote_upvotes_and_title				      =	"Sampai suara dan"   
vote_downvotes_title			        	=	"turun memilih"

vote_menu_title						          =	"Suara Manajemen"
vote_menu1							            =	"Daftar suara"
vote_menu2							            =	"Dilarang IP Daftar"


vote_setting_bannedlist_page_name	  =	"Dilarang IP Daftar"
vote_setting_bannedlist_page_id		  =	"Identitas"
vote_setting_bannedlist_ip			    =	"Alamat IP"
vote_banned_ip_title				        =	"Larang IP"
vote_banned_enter_ip				        =	"Masuk Alamat IP sini..."
vote_banned_create_ban			      	=	"Buat Larang"
vote_setting_bannedlist_created		  =	"Pada Dilarang"
vote_remove_banned_ip				        =	"Hapus dari Ban"
vote_bannedlist_remove_all_title	  =	"menghapus"
vote_banned_ip_already_banned		    =	"IP sudah dilarang"
vote_banned_db_error				        =	"Kesalahan koneksi ke database. Silakan coba lagi"
vote_banned_banned_created		    	=	"Dilarang Dibuat dan ditambah di baris"
vote_banned_remove_wait				      =	"harap tunggu..."
vote_banned_no_ip_found				      =	"Ada alamat IP yang dikirim. mengaborsi"

vote_banned_month					          =	"Januari, Februari, Maret, April, Mei, Juni, Juli, Agustus, September, Oktober, Nopember, Desember"

vote_frontend_btn_unvote_title			=	"Klik untuk memilih, klik lagi untuk menilainya tidak"

vote_setting_list_page_total_votes	=	"Suara(s)"
vote_setting_click_enable_language	=	"Klik untuk mengaktifkan"
vote_setting_enable_language		    =	"Memungkinkan"
vote_setting_click_disable_language	=	"Klik untuk menonaktifkan"
vote_setting_disable_language		    =	"Dinonaktifkan"

vote_setting_delete_confirm				  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Apakah Anda yakin untuk menghapus item ini(s)?"