[resource]
permisson_utility 							  = 	"U&#382;ito&#269;nos&#357;"
permisson_utility_php						  =		"Nastaven&iacute; PHP"
permisson_utility_cache		 				=		"Obnovi&#357; v&scaron;etky cache"
permisson_editors_css 						=		"CSS Redakcie"
permisson_utility_log						  =		"Logy"

Member_Access_deny_desc 					= 	"Nem&aacute;te opr&aacute;vnenie k pr&iacute;stupu na t&uacute;to str&aacute;nku."
Member_action_deny_desc						=		"Nem&aacute;te opr&aacute;vnenie na vykon&aacute;vanie tejto akcie"

Utility_php_page_name						  =		"Inform&aacute;cie o PHP"
Utility_cache_page_name						=		"Obnovi&#357; v&scaron;etky cache"
Utility_log_page_name						  =		"Logy"

utility_cache_refresh_confirm			=		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Naozaj chcete obnovi&#357; vybran&yacute; s&uacute;bor?"
utility_cache_file_list						=		"Cache s&uacute;borov"
utility_cache_refresh_success			=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Cache aktualizuje &uacute;spe&scaron;ne."
utility_log_file_not_found				=		"Prihl&aacute;si&#357; s&uacute;bor nebol n&aacute;jden&yacute;."

utility_log_file_name						  =		"php_error.log"