[resource]
permisson_property 					                      = "Beheer Eigenschappen"
permisson_property_list				                    =	"Bekijk de lijst met Eigendom"
permisson_property_group_list		                  =	"Bekijk de lijst met vastgoed groep"
Member_Access_deny_desc 			                    = "U heeft geen toestemming om deze pagina te openen."
property_add_action_deny_desc	      	            = "Woning aan is niet toegestaan voor deze gebruiker of groep"
property_save_success			          	            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Eigendom succesvol opgeslagen."
property_save_err					                        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Eigendom niet kon redden."
property_list_delete_success		                  = "Genaamd De Eigendom %s succesvol verwijderd."
property_list_delete_err			                    = "De Eigendom kon niet worden verwijderd."
property_list_delete_confirm		                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde item verwijderen?"
property_list_default_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Een fout opgetreden bij het in gebreke blijvende genoemd in dit artikel %s ."
property_list_publish_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Een fout opgetreden het bijwerken de naam dit object %s statuut"
property_group_list_publish_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Een fout opgetreden tijdens het updaten van deze vastgoedgroeps tatuut."
property_selected_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Selecteer ten minste een eigenschap."
property_group_selected_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Selecteer ten minste een vastgoed groep."
property_delete_perm			          	            =	"U heeft geen toestemming om deze eigenschap te verwijderen."
property_group_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>vastgoed groep succesvol opgeslagen."
property_group_save_err				                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>vastgoed groep kan niet worden opgeslagen."
property_group_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>vastgoed groep Voeg is niet toegestaan voor deze gebruiker of groep"
property_group_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meer dan een categorie of goed of bedrijven Typ in deze groep."
property_group_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De genoemde vastgoed groep %s succesvol verwijderd."
group_id_selected_err				                      =	"<span class='ui-icon ui-icon-alert' style='float: left; margin-right: 0.3em;'></span>Selecteer vastgoed groep voor uploaden foto's."
insert_selected_file_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin-right: 0.3em;'></span>Selecteer een bestand."
zero_pic_show						                          =	"(Hier waarde &lsquo;0&rsquo;is oneindig aantal foto om te tonen.)"

property_type_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Vastgoed typ Voeg is niet toegestaan voor deze gebruiker of groep"
property_type_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Vastgoed typ met succes opgeslagen."
property_type_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Fout: Typ object kunnen niet worden opgeslagen."
property_type_delete_success	      	            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De Vastgoed type succesvol verwijderd."
property_type_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Typ niet verwijderen."
property_type_for_page_delete_err	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meer dan een onroerend goed in dit soort."		

property_state_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Eigendom staat Voeg is niet toegestaan voor deze gebruiker of groep"
property_state_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Eigendom staat succesvol opgeslagen."
property_state_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Eigendom staat kan niet opslaan."
property_state_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De Eigendom staat succesvol verwijderd."
property_state_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Staat niet te verwijderen."
property_state_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn meer dan een steden of gebieden in dit land."		

property_area_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Eigendom Area Voeg is niet toegestaan voor deze gebruiker of groep"
property_area_save_success		      	            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Eigendom omgeving succesvol opgeslagen."
property_area_save_err			        	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Eigendom omgeving niet kon redden."
property_area_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>De Eigendom omgeving succesvol verwijderd."
property_area_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Gebied niet te verwijderen."
property_area_for_page_delete_err   	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Er zijn een of meer dan een woning in dit gebied."	

zero_file_size						                        =	"(Hier waarde &lsquo;0&rsquo;is oneindig bestandsgrootte. De maximale bestandsgrootte is kleiner dan &lsquo;209715200&rsquo;KB.)"
File_upload_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Bestand succes geupload."
file_delete_err					            	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Een fout opgetreden bij het verwijderen van het bestand genaamd %s !!"
file_delete_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>het bestand &lsquo;%s&rsquo; succes verwijderd."
File_upload_ext_err					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>deze &lsquo;%s&rsquo; soort extensie gebeurt onafhankelijk is toegestaan te uploaden!!"

category_add_action_deny_desc	 	                  = "Categorie toe te voegen is niet toegestaan voor deze gebruiker of groep"
category_save_success			          	            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categorie succesvol opgeslagen."
category_save_err					                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Categorie niet kon redden!!"
category_change_parent_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Een fout opgetreden bij het wijzigen van ouder."
category_zero_order_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Categorie Bestellen Indien niet nul zijn!!"
category_zero_order_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Categorie Bestellen succesvol opgeslagen."
category_list_delete_confirm		                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde categorie te verwijderen?"
category_list_delete_success		                  =	"Genaamd De categorie %s succesvol verwijderd."
category_list_file_delete_success	                =	"Genaamd De categorie %s succesvol verwijderd.Maar Foto bestand kan niet worden verwijderd."
category_list_delete_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Genaamd De categorie %s kon niet worden verwijderd."
category_list_publish_err			                    =	"Een fout opgetreden het bijwerken de naam dit object %s statuut."
category_selected_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Selecteer ten minste een categorie."
category_delete_perm				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>U heeft geen toestemming om categorie te verwijderen."
category_same_parent_desc 			                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Categorie mag niet ouder van zijn eigen."
category_child_not_parent			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kind kan niet worden ouder van zijn eigen ouders."

page_add_action_deny_desc	 		                    = "Woning aan is niet toegestaan voor deze gebruiker of groep"
page_save_success					                        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Eigendom succesvol opgeslagen."
page_save_err					                            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Eigendom niet kon redden."
page_change_parent_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Een fout opgetreden bij het wijzigen van ouder."
page_zero_order_err				          	            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Eigendom Bestel Indien niet nul zijn!!"
page_zero_order_success				                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Eigendom Bestel succesvol opgeslagen."
page_list_delete_confirm			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde item verwijderen?"
page_list_delete_success			                    =	"Genaamd De Eigendom %s Met succes verwijderd."
page_list_file_delete_success		                  =	"Genaamd De Eigendom %s Met succes verwijderd.Maar Foto bestand kan niet worden verwijderd."
page_list_delete_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Genaamd De Eigendom %s kon niet worden verwijderd."
page_list_publish_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Een fout opgetreden het bijwerken de naam dit object %s statuut."
page_selected_err					                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Selecteer ten minste een pagina."
page_delete_perm					                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>U heeft geen toestemming om deze eigenschap te verwijderen."
page_same_parent_desc 				                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Eigendom mag niet ouder van zijn eigen."


property_list_saved_delete_success	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Opgeslagen Eigendom succesvol verwijderd."
property_list_saved_delete_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Kon niet verwijderd worden de opgeslagen goederen."
property_add_limit_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>U bereikt het maximum aantal eigenschappen toegestaan ??om toe te voegen onder uw lidmaatschap pakket. Uw pakket limiet is %s."

property_owner					            	            =	"Eigenaar"
property_price						                        =	"Prijs"
property_location					                        =	"Plaats"
property_post_code				          	            =	"Postcode"
property_room					              	            =	"Kamers"
property_back				              		            =	"Terug"
property_reset					            	            =	"Resetten"
property_delete					            	            =	"Verwijder deze"
property_delete_all			          		            =	"Alles Verwijderen"
property_publish_all			          	            =	"Publiceren Alle"
property_unpublish_all			        	            =	"Depubliceren Alle"
property_status					            	            =	"Staat"
property_action					            	            =	"Actie"
property_id							                          =	"Identificatie"
  
category_language				            	            =	"Bekijk/Categorie&euml;n beheren: "
page_language					              	            =	"Bekijk/beheren Eigenschappen: "
type_language						                          =	"Bekijk/beheren Zaken Soorten: "
published_language					                      =	"Gepubliceerd"
unpublished_language				                      =	"Onuitgegeven"

property_general_info				                      =	"Algemene Informatie"
property_general_meta_info			                  =	"Meta Informatie"
property_category_manage			                    =	"Categorie Beheer"
property_page_manage			          	            =	"Eigendom Beheer"
property_file_manage				                      =	"bestanden beheren"

property_general_category_info	      	          =	"Algemene informatie van categorie"
property_latest_category_info		                  =	"Laatste Categorie Informatie"
property_featured_category_info		                =	"Aanbevolen Categorie Informatie"
property_general_page_info			                  = "Algemene informatie van eigendom"
property_latest_page_info			                    =	"Laatste Vastgoed informatie"
property_featured_page_info			                  =	"Aanbevolen Vastgoed informatie"
property_general_file_info			                  =	"Algemene informatie over het bestand"
property_thumb_info					                      =	"Miniatuur Informatie"
only_for_image						                        =	"Beeld Voor Eigendom"

add_property_group					                      =	"Voeg vastgoed groep"
add_new_property					                        =	"Indienen Groep"

edit_property_group					                      =	"Bewerken Vastgoed Groep"
save_property_group					                      =	"Groep Opslaan"

property_group_list					                      =	"Vastgoed Groep Lijst"
property_group_add				          	            =	"Nieuwe Groep"
property_group_name					                      =	"Groeps Naam"
property_number_sub_element			                  =	"Bekijk Categorie | Onroerend goed | Typ"
property_click_view_product			                  =	"Bladeren alle punten van %s"

property_menu_title					                      =	"Vastgoed Informatie"
property_menu1					            	            =	"Vastgoed Groep"
property_menu2					            	            =	"Categorie Lijst"
property_menu3					            	            =	"Eigendom Lijst"
property_menu4						                        =	"Beheer Zakelijk Typ"
property_menu5					            	            =	"Beheer Staten"
property_menu6						                        =	"Beheer Wijk/Gemeente"
property_menu7						                        =	"Favoriete Eigendom Lijst"
property_menu8						                        =	"Voeg Vastgoed Groep"
property_menu9						                        =	"Beheer Vastgoed Groep"
property_menu10						                        =	"Voeg Nieuwe Eigendom"
property_menu11						                        =	"Beheer Eigenschappen"
property_menu12					            	            =	"Voeg Zaken Typ"
property_menu13						                        =	"Beheer Zakelijk Typ"
property_menu14						                        =	"Voeg Nieuwe Categorie"
property_menu15						                        =	"Beheer Categorie"


property_category_list_page_name	                =	"Categorie Lijst"
property_category_list_page_new		                =	"Nieuwe categorie"
property_category_list_page_id		                =	"Identificatie"
property_category_list_page_grp		                =	"Eigendom"
property_category_list_page_thumb	                =	"Duim"
property_category_list_page_cat_name              =	"Categorie naam"

property_category_add_page_name		                =	"Voeg nieuwe categorie"
property_category_add_page_save		                =	"Verstuur Categorie"

property_category_edit_page_name	                =	"Categorie bewerken"
property_category_edit_page_save	                =	"Bewaar Categorie"

property_category_page_info		      	            =	"Algemene informatie"
property_category_page_meta		      	            =	"Meta informatie"
property_category_page_dialog		                  =	"Uploaden Bestands beheer"
property_category_page_insert		                  =	"Bestand invoegen"

property_tree						                          =	"Categorie Boom"
property_tree_root				          	            =	"Wortel"
property_group_add_edit_select		                =	"Selecteer een groep"
property_select_country				                    =	"Selecteer land...."
property_select_state				                      =	"Selecteer Staat...."
property_select_area			          	            =	"Selecteer Gebied...."
property_select_businessType		                  =	"Selecteer Type...."
property_owner_select				                      =	"Select Property Owner...."
property_primary_image				                    =	"Controleer primaire afbeelding voor Eigendom"
property_primary_floor_image		                  =	"Controleer primaire afbeelding voor Eigendom Plan van de Vloer"

property_file_manager_page_name		                =	"Bestand Manager"
property_file_manager_page_info		                =	"Bestand Uploaden"
property_file_manager_upload_limit	              =	"100"
property_file_manager_page_message	              =	"Upload tot 100 foto bestanden(%s), die elk maximale grootte van"

property_page_list_page_name		                  =	"Eigendom lijst"
property_page_list_page_new			                  =	"Nieuw Eigendom"
property_page_list_page_id			                  =	"Identificatie"
property_page_list_page_cat		      	            =	"categorie"
property_page_list_page_thumb		                  =	"categorie"
property_page_list_page_pro_name	                =	"eigenschap naam"
property_list_page_search			                    =	"Zoek Woning"
property_page_list_who_saves		                  =	"Wie Opgeslagen"
property_page_list_saved_name		                  =	"Opgeslagen Eigendom lijst"

property_page_add_page_name			                  =	"Voeg nieuwe Eigendom"
property_page_add_page_save			                  =	"Stuur Eigendom"

property_page_edit_page_name		                  =	"Bewerken Eigendom"
property_page_edit_page_save		                  =	"Bewaar Eigendom"

property_page_page_info				                    =	"Algemene Informatie"
property_page_address_info			                  =	"Adres Informatie"
property_page_page_meta				                    =	"Meta Informatie"
property_page_feature			          	            =	"Eigendom Functies"
property_page_sec_feature		      	              =	"Functie Informatie"
property_page_page_image			                    =	"Beeld & Meta Info"
property_product_page_related_items	              =	"Gerelateerde Items"
property_page_page_Other			                    =	"Overige Informatie"
property_page_page_available		                  =	"Beschikbare Informatie"
property_page_page_meter		        	            =	"Meter Informatie"
property_page_page_payment			                  =	"Betalings Informatie"
property_page_page_brochure			                  =	"brochure Informatie"
property_page_page_dialog		        	            =	"Uploaden Bestands beheer"
property_page_page_insert		        	            =	"Bestand Invoegen"

property_frontend_login_link		                  =	"Ga hier om meer te zien"

property_type_list_page_name		                  =	"Zakelijk Typ Lijst"
property_type_list_page_id			                  =	"Identificatie"
property_type_list_group_name	      	            =	"Groep"
property_type_list_type_name		                  =	"ZakelijkTyp"
property_type_add_page_name			                  =	"Voeg Zakelijk Typ"
property_type_add_page_save			                  =	"Indienen"
property_type_add_page_info			                  =	"Algemene Informatie"
property_type_list_page_new			                  =	"Nieuwe Typ"


property_state_list_page_name		                  =	"Staat Lijst"
property_state_list_page_new		                  =	"Nieuwe Staat"
property_state_add_page_info		                  =	"Voeg Nieuwe Staat"
property_state_add_page_save		                  =	"Indienen"
property_state_list_page_id			                  =	"Identificatie"
property_state_list_country_name	                =	"Land"
property_state_list_state_name		                =	"Staat"

property_area_list_page_name		                  =	"Gebied Lijst"
property_area_add_page_new			                  =	"Nieuw oppervlakte"
property_area_add_page_info			                  =	"Voeg nieuwe omgeving"
property_area_add_page_save		      	            =	"Indienen"
property_area_list_page_id			                  =	"Identificatie"
property_area_list_state_name		                  =	"Staat"
property_area_list_area_name		                  =	"Gebied"

property_list_page_search_name		                =	"Eigenschap Naam : "
property_list_page_search_postcode	              =	"Postcode : "
property_list_page_search_price		                =	"Prijs : "
property_list_page_search_price_min               =	"Prijs (MIN) : "
property_list_page_search_price_max	              =	"Prijs (MAX) : "
property_list_page_search_status	                =	"Staat : "
property_list_page_search_pro_type	              =	"Typ : "
property_list_page_search_category	              =	"Categorie : "
property_list_page_search_owner		                =	"Eigenaar : "
property_list_page_search_room		                =	"Kamer: "
property_list_page_search_bathroom	              =	"Badkamer : "
property_list_page_search_country	                =	"Land : "
property_list_page_search_state	    	            =	"Staat : "
property_list_page_search_area	    	            =	"Gebied : "
prperty_list_page_search_button		                =	"Zoek Eigendom"
property_list_page_search_group								    =	"Groep :"

property_front_page_list			                    =	"Eigendom Lijst"
property_front_page_new_search		                =	"Nieuwe zoekopdracht"
property_front_page_room			                    =	"Kamer"
property_front_page_bathroom		                  =	"Badkamer"
property_front_page_property_for	                =	"Eigendom voor "
property_front_page_price		        	            =	"Prijs : "
property_front_page_property_desc   	            =	"Beschrijving : "
property_front_page_property_country              =	"Land :"
property_front_page_property_location             =	"Plaats :"
property_front_page_property_more                 =	"Meer Informatie"
property_front_page_property_info	                =	"Eigendom Informatie voor :"
property_front_page_property_details              =	"Gegevens"
property_front_page_property_gallery              =	"Galerij"
property_front_page_property_floor	              =	"Plattegrond"
property_front_page_property_map	                =	"KAART"
property_front_page_property_available            =	"Beschikbaarheid"
property_front_page_property_brochure             =	"Kenmerken & Folders"
property_front_page_property_f_b	                =	"Kenmerken & Folders"
property_front_page_property_fpan	                =	"Plattegrond"
property_front_page_property_photo	              =	"Meer foto's"
property_front_page_property_email_friend	        = "Mail naar een vriend"

property_front_page_Title_summary	                =	"SAMENVATTING"
property_front_page_label_type		                =	"Typ :"
property_front_page_label_kitchen	                =	"keuken :"
property_front_page_label_bath		                =	"Baden :"
property_front_page_label_dining	                =	"Dineren Ruimte:"
property_front_page_label_garage	                =	"garage :"
property_front_page_label_garden	                =	"tuin :"

property_front_page_Title_realtor	                =	"REALTOR VERTEGENWOORDIGING"
property_front_page_label_presented	              =	"Aangeboden door:"
property_front_page_label_fax		                  =	"Faxen :"
property_front_page_label_phone		                =	"Telefoon :"
property_front_page_label_email		                =	"E-mail:"
property_front_page_label_contact	                =	"Neem Contact Informatie :"
property_front_page_label_house_no	              =	"Huis Nummer:"
property_front_page_label_city		                =	"Stad of dorp :"
property_front_page_label_state		                =	"Staat :"
property_front_page_label_country 	              =	"Land:"
property_front_page_label_postcode 	              =	"Postcode :"
property_front_page_label_company	                =	"Bedrijf Naam :"
property_front_page_label_web	 	                  =	"Web Site :"
property_front_page_label_email_lang              =	"Stuur uw aanvraag"

property_front_page_Title_detail	                =	"Gegevens"
property_front_page_label_price		                =	"Prijs :"
property_front_page_label_room	    	            =	"Nr van kamers :"
property_front_page_label_area		                =	"Gebied :"
property_front_page_label_parking	                =	"Parkeren :"
property_front_page_label_glazing   	            =	"Glazuur :"
property_front_page_label_floor 	                =	"Vloer :"
property_front_page_label_house 	                =	"Huis nummer :"
property_front_page_label_house_name              =	"Huis Naam :"
property_front_page_label_county	                =	"Provincie :"
property_front_page_label_e_meter	                =	"Elektrische Meter Reading:"
property_front_page_label_e_meter_ex              =	"Elec. Certificaat is verlopen Datum:"
property_front_page_label_g_meter	                =	"Gassen Afstand lezing :"
property_front_page_label_g_meter_ex              =	"Gassen certificaat is verlopen Datum:"
property_front_page_label_c_meter	                =	"Energie meter lezing :"
property_front_page_label_c_meter_ex              =	"Energie-certificaat is verlopen Datum:"
property_front_page_label_company_logo            =	"Bedrijfs logo"
property_front_page_label_verified	              =	"Geverifieerd-certificaat"

property_front_page_Title_images	                =	"Extra Foto"
property_front_page_Title_floorplan	              =	"Plattegrond "
property_front_page_Title_map		                  =	"Locatie Kaart"
property_front_page_Title_available 	            =	"EIGENDOM BESCHIKBAARHEID"
property_front_page_label_available_from          =	"Beschikbaar van :"
property_front_page_label_available_to            =	"Verzending Naar :"
property_front_page_label_expire		          	  =	"Vervallen Datum :"
property_front_page_label_activation	            =	"Activering Datum :"
property_front_page_Title_brochure		            =	"FOLDER"
property_front_page_Title_features		            =	"FUNCTIES"
property_front_page_Title_brochure_feature	      =	"FOLDER en FUNCTIES"
property_front_page_Title_payment			            =	"Betaling te verwerken"
property_front_page_Title_payment_process	        =	"Betaling"

common_contact						                        =	"Eigendom eigenaar Neem contact"
common_print						                          =	"Drukken gegevens"


property_front_page_search			                  =	"Vastgoed Zoeken"
property_front_page_search_button   	            =	"Huis Zoeken"	
property_front_page_next_property	                =	"Volgende Eigendom"
property_front_page_prev_property	                =	"Vorig Pand"
property_front_page_save_property   	            =	"Bewaar deze accommodatie"
property_already_saved_err		      	            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Deze woning is al gered!!!"
property_recorded_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Deze eigenschap succesvol opgeslagen"
property_recorded_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Deze eigenschap kan niet redden!!!"

property_form_submit_successfull	                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Mail succesvol verzonden."

property_add_available_date			                  =	"Voeg Reactivering en Beperkt Houdbaar"
property_dialog_available_form_label              =	"Reactivering Datum :"
property_dialog_available_to_label	              =	"Verval datum :"
property_dialog_available_never_label             =	"Nooit :"
property_date_add_page_save			                  =	"Besparen"

property_front_page_match_price	    	            =	"Wedstrijd op prijs"
property_front_page_match_state		                =	"Wedstrijd Per regio"
property_front_page_match_agent		                =	"Wedstrijd van middel"
property_front_page_match_related	                =	"Verwante Eigenschappen"

email_to_friend_form_id				                    =	"4"
contact_owner_form_id			          	            =	"5"
appointment_form_id					                      =	"6"


admin_menu_cronsetup_info			                    =	"Van cron plannen"     
property_cron_setup_label		         	            =	"Maak de volgende van cron Job met WGET:"
property_cron_setup_title			                    =	"van cron plannen"

property_front_page_advanced_search	              =	"Geavanceerd zoeken"
property_search_result_not_found	                =	"Zoek resultaat niet gevonden."
property_search_settings_not_found	              =	"Instellingen zoeken niet gevonden."
admin_menu_property_group							            =	"Vastgoed Groep"

;--------------------------------------------------------------------NEW------------------------------------------------------------------------------
property_page_sec_amenities						            =	"Voorzieningen Informatie:"
property_page_page_payment						            =	"betaling"
property_page_monthly_payment					            =	"maandelijkse betaling"

property_front_page_property_photo_no             = "%s Foto's"
property_front_page_click_view_photos	            =	"Klik om foto's te bekijken"
property_front_page_property_book		              =	"Volgorde Nu"
property_front_page_label_voting			            =	"Stemming"
property_front_page_property_reviews	            =	"Recensies"
property_front_page_property_bedroom_no				    =	"Slaapkamer"
property_front_page_property_has_kitchen			    =	"Heeft Keuken"
property_front_page_property_no_kitchen				    =	"Geen Keuken"
property_front_page_property_has_garden				    =	"Heeft Tuin"
property_front_page_property_no_garden				    =	"Nee Tuin"
property_front_page_property_has_garage				    =	"Heeft Garage"
property_front_page_property_no_garage				    =	"Nee Garage"
property_front_page_rent_id							          =	"1,3"
property_invoice_template_id						          =	"28"
maximum_stars_digit									              =	"6"
property_front_page_agent_id						          =	"107;;Agenten,105;;Landheer"
property_front_page_agent_property_list_per_page	=	"5"
property_front_page_agent_metatitle					      =	"Lijst panden"

property_front_page_label_check-availability 		  =	"Bekijk beschikbaar"
property_front_page_booking_change					      =	"Boeken Optie"
property_front_page_book_btn					          	=	"Volgorde Nu"
property_list_page_book_title					          	=	"Wanneer wilt u verblijven in %s ?"
property_list_page_invoice_details_title		    	=	"Factuur Gegevens"
property_list_page_search_check_in					      =	"Inchecken : "
property_list_page_search_check_out					      =	"Uitchecken : "
property_invoice_check_in							            =	"Inchecken"
property_invoice_check_out						          	=	"Uitchecken"
property_invoice_total_night					          	=	"Nacht"
property_invoice_room_cost							          =	"Kosten"
property_invoice_total_title 						          =	"Totaal"
property_invoice_desc_title							          =	"Beschrijving"
property_invoice_book_now							            =	"BESTEL NU"
property_invoice_amount_title						          =	"Bedragen"
property_continue_cart								            =	"Winkel meer"
property_continue_next							            	=	"Volgende"
property_check_availability_success					      =	"<span class='products-available'>Beschikbaar</span>"
property_check_availability_err						        =	"<span class='products-not-available'>Niet beschikbaar</span>"
property_check_in_out_selected_err					      =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Inchecken of Controleer de velden zijn leeg.</p></div></div>"
property_front_page_checkin_date_err				      =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Inchecken datum niet lager dan of gelijk aan datum en groter dan of gelijk aan date afrekenen.</p></div></div>"
property_front_page_checkout_date_err				      =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Afrekenen datum kan niet kleiner zijn dan of gelijk aan de huidige datum en Inchecken datum.</p></div></div>"
property_front_page_date_difference_err				    =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Datum Verschil moet lager zijn dan of gelijk aan 30.</p></div></div>"
property_check_availability_do						        =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Op het eerste controle beschikbaar.</p></div></div>"
property_front_page_home_itinerary					      =	"Reisroute"
property_front_page_dialog_name						        =	"Bericht"

property_itinerarylist_page_meta_title				    =	"Reisroute Lijst"
property_itinerarylist_page_meta_keywords			    =	"Reisroute Lijst"
property_itinerarylist_page_meta_desc				      =	"Reisroute Lijst"

common_paid_language															=	"<span style='color:#2F7F07'>Betaald</span>"
common_confirmed_language													=	"<span style='color:#2F7F07'>Bevestigde</span>"
common_unpaid_language														=	"<span style='color:#CF3500'>Onbetaald</span>"
common_cancelled_language													=	"<span style='color:#8F8F8F'>Geannuleerd</span>"
common_valid_language															=	"<span style='color:#2F7F07'>Geldig</span>"
common_delivered_language													=	"<span style='color:#8F8F8F'>Geleverd</span>"
common_expire_language														=	"<span style='color:#CF3500'>Verlopen</span>"

property_block_search_header							        =	"Zoek een object "
property_block_advanced_search_label_types				=	"Vormen van eigendom (Alle)"
property_block_advanced_search_label_feature_rooms_min	=	"Kamer Min"
property_block_advanced_search_label_feature_rooms_max	=	"Kamer Max"
property_block_advanced_search_label_stars				=	"Stars (Elke)"
property_block_advanced_search_label_bedroom			=	"Slaapkamer (Elke)"
property_block_advanced_search_label_bathroom			=	"Badkamer (Elke)"
property_block_advanced_search_label_property_size=	"Eigendom Afmetingen (Elke)"	
property_block_advanced_search_link						    =	"Verwijderen zoeken optie"

property_block_tab_residential_title					    =	"Residentieel Vastgoed"
property_block_tab_commercial_title						    =	"Commerci&euml;le eigendom"
property_block_tab_rural_title							      =	"Landelijk"
property_block_tab_development_land_title				  =	"Ontwikkeling/Grond"
property_block_tab_sgents_title							      =	"Agenten Eigendom"
property_block_tab_rent_title							        =	"Huur een Eigendom"
property_block_tab_see_details							      =	"Zien Gegevens"
property_block_tab_more_details							      =	"Meer Weten %s Eigendom"
    
property_front_page_agent_search						      =	"Zoeken Middel/Verhuurder"
property_front_page_agent_search_label					  =	"Ik wil zoeken:"
property_front_page_agent_search_city_label				=	"Selecteer stad:"
property_front_page_agent_search_btn_label				=	"ZOEKEN"
property_front_page_agent_search_property_no			=	"Nummer van eigendom %s"
property_front_page_home_add_btn_link					    =	"Voeg uw Vastgoed"
property_front_page_property_listings					    =	"Advertenties"
property_front_page_bedroom								        =	"Slaapkamer"


property_invoice_room_remove										  =	"Verwijder"
property_invoice_booking_fee											=	"Reservatie kosten"
property_invoice_service_charge										=	"Dienst kosten"
property_invoice_deposit_charge										=	"%s Borg/Aanbetaling"
property_invoice_deposit_payable									=	"Totaal betalen nu"
property_invoice_grand_total											=	"Algemeen totaal"
property_invoice_later_payable									  =	" ** het saldo van %s is betaalbaar wanneer je aankomt op bestemming."

property_invoice_cart_details_title								=	"winkelwagen gegevens"
property_invoice_cart_empty												=	"Winkelwagen is leeg!"
property_invoice_login_another										=	"Loggen als andere gebruiker"
property_invoice_total_book_fee_title 						=	"Totaal(inclusief reserverings kosten)"  


property_category_list_property_num							  =	"Eigendom(en)"	
property_click_view_item												  =	"Klik om te bekijken eigendom onder deze categorie"
property_click_view_sub_category								  =	"Klik om te bekijken sub categorie&euml;n onder deze categorie"

members_dashboard_block_property_list_header_title=	"Eigendom Lijst"
members_dashboard_block_property_favorite_list_header_title	=	"Opgeslagen Eigendom Lijst"

property_frontend_list_page_name									=	"Eigendom Lijst"
property_frontend_list_add_page_name							=	"Toevoegen Eigendom"
property_frontend_list_edit_page_name							=	"Redigeren Eigendom"

property_page_page_invoice_billing							  =	"Facturering &amp; Factuur"
property_page_invoice_billing_info	              =	"Facturering &amp; Factuur Email Informatie"
property_type_save_duplicate_err		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Dupliceer Toegang!!!!!!."

menu_admin_preferences_tab1											  =	"Homepage Instellingen"
admin_preferences_home														=	"Eigendom Beheer"
admin_title_preferences														=	"Systeem Preferenties"	
preferences_settings_save_success									=	"Preferenties succesvol opgeslagen"
preferences_settings_save_err											=	"Preferenties kon niet redden!"

menu_admin_preferences_tab2												=	"Toestemming Instellen"
admin_preferences_setting													=	"Preferenties"

menu_admin_preferences_tab3												=	"Overige Instellingen"
admin_preferences_other_setting										=	"Systeem Preferenties Innerlijke Pagina"