[resource]
permisson_Newsletter 					          = "Administrar Bolet&iacute;n"
permisson_newsletter_list				        =	"Ver la lista de Newsletter"
Member_Access_deny_desc 				        = "Usted no tiene permiso para acceder a esta p&aacute;gina."
newsletter_add_action_deny_desc	 		    = "Newsletter Agregar no est&aacute; permitido para este usuario o grupo"
newsletter_save_success					        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Bolet&iacute;n guardado correctamente."
newsletter_save_err						          = "Bolet&iacute;n No se pudo guardar."
newsletter_list_delete_success			    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El bolet&iacute;n llamado %s Eliminado con &eacute;xito."
newsletter_list_delete_err				      = "El bolet&iacute;n no podr&iacute;a ser eliminados."
newsletter_list_delete_confirm			    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 20px 20px;'></span>&iquest;Est&aacute; seguro de eliminar seleccionados Bolet&iacute;n plantillas (s)?"
newsletter_list_default_err				      =	"Error al incumplimiento de este art&iacute;culo titulado %s ."
newsletter_list_publish_err				      =	"Un error ocurri&oacute; mientras que la actualizaci&oacute;n de este bolet&iacute;n nombres %s estado."
newsletter_group_list_publish_err		    =	"Error al actualizar el estado del grupo Newsletter."
newsletter_selected_err					        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 20px 0;'></span>Seleccione al menos un Bolet&iacute;n de plantilla."
newsletter_list_preview_err				      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'>Vista previa de error!"
newsletter_delete_perm					        =	"Usted no tiene permiso para eliminar este Bolet&iacute;n."

group_id_selected_err					          =	"Seleccione Grupo de Noticias."
insert_selected_file_err				        =	"Por favor, seleccione un archivo."

newsletter_send_success				 	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Bolet&iacute;n enviado con &eacute;xito"
newsletter_send_err						          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Bolet&iacute;n enviado error!"
newsletter_send_action_deny_desc		    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Denegar el acceso."

subscriber_send_success				 	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Usted est&aacute; suscrito con &eacute;xito"
subscriber_send_err						          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Suscripci&oacute;n error!"
subscriber_selected_err					        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Seleccione al menos un suscriptor!"
subscribers_list_delete_confirm			    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 20px 20px;'></span>&iquest;Est&aacute; seguro de eliminar suscriptor seleccionado?"
subscribers_delete_success				      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 20px 20px;'></span>El nombre del suscriptor%s eliminado con &eacute;xito."
subscribers_list_delete_err				      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 20px 20px;'></span>El nombre del suscriptor %s No se puede eliminar!"

email_variable_save_success				      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Variable de correo electr&oacute;nico guardado correctamente."	
email_variable_save_err					        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Correo electr&oacute;nico variable guardada error!"
email_variable_add_action_deny_desc		  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Correo electr&oacute;nico variable Agregar no est&aacute; permitido para este usuario o grupo"
formats_list_delete_confirm				      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 20px 20px;'></span>&iquest;Est&aacute; seguro de eliminar seleccionado Variable (s)?"
format_delete_success					          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 20px 20px;'></span>La variable denominada %s eliminado con &eacute;xito."
format_list_delete_err					        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 20px 20px;'></span>La variable no puede ser eliminado!"
format_selected_err						          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Seleccione al menos un art&iacute;culo!"

newsletter_menu_name					          =	"Bolet&iacute;n de Gesti&oacute;n"
newsletter_menu_manage_temp				      =	"Administrar plantillas"
newsletter_menu_manage_email_variable	  =	"Administrar variables de correo electr&oacute;nico"
newsletter_menu_subscriber_list			    =	"La lista de abonados"
newsletter_menu_send_newsletter			    =	"Enviar Noticias"

newsletter_temp_list_page_name			    =	"Bolet&iacute;n de plantilla de la lista"
newsletter_temp_list_page_new			      =	"Crear nuevo"
newsletter_temp_list_page_id			      =	"Identificaci&oacute;n"
newsletter_temp_list_page_temp_name		  =	"Plantillas Nombre"

newsletter_temp_add_page_name			      =	"Crear nueva plantilla"
newsletter_temp_add_page_save			      =	"Presentar plantilla"
newsletter_temp_add_page_general_info	  =	"Informaci&oacute;n General"

newsletter_temp_edit_page_name			    =	"Editar plantilla Bolet&iacute;n"
newsletter_temp_edit_page_save			    =	"Presentar plantilla"

newsletter_send_page_name				        =	"Enviar Noticias"
newsletter_send_page_button				      =	"Enviar"

newsletter_variable_list_page_name		  =	"Lista de correo electr&oacute;nico variable"
newsletter_variable_list_page_new		    =	"Crear nuevo"
newsletter_variable_list_page_id		    =	"Identificaci&oacute;n"
newsletter_variable_list_page_var		    =	"Correo electr&oacute;nico variable"
newsletter_variable_list_page_desc		  =	"Descripci&oacute;n"

newsletter_variable_add_page_name		    =	"Crear nueva variable"
newsletter_variable_add_page_save		    =	"Enviar"
newsletter_variable_add_page_info		    =	"Llenar todos los campos"

newsletter_subscriber_list_page_name	  =	"Lista de Suscriptores"
newsletter_subscriber_list_page_button	=	"Crear nuevo"
newsletter_subscriber_list_page_id		  =	"Identificaci&oacute;n"
newsletter_subscriber_list_page_sub_name=	"Nombre de los suscriptores"
newsletter_subscriber_list_page_email	  =	"Direcci&oacute;n de correo electr&oacute;nico"

common_status							              =	"Estatus"

admin_menu_email_template					      =	"Plantillas de email"