[resource]
permisson_articles 				                          = "Makaleler Y&ouml;net"
permisson_article_list			                        =	"Madde listesini g&ouml;r&uuml;nt&uuml;leyin"
permisson_article_front_view	                      =	"&Ouml;nu&ccedil; Madde bilgileri"
Member_Access_deny_desc 		                        = "Bu sayfaya eri&#351;mek i&ccedil;in izniniz yok."
article_list_delete_confirm		                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Se&ccedil;ilen yaz&#305; (lar) silmek istedi&#287;inizden Emin misiniz?"
article_Access_deny_desc 		                        = "Bu sayfaya eri&#351;mek i&ccedil;in izniniz yok."
article_add_action_deny_desc 	                      = "Madde Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
article_save_success			                          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 10px 0px 0;'></span>Madde Ba&#351;ar&#305;yla Kaydedildi."
article_save_err				                            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Madde Kaydet olamazd&#305;."
articles_list_delete_success	                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Adl&#305; Makaleler %s Ba&#351;ar&#305;yla Silindi."
article_list_delete_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Makale(s) silerken Kritik bir hata olu&#351;tu."
article_delete_perm				                          = "Bu yaz&#305; (lar) silmek i&ccedil;in izniniz yok"
articles_list_preview_err		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Adl&#305; bu makalede &Ouml;nizlerken Bir hata olu&#351;tu %s ."
articles_list_publish_err	          	              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Adl&#305; bu makalede g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu %s durumu."
article_selected_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 10px 0px 0;'></span>En az bir makale se&ccedil;iniz."
article_zero_order_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Sipari&#351; Ba&#351;ar&#305;yla Kaydedildi."
article_zero_order_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Sipari&#351; S&#305;f&#305;r Be gerekmez!"

article_list_page_name			                        =	"Makale listesi"
article_list_draft_page_name	                      =	"Taslak Makale listesi"
article_list_page_add			                          =	"Yeni Makale"
article_list_page_title			                        =	"Ba&#351;l&#305;&#287;&#305;"
article_list_page_meta			                        =	"Meta"
article_list_page_created_date	                    =	"Haz&#305;rlama Tarihi"

article_menu_name				                            =	"Makale Bilgileri"
article_menu_general_info		                        =	"Genel Bilgi"
article_menu_meta_info			                        =	"Meta Bilgi"

article_add_page_name			                          =	"Yeni Makale Ekle"
article_add_page_save			                          =	"Makale Kaydet"
article_page_create_menu_link	                      =	"Ba&#287;lant&#305; Sayfa Men&uuml;s&uuml;"

article_edit_page_name			                        =	"Makale D&uuml;zenle"
article_edit_page_save			                        =	"Bu sayfay&#305; kaydedin"
articles_link_to_menu					                      =	"Navigasyon Men&uuml;leri"
articles_link_no_menu					                      =	"Men&uuml; ile kat&#305;l&#305;n....."
articles_join_with_menu					                    =	"Men&uuml; ile Kat&#305;l&#305;m"

article_list_save_confirm				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Bu Makalede &#351;u anda baz&#305; se&ccedil;ilmi&#351; men&uuml;s&uuml; i&#351;aret ediyor. misiniz de&#287;i&#351;tirmek istedi&#287;inizden emin ya da de&#287;i&#351;tirin men&uuml;s&uuml; bu makale temsil etmek i&ccedil;in?"

article_list_tips_desc					                    =	"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makale i&ccedil;erik sayfalar&#305;na hangi temsil eder sizin HTML bilgisi ziyaret&ccedil;iler i&ccedil;in. O yapman&#305;z i&ccedil;in kolayca olu&#351;turmak, d&uuml;zenleme, dizin ve yay&#305;nlamak metin ve dijital medya Bir site i&ccedil;in.  Genellikle gerekmez &quot;Hakk&#305;nda&quot; ve &quot;Hizmetler&quot; Sayfalar ek olarak, ortak sayfalar&#305;n di&#287;er &ouml;rnekler Telif hakk&#305;, Bilgilendirme, Yasal Bilgiler, Yeniden &#304;zinler, Firma Bilgileri ve Eri&#351;ilebilirlik i&ccedil;erir."

article_frontend_list_page_name			                =	"Madde Listesi"
article_frontend_list_add_page_name		              =	"Makale ekle"
article_frontend_list_edit_page_name	              =	"Makaleyi d&uuml;zenlemek"
members_dashboard_block_article_list_header_title	  =	"Madde Listesi"