[resource]
permisson_review							      = 	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1054;&#1090;&#1079;&#1099;&#1074;&#1072;&#1084;&#1080;"
permisson_review_setting					  =		"&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1054;&#1090;&#1079;&#1099;&#1074;&#1086;&#1074;"
permisson_review_list		 				    =		"&#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1054;&#1090;&#1079;&#1099;&#1074;&#1086;&#1074;"
permisson_review_add 						    =		"&#1053;&#1086;&#1074;&#1099;&#1081; &#1054;&#1090;&#1079;&#1099;&#1074;"
permisson_review_edit						    =		"&#1048;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1054;&#1090;&#1079;&#1099;&#1074;"
permisson_review_frontend					  =		"&#1055;&#1088;&#1077;&#1076;&#1074;&#1072;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1054;&#1090;&#1079;&#1099;&#1074;&#1072;"
permisson_review_frontend_view			=		"&#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1054;&#1090;&#1079;&#1099;&#1074;&#1086;&#1074; &#1080; &#1055;&#1086;&#1089;&#1090;&#1099; &#1089; &#1054;&#1090;&#1079;&#1099;&#1074;&#1072;&#1084;&#1080;"

Member_Access_deny_desc 					  = 	"&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077;."
Member_action_deny_desc						  =		"&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074; &#1076;&#1083;&#1103; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;"

review_setting_page_name					  =		"&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1054;&#1090;&#1079;&#1099;&#1074;&#1086;&#1074;"
review_setting_page_info					  =		"&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1086; &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072;&#1093;"
review_page_list							      =		"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1054;&#1090;&#1079;&#1099;&#1074;&#1086;&#1074;"
review_add_page_name						    =		"&#1053;&#1086;&#1074;&#1099;&#1081; &#1054;&#1090;&#1079;&#1099;&#1074;"
review_edit_page_name						    =		"&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1054;&#1090;&#1079;&#1099;&#1074; &#1050;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;"

review_new_add_btn							    =		"&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1053;&#1086;&#1074;&#1099;&#1081;"							

review_menu_title							      =		"&#1054;&#1090;&#1079;&#1099;&#1074;&#1099;"
review_menu_settings						    =		"&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1043;&#1088;&#1091;&#1087;&#1087;&#1099; &#1054;&#1090;&#1079;&#1099;&#1074;&#1086;&#1074;"
review_menu_add								      =		"&#1053;&#1086;&#1074;&#1099;&#1081; &#1054;&#1090;&#1079;&#1099;&#1074;"
review_menu_list							      =		"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1054;&#1090;&#1079;&#1099;&#1074;&#1086;&#1074;"

review_settings_invalid						  =		"<span style='float:left; margin:0 0px 0px 0;'></span>&#1053;&#1077;&#1074;&#1077;&#1088;&#1085;&#1099;&#1077; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1086;&#1090;&#1079;&#1099;&#1074;&#1086;&#1074;!! &#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1077; &#1074;&#1072;&#1096;&#1080; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1086;&#1090;&#1079;&#1099;&#1074;&#1086;&#1074;!!"
review_delete_confirm						    =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1099; &#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1099;, &#1095;&#1090;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1081; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;(&#1099;)?"
review_settings_save_successfull		=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1054;&#1090;&#1079;&#1099;&#1074;&#1086;&#1074; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099;."
review_submit_successfull					  =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1054;&#1090;&#1079;&#1099;&#1074; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;."
review_item_selected_err					  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1093;&#1086;&#1090;&#1103; &#1073;&#1099; &#1086;&#1076;&#1080;&#1085; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;."
review_group_delete_default_err			=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1043;&#1088;&#1091;&#1087;&#1087;&#1072; &#1086;&#1090;&#1079;&#1099;&#1074;&#1086;&#1074; %s &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1072;, &#1087;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091; &#1101;&#1090;&#1086; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1072; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;."

review_frontend_details_short				=		"&#1050;&#1088;&#1072;&#1090;&#1082;&#1080;&#1077; &#1057;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;"
review_frontend_details_more				=		"&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1099;&#1077; &#1057;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;"

review_group_list							      =		"&#1043;&#1088;&#1091;&#1087;&#1087;&#1072; &#1054;&#1090;&#1079;&#1099;&#1074;&#1086;&#1074;"
review_id 								        	=		"ID"
review_group_name 							    =		"&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; &#1043;&#1088;&#1091;&#1087;&#1087;&#1099;"
review_group_form 							    =		"&#1042;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1072;&#1103; &#1060;&#1086;&#1088;&#1084;&#1072;"
review_link									        =		"&#1057;&#1089;&#1099;&#1083;&#1082;&#1072;"
review_group_add							      =		"&#1053;&#1086;&#1074;&#1072;&#1103; &#1043;&#1088;&#1091;&#1087;&#1087;&#1072;"
review_new_page_name						    =		"&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1053;&#1086;&#1074;&#1091;&#1102; &#1043;&#1088;&#1091;&#1087;&#1087;&#1091; &#1054;&#1090;&#1079;&#1099;&#1074;&#1086;&#1074;"
review_language								      =		"&#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1042;&#1089;&#1077; &#1054;&#1090;&#1079;&#1099;&#1074;&#1099; &#1069;&#1090;&#1086;&#1081; &#1043;&#1088;&#1091;&#1087;&#1087;&#1099;"

review_frontend_additional_images					=	"&#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; [ &#1053;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1100; &#1103;&#1079;&#1099;&#1082;&#1086;&#1074;&#1099;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; ]"




