[resource]
Member_Access_deny_desc 			                = "Non si disporre dell'autorizzazione per accedere a questa pagina."
member_search_not_found			                	=	"Risultato della ricerca non trovato."
insert_selected_file_err			                =	"Prego selezionare un file."
  
dir_name_err					                      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Per favore inserisci un Directory!!!"
Dir_created_success					                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>il Direttorio <b>%s</b> creato con successo."
Dir_created_err					                    	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>il Direttorio <b>%s</b> non pu&ograve; essere creata. Verificare le impostazioni di autorizzazioni per la cartella."
Dir_delete_success				                  	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>La Elenco/Archiviare <b>%s</b> eliminato con successo."
Dir_delete_err					                    	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>La Elenco/Archiviare <b>%s</b> non pu&ograve; essere eliminato. Verificare le impostazioni di autorizzazioni per la cartella."
root_folder_delete_err			                	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Non &egrave; possibile eliminare directory radice."
select_folder_err				                    	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>prego selezionare una cartella non &egrave; un file!!"

Privilege_set_success				                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Set di privilegi con successo <b>%s</b>."
Privilege_set_err					                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Errore privilegio fissato per <b>%s</b>."

projects_privilege_list_page_name	            =	"Privilegi utente"            
projects_privilege_list_page_id		            =	"Identificativo"
projects_privilege_list_page_user	            =	"Nome utente"
projects_privilege_list_page_first	          =	"Primo nome"
projects_privilege_list_page_last           	=	"Ultimo nome"
projects_privilege_list_page_org	            =	"Organizzazione"
projects_privilege_list_page_email	          =	"Email"
common_action					                      	=	"Gestione"
projects_file_manager_page_message	          =	"Carica fino a 100 file di immagine (%s), ogni dimensione massima di vista"

projects_menu_name				                  	=	"Gestione dei file"
projects_menu1					                    	=	"File Caricato"
projects_menu2						                    =	"Gestione di file"
projects_menu3					                  	  =	"Privilegi utente"

projects_file_manager_dialog	              	=	"Files e Cartelle Gestione"	

projects_filepreview_list_page_name	          =	"Vedere file Caricato"
projects_filepreview_list_page_file	          =	"Archiviare"
common_download					                    	=	"Scarica"
common_set_privilege				                  =	"Impostare privilegio"

projects_file_manager_page_name	            	=	"Gestione di file"
projects_file_manager_create_dir	            =	"Crea Directory"
projects_file_manager_set_priv		            =	"Impostare privilegio"
projects_file_manager_upload_file	            =	"Carica file"
projects_file_manager_path_title	            =	"Cammino :"
projects_file_manager_folder_tree	            =	"Cartella Albero"
projects_file_manager_set_priv_for	          =	"Imposta privilegio per "