[resources]

;TEMPLATE

front_topbar_welcome											  =	"&#27489;&#36814;&#35370;&#21839;"
front_topbar_signin												  =	"&#30331;&#37636;&#20197;"
front_topbar_signout						            = "&#30331;&#20986;"
front_topbar_register											  =	"&#35387;&#20874;"
front_topbar_myaccount											=	"&#25105;&#30340;&#24115;&#25142;"
front_topbar_registration										=	"&#35387;&#20874;"
front_topbar_feedback										  	=	"&#21453;&#39243;"
front_topbar_sitemap											  =	"&#32178;&#31449;&#22320;&#22294;"
front_topbar_contact											  =	"&#32879;&#32363;&#25105;&#20497;"
front_bookmark_btn												  =	"&#23559;&#27492;&#38913;&#20316;&#27161;&#35352;"
front_tab_reatured												  =	"&#25512;&#34214;&#29986;&#21697;"
front_tab_recent												    =	"&#36817;&#26399;&#29986;&#21697;"
front_tab_upcoming												  =	"&#27963;&#21205;&#38928;&#21578;"
front_tab_article												    =	"&#29305;&#33394;&#25991;&#31456;"
front_footer_title												  =	"&#37325;&#35201;&#37832;&#25509;&#65306;"
front_footer_home												    =	"&#39318;&#38913;"
front_footer_aboutus											  =	"&#38364;&#26044;&#25105;&#20497;"
front_footer_productsgallery								=	"&#29986;&#21697;&#22294;&#24235;"
front_footer_feedback											  =	"&#30340;&#21453;&#39243;"
front_footer_registration										=	"&#35387;&#20874;"
front_footer_booking											  =	"&#32178;&#19978;&#38928;&#35330;"
front_footer_sitemap											  =	"&#32178;&#31449;&#22320;&#22294;"
front_footer_contact											  =	"&#32879;&#32363;&#25105;&#20497;"
front_footer_social												  =	"&#22987;&#32066;&#21516;&#25105;&#20497;&#20445;&#25345;&#36899;&#32218;..."
footer_copyright			                    	=	"&#29256;&#27402;&#25152;&#26377;&copy; 2007-"
footer_all_rights				                    =	"&#20445;&#30041;&#25152;&#26377;&#27402;&#21033;"
footer_version				                      =	"&#29256;&#26412;&#65306;"
footer_develop_by		                				=	"&#32178;&#38913;&#35373;&#35336;&#20844;&#21496;"
footer_top																	=	"&#38914;&#37096;"


;BLOCKS

block_search_text												    =	"&#36889;&#35041;&#36664;&#20837;&#24744;&#30340;&#25991;&#23383;..."
block_search_btn												    =	"&#20839;&#25628;&#32034;"
block_breadcrumbs_title										  =	"&#29694;&#22312;&#35370;&#21839;&#65306; "
block_memberlogin_title											=	"&#26371;&#21729;&#23560;&#21312;"
block_memberlogin_user											=	"&#29992;&#25142;&#21517;&#65306;"
block_memberlogin_password									=	"&#23494;&#30908;&#65306;"
block_memberlogin_button										=	"&#30331;&#37636;"
block_memberlogout_button										=	"&#36864;&#20986;"
block_memberlogin_remember									=	"&#35352;&#20303;&#20449;&#24687; |"
block_memberlogin_forget										=	"&#24536;&#35352;&#23494;&#30908;&#65311;"
block_memberlogin_newuser										=	"&#26032;&#26371;&#21729;&#35387;&#20874;"
block_memberlogin_newuser										=	"&#26032;&#26371;&#21729;&#35387;&#20874;"
block_newsletter_title											=	"&#38651;&#23376;&#37109;&#20214;&#35330;&#38321;"
block_newsletter_username										=	"&#29992;&#25142;&#21517;&#65306;"
block_newsletter_email											=	"&#38651;&#37109;&#22320;&#22336;&#65306;"
block_newsletter_note											  = "&#37749;&#20837;&#24744;&#30340;&#22995;&#21517;&#21644;&#38651;&#23376;&#37109;&#20214;&#22320;&#22336;&#19979;&#38754;&#20379;&#36890;&#35338;&#31777;&#22577;&#35330;&#38321;&#12290;"
block_newsletter_btn											  = "&#29694;&#22312;&#35330;&#38321;"
partial_poll_vote_title					            =	"&#25237;&#31080;"
partial_poll_vote_radio_selected_err	      =	"&#35831;&#25171;&#21246;&#30340;&#25237;&#31080;&#24744;&#30340;&#36873;&#25321;&#65281;"
partial_poll_vote_check_selected_err	      =	"&#35831;&#25171;&#21246;&#30340;&#25237;&#31080;&#65288;&#23567;&#21495;&#65289;&#24744;&#30340;&#36873;&#25321;&#65281;"
partial_poll_list_result_title			        =	"&#32467;&#26524;&#65306;"								
partial_poll_vote_cast_single_title		      =	"&#25237;&#31080;"
partial_poll_vote_cast_many_title		        =	"&#34920;&#20915;"
partial_poll_no_poll_found_error		        =	"&#30446;&#21069;&#27809;&#26377;&#25237;&#31080;&#21487;&#29992;&#30340;"
poll_total_vote_cast_title				          =	"&#24635; <b>%s</b> &#34920;&#20915;"
block_poll_title												    =	"&#36817;&#26399;&#27665;&#35519;"
block_poll_btn													    =	"&#25237;&#31080;"
block_poll_all													    =	"&#25152;&#26377;&#25237;&#31080;"
common_err							                    =	"&#26377;&#19968;&#20123;&#38169;&#35823;&#20197;&#33410;&#30465;&#36825;&#31687;&#25991;&#31456;&#12290;&#35831;&#26597;&#30475;&#19979;&#38754; --"
block_recent_title												  =	"&#36817;&#26399;&#29986;&#21697;"
block_featured_title											  =	"&#25512;&#34214;&#35069;&#21697;"
block_gallery_link												  =	"&#21443;&#35264;&#29986;&#21697;&#23560;&#21312;"
block_ad_scrolling												  =	"&#28414;&#21205;&#24291;&#21578;&#21512;&#20316;"
block_article_more_link											=	"&#38321;&#35712;&#26356;&#22810;"
block_article_by_id_not_found 						  =	"&#25991;&#31456;&#30001;ID&#26410;&#25214;&#21040;"
block_events_btn												    =	"&#20102;&#35299;&#26356;&#22810;"
block_events_more_links											=	"&#26356;&#22810;&#23637;&#26371;"
block_event_calendar_title								  =	"&#20107;&#20214;&#26085;&#26310;"
block_news_title												    =	"&#26368;&#26032;&#26032;&#32862;"
block_news_more													    =	"&#26356;&#22810;&#26032;&#32862;"
block_review_title												  =	"&#20160;&#40636;&#25105;&#20497;&#30340;&#23458;&#25142;&#35498;"
block_review_more												    =	"&#38321;&#35712;&#20840;&#25991;.."
block_review_write												  =	"&#23531;&#19968;&#20491;&#27298;&#35342;"
block_quickcontact_title										=	"&#24555;&#36895;&#32879;&#32363;"
block_quickcontact_name											=	"&#32879;&#32363;&#20154;&#22995;&#21517;&#65306;"
block_quickcontact_email										=	"&#38651;&#37109;&#22320;&#22336;&#65306;"
block_quickcontact_phone										=	"&#38651;&#35441;&#34399;&#30908;&#65306;"
block_quickcontact_message									=	"&#35338;&#24687;&#65306;"
block_quickcontact_btn											=	"&#30332;&#36865;&#30701;&#28040;&#24687;"
block_quickcontact_err											=	"&#26377;&#19968;&#20123;&#37679;&#35492;&#20659;&#36865;&#35338;&#24687;&#12290; &#35531;&#26597;&#30475;&#19979;&#38754;"
block_quickcontact_loader										=	"&#30340;&#34389;&#29702;&#12290; &#35531;&#31245;&#20505;....."
block_video_title												    =	"&#26368;&#36817;&#30340;&#35222;&#38971;"

;MENU BLOCK

members_menu_head_title											=	"&#25105;&#30340;&#24115;&#25142;"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title					=	"&#24115;&#25142;&#27010;&#35261;"
members_account_overview_item_listing				=	"&#30340;&#25976;&#37327;&#19978;&#24066;"
members_account_overview_item_comments			=	"&#35413;&#35542;"
members_account_overview_item_article				=	"&#29992;&#21697;"
members_account_overview_item_gallery				=	"&#30059;&#24266;&#29031;&#29255;"
members_account_overview_item_news					=	"&#30332;&#24067;&#26178;&#38291;&#26032;&#32862;"
members_account_overview_item_invoice				=	"&#24453;&#34389;&#29702;&#30332;&#31080;"


;SOCIAL
block_social_title 												=	"&#38364;&#27880;&#25105;&#20497;"
block_social_info 												=	"&#21152;&#20837;&#25105;&#20497;&#65292;&#20998;&#20139;&#27492;&#32178;&#38913;&#21040;&#20320;&#25152;&#26377;&#30340;&#26379;&#21451;&#21644;&#23478;&#20154;"


block_youtube_video_title										=	"&#35222;&#38971;&#28436;&#31034;"


block_home_banner_header_title									=	"&#20581;&#22767;&#21644;&#24375;&#22823;&#30340;"
block_home_banner_body_title									=	"EICRA Zend&#30340;CMS&#26159;&#19968;&#22871;&#23436;&#25972;&#30340;&#31309;&#26408;&#65292;&#20351;&#35373;&#35336;&#30340;&#24555;&#36895;&#30332;&#23637;&#65292;&#23526;&#29694;&#25104;&#28858;&#19968;&#20491;&#38728;&#27963;&#32780;&#24375;&#22823;&#30340;100&#65285;&#30340;CMS&#39493;&#21205;&#30340;web&#24179;&#21488;&#30340;&#20027;&#38988;&#12290;&#36229;&#28500;&#28136;&#22810;&#21151;&#33021;&#39640;&#32026;&#30340;CMS&#27169;&#26495;&#65292;&#25105;&#20497;&#24314;&#31435;&#32178;&#31449;&#30340;&#24859;&#24515;&#21644;&#38364;&#25079;"
block_home_banner_button_title									=	"&#20837;&#38272;"





