[resource]
permisson_frontend_flight 															= 		"&#39134;&#34892;&#30340;&#21069;&#31471;&#24067;&#23616;"
airline_flight_schedules															  =			"&#33322;&#31354;&#20844;&#21496;&#33322;&#29677;&#26102;&#21051;&#34920;"
Member_Access_deny_desc 															  = 		"&#24744;&#27809;&#26377;&#26435;&#38480;&#35775;&#38382;&#27492;&#39029;&#38754;&#12290;"

flight_AirlineFlightSchedules_page_meta_keywords				=			"&#33322;&#31354;&#20844;&#21496;&#33322;&#29677;&#26102;&#21051;&#34920;&#25628;&#32034;"
flight_AirlineFlightSchedules_page_meta_desc						=			"&#33322;&#31354;&#20844;&#21496;&#33322;&#29677;&#26102;&#21051;&#34920;&#25628;&#32034;"
flight_AirlineFlightSchedules_page_meta_title						=			"&#33322;&#31354;&#20844;&#21496;&#33322;&#29677;&#26102;&#21051;&#34920;&#25628;&#32034;"
flight_AirlineFlightSchedules_page_meta_title_book		  =			"&#33322;&#31354;&#20844;&#21496;&#33322;&#29677;&#26102;&#21051;&#34920;&#39044;&#35746;"

flight_itinerarylist_page_meta_keywords									=			"&#33322;&#31354;&#20844;&#21496;&#33322;&#29677;&#26102;&#21051;&#34920;&#34892;&#31243;&#21015;&#34920;"
flight_itinerarylist_page_meta_desc											=			"&#33322;&#31354;&#20844;&#21496;&#33322;&#29677;&#26102;&#21051;&#34920;&#34892;&#31243;&#21015;&#34920;"
flight_itinerarylist_page_meta_title										=			"&#33322;&#31354;&#20844;&#21496;&#33322;&#29677;&#26102;&#21051;&#34920;&#34892;&#31243;&#21015;&#34920;"

flight_front_page_AirlineFlightSchedules_name						=			"&#33322;&#29677;&#26102;&#21051;&#34920;&#25628;&#32034;"
flight_front_page_AirlineFlightSchedules_trip_type_round=			"&#21608;&#22260;"
flight_front_page_AirlineFlightSchedules_trip_type_one  =			"&#21333;&#31243;"
flight_front_page_AirlineFlightSchedules_trip_type_multy=			"&#22810;&#24066; "
flight_front_page_AirlineFlightSchedules_origin			        =			"&#20174; <em class='text-muted'>(&#19990;&#30028;&#21508;&#22320;&#30340;&#20219;&#20309;&#26426;&#22330;&#20195;&#30721;)</em>"
flight_front_page_AirlineFlightSchedules_destination	                =			"&#33267; <em class='text-muted'>(&#19990;&#30028;&#21508;&#22320;&#30340;&#20219;&#20309;&#26426;&#22330;&#20195;&#30721;)</em>"
flight_front_page_AirlineFlightSchedules_startDate			=			"&#24320;&#22987;&#26085;&#26399;"
flight_front_page_AirlineFlightSchedules_endDate			=			"&#36820;&#22238;&#26085;&#26399;"

flight_front_page_AirlineFlightSchedules_class_type			=			"&#26053;&#28216;&#31867;"
flight_front_page_AirlineFlightSchedules_class_1				=			"&#32463;&#27982;"
flight_front_page_AirlineFlightSchedules_class_2				=			"&#19994;&#21153;"
flight_front_page_AirlineFlightSchedules_class_3				=			"&#31532;&#19968;"
flight_front_page_AirlineFlightSchedules_class_4				=			"&#23562;&#23578;&#32463;&#27982;"
flight_front_page_AirlineFlightSchedules_adult_no			=			"&#25104;&#20154;"
flight_front_page_AirlineFlightSchedules_child_no			=			"&#23401;&#23376;"
flight_front_page_AirlineFlightSchedules_infant_no			=			"&#23156;&#20799;"

flight_AirlineFlightSchedules_page_table_ident					=			 "&#36523;&#20998;"
flight_AirlineFlightSchedules_page_table_price					=			 "&#20215;&#26684;"
flight_AirlineFlightSchedules_page_table_airline				=			 "&#33322;&#31354;&#20844;&#21496;"
flight_AirlineFlightSchedules_page_table_stop						=			 "&#20572;&#27490;"
flight_AirlineFlightSchedules_page_table_depart					=			 "&#20986;&#21457;"
flight_AirlineFlightSchedules_page_table_arive					=			 "&#25269;&#36798;"
flight_AirlineFlightSchedules_page_table_book						=			 "&#26412;&#20070;"
flight_AirlineFlightSchedules_page_table_quote					=			 "&#24341;&#29992;"
flight_AirlineFlightSchedules_page_table_class					=			 "&#31867;"
flight_AirlineFlightSchedules_page_table_adult					=			 "&#25104;&#20154;"
flight_AirlineFlightSchedules_page_table_child					=			 "&#23401;&#23376;"
flight_AirlineFlightSchedules_page_table_infant					=			 "&#23156;&#20799;"	

flight_AirlineFlightSchedules_search_err								=			 "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 10px 0px 0;'></span>&#26080;&#25214;&#21040;&#25628;&#32034;&#32467;&#26524;&#12290;"							

flight_page_add_page_name															  =			 "&#22686;&#21152;&#26032;&#30340;&#20215;&#26684;&#35745;&#21010;"
flight_page_edit_page_name															=			 "&#32534;&#36753;&#20215;&#26684;&#35745;&#21010;"
flight_page_page_info																    =			 "&#22522;&#26412;&#20449;&#24687;"
flight_page_add_page_save															  =			 "&#20445;&#23384;"
flight_page_insert																	    =			 "&#25554;&#20837;"
insert_selected_file_err															  =			 "<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>&#35831;&#36873;&#25321;&#19968;&#20010;&#25991;&#20214;&#12290;"
flight_list_delete_confirm															=			 "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#20320;&#26159;&#30830;&#23450;&#35201;&#21024;&#38500;&#25152;&#36873;&#39033;&#30446;&#21527;&#65311;"

flight_file_manager_page_name														=			 "&#25991;&#20214;&#31649;&#29702;&#22120;"
flight_file_manager_page_info														=			 "&#19978;&#20256;&#25991;&#20214;"
flight_file_manager_upload_limit												=			 "100"
flight_file_manager_page_message												=			 "&#39640;&#36798;100&#26144;&#20687;&#25991;&#20214;&#19978;&#20256;(%s), &#21508;&#26377;&#26368;&#22823;&#35268;&#27169;"

File_upload_success																	    =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#25991;&#20214;&#19978;&#20256;&#25104;&#21151;&#12290;"
file_delete_err																		      =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#26102;&#21457;&#29983;&#38169;&#35823;&#21024;&#38500;&#30340;&#25991;&#20214;&#21517;&#20026; %s &#65281;"
file_delete_success																	    =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#35813;&#25991;&#20214; &lsquo;%s&rsquo; &#25104;&#21151;&#21024;&#38500;&#12290;"
File_upload_ext_err																	    =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#36825; &lsquo;%s&rsquo; &#31867;&#22411;&#30340;&#25991;&#20214;&#25193;&#23637;&#21517;&#19981;&#20934;&#35768;&#19978;&#20256;&#65281;"

flight_airlines_add_action_deny_desc	 									= 		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#20320;&#27809;&#26377;&#26435;&#38480;&#28155;&#21152;&#33322;&#31354;&#20844;&#21496;"
flight_route_add_action_deny_desc												=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#20320;&#27809;&#26377;&#26435;&#38480;&#25191;&#34892;&#27492;&#25805;&#20316;"
flight_airlines_save_success														= 		"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#33322;&#31354;&#20844;&#21496;&#20445;&#23384;&#25104;&#21151;&#12290;"
flight_airlines_save_err															  = 		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#33322;&#31354;&#20844;&#21496;&#19981;&#33021;&#20445;&#23384;&#12290;"
flight_api_save_success																  =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#38463;&#27604;&#20445;&#23384;&#25104;&#21151;&#12290;"
flight_api_update_action_deny_desc										  =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#24744;&#27809;&#26377;&#26435;&#38480;&#26356;&#26032;API"
page_delete_perm																	      =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#24744;&#27809;&#26377;&#26435;&#38480;&#21024;&#38500;&#36825;&#20010;&#39033;&#30446;&#12290;"
page_list_delete_err																    =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#35813;&#39033;&#30446;&#19981;&#33021;&#34987;&#21024;&#38500;&#12290;"

flight_menu_title																	      =			"&#39134;&#34892;&#31649;&#29702;"
flight_menu1																		        =			"API&#35774;&#32622;"
flight_menu2																		        =			"&#20215;&#26684;&#35745;&#21010;"
flight_menu3																		        =			"&#25903;&#20184;&#32593;&#20851;"
flight_menu4																	        	=			"&#21457;&#31080;&#28165;&#21333;"
flight_menu5																		        =			"&#25253;&#20215;&#21015;&#34920;"
flight_menu6																		        =			"&#31649;&#29702;&#33322;&#31354;&#20844;&#21496;"
flight_menu7																		        =			"&#31649;&#29702;&#39134;&#34892;"
flight_menu8																		        =			"&#31649;&#29702;&#26426;&#22330;/IATA&#20195;&#30721;"
flight_menu9																		        =			"&#21019;&#24314;&#26032;&#30340;&#33322;&#31354;&#20844;&#21496;"
flight_menu10																		        =			"&#21019;&#24314;&#26032;&#26426;&#22330;"

flight_page_list_page_new															  =			"&#26032;&#35745;&#21010;"
flight_page_list_page_id															  =			"&#32534;&#21495;"
flight_page_list_plan_nanme															=			"&#35745;&#21010;&#21517;&#31216;"
flight_page_list_page_thumb															=			"&#26631;&#24535;"
flight_page_list_price_route														=			"&#36335;&#32447;"
flight_selected_err																	    =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#35831;&#33267;&#23569;&#36873;&#25321;&#19968;&#20010;&#39033;&#30446;&#12290;"
flight_list_delete_confirm															=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#20320;&#26159;&#30830;&#23450;&#35201;&#21024;&#38500;&#25152;&#36873;&#39033;&#30446;&#21527;&#65311;"
flight_no_invoice_found																  =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#26080;&#25214;&#21040;&#21457;&#31080;&#12290;"
flight_page_list_page_name															=			"&#20215;&#26684;&#35745;&#21010;"

flight_page_api_page_name															  =			"API&#35774;&#32622;"
flight_cart_continue																    =			"&#24215;&#22810;"
flight_continue_next																    =			"&#21019;&#24314;&#21457;&#31080;"
flight_quote_continue_next															=			"&#21019;&#24314;&#25253;&#20215;"
flight_quote_submit																	    =			"&#25552;&#20132;&#25253;&#20215;"
flight_invoice_print																    =			"&#25171;&#21360;&#21457;&#31080;"
flight_invoice_payment																  =			"&#21435;&#20184;&#20986;"

flight_invoice_desc_title															  =			"&#25551;&#36848;"
flight_invoice_id_title																  =			"&#21457;&#31080;&#26631;&#35782;"
flight_invoice_date_title															  =			"&#26085;&#26399;"
flight_invoice_amount_title															=			"&#37327;"
flight_invoice_total_title															=			"&#24635;&#35745;&#65306;"
flight_invoice_total_tax_title													=			"&#31246;&#65306;"
flight_invoice_sub_total_title													=			"&#23567;&#35745;&#65306;"
flight_invoice_updated_date															=			"&#26356;&#26032;&#26085;&#26399;&#65306;"

flight_invoice_list_page_name														=			"&#21457;&#31080;&#28165;&#21333;"
flight_invoice_list_invoice_id													=			"&#21457;&#31080;&#21495;&#30721;"
flight_invoice_list_client_name													=			"&#23458;&#25143;&#21517;&#31216;"
flight_invoice_list_invoice_date												=			"&#21457;&#31080;&#26085;&#26399;"
flight_invoice_list_invoice_total											  =			"&#24635;"
flight_invoice_list_invoice_payment											=			"&#20184;&#27454;&#26041;&#24335;"
flight_invoice_list_invoice_preview											=			"&#24555;&#36895;&#21457;&#31080;"
flight_invoice_template_id															=			"20"
flight_invoice_itinerary_id_prefix											=			"FLI-"	

flight_details_invoice_page_name												=			"&#21457;&#31080;&#26126;&#32454;"
Flight_details_client_info															=			"&#23458;&#25143;&#20449;&#24687;"
Flight_details_invoice_info															=			"&#21457;&#31080;&#26126;&#32454;"
Flight_details_client_first_name_title									=			"&#31532;&#19968;&#21517;&#31216;&#65306;"
Flight_details_client_last_name_title										=			"&#22995;&#27663;&#65306;"
Flight_details_client_company_name_title								=			"&#20844;&#21496;&#21517;&#31216;&#65306;"
Flight_details_client_email_address_title								=			"&#30005;&#37038;&#22320;&#22336;&#65306;"
Flight_details_client_address_title											=			"&#22320;&#22336;&#65306;"
Flight_details_client_postalCode_title									=			"&#37038;&#25919;&#32534;&#30721;&#65306;"
Flight_details_client_city_title												=			"&#22478;&#24066;&#65306;"
Flight_details_client_state_title												=			"&#29366;&#24577;&#65306;"
Flight_details_client_country_title											=			"&#22269;&#23478;&#65306;"
Flight_details_client_phone_title												=			"&#30005;&#35805;&#21495;&#30721;&#65306;"
Flight_details_client_billing_info											=			"&#21457;&#31080;/&#24080;&#21333;"
Flight_details_client_paid_title												=			"&#25903;&#20184;&#65306;"
Flight_details_client_unpaid_title											=			"&#26410;&#20184;/&#30001;&#20110;&#65306;"
Flight_details_client_cancel_title											=			"&#21462;&#28040;&#65306;"
Flight_details_client_tax_title													=			"&#31246;&#65306;"
Flight_details_client_total_income_title								=			"<b>&#30340;&#24635;&#25910;&#20837;&#65306;</b>"
Flight_details_client_payment_title											=			"&#20184;&#27454;&#26041;&#27861;&#65306;"
Flight_details_client_invoice_create_date_title					=			"&#21457;&#31080;&#21019;&#24314;&#26085;&#26399;&#65306;"
Flight_details_client_invoice_updated_date_title				=			"&#21457;&#31080;&#26356;&#26032;&#26085;&#26399;&#65306;"
Flight_details_client_invoice_id_title									=			"&#21457;&#31080;&#65306;"
Flight_details_client_invoice_items											=			"&#21457;&#31080;&#39033;&#30446;"
Flight_details_client_invoice_detail_preview						=			"&#21457;&#31080;&#39044;&#35272;"

flight_quote_list_page_name															=			"&#25253;&#20215;&#21015;&#34920;"
flight_quote_list_quote_id															=			"&#32534;&#21495;"
flight_quote_list_client_name														=			"&#23458;&#25143;&#21517;&#31216;"
flight_quote_list_quote_date														=			"&#26085;&#26399;"
flight_quote_list_quote_total														=			"&#24635;"
flight_quote_price_per_person														=			"&#27599;&#20154;"
Flight_quote_notes_title															  =			"&#31508;&#35760;"
Flight_quote_customer_notes															=			"&#23458;&#25143;&#38468;&#27880;&#65306;"
Flight_quote_admin_notes															  =			"&#31649;&#29702;&#31508;&#35760;&#65306;"


common_paid_language																    =			"<span style='color:#2F7F07'>&#25903;&#20184;</span>"
common_confirmed_language															  =			"<span style='color:#2F7F07'>&#30830;&#35748;</span>"
common_unpaid_language																  =			"<span style='color:#CF3500'>&#26410;&#20184;</span>"
common_cancelled_language															  =			"<span style='color:#8F8F8F'>&#21462;&#28040;</span>"            
common_valid_language																    =			"<span style='color:#2F7F07'>&#26377;&#25928;</span>"
common_delivered_language															  =			"<span style='color:#8F8F8F'>&#20132;&#20184;</span>"
common_expire_language																  =			"<span style='color:#CF3500'>&#36807;&#26399;</span>"

common_paid_selected																    =			"&#39532;&#20811;&#36890;&#30693;"
common_unpaid_selected																  =			"&#39532;&#20811;&#26410;&#20184;"
common_cancel_selected																  =			"&#39532;&#20811;&#21462;&#28040;"
common_convert_invoice_selected													=			"&#36716;&#25442;&#21040;&#21457;&#31080;"
payment_status																		      =			"&#29366;&#24577;"


flight_airlines_add_page_name														=			"&#28155;&#21152;&#26032;&#30340;&#33322;&#31354;&#20844;&#21496;"
flight_airlines_add_page_info														=			"&#33322;&#31354;&#20844;&#21496;&#20449;&#24687;"
flight_airlines_add_page_save														=			"&#20445;&#23384;"
flight_upload_page_dialog															  =			"&#19978;&#20256;&#31649;&#29702;"
flight_upload_page_insert															  =			"&#25554;&#20837;"
flight_airlines_edit_page_name													=			"&#32534;&#36753;&#33322;&#31354;&#20844;&#21496;"
flight_airlines_edit_page_save													=			"&#20445;&#23384;"
flight_primary_image																    =			"&#36873;&#25321;&#21333;&#36873;&#25353;&#38062;&#26469;&#35774;&#32622;&#20027;&#24418;&#35937;"
flight_airlines_delete_err															=			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#26377;&#19968;&#20010;&#25110;&#26356;&#22810;&#26681;&#25454;&#26412;&#33322;&#31354;&#20844;&#21496;&#30340;&#22810;&#20010;&#33322;&#29677;&#33322;&#32447;&#12290;"	

flight_airlines_list_page_name													=			"&#33322;&#31354;&#20844;&#21496;"
flight_airlines_list_page_new														=			"&#26032;&#30340;&#33322;&#31354;&#20844;&#21496;"
flight_airlines_list_thumb															=			"&#26631;&#24535;"
flight_airlines_list_airlines_name											=			"&#21517;&#31216;"
flight_airlines_list_code															  =			"&#30721;"
flight_airlines_list_entry_date													=			"&#26085;&#26399;"

flight_route_list_page_name															=			"&#39134;&#34892;&#33322;&#32447;&#21015;&#34920;"
flight_route_list_page_new															=			"&#26032;&#30340;&#39134;&#34892;"
flight_route_list_route_name														=			"&#33322;&#29677;&#21517;&#31216;"
flight_route_list_location															=			"&#36335;&#32447;"
flight_route_list_entry_date														=			"&#20837;&#23398;&#26085;&#26399;"
flight_route_edit_page_name															=			"&#32534;&#36753;&#39134;&#34892;"
flight_route_add_page_name															=			"&#21019;&#24314;&#26032;&#33322;&#29677;"
flight_route_add_page_save															=			"&#20445;&#23384;"
flight_route_save_success															  =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#39134;&#34892;&#33322;&#32447;&#25104;&#21151;&#20445;&#23384;&#12290;"
flight_route_save_err																    =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#39134;&#34892;&#36335;&#32447;&#19981;&#33021;&#20445;&#23384;&#12290;"
flight_route_same_err																    =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#20174;&#22478;&#24066;&#21644;&#30446;&#30340;&#22320;&#22478;&#24066;&#19981;&#33021;&#30456;&#21516;&#12290;"
flight_route_departure_date_err													=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#20986;&#21457;&#26085;&#26399;&#19981;&#33021;&#23567;&#20110;&#25110;&#31561;&#20110;&#24403;&#21069;&#26085;&#26399;&#21644;&#22823;&#20110;&#25110;&#31561;&#20110;&#21040;&#36135;&#26085;&#26399;&#12290;"
flight_route_arrival_date_err														=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#21040;&#36135;&#26085;&#26399;&#19981;&#33021;&#23567;&#20110;&#25110;&#31561;&#20110;&#24403;&#21069;&#26085;&#26399;&#21644;&#20986;&#21457;&#26085;&#26399;&#12290;"
flight_route_departure_label														=			"<b>&#20986;&#21457;</b>"
flight_route_departure_date_label												=			"<b>&#22825;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_departure_hour_label												=			"<b>HH</b>"
flight_route_departure_min_label												=			"<b>MM</b>"	
flight_route_arrival_label															=			"<b>&#25269;&#36798;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_arrival_date_label													=			"<b>&#22825;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
flight_route_arrival_hour_label													=			"<b>HH</b>"
flight_route_arrival_min_label													=			"<b>MM</b>"
flight_route_add_more																    =			"&#28155;&#21152;&#26356;&#22810;"
flight_route_iata_not_found															=			"&#36825;&#26159;&#26080;&#25928;&#30340;IATA&#20195;&#30721;"
flight_route_flight_no																  =			"&#33322;&#29677;&#21495;&#65306;"
flight_route_list_route_no															=			"&#33322;&#29677;&#32534;&#21495;"						

flight_file_manager_page_name														=			"&#25991;&#20214;&#31649;&#29702;&#22120;"
flight_file_manager_page_info														=			"&#19978;&#20256;&#25991;&#20214;"
flight_file_manager_upload_limit												=			"100"
flight_file_manager_page_message												=			"&#39640;&#36798;100&#22270;&#20687;&#25991;&#20214;&#19978;&#20256;(%s)&#65292;&#27599;&#20010;&#26368;&#22823;&#35268;&#27169;"



flight_frontend_route_departure_label					=			'&#20986;&#21457; &nbsp;<em class="text-muted">(&#20840;&#19990;&#30028;&#20219;&#20309;&#22478;&#24066;&#25110;&#26426;&#22330;&#20195;&#30721;)</em>'
flight_frontend_route_departure_date_label				=			"&#26085;&#26399;"
flight_frontend_route_arrival_label					=			'&#25269;&#36798; &nbsp;<em class="text-muted">(&#20840;&#19990;&#30028;&#20219;&#20309;&#22478;&#24066;&#25110;&#26426;&#22330;&#20195;&#30721;)</em>'
flight_frontend_route_arrival_date_label				=			"&#26085;&#26399;"


admin_menu_flight																	      =			"&#39134;&#34892;&#31649;&#29702;"		
flight_front_page_search_btn														=			"&#39134;&#34892;&#25628;&#32034;"	
flight_front_page_fields_empty													=			"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>&#26377;&#20123;&#23383;&#27573;&#26159;&#31354;&#30340;"
flight_front_page_search_details_going_title						=			'&#35201;&#21435;&#37027;&#37324;&#65306;'
flight_front_page_search_details_come_title							=			'&#22238;&#26469;&#65306;'
flight_front_page_search_details_dialog_title						=			"&#33322;&#29677;&#36164;&#26009;"
flight_front_page_search_depart_label										=			"<b>&#20986;&#21457;&#65306;</b>"
flight_front_page_search_arive_label										=			"<b>&#32534;&#26354;&#65306;</b>"
flight_front_page_search_tax_label										  =			"<b>&#31246;&#65306;</b>"
flight_front_page_search_total_amount_label							=			"<b>&#24635;&#35745;&#65306;</b>"
flight_front_page_search_details_label									=			"&#35814;&#24773;"
flight_front_page_itnerary_check_in_label								=			"&#21150;&#29702;&#20837;&#20303;&#25163;&#32493; "
flight_front_page_itnerary_check_in_return_label				=			"&#26816;&#26597;&#30340;&#22238;&#24402; "
flight_front_page_itnerary_depart_label									=			"<b>&#20986;&#21457;&#65306;</b> "
flight_front_page_itnerary_arrive_label									=			"<b>&#21040;&#36798;&#65306;</b> "

flight_front_page_home_featured_flight_title						=			"&#31934;&#36873;&#33322;&#29677;&#20248;&#24800;"
flight_front_page_home_photo_no													=			"%s &#29031;&#29255;"
flight_front_page_home_trip_type												=			"%s &#26053;"
flight_front_page_home_price_label											=			"&#20174;"
flight_front_page_home_localion_label										=			"&#36335;&#32447;&#65306;"
flight_front_page_home_search_label											=			"&#25628;&#32034;&#33322;&#29677;"
flight_front_page_home_tab_title1												=			"&#26426;&#22330;"
flight_front_page_home_tab_title2												=			"&#30446;&#30340;&#22320;"
flight_front_page_home_tab_title3												=			"&#26053;&#34892;&#26085;&#26399;"
flight_front_page_home_tab_title4												=			"&#20043;&#33322;&#29677;"
flight_front_page_home_tab_title5												=			"&#24635;&#20215;&#20540;"
flight_front_page_home_tab_hotel												=			"&#39277;&#24215;"
flight_front_page_home_tab_tour													=			"&#26053;&#28216;"
flight_front_page_home_tab_vacationrental								=			"&#20986;&#31199;"
flight_front_page_home_tab_flight												=			"&#39134;&#34892;"
flight_front_page_home_tab1_label												=			"&#28909;&#38376;&#30446;&#30340;&#22320;"
flight_front_page_home_tab2_label												=			"&#26368;&#21518;&#19968;&#20998;&#38047;&#20248;&#24800;"
flight_front_page_home_tab3_label												=			"&#33322;&#31354;&#20844;&#21496;&#20248;&#24800;"
flight_front_page_home_tab4_label												=			"&#22269;&#38469;&#33322;&#29677;"
flight_front_page_home_feature_limit										=			"8"
flight_front_page_home_tab1_limit												=			"10"
flight_front_page_home_cheap_flight_limit							  =			"20"
flight_front_page_home_world_wide_flight_limit					=			"20"
flight_front_page_home_cheap_flight_title								=			"&#30446;&#30340;&#22320;&#30340;&#24265;&#20215;&#33322;&#29677;"
flight_front_page_home_world_wide_flight_title					=			"&#20840;&#29699;&#33322;&#29677;&#30446;&#30340;&#22320;"
flight_front_page_home_add_btn_link											=			"&#26032;&#22686;&#33322;&#29677;"
flight_front_page_home_add_btn_label										=			"&#20249;&#20276;&#20851;&#31995;&#19982;&#25105;&#20204;"
flight_front_page_home_add_btn_head											=	    "&#28155;&#21152;&#24744;&#30340;&#33322;&#29677;&#20170;&#22825;"
flight_front_page_home_add_btn_desc											=	    "&#20351;&#24471;&#21512;&#20249;&#36319;&#25105;&#20204;&#21644;&#20570;&#29983;&#24847;&#36319;&#25105;&#20204;.."

flight_block_tab_latest_flight_package									=			"&#26368;&#26032;&#33322;&#29677;&#22871;&#20214;"
flight_block_home_news_label														=			"&#39134;&#34892;&#26032;&#38395;"

flight_front_page_details_include_hotel									=			"&#21253;&#25324;&#37202;&#24215;&#65306;"
flight_front_page_details_include_tour									=			"&#21253;&#25324;&#26053;&#28216;&#65306;"
flight_front_page_details_include_vacationrental				=			"&#21253;&#25324;&#24230;&#20551;&#20844;&#23507;&#65306;"
flight_front_page_details_class													=			"&#31867;&#21035;&#65306;"
flight_front_page_details_description										=			"&#35828;&#26126;&#65306;"
flight_front_page_details_one_way												=			"&#21333;&#31243;&#26053;&#34892;"
flight_front_page_details_round													=			"&#24448;&#36820;&#34892;&#31243;"
flight_front_page_details_terminal											=			"&#32456;&#31471;&#65306;"
flight_front_page_details_adult_fair										=			"&#25104;&#20154;&#23637;&#65306;"
flight_front_page_details_child_fair										=			"&#20799;&#31461;&#20844;&#24179;&#65306;"
flight_front_page_details_infant_fair										=			"&#23156;&#20799;&#31080;&#20215;&#65306;"
flight_front_page_details_tax														=			"&#31246;&#65306;"
flight_front_page_details_airport												=			"&#26426;&#22330;&#65306;"
flight_front_page_details_iata													=			"&#22269;&#38469;&#33322;&#21327;&#65306;"
flight_front_page_details_location											=			"&#22320;&#28857;&#65306;"
flight_front_page_details_days													=			"&#26085;&#65306;"
flight_front_page_details_time													=			"&#26102;&#38388;"

flight_go_to_cart																	      =			"&#21435;&#36141;&#29289;"
flight_front_page_book_page_name											  =			"&#26426;&#31080;&#39044;&#35746;"
flight_front_page_route_no_available										=			"&#27809;&#26377;&#24231;&#20301;&#26159;&#21487;&#29992;"
flight_front_page_route_no_available_desc								=			"&#23545;&#19981;&#36215;&#65281;&#65281;&#30446;&#21069;&#65292;&#26412;&#27425;&#33322;&#29677;&#26377;&#27809;&#26377;&#26356;&#22810;&#30340;&#24231;&#20301;&#21487;&#20379;&#39044;&#35746;&#12290;&#35831;&#23581;&#35797;&#26412;&#20070;&#21487;&#29992;&#20110;&#19979;&#21015;&#38468;&#34920;&#65292;&#25110;&#32852;&#31995;&#31649;&#29702;&#21592;&#65288;&#26368;&#21518;&#19968;&#20998;&#38047;&#22788;&#29702;&#65289;&#12290;"

flight_front_page_details_WeGo_meta_key									=			"&#33322;&#29677;&#36164;&#26009;"
flight_front_page_details_WeGo_meta_desc								=			"&#33322;&#29677;&#36164;&#26009;"
flight_front_page_details_WeGo_meta_title								=			"&#33322;&#29677;&#36164;&#26009;"

flight_front_page_details_WeGo_page_name								=			"&#33322;&#29677;&#36164;&#26009;"
flight_front_page_details_WeGo_trip_name								=			"&#39134;&#34892;&#26053;&#28216;&#20449;&#24687;"
flight_front_page_details_WeGo_label										=			"&#33322;&#29677;&#20449;&#24687;"
flight_front_page_search_btn														=			"&#25628;&#32034;&#30340;&#39134;&#34892;"
flight_front_page_refresh_btn														=			"&#20877;&#35013;"

flight_airport_list_page_name														=			"&#26426;&#22330;&#19982;IATA&#21644;ICAO&#20195;&#30721;&#28165;&#21333;"
flight_airport_list_page_new														=			"&#21019;&#24314;&#30340;&#26032;"
flight_airport_list_airport_name												=			"&#26426;&#22330;&#21517;&#31216;"
flight_airport_icao_code														  	=			"ICAO&#20195;&#30721;"
flight_airport_iata_code														  	=			"IATA &#23432;&#21017;"
flight_airport_country																  =			"&#22269;&#23478;"
flight_airport_state																    =			"&#24030;"
flight_airport_city																    	=			"&#22478;&#24066;"

flight_airport_search_airport_name_label								=			"&#26426;&#22330;&#65306;"
flight_airport_search_airport_icao_label								=			"ICAO&#30340;"
flight_airport_search_airport_iata_label								=			"IATA&#65306;"
flight_airport_search_airport_country_label							=			"&#22269;&#23478;&#65306;"
flight_airport_search_airport_state_label								=			"&#29366;&#24577;&#65306;"
flight_airport_search_airport_city_label								=			"&#22478;&#24066;&#65306;"
flight_airport_search_title															=			"&#25628;&#32034;&#26426;&#22330;"
flight_airport_search_button														=			"&#25628;&#32034;"
flight_airport_search_return														=			"(RT)"
flight_airport_search_multi															=			"(MT)"

flight_airport_add_page_name														=			"&#21019;&#24314;&#26032;&#26426;&#22330;"
flight_airport_add_page_info														=			"&#26426;&#22330;&#20449;&#24687;"
flight_airport_add_page_save														=			"&#25552;&#20132;"

flight_airport_edit_page_name														=			"&#32534;&#36753;&#26426;&#22330;"
flight_airport_edit_page_save														=			"&#20445;&#23384;"

flight_airport_save_success															=			"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#26426;&#22330;&#25104;&#21151;&#20648;&#23384;&#12290;"
flight_airport_save_err																  =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#26426;&#22330;&#26080;&#27861;&#20445;&#23384;&#12290;"

flight_invoice_total_price_margine_title								=			"&#20215;&#24046;&#65306;"


flight_invoice_register_role_id													=			"104"
flight_invoice_room_remove															=			"&#20174;&#28165;&#21333;&#31227;&#38500;"
flight_invoice_booking_fee															=			"&#39044;&#35746;&#36153;&#29992;"
flight_invoice_sub_total_booking_title									=			"&#24635;&#35745;&#65288;&#21253;&#25324;&#39044;&#35746;&#36153;&#65289;"
flight_invoice_service_charge														=			"&#26381;&#21153;&#25910;&#36153;"
flight_invoice_deposit_charge														=			" %s &#23384;&#27454;/&#39318;&#26399;"
flight_invoice_deposit_payable													=			"&#24635;&#24212;&#20184;&#29616;"
flight_invoice_grand_total															=			"&#32047;&#35745;"
flight_invoice_later_payable														=			" ** &#30340;&#24179;&#34913; %s &#26159;&#24212;&#20184;&#30340;&#65292;&#24403;&#20320;&#22312;&#33322;&#29677;&#21040;&#36798;&#12290;"
flight_invoice_login_another														=			"&#20197;&#19981;&#21516;&#29992;&#25143;&#30331;&#24405;"
flight_invoice_post_dats_empty													=			"&#21518;&#30340;&#25968;&#25454;&#26159;&#31354;&#30340;&#12290;&#20877;&#27425;&#35831;&#25628;&#32034;&#33322;&#29677;&#12290;"
flight_invoice_seat_finished														=			"&#24231;&#26885;&#23436;&#25104;"
flight_invoice_search_flight_again											=			"&#20877;&#27425;&#25628;&#23547;&#33322;&#29677;"
flight_invoice_total_include_tax_title									=			"&#24635;&#35745;&#65288;&#21547;&#31246;&#65289;:"

flight_page_image_dialog															  =		  "&#26144;&#20687;&#31649;&#29702;&#22120;"
flight_front_page_AirlineFlightSchedules_trip_type_return	=		"&#36820;&#22238;"

page_save_success																	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#36164;&#63934;&#26242;&#23384;&#25104;&#21151;&#22320;&#12290;"


flight_wego_direct																	=	"&#30452;&#25509;"
flight_wego_stop																	=	"&#20572;&#27490;"


flight_api_list_page_name															=	"&#39134;&#34892;API&#21015;&#34920;"
flight_api_update_ssl_title															=	"SSL&#38656;&#35201;&#25152;&#26377;&#30340;&#39044;&#35746;&#65292;&#30830;&#35748;&#65292;&#34892;&#31243;&#65292;&#21462;&#28040;&#39029;&#12290;&#28857;&#20987;&#26597;&#30475;&#35814;&#32454;&#20449;&#24687;"
flight_api_update_ssl_desc1															=	"&#23545;&#20110;&#25152;&#26377;&#25935;&#24863;&#65292;&#20010;&#20154;&#21644;&#36130;&#21153;&#25968;&#25454;&#30340;&#25152;&#26377;&#32852;&#30431;&#32593;&#31449;&#24517;&#39035;&#21442;&#21152;&#20182;&#20204;&#30340;&#29992;&#25143;&#30340;&#38544;&#31169;.<br />&#24744;&#24517;&#39035;&#30830;&#20445;&#25903;&#20184;&#21644;&#20010;&#20154;&#36523;&#20221;&#25968;&#25454;&#30340;&#29992;&#25143;&#30340;&#20256;&#36755;&#20351;&#29992;&#23433;&#20840;&#35777;&#20070;&#19982;&#35813;&#26381;&#21153;&#30340;&#30005;&#23376;&#37038;&#20214;&#22320;&#22336;&#65292;&#22995;&#21517;&#65292;&#20184;&#27454;&#20449;&#24687;&#65292;&#29289;&#29702;&#22320;&#22336;&#65292;&#30005;&#35805;&#21495;&#30721;&#31561;&#65292;&#36825;&#26159;&#24517;&#38656;&#30340;&#65292;&#27809;&#26377;&#20363;&#22806;&#30340;&#20219;&#20309;&#24418;&#24335;&#30340;.<br /><ul><li>&#25152;&#26377;&#39044;&#35746;&#34920;&#26684;&#65292;&#30830;&#35748;&#65292;&#34892;&#31243;&#65292;&#24182;&#21462;&#28040;&#39029;&#38754;&#24517;&#39035;&#26377;&#19968;&#20010;&#21463;&#20449;&#20219;&#30340;&#35777;&#20070;&#34987;&#22266;&#23450;.</li><li>&#27809;&#26377;&#38134;&#34892;&#21345;&#21495;&#30721;&#65292;&#21487;&#22312;&#20219;&#20309;&#36825;&#20123;&#39029;&#38754;&#19968;&#26086;&#29992;&#25143;&#36755;&#20837;&#30340;&#20449;&#24687;&#37325;&#26032;&#26174;&#31034;&#12290;</li><li>&#27809;&#26377;&#38134;&#34892;&#21345;&#21495;&#30721;&#24212;&#20648;&#23384;&#20110;&#20219;&#20309;&#20851;&#32852;&#24212;&#29992;&#31243;&#24207;&#65292;&#22240;&#20026;&#36825;&#26159;&#36829;&#21453;&#38134;&#34892;&#21345;&#30340;&#25919;&#31574;&#65292;&#38500;&#38750;&#20320;&#26159;PCI&#35748;&#35777;.</li><li>&#30001;&#20110;&#25105;&#20204;&#26159;&#20174;&#20320;&#30340;&#26381;&#21153;&#22120;&#21040;&#25105;&#20204;&#30340;&#26381;&#21153;&#22120;&#25968;&#25454;&#20256;&#36755;&#30340;&#20027;&#26426;&#65292;&#25105;&#20204;&#36127;&#36131;&#25552;&#20379;&#35777;&#20070;&#12290;&#24744;&#30340;&#35777;&#20070;&#23558;&#19981;&#20250;&#22312;&#36825;&#20010;&#20256;&#36755;&#20013;&#20351;&#29992;.</li><li>&#21542;&#21017;&#24744;&#30340;&#39044;&#35746;&#35831;&#27714;&#21457;&#36865;&#32473;&#25105;&#20204;&#20351;&#29992;HTTPS&#21327;&#35758;&#23558;&#23548;&#33268;&#24322;&#24120;&#30340;&#28040;&#24687;&#65292;&#22914;&#19979;&#25152;&#31034;:</li></ul>"
flight_api_update_ssl_desc2															=	"&#35814;&#32454;&#28040;&#24687;=&#39044;&#32422;&#35831;&#27714;&#24517;&#39035;&#36890;&#36807;HTTPS&#36827;&#34892;;<br />&#31616;&#25253;&#28040;&#24687;=&#39044;&#35746;&#35831;&#27714;&#24517;&#39035;&#36890;&#36807;HTTPS&#36827;&#34892;"
	
	
	
	
