[resource]
permisson_editors 							          = "Template/CSS/JS Editores"
permisson_editors_template					      =	"Gerenciar Arquivos de modelo (.phtml)"
permisson_editors_javascript 				      =	"Gerenciar Arquivos JavaScript (.js)"
permisson_editors_css 						        =	"Gerenciar Arquivos CSS (.css)"
permisson_editors_language					      =	"Gerenciar L&iacute;ngua / Config Arquivos (.ini)"

Member_Access_deny_desc                   = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina."
Member_action_deny_desc                   = "Voc&ecirc; n&atilde;o tem permiss&atilde;o para executar esta a&ccedil;&atilde;o"
editors_file_edit_success					        =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span> %s arquivo salvo com sucesso."
editors_file_delete_success					      =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span> %s Arquivo apagado com sucesso."
editors_file_restore_success				      =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span> %s arquivo restaurado com sucesso."
editors_file_delete_err						        =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span> Ocorreu um erro ao excluir arquivo %s."
editors_file_delete_confirm					      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tem certeza de deletar este arquivo?"

Editors_template_page_name					      =	"Gerenciar Arquivos de Modelos (.phtml)"
Editors_css_page_name						          =	"Gerenciar Arquivos CSS (.css)"
Editors_js_page_name						          =	"Gerenciar Arquivos JavaScript (.js)"
Editors_language_page_name					      =	"Gerenciar L&iacute;ngua/Config Arquivos (.ini)"


editors_file_not_writable                 = "<span style='font-weight:bold;color:#FF0000;'> (n&atilde;o grav&aacute;vel) </span>"
editors_file_not_writable_err             = "%s n&atilde;o &eacute; grav&aacute;vel"
editors_file_not_found_post_err           = "Nenhum caminho arquivo postado."
editors_file_not_found_err					      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span> caminho Nenhum arquivo encontrado."

editors_tab_template_global               = "Globais"
editors_tab_template_modules              = "M&oacute;dulos"
editors_tab_template_layouts              = "Esquemas"
editors_tab_template_restore              = "Restaurar"
editors_tab_template_config               = "Configs"

editors_tab_common_select_file				    =	"Por favor, selecione um arquivo de &aacute;rvore esquerda."