[resources]
ecommerce_module_permission_err		=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Modulo e-commerce non &egrave; abilitato!!!!"
ecommerce_module_license_err		  =	"Modulo e-commerce non &egrave; concesso in licenza !!!!"