[resource]

;TEMPLATE

header_welcome 																=	"Bem vindo ao"
header_signin 																=	"Login no"
header_register 															=	"Registrar"
header_account 																=	"Minha Conta"
header_login 																  =	"Login"
header_logout 																=	"Sair"
header_agent_registration											=	"Registo Agente"
header_feedback																=	"Realimenta&ccedil;&atilde;o"
header_sitemap																=	"Mapa do Site"
header_contact																=	"Fale Conosco"
header_logo																	  =	"Script Imobili&aacute;rio"
header_add_btn																=	"Adicione Seu Propriedade"
header_listings																=	"Listagens"

tab_residential_title													=	"Propriedade Residencial"
tab_commercial_title													=	"Propriedade Comercial"
tab_rural_title																=	"Rurais"
tab_land_title																=	"Desenvolvimento/Terra"
tab_agent_title																=	"Propriedade Agentes"
tab_rent_title																=	"Alugar um im&oacute;vel"

footer_social																  =	"Ficar sempre conectado com a gente.."
footer_link_important													=	"Liga&ccedil;&otilde;es Importantes:"
footer_link_find_property											=	"Encontre Propriedade"
footer_link_latest_property										=	"&Uacute;ltimos Adicionais"
footer_link_sell_property											=	"Para Vender"
footer_link_buy_property											=	"Para Comprar"
footer_link_left_property											=	"Para Deixar"
footer_link_gallery														=	"Galeria"
footer_link_news															=	"Not&iacute;cias e Eventos"
footer_link_list															=	"Propriedades da lista"
footer_link_about															=	"Sobre n&oacute;s"
footer_link_contact														=	"Fale Conosco"
footer_link_quick															=	"Script Im&oacute;veis links r&aacute;pidos:"
footer_link_favorites													=	"Adicionar aos Favoritos"
footer_link_feedback													=	"Realimenta&ccedil;&atilde;o"
footer_link_report														=	"Comunicar um problema"
footer_link_help															=	"Ajuda"
footer_link_ad																=	"Publicidade"
footer_link_terms															=	"Termos de Utiliza&ccedil;&atilde;o"
footer_link_privacy														=	"Pol&iacute;tica de Privacidade"
footer_copyright															=	"Copirraite &copy"
footer_all_rights															=	"Todos os direitos reservados"
footer_develop_by															=	"Web Design Empresa"
footer_version																=	"Vers&atilde;o :"
footer_top																	  =	"Topo"





;BLOCKS

block_search_title 														=	"Procurar sua casa de sonho"
block_search_slogan 													= "o maior & N&atilde;o. 1 %s Site de Im&oacute;veis"
block_search_btn 															= "ENCONTRE PROPRIEDADE"
block_details_link														=	"Ver Detalhes"
block_tab_more																=	"Descobrir o mais %s Propriedade"
block_featured_title													=	"IM&Oacute;VEL DESTAQUE"
block_agent_search_title 											=	"Agente de Procurar/Senhorio"
block_agent_search_label											=	"Que quero procurar :"
block_agent_search_label_city									=	"Selecione Cidade:"
block_agent_search_btn												=	"BUSCA"
block_featured_gallery_title									=	"GALERIA DESTAQUE"
block_featured_gallery_more										=	"Ver Galeria Propriedade"
block_region_title 														=	"PROPRIEDADES POR REGI&Atilde;O"
block_state_title 														=	"PROPRIEDADES POR ESTADO"
block_recent_title 														=	"PROPRIEDADES RECENTES"
block_news_title															=	"&Uacute;LTIMAS NOT&Iacute;CIAS"
block_news_more																=	"Mais Not&iacute;cias"
block_search_name															=	"Nome Propriedade:"
block_search_postcode													=	"C&oacute;digo Postal:"
block_search_type															=	"Tipo:"
block_search_price														=	"Pre&ccedil;o:"
block_search_price_min 												=	"Pre&ccedil;o (M&Iacute;N):"
block_search_price_max 												=	"Pre&ccedil;o (M&Aacute;X):"
block_search_category 												=	"Categoria:"
block_search_country 													=	"Pa&iacute;s:"
block_search_state 														=	"Estado:"
block_search_area															=	"&Aacute;rea:"
block_search_room															=	"Ruarto(s):"
block_search_room_min													=	"Ruarto (M&iacute;n.)"
block_search_room_max													=	"Ruarto (M&aacute;x)"
block_search_bathroom													=	"Banheiro:"
block_search_owner														=	"Propriet&aacute;rio:"
block_search_any															=	"Qualquer"
block_search_bedroom_min	      							=	"Dormit&oacute;rio (M&iacute;n.)"
block_search_bedroom_max	      							=	"Dormit&oacute;rio (M&aacute;x)"
block_search_bedroom_any	      							=	"Dormit&oacute;rio (Qualquer)"
block_search_bathroom_min	      							=	"Banheiro (M&iacute;n.)"
block_search_bathroom_max											=	"Banheiro (M&aacute;x)"
block_search_bathroom_any											=	"Banheiro (Qualquer)"
block_search_size_min		      								=	"Tamanho (M&iacute;n.)"
block_search_size_max		      								=	"Tamanho (M&aacute;x)"
block_search_size_any		      								=	"Tamanho do im&oacute;vel (Qualquer)"
block_search_size_unit		      							=	"(p&eacute;s quadrados)"
block_search_stars		      									=	"Estrelas (Qualquer)"
block_search_build_year_min    								=	"Construir Ano (M&iacute;n.)"
block_search_build_year_max    								=	"Construir Ano (M&aacute;x)"
block_search_build_year_any	      						=	"Construir Ano (Qualquer)"
block_sidebar_search_type											=	"Tipo"
block_sidebar_search_country 									=	"Pa&iacute;s"
block_sidebar_search_state 										=	"Estado"
block_sidebar_search_area											=	"&Aacute;rea"
block_sidebar_search_price_min 								=	"Pre&ccedil;o (M&Iacute;N)"
block_sidebar_search_price_max 								=	"Pre&ccedil;o (M&Aacute;X)"
block_inner_search_title											=	"Procurar um Im&oacute;vel"
block_inner_search_btn												=	"Encontre Propriedade"
block_inner_search_clear											=	"Op&ccedil;&atilde;o Procurar Limpar"
block_inner_search														=	"Busca Avan&ccedil;ada"
block_search_on_label													=	"Pesquise todas as propriedades"
block_search_off_label												=	"Propriedades Busca Membros"





;Modules

calerdar_AvailableText										    = "DISPON&Iacute;VEL"
calerdar_BookedText											      = "RESERVADA"
calerdar_UnavailableText									    = "N&Atilde;O DISPON&Iacute;VEL"

;MENU BLOCK

members_menu_head_title											  =	"MINHA CONTA"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				    =	"Vis&atilde;o geral da conta"
members_account_overview_item_listing				  =	"N&uacute;mero de Listagem(s)"
members_account_overview_item_comments			  =	"Coment&aacute;rios"
members_account_overview_item_article				  =	"Artigos"
members_account_overview_item_gallery				  =	"Galeria de Fotos"
members_account_overview_item_news				    =	"Not&iacute;cias Publicadas"
members_account_overview_item_invoice				  =	"Fatura Pendente(s)"


banner_dialog_1																=	"Melhor maneira de encontrar suas casas"
banner_dialog_2																=	"Pesquise milhares de propriedades"
banner_dialog_3																=	"Pode ser a sua casa de sonho"

banner_slogan_1																=	"Acess&iacute;vel e Atraente Pre&ccedil;o..."
banner_slogan_2																=	"Para comprar, Para vender, Para alugar..."
banner_slogan_3																=	"Por que deix&aacute;-la ao acaso?..."

banner_inner_slogan													  =	"Encontre seu caminho encontrar a sua casa"

property_buy																	= "COMPRAR IM&Oacute;VEL"
property_sell																	= "VENDER IM&Oacute;VEL"
property_rent																	= "ALUGAR IM&Oacute;VEL"
property_buy_desc															= "Compre a sua casa de sonho agora com os melhores pre&ccedil;os no mercado hoje ..."
property_sell_desc														= "Vender o seu im&oacute;vel hoje e alcan&ccedil;ar altos retornos sobre o seu investimento ..."
property_rent_desc														= "Para as &uacute;ltimas ofertas ver o nosso grande portf&oacute;lio de at&eacute; propriedades de data ..."

partial_featured_property_garage							=	"Garagem"



;NEWSLETTER

block_newsletter_username										=	"Nome de Usu&aacute;rio"
block_newsletter_email											=	"Endere&ccedil;o de E-mail"
block_newsletter_note											= 	"Ajudando voc&ecirc; a encontrar sua casa de sonho. Inscreva-se agora!"
block_newsletter_btn											= 	"INSCREVA-SE AGORA"


;SOCIAL
block_social_title 												=	"siga-nos"
block_social_info 												=	"Cadastre-se e partilhar esta p&aacute;gina web para todos os seus amigos e familiares"

block_search_filter_title										=	"Filtre propriedade por"
block_search_filter_accomodation_type_title						=	"Tipo de Alojamento"
block_search_filter_accomodation_type_all_title					=	"tudo"
block_search_filter_feature_furnishing							=	"Mobili&aacute;rio caracter&iacute;stica"
block_search_filter_feature_amenities_title						=	"Servi&ccedil;os"
block_search_filter_feature_other_amenities_title				=	"outras Amenidades"
block_search_filter_property_size_lot_title						=	"Tamanho da Propriedade Lote"
block_search_filter_property_estate_surface_title				=	"superf&iacute;cie Estate"
block_search_filter_property_estate_surface_unit				=	"mq"
block_search_filter_property_land_surface_title					=	"superf&iacute;cie terrestre"
block_search_filter_property_land_surface_unit					=	"ha"
block_search_filter_property_other_distance_hospital_title		=	"Dist&acirc;ncia do hospital"
block_search_filter_property_other_distance_airport_title		=	"Dist&acirc;ncia do aeroporto"
block_search_filter_property_other_distance_railway_title		=	"Dist&acirc;ncia da esta&ccedil;&atilde;o ferrovi&aacute;ria"
block_search_filter_property_other_distance_school_title		=	"Dist&acirc;ncia da escola"

block_map_view_title											=	"mapa"

block_search_filter_property_distance_unit						=	"Km"





