[about]


[auth]


[helper]


[hook]

[index]
administrator_control_title                             = "Pannello di controllo"
administrator_controls_title                            = "%s's pannello di controllo"
administrator_home_dashboard                            = "Cruscotto"
administrator_login_page_title	                        =	"Favore indicare il settore Accedi."
administrator_forget_password         	                =	"Dimenticata la password?"
administrator_login_button		                          =	"ENTRARE"

[language]


[menu]


[message]
message_error_page_title                                = "Errore"
message_error_head                                      = "Errore"
message_error_guide                                     = "Ops! Un errore &egrave; verificato ! Prova ancora."
message_error_details_button                            = "Dettagli"
message_error_not_found                                 = "Nessun dato trovato"
message_error_back_button                               = "Indietro"

[module]
module_list_page_title                                  = "Gestione del modulo"
module_list_breadcump                                   = "Modulo"
module_list_guide                                       = "Elenco dei moduli:"
module_list_name                                        = "Nome"
module_list_required_modules                            = "Moduli necessari"
module_list_author                                      = "Autore"
module_list_version                                     = "Versione"
module_list_action                                      = "Azione"
module_list_module_name                                 = "Modulo <b>%s</b>"
module_list_action_message                              = "Messaggio"
module_list_install                                     = "Installare"
module_list_uninstall                                   = "Disinstallare"
module_list_uninstall_confirm                           = "ATTENZIONE: il processo di disinstallazione rimuover&agrave; tutti i dati appartenenti a questo modulo. Sei sicuro Disinstallazione questo modulo?"
module_list_install_success                             = "Il modulo <b>%s</b> &egrave; stato installato correttamente."
module_list_uninstall_success                           = "Il modulo <b>%s</b> &egrave; stato disinstallato con successo."
module_list_upload_head                                 = "Carica nuovo modulo"          
module_list_upload_guide                                = "Utilizza il modulo sottostante per caricare un nuovo modulo. Il file caricato deve essere compresso. Formato di file zip."
module_list_upload_button                               = "Carica"
module_list_zip_extension_not_available                 = "Applicazione utilizza l'estensione php_zip per decomprimere il file caricato. Il tuo sito web non ha questa estensione installata, quindi non &egrave; possibile caricare un nuovo modulo.<br />Contattare il fornitore di hosting per il supporto."

[resource]
permisson_resource                                      = "Gestione risorse"
permisson_resource_add                                  = "Aggiungi questo Sito"
permisson_resource_del	                                = "Elimina questo Sito(s)"
resource_Add_deny_desc                                  = "Non hai il privilegio di aggiungere. Prega di contattare con privilegi di amministratore del sito"
login_incorrect		                    	                =	"<b>Accesso fallito. Riprovare.</b><br />Il tuo IP &egrave; stato registrato e gli amministratori informati di tale tentativo di login fallito."
pagination_total		                    	              =	"Totale"

[privilege]
permisson_privilege_setting_page                        = "Modulo di configurazione privilegio saggio"
permisson_privilege_list                                = "Visualizzare l'elenco dei privilegi"
permisson_privilege_desc                                = "Un database di Access Lista controllo (ACL) contiene un elenco di utenti e definisce l'accesso dell'utente al contenuto del database. Per ogni utente nella ACL del database, &egrave; possibile specificare le seguenti impostazioni ACL:<br /><br /><ul style='padding-left:25px;'><li>Tipo di utente</li><li>Livello di accesso</li><li>privilegi</li><li>ruoli</li></ul><br /><br />L'accesso alle risorse &egrave; controllato da un elenco di controllo di accesso (ACL). Un ACL consiste di uno o pi&ugrave; regole cui sono applicate le autorizzazioni alla risorsa controllata. La stessa ACL definisce quali l'autorizzazione viene concessa. Montaggio del ACL ad un ruolo definisce chi ha il permesso. Tutti i gruppi e gli utenti che appartengono al ruolo direttamente o tramite i gruppi hanno le autorizzazioni concesse nella ACL."
permisson_privilege_add                                 = "Aggiungi nuovo privilegio"
permisson_privilege_del	                                = "Eliminare un Privilegio"
permisson_privilege                                     = "Privilegio Direttore"
privilege_list_page_title                               = "Gestire le risorse e azioni"
privilege_list_breadcump                                = "Risorse e azioni"
privilege_list_module_has_not_resource                  = "Questo modulo non ha ancora risorse"
privilege_list_add_resource                             = "Aggiungi"
privilege_list_delete_resource                          = "Rimuovi"
privilege_list_action_message                           = "Messaggio"
privilege_list_add_resource_success                     = "La risorsa <b>%s</b> &egrave; stata aggiunta con successo."
privilege_list_add_resource_err                         = "Ops... La risorsa <b>%s</b> non &egrave; stato aggiunto."
privilege_list_delete_resource_success                  = "La risorsa <b>%s</b> &egrave; stato eliminato con successo."
privilege_list_delete_resource_err                      = "La risorsa non pu&ograve; essere cancellato ."
privilege_list_add_success                              = "Il privilegio <b>%s</b> &egrave; stata aggiunta con successo."
privilege_list_add_err                                  = "Ops... il privilegio <b>%s</b> non pu&ograve; essere eliminato."
privilege_list_delete_success                           = "Il privilegio <b>%s</b> &egrave; stato eliminato con successo."
privilege_list_delete_error                             = "Il privilegio<b>%s</b> non pu&ograve; essere eliminato."
previlege_Access_deny_desc                              = "Non si dispone dell'autorizzazione per accedere a questa pagina"

[role]
permisson_role                                          = "Utente ruolo di gestione"
permisson_role_list                     	              =	"Visualizzare l'elenco dei ruoli Utente"
permisson_role_add 	                                    = "Aggiungere un nuovo ruolo"
permisson_role_del	                                    = "Elimina questo ruolo"
permisson_role_lock	                                    = "Bloccare questo ruolo utente"
role_list_page_name	                                    = "Ruolo"
role_list_page_title                                    = "Gestire Gruppi"
role_list_breadcump                                     = "Ruolo"
role_list_guide                                         = "&egrave; un metodo di regolare l'accesso alle risorse del computer o di rete in base ai ruoli dei singoli utenti all'interno di un'azienda. Un ruolo &egrave; una funzione che un utente esegue nella gestione del tuo sito web. In questo contesto, l'accesso &egrave; la capacit&agrave; di un singolo utente di eseguire un compito specifico, come ad esempio visualizzare, creare o modificare un file/info. I ruoli sono definiti in base alle competenze del lavoro, autorit&agrave; e responsabilit&agrave; all'interno dell'impresa. Database di Access Control List (ACL) dei ruoli concedere l'accesso a singoli componenti di database, ad esempio moduli o viste. &Egrave; possibile utilizzare i ruoli ACL per delegare l'autorit&agrave; per la gestione di compiti specifici in un database.<br /><br />Politica di RBAC consente agli utenti di effettuare una vasta gamma di attivit&agrave; autorizzate in modo dinamico regolando le loro azioni in base alle funzioni flessibili, relazioni e vincoli. Essa riflette le azioni e le attivit&agrave; assegnate o richiesto o atteso di un utente."
role_list_name                                          = "Nome"
role_list_desc                                          = "Descrizione"
role_list_form	                                        =	"Tabella qui sotto registrato tramite forme"
role_list_reg_form	                                    =	"Registrarsi attraverso"
role_list_status                                        = "Lo stato di blocco"
role_list_id                                            = "Identificativo"
role_list_num_user                                      = "Numero di utenti"
role_list_action                                        = "Azione"
role_list_locked                                        = "Bloccato"
role_list_locked_help                                   = "Blocco di un ruolo minore, l'utilizzatore privilegiato (anche admin) non &egrave; possibile modificare queste autorizzazioni ruolo che &egrave; impostato da Super amministratore."
role_list_unlocked                                      = "-"
role_list_action_lock                                   = "Bloccare"
role_list_action_unlock                                 = "Sbloccare"
role_list_action_delete                                 = "Rimuovi"
role_list_action_rule                                   = "Autorizzazione"
role_list_delete_confirm                                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Sei sicuro di voler eliminare questo gruppo?"
role_list_add_head                                      = "Aggiungi nuovo ruolo"
role_list_edit_head	                                    =	"Modifica ruolo (%s)"
role_list_lock                                          = "Blocca questo gruppo"
role_list_add_button                                    = "Creare"
role_list_name_required                                 = "Per favore digitare un nome di ruolo"
role_list_action_message                                = "Messaggio"
role_list_add_success                                   = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>Il ruolo <b>%s</b> &egrave; stata aggiunta con successo"
role_list_add_err                                       = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Il ruolo <b>%s</b> non pu&ograve; essere aggiunto"
role_list_lock_success                                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>Il ruolo <b>%s</b> &egrave; stato bloccato con successo"
role_list_unlock_success                                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>Il ruolo <b>%s</b> &egrave; stato sbloccato con successo"
role_list_delete_success                                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>Il ruolo <b>%s</b> &egrave; stato eliminato con successo"
role_list_delete_err                                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Il ruolo <b>%s</b> non pu&ograve; essere eliminato "
role_list_delete_err1                                   = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Il ruolo <b>%s</b> ha uno o pi&ugrave; utilizzatore(s) ."
role_list_delete_err2                                   = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Il ruolo <b>%s</b> &egrave; bloccato ."
role_edit_success	                                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>Ruolo salvato con successo."
role_edit_err		                                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ruolo non poteva salvare. "

role_name_title		                                      =	"Nome di un nuovo ruolo"
role_desc_title		                                      =	"Lascia una breve nota che descriva la natura e lo scopo la creazione di ruolo."
role_form_id_title	                                    =	"Selezionare un modulo di registrazione con cui questo gruppo di utenti saranno registrati."
role_lock_title	                         	              =	"Blocco di un ruolo minore, l'utilizzatore privilegiato (anche admin) non &egrave; possibile modificare le autorizzazioni di ruolo che &egrave; impostato da admin super."

[rule]
permisson_rule	                                        = "Autorizzazione Direttore"
permisson_rule_role_list                                = "Visualizza il permesso nell'elenco Ruolo"
permisson_rule_role_update	                            = "Aggiorna permesso di Ruolo"
permisson_rule_user_list                                = "Vista l'autorizzazione Elenco utenti"
permisson_rule_user_update                              = "Aggiorna il permesso Utente"
permisson_rule_user_setting_page                        = "Utente Installazione"
permisson_rule_role_setting_page                        = "Ruolo Installazione"
rule_role_page_title                                    = "Impostare le autorizzazioni per il gruppo"
rule_role_role_desc                                     = "Impostazione delle autorizzazioni &egrave; una delle aree pi&ugrave; importanti per role-based access control e il comune architettura di sicurezza dei dati di questa applicazione. Secondo impostazione predefinita dell'applicazione solo Admin e la radice ha accesso alla zona del 'impostazione di autorizzazione'. &Egrave; possibile navigare attraverso i seguenti moduli per definire, limitare e gestire l'accesso dell'utente rullo inferiore di base alle vostre esigenze. Si informa che, l'utente pu&ograve; accedere e visualizzare l'opzione che vi permetter&agrave; qui sia in backend e frontend in tutta l'applicazione."
rule_role_role_locked                                   = "Questo gruppo &egrave; stato bloccato. Pertanto non &egrave; possibile impostare le autorizzazioni per questo gruppo."
rule_role_guide                                         = "Di seguito &egrave; riportato un elenco dei moduli tra cui le sue azioni:"
rule_role_select_all                                    = "Seleziona tutto"
rule_role_deselect_all                                  = "Deselezionare tutti"
rule_role_submit_button                                 = "Salvare"
rule_user_page_title                                    = "Impostare i permessi per l'utente"
rule_user_breadcump                                     = "Impostare i permessi per l'utente"
rule_user_desc                                          = "Impostazione delle autorizzazioni &egrave; una delle aree pi&ugrave; importanti per user-based access control e il comune architettura di sicurezza dei dati di questa applicazione. Secondo impostazione predefinita dell'applicazione solo Admin e la radice ha accesso alla zona del 'impostazione di autorizzazione'. &Egrave; possibile navigare attraverso i seguenti moduli per definire, limitare e gestire l'accesso dell'utente rullo inferiore di base alle vostre esigenze. Si informa che, l'utente pu&ograve; accedere e visualizzare l'opzione che vi permetter&agrave; qui sia in backend e frontend in tutta l'applicazione."
rule_user_is_not_actived                                = "Questo utente non ha ancora attivato. Pertanto non &egrave; possibile impostare le autorizzazioni per questo utente."
rule_user_guide                                         = "Di seguito &egrave; riportato un elenco dei moduli con le azioni corrispondenti:"
rule_user_submit_button                                 = "Salvare"
rule_role_list_role                                     = "Ruolo"
rule_role_title                                         = "Impostare i permessi per gruppo"
rule_list_update_role_err                               = "Ops .. Privilegio di questo ruolo non pu&ograve; essere aggiornato."
rule_list_update_role_success                           = "Privilegio di questo ruolo aggiornato con successo."
rule_list_update_user_success                           = "Privilegio di questo Utente aggiornato con successo."

[target]

[dashboard]
dashboard_no_set									                      =	"Non impostato"
dashboard_product								        	              =	"Prodotto"
dashboard_version								        	              =	"Versione"
dashboard_vendor									                      =	"Venditore"
dashboard_vendor_domain								                  =	"Venditore dominio"
dashboard_license_status							                  =	"Stato della licenza"
dashboard_license_expire						    	              =	"Scade"
dashboard_license_valid								                  =	"Valido"
dashboard_license_invalid							                  =	"Non valido"
dashboard_license_valid_never						                =	"Mai"
dashboard_licensed_domain							                  =	"Dominio"
dashboard_profile_title							    	              =	"Profilo"
dashboard_profile_username							                =	"Nome Utente :"
dashboard_profile_email								                  =	"Email :"
dashboard_profile_payment_email					          	    =	"Pagamento Gateway:"
dashboard_profile_last_login						                =	"Ultimo accesso :"
dashboard_env_setup_php_version						              =	"PHP versioni "
dashboard_env_setup_mysql_version					              =	"MySQL versioni"
dashboard_env_setup_php_get_file_function_exists	      =	"file_get_contents funzione"
dashboard_env_setup_php_curl_function_exists            =	"curl_exec funzione"
dashboard_env_setup_php_function_exists		              =	"%s funzione"

dashboard_package_module							                  =	"Pacchetti"
dashboard_news_module								                    =	"Notizie"
dashboard_news_module_link						  	              =	"Ultime Notizie"
dashboard_feedback_module							                  =	"Commenti"
dashboard_feedback_module_link						              =	"Inviato Commenti"
dashboard_advertise_module							                =	"Pubblicit&agrave;"
dashboard_advertise_module_link						              =	"Pubblicit&agrave; di gestione"
dashboard_photo_gallery_module						              =	"Galleria Foto"
dashboard_photo_gallery_module_link				              =	"Gestione immagini"
dashboard_audio_video_gallery_module			              =	"Video Galleria"
dashboard_audio_video_gallery_module_link	              =	"Audio/Video Galleria"
dashboard_property_module							                  =	"Propriet&agrave;"	
dashboard_property_module_link						              =	"Propriet&agrave; di Risparmio"	

dashboard_project_license_details_title		              =	"Licenza Dettagli"
dashboard_project_featured_modules_title	              =	"Moduli consigliati"
dashboard_project_global_settings_title		              =	"Impostazioni globali"
dashboard_project_pending_approval_title	              =	"Attesa di approvazione"
dashboard_project_online_title						              =	"Online"
dashboard_project_environment_set_title		              =	"Ambiente Impostare"

dashboard_project_pending_approval_user_no		          = "Profilo Utente"
dashboard_project_pending_approval_feedback_no          = "Commenti"
dashboard_project_pending_approval_news_no		          = "Notizie"
dashboard_project_pending_approval_picture_no	          = "Fotografia"
dashboard_project_pending_approval_property_no          = "propriet&agrave;"

Administrator_approval_page_name					              = "Attesa approvazione Pagina"
role_list_quick_add									                    = "Rapido Inserire"

administrator_login_username_label					            = "Nome utente :"
administrator_login_password_label					            = "Password :"
administrator_login_token_err						                = "Sicurezza Token non corrispondono ! Favore riprova pi&ugrave;."

administrator_dashboard_block_nav_1						          =	"Navigazione"
administrator_dashboard_block_nav_2						          =	"Fattura"
administrator_dashboard_block_nav_3						          =	"Commenti"
administrator_dashboard_block_nav_4						          =	"Utenti"
administrator_dashboard_block_nav_5						          =	"Votazioni"

administrator_dashboard_block_user_title				        =	"Gestione Utenti"
administrator_dashboard_block_view_profile				      =	"Visualizza Profilo"
administrator_dashboard_block_role_policy				        =	"Ruolo Politica"
administrator_dashboard_block_access_privilege		      =	"Accesso Privilegio"
administrator_dashboard_block_package_plans				      =	"Pacchetto Piani"

administrator_dashboard_block_content_title				      =	"Gestione dei contenuti"
administrator_dashboard_block_add_article				        =	"Aggiungi Articolo"
administrator_dashboard_block_manage_article			      =	"Gestisci Articolo(s)"
administrator_dashboard_block_link_article				      =	"Link articolo a Menu"
administrator_dashboard_block_add_menu					        =	"Nuovo Menu"
administrator_dashboard_block_manage_menu				        =	"Gestisci Menu(s)"
administrator_dashboard_block_link_menu					        =	"Collegamento Menu per Articolo"
administrator_dashboard_block_pending_approval		      =	"Approvazione in sospeso"
administrator_dashboard_block_add_form					        =	"Aggiungi Web Forma(s)"
administrator_dashboard_block_manage_form				        =	"Gestisci Web Forma"

administrator_dashboard_block_module_title				      =	"Moduli"
administrator_dashboard_block_manage_gallery			      =	"Galleria Gestione"
administrator_dashboard_block_manage_news				        =	"Novit&agrave; Gestione"
administrator_dashboard_block_manage_ads				        =	"Annunci Gestione"
administrator_dashboard_block_manage_project			      =	"Progetto di Gestione"
administrator_dashboard_block_manage_feedback			      =	"Retroazione"
administrator_dashboard_block_manage_invoice			      =	"Fatturazione"
administrator_dashboard_block_send_newsletter		        =	"Bollettini"
administrator_dashboard_block_manage_poll				        =	"votazione"
administrator_dashboard_block_manage_comment			      =	"Commenti"
administrator_dashboard_block_manage_comment_vigitor	  =	"Commento Visitatore(s)"
administrator_dashboard_block_manage_review				      =	"Recensione Cliente(s)"
administrator_dashboard_block_manage_geo				        =	"GEO"

administrator_dashboard_block_setting_title				      =	"Impostazioni & Altrui"
administrator_dashboard_block_update_GSettings		      =	"Impostazioni Globali"
administrator_dashboard_block_manage_template			      =	"Templates Gestione"
administrator_dashboard_block_manage_newsletter		      =	"Email Templates"
administrator_dashboard_block_manage_contact			      =	"Contatta Pagina"
administrator_dashboard_block_editor_template			      =	"Template Redattore"
administrator_dashboard_block_editor_js					        =	"JavaScript Redattore"
administrator_dashboard_block_editor_css				        =	"CSS Redattore"
administrator_dashboard_block_editor_language			      =	"Redattore lingue"
administrator_dashboard_block_manage_payment			      =	"Gateway pagamento"
administrator_dashboard_block_manage_database			      =	"Esportare Banca dati"
administrator_dashboard_block_refresh_cache				      =	"Ricostruisci cache di sistema"
administrator_dashboard_block_show_log					        =	"Logs Sistema"

administrator_dashboard_block_classifieds_title		      =	"Classificati (%s)"
administrator_dashboard_block_module_hotels_title	      =	"Hotel"
administrator_dashboard_block_module_property_title		  =	"Propriet&agrave;"
administrator_dashboard_block_module_autos_title	      =	"Auto"
administrator_dashboard_block_module_vacation_title	    =	"Vacanza"
administrator_dashboard_block_module_tours_title	      =	"Tourn&eacute;e"
administrator_dashboard_block_module_flight_title	      =	"Volo"
administrator_dashboard_block_module_hire_car_title		  =	"Ingaggiami Auto"
administrator_dashboard_block_module_logistics_title	  =	"Logistica"

administrator_dashboard_block_module_manage_api			    =	"Api Impostazioni"
administrator_dashboard_block_module_add_group			    =	"Aggiungi Gruppo"
administrator_dashboard_block_module_manage_group		    =	"Gestisci Gruppo"
administrator_dashboard_block_module_add_listing		    =	"Aggiungi Nuovo Listato"
administrator_dashboard_block_module_manage_listing		  =	"Gestisci Listato(s)"
administrator_dashboard_block_module_add_category		    =	"Aggiungi Categoria"
administrator_dashboard_block_module_manage_category	  =	"Gestisci Categorie"
administrator_dashboard_block_module_add_btype			    =	"Aggiungi Aziendali Tipi"
administrator_dashboard_block_module_manage_btype		    =	"Gestione dei tipi affari"
administrator_dashboard_block_module_add_room			      =	"Aggiungi Camera"
administrator_dashboard_block_module_manage_room		    =	"Gestisci Camera"
administrator_dashboard_block_module_add_room_type		  =	"Aggiungi Tipo di camera"
administrator_dashboard_block_module_manage_room_type	  =	"Gestisci Tipo si Stanza"
administrator_dashboard_block_module_add_airport		    =	"Aggiungi Aeroporto"
administrator_dashboard_block_module_manage_airport		  =	"Gestisci Aeroporto"
administrator_dashboard_block_module_add_airlines		    =	"Aggiungi Aerolinee"
administrator_dashboard_block_module_manage_airlines	  =	"Gestisci Aerolinee"
administrator_dashboard_block_module_manage_settings	  =	"Gestisci Impostazioni"
administrator_dashboard_block_module_add_plan			      =	"Aggiungi Piano"
administrator_dashboard_block_module_manage_plan		    =	"Gestisci Piano"
administrator_dashboard_block_module_add_airwaybill		  =	"Aggiungi Lettera di Trasporto Aereo"
administrator_dashboard_block_module_manage_airwaybill	=	"Gestisci Lettera di Trasporto Aereo"
administrator_dashboard_block_module_add_status			    =	"Aggiungi Stato"
administrator_dashboard_block_module_manage_status		  =	"Gestisci Stato"
administrator_dashboard_block_module_add_network		    =	"Aggiungi Rete"
administrator_dashboard_block_module_manage_network		  =	"Gestisci Rete"
administrator_dashboard_block_module_manage_favorite_list="Lista dei preferiti"
administrator_dashboard_block_module_add_hotel				  =	"Aggiungi Hotel"
administrator_dashboard_block_module_manage_hotel			  =	"Gestire Hotel"
administrator_dashboard_block_module_add_vacation			  =	"Aggiungi Affitto vacanze"
administrator_dashboard_block_module_manage_vacation	  =	"Gestione Affitto vacanze"

administrator_dashboard_block_module_no_user			      =	"Utenti"
administrator_dashboard_block_module_no_invoices		    =	"Fatture"
administrator_dashboard_block_module_no_listing			    =	"Listato"
administrator_dashboard_block_module_not_found			    =	"No Module"
administrator_dashboard_block_module_latest_status		  =	"Ultime %s Status"
administrator_dashboard_block_module_view_details		    =	"(Vista)"
administrator_dashboard_block_module_b2b_title  				= 	"B2b"      
administrator_dashboard_block_module_add_company_listing			=	"Aggiungi Nuova Azienda"
administrator_dashboard_block_module_manage_company_listing		=	"Gestione Aziende"
administrator_dashboard_block_module_manage_company_profile		=	"Il mio Profilo aziendale"
administrator_dashboard_block_module_add_product_listing			=	"Aggiungi un nuovo prodotto"
administrator_dashboard_block_module_manage_product_listing		=	"Gestione Prodotti"
administrator_dashboard_block_module_add_buying_listing				=	"Aggiungi nuovo acquisto lead"
administrator_dashboard_block_module_manage_buying_listing		=	"Gestione acquisto Leads"
administrator_dashboard_block_module_add_selling_listing			=	"Aggiungi nuovo vendita lead"
administrator_dashboard_block_module_manage_selling_listing		=	"Gestione Vendita Leads"
administrator_dashboard_block_module_add_tradeshow_listing		=	"Aggiungi nuovo fiera commerciale"
administrator_dashboard_block_module_manage_tradeshow_listing	=	"Gestione fiera commerciale"
administrator_dashboard_block_module_add_story_listing				=	"Aggiungi Storia di successo"
administrator_dashboard_block_module_manage_story_listing			=	"Gestione Storie di successo"
administrator_dashboard_block_module_manage_preferences				=	"Preferenze"
administrator_dashboard_block_module_manage_massages_listing	=	"I miei messaggi"

administrator_header_menu_default						            =	"IMPOSTAZIONI GENERALI"

dashboard_autos_module									                =	"Veicolo"	
dashboard_autos_module_link								              =	"Gestione veicoli"
dashboard_hotels_module									                =	"Hotel"	
dashboard_hotels_module_link							              =	"Hotel Gestione"
dashboard_vacationrentals_module						            =	"Affitto Vacanze"	
dashboard_vacationrentals_module_link					          =	"Affitto Vacanze Gestione"
dashboard_tours_module									                =	"Tourn&eacute;e"	
dashboard_tours_module_link								              =	"Tourn&eacute;e Gestione"
dashboard_b2b_module								                    =	"B2b"			
dashboard_b2b_module_link							                  =	"B2b Gestione"

administrator_dashboard_block_module_gallery_title		  =	"Galleria"
administrator_dashboard_block_module_news_title				  =	"Notizie"

administrator_dashboard_block_add_news								  =	"Aggiungi Notizie"
administrator_dashboard_block_add_Gallery							  =	"Aggiungi Galleria"
administrator_dashboard_block_add_ad								    =	"Aggiungi Pubblicizzare" 
administrator_dashboard_block_add_project							  =	"Aggiungi progetto"    
administrator_dashboard_block_add_feedback						  =	"Aggiungi feedback"


administrator_dashboard_block_module_no_listing_company			  	=	"Societ&agrave; (s)"
administrator_dashboard_block_module_no_listing_products			=	"Prodotto (s)"
administrator_dashboard_block_module_no_listing_buying_leads		=	"L'acquisto di piombo (s)"
administrator_dashboard_block_module_no_listing_selling_leads		=	"Vendere Lead (s)"


