[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account					                 						 		 =	"Mon compte"
hotel_booking					                 						 		 =	"ma R&eacute;servation"
hotel_header_menu_sitemap	    										 		 =  "Plan du site"
hotel_header_welcome			             							     	 =	"Bienvenue &agrave; l'H&ocirc;tel "
hotel_header_signin				             							 		 =	"Connexion"
hotel_header_register			             							 		 =	"Register"
hotel_stay_connected					             							 =	"Toujours rester en contact avec nous .."
hotel_footer_about				             							 		 =	"A propos de nous"
hotel_footer_partners			            							  		 =	"partenaires"
hotel_footer_customerservices	         								    	 =	"services &agrave; la client&egrave;le"
hotel_footer_press				          							     		 =	"Centre de presse"
hotel_footer_FAQ					              							 	 =	"Foire aux questions"
hotel_footer_career				             							 		 =	"carri&egrave;re"
hotel_footer_terms				              							 		 =	"Conditions g&eacute;n&eacute;rales de vente"
hotel_footer_privacy				             							 	 =	"D&eacute;claration de confidentialit&eacute;"
hotel_front_header_menu_registration											 =	"Inscription Agent de"
hotels_front_page_home_how_it_work_link			  								 =	"Comment &ccedil;a marche?"
hotels_front_page_home_sign_up_link				   								 =	"Inscription"
hotels_front_page_home_log_in_link				    							 =	"Connexion"
hotels_front_page_home_help_link				    						     =	"Aide"
hotels_front_page_home_add_btn_link				  							     =	"Ajoutez votre H&ocirc;tel"


;BLOCKS

hotels_front_page_label_world_wide											     =	"h&ocirc;tels &agrave; %s pays dans le monde" 
hotels_block_simple_search_title				    							 =	"Trouvez votre h&ocirc;tels de r&ecirc;ve"
hotels_list_page_search_group					  							     =	"Groupe :"
hotels_block_simple_search_label_city			   								 =	"Ville:"
hotels_block_simple_search_label_check_in		  								 =	"Heure d'arriv&eacute;e:"
hotels_block_simple_search_label_check_out										 =	"Heure de d&eacute;part: "
hotels_block_simple_search_label_btn			 								 =	"Trouver des h&ocirc;tels"
hotels_block_view_all_link						       							 =	"Voir tous les h&ocirc;tels %s"
hotels_front_page_advanced_search			       								 =	"Recherche avanc&eacute;e"
hotels_block_featured_list_title				    							 =	"H&ocirc;tels recommand&eacute;s"
hotels_block_popular_list_title					      							 =	"H&ocirc;tels populaires"	
hotels_block_latest_list_title					     							 =	"Critiques r&eacute;centes Ajout&eacute;"
hotels_block_more_hotel_title			  			  							 =	"Plus d'h&ocirc;tels"
hotels_front_page_checkin_date_err												 =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkin date ne peut &ecirc;tre inf&eacute;rieure ou &eacute;gale &agrave; la date actuelle et sup&eacute;rieure ou &eacute;gale &agrave; Commander ce jour."
hotels_front_page_checkout_date_err												 =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date de d&eacute;part ne peut &ecirc;tre inf&eacute;rieure ou &eacute;gale &agrave; la date actuelle et Checkin jour."
hotels_front_page_dialog_name							 						 =	"message"
hotels_front_page_date_difference_err											 =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Diff&eacute;rence de date doit &ecirc;tre inf&eacute;rieur ou &eacute;gal &agrave; 30."
hotels_block_featured_label_location			      							 =	"Localisation:"
hotels_block_featured_label_description			  								 =	"descriptif:"
hotels_front_page_distance								    					 =	"Km Distance de l'a&eacute;roport"
hotels_front_page_hotels_photo_no 				    							 =  "%s photos"
hotels_front_page_hotels_click_view_listing 									 =  "Cliquez pour voir la liste"		
hotels_maximum_stars_digit					                      				 =	"6"



;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

vacationrental_header_booking					                  					=	"ma R&eacute;servation"
vacationrental_header_account					                  					=	"Mon compte"
vacationrental_header_menu_sitemap	    											= 	"Plan du site"
vacationrental_header_menu_contact	    											= 	"Contactez-nous"
vacationrental_header_welcome			             	  						 	=	"Bienvenue &agrave; l'H&ocirc;tel"
vacationrental_header_signin				              							=	"Connexion"
vacationrental_header_register			              								=	"Register"
vacationrental_stay_connected					                					=	"Toujours rester en contact avec nous.."
vacationrental_footer_about				                							=	"A propos de nous"
vacationrental_footer_partners			              								=	"partenaires"
vacationrental_footer_customerservices	          									=	"services &agrave; la client&egrave;le"
vacationrental_footer_press				                							=	"Centre de presse"
vacationrental_footer_FAQ					                						=	"Foire aux questions"
vacationrental_footer_career				              							=	"carri&egrave;re"
vacationrental_footer_terms				                							=	"Conditions g&eacute;n&eacute;rales de vente"
vacationrental_footer_privacy				              							=	"D&eacute;claration de confidentialit&eacute;"
vacationrental_front_header_menu_registration 										= 	"Inscription Agent de"
vacationrentals_front_page_home_itinerary					            			=	"itin&eacute;raire"
vacationrentals_front_page_home_how_it_work_link			        				=	"Comment &ccedil;a marche?"
vacationrentals_front_page_home_sign_up_link				          				=	"Inscription"
vacationrentals_front_page_home_log_in_link					          				=	"Connexion"
vacationrentals_front_page_home_help_link					            			=	"Aide"
vacationrentals_front_page_home_add_btn_link				          				=	"Ajoutez votre location"


;BLOCKS

vacationrentals_front_page_Title_search						            			=	"Locations vacances Recherche"
vacationrentals_list_page_search_group								        		=	"Groupe :"
vacationrentals_list_page_search_postcode	                    					=	"Code postal: "
vacationrentals_list_page_search_country	                    					=	"pays:"
vacationrentals_select_country				      									=	"S&eacute;lectionnez un pays ...."
vacationrentals_list_page_search_state		                    					=	"&eacute;tat: "
vacationrentals_select_state				        								=	"S&eacute;lectionnez Etat ...."
vacationrentals_list_page_search_area		                      					=	"zone:"
vacationrentals_select_area				          									=	"S&eacute;lectionnez la r&eacute;gion ...."
vacationrentals_block_advanced_search_label_types_name			  					=	"Type de location:"
vacationrentals_select_businessType		      										=	"S&eacute;lectionner le type ...."
vacationrentals_list_page_search_room		                      					=	"chambre: "
vacationrentals_block_advanced_search_label_bed_rooms			    				=	"Chambre &agrave; coucher (Toute)"
vacationrental_front_search_btn 													=	"Trouver de vacances"
vacationrentals_block_simple_search_link_advance_search	      						=	"Recherche avance"
vacationrentals_block_simple_search_link_view_all		          					=	"Voir toutes les Locations (%s)"
vacationrentals_block_featured_list_title				              				=	"Locations en vedette"
vacationrentals_block_featured_label_price				            				=	"Prix:"
vacationrentals_block_featured_label_location			           	 				=	"Localisation:"
vacationrentals_block_featured_label_description		          					= 	"descriptif:"
vacationrentals_front_page_bedroom		                        					=	"Chambre Lit (s)"
vacationrentals_front_page_bathroom		                        					=	"Salle de bain (s)"
vacationrentals_front_page_vacationrentals_photo_no           						= 	"%s photos"
vacationrentals_front_page_vacationrentals_click_view_listing 						= 	"Cliquez pour voir la liste"
vacationrentals_block_latest_list_title					              				=	"Locations R&eacute;cemment Ajout&eacute;"	
vacationrentals_frontend_login_link		                        					=	"Allez ici pour avoir plus"
vacationrentals_list_page_search_property_size_sqf	          						=	"(SQFT)"
vacationrentals_room						            							=	"chambres"
vacationrentals_block_popular_list_title				              				=	"Locations de vacances populaires"
vacationrentals_block_popular_title			                      					=	"Vacances et escapades Grands populaires"
vacationrentals_post_code 					        								=	"Code postal"
vacationrentals_property_size					      								=	"Taille"
vacationrentals_maximum_stars_digit					                                =	"6"



;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------

[resources]

;TEMPLATE

tours_header_booking					                  							=	"ma R&eacute;servation"
tours_header_account					                  							=	"Mon compte"
tours_header_signin				              										=	"Connexion"
tours_header_register			              										=	"Register"
tours_header_welcome			             	  									=	"Bienvenue &agrave; l'H&ocirc;tel "
tours_header_menu_sitemap	    													= 	"Plan du site"
tours_header_menu_contact	    													= 	"Contactez-nous"
tours_stay_connected								      							=	"Toujours rester connect&eacute; avec nous.."
tours_footer_about				                									=	"A propos de nous"
tours_footer_partners			              										=	"partenaires"
tours_footer_customerservices	          											=	"services &agrave; la client&egrave;le"
tours_footer_press				                									=	"Centre de presse"
tours_footer_FAQ					                								=	"Foire aux questions"
tours_footer_career				              										=	"carri&egrave;re"
tours_footer_terms				                									=	"Conditions g&eacute;n&eacute;rales de vente"
tours_footer_privacy				              									=	"D&eacute;claration de confidentialit&eacute;"
tour_front_header_menu_registration       											= 	"Inscription Agent"
tours_front_page_home_itinerary					          							=	"itin&eacute;raire"
tours_front_page_home_add_btn_link				        							=	"Ajoutez votre Visites"
tours_front_page_home_how_it_work_link			      								=	"Comment &ccedil;a marche?"
tours_front_page_home_sign_up_link				        							=	"Inscription"
tours_front_page_home_log_in_link					        						=	"Connexion"
tours_front_page_home_help_link					          							=	"Aide"



;BLOCKS

tours_front_page_Title_search						          						=	"Paquets d'excursion de Recherche"
tours_list_page_search_postcode	                  									=	"Code postal: "
tours_list_page_search_country	                  									=	"pays: "
tours_list_page_search_state		                  								=	"&eacute;tat: "
tours_list_page_search_area		                    								=	"zone:"
tours_block_advanced_search_label_group_name										=	"S&eacute;lectionner le groupe"
tours_group_add_edit_select		                									=	"S&eacute;lectionner un groupe"
tours_select_country				                  								=	"S&eacute;lectionnez un pays ...."
tours_select_state				                    								=	"S&eacute;lectionnez Etat ...."
tours_select_area				                      								=	"S&eacute;lectionnez la r&eacute;gion ...."
tours_front_page_search_button	                  									=	"trouver des visites"
tours_block_simple_search_link_advance_search	    								=	"Recherche avanc&eacute;e"
tours_block_simple_search_link_view_all			      								=	"Voir tous les Visites"
tours_post_code 					                    							=	"Code postal"
tours_block_featured_list_title				            							=	"Destinations en vedette"
tours_front_page_tours_photo_no                   									= 	"%s photos"
tours_front_page_tours_click_view_listing         									= 	"Cliquez pour voir la liste"
tours_block_featured_label_location			          								=	"Localisation:"
tours_block_featured_label_description		        								=	"description:"
tours_block_featured_label_price				          							=	"Prix:"
tours_num_of_days		                              								=	"Jour (s)"
tours_num_of_nights	                            									=	"Nuit (s)"
tours_block_latest_list_title			                							=	"Visites R&eacute;cemment Ajout&eacute;"	
tours_block_popular_list_title				            							=	"Paquets d'excursion populaires"
tours_front_page_home_top_destination_title		    								=	"DESTINATIONS HAUT"
tours_front_page_home_by_type_title				        							=	"VISITE PAR TYPE"
tours_maximum_rating_digit				                      						=	"6"

;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome 																        =	"Bienvenue sur"
header_signin 																        =	"Se connecter"
header_register 															        =	"Enregistrer"
header_account 																        =	"Mon Compte"
header_agent_registration											              	=	"Agent Inscription"
header_feedback																        =	"R&eacute;action"
header_sitemap																        =	"Carte du site"
header_contact																        =	"Contactez-nous"
tab_latest_flight_package														    =	"Forfaits Derniers vol"
tab_tours_featured_list_title				            		        			=	"Destinations en vedette"
tab_vacationrentals_featured_list_title				              					=	"Destinations en vedette"
tab_news_box_title											      			        =	"Derni&egrave;res Nouvelles"
footer_always_stay_connected					                      				=	"Toujours rester connect&eacute; avec nous.."
footer1_label							    										=	"Liens Importants"
footer_menu_home		                  							        		=	"Premi&egrave;re Page"
footer_all_hotel				            								        =	"H&ocirc;tels"
footer_flight			            											    =	"Vols"
footer_all_vacationrentals				            			        			=	"Locations vacances"
footer_all_tours				            								        =	"Paquets d'excursion"
footer_car_hire				            									        =	"Louez une voiture"
footer_travel_tips						  										    =	"Astuces de voyage, guides, outils et plus "
footer_photo_album						  										    =	"Photo Album"
footer_video_album						  										    =	"Vid&eacute;o Album"
footer2_label							    										=	"PHP Informations Vacances:"
footer_about_us						    											=	"&Agrave; propos de Vacances PHP"
footer_write_review							                            			=	"Ecrire un commentaire"
footer_membership								                            		=	"Adh&eacute;sion"
footer_news		                  										        	=	"Nouvelles et &Eacute;v&eacute;nements"
footer_favorites_title				                    	        				=	"Ajouter aux Favoris"
footer_copyright															        =	"Droit d'auteur &copy"
footer_all_rights															        =	"Tous droits r&eacute;serv&eacute;s"
footer_develop_by															        =	"Compagnie de conception web"
footer_version																        =	"Version :"
footer_top																	        =	"Haut"


;BLOCKS

					
travel_search_block_top_desc 			                          					= 	"Trouver les attractions, plan de tourn&eacute;e Setup &amp; Faire r&eacute;servation en ligne!"
travel_search_block_tab1 				                            				= 	"H&ocirc;tels"
travel_search_block_tab2 			    	                        				= 	"Vols"
travel_search_block_tab3 				                            				=	"Locations vacances"
travel_search_block_tab4 				                            				= 	"Paquets Tourist"
travel_search_block_tab5 				                            				= 	"Louez une voiture"
travel_search_block_tab6 				                            				= 	"Choses &agrave; faire"
travel_search_block_tab7 				                            				= 	"Trouvez-nous"
travel_search_block_tab2_title 			                        					= 	"Recherche des vols"
travel_search_block_tab2_from 			                        					= 	"De :"
travel_search_block_tab2_to 			                          					= 	"Pour :"
travel_search_block_tab2_depart 		                        					= 	"D&eacute;part"
travel_search_block_tab2_return 		                        					= 	"Retour"
flight_front_page_AirlineFlightSchedules_trip_type_round							=	"Autour"
flight_front_page_AirlineFlightSchedules_trip_type_one								=	"Une fa&ccedil;on"
flight_front_page_AirlineFlightSchedules_class_type									=	"<b>Classe de Voyage</b>"
flight_front_page_AirlineFlightSchedules_class_1									=	"Economie"
flight_front_page_AirlineFlightSchedules_class_2									=	"d'affaires"
flight_front_page_AirlineFlightSchedules_class_3									=	"Premier"
flight_front_page_AirlineFlightSchedules_class_4									=	"&eacute;conomique premium"
flight_front_page_AirlineFlightSchedules_adult_no									=	"<b>Adulte</b>"
flight_front_page_AirlineFlightSchedules_child_no									=	"<b>Enfant</b>"
flight_front_page_AirlineFlightSchedules_infant_no									=	"<b>Infantile</b>"
flight_front_page_search_btn														=	"RECHERCHE"
travel_search_block_tab3_title 			                        					= 	"Recherche de locations de vacances"
travel_search_block_tab4_title 			                        					= 	"Trouvez Top Deals Visite Forfaits"
travel_search_block_tab5_title 			                        					=	"Louez une voiture"
travel_search_block_tab6_title 			                        					= 	"Trouver les attractions populaires"
travel_search_block_tab7_title 			                        					= 	"Trouvez-nous"
travel_search_block_tab5_desc			                          					=	"L'impact de la peur de l'extension &agrave; vie. Jusqu'&agrave; ce que moment de l'investissement ou, pour certains, mais la masse de la v&eacute;randa. Plus que dispos&eacute;s, l'immigration facile ou non, besoin de boire plus. Dans les diff&eacute;rents indicateurs et juste contribution. Renseignez-vous sur peur Joomla est plus de v&eacute;hicules ou plus. Achats en ligne ne disait ni l'&eacute;cole ni le de l'h&ocirc;tel. Lire avant les chats, mais plus que le Japon, comme un grand coup.."
travel_search_block_tab6_desc			                          					=	"L'impact de la peur de l'extension &agrave; vie. Jusqu'&agrave; ce que moment de l'investissement ou, pour certains, mais la masse de la v&eacute;randa. Plus que dispos&eacute;s, l'immigration facile ou non, besoin de boire plus. Dans les diff&eacute;rents indicateurs et juste contribution. Renseignez-vous sur peur Joomla est plus de v&eacute;hicules ou plus. Achats en ligne ne disait ni l'&eacute;cole ni le de l'h&ocirc;tel. Lire avant les chats, mais plus que le Japon, comme un grand coup.."
flight_route_departure_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date de d&eacute;part ne peut &ecirc;tre inf&eacute;rieure ou &eacute;gale &agrave; la date actuelle et sup&eacute;rieure ou &eacute;gale &agrave; la date d'arriv&eacute;e."
flight_route_arrival_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date d'arriv&eacute;e ne peut pas &ecirc;tre inf&eacute;rieure ou &eacute;gale &agrave; la date actuelle et la date de d&eacute;part."
flight_front_page_fields_empty														=	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Certains champs sont vides"
flight_route_same_err																=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>De la ville ville et de destination ne peut pas &ecirc;tre la m&ecirc;me."
flight_AirlineFlightSchedules_page_table_adult										=	"Adulte"
flight_AirlineFlightSchedules_page_table_child										=	"Enfant"
flight_AirlineFlightSchedules_page_table_infant										=	"Infantile"	
block_gallery_popular_destination_header_title	  									=	"Destinations Populaires"
block_gallery_popular_destination_read_more		    								=	"Plus de destinations"
tours_block_destination					            								=	"Localisation: "
tours_block_more_destination			          									=	"Voir toutes les Destinations "
partial_news_box_read_more										    				=	"Lire la suite.."
tours_block_popular_destination_title		          								=	"Destinations Populaires"
flight_front_page_home_search_label													=	"Rechercher un vol"
flight_front_page_home_add_btn_label												=	"Partenariat avec des Etats-Unis"
flight_front_page_home_add_btn_head													=	"Ajouter votre vol aujourd'hui"
flight_front_page_home_add_btn_desc													=	"Faire un partenariat avec nous et faire des affaires avec nous."
flight_block_home_news_label														=	"VOL NOUVELLES"
flight_front_page_home_featured_flight_title							  			=	"VOL Remarquables offres"
flight_front_page_home_tab1_label													=	"Haut destination"
flight_front_page_home_tab2_label													=	"Derni&egrave;re minute sur"
flight_front_page_home_tab3_label													=	"offres Airline"
flight_front_page_home_tab4_label													=	"Vols Internationaux"
flight_front_page_home_cheap_flight_title											=	"Vols pas chers par destination"
flight_front_page_home_world_wide_flight_title						  				=	"Worldwide vol destinations"
block_subscribe_title 													      		= 	"E-mail Bulletin"
block_subscribe_info 										              			= 	"Re&ccedil;u nos promotions et offres sp&eacute;ciales qui conviennent le mieux &agrave; vos besoins d'affaires."
block_newsletter_username												      		= 	"Nom d'utilisateur:"
block_newsletter_email													      		= 	"Email Adresse:"
block_newsletter_submit_btn												    		= 	"ABONNEMENT"



;COMMON

common_ok							                            					=	"Bien"
common_calender_dayNamesMin					                        				= "['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam']"
common_calender_monthNames							          						=	"['Janvier', 'F&eacute;vrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Ao&ucirc;t', 'Septembre', 'Octobre', 'Novembre', 'D&eacute;cembre']"
common_calender_monthNamesShort					          							=	"['Jan', 'F&eacute;v', 'Mar', 'Avr', 'Mai', 'Jui', 'Juil', 'Ao&ucirc;', 'Sep', 'Oct', 'Nov', 'D&eacute;c']"
common_select_area					                      							=	"S&eacute;lectionnez R&eacute;gion ....."
common_select_state					                      							=	"S&eacute;lectionnez &Eacute;tat ....."
common_select_country				                      							=	"S&eacute;lectionnez Pays...."
common_loading_language				                    							=	"Chargement des donn&eacute;es....."
common_select						                          						=	"S&eacute;lectionnez..........."
common_see_details					                      							=	"Voir les d&eacute;tails"


calerdar_AvailableText										                  		=	"DISPONIBLE"
calerdar_BookedText											                    	=	"R&Eacute;SERV&Eacute;"
calerdar_UnavailableText									                  		=	"NON DISPONIBLE"



