[about]


[auth]


[helper]


[hook]

[index]
administrator_control_title                             = "Panneau de configuration"
administrator_controls_title                            = "%s's Panneau de configuration"
administrator_home_dashboard                            = "Tableau de bord"
administrator_login_page_title	                        =	"S'il vous pla&icirc;t Entrez vos informations de connexion."
administrator_forget_password	                          =	"Mot de passe oubli&eacute;?"
administrator_login_button		                          =	"CONNEXION"

[language]


[menu]


[message]
message_error_page_title                                = "Erreur"
message_error_head                                      = "Erreur"
message_error_guide                                     = "Oops! Une erreur s'est produite! Essayez &agrave; nouveau."
message_error_details_button                            = "D&eacute;tails"
message_error_not_found                                 = "Pas de soi encontraron datos"
message_error_back_button                               = "Retour"

[module]
module_list_page_title                                  = "G&eacute;rer module"
module_list_breadcump                                   = "Module"
module_list_guide                                       = "Liste des modules:"
module_list_name                                        = "Nom"
module_list_required_modules                            = "Modules Requis"
module_list_author                                      = "Auteur"
module_list_version                                     = "Version"
module_list_action                                      = "Action"
module_list_module_name                                 = "Module <b>%s</b>"
module_list_action_message                              = "Message"
module_list_install                                     = "Installer"
module_list_uninstall                                   = "D&eacute;sinstaller"
module_list_uninstall_confirm                           = "ATTENTION: le processus d&eacute;sinstallation va supprimer toutes les donn&eacute;es appartenant &agrave; ce module. Etes-vous s&ucirc;r d&eacute;sinstallation de ce module?"
module_list_install_success                             = "Le module <b>%s</b> a &eacute;t&eacute; install&eacute; avec succ&egrave;s."
module_list_uninstall_success                           = "Le module <b>%s</b> &eacute;t&eacute; d&eacute;sinstall&eacute; avec succ&egrave;s."
module_list_upload_head                                 = "Envoyer un nouveau module"
module_list_upload_guide                                = "Utilisez le formulaire ci-dessous pour t&eacute;l&eacute;charger un nouveau module. Le fichier t&eacute;l&eacute;charg&eacute; doit &ecirc;tre un format de fichier compress&eacute;. Zip."
module_list_upload_button                               = "Envoyer"
module_list_zip_extension_not_available                 = "Demande utilise l'extension php_zip pour d&eacute;compresser le fichier t&eacute;l&eacute;charg&eacute;. Votre site Web ne poss&egrave;de pas cette extension install&eacute;e, donc vous ne pouvez pas t&eacute;l&eacute;charger un nouveau module.<br />Contactez votre fournisseur d'h&eacute;bergement pour le soutien."

[resource]
permisson_resource                                      = "Gestionnaire de ressources"
permisson_resource_add                                  = "Ajouter &agrave; cette ressource"
permisson_resource_del	                                = "Supprimer cette ressource (s)"
resource_Add_deny_desc                                  = "Vous n'avez pas le privil&egrave;ge d'ajouter. S'il vous pla&icirc;t contact avec Admin site"
login_incorrect			                                    =	"<b>&Eacute;chec de la connexion. S'il vous pla&icirc;t essayer de nouveau.</b><br />Votre adresse IP a &eacute;t&eacute; enregistr&eacute;e et les admins inform&eacute; de cette tentative de connexion a &eacute;chou&eacute;."
pagination_total			                                  =	"Totale"

[privilege]
permisson_privilege_setting_page 		                    = "Configuration du module privil&egrave;ge sages"
permisson_privilege_list                                = "Voir la liste des privil&egrave;ges"
permisson_privilege_desc   	                            = "Une liste de contr&ocirc;le d'acc&egrave;s (LCA) contient une liste d'utilisateurs et d&eacute;finit l'acc&egrave;s des utilisateurs au contenu de la base de donn&eacute;es. Pour chaque utilisateur dans la LCA de base de donn&eacute;es, vous pouvez sp&eacute;cifier les param&egrave;tres suivants ACL:<br /><br /><ul style='padding-left:25px;'><li>type d'utilisateur</li><li>Niveau d'acc&egrave;s</li><li>privil&egrave;ges</li><li>R&ocirc;les</li></ul><br /><br />L'acc&egrave;s aux ressources est contr&ocirc;l&eacute; par une liste de contr&ocirc;le d'acc&egrave;s (ACL). Une ACL comprend une ou plusieurs r&egrave;gles o&ugrave; les autorisations sont appliqu&eacute;s &agrave; la ressource command&eacute;e. L'ACL se d&eacute;finit ce que l'autorisation est accord&eacute;e. Fixation de la LCA &agrave; un r&ocirc;le d&eacute;finit qui a la permission. Tous les groupes et les utilisateurs qui appartiennent au r&ocirc;le, soit directement ou par l'interm&eacute;diaire des groupes ont des autorisations accord&eacute;es dans la LCA."
permisson_privilege_add                                 = "Ajouter de nouveaux privil&egrave;ges"
permisson_privilege_del	                                = "Supprimer un Privil&egrave;ge"
permisson_privilege                                     = "Gestionnaire des privil&egrave;ges"
privilege_list_page_title                               = "G&eacute;rer les ressources et les actions"
privilege_list_breadcump                                = "G&eacute;rer les ressources et les actions"
privilege_list_module_has_not_resource                  = "Ce module ne dispose pas de ressources"
privilege_list_add_resource                             = "Ajouter"
privilege_list_delete_resource                          = "Supprimer"
privilege_list_action_message                           = "Message"
privilege_list_add_resource_success                     = "La ressource <b>%s</b> a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s."
privilege_list_add_resource_err                         = "Opps ... La ressource<b>%s</b> n'a pas &eacute;t&eacute; ajout&eacute;."
privilege_list_delete_resource_success                  = "La ressource <b>%s</b> a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s."
privilege_list_delete_resource_err                      = "La ressource ne peut &ecirc;tre supprim&eacute;."
privilege_list_add_success                              = "Le privil&egrave;ge <b>%s</b> a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s."
privilege_list_add_err                                  = "Opps ... Le privil&egrave;ge <b>%s</b> n'a pas pu &ecirc;tre ajout&eacute;."
privilege_list_delete_success                           = "Le privil&egrave;ge <b>%s</b> a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s."
privilege_list_delete_error                             = "Opps ... Le privil&egrave;ge <b>%s</b> ne pouvaient pas &ecirc;tre supprim&eacute;es."
previlege_Access_deny_desc                              = "Vous n'avez pas la permission d'acc&eacute;der &agrave; cette page"

[role]
permisson_role                                          = "Gestionnaire de groupe de l'utilisateur"
permisson_role_list	                                    =	"Voir la liste des groupes d'utilisateurs"
permisson_role_add 	                                    = "Ajouter un nouveau groupe"
permisson_role_del	                                    = "Supprimer ce groupe"
permisson_role_lock	                                    = "Lock ce groupe d'utilisateurs"
role_list_page_name	                                    = "R&ocirc;le"
role_list_page_title                                    = "G&eacute;rer les groupes"
role_list_breadcump                                     = "Groupe"
role_list_guide                                         = "Contr&ocirc;le d'acc&egrave;s bas&eacute; sur les r&ocirc;les (RBAC) est une m&eacute;thode de r&eacute;gulation de l'acc&egrave;s aux ressources informatiques ou r&eacute;seau bas&eacute;s sur les r&ocirc;les des diff&eacute;rents utilisateurs au sein d'une entreprise. Un r&ocirc;le est une fonction utilisateur effectue dans la gestion de votre site web. Dans ce contexte, l'acc&egrave;s est la capacit&eacute; d'un utilisateur individuel pour effectuer une t&acirc;che sp&eacute;cifique, comme afficher, cr&eacute;er ou modifier un fichier/info. Les r&ocirc;les sont d&eacute;finis en fonction de comp&eacute;tences d'emploi, l'autorit&eacute; et la responsabilit&eacute; au sein de l'entreprise. Base de donn&eacute;es de contr&ocirc;le d'acc&egrave;s liste (ACL) des r&ocirc;les accorder l'acc&egrave;s aux composants de base de donn&eacute;es individuelles, tels que des formulaires ou des vues. Vous pouvez utiliser les r&ocirc;les ACL de d&eacute;l&eacute;guer des pouvoirs pour la gestion des t&acirc;ches sp&eacute;cifiques dans une base de donn&eacute;es.<br /><br />La politique RBAC permet aux utilisateurs d'effectuer un large &eacute;ventail de t&acirc;ches autoris&eacute;es par la r&eacute;glementation de fa&ccedil;on dynamique leurs actions en fonction de fonctions flexibles, les relations, et les contraintes. Il refl&egrave;te les actions et les activit&eacute;s affect&eacute;es ou exig&eacute; ou attendu d'un utilisateur."
role_list_name                                          = "Nom"
role_list_desc                                          = "Descriptif"
role_list_form	                                        = "Tableau ci-dessous inscrits par les formes"
role_list_reg_form	                                    = "S&eacute;lectionner un formulaire"
role_list_status                                        = "Registre par l'interm&eacute;diaire"
role_list_id                                            = "Identification"
role_list_num_user                                      = "Num. Parmi les utilisateurs"
role_list_action                                        = "Action"
role_list_locked                                        = "Verrouill&eacute;"
role_list_locked_help 					                        = "Verrouiller un r&ocirc;le plus faible signifie que l'utilisateur privil&eacute;gi&eacute; (m&ecirc;me admin) ne peut pas modifier ces autorisations de r&ocirc;le qui est fix&eacute; par admin super."
role_list_unlocked                                      = "-"
role_list_action_lock                                   = "Bloquer"
role_list_action_unlock                                 = "D&eacute;verrouiller"
role_list_action_delete                                 = "Supprimer"
role_list_action_rule                                   = "Autorisation"
role_list_delete_confirm                                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Voulez-vous vraiment supprimer ce groupe?"
role_list_add_head                                      = "Ajouter un nouveau groupe"
role_list_edit_head	                                    =	"Modifier un r&ocirc;le(%s)"
role_list_lock                                          = "Lock ce groupe"
role_list_add_button                                    = "Cr&eacute;er"
role_list_name_required                                 = "S'il vous pla&icirc;t entrez un nom de r&ocirc;le"
role_list_action_message                                = "Message"
role_list_add_success                                   = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>Le r&ocirc;le <b>%s</b> a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s"
role_list_add_err                                       = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Le r&ocirc;lee <b>%s</b> ne peut &ecirc;tre ajout&eacute;"
role_list_lock_success                                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>Le r&ocirc;le <b>%s</b> &eacute;t&eacute; verrouill&eacute; avec succ&egrave;s"
role_list_unlock_success                                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>Le r&ocirc;le <b>%s</b> a &eacute;t&eacute; d&eacute;bloqu&eacute; avec succ&egrave;s"
role_list_delete_success                                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>Le r&ocirc;le <b>%s</b> a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s"
role_list_delete_err                                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Le r&ocirc;le <b>%s</b> ne pouvait pas &ecirc;tre supprim&eacute;"
role_list_delete_err1                                   = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Le r&ocirc;le <b>%s</b>a un ou plusieurs utilisateur (s)."
role_list_delete_err2                                   = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Le r&ocirc;le <b>%s</b> est verrouill&eacute;."
role_edit_success                     	                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>R&ocirc;le enregistr&eacute; avec succ&egrave;s."
role_edit_err		                                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>R&ocirc;le n'a pas pu sauver. "

role_name_title							                            =	"Nom d'un nouveau r&ocirc;le"
role_desc_title							                            =	"Laisser une courte note d&eacute;crivant la nature et le but de cr&eacute;er le r&ocirc;le."
role_form_id_title						                          =	"S&eacute;lectionner un formulaire d'inscription par lequel ce groupe d'utilisateurs sera enregistr&eacute;."
role_lock_title							                            =	"Verrouiller un r&ocirc;le plus faible signifie que l'utilisateur privil&eacute;gi&eacute; (m&ecirc;me admin) ne peut pas modifier ces autorisations de r&ocirc;le qui est fix&eacute; par admin super."

[rule]
permisson_rule	                                        = "Directeur Autorisation"
permisson_rule_role_list                                = "Voir la liste permission Groupe"
permisson_rule_role_update	                            = "Mise &agrave; jour de Groupe permission"
permisson_rule_user_list                                = "Voir la liste permission de l'utilisateur"
permisson_rule_user_update                              = "Mise &agrave; jour de l'autorisation de l'utilisateur"
permisson_rule_user_setting_page 		                    = "Configuration utilisateur"
permisson_rule_role_setting_page 		                    = "Configuration R&ocirc;le"
rule_role_page_title                                    = "D&eacute;finir des autorisations pour le groupe"
rule_role_role_desc                                     = "Param&egrave;tre d'autorisation est l'un des domaines les plus importants pour contr&ocirc;ler l'acc&egrave;s en fonction du r&ocirc;le et de l'architecture de s&eacute;curit&eacute; commune de donn&eacute;es de cette application. Selon r&eacute;glage par d&eacute;faut de l'application ne Admin et root a acc&egrave;s &agrave; la zone &laquo;mise en permission&raquo;. Vous pouvez naviguer &agrave; travers les modules suivants pour d&eacute;finir, de limiter et g&eacute;rer l'acc&egrave;s rouleau inf&eacute;rieur utilisateur en fonction de vos exigences. S'il vous pla&icirc;t &ecirc;tre inform&eacute; que, l'utilisateur ne peut acc&eacute;der et voir l'option qui vous permettra ici en backend et frontend fois dans toute l'application."
rule_role_role_locked                                   = "Ce groupe a &eacute;t&eacute; verrouill&eacute;. Par cons&eacute;quent vous ne pouvez pas d&eacute;finir des autorisations pour ce groupe."
rule_role_guide                                         = "Voici une liste des modules, y compris ses actions:"
rule_role_select_all                                    = "S&eacute;lectionner l'ensemble des"
rule_role_deselect_all                                  = "D&eacute;s&eacute;lectionner tout"
rule_role_submit_button                                 = "Enregistrer"
rule_user_page_title                                    = "D&eacute;finir des autorisations pour l'utilisateur"
rule_user_breadcump                                     = "D&eacute;finir des autorisations pour l'utilisateur"
rule_user_desc                                          = "Param&egrave;tre d'autorisation est l'un des domaines les plus importants pour contr&ocirc;ler l'acc&egrave;s bas&eacute; sur l'utilisateur et l'architecture de s&eacute;curit&eacute; commune de donn&eacute;es de cette application. Selon r&eacute;glage par d&eacute;faut de l'application ne Admin et root a acc&egrave;s &agrave; la zone &laquo;mise en permission&raquo;. Vous pouvez naviguer &agrave; travers les modules suivants pour d&eacute;finir, de limiter et g&eacute;rer l'acc&egrave;s rouleau inf&eacute;rieur utilisateur en fonction de vos exigences. S'il vous pla&icirc;t &ecirc;tre inform&eacute; que, l'utilisateur ne peut acc&eacute;der et voir l'option qui vous permettra ici en backend et frontend fois dans toute l'application."
rule_user_is_not_actived                                = "Cet utilisateur n'a pas encore activ&eacute;. Par cons&eacute;quent vous ne pouvez pas d&eacute;finir des autorisations pour cet utilisateur."
rule_user_guide                                         = "Voici une liste des modules avec des actions correspondantes:"
rule_user_submit_button                                 = "Enregistrer"
rule_role_list_role                                     = "Groupe"
rule_role_title                                         = "D&eacute;finir des autorisations pour le groupe"
rule_list_update_role_err                               = "Opps .. Privil&egrave;ge de ce groupe n'a pas pu &ecirc;tre mis &agrave; jour."
rule_list_update_role_success                           = "Privil&egrave;ge de ce groupe mis &agrave; jour avec succ&egrave;s."
rule_list_update_user_success                           = "Privil&egrave;ge de cet utilisateur mis &agrave; jour avec succ&egrave;s."

[target]

[dashboard]
dashboard_no_set									                      =	"Pas d&eacute;finir"
dashboard_product									                      =	"Produit"
dashboard_version									                      =	"Version"
dashboard_vendor									                      =	"Vendeur"
dashboard_vendor_domain								                  =	"Fournisseur de domaine"
dashboard_license_status							                  =	"&Eacute;tat de licence"
dashboard_license_expire							                  =	"Expires"
dashboard_license_valid								                  =	"Valide"
dashboard_license_invalid							                  =	"Blancs"
dashboard_license_valid_never						                =	"Ne jamais"
dashboard_licensed_domain							                  =	"Domaine"
dashboard_profile_title								                  =	"Profil"
dashboard_profile_username							                =	"Nom d'utilisateur:"
dashboard_profile_email								                  =	"Courrier &eacute;lectronique:"
dashboard_profile_payment_email				                  =	"Passerelle de paiement:"
dashboard_profile_last_login						                =	"Derni&egrave;re connexion:"
dashboard_env_setup_php_version					                =	"PHP Version"
dashboard_env_setup_mysql_version				                =	"MySQL Version"
dashboard_env_setup_php_get_file_function_exists        =	"file_get_contents Fonction "
dashboard_env_setup_php_curl_function_exists		        =	"curl_exec Fonction"
dashboard_env_setup_php_function_exists				          =	"%s Fonction"

dashboard_package_module							                  =	"Forfaits"
dashboard_news_module								                    =	"Nouvelles"
dashboard_news_module_link						                  =	"Derni&egrave;res Nouvelles"
dashboard_feedback_module							                  =	"Commentaires"
dashboard_feedback_module_link					                =	"Post&eacute; le feedback"
dashboard_advertise_module							                =	"Annoncez"
dashboard_advertise_module_link					                =	"Annoncez Gestion"
dashboard_photo_gallery_module					                =	"Galerie de photos"
dashboard_photo_gallery_module_link			                =	"Gestion des images"
dashboard_audio_video_gallery_module		                =	"Galerie Vid&eacute;o"
dashboard_audio_video_gallery_module_link	              =	"Galerie Audio/Vid&eacute;o"
dashboard_property_module							                  =	"Propri&eacute;t&eacute;"	
dashboard_property_module_link						              =	"Gestion de la propri&eacute;t&eacute;"	

dashboard_project_license_details_title		              =	"Licence D&eacute;tails"
dashboard_project_featured_modules_title	              =	"Modules Recommand&eacute;s"
dashboard_project_global_settings_title		              =	"Param&egrave;tres globaux"
dashboard_project_pending_approval_title	              =	"En attente d'approbation"
dashboard_project_online_title						              =	"En ligne"
dashboard_project_environment_set_title		              =	"Fix&eacute; Environnement"

dashboard_project_pending_approval_user_no			        =	"Le profil de l'utilisateur"
dashboard_project_pending_approval_feedback_no	        =	"Commentaires"
dashboard_project_pending_approval_news_no			        =	"Nouvelles"
dashboard_project_pending_approval_picture_no		        =	"Photo"
dashboard_project_pending_approval_property_no	        =	"Propri&eacute;t&eacute;"

Administrator_approval_page_name					              =	"Dans l'attente d'approbation pour la page"
role_list_quick_add									                    =	"Ajout Rapide"

administrator_login_username_label					            =	"Nom d'utilisateur :"
administrator_login_password_label					            =	"Mot de passe :"
administrator_login_token_err						                =	"S&eacute;curit&eacute; correspondent pas jeton ! S'il vous pla&icirc;t essayez de nouveau."

administrator_dashboard_block_nav_1						          =	"Navigation"
administrator_dashboard_block_nav_2						          =	"Facture"
administrator_dashboard_block_nav_3						          =	"Commentaires"
administrator_dashboard_block_nav_4						          =	"Utilisateurs"
administrator_dashboard_block_nav_5						          =	"Voting"

administrator_dashboard_block_user_title				        =	"Gestion Utilisateur"
administrator_dashboard_block_view_profile				      =	"Voir le Profil"
administrator_dashboard_block_role_policy				        =	"Politique de r&ocirc;le"
administrator_dashboard_block_access_privilege		      =	"Privil&egrave;ges Acc&egrave;s"
administrator_dashboard_block_package_plans				      =	"Plans Paquet"

administrator_dashboard_block_content_title				      =	"Gestion de Contenu"
administrator_dashboard_block_add_article				        =	"Ajouter l'article"
administrator_dashboard_block_manage_article			      =	"G&eacute;rez l'article(s)"
administrator_dashboard_block_link_article				      =	"Lien vers l'article Menu"
administrator_dashboard_block_add_menu					        =	"Nouveau Menu"
administrator_dashboard_block_manage_menu				        =	"G&eacute;rez Menu(s)"
administrator_dashboard_block_link_menu					        =	"Menu Lien vers l'article"
administrator_dashboard_block_pending_approval		      =	"Attente d'&ecirc;tre Approuv&eacute;"
administrator_dashboard_block_add_form					        =	"Ajouter un formulaire Web(s)"
administrator_dashboard_block_manage_form				        =	"G&eacute;rer les Formulaires Web"

administrator_dashboard_block_module_title				      =	"Modules"
administrator_dashboard_block_manage_gallery			      =	"Galerie de gestion"
administrator_dashboard_block_manage_news				        =	"Gestion des Nouvelles"
administrator_dashboard_block_manage_ads				        =	"Gestion des Annonces"
administrator_dashboard_block_manage_project			      =	"Gestion de Projet"
administrator_dashboard_block_manage_feedback			      =	"R&eacute;troactions"
administrator_dashboard_block_manage_invoice			      =	"Facturation"
administrator_dashboard_block_send_newsletter		        =	"Bulletins"
administrator_dashboard_block_manage_poll				        =	"Vote"
administrator_dashboard_block_manage_comment			      =	"Commentaires"
administrator_dashboard_block_manage_comment_vigitor	  =	"Visiteur Commentaire(s)"
administrator_dashboard_block_manage_review				      =	"Cliente Examen(s)"
administrator_dashboard_block_manage_geo				        =	"GEO"

administrator_dashboard_block_setting_title				      =	"R&eacute;glage et Autres"
administrator_dashboard_block_update_GSettings		      =	"Mondial R&eacute;glages"
administrator_dashboard_block_manage_template			      =	"Gabarits G&eacute;rant"
administrator_dashboard_block_manage_newsletter		      =	"Courrier &eacute;lectronique gabarits"
administrator_dashboard_block_manage_contact			      =	"Contactez la page"
administrator_dashboard_block_editor_template			      =	"Gabarit r&eacute;dacteur"
administrator_dashboard_block_editor_js					        =	"R&eacute;dacteur de Javascript"
administrator_dashboard_block_editor_css				        =	"CSS r&eacute;dacteur"
administrator_dashboard_block_editor_language			      =	"&Eacute;diteur Langue"
administrator_dashboard_block_manage_payment			      =	"Passerelle de paiement"
administrator_dashboard_block_manage_database			      =	"Exporter base de donn&eacute;es"
administrator_dashboard_block_refresh_cache				      =	"Reconstruire cache du syst&egrave;me"
administrator_dashboard_block_show_log					        =	"Syst&egrave;me Grumes"

administrator_dashboard_block_classifieds_title		      =	"Classifi&eacute; (%s)"
administrator_dashboard_block_module_hotels_title	      =	"H&ocirc;tel"
administrator_dashboard_block_module_property_title		  =	"Propri&eacute;t&eacute;"
administrator_dashboard_block_module_autos_title	      =	"Auto"
administrator_dashboard_block_module_vacation_title	    =	"Vacances"
administrator_dashboard_block_module_tours_title	      =	"Tourn&eacute;e"
administrator_dashboard_block_module_flight_title	      =	"Vol"
administrator_dashboard_block_module_hire_car_title		  =	"Engager un voiture"
administrator_dashboard_block_module_logistics_title	  =	"Logistique"

administrator_dashboard_block_module_manage_api			    =	"Api R&eacute;glages"
administrator_dashboard_block_module_add_group			    =	"Ajouter Groupe"
administrator_dashboard_block_module_manage_group		    =	"Groupe G&eacute;rer"
administrator_dashboard_block_module_add_listing		    =	"Ajouter votre inscription nouveau"
administrator_dashboard_block_module_manage_listing		  =	"G&eacute;rez Listing(s)"
administrator_dashboard_block_module_add_category		    =	"Ajouter Cat&eacute;gorie"
administrator_dashboard_block_module_manage_category	  =	"G&eacute;rer les Cat&eacute;gories"
administrator_dashboard_block_module_add_btype			    =	"Ajouter des types affaires"
administrator_dashboard_block_module_manage_btype		    =	"G&eacute;rer les types affaires"
administrator_dashboard_block_module_add_room			      =	"Ajoutez Chambre"
administrator_dashboard_block_module_manage_room		    =	"G&eacute;rez Chambre"
administrator_dashboard_block_module_add_room_type		  =	"Ajoutez Type de chambre"
administrator_dashboard_block_module_manage_room_type	  =	"G&eacute;rer les types chambre"
administrator_dashboard_block_module_add_airport		    =	"Ajoutez A&eacute;roport"
administrator_dashboard_block_module_manage_airport		  =	"G&eacute;rez A&eacute;roport"
administrator_dashboard_block_module_add_airlines		    =	"Ajoutez compagnies a&eacute;riennes"
administrator_dashboard_block_module_manage_airlines	  =	"G&eacute;rez compagnies a&eacute;riennes"
administrator_dashboard_block_module_manage_settings	  =	"G&eacute;rez R&eacute;glages"
administrator_dashboard_block_module_add_plan			      =	"Ajoutez Plan"
administrator_dashboard_block_module_manage_plan		    =	"G&eacute;rez Plan"
administrator_dashboard_block_module_add_airwaybill		  =	"Ajoutez voie a&eacute;rienne facture"
administrator_dashboard_block_module_manage_airwaybill	=	"G&eacute;rez voie a&eacute;rienne facture"
administrator_dashboard_block_module_add_status			    =	"Ajoutez Statut"
administrator_dashboard_block_module_manage_status		  =	"G&eacute;rez Statut"
administrator_dashboard_block_module_add_network		    =	"Ajouter R&eacute;seau"
administrator_dashboard_block_module_manage_network		  =	"G&eacute;rez R&eacute;seau"
administrator_dashboard_block_module_manage_favorite_list="Liste des favoris"
administrator_dashboard_block_module_add_hotel				  =	"Ajouter H&ocirc;tel"
administrator_dashboard_block_module_manage_hotel			  =	"G&eacute;rer H&ocirc;tel"
administrator_dashboard_block_module_add_vacation			  =	"Ajoutez Location de vacances"
administrator_dashboard_block_module_manage_vacation	  =	"G&eacute;rer Location de vacances"

administrator_dashboard_block_module_no_user			      =	"Utilisateurs"
administrator_dashboard_block_module_no_invoices		    =	"Factures"
administrator_dashboard_block_module_no_listing			    =	"Listes"
administrator_dashboard_block_module_not_found			    =	"Non Module"
administrator_dashboard_block_module_latest_status		  =	"Dernier %s Statut"
administrator_dashboard_block_module_view_details		    =	"(Vue)"
administrator_dashboard_block_module_b2b_title  				= "B2b"      
administrator_dashboard_block_module_add_company_listing			  =	"Ajouter un nouvel Compagnie"
administrator_dashboard_block_module_manage_company_listing			=	"G&eacute;rer Compagnies"
administrator_dashboard_block_module_manage_company_profile			=	"Mon profil d'entreprise"
administrator_dashboard_block_module_add_product_listing			  =	"Ajouter un nouveau produit"
administrator_dashboard_block_module_manage_product_listing			=	"G&eacute;rer Produits"
administrator_dashboard_block_module_add_buying_listing				  =	"Ajouter un nouveau Lead d'achat"
administrator_dashboard_block_module_manage_buying_listing			=	"G&eacute;rer achat conduit"
administrator_dashboard_block_module_add_selling_listing			  =	"Ajouter un nouvel Lead de vente"
administrator_dashboard_block_module_manage_selling_listing			=	"G&eacute;rer Les Offres de Vente"
administrator_dashboard_block_module_add_tradeshow_listing			=	"Ajouter un nouveau foire commerciale"
administrator_dashboard_block_module_manage_tradeshow_listing		=	"G&eacute;rer foire commerciale"
administrator_dashboard_block_module_add_story_listing				  =	"Ajouter Histoire de r&eacute;ussite"
administrator_dashboard_block_module_manage_story_listing			  =	"G&eacute;rer Histoires de r&eacute;ussite"
administrator_dashboard_block_module_manage_preferences				  =	"Pr&eacute;f&eacute;rences"
administrator_dashboard_block_module_manage_massages_listing		=	"Mes Messages"

administrator_header_menu_default						            =	"R&Eacute;GLAGE G&Eacute;N&Eacute;RAL"

dashboard_autos_module									                =	"V&eacute;hicule"	
dashboard_autos_module_link								              =	"Gestion des V&eacute;hicules"
dashboard_hotels_module									                =	"H&ocirc;tel"	
dashboard_hotels_module_link							              =	"H&ocirc;tel Gestion"
dashboard_vacationrentals_module						            =	"Location de vacances"	
dashboard_vacationrentals_module_link					          =	"Gestion Location de vacances"
dashboard_tours_module									                =	"Tourn&eacute;e"	
dashboard_tours_module_link								              =	"Tourn&eacute;e Gestion"
dashboard_b2b_module								                    =	"B2b"			
dashboard_b2b_module_link							                  =	"B2b Gestion"

administrator_dashboard_block_module_gallery_title		  =	"Galerie"
administrator_dashboard_block_module_news_title				  =	"Nouvelles"

administrator_dashboard_block_add_news								  =	"Ajouter Nouvelles"
administrator_dashboard_block_add_Gallery							  =	"Ajouter Galerie"
administrator_dashboard_block_add_ad								    =	"Ajouter Annoncez" 
administrator_dashboard_block_add_project							  =	"Ajouter Project"    
administrator_dashboard_block_add_feedback						  =	"Ajouter Commentaires"


administrator_dashboard_block_module_no_listing_company			  	=	"Soci&eacute;t&eacute; (s)"
administrator_dashboard_block_module_no_listing_products			=	"Produit (s)"
administrator_dashboard_block_module_no_listing_buying_leads		=	"Achat de plomb (s)"
administrator_dashboard_block_module_no_listing_selling_leads		=	"Plomb vente (s)"


