[resource]

;TEMPLATE

header_welcome 																=	"Vitajte na"
header_signin 																=	"Prihl&aacute;si&#357; sa"
header_register 															=	"Registrova&#357;"
header_account 																=	"M&ocirc;j &uacute;&#269;et"
header_login 																  =	"Prihl&aacute;senie"
header_logout 																=	"Logick&eacute; ukon&#269;enie"
header_agent_registration											=	"Agent Registr&aacute;cia"
header_feedback																=	"Sp&auml;tn&aacute; v&auml;zba"
header_sitemap																=	"Mapa str&aacute;nok"
header_contact																=	"Kontakt n&aacute;s"
header_logo																	  =	"Nehnute&#318;n&yacute; Majetok Skript"
header_add_btn																=	"Pridajte Va&scaron;u nehnute&#318;nos&#357;"
header_listings																=	"V&yacute;pis"

tab_residential_title													=	"Reziden&#269;nej Nehnute&#318;nosti"
tab_commercial_title													=	"Komer&#269;n&eacute; Nehnute&#318;nosti"
tab_rural_title																=	"Vidiecky"
tab_land_title																=	"V&yacute;voj/Krajina"
tab_agent_title																=	"Agenti nehnute&#318;nosti"
tab_rent_title																=	"Pren&aacute;jom nehnute&#318;nosti"

footer_social																  =	"V&#382;dy zosta&#357; v kontakte s nami.."
footer_link_important													=	"D&ocirc;le&#382;it&eacute; odkazy:"
footer_link_find_property											=	"N&aacute;js&#357; nehnute&#318;nosti"
footer_link_latest_property										=	"Posledn&eacute; Dodato&#269;n&yacute;"
footer_link_sell_property											=	"Na Pred&aacute;va&#357;"
footer_link_buy_property											=	"Na K&uacute;pi&#357;"
footer_link_left_property											=	"Na Pren&aacute;jmu"
footer_link_gallery														=	"Gal&eacute;ria"
footer_link_news															=	"Novinky a Udalosti"
footer_link_list															=	"Zoznam Vlastnos&#357;ami"
footer_link_about															=	"O n&aacute;s"
footer_link_contact														=	"Kontaktujte n&aacute;s"
footer_link_quick															=	"Nehnute&#318;n&yacute; Majetok Skript R&yacute;chle Odkazy:"
footer_link_favorites													=	"Prida&#357; k ob&#318;&uacute;ben&yacute;m"
footer_link_feedback													=	"Sp&auml;tn&aacute; v&auml;zba"
footer_link_report														=	"Nahl&aacute;si&#357; jeden Probl&eacute;m"
footer_link_help															=	"Pom&ocirc;c&#357;"
footer_link_ad																=	"Reklama"
footer_link_terms															=	"Podmienky pou&#382;&iacute;vania"
footer_link_privacy														=	"S&uacute;kromie Politika"
footer_copyright															=	"Autorsk&eacute; &copy"
footer_all_rights															=	"V&scaron;etky pr&aacute;va vyhraden&eacute;"
footer_develop_by															=	"Web Dizajn Spolo&#269;nos&#357;"
footer_version																=	"Verzia :"
footer_top																	  =	"Top"





;BLOCKS

block_search_title 														=	"VYH&#317;AD&Aacute;VANIA VA&Scaron;E SEN DOMOV"
block_search_slogan 													= "Najv&auml;&#269;&scaron;&iacute; & &#269;&iacute;slo 1 %s Nehnute&#318;n&yacute; Majetok Stavenisko"
block_search_btn 															= "H&#317;ADA&#356; MAJETKU"
block_details_link														=	"Zobrazi&#357; Detaily"
block_tab_more																=	"Zisti&#357; viac %s Majetok"
block_featured_title													=	"ODPOR&Uacute;&#268;AN&Eacute; MAJETKU"
block_agent_search_title 											=	"H&#318;ada&#357; Agent/Statk&aacute;r"
block_agent_search_label											=	"Chcem vyh&#318;ad&aacute;va&#357; :"
block_agent_search_label_city									=	"Vyberte Mesto:"
block_agent_search_btn												=	"VYH&#317;AD&Aacute;VANIE"
block_featured_gallery_title									=	"ODPOR&Uacute;&#268;AN&Eacute; GAL&Eacute;RIA"
block_featured_gallery_more										=	"Zobrazi&#357; Majetok Gal&eacute;ria"
block_region_title 														=	"Vlastnosti pod&#318;a kraju"
block_state_title 														=	"Vlastnosti pod&#318;a &scaron;t&aacute;tu"
block_recent_title 														=	"POSLEDN&Aacute; VLASTNOSTI"
block_news_title															=	"POSLEDN&Aacute; NOVINKY"
block_news_more																=	"Viac Novinky"
block_search_name															=	"N&aacute;zov Majetok:"
block_search_postcode													=	"Po&scaron;tov&eacute; &#269;&iacute;slo:"
block_search_type															=	"Typ:"
block_search_price														=	"Cena:"
block_search_price_min 												=	"Cena (MIN):"
block_search_price_max 												=	"Cena (MAX):"
block_search_category 												=	"Kateg&oacute;ria:"
block_search_country 													=	"Krajiny:"
block_search_state 														=	"Stav:"
block_search_area															=	"Oblas&#357;:"
block_search_room															=	"Izba(s):"
block_search_room_min													=	"Izba (Min)"
block_search_room_max													=	"Izba (Max)"
block_search_bathroom													=	"K&uacute;pe&#318;na:"
block_search_owner														=	"Majite&#318;:"
block_search_any															=	"Ka&#382;d&yacute;"
block_search_bedroom_min	      							=	"Sp&aacute;l&#328;a (Min)"
block_search_bedroom_max	      							=	"Sp&aacute;l&#328;a (Max)"
block_search_bedroom_any	      							=	"Sp&aacute;l&#328;a (Ka&#382;d&yacute;)"
block_search_bathroom_min	      							=	"K&uacute;pe&#318;na (Min)"
block_search_bathroom_max											=	"K&uacute;pe&#318;na (Max)"
block_search_bathroom_any											=	"K&uacute;pe&#318;na (Ka&#382;d&yacute;)"
block_search_size_min		      								=	"Ve&#318;kos&#357; (Min)"
block_search_size_max		      								=	"Ve&#318;kos&#357; (Max)"
block_search_size_any		      								=	"Majetok Ve&#318;kos&#357; (Ka&#382;d&yacute;)"
block_search_size_unit		      							=	"(sq ft)"
block_search_stars		      									=	"Stars (Ka&#382;d&yacute;)"
block_search_build_year_min    								=	"Stava&#357; Rok (Min)"
block_search_build_year_max    								=	"Stava&#357; Rok (Max)"
block_search_build_year_any	      						=	"Stava&#357; Rok (Ka&#382;d&yacute;)"
block_sidebar_search_type											=	"Typ"
block_sidebar_search_country 									=	"Krajina"
block_sidebar_search_state 										=	"Stav"
block_sidebar_search_area											=	"Oblas&#357;"
block_sidebar_search_price_min 								=	"Cena (MIN)"
block_sidebar_search_price_max 								=	"Cena (MAX)"
block_inner_search_title											=	"N&aacute;jdite Jeden Majetok"
block_inner_search_btn												=	"N&aacute;jdite Majetok"
block_inner_search_clear											=	"Jasn&yacute; Vyh&#318;ad&aacute;vanie Mo&#382;nos&#357;"
block_inner_search														=	"Roz&scaron;&iacute;ren&eacute; h&#318;adanie"
block_search_on_label													=	"H&#318;ada&#357; v&scaron;etky vlastnost&iacute;"
block_search_off_label												=	"Vyh&#318;ad&aacute;vanie &#269;lenov vlastnost&iacute;"





;Modules

calerdar_AvailableText										    = "K DISPOZ&Iacute;CII"
calerdar_BookedText											      = "VYHRADEN&Aacute;"
calerdar_UnavailableText									    = "NIE K DISPOZ&Iacute;CII"

;MENU BLOCK

members_menu_head_title											  = "M&Ocirc;J &Uacute;&#268;ET"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title					  = "&Uacute;&#268;ET PREH&#317;AD"
members_account_overview_item_listing				  = "Po&#269;et v&yacute;pisu (y)"
members_account_overview_item_comments			  = "Koment&aacute;re"
members_account_overview_item_article				  = "&#269;l&aacute;nky"
members_account_overview_item_gallery				  = "Foto Gal&eacute;ria"
members_account_overview_item_news					  = "Publikovan&eacute; Aktuality"
members_account_overview_item_invoice				  = "A&#382; do Fakt&uacute;ra (y)"


banner_dialog_1																=	"Najlep&scaron;&iacute; sp&ocirc;sob, ako n&aacute;js&#357; Va&scaron;e domy"
banner_dialog_2																=	"H&#318;ada&#357; Tis&iacute;cky Vlastnosti"
banner_dialog_3																=	"To m&ocirc;&#382;e by&#357; svoj dom snov"

banner_slogan_1																=	"Cenovo dostupn&eacute; a Atrakt&iacute;vnu Cenu..."
banner_slogan_2																=	"Ak chcete k&uacute;pi&#357;, preda&#357;, si prenaja&#357;..."
banner_slogan_3																=	"Pre&#269;o sa necha&#357; n&aacute;hode?..."

banner_inner_slogan														=	"N&aacute;jdite si svoju cestu N&aacute;jdite si svoj domov"

property_buy																  = "K&Uacute;PI&#356;  MAJETOK"
property_sell																	= "PREDAJ MAJETOK"
property_rent																	= "PREN&Aacute;JOM MAJETOK"
property_buy_desc															= "K&uacute;pte si dom snov teraz za najlep&scaron;ie ceny na dne&scaron;nom trhu ..."
property_sell_desc														= "Preda&#357; svoj majetok dnes a dosiahnu&#357; vysok&uacute; n&aacute;vratnos&#357; va&scaron;ich invest&iacute;ci&iacute; ..."
property_rent_desc														= "Pre najnov&scaron;ie ponuky zobrazi&#357; na&scaron;e ve&#318;k&eacute; portf&oacute;lio aktu&aacute;lnych vlastnost&iacute; ..."

partial_featured_property_garage							=	"Gar&aacute;&#382;"



;NEWSLETTER

block_newsletter_username										=	"u&#382;&iacute;vate&#318;sk&eacute; meno"
block_newsletter_email											=	"E-mailov&aacute; adresa"
block_newsletter_note											= 	"Ktor&yacute; v&aacute;m pom&ocirc;&#382;e n&aacute;js&#357; svoj &#8203;&#8203;sen domov. Zaregistrujte sa!"
block_newsletter_btn											= 	"Zaregistrujte sa teraz"


;SOCIAL
block_social_title 												=	"Nasledujte n&aacute;s"
block_social_info 												=	"Pripojte sa k n&aacute;m a zdie&#318;a&#357; t&uacute;to webov&uacute; str&aacute;nku so v&scaron;etk&yacute;mi svojimi priate&#318;mi a rodinou"

block_search_filter_title										=	"Vlastnos&#357; Filter pod&#318;a"
block_search_filter_accomodation_type_title						=	"Typ ubytovania"
block_search_filter_accomodation_type_all_title					=	"v&scaron;etko"
block_search_filter_feature_furnishing							=	"funkcie Vybavenie"
block_search_filter_feature_amenities_title						=	"vybavenie"
block_search_filter_feature_other_amenities_title				=	"Ostatn&eacute; vybavenie"
block_search_filter_property_size_lot_title						=	"Ve&#318;kos&#357; nehnute&#318;nosti Lot"
block_search_filter_property_estate_surface_title				=	"realitn&eacute; povrch"
block_search_filter_property_estate_surface_unit				=	"mq"
block_search_filter_property_land_surface_title					=	"land povrch"
block_search_filter_property_land_surface_unit					=	"hekt&aacute;r"
block_search_filter_property_other_distance_hospital_title		=	"Vzdialenos&#357; od nemocnice"
block_search_filter_property_other_distance_airport_title		=	"Vzdialenos&#357; od letiska"
block_search_filter_property_other_distance_railway_title		=	"Vzdialenos&#357; od &#382;elezni&#269;nej"
block_search_filter_property_other_distance_school_title		=	"Vzdialenos&#357; od &scaron;koly"

block_map_view_title											=	"Mapa"

block_search_filter_property_distance_unit						=	"km"





