[category]
 
; Category ID
category.elements.id.type = "hidden"
category.elements.id.options.size = 1
category.elements.id.options.label = "ID"
category.elements.id.options.title = "ID"
 

;Select parent node of a creating category
category.elements.group_id.type = "select"
category.elements.group_id.options.size = 1
category.elements.group_id.options.class = "ui-widget-content ui-corner-all"
category.elements.group_id.options.label = "Select Product Group :"
category.elements.group_id.options.title = "Select a of Product Group for better classification "
category.elements.group_id.options.value = ""
category.elements.group_id.options.required = true
category.elements.group_id.options.multiOptions._ = "Select a Group"
 

;Select parent node of a creating category
category.elements.parent_id.type = "hidden"
category.elements.parent_id.options.size = 1
category.elements.parent_id.options.label = "Select Parent Node  (Sub Category Of) :"
category.elements.parent_id.options.title = "Select the node from left category tree to determine the hierarchical position of the creating category. If nothing is selected this category will be consider a root node."
category.elements.parent_id.options.value = ""
category.elements.parent_id.options.required = true


;Add an element of Category Name
category.elements.name.type = "text"
category.elements.name.options.size = 50
category.elements.name.options.required = true
category.elements.name.options.label = "Category Name:"
category.elements.name.options.title = "Enter Name of a Category within 4 to 50 characters. "
category.elements.name.options.value = ""
category.elements.name.options.class = "ui-widget-content ui-corner-all"
category.elements.name.options.filters.trim.filter = "StringTrim"
category.elements.name.options.filters.StripTags.filter = "StripTags"
category.elements.name.options.validators.strlen.validator = "StringLength"
category.elements.name.options.validators.strlen.options.min = "4"
category.elements.name.options.validators.strlen.options.max = "50"
;category.elements.name.options.validators.regex.options.pattern = "^[a-zA-Z]?([a-zA-Z0-9]|\s(?!\s)){0,14}[^\s]$"
 

;Short Description of Product Group element
category.elements.description.type = "textarea"
category.elements.description.options.cols = 50
category.elements.description.options.rows = 5
category.elements.description.options.class = "ui-widget-content ui-corner-all"
category.elements.description.options.value = ""
category.elements.description.options.required = false
category.elements.description.options.label = "Description :"
category.elements.description.options.title = "Write a Description of Category within 10 to 200 characters."
category.elements.description.options.filters.trim.filter = "StringTrim"
category.elements.description.options.filters.StripTags.filter = "StripTags"
category.elements.description.options.validators.strlen.validator = "StringLength"
category.elements.description.options.attribs.max = 10
category.elements.description.options.attribs.min = 200
 

;Add an B2b Group Name element
category.elements.url_portion.type = "text"
category.elements.url_portion.options.size = 50
category.elements.url_portion.options.required = true
category.elements.url_portion.options.label = "Category URL (Use unique naming):"
category.elements.url_portion.options.title = "Enter Non-duplicative Category title into this field to give the URL an alias. Only alpha-numeric characters with NO underscores, and dashes are allowed"
category.elements.url_portion.options.value = ""
category.elements.url_portion.options.class = "ui-widget-content ui-corner-all"
category.elements.url_portion.options.filters.trim.filter = "StringTrim"
category.elements.url_portion.options.filters.StripTags.filter = "StripTags"
category.elements.url_portion.options.validators.strlen.validator = "StringLength"
;category.elements.url_portion.options.attribs.min = 2
;category.elements.url_portion.options.attribs.max = 20
;category.elements.url_portion.options.validators.regex.validator = "regex"
;category.elements.url_portion.options.validators.regex.options.pattern  = "/^(?:[a-zA-Z0-9]+|[a-zA-Z0-9](?:[a-zA-Z0-9]|-(?!-))*[a-zA-Z0-9])$/"
;category.elements.url_portion.options.validators.alnum.validator = "alnum" 
 
 

;Add an B2b Category on off element
category.elements.displayble.type = "radio"
category.elements.displayble.options.label = "Display in the node list:"
category.elements.displayble.options.value = "1"
category.elements.displayble.options.multiOptions.1 = "SHOW"
category.elements.displayble.options.multiOptions.0 = "HIDE"
category.elements.displayble.options.class	= "ui-widget-content ui-corner-all"
category.elements.displayble.options.separator = " "
category.elements.displayble.options.required = false
 

;Add an B2b Category on off element
category.elements.isShowProfile.type = "radio"
category.elements.isShowProfile.options.label = "Show profile as Represented by:"
category.elements.isShowProfile.options.title = "Select, whether or not you want to show member profile under this category."
category.elements.isShowProfile.options.value = "1"
category.elements.isShowProfile.options.multiOptions.1 = "YES"
category.elements.isShowProfile.options.multiOptions.0 = "NO"
category.elements.isShowProfile.options.class	= "ui-widget-content ui-corner-all"
category.elements.isShowProfile.options.separator = "  "
category.elements.isShowProfile.options.required = false
 

;Add an B2b Category on off element
category.elements.isComment.type = "radio"
category.elements.isComment.options.label = "Allow visitor to comment:"
category.elements.isComment.options.label = "Select, whether or not you want visitor to comment";
category.elements.isComment.options.value = "1"
category.elements.isComment.options.multiOptions.1 = "YES"
category.elements.isComment.options.multiOptions.0 = "NO"
category.elements.isComment.options.class	= "ui-widget-content ui-corner-all"
category.elements.isComment.options.separator = "  "
category.elements.isComment.options.required = false
 

;Select if the category requires login to view 
category.elements.login.type = "radio"
category.elements.login.options.label = "Require login:"
category.elements.login.options.value = "0"
category.elements.login.options.multiOptions.1 = "YES"
category.elements.login.options.multiOptions.0 = "NO"
category.elements.login.options.class	= "ui-widget-content ui-corner-all"
category.elements.login.options.title = "Select, if you want to force user to login before viewing this category. This option allows you to create certain category for register member only."
category.elements.login.options.required = false
category.elements.login.options.separator = "  "
 

;Add sort of category Image
category.elements.b2b_images.type = "hidden"
category.elements.b2b_images.options.size = 50
category.elements.b2b_images.options.label = "Category Image:"
category.elements.b2b_images.options.title = "Category Image"
category.elements.b2b_images.options.value = ""
category.elements.b2b_images.options.required = false
category.elements.b2b_images.options.class	= "ui-widget-content ui-corner-all"
 
 
;Select a package element
category.elements.package_id.type = "select"
category.elements.package_id.options.size = 1
category.elements.package_id.options.label = "Accessible for :"
category.elements.package_id.options.title = "Select category order by"
category.elements.package_id.options.required = false
category.elements.package_id.options.class	= "ui-widget-content ui-corner-all"
 

;Add order of category element
category.elements.active.type = "radio"
category.elements.active.options.size = 1
category.elements.active.options.label = "Display Status :"
category.elements.active.options.title = "Selecting Publish will be allow adding sub-categoring and product while Draft status will protect to go in live"
category.elements.active.options.required = false
category.elements.active.options.value = "1"
category.elements.active.options.multiOptions.1 = "Publish"
category.elements.active.options.multiOptions.0 = "Draft"
category.elements.active.options.class	= "ui-widget-content ui-corner-all"
category.elements.active.options.required = false
category.elements.active.options.separator = "  "
