[inquiry]


;Group ID
inquiry.elements.id.type = "hidden"
inquiry.elements.id.options.size = 1
inquiry.elements.id.options.label = "ID"
inquiry.elements.id.options.title = "ID"

;User's ID hidden element
inquiry.elements.user_id.type = "hidden"
inquiry.elements.user_id.options.size = 1
inquiry.elements.user_id.options.label = "Select A User"
inquiry.elements.user_id.options.title = "Please Select a user who belongs to this product"
inquiry.elements.user_id.options.required = false
inquiry.elements.user_id.options.value = "Select A User"
inquiry.elements.user_id.options.multiOptions._  = "Select A User"


; User Type element e.g Buyer , Seller or both etc
inquiry.elements.trade_type.type = "radio"
inquiry.elements.trade_type.options.label = "I am a"
inquiry.elements.trade_type.options.title = "Select the type of your trade"
inquiry.elements.trade_type.options.required = false
inquiry.elements.trade_type.options.separator = " "
inquiry.elements.trade_type.options.label_class = "radio-inline"
inquiry.elements.trade_type.options.multiOptions.Buyer = "Buyer"
inquiry.elements.trade_type.options.multiOptions.Seller = "Seller"
inquiry.elements.trade_type.options.multiOptions.Both = "Both"
inquiry.elements.trade_type.options.multiOptions.None = "None"


;Name of the show element
inquiry.elements.name.type = "text"
inquiry.elements.name.options.size = 50
inquiry.elements.name.options.required = false
inquiry.elements.name.options.label = "Contact Name"
inquiry.elements.name.options.class = "form-control"
inquiry.elements.name.options.title = "Please type your name."
inquiry.elements.name.options.placeholder= "Your First and Last Name"
inquiry.elements.name.options.filters.trim.filter = "StringTrim"
inquiry.elements.name.options.filters.StripTags.filter = "StripTags"
inquiry.elements.name.options.validators.strlen.validator = "StringLength"
inquiry.elements.name.options.validators.strlen.options.min = "4"
inquiry.elements.name.options.validators.strlen.options.max = "99"



;Name of your Company 
inquiry.elements.company_name.type = "text"
inquiry.elements.company_name.options.size = 50
inquiry.elements.company_name.options.required = false
inquiry.elements.company_name.options.label = "Name of your Company"
inquiry.elements.company_name.options.title= "Name of your Company"
inquiry.elements.company_name.options.class = "form-control"
inquiry.elements.company_name.options.placeholder= "Please type the Name of your Company."
inquiry.elements.company_name.options.filters.trim.filter = "StringTrim"
inquiry.elements.company_name.options.filters.StripTags.filter = "StripTags"
inquiry.elements.company_name.options.validators.strlen.validator = "StringLength"
inquiry.elements.company_name.options.validators.strlen.options.min = "2"
inquiry.elements.company_name.options.validators.strlen.options.max = "199"


;Name of your street
inquiry.elements.street.type = "text"
inquiry.elements.street.options.size = 30
inquiry.elements.street.options.label = "Street"
inquiry.elements.street.options.title = "Please enter the Street / address of Trade Show where it going to be organized, e.g. street name & number, building number. Please make sure you input full street address, including your street number. You should not include the name of city, province, or country."
inquiry.elements.street.options.value = ""
inquiry.elements.street.options.class = "form-control"
inquiry.elements.street.options.filters.trim.filter = "StringTrim"
inquiry.elements.street.options.filters.StripTags.filter = "StripTags"
inquiry.elements.street.options.required = false


;Name of your state
inquiry.elements.state.type = "text"
inquiry.elements.state.options.size = 20
inquiry.elements.state.options.label = "State / country"
inquiry.elements.state.options.title = "Please enter the name of your state"
inquiry.elements.state.options.value = ""
inquiry.elements.state.options.class = "form-control"
inquiry.elements.state.options.filters.trim.filter = "StringTrim"
inquiry.elements.state.options.filters.StripTags.filter = "StripTags"
inquiry.elements.state.options.required = false


;Name of your city
inquiry.elements.city.type = "text"
inquiry.elements.city.options.size = 20
inquiry.elements.city.options.label = "City "
inquiry.elements.city.options.title = "Please enter the name of your city"
inquiry.elements.city.options.value = ""
inquiry.elements.city.options.class = "form-control"
inquiry.elements.city.options.filters.trim.filter = "StringTrim"
inquiry.elements.city.options.filters.StripTags.filter = "StripTags"
inquiry.elements.city.options.required = false


;Trade show Location for Postal Code element
inquiry.elements.postal_code.type = "text"
inquiry.elements.postal_code.options.size = 30
inquiry.elements.postal_code.options.label = "Post Code"
inquiry.elements.postal_code.options.title = "Enter Post Code here" 
inquiry.elements.postal_code.options.value = ""
inquiry.elements.postal_code.options.class = "form-control"
inquiry.elements.postal_code.options.filters.trim.filter = "StringTrim"
inquiry.elements.postal_code.options.filters.StripTags.filter = "StripTags"
inquiry.elements.postal_code.options.required = false

;Sender's IP Address
inquiry.elements.ip.type = "hidden"
inquiry.elements.ip.options.size = 50
inquiry.elements.ip.options.required = false
inquiry.elements.ip.options.label = "IP of Sender"
inquiry.elements.ip.options.title= "IP of Sender."
inquiry.elements.ip.options.value = ""
inquiry.elements.ip.options.filters.trim.filter = "StringTrim"
inquiry.elements.ip.options.filters.StripTags.filter = "StripTags"
inquiry.elements.ip.options.validators.strlen.validator = "StringLength"
inquiry.elements.ip.options.validators.strlen.options.min = "4"
inquiry.elements.ip.options.validators.strlen.options.max = "99"


;Your email element
inquiry.elements.email.type = "text"
inquiry.elements.email.options.size = 50
inquiry.elements.email.options.required = false
inquiry.elements.email.options.label = "Your email address"
inquiry.elements.email.options.title = "Enter your Email Address"
inquiry.elements.email.options.value = ""
inquiry.elements.email.options.class = "form-control"
inquiry.elements.email.options.validators.EmailAddress.validator = "EmailAddress"
inquiry.elements.email.options.filters.trim.filter = "StringTrim"


;Name of Product Group element
inquiry.elements.message.type = "textarea"
inquiry.elements.message.options.cols = 50
inquiry.elements.message.options.rows = 5
inquiry.elements.message.options.required = true
inquiry.elements.message.options.label = "Your Question / Inquiries"
inquiry.elements.message.options.class = "form-control"
inquiry.elements.message.options.title = "Details information of the show you want to know."
inquiry.elements.message.options.value = ""
inquiry.elements.message.options.filters.trim.filter = "StringTrim"
inquiry.elements.message.options.filters.StripTags.filter = "StripTags"
inquiry.elements.message.options.validators.strlen.validator = "StringLength"
inquiry.elements.message.options.validators.strlen.options.min = "2"
inquiry.elements.message.options.validators.strlen.options.max = "2000"


;  location element
inquiry.elements.location.type = "text"
inquiry.elements.location.options.size = 50
inquiry.elements.location.options.required = false
inquiry.elements.location.options.label = "Location"
inquiry.elements.location.options.title= "Please type location . "
inquiry.elements.location.options.value = ""
inquiry.elements.location.options.filters.trim.filter = "StringTrim"
inquiry.elements.location.options.filters.StripTags.filter = "StripTags"
inquiry.elements.location.options.validators.strlen.validator = "StringLength"
inquiry.elements.location.options.validators.strlen.options.min = "1"
inquiry.elements.location.options.validators.strlen.options.max = "99"


;Name of Product Group element
inquiry.elements.address.type = "textarea"
inquiry.elements.address.options.cols = 50
inquiry.elements.address.options.rows = 5
inquiry.elements.address.options.required = false
inquiry.elements.address.options.label = "Address"
inquiry.elements.address.options.title= "Please type Address in details"
inquiry.elements.address.options.value = ""
inquiry.elements.address.options.filters.trim.filter = "StringTrim"
inquiry.elements.address.options.filters.StripTags.filter = "StripTags"
inquiry.elements.address.options.validators.strlen.validator = "StringLength"
inquiry.elements.address.options.validators.strlen.options.min = "4"
inquiry.elements.address.options.validators.strlen.options.max = "299"


;Choose the method of getting back to the sender.

inquiry.elements.reply_with.type = "MultiCheckbox"
inquiry.elements.reply_with.options.size = 20
inquiry.elements.reply_with.options.required = false
inquiry.elements.reply_with.options.label = "Request to reply me over"
inquiry.elements.reply_with.options.title= "Request the recipient to send me a reply by preferred method."
inquiry.elements.reply_with.options.multiOptions.Email = "Email"
inquiry.elements.reply_with.options.multiOptions.Phone = "Phone"
inquiry.elements.reply_with.options.multiOptions.SMS = "SMS"


;No. of Attendees element
inquiry.elements.subject.type = "text"
inquiry.elements.subject.options.size = 50
inquiry.elements.subject.options.required = true
inquiry.elements.subject.options.label = "Subject"
inquiry.elements.subject.options.class = "form-control"
inquiry.elements.subject.options.title= "Please type Subject"
inquiry.elements.subject.options.placeholder  = "Type a letter of Inquiry Summary"
inquiry.elements.subject.options.filters.trim.filter = "StringTrim"
inquiry.elements.subject.options.filters.StripTags.filter = "StripTags"
inquiry.elements.subject.options.validators.strlen.validator = "StringLength"
inquiry.elements.subject.options.validators.strlen.options.min = "1"
inquiry.elements.subject.options.validators.strlen.options.max = "99"


;Add an show phone element
inquiry.elements.phone.type = "text"
inquiry.elements.phone.options.size = 10
inquiry.elements.phone.options.label = "Phone Number "
inquiry.elements.phone.options.title= "Please type a phone number here. Please do not use spaces or dashes. ex) 82-2-1234XXXX"
inquiry.elements.phone.options.class = "form-control"
inquiry.elements.phone.options.required = false
inquiry.elements.phone.options.validators.Digits.validator = "Digits"


;Add an show phone part 2  element
inquiry.elements.phone_part2.type = "text"
inquiry.elements.phone_part2.options.size = 10
inquiry.elements.phone_part2.options.class = "form-control"
inquiry.elements.phone_part2.options.filters.trim.filter = "StringTrim"
inquiry.elements.phone_part2.options.validators.Digits.validator = "Digits"



;Add an show phone part 3 element
inquiry.elements.phone_part3.type = "text"
inquiry.elements.phone_part3.options.size = 20
inquiry.elements.phone_part3.options.class = "form-control"
inquiry.elements.phone_part3.options.filters.trim.filter = "StringTrim"
inquiry.elements.phone_part3.options.validators.Digits.validator = "Digits"



;Add an show fax number element here.
inquiry.elements.fax.type = "text"
inquiry.elements.fax.options.size = 10
inquiry.elements.fax.options.label = "Fax Number "
inquiry.elements.fax.options.title = "Please type a fax number here. Please do not use spaces or dashes. ex) 880-2-1234XXXX"
inquiry.elements.fax.options.class = "form-control"
inquiry.elements.fax.options.filters.trim.filter = "StringTrim"
inquiry.elements.fax.options.validators.Digits.validator = "Digits"


;Add an show fax part 2  element
inquiry.elements.fax_part2.type = "text"
inquiry.elements.fax_part2.options.size = 10
inquiry.elements.fax_part2.options.class = "form-control"
inquiry.elements.fax_part2.options.filters.trim.filter = "StringTrim"
inquiry.elements.fax_part2.options.validators.Digits.validator = "Digits"


;Add an Company Fax part 3 element
inquiry.elements.fax_part3.type = "text"
inquiry.elements.fax_part3.options.size = 20
inquiry.elements.fax_part3.options.class = "form-control"
inquiry.elements.fax_part3.options.filters.trim.filter = "StringTrim"
inquiry.elements.fax_part3.options.validators.Digits.validator = "Digits"


; Web site ULR input box 
inquiry.elements.website.type = "text"
inquiry.elements.website.options.size = 50
inquiry.elements.website.options.label = "Website Url"
inquiry.elements.website.options.title = "Spacify the website of inquiry. The URL should begin with http:// "
inquiry.elements.website.options.filters.trim.filter = "StringTrim"
inquiry.elements.website.options.filters.StripTags.filter = "StripTags"
inquiry.elements.website.options.required = false
inquiry.elements.website.options.value = ""
inquiry.elements.website.options.class = "form-control"
inquiry.elements.website.options.placeholder = "http://www."
inquiry.elements.website.options.validators.regex.validator = "regex"
inquiry.elements.website.options.validators.regex.options.pattern = "/^(http(s)?:\/\/)[A-Za-z0-9-.]+([\/A-Za-z0-9-_.~\?&=%#@;:,\+])*/"


;No. of Attendees element
inquiry.elements.country.type = "text"
inquiry.elements.country.options.size = 50
inquiry.elements.country.options.required = false
inquiry.elements.country.options.label = "Country"
inquiry.elements.country.options.title= "Country"
inquiry.elements.country.options.class= "form-control"
inquiry.elements.country.options.filters.trim.filter = "StringTrim"
inquiry.elements.country.options.filters.StripTags.filter = "StripTags"
inquiry.elements.country.options.validators.strlen.validator = "StringLength"
inquiry.elements.country.options.validators.strlen.options.min = "1"
inquiry.elements.country.options.validators.strlen.options.max = "99"
 
 
; Want to receive feedback in below topics 
inquiry.elements.feedbacks.type = "MultiCheckbox"
inquiry.elements.feedbacks.options.size = 50
;inquiry.elements.feedbacks.options.label_class = "column"
inquiry.elements.feedbacks.options.label = "Reply with checked responses"
inquiry.elements.feedbacks.options.title = "Select the option(s) you want to get responses in particular"
inquiry.elements.feedbacks.options.required = true
inquiry.elements.feedbacks.options.multiOptions.fob = "FOB prices (for minimum order) "
inquiry.elements.feedbacks.options.multiOptions.delivery = "Delivery time"
inquiry.elements.feedbacks.options.multiOptions.min_qty = "Minimum order quantity "
inquiry.elements.feedbacks.options.multiOptions.client_list = "Few Reference of your customers"
inquiry.elements.feedbacks.options.multiOptions.cert = "Certification met"
inquiry.elements.feedbacks.options.multiOptions.made_in = "Country of origin "
inquiry.elements.feedbacks.options.multiOptions.hidden_cost = "Is there any hidden cost ?"
inquiry.elements.feedbacks.options.multiOptions.discount = "Can you offer some discount for us ?"
inquiry.elements.feedbacks.options.multiOptions.demo = "Can you send us some samples or Demo ?"
inquiry.elements.feedbacks.options.filters.trim.filter = "StringTrim"
inquiry.elements.feedbacks.options.filters.StripTags.filter = "StripTags"



;Add element to indicated if shot is draft or live mode. 
inquiry.elements.status.type = "radio"
inquiry.elements.status.options.size = 50
inquiry.elements.status.options.class = ""
inquiry.elements.status.options.label = "Publish this Show"
inquiry.elements.status.options.title = "Select if the Listing is currently be active"
inquiry.elements.status.options.value	=	"1"
inquiry.elements.status.options.required = false
inquiry.elements.status.options.multiOptions.1 = "YES"
inquiry.elements.status.options.multiOptions.0 = "NO"
inquiry.elements.status.options.separator = "  "


;Add element to authorize site own to inform suitable suppliers (if any) about my sourcing needs. 
inquiry.elements.authorization.type = "MultiCheckbox"
inquiry.elements.authorization.options.size = 1
inquiry.elements.authorization.options.class = ""
inquiry.elements.authorization.options.label = "I allow this Consultants to inform suitable suppliers (if any) about my sourcing needs. "
inquiry.elements.authorization.options.title = "I allow this Consultants to inform suitable suppliers (if any) about my sourcing needs. "
inquiry.elements.authorization.options.required = false
inquiry.elements.authorization.options.multiOptions.1 = "YES"
inquiry.elements.authorization.options.separator = "  "


;Add element to indicated if shot is flag to read or unread a massage . 
inquiry.elements.read.type = "radio"
inquiry.elements.read.options.size = 50
inquiry.elements.read.options.class = ""
inquiry.elements.read.options.label = "Read / Un-Read"
inquiry.elements.read.options.title = "Read / Un-Read"
inquiry.elements.read.options.value	=	"1"
inquiry.elements.read.options.required = false
inquiry.elements.read.options.multiOptions.1 = "YES"
inquiry.elements.read.options.multiOptions.0 = "NO"
inquiry.elements.read.options.separator = "  "


;Add element to active or de-active
inquiry.elements.active.type = "radio"
inquiry.elements.active.options.size = 50
inquiry.elements.active.options.class = ""
inquiry.elements.active.options.label = "Active"
inquiry.elements.active.options.title = "Select if the Listing is currently be active"
inquiry.elements.active.options.value	=	"1"
inquiry.elements.active.options.required = false
inquiry.elements.active.options.multiOptions.1 = "1"
inquiry.elements.active.options.multiOptions.0 = "0"
inquiry.elements.active.options.separator = ""


;Add an captcha Name element
inquiry.elements.security_captcha.type = "captcha"
inquiry.elements.security_captcha.options.captcha = "image"
inquiry.elements.security_captcha.options.required = true
inquiry.elements.security_captcha.options.label = "Please type the letters displayed right"
inquiry.elements.security_captcha.options.title = "Please type the letters displayed on right image"
inquiry.elements.security_captcha.options.class = "form-control"
inquiry.elements.security_captcha.options.captchaOptions.captcha = "image"
inquiry.elements.security_captcha.options.captchaOptions.wordLen = "4"
inquiry.elements.security_captcha.options.captchaOptions.width = "145"
inquiry.elements.security_captcha.options.captchaOptions.height = "75"
inquiry.elements.security_captcha.options.captchaOptions.dotNoiseLevel = "10"
inquiry.elements.security_captcha.options.captchaOptions.lineNoiseLevel = "2"
inquiry.elements.security_captcha.options.captchaOptions.gcFreq	=	"10"

inquiry.elements.security_captcha.options.captchaOptions.fontColor.0	=	"0"
inquiry.elements.security_captcha.options.captchaOptions.fontColor.1	=	"62"
inquiry.elements.security_captcha.options.captchaOptions.fontColor.2	=	"116"

inquiry.elements.security_captcha.options.captchaOptions.backgroundColor.0	=	"255"
inquiry.elements.security_captcha.options.captchaOptions.backgroundColor.1	=	"255"
inquiry.elements.security_captcha.options.captchaOptions.backgroundColor.2	=	"255"

inquiry.elements.security_captcha.options.captchaOptions.font = "data/adminImages/captcha/monofont.ttf"
inquiry.elements.security_captcha.options.captchaOptions.fontSize = "40"
inquiry.elements.security_captcha.options.captchaOptions.imgDir = "temp/cache"
inquiry.elements.security_captcha.options.captchaOptions.imgUrl = "temp/cache"
inquiry.elements.security_captcha.options.captchaOptions.timeout = "300"
