[buying]

; ID
buying.elements.id.type = "hidden"
buying.elements.id.options.size = 1
buying.elements.id.options.label = "ID"
buying.elements.id.options.title = "ID"
 

;Group ID Select element
buying.elements.group_id.type = "select"
buying.elements.group_id.options.size = 1
buying.elements.group_id.options.label = "Select a business group :"
buying.elements.group_id.options.title = "Please Select you business group  "
buying.elements.group_id.options.class = "ui-widget-content ui-corner-all"
buying.elements.group_id.options.required = false


;User's ID hidden element
buying.elements.user_id.type = "select"
buying.elements.user_id.options.size = 1
buying.elements.user_id.options.label = "Select A User :"
buying.elements.user_id.options.title = "Please Select a user who belongs to this product"
buying.elements.user_id.options.class = "ui-widget-content ui-corner-all"
buying.elements.user_id.options.required = false
buying.elements.user_id.options.value = "Select A User"
buying.elements.user_id.options.multiOptions._	= "Select A User"

  
;Add an element of Category Name
buying.elements.category.type = "hidden"
buying.elements.category.options.size = 1
buying.elements.category.options.required = true
buying.elements.category.options.label = "Select A Category :"
buying.elements.category.options.title = "Select Name of a Category "
buying.elements.category.options.value = ""
buying.elements.category.options.class = "select-medium ui-widget-content ui-corner-all"
buying.elements.category.options.filters.trim.filter = "StringTrim"
buying.elements.category.options.filters.StripTags.filter = "StripTags"
buying.elements.category.options.multiOptions._		 = "Select a Category"
;buying.elements.category.options.multiOptions.example	 = "example"
  

;Add an element of Product Name
buying.elements.name.type = "text"
buying.elements.name.options.size = 50
buying.elements.name.options.required = true
buying.elements.name.options.label = "Name of Buying Offer:"
buying.elements.name.options.title = "Enter a friendly Name of Product you want to purchase within 4 to 50 characters."
buying.elements.name.options.value = ""
buying.elements.name.options.class = "input-xxlarge ui-widget-content ui-corner-all"
buying.elements.name.options.filters.trim.filter = "StringTrim"
buying.elements.name.options.filters.trim.filter = "StringTrim"
buying.elements.name.options.filters.StripTags.filter = "StripTags"
buying.elements.name.options.validators.strlen.validator = "StringLength"
buying.elements.name.options.validators.strlen.options.min = "4"
buying.elements.name.options.validators.strlen.options.max = "50"
 

;Each keyword should not be more than 4 words.. Appropriate keywords will help relevant buyers to find your products. Please provide a relevant keyword or phrase here. e.g software, web site. 
buying.elements.keyword.type = "text"
buying.elements.keyword.options.size = 20
buying.elements.keyword.options.required = true
buying.elements.keyword.options.label = "Keywords :"
buying.elements.keyword.options.title = "Please provide a relevant keyword or phrase here. Each keyword should not be more than 4 words in 50 characters. Please enter one keyword per each blank. Appropriate keywords will help relevant buyers to find your products. Please provide a relevant keyword or phrase here. e.g software, web site"
buying.elements.keyword.options.value = ""
buying.elements.keyword.options.class = "input-small ui-widget-content ui-corner-all"
buying.elements.keyword.options.filters.trim.filter = "StringTrim"
buying.elements.keyword.options.filters.StripTags.filter = "StripTags"
buying.elements.keyword.options.validators.strlen.validator = "StringLength"
buying.elements.keyword.options.validators.strlen.options.min = "2"
buying.elements.keyword.options.validators.strlen.options.max = "50"

;Name of 2nd keyword  element . Appropriate keywords will help relevant buyers to find your products. Please provide a relevant keyword or phrase here. e.g software, web site. 
buying.elements.keyword_1.type = "text"
buying.elements.keyword_1.options.size = 20
buying.elements.keyword_1.options.required = false
buying.elements.keyword_1.options.label = "Keywords :"
buying.elements.keyword_1.options.title = "Type comma separated keywords Max 50 characters per box. Appropriate keywords will help relevant buyers to find your products. Please provide a relevant keyword or phrase here. e.g software, web site"
buying.elements.keyword_1.options.value = ""
buying.elements.keyword_1.options.class = "input-small ui-widget-content ui-corner-all"
buying.elements.keyword_1.options.filters.trim.filter = "StringTrim"
buying.elements.keyword_1.options.filters.StripTags.filter = "StripTags"
buying.elements.keyword_1.options.validators.strlen.validator = "StringLength"
buying.elements.keyword_1.options.validators.strlen.options.min = "2"
buying.elements.keyword_1.options.validators.strlen.options.max = "50"

;Name of 3rd keyword  element . Appropriate keywords will help relevant buyers to find your products. Please provide a relevant keyword or phrase here. e.g software, web site. 
buying.elements.keyword_2.type = "text"
buying.elements.keyword_2.options.size = 20
buying.elements.keyword_2.options.required = false
buying.elements.keyword_2.options.label = "Keywords :"
buying.elements.keyword_2.options.title = "Type comma separated keywords Max 50 characters per box. Appropriate keywords will help relevant buyers to find your products. Please provide a relevant keyword or phrase here. e.g software, web site"
buying.elements.keyword_2.options.value = ""
buying.elements.keyword_2.options.class = "input-small ui-widget-content ui-corner-all"
buying.elements.keyword_2.options.filters.trim.filter = "StringTrim"
buying.elements.keyword_2.options.filters.StripTags.filter = "StripTags"
buying.elements.keyword_2.options.validators.strlen.validator = "StringLength"
buying.elements.keyword_2.options.validators.strlen.options.min = "2"
buying.elements.keyword_2.options.validators.strlen.options.max = "50"

;Name of 4th keyword  element . Appropriate keywords will help relevant buyers to find your products. Please provide a relevant keyword or phrase here. e.g software, web site. 
buying.elements.keyword_3.type = "text"
buying.elements.keyword_3.options.size = 20
buying.elements.keyword_3.options.required = false
buying.elements.keyword_3.options.label = "Keywords :"
buying.elements.keyword_3.options.title = "Please follow general capitalization rule in writing Group Name"
buying.elements.keyword_3.options.value = ""
buying.elements.keyword_3.options.class = "input-small ui-widget-content ui-corner-all"
buying.elements.keyword_3.options.filters.trim.filter = "StringTrim"
buying.elements.keyword_3.options.filters.StripTags.filter = "StripTags"
buying.elements.keyword_3.options.validators.strlen.validator = "StringLength"
buying.elements.keyword_3.options.validators.strlen.options.min = "2"
buying.elements.keyword_3.options.validators.strlen.options.max = "50"

;Detailed Description  of Product Group element
buying.elements.description.type = "textarea"
buying.elements.description.options.cols = 50
buying.elements.description.options.rows = 15
buying.elements.description.options.required = true
buying.elements.description.options.label = "Detailed Description :"
buying.elements.description.options.title = "Write a detail description. Please - Do not enter your e-mail address here."
buying.elements.description.options.value = ""
buying.elements.description.options.class = "input-xxlarge ui-widget-content ui-corner-all"
buying.elements.description.options.filters.trim.filter = "StringTrim"
buying.elements.description.options.filters.StripTags.filter = "StripTags"
buying.elements.description.options.validators.strlen.validator = "StringLength"
buying.elements.description.options.attribs.min = 100
buying.elements.description.options.attribs.max = 2000

;Display Status of offer / lead element to decide if the product is Publish-able.
buying.elements.displayble.type = "radio"
buying.elements.displayble.options.required = true
buying.elements.displayble.options.label = "Ready to Publish :"
buying.elements.displayble.options.title = "If you check 'No', the offer / lead will not be published and save as draft."
buying.elements.displayble.options.label_class = "inline"
buying.elements.displayble.options.class = "ui-widget-content ui-corner-all"
buying.elements.displayble.options.selected = "1"
buying.elements.displayble.options.multiOptions.0 = "Draft"
buying.elements.displayble.options.multiOptions.1 = "Publish"
buying.elements.displayble.options.separator = " "

; Quantity Element  
buying.elements.quantity.type = "text"
buying.elements.quantity.options.size = 20
buying.elements.quantity.options.required = true
buying.elements.quantity.options.label = "Expected Quantity :"
buying.elements.quantity.options.title = "Please type the quantity or measurement in numbers and select corresponding unit for better understanding."
buying.elements.quantity.options.class = "input-mini ui-widget-content ui-corner-all"
buying.elements.quantity.options.value = ""
buying.elements.quantity.options.filters.StripTags.filter = "StripTags"
buying.elements.quantity.options.validators.strlen.validator = "StringLength"
buying.elements.quantity.options.filters.trim.filter = "StringTrim"
buying.elements.quantity.options.validators.Digits.validator = "Digits"
 
 

; Add an qty per_unit Name element
buying.elements.qty_per_unit.type = "select"
buying.elements.qty_per_unit.options.size = 1
buying.elements.qty_per_unit.options.required = true
buying.elements.qty_per_unit.options.label = "Select a Unit per quantity :"
buying.elements.qty_per_unit.options.title = "Select a Unit per quantity"
buying.elements.qty_per_unit.options.class = "select-small ui-widget-content ui-corner-all"
buying.elements.qty_per_unit.options.value = ""
buying.elements.qty_per_unit.options.filters.trim.filter = "StringTrim"
buying.elements.qty_per_unit.options.filters.StripTags.filter = "StripTags"
buying.elements.qty_per_unit.options.multiOptions._		 = "Please Select"
buying.elements.qty_per_unit.options.multiOptions.Acre		 = "Acre"
buying.elements.qty_per_unit.options.multiOptions.Ampere		 = "Ampere"
buying.elements.qty_per_unit.options.multiOptions.Bag		 = "Bag"
buying.elements.qty_per_unit.options.multiOptions.Barrel		 = "Barrel"
buying.elements.qty_per_unit.options.multiOptions.Box		 = "Box"
buying.elements.qty_per_unit.options.multiOptions.Bushel		 = "Bushel"
buying.elements.qty_per_unit.options.multiOptions.Carat		 = "Carat"
buying.elements.qty_per_unit.options.multiOptions.Carton		 = "Carton"
buying.elements.qty_per_unit.options.multiOptions.Carton		 = "Carton"
buying.elements.qty_per_unit.options.multiOptions.Case		 = "Case"
buying.elements.qty_per_unit.options.multiOptions.Centimeter		 = "Centimeter"
buying.elements.qty_per_unit.options.multiOptions.Chain		 = "Chain"
buying.elements.qty_per_unit.options.multiOptions.Cubic_Centimeter		 = "Cubic Centimeter"
buying.elements.qty_per_unit.options.multiOptions.Cubic_Foot		 = "Cubic Foot"
buying.elements.qty_per_unit.options.multiOptions.Cubic_Inch		 = "Cubic Inch"
buying.elements.qty_per_unit.options.multiOptions.Cubic_Mete		 = "Cubic Mete"
buying.elements.qty_per_unit.options.multiOptions.Cubic_Yard		 = "Cubic Yard"
buying.elements.qty_per_unit.options.multiOptions.Degrees_Celsius		 = "Degrees Celsius"
buying.elements.qty_per_unit.options.multiOptions.Degrees_Fahrenheit		 = "Degrees Fahrenheit"
buying.elements.qty_per_unit.options.multiOptions.Dozen		 = "Dozen"
buying.elements.qty_per_unit.options.multiOptions.Dram		 = "Dram"
buying.elements.qty_per_unit.options.multiOptions.Fluid_Ounce		 = "Fluid Ounce"
buying.elements.qty_per_unit.options.multiOptions.Foot		 = "Foot"
buying.elements.qty_per_unit.options.multiOptions.Forty-Foot_Container		 = "Forty-Foot Container"
buying.elements.qty_per_unit.options.multiOptions.Furlong		 = "Furlong"
buying.elements.qty_per_unit.options.multiOptions.Gallon		 = "Gallon"
buying.elements.qty_per_unit.options.multiOptions.Gill		 = "Gill"
buying.elements.qty_per_unit.options.multiOptions.Grain		 = "Grain"
buying.elements.qty_per_unit.options.multiOptions.Gross		 = "Gross"
buying.elements.qty_per_unit.options.multiOptions.Hectare		 = "Hectare"
buying.elements.qty_per_unit.options.multiOptions.Hertz		 = "Hertz"
buying.elements.qty_per_unit.options.multiOptions.Inch		 = "Inch"
buying.elements.qty_per_unit.options.multiOptions.Kiloampere		 = "Kiloampere"
buying.elements.qty_per_unit.options.multiOptions.Kilogram		 = "Kilogram"
buying.elements.qty_per_unit.options.multiOptions.Kilohertz		 = "Kilohertz"
buying.elements.qty_per_unit.options.multiOptions.Kilometer		 = "Kilometer"
buying.elements.qty_per_unit.options.multiOptions.Kiloohm		 = "Kiloohm"
buying.elements.qty_per_unit.options.multiOptions.Kilovolt		 = "Kilovolt"
buying.elements.qty_per_unit.options.multiOptions.Kilowatt		 = "Kilowatt"
buying.elements.qty_per_unit.options.multiOptions.Liter		 = "Liter"
buying.elements.qty_per_unit.options.multiOptions.Long Ton		 = "Long Ton"
buying.elements.qty_per_unit.options.multiOptions.Megahertz		 = "Megahertz"
buying.elements.qty_per_unit.options.multiOptions.Meter		 = "Meter"
buying.elements.qty_per_unit.options.multiOptions.Metric Ton		 = "Metric Ton"
buying.elements.qty_per_unit.options.multiOptions.Mile		 = "Mile"
buying.elements.qty_per_unit.options.multiOptions.Milliampere		 = "Milliampere"
buying.elements.qty_per_unit.options.multiOptions.Milligram		 = "Milligram"
buying.elements.qty_per_unit.options.multiOptions.Millihertz		 = "Millihertz"
buying.elements.qty_per_unit.options.multiOptions.Milliliter		 = "Milliliter"
buying.elements.qty_per_unit.options.multiOptions.Millimeter		 = "Millimeter"
buying.elements.qty_per_unit.options.multiOptions.Milliohm		 = "Milliohm"
buying.elements.qty_per_unit.options.multiOptions.Millivolt		 = "Millivolt"
buying.elements.qty_per_unit.options.multiOptions.Milliwatt		 = "Milliwatt"
buying.elements.qty_per_unit.options.multiOptions.Nautical_Mile		 = "Nautical Mile"
buying.elements.qty_per_unit.options.multiOptions.Ohm		 = "Ohm"
buying.elements.qty_per_unit.options.multiOptions.Ounce		 = "Ounce"
buying.elements.qty_per_unit.options.multiOptions.Pack		 = "Pack"
buying.elements.qty_per_unit.options.multiOptions.Pallet		 = "Pallet"
buying.elements.qty_per_unit.options.multiOptions.Pair		 = "Pair"
buying.elements.qty_per_unit.options.multiOptions.Parcel		 = "Parcel"
buying.elements.qty_per_unit.options.multiOptions.Perch		 = "Perch"
buying.elements.qty_per_unit.options.multiOptions.Piece		 = "Piece"
buying.elements.qty_per_unit.options.multiOptions.Pint		 = "Pint"
buying.elements.qty_per_unit.options.multiOptions.Plant		 = "Plant"
buying.elements.qty_per_unit.options.multiOptions.Pole		 = "Pole"
buying.elements.qty_per_unit.options.multiOptions.Pound		 = "Pound"
buying.elements.qty_per_unit.options.multiOptions.Quart		 = "Quart"
buying.elements.qty_per_unit.options.multiOptions.Quarter		 = "Quarter"
buying.elements.qty_per_unit.options.multiOptions.Rod		 = "Rod"
buying.elements.qty_per_unit.options.multiOptions.Roll		 = "Roll"
buying.elements.qty_per_unit.options.multiOptions.Set		 = "Set"
buying.elements.qty_per_unit.options.multiOptions.Sheet		 = "Sheet"
buying.elements.qty_per_unit.options.multiOptions.Short_Ton		 = "Short Ton"
buying.elements.qty_per_unit.options.multiOptions.Square_Centimeter		 = "Square Centimeter"
buying.elements.qty_per_unit.options.multiOptions.Square_Foot		 = "Square Foot"
buying.elements.qty_per_unit.options.multiOptions.Square_Inch		 = "Square Inch"
buying.elements.qty_per_unit.options.multiOptions.Square_Meter		 = "Square Meter"
buying.elements.qty_per_unit.options.multiOptions.Square_Mile		 = "Square Mile"
buying.elements.qty_per_unit.options.multiOptions.Square_Yard		 = "Square Yard"
buying.elements.qty_per_unit.options.multiOptions.Stone		 = "Stone"
buying.elements.qty_per_unit.options.multiOptions.Strand		 = "Strand"
buying.elements.qty_per_unit.options.multiOptions.Ton		 = "Ton"
buying.elements.qty_per_unit.options.multiOptions.Tonne		 = "Tonne"
buying.elements.qty_per_unit.options.multiOptions.Tray		 = "Tray"
buying.elements.qty_per_unit.options.multiOptions.Twenty-Foot_Container		 = "Twenty-Foot Container"
buying.elements.qty_per_unit.options.multiOptions.Unit		 = "Unit"
buying.elements.qty_per_unit.options.multiOptions.Volt		 = "Volt"
buying.elements.qty_per_unit.options.multiOptions.Watt		 = "Watt"
buying.elements.qty_per_unit.options.multiOptions.Wp		 = "Wp"
buying.elements.qty_per_unit.options.multiOptions.Yard		 = "Yard"
buying.elements.qty_per_unit.options.options.filters.trim.filter = "StringTrim"
buying.elements.qty_per_unit.options.options.filters.StripTags.filter = "StripTags"
 
 
 ;Add an others Select Currency Type element to select
buying.elements.price_currency_locale.type = "select"
buying.elements.price_currency_locale.options.size = 1
buying.elements.price_currency_locale.options.class = "select-small ui-widget-content ui-corner-all"
buying.elements.price_currency_locale.options.label = "Currency Locale :"
buying.elements.price_currency_locale.options.title = "Select Your Currency Locale"
buying.elements.price_currency_locale.options.value    =   "Select Your Currency Locale"
buying.elements.price_currency_locale.options.required = true
buying.elements.price_currency_locale.options.multiOptions._        = "Select Your Currency Locale"
buying.elements.price_currency_locale.options.filters.trim.filter = "StringTrim"
buying.elements.price_currency_locale.options.filters.StripTags.filter = "StripTags"

 ;Add an others Select Currency Type element to select
buying.elements.price_currency.type = "text"
buying.elements.price_currency.options.size = 25
buying.elements.price_currency.options.class = "select-small ui-widget-content ui-corner-all"
buying.elements.price_currency.options.label = "Currency Locale :"
buying.elements.price_currency.options.title = "Select Currency Locale to put currency code here"
buying.elements.price_currency.options.value   =   ""
buying.elements.price_currency.options.placeholder =   "Select Currency Locale"
buying.elements.price_currency.options.required = true
buying.elements.price_currency.options.readonly = true
buying.elements.price_currency.options.filters.trim.filter = "StringTrim"
buying.elements.price_currency.options.filters.StripTags.filter = "StripTags"

;Add an Price element
buying.elements.price.type = "text"
buying.elements.price.options.size = 8
buying.elements.price.options.required = true
buying.elements.price.options.label = "Desired  Price :"
buying.elements.price.options.title = "Please enter your desired realistic price you are ready to pay for."
buying.elements.price.options.class = "input-mini ui-widget-content ui-corner-all"
buying.elements.price.options.value = ""
buying.elements.price.options.filters.trim.filter = "StringTrim"
buying.elements.price.options.filters.StripTags.filter = "StripTags"
buying.elements.price.options.validators.strlen.validator = "StringLength"
buying.elements.price.options.attribs.min = 1
buying.elements.price.options.attribs.max = 10
buying.elements.price.options.validators.Float.validator = "Float"
buying.elements.price.options.validators.Float.options.locale = "en_US"
 
 

;Add an Price Quantity element to Unit Type
buying.elements.price_per_unit.type = "select"
buying.elements.price_per_unit.options.size = 1
buying.elements.price_per_unit.options.class = "select-midi ui-widget-content ui-corner-all"
buying.elements.price_per_unit.options.label = "Per "
buying.elements.price_per_unit.options.title = "Select Unit for price"
buying.elements.price_per_unit.options.value	=	""
buying.elements.price_per_unit.options.required = true
buying.elements.price_per_unit.options.filters.trim.filter = "StringTrim"
buying.elements.price_per_unit.options.filters.StripTags.filter = "StripTags"
buying.elements.price_per_unit.options.multiOptions._		 = "Please Select"
buying.elements.price_per_unit.options.multiOptions.Acre		 = "Acre"
buying.elements.price_per_unit.options.multiOptions.Ampere		 = "Ampere"
buying.elements.price_per_unit.options.multiOptions.Bag		 = "Bag"
buying.elements.price_per_unit.options.multiOptions.Barrel		 = "Barrel"
buying.elements.price_per_unit.options.multiOptions.Box		 = "Box"
buying.elements.price_per_unit.options.multiOptions.Bushel		 = "Bushel"
buying.elements.price_per_unit.options.multiOptions.Carat		 = "Carat"
buying.elements.price_per_unit.options.multiOptions.Carton		 = "Carton"
buying.elements.price_per_unit.options.multiOptions.Carton		 = "Carton"
buying.elements.price_per_unit.options.multiOptions.Case		 = "Case"
buying.elements.price_per_unit.options.multiOptions.Centimeter		 = "Centimeter"
buying.elements.price_per_unit.options.multiOptions.Chain		 = "Chain"
buying.elements.price_per_unit.options.multiOptions.Cubic_Centimeter		 = "Cubic Centimeter"
buying.elements.price_per_unit.options.multiOptions.Cubic_Foot		 = "Cubic Foot"
buying.elements.price_per_unit.options.multiOptions.Cubic_Inch		 = "Cubic Inch"
buying.elements.price_per_unit.options.multiOptions.Cubic_Mete		 = "Cubic Mete"
buying.elements.price_per_unit.options.multiOptions.Cubic_Yard		 = "Cubic Yard"
buying.elements.price_per_unit.options.multiOptions.Degrees_Celsius		 = "Degrees Celsius"
buying.elements.price_per_unit.options.multiOptions.Degrees_Fahrenheit		 = "Degrees Fahrenheit"
buying.elements.price_per_unit.options.multiOptions.Dozen		 = "Dozen"
buying.elements.price_per_unit.options.multiOptions.Dram		 = "Dram"
buying.elements.price_per_unit.options.multiOptions.Fluid_Ounce		 = "Fluid Ounce"
buying.elements.price_per_unit.options.multiOptions.Foot		 = "Foot"
buying.elements.price_per_unit.options.multiOptions.Forty-Foot_Container		 = "Forty-Foot Container"
buying.elements.price_per_unit.options.multiOptions.Furlong		 = "Furlong"
buying.elements.price_per_unit.options.multiOptions.Gallon		 = "Gallon"
buying.elements.price_per_unit.options.multiOptions.Gill		 = "Gill"
buying.elements.price_per_unit.options.multiOptions.Grain		 = "Grain"
buying.elements.price_per_unit.options.multiOptions.Gross		 = "Gross"
buying.elements.price_per_unit.options.multiOptions.Hectare		 = "Hectare"
buying.elements.price_per_unit.options.multiOptions.Hertz		 = "Hertz"
buying.elements.price_per_unit.options.multiOptions.Inch		 = "Inch"
buying.elements.price_per_unit.options.multiOptions.Kiloampere		 = "Kiloampere"
buying.elements.price_per_unit.options.multiOptions.Kilogram		 = "Kilogram"
buying.elements.price_per_unit.options.multiOptions.Kilohertz		 = "Kilohertz"
buying.elements.price_per_unit.options.multiOptions.Kilometer		 = "Kilometer"
buying.elements.price_per_unit.options.multiOptions.Kiloohm		 = "Kiloohm"
buying.elements.price_per_unit.options.multiOptions.Kilovolt		 = "Kilovolt"
buying.elements.price_per_unit.options.multiOptions.Kilowatt		 = "Kilowatt"
buying.elements.price_per_unit.options.multiOptions.Liter		 = "Liter"
buying.elements.price_per_unit.options.multiOptions.Long Ton		 = "Long Ton"
buying.elements.price_per_unit.options.multiOptions.Megahertz		 = "Megahertz"
buying.elements.price_per_unit.options.multiOptions.Meter		 = "Meter"
buying.elements.price_per_unit.options.multiOptions.Metric Ton		 = "Metric Ton"
buying.elements.price_per_unit.options.multiOptions.Mile		 = "Mile"
buying.elements.price_per_unit.options.multiOptions.Milliampere		 = "Milliampere"
buying.elements.price_per_unit.options.multiOptions.Milligram		 = "Milligram"
buying.elements.price_per_unit.options.multiOptions.Millihertz		 = "Millihertz"
buying.elements.price_per_unit.options.multiOptions.Milliliter		 = "Milliliter"
buying.elements.price_per_unit.options.multiOptions.Millimeter		 = "Millimeter"
buying.elements.price_per_unit.options.multiOptions.Milliohm		 = "Milliohm"
buying.elements.price_per_unit.options.multiOptions.Millivolt		 = "Millivolt"
buying.elements.price_per_unit.options.multiOptions.Milliwatt		 = "Milliwatt"
buying.elements.price_per_unit.options.multiOptions.Nautical_Mile		 = "Nautical Mile"
buying.elements.price_per_unit.options.multiOptions.Ohm		 = "Ohm"
buying.elements.price_per_unit.options.multiOptions.Ounce		 = "Ounce"
buying.elements.price_per_unit.options.multiOptions.Pack		 = "Pack"
buying.elements.price_per_unit.options.multiOptions.Pallet		 = "Pallet"
buying.elements.price_per_unit.options.multiOptions.Pair		 = "Pair"
buying.elements.price_per_unit.options.multiOptions.Parcel		 = "Parcel"
buying.elements.price_per_unit.options.multiOptions.Perch		 = "Perch"
buying.elements.price_per_unit.options.multiOptions.Piece		 = "Piece"
buying.elements.price_per_unit.options.multiOptions.Pint		 = "Pint"
buying.elements.price_per_unit.options.multiOptions.Plant		 = "Plant"
buying.elements.price_per_unit.options.multiOptions.Pole		 = "Pole"
buying.elements.price_per_unit.options.multiOptions.Pound		 = "Pound"
buying.elements.price_per_unit.options.multiOptions.Quart		 = "Quart"
buying.elements.price_per_unit.options.multiOptions.Quarter		 = "Quarter"
buying.elements.price_per_unit.options.multiOptions.Rod		 = "Rod"
buying.elements.price_per_unit.options.multiOptions.Roll		 = "Roll"
buying.elements.price_per_unit.options.multiOptions.Set		 = "Set"
buying.elements.price_per_unit.options.multiOptions.Sheet		 = "Sheet"
buying.elements.price_per_unit.options.multiOptions.Short_Ton		 = "Short Ton"
buying.elements.price_per_unit.options.multiOptions.Square_Centimeter		 = "Square Centimeter"
buying.elements.price_per_unit.options.multiOptions.Square_Foot		 = "Square Foot"
buying.elements.price_per_unit.options.multiOptions.Square_Inch		 = "Square Inch"
buying.elements.price_per_unit.options.multiOptions.Square_Meter		 = "Square Meter"
buying.elements.price_per_unit.options.multiOptions.Square_Mile		 = "Square Mile"
buying.elements.price_per_unit.options.multiOptions.Square_Yard		 = "Square Yard"
buying.elements.price_per_unit.options.multiOptions.Stone		 = "Stone"
buying.elements.price_per_unit.options.multiOptions.Strand		 = "Strand"
buying.elements.price_per_unit.options.multiOptions.Ton		 = "Ton"
buying.elements.price_per_unit.options.multiOptions.Tonne		 = "Tonne"
buying.elements.price_per_unit.options.multiOptions.Tray		 = "Tray"
buying.elements.price_per_unit.options.multiOptions.Twenty-Foot_Container		 = "Twenty-Foot Container"
buying.elements.price_per_unit.options.multiOptions.Unit		 = "Unit"
buying.elements.price_per_unit.options.multiOptions.Volt		 = "Volt"
buying.elements.price_per_unit.options.multiOptions.Watt		 = "Watt"
buying.elements.price_per_unit.options.multiOptions.Wp		 = "Wp"
buying.elements.price_per_unit.options.multiOptions.Yard		 = "Yard"
buying.elements.price_per_unit.options.multiOptions.Other		 = "Other"
buying.elements.price_per_unit.options.filters.trim.filter = "StringTrim"
buying.elements.price_per_unit.options.filters.StripTags.filter = "StripTags"
buying.elements.price_per_unit.options.validators.strlen.validator = "StringLength"
 

; Buying Capacity of buyer
buying.elements.buying_capacity.type = "text"
buying.elements.buying_capacity.options.size = 20
buying.elements.buying_capacity.options.required = false
buying.elements.buying_capacity.options.label = "Maximum Buying Capacity :"
buying.elements.buying_capacity.options.title = "Enter Category title into this field to give the URL an alias. Only alpha-numeric characters, underscores, and dashes are allowed"
buying.elements.buying_capacity.options.class = "input-mini ui-widget-content ui-corner-all"
buying.elements.buying_capacity.options.value = ""
buying.elements.buying_capacity.options.filters.trim.filter = "StringTrim"
buying.elements.buying_capacity.options.filters.StripTags.filter = "StripTags"
buying.elements.buying_capacity.options.validators.Digits.validator = "Digits"
 
 

;Add an Max Supplying Ability for Order Quantity  element to Unit Type
buying.elements.max_buying_unit.type = "select"
buying.elements.max_buying_unit.options.size = 1
buying.elements.max_buying_unit.options.class = "select-small ui-widget-content ui-corner-all"
buying.elements.max_buying_unit.options.label = "Select a Unit Type :"
buying.elements.max_buying_unit.options.title = "Select a Unit Type of Supplying Ability for Max Order Quantity"
buying.elements.max_buying_unit.options.value	=	""
buying.elements.max_buying_unit.options.required = false
buying.elements.max_buying_unit.options.filters.trim.filter = "StringTrim"
buying.elements.max_buying_unit.options.filters.StripTags.filter = "StripTags"
buying.elements.max_buying_unit.options.multiOptions._		 = "Please Select"
buying.elements.max_buying_unit.options.multiOptions.Acre		 = "Acre"
buying.elements.max_buying_unit.options.multiOptions.Ampere		 = "Ampere"
buying.elements.max_buying_unit.options.multiOptions.Bag		 = "Bag"
buying.elements.max_buying_unit.options.multiOptions.Barrel		 = "Barrel"
buying.elements.max_buying_unit.options.multiOptions.Box		 = "Box"
buying.elements.max_buying_unit.options.multiOptions.Bushel		 = "Bushel"
buying.elements.max_buying_unit.options.multiOptions.Carat		 = "Carat"
buying.elements.max_buying_unit.options.multiOptions.Carton		 = "Carton"
buying.elements.max_buying_unit.options.multiOptions.Carton		 = "Carton"
buying.elements.max_buying_unit.options.multiOptions.Case		 = "Case"
buying.elements.max_buying_unit.options.multiOptions.Centimeter		 = "Centimeter"
buying.elements.max_buying_unit.options.multiOptions.Chain		 = "Chain"
buying.elements.max_buying_unit.options.multiOptions.Cubic_Centimeter		 = "Cubic Centimeter"
buying.elements.max_buying_unit.options.multiOptions.Cubic_Foot		 = "Cubic Foot"
buying.elements.max_buying_unit.options.multiOptions.Cubic_Inch		 = "Cubic Inch"
buying.elements.max_buying_unit.options.multiOptions.Cubic_Mete		 = "Cubic Mete"
buying.elements.max_buying_unit.options.multiOptions.Cubic_Yard		 = "Cubic Yard"
buying.elements.max_buying_unit.options.multiOptions.Degrees_Celsius		 = "Degrees Celsius"
buying.elements.max_buying_unit.options.multiOptions.Degrees_Fahrenheit		 = "Degrees Fahrenheit"
buying.elements.max_buying_unit.options.multiOptions.Dozen		 = "Dozen"
buying.elements.max_buying_unit.options.multiOptions.Dram		 = "Dram"
buying.elements.max_buying_unit.options.multiOptions.Fluid_Ounce		 = "Fluid Ounce"
buying.elements.max_buying_unit.options.multiOptions.Foot		 = "Foot"
buying.elements.max_buying_unit.options.multiOptions.Forty-Foot_Container		 = "Forty-Foot Container"
buying.elements.max_buying_unit.options.multiOptions.Furlong		 = "Furlong"
buying.elements.max_buying_unit.options.multiOptions.Gallon		 = "Gallon"
buying.elements.max_buying_unit.options.multiOptions.Gill		 = "Gill"
buying.elements.max_buying_unit.options.multiOptions.Grain		 = "Grain"
buying.elements.max_buying_unit.options.multiOptions.Gross		 = "Gross"
buying.elements.max_buying_unit.options.multiOptions.Hectare		 = "Hectare"
buying.elements.max_buying_unit.options.multiOptions.Hertz		 = "Hertz"
buying.elements.max_buying_unit.options.multiOptions.Inch		 = "Inch"
buying.elements.max_buying_unit.options.multiOptions.Kiloampere		 = "Kiloampere"
buying.elements.max_buying_unit.options.multiOptions.Kilogram		 = "Kilogram"
buying.elements.max_buying_unit.options.multiOptions.Kilohertz		 = "Kilohertz"
buying.elements.max_buying_unit.options.multiOptions.Kilometer		 = "Kilometer"
buying.elements.max_buying_unit.options.multiOptions.Kiloohm		 = "Kiloohm"
buying.elements.max_buying_unit.options.multiOptions.Kilovolt		 = "Kilovolt"
buying.elements.max_buying_unit.options.multiOptions.Kilowatt		 = "Kilowatt"
buying.elements.max_buying_unit.options.multiOptions.Liter		 = "Liter"
buying.elements.max_buying_unit.options.multiOptions.Long Ton		 = "Long Ton"
buying.elements.max_buying_unit.options.multiOptions.Megahertz		 = "Megahertz"
buying.elements.max_buying_unit.options.multiOptions.Meter		 = "Meter"
buying.elements.max_buying_unit.options.multiOptions.Metric Ton		 = "Metric Ton"
buying.elements.max_buying_unit.options.multiOptions.Mile		 = "Mile"
buying.elements.max_buying_unit.options.multiOptions.Milliampere		 = "Milliampere"
buying.elements.max_buying_unit.options.multiOptions.Milligram		 = "Milligram"
buying.elements.max_buying_unit.options.multiOptions.Millihertz		 = "Millihertz"
buying.elements.max_buying_unit.options.multiOptions.Milliliter		 = "Milliliter"
buying.elements.max_buying_unit.options.multiOptions.Millimeter		 = "Millimeter"
buying.elements.max_buying_unit.options.multiOptions.Milliohm		 = "Milliohm"
buying.elements.max_buying_unit.options.multiOptions.Millivolt		 = "Millivolt"
buying.elements.max_buying_unit.options.multiOptions.Milliwatt		 = "Milliwatt"
buying.elements.max_buying_unit.options.multiOptions.Nautical_Mile		 = "Nautical Mile"
buying.elements.max_buying_unit.options.multiOptions.Ohm		 = "Ohm"
buying.elements.max_buying_unit.options.multiOptions.Ounce		 = "Ounce"
buying.elements.max_buying_unit.options.multiOptions.Pack		 = "Pack"
buying.elements.max_buying_unit.options.multiOptions.Pallet		 = "Pallet"
buying.elements.max_buying_unit.options.multiOptions.Pair		 = "Pair"
buying.elements.max_buying_unit.options.multiOptions.Parcel		 = "Parcel"
buying.elements.max_buying_unit.options.multiOptions.Perch		 = "Perch"
buying.elements.max_buying_unit.options.multiOptions.Piece		 = "Piece"
buying.elements.max_buying_unit.options.multiOptions.Pint		 = "Pint"
buying.elements.max_buying_unit.options.multiOptions.Plant		 = "Plant"
buying.elements.max_buying_unit.options.multiOptions.Pole		 = "Pole"
buying.elements.max_buying_unit.options.multiOptions.Pound		 = "Pound"
buying.elements.max_buying_unit.options.multiOptions.Quart		 = "Quart"
buying.elements.max_buying_unit.options.multiOptions.Quarter		 = "Quarter"
buying.elements.max_buying_unit.options.multiOptions.Rod		 = "Rod"
buying.elements.max_buying_unit.options.multiOptions.Roll		 = "Roll"
buying.elements.max_buying_unit.options.multiOptions.Set		 = "Set"
buying.elements.max_buying_unit.options.multiOptions.Sheet		 = "Sheet"
buying.elements.max_buying_unit.options.multiOptions.Short_Ton		 = "Short Ton"
buying.elements.max_buying_unit.options.multiOptions.Square_Centimeter		 = "Square Centimeter"
buying.elements.max_buying_unit.options.multiOptions.Square_Foot		 = "Square Foot"
buying.elements.max_buying_unit.options.multiOptions.Square_Inch		 = "Square Inch"
buying.elements.max_buying_unit.options.multiOptions.Square_Meter		 = "Square Meter"
buying.elements.max_buying_unit.options.multiOptions.Square_Mile		 = "Square Mile"
buying.elements.max_buying_unit.options.multiOptions.Square_Yard		 = "Square Yard"
buying.elements.max_buying_unit.options.multiOptions.Stone		 = "Stone"
buying.elements.max_buying_unit.options.multiOptions.Strand		 = "Strand"
buying.elements.max_buying_unit.options.multiOptions.Ton		 = "Ton"
buying.elements.max_buying_unit.options.multiOptions.Tonne		 = "Tonne"
buying.elements.max_buying_unit.options.multiOptions.Tray		 = "Tray"
buying.elements.max_buying_unit.options.multiOptions.Twenty-Foot_Container		 = "Twenty-Foot Container"
buying.elements.max_buying_unit.options.multiOptions.Unit		 = "Unit"
buying.elements.max_buying_unit.options.multiOptions.Volt		 = "Volt"
buying.elements.max_buying_unit.options.multiOptions.Watt		 = "Watt"
buying.elements.max_buying_unit.options.multiOptions.Wp		 = "Wp"
buying.elements.max_buying_unit.options.multiOptions.Yard		 = "Yard"
buying.elements.max_buying_unit.options.multiOptions.Other		 = "Other"
buying.elements.max_buying_unit.options.filters.trim.filter = "StringTrim"
buying.elements.max_buying_unit.options.filters.StripTags.filter = "StripTags"
 

; Subject Line displayable to seller's panel
 
buying.elements.subject.type = "text"
buying.elements.subject.options.size = 50
buying.elements.subject.options.label = "Title / Subject :"
buying.elements.subject.options.title = "Write a subject in summary (Maximum 100 characters). The subject will be displayed on the site to attract sellers, therefore it is very important to be meaningful for better attention."
buying.elements.subject.options.value =	""
buying.elements.subject.options.class = "input-xxlarge ui-widget-content ui-corner-all"
buying.elements.subject.options.required = true
buying.elements.subject.options.filters.trim.filter = "StringTrim"
buying.elements.subject.options.filters.StripTags.filter = "StripTags"

;  Validity Element
 
buying.elements.validity.type = "text"
buying.elements.validity.options.size = 50
buying.elements.validity.options.label = "Offer remain valid until :"
buying.elements.validity.options.title = "Offer will remain Valid until"
buying.elements.validity.options.value = ""
buying.elements.validity.options.class	= "input-xlarge ui-widget-content ui-corner-all"
buying.elements.validity.options.required = false
buying.elements.validity.options.filters.trim.filter = "StringTrim"
buying.elements.validity.options.filters.StripTags.filter = "StripTags"
 

; specifications elements
buying.elements.specifications.type = "text"
buying.elements.specifications.options.size = 50
buying.elements.specifications.options.label = "Specifications :"
buying.elements.specifications.options.title = "Type short specifications of the product you would like to have."
buying.elements.specifications.options.value = ""
buying.elements.specifications.options.class = "input-xxlarge ui-widget-content ui-corner-all"
buying.elements.specifications.options.required = false
buying.elements.specifications.options.filters.trim.filter = "StringTrim"
buying.elements.specifications.options.filters.StripTags.filter = "StripTags"


;Add an B2b Category on off element
buying.elements.packaging.type = "text"
buying.elements.packaging.options.size = 50
buying.elements.packaging.options.label = "Packaging :"
buying.elements.packaging.options.title = "Type Packaging details of the product you would like to have."
buying.elements.packaging.options.value = ""
buying.elements.packaging.options.class	= "input-xxlarge ui-widget-content ui-corner-all"
buying.elements.packaging.options.separator = ""
buying.elements.packaging.options.required = false
buying.elements.packaging.options.filters.trim.filter = "StringTrim"
buying.elements.packaging.options.filters.StripTags.filter = "StripTags"
 
 

;Add a Delivery duration element to select
buying.elements.delivery.type = "text"
buying.elements.delivery.options.size = 15
buying.elements.delivery.options.class = "input-mini ui-widget-content ui-corner-all"
buying.elements.delivery.options.value = ""
buying.elements.delivery.options.label = "Expected Duration of Delivery :"
buying.elements.delivery.options.title = "Enter your expected duration of delivery in Floating Number or Digit format. Example : 10 , 5, 2.5 or 9.75  etc. only"
buying.elements.delivery.options.value	=	""
buying.elements.delivery.options.required = false
buying.elements.delivery.options.filters.trim.filter = "StringTrim"
buying.elements.delivery.options.filters.StripTags.filter = "StripTags"
buying.elements.delivery.options.validators.Digits.validator = "Digits"

;Add a Delivery delivery_leadtime element to select
buying.elements.delivery_leadtime.type = "select"
buying.elements.delivery_leadtime.options.size = 1
buying.elements.delivery_leadtime.options.class = "select-small ui-widget-content ui-corner-all"
buying.elements.delivery_leadtime.options.label = " - "
buying.elements.delivery_leadtime.options.title = "Select unit of duration"
buying.elements.delivery_leadtime.options.value	=	""
buying.elements.delivery_leadtime.options.required = false
buying.elements.delivery_leadtime.options.multiOptions._ = "Select Duration"
buying.elements.delivery_leadtime.options.multiOptions.Hours = "Hour(s)"
buying.elements.delivery_leadtime.options.multiOptions.Day = "Day(s)"
buying.elements.delivery_leadtime.options.multiOptions.Week = "Week(s)"
buying.elements.delivery_leadtime.options.multiOptions.Month = "Month(s)"
buying.elements.delivery_leadtime.options.multiOptions.Year = "Year(s)"
buying.elements.delivery_leadtime.options.filters.trim.filter = "StringTrim"
buying.elements.delivery_leadtime.options.filters.StripTags.filter = "StripTags"
 
  

;Attach a Product Photo element. max 1000k, in JPG or GIF format
buying.elements.primary_file_field.type = "hidden"
buying.elements.primary_file_field.options.size = 0
buying.elements.primary_file_field.options.required = true
buying.elements.primary_file_field.options.label = "Upload Product image(s) :"
buying.elements.primary_file_field.options.title = "Upload one images of your buying Product only. Supported formats: Jpeg, Jpg, Gif, or Png Size: Max 1MB Suggested photo size 600 px * 600 px"
buying.elements.primary_file_field.options.class = "ui-widget-content ui-corner-all"
buying.elements.primary_file_field.options.value = ""
buying.elements.primary_file_field.options.filters.trim.filter = "StringTrim"
buying.elements.primary_file_field.options.filters.StripTags.filter = "StripTags"


;Attach a Others Product Photo element. max 1000k, in JPG or GIF format
buying.elements.others_images.type = "hidden"
buying.elements.others_images.options.size = 1
buying.elements.others_images.options.class = "ui-widget-content ui-corner-all"
buying.elements.others_images.options.label = "Releted Photos :"
buying.elements.others_images.options.title = "Ctrl + Select for Multiple Photos. Supported formats: Jpeg, Jpg, Gif, or Png Size: Max 1MB Suggested photo size 600 px * 600 px"
buying.elements.others_images.options.value    =   ""
buying.elements.others_images.options.required = false
buying.elements.others_images.options.filters.trim.filter = "StringTrim"
buying.elements.others_images.options.filters.StripTags.filter = "StripTags"

 
 

;Add order of category element
buying.elements.shipping.type = "text"
buying.elements.shipping.options.size = 50
buying.elements.shipping.options.label = "Shipping Details (Ports, container etc) :"
buying.elements.shipping.options.title = "Select type of shipping"
buying.elements.shipping.options.required = false
buying.elements.shipping.options.class	= "input-xxlarge ui-widget-content ui-corner-all"
buying.elements.shipping.options.filters.trim.filter = "StringTrim"
buying.elements.shipping.options.filters.StripTags.filter = "StripTags"


;Shipping Terms  element to tick if it is FOB or others
buying.elements.shipping_price.type = "radio"
buying.elements.shipping_price.options.size = 1
buying.elements.shipping_price.options.label_class = "column"
buying.elements.shipping_price.options.class = "ui-widget-content ui-corner-all"
buying.elements.shipping_price.options.separator = " "
buying.elements.shipping_price.options.label = "Shipping Terms :"
buying.elements.shipping_price.options.title = "Select a shipping terms:"
buying.elements.shipping_price.options.required = false
buying.elements.shipping_price.options.multiOptions.FOB		 = "FOB"
buying.elements.shipping_price.options.multiOptions.CIF = "CIF"
buying.elements.shipping_price.options.multiOptions.CNF = "CNF"
buying.elements.shipping_price.options.multiOptions.CAT = "CAT"
buying.elements.shipping_price.options.multiOptions.Others = "Others"

  

;Add order of category element
buying.elements.payment_type.type = "MultiCheckbox"
buying.elements.payment_type.options.size = 20
buying.elements.payment_type.options.label = "Payment Method :"
buying.elements.payment_type.options.title = "Payment Method"
buying.elements.payment_type.options.required = false
buying.elements.payment_type.options.label_class	= "column"
buying.elements.payment_type.options.class = "ui-widget-content ui-corner-all"
buying.elements.payment_type.options.separator	= " "
buying.elements.payment_type.options.value	= ""
buying.elements.payment_type.options.multiOptions.TT = "T/T"
buying.elements.payment_type.options.multiOptions.LC = "L/C"
buying.elements.payment_type.options.multiOptions.DA = "D/A"
buying.elements.payment_type.options.multiOptions.DP = "D/P"
buying.elements.payment_type.options.multiOptions.Western_Union = "Western Union"
buying.elements.payment_type.options.multiOptions.Money_Gram = "Money Gram"
buying.elements.payment_type.options.multiOptions.PayPal = "PayPal"
buying.elements.payment_type.options.multiOptions.Cash = "Cash / Cheque"
buying.elements.payment_type.options.multiOptions.Other = "Other"

 
 

;Add an element of Category Name
buying.elements.company_name.type = "text"
buying.elements.company_name.options.size = 50
buying.elements.company_name.options.required = false
buying.elements.company_name.options.label = "Company Name :"
buying.elements.company_name.options.title = "Enter your Company Name "
buying.elements.company_name.options.value = ""
buying.elements.company_name.options.class = "input-xlarge ui-widget-content ui-corner-all"
buying.elements.company_name.options.filters.trim.filter = "StringTrim"
buying.elements.company_name.options.filters.StripTags.filter = "StripTags"
buying.elements.company_name.options.validators.strlen.validator = "StringLength"
buying.elements.company_name.options.validators.strlen.options.min = "4"
buying.elements.company_name.options.validators.strlen.options.max = "100"
 
 

;Add an element of Category Name
buying.elements.email.type = "text"
buying.elements.email.options.size = 50
buying.elements.email.options.required = false
buying.elements.email.options.label = "Email :"
buying.elements.email.options.title = "Enter your corporate email to send seller\'s offers"
buying.elements.email.options.value = ""
buying.elements.email.options.class = "input-xlarge ui-widget-content ui-corner-all"
buying.elements.email.options.filters.trim.filter = "StringTrim"
buying.elements.email.options.filters.StripTags.filter = "StripTags"
buying.elements.email.options.validators.strlen.validator = "StringLength"
buying.elements.email.options.validators.strlen.options.min = "4"
buying.elements.email.options.validators.strlen.options.max = "50"
buying.elements.email.options.validators.EmailAddress.validator = "EmailAddress"

;Add an element of Category Name
buying.elements.country.type = "select"
buying.elements.country.options.size = 1
buying.elements.country.options.required = false
buying.elements.country.options.label = "Country Name :"
buying.elements.country.options.title = "Enter Product  Name of a Category within 4 to 50 characters. "
buying.elements.country.options.value = ""
buying.elements.country.options.class = "select-medium ui-widget-content ui-corner-all"
buying.elements.country.options.filters.trim.filter = "StringTrim"
buying.elements.country.options.filters.StripTags.filter = "StripTags"
buying.elements.country.options.validators.strlen.validator = "StringLength"
 

;Add an element of Category Name
buying.elements.address.type = "textarea"
buying.elements.address.options.cols = 40
buying.elements.address.options.rows = 5
buying.elements.address.options.required = false
buying.elements.address.options.label = "Your Address :"
buying.elements.address.options.title = "Enter Your Contact Address"
buying.elements.address.options.value = ""
buying.elements.address.options.class = "input-xxlarge ui-widget-content ui-corner-all"
buying.elements.address.options.filters.trim.filter = "StringTrim"
buying.elements.address.options.filters.StripTags.filter = "StripTags"
buying.elements.address.options.validators.strlen.validator = "StringLength"
buying.elements.address.options.validators.strlen.options.min = "4"
buying.elements.address.options.validators.strlen.options.max = "250"
  

;Add an element of Category Name
buying.elements.preference.type = "select"
buying.elements.preference.options.size = 1
buying.elements.preference.options.required = true
buying.elements.preference.options.class = "select-xlarge ui-widget-content ui-corner-all"
buying.elements.preference.options.label = "Contact Preference :"
buying.elements.preference.options.title = "Select your contact preference."
buying.elements.preference.options.selected = "1"
buying.elements.preference.options.multiOptions.1 = " Allow all members (including free members) to contact me."
buying.elements.preference.options.multiOptions.2 = " Only PRO members (only premium members) may contact me."
buying.elements.preference.options.multiOptions.3 = " Allow all contact only through your Inquiry Service."
buying.elements.preference.options.filters.trim.filter = "StringTrim"
buying.elements.preference.options.filters.StripTags.filter = "StripTags"
 
  

;Add a website element
buying.elements.website.type = "text"
buying.elements.website.options.size = 50
buying.elements.website.options.label = "Website :"
buying.elements.website.options.title = "Your Website URL for more info."
buying.elements.website.options.required = false
buying.elements.website.options.class	= "input-xxlarge ui-widget-content ui-corner-all"
buying.elements.website.options.value	= ""
buying.elements.website.options.filters.trim.filter = "StringTrim"
buying.elements.website.options.filters.StripTags.filter = "StripTags"
buying.elements.website.options.validators.regex.validator = "regex"
buying.elements.website.options.validators.regex.options.pattern = "/^(http(s)?:\/\/)[A-Za-z0-9-.]+([\/A-Za-z0-9-_.~\?&=%#@;:,\+])*/"
  

;business type element
buying.elements.business_type.type = "text"
buying.elements.business_type.options.size = 50
buying.elements.business_type.options.label = "Type of Business :"
buying.elements.business_type.options.title = "Enter your Type of Business"
buying.elements.business_type.options.required = false
buying.elements.business_type.options.class	= "input-xlarge ui-widget-content ui-corner-all"
buying.elements.business_type.options.value	= ""
buying.elements.business_type.options.filters.trim.filter = "StringTrim"
buying.elements.business_type.options.filters.StripTags.filter = "StripTags"
   
   
 ;if active or not. 
buying.elements.active.type = "hidden"
buying.elements.active.options.size = 1
buying.elements.active.options.label = "Activation Status :"
buying.elements.active.options.title = "Selecting active to show the offer"
buying.elements.active.options.required = false
buying.elements.active.options.selected = "1"
buying.elements.active.options.multiOptions.0 = "0"
buying.elements.active.options.multiOptions.1 = "1"
buying.elements.active.options.class	= "ui-widget-content ui-corner-all"
buying.elements.active.options.required = false
buying.elements.active.options.separator = "  "
