[resources]

;TEMPLATE

common_front_account					                    			=	"Ma Compte"
common_front_header_signin				                			=	"Vous connecter"
common_front_header_register			                			=	"Enregistrer"
common_front_header_welcome				                			=	"Bienvenue sur"
autos_front_header_menu_registration										=	"Agent Enregistrement"
common_front_header_menu_feedback 	              			=	"R&eacute;action"
common_front_header_menu_sitemap	                			=	"Plan du site"
common_front_header_menu_contact	                			=	"Contactez-nous"
autos_front_page_block_tab1									            =	"Voitures en vedette"
autos_front_page_block_tab2									            =	"Dernier Mod&egrave;le"
autos_front_page_block_tab3									            =	"La marque la plus populaire"
autos_front_page_block_tab4									            =	"Haut Voitures d'occasion"
autos_front_page_block_tab5									            =	"Haut V&eacute;hicules neufs"

always_stay_connected																    =	"Toujours rester en contact avec nous .."
autos_front_footer1_label															  =	"Liens Importants:"
autos_front_link1												                =	"Premi&egrave;re Page"
autos_front_link2												                =	"Forfaits d'adh&eacute;sion"
autos_front_link3												                =	"Enregistrement "
autos_front_link4												                =	"Vendre Voiture"
autos_front_link5												                =	"Achat de voitures"
autos_front_link6												                =	"Location Voiture"
autos_front_link7												                =	"Recherche avance"
autos_front_link8												                =	"A propos de nous"
autos_front_link9												                =	"Contacter"
footer_copyright			                    							=	"Droit d'auteur &copy; 2007-"
footer_all_rights				                    						=	"Tous Droits R&eacute;serv&eacute;s"
footer_develop_by		                									  =	"Web Conception Soci&eacute;t&eacute;"
footer_version				                      						=	"Version :"
footer_top																			        =	"Haut"

;BLOCKS

block_search_text																	      =	"Entrez votre texte ici ..."
block_search_btn 																	      =	"RECHERCHE"
autos_listing_no 																	      =	"%s V&eacute;hicules neufs et d'occasion cot&eacute;es"
autos_listing													  					      =	"Ajouter votre voiture"
autos_search_title 																	    =	"RECHERCHE"
autos_new 														  					      =	"V&eacute;hicules Neufs"
autos_used 														  					      =	"V&eacute;hicules Utilis&eacute;e"
autos_category																		      =	"Cat&eacute;gorie(Tout)"
autos_block_simple_search_label_make			          		=	"Faire(Tous)"
autos_block_simple_search_label_price_min		        		=	"Prix (Min)"
autos_block_simple_search_label_price_max		        		=	"Prix (Max)"
autos_block_simple_search_label_model		          			=	"Mod&egrave;le (Tout)"
autos_block_simple_search_label_btn				          		=	"RECHERCHE"
autos_block_simple_search_link_advance_search	      		=	"Recherche Avanc&eacute;e"
autos_block_simple_search_postcode_value		        		=	"Entrer un code postal"
common_loading_language				                    			=	"Chargement des donn&eacute;es....."
autos_post_code					                            		=	"Code Postal"
maximum_stars_digit					                        		=	"6"
autos_front_page_block_photo_no							            =	"%s Photos"
autos_front_page_block_price								            =	"Prix:"
autos_front_page_block_make									            =	"Marque:"
autos_ad_marquee_title																  =	"Marque Nous Offre"
autos_brand_title																	      =	"Voitures Par Marque"
autos_model_title																	      =	"Voiture Par Mod&egrave;le"
autos_recently_added																    =	"R&eacute;cemment Voiture Ajout&eacute;"
autos_block_advanced_search_title				            	  =	"Trouver une voiture"
autos_block_advanced_search_label_postcode		      		=	"Code Postal"
autos_block_advanced_search_label_make			        		=	"Faire Tous"
autos_block_advanced_search_label_model			        		=	"Mod&egrave;le (Tout)"
autos_block_advanced_search_label_price_min		      		=	"Prix Min"
autos_block_advanced_search_label_price_max		      		=	"Prix Max"
autos_block_advanced_search_label_fuel_type		      		=	"Type de carburant (Tout)"
autos_block_advanced_search_label_color			        		=	"Couleur (Tout)"
autos_block_advanced_search_label_door			        		=	"Nombre de portes (Tout)"
autos_block_advanced_search_label_mileage		        		=	"Kilom&eacute;trage (Tout)"
autos_block_advanced_search_label_body_type		      		=	"Type de carrosserie (Tout)"
autos_block_advanced_search_label_drive_type	      		=	"Type de conduire (Tout)"
autos_block_advanced_search_label_engine		        		=	"Taille du moteur (Tout)"
autos_block_advanced_search_label_transmission	    		=	"Transmission (Tout)"
autos_block_advanced_search_link				            		=	"Option Recherche Clair"
partial_news_box_title											      			=	"Derni&egrave;res Nouvelles"
partial_news_box_read_more										    			=	"Lire la suite.."
block_subscribe_title 													    		= "E-mail Bulletin"
block_subscribe_info 										                = "Re&ccedil;u nos promotions et offres sp&eacute;ciales qui conviennent le mieux vos besoins d'affaires."
block_newsletter_username												    		= "Nom d'utilisateur:"
block_newsletter_email													    		= "Email Adresse:"
block_newsletter_submit_btn												    	= "ABONNEMENT"
common_err							                          			=	"Il existe quelque erreur pour sauver cet article. S'il vous pla&icirc;t voir ci-dessous--"
autos_block_featured_gallery_title			            	  =	"Vedette Galerie Autos"
auto_featured_common_name 															= "Nom :"
auto_featured_common_code 															= "Code :"
auto_featured_common_price 															= "Prix :"
partial_recent_video_player_title								  			=	"Vid&eacute;o R&eacute;cente"

;MENU BLOCK

members_menu_head_title										              =	"MON COMPTE"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				              =	"APER&Ccedil;U DU COMPTE"
members_account_overview_item_listing		                =	"Nombre de Liste(s)"
members_account_overview_item_comments		              =	"Commentaires"
members_account_overview_item_article			              =	"Articles"
members_account_overview_item_gallery			              =	"Galerie de photos"
members_account_overview_item_news				              =	"Nouvelles Publi&eacute;es"
members_account_overview_item_invoice			              =	"en attendant facture(s)"
block_news_more																		      =	"Plus Nouvelles"	
common_front_header_signout												      =	"D&eacute;connexion"

banner_inner_slogan																	    =	"Trouvez et conduire votre propre voiture..."


autos_block_spare_parts_advanced_search_agent										=	"Agent"
autos_block_spare_parts_advanced_search_name										=	"r&ocirc;le titulaire"
autos_block_spare_parts_advanced_search_no											=	"R&eacute;f&eacute;rence"
autos_block_spare_parts_advanced_search_manufacturer_no					            =	"Num&eacute;ro du fabricant"
autos_block_spare_parts_advanced_search_origin										=	"Origin"
autos_block_spare_parts_advanced_search_base_price									=	"Prix &#8203;&#8203;de base"
autos_block_spare_parts_advanced_search_promotion_price								=	"promotion Prix"
autos_block_spare_parts_advanced_search_min_qty										=	"Quantit&eacute; minimum"
autos_block_spare_parts_advanced_search_brand_name									=	"marque"
autos_block_spare_parts_advanced_search_material									=	"mat&eacute;riel"
autos_block_spare_parts_advanced_search_machine_type								=	"Type de machine"

;SHOPPING CART

front_shopping_cart_button_label													=	"Panier"
front_shopping_cart_item_label														=	"articles"
front_shopping_cart_clear_msg														=	"Merci pour votre commande!"
front_shopping_cart_header_label													=	"votre<br/>panier"
front_shopping_cart_empty_label														=	"vide panier"
front_shopping_cart_checkout_label													=	"caisse"
front_shopping_cart_button_order_label												=	"commander d&egrave;s maintenant!"
front_shopping_cart_button_cancel_label												=	"annuler la commande"
front_shopping_cart_remove_label													=	"Supprimer l'&eacute;l&eacute;ment"
front_shopping_cart_button_add_label												=	"Ajouter au panier"
front_shopping_cart_list_item_label													=	"article"
front_shopping_cart_list_quantity_label												=	"quantit&eacute;"
front_shopping_cart_list_price_label												=	"prix"
front_shopping_cart_list_total_label												=	"total:"
front_shopping_cart_list_header_label												=	"D&eacute;tails de la commande"


;SEARCH FILTER

block_search_filter_title															=	"Filtrer par Autos"
block_search_filter_mileage_title													=	"kilom&eacute;trage"
block_search_filter_door_no_title													=	"Porte (s)"
block_search_filter_star_rating_title												=	"Nombre d'&eacute;toiles"
block_search_filter_stars_title														=	"&eacute;toiles"
block_search_filter_equipment_installed_title										=	"&Eacute;quipement et options"
block_search_filter_equipment_options_title											=	"autres Options"
block_search_filter_accomodation_type_title											=	"type d'h&eacute;bergement"
block_search_filter_accomodation_type_all_title										=	"tout"
block_search_filter_location_title													=	"Entrez l'emplacement ou de la ville"
block_search_filter_price_title														=	"prix"






