[resource]
permisson_review							          = 	"&#304;nceleme Motor Y&ouml;neticisi"
permisson_review_setting					      =		"&#304;nceleme Motor Ayar&#305;"
permisson_review_list		 				        =		"Yorumlar Listesi bilgileri"
permisson_review_add 						        =		"Yeni &#304;nceleme"
permisson_review_edit						        =		"&#304;nceleme d&uuml;zenle"
permisson_review_frontend					      =		"&#304;nceleme Frontend G&ouml;r&uuml;nt&uuml;le"
permisson_review_frontend_view				  =		"&#304;nceleme Listesi ve Post &#304;nceleme G&ouml;r&uuml;nt&uuml;le"

Member_Access_deny_desc 					      = 	"Bu sayfaya eri&#351;mek i&ccedil;in izniniz yok."
Member_action_deny_desc						      =		"Bu eylemi ger&ccedil;ekle&#351;tirme izni yok"

review_setting_page_name					      =		"&#304;nceleme Motor Ayarlar&#305;"
review_setting_page_info					      =		"Ayarlar Bilgi"
review_page_list							          =		"Yorumlar Listesi"
review_add_page_name						        =		"Yeni &#304;nceleme"
review_edit_page_name						        =		"M&uuml;&#351;teri G&ouml;zden d&uuml;zenleyin"

review_new_add_btn							        =		"Yeni Olu&#351;tur"							

review_menu_title							          =		"&#304;nceleme Motor"
review_menu_settings						        =		"G&ouml;zden Ge&ccedil;irme Grubu Ayarlar"
review_menu_add								          =		"Yeni &#304;nceleme"
review_menu_list							          =		"Yorumlar Listesi"

review_settings_invalid						      =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ge&ccedil;ersiz Motor Ayarlar&#305; g&ouml;zden ge&ccedil;irin! Yorumunuzu motor ayarlar&#305; yap&#305;land&#305;rmak L&uuml;tfen!!"
review_delete_confirm						        =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sen Se&ccedil;ilen &Uuml;r&uuml;n (ler) silmek istedi&#287;inizden Emin misiniz?"
review_settings_save_successfull			  =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#304;nceleme Motor ayarlar&#305; ba&#351;ar&#305;yla kaydedildi."
review_submit_successfull					      =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#304;nceleme ba&#351;ar&#305;yla kaydedildi."
review_item_selected_err					      =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>En az bir &ouml;&#287;e se&ccedil;iniz."
review_group_delete_default_err				  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#304;nceleme grubu %s varsay&#305;lan Grup oldu&#287;undan silinemedi."

review_frontend_details_short				    =		"Kisa Detaylar"
review_frontend_details_more				    =		"Detaylar"

review_group_list							          =		"G&ouml;zden Ge&ccedil;irme Grubu"
review_id 									            =		"Kimli&#287;i"
review_group_name 							        =		"Grup Ad&#305;"
review_group_form 							        =		"se&ccedil;ilen Formu"
review_link									            =		"ba&#287;lant&#305;"
review_group_add							          =		"Yeni Grup"
review_new_page_name					      	  =		"Yeni &#304;nceleme Grup Olu&#351;tur"
review_language								          =		"Bu grubun t&uuml;m yorumlar&#305; g&ouml;r&uuml;nt&uuml;le"

review_frontend_additional_images					=	"Ek G&ouml;r&uuml;nt&uuml;ler [ Dil Dosya Kurma gerekiyor ]"




