[resource]

;TEMPLATE

vacationrental_front_header_menu_registration 								= "Agente de Registro"
common_front_booking				          	          						=	"Mi Reserva"
common_front_account					                    					  =	"Mi Cuenta"
common_front_header_menu_sitemap	                						=	"Mapa del sitio"
common_front_header_menu_contact	                						=	"Cont&aacute;ctenos"
common_front_header_welcome				                						=	"Bienvenido a "
common_front_header_signin				               						 	=	"Registrarse"
common_front_header_signout				                            =	"Cerrar sesi&oacute;n"
common_front_header_register			                						=	"Registro"
vacationrentals_front_page_home_itinerary					            =	"Itinerario"
vacationrentals_front_page_home_how_it_work_link			        =	"&iquest;C&oacute;mo funciona"
vacationrentals_front_page_home_sign_up_link			        	  =	"Reg&iacute;strate"
vacationrentals_front_page_home_log_in_link					          =	"Acceder"
vacationrentals_front_page_home_help_link					            =	"Ayuda"
vacationrentals_front_page_home_add_btn_link				          =	"A&ntilde;ade tus alquileres"
always_stay_connected					                						    =	"Siempre mantengamos el contacto con nosotros.."
common_front_footer_about				                  						=	"Sobre Nosotros"
common_front_footer_partners			                						=	"Socios"
common_front_footer_customerservices	            						=	"Servicios al Cliente"
common_front_footer_press				                  						=	"Centro de prensa"
common_front_footer_FAQ					                  						=	"FAQ"
common_front_footer_career				                						=	"Carrera"
common_front_footer_terms				                  						=	"T&eacute;rminos y Condiciones"
common_front_footer_privacy				                						=	"Declaraci&oacute;n de privacidad"
footer_copyright			                    									  =	"Derechos de autor &copy; 2007-"
footer_all_rights				                    								  =	"Todos los Derechos Reservados"
footer_version				                      							    =	"Versi&oacute;n :"
footer_develop_by		                											    =	"Web Empresa Dise&ntilde;o"
footer_top																			              =	"Superior"


;BLOCKS

;update
vacationrentals_front_page_Title_search						            =	"Encuentra las mejores Alquiler de vacaciones"
vacationrentals_list_page_search_group								        =	"Grupo :"
vacationrentals_list_page_search_postcode	                    =	"C&oacute;digo postal : "
vacationrentals_list_page_search_country	                    =	"Pa&iacute;s : "
vacationrentals_select_country				                        =	"Seleccione Pa&iacute;s...."
vacationrentals_list_page_search_state		                    =	"Estado : "
vacationrentals_select_state				                          =	"Seleccione Estado...."
vacationrentals_list_page_search_area		                      =	"&Aacute;rea : "
vacationrentals_select_area				                            =	"Seleccione &Aacute;rea...."
vacationrentals_block_advanced_search_label_types_name			  =	"Alquiler Tipo:"
vacationrentals_select_businessType		                        =	"Seleccione Tipo...."
vacationrentals_list_page_search_room		                      =	"Dormitorio: "
vacationrentals_block_advanced_search_label_bed_rooms			    =	"Dormitorio (Alguna)"
vacationrental_front_search_btn 													    =	"Encuentra Vacaciones"
vacationrentals_block_simple_search_link_advance_search	      =	"B&uacute;squeda Avanzada"
vacationrentals_block_simple_search_link_view_all		          =	"Ver todos los alquileres(%s)"
common_loading_language				                    						=	"Cargando Datos....."
vacationrentals_block_featured_list_title				            	=	"Destacados Alquiler de vacaciones"
vacationrentals_block_featured_label_price				            =	"Nocturno Precio:"
vacationrentals_block_featured_label_location			            =	"Ubicaci&oacute;n :"
vacationrentals_block_featured_label_description		          =	"Descripci&oacute;n :"
vacationrentals_front_page_bedroom		                        =	"Dormitorio(s)"
vacationrentals_front_page_bathroom		                        =	"cuarto de ba&ntilde;o(s)"
vacationrentals_front_page_vacationrentals_photo_no           = "%s Fotos"
vacationrentals_front_page_vacationrentals_click_view_listing = "Clic para ver la listado"
vacationrentals_block_latest_list_title					              =	"Alquileres Agregadas Recientemente"
vacationrentals_frontend_login_link	                      	  =	"Ir aqu&iacute; para ver m&aacute;s"
vacationrentals_list_page_search_property_size_sqf	          =	"(pies cuadrados)"
maximum_stars_digit					                                  =	"6"
vacationrentals_room						                              =	"Habitaciones"	
vacationrentals_block_popular_list_title				              =	"Alquileres de vacaciones populares"
vacationrentals_block_popular_title			                      =	"Grandes vacaciones y escapadas populares"
vacationrentals_block_count_item				                      =	"Buscar m&aacute;s que %s alquiler de vacaciones, "
vacationrentals_block_count_country				                    =	"casa de vacaciones y alquiler de condominios a trav&eacute;s de %s pa&iacute;ses!"


calerdar_AvailableText			                                  =	"DISPONIBLE"
calerdar_BookedText			                                      =	"RESERVADO"
calerdar_UnavailableText		                                  =	"NO DISPONIBLE"


;MENU BLOCK

members_menu_head_title											                  =	"MI CUENTA"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title					                  =	"CUENTA VISI&Oacute;N GENERAL"
members_account_overview_item_listing				                  =	"N&uacute;mero de listado(s)"
members_account_overview_item_comments			                  =	"Comentarios"
members_account_overview_item_article				                  =	"Articulos"
members_account_overview_item_gallery				                  =	"Galer&iacute;a de fotos"
members_account_overview_item_news					                  =	"Noticias Publicadas"
members_account_overview_item_invoice			                    =	"Factura Pendiente(s)"



;NEW

block_score																			              =	"Puntuaci&oacute;n Desde: "


block_subscribe_title 													    		      = "Suscr&iacute;base ahora y ahorra hasta un 50% con nuestras ofertas m&aacute;s calientes"
block_subscribe_info 										               			  = "Reg&iacute;strese para recibir nuestras promociones y ofertas especiales que mejor satisfacer sus necesidades de negocio."
block_newsletter_username												    		      = "Nombre de usuario:"
block_newsletter_email													    		      = "Direcci&oacute;n de correo electr&oacute;nico:"
block_newsletter_submit_btn												    		    = "Suscripci&oacute;n"

block_social_title 																	          =	"Siga con nosotros"
block_social_info 																	          =	"&Uacute;nete a nosotros y compartir esta p&aacute;gina web a todos sus amigos y miembros de la familia"

tab_news_title																		            =	"Ultimas Noticias"
block_news_title									                            =	"Ultimas Noticias"
block_news_more										                            =	"M&aacute;s Noticias"



block_map_view_title																=	"&iquest;D&oacute;nde te quieres quedar esta noche?"
block_search_filter_vacation_title													=	"Filtrar por vacaciones"

block_search_filter_number_of_days_title											=	"N&uacute;mero de d&iacute;as (s)"
block_search_filter_number_of_nights_title											=	"N&uacute;mero de noche (s)"
block_search_filter_star_rating_title												=	"Clasificaci&oacute;n por estrellas"
block_search_filter_stars_title														=	"estrellas"
block_search_filter_amenities_title													=	"comodidades"
block_search_filter_sports_recreation_title											=	"Otras Instalaciones"
block_search_filter_accomodation_type_title											=	"Tipo de alojamiento"
block_search_filter_accomodation_type_all_title										=	"todo"
block_search_filter_location_title													=	"Ubicaci&oacute;n:"
block_search_filter_distance_from_airport_title										=	"Distancia del Aeropuerto"
block_search_filter_price_title														=	"precio"
block_search_filter_room_title														=	"Sala (s):"	
vacationrentals_page_km_pre_unit													=	"Km"
vacationrentals_page_sqft_pre_unit													=	"Sqft"
					
