[resource]
permisson_vacationrentals 					                            = "&#31649;&#29702;&#30701;&#26399;&#20986;&#31199;"
permisson_vacationrentals_list				                          =	"&#35270;&#22270;&#30701;&#26399;&#20986;&#31199;&#21517;&#21333;"
permisson_vacationrentals_group_list	                        	=	"&#35270;&#22270;&#30701;&#26399;&#20986;&#31199;&#38598;&#22242;&#21517;&#21333;"
Member_Access_deny_desc 			                                  = "&#24744;&#27809;&#26377;&#26435;&#38480;&#35775;&#38382;&#27492;&#39029;&#38754;&#12290;"
vacationrentals_add_action_deny_desc	 	                        = "&#30701;&#26399;&#20986;&#31199;&#22320;&#22336;&#26159;&#19981;&#20801;&#35768;&#27492;&#29992;&#25143;&#25110;&#32452;"
vacationrentals_save_success			                            	= "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#25104;&#21151;&#20445;&#23384;&#12290;"
vacationrentals_save_err				                                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#26080;&#27861;&#20445;&#23384;&#12290;"
vacationrentals_list_delete_success		                          = "&#30701;&#26399;&#20986;&#31199;&#21629;&#21517; %s &#25104;&#21151;&#21024;&#38500;&#12290;"
vacationrentals_list_delete_err		                          	  = "&#30701;&#26399;&#20986;&#31199;&#19981;&#33021;&#34987;&#21024;&#38500;&#12290;"
vacationrentals_list_delete_confirm		                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#20320;&#26159;&#30830;&#23450;&#21024;&#38500;&#25152;&#36873;&#39033;&#30446;&#21527;&#65311;"
vacationrentals_list_default_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#26102;&#21457;&#29983;&#38169;&#35823;&#25302;&#27424;&#26412;&#25991;&#20013;&#21517;&#20026; %s &#12290;"
vacationrentals_list_publish_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#26102;&#21457;&#29983;&#38169;&#35823;&#65292;&#26356;&#26032;&#21629;&#21517;&#27492;&#30701;&#26399;&#20986;&#31199; %s &#29366;&#24577;&#12290;"
vacationrentals_group_list_publish_err	                    	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#32452;&#29366;&#24577;&#26356;&#26032;&#26102;&#21457;&#29983;&#38169;&#35823;&#12290;"
vacationrentals_selected_err			                            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#35831;&#33267;&#23569;&#36873;&#25321;&#19968;&#20010;&#24230;&#20551;&#31199;&#37329;&#12290;"
vacationrentals_group_selected_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#35831;&#36873;&#25321;&#33267;&#23569;&#19968;&#24230;&#20551;&#31199;&#37329;&#32452;&#12290;"
vacationrentals_delete_perm				                              =	"&#24744;&#24182;&#27809;&#26377;&#26435;&#38480;&#21024;&#38500;&#27492;&#24230;&#20551;&#31199;&#37329;&#12290;"
vacationrentals_group_save_success		                        	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#38598;&#22242;&#25104;&#21151;&#20648;&#23384;&#12290;"
vacationrentals_group_save_err			                          	= "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#38598;&#22242;&#20063;&#25937;&#19981;&#20102;&#12290;"
vacationrentals_group_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#38598;&#22242;&#22320;&#22336;&#19981;&#20801;&#35768;&#23545;&#35813;&#29992;&#25143;&#25110;&#32452;"
vacationrentals_group_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#36824;&#26377;&#22810;&#20110;&#19968;&#20010;&#31181;&#31867;&#25110;&#30701;&#26399;&#20986;&#31199;&#25110;&#21830;&#19994;&#31867;&#22411;&#22312;&#36825;&#19968;&#32452;&#12290;"
vacationrentals_group_delete_success	                        	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#32452;&#21629;&#21517;&#20026; %s &#25104;&#21151;&#21024;&#38500;&#12290;"
group_id_selected_err				                                    =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>&#19978;&#20256;&#22270;&#29255;&#20043;&#21069;&#65292;&#35831;&#36873;&#25321;&#30701;&#26399;&#20986;&#31199;&#38598;&#22242;&#12290;"
insert_selected_file_err		                                  	=	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>&#35831;&#36873;&#21462;&#26723;&#26696;&#12290;"
zero_pic_show						                                        =	"&#65288;&#36825;&#37324;&#20540;&lsquo;0&rsquo;&#26159;&#26080;&#31351;&#30340;&#22270;&#29255;&#26174;&#31034;&#30340;&#25968;&#23383;&#12290;&#65289;"

vacationrentals_type_add_action_deny_desc	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#31867;&#22411;&#28155;&#21152;&#19981;&#20801;&#35768;&#23545;&#35813;&#29992;&#25143;&#25110;&#32452;"
vacationrentals_type_save_success			                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#31867;&#22411;&#20445;&#23384;&#25104;&#21151;&#12290;"
vacationrentals_type_save_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#38169;&#35823;&#65306; &#30701;&#26399;&#20986;&#31199;&#31867;&#22411;&#20063;&#25937;&#19981;&#20102;&#12290;"
vacationrentals_type_delete_success		                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#31867;&#22411;&#25104;&#21151;&#21024;&#38500;&#12290;"
vacationrentals_type_delete_err			                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#38190;&#20837;&#26080;&#27861;&#21024;&#38500;&#12290;"
vacationrentals_type_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#36824;&#26377;&#19981;&#27490;&#19968;&#20010;&#27492;&#31867;&#22411;&#30701;&#26399;&#20986;&#31199;&#12290;"
vacationrentals_state_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#22269;&#23478;&#26032;&#22686;&#19981;&#20801;&#35768;&#23545;&#35813;&#29992;&#25143;&#25110;&#32452;"
vacationrentals_state_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#29366;&#24577;&#20445;&#23384;&#25104;&#21151;&#12290;" 
vacationrentals_state_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#29366;&#24577;&#19981;&#33021;&#20445;&#23384;&#12290;"
vacationrentals_state_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#29366;&#24577;&#25104;&#21151;&#21024;&#38500;&#12290;"
vacationrentals_state_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#22269;&#23478;&#26410;&#33021;&#21024;&#38500;&#12290;"
vacationrentals_state_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#36824;&#26377;&#19968;&#20010;&#20197;&#19978;&#22478;&#24066;&#25110;&#22320;&#21306;&#22312;&#35813;&#22269;&#12290;"
vacationrentals_type_save_duplicate_err		  		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#24335;&#20004;&#20221;&#26465;&#30446;&#65281;&#65281;&#65281;&#12290;"

vacationrentals_area_add_action_deny_desc                     	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#21306;&#30340;&#22320;&#22336;&#26159;&#19981;&#20801;&#35768;&#35813;&#29992;&#25143;&#25110;&#32452;"
vacationrentals_area_save_success		                          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#21306;&#24050;&#25104;&#21151;&#20445;&#23384;&#12290;"
vacationrentals_area_save_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#21306;&#20063;&#25937;&#19981;&#20102;&#12290;"
vacationrentals_area_delete_success		                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#21306;&#22495;&#25104;&#21151;&#21024;&#38500;&#12290;"
vacationrentals_area_delete_err			                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#38754;&#31215;&#26410;&#33021;&#21024;&#38500;&#12290;"
vacationrentals_area_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#36824;&#26377;&#19968;&#20010;&#25110;&#22810;&#20010;&#24230;&#20551;&#31199;&#37329;&#22312;&#36825;&#26041;&#38754;&#30340;&#26356;&#22810;&#12290;"

zero_file_size						                                      =	"&#65288;&#36825;&#37324;&#20540;&lsquo;0&rsquo;&#26159;&#26080;&#38480;&#30340;&#25991;&#20214;&#22823;&#23567;&#65292;&#26368;&#22823;&#25991;&#20214;&#22823;&#23567;&#26159;&lsquo;209715200&rsquo;&#23567;&#20110;&#36825;&#31687;&#12290;&#65289;"
File_upload_success					                                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#25991;&#20214;&#19978;&#20256;&#25104;&#21151;&#12290;"
file_delete_err						                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#26102;&#21457;&#29983;&#38169;&#35823;&#21024;&#38500;&#30340;&#25991;&#20214;&#21517;&#20026; %s &#65281;"
file_delete_success					                                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#35813;&#25991;&#20214; &lsquo;%s&rsquo; &#25104;&#21151;&#21024;&#38500;&#12290;"
File_upload_ext_err				                                  	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#36825; &lsquo;%s&rsquo; &#31867;&#22411;&#25991;&#20214;&#25193;&#23637;&#21517;&#19981;&#20934;&#35768;&#19978;&#20256;&#65281;"
category_add_action_deny_desc	                                	= "&#20998;&#31867;&#28155;&#21152;&#19981;&#20801;&#35768;&#35813;&#29992;&#25143;&#25110;&#32452;"
category_save_success				                                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#20998;&#31867;&#20445;&#23384;&#25104;&#21151;&#12290;"
category_save_err					                                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&#20998;&#31867;&#19981;&#33021;&#20445;&#23384;&#65281;&#65281;"
category_change_parent_err		                                	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&#26102;&#21457;&#29983;&#38169;&#35823;&#25913;&#21464;&#29238;&#12290;"
category_zero_order_err			                                  	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&#31867;&#21035;&#39034;&#24207;&#24212;&#35813;&#26159;&#38646;&#65281;&#65281;"
category_zero_order_success		                                	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#20998;&#31867;&#35746;&#36141;&#25104;&#21151;&#20445;&#23384;&#12290;"
category_list_delete_confirm	                                	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#20320;&#26159;&#30830;&#23450;&#35201;&#21024;&#38500;&#25152;&#36873;&#31867;&#21035;&#21527;&#65311;"
category_list_delete_success	                                	=	"&#20998;&#31867;&#21629;&#21517; %s &#25104;&#21151;&#21024;&#38500;&#12290;"
category_list_file_delete_success                             	=	"&#20998;&#31867;&#21629;&#21517; %s &#25104;&#21151;&#21024;&#38500;&#12290;&#20294;&#22270;&#20687;&#25991;&#20214;&#19981;&#33021;&#34987;&#21024;&#38500;&#12290;"
category_list_delete_err			                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#20998;&#31867;&#21629;&#21517; %s &#19981;&#33021;&#34987;&#21024;&#38500;&#12290;"
category_list_publish_err			                                  =	"&#26102;&#21457;&#29983;&#38169;&#35823;&#65292;&#26356;&#26032;&#21629;&#21517;&#27492;&#30701;&#26399;&#20986;&#31199; %s &#29366;&#24577;&#12290;"
category_selected_err				                                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#35831;&#33267;&#23569;&#36873;&#25321;&#19968;&#20010;&#31867;&#21035;&#12290;"
category_delete_perm			                                     	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#20320;&#27809;&#26377;&#26435;&#38480;&#21024;&#38500;&#20998;&#31867;&#12290;"
category_same_parent_desc 		                                	= "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#20998;&#31867;&#19981;&#24212;&#35813;&#26159;&#33258;&#24049;&#30340;&#23478;&#38271;&#12290;"
category_child_not_parent			                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#23401;&#23376;&#19981;&#33021;&#26159;&#23478;&#38271;&#23545;&#33258;&#24049;&#30340;&#29238;&#27597;&#12290;"

page_add_action_deny_desc	 	                                  	= "&#30701;&#26399;&#20986;&#31199;&#22320;&#22336;&#26159;&#19981;&#20801;&#35768;&#27492;&#29992;&#25143;&#25110;&#32452;"
page_save_success					                                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#25104;&#21151;&#20445;&#23384;&#12290;"
page_save_err						                                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#26080;&#27861;&#20445;&#23384;&#12290;"
page_change_parent_err				                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#26102;&#21457;&#29983;&#38169;&#35823;&#25913;&#21464;&#29238;&#12290;"
page_zero_order_err				                                    	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#39034;&#24207;&#24212;&#35813;&#19981;&#20250;&#26159;&#38646;&#65281;&#65281;"
page_zero_order_success			                                  	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#35746;&#21333;&#24050;&#25104;&#21151;&#20445;&#23384;&#12290;"
page_list_delete_confirm			                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#20320;&#26159;&#30830;&#23450;&#21024;&#38500;&#25152;&#36873;&#39033;&#30446;&#21527;&#65311;"
page_list_delete_success			                                  =	"&#30701;&#26399;&#20986;&#31199;&#21629;&#21517; %s &#25104;&#21151;&#21024;&#38500;&#12290;"
page_list_file_delete_success		                                =	"&#30701;&#26399;&#20986;&#31199;&#21629;&#21517; %s &#25104;&#21151;&#21024;&#38500;&#12290;&#20294;&#26144;&#20687;&#25991;&#20214;&#19981;&#33021;&#34987;&#21024;&#38500;&#12290;"
page_list_delete_err			                                     	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#21629;&#21517;&#20026; %s &#19981;&#33021;&#34987;&#21024;&#38500;&#12290;"
page_list_publish_err				                                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#26102;&#21457;&#29983;&#38169;&#35823;&#65292;&#26356;&#26032;&#21629;&#21517;&#27492;&#30701;&#26399;&#20986;&#31199; %s &#29366;&#24577;&#12290;"
page_selected_err					                                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#35831;&#33267;&#23569;&#36873;&#25321;&#19968;&#20010;&#39029;&#38754;&#12290;"
page_delete_perm					                                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#24744;&#27809;&#26377;&#26435;&#38480;&#21024;&#38500;&#27492;&#24230;&#20551;&#31199;&#37329;&#12290;"
page_same_parent_desc 				                                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#30701;&#26399;&#20986;&#31199;&#19981;&#24212;&#35813;&#26159;&#33258;&#24049;&#30340;&#23478;&#38271;&#12290;"

vacationrentals_list_saved_delete_success	                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>&#20445;&#23384;&#30701;&#26399;&#20986;&#31199;&#25104;&#21151;&#21024;&#38500;&#12290;"
vacationrentals_list_saved_delete_err		                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>&#26080;&#27861;&#21024;&#38500;&#20445;&#23384;&#30340;&#24230;&#20551;&#31199;&#37329;&#12290;"
vacationrentals_add_limit_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>&#24744;&#24050;&#36798;&#21040;&#20801;&#35768;&#28155;&#21152;&#24744;&#30340;&#20250;&#21592;&#21253;&#19979;&#30340;&#26368;&#22823;&#25968;&#37327;&#24230;&#20551;&#31199;&#37329;&#12290; &#20320;&#30340;&#21253;&#38480;&#21046; %s."
vacationrentals_owner					                                	=	"&#19994;&#20027;"
vacationrentals_price						                                =	"&#20215;&#26684;"
vacationrentals_location					                              =	"&#20301;&#32622;"
vacationrentals_property_size					                          =	"&#22823;&#23567;"
vacationrentals_room						                                =	"&#23458;&#25151;"
vacationrentals_back						                                =	"&#32972;&#38754;"
vacationrentals_reset						                                =	"&#37325;&#32622;"
vacationrentals_delete						                              =	"&#21024;&#38500;&#27492;"
vacationrentals_delete_all					                            =	"&#20840;&#37096;&#21024;&#38500;"
vacationrentals_publish_all				                              =	"&#20844;&#24067;&#25152;&#26377;"
vacationrentals_unpublish_all				                            =	"&#21462;&#28040;&#21457;&#24067;&#25152;&#26377;"
vacationrentals_status					                              	=	"&#29366;&#24577;"
vacationrentals_action						                              =	"&#34892;&#21160;"
vacationrentals_id							                                =	"&#32534;&#21495;"
vacationrentals_post_code 				                            	=	"&#37038;&#32534;"

category_language					                                      =	"&#26597;&#30475;/&#31649;&#29702;&#20998;&#31867;: "
page_language						                                        =	"&#26597;&#30475;/&#31649;&#29702;&#30701;&#26399;&#20986;&#31199;: "
type_language					                                      	  =	"&#26597;&#30475;/&#31649;&#29702;&#19994;&#21153;&#31181;&#31867;: "
published_language					                                    =	"&#20986;&#29256;"
unpublished_language				                                    =	"&#26410;&#20844;&#24067;"
vacationrentals_general_info				                            =	"&#19968;&#33324;&#36164;&#26009;"
vacationrentals_general_meta_info			                          =	"&#20803;&#20449;&#24687;"
vacationrentals_category_manage			                            =	"&#20998;&#31867;&#31649;&#29702;"
vacationrentals_page_manage			                              	=	"&#30701;&#26399;&#20986;&#31199;&#31649;&#29702;"
vacationrentals_file_manage			                            	  =	"&#26723;&#26696;&#31649;&#29702;"

vacationrentals_general_category_info		                        =	"&#31867;&#21035;&#30340;&#19968;&#33324;&#20449;&#24687;"
vacationrentals_latest_category_info		                        =	"&#26368;&#26032;&#20998;&#31867;&#20449;&#24687;"
vacationrentals_featured_category_info		                      =	"&#29305;&#33394;&#20998;&#31867;&#20449;&#24687;"
vacationrentals_general_page_info		                          	= "&#19968;&#33324;&#20449;&#24687;&#30701;&#26399;&#20986;&#31199;"
vacationrentals_latest_page_info			                          =	"&#26368;&#26032;&#30701;&#26399;&#20986;&#31199;&#20449;&#24687;"
vacationrentals_featured_page_info		                        	=	"&#31934;&#36873;&#24230;&#20551;&#37202;&#24215;&#20449;&#24687;"
vacationrentals_general_file_info			                          =	"&#19968;&#33324;&#30340;&#25991;&#20214;&#20449;&#24687;"
vacationrentals_thumb_info				                            	=	"&#32553;&#22270;&#20449;&#24687;"
only_for_image						                                      =	"&#23545;&#20110;&#30701;&#26399;&#20986;&#31199;&#30340;&#22270;&#20687;"

add_vacationrentals_group					                              =	"&#26032;&#22686;&#30701;&#26399;&#20986;&#31199;&#38598;&#22242;"
add_new_vacationrentals					                                =	"&#25552;&#20132;&#38598;&#22242;"
edit_vacationrentals_group					                            =	"&#32534;&#36753;&#30701;&#26399;&#20986;&#31199;&#38598;&#22242;"
save_vacationrentals_group					                            =	"&#20648;&#23384;&#32676;&#32452;"
vacationrentals_group_list					                            =	"&#24230;&#20551;&#37202;&#24215;&#38598;&#22242;&#21517;&#21333;"
vacationrentals_group_add					                              =	"&#26032;&#30340;&#32452;"
vacationrentals_group_name					                            =	"&#32452;&#30340;&#21517;&#31216;"
vacationrentals_number_sub_element		                      	  =	"&#20998;&#31867; | &#31199;&#37329;| &#31867;&#22411;"
vacationrentals_click_view_product			                        =	"&#27983;&#35272;&#25152;&#26377;&#30340;&#39033;&#30446; %s"

vacationrentals_menu_title					                            =	"&#30701;&#26399;&#20986;&#31199;"
vacationrentals_menu1					                                	=	"&#31649;&#29702;&#20986;&#31199;&#32452;"
vacationrentals_menu2						                                =	"&#31649;&#29702;&#25152;&#26377;&#20998;&#31867;"
vacationrentals_menu3						                                =	"&#31649;&#29702;&#29616;&#26377;&#20986;&#31199;"
vacationrentals_menu4						                                =	"&#31649;&#29702;&#20986;&#31199;&#31867;&#22411;"
vacationrentals_menu5						                                =	"&#31649;&#29702;&#25152;&#26377;&#22269;&#23478;"
vacationrentals_menu6					                                	=	"&#31649;&#29702;&#25152;&#26377;&#22320;&#21306;/&#22478;&#24066;"
vacationrentals_menu7						                                =	"&#35270;&#22270;&#25910;&#34255;&#21015;&#34920;"
vacationrentals_menu8						                                =	"&#25237;&#31080;&#31649;&#29702;"
vacationrentals_menu9					                                	=	"&#28155;&#21152;&#26032;&#31199;&#36161;&#38598;&#22242;"
vacationrentals_menu10						                              =	"&#28155;&#21152;&#26032;&#30340;&#24230;&#20551;&#20844;&#23507;"
vacationrentals_menu11						                              =	"&#21152;&#20837;&#26032;&#30340;&#20986;&#31199;&#22411;"
vacationrentals_menu12					                              	=	"&#28155;&#21152;&#26032;&#31867;&#21035;"
vacationrentals_menu13					                              	=	"&#28155;&#21152;&#26032;&#22269;&#23478;"
vacationrentals_menu14						                              =	"&#28155;&#21152;&#26032;&#30340;&#22320;&#21306;/&#22478;&#24066;"
vacationrentals_menu15						                              =	"API&#35774;&#32622;"

vacationrentals_category_list_page_name	                        =	"&#20998;&#31867;&#21015;&#34920;"
vacationrentals_category_list_page_new		                      =	"&#26032;&#31867;&#21035;"
vacationrentals_category_list_page_id		                        =	"&#32534;&#21495;"
vacationrentals_category_list_page_grp		                      =	"&#32452;"
vacationrentals_category_list_page_thumb	                      =	"&#25287;&#25351;"
vacationrentals_category_list_page_cat_name                     =	"&#20998;&#31867;&#21517;&#31216;"
vacationrentals_category_add_page_name		                      =	"&#26032;&#22686;&#20998;&#31867;"
vacationrentals_category_add_page_save		                      =	"&#25552;&#20132;&#20998;&#31867;"
vacationrentals_category_edit_page_name	                        =	"&#32534;&#36753;&#31867;&#21035;"
vacationrentals_category_edit_page_save	                        =	"&#20648;&#23384;&#31867;&#21035;"
vacationrentals_category_page_info			                        =	"&#19968;&#33324;&#36164;&#26009;"
vacationrentals_category_page_meta			                        =	"&#20803;&#20449;&#24687;"
vacationrentals_category_page_dialog		                        =	"&#19978;&#20256;&#25991;&#20214;&#31649;&#29702;&#22120;"
vacationrentals_category_page_insert		                        =	"&#25554;&#20837;&#25991;&#20214;"

vacationrentals_tree					                                	=	"&#20998;&#31867;&#26641;"
vacationrentals_tree_root					                              =	"&#26681;"
vacationrentals_group_add_edit_select		                        =	"&#36873;&#25321;&#19968;&#32452;"
vacationrentals_select_country				                          =	"&#36873;&#25321;&#22269;&#23478;...."
vacationrentals_select_state				                            =	"&#36873;&#25321;&#22269;&#23478;...."
vacationrentals_select_area				                              =	"&#36873;&#25321;&#22320;&#21306;...."
vacationrentals_select_businessType		                          =	"&#36873;&#25321;&#31867;&#22411;...."
vacationrentals_owner_select			                            	=	"&#36873;&#25321;&#30701;&#26399;&#20986;&#31199;&#19994;&#20027;...."
vacationrentals_primary_image			                            	=	"&#26816;&#26597;&#20241;&#20551;&#31199;&#37329;&#30340;&#20027;&#26144;&#20687;"
vacationrentals_primary_floor_image		                          =	"&#26816;&#26597;&#30701;&#26399;&#20986;&#31199;&#24179;&#38754;&#22270;&#20027;&#26144;&#20687;"
vacationrentals_file_manager_page_name		                      =	"&#25991;&#20214;&#32463;&#29702;"
vacationrentals_file_manager_page_info		                      =	"&#19978;&#20256;&#25991;&#20214;"
vacationrentals_file_manager_upload_limit	                      =	"100"
vacationrentals_file_manager_page_message                     	=	"&#39640;&#36798;100&#22270;&#20687;&#25991;&#20214;&#19978;&#20256;(%s)&#65292; &#27599;&#20010;&#26368;&#22823;&#35268;&#27169;"

vacationrentals_page_list_page_name		                          =	"&#30701;&#26399;&#20986;&#31199;&#21517;&#21333;"
vacationrentals_page_list_page_new			                        =	"&#28155;&#21152;&#26032;&#26223;&#28857;"
vacationrentals_page_list_page_id			                          =	"&#32534;&#21495;"
vacationrentals_page_list_page_cat			                        =	"&#31867;&#21035;"
vacationrentals_page_list_page_thumb		                        =	"&#25287;&#25351;"
vacationrentals_page_list_page_pro_name	                        =	"&#30701;&#26399;&#20986;&#31199;&#21517;&#31216;"
vacationrentals_list_page_search			                          =	"&#25628;&#32034;&#30701;&#26399;&#20986;&#31199;"
vacationrentals_page_list_who_saves		                          =	"&#35841;&#25937;&#20102;"
vacationrentals_page_list_saved_name		                        =	"&#20445;&#23384;&#30340;&#28193;&#20551;&#37202;&#24215;&#21517;&#21333;"
vacationrentals_page_add_page_name			                        =	"&#28155;&#21152;&#26032;&#30701;&#26399;&#20986;&#31199;"
vacationrentals_page_add_page_save			                        =	"&#20445;&#23384;"
vacationrentals_page_edit_page_name		                          =	"&#32534;&#36753;"
vacationrentals_page_edit_page_save		                          =	"&#20445;&#23384;"
vacationrentals_page_page_info				                          =	"&#19968;&#33324;&#36164;&#26009;"
vacationrentals_page_invoice_billing_info	                      =	"&#35745;&#36153; &amp; &#21457;&#31080;&#30005;&#23376;&#37038;&#20214;&#20449;&#24687;"
vacationrentals_page_address_info			                          =	"&#22320;&#22336;&#20449;&#24687;"
vacationrentals_page_page_meta				                          =	"&#30340;&#20803;&#20449;&#24687;"
vacationrentals_page_feature				                            =	"&#30701;&#26399;&#20986;&#31199;&#21151;&#33021;"
vacationrentals_page_amenities			                            =	"&#30701;&#26399;&#20986;&#31199;&#35774;&#26045;"
vacationrentals_page_feature_amenities			                    =	"&#21151;&#33021;&#21644;&#35774;&#26045;&#20449;&#24687;"

vacationrentals_page_sec_feature			                          =	"&#29305;&#24449;&#20449;&#24687;"
vacationrentals_page_page_image		                            	=	"&#22270;&#29255;&#19982;&#20803;&#20449;&#24687;"
vacationrentals_product_page_related_items	                    =	"&#30456;&#20851;&#20449;&#24687;"
vacationrentals_page_page_Other			                            =	"&#31354;&#25151;&#21450;&#20854;&#20182;"
vacationrentals_page_page_available		                          =	"&#26377;&#25928;&#20449;&#24687;"
vacationrentals_page_page_meter			                            =	"&#20854;&#20182;&#20449;&#24687;"
vacationrentals_page_page_payment			                          =	"&#20184;&#27454;&#20449;&#24687;"
vacationrentals_front_page_Title_policy                         = "&#31199;&#37329;&#25919;&#31574;"
vacationrentals_page_page_policy			                          =	"&#25919;&#31574;"
vacationrentals_page_page_invoice_billing		                    =	"&#35745;&#36153; &amp; &#21457;&#31080;"
vacationrentals_front_page_Title_condition  	                  = "&#26381;&#21153;&#26465;&#27454;/&#29467;&#40857;"
vacationrentals_page_page_trams_and_condition			              =	"&#26465;&#27454;&#21644;&#26465;&#20214;"
vacationrentals_page_page_brochure			                        =	"&#25163;&#20876;&#20449;&#24687;"
vacationrentals_page_page_dialog			                          =	"&#19978;&#20256;&#25991;&#20214;&#31649;&#29702;&#22120;"
vacationrentals_page_page_insert			                          =	"&#25554;&#20837;&#25991;&#20214;"
vacationrentals_frontend_login_link		                          =	"&#26356;&#22810;&#21435;&#36825;&#37324;&#30475;&#30475;"

vacationrentals_block_advanced_search_label_postcode		        =	"&#37038;&#32534;"
vacationrentals_block_advanced_search_label_types_name			    =	"&#31199;&#36161;&#31867;&#22411;&#65306;"
vacationrentals_block_advanced_search_label_types			          =	"&#29289;&#19994;&#31867;&#22411;&#65288;&#20840;&#37096;&#65289;"
vacationrentals_block_advanced_search_label_price_rooms_min     = "&#25151;&#38388;&#26368;&#23569;"
vacationrentals_block_advanced_search_label_price_rooms_max     = "&#25151;&#38388;&#26368;&#22823;"
vacationrentals_block_advanced_search_label_model			          =	"&#22269;&#23478;&#65288;&#20219;&#20309;&#65289;"
vacationrentals_block_advanced_search_label_price_min		        =	"&#20215;&#26684;&#26368;&#23569;"
vacationrentals_block_advanced_search_label_price_max		        =	"&#20215;&#26684;&#26368;&#39640;"
vacationrentals_block_advanced_search_label_stars		            =	"&#26143;&#32423;&#65288;&#20219;&#24847;&#65289;"
vacationrentals_block_advanced_search_label_bed_rooms			      =	"&#21351;&#23460;&#65288;&#20219;&#20309;&#65289;"
vacationrentals_block_advanced_search_label_bath_rooms			    =	"&#28020;&#23460;&#65288;&#20219;&#20309;&#65289;"
vacationrentals_block_advanced_search_label_minimum_stay_nights	=	"&#33267;&#23569;&#20303;&#23487;&#26202;&#65288;&#20219;&#20309;&#65289;"
vacationrentals_block_advanced_search_label_body_type		        =	"&#26426;&#36523;&#31867;&#22411;&#65288;&#20219;&#20309;&#65289;"
vacationrentals_block_advanced_search_label_drive_type	        =	"&#20809;&#39537;&#31867;&#22411;&#65288;&#20219;&#20309;&#65289;"
vacationrentals_block_advanced_search_label_engine		          =	"&#24341;&#25806;&#22823;&#23567;&#65288;&#20219;&#20309;&#65289;"
vacationrentals_block_advanced_search_label_property_size     	=	"&#29289;&#19994;&#38754;&#31215;&#65288;&#20219;&#20309;&#65289;"
vacationrentals_block_advanced_search_link				              =	"&#28165;&#38500;&#25628;&#32034;&#36873;&#39033;"
vacationrentals_block_advanced_search_label_property_size	      =	"&#29289;&#19994;&#38754;&#31215;&#65288;&#20219;&#20309;&#65289;"

vacationrentals_block_simple_search_label_make			            =	"&#20351;&#65288;&#20840;&#37096;&#65289;"
vacationrentals_block_simple_search_label_price_min		          =	"&#20215;&#26684;&#65288;&#26368;&#20302;&#65289;"
vacationrentals_block_simple_search_label_price_max		          =	"&#20215;&#26684;&#65288;&#26368;&#39640;&#65289;"
vacationrentals_block_simple_search_label_model			            =	"&#27169;&#22411;&#65288;&#20219;&#20309;&#65289;"
vacationrentals_block_simple_search_label_btn			            	=	"&#25628;&#32034;"
vacationrentals_block_simple_search_link_advance_search       	=	"&#36827;&#38454;&#25628;&#23547;"
vacationrentals_block_simple_search_link_view_all		            =	"&#26597;&#30475;&#25152;&#26377;&#37202;&#24215; (%s)"
vacationrentals_block_simple_search_postcode_value		          =	"&#36755;&#20837;&#37038;&#25919;&#32534;&#30721;"

vacationrentals_block_featured_list_title			                	=	"&#29305;&#33394;&#30701;&#26399;&#20986;&#31199;"
vacationrentals_block_latest_list_title				                	=	"&#26368;&#36817;&#26032;&#22686;&#31199;&#37329;"	
vacationrentals_block_popular_list_title				                =	"&#28909;&#38376;&#30701;&#26399;&#20986;&#31199;"

vacationrentals_block_simple_search_label_city		            	=	"&#22478;&#24066;&#65306;"
vacationrentals_block_simple_search_postcode_value		          =	"&#36755;&#20837;&#37038;&#25919;&#32534;&#30721;"
vacationrentals_block_featured_label_location		              	=	"&#22320;&#28857;&#65306;"
vacationrentals_block_featured_label_description		            =	"&#35828;&#26126;&#65306;"
vacationrentals_block_featured_label_price				              =	"&#20215;&#26684;&#65306;"

vacationrentals_type_list_page_name		                          =	"&#20225;&#19994;&#31867;&#22411;&#21015;&#34920;"
vacationrentals_type_list_page_id			                          =	"&#32534;&#21495;"
vacationrentals_type_list_group_name		                        =	"&#32452;"
vacationrentals_type_list_type_name	                          	=	"&#20225;&#19994;&#31867;&#22411;"
vacationrentals_type_add_page_name		                        	=	"&#28155;&#21152;&#20225;&#19994;&#31867;&#22411;"
vacationrentals_type_add_page_save		                      	  =	"&#25552;&#20132;"
vacationrentals_type_add_page_info			                        =	"&#22522;&#26412;&#20449;&#24687;"
vacationrentals_type_list_page_new			                        =	"&#26032;&#31867;&#22411;"
vacationrentals_state_list_page_name		                        =	"&#22269;&#23478;&#21517;&#21333;"
vacationrentals_state_list_page_new		                          =	"&#26032;&#30340;&#22269;&#23478;"
vacationrentals_state_add_page_info	                          	=	"&#28155;&#21152;&#26032;&#30340;&#29366;&#24577;"
vacationrentals_state_add_page_save	                          	=	"&#25552;&#20132;"
vacationrentals_state_list_page_id			                        =	"&#32534;&#21495;"
vacationrentals_state_list_country_name	                        =	"&#22269;&#23478;"
vacationrentals_state_list_state_name		                        =	"&#24030;"

vacationrentals_area_list_page_name		                          =	"&#21306;&#21517;&#21333;"
vacationrentals_area_add_page_new		                          	=	"&#26032;&#21306;"
vacationrentals_area_add_page_info		                        	=	"&#28155;&#21152;&#26032;&#21306;&#30340;"
vacationrentals_area_add_page_save		                        	=	"&#25552;&#20132;"
vacationrentals_area_list_page_id			                          =	"&#32534;&#21495;"
vacationrentals_area_list_state_name		                        =	"&#22269;&#23478;"
vacationrentals_area_list_area_name		                          =	"&#21306;"
vacationrentals_list_page_search_group								          =	"&#32452;&#65306;"
vacationrentals_list_page_search_name		                        =	"&#30701;&#26399;&#20986;&#31199;&#21517;&#65306; "
vacationrentals_list_page_search_postcode	                      =	"&#37038;&#25919;&#32534;&#30721;&#65306; "
vacationrentals_list_page_search_property_size	                =	"&#22823;&#23567;&#65306; "
vacationrentals_list_page_search_property_size_sqf	            =	"&#65288;&#24179;&#26041;&#23610;&#65289;"
vacationrentals_list_page_search_price		                      =	"&#20215;&#26684;&#65306; "
vacationrentals_list_page_search_price_min	                    =	"&#20215;&#26684;&#65288;&#20998;&#65289;&#65306; "
vacationrentals_list_page_search_price_max	                    =	"&#20215;&#26684;&#65288;&#26368;&#22823;&#65289;&#65306; "
vacationrentals_list_page_search_status	                        =	"&#29366;&#24577;&#65306; "
vacationrentals_list_page_search_pro_type	                      =	"&#31867;&#22411;&#65306; "
vacationrentals_list_page_search_category	                      =	"&#31867;&#21035;&#65306; "
vacationrentals_list_page_search_owner		                      =	"&#24215;&#20027;&#65306; "
vacationrentals_list_page_search_room		                        =	"&#21351;&#23460;&#65306; "
vacationrentals_list_page_search_bathroom                     	=	"&#28020;&#23460;&#65306; "
vacationrentals_list_page_search_country	                      =	"&#22269;&#23478;&#65306; "
vacationrentals_list_page_search_state		                      =	"&#29366;&#24577;&#65306; "
vacationrentals_list_page_search_area		                        =	"&#38754;&#31215;&#65306; "
prperty_list_page_search_button		                              =	"&#21457;&#29616;&#30701;&#26399;&#20986;&#31199;"

vacationrentals_front_page_list									                =	"&#30701;&#26399;&#20986;&#31199;&#21517;&#21333;"
vacationrentals_front_page_list_allow_smoking					          =	"&#21560;&#28895;&#29677;&#36710;"
vacationrentals_front_page_list_swwimming_pool_availability		  =	"&#26377;&#28216;&#27891;&#27744;"
vacationrentals_front_page_list_pet_allow						            =	"&#21487;&#24102;&#23456;&#29289;"
vacationrentals_front_page_list_hot_tub_availability			      =	"&#21487;&#29992;&#28909;&#27700;&#28020;&#32568;"

vacationrentals_front_page_new_search		                        =	"&#26032;&#30340;&#25628;&#32034;"
vacationrentals_front_page_room			                            =	"&#25151;&#38388;"
vacationrentals_front_page_bathroom		                          =	"&#28020;&#23460;"
vacationrentals_front_page_bedroom		                          =	"&#21351;&#23460;"
vacationrentals_front_page_vacationrentals_type	                =	"&#29289;&#19994;&#31867;&#22411;&#65306; "
vacationrentals_front_page_price		                    	      =	"&#27599;&#26202;&#20215;&#26684;&#65306; "
vacationrentals_front_page_vacationrentals_desc	                =	"&#35828;&#26126;&#65306; "
vacationrentals_front_page_vacationrentals_country              =	"&#22269;&#23478;&#65306;"
vacationrentals_front_page_vacationrentals_location             =	"&#22320;&#28857;&#65306;"
vacationrentals_front_page_vacationrentals_more	                =	"&#26356;&#22810;&#35814;&#24773;"
vacationrentals_front_page_vacationrentals_book	                =	"&#29616;&#22312;&#39044;&#35746;&#65281;"
vacationrentals_front_page_vacationrentals_info	                =	"&#30701;&#26399;&#20986;&#31199;&#20449;&#24687;&#23545;&#20110;&#65306;"
vacationrentals_front_page_vacationrentals_details              =	"&#27004;&#30424;&#35814;&#24773;"
vacationrentals_front_page_vacationrentals_gallery              =	"&#30011;&#24266;"
vacationrentals_front_page_Other_exclusive_images	              =	"&#20854;&#20182;&#22270;&#20687;"
vacationrentals_front_page_vacationrentals_map	                =	"&#22320;&#22270;"
vacationrentals_front_page_vacationrentals_review             	=	"&#26816;&#35752;"
vacationrentals_front_page_vacationrentals_floor	              =	"&#30340;&#24179;&#38754;&#22270;"
vacationrentals_front_page_amenities		                        =	"&#35774;&#26045;"
vacationrentals_front_page_vacationrentals_available            =	"&#21487;&#29992;&#24615;"
vacationrentals_front_page_vacationrentals_brochure             =	"&#29305;&#33394;&#19982;&#23567;&#20876;&#23376;"
vacationrentals_front_page_vacationrentals_f_b	                =	"&#29305;&#33394;&#19982;&#23567;&#20876;&#23376;"
vacationrentals_front_page_vacationrentals_fpan	                =	"&#30340;&#24179;&#38754;&#22270;"
vacationrentals_front_page_vacationrentals_photo	              =	"&#29031;&#29255;&#30011;&#24266;"
vacationrentals_front_page_vacationrentals_email_friend	        = "&#30005;&#37038;&#32473;&#26379;&#21451;"
vacationrentals_front_page_vacationrentals_summary_booking	    = "&#27010;&#20917;&#21450;&#39044;&#35746;"
vacationrentals_front_page_vacationrentals_facilities_features  =	"&#35774;&#26045;&#21450;&#29305;&#28857;"

vacationrentals_front_page_Title_summary	                      =	"&#27010;&#35201;"
vacationrentals_front_page_label_type		                        =	"&#31867;&#22411;&#65306;"
vacationrentals_front_page_label_kitchen	                      =	"&#21416;&#25151;&#65306;"
vacationrentals_front_page_label_bath		                        =	"&#28020;&#27744;&#65306;"
vacationrentals_front_page_label_dining                       	=	"&#39184;&#39278;&#31354;&#38388;&#65306;"
vacationrentals_front_page_label_garage	                        =	"&#36710;&#24211;&#65306;"
vacationrentals_front_page_label_garden	                        =	"&#33457;&#22253;&#65306;"
vacationrentals_front_page_label_voting	                        =	"&#25237;&#31080;"
vacationrentals_front_page_Title_realtor	                      =	"&#22320;&#20135;&#32463;&#32426;&#20154;&#30340;&#34920;&#31034;"
vacationrentals_front_page_label_presented	                    =	"&#20027;&#21150;&#65306;"
vacationrentals_front_page_label_fax		                        =	"&#20256;&#30495;&#65306;"
vacationrentals_front_page_label_phone		                      =	"&#30005;&#35805;&#65306;"
vacationrentals_front_page_label_email		                      =	"&#30005;&#23376;&#37038;&#20214;&#65306;"
vacationrentals_front_page_label_contact	                      =	"&#32852;&#31995;&#26041;&#24335;&#65306;"
vacationrentals_front_page_label_house_no	                      =	"&#38376;&#29260;&#21495;&#30721;&#65306;"
vacationrentals_front_page_label_city	                        	=	"&#22478;&#24066;&#25110;&#20065;&#38215;&#65306;"
vacationrentals_front_page_label_state	                      	=	"&#29366;&#24577;&#65306;"
vacationrentals_front_page_label_country                      	=	"&#22269;&#23478;&#65306;"
vacationrentals_front_page_label_postcode 	                    =	"&#37038;&#25919;&#32534;&#30721;&#65306;"
vacationrentals_front_page_label_company	                      =	"&#20844;&#21496;&#21517;&#31216;&#65306;"
vacationrentals_front_page_label_web	                        	=	"&#32593;&#22336;&#65306;"
vacationrentals_front_page_label_email_lang                     =	"&#21457;&#36865;&#24744;&#30340;&#35810;&#38382;"
vacationrentals_front_page_Title_detail	                        =	"&#27004;&#30424;&#35814;&#24773;"
vacationrentals_front_page_label_price		                      =	"&#27599;&#26202;&#20215;&#26684;&#65306;"
vacationrentals_front_page_label_room		                        =	"&#27809;&#26377;&#25151;&#38388;&#65306;"
vacationrentals_front_page_label_area		                        =	"&#38754;&#31215;&#65306;"

vacationrentals_front_page_label_parking	                      =	"&#20572;&#36710;&#65306;"
vacationrentals_front_page_label_glazing 	                      =	"&#29627;&#29827;&#65306;"
vacationrentals_front_page_label_floor 	                        =	"&#27004;&#23618;&#65306;"
vacationrentals_front_page_label_house 	                        =	"&#23478;&#37324;&#27809;&#26377;&#65306;"
vacationrentals_front_page_label_house_name                     =	"&#25151;&#23376;&#21517;&#23383;&#65306;"
vacationrentals_front_page_label_county	                        =	"&#21439;&#65306;"
vacationrentals_front_page_label_e_meter	                      =	"&#30005;&#21147;&#35835;&#34920;&#65306;"
vacationrentals_front_page_label_e_meter_ex                     =	"&#30005;&#26497;&#12290;&#35777;&#20070;&#36807;&#26399;&#26085;&#26399;&#65306;"
vacationrentals_front_page_label_g_meter	                      =	"&#29123;&#27668;&#25220;&#34920;&#31995;&#32479;&#65306;"
vacationrentals_front_page_label_g_meter_ex                     =	"&#29123;&#27668;&#35777;&#20070;&#36807;&#26399;&#26085;&#26399;&#65306;"
vacationrentals_front_page_label_c_meter	                      =	"&#33021;&#28304;&#25220;&#34920;&#31995;&#32479;&#65306;"
vacationrentals_front_page_label_c_meter_ex                     =	"&#33021;&#28304;&#35777;&#20070;&#36807;&#26399;&#26085;&#26399;&#65306;"
vacationrentals_front_page_label_company_logo                   =	"&#20844;&#21496;&#26631;&#24535;"
vacationrentals_front_page_label_verified	                      =	"&#39564;&#35777;&#35777;&#20070;"

vacationrentals_front_page_Title_images	                        =	"&#26356;&#22810;&#22270;&#29255; "
vacationrentals_front_page_Title_floorplan	                    =	"&#20854;&#20182;&#22270;&#20687;"
vacationrentals_front_page_Title_map		                        =	"&#20301;&#32622;&#22320;&#22270;"
vacationrentals_front_page_Title_available	                    =	"&#23646;&#24615;&#30340;&#21487;&#29992;&#24615;"
vacationrentals_front_page_label_available_from               	=	"&#21487;&#20197;&#20174;&#65306;"
vacationrentals_front_page_label_available_to	                	=	"&#25552;&#20379;&#32473;&#65306;"
vacationrentals_front_page_label_expire		 	                    =	"&#21040;&#26399;&#26085;&#26399;&#65306;"
vacationrentals_front_page_label_activation	                  	=	"&#28608;&#27963;&#26085;&#26399;&#65306;"
vacationrentals_front_page_Title_brochure			                  =	"&#23567;&#20876;&#23376;"
vacationrentals_front_page_Title_features			                  =	"&#29305;&#28857;"
vacationrentals_front_page_Title_brochure_feature	              =	"&#25163;&#20876;&#21644;&#29305;&#28857;"
vacationrentals_front_page_Title_payment			                  =	"&#20184;&#27454;&#27969;&#31243;"
vacationrentals_front_page_Title_payment_process	              =	"&#20184;&#27454;"
vacationrentals_front_page_Title_payment_amenities	            =	"&#35774;&#26045;"
vacationrentals_front_page_Title_additional_features            =	"&#38468;&#21152;&#21151;&#33021;"
vacationrentals_front_page_Title_search						              =	"&#25628;&#32034;&#30701;&#26399;&#20986;&#31199;"
vacationrentals_front_page_home_add_btn_link			          	  =	"&#28155;&#21152;&#24744;&#30340;&#26426;&#31080;"
vacationrentals_front_page_home_how_it_work_link			          =	"&#22914;&#20309;&#24037;&#20316;&#65311;"
vacationrentals_front_page_home_sign_up_link				            =	"&#25253;&#21517;"
vacationrentals_front_page_home_log_in_link					            =	"&#30331;&#24405;"
vacationrentals_front_page_home_help_link					              =	"&#24110;&#21161;"
vacationrentals_front_page_dialog_name						              =	"&#35759;&#24687;"

common_contact						                                      =	"&#30701;&#26399;&#20986;&#31199;&#19994;&#20027;&#32852;&#31995;"
common_print						                                        =	"&#25171;&#21360;&#35814;&#24773;"
vacationrentals_front_page_search		                          	=	"&#30701;&#26399;&#20986;&#31199;&#25628;&#32034;"
vacationrentals_front_page_search_button	                      =	"&#23547;&#25214;&#30701;&#26399;&#20986;&#31199;"
vacationrentals_front_page_next_vacationrentals	                =	"&#26410;&#26469;&#30701;&#26399;&#20986;&#31199;"
vacationrentals_front_page_prev_vacationrentals	                =	"&#20197;&#21069;&#30701;&#26399;&#20986;&#31199;"
vacationrentals_front_page_save_vacationrentals	                =	"&#20445;&#23384;&#27492;&#30701;&#26399;&#20986;&#31199;"
vacationrentals_already_saved_err			                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#36825;&#20010;&#24230;&#20551;&#31199;&#37329;&#24050;&#20445;&#23384;&#65281;&#65281;"
vacationrentals_recorded_success			                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#36825;&#20010;&#24230;&#20551;&#31199;&#37329;&#20445;&#23384;&#25104;&#21151;"
vacationrentals_recorded_err				                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#36825;&#20010;&#20551;&#26399;&#31199;&#37329;&#20063;&#25937;&#19981;&#20102;&#65281;&#65281;"

vacationrentals_form_submit_successfull	                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#37038;&#20214;&#21457;&#36865;&#25104;&#21151;&#12290;"
vacationrentals_add_available_date			                        =	"&#26032;&#22686;&#24674;&#22797;&#21644;&#22833;&#25928;&#26085;&#26399;"
vacationrentals_dialog_available_form_label                     =	"&#28608;&#27963;&#26085;&#26399;&#65306;"
vacationrentals_dialog_available_to_label	                      =	"&#21040;&#26399;&#26085;&#26399;&#65306;"
vacationrentals_dialog_available_never_label                    =	"&#20174;&#19981;&#65306;"
vacationrentals_date_add_page_save		                        	=	"&#20445;&#23384;"
vacationrentals_front_page_match_price		                      =	"&#30456;&#21305;&#37197;&#20215;&#26684;"
vacationrentals_front_page_match_region		                      =	"&#25353;&#22320;&#21306;&#21305;&#37197;"
vacationrentals_front_page_match_agent		                      =	"&#30001;&#20195;&#29702;&#21305;&#37197;"
vacationrentals_front_page_match_related	                      = "&#21442;&#35265;"

email_to_friend_form_id				                                  =	"4"
contact_owner_form_id				                                    =	"18"
appointment_form_id					                                    =	"6"
maximum_stars_digit					                                    =	"6"
vacationrentals_invoice_template_id			                        =	"34"
vacationrentals_invoice_register_role_id		                    =	"104"

admin_menu_vacationrentals 			                                =	"&#20241;&#20551;"
admin_menu_cronsetup_info			                                  =	"&#20811;&#40857;&#35843;&#24230;"
vacationrentals_cron_setup_label			                          =	"&#21019;&#24314;&#20351;&#29992;wget&#20197;&#19979;&#30340;&#20811;&#40857;&#20316;&#19994;&#65306;"
vacationrentals_cron_setup_title			                          =	"&#20811;&#40857;&#35843;&#24230;"
vacationrentals_front_page_advanced_search                      =	"&#39640;&#32423;&#25628;&#32034;"
vacationrentals_search_result_not_found	                        =	"&#25628;&#32034;&#32467;&#26524;&#27809;&#26377;&#25214;&#21040;&#12290;"
vacationrentals_search_settings_not_found                     	=	"&#25214;&#19981;&#21040;&#25628;&#32034;&#35774;&#32622;&#12290;"
vacationrentals_front_page_group_not_found  				            =	"&#36825;&#20010;&#23567;&#32452;&#26159;&#27809;&#26377;&#21457;&#29616;&#65281;"
vacationrentals_front_page_business_type_not_found			        =	"&#27492;&#19994;&#21153;&#31867;&#22411;&#27809;&#26377;&#25214;&#21040;&#65281;"
vacationrentals_front_page_category_not_found				            =	"&#27492;&#31867;&#21035;&#20013;&#27809;&#26377;&#21457;&#29616;&#65281;"
admin_menu_vacationrentals_group							                  =	"&#20551;&#26399;&#30701;&#31199;&#32452;"

vacationrentals_block_advanced_search_title	                    =	"&#31934;&#32451;&#20320;&#30340;&#26816;&#32034;" 
vacationrentals_block_popular_title			                        =	"&#20255;&#22823;&#30340;&#20241;&#20551;&#21644;&#28909;&#38376;&#24230;&#20551;"
vacationrentals_front_page_vacationrentals_photo_no             = "%s &#29031;&#29255;"
vacationrentals_front_page_vacationrentals_click_view_listing   = "&#28857;&#20987;&#26597;&#30475;&#25151;&#28304;"
vacationrentals_front_page_label_sleeps 	                      =	"&#30561;&#65306;"
vacationrentals_front_page_label_check-availability 	          =	"&#26816;&#26597;&#21487;&#29992;&#24615;"

;--------------------------------------------------------------NEW----------------------------------------------------

vacationrentals_front_page_booking_change					              =	"&#39044;&#35746;&#36873;&#39033;"
vacationrentals_front_page_book_btn							                =	"&#29616;&#39044;&#35746;"
vacationrentals_list_page_book_title					                	=	"&#24403;&#24744;&#25171;&#31639;&#20160;&#20040;&#30041;&#22312; %s &#65311;"
vacationrentals_list_page_invoice_details_title				          =	"&#21457;&#31080;&#26126;&#32454;"
vacationrentals_list_page_search_check_in					              =	"&#20837;&#20303;&#65306; "
vacationrentals_list_page_search_check_out				            	=	"&#32467;&#24080;&#65306; "
vacationrentals_invoice_check_in							                  =	"&#20837;&#20303;"
vacationrentals_invoice_check_out							                  =	"&#36864;&#25151;"
vacationrentals_invoice_total_night							                =	"&#22812;"
vacationrentals_invoice_room_cost							                  =	"&#25104;&#26412;"
vacationrentals_invoice_total_title 						                =	"&#24635;"
vacationrentals_invoice_desc_title						                	=	"&#25551;&#36848;"
vacationrentals_invoice_book_now							                  =	"&#36825;&#37324;&#39044;&#23450;"
vacationrentals_invoice_amount_title						                =	"&#37329;&#39069;"
vacationrentals_continue_cart								                    =	"&#33457;&#24215;&#27604;&#36739;"
vacationrentals_continue_next								                    =	"&#26410;&#26469;"
vacationrentals_check_availability_success					            =	"<span class='products-available'>&#21487;&#29992;</span>"
vacationrentals_check_availability_err						              =	"<span class='products-not-available'>&#19981;&#25552;&#20379;</span>"
vacationrentals_check_in_out_selected_err					              =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#20837;&#20303;&#25110;&#36864;&#25151;&#23383;&#27573;&#26159;&#31354;&#30340;&#12290;</p></div></div>"
vacationrentals_front_page_checkin_date_err					            =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#20837;&#20303;&#26085;&#26399;&#19981;&#33021;&#23567;&#20110;&#25110;&#31561;&#20110;&#24403;&#21069;&#26085;&#26399;&#21644;&#22823;&#20110;&#25110;&#31561;&#20110;&#32467;&#31639;&#26085;&#26399;&#12290;</p></div></div>"
vacationrentals_front_page_checkout_date_err			            	=	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#32467;&#24080;&#26085;&#26399;&#19981;&#33021;&#23567;&#20110;&#25110;&#31561;&#20110;&#24403;&#21069;&#30340;&#26085;&#26399;&#21644;&#20837;&#20303;&#26085;&#26399;&#12290;</p></div></div>"
vacationrentals_front_page_date_difference_err				          =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#26085;&#26399;&#24046;&#24517;&#39035;&#23567;&#20110;&#25110;&#31561;&#20110;30&#12290;</p></div></div>"
vacationrentals_check_availability_do						                =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#22312;&#39318;&#20808;&#26816;&#26597;&#21487;&#29992;&#24615;&#12290;</p></div></div>"
vacationrentals_front_page_home_itinerary					              =	"&#34892;&#31243;"

vacationrentals_itinerarylist_page_meta_title				            =	"&#34892;&#31243;&#21517;&#21333;"
vacationrentals_itinerarylist_page_meta_keywords			          =	"&#34892;&#31243;&#21517;&#21333;"
vacationrentals_itinerarylist_page_meta_desc				            =	"&#34892;&#31243;&#21517;&#21333;"

common_paid_language															            	=	"<span style='color:#2F7F07'>&#25903;&#20184;</span>"
common_confirmed_language															          =	"<span style='color:#2F7F07'>&#30830;&#35748;</span>"
common_unpaid_language															          	=	"<span style='color:#CF3500'>&#26410;&#20184;</span>"
common_cancelled_language															          =	"<span style='color:#8F8F8F'>&#21462;&#28040;</span>"
common_valid_language																            =	"<span style='color:#2F7F07'>&#26377;&#25928;</span>"
common_delivered_language															          =	"<span style='color:#8F8F8F'>&#20132;&#20184;</span>"
common_expire_language																          =	"<span style='color:#CF3500'>&#36807;&#26399;</span>"

vacationrentals_list_page_api_search_where											=	"&#22320;&#28857;&#65306;"
vacationrentals_page_api_page_name															=	"API&#35774;&#32622;"
vacationrentals_api_save_success															  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>API&#20445;&#23384;&#25104;&#21151;&#12290;"
vacationrentals_front_page_wego_search_button										=	"&#25214;&#21040;&#22871;&#20214;"
vacationrentals_front_page_api_search														=	"&#22871;&#20214;&#25628;&#23547;"

vacationrentals_invoice_room_remove									            =	"&#28165;&#38500;"
vacationrentals_invoice_booking_fee									            =	"&#39044;&#35746;&#36153;"
vacationrentals_invoice_service_charge							            =	"&#26381;&#21153;&#25910;&#36153;"
vacationrentals_invoice_deposit_charge							            =	"%s &#23384;&#27454;/&#39044;&#20184;&#23450;&#37329;"
vacationrentals_invoice_deposit_payable						            	=	"&#24635;&#24212;&#20184;&#29616;&#22312;"
vacationrentals_invoice_grand_total									            =	"&#30340;&#24635;&#35745;"
vacationrentals_invoice_later_payable							            	=	" ** &#30340;&#24179;&#34913; %s &#26159;&#24212;&#20184;&#30340;&#65292;&#24403;&#20320;&#21040;&#36798;&#30446;&#30340;&#22320;&#12290;"

vacationrentals_invoice_cart_details_title				            	=	"&#36141;&#29289;&#36710;&#35814;&#24773;"
vacationrentals_invoice_cart_empty									            =	"&#36710;&#26159;&#31354;&#30340;&#65281;"
vacationrentals_invoice_login_another								            =	"&#20197;&#19981;&#21516;&#29992;&#25143;&#30331;&#24405;"
vacationrentals_invoice_total_book_fee_title 				            =	"&#24635;&#35745;&#65288;&#21253;&#25324;&#39044;&#35746;&#36153;&#65289;"

vacationrentals_category_list_vacationrentals_num	              =	"&#31199;&#38065;"											
vacationrentals_click_view_item						                      =	"&#28857;&#20987;&#26597;&#30475;&#20986;&#31199;&#27492;&#31867;&#21035;&#19979;"			
vacationrentals_click_view_sub_category				                  =	"&#28857;&#20987;&#26597;&#30475;&#23376;&#31867;&#21035;&#36825;&#20010;&#31867;&#21035;&#19979;"

members_dashboard_block_vacationrentals_list_header_title				=	"&#20986;&#31199;&#21015;&#34920;"                               
members_dashboard_block_vacationrentals_favorite_list_header_title	=	"&#24050;&#20648;&#23384;&#30340;&#20986;&#31199;&#21015;&#34920;"							

vacationrentals_frontend_list_page_name										      =	"&#24230;&#20551;&#20986;&#31199;&#21015;&#34920;"                      
vacationrentals_frontend_list_add_page_name									    =	"&#28155;&#21152;&#30701;&#26399;&#20986;&#31199;"
vacationrentals_frontend_list_edit_page_name		                =	"&#32534;&#36753;&#30701;&#26399;&#20986;&#31199;"

menu_admin_preferences_tab1													            =	"&#30340;&#20027;&#39029;&#35774;&#23450;"
admin_preferences_home																          =	"&#20551;&#26399;&#31649;&#29702;"
admin_title_preferences																          =	"&#31995;&#32479;&#20559;&#22909;&#35774;&#32622;"	
preferences_settings_save_success											          =	"&#20559;&#22909;&#24471;&#25937;&#25104;&#21151;&#22320;"
preferences_settings_save_err													          =	"&#20559;&#22909;&#26080;&#27861;&#20445;&#23384;&#65281;"

menu_admin_preferences_tab2													            =	"&#26435;&#38480;&#35774;&#32622;"
admin_preferences_setting															          =	"&#39318;&#36873;&#39033;"

menu_admin_preferences_tab3													            =	"&#20854;&#20182;&#35774;&#32622;"
admin_preferences_other_setting												          = "&#31995;&#32479;&#20559;&#22909;&#35774;&#23450;&#20869;&#39029;"

vacationrentals_page_scheduler_page_name									=	"&#35745;&#21010;&#35814;&#32454;&#20449;&#24687;"
vacationrentals_scheduler_title_label										=	"&#22871;&#39184;&#21517;&#31216;"
vacationrentals_scheduler_start_label										=	"&#24320;&#22987;&#26085;&#26399;"
vacationrentals_scheduler_end_label											=	"&#32467;&#26463;&#26085;&#26399;"
vacationrentals_scheduler_status_label										=	"&#21487;&#29992;&#29366;&#24577;"
vacationrentals_scheduler_status_available									=	"&#21487;&#29992;&#30340;"
vacationrentals_scheduler_status_booked										=	"&#39044;&#35746;"
vacationrentals_scheduler_status_not_available								=	"&#19981;&#21487;&#29992;"	
vacationrentals_page_scheduler_add_edit_info								=	"&#35831;&#21452;&#20987;&#26085;&#26399;&#25110;&#26102;&#38388;&#22359;&#35774;&#32622;&#26102;&#38388;&#34920;&#12290;"	

vacationrentals_strickthrow_price_input_error								=	"&#26031;&#29305;&#37324;&#20811;&#25527;&#20215;&#26684;&#19981;&#33021;&#20302;&#20110;&#25110;&#31561;&#20110;&#21407;&#26469;&#30340;&#20215;&#26684;&#65281;"


									