[settings]

;Add an Price Margine Short Description element
settings.elements.short_desc.type = "text"
settings.elements.short_desc.options.size = 50
settings.elements.short_desc.options.required = true
settings.elements.short_desc.options.label = "Short Description :"
settings.elements.short_desc.options.title = "Enter Price Margine Short Description"
settings.elements.short_desc.options.class = "ui-widget-content ui-corner-all"
settings.elements.short_desc.options.value = ""
settings.elements.short_desc.options.filters.trim.filter = "StringTrim"
settings.elements.short_desc.options.filters.StripTags.filter = "StripTags"

;Add an Price Margine Amount element
settings.elements.amount.type = "text"
settings.elements.amount.options.size = 50
settings.elements.amount.options.required = false
settings.elements.amount.options.label = "Amount :"
settings.elements.amount.options.title = "Enter Price Margine Amount"
settings.elements.amount.options.class = "ui-widget-content ui-corner-all"
settings.elements.amount.options.value = "0"
settings.elements.amount.options.validators.Float.validator = "Float"
settings.elements.amount.options.validators.Float.options.locale = "en_US"
settings.elements.amount.options.filters.trim.filter = "StringTrim"

;Add an amount_type element
settings.elements.amount_type.type = "select"
settings.elements.amount_type.options.size = 1
settings.elements.amount_type.options.label = "Amount Type:"
settings.elements.amount_type.options.title = "Select Amount Type"
settings.elements.amount_type.options.class = "ui-widget-content ui-corner-all"
settings.elements.amount_type.options.value = "0"
settings.elements.amount_type.options.multiOptions.0 = "None"
settings.elements.amount_type.options.multiOptions.1 = "(+) Fixed"
settings.elements.amount_type.options.multiOptions.3 = "(-) Fixed"
settings.elements.amount_type.options.multiOptions.2 = "(+) Percent"
settings.elements.amount_type.options.multiOptions.4 = "(-) Percent"