[resource]
Member_Access_deny_desc 			            = "Vous n'avez pas la permission d'acc&eacute;der &agrave; cette page."
daatabase_delete_perm				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Vous n'avez pas la permission d'effectuer cette action."
database_backup_page_name			            =	"G&eacute;rer votre base de donn&eacute;es"
database_sql_file					                =	"SQL Fichier (s)"
common_selected_err					              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>S'il vous pla&icirc;t S&eacute;lectionnez au moins un point."
database_file_backup_successfull	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>%s sauvegard&eacute;s avec succ&egrave;s."
database_file_restore_successfull	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>%s restaur&eacute;e avec succ&egrave;s."
database_file_delete_error			          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Efface le fichier d'erreur"
database_file_name_empty			            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Nom de fichier non trouv&eacute;."
database_file_delete_confirm		          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&Ecirc;tes-vous s&ucirc;r de vouloir supprimer la s&eacute;lection sql Fichier (s)?"
database_restore_confirm			            =	"Restaurer la base de donn&eacute;es"
database_restore_do					              =	"Restaurer"

database_host_name					              =	"Serveur MySQL:"
database_user_name					              =	"Utilisateur MySql:"
database_user_password				            =	"Mot de passe MySQL:"
database_db_name					                =	"Nom de base de donn&eacute;es:"

database_host_name_err				            =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>Entrez l\'h&ocirc;te MySQL.</span>"
database_user_name_err				            =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>Entrez utilisateur MySql.</span>"
database_db_name_err				              =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>Entrez le nom de base de donn&eacute;es MySql.</span>"
database_file_name_err				            =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>Sql introuvable.</span>"

								;CSV
database_csv_export_successfull		        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>%s export&eacute; r&eacute;ussir.clique le fichier &agrave; t&eacute;l&eacute;charger."
database_csv_page_name				            =	"Liste des fichiers CSV"
database_csv_list					                =	"Des fichiers CSV"
common_export					              	    =	"Exporter un fichier"
database_global_email_put			            =	"Mettez email mondiale"

								;Menu
database_menu_title				          	    =	"Gestionnaire de base de donn&eacute;es"
database_menu1						                =	"Sauvegarde/restauration de base de donn&eacute;es"
database_menu2						                =	"CSV Importez/Exporter"

database_file_restore_err			            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>%s restaur&eacute; a &eacute;chou&eacute;.parce contenu du fichier non trouv&eacute;."

database_list_page_export_db				      =	"Exporter base de donn&eacute;es :"
database_list_page_export_dynamic_form    =	"Exporter Forme :"


database_table_name					        =	"Nom de la table:"
database_table_name_err						= 	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>Nom de la table est vide!.</span>"

database_mysql_query_not_generated			=	"MySQL requ&ecirc;te pas g&eacute;n&eacute;r&eacute;"
database_csv_file_import_successfull		=	"%s import&eacute; avec succ&egrave;s."
database_current_db							=	"Informations de base de donn&eacute;es actuelle:"
database_import_confirm_title				=	"Informations de base de donn&eacute;es pour le fichier d'importation"



