[resource]
Member_Access_deny_desc 			            = "U heeft geen toestemming om deze pagina te openen."
daatabase_delete_perm				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>U heeft geen toestemming om deze actie uit te voeren."
database_backup_page_name			            =	"Beheer uw Databank"
database_sql_file					                =	"SQL bestand"
common_selected_err					              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Alstublieft Selecteer tenminste een item."
database_file_backup_successfull	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>%s succesvol backuped"
database_file_restore_successfull	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>%s succesvol hersteld"
database_file_delete_error			          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Bestand Verwijder fout."
database_file_name_empty			            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bestands naam niet gevonden."
database_file_delete_confirm		          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde Bestand Verwijder?"
database_restore_confirm			            =	"Herstel databank"
database_restore_do					              =	"herstellen"

database_host_name					              =	"MySql gastheer :"
database_user_name				        	      =	"MySql gebruiker :"
database_user_password				            =	"MySql wachtwoord:"
database_db_name					                =	"Databank naam :"

database_host_name_err			      	      =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>Voer MySql gastheer.</span>"
database_user_name_err				            =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>Voer MySQL gebruiker.</span>"
database_db_name_err				              =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>Voer MySql Databank Naam.</span>"
database_file_name_err				            =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>Sql bestand niet gevonden.</span>"

								;CSV
database_csv_export_successfull		        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>%s Met succes ge&euml;xporteerd.Klik op het bestand te downloaden."
database_csv_page_name				            =	"CSV Bestand Lijst"
database_csv_list				          	      =	"CSV Bestanden"
common_export					            	      =	"Bestand exporteren"
database_global_email_put			            =	"Zet Globale E-mail"

								;Menu
database_menu_title				        	      =	"Databank Beheerder"
database_menu1					          	      =	"Back-up/herstellen Databank"
database_menu2						                =	"Exporteren/Importeren CSV"

database_file_restore_err			            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>%s hersteld mislukt. Omdat bestand inhoud niet vinden"

database_list_page_export_db				      =	"Exporteer Databank :"
database_list_page_export_dynamic_form    =	"Exporteer Vorm :"

database_table_name					        =	"Tabel Naam:"
database_table_name_err						= 	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 0px 0px 0;\'></span><span style=\'float:left;font-size:10px;color:#FF0000;\'>Tabelnaam is leeg!.</span>"

database_mysql_query_not_generated			=	"MySQL query gegenereerd"
database_csv_file_import_successfull		=	"%s ge&iuml;mporteerd."
database_current_db							=	"Huidige database info:"
database_import_confirm_title				=	"Database info voor het importeren bestand"



