[gallery_group]

;Add an Gallery Group Name element
gallery.elements.gallery_name.type = "text"
gallery.elements.gallery_name.options.size = 50
gallery.elements.gallery_name.options.required = true
gallery.elements.gallery_name.options.label = "Gallery Name:"
gallery.elements.gallery_name.options.title = "Enter Gallery Group Name"
gallery.elements.gallery_name.options.value = ""
gallery.elements.gallery_name.options.filters.trim.filter = "StringTrim"

;Add an User Group element
gallery.elements.role_id.type = "select"
gallery.elements.role_id.options.size = 1
gallery.elements.role_id.options.label = "Who can view:"
gallery.elements.role_id.options.multiOptions.0 = "Every Body"
gallery.elements.role_id.options.value = "0"
gallery.elements.role_id.options.title = "Select user group to view this gallery"

;Add an Gallery Type element
gallery.elements.gallery_type.type = "select"
gallery.elements.gallery_type.options.size = 1
gallery.elements.gallery_type.options.label = "Type:"
gallery.elements.gallery_type.options.title = "Select type of gallery"
gallery.elements.gallery_type.options.multiOptions.image = "Image Gallery"
gallery.elements.gallery_type.options.multiOptions.video = "Audio Video Gallery"
gallery.elements.gallery_type.options.multiOptions.music = "Music Gallery"
gallery.elements.gallery_type.options.multiOptions.chart = "Product Indexing Chart"

;Add an Gallery Category on off element
gallery.elements.category_on_off.type = "radio"
gallery.elements.category_on_off.options.label = "Category On/Off:"
gallery.elements.category_on_off.options.title = "Category On/Off:"
gallery.elements.category_on_off.options.value = "1"
gallery.elements.category_on_off.options.multiOptions.1 = "On"
gallery.elements.category_on_off.options.multiOptions.0 = "Off"
gallery.elements.category_on_off.options.class	= "category_on_off_btn"
gallery.elements.category_on_off.options.separator = " "

;Add an Gallery Category Panel on off element
gallery.elements.category_panel.type = "radio"
gallery.elements.category_panel.options.label = "Category Panel On/Off:"
gallery.elements.category_panel.options.title = "Category Panel On/Off:"
gallery.elements.category_panel.options.value = "1"
gallery.elements.category_panel.options.multiOptions.1 = "On"
gallery.elements.category_panel.options.multiOptions.0 = "Off"
gallery.elements.category_panel.options.separator = " "

;Add an Gallery Category Horizontal Panel on off element
gallery.elements.horizontal_panel.type = "radio"
gallery.elements.horizontal_panel.options.label = "Breadcrumb   On/Off:"
gallery.elements.horizontal_panel.options.title = "Breadcrumb Panel On/Off:"
gallery.elements.horizontal_panel.options.value = "1"
gallery.elements.horizontal_panel.options.multiOptions.1 = "On"
gallery.elements.horizontal_panel.options.multiOptions.0 = "Off"
gallery.elements.horizontal_panel.options.separator = " "

;Picture Show Limited element
gallery.elements.num_of_pic_show.type = "text"
gallery.elements.num_of_pic_show.options.size = 3
gallery.elements.num_of_pic_show.options.required = true
gallery.elements.num_of_pic_show.options.value = "0"
gallery.elements.num_of_pic_show.options.label = "Number of picture to be shown without login :"
gallery.elements.num_of_pic_show.options.title = "Enter number of picture to be shown without login."
gallery.elements.num_of_pic_show.options.validators.Int.validator = "Int"
gallery.elements.num_of_pic_show.options.filters.trim.filter = "StringTrim"

;Add an Property Dynamic form element
gallery.elements.dynamic_form.type = "select"
gallery.elements.dynamic_form.options.label = "Dynamic Form:"
gallery.elements.dynamic_form.options.title = "Select Dynamic Form"
gallery.elements.dynamic_form.options.value = "0"
gallery.elements.dynamic_form.options.multiOptions.0 = "None"

;Meta Title element
gallery.elements.meta_title.type = "text"
gallery.elements.meta_title.options.size = 50
gallery.elements.meta_title.options.label = "Meta Title:"
gallery.elements.meta_title.options.title = "Enter Meta Title:"
gallery.elements.meta_title.options.filters.StripTags.filter = "StripTags"
gallery.elements.meta_title.options.filters.trim.filter = "StringTrim"

;meta Key element
gallery.elements.meta_keywords.type = "text"
gallery.elements.meta_keywords.options.size = 50
gallery.elements.meta_keywords.options.label = "Keywords:"
gallery.elements.meta_keywords.options.title = "Enter Keywords:"
gallery.elements.meta_keywords.options.validators.strlen.validator = "StringLength"
gallery.elements.meta_keywords.options.validators.strlen.options.min = "6"
gallery.elements.meta_keywords.options.validators.strlen.options.max = "100"
gallery.elements.meta_keywords.options.filters.StripTags.filter = "StripTags"
gallery.elements.meta_keywords.options.filters.trim.filter = "StringTrim"

;meta_desc element
gallery.elements.meta_desc.type = "textarea"
gallery.elements.meta_desc.options.cols = 60
gallery.elements.meta_desc.options.rows = 15
gallery.elements.meta_desc.options.label = "Description:"
gallery.elements.meta_desc.options.title = "Enter Meta Description:"
gallery.elements.meta_desc.options.filters.StripTags.filter = "StripTags"
gallery.elements.meta_desc.options.filters.trim.filter = "StringTrim"

;CATEGORY INFORMATION

;Add Category Number Per Page element
gallery.elements.cat_num_per_page.type = "text"
gallery.elements.cat_num_per_page.options.size = 2
gallery.elements.cat_num_per_page.options.required = true
gallery.elements.cat_num_per_page.options.label = "Number of category per page:"
gallery.elements.cat_num_per_page.options.title = "Enter the number of category show per page"
gallery.elements.cat_num_per_page.options.value = "9"
gallery.elements.cat_num_per_page.options.filters.trim.filter = "StringTrim"

;Add Category Column Number Per Page element
gallery.elements.cat_col_num.type = "text"
gallery.elements.cat_col_num.options.size = 2
gallery.elements.cat_col_num.options.required = true
gallery.elements.cat_col_num.options.label = "Number of column per row:"
gallery.elements.cat_col_num.options.title = "Enter the number of category column show per row"
gallery.elements.cat_col_num.options.value = "3"
gallery.elements.cat_col_num.options.filters.trim.filter = "StringTrim"

;Add sort of category element
gallery.elements.cat_sort.type = "select"
gallery.elements.cat_sort.options.size = 1
gallery.elements.cat_sort.options.label = "Category sort by:"
gallery.elements.cat_sort.options.title = "Select category sort by"
gallery.elements.cat_sort.options.multiOptions.cat_date = "Date Wise"
gallery.elements.cat_sort.options.multiOptions.id = "ID Wise"
gallery.elements.cat_sort.options.multiOptions.category_name = "Name Wise"
gallery.elements.cat_sort.options.multiOptions.category_order = "Order Wise"

;Add order of category element
gallery.elements.cat_order.type = "select"
gallery.elements.cat_order.options.size = 1
gallery.elements.cat_order.options.label = "Category order by:"
gallery.elements.cat_order.options.title = "Select category order by"
gallery.elements.cat_order.options.multiOptions.ASC = "Ascending order"
gallery.elements.cat_order.options.multiOptions.DESC = "Descending order"

;LATEST CATEGORY INFORMATION

;Add Latest Category on off element
gallery.elements.latest_cat_on.type = "radio"
gallery.elements.latest_cat_on.options.label = "Latest Category On/Off:"
gallery.elements.latest_cat_on.options.title = "Latest Category On/Off:"
gallery.elements.latest_cat_on.options.value = "0"
gallery.elements.latest_cat_on.options.multiOptions.1 = "On"
gallery.elements.latest_cat_on.options.multiOptions.0 = "Off"
gallery.elements.latest_cat_on.options.class	= "latest_category_on_off_btn"
gallery.elements.latest_cat_on.options.separator = " "

;Add Latest Category Number per page element
gallery.elements.latest_cat_num_per_page.type = "text"
gallery.elements.latest_cat_num_per_page.options.size = 2
gallery.elements.latest_cat_num_per_page.options.required = true
gallery.elements.latest_cat_num_per_page.options.label = "Latest category number per page:"
gallery.elements.latest_cat_num_per_page.options.title = "Enter the number of latest category show per page"
gallery.elements.latest_cat_num_per_page.options.value = "3"
gallery.elements.latest_cat_num_per_page.options.filters.trim.filter = "StringTrim"

;Add sort of latest category element
gallery.elements.latest_cat_sort.type = "select"
gallery.elements.latest_cat_sort.options.size = 1
gallery.elements.latest_cat_sort.options.label = "Category sort by:"
gallery.elements.latest_cat_sort.options.title = "Select Latest category sort by"
gallery.elements.latest_cat_sort.options.multiOptions.cat_date = "Date Wise"
gallery.elements.latest_cat_sort.options.multiOptions.id = "ID Wise"
gallery.elements.latest_cat_sort.options.multiOptions.category_name = "Name Wise"
gallery.elements.latest_cat_sort.options.multiOptions.category_order = "Order Wise"

;Add order of latest category element
gallery.elements.latest_cat_order.type = "select"
gallery.elements.latest_cat_order.options.size = 1
gallery.elements.latest_cat_order.options.label = "Category order by:"
gallery.elements.latest_cat_order.options.title = "Select latest category order by"
gallery.elements.latest_cat_order.options.multiOptions.ASC = "Ascending order"
gallery.elements.latest_cat_order.options.multiOptions.DESC = "Descending order"

;FEATURED CATEGORY INFORMATION

;Add Featured Category on off element
gallery.elements.fearured_cat_on.type = "radio"
gallery.elements.fearured_cat_on.options.label = "Featured Category On/Off:"
gallery.elements.fearured_cat_on.options.title = "Featured Category On/Off:"
gallery.elements.fearured_cat_on.options.value = "0"
gallery.elements.fearured_cat_on.options.multiOptions.1 = "On"
gallery.elements.fearured_cat_on.options.multiOptions.0 = "Off"
gallery.elements.fearured_cat_on.options.class	= "featured_category_on_off_btn"
gallery.elements.fearured_cat_on.options.separator = " "

;Add Featured Category Number per page element
gallery.elements.fearured_cat_num_per_page.type = "text"
gallery.elements.fearured_cat_num_per_page.options.size = 2
gallery.elements.fearured_cat_num_per_page.options.required = true
gallery.elements.fearured_cat_num_per_page.options.label = "Featured category number per page:"
gallery.elements.fearured_cat_num_per_page.options.title = "Enter the number of featured category show per page"
gallery.elements.fearured_cat_num_per_page.options.value = "3"
gallery.elements.fearured_cat_num_per_page.options.filters.trim.filter = "StringTrim"

;Add sort of Featured category element
gallery.elements.fearured_cat_sort.type = "select"
gallery.elements.fearured_cat_sort.options.size = 1
gallery.elements.fearured_cat_sort.options.label = "Category sort by:"
gallery.elements.fearured_cat_sort.options.title = "Select featured category sort by"
gallery.elements.fearured_cat_sort.options.multiOptions.cat_date = "Date Wise"
gallery.elements.fearured_cat_sort.options.multiOptions.id = "ID Wise"
gallery.elements.fearured_cat_sort.options.multiOptions.category_name = "Name Wise"
gallery.elements.fearured_cat_sort.options.multiOptions.category_order = "Order Wise"

;Add order of Featured category element
gallery.elements.fearured_cat_order.type = "select"
gallery.elements.fearured_cat_order.options.size = 1
gallery.elements.fearured_cat_order.options.label = "Category order by:"
gallery.elements.fearured_cat_order.options.title = "Select featured category order by"
gallery.elements.fearured_cat_order.options.multiOptions.ASC = "Ascending order"
gallery.elements.fearured_cat_order.options.multiOptions.DESC = "Descending order"

;PRODUCT INFORMATION

;Add Product Number Per Page element
gallery.elements.file_num_per_page.type = "text"
gallery.elements.file_num_per_page.options.size = 2
gallery.elements.file_num_per_page.options.required = true
gallery.elements.file_num_per_page.options.label = "Number of product per page:"
gallery.elements.file_num_per_page.options.title = "Enter the number of product show per page"
gallery.elements.file_num_per_page.options.value = "9"
gallery.elements.file_num_per_page.options.filters.trim.filter = "StringTrim"

;Add Product Column Number Per Page element
gallery.elements.file_col_num.type = "text"
gallery.elements.file_col_num.options.size = 2
gallery.elements.file_col_num.options.required = true
gallery.elements.file_col_num.options.label = "Number of column per row:"
gallery.elements.file_col_num.options.title = "Enter the number of product column show per row"
gallery.elements.file_col_num.options.value = "3"
gallery.elements.file_col_num.options.filters.trim.filter = "StringTrim"

;Add sort of product element
gallery.elements.file_sort.type = "select"
gallery.elements.file_sort.options.size = 1
gallery.elements.file_sort.options.label = "Product sort by:"
gallery.elements.file_sort.options.title = "Select product sort by"
gallery.elements.file_sort.options.multiOptions.product_date = "Date Wise"
gallery.elements.file_sort.options.multiOptions.id = "ID Wise"
gallery.elements.file_sort.options.multiOptions.product_name = "Name Wise"
gallery.elements.file_sort.options.multiOptions.product_order = "Order Wise"

;Add order of product element
gallery.elements.file_order.type = "select"
gallery.elements.file_order.options.size = 1
gallery.elements.file_order.options.label = "Product order by:"
gallery.elements.file_order.options.title = "Select product order by"
gallery.elements.file_order.options.multiOptions.ASC = "Ascending order"
gallery.elements.file_order.options.multiOptions.DESC = "Descending order"

;Add Light Box on off element
gallery.elements.light_box_on.type = "radio"
gallery.elements.light_box_on.options.label = "Lightbox On/Off:"
gallery.elements.light_box_on.options.title = "Lightbox On/Off"
gallery.elements.light_box_on.options.value = "0"
gallery.elements.light_box_on.options.multiOptions.1 = "On"
gallery.elements.light_box_on.options.multiOptions.0 = "Off"
gallery.elements.light_box_on.options.separator = " "

;LATEST PRODUCT INFORMATION

;Add Latest Product on off element
gallery.elements.latest_file_on.type = "radio"
gallery.elements.latest_file_on.options.label = "Latest Product On/Off:"
gallery.elements.latest_file_on.options.title = "Latest Product On/Off:"
gallery.elements.latest_file_on.options.value = "0"
gallery.elements.latest_file_on.options.multiOptions.1 = "On"
gallery.elements.latest_file_on.options.multiOptions.0 = "Off"
gallery.elements.latest_file_on.options.class	= "latest_product_on_off_btn"
gallery.elements.latest_file_on.options.separator = " "

;Add Latest product Number per page element
gallery.elements.latest_file_num_per_page.type = "text"
gallery.elements.latest_file_num_per_page.options.size = 2
gallery.elements.latest_file_num_per_page.options.required = true
gallery.elements.latest_file_num_per_page.options.label = "Latest product number per page:"
gallery.elements.latest_file_num_per_page.options.title = "Enter the number of latest product show per page"
gallery.elements.latest_file_num_per_page.options.value = "3"
gallery.elements.latest_file_num_per_page.options.filters.trim.filter = "StringTrim"

;Add sort of latest product element
gallery.elements.latest_file_sort.type = "select"
gallery.elements.latest_file_sort.options.size = 1
gallery.elements.latest_file_sort.options.label = "Product sort by:"
gallery.elements.latest_file_sort.options.title = "Select Latest product sort by"
gallery.elements.latest_file_sort.options.multiOptions.product_date = "Date Wise"
gallery.elements.latest_file_sort.options.multiOptions.id = "ID Wise"
gallery.elements.latest_file_sort.options.multiOptions.product_name = "Name Wise"
gallery.elements.latest_file_sort.options.multiOptions.product_order = "Order Wise"

;Add order of latest product element
gallery.elements.latest_file_order.type = "select"
gallery.elements.latest_file_order.options.size = 1
gallery.elements.latest_file_order.options.label = "Product order by:"
gallery.elements.latest_file_order.options.title = "Select latest product order by"
gallery.elements.latest_file_order.options.multiOptions.ASC = "Ascending order"
gallery.elements.latest_file_order.options.multiOptions.DESC = "Descending order"

;FEATURED PRODUCT INFORMATION

;Add Featured product on off element
gallery.elements.featured_file_on.type = "radio"
gallery.elements.featured_file_on.options.label = "Featured product On/Off:"
gallery.elements.featured_file_on.options.title = "Featured product On/Off:"
gallery.elements.featured_file_on.options.value = "0"
gallery.elements.featured_file_on.options.multiOptions.1 = "On"
gallery.elements.featured_file_on.options.multiOptions.0 = "Off"
gallery.elements.featured_file_on.options.class	= "featured_category_on_off_btn"
gallery.elements.featured_file_on.options.separator = " "

;Add Featured product Number per page element
gallery.elements.featured_file_num_per_page.type = "text"
gallery.elements.featured_file_num_per_page.options.size = 2
gallery.elements.featured_file_num_per_page.options.required = true
gallery.elements.featured_file_num_per_page.options.label = "Featured product number per page:"
gallery.elements.featured_file_num_per_page.options.title = "Enter the number of featured product show per page"
gallery.elements.featured_file_num_per_page.options.value = "3"
gallery.elements.featured_file_num_per_page.options.filters.trim.filter = "StringTrim"

;Add sort of Featured product element
gallery.elements.featured_file_sort.type = "select"
gallery.elements.featured_file_sort.options.size = 1
gallery.elements.featured_file_sort.options.label = "Product sort by:"
gallery.elements.featured_file_sort.options.title = "Select featured product sort by"
gallery.elements.featured_file_sort.options.multiOptions.product_date = "Date Wise"
gallery.elements.featured_file_sort.options.multiOptions.id = "ID Wise"
gallery.elements.featured_file_sort.options.multiOptions.product_name = "Name Wise"
gallery.elements.featured_file_sort.options.multiOptions.product_order = "Order Wise"

;Add order of Featured product element
gallery.elements.featured_file_order.type = "select"
gallery.elements.featured_file_order.options.size = 1
gallery.elements.featured_file_order.options.label = "Product order by:"
gallery.elements.featured_file_order.options.title = "Select featured product order by"
gallery.elements.featured_file_order.options.multiOptions.ASC = "Ascending order"
gallery.elements.featured_file_order.options.multiOptions.DESC = "Descending order"

;FILE MANAGEMENT INFORMATION

;Add Extensions of uploading file
gallery.elements.file_type.type = "select"
gallery.elements.file_type.options.size = 3
gallery.elements.file_type.options.required = true
gallery.elements.file_type.options.style = "width:140px;"
gallery.elements.file_type.options.multiple	= "multiple"
gallery.elements.file_type.options.label = "File Extensions by comma separated:"
gallery.elements.file_type.options.title = "Enter File Extensions by comma separated"
gallery.elements.file_type.options.multiOptions.jpg = "jpg"
gallery.elements.file_type.options.multiOptions.png = "png"
gallery.elements.file_type.options.multiOptions.gif = "gif"
gallery.elements.file_type.options.multiOptions.avi = "avi"
gallery.elements.file_type.options.multiOptions.flv = "flv"
gallery.elements.file_type.options.multiOptions.mp3 = "mp3"
gallery.elements.file_type.options.multiOptions.mp4 = "mp4"
gallery.elements.file_type.options.multiOptions.wmv = "wmv"
gallery.elements.file_type.options.multiOptions.wmv = "wma"
gallery.elements.file_type.options.multiOptions.swf = "swf"
gallery.elements.file_type.options.value = "jpg"
gallery.elements.file_type.options.filters.trim.filter = "StringTrim"

;Add Maximum size of uploading file
gallery.elements.file_size_max.type = "text"
gallery.elements.file_size_max.options.size = 10
gallery.elements.file_size_max.options.required = true
gallery.elements.file_size_max.options.label = "Maximum Uploading File Size:"
gallery.elements.file_size_max.options.title = "Enter Maximum Uploading File Size (Value 0 is infinity file size)"
gallery.elements.file_size_max.options.value = "0"
gallery.elements.file_size_max.options.maxlength = "9"
gallery.elements.file_size_max.options.validators.Int.validator = "Int"
gallery.elements.file_size_max.options.validators.strlen.validator = "LessThan"
gallery.elements.file_size_max.options.validators.strlen.options.max = "209715200"
gallery.elements.file_size_max.options.filters.trim.filter = "StringTrim"



;THUMBNIL INFORMATION

;Add Category thumbnail uploading file path
gallery.elements.file_path_category_thumb.type = "text"
gallery.elements.file_path_category_thumb.options.size = 50
gallery.elements.file_path_category_thumb.options.readonly = true
gallery.elements.file_path_category_thumb.options.required = true
gallery.elements.file_path_category_thumb.options.label = "Uploading file path:"
gallery.elements.file_path_category_thumb.options.title = "Category thumbnail uploading file path. This field is read only"
gallery.elements.file_path_category_thumb.options.value = "data/frontImages/gallery/category_thumb"
gallery.elements.file_path_category_thumb.options.filters.trim.filter = "StringTrim"

;Add Category thumbnail Extensions of uploading file
gallery.elements.file_cat_thumb_type.type = "select"
gallery.elements.file_cat_thumb_type.options.size = 2
gallery.elements.file_cat_thumb_type.options.required = true
gallery.elements.file_cat_thumb_type.options.style = "width:140px;"
gallery.elements.file_cat_thumb_type.options.multiple	= "multiple"
gallery.elements.file_cat_thumb_type.options.label = "File Extensions for Category Thumb:"
gallery.elements.file_cat_thumb_type.options.title = "Enter File Extensions by comma separated"
gallery.elements.file_cat_thumb_type.options.multiOptions.jpg = "jpg"
gallery.elements.file_cat_thumb_type.options.multiOptions.png = "png"
gallery.elements.file_cat_thumb_type.options.multiOptions.gif = "gif"
gallery.elements.file_cat_thumb_type.options.multiOptions.bmp = "bmp"
gallery.elements.file_cat_thumb_type.options.value = "jpg"
gallery.elements.file_cat_thumb_type.options.filters.trim.filter = "StringTrim"

;Add Category thumbnail width of uploading file
gallery.elements.file_cat_thumb_width.type = "text"
gallery.elements.file_cat_thumb_width.options.size = 5
gallery.elements.file_cat_thumb_width.options.required = true
gallery.elements.file_cat_thumb_width.options.label = "Category thumbnail width:"
gallery.elements.file_cat_thumb_width.options.title = "Enter Category thumbnail width"
gallery.elements.file_cat_thumb_width.options.value = "220"
gallery.elements.file_cat_thumb_width.options.filters.trim.filter = "StringTrim"

;Add Category thumbnail height of uploading file
gallery.elements.file_cat_thumb_height.type = "text"
gallery.elements.file_cat_thumb_height.options.size = 5
gallery.elements.file_cat_thumb_height.options.required = true
gallery.elements.file_cat_thumb_height.options.label = "Category thumbnail height:"
gallery.elements.file_cat_thumb_height.options.title = "Enter Category thumbnail height"
gallery.elements.file_cat_thumb_height.options.value = "180"
gallery.elements.file_cat_thumb_height.options.filters.trim.filter = "StringTrim"

;Add Category thumbnail resize function of uploading file
gallery.elements.file_cat_thumb_resize_func.type = "select"
gallery.elements.file_cat_thumb_resize_func.options.size = 1
gallery.elements.file_cat_thumb_resize_func.options.label = "Category thumbnail resize:"
gallery.elements.file_cat_thumb_resize_func.options.title = "Category thumbnail resize function"
gallery.elements.file_cat_thumb_resize_func.options.multiOptions.resizeToWidth = "Resize By Width"
gallery.elements.file_cat_thumb_resize_func.options.multiOptions.resizeToHeight = "Resize By Height"
gallery.elements.file_cat_thumb_resize_func.options.multiOptions.resize = "Resize By width & height"

;Add Product thumbnail uploading file path
gallery.elements.file_path_product_thumb.type = "text"
gallery.elements.file_path_product_thumb.options.size = 50
gallery.elements.file_path_product_thumb.options.required = true
gallery.elements.file_path_product_thumb.options.readonly = true
gallery.elements.file_path_product_thumb.options.label = "Uploading file path:"
gallery.elements.file_path_product_thumb.options.title = "Product thumbnail uploading file path"
gallery.elements.file_path_product_thumb.options.value = "data/frontImages/gallery/product_thumb"
gallery.elements.file_path_product_thumb.options.filters.trim.filter = "StringTrim"


;Add Product thumbnail Extensions of uploading file
gallery.elements.file_thumb_type.type = "select"
gallery.elements.file_thumb_type.options.size = 2
gallery.elements.file_thumb_type.options.required = true
gallery.elements.file_thumb_type.options.style = "width:140px;"
gallery.elements.file_thumb_type.options.multiple	= "multiple"
gallery.elements.file_thumb_type.options.label = "File Extensions for Product Thumb:"
gallery.elements.file_thumb_type.options.title = "Enter File Extensions by comma separated"
gallery.elements.file_thumb_type.options.multiOptions.jpg = "jpg"
gallery.elements.file_thumb_type.options.multiOptions.png = "png"
gallery.elements.file_thumb_type.options.multiOptions.gif = "gif"
gallery.elements.file_thumb_type.options.multiOptions.bmp = "bmp"
gallery.elements.file_thumb_type.options.value = "jpg"
gallery.elements.file_thumb_type.options.filters.trim.filter = "StringTrim"

;Add Product thumbnail width of uploading file
gallery.elements.file_thumb_width.type = "text"
gallery.elements.file_thumb_width.options.size = 5
gallery.elements.file_thumb_width.options.required = true
gallery.elements.file_thumb_width.options.label = "Product thumbnail width:"
gallery.elements.file_thumb_width.options.title = "Enter Product thumbnail width"
gallery.elements.file_thumb_width.options.value = "200"
gallery.elements.file_thumb_width.options.filters.trim.filter = "StringTrim"

;Add Product thumbnail height of uploading file
gallery.elements.file_thumb_height.type = "text"
gallery.elements.file_thumb_height.options.size = 5
gallery.elements.file_thumb_height.options.required = true
gallery.elements.file_thumb_height.options.label = "Product thumbnail height:"
gallery.elements.file_thumb_height.options.title = "Enter Product thumbnail height"
gallery.elements.file_thumb_height.options.value = "140"
gallery.elements.file_thumb_height.options.filters.trim.filter = "StringTrim"

;Add Product thumbnail resize function of uploading file
gallery.elements.file_thumb_resize_func.type = "select"
gallery.elements.file_thumb_resize_func.options.size = 1
gallery.elements.file_thumb_resize_func.options.label = "Product thumbnail resize:"
gallery.elements.file_thumb_resize_func.options.title = "Product thumbnail resize function"
gallery.elements.file_thumb_resize_func.options.multiOptions.resizeToWidth = "Resize By Width"
gallery.elements.file_thumb_resize_func.options.multiOptions.resizeToHeight = "Resize By Height"
gallery.elements.file_thumb_resize_func.options.multiOptions.resize = "Resize By width & height"

;ONLY FOR IMAGE GALLERY

;Add Product Image uploading file path
gallery.elements.file_path_product_image.type = "text"
gallery.elements.file_path_product_image.options.size = 50
gallery.elements.file_path_product_image.options.required = true
gallery.elements.file_path_product_image.options.readonly = true
gallery.elements.file_path_product_image.options.label = "Uploading Image file path:"
gallery.elements.file_path_product_image.options.title = "Product Image uploading file path. This field is read only"
gallery.elements.file_path_product_image.options.value = "data/frontImages/gallery/product_image"
gallery.elements.file_path_product_image.options.filters.trim.filter = "StringTrim"

;Add Product Video uploading file path
gallery.elements.file_path_product_video.type = "text"
gallery.elements.file_path_product_video.options.size = 50
gallery.elements.file_path_product_video.options.required = true
gallery.elements.file_path_product_video.options.readonly = true
gallery.elements.file_path_product_video.options.label = "Uploading Video file path:"
gallery.elements.file_path_product_video.options.title = "Product Video uploading file path. This field is read only"
gallery.elements.file_path_product_video.options.value = "data/frontImages/gallery/video_file"
gallery.elements.file_path_product_video.options.filters.trim.filter = "StringTrim"

;Add Product Audio uploading file path
gallery.elements.file_path_product_audio.type = "text"
gallery.elements.file_path_product_audio.options.size = 50
gallery.elements.file_path_product_audio.options.required = true
gallery.elements.file_path_product_audio.options.readonly = true
gallery.elements.file_path_product_audio.options.label = "Uploading Audio file path:"
gallery.elements.file_path_product_audio.options.title = "Product Audio uploading file path. This field is read only"
gallery.elements.file_path_product_audio.options.value = "data/frontImages/gallery/audio_file"
gallery.elements.file_path_product_audio.options.filters.trim.filter = "StringTrim"

;Add Image width of uploading file
gallery.elements.img_big_width.type = "text"
gallery.elements.img_big_width.options.size = 5
gallery.elements.img_big_width.options.required = true
gallery.elements.img_big_width.options.label = "Image width:"
gallery.elements.img_big_width.options.title = "Enter Image width"
gallery.elements.img_big_width.options.value = "498"
gallery.elements.img_big_width.options.filters.trim.filter = "StringTrim"

;Add Product thumbnail height of uploading file
gallery.elements.img_big_height.type = "text"
gallery.elements.img_big_height.options.size = 5
gallery.elements.img_big_height.options.required = true
gallery.elements.img_big_height.options.label = "Image height:"
gallery.elements.img_big_height.options.title = "Enter Image height"
gallery.elements.img_big_height.options.value = "325"
gallery.elements.img_big_height.options.filters.trim.filter = "StringTrim"

;Add Product thumbnail resize function of uploading file
gallery.elements.img_big_resize_func.type = "select"
gallery.elements.img_big_resize_func.options.size = 1
gallery.elements.img_big_resize_func.options.label = "Image resize:"
gallery.elements.img_big_resize_func.options.title = "Image resize function"
gallery.elements.img_big_resize_func.options.multiOptions.resizeToWidth = "Resize By Width"
gallery.elements.img_big_resize_func.options.multiOptions.resizeToHeight = "Resize By Height"
gallery.elements.img_big_resize_func.options.multiOptions.resize = "Resize By width & height"
gallery.elements.img_big_resize_func.options.multiOptions.OriginalSize	= "Original Size"