[advance]

;Add an Search text element
advance.elements.product_name.type = "text"
advance.elements.product_name.options.size = 20
advance.elements.product_name.options.label = "Product Name:"
advance.elements.product_name.options.title = "Enter Search key or word"
advance.elements.product_name.options.value = ""
advance.elements.product_name.options.class = "mod-field gallery-search-field form-control"
advance.elements.product_name.options.filters.trim.filter = "StringTrim"

; Group element
advance.elements.group_id.type = "select"
advance.elements.group_id.options.size = 1
advance.elements.group_id.options.class = "group_select_change mod-list gallery-search-list form-control"
advance.elements.group_id.options.label = "Select Gallery:"
advance.elements.group_id.options.title = "Select Gallery Group"

; Category element
advance.elements.category_id.type = "select"
advance.elements.category_id.options.size = 1
advance.elements.category_id.options.label = "Select Category:"
advance.elements.category_id.options.title = "Select Category"
advance.elements.category_id.options.class = "mod-list gallery-search-list form-control"

;Add an product title element
advance.elements.product_title.type = "text"
advance.elements.product_title.options.size = 20
advance.elements.product_title.options.label = "Title:"
advance.elements.product_title.options.title = "Enter Search key or word"
advance.elements.product_title.options.value = ""
advance.elements.product_title.options.class = "mod-field gallery-search-field form-control"
advance.elements.product_title.options.filters.trim.filter = "StringTrim"

;Add an product code element
advance.elements.product_code.type = "text"
advance.elements.product_code.options.size = 20
advance.elements.product_code.options.label = "Code:"
advance.elements.product_code.options.title = "Enter code"
advance.elements.product_code.options.value = ""
advance.elements.product_code.options.class = "mod-field gallery-search-field form-control"
advance.elements.product_code.options.filters.trim.filter = "StringTrim"

;Add an product description element
advance.elements.product_desc.type = "text"
advance.elements.product_desc.options.size = 20
advance.elements.product_desc.options.label = "Description:"
advance.elements.product_desc.title = "Enter Description"
advance.elements.product_desc.options.value = ""
advance.elements.product_desc.options.class = "mod-field gallery-search-field form-control"
advance.elements.product_desc.options.filters.trim.filter = "StringTrim"

;Add an product picture element
advance.elements.product_picture.type = "text"
advance.elements.product_picture.options.size = 20
advance.elements.product_picture.options.label = "Picture:"
advance.elements.product_picture.title = "Enter picture"
advance.elements.product_picture.options.value = ""
advance.elements.product_picture.options.filters.trim.filter = "StringTrim"