[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account					                  					  				=	"Minha Conta"
hotel_booking				          	     						  				  =	"Minha Reserva"
hotel_header_menu_sitemap	     							          			=	"Mapa do Site"
hotel_header_welcome				         						      			=	"Bem-vindo &agrave;"
hotel_header_signin				       							      				=	"Login no"
hotel_header_signout				       							            =	"Terminar sess&atilde;o"
common_front_header_close_panel				       					      =	"Fechar Painel"
hotel_header_register			             						  				=	"Registreren"
hotel_stay_connected					   							          		=	"Fique sempre conectado com a gente.."
hotel_footer_about				            					      			=	"Sobre Nos"
hotel_footer_partners			             						  				=	"Parceiros"
hotel_footer_customerservices	          							  	  =	"Servi&ccedil;os ao Cliente"
hotel_footer_press				          						      			=	"Centro de Imprensa"
hotel_footer_FAQ					          						      			=	"FAQ"
hotel_footer_career				             						  				=	"Carreira"
hotel_footer_terms				          						      			=	"Termos e Condi&ccedil;&otilde;es"
hotel_footer_privacy				          						      		=	"Pol&iacute;tica de Privacidade"
hotel_front_header_menu_registration										  	=	"Registo Agente"
hotels_front_page_home_how_it_work_link									    =	"Como ele funciona?"
hotels_front_page_home_sign_up_link				    						  =	"Inscrever-se"
hotels_front_page_home_log_in_link				     						  =	"Iniciar Sess&atilde;o"
hotels_front_page_home_help_link				  						      =	"Ajudar"
hotels_front_page_home_add_btn_link				      						=	"Adicionar seu Hotel"


;BLOCKS

hotels_front_page_label_search													    =	"(Pesquisar"	
hotels_front_page_label_world_wide									        =	"Hot&eacute;is, Mot&eacute;is, Su&iacute;tes, etc em todo %s pa&iacute;ses!)" 
hotels_block_simple_search_title			          				    =	"Encontrar o seu sonho Hot&eacute;is"
hotels_list_page_search_group		                 						=	"Grupo:"
hotels_block_simple_search_label_city			       						=	"Cidade:"
hotels_block_simple_search_label_check_in		     						=	"Dar entrada:"
hotels_block_simple_search_label_check_out	     						=	"Sair de: "
hotels_block_simple_search_label_btn			      						=	"Localizar Hot&eacute;is"
hotels_block_view_all_link					         						    =	"Todos os Hot&eacute;is de %s Grupo"
hotels_front_page_advanced_search			          						=	"Pesquisa Avan&ccedil;ada"
hotels_block_featured_list_title				         					  =	"Hot&eacute;is Destaque"
hotels_block_popular_list_title					      						  =	"Hot&eacute;is Populares"	
hotels_block_latest_list_title					        					  =	"Recentemente Adicionado Hot&eacute;is"
hotels_block_more_hotel_title			  		        					  =	"Mais Hot&eacute;is"
hotels_front_page_checkin_date_err											    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Entrada data n&atilde;o pode ser inferior ou igual &agrave; data actual e maior do que ou igual a verifica&ccedil;&atilde;o geral data."
hotels_front_page_checkout_date_err											    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Verifica&ccedil;&atilde;o geral data n&atilde;o pode ser inferior ou igual &agrave; data actual e Entrada data."
hotels_front_page_dialog_name											          =	"Mensagem"
hotels_front_page_date_difference_err									      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Diferen&ccedil;a data deve ser inferior ou igual a 30."
hotels_block_featured_label_location			        					=	"Localiza&ccedil;&atilde;o :"
hotels_block_featured_label_description			      					=	"Descri&ccedil;&atilde;o :"
hotels_front_page_distance								        					=	"Km Dist&acirc;ncia do aeroporto"
hotels_front_page_hotels_photo_no 				        					= "%s Fotos"
hotels_front_page_hotels_click_view_listing 	    					= "Clique para ver listagem"
hotels_maximum_stars_digit					                      	=	"6"
hotels_block_header_num										                  =	"+ %s Hot&eacute;is"


;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE


vacationrental_header_booking				          	            =	"Minha Reserva"
vacationrental_header_account					                    	=	"Minha Conta"
vacationrental_header_menu_sitemap	                				=	"Mapa do Site"
vacationrental_header_menu_contact	                				=	"Contato Nos"
vacationrental_header_welcome				                				=	"Bem-vindo &agrave; "
vacationrental_header_signin				               					=	"Login no"
vacationrental_header_register			                				=	"Registrar"
vacationrental_stay_connected					                			=	"Fique sempre conectado com a gente.."
vacationrental_footer_about				                  				=	"Sobre Nos"
vacationrental_footer_partners			                				=	"Parceiros"
vacationrental_footer_customerservices	            				=	"Servi&ccedil;os ao Cliente"
vacationrental_footer_press				                  				=	"Centro de Imprensa"
vacationrental_footer_FAQ					                  				=	"FAQ"
vacationrental_footer_career				                				=	"Carreira"
vacationrental_footer_terms				                  				=	"Termos e Condi&ccedil;&otilde;es"
vacationrental_footer_privacy				                				=	"Pol&iacute;tica de Privacidade"
vacationrental_front_header_menu_registration 							= "Registo Agente"
vacationrentals_front_page_home_itinerary					          =	"Itiner&aacute;rio"
vacationrentals_front_page_home_how_it_work_link			      =	"Como ele funciona?"
vacationrentals_front_page_home_sign_up_link			        	=	"Inscrever-se"
vacationrentals_front_page_home_log_in_link					        =	"Iniciar Sess&atilde;o"
vacationrentals_front_page_home_help_link					          =	"Ajudar"
vacationrentals_front_page_home_add_btn_link				        =	"Adicione seu Acomoda&ccedil;&otilde;es de f&eacute;rias"
vacationrentals_front_page_home_add_btn_link_extra_label	  =	"(durante %s Alugu&eacute;is de f&eacute;rias, casa de f&eacute;rias e de condom&iacute;nio aluguel dispon&iacute;vel)"


;BLOCKS

vacationrentals_front_page_label_search									    =	"(Pesquisar mais do que"	
vacationrentals_front_page_label_world_wide							    =	"Alugu&eacute;is de f&eacute;rias, casa de f&eacute;rias e de condom&iacute;nio aluguel atrav&eacute;s de %s pa&iacute;ses!)"
vacationrentals_front_page_Title_search						          =	"Pesquisar Aluguer por temporada"
vacationrentals_list_page_search_group								      =	"Grupo :"
vacationrentals_list_page_search_postcode	                  =	"C&oacute;digo Postal : "
vacationrentals_list_page_search_country	                  =	"Pa&iacute;s : "
vacationrentals_select_country				                      =	"Selecione Pa&iacute;s...."
vacationrentals_list_page_search_state		                  =	"Estado : "
vacationrentals_select_state				                        =	"Selecione Estado...."
vacationrentals_list_page_search_area		                    =	"&Aacute;rea : "
vacationrentals_select_area				                          =	"Selecione &Aacute;rea...."
vacationrentals_block_advanced_search_label_types_name			=	"Tipo de aluguer:"
vacationrentals_select_businessType		                      =	"Selecione Tipo...."
vacationrentals_list_page_search_room		                    =	"Quarto : "
vacationrentals_block_advanced_search_label_bed_rooms			  =	"Quarto (qualquer)"
vacationrental_front_search_btn 													  =	"Encontre F&eacute;rias"
vacationrentals_block_simple_search_link_advance_search	    =	"Pesquisa Avan&ccedil;ada"
vacationrentals_block_simple_search_link_view_all		        =	"Ver todos os alugu&eacute;is(%s)"
vacationrentals_block_featured_list_title				            =	"Destaque Aluguer por temporada"
vacationrentals_block_featured_label_price				          =	"Pre&ccedil;o:"
vacationrentals_block_featured_label_location			          =	"Localiza&ccedil;&atilde;o :"
vacationrentals_block_featured_label_description		        =	"Descri&ccedil;&atilde;o :"
vacationrentals_front_page_bedroom		                      =	"Quarto(s)"
vacationrentals_front_page_bathroom		                      =	"Quarto(s)"
vacationrentals_front_page_vacationrentals_photo_no         = "%s Fotos"
vacationrentals_front_page_vacationrentals_click_view_listing = "Clique para ver listagem"
vacationrentals_block_latest_list_title					            =	"Aluguer Recentemente Adicionado"
vacationrentals_frontend_login_link	                      	=	"V&aacute; aqui para ver mais"
vacationrentals_list_page_search_property_size_sqf	        =	"(Sqft)"
vacationrentals_room						                            =	"Quartos"	
vacationrentals_block_popular_list_title				            =	"Populares Aluguel por temporada"
vacationrentals_block_popular_title			                    =	"F&eacute;rias Grandes e Escapadinhas Populares"
vacationrentals_post_code 					                        =	"C&oacute;digo Postal"
vacationrentals_property_size					                      =	"Tamanho"
vacationrentals_maximum_stars_digit					                =	"6"
vacationrentals_block_header_num							              =	"+ %s Aluguel por temporada"







;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------


[resources]

;TEMPLATE

tours_header_account					                    				  =	"Minha Conta"
tours_header_booking				          	          				  =	"Minha Reserva"
tours_header_menu_sitemap	                									=	"Mapa do Site"
tours_header_menu_contact	                									=	"Contato Nos"
tours_header_welcome				                								=	"Bem-vindo &agrave; "
tours_header_signin				                									=	"Login no"
tours_header_register			                									=	"Registrar"
tours_stay_connected					        									    =	"Fique sempre conectado com a gente.."
tours_footer_about				                  								=	"Sobre Nos"
tours_footer_partners			                									=	"Parceiros"
tours_footer_customerservices	            									=	"Servi&ccedil;os ao Cliente"
tours_footer_press				                  								=	"Centro de Imprensa"
tours_footer_FAQ					                  								=	"FAQ"
tours_footer_career				                									=	"Carreira"
tours_footer_terms				                  								=	"Termos e Condi&ccedil;&otilde;es"
tours_footer_privacy				                								=	"Pol&iacute;tica de Privacidade"
tour_front_header_menu_registration   											= "Registo Agente"
tours_front_page_home_itinerary					          					=	"Itiner&aacute;rio"
tours_front_page_home_how_it_work_link			      					=	"Como ele funciona?"
tours_front_page_home_sign_up_link				        					=	"Inscrever-se"
tours_front_page_home_log_in_link				        						=	"Iniciar Sess&atilde;o"
tours_front_page_home_help_link					          					=	"Ajudar"
tours_front_page_home_add_btn_link				        			    =	"Adicionar seus pacotes tur&iacute;sticos"

;BLOCKS

tours_front_page_label_search											          =	"(Pesquisa"	
tours_front_page_label_world_wide									          =	"Pacotes tur&iacute;sticos nacionais e internacionais em todo %s pa&iacute;ses!)"
tours_front_page_Title_search						          				  =	"Pesquisa Pacotes Turísticos "
tours_home_page_label_search 								                =	"(Escolha entre mais de %s Pacotes tur&iacute;sticos nacionais e internacionais)"
tours_list_page_search_postcode                 						=	"C&oacute;digo Postal : "
tours_list_page_search_country	                  					=	"Pa&iacute;s : "
tours_list_page_search_state		                  					=	"Estado : "
tours_list_page_search_area		                    					=	"&Aacute;rea : "
tours_block_advanced_search_label_group_name	    					=	"Selecione Grupo"
tours_select_country				                      					=	"Selecione Pa&iacute;s...."
tours_select_state				                        					=	"Selecione Estado...."
tours_select_area			                          						=	"Selecione &Aacute;rea...."
tours_group_add_edit_select		                    					=	"Selecione um Grupo"
tours_front_page_search_button	                  					=	"ENCONTRAR TOURS"
tours_block_simple_search_link_advance_search	    				  =	"Pesquisa Avan&ccedil;ada"
tours_block_simple_search_link_view_all			      					=	"Ver Todos Turisticos"
tours_post_code 					                        					=	"C&oacute;digo Postal"
tours_block_featured_list_title				            					=	"Destinos em destaque"
tours_front_page_tours_photo_no                   					= "%s Fotos"
tours_front_page_tours_click_view_listing         					= "Clique para ver listagem"
tours_block_featured_label_price				          					=	"Pre&ccedil;o:"
tours_block_featured_label_location			          					=	"Localiza&ccedil;&atilde;o :"
tours_block_featured_label_description		        					=	"Descri&ccedil;&atilde;o :"
tours_num_of_days		                              					=	"Dia(s)"
tours_num_of_nights		                            					=	"Noite(s)"
tours_block_latest_list_title				              					=	"Recentemente Adicionado Turisticos"
tours_block_popular_list_title				            					=	"Pacotes Tur&iacute;sticos Populares"
tours_front_page_home_top_destination_title								  =	"TOP Destinos"
tours_front_page_home_by_type_title							  					=	"TOUR PELO TIPO"
tours_duration			                                        =	"Dura&ccedil;&atilde;o"
tours_maximum_rating_digit				                      		=	"6"
tours_block_header_num										                  =	"+ %s Pacotes tur&iacute;sticos ao redor do mundo.!"


;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome				                										  =	"Bem-vindo &agrave; "
header_signin				                										    =	"Login no"
header_register			                											  =	"Registrar"
header_account					                    								=	"Minha Conta"
header_agent_registration															      =	"Registo Agente"
header_feedback 	              													  =	"Coment&aacute;rios"
header_sitemap	                													  =	"Mapa do Site"
header_contact	                													  =	"Contato Nos"
tab_latest_flight_package															      =	"&Uacute;ltimos Pacotes de Voos"
tab_tours_featured_list_title				            						=	"Destinos em destaque"
tab_vacationrentals_featured_list_title				              =	"Destinos em destaque"
footer_always_stay_connected					              				=	"Fique sempre conectado com a gente.."
footer1_label							    										          =	"Liga&ccedil;&otilde;es Importantes:"
footer_menu_home		                  											=	"Primeira P&aacute;gina"
footer_all_hotel				            										    =	"Hot&eacute;is"
footer_flight			            												      =	"Voos"
footer_all_vacationrentals				            						  =	"Aluguel por temporada"
footer_all_tours				            										    =	"Pacotes de tur&iacute;sticos"
footer_car_hire				            											    =	"Alugar um carro"
footer_travel_tips						  											      =	"Dicas de Viagem, Guias, Ferramentas e Mais "
footer_photo_album						  											      =	"Foto &Aacute;lbum"
footer_video_album						  										      	=	"V&iacute;deo &Aacute;lbum"
footer2_label							    										          =	"PHP Informa&ccedil;&otilde;es Feriados:"
footer_about_us						    											        =	"Sobre PHP Feriados"
footer_write_review							                        		=	"Escreva uma resenha"
footer_membership								                        		=	"Qualidade de membros"
footer_news		                  													  =	"Not&iacute;cias e Eventos"
footer_favorites_title				                    				  =	"Adicionar aos Favoritos"
footer_copyright			                    									=	"Direitos autorais &copy; 2007-"
footer_all_rights				                    								=	"Todos os direitos reservados"
footer_version				                      							  =	"Vers&atilde;o :"
footer_develop_by		                											  =	"Web Design Empresa"
footer_top																			            =	"Top"


;BLOCKS

					
travel_search_block_top_desc			          								=	"Encontrar atra&ccedil;&otilde;es, plano de turn&ecirc; Configura&ccedil;&atilde;o & Fa&ccedil;a reserva on-line!"
travel_search_block_tab1				                            = "Hot&eacute;is"
travel_search_block_tab2				                            = "Voos"
travel_search_block_tab3				                            = "Alugar suas f&eacute;rias"
travel_search_block_tab4				                            = "Pacotes tur&iacute;sticos"
travel_search_block_tab5				                            = "Alugue um carro"
travel_search_block_tab6				                            = "Coisas a fazer"
travel_search_block_tab7				                            = "Encontre nos"
travel_search_block_tab2_title			        								=	"Pesquisar para Voos"
travel_search_block_tab2_from			          								=	"De :"
travel_search_block_tab2_to				          							  =	"Para :"
travel_search_block_tab2_depart			        								=	"Apartai:"
travel_search_block_tab2_return			        								=	"Retorne :"
flight_front_page_AirlineFlightSchedules_trip_type_round	  =	"Volta"
flight_front_page_AirlineFlightSchedules_trip_type_one			=	"Uma Maneira"
flight_front_page_AirlineFlightSchedules_class_type					=	"<b>Classe de viagem</b>"
flight_front_page_AirlineFlightSchedules_class_1						=	"Economia"
flight_front_page_AirlineFlightSchedules_class_2						=	"Neg&oacute;cio"
flight_front_page_AirlineFlightSchedules_class_3						=	"Primeiro"
flight_front_page_AirlineFlightSchedules_class_4						=	"Econ&ocirc;mica Premium"
flight_front_page_AirlineFlightSchedules_adult_no						=	"<b>Adulto</b>"
flight_front_page_AirlineFlightSchedules_child_no						=	"<b>Crian&ccedil;a</b>"
flight_front_page_AirlineFlightSchedules_infant_no				  =	"<b>Infantil</b>"
flight_front_page_search_btn														    =	"PROCURA DE V&Ocirc;O"
travel_search_block_tab3_title			        								=	"Procurar por Aluguel por temporada"
travel_search_block_tab4_title			        								=	"Encontre Super Ofertas Pacotes Tur&iacute;sticos"
travel_search_block_tab5_title			                        = "Alugue um carro"
travel_search_block_tab6_title			                        = "Encontrar atra&ccedil;&otilde;es populares"
travel_search_block_tab7_title			                        = "Encontre nos"
travel_search_block_tab5_desc			                          =	"O impacto do medo da extens&atilde;o vida. At&eacute; que o momento do investimento, ou, por alguns, mas a massa da varanda. Mais do que dispostos f&aacute;cil imigra&ccedil;&atilde;o, ou n&atilde;o, precisa beber mais. Em v&aacute;rios indicadores e apenas contribuir. Aprender sobre temer Joomla &eacute; mais ve&iacute;culos ou mais. Compra em linha disse que nem a escola nem a do hotel. Leia antes os gatos, mas mais que o Jap&atilde;o, como um grande tiro.."
travel_search_block_tab6_desc			                          =	"O impacto do medo da extens&atilde;o vida. At&eacute; que o momento do investimento, ou, por alguns, mas a massa da varanda. Mais do que dispostos f&aacute;cil imigra&ccedil;&atilde;o, ou n&atilde;o, precisa beber mais. Em v&aacute;rios indicadores e apenas contribuir. Aprender sobre temer Joomla &eacute; mais ve&iacute;culos ou mais. Compra em linha disse que nem a escola nem a do hotel. Leia antes os gatos, mas mais que o Jap&atilde;o, como um grande tiro.."
flight_route_departure_date_err														  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data de partida n&atilde;o pode ser menos do que ou igual &agrave; data actual e maior do que ou igual &agrave; data de chegada."
flight_route_arrival_date_err														    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Data de chegada n&atilde;o pode ser menos do que ou igual &agrave; data actual e data de partida."
flight_front_page_fields_empty														  =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Alguns campos est&atilde;o vazios"
flight_route_same_err																        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>A partir de cidade e cidade de destino n&atilde;o pode ser o mesmo."
flight_AirlineFlightSchedules_page_table_adult							=	"Adulto"
flight_AirlineFlightSchedules_page_table_child							=	"Crian&ccedil;a"
flight_AirlineFlightSchedules_page_table_infant							=	"Infantil"	
block_gallery_popular_destination_header_title	  					=	"Destinos Populares"
block_gallery_popular_destination_read_more		    				  =	"Mais Destinos"
tours_block_destination					            								=	"Localiza&ccedil;&atilde;o: "
tours_block_more_destination			          								=	"Ver Todas Destino "
partial_news_box_read_more										    				  =	"Leia Mais.."
tours_block_popular_destination_title		          					=	"Destinos Populares"
flight_front_page_label_search										          =	"(Pesquisa 298,000 "	
flight_front_page_label_world_wide								          =	"Voos Internacionais em 120 pa&iacute;ses!)"
flight_front_page_home_search_label													=	"Procurar por um v&ocirc;o"
flight_front_page_home_add_btn_label												=	"PARCERIA CONOSCO"
flight_front_page_home_add_btn_head													=	"Adicione seu v&ocirc;o de hoje"
flight_front_page_home_add_btn_desc													=	"Fa&ccedil;a parceria com a gente e fazer neg&oacute;cios conosco.."
flight_block_home_news_label														    =	"NOT&Iacute;CIAS V&Ocirc;O"
flight_front_page_home_featured_flight_title								=	"DESTAQUE OFERTAS V&Ocirc;O"
flight_front_page_home_tab1_label													  =	"Top Destino"
flight_front_page_home_tab2_label													  =	"Promo&ccedil;&otilde;es de &uacute;ltima hora"
flight_front_page_home_tab3_label													  =	"Companhia a&eacute;rea Ofertas"
flight_front_page_home_tab4_label													  =	"Voos Internacionais"
flight_front_page_home_cheap_flight_title										=	"Voos baratos por destino"
flight_front_page_home_world_wide_flight_title							=	"V&ocirc;o Destinos em todo o mundo"
flight_block_header_num										                  =	"%s Voos"
block_subscribe_title 													    		    = "E-mail Boletim informativo"
block_subscribe_info 										                    = "Inscri&ccedil;&atilde;o para o nosso e-mail subscri&ccedil;&atilde;o, recebeu promo&ccedil;&otilde;es mensais e neg&oacute;cios especiais <br />entregues &agrave; sua caixa de entrada e desfrutar de at&eacute; 50% instant&acirc;neo dinheiro de volta.."
block_newsletter_username												    		    = "Nome de Utilizador:"
block_newsletter_email													    		    = "Email Endere&ccedil;o:"
block_newsletter_submit_btn												    		  = "SUBSCRI&Ccedil;&Atilde;O"

;COMMON

common_ok							                            				  =	"Ok"
common_calender_dayNamesMin							          				  =	"['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sexta', 'S&aacute;b']"
common_calender_monthNames							          					=	"['Janeiro', 'Fevereiro', 'Marcha', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro']"
common_calender_monthNamesShort					          					=	"['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']"
common_select_area					                      					=	"Selecione &Aacute;rea ....."
common_select_state					                      					=	"Selecione Estado ....."
common_select_country				                      					=	"Selecione Pa&iacute;s...."
common_loading_language				                    					=	"Carregando Dados....."
common_select						                          					=	"Selecione..........."
common_see_details					                      					=	"Ver Detalhes"



calerdar_AvailableText										  						    =	"DISPON&Iacute;VEL"
calerdar_BookedText											    					      =	"RESERVADO"
calerdar_UnavailableText									  					      =	"N&Atilde;O DISPON&Iacute;VEL"

;MENU BLOCK

members_menu_head_title																      =	"MINHA CONTA"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title													=	"CONTA PANORAMA"
members_account_overview_item_listing												=	"N&uacute;mero de Listagem(s)"
members_account_overview_item_comments											=	"Coment&aacute;rios"
members_account_overview_item_article												=	"Artigos"
members_account_overview_item_gallery												=	"Galeria de Fotos"
members_account_overview_item_news													=	"Not&iacute;cias Publicadas"
members_account_overview_item_invoice												=	"Fatura Pendente(s)"


;NEW

block_read_more														       			      =	"Leia mais.." 
block_memberlogin_title																      =	"&Aacute;rea do Membro"
block_memberlogin_user																      =	"Nome de Usu&aacute;rio:"
block_memberlogin_password															    =	"Senha:"
block_memberlogin_button															      =	"INSCREVA-POR"
block_memberlogout_button															      =	"SAIR"
block_memberlogin_remember															    =	"Lembrar de Mim |"
block_memberlogin_forget															      =	"Esqueceu sua senha?"
block_memberlogin_info_title														    =	"&Eacute; r&aacute;pido, gratuito e seguro!"
block_memberlogin_info1																      =	"Gerenciar seus Hot&eacute;is, V&ocirc;os, Aluguel por temporada e pacotes tur&iacute;sticos"
block_memberlogin_info2																      =	"Gerir suas Reservas"
block_memberlogin_info3																      =	"Personalize as suas ofertas"
block_memberlogin_info4																      =	"Reservando mais r&aacute;pido"

block_score																			            =	"Pontua&ccedil;&atilde;o das: "

block_social_title 																	        =	"Siga-nos"
block_social_info 																	        =	"Juntar a n&oacute;s e partilhar esta p&aacute;gina web para todos os seus amigos e membros da fam&iacute;lia"

flight_front_page_home_tab_flight													  =	"V&ocirc;o"
flight_front_page_home_tab_title4													  =	"V&ocirc;o S&oacute;"
flight_front_page_home_tab_hotel													  =	"Hotel"
flight_front_page_home_tab_tour														  =	"Excurs&atilde;o"
flight_front_page_home_tab_vacationrental										=	"Aluguel"

block_flight_fare_title																      =	"Promo&ccedil;&otilde;es de voos mais baratos"
block_flight_fare_from																      =	"de"

block_featured_gallery_title														    =	"Apresentado Galeria de viagem"


block_pkg_title_info_hotels															    =	"Oferecemos ampla gama de luxuosos Hot&eacute;is ao redor do mundo por suas reservas felizes...."
block_pkg_title_info_flights														    =	"Precisando de Voos? Temos tanto nacionais como internacionais voo barato pacotes de ofertas...."
block_pkg_title_info_vacations														  =	"Agarre e desfrutar de nossas f&eacute;rias de &uacute;ltima hora ofertas de f&eacute;rias e economizar 50% de sua grande or&ccedil;amento de f&eacute;rias...."
block_pkg_title_info_tours															    =	"Comece seus passeios sonho com a gente e desfrutar de visitas especiais oferece para lembrar suas passeios de f&eacute;rias cada vez..."
block_pkg_btn																		            =	"Ver Pacotes"

block_news_title											      					      =	"&Uacute;ltimas Not&iacute;cias de Viagem"						
block_news_more																		          =	"Mais Not&iacute;cias"

;new Hotel
block_top_destinations_title														=	"Principais destinos"
block_top_destinations_hotel														=	"Hot&eacute;is"
block_map_view_title																=	"Onde voc&ecirc; quer ficar esta noite?"
block_search_filter_title															=	"Filtro de Hot&eacute;is por"

block_search_filter_distance_from_airport_title										=	"Dist&acirc;ncia do aeroporto"
block_search_filter_distance_from_city_market_title									=	"Dist&acirc;ncia da Cidade / Mercado"
block_search_filter_star_rating_title												=	"Classifica&ccedil;&atilde;o por estrelas"
block_search_filter_stars_title														=	"estrelas"
block_search_filter_facilities_title												=	"Instala&ccedil;&otilde;es"
block_search_filter_sports_recreation_title											=	"Esportes e Recrea&ccedil;&atilde;o"
block_search_filter_accomodation_type_title											=	"Tipo de Alojamento"
block_search_filter_accomodation_type_all_title										=	"tudo"
block_search_filter_location_title													=	"Localiza&ccedil;&atilde;o:"
block_search_filter_price_title														=	"pre&ccedil;o"
block_search_filter_room_title														=	"Quarto (s):"
block_search_filter_adult_title														=	"Adulto (s):"
block_search_filter_children_title													=	"Crian&ccedil;as (s):"


block_search_filter_number_of_days_title											=	"N&uacute;mero de dia (s)"
block_search_filter_number_of_nights_title											=	"N&uacute;mero de noite (s)"


block_search_tour_filter_title														=	"Filtre Tour by"


block_search_filter_vacation_title													=	"Filtro de f&eacute;rias por"
block_search_filter_amenities_title													=	"Servi&ccedil;os"
vacationrentals_page_km_pre_unit													=	"Km"
block_tour_map_view_title															=	"Onde voc&ecirc; gostaria de visitar?"
block_vacation_map_view_title														=	"Onde voc&ecirc; quer desfrutar de suas f&eacute;rias?"


tours_front_page_view_all									  						=	"Ver tudo"
tours_block_package							            							=	"Pacotes"


