[resource]

;TEMPLATE

vacationrental_front_header_menu_registration 								= "Registo Agente"
common_front_booking				          	          						=	"Minha Reserva"
common_front_account					                    					  =	"Minha Conta"
common_front_header_menu_sitemap	                						=	"Mapa do Site"
common_front_header_menu_contact	                						=	"Contato Nos"
common_front_header_welcome				                						=	"Bem-vindo &agrave; "
common_front_header_signin				               						 	=	"Login no"
common_front_header_signout				                            =	"Sair"
common_front_header_register			                						=	"Registrar"
vacationrentals_front_page_home_itinerary					            =	"Itiner&aacute;rio"
vacationrentals_front_page_home_how_it_work_link			        =	"Como ele funciona?"
vacationrentals_front_page_home_sign_up_link			        	  =	"Inscrever-se"
vacationrentals_front_page_home_log_in_link					          =	"Iniciar Sess&atilde;o"
vacationrentals_front_page_home_help_link					            =	"Ajudar"
vacationrentals_front_page_home_add_btn_link				          =	"Adicione seu Aluguer"
always_stay_connected					                						    =	"Fique sempre conectado com a gente.."
common_front_footer_about				                  						=	"Sobre Nos"
common_front_footer_partners			                						=	"Parceiros"
common_front_footer_customerservices	            						=	"Servi&ccedil;os ao Cliente"
common_front_footer_press				                  						=	"Centro de Imprensa"
common_front_footer_FAQ					                  						=	"FAQ"
common_front_footer_career				                						=	"Carreira"
common_front_footer_terms				                  						=	"Termos e Condi&ccedil;&otilde;es"
common_front_footer_privacy				                						=	"Pol&iacute;tica de Privacidade"
footer_copyright			                    									  =	"Copyright &copy; 2007-"
footer_all_rights				                    								  =	"Todos os direitos reservados"
footer_version				                      							    =	"Vers&atilde;o :"
footer_develop_by		                											    =	"Web Design Empresa"
footer_top																			              =	"Top"


;BLOCKS

;update
vacationrentals_front_page_Title_search						            =	"Encontre as melhores Aluguer de F&eacute;rias"
vacationrentals_list_page_search_group								        =	"Grupo :"
vacationrentals_list_page_search_postcode	                    =	"C&oacute;digo Postal : "
vacationrentals_list_page_search_country	                    =	"Pa&iacute;s : "
vacationrentals_select_country				                        =	"Selecione Pa&iacute;s...."
vacationrentals_list_page_search_state		                    =	"Estado : "
vacationrentals_select_state				                          =	"Selecione Estado...."
vacationrentals_list_page_search_area		                      =	"&Aacute;rea : "
vacationrentals_select_area				                            =	"Selecione &Aacute;rea...."
vacationrentals_block_advanced_search_label_types_name			  =	"Tipo de aluguer:"
vacationrentals_select_businessType		                        =	"Selecione Tipo...."
vacationrentals_list_page_search_room		                      =	"Quarto : "
vacationrentals_block_advanced_search_label_bed_rooms			    =	"Quarto (qualquer)"
vacationrental_front_search_btn 													    =	"Encontre F&eacute;rias"
vacationrentals_block_simple_search_link_advance_search	      =	"Pesquisa Avan&ccedil;ada"
vacationrentals_block_simple_search_link_view_all		          =	"Ver todos os alugu&eacute;is (%s)"
common_loading_language				                    						=	"Carregando Dados....."
vacationrentals_block_featured_list_title				              =	"Destaque Aluguer por temporada"
vacationrentals_block_featured_label_price				            =	"Pre&ccedil;o por noite:"
vacationrentals_block_featured_label_location			            =	"Localiza&ccedil;&atilde;o :"
vacationrentals_block_featured_label_description		          =	"Descri&ccedil;&atilde;o :"
vacationrentals_front_page_bedroom		                        =	"Quarto(s)"
vacationrentals_front_page_bathroom		                        =	"Quarto(s)"
vacationrentals_front_page_vacationrentals_photo_no           = "%s Fotos"
vacationrentals_front_page_vacationrentals_click_view_listing = "Clique para ver listagem"
vacationrentals_block_latest_list_title					              =	"Aluguer Recentemente Adicionado"
vacationrentals_frontend_login_link	                      	  =	"V&aacute; aqui para ver mais"
vacationrentals_list_page_search_property_size_sqf	          =	"(Sqft)"
maximum_stars_digit					                                  =	"6"
vacationrentals_room						                              =	"Quartos"	
vacationrentals_block_popular_list_title				              =	"Populares Aluguel por temporada"
vacationrentals_block_popular_title			                      =	"F&eacute;rias Grandes e Escapadinhas Populares"
vacationrentals_block_count_item				                      =	"Pesquisar mais do que %s alugu&eacute;is de f&eacute;rias, "
vacationrentals_block_count_country				                    =	"casa de f&eacute;rias e rentals do condo em todo %s pa&iacute;ses!"


calerdar_AvailableText										  						      =	"DISPON&Iacute;VEL"
calerdar_BookedText											    					        =	"RESERVADO"
calerdar_UnavailableText									  					        =	"N&Atilde;O DISPON&Iacute;VEL"


;MENU BLOCK

members_menu_head_title											                  =	"MINHA CONTA"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				                    =	"Vis&atilde;o geral da conta"
members_account_overview_item_listing				                  =	"N&uacute;mero de Listagem(s)"
members_account_overview_item_comments			                  =	"Coment&aacute;rios"
members_account_overview_item_article				                  =	"Artigos"
members_account_overview_item_gallery				                  =	"Galeria de Fotos"
members_account_overview_item_news				                    =	"Not&iacute;cias Publicadas"
members_account_overview_item_invoice				                  =	"Fatura Pendente(s)"



;NEW

block_score																			              =	"Pontua&ccedil;&atilde;o das: "


block_subscribe_title 													    		      = "Inscreva-se j&aacute; e salv&aacute; at&eacute; 50% com as nossas ofertas mais quentes"
block_subscribe_info 										               			  = "Registe-se para receber nossas promo&ccedil;&otilde;es e ofertas especiais que melhor s&eacute;rie suas necessidades de neg&oacute;cios."
block_newsletter_username												    		      = "Nome Usu&aacute;rio:"
block_newsletter_email													    		      = "Endere&ccedil;o de e-mail:"
block_newsletter_submit_btn												    		    = "SUBSCRI&Ccedil;&Atilde;O"

block_social_title 																	          = "siga-nos"
block_social_info 																	          = "Juntar a n&oacute;s e partilhar esta p&aacute;gina web para todos os seus amigos e familiares membros"

tab_news_title																		            = "&Uacute;ltimas Not&iacute;cias"
block_news_title									                            =	"&Uacute;ltimas Not&iacute;cias"
block_news_more										                            =	"Mais Not&iacute;cias"



block_map_view_title																=	"Onde voc&ecirc; quer ficar esta noite?"
block_search_filter_vacation_title													=	"Filtro de f&eacute;rias por"

block_search_filter_number_of_days_title											=	"N&uacute;mero de dia (s)"
block_search_filter_number_of_nights_title											=	"N&uacute;mero de noite (s)"
block_search_filter_star_rating_title												=	"Classifica&ccedil;&atilde;o por estrelas"
block_search_filter_stars_title														=	"estrelas"
block_search_filter_amenities_title													=	"Servi&ccedil;os"
block_search_filter_sports_recreation_title											=	"outras Instala&ccedil;&otilde;es"
block_search_filter_accomodation_type_title											=	"Tipo de Alojamento"
block_search_filter_accomodation_type_all_title										=	"tudo"
block_search_filter_location_title													=	"Localiza&ccedil;&atilde;o:"
block_search_filter_distance_from_airport_title										=	"Dist&acirc;ncia do aeroporto"
block_search_filter_price_title														=	"pre&ccedil;o"
block_search_filter_room_title														=	"Quarto (s):"	
vacationrentals_page_km_pre_unit													=	"Km"
vacationrentals_page_sqft_pre_unit													=	"sqft"
					
