[resource]
permisson_frontend_portfolio 					                      = "Portf&ouml;y Y&ouml;net"
permisson_frontend_portfolio_manager_view				            =	"Dosya Y&ouml;neticisi G&ouml;r&uuml;nt&uuml;le"
Member_Access_deny_desc 			                              = "Sen yok Bu sayfaya eri&#351;mek i&ccedil;in izniniz."


portfolio_file_manager_page_name_dialog					            =	"Mesaj"


portfolio_file_extension_err							                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Dosya uzant&#305;s&#305; %s y&uuml;klemek i&ccedil;in izin verdi DE&#286;&#304;LD&#304;R."
portfolio_file_extension_support						                =	"Sadece &quot; %s &quot; dosya uzant&#305;lar&#305; y&uuml;klemesine izin verilir."
portfolio_file_extension_dy_support						              =	"&#304;zin verilebilir dosya uzant&#305;lar&#305; "
portfolio_file_extension_dy_not_supportable_ext1		        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Sizin dosya uzant&#305;s&#305;"
portfolio_file_extension_dy_not_supportable_ext2		        = "y&uuml;klemek i&ccedil;in izin verdi DE&#286;&#304;LD&#304;R."
portfolio_file_mime_type_err							                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>MIME t&uuml;r&uuml; Dosya &lsquo;%s&rsquo; y&uuml;klemek i&ccedil;in izin verdi DE&#286;&#304;LD&#304;R."
portfolio_file_size_err									                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Dosya boyutu %s den b&uuml;y&uuml;k "
portfolio_file_size_support								                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Maksimum Dosya Boyutu s&#305;n&#305;r&#305; %s ."
portfolio_file_size_dy_support							                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Maksimum dosya boyutu "
portfolio_file_upload_err								                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Dosya ad&#305; Y&uuml;klenemeyen"
portfolio_file_archive_extract_err						              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ar&#351;iv dosyas&#305; &lsquo;%s&rsquo; ba&#351;ar&#305;s&#305;z oldu ay&#305;klamak veya bozuk i&ccedil;in"
portfolio_file_archive_not_supported_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Sistem savunmas&#305;z dosya uzant&#305;lar&#305;n&#305; tespit etti &lsquo;%s&rsquo; dosyas&#305;, hangi y&uuml;klemesine izin DE&#286;&#304;LD&#304;R !!!!"
portfolio_file_no_ext_dy_support						                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Hi&ccedil;bir uzant&#305;s&#305; yok y&uuml;klenen dosyada."

zero_file_size						                                  =	"(Burada de&#287;eri &lsquo;0&rsquo; sonsuz dosya boyutudur. Maksimum dosya boyutu daha az &lsquo;209715200&rsquo; KB.)"
File_upload_success				                      	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Dosya ba&#351;ar&#305;yla kar&#351;&#305;ya."
file_delete_err						                                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Isimli dosya silerken bir hata olu&#351;tu %s !!"
file_delete_success				                      	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Dosya '%s' ba&#351;ar&#305;yla silindi."
File_upload_ext_err					                                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu '%s' t&uuml;r&uuml; dosya uzant&#305;s&#305; y&uuml;klemek i&ccedil;in izin vermez!!"
file_delete_confirm				                      	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Eminmisin silmek i&ccedil;in Se&ccedil;ili &ouml;&#287;e (ler)."

portfolio_grid_header_image								                  =	"G&ouml;r&uuml;nt&uuml;ler"
portfolio_grid_header_name								                  =	"&#304;smi"
portfolio_grid_header_size								                  =	"Boyut"
portfolio_grid_header_date								                  =	"Tarih"

portfolio_upload_text_select							                  =	"Y&uuml;kle veya B&#305;rak Dosya Burada"
portfolio_upload_dy_text_select							                =	"Y&uuml;kle.."
portfolio_upload_text_cancel							                  =	"Iptal"
portfolio_upload_text_dropFilesHere						              =	"burada y&uuml;klemek i&ccedil;in dosyalar&#305; b&#305;rak"
portfolio_upload_text_remove							                  =	"Kald&#305;rmak"
portfolio_upload_text_retry								                  =	"Yeniden Dene"
portfolio_upload_text_statusFailed						              =	"Ba&#351;ar&#305;s&#305;z"
portfolio_upload_text_statusUploaded					              =	"G&ouml;nderildi"
portfolio_upload_text_statusUploading					              =	"Y&uuml;kleme"
portfolio_upload_text_uploadSelectedFiles				            =	"Se&ccedil;ilmi&#351; Dosyalar&#305;n&#305; Y&uuml;kle"

portfolio_pagination_messages_display					              =	"{0} - {1} -nin {2} &ouml;&#287;eleri"
portfolio_pagination_messages_empty						              =	"G&ouml;sterilecek hi&ccedil; &ouml;&#287;e"
portfolio_pagination_messages_page						              =	"Sayfa"
portfolio_pagination_messages_of						                =	"nin {0}"
portfolio_pagination_messages_items_per_page			          =	"Sayfa ba&#351;&#305;na &ouml;&#287;eleri"
portfolio_pagination_messages_first						              =	"&#304;lk sayfaya git"
portfolio_pagination_messages_previous					            =	"&Ouml;nceki sayfaya git"
portfolio_pagination_messages_next						              =	"Sonraki sayfaya git"
portfolio_pagination_messages_last						              =	"Son sayfaya git"
portfolio_pagination_messages_refresh					              =	"Yenile"

common_selected_err										                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>L&uuml;tfen en az bir &ouml;&#287;e se&ccedil;in !!"

portfolio_file_support_err								                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bir Dosya Uzant&#305;s&#305; &lsquo;%s&rsquo; i&ccedil;inde izin verilmez "
portfolio_file_special_char_err							                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bir dosya ad&#305; &ouml;zel bir karakter i&ccedil;eriyor ki izin verilmez. L&uuml;tfen &ouml;zel karakter kald&#305;rma yeniden adland&#305;rma ile dosya &quot;%s&quot; ve tekrar deneyin."


portfolio_column_menu_messages_sort_ascending			          =	"Artan s&#305;ralama"
portfolio_column_menu_messages_sort_descending			        =	"Azalan s&#305;ralama"
portfolio_column_menu_messages_filter					              =	"Filtre"
portfolio_column_menu_messages_columns					            =	"Kolonlar"

portfolio_filter_messages_info							                =	"&Ouml;&#287;eleri G&ouml;ster de&#287;ere sahip oldu&#287;u:"
portfolio_filter_messages_filter						                =	"Filtre"
portfolio_filter_messages_clear							                =	"Temiz"
portfolio_filter_messages_isTrue						                =	"G&ouml;renek do&#287;rudur"
portfolio_filter_messages_isFalse						                =	"G&ouml;renek yanl&#305;&#351;t&#305;r"
portfolio_filter_messages_and							                  =	"Ve"
portfolio_filter_messages_or							                  =	"Veya"

portfolio_filter_messages_operators_string_eq					      =	"E&#351;it mi"
portfolio_filter_messages_operators_string_neq					    =	"E&#351;it de&#287;il mi"
portfolio_filter_messages_operators_string_startswith			  =	"Ile ba&#351;lar"
portfolio_filter_messages_operators_string_endswith				  =	"Ile biter"
portfolio_filter_messages_operators_string_contains				  =	"I&ccedil;eriyor"
portfolio_filter_messages_operators_string_doesnotcontain		=	"Ihtiva etmez"

portfolio_filter_messages_operators_number_eq					      =	"E&#351;it mi"
portfolio_filter_messages_operators_number_neq					    =	"E&#351;it de&#287;il mi"
portfolio_filter_messages_operators_number_gte					    =	"B&uuml;y&uuml;kt&uuml;r veya e&#351;ittir"
portfolio_filter_messages_operators_number_gt					      =	"Daha b&uuml;y&uuml;kt&uuml;r"
portfolio_filter_messages_operators_number_lte					    =	"Daha az ya da e&#351;it mi"
portfolio_filter_messages_operators_number_lt					      =	"K&uuml;&ccedil;&uuml;kt&uuml;r"

portfolio_filter_messages_operators_date_eq						      =	"E&#351;it mi"
portfolio_filter_messages_operators_date_neq					      =	"E&#351;it de&#287;il mi"
portfolio_filter_messages_operators_date_gte					      =	"Veya e&#351;ittir sonra m&#305;"
portfolio_filter_messages_operators_date_gt						      =	"Daha sonra m&#305;"
portfolio_filter_messages_operators_date_lte					      =	"Daha &ouml;nce ya da e&#351;it mi"
portfolio_filter_messages_operators_date_lt						      =	"Mi daha &ouml;nce"

portfolio_filter_messages_operators_enum_eq						      =	"E&#351;it mi"
portfolio_filter_messages_operators_enum_neq					      =	"E&#351;it de&#287;il mi"

portfolio_numeric_text_box_messages_upArrowText				      =	"De&#287;er art&#305;r&#305;n"
portfolio_numeric_text_box_messages_downArrowText			      =	"De&#287;eri azalt&#305;n"
portfolio_numeric_text_box_messages_placeholder				      =	"Bir de&#287;er se&ccedil;in"

portfolio_toolbar_btn_save_changes								          =	"De&#287;i&#351;iklikleri Kaydet"
portfolio_toolbar_btn_cancel_changes							          =	"De&#287;i&#351;iklikleri &#304;ptal"
portfolio_batch_edit_info										                =	"De&#287;i&#351;tirmek i&ccedil;in t&#305;klay&#305;n"



portfolio_pagination_messages_scheduler_all_day											=	"b&uuml;t&uuml;n g&uuml;n"
portfolio_pagination_messages_scheduler_delete_window_title								=	"etkinli&#287;i sil"
portfolio_pagination_messages_scheduler_event											=	"olay"
portfolio_pagination_messages_scheduler_show_full_day									=	"Tam g&uuml;n G&ouml;ster"
portfolio_pagination_messages_scheduler_show_work_day									=	"I&#351; saatlerini g&ouml;ster"
portfolio_pagination_messages_scheduler_time											=	"zaman"
portfolio_pagination_messages_scheduler_today											=	"bug&uuml;n"

portfolio_pagination_messages_scheduler_editor_all_day_event							=	"T&uuml;m g&uuml;nl&uuml;k olay"
portfolio_pagination_messages_scheduler_editor_description								=	"tan&#305;m"
portfolio_pagination_messages_scheduler_editor_editor_title								=	"olay"
portfolio_pagination_messages_scheduler_editor_end										=	"u&ccedil;"
portfolio_pagination_messages_scheduler_editor_end_timezone								=	"End timezone"
portfolio_pagination_messages_scheduler_editor_repeat									=	"tekrar"
portfolio_pagination_messages_scheduler_editor_separate_timezone						=	"Ayr&#305; bir start ve zaman dilimleri sonunda"
portfolio_pagination_messages_scheduler_editor_start									=	"ba&#351;lang&#305;&ccedil;"
portfolio_pagination_messages_scheduler_editor_timezone									=	"timezone"
portfolio_pagination_messages_scheduler_editor_timezone_button							=	"Saat dilimi"
portfolio_pagination_messages_scheduler_editor_timezone_title							=	"Timezones"
portfolio_pagination_messages_scheduler_editor_title									=	"Olay&#305;n ba&#351;l&#305;k"
portfolio_pagination_messages_scheduler_recurrence_editor_daily_interval				=	" g&uuml;n (ler)"	
portfolio_pagination_messages_scheduler_recurrence_editor_daily_repeat_every			=	"Her tekrarlay&#305;n: "
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_day					=	"g&uuml;n"
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_interval				=	"month (s)"	
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_repeat_every			=	"Her tekrarlay&#305;n: "
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_repeat_on				=	"Tekrarlay&#305;n: "
portfolio_pagination_messages_scheduler_recurrence_editor_weekly_interval				=	"hafta (lar)"	
portfolio_pagination_messages_scheduler_recurrence_editor_weekly_repeat_every			=	"Her tekrarlay&#305;n: "
portfolio_pagination_messages_scheduler_recurrence_editor_weekly_repeat_on				=	"Tekrarlay&#305;n: "
portfolio_pagination_messages_scheduler_recurrence_editor_weekdays_day					=	"g&uuml;n"
portfolio_pagination_messages_scheduler_recurrence_editor_weekdays_weekday				=	"i&#351; g&uuml;n&uuml;"	
portfolio_pagination_messages_scheduler_recurrence_editor_weekdays_weekend				=	"hafta sonu"
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_of						=	" aras&#305;nda"
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_interval				=	" y&#305;l (lar)"	
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_repeat_every			=	"Her tekrarlay&#305;n: "
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_repeat_on				=	"Tekrarlay&#305;n: "
portfolio_pagination_messages_scheduler_recurrence_editor_end_after						=	"sonra"
portfolio_pagination_messages_scheduler_recurrence_editor_end_occurrence				=	" olay (lar)"
portfolio_pagination_messages_scheduler_recurrence_editor_end_label						=	"Biti&#351;:"



portfolio_pagination_messages_scheduler_recurrence_editor_end_never						=	"asla"
portfolio_pagination_messages_scheduler_recurrence_editor_end_on						=	"&uuml;zerinde "
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_daily				=	"g&uuml;nl&uuml;k"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_monthly			=	"ayl&#305;k"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_never				=	"asla"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_weekly			=	"haftal&#305;k"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_yearly			=	"y&#305;ll&#305;k"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_first		=	"ilk"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_second		=	"ikinci"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_third		=	"&uuml;&ccedil;&uuml;nc&uuml;"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_fourth		=	"d&ouml;rd&uuml;nc&uuml;"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_last			=	"son"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_recurring			=	"Sadece bu olay olu&#351;umu veya dizi silmek istiyor musunuz?"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_window_occurrence	=	"Ge&ccedil;erli yinelemeyi Sil"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_window_series		=	"Seriyi sil"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_window_title			=	"Tekrarlanan &Ouml;&#287;e Sil"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_recurring				=	"Sadece bu olay olu&#351;umu veya dizi d&uuml;zenlemek istiyor musunuz?"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_window_occurrence		=	"Ak&#305;m olu&#351;umu d&uuml;zenlemek"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_window_series			=	"Dizi d&uuml;zenle"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_window_title			=	"Tekrarlanan &Ouml;&#287;e D&uuml;zenle"
portfolio_pagination_messages_scheduler_recurrence_views_day							=	"g&uuml;n"
portfolio_pagination_messages_scheduler_recurrence_views_week							=	"hafta"
portfolio_pagination_messages_scheduler_recurrence_views_work_week						=	"&ccedil;al&#305;&#351;ma Haftas&#305;"
portfolio_pagination_messages_scheduler_recurrence_views_month							=	"ay"
portfolio_pagination_messages_scheduler_recurrence_views_agenda							=	"g&uuml;ndem"
portfolio_pagination_messages_scheduler_data_datecompare_msg							=	"Biti&#351; tarihi daha b&uuml;y&uuml;k ya da ba&#351;lang&#305;&ccedil; &#8203;&#8203;tarihine e&#351;it olmal&#305;d&#305;r"


portfolio_groupable_messages_empty														=	"Bir s&uuml;tun ba&#351;l&#305;&#287;&#305;n&#305; s&uuml;r&uuml;kleyin ve bu s&uuml;tuna g&ouml;re grupland&#305;rmak i&ccedil;in buraya b&#305;rak&#305;n."




