[resources]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account					               							 		 =	"Ihr Konto"
hotel_booking					             							 		 =	"Meine Buchung"
hotel_header_menu_sitemap	         									 		 =	"Sitekarte"
hotel_header_welcome				          								 	 =	"Willkommen im Hotel "
hotel_header_signin				          								 		 =	"Anmelden"
hotel_header_register			          								 		 =	"Register"
hotel_stay_connected					              							 =	"Immer in Verbindung bleiben mit uns.."
hotel_footer_about											             		 =	"&Uuml;ber uns"
hotel_footer_partners			    							         		 =	"Partners"
hotel_footer_customerservices	      								     		 =	"Kunde Dienstleistungen"
hotel_footer_press				          								 		 =	"Presse-Center"
hotel_footer_FAQ					            							 	 =	"H&auml;ufig gestellte Fragen"
hotel_footer_career				          								 		 =	"Karriere"
hotel_footer_terms				        							     		 =	"Bedingungen & Bedingungen"
hotel_footer_privacy				         								 	 =	"Datenschutz"
hotel_front_header_menu_registration							    		     =	"Agenten Registrierung"
hotels_front_page_home_how_it_work_link			   								 =	"Wie es funktioniert?"
hotels_front_page_home_sign_up_link				   								 =	"Registrieren"
hotels_front_page_home_log_in_link				    							 =	"Anmelden"
hotels_front_page_home_help_link				    							 =	"Hilfe"
hotels_front_page_home_add_btn_link				     							 =	"Melden Sie Ihr Hotel"


;BLOCKS 

hotels_front_page_label_world_wide				   								 =	"Hotels in  %s L&auml;ndern weltweit" 
hotels_block_simple_search_title										         =	"Finden Sie Ihre Traum Hotels"
hotels_list_page_search_group							                         =	"Gruppe :"
hotels_block_simple_search_label_city			  							     =	"Stadt:"
hotels_block_simple_search_label_check_in		 								 =	"Einchecken:"
hotels_block_simple_search_label_check_out									     =	"Abflugzeit:"
hotels_block_simple_search_label_btn			    							 =	"Hotels finden"
hotels_block_view_all_link									                     =	"Blick alle Hotels %s"
hotels_front_page_advanced_search								                 =	"Erweiterte Suche"
hotels_block_featured_list_title							                     =	"Empfohlene Hotels"
hotels_block_popular_list_title									                 =	"Beliebte Hotels"	
hotels_block_latest_list_title											         =	"K&uuml;rzlich hinzugef&uuml;gt Hotels"
hotels_block_more_hotel_title									                 =	"Weitere Hotels"
hotels_front_page_checkin_date_err						                         =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Anreisen kann nicht kleiner als oder gleich das aktuelle Datum und die gr&ouml;&szlig;er oder gleich dem neuesten Stand Kasse."
hotels_front_page_checkout_date_err							                     =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Kasse Datum darf nicht kleiner als oder gleich das aktuelle Datum und Datum der Anreise."
hotels_front_page_dialog_name													 =	"Nachricht"
hotels_front_page_date_difference_err											 =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Datum Difference muss kleiner als oder gleich 30."
hotels_block_featured_label_location			      							 =	"Lage :"
hotels_block_featured_label_description			    							 =	"Beschreibung :"
hotels_front_page_distance								      					 =	"Km Entfernung vom Flughafen"
hotels_front_page_hotels_photo_no 				      							 = 	"%s Fotos"
hotels_front_page_hotels_click_view_listing 	  								 = 	"Klicken Sie auf das Listing-Ansicht"
hotels_maximum_stars_digit					                      				 =	"6"



;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

vacationrental_header_booking					                				=	"Meine Buchung"
vacationrental_header_account					                				=	"Ihr Konto"
vacationrental_header_menu_sitemap	            								=	"Sitekarte"
vacationrental_header_menu_contact	            								=	"Kontakt"
vacationrental_header_welcome				            					 	=	"Willkommen im Hotel "
vacationrental_header_signin				            						=	"Anmelden"
vacationrental_header_register			            							=	"Register"
vacationrental_stay_connected					                				=	"Immer in Verbindung bleiben mit uns.."
vacationrental_footer_about				              							=	"&Uuml;ber uns"
vacationrental_footer_partners			            							=	"Partners"
vacationrental_footer_customerservices	        								=	"Kunde Dienstleistungen"
vacationrental_footer_press				              							=	"Presse-Center"
vacationrental_footer_FAQ					              						=	"H&auml;ufig gestellte Fragen"
vacationrental_footer_career				            						=	"Karriere"
vacationrental_footer_terms				              							=	"Bedingungen & Bedingungen"
vacationrental_footer_privacy				            						=	"Datenschutz"
vacationrental_front_header_menu_registration 									= 	"Agenten Registrierung"
vacationrentals_front_page_home_itinerary					              		=	"Reiseroute"
vacationrentals_front_page_home_how_it_work_link			          			=	"Wie es funktioniert?"
vacationrentals_front_page_home_sign_up_link				            		=	"Registrieren"
vacationrentals_front_page_home_log_in_link				            			=	"Anmelden"
vacationrentals_front_page_home_help_link					              		=	"Hilfe"
vacationrentals_front_page_home_add_btn_link			             			=	"F&uuml;gen Sie Ihre Rentals"


;BLOCKS   

vacationrentals_front_page_Title_search						              		=	"Suche Ferienwohnungen"
vacationrentals_list_page_search_group								          	=	"Groupe :"
vacationrentals_list_page_search_postcode	                      				=	"Postleitzahl: "
vacationrentals_list_page_search_country	                      				=	"Land:"
vacationrentals_select_country				          							=	"W&auml;hlen Sie ein Land ...."
vacationrentals_list_page_search_state		                      				=	"Zustand : "
vacationrentals_select_state				            						=	"Ein Bundesland ausw&auml;hlen ...."
vacationrentals_list_page_search_area		                        			=	"Fl&auml;che:"
vacationrentals_select_area				              							=	"Region ausw&auml;hlen ...."
vacationrentals_block_advanced_search_label_types_name			    			=	"Vermietung Typ:"
vacationrentals_select_businessType		          								=	"W&auml;hlen Sie Typ ...."
vacationrentals_list_page_search_room		                        			=	"Schlafzimmer:"
vacationrentals_block_advanced_search_label_bed_rooms			      			=	"Bett Zimmer (alle)"
vacationrental_front_search_btn 												=	"Suche Urlaub"
vacationrentals_block_simple_search_link_advance_search	        				=	"Fortschritt Suche"
vacationrentals_block_simple_search_link_view_all		            			=	"Alle Rentals (%s)"
vacationrentals_block_featured_list_title				                		=	"Empfohlene Rentals"
vacationrentals_block_featured_label_price			                			=	"Preis:"
vacationrentals_block_featured_label_location			              			=	"Lage:"
vacationrentals_block_featured_label_description		            			=	"Beschreibung:"
vacationrentals_front_page_bedroom		                          				=	"Bett Zimmer  (s)"
vacationrentals_front_page_bathroom		                          				=	"Bad Zimmer (s)"
vacationrentals_front_page_vacationrentals_photo_no             				= 	"%s Fotos"
vacationrentals_front_page_vacationrentals_click_view_listing   				= 	"Klicken Sie auf das Listing-Ansicht"
vacationrentals_block_latest_list_title					                		=	"K&uuml;rzlich hinzugef&uuml;gt Rentals"
vacationrentals_frontend_login_link		          								=	"Gehe hier um mehr zu sehen"
vacationrentals_list_page_search_property_size_sqf	            				=	" (Sqft)"
vacationrentals_room						                					=	"Zimmer"	
vacationrentals_block_popular_list_title				               		 	=	"Beliebte Ferienwohnungen"
vacationrentals_block_popular_title			                        			=	"Gro&szlig;e Ferien und Kurztrips Beliebte"
vacationrentals_post_code 				            							=	"Postleitzahl"
vacationrentals_property_size					          						=	"Gr&ouml;&szlig;e"
vacationrentals_maximum_stars_digit					                            =	"6"




;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------

[resources]

;TEMPLATE

tours_header_booking					                						=	"Meine Buchung"
tours_header_account					                						=	"Ihr Konto"
tours_header_signin				            									=	"Anmelden"
tours_header_register			            									=	"Register"
tours_header_welcome				            								=	"Willkommen im Hotel "
tours_header_menu_sitemap	            										=	"Sitekarte"
tours_header_menu_contact	            										=	"Kontakt"
tours_stay_connected				          	  								=	"Immer in Verbindung bleiben mit uns.."
tours_footer_about				              									=	"&Uuml;ber uns"
tours_footer_partners			            									=	"Partners"
tours_footer_customerservices	        										=	"Kunde Dienstleistungen"
tours_footer_press				              									=	"Presse-Center"
tours_footer_FAQ					              								=	"H&auml;ufig gestellte Fragen"
tours_footer_career				            									=	"Karriere"
tours_footer_terms				              									=	"Bedingungen & Bedingungen"
tours_footer_privacy				            								=	"Datenschutz"
tours_front_header_menu_registration       										= 	"Agenten registrierung"
tours_front_page_home_itinerary					          						=	"Reiseroute"
tours_front_page_home_add_btn_link				        						=	"F&uuml;gen Sie Ihre Touren"
tours_front_page_home_how_it_work_link			      							=	"Wie es funktioniert?"
tours_front_page_home_sign_up_link				        						=	"Registrieren"
tours_front_page_home_log_in_link					        					=	"Anmelden"
tours_front_page_home_help_link					          						=	"Hilfe"



;BLOCKS

tours_front_page_Title_search						          					=	"Suche Tour-Pakete"
tours_list_page_search_postcode	                  								=	"Postleitzahl: "
tours_list_page_search_country	                  								=	"Land: "
tours_list_page_search_state		                  							=	"Zustand: "
tours_list_page_search_area		                   	 							=	"Fl&auml;che: "
tours_block_advanced_search_label_group_name	    							=	"w&auml;hlen Gruppe"
tours_group_add_edit_select		                    							=	"W&auml;hlen Sie eine Gruppe"
tours_select_country				                      						=	"W&auml;hlen Sie ein Land ...."
tours_select_state				                        						=	"Ein Bundesland ausw&auml;hlen ...."
tours_select_area				                          						=	"Region ausw&auml;hlen ...."
tours_front_page_search_button	                  								=	"FINDEN TOUREN"
tours_block_simple_search_link_advance_search	    							=	"Erweiterte Suche"
tours_block_simple_search_link_view_all			      							=	"Blick alle Touren"
tours_post_code 					                        					=	"PLZ"
tours_block_featured_list_title				            						=	"Ausgew&auml;hlte Reiseziele"
tours_maximum_rating_digit				                      					=	"6"
tours_front_page_tours_photo_no                   								= 	"%s Fotos"
tours_front_page_tours_click_view_listing         								= 	"Klicken Sie auf das Listing-Ansicht"
tours_block_featured_label_location			          							=	"Lage :"
tours_block_featured_label_description		        							=	"Beschreibung:"
tours_block_featured_label_price				          						=	"Preis:"
tours_num_of_days		                              							=	"Tag (e)"
tours_num_of_nights	                            								=	"&Uuml;bernachtung (en)"
tours_block_latest_list_title			                						=	"K&uuml;rzlich hinzugef&uuml;gt Touren"	
tours_block_popular_list_title				            						=	"Beliebte Tournee Pakete"
tours_front_page_home_top_destination_title		    							=	"OBEN REISEZIELE"
tours_front_page_home_by_type_title				        						=	"AUSFLUG NACH ART"



;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome 																        =	"Willkommen bei"
header_signin 																        =	"Einloggen"
header_register 															        =	"Registrieren"
header_account 																        =	"Ihr Konto"
header_agent_registration											                =	"Agens Registrierung"
header_feedback																        =	"R&uuml;ckkopplung"
header_sitemap																        =	"Site Karte"
header_contact																        =	"Kontakt uns"
tab_latest_flight_package														    =	"Neueste Flug Paketen"
tab_tours_featured_list_title				            		        			=	"Ausgew&auml;hlte Reiseziele"
tab_vacationrentals_featured_list_title				              					=	"Ausgew&auml;hlte Reiseziele"
tab_news_box_title											      			        =	"Neuesten Nachrichten"
footer_always_stay_connected					                      				=	"Immer bleiben mit uns verbunden.."
footer1_label							    										=	"Wichtige Links:"
footer_menu_home		                  							        		=	"Titelseite"
footer_all_hotel				            								        =	"Hotels"
footer_flight			            											    =	"Fl&uuml;ge"
footer_all_vacationrentals				            			        			=	"Vacation Rentals"
footer_all_tours				            								        =	"Tour-Pakete"
footer_car_hire				            									        =	"Ein Auto mieten"
footer_travel_tips						  										    =	"Reisetipps, Reisef&uuml;hrer, Tools & Mehr "
footer_photo_album						  										    =	"Foto Album"
footer_video_album						  										    =	"Video Album"
footer2_label							    										=	"PHP Feiertage Informationen:"
footer_about_us						    											=	"&Uuml;ber PHP Feiertage"
footer_write_review							                            			=	"Eine Bewertung schreiben"
footer_membership								                            		=	"Mitgliedschaft"
footer_news		                  										        	=	"Nachrichten und Geschehen"
footer_favorites_title				                    	        				=	"Zu Favoriten hinzuf&uuml;gen"
footer_copyright															        =	"Urheberrecht &copy"
footer_all_rights															        =	"Alle Rechte vorbehalten"
footer_develop_by															        =	"Web Design Firma"
footer_version																        =	"Fassung :"
footer_top																	        =	"Spitze"


;BLOCKS

					
travel_search_block_top_desc 			                          					= 	"Attraktionen, Einrichtung Tourplan & Make-Reservierung online!"
travel_search_block_tab1 				                            				= 	"Hotels"
travel_search_block_tab2 				                            				= 	"Fl&uuml;ge"
travel_search_block_tab3 				                            				= 	"Urlaub Vermietun"
travel_search_block_tab4 				                            				= 	"Tour-Pakete"
travel_search_block_tab5 				                            				= 	"Mieten Sie ein Auto"
travel_search_block_tab6 				                            				= 	"Dinge zu tun"
travel_search_block_tab7 			                            					= 	"Finden uns"
travel_search_block_tab2_title 	                            						= 	"Suche nach Flug"
travel_search_block_tab2_from 	                            						= 	"Von :"
travel_search_block_tab2_to 		                            					= 	"Zu :"
travel_search_block_tab2_depart 	     	                    					= 	"Abflug :"
travel_search_block_tab2_return 	                          						= 	"R&uuml;ckkehr :"
flight_front_page_AirlineFlightSchedules_trip_type_round							=	"Runde"
flight_front_page_AirlineFlightSchedules_trip_type_one								=	"Ein Weg"
flight_front_page_AirlineFlightSchedules_class_type									=	"<b>Klasse von Reise</b>"
flight_front_page_AirlineFlightSchedules_class_1									=	"Wirtschaft"
flight_front_page_AirlineFlightSchedules_class_2									=	"Gesch&auml;ft"
flight_front_page_AirlineFlightSchedules_class_3									=	"Erste"
flight_front_page_AirlineFlightSchedules_class_4									=	"Pr&auml;mie Wirtschaft"
flight_front_page_AirlineFlightSchedules_adult_no									=	"<b>Erwachsene</b>"
flight_front_page_AirlineFlightSchedules_child_no									=	"<b>Kind</b>"
flight_front_page_AirlineFlightSchedules_infant_no									=	"<b>S&auml;ugling</b>"
flight_front_page_search_btn														=	"SUCHE"
travel_search_block_tab3_title			                        					=	"Suche nach Urlaub Vermietungen"
travel_search_block_tab4_title			                        					= 	"Finden Top Angebote Tour-Pakete"
travel_search_block_tab5_title			                        					= 	"Mieten Sie ein Auto"
travel_search_block_tab6_title			                        					=	"Finden Beliebte Attraktionen"
travel_search_block_tab7_title			                        					=	"Finden uns"
travel_search_block_tab5_desc			                          					=	"Die Auswirkungen von Angst vor der Laufzeitverl&auml;ngerung. Bis zum zum Zeitpunkt der Anlage oder durch einige, aber die Masse der Veranda. Mehr als willendund einfach Einwanderung oder nicht, m&uuml;ssen mehr trinken. In verschiedenen Indikatoren und gerade beitragen. Erfahren Sie mehr &uuml;ber Joomla Angst ist mehr Fahrzeuge oder mehr. Online Einkaufen sagte weder die Schule noch die Hotels. Lesen Sie vor der Katzen, aber dass Japan als einem gro&szlig;en Schuss.."
travel_search_block_tab6_desc			                          					=	"Die Auswirkungen von Angst vor der Laufzeitverl&auml;ngerung. Bis zum zum Zeitpunkt der Anlage oder durch einige, aber die Masse der Veranda. Mehr als willendund einfach Einwanderung oder nicht, m&uuml;ssen mehr trinken. In verschiedenen Indikatoren und gerade beitragen. Erfahren Sie mehr &uuml;ber Joomla Angst ist mehr Fahrzeuge oder mehr. Online Einkaufen sagte weder die Schule noch die Hotels. Lesen Sie vor der Katzen, aber dass Japan als einem gro&szlig;en Schuss.."
flight_route_departure_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Das Abreisedatum darf nicht weniger als oder gleich das aktuelle Datum und die gr&ouml;&szlig;er oder gleich der Ankunft."
flight_route_arrival_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Das Anreisedatum kann nicht kleiner als oder gleich das aktuelle Datum und Abfahrtszeit."
flight_front_page_fields_empty														= 	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Einige Felder sind leer"	
flight_route_same_err																=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Von Stadt-und Ziel-Stadt kann nicht identisch sein."
flight_AirlineFlightSchedules_page_table_adult										=	"Erwachsene"
flight_AirlineFlightSchedules_page_table_child										=	"Kind"
flight_AirlineFlightSchedules_page_table_infant										=	"S&auml;ugling"	
block_gallery_popular_destination_header_title	  									=	"Beliebte Destinationen"
block_gallery_popular_destination_read_more		    								=	"Weitere Destinationen"
tours_block_destination					            								=	"Lage: "
tours_block_more_destination			          									=	"Alle anzeigen Destinationen "
partial_news_box_read_more										    				=	"Lesen Sie mehr.."
tours_block_popular_destination_title		          								=	"Beliebte Destinationen"
flight_front_page_home_search_label													=	"Suche f&uuml;r einen Flug"
flight_front_page_home_add_btn_label												=	"PARTNERSCHAFT MIT UNS"
flight_front_page_home_add_btn_head													=	"F&uuml;gen Sie Ihre Flight Heute"
flight_front_page_home_add_btn_desc													=	"Machen Partnerschaft mit uns und mit uns Gesch&auml;fte machen."
flight_block_home_news_label														=	"FLUG AKTUELLES"
flight_front_page_home_featured_flight_title										=	"AUSGEW&Auml;HLTE Flugangebote"
flight_front_page_home_tab1_label													=	"oben Ziel"
flight_front_page_home_tab2_label													=	"Last-Minute-Angebote"
flight_front_page_home_tab3_label													=	"Fluggesellschaft Angebote"
flight_front_page_home_tab4_label													=	"Internationale Fl&uuml;ge"
flight_front_page_home_cheap_flight_title											=	"G&uuml;nstige Fl&uuml;ge nach Reiseziel"
flight_front_page_home_world_wide_flight_title										=	"weltweit Flug Reiseziele"
block_subscribe_title 													      		= 	"E-mail Newsletter"
block_subscribe_info 										              			= 	"Eingegangen unseren Aktionen und Sonderangebote diese beste Klage Ihre Gesch&auml;ft Bed&uuml;rfnisse."
block_newsletter_username												      		= 	"Benutzer Name:"
block_newsletter_email													      		= 	"Email Adresse:"
block_newsletter_submit_btn												    		= 	"ABONNEMENT"



;COMMON

common_ok							                            					=	"Ok"
common_calender_dayNamesMin					        	              				=	"['Son', 'Mon', 'Dien', 'Mit', 'Don', 'Fre', 'Sam']"
common_calender_monthNames						                      				=	"['Januar', 'Februar', 'M&auml;rz', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember']"
common_calender_monthNamesShort					                    				=	"['Jan', 'Feb', 'Mar', 'Apr ', 'k&ouml;nnte', 'jun', 'Jul', 'Aug ', 'Sep ','&Uuml;LG','November','DEC']"
common_select_area					                      							=	"W&auml;hlen Bereich ....."
common_select_state					                      							=	"W&auml;hlen Staat ....."
common_select_country				                      							=	"W&auml;hlen Land...."
common_loading_language				                    							=	"Laden von Daten....."
common_select						                          						=	"W&auml;hlen..........."
common_see_details					                      							=	"Sehen N&auml;here"


calerdar_AvailableText									                    		=	"VERF&Uuml;GBAR"
calerdar_BookedText											                    	=	"RESERVIERT"
calerdar_UnavailableText								                    		=	"NICHT VERF&Uuml;GBAR"

