[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account					        								   		   = "mi Cuenta"
hotel_booking					        								   		   = "mi Reserva"
hotel_header_menu_sitemap												   		   = "Mapa del"
hotel_header_welcome				       									   	   = "Bienvenidos al Hotel "				             
hotel_header_signin				       									   		   = "ingresar"
hotel_header_register												       		   = "registro"
hotel_stay_connected					              							   = "Siempre estar en contacto con nosotros .."
hotel_footer_about				        								   		   = "Acerca de Nosotros"
hotel_footer_partners		         									   		   = "socios"
hotel_footer_customerservices	   										   		   = "Servicio al Cliente"
hotel_footer_press				        								   		   = "Centro de prensa"
hotel_footer_FAQ					       									   	   = "FAQ"
hotel_footer_career				     									   		   = "carrera"
hotel_footer_terms				         								   		   = "T&eacute;rminos y condiciones"
hotel_footer_privacy				      									   	   = "Declaraci&oacute;n de privacidad"
hotel_front_header_menu_registration											   = "Agente de Registro"
hotels_front_page_home_how_it_work_link			   								   = "&iquest;C&oacute;mo funciona?"
hotels_front_page_home_sign_up_link				     							   = "Reg&iacute;strate"
hotels_front_page_home_log_in_link				      							   = "Entrar"
hotels_front_page_home_help_link				      							   = "ayuda"
hotels_front_page_home_add_btn_link				    							   = "A&ntilde;adir su hotel"


;BLOCKS

hotels_front_page_label_world_wide				  								   = "hoteles en  %s pa&iacute;ses de todo el mundo" 
hotels_block_simple_search_title				    							   = "Encuentra tu Hoteles Sue&ntilde;o"
hotels_list_page_search_group												       = "Grupo :"
hotels_block_simple_search_label_city			     							   = "ciudad:"
hotels_block_simple_search_label_check_in		   								   = "Entradas:"
hotels_block_simple_search_label_check_out		  								   = "Hora de salida: "
hotels_block_simple_search_label_btn			     							   = "BUSCAR HOTELES"
hotels_block_view_all_link						         						   = "Ver todos los hoteles %s"
hotels_front_page_advanced_search			         							   = "B&uacute;squeda avanzada" 
hotels_block_featured_list_title				        						   = "Hoteles recomendados"
hotels_block_popular_list_title					       							   = "Hoteles recomendados"	
hotels_block_latest_list_title					      							   = "Cr&iacute;ticas recientes sobre Alta"	
hotels_block_more_hotel_title			  			     						   = "m&aacute;s Hoteles"
hotels_front_page_checkin_date_err											       = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>El registro fecha no puede ser menor o igual a la fecha actual y mayor o igual a la comprobaci&oacute;n fecha."
hotels_front_page_checkout_date_err										           = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Fecha de salida no puede ser menor o igual a la fecha actual y el registro actualizado."
hotels_front_page_dialog_name													   = "mensaje"
hotels_front_page_date_difference_err											   = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Diferencia de fecha debe ser menor o igual a 30."
hotels_block_featured_label_location			      							   = "Ubicaci&oacute;n:"
hotels_block_featured_label_description			    							   = "Descripci&oacute;n:"
hotels_front_page_distance								      					   = "Km Distancia del aeropuerto"
hotels_front_page_hotels_photo_no 				      							   = "%s fotos"
hotels_front_page_hotels_click_view_listing 	  								   = "Haga clic para ver la lista"
hotels_maximum_stars_digit					                      				   =	"6"



;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

vacationrental_header_booking					           						=	"mi Reserva"
vacationrental_header_account					           						=	"mi Cuenta"
vacationrental_header_menu_sitemap			  									=	"Mapa del"
vacationrental_header_menu_contact			  									=	"Cont&aacute;ctenos"
vacationrental_header_welcome				       								=	"Bienvenidos al Hotel "
vacationrental_header_signin				       								=	"ingresar"
vacationrental_header_register			       									=	"registro"
vacationrental_stay_connected					                				=	"Siempre mantengamos el contacto con nosotros.."
vacationrental_footer_about				         								=	"Acerca de Nosotros"
vacationrental_footer_partners		         									=	"socios"
vacationrental_footer_customerservices	   										=	"Servicio al Cliente"
vacationrental_footer_press				         								=	"Centro de prensa"
vacationrental_footer_FAQ					         							=	"FAQ"
vacationrental_footer_career				       								=	"carrera"
vacationrental_footer_terms				         								=	"T&eacute;rminos y condiciones"
vacationrental_footer_privacy				       								=	"Declaraci&oacute;n de privacidad"
vacationrental_front_header_menu_registration 									=   "Agente de Registro"
vacationrentals_front_page_home_itinerary					              		=	"itinerario"
vacationrentals_front_page_home_how_it_work_link			          			=	"&iquest;C&oacute;mo funciona?"
vacationrentals_front_page_home_sign_up_link				            		=	"Reg&iacute;strate"
vacationrentals_front_page_home_log_in_link				            			=	"Entrar"
vacationrentals_front_page_home_help_link					              		=	"ayuda"
vacationrentals_front_page_home_add_btn_link			             			=	"A&ntilde;ade tu alquiler" 


;BLOCKS

vacationrentals_front_page_Title_search						              		=	"Buscar Alquileres de vacaciones"
vacationrentals_list_page_search_group								          	=	"Grupo :"
vacationrentals_list_page_search_postcode	                      				=	"C&oacute;digo Postal:"
vacationrentals_list_page_search_country	                      				=	"pa&iacute;s:"
vacationrentals_select_country				          							=	"Seleccione el pa&iacute;s ...."
vacationrentals_list_page_search_state		                      				=	"Estado:"
vacationrentals_select_state				            						=	"Seleccione Estado ...."
vacationrentals_list_page_search_area		                        			=	"&aacute;rea:"
vacationrentals_select_area				              							=	"Seleccione el &aacute;rea ...."
vacationrentals_block_advanced_search_label_types_name			    			=	"Tipo de Alquiler:"
vacationrentals_select_businessType		          								=	"Seleccionar tipo ...."
vacationrentals_list_page_search_room		                        			=	"Dormitorio:"
vacationrentals_block_advanced_search_label_bed_rooms			      			=	"Cama de la habitaci&oacute;n (Cualquiera)"
vacationrental_front_search_btn 												=	"Buscar de vacaciones"
vacationrentals_block_simple_search_link_advance_search	        				=	"b&uacute;squeda avanzada"
vacationrentals_block_simple_search_link_view_all		            			=	"Ver Todos los alquileres (%s)"
vacationrentals_block_featured_list_title				                		=	"Propiedades en Alquiler"
vacationrentals_block_featured_label_price			                			=	"Precio:"
vacationrentals_block_featured_label_location			              			=	"Ubicaci&oacute;n:"
vacationrentals_block_featured_label_description		            			=	"Descripci&oacute;n:"
vacationrentals_front_page_bedroom		                          				=	"Cama de la habitaci&oacute;n (s)"
vacationrentals_front_page_bathroom		                          				=	"ba&ntilde;o pieza (s)"
vacationrentals_front_page_vacationrentals_photo_no             				= 	"%s fotos"
vacationrentals_front_page_vacationrentals_click_view_listing   				= 	"Haga clic para ver la lista"
vacationrentals_block_latest_list_title					                		=	"Alquiler Recientemente se agreg&oacute;"
vacationrentals_frontend_login_link		          								=	"Ve aqu&iacute; para ver m&aacute;s"
vacationrentals_list_page_search_property_size_sqf	            				=	"(Pies Cuadrados)"
vacationrentals_room						                					=	"habitaciones"
vacationrentals_block_popular_list_title				                		=	"Alquiler de vacaciones populares"
vacationrentals_block_popular_title			                        			=	"Vacaciones y escapadas m&aacute;s populares"
vacationrentals_post_code 				            							=	"c&oacute;digo postal"
vacationrentals_property_size					          						=	"tama&ntilde;o"
vacationrentals_maximum_stars_digit					                            =	"6"



;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------

[resources]

;TEMPLATE

tours_header_booking					           									=	"mi Reserva"
tours_header_account					           									=	"mi Cuenta"
tours_header_signin				       												=	"ingresar"
tours_header_register			       												=	"registro"
tours_header_welcome				       											=	"Bienvenidos al Hotel "
tours_header_menu_sitemap			  												=	"Mapa del"
tours_header_menu_contact			  												=	"Cont&aacute;ctenos"
tours_stay_connected								      							= 	"Siempre mantenerse en contacto con nosotros.."
tours_footer_about				         											=	"Acerca de Nosotros"
tours_footer_partners		         												=	"socios"
tours_footer_customerservices	   													=	"Servicio al Cliente"
tours_footer_press				         											=	"Centro de prensa"
tours_footer_FAQ					         										=	"FAQ"
tours_footer_career				       												=	"carrera"
tours_footer_terms				         											=	"T&eacute;rminos y condiciones"
tours_footer_privacy				       											=	"Declaraci&oacute;n de privacidad"
tour_front_header_menu_registration       											=   "Agente de Registro"
tours_front_page_home_itinerary					          							=	"itinerario"
tours_front_page_home_add_btn_link				        							=	"A&ntilde;ade tu Visitas"
tours_front_page_home_how_it_work_link			      								=	"&iquest;C&oacute;mo funciona?"
tours_front_page_home_sign_up_link				        							=	"Reg&iacute;strate"
tours_front_page_home_log_in_link					        						=	"Entrar"
tours_front_page_home_help_link					          							=	"ayuda"



;BLOCKS

tours_front_page_Title_search						          						=	"Paquetes de viaje de b&uacute;squeda"
tours_list_page_search_postcode	                  									=	"C&oacute;digo Postal:"
tours_list_page_search_country	                  									=	"pa&iacute;s: "
tours_list_page_search_state		                  								=	"Estado: "
tours_list_page_search_area		                    								=	"&aacute;rea:"
tours_block_advanced_search_label_group_name	  									=	"Seleccione Grupo"
tours_group_add_edit_select		                  									=	"Seleccione un grupo de"
tours_select_country				                    							=	"Seleccione el pa&iacute;s ...."
tours_select_state				                      								=	"Seleccione Estado ...."
tours_select_area				                        							=	"Seleccione el &aacute;rea ...."
tours_front_page_search_button	                  									=	"ENCONTRAR VISITAS"
tours_block_simple_search_link_advance_search	    								=	"b&uacute;squeda avanzada"
tours_block_simple_search_link_view_all			      								=	"Ver Todos los Visitas"  
tours_post_code 					                      							=	"c&oacute;digo postal"
tours_block_featured_list_title				            							=	"Destinos destacados"
tours_front_page_tours_photo_no                   									= 	"%s fotos"
tours_front_page_tours_click_view_listing         									= 	"Haga clic para ver la lista"
tours_block_featured_label_location			          								=	"Ubicaci&oacute;n:"
tours_block_featured_label_description		        								=	"Descripci&oacute;n:"
tours_block_featured_label_price				          							=	"Precio:"
tours_num_of_days		                              								=	"duraci&oacute;n"
tours_num_of_nights	                            									=	"Noche (s)"
tours_block_latest_list_title			                							=	"Visitas Recientemente a&ntilde;adido"	
tours_block_popular_list_title				            							=	"Paquetes de viaje m&aacute;s populares" 
tours_front_page_home_top_destination_title		    								=	"DESTINOS PRINCIPALES"
tours_front_page_home_by_type_title				        							=	"VISITA POR TIPO"
tours_maximum_rating_digit				                      						=	"6"



;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome 																        =	"Bienvenido a"
header_signin 																        =	"Registrarse"
header_register 															        =	"Registro"
header_account 																        =	"Mi Cuenta"
header_agent_registration											              	=	"Agente de Registro"
header_feedback																        =	"Realimentaci&oacute;n"
header_sitemap																        =	"Mapa del sitio"
header_contact																        =	"Cont&aacute;ctenos"
tab_latest_flight_package														    =	"&Uacute;ltimos paquetes de vuelos"
tab_tours_featured_list_title				            		     				=	"Destinos Destacados"
tab_vacationrentals_featured_list_title				              					=	"Destinos Destacados"
tab_news_box_title											      			        =	"Ultimas Noticias"
footer_always_stay_connected					                      				=	"Siempre mantenerse conectado con nos.."
footer1_label							    										=	"Enlaces importantes"
footer_menu_home		                  							        		=	"Primera P&aacute;gina"
footer_all_hotel				            								        =	"Hoteles"
footer_flight			            											    =	"Vuelos"
footer_all_vacationrentals				            			        			=	"Alquiler temporario"
footer_all_tours				            								        =	"Paquetes Turisticos"
footer_car_hire				            									        =	"Alquile un veh&iacute;culo"
footer_travel_tips						  										    =	"Consejos de Viaje,Gu&iacute;as,Herramientas y M&aacute;s "
footer_photo_album						  										    =	"Album de fotos"
footer_video_album						  										    =	"Album de video"
footer2_label							    										=	"PHP Vacaciones Informaci&oacute;nes:"
footer_about_us						    											=	"Acerca PHP Vacaciones"
footer_write_review							                            			=	"Escribir un comentario"
footer_membership								                            		=	"Membres&iacute;a"
footer_news		                  										        	=	"Noticias y Eventos"
footer_favorites_title				                    	        				=	"A&ntilde;adir a Favoritos"
footer_copyright															        =	"Derechos de autor &copy"
footer_all_rights															        =	"Todos los Derechos Reservados"
footer_develop_by															        =	"Web Empresa Dise&ntilde;o"
footer_version																        =	"Versi&oacute;n :"
footer_top																	        =	"Superior"


;BLOCKS

					
travel_search_block_top_desc 			                          					= 	"Buscar lugares de inter&eacute;s, el plan de instalaci&oacute;n de gira y hacer reserva online!"
travel_search_block_tab1				                            				= 	"Hoteles"
travel_search_block_tab2 				                            				= 	"Vuelos"
travel_search_block_tab3 				                            				= 	"Alquiler temporal"
travel_search_block_tab4 				                            				= 	"Paquetes tur&iacute;sticos"
travel_search_block_tab5 				                            				= 	"Alquile un coche"
travel_search_block_tab6 				                            				= 	"Cosas a hacer"
travel_search_block_tab7 				                            				= 	"Encuentra nos"
travel_search_block_tab2_title 			                        					= 	"Buscar vuelos"
travel_search_block_tab2_from 			                        					= 	"De:"
travel_search_block_tab2_to 			                          					= 	"Para:"
travel_search_block_tab2_depart 		                        					= 	"Salida:"
travel_search_block_tab2_return 		                        					= 	"Volver"
flight_front_page_AirlineFlightSchedules_trip_type_round							=	"Ronda"
flight_front_page_AirlineFlightSchedules_trip_type_one								=	"Una de las formas"
flight_front_page_AirlineFlightSchedules_class_type									=	"<b>La clase de viaje</b>"
flight_front_page_AirlineFlightSchedules_class_1									=	"Econom&iacute;a"
flight_front_page_AirlineFlightSchedules_class_2									=	"Negocios"
flight_front_page_AirlineFlightSchedules_class_3									=	"Primero"
flight_front_page_AirlineFlightSchedules_class_4									=	"Prima econom&iacute;a"
flight_front_page_AirlineFlightSchedules_adult_no									=	"<b>Adulto</b>"
flight_front_page_AirlineFlightSchedules_child_no									=	"<b>Ni&ntilde;o</b>"
flight_front_page_AirlineFlightSchedules_infant_no									=	"<b>Infantil</b>"
flight_front_page_search_btn														=	"B&Uacute;SQUEDA"
travel_search_block_tab3_title 			                        					= 	"Busca de Alquileres de vacaciones"
travel_search_block_tab4_title 			                        					= 	"Encuentra Tapa Ofertas de paquetes tur&iacute;sticos"
travel_search_block_tab5_title 			                        					= 	"Alquile un coche"
travel_search_block_tab6_title 			                        					=	"Encontrar Populares Atracciones"
travel_search_block_tab7_title 			                        					= 	"Encuentra nos"
travel_search_block_tab5_desc			                          					=	"El impacto del temor a toda la vida extensi&oacute;n. Hasta el momento de la inversi&oacute;n o, por algunos, pero la masa del porche. M&aacute;s que dispuesto,inmigraci&oacute;n es f&aacute;cil o no, tienen que beber m&aacute;s. En diversos indicadores y contribuir justa. Aprenda sobre Joomla el miedo es m&aacute;s veh&iacute;culos o m&aacute;s. Compras en l&iacute;nea dijo que ni la escuela ni la del hotel. Leer antes de los gatos, pero m&aacute;s que Jap&oacute;n, como un gran disparo.."
travel_search_block_tab6_desc			                          					=	"El impacto del temor a toda la vida extensi&oacute;n. Hasta el momento de la inversi&oacute;n o, por algunos, pero la masa del porche. M&aacute;s que dispuesto,inmigraci&oacute;n es f&aacute;cil o no, tienen que beber m&aacute;s. En diversos indicadores y contribuir justa. Aprenda sobre Joomla el miedo es m&aacute;s veh&iacute;culos o m&aacute;s. Compras en l&iacute;nea dijo que ni la escuela ni la del hotel. Leer antes de los gatos, pero m&aacute;s que Jap&oacute;n, como un gran disparo.."
flight_route_departure_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Fecha de salida no puede ser menor o igual a la fecha actual y mayor o igual a la fecha de llegada."
flight_route_arrival_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>La fecha de llegada no puede ser menor o igual a la fecha actual y la fecha de salida."
flight_front_page_fields_empty														=	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Algunos campos est&aacute;n vac&iacute;os"	
flight_route_same_err																=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>De la ciudad de la ciudad y de destino no puede ser el mismo."
flight_AirlineFlightSchedules_page_table_adult										=	"Adulto"
flight_AirlineFlightSchedules_page_table_child										=	"Ni&ntilde;o"
flight_AirlineFlightSchedules_page_table_infant										=	"Infantil"	
block_gallery_popular_destination_header_title	  									=	"Destinos Populares"
block_gallery_popular_destination_read_more		    								=	"M&aacute;s Destinos"
tours_block_destination					            								=	"Ubicaci&oacute;n: "
tours_block_more_destination			          									=	"Ver todo el destino "
partial_news_box_read_more										    				=	"Leer M&aacute;s.."
tours_block_popular_destination_title		          								=	"Destinos Populares"
flight_front_page_home_search_label													=	"Buscar un vuelo"
flight_front_page_home_add_btn_label												=	"ALIANZA CON EE.UU."
flight_front_page_home_add_btn_head													=	"A&ntilde;ade tu vuelo de hoy"
flight_front_page_home_add_btn_desc													=	"Hacer alianza con nosotros y hacer negocios con nosotros."
flight_block_home_news_label														=	"NOTICIAS DE VUELO"
flight_front_page_home_featured_flight_title										=	"VUELOS OFERTAS DESTACADAS"
flight_front_page_home_tab1_label													=	"principal destino de"
flight_front_page_home_tab2_label													=	"Ofertas de &uacute;ltima hora"
flight_front_page_home_tab3_label													=	"ofertas de l&iacute;neas a&eacute;reas"
flight_front_page_home_tab4_label													=	"Vuelos internacionales"
flight_front_page_home_cheap_flight_title											=	"Vuelos baratos por destino"
flight_front_page_home_world_wide_flight_title										=	"Destinos en todo el mundo de vuelo"
block_subscribe_title 													      		= 	"E-mail hoja informativa"
block_subscribe_info 										              			= 	"Recibido nuestras promociones y ofertas especiales que mejor se adapten a sus necesidades empresariales."
block_newsletter_username												      		= 	"Nombre de Usuario:"
block_newsletter_email													      		= 	"Direcci&oacute;n de correo electr&oacute;nico:"
block_newsletter_submit_btn												    		= 	"SUSCRIPCI&Oacute;N"


;COMMON

common_ok							                            					=	"Oklahoma"
common_calender_dayNamesMin					                        				=	"['Dom', 'Lun', 'Mar', 'Mi&ea', 'Jue', 'Vie', 'S&aa']"
common_calender_monthNames					                        				=	"['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']"
common_calender_monthNamesShort				                      					=	"['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']"
common_select_area					                      							=	"Seleccione &Aacute;rea ....."
common_select_state					                      							=	"Seleccione Estado ....."
common_select_country				                      							=	"Seleccione Pa&iacute;s...."
common_loading_language				                    							=	"Cargando Datos....."
common_select						                          						=	"Seleccione..........."
common_see_details					                      							=	"Vea los detalles"


calerdar_AvailableText								                      			=	"DISPONIBLE"
calerdar_BookedText										                      		=	"RESERVADO"
calerdar_UnavailableText							                      			=	"NO DISPONIBLE"
