[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account					                  					  				=	"My Account"
hotel_booking				          	     						  				=	"My Booking"
hotel_header_menu_sitemap	     							          				=	"Sitemap"
hotel_header_welcome				         						      			=	"Welcome to "
hotel_header_signin				       							      				=	"Sign in"
hotel_header_signout				       							      			=	"Sign out"
common_front_header_close_panel				       							  		=	"Close Panel"
hotel_header_register			             						  				=	"Register"
hotel_stay_connected					   							          		=	"Always stay connected with us.."
hotel_footer_about				            					      				=	"About Us"
hotel_footer_partners			             						  				=	"Partners"
hotel_footer_customerservices	          							  				=	"Customer Services"
hotel_footer_press				          						      				=	"Press Center"
hotel_footer_FAQ					          						      			=	"FAQ"
hotel_footer_career				             						  				=	"Career"
hotel_footer_terms				          						      				=	"Terms & Conditions"
hotel_footer_privacy				          						      			=	"Privacy Statement"
hotel_front_header_menu_registration										  		=	"Agent Registration"
hotels_front_page_home_how_it_work_link									      		=	"How it Works?"
hotels_front_page_home_sign_up_link				    						  		=	"Sign Up"
hotels_front_page_home_log_in_link				     						  		=	"Log In"
hotels_front_page_home_add_btn_link				      						  		=	"Add your Hotels FREE!"
hotels_front_page_home_help_link				  						      		=	"Help"


;BLOCKS

hotels_front_page_label_search														=	"(Search"	
hotels_front_page_label_world_wide									          		=	"Hotels, Motels, Apartments, etc. across %s countries!)" 
hotels_block_simple_search_title			          						  		=	"Find Your Dream Hotels"
hotels_list_page_search_group		                 						  		=	"Group :"
hotels_block_simple_search_label_city			       						  		=	"City:"
hotels_block_simple_search_label_check_in		     						  		=	"Check In:"
hotels_block_simple_search_label_check_out	     							  		=	"Check Out: "
hotels_block_simple_search_label_btn			      						  		=	"FIND HOTELS"
hotels_block_view_all_link					         						  		=	"All Hotels of %s Group"
hotels_front_page_advanced_search			          						  		=	"Advanced Search"
hotels_block_featured_list_title				         					  		=	"Featured Hotels"
hotels_block_popular_list_title					      						  		=	"Popular Hotels"	
hotels_block_latest_list_title					        					  		=	"Recently Added Hotels"
hotels_block_more_hotel_title			  		        					  		=	"More Hotels"
hotels_front_page_checkin_date_err											  		=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkin date can not be less than or equal to current date and greater than or equal to Checkout date."
hotels_front_page_checkout_date_err											  		=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkout date can not be less than or equal to current date and Checkin date."
hotels_front_page_dialog_name											      		=	"Message"
hotels_front_page_date_difference_err									      		=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date Difference must be less than or equal to 30."
hotels_block_featured_label_location			        							=	"Location :"
hotels_block_featured_label_description			      								=	"Description :"
hotels_front_page_distance								        					=	"Km Distance from airport"
hotels_front_page_hotels_photo_no 				        							= 	"%s Photos"
hotels_front_page_hotels_click_view_listing 	    								= 	"Click to view listing"
hotels_maximum_stars_digit					                      					=	"6"
hotels_block_header_num																=	"+ %s Hotels"



;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE


vacationrental_header_booking				          	          					=	"My Booking"
vacationrental_header_account					                    				=	"My Account"
vacationrental_header_menu_sitemap	                								=	"Sitemap"
vacationrental_header_menu_contact	                								=	"Contact Us"
vacationrental_header_welcome				                						=	"Welcome to "
vacationrental_header_signin				               						 	=	"Sign in"
vacationrental_header_register			                							=	"Register"
vacationrental_stay_connected					                					=	"Always stay connected with us.."
vacationrental_footer_about				                  							=	"About Us"
vacationrental_footer_partners			                							=	"Partners"
vacationrental_footer_customerservices	            								=	"Customer Services"
vacationrental_footer_press				                  							=	"Press Center"
vacationrental_footer_FAQ					                  						=	"FAQ"
vacationrental_footer_career				                						=	"Career"
vacationrental_footer_terms				                  							=	"Terms & Conditions"
vacationrental_footer_privacy				                						=	"Privacy Statement"
vacationrental_front_header_menu_registration 										= 	"Agent Registration"
vacationrentals_front_page_home_itinerary					          				=	"Itinerary"
vacationrentals_front_page_home_how_it_work_link			      					=	"How it Works?"
vacationrentals_front_page_home_sign_up_link			        					=	"Sign Up"
vacationrentals_front_page_home_log_in_link					        				=	"Log In"
vacationrentals_front_page_home_help_link					          				=	"Help"
vacationrentals_front_page_home_add_btn_link				        				=	"Add your Vacation Rentals"
vacationrentals_front_page_home_add_btn_link_extra_label				        	=	"(Over %s vacation rentals, vacation home and condo rentals available)"


;BLOCKS

vacationrentals_front_page_label_search												=	"(Search more than"	
vacationrentals_front_page_label_world_wide									        =	"vacation rentals, vacation home and condo rentals across %s countries!)" 
vacationrentals_front_page_Title_search						          				=	"Search Vacation Rentals"
vacationrentals_list_page_search_group								      			=	"Group :"
vacationrentals_list_page_search_postcode	                  						=	"Postcode : "
vacationrentals_list_page_search_country	                  						=	"Country : "
vacationrentals_select_country				                      					=	"Select Country...."
vacationrentals_list_page_search_state		                  						=	"State : "
vacationrentals_select_state				                        				=	"Select State...."
vacationrentals_list_page_search_area		                    					=	"Area : "
vacationrentals_select_area				                          					=	"Select Area...."
vacationrentals_block_advanced_search_label_types_name								=	"Rental Type:"
vacationrentals_select_businessType		                      						=	"Select Type...."
vacationrentals_list_page_search_room		                    					=	"Bedroom : "
vacationrentals_block_advanced_search_label_bed_rooms			  					=	"Bed Room (Any)"
vacationrental_front_search_btn 													=	"Find Vacation"
vacationrentals_block_simple_search_link_advance_search	    						=	"Advance Search"
vacationrentals_block_simple_search_link_view_all		        					=	"View All Rentals (%s)"
vacationrentals_block_featured_list_title				            				=	"Featured Vacation Rentals"
vacationrentals_block_featured_label_price				          					=	"Price:"
vacationrentals_block_featured_label_location			          					=	"Location :"
vacationrentals_block_featured_label_description		        					=	"Description :"
vacationrentals_front_page_bedroom		                      						=	"Bed Room (s)"
vacationrentals_front_page_bathroom		                      						=	"bath Room (s)"
vacationrentals_front_page_vacationrentals_photo_no         						= 	"%s Photos"
vacationrentals_front_page_vacationrentals_click_view_listing 						= 	"Click to view listing"
vacationrentals_block_latest_list_title					            				=	"Recently Added Rentals"
vacationrentals_frontend_login_link	                      							=	"Go Here To See More"
vacationrentals_list_page_search_property_size_sqf	        						=	"(Sqft)"
vacationrentals_room						                            			=	"Rooms"	
vacationrentals_block_popular_list_title				            				=	"Popular Vacation Rentals"
vacationrentals_block_popular_title			                    					=	"Great Vacations and Popular Getaways"
vacationrentals_post_code 					                        				=	"Postcode"
vacationrentals_property_size					                      				=	"Size"
vacationrentals_maximum_stars_digit					                                =	"6"
vacationrentals_block_header_num													=	"+ %s Vacation Rentals"





;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------


[resources]

;TEMPLATE

tours_header_account					                    						=	"My Account"
tours_header_booking				          	          							=	"My Booking"
tours_header_menu_sitemap	                										=	"Sitemap"
tours_header_menu_contact	                										=	"Contact Us"
tours_header_welcome				                								=	"Welcome to "
tours_header_signin				                									=	"Sign in"
tours_header_register			                									=	"Register"
tours_stay_connected					        									=	"Always stay connected with us.."
tours_footer_about				                  									=	"About Us"
tours_footer_partners			                									=	"Partners"
tours_footer_customerservices	            										=	"Customer Services"
tours_footer_press				                  									=	"Press Center"
tours_footer_FAQ					                  								=	"FAQ"
tours_footer_career				                									=	"Career"
tours_footer_terms				                  									=	"Terms & Conditions"
tours_footer_privacy				                								=	"Privacy Statement"
tour_front_header_menu_registration   												= 	"Agent Registration"
tours_front_page_home_itinerary					          							=	"Itinerary"
tours_front_page_home_how_it_work_link			      								=	"How it Works?"
tours_front_page_home_sign_up_link				        							=	"Sign Up"
tours_front_page_home_log_in_link				        							=	"Log In"
tours_front_page_home_help_link					          							=	"Help"
tours_front_page_home_add_btn_link				        							=	"Add your Tour Packages"

;BLOCKS

tours_front_page_label_search														=	"(Search"	
tours_front_page_label_world_wide									        		=	"Domestic and International Tour packages across %s countries!)" 
tours_front_page_Title_search						          						=	"Search Tour Packages"
tours_home_page_label_search														=	"(Choose from more than %s Domestic and International Tour packages)"
tours_list_page_search_postcode                 									=	"Postcode : "
tours_list_page_search_country	                  									=	"Country : "
tours_list_page_search_state		                  								=	"State : "
tours_list_page_search_area		                    								=	"Area : "
tours_block_advanced_search_label_group_name	    								=	"Select Group"
tours_select_country				                      							=	"Select Country...."
tours_select_state				                        							=	"Select State...."
tours_select_area			                          								=	"Select Area...."
tours_group_add_edit_select		                    								=	"Select a Group"
tours_front_page_search_button	                  									=	"FIND TOURS"
tours_block_simple_search_link_advance_search	    								=	"Advanced Search"
tours_block_simple_search_link_view_all			      								=	"View All Tours"
tours_post_code 					                        						=	"Postcode"
tours_block_featured_list_title				            							=	"Featured Destinations"
tours_front_page_tours_photo_no                   									= 	"%s Photos"
tours_front_page_tours_click_view_listing         									= 	"Click to view listing"
tours_block_featured_label_price				          							=	"Price:"
tours_block_featured_label_location			          								=	"Location :"
tours_block_featured_label_description		        								=	"Description :"
tours_num_of_days		                              								=	"Day(s)"
tours_num_of_nights		                            								=	"Night(s)"
tours_block_latest_list_title				              							=	"Recently Added Tours"
tours_block_popular_list_title				            							=	"Popular Tour Packages"
tours_front_page_home_top_destination_title											=	"TOP DESTINATIONS"
tours_front_page_home_by_type_title							  						=	"TOUR BY TYPE"
tours_duration			                             								=	"Duration"
tours_maximum_rating_digit				                      						=	"6"
tours_block_header_num																=	"+ %s Package Tours arround the world!"


;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome				                										=	"Welcome to "
header_signin				                										=	"Sign in"
header_register			                											=	"Register"
header_account					                    								=	"My Account"
header_agent_registration															=	"Agent Registration"
header_feedback 	              													=	"Feedback"
header_sitemap	                													=	"Sitemap"
header_contact	                													=	"Contact Us"
tab_latest_flight_package															=	"Latest Flight Packages"
tab_tours_featured_list_title				            							=	"Featured Destinations"
tab_vacationrentals_featured_list_title				            					=	"Featured Destinations"
footer_always_stay_connected					              						=	"Always stay connected with us.."
footer1_label							    										=	"Important Links:"
footer_menu_home		                  											=	"Home"
footer_all_hotel				            										=	"Hotels"
footer_flight			            												=	"Flights"
footer_all_vacationrentals				            								=	"Vacation Rentals"
footer_all_tours				            										=	"Tour Packages"
footer_car_hire				            											=	"Hire a Car"
footer_travel_tips						  											=	"Travel Tips, Guides, Tools & More "
footer_photo_album						  											=	"Photo Album"
footer_video_album						  											=	"Video Album"
footer2_label							    										=	"PHP Holidays Informations:"
footer_about_us						    											=	"About PHP Holidays"
footer_write_review							                        				=	"Write a review"
footer_membership								                        			=	"Membership"
footer_news		                  													=	"News & Events"
footer_favorites_title				                    							=	"Add to Favorites"
footer_copyright			                    									=	"Copyright &copy; 2007-"
footer_all_rights				                    								=	"All Rights Reserved"
footer_version				                      									=	"Version :"
footer_develop_by		                											=	"Web Design Company"
footer_top																			=	"Top"


;BLOCKS

					
travel_search_block_top_desc			          									=	"Find attractions, Setup tour plan & Make reservation online!"
travel_search_block_tab1				            								=	"Hotels"
travel_search_block_tab2			            									=	"Flights"
travel_search_block_tab3				            								=	"Vacation Rentals"
travel_search_block_tab4				            								=	"Tour Packages"
travel_search_block_tab5				            								=	"Hire a car"
travel_search_block_tab6				            								=	"Things To Do"
travel_search_block_tab7				            								=	"Find Us"
travel_search_block_tab2_title			        									=	"Search for Flights"
travel_search_block_tab2_from			          									=	"From :"
travel_search_block_tab2_to				          									=	"To :"
travel_search_block_tab2_depart			        									=	"Depart :"
travel_search_block_tab2_return			        									=	"Return :"
flight_front_page_AirlineFlightSchedules_trip_type_round							=	"Round"
flight_front_page_AirlineFlightSchedules_trip_type_one								=	"One way"
flight_front_page_AirlineFlightSchedules_class_type									=	"Class of Travel"
flight_front_page_AirlineFlightSchedules_class_1									=	"Economy"
flight_front_page_AirlineFlightSchedules_class_2									=	"Business"
flight_front_page_AirlineFlightSchedules_class_3									=	"First"
flight_front_page_AirlineFlightSchedules_class_4									=	"Premium Economy"
flight_front_page_AirlineFlightSchedules_adult_no									=	"Adult"
flight_front_page_AirlineFlightSchedules_child_no									=	"Child"
flight_front_page_AirlineFlightSchedules_infant_no									=	"Infant"
flight_front_page_search_btn														=	"SEARCHING FOR FLIGHT"
travel_search_block_tab3_title			        									=	"Search for Vacation Rentals"
travel_search_block_tab4_title			        									=	"Find Top Deals Tour Packages"
travel_search_block_tab5_title			        									=	"Hire A Car"
travel_search_block_tab6_title			        									=	"Find Popular Attractions"
travel_search_block_tab7_title			        									=	"Find Us"
travel_search_block_tab5_desc			          									=	"Praesent dapibus metus vitae velit blandit tempor. Donec dignissim tempus neque, a vestibulum massa aliquam sed. Vestibulum velit quam, facilisis vel pharetra nec, bibendum eget mauris. In vitae ligula ac justo varius ullamcorper. Nullam vitae urna eu metus pellentesque vehicula vel sit amet nibh. Cras nec velit dictum neque imperdiet congue in nec eros. Suspendisse ante felis, eleifend sed pellentesque id, sagittis ut magna.."
travel_search_block_tab6_desc			          									=	"Praesent dapibus metus vitae velit blandit tempor. Donec dignissim tempus neque, a vestibulum massa aliquam sed. Vestibulum velit quam, facilisis vel pharetra nec, bibendum eget mauris. In vitae ligula ac justo varius ullamcorper. Nullam vitae urna eu metus pellentesque vehicula vel sit amet nibh. Cras nec velit dictum neque imperdiet congue in nec eros. Suspendisse ante felis, eleifend sed pellentesque id, sagittis ut magna.."
flight_route_departure_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Departure date cannot be less than or equal to current date and greater than or equal to Arrival date."
flight_route_arrival_date_err														=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Arrival date cannot be less than or equal to current date and Departure date."
flight_front_page_fields_empty														=	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>Some Fields are empty"
flight_route_same_err																=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>From city and destination city can not be same."
flight_AirlineFlightSchedules_page_table_adult										=	"Adult"
flight_AirlineFlightSchedules_page_table_child										=	"Child"
flight_AirlineFlightSchedules_page_table_infant										=	"Infant"	
block_gallery_popular_destination_header_title	  									=	"Popular Destinations"
block_gallery_popular_destination_read_more		    								=	"More Destinations"
tours_block_destination					            								=	"Location: "
tours_block_more_destination			          									=	"View All Destination "
partial_news_box_read_more										    				=	"Read More.."
tours_block_popular_destination_title		          								=	"Popular Destinations"
flight_front_page_label_search														=	"(Search 298,000 "	
flight_front_page_label_world_wide									          		=	"International Flights across 120 countries!)" 
flight_front_page_home_search_label													=	"Search for a Flight"
flight_front_page_home_add_btn_label												=	"PARTNERSHIP WITH US"
flight_front_page_home_add_btn_head													=	"Add Your Flight Today"
flight_front_page_home_add_btn_desc													=	"Make Partnership with us and do business with us.."
flight_block_home_news_label														=	"FLIGHT NEWS"
flight_front_page_home_featured_flight_title										=	"FEATURED FLIGHT OFFERS"
flight_front_page_home_tab1_label													=	"Top Destination"
flight_front_page_home_tab2_label													=	"Last-Minute Deals"
flight_front_page_home_tab3_label													=	"Airline Deals"
flight_front_page_home_tab4_label													=	"International Flights"
flight_front_page_home_cheap_flight_title											=	"Cheap flights by destination"
flight_front_page_home_world_wide_flight_title										=	"Worldwide Flight Destinations"
flight_block_header_num																=	"%s Flights"
block_subscribe_title 													    		= 	"E-mail Newsletter"
block_subscribe_info 										               			= 	"Signup to our email subscription, received monthly promotions & special deals <br />delivered to your inbox and enjoy up to 50% instant cash back.."
block_newsletter_username												    		= 	"User Name:"
block_newsletter_email													    		= 	"Email Address:"
block_newsletter_submit_btn												    		= 	"SUBSCRIPTION"

;COMMON

common_ok							                            					=	"Ok"
common_calender_dayNamesMin							          						=	"['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']"
common_calender_monthNames							          						=	"['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']"
common_calender_monthNamesShort					          							=	"['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']"
common_select_area					                      							=	"Select Area ....."
common_select_state					                      							=	"Select State ....."
common_select_country				                      							=	"Select Country...."
common_loading_language				                    							=	"Loading Data....."
common_select						                          						=	"Select..........."
common_see_details					                      							=	"See Details"



calerdar_AvailableText										  						=	"AVAILABLE"
calerdar_BookedText											    					=	"RESERVED"
calerdar_UnavailableText									  						=	"NOT AVAILABLE"

;MENU BLOCK

members_menu_head_title																=	"MY ACCOUNT"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title													=	"ACCOUNT OVERVIEW"
members_account_overview_item_listing												=	"Number of Listing(s)"
members_account_overview_item_comments												=	"Comments"
members_account_overview_item_article												=	"Articles"
members_account_overview_item_gallery												=	"Gallery Photo"
members_account_overview_item_news													=	"Published News"
members_account_overview_item_invoice												=	"Pending Invoice(s)"


;NEW

block_read_more														       			=	"Read More.." 
block_memberlogin_title																=	"Member's Area"
block_memberlogin_user																=	"User Name:"
block_memberlogin_password															=	"Password:"
block_memberlogin_button															=	"SIGN IN"
block_memberlogout_button															=	"LOGOUT"
block_memberlogin_remember															=	"Remember Me |"
block_memberlogin_forget															=	"Forget Password?"
block_memberlogin_info_title														=	"It's fast, free and secure!"
block_memberlogin_info1																=	"Manage your Hotels, Flights, Vacation Rentals & Tour Packages"
block_memberlogin_info2																=	"Manage Your Bookings"
block_memberlogin_info3																=	"Personalise your Deals"
block_memberlogin_info4																=	"Booking Faster"

block_score																			=	"Score From: "

block_social_title 																	=	"Follow Us"
block_social_info 																	=	"Join us and share this web page to all of your friends and family members"

flight_front_page_home_tab_flight													=	"Flight"
flight_front_page_home_tab_title4													=	"Flight Only"
flight_front_page_home_tab_hotel													=	"Hotel"
flight_front_page_home_tab_tour														=	"Tour"
flight_front_page_home_tab_vacationrental											=	"Rental"

block_flight_fare_title																=	"Cheapest Flight Deals"
block_flight_fare_from																=	"from"

block_featured_gallery_title														=	"Featured Travel Gallery"


block_pkg_title_info_hotels															=	"We offer wide range of luxurious Hotels around the world for your happy bookings..."
block_pkg_title_info_flights														=	"Looking for Flights? We have both Domestic and International cheap flight packages deals..."
block_pkg_title_info_vacations														=	"Grab and enjoy our last minute holiday vacation deals and save 50% of your great vacation budget..."
block_pkg_title_info_tours															=	"Start your dream tours with us and enjoy special tours offers to remember your holiday tours ever..."
block_pkg_btn																		=	"View Packages"

block_news_title											      					=	"Latest Travel News"						
block_news_more																		=	"More News"	