[resource]
permisson_Newsletter 					              = "&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1056;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1086;&#1081; "
permisson_newsletter_list				            =	"&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1057;&#1087;&#1080;&#1089;&#1082;&#1072; &#1056;&#1072;&#1089;&#1089;&#1099;&#1083;&#1086;&#1082;"
Member_Access_deny_desc 				            = "&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077;."
newsletter_add_action_deny_desc	 		        = "&#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1056;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1080; &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1086; &#1076;&#1083;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086; &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1080;&#1083;&#1080; &#1043;&#1088;&#1091;&#1087;&#1087;&#1099;"
newsletter_save_success					            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1056;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1072;."
newsletter_save_err						              = "&#1056;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1072;."
newsletter_list_delete_success			        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1056;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1089; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; %s &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1072;."
newsletter_list_delete_err				          = "&#1056;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1072;."
newsletter_list_delete_confirm			        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 20px 20px;'></span>&#1042;&#1099; &#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1099; &#1095;&#1090;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1081; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085; &#1056;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1080;(&#1086;&#1082;)?"
newsletter_list_default_err				          =	"&#1055;&#1088;&#1086;&#1080;&#1079;&#1086;&#1096;&#1083;&#1072; &#1086;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1074;&#1099;&#1073;&#1086;&#1088;&#1077; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1072;&#1090;&#1100;&#1080; &#1087;&#1086;&#1076; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; %s &#1082;&#1072;&#1082; &#1089;&#1090;&#1072;&#1090;&#1100;&#1080; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;."
newsletter_list_publish_err				          =	"&#1055;&#1088;&#1086;&#1080;&#1079;&#1086;&#1096;&#1083;&#1072; &#1086;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1072; &#1089;&#1090;&#1072;&#1090;&#1100;&#1080; &#1089; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; %s."
newsletter_group_list_publish_err		        =	"&#1055;&#1088;&#1086;&#1080;&#1079;&#1086;&#1074;&#1072;&#1096;&#1083; &#1086;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1072; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099; &#1056;&#1072;&#1089;&#1089;&#1099;&#1083;&#1086;&#1082;."
newsletter_selected_err					            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 20px 0;'></span>&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072; &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1093;&#1086;&#1090;&#1103; &#1073;&#1099; &#1086;&#1076;&#1080;&#1085; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085; &#1056;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1080;."
newsletter_list_preview_err				          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'>&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1055;&#1088;&#1077;&#1076;&#1074;&#1072;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1084; &#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;!!!"
newsletter_delete_perm					            =	"&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1103; &#1101;&#1090;&#1086;&#1081; &#1056;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1080;."

group_id_selected_err					              =	"&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072; &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1075;&#1088;&#1091;&#1087;&#1087;&#1091; &#1056;&#1072;&#1089;&#1089;&#1099;&#1083;&#1086;&#1082;."
insert_selected_file_err				            =	"&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072; &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1060;&#1072;&#1081;&#1083;."

newsletter_send_success				 	            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1056;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1072;"
newsletter_send_err						              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080; &#1056;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1080;!!"
newsletter_send_action_deny_desc		        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1086;&#1089;&#1090;&#1091;&#1087; &#1047;&#1072;&#1087;&#1088;&#1077;&#1097;&#1077;&#1085;."

subscriber_send_success				          	  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1042;&#1099; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1083;&#1080;&#1089;&#1100;"
subscriber_send_err						              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1055;&#1086;&#1076;&#1087;&#1080;&#1089;&#1082;&#1077;!!"
subscriber_selected_err					            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1093;&#1086;&#1090;&#1103; &#1073;&#1099; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1095;&#1080;&#1082;&#1072;!!"
subscribers_list_delete_confirm			        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 20px 20px;'></span>&#1042;&#1099; &#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1099; &#1095;&#1090;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1095;&#1080;&#1082;&#1072;?"
subscribers_delete_success				          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 20px 20px;'></span>&#1055;&#1086;&#1076;&#1087;&#1080;&#1089;&#1095;&#1080;&#1082; &#1087;&#1086; &#1080;&#1084;&#1077;&#1085;&#1080; %s &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;."
subscribers_list_delete_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 20px 20px;'></span>&#1055;&#1086;&#1076;&#1087;&#1080;&#1089;&#1095;&#1080;&#1082; &#1087;&#1086; &#1080;&#1084;&#1077;&#1085;&#1080; %s &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;!!"

email_variable_save_success				          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Email &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1072;."	
email_variable_save_err					            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1080; Email &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1081; !!!"
email_variable_add_action_deny_desc		      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; Email &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1081; &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1086; &#1076;&#1083;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086; &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1080;&#1083;&#1080; &#1043;&#1088;&#1091;&#1087;&#1087;&#1099;"
formats_list_delete_confirm				          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 20px 20px;'></span>&#1042;&#1099; &#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1099; &#1095;&#1090;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1091;&#1102; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1091;&#1102;(&#1077;)?"
format_delete_success					              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 20px 20px;'></span>&#1055;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103; &#1087;&#1086;&#1076; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; %s &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1072;."
format_list_delete_err					            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 20px 20px;'></span>&#1055;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1072;!!"
format_selected_err						              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072; &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1093;&#1086;&#1090;&#1103; &#1073;&#1099; &#1086;&#1076;&#1080;&#1085; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;!!"

newsletter_menu_name				        	      =	"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1052;&#1077;&#1085;&#1102;"
newsletter_menu_manage_temp				          =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085;&#1072;&#1084;&#1080; Email"
newsletter_menu_manage_email_variable	      =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; Email &#1055;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1084;&#1080; "
newsletter_menu_subscriber_list			        =	"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1055;&#1086;&#1076;&#1087;&#1080;&#1089;&#1095;&#1080;&#1082;&#1086;&#1074;"
newsletter_menu_send_newsletter			        =	"&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100; &#1056;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1091;"

newsletter_temp_list_page_name			        =	"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1064;&#1072;&#1073;&#1083;&#1086;&#1085;&#1086;&#1074; Email"
newsletter_temp_list_page_new			          =	"&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1053;&#1086;&#1074;&#1099;&#1081;"
newsletter_temp_list_page_id			          =	"ID"
newsletter_temp_list_page_temp_name		      =	"&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103; &#1064;&#1072;&#1073;&#1083;&#1086;&#1085;&#1086;&#1074;"

newsletter_temp_add_page_name			          =	"&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1053;&#1086;&#1074;&#1099;&#1081; &#1064;&#1072;&#1073;&#1083;&#1086;&#1085;"
newsletter_temp_add_page_save			          =	"&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100; &#1064;&#1072;&#1073;&#1083;&#1086;&#1085;"
newsletter_temp_add_page_general_info	      =	"&#1054;&#1073;&#1097;&#1072;&#1103; &#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;"

newsletter_temp_edit_page_name		      	  =	"&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085; Email"
newsletter_temp_edit_page_save			        =	"&#1059;&#1090;&#1074;&#1077;&#1088;&#1076;&#1080;&#1090;&#1100; &#1064;&#1072;&#1073;&#1083;&#1086;&#1085;"

newsletter_send_page_name			  	          =	"&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100; &#1056;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1091;"
newsletter_send_page_button				          =	"&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100;"

newsletter_variable_list_page_name		      =	"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; Email &#1055;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1093;"
newsletter_variable_list_page_new		        =	"&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1053;&#1086;&#1074;&#1091;&#1102;"
newsletter_variable_list_page_id		        =	"ID"
newsletter_variable_list_page_var		        =	"Email &#1055;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103;"
newsletter_variable_list_page_desc		      =	"&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;"

newsletter_variable_add_page_name		        =	"&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1053;&#1086;&#1074;&#1091;&#1102; &#1055;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1091;&#1102;"
newsletter_variable_add_page_save		        =	"&#1059;&#1090;&#1074;&#1077;&#1088;&#1076;&#1080;&#1090;&#1100;"
newsletter_variable_add_page_info		        =	"&#1047;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1042;&#1089;&#1077; &#1055;&#1086;&#1083;&#1103;"

newsletter_subscriber_list_page_name	      =	"&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1055;&#1086;&#1076;&#1087;&#1080;&#1089;&#1095;&#1080;&#1082;&#1086;&#1074;"
newsletter_subscriber_list_page_button	    =	"&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1053;&#1086;&#1074;&#1086;&#1075;&#1086;"
newsletter_subscriber_list_page_id		      =	"ID"
newsletter_subscriber_list_page_sub_name    =	"&#1048;&#1084;&#1103; &#1055;&#1086;&#1076;&#1087;&#1080;&#1089;&#1095;&#1080;&#1082;&#1072;"
newsletter_subscriber_list_page_email	      =	"Email &#1072;&#1076;&#1088;&#1077;&#1089;"

common_status							                  =	"&#1057;&#1090;&#1072;&#1090;&#1091;&#1089;"

admin_menu_email_template					          =	"&#1064;&#1072;&#1073;&#1083;&#1086;&#1085;&#1099; Email"





