[resource]


;	COMMON

Member_Access_deny_desc 			                    = "&#24744;&#27809;&#26377;&#26435;&#38480;&#35775;&#38382;&#27492;&#39029;&#38754;&#12290;"
common_delete_title2			        	              =	"&#20320;&#30830;&#23450;&#35201;&#21024;&#38500;&#21527;&#65311;"
common_id_not_found					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>ID&#26410;&#21457;&#29616;"


;	FOR GATEWAY LIST


gateway_list_page_name				                    =	"&#32593;&#20851;&#21015;&#34920;"
gateway_list_page_id				                      =	"&#32534;&#21495;"
gateway_list_page_title				                    =	"&#21517;&#31216;"
gateway_list_page_thumb				                    =	"&#22270;&#20687;"
gateway_list_page_new				                      =	"&#28155;&#21152;&#26032;&#32593;&#20851;"
gateway_list_delete_confirm			                  =	"&#20320;&#26159;&#21542;&#30830;&#23450;&#21024;&#38500;&#32593;&#20851;&#21527;&#8203;&#8203;&#65311;"
gateway_cannot_delete			        	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#32593;&#20851;&#19981;&#33021;&#34987;&#21024;&#38500;"
gateway_defaulted_title			      	              =	"&#36825;&#26159;&#21551;&#29992;"
gateway_undefaulted_title			                    =	"&#21333;&#20987;&#20197;&#21551;&#29992;"

gateway_menu_title					                      =	"&#25903;&#20184;&#32593;&#20851;"
currency_menu_title_dashboard		                  =	"&#36135;&#24065;&#20817;&#25442;&#21015;&#34920;"
currency_menu_title					                      =	"&#21517;&#21333;&#30340;&#36135;&#24065;&#20817;&#25442;&#22120;"
gateway_menu1						                          =	"&#25903;&#20184;&#32593;&#20851;&#21015;&#34920;"
gateway_menu2						                          =	"&#26032;&#22686;&#25903;&#20184;&#32593;&#20851;"
flight_menu1					            	              =	"API&#35774;&#32622;"
flight_menu2					            	              =	"&#20215;&#26684;&#35745;&#21010;"
flight_menu3						                          =	"&#25903;&#20184;&#32593;&#20851;"
flight_menu4						                          =	"&#21457;&#31080;&#28165;&#21333;"


;   FOR ADD / EDIT COMMENT


gateway_add_page_save				                      =	"&#20445;&#23384;&#32593;&#20851;"
gateway_add_page_info				                      =	"&#19968;&#33324;&#36164;&#26009;"
gateway_add_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#25903;&#20184;&#32593;&#20851;&#24050;&#25104;&#21151;&#28155;&#21152;"
gateway_edited_success			     	                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#25903;&#20184;&#32593;&#20851;&#24050;&#32534;&#36753;&#25104;&#21151;"
gateway_list_page_edit				                    =	"&#32534;&#36753;&#32593;&#20851;"

gateway_page_dialog_upload			                  =	"&#25991;&#20214;&#19978;&#20256;&#31649;&#29702;"
gateway_page_insert_upload			                  =	"&#25554;&#20837;&#25991;&#20214;"
insert_selected_file_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#35831;&#36873;&#25321;&#19968;&#20010;&#25991;&#20214;"
file_delete_success					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#25991;&#20214; "%s" &#25104;&#21151;&#21024;&#38500;"
file_delete_err						                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#25991;&#20214; "%s" &#19981;&#33021;&#21024;&#38500;&#65281;"
File_upload_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#25991;&#20214;&#19978;&#20256;&#25104;&#21151;"
File_upload_ext_err					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#25991;&#20214;&#25193;&#23637; "%s" &#19981;&#20801;&#35768;&#19978;&#20256;&#65281;"
gateway_file_manager_page_message	                =	"&#39640;&#36798;100&#22270;&#20687;&#25991;&#20214;&#19978;&#20256;(%s), &#27599;&#20010;&#26368;&#22823;&#35268;&#27169;"
gateway_file_manager_page_info		                =	"&#19978;&#20256;&#25991;&#20214;"
gateway_file_manager_file_format 	                =	"&#25991;&#20214;&#26684;&#24335;"
gateway_list_page_logo				                    =	"&#26631;&#24535;"
permisson_payment_edit_comment_list               = "Paypal"


/*************************************************************************************************************/
invalid_payment_gateway_choosen                     = "Payment Gateway is NOT Valid"
permisson_payment_edit_2Checkout       				      = "View 2Checkout Settings"
permisson_payment_edit_ccAvenue        				      = "View CCAvenue Settings"
permisson_payment_edit_bank				                  = "View Bank/Check or Cash Details"
permisson_payment_edit_authorizenet    				      = "View AuthorizeNet Settings"
permisson_payment_edit_worldpay       				      = "View WorldPay Settings"
permisson_payment_edit_moneybookers    				      = "View Moneybookers Settings"
permisson_payment_edit_payza			                  = "View Payza Settings"
permisson_payment_edit_googlecheckout           	  = "View Google Checkout Settings"
permisson_payment_edit_paypal          				      = "View Payple Settings"
permisson_payment_edit_on_receipt			      	      = "View Payment on Receipt Settings"
permisson_payment_edit_webpay      					        = "View WebPay Settings"
permisson_payment_gateway_setup				      	      = "Setup All Payment Gateways"
permisson_payment_gateway_save_setting		      	  = "Edit and Update Gateway Settings"
permisson_currency_converter			      		        = "Currency Converter"
permisson_currency_converter_add		      		      = "Add New Currency"
permisson_currency_converter_edit		      		      = "Edit Currency"
permisson_currency_converter_delete		      		    = "Delete Currency"
permisson_currency_converter_deleteAll	      		  = "Delete All Currency"
permisson_currency_converter_save		      		      = "Save Currency"
payment_gateway_deactivate		      				        = "Activate"
payment_gateway_activate				      		          = "De-Activate"
members_payment_gateway								              = "Payment Gateways"
/*************************************************************************************************************/


gateway_set_order_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#25490;&#21015;&#35774;&#32622;&#25104;&#21151;"
gateway_now_payable_paid_already		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#27492;&#20184;&#27454;&#24050;&#25903;&#20184;"
gateway_list_publish_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#27880;&#24847;&#65281;&#25152;&#38656;&#30340;&#21442;&#25968; %s &#36824;&#27809;&#26377;&#28155;&#21152;&#12290; <br> &#35831;&#32534;&#36753;&#35774;&#32622;&#65292;&#20197;&#30830;&#20445;&#20320;&#20043;&#21069;&#35774;&#32622;&#28608;&#27963;&#25152;&#26377;&#24378;&#21046;&#24615;&#30340;&#21442;&#25968;&#27491;&#30830;"

/*************************************************************************************************************/
currency_converter_list_page_id 					          = "ID"
currency_converter_list_base_unit 					        = "Unit"
currency_converter_default_code 					          = "System Default Currency"
currency_converter_equals		 					              = "Equivalent to"
currency_converter_list_target_unit					        = "Conversion rate"
currency_converter_target_code						          = "Currency Code"
currency_converter_list			 				                = "Currency Converter"
menu_list_delete_confirm							              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected item(s)?"
payment_gateway_paypal_setting 						          = "Setting up with Paypal"
payment_gateway_payza_setting 						          = "Setting up with Payza"
payment_gateway_2co_setting 						            = "Setting up with 2Checkout"
payment_gateway_authorizenet_setting 				        = "Setting up with AuthorizeNet"
payment_gateway_google_setting 						          = "Setting up with Google Checkout"
payment_gateway_webpay_setting 						          = "Setting up with WebPay"
payment_gateway_bank_setting 						            = "Setting up with Bank/Check"
payment_gateway_ccavenue_setting 					          = "Setting up with CCAvenue"
payment_gateway_worldpay_setting 					          = "Setting up with WorldPay"
record_save_success				            		          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The record has been saved successfully."
record_save_err						        		              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Sorry ! Records could not be Saved."
record_action_deny_desc	 		       				          = "You do not have sufficient privileges permission to run delete operation"
common_delete_success			        			            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The selected item has been deleted successfully."
common_delete_failed			        			            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Opps... system has failed to delete the selected item."
common_selected_err									                = "Please Select an Item to Delete" 	
/*************************************************************************************************************/
currency_rate_mismatch								              = "MISMATCHED" 
currency_converter_target_currency					        =	"Currency"