[page]

; Group element
page.elements.group_id.type = "select"
page.elements.group_id.options.size = 1
page.elements.group_id.options.class = "page_select_group"
page.elements.group_id.options.label = "Select Group:"
page.elements.group_id.options.title = "Select Group"
page.elements.group_id.options.required = true

; Category element
page.elements.category_id.type = "hidden"
page.elements.category_id.options.size = 1
page.elements.category_id.options.name = "category_id"
page.elements.category_id.options.id = "page_parent"
page.elements.category_id.options.label = "Select Category From Category Tree :"
page.elements.category_id.options.value = "0"

;Add an Page Name element
page.elements.page_name.type = "text"
page.elements.page_name.options.size = 50
page.elements.page_name.options.required = true
page.elements.page_name.options.label = "Page Name:"
page.elements.page_name.options.title = "Enter Page Name"
page.elements.page_name.options.value = ""
page.elements.page_name.options.filters.trim.filter = "StringTrim"


; Thmbnil element
page.elements.page_thumb.type = "hidden"
page.elements.page_thumb.options.size = 1
page.elements.page_thumb.options.id = "page_thumb"
page.elements.page_thumb.options.label = "Upload Thumbnil picture :"
page.elements.page_thumb.options.value = ""
page.elements.page_thumb.options.required = false

;Add an Page Title element
page.elements.page_title.type = "text"
page.elements.page_title.options.size = 50
page.elements.page_title.options.label = "Page Title:"
page.elements.page_title.options.title = "Enter Title Name"
page.elements.page_title.options.required = true
page.elements.page_title.options.value = ""
page.elements.page_title.options.filters.trim.filter = "StringTrim"

;Add an Page Date element
page.elements.page_date.type = "text"
page.elements.page_date.options.size = 50
page.elements.page_date.options.style = "width:250px"
page.elements.page_date.options.label = "Date:"
page.elements.page_date.options.title = "Enter Date"
page.elements.page_date.options.required = false
page.elements.page_date.options.value = ""
page.elements.page_date.options.filters.trim.filter = "StringTrim"

; Page Description element
page.elements.page_desc.type = "textarea"
page.elements.page_desc.options.cols = 60
page.elements.page_desc.options.rows = 15
page.elements.page_desc.options.label = "Content:"
page.elements.page_desc.options.title = "Enter Desctiption:"
page.elements.page_desc.options.required = true

;Add page related items
page.elements.related_items.type = "select"
page.elements.related_items.options.size = 12
page.elements.related_items.options.required = false
page.elements.related_items.options.style = "width:470px;"
page.elements.related_items.options.multiple	= "multiple"
page.elements.related_items.options.label = "Select Related Items:"
page.elements.related_items.options.title = "Select Related Items"
page.elements.related_items.options.filters.trim.filter = "StringTrim"

;Meta Title element
page.elements.meta_title.type = "text"
page.elements.meta_title.options.size = 50
page.elements.meta_title.options.label = "Meta Title:"
page.elements.meta_title.options.title = "Enter Meta Title:"
page.elements.meta_title.options.validators.strlen.validator = "StringLength"
page.elements.meta_title.options.filters.StripTags.filter = "StripTags"
page.elements.meta_title.options.filters.trim.filter = "StringTrim"

;meta Key element
page.elements.meta_keywords.type = "text"
page.elements.meta_keywords.options.size = 50
page.elements.meta_keywords.options.label = "Keywords:"
page.elements.meta_keywords.options.title = "Enter Keywords:"
page.elements.meta_keywords.options.validators.strlen.validator = "StringLength"
page.elements.meta_keywords.options.validators.strlen.options.min = "6"
page.elements.meta_keywords.options.validators.strlen.options.max = "100"
page.elements.meta_keywords.options.filters.StripTags.filter = "StripTags"
page.elements.meta_keywords.options.filters.trim.filter = "StringTrim"

;meta_desc element
page.elements.meta_desc.type = "textarea"
page.elements.meta_desc.options.cols = 60
page.elements.meta_desc.options.rows = 15
page.elements.meta_desc.options.label = "Description:"
page.elements.meta_desc.options.title = "Enter Meta Description:"
page.elements.meta_desc.options.filters.StripTags.filter = "StripTags"
page.elements.meta_desc.options.filters.trim.filter = "StringTrim"