[feedback]

; Group element
feedback.elements.group_id.type = "hidden"

;Add an Page Name element
feedback.elements.page_name.type = "text"
feedback.elements.page_name.options.size = 50
feedback.elements.page_name.options.required = true
feedback.elements.page_name.options.label = "Your Name:"
feedback.elements.page_name.options.class = "ui-widget-content ui-corner-all form-control"
feedback.elements.page_name.options.title = "Enter Your Name"
feedback.elements.page_name.options.value = ""
feedback.elements.page_name.options.filters.trim.filter = "StringTrim"


; Thmbnil element
feedback.elements.page_thumb.type = "hidden"
feedback.elements.page_thumb.options.size = 1
feedback.elements.page_thumb.options.id = "page_thumb"
feedback.elements.page_thumb.options.label = "Upload Thumbnil picture :"
feedback.elements.page_thumb.options.value = ""
feedback.elements.page_thumb.options.required = true

; Page Description element
feedback.elements.page_desc.type = "textarea"
feedback.elements.page_desc.options.cols = 60
feedback.elements.page_desc.options.rows = 15
feedback.elements.page_desc.options.label = "Content:"
feedback.elements.page_desc.options.title = "Enter Desctiption:"
feedback.elements.page_desc.options.required = true

; Target element
feedback.elements.page_thumb_upload.type = "file"
feedback.elements.page_thumb_upload.options.label = "Upload Thumbnil picture:"
feedback.elements.page_thumb_upload.options.title = "Upload Thumbnil picture"
feedback.elements.page_thumb_upload.options.required = false