[resource]
permisson_autos 					                  = "Mengatur Otomotif"
permisson_autos_list				                =	"Melihat daftar sumber Otomotif"
permisson_autos_group_list	            	  =	"Melihat daftar sumber Grup Otomotif"
Member_Access_deny_desc 			              = "Anda Tidak memiliki izin untuk mengakses halaman ini."
autos_add_action_deny_desc	            	  = "Otomotif Tambah tidak diperbolehkan untuk Pengguna atau Grup"
autos_save_success				                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Otomotif Tersimpan Berhasil."
autos_save_err					                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Otomotif tidak bisa Simpan."
autos_list_delete_success		                = "Para Otomotif bernama %s Berhasil dihapus."
autos_list_delete_err			                  = "Para Otomotif tidak dapat Dihapus."
autos_list_delete_confirm		                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda Yakin untuk menghapus item terpilih(s)?"
autos_list_default_err	              		  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>galat terjadi ketika mangkir artikel ini bernama %s ."
autos_list_publish_err		              	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>galat terjadi pada waktu ini memperbarui Otomotif bernama %s statusnya."
autos_group_list_publish_err	          	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>galat terjadi pada waktu memperbarui status ini Otomotif kelompok."
autos_selected_err			                	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Silakan Pilih minimal satu mobil."
autos_group_selected_err			              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Silakan Pilih sedikitnya satu gugus mobil."
autos_delete_perm				                    =	"Anda tidak memiliki izin untuk menghapus ini mobil."
autos_group_save_success	            		  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Otomotif Grup Tersimpan Berhasil."
autos_group_save_err			              	  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Otomotif Group tidak bisa Simpan."
autos_group_add_action_deny_desc        	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Otomotif Tambah Grup tidak diperbolehkan untuk ini Pengguna atau Grup"
autos_group_delete_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada Lebih dari satu Kategori atau Otomotif atau Tipe Bisnis dalam kelompok ini."
autos_group_delete_success	            	  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Grup bernama Otomotif %s Berhasil dihapus."
group_id_selected_err			              	  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Silakan Pilih Grup Otomotif sebelum Unggah gambar."
insert_selected_file_err			              =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Silakan pilih satu file."
zero_pic_show						                    =	"(Berikut nilai &lsquo;0&rsquo; adalah jumlah tak terbatas gambar untuk acara.)"  

autos_type_add_action_deny_desc	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Otomotif Tambah Tipe tidak diperbolehkan untuk ini Pengguna atau Grup"
autos_type_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Otomotif Jenis Tersimpan Berhasil."
autos_type_save_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Kesalahan: Otomotif Jenis TAK bisa Simpan."
autos_type_delete_success		                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Jenis Otomotif Dihapus Berhasil."
autos_type_delete_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tipe gagal dihapus."
autos_type_for_page_delete_err	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada Lebih dari satu Otomotif dalam jenis ini."		

autos_state_add_action_deny_desc	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tambah Otomotif Negara tidak diperbolehkan untuk ini Pengguna atau Grup"
autos_state_save_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Otomotif Negara Tersimpan Berhasil."
autos_state_save_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Otomotif Negara tidak bisa Simpan."
autos_state_delete_success		              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Para Otomotif Negara Dihapus Berhasil."
autos_state_delete_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Negara gagal untuk dihapus."
autos_state_for_page_delete_err	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada banyak Lebih dari satu Kota atau Daerah di Negara ini."		

autos_area_add_action_deny_desc	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Otomotif Tambah Daerah tidak diperbolehkan untuk ini Pengguna atau Grup"
autos_area_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Otomotif Daerah Tersimpan Berhasil."
autos_area_save_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Otomotif Daerah tidak bisa Simpan."
autos_area_delete_success		                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Luas Otomotif Dihapus Berhasil."
autos_area_delete_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Daerah gagal untuk menghapus."
autos_area_for_page_delete_err	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada banyak satu atau lebih dari satu mobil di area ini."	

zero_file_size					                	  =	"(Berikut nilai &lsquo;0&rsquo; adalah tak terhingga ukuran file. Ukuran file maksimum adalah kurang dari &lsquo;209715200&rsquo; KB.)"
File_upload_success				              	  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Berkas berhasil diupload."
file_delete_err						                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>galat terjadi pada waktu menghapus file bernama %s !!"
file_delete_success				              	  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>file ini &lsquo;%s&rsquo; berhasil dihapus."
File_upload_ext_err				              	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>ini &lsquo;%s&rsquo; jenis ekstensi berkas tidak diijinkan untuk mengunggah!!"

category_add_action_deny_desc	 	            = "Tambah kategori tidak diperbolehkan untuk ini Pengguna atau Grup"
category_save_success			              	  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategori Tersimpan Berhasil."
category_save_err				                	  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kategori tidak bisa Simpan!!"
category_change_parent_err			            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kesalahan terjadi saat mengganti induk."
category_zero_order_err			            	  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Orde Kategori tidak Harus Nol!!"
category_zero_order_success		          	  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Orde Kategori Tersimpan Berhasil."
category_list_delete_confirm	          	  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda Yakin untuk menghapus Kategori yang(s)?"
category_list_delete_success		            =	"Kategori bernama %s Berhasil dihapus."
category_list_file_delete_success	          =	"Kategori bernama %s Berhasil dihapus Tapi file Gambar TAK bisa dihapus dengan."
category_list_delete_err			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kategori bernama %s tidak dapat Dihapus."
category_list_publish_err	            		  =	"galat terjadi pada waktu ini memperbarui Otomotif bernama %s statusnya."
category_selected_err			              	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Harap pilih setidaknya satu kategori."
category_delete_perm			              	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Anda tidak memiliki izin untuk dihapus Kategori."
category_same_parent_desc 		          	  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kategori tidak boleh orang tua sendiri."
category_child_not_parent		            	  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Anak tidak bisa menjadi induk dari orangtua sendiri."

page_add_action_deny_desc	 	            	  = "Otomotif Tambah tidak diperbolehkan untuk ini Pengguna atau Grup"
page_save_success					                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Otomotif Tersimpan Berhasil."
page_save_err					                  	  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Otomotif tidak bisa Simpan."
page_change_parent_err		            		  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kesalahan terjadi saat mengganti orangtua."
page_zero_order_err				              	  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Otomotif Pesanan tidak Harus Nol!!"
page_zero_order_success			            	  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Otomotif Orde Tersimpan Berhasil."
page_list_delete_confirm			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda Yakin untuk menghapus item terpilih(s)?"
page_list_delete_success	            		  =	"Para Otomotif bernama %s Berhasil dihapus."
page_list_file_delete_success		            =	"Para Otomotif bernama %s Berhasil dihapus.Tapi file gambar tidak bisa dihapus dengan."
page_list_delete_err			              	  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Para Otomotif bernama %s tidak dapat Dihapus."
page_list_publish_err		              		  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>galat terjadi pada waktu ini memperbarui Otomotif bernama %s statusnya."
page_selected_err				                	  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Harap pilih setidaknya satu halaman."
page_delete_perm				                	  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Anda tidak memiliki izin untuk menghapus ini mobil."
page_same_parent_desc 			            	  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Otomotif seharusnya tidak menjadi orangtua nya sendiri."


autos_list_saved_delete_success	            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Otomotif Tersimpan Dihapus Berhasil."    
autos_list_saved_delete_err	            	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Tidak dapat menghapus otomotif disimpan."
autos_add_limit_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Anda telah mencapai ke otomotif jumlah maksimum yang diperbolehkan untuk menambahkan dalam paket keanggotaan Anda. Batas paket Anda adalah%s."

autos_agent					                    	  =	"agen"
autos_price						                      =	"harga"
autos_location				                  	  =	"lokasi"
autos_post_code				                  	  =	"Kode Pos"
autos_mileage					                  	  =	"jarak tempuh"
autos_back					                    	  =	"kembali"
autos_reset				                       	  =	"ulang"
autos_delete					                  	  =	"Hapus ini"
autos_delete_all		                			  =	"Hapus Semua"
autos_publish_all			                   	  =	"Publikasikan Semua"
autos_unpublish_all			                	  =	"membatalkan publikasi Semua"
autos_status				                  		  =	"statusnya"
autos_action				                  		  =	"tindakan"
autos_id						                    	  =	"identitas"

category_language			                		  =	"Lihat/Mengelola Kategori: "
page_language					                  	  =	"Lihat/Mengelola Otomotif: "
type_language				                  		  =	"Lihat/Mengelola Jenis Bisnis: "
published_language				              	  =	"diterbitkan"
unpublished_language			              	  =	"tidak dipublikasikan"

autos_general_info			                	  =	"Informasi Umum"
autos_general_meta_info		              	  =	"meta Informasi"
autos_category_manage		                	  =	"kategori Manajemen"
autos_page_manage	                  			  =	"Otomotif Manajemen"
autos_file_manage			                   	  =	"Pengelola Berkas"

autos_general_category_info	            	  =	"Informasi Umum Dari Kategori"
autos_latest_category_info	            	  =	"Terbaru Kategori Informasi"
autos_featured_category_info	          	  =	"Menampilkan Kategori Informasi"
autos_general_page_info			                = "Informasi Umum Of Otomotif"
autos_latest_page_info			                =	"Terbaru Otomotif Informasi"
autos_featured_page_info		            	  =	"Menampilkan Otomotif Informasi"
autos_general_file_info		              	  =	"Informasi Umum dari berkas"
autos_thumb_info				                	  =	"Miniatur Informasi"
only_for_image					                	  =	"Gambar Untuk Otomotif"

add_autos_group				                  	  =	"Tambah Grup Otomotif"
add_new_autos				                    	  =	"Kirim Grup"

edit_autos_group				                    =	"Mengedit Grup Otomotif"
save_autos_group			                  	  =	"Simpan Grup"

autos_group_list				                    =	"Otomotif Grup Daftar"
autos_group_add					                    =	"Grup Baru"
autos_group_name				                    =	"Nama Grup"
autos_number_sub_element	              	  =	"Lihat Kategori | Otomotif | jenis"
autos_click_view_product	              	  =	"Telusuri semua Produk dari %s"

autos_menu_title				                    =	"Otomotif Informasi"
autos_menu1						                      =	"Menangani Grup Otomotif"
autos_menu2						                      =	"mengelola Kategori"
autos_menu3						                      =	"mengelola Otomotif"
autos_menu4						                      =	"Mengelola Jenis Bisnis"
autos_menu5						                      =	"mengelola Amerika"
autos_menu6						                      =	"Mengelola daerah/kota"
autos_menu7						                      =	"Favorit Otomotif Daftar"
autos_menu8						                      =	"mengelola Merek"
autos_menu9						                      =	"Add Autos Group"
autos_menu10				                    	  =	"Tambahkan Otomotif Baru"
autos_menu11					                      =	"Tambahkan Tipe Bisnis Baru"
autos_menu12				                    	  =	"Tambahkan Kategori Baru"
autos_menu13				                    	  =	"menambah baru merek"
autos_menu14				                    	  =	"mengelola Merek(s)"

autos_category_list_page_name	              =	"kategori Daftar"
autos_category_list_page_new		            =	"baru Kategori"
autos_category_list_page_id		              =	"identitas"
autos_category_list_page_grp		            =	"kelompok"
autos_category_list_page_thumb	            =	"jempol"
autos_category_list_page_cat_name           =	"kategori Nama"

autos_category_add_page_name	          	  =	"menambah Kategori Baru"
autos_category_add_page_save	          	  =	"menyerahkan Kategori"

autos_category_edit_page_name	              =	"mengedit Kategori"
autos_category_edit_page_save	              =	"Simpan Kategori"

autos_category_page_info		            	  =	"Informasi Umum"
autos_category_page_meta			              =	"meta Informasi"
autos_category_page_dialog		              =	"Unggah Manajer Berkas"
autos_category_page_insert		              =	"Masukkan Berkas"

autos_tree						                      =	"kategori Pohon"
autos_tree_root					                    =	"akar"
autos_group_add_edit_select		              =	"Pilih Grup"
autos_select_country				                =	"Pilih Negara...."
autos_select_state				                  =	"Pilih Negara...."
autos_select_area				                    =	"Pilih Daerah...."
autos_select_businessType		                =	"Pilih Jenis...."
autos_agent_select				                  =	"Pilih Agen Otomotif...."
autos_primary_image			                	  =	"Periksa Gambar Primer Untuk Otomotif"
autos_primary_floor_image	              	  =	"Periksa Gambar Primer Untuk Rencana Lantai Otomotif"

autos_file_manager_page_name		            =	"pengelola berkas"
autos_file_manager_page_info	          	  =	"Unggah Berkas(s)"
autos_file_manager_upload_limit	            =	"100"
autos_file_manager_page_message         	  =	"Unggah upto 100 berkas gambar(%s), setiap memiliki ukuran maksimum dari"

autos_page_list_page_name		                =	"Otomotif Daftar"
autos_page_list_page_new		            	  =	"baru Otomotif"
autos_page_list_page_id			                =	"identitas"
autos_page_list_page_brand		              =	"merek"
autos_page_list_page_cat			              =	"kategori"
autos_page_list_page_thumb	            	  =	"jempol"
autos_page_list_page_pro_name           	  =	"Otomotif Nama"
autos_list_page_search			                =	"Cari Otomotif"
autos_page_list_who_saves	              	  =	"Siapa Tersimpan"
autos_page_list_saved_name	            	  =	"Tersimpan Otomotif Daftar"

autos_page_add_page_name		            	  =	"menambah Otomotif Baru"
autos_page_add_page_save			              =	"Kirim Otomotif"

autos_page_edit_page_name		                =	"mengedit Otomotif"
autos_page_edit_page_save		                =	"Simpan Otomotif"

autos_page_page_info			              	  =	"Informasi Umum"
autos_page_address_info		              	  =	"pamer Informasi"
autos_page_page_meta			              	  =	"meta Informasi"
autos_page_feature			                	  =	"Otomotif Fitur"
autos_page_sec_feature			                =	"fitur Informasi"
autos_page_page_image		                	  =	"Gambar & Meta informasi"
autos_product_page_related_items	          =	"item Terkait"
autos_page_page_Other			                  =	"Kebijakan dan Berbagai"
autos_page_page_available	               	  =	"tersedia Informasi"
autos_page_page_meter			                  =	"meteran Informasi"
autos_page_page_payment			                =	"Informasi Pembayaran"
autos_page_page_brochure			              =	"brosur Informasi"
autos_page_page_dialog			                =	"Unggah Manajer Berkas"
autos_page_page_insert			                =	"Masukkan Berkas"

autos_frontend_login_link		                =	"Pergi Disini Untuk Lihat Lebih"

autos_type_list_page_name		                =	"Jenis Usaha daftar"
autos_type_list_page_id			                =	"identitas"
autos_type_list_group_name		              =	"kelompok"
autos_type_list_type_name		                =	"Jenis Usaha"
autos_type_add_page_name		            	  =	"menambah Jenis Bisnis"
autos_type_add_page_save			              =	"Kirim"
autos_type_add_page_info		            	  =	"Informasi Umum"
autos_type_list_page_new		            	  =	"Jenis Baru"


autos_state_list_page_name		              =	"negara Daftar"
autos_state_list_page_new	              	  =	"baru Negara"
autos_state_add_page_info	              	  =	"menambah Negara Baru"
autos_state_add_page_save		                =	"Kirim"
autos_state_list_page_id	            		  =	"identitas"
autos_state_list_country_name	              =	"negara"
autos_state_list_state_name		              =	"keadaan"

autos_area_list_page_name		                =	"wilayah Daftar"
autos_area_add_page_new			                =	"wilayah baru"
autos_area_add_page_info		            	  =	"menambah Wilayah Baru"
autos_area_add_page_save			              =	"Kirim"
autos_area_list_page_id		              	  =	"identitas"
autos_area_list_state_name		              =	"keadaan"
autos_area_list_area_name		                =	"wilayah"

autos_list_page_search_name		              =	"Model Nama : "
autos_list_page_search_brand	              =	"merek : "
autos_list_page_search_make		              =	"Buat Semua :"
autos_list_page_search_postcode	            =	"Kode Pos :"
autos_list_page_search_price		            =	"harga : "
autos_list_page_search_price_min	          =	"harga (mini) :"
autos_list_page_search_price_max            =	"harga (maks) :"
autos_list_page_search_status	              =	"statusnya : "
autos_list_page_search_pro_type	            =	"jenis : "
autos_list_page_search_category         	  =	"kategori: "
autos_list_page_search_agent		            =	"agen : "
autos_list_page_search_mileage	        	  =	"Tempuh: "
autos_list_page_search_country	            =	"negara : "
autos_list_page_search_state	          	  =	"keadaan : "
autos_list_page_search_area		              =	"wilayah : "
prperty_list_page_search_button		          =	"Cari Otomotif"
autos_list_page_search_fuel_type	          =	"Jenis bahan :"
autos_list_page_search_color		            =	"warna :"
autos_list_page_search_door_no		          =	"Jumlah Pintu :"
autos_list_page_search_body			            =	"Jenis Tubuh :"
autos_list_page_search_drive_type	          =	"mendorong Jenis :"
autos_list_page_search_engine		            =	"Ukuran mesin :"
autos_list_page_search_transmission	        =	"transmisi :"

autos_front_page_list				                =	"Otomotif Daftar"
autos_front_page_new_search		          	  =	"Baru Cari"
autos_front_page_mileage		            	  =	"Tempuh"
autos_front_page_bodystyle			            =	"tubuh Gaya"
autos_front_page_doors			            	  =	"pintu"
autos_front_page_transmission		            =	"transmisi"
autos_front_page_autos_engine		            =	"mesin"
autos_front_page_exterior_color 	          =	"Warna eksterior"
autos_front_page_interior_color		          =	"pedalaman Warna"	
autos_front_page_drive_type		          	  =	"mendorong jenis"	
autos_front_page_fuel_type			            =	"bakar jenis"		
autos_front_page_autos_call			            =	"Hubungi:"
autos_front_page_autos_for		          	  =	"Untuk Otomotif "
autos_front_page_price				              =	"harga : "
autos_front_page_autos_desc			            =	"deskripsi : "
autos_front_page_autos_country	        	  =	"negara:"
autos_front_page_autos_location	        	  =	"lokasi :"
autos_front_page_autos_more			            =	"lebih detil"
autos_front_page_autos_info			            =	"Otomotif Informasi Untuk :"
autos_front_page_autos_details		          =	"detil"
autos_front_page_autos_interior		          =	"pedalaman"
autos_front_page_autos_exterior	        	  =	"luar"
autos_front_page_autos_map			            =	"PETA"
autos_front_page_autos_technical	          =	"Teknikal"
autos_front_page_autos_mechanical	          =	"Mekanikal"
autos_front_page_autos_brochure		          =	"Fitur & Brosur"
autos_front_page_autos_f_b			            =	"Fitur & Brosur"
autos_front_page_autos_financing        	  =	"keuangan"
autos_front_page_autos_fpan			            =	"pedalaman"
autos_front_page_autos_photo		            =	"Foto Lainnya"
autos_front_page_autos_email_friend	        = "Email Untuk Teman"

autos_front_page_Title_summary	            =	"RINGKASAN"
autos_front_page_label_type		              =	"jenis :"
autos_front_page_label_kitchen	            =	"dapur :"
autos_front_page_label_bath		              =	"mandi :"
autos_front_page_label_dining	              =	"Ruang makan:"
autos_front_page_label_garage	              =	"garasi :"
autos_front_page_label_garden           	  =	"taman :"

autos_front_page_Title_realtor	            =	"MAKELAR REPRESENTASI"
autos_front_page_label_presented	          =	"disajikan oleh:"
autos_front_page_label_fax		              =	"faks :"
autos_front_page_label_phone		            =	"telepon :"
autos_front_page_label_email		            =	"Kirimkan:"
autos_front_page_label_contact	            =	"Info Kontak:"
autos_front_page_label_house_no	            =	"Jumlah rumah:"
autos_front_page_label_city		              =	"Kota atau Kota :"
autos_front_page_label_state		            =	"keadaan:"
autos_front_page_label_country          	  =	"negara :"
autos_front_page_label_postcode 	          =	"Kode Pos :"
autos_front_page_label_company	            =	"perusahaan Nama :"
autos_front_page_label_web	            	  =	"situs web:"
autos_front_page_label_email_lang           =	"Kirim Permintaan Anda"

autos_front_page_Title_detail			          =	"detil"
autos_front_page_label_price			          =	"harga :"
autos_front_page_label_mileage		      	  =	"Tempuh :"
autos_front_page_label_bodystyle		        =	"tubuh Gaya :"
autos_front_page_label_exterior_color	      =	"Warna eksterior :"
autos_front_page_interior_color 		        =	"pedalaman Warna:"
autos_front_page_label_engine		 	          =	"mesin :"
autos_front_page_label_transmission		      =	"transmisi:"
autos_front_page_label_drive_type	      	  =	"mendorong Jenis:"
autos_front_page_label_fuel_type		        =	"Jenis bahan :"
autos_front_page_label_county			          =	"daerah :"
autos_front_page_label_doors		        	  =	"pintu :"
autos_front_page_label_stock		        	  =	"Bursa Nomor :"
autos_front_page_label_brand		        	  =	"buat :"
autos_front_page_label_additional		        =	"Fitur Tambahan :"
autos_front_page_label_c_meter	            =	"Energi Meter Bacaan :"
autos_front_page_label_c_meter_ex           =	"Sertifikat Energi Berakhir Tanggal:"
autos_front_page_label_company_logo         =	"logo perusahaan"
autos_front_page_label_verified	            =	"diverifikasi sertifikat"

autos_front_page_Title_images	              =	"eksterior Gambar "
autos_front_page_Title_floorplan        	  =	"pedalaman Gambar"
autos_front_page_Title_map		              =	"Peta Lokasi"
autos_front_page_Title_technical		        =	"detil Teknikal"
autos_front_page_Title_mechanical		        =	"Mekanikal detil"
autos_front_page_label_available_from 	    =	"tersedia Dari:"
autos_front_page_label_available_to	 	      =	"tersedia Ke :"
autos_front_page_label_expire		 	          =	"Masa Berlaku :"
autos_front_page_label_activation	       	  =	"Aktivasi Tanggal :"
autos_front_page_Title_brochure			        =	"BROSUR"
autos_front_page_Title_features			        =	"FITUR"
autos_front_page_Title_brochure_feature 	  =	"BROSUR & FITUR"
autos_front_page_Title_payment		      	  =	"Pembayaran Proses"
autos_front_page_Title_payment_process	    =	"Pembayaran"

common_contact						                  =	"Otomotif Pemilik Kontak"
common_print						                    =	"Cetak detil"


autos_front_page_search			                =	"Otomotif Pencarian"
autos_front_page_search_button	            =	"CARI MOBIL"	
autos_front_page_next_autos           	    =	"sebelah Otomotif"
autos_front_page_prev_autos	                =	"Sebelumnya Otomotif"
autos_front_page_save_autos	                =	"Simpan ini Otomotif"
autos_already_saved_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ini otomotif telah tersimpan!!!"
autos_recorded_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Ini otomotif berhasil disimpan"
autos_recorded_err			                	  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ini otomotif tidak bisa menyimpan!!!"

autos_form_submit_successfull	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Surat Terkirim Berhasil."

autos_add_available_date		            	  =	"menambah Reaktivasi dan Masa Berlaku"
autos_dialog_available_form_label           =	"reaktivasi Tanggal :"
autos_dialog_available_to_label         	  =	"Masa Berlaku :"
autos_dialog_available_never_label          =	"pernah:"
autos_date_add_page_save			              =	"Simpan"

autos_front_page_match_price		            =	"Cocok Otomotif Dengan Harga"
autos_front_page_match_state		            =	"Sesuai Dengan Daerah"
autos_front_page_match_agent		            =	"Cocok Otomotif Dengan Agen"
autos_front_page_match_related		          =	"Terkait Otomotif Daftar"

email_to_friend_form_id			            	  =	"4"
contact_owner_form_id			              	  =	"5"
appointment_form_id				              	  =	"6"
maximum_stars_digit				              	  =	"6"
autos_invoice_template_id			              =	"30"


admin_menu_cronsetup_info			              =	"cron Penjadwalan"
autos_cron_setup_label			            	  =	"Buat Job Cron berikut dengan menggunakan wget:"
autos_cron_setup_title				              =	"cron Penjadwalan"

autos_front_page_advanced_search	          =	"pencarian lanjutan"
autos_search_settings_not_found		          =	"Pengaturan Pencarian tidak ditemukan."

autos_brand_list_page_name			            =	"merek Daftar"
autos_brand_list_brand_name 		            =	"Nama Merek"	  	
autos_brand_list_page_new		            	  =	"baru Merek"
autos_brand_add_page_name			              =	"Menambah Berek Baru"
autos_brand_add_page_save			              =	"Simpan"
autos_brand_add_page_info	            		  =	"merek Informasi"
autos_brand_select				              	  =	"Pilih Merek....................."
autos_brand_save_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Merek berhasil disimpan."
autos_brand_for_page_delete_err		          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada Lebih dari satu Otomotif di tipe ini."


autos_block_advanced_search_title				    =	"Cari Mobil"
autos_block_advanced_search_label_postcode  =	"Kode Pos"
autos_block_advanced_search_label_make		  =	"buat Semua"
autos_block_advanced_search_label_model		  =	"Model (any)"
autos_block_advanced_search_label_price_min	=	"Harga Mini"
autos_block_advanced_search_label_price_max	=	"Harga Maks"
autos_block_advanced_search_label_fuel_type	=	"Bakar tipe (ada)"
autos_block_advanced_search_label_color			=	"Warna (ada)"
autos_block_advanced_search_label_door			=	"Jumlah pintu(ada)"
autos_block_advanced_search_label_mileage		=	"Tempuh (ada)"
autos_block_advanced_search_label_body_type	=	"tipe tubuh (ada)"
autos_block_advanced_search_label_drive_type=	"mendorong tipe (ada)"
autos_block_advanced_search_label_engine		=	"mesin ukuran (ada)"
autos_block_advanced_search_label_transmission=	"transmisi (ada)"
autos_block_advanced_search_link				    =	"Batal Cari Opsi"

autos_block_simple_search_label_make			  =	"buat (semua)"
autos_block_simple_search_label_price_min		=	"harga (Mini)"
autos_block_simple_search_label_price_max		=	"harga (Maks)"
autos_block_simple_search_label_model			  =	"Model (Ada)"
autos_block_simple_search_label_btn				  =	"CARI"
autos_block_simple_search_link_advance_search	=	"Pencarian Metadata"
autos_block_simple_search_postcode_value		=	"Masukkan Kode Pos"

autos_block_featured_product_title				  =	"PILIHAN MOBIL"
autos_block_recent_autos_model_title			  =	"MODEL TERBARU"
autos_block_car_by_brand_title					    =	"MOBIL OLEH MEREK"
autos_block_car_by_model_title					    =	"MOBIL OLEH MODEL"

admin_menu_autos							            	=	"Kendaraan Manajemen"
admin_menu_autos_group							        =	"Otomotif Grup"
admin_menu_cost_calculator					      	=	"Sewa A Mobil"

autos_page_body									            =	"Tubuh & pedalaman"
autos_page_power							            	=	"Daya & Chasis"
autos_page_electronic							          =	"Elektro & elektronik"
autos_page_equipment							          =	"Peralatan & Pilihan"

autos_page_body_details							        =	"Tubuh detil"
autos_page_power_chassis					        	=	"Penggerak & Chasis"
autos_page_electrical_electronic			    	=	"Elektro & elektronik" 
autos_page_equipment_installed					    =	"Dipasang Peralatan & Pilihan"
autos_page_equipment_other						      =	"Lainnya Peralatan & Pilihan"

autos_front_page_label_voting					      =	"suara"
autos_front_page_autos_photo_no				    	=	"%s Foto"
autos_front_page_book_btn						        =	"berubah"
autos_front_page_autos_reviews					    =	"Ulasan"
autos_front_page_booking_change					    =	"pemesanan online"
autos_front_page_book_btn						        =	"Pesan Sekarang"

autos_list_page_invoice_details_title 			=	"Faktur"
autos_invoice_desc_title						        =	"Deskripsi"
autos_invoice_amount_title						      =	"Jumlah"
autos_invoice_cost							          	=	"Biaya"
autos_invoice_total_title						        =	"<b>Jumlah :</b>"
autos_invoice_book_now							        =	"Pesan Sekarang"

autos_continue_cart							          	=	"Terus"
autos_continue_next								          =	"Sebelah"

autos_itinerarylist_page_meta_title			  	=	"Otomotif Jadwal Daftar"

common_paid_language												=	"<span style='color:#2F7F07'>dibayar</span>"
common_confirmed_language										=	"<span style='color:#2F7F07'>dikonfirmasi</span>"
common_unpaid_language											=	"<span style='color:#CF3500'>Tunggakan</span>"
common_cancelled_language										=	"<span style='color:#8F8F8F'>Dibatalkan</span>"
common_valid_language												=	"<span style='color:#2F7F07'>sah</span>"
common_delivered_language										=	"<span style='color:#8F8F8F'>disampaikan</span>"
common_expire_language											=	"<span style='color:#CF3500'>Berakhir</span>"

autos_category_found_err										=	"Tidak Kategori Ditemukan."
autos_model_found_err												=	"Model Tidak Ditemukan."

autos_invoice_room_remove										=	"Lepaskan"
autos_invoice_booking_fee										=	"Pemesanan Biaya"
autos_invoice_service_charge								=	"Layanan Biaya"
autos_invoice_deposit_charge								=	"%s Deposit/Uang muka"
autos_invoice_deposit_payable								=	"Jumlah hutang kini"
autos_invoice_grand_total										=	"Jumlah besar"
autos_invoice_later_payable									=	" ** neraca %s dibayar nanti."

autos_invoice_cart_details_title						=	"Keranjang Detil"
autos_invoice_cart_empty										=	"Keranjang sudah kosong!!"
autos_invoice_login_another									=	"Masuk sebagai pengguna lain"
autos_invoice_total_book_fee_title 					=	"Jumlah(termasuk biaya pemesanan)"
autos_brand_save_duplicate_err		          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Gandakan Entri!!!!!!."	
autos_type_save_duplicate_err								=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Gandakan Entri!!!!!!."

autos_category_list_autos_num							  =	"Mobil"
autos_click_view_item											  =	"Klik untuk melihat autos bawah kategori ini"
autos_click_view_sub_category								=	"Klik untuk melihat sub kategori bawah kategori ini"

members_dashboard_block_autos_list_header_title			      =	"Daftar Auto"
members_dashboard_block_autos_favorite_list_header_title	=	"Disimpan Daftar Auto"

autos_frontend_list_page_name							  =	"Daftar Auto"
autos_frontend_list_add_page_name						=	"Tambahkan Auto"
autos_frontend_list_edit_page_name					=	"Mengedit Auto"

autos_page_page_invoice_billing						 	=	"Penagihan &amp; Faktur"
autos_page_invoice_billing_info	            =	"Penagihan &amp; Informasi Email Faktur"
autos_front_page_group_not_found						=	"Grup ini tidak ditemukan!!"

menu_admin_preferences_tab1									=	"Homepage Pengaturan"
admin_preferences_home											=	"Manajemen Autos"
admin_title_preferences											=	"Sistem Preferensi"	
preferences_settings_save_success						=	"Preferensi berhasil disimpan"
preferences_settings_save_err								=	"Preferensi tidak bisa menyelamatkan!"

menu_admin_preferences_tab2									=	"Pengaturan Izin"
admin_preferences_setting										=	"Preferensi"

menu_admin_preferences_tab3									=	"Pengaturan Lainnya"
admin_preferences_other_setting							=	"Sistem Preferensi Pagina Batin"		

autos_menu15																=	"Mengelola Suku Cadang"

autos_spare_parts_add_page_name							=	"Tambahkan Suku Cadang Baru"
autos_spare_part_page_edit_page_name					=	"Mengedit Suku Cadang"
autos_spare_part_page_autos_id							=	"terkait Kompatibel"	
autos_spare_part_spec_info									=	"spesifikasi"

autos_spare_part_name_title									=	"nama"
autos_spare_part_base_price_title						=	"Harga Pokok"
autos_spare_part_promotion_price_title		  =	"promosi Harga"
autos_spare_part_type_title									=	"jenis"
autos_spare_parts_order_qty_min_title				=	"minimum Kuantitas"
autos_spare_parts_part_no_title												=	"Part Number"
autos_spare_parts_manufacturer_no_title										=	"produsen yang"	
autos_spare_parts_delivery_title											=	"Diduga Ship Out Time"
autos_spare_payment_method_title											=	"metode Pembayaran"
autos_spare_returns_refund_title											=	"kembali &amp; pembayaran kembali"
autos_spare_origin_title													=	"asal"

autos_spare_mechine_type_title												=	"Jenis Mesin"
autos_spare_parts_brand_name_title											=	"merek Nama"
autos_spare_parts_material_title											=	"bahan"
autos_spare_protection_guarantee_title										=	"Jaminan perlindungan"
autos_spare_parts_type_title												=	"jenis"

autos_spare_part_list_page_title											=	"Spare Parts List"
autos_block_spare_parts_advanced_search_min_qty								=	"Minimum Order Quantity"
autos_front_page_click_view_photos											=	"Klik untuk melihat foto"
autos_front_page_add_to_cart												=	"Tambahkan ke troli"
autos_spare_milage															=	"km"
autos_front_page_terms_and_condition										=	"Ketentuan &amp; kondisi"

autos_spare_parts_image_tab_title											=	"gambar(s)"

autos_invoice_room_remove													=	"menghapus"
autos_invoice_booking_fee													=	"Biaya pemesanan"
autos_invoice_service_charge												=	"Service Charge"
autos_invoice_deposit_charge												=	"%s Deposit / Uang Muka"
autos_invoice_deposit_payable											  	=	"Hutang Total sekarang"
autos_invoice_grand_total													=	"Grand Total"
autos_invoice_later_payable												=	" ** saldo %s dibayarkan ketika Anda tiba di tempat tujuan."

autos_invoice_cart_details_title										  	=	"Rincian Cart"
autos_invoice_cart_empty													=	"Cart kosong!"
autos_invoice_login_another												=	"Login sebagai user yang berbeda"
autos_invoice_total_book_fee_title 								  		=	"total(termasuk booking fee)"

autos_invoice_model_number												=	"Nomor model:"
autos_invoice_category_name												=	"Kategori:"
autos_invoice_expire_time													=	"Tanggal Kadaluarsa:"
autos_invoice_short_description											=	"description:"
autos_invoice_member_name													=	"Anggota Nama:"
autos_invoice_phone														=	"Telepon:"
autos_invoice_address														=	"alamat:"
autos_invoice_store_url													=	"Toko URL:"
autos_invoice_store_url_click												=	"Klik Disini"
autos_invoice_total_quantity												=	"Jumlah:"
autos_invoice_subtotal_cost												=	"biaya:"

autos_invoice_total_title 						                		=	"Total"
autos_invoice_desc_title							                		=	"deskripsi"
autos_invoice_book_now							                  		=	"ORDER SEKARANG"
autos_invoice_amount_title						               			=	"jumlah"

common_seo_link												            =	"Rahasia"

autos_front_page_spare_parts_classified_list							=	"Spare Parts Rahasia"



members_dashboard_block_autos_spare_parts_favorite_list_header_title	=	"Favourite Spare Parts List"

autos_spare_front_page_next_autos	                        	=	"Berikutnya Spare Parts"
autos_spare_front_page_prev_autos	                        	=	"Sebelumnya Spare Parts"
autos_spare_front_page_save_autos	                        	=	"Simpan ini Spare Parts"
autos_spare_already_saved_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ini Spare Parts telah disimpan!"
autos_spare_recorded_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Ini Spare Parts berhasil disimpan"
autos_spare_recorded_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Ini Spare Parts tidak bisa menyelamatkan!"
autos_spare_saved_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Silakan Pilih setidaknya satu Spare Parts."

autos_menu16					                              	=	"Spare Parts Favorit"

autos_strickthrow_price_input_error								=	"pemogokan melemparkan Harga tidak bisa kurang dari atau sama dengan harga asli!"
autos_strickthrow_price_spare_input_error						=	"Harga Promosi tidak dapat lebih besar dari atau sama dengan harga dasar!"




								