[install]
install_php_version							              =	"5.0.0"
install_php_version_hogher					          =	"Alebo vy&scaron;&scaron;ia"
install_wizard 								                = "Pou&#382;itie Sprievodcu in&scaron;tal&aacute;ciou"
install_wizard_welcome 					            	= "Vitajte. Sprievodca vas povedie in&scaron;tal&aacute;ciou aplik&aacute;cie"
install_wizard_info							              =	"Kliknite na tla&#269;idlo &#270;alej, pokra&#269;ujte v in&scaron;tal&aacute;cii.<br>Pre&#269;&iacute;tajte si pros&iacute;m in&scaron;tal&aacute;ciu/upgrade n&aacute;vod<a href="http://www.httpsdoc.com/Step-By-Step-installation-Guideline_26.html" target="_blank">Kliknite tu</a>"

install_step_installed_page_title			        =	"U&#382; Nain&scaron;talovan&yacute;"
install_step_installed_page_type			        =	"U&#382; Nain&scaron;talovan&yacute;"
install_step_installed_error_message		      =	"In&scaron;tancia tohto softv&eacute;ru je u&#382; nain&scaron;talovan&aacute;."		

install_steps_next_button 				            = "&#270;al&scaron;&iacute; > "
install_steps_back_button 					          = " < Sp&auml;&#357; "
install_steps_cancel_button 				          = "Skon&#269;i&#357;"

install_steps_table_title_recommended 	    	= "Odpor&uacute;&#269;an&eacute;"
install_steps_table_title_current 			      = "Aktu&aacute;lny"
install_steps_table_title_passed 		        	= "Odovzdan&eacute;"
install_steps_installed						            =	"ON"
install_steps_not_installed					          =	"OFF"
install_steps_loaded						              =	"Na&#269;&iacute;tan&yacute;"
install_steps_not_loaded					            =	"Nena&#269;&iacute;tan&yacute;"
install_steps_writable						            =	"Zapisovate&#318;n&yacute;"
install_steps_not_writable					          =	"Nezapisovate&#318;n&yacute;"
install_steps_installed_pass				          =	"<img src='data/installer/tick.png' border='0' />"
install_steps_not_installed_pass			        =	"<img src='data/installer/cross.png' border='0' />"
install_steps_table_title_library			        =	"Kni&#382;nica"
install_steps_table_title_function 			      = "PHP Funkcie"
install_steps_table_title_extension		      	=	"PHP Roz&scaron;&iacute;renia"
install_steps_table_title_folders			        =	"Opr&aacute;vnenia s&uacute;borov a zlo&#382;iek"

install_step_1_of_6						              	=	"Krok 1 zo 6"
install_step_2_of_6							              =	"Krok 2 zo 6"
install_step_3_of_6							              =	"Krok 3 zo 6"
install_step_4_of_6							              =	"Krok 4 zo 6"
install_step_5_of_6							              =	"Krok 5 zo 6"
install_step_6_of_6						              	=	"Krok 6 zo 6"

install_step1_page_title 					            = "Krok 1: Jazyk"
install_step1_select_language				          =	"Zvo&#318;te jazyk :"

install_step2_page_title 					            = "Krok 2: Typ in&scaron;tal&aacute;cie"
install_step2_page_type						            =	"Typ in&scaron;tal&aacute;cie"
install_step2_page_language					          =	"Ak&yacute; chete typ in&scaron;tal&aacute;cie?"
install_step2_select_language1				        =	"Nov&aacute; in&scaron;tal&aacute;cia"
install_step2_select_language2				        =	"Aktualiz&aacute;ciu"

install_step3_page_title 				            	= "Krok 3: Licen&#269;n&aacute; zmluva"
install_step3_page_type						            =	"Licen&#269;n&aacute; zmluva"
install_step3_page_language					          =	"Pre&#269;&iacute;tajte si pros&iacute;m nasleduj&uacute;ce d&ocirc;le&#382;it&eacute; inform&aacute;cie pred pokra&#269;ovan&iacute;m"
install_step3_page_info					            	=	"Pros&iacute;m, pre&#269;&iacute;tajte si nasleduj&uacute;ce licen&#269;n&uacute; zmluvu. Mus&iacute;te s&uacute;hlasi&#357; s podmienkami tejto zmluvy pre pokra&#269;ovanie v in&scaron;tal&aacute;cii."
install_step3_select_language1				        =	"S&uacute;hlas&iacute;m s licen&#269;nou dohodou"
install_step3_select_language2				        =	"Nes&uacute;hlas&iacute;m s licen&#269;nou dohodou"

install_step4_page_title 				            	= "Krok 4: Po&#382;iadavky"
install_step4_page_type					            	=	"PHP a podporovan&eacute; kni&#382;nice"
install_step4_page_language					          =	"Ak chcete pokra&#269;ova&#357;, mus&iacute;te ma&#357; spr&aacute;vne nain&scaron;talovan&uacute; verziu PHP a aspo&#328; jednu podporu datab&aacute;zy."
install_step4_page_info						            =	"Pros&iacute;m, pre&#269;&iacute;tajte si nasleduj&uacute;cu licen&#269;n&uacute; zmluvu. Mus&iacute;te s&uacute;hlasi&#357; s podmienkami tejto zmluvy a potom m&ocirc;&#382;ete pokra&#269;ova&#357; v in&scaron;tal&aacute;cii."

install_step5_page_title					            =	"Krok 5: In&scaron;tal&aacute;cia"
install_step5_page_type						            =	"Inform&aacute;cie o in&scaron;tal&aacute;cii"
install_step5_page_language					          =	"Konfigura&#269;n&eacute; in&scaron;tala&#269;n&eacute; inform&aacute;cie ni&#382;&scaron;ie"
install_step5_license_key_setup				        = "Licen&#269;n&yacute; k&#318;&uacute;&#269;"
install_step5_license_key 					          = "Licen&#269;n&yacute; k&#318;&uacute;&#269; :"
install_step5_user_setup					            =	"In&scaron;tal&aacute;cia administr&aacute;tora"
install_step5_timezone_setup			          	=	"&#268;asov&eacute; p&aacute;smo"
install_step5_user_first_name				          =	"Krstn&eacute; meno:"
install_step5_user_last_name				          =	"Priezvisko:"
install_step5_email_address				          	= "Emailov&aacute; adresa:"
install_step5_database_setup			          	=	"Datab&aacute;za Nastavenie"
install_step5_database_type 				          = "Datab&aacute;za Driver:"
install_step5_database_host 				          = "Host:"
install_step5_database_port 				          = "Port:"
install_step5_database_username 		        	= "U&#382;&iacute;vate&#318;sk&eacute; meno:"
install_step5_database_password 			        = "Heslo:"
install_step5_database_name 			          	= "Meno datab&aacute;zy:"
install_step5_database_prefix 			        	= "Tables prefix:"
install_step5_import_module				          	= "Import modulov"
install_step5_import_sample_module_data		    = "Za&scaron;krtni modul na import:"
install_step5_web_settings 				          	= "Nastavenia str&aacute;nky"
install_step5_web_url 					            	= "URL:"
install_step5_web_name 					            	= "N&aacute;zov webu:"
install_step5_web_title						            =	"N&aacute;zov str&aacute;nky:"
install_step5_web_language 					          = "Jazyk :"
install_step5_web_charset 					          = "Znakov&aacute; sada:"
install_step5_web_title 					            = "Nadpis:"
install_step5_web_keyword 					          = "K&#318;&uacute;&#269;ov&eacute; slov&aacute;:"
install_step5_web_description 			        	= "Popis:"
install_step5_web_offline 				          	= "Nastavi&#357; str&aacute;nku do offline re&#382;imu"
install_step5_web_offline_message 			      = "Offline spr&aacute;va:"
install_step5_session_lifetime 				        = "Doba do vypnutia (v sekund&aacute;ch):"
install_step5_timezone 						            = "&#268;asov&aacute; z&oacute;na:"
install_step5_date_format 					          = "Form&aacute;t d&aacute;tumu:"
install_step5_date_time_format 				        = "D&aacute;tum, &#269;as, form&aacute;t:"
install_step5_err	 						                = "Ospravedl&#328;ujeme sa! Datab&aacute;zov&eacute; pripojenie nie je &uacute;spe&scaron;n&eacute;.<br />Chyba:"
install_step5_err_mail						            = "Va&scaron;a e-mailov&aacute; adresa nie je platn&aacute;"
install_step5_err_same_email				          =	"V&aacute;&scaron; uveden&yacute; e-mail je rezervovan&yacute; pre u&#382;&iacute;vate&#318;a root. Vlo&#382;te pros&iacute;m in&yacute; e-mail."
install_step5_err_first_name				          =	"Zadajte Krstn&eacute; Meno"
install_step5_err_last_name				          	=	"Zadajte Ppriezvisko"
install_step5_err_host_name					          =	"Zadajte Hostname"
install_step5_err_user_name				          	=	"Zadajte u&#382;&iacute;vate&#318;sk&eacute; meno do datab&aacute;zy."
install_step5_err_db_name					            =	"Zadajte platn&yacute; n&aacute;zov datab&aacute;zy."
install_step5_err_site_name					          =	"V&aacute;&scaron; n&aacute;zov webu je pr&aacute;zdny."
install_step5_err_url_name					          =	"Zadajte va&scaron;u url adresu str&aacute;nky."
install_step5_err_web_title				          	=	"Zadajte n&aacute;zov pre va&scaron;e str&aacute;nky."
install_step5_err_license_key		          		= "Ops.. Licen&#269;n&yacute; k&#318;&uacute;&#269; je pr&aacute;zdny alebo neplatn&yacute;. Uve&#271;te, pros&iacute;m, platn&yacute; licen&#269;n&yacute; k&#318;&uacute;&#269; zdarma. Alebo sa obr&aacute;&#357;te <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>tu</strong></a> a k&uacute;pte licenciu."
install_step5_error_message				          	=	"Chyba"
install_step5_module_not_found				        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Predvolen&eacute; nastavenia modulu be&#382;ia. Licencia na Dom&eacute;nu bude aktivovan&aacute; najbli&#382;&scaron;&iacute;ch 06 a&#382; 12 hod&iacute;n po objednan&iacute; mus&iacute; sa ru&#269;ne presk&uacute;ma&#357;."
install_step2_module_not_found_after_installation	= "Tento modul nie je n&aacute;jden&yacute;. Uistite sa, &#382;e v&aacute;&scaron; softv&eacute;r je licencovan&yacute;.<br />Pros&iacute;m kontaktujte <a href='http://www.eicracms.com' target='_blank' ><strong>tu</strong></a> m&ocirc;&#382;ete k&uacute;pi&#357; modul."
install_step5_database_without_module_confirm	= "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Predvolen&eacute; nastavenia modulu be&#382;ia. Licencia na Dom&eacute;nu bude aktivovan&aacute; najbli&#382;&scaron;&iacute;ch 06 a&#382; 12 hod&iacute;n po objednan&iacute;. Mus&iacute; sa ru&#269;ne presk&uacute;ma&#357;...  St&aacute;le si prajete nain&scaron;talova&#357; tento softv&eacute;r?"


install_step6_page_title					            =	"Krok 6: Dokon&#269;en&eacute;"
install_step6_page_type					             	=	"Dokon&#269;en&eacute;"
install_step6_page_language					          =	"Aplik&aacute;cia &uacute;spe&scaron;ne nain&scaron;talovan&aacute;."
install_step6_admin_header 				          	= "Admin inform&aacute;cie"
install_step6_admin_super_header 			        = "Super Admin inform&aacute;cie"
install_step6_admin_username 				          = "U&#382;&iacute;vate&#318;sk&eacute; meno"
install_step6_admin_super_username_title 	    = "Super Admin U&#382;&iacute;vate&#318;sk&eacute; meno"
install_step6_admin_super_username			      =	"info@%s"
install_step6_admin_password 				          = "Heslo (generova&#357; n&aacute;hodne)"
install_step6_change_password 				        = "Link adresa na administr&aacute;tora <b>%s</b>. Po prihl&aacute;sen&iacute; nezabudnite zmeni&#357; svoje heslo."
install_step6_admin_super_password			      =	"666666"
install_step6_admin_super_change_password_guide="(Po prihl&aacute;sen&iacute; nezabudnite zmeni&#357; super-admin heslo.)"
install_step6_admin_super_password_title	    =	"Super Admin heslo"
install_step6_press_button_message 			      = "Mus&iacute;te stla&#269;i&#357; jedno z dvoch tla&#269;idiel pod dokon&#269;i&#357; in&scaron;tal&aacute;ciu"
install_step6_or 							                = "Alebo"
install_step6_go_to_frontend 				          = "&Iacute;s&#357; na web str&aacute;nku"
install_step6_go_to_backtend 				          = "&Iacute;s&#357; na administr&aacute;tora"
install_step6_err_mail_send 				          = "Opps.. V&aacute;&scaron; e-mail syst&eacute;m m&aacute; probl&eacute;my ::-  Chyba posielania e-mailu"




install_step2_cache_settings                  = "Cache Nastavenia"
install_step2_cache_type                      = "Cache Typu:"
install_step2_select_cache_type               = "--- Vyberte typ vyrovn&aacute;vacej pam&auml;te ---"
install_step2_memcache_host                   = "Memcache Hostite&#318;a:"
install_step2_memcache_port                   = "Memcache Portu:"
install_step2_cache_lifetime                  = "&#381;ivotnos&#357;:"
install_step2_cache_lifetime_seconds          = "(sek&uacute;nd)"
install_step2_cache_prefix                    = "Prefix:"
install_step2_database_connect_error          = "Chyba: Ned&aacute; sa pripoji&#357; k serveru alebo datab&aacute;za %s neexistuje!"
install_step2_success                         = "Ulo&#382;en&eacute; &uacute;spe&scaron;ne."
install_step2_save_button                     = "Ulo&#382;i&#357;"
install_step3_complete                        = "Dokon&#269;en&eacute;"
install_step3_installed_success               = "Nain&scaron;talovali ste &uacute;spe&scaron;ne CMS."
install_step3_guide                           = "Defaultn&eacute; inform&aacute;cie o &uacute;&#269;te pre spr&aacute;vcu s&uacute;:"




license_message                               = "<div>Oops .. Licen&#269;n&yacute; k&#318;&uacute;&#269; je pr&aacute;zdny. Pros&iacute;me poskytn&uacute;&#357; platn&eacute; licen&#269;n&yacute; k&#318;&uacute;&#269; pre pokra&#269;ovanie.<br />alebo kontakt <span><a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>tu</strong></a></span> k&uacute;pi&#357; licenciu.</div>"
license_invalid_message                       = "V&aacute;&scaron; Licen&#269;nej k&#318;&uacute;&#269; <span style='color:red'>%s</span> je neplatn&yacute;. Pros&iacute;me Pros&iacute;me platn&eacute; licen&#269;n&yacute; k&#318;&uacute;&#269; pokra&#269;ovanie pokra&#269;ovanie. Mo&#382;n&eacute; d&ocirc;vody patr&iacute;:<br /><ol><li>Licen&#269;nej k&#318;&uacute;&#269; bol zadan&yacute; nespr&aacute;vne</li><li>Dom&eacute;na sa pou&#382;&iacute;va pre pr&iacute;stup k in&scaron;tal&aacute;cii zmenil</li><li>IP adresa v&aacute;&scaron;ho in&scaron;tal&aacute;cie sa nach&aacute;dza na zmenila</li><li>Adres&aacute;r, ktor&yacute; pou&#382;&iacute;vate zmenil</li><li>Dom&eacute;na je hos&#357;ovan&aacute; pokra&#269;ovanie nov&yacute; server.</li></ol><br />V pr&iacute;pade potreby, m&ocirc;&#382;ete <a href='http://order.eicra.com/clientarea.php'>reissue Licen&#269;nej od na&scaron;ej klientskej oblasti</a> na demand @ order.eicra.com/clientarea.php aktualizova&#357; povolen&eacute; umiestnenie in&scaron;tal&aacute;cie a obnovte t&uacute;to str&aacute;nku znovu.<br /><br />Ako znovu vyda&#357; Licen&#269;nej k&#318;&uacute;&#269;? <a href='http://www.httpsdoc.com/Reissuing-a-License-when-you-change-Domain-or-Hosting-server_37.html'>kliknite tu</a> zadajte ju"
license_expired_message                       = "Prep&aacute;&#269;te ! Va&scaron;e licencie expiroval. Pros&iacute;me prihl&aacute;ste sa v&aacute;&scaron; klient oblas&#357; na <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>https://order.eicra.com/clientarea.php</strong></a> pre obnova alebo reissue."
license_suspended_message                     = "Prep&aacute;&#269;te ! Va&scaron;e licenci&iacute; bola pozastaven&aacute;. Pros&iacute;me kontakt <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>https://order.eicra.com/clientarea.php</strong></a>pre viac in Detaily."


pagination_total					                    =	"Celkovo"
pagination_records_found			                = "n&aacute;jden&yacute;ch z&aacute;znamov"
pagination_Page				                    		=	"Strana"
pagination_of						                      =	"of"
pagination_start					                    =	"Za&#269;iatok"
pagination_next						                    =	"&#270;alej"
pagination_previous					                  =	"Nasp&auml;&#357;"
pagination_end					                    	=	"Koniec"
pagination_jump_page			                  	=	"Sko&#269; na str&aacute;nku :"
pagination_view_result_per_page		            =	"Zobrazi&#357; v&yacute;sledky na str&aacute;nku :"
pagination_results					                  =	"V&yacute;sledky"

jquery_filter 						                    =	"R&yacute;chle h&#318;adanie :"

file_delete_err						                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>S&uacute;bor sa ned&aacute; odstr&aacute;ni&#357;."
category_child_not_parent			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Die&#357;a nem&ocirc;&#382;e by&#357; rodi&#269; vlastn&iacute; rodi&#269;ia."
common_login_err				                    	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pre&#269;o e&scaron;te prihl&aacute;sen&yacute;"
common_actionMessage				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Chyba: Do&scaron;lo k chybe pri pokuse o ulo&#382;en&iacute; tento &#269;l&aacute;nok. pros&iacute;m pozri ni&#382;&scaron;ie --"
common_perm_err											          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Nem&aacute;te dostatok opr&aacute;vnenie pre pr&iacute;stup k tejto akcii."
common_publish_perm					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Nem&aacute;te dostatok opr&aacute;vnenie pr&iacute;stup k publikovanie alebo publikovanie to."
common_delete_perm				                  	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Nem&aacute;te dostatok opr&aacute;vnenie pr&iacute;stupu toto hodnotenie odstr&aacute;ni&#357;."
common_newsletter_not_found              			=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Nie Inform&aacute;tor n&aacute;jden&yacute;."
common_uploaded_all_file		                	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>S&uacute;bory boli &uacute;spe&scaron;ne uploadnut&eacute;!"
common_zero_order_err			                  	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>produkte NESMIE by&#357; nula alebo men&scaron;ia ako nula!!"
common_order_up_error 			                	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Cie&#318;om nesmie by&#357; krat&scaron;ia ako 1 !"
common_order_down_error			                	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Cie&#318;om pr&iacute;rastok je ne&uacute;spe&scaron;n&eacute; !"
common_order_integer_err		                	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Existuje jeden alebo viac non-cel&eacute; &#269;&iacute;slo !"
common_editor_open					                  =	"Otvori&#357; Wysiwyg Editor"
common_editor_close					                  =	"Zatvori&#357; Wysiwyg Editor"
common_footer_power					                  =	"Vytvoren&eacute; v:"
common_footer_copy_right		                	=	"Autorsk&eacute; &copy;"
common_footer_all_right			                	=	"V&scaron;etky pr&aacute;va vyhraden&eacute;"
common_vesrion_label				                  =	"Verzia :"
common_footer_web_develop_label		            =	"Web Design spolo&#269;nos&#357;"
common_footer_agency			                	  =	"Realitn&aacute; spolo&#269;nos&#357;."
common_breaking_news			                  	=	"Novinky"
common_see_all						                    =	"Vidie&#357; v&scaron;etko"
common_tree_root					                    =	"Kore&#328;"
common_write_review					                  =	"Nap&iacute;&scaron;te koment&aacute;r"
common_review_no				                    	=	"<span>%s</span> koment&aacute;rov"
common_id						                        	=	"Identifik&aacute;tor"
common_hide							                      =	"Skry&#357; &#271;al&scaron;ie"
common_print						                      =	"Tla&#269;i&#357;"
common_never						                      =	"Nikdy"
common_date				                      			=	"D&aacute;tum"
common_years						                      =	"Rok"
common_readmore						                    =	"&#268;&iacute;ta&#357; viac"
common_category_list			                  	=	"Kateg&oacute;rie"
common_restore						                    =	"Obnovi&#357;"
common_backup			                      			=	"Z&aacute;loha"
common_entry_date						                  =	"Pridan&eacute; na"
common_entry				                      		=	"Vstup V"
common_back					                      		=	"Sp&auml;&#357;"
common_reset			                      			=	"Re&scaron;tart"
common_save						                      	=	"Ulo&#382;i&#357;"
common_submit					                      	=	"Posla&#357;"
common_add					                      		=	"Prida&#357; Nov&yacute;"
common_delete						                      =	"Zmaza&#357;"
common_refresh				                    		=	"Refre&scaron;n&uacute;&#357;"
common_order					                      	=	"Objedn&aacute;vka"
common_save_order			                    		=	"Ulo&#382;i&#357; %s objedn&aacute;vku"
common_status				                      		=	"Publikova&#357;"
common_action					                      	=	"Akcia"
common_entry_by					                    	=	"Pridan&eacute;"
common_close					                      	=	"Zavrie&#357;"
common_cancel			                       			=	"Koniec"
common_ok							                        =	"Ok"
common_confirmation				                  	=	"%s Potvrdenie"
common_contact						                    =	"Kontaktn&eacute; inform&aacute;cie"
common_appointment				                  	=	"Rezervu Menovanie"
common_email_to_friend				                =	"Email priate&#318;ovi"
common_print					                      	=	"Tla&#269;"
common_dialog_msg				                    	=	"%s Dialog"
common_err				                      			=	"Tam s&uacute; niektor&eacute; chyby na vykonanie tejto akcie. Pros&iacute;me Pozri ni&#382;&scaron;ie --"
common_data_found_err			                  	=	"Nie n&aacute;jden&eacute; d&aacute;t"
common_state_found_err		                		=	"Nie n&aacute;jden&eacute; st&aacute;&#357; pre t&uacute;to krajinu"
common_area_found_err	                    	  =	"Nie Oblas&#357; n&aacute;jden&eacute; tohto &scaron;t&aacute;tu"
common_category_found_err									    =	"No Kateg&oacute;rie N&aacute;jden&eacute;"
common_no_image						                    =	"&#381;iadny obr&aacute;zok"
common_see_details				                  	=	"Vidie&#357; detaily"
common_upload					                      	=	"Nahran&eacute; s&uacute;boru"
common_loading_language			                	=	"Na&#269;&iacute;tavam Data....."
common_processing_language			              =	"Z&aacute;pis ........ Pros&iacute;m &#269;akajte."
common_published_language		                	=	"Publikovan&eacute;"
common_unpublished_language		              	=	"Nepublikovan&eacute;"
common_subscribed_language		              	=	"Podp&iacute;san&yacute;"
common_unsubscribed_language		              =	"Nepodp&iacute;san&yacute;"
common_pending_language			                	=	"&#268;akaj&uacute;ci...."
common_any_language				                  	=	"Nejak&yacute;"
common_delete_selected			                	=	"Zmaza&#357;"
common_refresh_selected				                =	"Obnovi&#357;"
common_publish_selected			                	=	"Publikovan&eacute;"
common_unpublish_selected			                =	"Nepublikovan&eacute;"
common_unsubscribe_selected		              	=	"Zru&scaron;i&#357; odoberanie"
common_subscribe_selected			                =	"Odobera&#357;"
common_select_all				                    	=	"Vybra&#357; v&scaron;etko"
common_deselect_all				                  	=	"Odobra&#357; v&scaron;etko"
common_no_catagory					                  =	"&#382;iadne kateg&oacute;rie"
common_select					                      	=	"Vybra&#357;..........."
common_select_category_title		              =	"Pros&iacute;m vyberte kateg&oacute;riu:"
common_select_area					                  =	"Vybra&#357; oblas&#357; ....."
common_select_state				                  	=	"Vybra&#357; &scaron;t&aacute;t ....."
common_select_country			                  	=	"Vybra&#357; mesto...."
common_select_user_group			                =	"Vybra&#357; u&#382;&iacute;vate&#318;sk&eacute; opr&aacute;vnenie"
common_image_thumb				                  	=	"Miniat&uacute;ra"
common_image_name					                    =	"Meno"

property_post_code				                  	=	"PS&#268;"
zero_file_size					                    	=	"(T&aacute;to hodnota &lsquo;0&rsquo; znamen&aacute; maxim&aacute;lna ve&#318;kos&#357;. Maxim&aacute;lna ve&#318;kos&#357; s&uacute;boru je men&scaron;ia ako &lsquo;209715200&rsquo; kB.)"

common_go_top_title		                  			=	"&Iacute;s&#357; hore"
common_feature_title		                  		=	"Klik na vlastnos&#357;"
common_unfeature_title				                =	"Klik na &#382;iadne vlastnosti"
common_publish_title			                   	=	"Klik na publik&aacute;ciu"
common_unpublish_title		                		=	"Nepublikova&#357;"
common_unsubscribe_title		                	=	"Nepotvrdi&#357;"
common_subscribe_title				                =	"Potvrdi&#357;"
common_default_title				                  =	"P&ocirc;vodn&eacute;"
common_permission_title		  	              	=	"Pr&aacute;va"
common_change_pass_title		                	=	"Zmeni&#357; heslo"
common_delete_title				                  	=	"Zmaza&#357;"
common_preview_title				                  =	"N&aacute;h&#318;ad"
common_edit_title					                    =	"Upravi&#357;"
common_setting_title				                  =	"Skupina nastaven&iacute;"
common_set_search_title		                		=	"H&#318;ada&#357; nastavenia"
common_save_title				                    	=	"Ulo&#382;i&#357;"
common_cancel_title					                  =	"Zavrie&#357;"
common_favorites_title			                	=	"Prida&#357; do ob&#318;&uacute;ben&yacute;ch"
common_bookmark_title				                  =	"Prida&#357; str&aacute;nku do z&aacute;lo&#382;iek"
common_visit_page_title			                	=	"teraz n&aacute;v&scaron;teve :"         
common_stay_connect_title		                	=	"Zosta&#328;te v spojen&iacute; s nami "
common_posted_date_title			                =	"Nap&iacute;sal D&aacute;tum :"
common_package_name_title		                	=	"N&aacute;zov bal&iacute;ka :"
common_registration_title			                =	"Registr&aacute;cia"
common_set_search_title				                =	"Upravi&#357; nastavenia h&#318;adania"
common_booking_calendar_title		              =	"Kalend&aacute;r obsadenosti"
common_export_csv_title 		                  = "Stiahnu&#357; ako CSV s&uacute;boru"

common_front_header_menu_home	              	=	"PREDN&Eacute; STRANA"
common_front_header_menu_feedback 	          =	"Sp&auml;tn&aacute; v&auml;zba"
common_front_header_menu_login		            =	"Prihl&aacute;senie"
common_front_header_menu_registration       	=	"Registr&aacute;cia"
common_front_header_menu_sitemap	            =	"Mapa str&aacute;nky"
common_front_header_menu_contact	            =	"Kontaktujte n&aacute;s"
common_front_header_menu_accessories          =	"Vybavenie "
common_front_footer_menu_home		              =	"PREDN&Eacute; STRANA"
common_front_footer_menu_about		            =	"O n&aacute;s"
common_front_footer_menu_pro_gallery          =	"Gal&eacute;ria produktov"
common_front_footer_menu_lettings	            =	"Pren&aacute;jom"
common_front_footer_menu_buy_pro	            =	"K&uacute;pi&#357; nehnute&#318;nos&#357;"
common_front_footer_menu_login		            =	"Prihl&aacute;senie"
common_front_footer_menu_registration		      =	"Registr&aacute;cia"
common_front_footer_menu_news		              =	"Novinky & Eventy"
common_front_footer_menu_feedback           	=	"Sp&auml;tn&aacute; v&auml;zba"
common_front_footer_menu_privacy	            =	"Ochrana osobn&yacute;ch &uacute;dajov"
common_front_footer_menu_terms		            =	"Obchodn&eacute; podmienky"
common_front_footer_menu_sitemap	            =	"Mapa str&aacute;nky"
common_front_footer_menu_contact 	            =	"Kontaktujte n&aacute;s"

admin_menu_home						                    =	"PREDN&Eacute; STRANA"
admin_menu_user				                    		=	"U&#381;&Iacute;VATELIA"
admin_menu_new_group		                  		=	"U&#382;&iacute;vate&#318; &Uacute;loha Policy"
admin_menu_new_user			                  		=	"Vytvori&#357; nov&eacute;ho u&#382;&iacute;vate&#318;a"
admin_menu_edit_user			                  	=	"Spr&aacute;va U&#382;&iacute;vate&#318;ov"
admin_menu_search_user			                	=	"H&#318;ada&#357; u&#382;&iacute;vate&#318;a"
admin_menu_site						                    =	"SITE"
admin_menu_custom_form_create	              	=	"Vytvori&#357;  Zvyk Formul&aacute;r (y)"
admin_menu_pending_approval		              	=	"&#268;ak&aacute; na schv&aacute;lenie"
admin_menu_site_preview				                =	"N&aacute;h&#318;ad str&aacute;nky"
admin_menu_name						                    =	"MENU"
admin_menu_menu_add			                  		=	"Vytvori&#357; Nov&eacute; Menu"
admin_menu_edit_delete				                =	"Spravova&#357; Menu(y)"
admin_menu_list_draft				                  =	"Spravova&#357; N&aacute;vrh Menu (y)"
admin_menu_package				                  	=	"&#268;lenstvo Bal&iacute;&#269;ek"
admin_menu_package_update		                	=	"Aktualizova&#357;/Aktualizova&#357;"
admin_menu_default_picture		              	=	"P&ocirc;vodn&eacute; obr&aacute;zky"
admin_menu_page					                    	=	"OBSAH"
admin_menu_article_add			                	=	"Vytvori&#357; &#269;l&aacute;nok"
admin_menu_article_list_view	              	=	"Zobrazi&#357; v&scaron;etky &#269;l&aacute;nky"
admin_menu_article_edit_delete	            	=	"Spravova&#357; &#269;l&aacute;nky"
admin_menu_article_link_to_menu	            	=	"Link na str&aacute;nku z menu"
admin_menu_article_draft		                	=	"Publikova&#357; n&aacute;vrh str&aacute;nky"
admin_menu_newsletter				                  =	"Spravodajcu"
admin_menu_project				                  	=	"Spr&aacute;va S&uacute;borov"
admin_menu_group_manage			                	=	"Spr&aacute;va Skup&iacute;n Menu"
admin_menu_group_add			                  	=	"Vytvori&#357; nov&uacute; skupinu Menu"
admin_menu_gallery				                  	=	"Spravova&#357; gal&eacute;rie"
admin_menu_gallery_group		                	=	"Gal&eacute;ria pod&#318;a skup&iacute;n"
admin_menu_other				                    	=	"Spravova&#357;"
admin_menu_manage	 		                        = "Riadi&#357;"
admin_menu_billing		                    		=	"FAKTUR&Aacute;CIE"
admin_menu_setup					                    =	"NASTAVENIE"
admin_menu_prev					                     	=	"Privil&eacute;gia mana&#382;&eacute;r"
admin_menu_role					                    	=	"Spravova&#357; u&#382;&iacute;vate&#318;sk&eacute; role"
admin_menu_module				                    	=	"MODULY"
admin_menu_review				                    	=	"Klientsk&eacute; Recenzie Engine"
admin_menu_comment					                  =	"Koment&aacute;r Mana&#382;&eacute;ra"
admin_menu_poll						                    =	"Prieskumy"
admin_menu_property					                  =	"Majetok Riadenie"
admin_menu_database				                    =	"Datab&aacute;za Riadenie"
admin_menu_custom_form				                =	"Spravovanie Zvyk Formul&aacute;r (y)"
admin_menu_template			                  		=	"&scaron;abl&oacute;ny Editora"
admin_menu_css					                    	=	"CSS Editora"
admin_menu_js						                      =	"Javascript Editora"
admin_menu_language				                  	=	"Nastavenia Jazyka"
admin_menu_utility					                  =	"PROSPECH"
admin_menu_export_import		                	=	"Exportova&#357;/Exportova&#357;"
admin_menu_php_info				                  	=	"Nastaven&iacute; PHP"
admin_menu_cache_refresh			                =	"Obnovi&#357; Cache"
admin_menu_logs					                    	=	"Logy"
admin_menu_helps					                    =	"POMOC"
admin_menu_community_forum			              =	"Komunitn&eacute; F&oacute;rum"
admin_menu_open_support_ticket		            =	"Nahl&aacute;si&#357; probl&eacute;m"
admin_menu_knowledgebase			                =	"Datab&aacute;za znalost&iacute;"
admin_menu_user_guides				                =	"U&#382;&iacute;vate&#318;sk&eacute; pr&iacute;ru&#269;ky"
admin_menu_blogs					                    =	"Blogy"
admin_menu_video_tutorials			              =	"Video n&aacute;vod"
admin_menu_travels					                  =	"NEMOVITOST / CESTY"


admin_header_menu_user_profile		            =	"U&#382;&iacute;vate&#318;sk&yacute; profil"
admin_header_menu_global_settings	            =	"Glob&aacute;lne nastavenia"
admin_header_menu_manage_page		              =	"Spravova&#357; str&aacute;nky"
admin_header_menu_update_contact	            =	"Update kontakt"
admin_header_menu_manage_template	            =	"&scaron;abl&oacute;na In&scaron;tal&aacute;tor"

admin_header_login_link				                =	"Prihl&aacute;senie"
admin_header_logout_link		                	=	"Odhl&aacute;si&#357;"
admin_header_frontend_link			              =	"Verejn&eacute; Zobrazi&#357;"
admin_header_get_help				                  =	"Pomoc"

admin_header_login_language			              =	"Prihl&aacute;sen&yacute; ako:"
admin_header_welcome_language		              =	"Vitajte:"

administrator_control_title 		              = "Ovl&aacute;dac&iacute; panel"
administrator_controls_title 		              = "%s's Ovl&aacute;dac&iacute; panel"

partial_change_lang_title_english							=	"Anglicky"
partial_change_lang_title_spanish							=	"&Scaron;panielsky"
partial_change_lang_title_bangla							=	"Banglade&scaron;"
partial_change_lang_title_german							=	"Nemecky"
partial_change_lang_title_french							=	"Franc&uacute;zsky"

partial_ad_marquee_scrolling_ad								=	"Pos&uacute;vanie Reklama"
partial_event_calender_title									=	"Pripravovan&eacute; udalos&#357;"
partial_login_box_username										=	"U&#382;&iacute;vate&#318;sk&eacute; meno:"
partial_login_box_password										=	"Heslo:"
partial_login_box_remember										=	"Zapam&auml;ta&#357; si"
partial_login_box_forget_pass									=	"Zabudnut&eacute; heslo?"
partial_login_box_new_register								=	"Nov&aacute; registr&aacute;cia &#269;lena"
partial_login_box_logout_btn									=	"Odhl&aacute;si&#357;"
partial_login_box_signin_btn									=	"Prihl&aacute;si&#357;"
partial_newsletter_box_title									=	"EMAIL SPRAVODAJ"
partial_vertical_menu_box_title								=	"R&yacute;chla navig&aacute;cia"
partial_vertical_login_box_title						  =	"Prihl&aacute;senie"
partial_vertical_login_box_username						=	"U&#382;&iacute;vate&#318;sk&eacute; meno:"
partial_vertical_login_box_password						=	"Heslo:"
partial_vertical_login_box_remember						=	"Zapam&auml;ta&#357; si"
partial_vertical_login_box_new_register				=	"Nova registr&aacute;cia &#269;lena"
partial_vertical_login_box_forget_pass				=	"Zabudnut&eacute; heslo?"
partial_vertical_login_box_signin_btn					=	"Prihl&aacute;si&#357;"
partial_vertical_login_box_logout_btn					=	"Odhl&aacute;si&#357;"
partial_news_box_title											  =	"Posledn&eacute; spr&aacute;vy"
partial_news_box_read_more										=	"&#268;&iacute;ta&#357; viac.."
partial_newsletter_box_text_info							=	"Zadajte svoje meno a e-mailov&uacute; adresu pre zasielanie noviniek predplatn&eacute;."
partial_newsletter_box_username								=	"U&#382;&iacute;vate&#318;sk&eacute; meno:"
partial_newsletter_box_email									=	"E-mailov&aacute; adresa:"
partial_newsletter_submit_btn									=	"Popis"
partial_past_event_read_more									=	"&#268;&iacute;ta&#357; viac.."
partial_quick_contact_title										=	"R&yacute;chli Kontakt"
partial_quick_contact_name										=	"Tvoje meno"
partial_quick_contact_email										=	"Email"
partial_quick_contact_phone										=	"Telef&oacute;n/Mobil"
partial_quick_contact_message									=	"Spr&aacute;va"
partial_quick_contact_loader									=	"Proces..... &#268;akajte..."
partial_quick_contact_submit_btn						  =	"Poslať"
partial_recent_product_title									=	"Aktu&aacute;lny Produkt"
partial_recent_product_picture_title					=	"Aktu&aacute;lna gal&eacute;ria obr&aacute;zkov"
partial_recent_product_marquee_title					=	"Aktu&aacute;lny Produkt"
partial_recent_video_player_title							=	"Aktu&aacute;lne Video"
partial_recent_video_player_left_title				=	"Aktu&aacute;lne Video"
partial_search_value											    =	"H&#318;ada&#357;..."
partial_search_btn												    =	"&Iacute;s&#357;"
partial_upcoming_event_title									=	"Pripravovan&eacute; udalos&#357;"
partial_upcoming_event_read_more							=	"&#268;&iacute;ta&#357; viac.."
partial_property_by_region_title							=	"Nehnute&#318;nosti pod&#318;a regi&oacute;nu"
partial_property_by_state_title								=	"Nehnute&#318;nosti pod&#318;a &scaron;t&aacute;tu"
partial_property_search_slogan							  =	"Najv&auml;&#269;&scaron;&iacute; a &#269; 1 Banglad&eacute;&scaron;a nehnute&#318;n&yacute; majetok str&aacute;nky"
partial_property_by_city_wise_title						=	"Nehnute&#318;nosti pod&#318;a miest"
partial_property_search_title									=	"H&#318;ada&#357; nehnute&#318;nos&#357;"
partial_property_search_name									=	"N&aacute;zov nehnute&#318;nos&#357;i:"
partial_property_search_price									=	"Cena:"
partial_property_search_post_code							=	"PS&#268;:"
partial_property_search_type									=	"Typ:"
partial_property_search_category							=	"Kateg&oacute;ria:"
partial_property_search_country								=	"Mesto:"
partial_property_search_state									=	"&Scaron;t&aacute;t:"
partial_property_search_area									=	"Okolie:"
partial_property_search_room									=	"Izba:"
partial_property_search_owner									=	"Majite&#318;:"
partial_property_search_submit_btn						=	"N&aacute;js&#357; nehnute&#318;nos&#357;"
partial_property_state_wise										=	"Nehnute&#318;nosti pod&#318;a &scaron;t&aacute;tu"
partial_recent_product_marquee_picture_title	=	"Aktu&aacute;lna foto gal&eacute;ria"
partial_recently_added_property_title					=	"Novo pridan&eacute; nehnute&#318;nosti"
partial_featured_property_title								=	"Odpor&uacute;&#269;an&eacute; nehnute&#318;nosti"
partial_featured_property_price								=	"Cena :"
partial_featured_property_location						=	"Poloha :"
partial_featured_property_room								=	"Izba(y), "
partial_featured_property_bathroom						=	"K&uacute;pe&#318;na(e)"
partial_featured_property_description					=	"Popis :"

common_calender_dayNames							        =	"['Nedela', 'Pondelok', 'Utorok', 'Streda', '&Scaron;tvrtok', 'Piatok', 'Sobota']"
common_calender_dayNamesMin						        =	"['Ne', 'Po', 'Ut', 'St', '&Scaron;t', 'Pia', 'So']"
common_calender_dayNamesShort					        = "['Ne', 'Po', 'Ut', 'St', '&Scaron;t', 'Pia', 'So']"
common_calender_monthNames						        =	"['Janu&aacute;r', 'Febru&aacute;r', 'Marec', 'Apr&iacute;l', 'M&aacute;j', 'J&uacute;n', 'J&uacute;l', 'August', 'September', 'Okt&oacute;ber', 'November', 'December']"
common_calender_monthNamesShort				        =	"['Jan', 'Feb', 'Mar', 'Apr', 'M&aacute;j', 'J&uacute;n', 'J&uacute;l', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec']"
common_rating_hintList								        =	"['Zle', 'Priemer', '&Scaron;tandardne', 'Dobre', 'Veľmi dobre', 'Excelentne', 'Super']"

common_module_list										        =	"Moduly"




                  ; COMMENT MODULE START

comment_no_comment_available		              =	"&#381;iadne koment&aacute;re k dispoz&iacute;cii."										
comment_commented_on			          	        =	"Zaslal: "
comment_page_submit			          		        =	"Posla&#357; Koment&aacute;r"
comment_reply						                      =	"Odpove&#271;"
comment_add_comment_title			                =	"Prida&#357; Koment&aacute;r"
comment_comment_title				                  =	"Koment&aacute;re"
comment_single_comment_title		              =	"Koment&aacute;r"
comment_single_comment_title_title	          =	"N&aacute;zov"
comment_add_dialog				          	        =	"Prida&#357; Koment&aacute;r"
comment_reply_title_of			        	        =	"Odpove&#271; : "									
comment_add_success					                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Koment&aacute;r bol &uacute;spe&scaron;ne pridan&yacute;"
comment_edited_success			        	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Koment&aacute;r bol &uacute;spe&scaron;ne upraven&yacute;"
comment_reply_title_of			        	        =	"Odpove&#271; : "
comment_list_page_comment_title_of  	        =	"N&aacute;zov"
comment_add_success_waiting		      	        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Koment&aacute;r bol &uacute;spe&scaron;ne pridan&yacute; <br /> Pripomienky bud&uacute; zverejnen&eacute; a&#382; po schv&aacute;len&iacute; administr&aacute;tora"
comment_authentication_not_found	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Len registrovan&iacute; u&#382;&iacute;vatelia m&ocirc;&#382;u vidie&#357; koment&aacute;re"
comment_add_registration_required	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Len registrovan&iacute; u&#382;&iacute;vatelia m&ocirc;&#382;u prida&#357; koment&aacute;r."
comment_settings_not_found			              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Nastavenie koment&aacute;ra neboli n&aacute;jden&eacute;"
comment_commenter_comments			              =	"Celkovo pr&iacute;spevkov: "
comment_wrote_title					                  =	"Nap&iacute;sal : "
comment_group_title					                  =	"Hosť"
comment_date_format					                  =	"%d-%m-%Y [%I:%M %p]"
comment_edit_by					                    	=	"<span class="edited_by">Upraven&eacute;: </span>"
comment_edit_at						                    =	"pri"


												; COMMENT MODULE END
												
												
												; POLL PARTIAL START

partial_poll_list_title				      	        =	"Ned&aacute;vny Prieskum"
partial_poll_box_read_more			              =	"V&scaron;etky Prieskumy"
partial_poll_vote_title					              =	"Hlas"
partial_poll_vote_radio_selected_err	        =	"Za&scaron;krtnite, pros&iacute;m, na hlasovanie svoju vo&#318;bu !"
partial_poll_vote_check_selected_err	        =	"Za&scaron;krtnite, pros&iacute;m, na hlasovanie svoju vo&#318;bu !"
partial_poll_list_vote_title			            =	"Hlas"
partial_poll_list_result_title			          =	"V&yacute;sledky :"								
partial_poll_vote_cast_single_title		        =	"Hlas"
partial_poll_vote_cast_many_title		          =	"Hlasov"
partial_poll_no_poll_found_error		          =	"V s&uacute;&#269;asnej dobe nie je anketa k dispoz&iacute;cii"
poll_total_vote_cast_title				            =	"Celkovo <b>%s</b> hlasov"

												; POLL PARTIAL END

												
                        ;POPULAR DESTINATION GALLERY BLOCK START									
block_gallery_popular_destination_header_title=	"Ob&#318;&uacute;ben&eacute; destin&aacute;cie"
block_gallery_popular_destination_read_more		=	"Viac destin&aacute;ci&iacute;"

common_front_booking					                =	"Moja rezerv&aacute;cia"
common_front_club						                  =	"M&ocirc;j klub"
common_front_account					                =	"M&ocirc;j &uacute;&#269;et"
common_front_header_signin			    	        =	"Prihl&aacute;si&#357;"
common_front_header_register			            =	"Registrova&#357;"
common_front_header_welcome				            =	"Vitajte na "

common_front_footer_about				              =	"O n&aacute;s"
common_front_footer_partners			            =	"Partneri"
common_front_footer_customerservices	        =	"Z&aacute;kazn&iacute;cky servis"
common_front_footer_press				              =	"Tla&#269;ov&eacute; centrum"
common_front_footer_FAQ					              =	"FAQ"
common_front_footer_career			            	=	"Kari&eacute;ra"
common_front_footer_terms			      	        =	"Obchodn&eacute; podmienky"
common_front_footer_privacy				            =	"Vyhl&aacute;senie o ochrane s&uacute;kromia"
											;POPULAR DESTINATION GALLERY BLOCK END
										
											; article_by_id PARTIAL START

partial_article_by_id_not_found			          =	"&#268;l&aacute;nok neexistuje alebo vytvori&#357; prv&uacute; ponuku"
partial_tracker_track_shipment_title        	=	"Sledova&#357; tvoju z&aacute;sielku"
partial_tracker_reference_no_title		        =	"Referen&#269;n&eacute; &#269;&iacute;slo."
partial_tracker_track_now_title			          =	"Sledova&#357; teraz"
partial_tracker_HWB_no_title			            =	"H/AWB No."
											
							; article_by_id PARTIAL END
							
							; HOME PAGE START

sea_freight_description					              =	"Jedna z najv&auml;&#269;&scaron;&iacute;ch lodn&yacute;ch spolo&#269;nost&iacute;, na&scaron;e kontajnerov&eacute; lode a lode na hromadn&yacute; n&aacute;klad je mo&#382;n&eacute; vidie&#357; v pr&iacute;stavoch po celom svete."
air_freight_description				      	        =	"Sme experti na leteck&uacute; prepravu a slu&#382;by s t&yacute;m spojen&eacute; (pr&iacute;sne normy a flexibilita), aby vyhovovali va&scaron;im meniacim sa potreb&aacute;m"
trucking_delivery_description			            =	"Sme experti na n&aacute;kladn&uacute; dopravu. R&yacute;chlos&#357; a z&aacute;ruka je prvorad&aacute;."

global_network_title					                =	"Glob&aacute;lna sie&#357;"
cargo_airlines_title				        	        =	"Cargo leteck&eacute; spolo&#269;nosti"
gallery_title							                    =	"Gal&eacute;ria"
upcoming_events							                  =	"O&#269;ak&aacute;van&eacute; udalosti"							

about_logistics_script					              =	"O logistike:"
home									                        =	"PREDN&Eacute; STRANA"
about-us								                      =	"O N&aacute;s"
shipment_tracking						                  =	"Sledovanie Z&aacute;sielky"
air_freight								                    =	"Leteck&aacute; preprava"
ocean_freight							                    =	"N&aacute;morn&aacute; preprava"
trucking_delivery							                =	"Autodoprava dodanie"

important_links						          	        =	"D&ocirc;le&#382;it&eacute; odkazy:"
news_events								                    =	"Novinky & Eventy"
global_locations					          	        =	"Glob&aacute;lne lokality"
write_review							                    =	"Nap&iacute;&scaron;te koment&aacute;r"
photo_gallery							                    =	"Gal&eacute;ria fotiek"

support								              	        =	"Pomoc:"
membership								                    =	"&#268;lenstvo"
career									                      =	"Kari&eacute;ra"
request_for_quote						                  =	"&#382;iados&#357; o citova&#357;"
online_booking							                  =	"Online Rezerv&aacute;cia"
feedback								                      =	"Sp&auml;tn&aacute; v&auml;zba"
site_map								                      =	"Mapa str&aacute;nky"
contact_us								                    =	"Kontaktujte n&aacute;s"

always_stay_connected					                =	"V&#382;dy zosta&#357; v kontakte s nami.."
find_your_logistics						                =	"N&aacute;jdite svoje logistick&eacute; kontakty"
our_customer_served						                =	"Na&scaron;im z&aacute;kazn&iacute;kom s&uacute; pod&aacute;van&eacute; glob&aacute;lne vynikaj&uacute;ce slu&#382;by. Na celom svete je mno&#382;stvo kancel&aacute;ri&iacute;, kde s&uacute; &scaron;pecializovan&eacute; t&iacute;my odborn&iacute;kov."
find_locations							                  =	"N&aacute;jst prev&aacute;dzky &raquo;"

							; HOME PAGE END
							
							;GLOBAL INVOICE START
							
global_invoice_tab1						                =	"Nov&yacute; z&aacute;kazn&iacute;k"	
global_invoice_tab2						                =	"Existuj&uacute;ci z&aacute;kazn&iacute;k"	

global_invoice_customer_first_name 		        = "Krstn&eacute; meno :"
global_invoice_customer_last_name 	        	= "Posledn&yacute; meno :"
global_invoice_customer_company_name        	= "N&aacute;zov firmy :"
global_invoice_customer_address		        	  = "Adresa :"
global_invoice_customer_city		 	            = "Mesto :"
global_invoice_customer_state		              = "&Scaron;t&aacute;t/regi&oacute;n :"
global_invoice_customer_postcode	  	        = "PS&#268; :"
global_invoice_customer_country		            = "Krajiny :"
global_invoice_customer_phone		            	= "Telef&oacute;nne &#269;&iacute;slo :"

				
							;GLOBAL INVOICE END

settings_price_must_unsign				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Cena &#269;iastka mus&iacute; by&#357; nepodp&iacute;san&yacute; &#269;&iacute;slo."
common_captcha_label					                =	"Obr&aacute;zok Overenie :"
common_captcha_title					                =	"CAPTCHA obr&aacute;zok ukazuje n&aacute;hodn&yacute; re&#357;azec, ktor&yacute; m&aacute; u&#382;&iacute;vate&#318; p&iacute;sa&#357; odosla&#357; formul&aacute;r. Jedn&aacute; sa o jednoduch&yacute; probl&eacute;m (videnie), &#269;loveka, ale ve&#318;mi zlo&#382;it&yacute; probl&eacute;m pre po&#269;&iacute;ta&#269;e ktor&yacute; ktor&eacute; s&uacute; maj&uacute; pou&#382;&iacute;va&#357; rozpozn&aacute;vanie znakov, najm&auml; preto&#382;e zobraz&iacute; povr&aacute;zok s&uacute; odcudzen&yacute; v sp&ocirc;sob, ktor&yacute; rob&iacute; &#269;o je ve&#318;mi &#357;a&#382;k&eacute; pre po&#269;&iacute;ta&#269; sa dek&oacute;dova&#357;. Pre viac inform&aacute;ci&iacute; vi&#271; <b style='color:#045EC4'>http://en.wikipedia.org/wiki/Captcha</b>."
common_captcha_info						                =	"CAPTCHA obr&aacute;zok ukazuje n&aacute;hodn&yacute; re&#357;azec, ktor&yacute; m&aacute; u&#382;&iacute;vate&#318; p&iacute;sa&#357; odosla&#357; formul&aacute;r. Jedn&aacute; sa o jednoduch&yacute; probl&eacute;m (videnie), &#269;loveka, ale ve&#318;mi zlo&#382;it&yacute; probl&eacute;m pre po&#269;&iacute;ta&#269;e ktor&yacute; ktor&eacute; s&uacute; maj&uacute; pou&#382;&iacute;va&#357; rozpozn&aacute;vanie znakov, najm&auml; preto&#382;e zobraz&iacute; povr&aacute;zok s&uacute; odcudzen&yacute; v sp&ocirc;sob, ktor&yacute; rob&iacute; &#269;o je ve&#318;mi &#357;a&#382;k&eacute; pre po&#269;&iacute;ta&#269; sa dek&oacute;dova&#357;. Pre viac inform&aacute;ci&iacute; vi&#271; <b style='color:#045EC4'>http://en.wikipedia.org/wiki/Captcha</b>."
common_captcha_field_class				            =	"ui-widget-content ui-corner-all"
common_captcha_show_backend				            =	"0"

common_field_must_not_empty				            =	"Pole nesmie by&#357; pr&aacute;zdne."	
common_not_approved						                =	"Tento &#269;l&aacute;nok nie je schv&aacute;len&yacute; administr&aacute;tor str&aacute;nky"						
login_incorrect_for_ip_block			            =	"Va&scaron;e IP &lsquo;%s&rsquo; bol blokovan&yacute;!!"

upgrade_wizard 								                = "Aplik&aacute;cia je teraz moderniz&aacute;cia"
install_steps_table_title_localization		    =	"Lokaliz&aacute;cia"
install_steps_table_title_installation_type	  =	"Typ in&scaron;tal&aacute;cie"
install_steps_table_title_lic_cgreement		    =	"Licen&#269;n&aacute; dohoda"
install_steps_table_title_lib			            =	"PHP & Podporovan&eacute; Kni&#382;nice"
install_steps_table_title_install_info    	  =	"nain&scaron;talujte inform&aacute;cie"
install_steps_table_title_complete			      =	"Dokon&#269;en&yacute;"
install_steps_table_title_complete			      =	"Dokon&#269;en&yacute;"
install_steps_table_title_version			        =	"Verzia"
install_step6_has_failed					            =	"In&scaron;tal&aacute;cia sa nepodarilo dokon&#269;i&#357;."
install_step6_has_successful				          =	"Uplat&#328;ovanie bola &uacute;spe&scaron;ne nain&scaron;taluje!"

upgrade_steps5_table_title_upgrading_db 	    =	"Prestavba Datab&aacute;zy"
upgrade_step2_page_confirm_upgrade			      =	"Pros&iacute;me potvr&#271;te svoju z&aacute;lohu pred spusten&iacute;m aktualiz&aacute;cie."
upgrade_step2_page_title_confirm_backup 	    =	"Z&aacute;lohovanie Potvrdenie"
upgrade_step2_page_current_version			      =	"V s&uacute;&#269;asnej beh verzia"
upgrade_step2_page_new_version				        =	"Upgrade na verziu"                
upgrade_step2_page_note_db_backup			        =	"Je nesmierne d&ocirc;le&#382;it&eacute;, aby z&aacute;lohova&#357; datab&aacute;zu pred za&#269;iatkom procesu moderniz&aacute;cie s cie&#318;om obnovi&#357; datab&aacute;zu zo z&aacute;lohy, ke&#271; sa nie&#269;o pokaz&iacute; ne&#269;akane v tomto procese. Najd&ocirc;le&#382;itej&scaron;&iacute;m krokom pred upgradom na nov&uacute; verziu, je, aby sa ubezpe&#269;il, &#382;e m&aacute;te &uacute;pln&uacute; a platn&uacute; z&aacute;lohu aktu&aacute;lneho sch&eacute;my verziu datab&aacute;zy (y)"
upgrade_step2_page_reconfirm_db_backup		    =	"Pros&iacute;m re-potvrdenie pred upgradom na najnov&scaron;iu verziu, budete ma&#357; len <a href='http://www.httpsdoc.com/Backing-Up-your-Database_114.html'> stiahnut&eacute; platn&uacute; z&aacute;lohu aktu&aacute;lneho sch&eacute;my datab&aacute;zy </a>tak&#382;e m&ocirc;&#382;ete pre&#382;i&#357; t&yacute;m, &#382;e obnov&iacute; datab&aacute;zu zo z&aacute;lohy, ak sa nie&#269;o pokaz&iacute;."
upgrade_step2_page_reconfirm_yes			        =	"&Aacute;NO, pr&aacute;ve som zaistil z&aacute;lo&#382;n&uacute; k&oacute;piu."
upgrade_step2_page_reconfirm_no				        =	"NO, som sa zaisten&eacute; z&aacute;lo&#382;n&uacute; k&oacute;piu e&scaron;te."
upgrade_step5_login_as_admin				          =	"Syst&eacute;m bude spustite SQL dotazy do datab&aacute;zy a zmena t&eacute;my (y) v z&aacute;ujme zachovania konzistencie d&aacute;t s novou verziou. Pros&iacute;m, znovu potvrd&iacute; svoje administr&aacute;torsk&eacute; prihlasovacie &uacute;daje pred pred &#271;al&scaron;&iacute;m krokom pre lep&scaron;iu bezpe&#269;nos&#357;."
upgrade_has_failed_to_complete			          =	"Automatick&aacute; aktualiz&aacute;cia sa nepodarilo dokon&#269;i&#357;."
upgrade_has_been_upgraded_successfully		    =	"Aktualizujte &Uacute;spe&scaron;n&aacute; !"
upgrade_notice_to_public_before_completes 	  =	"<h1>Po&#269;kajte pros&iacute;m... </h1> <br /><br /><hr><h3>V s&uacute;&#269;asnej dobe moderniz&aacute;cie str&aacute;nky. <br />Prep&aacute;&#269; sa za pr&iacute;padn&eacute; nepr&iacute;jemnosti. Pros&iacute;m vr&aacute;&#357;te sa &#269;oskoro. <br />&#270;akujem. </h3><hr>."
upgrade_not_required_as_you_are_running_current_version	=	"&nbsp;Be&#382;&iacute;te najaktu&aacute;lnej&scaron;iu verzie softv&eacute;ru. <a href='%s'> kliknite tu </a> prihl&aacute;si&#357; sa na hlavn&uacute; str&aacute;nku."
upgrade_success_please_delete_install_upgrade_files	    =	"<font color="#FF0000" >D&Ocirc;LE&#381;IT&Eacute;: </font> Pros&iacute;m, odstr&aacute;&#328;te nasleduj&uacute;ce s&uacute;bory ihne&#271;. Ak nech&aacute;te tieto s&uacute;bory na server, m&ocirc;&#382;e to sp&ocirc;sobi&#357; ve&#318;k&eacute; probl&eacute;my so zabezpe&#269;en&iacute;m, ako s&uacute;, &#269;o verejnos&#357; prein&scaron;talova&#357; alebo injek&#269;nej &uacute;ctyhodn&yacute; SQL va&scaron;ej be&#382;iace aplik&aacute;cie."
upgrade_success_clear_browser_cache_and_refresh =	"Nakoniec vymaza&#357; vyrovn&aacute;vaciu pam&auml;&#357; prehliada&#269;a alebo vykon&aacute;vate tvrd&yacute; obnovenie (Ctrl + F5) a odstr&aacute;&#328;te obsah adres&aacute;ra &scaron;abl&oacute;ny vyrovn&aacute;vacej pam&auml;te (obvykle volal &scaron;abl&oacute;ny), aby sa zabezpe&#269;ilo uvid&iacute;te nov&eacute; &scaron;abl&oacute;ny."


upgrade_captcha_enabel									      =	"0"
upgrade_step5_user_login				 				      =	"Admin prihl&aacute;sen&iacute; u&#382;&iacute;vate&#318;a"
upgrade_notice_need_update_language					  =	'<h1>Po&#269;kajte pros&iacute;m... </h1> <br /><br /><hr><h3>V s&uacute;&#269;asnej dobe moderniz&aacute;cie str&aacute;nky. <br />Prep&aacute;&#269; sa za pr&iacute;padn&eacute; nepr&iacute;jemnosti. Pros&iacute;m, vr&aacute;&#357; sa &#269;oskoro <br />&#270;akujem. </h3><hr>'
upgrade_steps5_login_button								    =	"Prihl&aacute;senie"
install_step5_err_prefix								      =	"Neplatn&aacute; datab&aacute;zy Tabu&#318;ka Prefix. Pros&iacute;m, platn&yacute; prefix. ex: eicra_"
common_footer_power_by												= "Vytvoren&eacute; v:"	
install_step1_installed												=	"In&scaron;talovan&aacute;"
install_step1_not_installed									  =	"Nie In&scaron;talovan&aacute;"	

common_payment_system_disable								  =	"Platobn&yacute; syst&eacute;m je invalidn&yacute;. Pros&iacute;m Umo&#382;ni&#357; platobn&yacute; syst&eacute;m od glob&aacute;lnych nastaven&iacute;."
common_member_access_deny_to_perform_action	  =	"&#268;len pr&iacute;stup odoprie&#357; vykonanie tejto akcie."



common_banner_code_title                      = "Kop&iacute;rova&#357; k&oacute;d"
common_template_code_without_img              = "K&oacute;d publikova&#357; texte textu na z&aacute;klade reklamy iba"
common_template_code_with_img                 = "K&oacute;d publikova&#357; texte iba grafick&eacute; reklamy"
common_template_code_both           					= "K&oacute;d publikova&#357; texte reklamy obaja textu a grafick&eacute;"
common_script_code_without_img                = "Skop&iacute;rujte publikova&#357; JavaScript zalo&#382;en&eacute; na textu reklamy"
common_script_code_with_img    							  = "Skop&iacute;rujte publikova&#357; JavaScript zalo&#382;en&eacute; na grafick&eacute; reklamy"
common_script_code_both                   		= "Skop&iacute;rujte publikova&#357; JavaScript pre obaja grafick&eacute; a textu orientovan&eacute; reklamy"
common_script_code_other            					= "Ak chcete publikova&#357; dynamick&eacute;,  str&aacute;nka citliv&eacute; alebo kateg&oacute;rie poh&aacute;&#328;an&eacute; reklamy pros&iacute;m <a href=\"http://docs.eicra.com/article/publishing-dynamic-page-causative-advertisement-58.html\" target=\"_blank\">cvakn&uacute;&#357;</a> tu pre viac inform&aacute;ci&iacute; v detailoch."

common_template_code_without_img_info         = "Skop&iacute;rujte tento k&oacute;d do zverej&#328;ova&#357; textu na z&aacute;klade reklamy iba."
common_template_code_with_img_info      			= "Skop&iacute;rujte tento k&oacute;d do zverej&#328;ova&#357; iba grafick&eacute; reklamy"
common_template_code_both_info                = "Skop&iacute;rujte tento k&oacute;d do zverej&#328;ova&#357; obaja textu a obrazov&aacute;"
common_script_code_without_img_info      		  = "Skop&iacute;rujte tento k&oacute;d do zverej&#328;ova&#357; JavaScript zalo&#382;en&eacute; na textu reklamy"
common_script_code_with_img_info              = "Skop&iacute;rujte tento k&oacute;d do zverej&#328;ova&#357; JavaScript zalo&#382;en&eacute; na grafick&eacute; reklamy"
common_script_code_both_info                  = "Skop&iacute;rujte tento k&oacute;d do zverej&#328;ova&#357; JavaScript pre obaja grafick&eacute; a textu orientovan&eacute; reklamy"

common_premium_btn_label										  = "Pr&eacute;mium ovl&aacute;danie panel"
common_add_to_cart_btn												=	"Prida&#357; do ko&scaron;&iacute;ka"

common_seo_link															  =	"Zobrazi&#357; pod&#318;a kateg&oacute;rie"
common_user_friendly_link										  =	"Zobrazenie R&yacute;chle Vyh&#318;ad&aacute;vanie"
common_value_empty_error											=	"Nem&ocirc;&#382;e by&#357; pr&aacute;zdne"

common_classified_link												=	"Utajovan&uacute; Zoznam"

common_google_map_near_by_btn											=		"V bl&iacute;zkosti"
common_google_map_street_view_btn										=		"ulice poh&#318;ad"
common_google_map_view													=		"zobrazi&#357; na mape"

common_featured_language												=		"najlep&scaron;ie"
common_click_here_language												=		"dozvedie&#357; sa viacs"


common_scheduler														=		"pl&aacute;nova&#269;"
common_invoice_include_price_margine									=		"obsahova&#357; "

common_export_csv_btn													=		"exportova&#357; do CSV"
common_import_csv_btn													=		"import CSV"
common_import_csv_to_db_btn												=		"Importova&#357; do datab&aacute;zy"
common_import_upload_file_title											=		"Pridajte V&aacute;&scaron; CSV s&uacute;bor"






