[resource]
permisson_tours 					                        = "Gestionar Visitas"
permisson_tours_list				                      =	"Ver la lista de Visitas"
permisson_tours_group_list		                    =	"Ver la lista de Visitas"
Member_Access_deny_desc 			                    = "Usted no tiene permiso para acceder a esta p&aacute;gina."
tours_add_action_deny_desc	 	                    = "A&ntilde;adir Visitas no se permite para este usuario o grupo"
tours_save_success				                        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Visitas guardado correctamente."
tours_save_err					                          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Visitas no pudo salvar."
tours_list_delete_success		                      = "El llamado Visitas %s Eliminado con &eacute;xito."
tours_list_delete_err			                        = "Los viajes no pod&iacute;a ser eliminados."
tours_list_delete_confirm		                      =	"<span class='ui-icon ui-icon-notice'style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute; seguro de eliminar el elemento seleccionado (s)?"
tours_list_default_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Un error ocurri&oacute; mientras morosos este art&iacute;culo llamado %s."
tours_list_publish_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Un error ocurri&oacute; mientras que la actualizaci&oacute;n de esta llamada Visitas %s de estado."
tours_group_list_publish_err		                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Un error ocurri&oacute; mientras que la actualizaci&oacute;n de este estado del grupo de Visitas."
tours_selected_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, seleccione por lo menos un tours."
tours_group_selected_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Por favor, seleccione por lo menos un grupo de tours."
tours_delete_perm				                          =	"Usted no tiene permiso para eliminar este tour."
tours_group_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Visitas guardado correctamente."
tours_group_save_err				                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Viajes en grupo no pudo salvar."
tours_group_add_action_deny_desc	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>A&ntilde;adir Visitas no se permite para este usuario o grupo"
tours_group_delete_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de una categor&iacute;a o Visitas o Tipo de Negocio de este grupo."
tours_group_delete_success		                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El llamado Grupo de Visitas %s Eliminado con &eacute;xito."
group_id_selected_err				                      =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Seleccione Visitas."
insert_selected_file_err			                    =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Por favor, seleccione un archivo."
zero_pic_show						                          =	"(Aqu&iacute; el valor &lsquo;0&rsquo; es el n&uacute;mero infinito de im&aacute;genes que se muestran.)"

tours_type_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>A&ntilde;adir Visitas Tipo no se permite para este usuario o grupo"
tours_type_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tipo de Visitas guardado correctamente."
tours_type_save_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Error: Tipo de Visitas no pudo salvar."
tours_type_delete_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El tipo de Visitas ha eliminado correctamente."
tours_type_delete_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tipo no pudo eliminar."
tours_type_for_page_delete_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de un Visitas en este tipo."
tours_type_save_duplicate_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Duplicado Entrada!!!!!!."

tours_state_add_action_deny_desc	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>A&ntilde;adir Visitas Estado no se permite para este usuario o grupo"
tours_state_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Visitas Estado ha guardado correctamente."
tours_state_save_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Estado Visitas no pudo salvar."
tours_state_delete_success		                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Los Visitas del Estado ha eliminado correctamente."
tours_state_delete_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Estado no va a eliminar."
tours_state_for_page_delete_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay m&aacute;s de una de las ciudades o las zonas de este Estado."

tours_area_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>A&ntilde;adir excursiones por la zona no se permite para este usuario o grupo"
tours_area_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&Aacute;rea de Visitas guardado correctamente."
tours_area_save_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&Aacute;rea de Visitas no pudo salvar."
tours_area_delete_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>El &Aacute;rea de Visitas ha eliminado correctamente."
tours_area_delete_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&Aacute;rea de no eliminar."
tours_area_for_page_delete_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hay uno o m&aacute;s de un tours en esta zona."

zero_file_size						                        =	"(Aqu&iacute; el valor &lsquo;0&rsquo; es el tama&ntilde;o del archivo infinito. Tama&ntilde;o m&aacute;ximo del archivo es menor que &lsquo;209715200&rsquo; KB.)"
File_upload_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Archivo subido con &eacute;xito."
file_delete_err						                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Se produjo un error al eliminar el archivo con el nombre %s !"
file_delete_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>el archivo &lsquo;%s&rsquo; eliminado con &eacute;xito."
File_upload_ext_err					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>este &lsquo;%s&rsquo; extensi&oacute;n de tipo de archivo no permitido para subir!"

category_add_action_deny_desc	 	                  = "A&ntilde;adir categor&iacute;a no se permite para este usuario o grupo"
category_save_success				                      = "<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Categor&iacute;a guardado correctamente."
category_save_err					                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Categor&iacute;a no pudo salvar!"
category_change_parent_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Se produjo un error al cambiar los padres."          
category_zero_order_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Orden categor&iacute;a no debe ser cero!"
category_zero_order_success			                  =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Orden categor&iacute;a guardado correctamente."
category_list_delete_confirm		                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute; seguro de eliminar la categor&iacute;a seleccionada (s)?"
category_list_delete_success		                  =	"La categor&iacute;a denominada %s Eliminado con &eacute;xito."
category_list_file_delete_success	                =	"La categor&iacute;a denominada %s Eliminado con &eacute;xito. Sin embargo, el archivo de imagen no pudo ser eliminado."
category_list_delete_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>La categor&iacute;a denominada %s No se puede eliminar."
category_list_publish_err			                    =	"Un error ocurri&oacute; mientras que la actualizaci&oacute;n de esta llamada Visitas %s de estado."
category_selected_err				                      =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0 0px 0px 0;'></span>Por favor, seleccione al menos una categor&iacute;a."
category_delete_perm				                      =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0 0px 0px 0;'></span>Usted no tiene permiso para eliminar categor&iacute;a."
category_same_parent_desc 			                  = "<span class='ui-icon ui-icon-alert'  style='float:left; margin:0 0px 0px 0;'></span>Categor&iacute;a no debe ser el padre de &eacute;l es poseer."
category_child_not_parent			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>El ni&ntilde;o no puede ser el padre de &eacute;l es propio padre."

page_add_action_deny_desc	 		                    = "A&ntilde;adir Visitas no se permite para este usuario o grupo"
page_save_success					                        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Visitas guardado correctamente."
page_save_err						                          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Visitas no pudo salvar."
page_change_parent_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Se produjo un error al cambiar los padres."
page_zero_order_err					                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Orden Visitas no debe ser cero!"
page_zero_order_success				                    =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 7px 0px 0;'></span>Orden Visitas guardado correctamente."
page_list_delete_confirm			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&iquest;Est&aacute; seguro de eliminar el elemento seleccionado (s)?"
page_list_delete_success			                    =	"El llamado Visitas %s Eliminado con &eacute;xito."
page_list_file_delete_success		                  =	"El llamado Visitas %s Eliminado con &eacute;xito. Sin embargo, el archivo de imagen no pudo ser eliminado."
page_list_delete_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>El llamado Visitas %s No se puede eliminar."
page_list_publish_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Un error ocurri&oacute; mientras que la actualizaci&oacute;n de esta llamada Visitas %s de estado."
page_selected_err					                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Por favor, seleccione al menos una p&aacute;gina."
page_delete_perm					                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Usted no tiene permiso para eliminar este tour."
page_same_parent_desc 				                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Visitas no debe ser el padre de s&iacute; mismo."
tours_list_saved_delete_success              	    =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 7px 0px 0;'></span>Visitas salv&oacute; eliminado con &eacute;xito."
tours_list_saved_delete_err		                    =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 7px 0px 0;'></span>No se puede eliminar las visitas salvo."
tours_add_limit_err				                        =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 7px 0px 0;'></span>Usted ha llegado a las giras n&uacute;mero m&aacute;ximo permitido para a&ntilde;adir en su paquete de membres&iacute;a. Su l&iacute;mite de paquete %s."

tours_operator						                        =	"Operador"
tours_price						                            =	"Precio"
tours_location					                          =	"Ubicaci&oacute;n"
tours_num_of_days					                        =	"Tama&ntilde;o"
tours_room						                            =	"Habitaciones"
tours_back						                            =	"De nuevo"
tours_reset						                            =	"Reajustar"
tours_delete						                          =	"Eliminar este"
tours_delete_all					                        =	"Eliminar todos los"
tours_publish_all				                          =	"Publicar todo"
tours_unpublish_all				                        =	"Anular la publicaci&oacute;n de todos los"
tours_status						                          =	"Estado"
tours_action						                          =	"Acci&oacute;n"
tours_id							                            =	"Identificaci&oacute;n"

tours_post_code 					                        =	"C&oacute;digo postal"

category_language					                        =	"Ver/Administrar categor&iacute;as: "
page_language						                          =	"Ver/Manejo de Visitas: "
type_language						                          =	"Ver/Administrar tipos de negocios: "
published_language					                      =	"Publicado"
unpublished_language				                      =	"In&eacute;dito"

tours_general_info				                        =	"Informaci&oacute;n General"
tours_general_meta_info			                      =	"Meta de Informaci&oacute;n"
tours_category_manage			                        =	"Gesti&oacute;n por Categor&iacute;as"
tours_page_manage				                          =	"Gesti&oacute;n de visitas"
tours_file_manage				                          =	"Gesti&oacute;n de archivos"

tours_general_category_info		                    =	"Informaci&oacute;n general de la categor&iacute;a"
tours_latest_category_info		                    =	"&Uacute;ltima categor&iacute;a de informaci&oacute;n"
tours_featured_category_info		                  =	"Categor&iacute;a Presentada la Informaci&oacute;n"
tours_general_page_info			                      = "Informaci&oacute;n General de Visitas"
tours_latest_page_info			                      =	"Informaci&oacute;n m&aacute;s reciente Visitas"
tours_featured_page_info			                    =	"Visitas Informaci&oacute;n destacados"
tours_general_file_info			                      =	"Informaci&oacute;n General de Archivo"
tours_thumb_info					                        =	"Miniatura de la Informaci&oacute;n"
only_for_image						                        =	"Imagen Para Visitas"

add_tours_group					                          =	"A&ntilde;adir Visitas"
add_new_tours					                            =	"Enviar Grupo"

edit_tours_group					                        =	"Editar Visitas"
save_tours_group					                        =	"Guardar Grupo"

tours_group_list					                        =	"Visitas lista de grupos"
tours_group_add					                          =	"Nuevo grupo"
tours_group_name					                        =	"Nombre del grupo"
tours_number_sub_element			                    =	"Categor&iacute;as | Visitas | Tipos"
tours_click_view_product			                    =	"Ver todos los art&iacute;culos de %s"

tours_menu_title					                        =	"Paquetes Tur&iacute;sticos"
tours_menu1						                            =	"Gestionar grupos de turistas"
tours_menu2						                            =	"Gestionar todas las categor&iacute;as"
tours_menu3						                            =	"Gestionar Visitas existentes"
tours_menu4						                            =	"Administrar los tipos de viaje"
tours_menu5					                        	    =	"Gestionar todos los Estados"
tours_menu6						                            =	"Gestionar todas las &aacute;rea/ciudad"
tours_menu7						                            =	"Ver la lista de b&uacute;squeda guardada"
tours_menu8						                            =	"Gesti&oacute;n de la votaci&oacute;n"

tours_menu9						                            =	"Agregar nuevo grupo de turistas"
tours_menu10						                          =	"A&ntilde;adir nuevos paquetes de viaje"
tours_menu11						                          =	"A&ntilde;adir Nuevo Tipo de tour"
tours_menu12						                          =	"Agregar una nueva categor&iacute;a"
tours_menu13						                          =	"A&ntilde;adir Nuevo Estado"
tours_menu14						                          =	"A&ntilde;adir Nueva &Aacute;rea/Ciudad"
tours_menu15						                          =	"Visita Marco Api"

tours_category_list_page_name	                    =	"Categor&iacute;a de la Lista"
tours_category_list_page_new		                  =	"Nueva categor&iacute;a"
tours_category_list_page_id		                    =	"Identificaci&oacute;n"
tours_category_list_page_grp		                  =	"Grupo"
tours_category_list_page_thumb	                  =	"Pulgar"
tours_category_list_page_cat_name                 =	"Nombre Categor&iacute;a"

tours_category_add_page_name		                  =	"Agregar una nueva categor&iacute;a"
tours_category_add_page_save		                  =	"Enviar Categor&iacute;a"

tours_category_edit_page_name	                    =	"Editar Categor&iacute;a"
tours_category_edit_page_save	                    =	"Por Categor&iacute;a"

tours_category_page_info			                    =	"Informaci&oacute;n General"
tours_category_page_meta			                    =	"Meta de Informaci&oacute;n"
tours_category_page_dialog		                    =	"Administrador de subidas de archivos"
tours_category_page_insert		                    =	"Insertar Archivo"

tours_tree						                            =	"Categor&iacute;a &Aacute;rbol"
tours_tree_root					                          =	"Ra&iacute;z"
tours_group_add_edit_select		                    =	"Seleccione un Grupo"
tours_select_country				                      =	"Seleccione Pa&iacute;s ...."
tours_select_state				                        =	"Seleccione Estado ...."
tours_select_area				                          =	"Seleccione &Aacute;rea ...."
tours_select_businessType		                      =	"Seleccionar Tipo ...."
tours_operator_select				                      =	"Seleccione Operador Visitas ...."
traveler_photos				                            =	"Compruebe la imagen principal para Visitas"
tours_primary_floor_image		                      =	"Compruebe la imagen principal para el Plan Piso Visitas"
tours_file_manager_page_name		                  =	"Administrador de archivos"
tours_file_manager_page_info		                  =	"Subir Archivo"
tours_file_manager_upload_limit	                  =	"100"
tours_file_manager_page_message	                  =	"Sube hasta 100 archivos de imagen(%s), cada uno tiene un tama&ntilde;o m&aacute;ximo de"
tours_page_list_page_tour_duration                =	"Duraci&oacute;n"
tours_page_list_page_tour_days		                =	"D&iacute;a (s) "
tours_page_list_page_tour_nights	                =	"Noche (s)"
tours_page_list_page_name		                      =	"Lista de Visitas"
tours_page_list_page_new			                    =	"A&ntilde;adir Visitas Nueva"
tours_page_list_page_id			                      =	"Identificaci&oacute;n"
tours_page_list_page_cat			                    =	"Categor&iacute;a"
tours_page_list_page_thumb		                    =	"Pulgar"
tours_page_list_page_pro_name	                    =	"Visitas Nombre"
tours_list_page_search			                      =	"B&uacute;squeda de Visitas"
tours_page_list_who_saves		                      =	"Que salv&oacute; a"
tours_page_list_saved_name		                    =	"Guardado Visitas Lista"

tours_page_add_page_name			                    =	"A&ntilde;adir Visitas Nueva"
tours_page_add_page_save			                    =	"Ahorrar"

tours_page_edit_page_name		                      =	"Editar"
tours_page_edit_page_save		                      =	"Ahorrar"

tours_page_page_info				                      =	"Informaci&oacute;n General"
tours_page_invoice_billing_info	                  =	"Facturaci&oacute;n &amp; Factura Correo Informaci&oacute;n"
tours_page_primary_info			                      =	"La informaci&oacute;n primaria"
tours_page_page_meta				                      =	"Meta de Informaci&oacute;n"
tours_page_feature				                        =	"Caracter&iacute;sticas Visitas"
tours_page_amenities			                        =	"Incluye visitas"
tours_page_inclusions			                        =	"Inclusiones del Tour"
tours_page_exclusions                             = "Exclusiones gira"
tours_page_sec_feature			                      =	"Funci&oacute;n de la informaci&oacute;n"
tours_page_page_image			                        =	"Imagen y Meta Info"
tours_product_page_related_items	                =	"Art&iacute;culos relacionados"
tours_page_page_Other			                        =	"Disponibilidad y Otros"
tours_page_page_available		                      =	"Informaci&oacute;n de las disponibilidades"
tours_page_page_meter			                        =	"Otros Informaci&oacute;n"
tours_page_page_payment			                      =	"Tarifas e Informaci&oacute;n de pago"
tours_page_page_brochure			                    =	"Itinerario de la Informaci&oacute;n"
tours_page_page_dialog			                      =	"Administrador de subidas de archivos"
tours_page_page_insert			                      =	"Insertar archivo"
tours_page_page_invoice_billing						        =	"Facturaci&oacute;n &amp; Factura"

tours_frontend_login_link		                      =	"Ve aqu&iacute; para ver m&aacute;s"
tours_block_advanced_search_title				          =	"Buscar un Tour"
tours_block_advanced_search_label_postcode		    =	"C&oacute;digo Postal"
tours_block_advanced_search_label_types_name	    =	"Tour Tipo:"
tours_block_advanced_search_label_group_name	    =	"Seleccione Grupo"
tours_block_advanced_search_label_types			      =	"Tipos de Visitas(Todos)"
tours_block_advanced_search_label_price_days_min  = "Min D&iacute;as"
tours_block_advanced_search_label_price_days_max  = "Max D&iacute;as "
tours_block_advanced_search_label_model			      =	"Pa&iacute;s(Cualquiera)"
tours_block_advanced_search_label_price_min		    =	"Precio Min"
tours_block_advanced_search_label_price_max		    =	"Precio M&aacute;ximo"
tours_block_advanced_search_label_rating		      =	"Nota(Cualquiera)"
tours_block_advanced_search_label_duration		    =	"Duraci&oacute;n (Cualquiera)"
tours_block_advanced_search_label_start_city	    =	"Inicio Ciudad (Cualquiera)"
tours_block_advanced_search_label_end_city        = "Final Ciudad (Cualquiera)"
tours_block_advanced_search_label_nights_max		  =	"Noches Max"
tours_block_advanced_search_label_nights_min		  =	"Noches Min"
tours_block_advanced_search_label_tour_group	    =	"Viaje en grupo(Cualquiera)"
tours_block_advanced_search_label_stars           =	"Tasa de Visitas(Cualquiera)"
tours_block_advanced_search_label_tour_code       =	"C&oacute;digo del Viaje"
tours_block_advanced_search_link				          =	"Opci&oacute;n Limpiar B&uacute;squeda"
tours_block_simple_search_label_btn				        =	"BUSCAR"
tours_block_simple_search_link_advance_search	    =	"B&uacute;squeda avanzada"
tours_block_simple_search_link_view_all			      =	"Ver Todos los Visitas"          
tours_block_simple_search_postcode_value		      =	"Ingrese el c&oacute;digo de mensaje"

tours_block_featured_list_title				            =	"Destinos destacados"
tours_block_latest_list_title			                =	"Visitas Recientemente a&ntilde;adido"	
tours_block_popular_list_title				            =	"Paquetes de viaje m&aacute;s populares"      
tours_block_popular_destination_title					    =	"Destinos populares"
tours_block_simple_search_label_city			        =	"Ciudad:"
tours_block_simple_search_postcode_value		      =	"Introduzca C&oacute;digo Postal "
tours_block_featured_label_location			          =	"Ubicaci&oacute;n:"
tours_block_featured_label_description		        =	"Descripci&oacute;n:"
tours_block_featured_label_price				          =	"Precio:"
tours_type_list_page_name		                      =	"Lista Tipo de negocio"
tours_type_list_page_id			                      =	"Identificaci&oacute;n"
tours_type_list_group_name		                    =	"Grupo"
tours_type_list_type_name		                      =	"Tipo de Negocio"
tours_type_add_page_name			                    =	"A&ntilde;adir Tipo de Negocio"
tours_type_add_page_save			                    =	"Presentar"
tours_type_add_page_info			                    =	"Informaci&oacute;n General"
tours_type_list_page_new			                    =	"Nuevo Tipo"
tours_state_list_page_name		                    =	"Lista del Estado"
tours_state_list_page_new		                      =	"Estado de Nueva"
tours_state_add_page_info		                      =	"A&ntilde;adir el estado de Nueva"
tours_state_add_page_save		                      =	"Presentar"
tours_state_list_page_id			                    =	"Identificaci&oacute;n"
tours_state_list_country_name	                    =	"El pa&iacute;s de destino"
tours_state_list_state_name		                    =	"El pa&iacute;s de destino"

tours_area_list_page_name		                      =	"&Aacute;rea de la lista"  
tours_area_add_page_new			                      =	"Nueva &Aacute;rea"
tours_area_add_page_info			                    =	"A&ntilde;adir Nueva &Aacute;rea"
tours_area_add_page_save			                    =	"Presentar"
tours_area_list_page_id			                      =	"Identificaci&oacute;n"
tours_area_list_state_name		                    =	"Stado"
tours_area_list_area_name		                      =	"&Aacute;rea"

tours_list_page_search_name		                    =	"Visitas Nombre: "          
tours_list_page_search_postcode	                  =	"C&oacute;digo Postal:"
tours_list_page_search_num_of_days	              =	"Tama&ntilde;o:"
tours_list_page_search_num_of_days_sqf	          =	"(Pies cuadrados)"
tours_list_page_search_price		                  =	"Precio:"
tours_list_page_search_price_min	                =	"Precio (MIN):"
tours_list_page_search_price_max	                =	"Precio (MAX): "
tours_list_page_search_status	                    =	"Estado: "
tours_list_page_search_pro_type               	  =	"Tipo: "
tours_list_page_search_category	                  =	"Categor&iacute;a: "
tours_list_page_search_operator		                =	"Operador: "
tours_list_page_search_room		                    =	"Dormitorio: "
tours_list_page_search_bathroom	                  =	"Cuarto de ba&ntilde;o: "
tours_list_page_search_country	                  =	"Pa&iacute;s: "
tours_list_page_search_state		                  =	"Estado: "
tours_list_page_search_area		                    =	"&Aacute;rea:"
prperty_list_page_search_button		                =	"Buscar Visitas"
tours_front_page_list								              =	"Paquetes de viaje de la lista"

tours_front_page_list_allow_breakfast				      =	"Desayuno de cortes&iacute;a"
tours_front_page_list_cab_availability				    =	"Instalaciones de cabina"
tours_front_page_list_assist_allow					      =	"Gu&iacute;as/Asistencia"
tours_front_page_list_hot_hotel_availability		  =	"Disponible hotel"
tours_front_page_list_hot_snacks_availability		  =	"Snacks/Bebidas"
tours_front_page_new_search		                    =	"Nueva b&uacute;squeda"
tours_duration			                              =	"Duraci&oacute;n"
tours_num_of_days		                              =	"Duraci&oacute;n"
tours_num_of_nights	                            	=	"Noche(s)"
tours_front_page_tours_type	                      =	"Visita Tipo: "
tours_front_page_price			                      =	"Precio desde: "
tours_front_page_tours_desc	                      =	"Descripci&oacute;n: "
tours_front_page_tours_country                    =	"Pa&iacute;s:"
tours_front_page_tours_location                   =	"Ubicaci&oacute;n:"
tours_front_page_tours_more	                      =	"M&aacute;s detalles"
tours_front_page_tours_book                       =	"Reserve Ahora!"
tours_front_page_tours_info	                      =	"Visitas Nombre:"
tours_front_page_tours_details                    =	"Detalles"
tours_front_page_tours_gallery                    =	"galer&iacute;a"
tours_front_page_Other_exclusive_images       	  =	"spots"
tours_front_page_tours_map	                      =	"mapa"
tours_front_page_tours_review	                    =	"Revisi&oacute;n"
tours_front_page_tours_floor	                    =	"Piso plan"
tours_front_page_itinerary		                    =	"Itinerario"
tours_front_page_tours_available                  =	"Disponibilidad"
tours_front_page_details_itinerary                =	"Itinerarios"
tours_front_page_tours_f_b	                      =	"Itineraries"
tours_front_page_tours_fpan	                      =	"Plano"
tours_front_page_tours_photo	                    =	"Galer&iacute;as de Fotos"
tours_front_page_tours_email_friend	              = "Referir a un Amigo"
tours_front_page_tours_view_details	              = "Ver detalles"
tours_front_page_tours_facilities_features		    =	"Instalaciones y Caracter&iacute;sticas"
tours_front_page_Title_summary	                  =	"RESUMEN"
tours_front_page_label_type	                  	  =	"Tipo:"
tours_front_page_label_kitchen	                  =	"Impuestos/IVA:"
tours_front_page_label_bath		                    =	"Ba&ntilde;os:"
tours_front_page_label_dining	                    =	"Comedor espacio:"
tours_front_page_label_garage	                    =	"Servicio de entrega:"
tours_front_page_label_garden	                    =	"El servicio de recogida:"
tours_front_page_label_voting	                    =	"VOTACI&Oacute;N"

tours_front_page_Title_realtor	                  =	"REALTOR REPRESENTACI&Oacute;N"
tours_front_page_label_presented	                =	"Presentado por:"
tours_front_page_label_fax		                    =	"Fax:"
tours_front_page_label_phone		                  =	"Tel&eacute;fono:"
tours_front_page_label_email		                  =	"Correo Electr&oacute;nico:"
tours_front_page_label_contact	                  =	"Informaci&oacute;n de contacto:"
tours_front_page_label_duration	                  =	"N&uacute;mero de casa:"
tours_front_page_label_city		                    =	"Ciudad o pueblo:"
tours_front_page_label_state		                  =	"Estado:"
tours_front_page_label_country 	                  =	"Pa&iacute;s:"
tours_front_page_label_postcode 	                =	"C&oacute;digo Postal:"
tours_front_page_label_company	                  =	"Nombre de la empresa:"
tours_front_page_label_web	 	                    =	"Sitio Web:"
tours_front_page_label_email_lang                 =	"Env&iacute;e su pregunta"
tours_front_page_Title_detail	                    =	"Detalles del Tour"
tours_front_page_label_price		                  =	"Precio desde:"
tours_front_page_label_room		                    =	"N&uacute;mero de habitaciones:"
tours_front_page_label_area		                    =	"&Aacute;rea:"
tours_front_page_label_parking	                  =	"Aparcamiento:"
tours_front_page_label_glazing 	                  =	"Acristalamiento:"
tours_front_page_label_floor 	                    =	"piso:"
tours_front_page_label_house 	                    =	"Casa N &ordm;:"
tours_front_page_label_costs_of_children          =	"Casa Nombre:"
tours_front_page_label_county	                    =	"Provincia:"
tours_front_page_label_e_meter	                  =	"El&eacute;ctrico metro lectura :"
tours_front_page_label_e_meter_ex                 =	"Elec. Certificado Fecha de caducidad:"
tours_front_page_label_g_meter	                  =	"Lectura de Contadores de gas:"  
tours_front_page_label_g_meter_ex                 =	"Certificado de gas Fecha de caducidad:"
tours_front_page_label_c_meter	                  =	"Lectura del medidor de energ&iacute;a:"
tours_front_page_label_c_meter_ex                 =	"Certificado de energ&iacute;a Fecha de caducidad:"
tours_front_page_label_company_logo               =	"Logotipo de la empresa"
tours_front_page_label_verified	                  =	"Certificado verificado"

tours_front_page_Title_images	                    =	"Im&aacute;genes adicionales "
tours_front_page_Title_floorplan	                =	"Deportes Galer&iacute;a de Fotos"
tours_front_page_Title_map		                    =	"Mapa de ubicaci&oacute;n"
tours_front_page_Title_available	                =	"DISPONIBILIDAD DE PROPIEDAD"
tours_front_page_label_available_from 	          =	"Disponible desde:"
tours_front_page_label_available_to	 	            =	"Disponible para:"
tours_front_page_label_expire		 	                =	"Fecha de caducidad:"
tours_front_page_label_activation	 	              =	"Viaje Kick off Fecha:"
tours_front_page_Title_brochure			              =	"ITINERARIO"
tours_front_page_Title_features			              =	"CARACTER&Iacute;STICAS"
tours_front_page_Title_brochure_feature	          =	"ITINERARIO Y CARACTER&Iacute;STICAS"
tours_front_page_Title_payment			              =	"Pago"
tours_front_page_title_policy			                =	"Pol&iacute;tica tur&iacute;stica"
tours_front_page_title_tos                        = "T&eacute;rminos y condiciones"
tours_front_page_Title_payment_process	          =	"Pago"
tours_front_page_Title_payment_amenities	        =	"Inclusiones"
tours_front_page_Title_additional_features        =	"Destacados gira"
tours_front_page_Title_search						          =	"Paquetes de viaje de b&uacute;squeda"
tours_front_page_home_add_btn_link				        =	"A&ntilde;ade tu Visitas"

tours_front_page_home_how_it_work_link			      =	"&iquest;C&oacute;mo funciona?"
tours_front_page_home_sign_up_link				        =	"Reg&iacute;strate"
tours_front_page_home_log_in_link					        =	"Entrar"
tours_front_page_home_help_link					          =	"Ayuda"
tours_front_page_dialog_name						          =	"Mensaje"

common_contact						                        =	"Visitas de contacto del operador"
common_print						                          =	"Imprimir detalles"
tours_front_page_search			                      =	"B&uacute;squeda de Visitas"
tours_front_page_search_button	                  =	"ENCONTRAR VISITAS"
tours_front_page_next_tours	                      =	"Visitas Siguiente"
tours_front_page_prev_tours	                      =	"Visitas Anteriores"
tours_front_page_save_tours	                      =	"Guardar en Favoritos"
tours_already_saved_err			                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Este recorrido ya ha sido salvados!"
tours_recorded_success			                      =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0 0px 0px 0;'></span>Este tours guardado correctamente"
tours_recorded_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Este recorrido no puede salvar!"

tours_form_submit_successfull	                    =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0 0px 0px 0;'></span>Enviar correo electr&oacute;nico con &eacute;xito."

tours_add_available_date			                    =	"A&ntilde;adir Reactivaci&oacute;n y fecha de caducidad"
tours_dialog_available_form_label                 =	"Reactivaci&oacute;n Fecha:"
tours_dialog_available_to_label	                  =	"Fecha de caducidad:"
tours_dialog_available_never_label                =	"Nunca:"
tours_date_add_page_save			                    =	"Ahorrar"
tours_front_page_match_price		                  =	"Partido Por Precio"
tours_front_page_match_region		                  =	"Partido por la ciudad"
tours_front_page_match_agent		                  =	"Partido por operadores"
tours_front_page_match_related	                  = "V&eacute;ase tambi&eacute;n"

email_to_friend_form_id			                  	  =	"4"
contact_operator_form_id			                    =	"18"
appointment_form_id				                    	  =	"6"
maximum_rating_digit				                      =	"6"
tours_invoice_template_id		                  	  =	"27"
tours_invoice_register_role_id	              	  =	"104"

admin_menu_tours 				                      	  =	"Feriado Tours"



admin_menu_cronsetup_info			                    =	"Cron Programaci&oacute;n"
tours_cron_setup_label			                      =	"Cree el trabajo Cron siguientes mediante wget:"
tours_cron_setup_title			                      =	"Cron Programaci&oacute;n"
tours_front_page_advanced_search	                =	"B&uacute;squeda avanzada"
tours_search_result_not_found	                    =	"B&uacute;squeda no se encontraron resultados."
tours_search_settings_not_found	                  =	"Configuraci&oacute;n de b&uacute;squeda no se encuentra."
tours_front_page_group_not_found					        =	"Este grupo no se encuentra!!"
tours_front_page_business_type_not_found			    =	"Este tipo de negocios no se encuentra!!"
tours_front_page_category_not_found					      =	"Esta categor&iacute;a no se encuentra!!"
admin_menu_tours_group							              =	"Paquetes de grupos de turistas"
tours_block_advanced_search_title               	=	"Refina tu b&uacute;squeda"
tours_front_page_tours_photo_no                   = "%s fotos"
tours_front_page_tours_click_view_listing         = "Haga clic para ver la lista"
tours_front_page_label_start_city	                =	"Comenzando ciudad:"
tours_front_page_label_end_city	                  =	"Finalizaci&oacute;n ciudad :"			
tours_front_page_label_scheduled	                =	"Programada con :"
tours_front_page_label_check-availability 	      =	"Comprobar disponibilidad"

tours_front_page_booking_change					          =	"Posibilidad de reserva"
tours_front_page_book_btn							            =	"Reserve ahora"
tours_list_page_book_title						            =	"&iquest;Cu&aacute;ndo quieres alojarte en %s ?"
tours_list_page_invoice_details_title				      =	"Detalles de la factura"
tours_list_page_search_check_in					          =	"Seleccione Fecha del viaje: "
tours_list_page_search_check_out					        =	"Pedido: "
tours_invoice_check_in							              =	"Facturar"
tours_invoice_check_out							              =	"La hora de salida
tours_invoice_total_night							            =	"Noche"
tours_invoice_room_cost						              	=	"Costo"
tours_invoice_total_title 						            =	"Totales"
tours_invoice_desc_title							            =	"Descripci&oacute;n"
tours_invoice_book_now							              =	"RESERVAR"
tours_invoice_amount_title						            =	"Cantidad"
tours_continue_cart								                =	"Tienda m&aacute;s"
tours_continue_next								                =	"Pr&oacute;ximo"
tours_check_availability_success					        =	"<span class='tour-available'>disponible</span>"
tours_check_availability_err					          	=	"<span class='tour-not-available'>no est&aacute; disponible</span>"
tours_check_in_out_selected_err					          =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0 0px 0px 0;'></span>Campos de entrada o salida est&aacute;n vac&iacute;as."
tours_front_page_checkin_date_err					        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Fecha de llegada no puede ser menor o igual a la fecha actual y mayor o igual a la comprobaci&oacute;n fecha."
tours_front_page_checkout_date_err				        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkout date can not be less than or equal to current date and Checkin date."
tours_front_page_date_difference_err				      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Diferencia de fecha debe ser menor o igual a 30."
tours_check_availability_do						            =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0 0px 0px 0;'></span>Al consultar disponibilidad en primer lugar."
tours_front_page_home_itinerary					          =	"Itinerario"

tours_itinerarylist_page_meta_title				        =	"Itinerario de la lista"
tours_itinerarylist_page_meta_keywords			      =	"Itinerario de la lista"
tours_itinerarylist_page_meta_desc				        =	"Itinerario de la lista"

common_paid_language															=	"<span style='color:#2F7F07'>pagado</span>"
common_confirmed_language													=	"<span style='color:#2F7F07'>confirmado</span>"
common_unpaid_language														=	"<span style='color:#CF3500'>no pagado</span>"
common_cancelled_language													=	"<span style='color:#8F8F8F'>Cancelado</span>"
common_valid_language															=	"<span style='color:#2F7F07'>v&aacute;lido</span>"
common_delivered_language													=	"<span style='color:#8F8F8F'>entregado</span>"
common_expire_language														=	"<span style='color:#CF3500'>expirado</span>"

tours_front_page_home_top_destination_title		    =	"DESTINOS PRINCIPALES"
tours_front_page_home_by_type_title				        =	"Excursiones por tipo"

tours_list_page_api_search_where									=	"Ubicaci&oacute;n :"
tours_page_api_page_name													=	"Marco api"
tours_api_save_success														=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Api guardado correctamente."
tours_front_page_wego_search_button							  =	"Buscar Paquetes"
tours_front_page_api_search												=	"Paquete de B&uacute;squeda"

tours_invoice_room_remove													=	"Quitar"
tours_invoice_booking_fee													=	"Cuota de reserva"
tours_invoice_service_charge											=	"Servicio de carga"
tours_invoice_deposit_charge											=	"%s Dep&oacute;sit/Pago inicial"
tours_invoice_deposit_payable											=	"Total a pagar ahora"
tours_invoice_grand_total													=	"Gran Total"
tours_invoice_later_payable												=	" ** el equilibrio de %s se paga al llegar a destino."

tours_invoice_cart_details_title									=	"Carrito Detalles"
tours_invoice_cart_empty													=	"Carrito est&aacute; vac&iacute;o!"
tours_invoice_login_another												=	"Entrar como usuario diferente"
tours_invoice_total_book_fee_title 								=	"Total (incluye gastos de distribuci&oacute;n)"

tours_category_list_tours_num										  =	"Tour(s)"													
tours_click_view_item												      =	"Klicken zum ansehen unterkategorien unter diese Kategorie."					
tours_click_view_sub_category										  =	"Click para ver subcategor&iacute;as en esta categor&iacute;a"			

members_dashboard_block_tours_list_header_title		=	"Lista de viaje"													
members_dashboard_block_tours_favorite_list_header_title	=	"Listado Visita Guardado"											

tours_frontend_list_page_name										  =	"Listado Visita"													
tours_frontend_list_add_page_name								  =	"A&ntilde;adir Visita"													
tours_frontend_list_edit_page_name								=	"Edite Visita"

menu_admin_preferences_tab1												=	"P&aacute;gina de inicio Ajustes"
admin_preferences_home														=	"Viaje Administraci&oacute;n"
admin_title_preferences													  =	"Preferencias del Sistema"	
preferences_settings_save_success									=	"Preferencias guardado correctamente"
preferences_settings_save_err										  =	"Preferencias no pudieron salvar!"

menu_admin_preferences_tab2											  =	"Permiso que establezca"
admin_preferences_setting													=	"Preferencias"

menu_admin_preferences_tab3												=	"Otros Ajustes"
admin_preferences_other_setting										=	"Preferencias del Sistema p&aacute;ginas interiores"

tours_page_scheduler_page_name										=	"Agenda Detalles"
tours_scheduler_title_label											=	"Nombre de paquete"
tours_scheduler_start_label											=	"Fecha de inicio"
tours_scheduler_end_label											=	"Fecha de finalizaci&oacute;n"
tours_scheduler_status_label										=	"Disponible Estado"
tours_scheduler_status_available									=	"disponible"
tours_scheduler_status_booked										=	"Reservados"
tours_scheduler_status_not_available								=	"No disponible"

tours_front_page_booking					                		=	"Libro del paquete de viaje"
tours_list_page_book_adult											=	"Adulto (17 +):"
tours_list_page_book_child											=	"ni&ntilde;o (5 - 16) :"
tours_list_page_book_infant											=	"infantil (0 - 4) :"
tours_invoice_add_to_cart											=	"A&ntilde;adir al Carro"

tours_invoice_page_book_adult											=	"Adulto:"
tours_invoice_page_book_child											=	"ni&ntilde;o:"
tours_invoice_page_book_infant											=	"infantil:"

tours_invoice_page_book_infant_travel_date_start						=	"Fecha del viaje comienzan a:"


tours_front_page_price_per_package										=	"paquete"
tours_front_page_price_per_person										=	"persona"

tours_page_scheduler_add_edit_info										=	"Haga doble clic en cualquier fecha o bloque de tiempo para agregar programaci&oacute;n / edici&oacute;n."





