[resource]
permisson_users 					                          = "Beheer Gebruikers"
Member_Access_deny_desc 			                      = "U heeft geen toestemming om deze pagina te openen."
password_not_match					                        = "Wachtwoord komt niet overeen"
password_change_success				                      = "Wachtwoord succesvol gewijzigd."
password_change_err					                        = "Wachtwoord kan niet worden gewijzigd."
old_password_check_err			      	                = "Oud wachtwoord is onjuist."
permisson_passwordChange			                      =	"Wijzig wachtwoord beheerder"
permisson_passwordChange_access		                  =	"Toegang tot Wachtwoord pagina te wijzigen"

member_registered_not_permitted		                  =	"U heeft geen toestemming om te registreren als een %s."	
member_registered_successfull		                    = "Lidstaat geregistreerd succes."
member_registered_err				                        =	"Lidstaat registratie is mislukt."
member_save_successfull				                      =	"Lidstaat succesvol opgeslagen."
member_save_err						                          =	"Lidstaat opgeslagen Fout."
member_availability					                        = 'De gebruikersnaam &lsquo;%s&rsquo; ligt reeds bestaat.'
member_search_not_found				                      =	"Niets is gevonden wordt gevonden."
member_list_publish_err				                      =	"Het lid van de gebruikersnaam &lsquo;%s&rsquo; activering fout."
member_selected_err					                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Alstublieft selecteer minimaal een punt."
member_list_delete_confirm			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Confirm to delete this member ?"
member_list_delete_success		    	                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 20px 0;'></span>De gebruiker <b>%s</b> succes verwijderd."
member_list_delete_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>De gebruiker <b>%s</b> kon niet worden verwijderd."
member_list_delete_lock_err		    	                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>De gebruiker<b>%s</b> kon niet worden verwijderd omdat de Gesloten"

member_credentials_err			      	                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span><b>Aanmelden is mislukt. Alstublieft Probeer Opnieuw</b><br />Uw IP is gelogd en admins de hoogte gebracht van deze mislukte poging."
member_credentials_pending_err		                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span><b>Deze gebruiker is niet actief of aangevraagd.</b><br />Uw IP is gelogd en admins de hoogte gebracht van deze mislukte poging."
member_last_access_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Fout bij het updaten van vorige toegang!!!!"
member_loggin_successfull			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>de gebruiker <b>%s</b> Succesvol aangemeld."
member_loggin_redirecting		      	                =	"<br /><b>Alstublieft wachten terwijl de pagina is het redirect naar oorspronkelijke pagina........</b>"
member_logout_successfull			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>De gebruiker<b>%s</b> Aangemeld Uit met succes."
member_logout_already				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>De gebruiker heeft al afgemeld!!!"
  
Member_list_page_name			        	                =	"Gebruikers"
Member_list_page_search_user	    	                =	"Zoeken Gebruikers"
Member_list_page_user_id		                        =	"ID"
Member_list_page_username			                      =	"Gebruikersnaam/E-mail"
Member_list_page_user_first_name	                  =	"Voor Naam"
Member_list_page_user_last_name		                  =	"Laatste Naam"
Member_list_page_user_conpany		                    =	"Organisatie"
Member_list_page_user_register_date	                =	"Registreer Datum"
Member_list_page_user_action		                    =	"Beheren"

Member_list_page_search_in			                    =	"Zoek in"
Member_list_page_any				                        =	"Een"
Member_list_page_search_by_user_id	                =	"Zoeken op Gebruikers-Identificatie"
Member_list_page_search_by_user_name                =	"Zoeken op Gebruikersnaam"
Member_list_page_search_for			                    =	"Voor"
Member_list_page_search_in_group	                  =	"In rol"
Member_list_page_search_button		                  =	"Indienen"
Member_list_page_search_by			                    =	"Zoek op"
Member_list_page_search_by_year		                  =	"Jaar :"
Member_list_page_search_by_month	                  =	"Maand :"
Member_list_page_search_by_day		                  =	"Dag :"

members_page_form_list				                      = "Formulier Lijst"
members_page_form_add				                        =	"Maak Nieuwe"
members_form_add_action_deny		                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>U heeft geen toestemming om deze uit te voeren."
members_form_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>Het formulier succesvol opgeslagen."
members_form_save_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Het formulier kon niet op te slaan."

form_list_delete_confirm			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Bevestigen om dit item te verwijderen ?"
form_list_delete_role_err			                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>U kunt niet de vorm (%s) omdat het toegekend door gebruikers groep."
form_list_delete_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Het formulier kon niet worden verwijderd."
form_id							              	                =	"Identificatie"
form_name						              	                =	"Formulier Naam"
form_member_group				          	                =	"Toegewezen Rol(s)"
form_data_view						                          =	"Gegevens van %s"
form_data_view_title				                        =	"Klik hier om de lijst van alle abonnees te bekijken onder de vorm van %s"
form_data_list_title			        	                =	"Ingezonden gegevens lijst van &lsquo;%s&rsquo;"
form_data_insert_btn			        	                =	"Voeg Vieuwe"

form_dy_field_add_field_name_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Gelieve Voer Veld Naam."
form_dy_field_add_name				                      =	"Voeg Nieuw Usance Veld"
form_dy_field_add_info		      		                =	"<span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Veld naam(extensie) &lsquo;_country&rsquo; of (kengetal) &lsquo;country_&rsquo; of (midden) &lsquo;_country_&rsquo; zullen worden toegevoegd lijst met landen uit de databank.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Veld naam (extensie)  &lsquo;_date&rsquo; of (kengetal) &lsquo;date_&rsquo; of (midden) &lsquo;_date_&rsquo; zullen worden toegevoegd calendar script van jQuery.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Veld naam (extensie) &lsquo;_price&rsquo; of (kengetal) &lsquo;price_&rsquo; of (midden) &lsquo;_price_&rsquo; zullen worden toegevoegd valutasymbool na het veld.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Veld naam &lsquo;to_email&rsquo; de waarde van dit veld zal worden toegevoegd aan e-mail te sturen.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Veld naam &lsquo;from_email&rsquo; de waarde van dit veld zal worden toegevoegd aan kop van de mail.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Veld naam(extensie) &lsquo;_package&rsquo; of (kengetal) &lsquo;package_&rsquo; of (midden) &lsquo;_package_&rsquo; de waarde van dit veld zal worden toegevoegd door &lsquo;pakket&rsquo; genoemd dynamische vorm waarde.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Veld naam (extensie) &lsquo;_rate&rsquo; of (kengetal) &lsquo;rate_&rsquo; of (midden) &lsquo;_rate_&rsquo; de waarde van dit veld zal toegevoegd Star Ratings En het veld soort moet worden verborgen.<br /><span class='ui-icon ui-icon-star' style='float:left; margin:0 0px 0px 0;'></span>Maak de groep in bepaalde en multi-selecteert gebied door het volgende voorbeeld -- G1::ex1,ex12,ex3;;G2::ex4,ex5,ex6"
add_form_page_name					                        =	"Nieuw Formulier Maken"
add_form_page_add_field			      	                =	"Veld Toevoegen"	
add_form_page_delete_field			                    =	"Verwijder Veld"		
add_new_form						                            =	"Indienen"

form_dy_field_edit_name				                      =	"Bewerk Bestaande Velden"
edit_form_page_name				        	                =	"Bewerk Dit Formulier"
edit_form							                              =	"Formulier Opslaan"

form_general_info					                          =	"Algemene Informatie"
form_meta_info					           	                =	"Meta Informatie"
form_style_info						                          =	"Stijl Informatie"
form_field_info					          	                =	"Veld Informatie"
email_template_select				                        =	"Selecteer E-mail Sjabloon"

role_language						                            =	"Gebruikers Rol: "

form_dy_field_name					                        =	"Veld Naam : "
form_dy_field_group_name			                      =	"Groeps Naam :"
form_dy_field_group_order			                      =	"Groep Bestel :"
form_dy_field_id				          	                =	"Veld Identificatie : "
form_dy_field_class					                        =	"Klasse Naam : "
form_dy_field_type					                        =	"Veld Soort : "
form_dy_field_width					                        =	"Veld Breedte : "
form_dy_field_height			              	          =	"Veld Hoogte : "
form_dy_field_separator			      	                =	"Veld Afscheider :"
form_dy_field_label				        	                =	"Veld Etiket : "
form_dy_field_title					                        =	"Veld Titel : "
form_dy_field_desc					                        =	"Beschrijving : "
form_dy_field_option				                        =	"Selecteer Opties : "
form_dy_field_default				                        =	"Standaard Waarde : "
form_dy_field_regexpr			        	                =	"Validatie : "             
form_dy_field_display_admin			                    =	"Administratie Scherm"
form_dy_field_display_frontend		                  =	"Voorkant Scherm"
form_dy_field_required				                      =	"Nodig"
form_dy_field_order					                        =	"Veld Bestel : "

form_dy_field_delete_success		                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>Het veld met succes verwijderd."
form_dy_field_delete_err		      	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Het veld kon niet worden verwijderd."

form_dy_field_option_text			                      =	"Tekst doos"
form_dy_field_option_select			                    =	"Drop Down"
form_dy_field_option_checkbox		                    =	"Naar Beneden"
form_dy_field_option_radio			                    =	"Draadloze"
form_dy_field_option_textarea	          	          =	"Tekst Gebied"
form_dy_field_option_file			                      =	"Bestand Bijvoegen"
form_dy_field_option_captcha		                    =	"Captcha"
form_dy_field_option_multi_checkbox	                =	"Meerdere Selectievakje"
form_dy_field_option_hidden			                    =	"Verborgen Veld"
form_dy_field_option_multi_select	                  =	"Meerdere Selecteren"

Member_menu_user_profile			                      =	"Gebruikers Profiel"
Member_menu_user_list				                        =	"Gebruikers"
Member_menu_user_search				                      =	"Zoek Gebruikers"
Member_menu_user_add				                        =	"Gebruikers Toevoegen"
Member_menu_user_group				                      =	"Gebruiker Rollen"
Member_menu_change_pass				                      =	"Wijzig wachtwoord"
Member_menu_custom_form			                        =	"Aangepast Formulier Lijst"

Member_profile_page_name			                      =	"Uw Profiel"
Member_profile_page_save			                      =	"Profiel opslaan"
Member_profile_page_contact_info	                  =	"Neem Contact Informatie"
Member_profile_page_mem_info		                    =	"Leden Informatie"
Member_profile_page_login_info		                  =	"Inloggen Informatie"
Member_profile_page_other_info	  	                =	"Overige Informatie"

Member_add_page_name			                          =	"Gebruiker Toevoegen"
Member_add_page_save				                        =	"Toepassen Gebruikers"

Member_group_page_name				                      =	"Kies Gebruiker Rol"
Member_go_to_add_user_page			                    =	"Gebruiker Maken"
Member_go_to_register_page			                    =	"Ga naar Registratie"
Member_group_page_select_err		                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span>Alstublieft selecteer ten minste een gebruiker Rol."

Member_edit_page_name				                        =	"Wijzig Gebruiker"
Member_edit_page_save			        	                =	"Besparen Gebruiker"

Member_pass_page_name				                        =	"Wachtwoord Eijzigen"
Member_pass_page_save				                        =	"Wachtwoord Opslaan"
Member_pass_page_change_pass		                    =	"Verander Uw Wachtwoord"

Member_frontend_login_title			                    =	"Gelieve invoeren uw login gegevens."
Member_frontend_logout_button		                    =	"UITLOGGEN"
Member_frontend_login_button		                    =	"INLOGGEN"
Member_frontend_forget_pass_link	                  = "Wachtwoord Vergeten?"
Member_frontend_register_link		                    =	"Aanmelden"
Member_frontend_general_form_title	                =	"Algemeen Vorm"
Member_frontend_login_area		    	                =	"Leden Sectie"

Member_frontend_register_title		                  =	"Aanmelden"
Member_frontend_register_contact_info               =	"Contact Informatie"
Member_frontend_register_login_info	                =	"Inloggen Informatie"
Member_frontend_register_other_info	                =	"Overige Informatie"
Member_edit_dynamic_form			                      =	"Bewerk Gewoonte Formulier Waarden"
Member_add_dynamic_form				                      =	"Voeg Gewoonte Formulier Waarden"

member_form_submit_successfull		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>Ingediend formulier succesvol."
member_form_submit_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Een fout in vorm onderwerping."
File_upload_success				        	                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 7px 0px 0;'></span>het bestand %s succes geupload."
form_value_list_delete_err		    	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Een fout opgetreden bij verwijderen van Rij."
reserved_field_name					                        =	"&lsquo;_prev&rsquo; suffix, &lsquo;member_photo&rsquo;, &lsquo;company_logo&rsquo; zijn gereserveerd voor een veld naam."

members_page_form_value_list		                    =	"Waarde Lijst van"
package_form_name					                          =	"Lidmaatschap Pakket"
Member_Buy_Now_btn			        		                =	"Koop nu"
Member_Register_now_btn				                      =	"Registreer nu"
Member_list_page_user_package		                    =	"Pakket"
Member_select_package				                        =	"Selecteer Pakket:"
Member_update_package_title			                    =	"Klik voor pakket updaten"
Member_list_package_menu_title		                  =	"Pakket Plannen"
Members_global_email_put			                      =	"Zet Globale E-mail"

set_frontend_registration_auto_publish              = "1"
common_publish_title				                        =	"Klik voor goedkeuren"
common_unpublish_title			          	            =	"Klik te keuren"

member_credentials_frontend_login_err	              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Het is niet toegestaan om in te loggen vanaf frontend gebied."

form_captcha_info					                          =	"Captcha Informatie"
Member_profile_page_captcha_info	                  =	"Captcha Security"

Member_list_page_search_by_email	                  =	"Zoek Per Email Adres"

common_publish_selected				                      =	"Keuren"
common_unpublish_selected			                      =	"Afkeuren"

members_login_page_header_title					            =	"%s - Bevorderen meer met aanbevolen producten. Online Handel Beheer Uitrusting voor uw bedrijf."
members_login_page_body_desc_title_1			          =	"Voor Nieuw Lid:"
members_login_page_body_list_1					            =	"Als je reeds lid bent, behagen gebruik dan het formulier aan de rechterkant in te loggen op onze leden sectie.||Als je bent geen lid, behagen klikt op link hieronder om aan te melden. Registratie is makkelijk en GRATIS!"
members_login_page_body_desc_title_2			          =	"Voor bestaande lid:"
members_login_page_body_list_2					            =	"Als je al lid bent, Gelieve gebruik het formulier aan de rechterzijde, om in te loggen op uw bestaande account en geniet van alle Lid Voordelen."
members_login_page_register_btn					            =	"Word nu gratis lid!"
members_login_page_body_list_3					            =	"Nog niet klaar om aan te melden nog? Voel je vrij om te bladeren enkele andere populaire siteonderdelen!"

members_dashboard_block_header_title				        =	"GEBRUIKER CONTROLE PANEEL"
members_dashboard_block_password_header_title		    =	"GEBRUIKER WACHTWOORD CONTROLE PANEEL"
members_dashboard_block_user_list_header_title	    =	"GEBRUIKER LIJST PANEEL"

members_frontend_list_page_name							        =	"Gebruikers Lijst"
members_frontend_list_page_search_by_user_name      =	"Zoeken op gebruikersnaam"

members_frontend_breadcrumb_dashboard_title			    =	"Dashboard"
members_frontend_list_page_user_full_name				    =	"Naam"
members_frontend_list_page_user_last_access				  =	"Laaste login"

members_invoice_booking_fee							            =	"Boekingskosten"                    
members_invoice_service_charge							        =	"Servicekosten"					
members_invoice_deposit_charge							        =	"%s Borg/Aanbetaling"			
members_invoice_deposit_payable						          =	"Totaal nu betaalbaar"									
members_invoice_grand_total							            =	"Algemeen totaal"											
members_invoice_later_payable							          =	" ** de balans van %s is betaalbaar wanneer je aankomt op bestemming."

member_login_err				                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span><b>Inloggen is mislukt. Gelieve opnieuw te proberen.</b>"

Member_profile_redirection								=	"Welkom op uw persoonlijke account.<br /><br />    Wacht een paar seconden terwijl omgeleid naar uw profiel ......."


menu_members_upgrade_membership							=	"upgrade Lidmaatschap"
menu_members_upgrade_membership_label					=	"Beschikbaar Pakket Lijst"
members_front_membership_pkg_select						=	"Selecteer Pakket lijst:"
members_front_membership_upgrade_btn					=	"upgrade"
member_front_membership_pkg_upgrade_cost_title			=	"kosten:"
member_invoice_total_title								=	"Totaal:"
members_advanced_search_price_label						=	"prijs"
members_invoice_desc_title								=	"beschrijving"
members_invoice_amount_title							=	"bedrag"
members_front_membership_pkg_info_submit_success		=	"Uw aanvraag succesvol ingediend."

members_my_dashboard_block_header_title					=	"Mijn dashboard"






