[resource]
permisson_property 					                            = "G&eacute;rer les propri&eacute;t&eacute;s"
permisson_property_list				                          =	"Voir la liste des biens"
permisson_property_group_list		                        =	"Voir la liste des groupe Propri&eacute;t&eacute;"
Member_Access_deny_desc 			                          = "Vous n&acute;avez pas la permission d'acc&eacute;der &agrave; cette page."
property_add_action_deny_desc	 	                        = "Ajouter une propri&eacute;t&eacute; n'est pas autoris&eacute;e pour cet utilisateur ou groupe"
property_save_success				                            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Propri&eacute;t&eacute; sauvegard&eacute; avec succ&egrave;s."
property_save_err					                              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Propri&eacute;t&eacute; n&acute;a pas pu sauver."
property_list_delete_success		                        = "La propri&eacute;t&eacute; nomm&eacute;e %s Supprim&eacute; avec succ&egrave;s."
property_list_delete_err			                          = "La propri&eacute;t&eacute; n'a pas pu &ecirc;tre supprim&eacute;s."
property_list_delete_confirm		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Etes-vous s&ucirc;r de supprimer l'&eacute;l&eacute;ment s&eacute;lectionn&eacute; (s)?"
property_list_default_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Une erreur s'est produite lors de cet article d&eacute;faillant nomm&eacute;s %s ."
property_list_publish_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Une erreur s'est produite lors de la mise &agrave; jour de cette propri&eacute;t&eacute; nomm&eacute;e %s statut."
property_group_list_publish_err		                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Une erreur s'est produite tout en actualisant ce statut de groupe de propri&eacute;t&eacute;."
property_selected_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S&acute;il vous pla&icirc;t s&eacute;lectionner au moins une propri&eacute;t&eacute;."
property_group_selected_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S&acute;il vous pla&icirc;t s&eacute;lectionner au moins un groupe de propri&eacute;t&eacute;."
property_delete_perm				                            =	"Vous n&acute;avez pas la permission de supprimer cette propri&eacute;t&eacute;."
property_group_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>propri&eacute;t&eacute; Groupe sauvegard&eacute; avec succ&egrave;s."
property_group_save_err				                          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>propri&eacute;t&eacute; Groupe n&acute;a pas pu sauver.."
property_group_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ajouter propri&eacute;t&eacute; Groupe n&acute;est pas autoris&eacute;e pour cet utilisateur ou groupe"
property_group_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Il ya plus d&acute;une cat&eacute;gorie ou d&acute;un bien ou type d&acute;affaires dans ce groupe."
property_group_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Le Groupe de la propri&eacute;t&eacute; nomm&eacute;e %s Supprim&eacute; avec succ&egrave;s."
group_id_selected_err				                            =	"<span class='ui-icon ui-icon-alert' style='float: left; margin-right: 0.3em;'></span>S&acute;il vous pla&icirc;t S&eacute;lectionnez propri&eacute;t&eacute; Groupe."
insert_selected_file_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin-right: 0.3em;'></span>S&acute;il vous pla&icirc;t s&eacute;lectionner un fichier."
zero_pic_show						                                =	"(Ici, la valeur &lsquo;0&rsquo; est le num&eacute;ro infini de photo &agrave; montrer.)"

property_type_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ajouter un type de propri&eacute;t&eacute; n&acute;est pas autoris&eacute;e pour cet utilisateur ou groupe"
property_type_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Type de propri&eacute;t&eacute; enregistr&eacute; avec succ&egrave;s."
property_type_save_err			        	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Erreur: Type de propri&eacute;t&eacute; ne pouvait pas sauver."
property_type_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Le type de propri&eacute;t&eacute; supprim&eacute; avec succ&egrave;s."
property_type_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tapez &eacute;chou&eacute; &agrave; supprimer."
property_type_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Il ya plus d'une propri&eacute;t&eacute; dans ce type."		

property_state_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ajouter &Eacute;tat de la propri&eacute;t&eacute; n&acute;est pas autoris&eacute;e pour cet utilisateur ou groupe"
property_state_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&Eacute;tat de la propri&eacute;t&eacute; sauvegard&eacute; avec succ&egrave;s."
property_state_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&Eacute;tat de la propri&eacute;t&eacute; ne pouvait pas sauver."
property_state_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>L&acute;&Eacute;tat de la propri&eacute;t&eacute; supprim&eacute; avec succ&egrave;s."
property_state_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&Eacute;tat n&acute;a pas &agrave; supprimer."
property_state_for_page_delete_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Il ya plus d&acute;un villes ou des zones dans cet &Eacute;tat."		

property_area_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ajouter r&eacute;gion propri&eacute;t&eacute; n&acute;est pas autoris&eacute;e pour cet utilisateur ou groupe"
property_area_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Zone de propri&eacute;t&eacute; enregistr&eacute; avec succ&egrave;s."
property_area_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Superficie de la propri&eacute;t&eacute; ne pouvait pas sauver."
property_area_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>La zone Propri&eacute;t&eacute; supprim&eacute; avec succ&egrave;s."
property_area_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Zone &eacute;chou&eacute; &agrave; supprimer."
property_area_for_page_delete_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Il ya un ou plus d&acute;une propri&eacute;t&eacute; dans cette zone."	

zero_file_size						                              =	"(Ici, la valeur &lsquo;0&rsquo; est la taille du fichier infini. Taille maximale des fichiers est inf&eacute;rieure &agrave; &lsquo;209715200&rsquo; KB.)"
File_upload_success					                            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Fichier t&eacute;l&eacute;charg&eacute; avec succ&egrave;s."
file_delete_err					            	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Une erreur s&acute;est produite lors de la suppression du fichier nomm&eacute; %s !"
file_delete_success					                            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Le fichier &lsquo;%s&rsquo; supprim&eacute; avec succ&egrave;s."
File_upload_ext_err					                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Cette &lsquo;%s&rsquo; extension de fichier de type n&acute;a pas autoris&eacute;s &agrave; t&eacute;l&eacute;charger!"

category_add_action_deny_desc	 	                        = "Ajouter une cat&eacute;gorie n&acute;est pas autoris&eacute;e pour cet utilisateur ou groupe"
category_save_success				                            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Cat&eacute;gorie sauvegard&eacute; avec succ&egrave;s."
category_save_err					                              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Cat&eacute;gorie n&acute;a pas pu sauver!"
category_change_parent_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Une erreur s'est produite lors du changement de parent."
category_zero_order_err				                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Ordre cat&eacute;gorie ne devrait pas &ecirc;tre nul!"
category_zero_order_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordre Cat&eacute;gorie enregistr&eacute;s avec succ&egrave;s."
category_list_delete_confirm		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Etes-vous s&ucirc;r de supprimer la cat&eacute;gorie s&eacute;lectionn&eacute;e (s)?"
category_list_delete_success		                        =	"La cat&eacute;gorie nomm&eacute;e %s Supprim&eacute; avec succ&egrave;s."
category_list_file_delete_success	                      =	"La cat&eacute;gorie nomm&eacute; e%s Supprim&eacute; avec succ&egrave;s.Mais le fichier image ne pouvait pas &ecirc;tre supprim&eacute;."
category_list_delete_err			                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>La cat&eacute;gorie nomm&eacute;e %s ne pouvaient pas &ecirc;tre supprim&eacute;s."
category_list_publish_err			                          =	"Une erreur s'est produite lors de la mise &agrave; jour de cette propri&eacute;t&eacute; nomm&eacute;e %s statut."
category_selected_err				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S&acute;il vous pla&icirc;t s&eacute;lectionner au moins une cat&eacute;gorie."
category_delete_perm				                            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Vous n&acute;avez pas la permission de supprimer la cat&eacute;gorie."
category_same_parent_desc 			                        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Cat&eacute;gorie ne doit pas &ecirc;tre parent de son propre."
category_child_not_parent			                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Enfant ne peut pas &ecirc;tre le parent de son propre parent."

page_add_action_deny_desc	 		                          = "Ajouter une propri&eacute;t&eacute; n&acute;est pas autoris&eacute;e pour cet utilisateur ou groupe"
page_save_success					                              = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Propri&eacute;t&eacute; sauvegard&eacute; avec succ&egrave;s."
page_save_err					              	                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Propri&eacute;t&eacute; n&acute;a pas pu sauver."
page_change_parent_err				                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Une erreur s'est produite lors du changement de parent."
page_zero_order_err					                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ordre propri&eacute;t&eacute; ne doit pas &ecirc;tre nul!"
page_zero_order_success				                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Ordre de propri&eacute;t&eacute; enregistr&eacute; avec succ&egrave;s."
page_list_delete_confirm			                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Etes-vous s&ucirc;r de supprimer l&acute;&eacute;l&eacute;ment s&eacute;lectionn&eacute; (s)?"
page_list_delete_success			                          =	"La propri&eacute;t&eacute; nomm&eacute;e %s Supprim&eacute; avec succ&egrave;s."
page_list_file_delete_success		                        =	"La propri&eacute;t&eacute; nomm&eacute;e %s supprim&eacute; avec succ&egrave;s.Mais le fichier image ne pouvait pas &ecirc;tre supprim&eacute;."
page_list_delete_err				                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>La propri&eacute;t&eacute; nomm&eacute;e %s ne pouvaient pas &ecirc;tre supprim&eacute;s."
page_list_publish_err				                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Une erreur s&acute;est produite lors de la mise &agrave; jour de cette propri&eacute;t&eacute; nomm&eacute;e %s statut."
page_selected_err				            	                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>S&acute;il vous pla&icirc;t s&eacute;lectionner au moins une page."
page_delete_perm				            	                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Vous n&acute;avez pas la permission de supprimer cette propri&eacute;t&eacute;."
page_same_parent_desc 				                          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Propri&eacute;t&eacute; ne devrait pas &ecirc;tre le parent de ses propres."


property_list_saved_delete_success	                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Biens sauv&eacute;s supprim&eacute; avec succ&egrave;s."
property_list_saved_delete_err		                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Impossible de supprimer la propri&eacute;t&eacute; sauv&eacute;e."
property_add_limit_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Vous avez atteint le nombre maximum des propri&eacute;t&eacute;s a permis d&acute;ajouter sous votre trousse d&acute;adh&eacute;sion. Votre limite de paquet est %s."

property_owner						                              =	"Propri&eacute;taire"
property_price						                              =	"Prix"
property_location					                              =	"Lieu"
property_post_code					                            =	"Code Postal"
property_room						                                =	"Chambres"
property_back						                                =	"Retour"
property_reset						                              =	"R&eacute;initialiser"
property_delete						                              =	"Supprimer ce"
property_delete_all					                            =	"Supprimer Tous"
property_publish_all				                            =	"Publier tous les"
property_unpublish_all				                          =	"Tous D&eacute;publier"
property_status						                              =	"Statut"
property_action						                              =	"Action"
property_id							                                =	"Idaho"

category_language					                              =	"Voir/G&eacute;rer Cat&eacute;gories: "
page_language						                                =	"Voir/G&eacute;rer Propri&eacute;t&eacute;s: "
type_language						                                =	"Voir/G&eacute;rer Entreprise Types: "
published_language					                            =	"Publi&eacute;"
unpublished_language				                            =	"In&eacute;dit"

property_general_info				                            =	"Informations G&eacute;n&eacute;rales"
property_general_meta_info			                        =	"Informations M&eacute;ta"
property_category_manage			                          =	"Cat&eacute;gorie Gestion"
property_page_manage				                            =	"Gestion Propri&eacute;t&eacute;"
property_file_manage				                            =	"Gestion Fichiers"

property_general_category_info		                      =	"Information g&eacute;n&eacute;rale de Cat&eacute;gorie"
property_latest_category_info		                        =	"Derni&egrave;res Infos Cat&eacute;gorie"
property_featured_category_info		                      =	"En vedette Cat&eacute;gorie Information"
property_general_page_info			                        = "Information G&eacute;n&eacute;rale de Propri&eacute;t&eacute;"
property_latest_page_info			                          =	"Derni&egrave;res Informations de Propri&eacute;t&eacute;"
property_featured_page_info			                        =	"S&eacute;lection Informations de Propri&eacute;t&eacute;"
property_general_file_info			                        =	"Information G&eacute;n&eacute;rale de Fichier"
property_thumb_info					                            =	"Ongle du pouce Information"
only_for_image						                              =	"Image Pour Propri&eacute;t&eacute;"

add_property_group					                            =	"Ajouter Propri&eacute;t&eacute; Groupe"
add_new_property					                              =	"Proposez Groupe"

edit_property_group					                            =	"Modifier Propri&eacute;t&eacute; Groupe"
save_property_group					                            =	"Enregistrer Groupe"

property_group_list					                            =	"Liste Propri&eacute;t&eacute; Groupe"
property_group_add					                            =	"Nouveau Groupe"
property_group_name					                            =	"Groupe Nom"
property_number_sub_element			                        =	"Cat&eacute;gorie Voir | Propri&eacute;t&eacute; | Type"
property_click_view_product			                        =	"Parcourir tous les articles de %s"

property_menu_title					                            =	"Propri&eacute;t&eacute; Information"
property_menu1						                              =	"Propri&eacute;t&eacute; Groupe"
property_menu2						                              =	"Categorie Liste"
property_menu3						                              =	"Propri&eacute;t&eacute; Liste"
property_menu4						                              =	"G&eacute;rer Type d'entreprise"
property_menu5						                              =	"G&eacute;rer &Eacute;tats"
property_menu6						                              =	"G&eacute;rer Zone/Ville"
property_menu7						                              =	"Favori Propri&eacute;t&eacute; Liste"
property_menu8						                              =	"Ajouter Propri&eacute;t&eacute; Groupe"
property_menu9						                              =	"G&eacute;rer Propri&eacute;t&eacute; Groupe"
property_menu10						                              =	"Ajouter Nouveau Propri&eacute;t&eacute;"
property_menu11						                              =	"G&eacute;rer Propri&eacute;t&eacute;s"
property_menu12						                              =	"Ajouter Type D&acute;affaires"
property_menu13						                              =	"G&eacute;rer Type d&acute;entreprise"
property_menu14						                              =	"Ajouter Nouveau Cat&eacute;gorie"
property_menu15						                              =	"G&eacute;rer Cat&eacute;gorie"


property_category_list_page_name	                      =	"Categorie Liste"
property_category_list_page_new		                      =	"Nouveau Categorie"
property_category_list_page_id		                      =	"Idaho"
property_category_list_page_grp		                      =	"Propri&eacute;t&eacute;"
property_category_list_page_thumb	                      =	"Pouce"
property_category_list_page_cat_name                    =	"Cat&eacute;gorie Nom"

property_category_add_page_name		                      =	"Ajouter Nouveau Cat&eacute;gorie"
property_category_add_page_save		                      =	"Proposer Cat&eacute;gorie"

property_category_edit_page_name	                      =	"Modifier Cat&eacute;gorie"
property_category_edit_page_save	                      =	"Enregistrer Cat&eacute;gorie"

property_category_page_info			                        =	"Informations G&eacute;n&eacute;rales"
property_category_page_meta			                        =	"Meta Information"
property_category_page_dialog		                        =	"Gestionnaire de t&eacute;l&eacute;chargement de fichier"
property_category_page_insert		                        =	"Ins&eacute;rer un fichier"

property_tree						                                =	"Arbre Cat&eacute;gorie"
property_tree_root					                            =	"Racine"
property_group_add_edit_select		                      =	"S&eacute;lectionner un groupe"
property_select_country				                          =	"S&eacute;lectionnez Pays ...."
property_select_state				                            =	"S&eacute;lectionnez Etat ...."
property_select_area				                            =	"S&eacute;lectionnez Zone ...."
property_select_businessType		                        =	"S&eacute;lectionner Type ...."
property_owner_select				                            =	"S&eacute;lectionnez Propri&eacute;taire ...."
property_primary_image				                          =	"V&eacute;rifiez l&acute;image primaire de la propri&eacute;t&eacute;"
property_primary_floor_image		                        =	"V&eacute;rifiez l&acute;image primaire pour plan d'&eacute;tage de propri&eacute;t&eacute;"

property_file_manager_page_name		                      =	"Gestionnaire de fichiers"
property_file_manager_page_info		                      =	"Envoyer un fichier"
property_file_manager_upload_limit	                    =	"100"
property_file_manager_page_message	                    =	"Charger jusqu'&agrave; 100 fichiers d&acute;images (%s), chaque taille maximale d&acute;avoir"  

property_page_list_page_name		                        =	"Propri&eacute;t&eacute; Liste"
property_page_list_page_new			                        =	"Nouveau Propri&eacute;t&eacute;"
property_page_list_page_id			                        =	"Idaho"
property_page_list_page_cat			                        =	"Cat&eacute;gorie"
property_page_list_page_thumb		                        =	"Pouce"
property_page_list_page_pro_name	                      =	"Propri&eacute;t&eacute; Nom"
property_list_page_search			                          = "Rechercher Propri&eacute;t&eacute;"
property_page_list_who_saves		                        =	"Qui Sauva"
property_page_list_saved_name		                        =	"Sauv&eacute; Propri&eacute;t&eacute; Liste"

property_page_add_page_name			                        =	"Ajouter Nouveau Propri&eacute;t&eacute;"
property_page_add_page_save		      	                  =	"Soumettre Propri&eacute;t&eacute;"

property_page_edit_page_name		                        =	"&Eacute;diter Propri&eacute;t&eacute;"
property_page_edit_page_save		                        =	"Sauver Propri&eacute;t&eacute;"

property_page_page_info				                          =	"Informations G&eacute;n&eacute;rales"
property_page_address_info			                        =	"Renseignements sur l&acute;adresse"
property_page_page_meta				                          =	"Meta Information"
property_page_feature				                            =	"Caract&eacute;ristiques de la propri&eacute;t&eacute;"
property_page_sec_feature			                          =	"Informations de fonction"
property_page_page_image			                          =	"Image & M&eacute;ta Infos"
property_product_page_related_items	                    =	"Articles Connexes"
property_page_page_Other			                          =	"Autres Informations"
property_page_page_available		                        =	"Informations disponibles"
property_page_page_meter			                          =	"Informations du compteur"
property_page_page_payment		      	                  =	"Information sur le paiement"
property_page_page_brochure			                        =	"Brochure d&acute;information"
property_page_page_dialog			                          =	"Gestionnaire de t&eacute;l&eacute;chargement de fichier"
property_page_page_insert			                          =	"Ins&eacute;rer un fichier"

property_frontend_login_link		                        =	"Allez ici pour avoir plus"

property_type_list_page_name		                        =	"Liste Type d&acute;affaires"
property_type_list_page_id			                        =	"Idaho"
property_type_list_group_name		                        =	"Groupe"
property_type_list_type_name		                        =	"Type d&acute;entreprise"
property_type_add_page_name		      	                  =	"Ajouter Type D&acute;affaires"
property_type_add_page_save			                        =	"Envoyer"
property_type_add_page_info			                        =	"Informations G&eacute;n&eacute;rales"
property_type_list_page_new			                        =	"Nouveau Type"


property_state_list_page_name		                        =	"&Eacute;tat Liste"
property_state_list_page_new		                        =	"Nouveau &Eacute;tat"
property_state_add_page_info		                        =	"Ajouter Nouveau &Eacute;tat"
property_state_add_page_save		                        =	"Envoyer"
property_state_list_page_id		      	                  =	"Idaho"
property_state_list_country_name	                      =	"Pays"
property_state_list_state_name		                      =	"&Eacute;tat"

property_area_list_page_name	      	                  =	"R&eacute;gion Liste"
property_area_add_page_new			                        =	"Nouveau Zone"
property_area_add_page_info			                        =	"Ajouter Nouveau Zone"
property_area_add_page_save			                        =	"Envoyer"
property_area_list_page_id			                        =	"Idaho"
property_area_list_state_name		                        =	"&Eacute;tat"
property_area_list_area_name		                        =	"Zone"

property_list_page_search_name		                      =	"Propri&eacute;t&eacute; Nom: "
property_list_page_search_postcode	                    =	"Code Postal: "
property_list_page_search_price		                      =	"Prix:"
property_list_page_search_price_min 	                  =	"Prix (MIN): "
property_list_page_search_price_max	                    =	"Prix (MAX): "
property_list_page_search_status	                      =	"Statut: "
property_list_page_search_pro_type	                    =	"Tapez : "
property_list_page_search_category	                    =	"Cat&eacute;gorie: "
property_list_page_search_owner		                      =	"Propri&eacute;taire: "
property_list_page_search_room		                      =	"Chambre (s): "
property_list_page_search_bathroom	                    =	"Salle de bains: "
property_list_page_search_country	                      =	"Pays:"
property_list_page_search_state		                      =	"&Eacute;tat:"
property_list_page_search_area		                      =	"Zone: "
prperty_list_page_search_button		                      =	"Trouvez Propri&eacute;t&eacute;"
property_list_page_search_group								          =	"Groupe :"

property_front_page_list			                          =	"Propri&eacute;t&eacute; Liste"
property_front_page_new_search	    	                  =	"Nouveau Recherche"
property_front_page_room			                          =	"Chambre (s)"
property_front_page_bathroom		                        =	"Salle (s)"
property_front_page_property_for	                      =	"Propri&eacute;t&eacute; "
property_front_page_price		        	                  =	"Prix:"
property_front_page_property_desc	                      =	"Descriptif: "
property_front_page_property_country                    =	"Pays:"
property_front_page_property_location                   =	"Localisation:"
property_front_page_property_more   	                  =	"Plus de d&eacute;tails"
property_front_page_property_info	                      =	"Informations de propri&eacute;t&eacute; pour:"
property_front_page_property_details                    =	"D&eacute;tails"
property_front_page_property_gallery                    =	"Galerie"
property_front_page_property_floor	                    =	"Plan d&acute;&eacute;tage"
property_front_page_property_map	                      =	"Carte"
property_front_page_property_available                  =	"Disponibilit&eacute;"
property_front_page_property_brochure                   =	"Caract&eacute;ristiques & Brochures"
property_front_page_property_f_b	                      =	"Caract&eacute;ristiques & Brochures"
property_front_page_property_fpan	                      =	"Floorplan"
property_front_page_property_photo	                    =	"Plus de photos"
property_front_page_property_email_friend	              = "Envoyer &agrave; un ami"

property_front_page_Title_summary	                      =	"SOMMAIRE"
property_front_page_label_type		                      =	"Tapez :"
property_front_page_label_kitchen	                      =	"Cuisine:"
property_front_page_label_bath		                      =	"Bains:"
property_front_page_label_dining	                      =	"Espace salle &agrave; manger:"
property_front_page_label_garage	                      =	"Parking :"
property_front_page_label_garden	                      =	"Jardin:"

property_front_page_Title_realtor	                      =	"REPR&Eacute;SENTATION REALTOR"
property_front_page_label_presented	                    =	"Pr&eacute;sent&eacute; par:"
property_front_page_label_fax		                        =	"T&eacute;l&eacute;copieur:"
property_front_page_label_phone		                      =	"T&eacute;l&eacute;phone:"
property_front_page_label_email		                      =	"Email:"
property_front_page_label_contact	                      =	"Contactez Info :"
property_front_page_label_house_no	                    =	"Maison Nombre:"
property_front_page_label_city		                      =	"Ville ou Commune:"
property_front_page_label_state		                      =	"&Eacute;tat:"
property_front_page_label_country 	                    =	"Pays:"
property_front_page_label_postcode 	                    =	"Code Postal:"
property_front_page_label_company	                      =	"Nom de l&acute;entreprise:"
property_front_page_label_web	 	                        =	"Site Web:"
property_front_page_label_email_lang                    =	"Envoyez votre demande"

property_front_page_Title_detail	                      =	"D&eacute;tails"
property_front_page_label_price		                      =	"Prix:"
property_front_page_label_room		                      =	"Pas de chambres:"
property_front_page_label_area		                      =	"Zone:"
property_front_page_label_parking	                      =	"Parking:"
property_front_page_label_glazing 	                    =	"Vitrage:"
property_front_page_label_floor 	                      =	"Etage:"
property_front_page_label_house 	                      =	"Maison No:"
property_front_page_label_house_name                    =	"Maison Nom :"
property_front_page_label_county	                      =	"D&eacute;partement:"
property_front_page_label_e_meter	                      =	"Electrique Relev&eacute; du compteur:"
property_front_page_label_e_meter_ex                    =	"Elec. Certificat Expir&eacute; Date:"
property_front_page_label_g_meter	                      =	"Gaz Relev&eacute; du compteur:"
property_front_page_label_g_meter_ex                    =	"Gaz Certificat Expir&eacute;s Date:"
property_front_page_label_c_meter	                      =	"&Eacute;nergie Relev&eacute; du compteur:"
property_front_page_label_c_meter_ex                    =	"&Eacute;nergie Certificate Expir&eacute; Date:"
property_front_page_label_company_logo                  =	"Logo de l&acute;entreprise"
property_front_page_label_verified	                    =	"Certificat V&eacute;rifi&eacute;"

property_front_page_Title_images	                      =	"Images Additionnelles "
property_front_page_Title_floorplan	                    =	"Plan d&acute;&eacute;tage"
property_front_page_Title_map		                        =	"Carte de localisation"
property_front_page_Title_available	                    =	"DISPONIBILITE DE PROPRIETE"
property_front_page_label_available_from 	              =	"Disponible &agrave; partir de:"
property_front_page_label_available_to	 	              =	"Disponible &agrave;:"
property_front_page_label_expire		 	                  =	"Date d&acute;expiration:"
property_front_page_label_activation	                  =	"Date d&acute;activation:"
property_front_page_Title_brochure			                =	"BROCHURE"
property_front_page_Title_features			                =	"CARACT&Eacute;RISTIQUES"
property_front_page_Title_brochure_feature	            =	"BROCHURE & FONCTIONS"
property_front_page_Title_payment			                  =	"Processus de paiement"
property_front_page_Title_payment_process	              =	"Paiement"

common_contact						                              =	"Propri&eacute;t&eacute; Contacter le propri&eacute;taire"
common_print					                                  =	"D&eacute;tails Imprimer"


property_front_page_search			                        =	"Rechercher un bien"
property_front_page_search_button	                      =	"Chercher une propri&eacute;t&eacute;"	
property_front_page_next_property         	            =	"Propri&eacute;t&eacute; suivante"
property_front_page_prev_property	                      =	"Propri&eacute;t&eacute; pr&eacute;c&eacute;dente"
property_front_page_save_property	                      =	"Enregistrer cet h&eacute;bergement"
property_already_saved_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Cette propri&eacute;t&eacute; a d&eacute;j&agrave; &eacute;t&eacute; enregistr&eacute;!"   
property_recorded_success			                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Cette propri&eacute;t&eacute; sauvegard&eacute; avec succ&egrave;s"
property_recorded_err				                            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Cette propri&eacute;t&eacute; n&acute;a pas pu sauver!"

property_form_submit_successfull	                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Courrier envoy&eacute; avec succ&egrave;s."
  
property_add_available_date		            	            =	"Ajouter R&eacute;activation et Date d'expiration"
property_dialog_available_form_label                    =	"Date de r&eacute;activation:"    
property_dialog_available_to_label	                    =	"Date d&acute;expiration:"
property_dialog_available_never_label                   =	"Jamais:"
property_date_add_page_save			                        =	"Sauver"

property_front_page_match_price		                      =	"Correspondre par prix"
property_front_page_match_state		                      =	"Correspondre par r&eacute;gion"
property_front_page_match_agent		                      =	"Correspondre par l&acute;Agent"
property_front_page_match_related	                      =	"Propri&eacute;t&eacute;s connexes"

email_to_friend_form_id				                          =	"4"
contact_owner_form_id				                            =	"5"
appointment_form_id					                            =	"6"


admin_menu_cronsetup_info			                          =	"Ordonnancement Cron"
property_cron_setup_label			                          =	"Cr&eacute;er la t&acirc;che cron suivante en utilisant wget:"
property_cron_setup_title			                          =	"Ordonnancement Cron"

property_front_page_advanced_search	                    =	"Recherche Avanc&eacute;e"
property_search_result_not_found	                      =	"R&eacute;sultat de la recherche ne trouve pas."
property_search_settings_not_found	                    =	"Param&egrave;tres de recherche ne trouve pas."
admin_menu_property_group						      	            =	"Propri&eacute;t&eacute; Groupe"

;--------------------------------------------------------------------NEW------------------------------------------------------------------------------
property_page_sec_amenities							                =	"Services de l&acute;information:"        
property_page_page_payment							                =	"Paiement"
property_page_monthly_payment						                =	"Paiement Mensuel"

property_front_page_property_photo_no 			            = "%s photos"
property_front_page_click_view_photos				            =	"Cliquez pour voir les photos"
property_front_page_property_book					              =	"Commandez Maintenant"
property_front_page_label_voting					              =	"Vote"
property_front_page_property_reviews				            =	"Avis"
property_front_page_property_bedroom_no		            	=	"Chambre (s)"
property_front_page_property_has_kitchen		            =	"a cuisine"
property_front_page_property_no_kitchen			            =	"Pas de cuisine"
property_front_page_property_has_garden		              =	"Dispose de jardin"
property_front_page_property_no_garden			            =	"Pas de jardin"
property_front_page_property_has_garage			            =	"Garage a"
property_front_page_property_no_garage			            =	"Non Garage"
property_front_page_rent_id							                =	"1,3"
property_invoice_template_id						                =	"28"
maximum_stars_digit									                    =	"6"
property_front_page_agent_id						                =	"107;;Agences,105;;Propri&eacute;taire"
property_front_page_agent_property_list_per_page	      =	"5"
property_front_page_agent_metatitle					            =	"Liste des biens"

property_front_page_label_check-availability            =	"V&eacute;rifiez la disponibilit&eacute;"
property_front_page_booking_change					            = "Option de r&eacute;servation"
property_front_page_book_btn						                =	"Commandez Maintenant"
property_list_page_book_title						                =	"Quand souhaitez-vous s&eacute;journer &agrave; %s ?"
property_list_page_invoice_details_title			          =	"D&eacute;tails facture"
property_list_page_search_check_in					            =	"Arriv&eacute;e: "
property_list_page_search_check_out					            =	"Commander: "
property_invoice_check_in							                  =	"Arriv&eacute;e"
property_invoice_check_out							                =	"V&eacute;rifiez"
property_invoice_total_night						                =	"Nuit"
property_invoice_room_cost							                =	"Co&ucirc;t"
property_invoice_total_title 						                =	"Total des"
property_invoice_desc_title							                =	"Description de"
property_invoice_book_now							                  =	"Commandez Maintenant"
property_invoice_amount_title						                =	"Montant"
property_continue_cart								                  =	"Boutique plus"
property_continue_next							            	      =	"Suivant"
property_check_availability_success				      	      =	"<span class='products-available'>disponible</span>"
property_check_availability_err						              =	"<span class='products-not-available'>Non disponible</span>"
property_check_in_out_selected_err					            =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Arriv&eacute;e champs ou consultez sont vides.</p></div></div>"
property_front_page_checkin_date_err				            =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkin date ne peut &ecirc;tre inf&eacute;rieure ou &eacute;gale &agrave; la date actuelle et sup&eacute;rieure ou &eacute;gale &agrave; Commander ce jour.</p></div></div>"
property_front_page_checkout_date_err				            =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date de d&eacute;part ne peut &ecirc;tre inf&eacute;rieure ou &eacute;gale &agrave; la date actuelle et Checkin jour.</p></div></div>"
property_front_page_date_difference_err			    	      =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Diff&eacute;rence de date doit &ecirc;tre inf&eacute;rieur ou &eacute;gal &agrave; 30.</p></div></div>"
property_check_availability_do						              =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>A voir les disponibilit&eacute;s en premier.</p></div></div>"
property_front_page_home_itinerary					            =	"Itin&eacute;raire"
property_front_page_dialog_name					        	      =	"Message"

property_itinerarylist_page_meta_title				          =	"Liste Itin&eacute;raire"
property_itinerarylist_page_meta_keywords		    	      =	"Liste Itin&eacute;raire"
property_itinerarylist_page_meta_desc				            =	"Liste Itin&eacute;raire"

common_paid_language															      =	"<span style='color:#2F7F07'>Pay&eacute;</span>"
common_confirmed_language													      =	"<span style='color:#2F7F07'>Confirm&eacute;e</span>"
common_unpaid_language														      =	"<span style='color:#CF3500'>Non r&eacute;mun&eacute;r&eacute;</span>"
common_cancelled_language													      =	"<span style='color:#8F8F8F'>Annul&eacute;</span>"
common_valid_language														        =	"<span style='color:#2F7F07'>Valable</span>"
common_delivered_language													      =	"<span style='color:#8F8F8F'>Livr&eacute;</span>"
common_expire_language														      =	"<span style='color:#CF3500'>Expir&eacute;e</span>"

property_block_search_header							              =	"Trouver une propri&eacute;t&eacute;"
property_block_advanced_search_label_types				      =	"Types de biens (Tous)"
property_block_advanced_search_label_feature_rooms_min	=	"Min Chambre"
property_block_advanced_search_label_feature_rooms_max	=	"Salle Max"
property_block_advanced_search_label_stars				      =	"Etoiles (Les)"
property_block_advanced_search_label_bedroom			      =	"Chambre &agrave; coucher (Toute)"
property_block_advanced_search_label_bathroom			      =	"Salle de bain (Toute)"
property_block_advanced_search_label_property_size		  =	"Taille de la propri&eacute;t&eacute; (Toute)"	
property_block_advanced_search_link						          =	"Option Effacer la recherche"

property_block_tab_residential_title					          =	"Des immeubles r&eacute;sidentiels"
property_block_tab_commercial_title						          =	"Propri&eacute;t&eacute; commerciale"
property_block_tab_rural_title							            =	"Rural"
property_block_tab_development_land_title				        =	"D&eacute;veloppement/Terrain"
property_block_tab_sgents_title							            =	"Propri&eacute;t&eacute; des agents"
property_block_tab_rent_title						            	  =	"Louer un bien"
property_block_tab_see_details						            	=	"Voir les d&eacute;tails"
property_block_tab_more_details							            =	"En savoir plus %s propri&eacute;t&eacute;"

property_front_page_agent_search						            =	"Agent de recherche/propri&eacute;taire"
property_front_page_agent_search_label					        =	"Je veux rechercher:"
property_front_page_agent_search_city_label			      	=	"Choisissez une ville:"
property_front_page_agent_search_btn_label				      =	"RECHERCHE"
property_front_page_agent_search_property_no			      =	"Nombre de biens %s"
property_front_page_home_add_btn_link					          =	"Ajoutez votre propri&eacute;t&eacute;"
property_front_page_property_listings					          =	"Annonces"
property_front_page_bedroom								              =	"Chambre(s)"


property_invoice_room_remove													  =	"&Eacute;liminate"
property_invoice_booking_fee													  =	"Frais de r&eacute;servation"
property_invoice_service_charge											    =	"Frais de service"
property_invoice_deposit_charge											    =	"%s D&eacute;p&ocirc;t/Mise de fonds"
property_invoice_deposit_payable											  =	"Total &agrave; payer pr&eacute;sent"
property_invoice_grand_total													  =	"Total g&eacute;n&eacute;ral"
property_invoice_later_payable												  =	" ** le solde de %s est payable lorsque vous arrivez &agrave; destination."

property_invoice_cart_details_title									    =	"D&eacute;tails Panier"
property_invoice_cart_empty													    =	"Panier est vide!"
property_invoice_login_another												  =	"Connecter tant qu&acute;utilisateur diff&eacute;rent"
property_invoice_total_book_fee_title 								  =	"Totale(inclure frais de r&eacute;servation)"


property_category_list_property_num										  =	"Propri&eacute;t&eacute;(s)"	
property_click_view_item												        =	"Cliquez pour visualiser les propri&eacute;t&eacute;s dans cette cat&eacute;gorie"
property_click_view_sub_category										    =	"Cliquez pour visualiser sous-cat&eacute;gories dans cette cat&eacute;gorie"

members_dashboard_block_property_list_header_title		  =	"Liste la propri&eacute;t&eacute;"
members_dashboard_block_property_favorite_list_header_title	=	"Sauv&eacute; Liste la propri&eacute;t&eacute;"

property_frontend_list_page_name										    =	"Liste la propri&eacute;t&eacute;"
property_frontend_list_add_page_name									  =	"Ajouter une propri&eacute;t&eacute;"
property_frontend_list_edit_page_name									  =	"Modifier la propri&eacute;t&eacute;"

property_page_page_invoice_billing										  =	"Facturation &amp; Facture"
property_page_invoice_billing_info	                  	=	"Facturation &amp; Facture Information E-mail"
property_type_save_duplicate_err		                		=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Entr&eacute;e en double!!!!!!."

menu_admin_preferences_tab1															=	"R&eacute;glages Page d'accueil"
admin_preferences_home																  =	"Propri&eacute;t&eacute; de gestion"
admin_title_preferences																  = "Pr&eacute;f&eacute;rences Syst&egrave;me"	
preferences_settings_save_success												=	"Pr&eacute;f&eacute;rences sauvegard&eacute;es avec succ&egrave;s"
preferences_settings_save_err														=	"Pr&eacute;f&eacute;rences ne pouvaient pas sauver!"
  
menu_admin_preferences_tab2														  =	"Autorisation R&eacute;glage"
admin_preferences_setting															  =	"Pr&eacute;f&eacute;rences"

menu_admin_preferences_tab3														  =	"Autres R&eacute;glages"
admin_preferences_other_setting												  =	"Pr&eacute;f&eacute;rences Syst&egrave;me des pages int&eacute;rieures"