[resource]
permisson_gallery 					                    = "Verwalten Galerien"
permisson_gallery_list				                  =	"Die Liste der Galerie"
permisson_gallery_group_list		                =	"Die Liste der Galerie-Gruppe"
Member_Access_deny_desc 			                  =	"Sie haben keine Berechtigung, diese Seite zuzugreifen."
gallery_add_action_deny_desc	 	                = "Hinzuf&uuml;gen Gallery ist nicht f&uuml;r diesen Benutzer oder Gruppe darf"
gallery_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Galerie erfolgreich gespeichert."
gallery_save_err					                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Galerie konnte nicht gespeichert werden."
gallery_list_delete_success			                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Die Galerie mit dem Namen %s Erfolgreich gel&ouml;scht."
gallery_list_delete_err				                  = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Die Galerie konnte nicht gel&ouml;scht werden."
gallery_list_delete_confirm			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sind Sie sicher, dass Sie ausgew&auml;hlte Galerie (s) l&ouml;schen?"
gallery_list_default_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ein Fehler trat w&auml;hrend sie standardm&auml;&szlig;ig in diesem Artikel genannten %s ."
gallery_list_publish_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ein Fehler beim Aktualisieren dieser Galerie namens %s Zustand"
gallery_group_list_publish_err		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ein Fehler beim Aktualisieren dieser Galerie Gruppe Zustand."
gallery_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte W&auml;hlen Sie mindestens eine Galerie."
gallery_group_selected_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie mindestens eine Galerie Gruppe."
gallery_delete_perm					                    =	"Sie haben keine Berechtigung, diese Galerie zu l&ouml;schen."
gallery_group_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Galerie-Gruppe erfolgreich gespeichert."
gallery_group_save_err				                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Galerie-Gruppe konnte nicht gespeichert werden."
gallery_group_add_action_deny_desc              =	"Galerie Gruppe hinzuf&uuml;gen wird f&uuml;r diesen Benutzer oder Gruppe erlaubt"
gallery_group_delete_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Es gibt mehr als eine Kategorie oder Produkt in dieser Gruppe."
gallery_group_delete_success		                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Die Galerie Gruppe namens %s Erfolgreich gel&ouml;scht."
group_id_selected_err				                    =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Bitte w&auml;hlen Galerie Group."
insert_selected_file_err			                  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Bitte w&auml;hlen Sie eine Datei."
zero_pic_show						                        =	"(Hier Wert &lsquo;0&rsquo; ist unendlich viele Bilder zu zeigen.)"

zero_file_size						                      =	"(Hier Wert &lsquo;0&rsquo; ist unendlich Dateigr&ouml;&szlig;e. Maximale Dateigr&ouml;&szlig;e betr&auml;gt weniger als &lsquo;209715200&rsquo; KB.)"
File_upload_success					                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Datei erfolgreich hochgeladen."
file_delete_err						                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ein Fehler beim L&ouml;schen der Datei mit dem Namen %s !"
file_delete_success					                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>die Datei &lsquo;%s&rsquo; ist erfolgreich gel&ouml;scht."
File_upload_ext_err					                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>dieser &lsquo;%s&rsquo; Typ Dateiendung ist nicht erlaubt den laden!"

category_add_action_deny_desc	 	                = "Kategorie F&uuml;gen ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
category_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategorie erfolgreich gespeichert."
category_save_err					                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kategorie konnte nicht gespeichert werden."
category_change_parent_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ein Fehler beim Wechsel Elternteil."
category_zero_order_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kategorie Reihenfolge sollte nicht Null sein!"
category_zero_order_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Kategorie Auftrag erfolgreich gespeichert."
category_list_delete_confirm		                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sind Sie sicher, dass Sie ausgew&auml;hlten Kategorie (n) l&ouml;schen?"
category_list_delete_success		                =	"Die Kategorie namens %s Erfolgreich gel&ouml;scht."
category_list_file_delete_success	              =	"Die Kategorie mit dem Namen %s Erfolgreich, aber Deleted Image Datei konnte nicht gel&ouml;scht werden."
category_list_delete_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Die Kategorie namens %s konnte nicht gel&ouml;scht werden."
category_list_publish_err			                  =	"Ein Fehler beim Aktualisieren dieser Galerie namens %s Status."
category_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie mindestens eine Kategorie."
category_delete_perm				                    =	"Sie haben keine Berechtigung auf Kategorie zu l&ouml;schen."
category_same_parent_desc 			                =  "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kategorie kann nicht Elternteil sein eigenes."
category_child_not_parent			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kind kann nicht Elternteil seinen eigenen Eltern zu sein."

product_add_action_deny_desc	 	                = "Produkt hinzuf&uuml;gen ist nicht f&uuml;r diesen Benutzer oder Gruppe erlaubt"
product_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Produkt erfolgreich gespeichert."
product_save_err					                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Produkt konnte nicht gespeichert werden."
product_change_parent_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ein Fehler beim Wechsel Elternteil."
product_zero_order_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Gr&ouml;&szlig;e und Reihenfolge sollte nicht Null oder kleiner als Null!"
product_zero_order_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Gr&ouml;&szlig;e und Auftrag erfolgreich gespeichert."
product_list_delete_confirm			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Wollen Sie die ausgew&auml;hlten Produkt (e) wirklich l&ouml;schen?"
product_list_delete_success			                =	"Das Produkt namens %s Erfolgreich gel&ouml;scht."
product_list_file_delete_success	              =	"Das Produkt mit dem Namen %s Gel&ouml;scht, sondern Image Datei konnte nicht gel&ouml;scht werden."
product_list_delete_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Das Produkt namens %s konnte nicht gel&ouml;scht werden."
product_list_publish_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ein Fehler beim Aktualisieren dieser Galerie namens %s Zustand"       
product_selected_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Bitte w&auml;hlen Sie mindestens ein Produkt."
product_delete_perm					                    =	"Sie haben keine Berechtigung zum Produkt zu l&ouml;schen."
product_same_parent_desc 			                  = "Das Produkt sollte nicht Elternteil von sich geben."


gallery_back						                        =	"Zur&uuml;ck"
gallery_reset						                        =	"Zur&uuml;cksetzen"
gallery_delete						                      =	"L&ouml;schen"
gallery_delete_all				         	            =	"Alle L&ouml;schen"
gallery_publish_all					                    =	"Alle Ver&ouml;ffentlichen"
gallery_unpublish_all				                    =	"Alle Unver&ouml;ffentlichen"
gallery_status						                      =	"Zustand"
gallery_action						                      =	"Aktion"
gallery_id							                        =	"Identifikation"

category_language					                      = "Sehen/Kategorien Verwalten: "
product_language					                      = "Sehen/Produkte Verwalten: "
published_language					                    =	"Ver&ouml;ffentlicht"
unpublished_language				                    =	"Unver&ouml;ffentlicht"

gallery_general_info				                    =	"Allgemeine Informationen"
gallery_general_meta_info			                  =	"Meta-Informationen"
gallery_category_manage				                  =	"Kategorie F&uuml;hrung"
gallery_product_manage				                  =	"Produkt-Verwaltung"
gallery_file_manage					                    =	"Datei Verwaltung"
gallery_watermark_manage			                  =	"Wasserzeichen-Management"

gallery_general_category_info		                =	"Allgemein-Kategorie"
gallery_latest_category_info		                =	"Aktuelle Kategorie"
gallery_featured_category_info		              =	"Vorgestellt Kategorie"
gallery_general_product_info		                = "Allgemeine Produktinformationen"
gallery_latest_product_info			                =	"Neuestes Produkt"
gallery_featured_product_info		                =	"Neuestes Produkt"                
gallery_general_file_info			                  =	"Allgemeine Informationen von Datei"
gallery_thumb_info					                    =	"Vorschaubild Information"
only_for_image						                      =	"Nur f&uuml;r Bildergallerie"

add_gallery_group					                      =	"Schreibe Galerie-Gruppe"
add_new_gallery						                      =	"Gruppe Speichern"

edit_gallery_group					                    =	"Bearbeiten %s Pr&auml;ferenz (Gruppe)"
save_gallery_group					                    =	"Sparen Galerie"

gallery_group_list					                    =	"Galerie Gruppenliste"
gallery_group_add					                      =	"Neue Gruppe Hinzuf&uuml;gen"
gallery_group_name					                    =	"Namen der Gruppe"
gallery_number_sub_element			                = "sehen Kategorie | Produkt"
gallery_click_view_product			                = "Durchsuchen Sie alle Artikel von %s"

gallery_menu_title					                    =	"Galerie Informationen"
gallery_menu1						                        =	"Gruppen verwalten"
gallery_menu1-1						                      =	"Neue Gruppe Hinzuf&uuml;gen"
gallery_menu2						                        =	"Kategorien verwalten"
gallery_menu2-2						                      =	"Neue Kategorie Hinzuf&uuml;gen"
gallery_menu3					                          =	"Verwalten Bild (e) / Video (e)"
gallery_menu3-3						                      =	"Hinzuf&uuml;gen Neue Bild / Video"
gallery_menu_preference										      =	"Pr&auml;ferenzen"

gallery_category_list_page_name		              =	"Kategorie: Liste"
gallery_category_list_page_new		              =	"Neue Kategorie"
gallery_category_list_page_id		                =	"Identifikation"
gallery_category_list_page_grp		              =	"Galerie"
gallery_category_list_page_thumb	              =	"Daumen"
gallery_category_list_page_cat_name             =	"Kategorie Namen"

gallery_category_add_page_name		              =	"Neue Kategorie Hinzuf&uuml;gen"
gallery_category_add_page_save		              =	"Senden Kategorie"

gallery_category_edit_page_name		              =	"Kategorie Bearbeiten"
gallery_category_edit_page_save		              =	"Speichern Kategorie"

gallery_category_page_info			                =	"Allgemeine Informationen"
gallery_category_page_meta			                =	"Meta-Informationen"
gallery_category_page_dialog		                =	"Datei / Bild Manager"
gallery_category_page_insert		                =	"Datei Einf&uuml;gen"

gallery_tree						                        =	"Kategorie Baum"
gallery_tree_root					                      =	"Wurzel"
gallery_group_add_edit_select		                =	"W&auml;hlen Sie eine Gruppe"

gallery_file_manager_page_name		              =	"Datei / Bild Manager"
gallery_file_manager_page_info		              =	"Datei Hochladen"
gallery_file_manager_upload_limit	              =	"100"
gallery_file_manager_page_message	              =	"Laden bis zu 100 Bilddateien(%s),mit jeweils maximal eine Gr&ouml;&szlig;e von"
gallery_primary						                      =	"Klicken Sie zum prim&auml;ren"
gallery_watermark_invalid_image		              =	"Das Bild hochgeladen wurde nicht eine JPEG-oder PNG-Bild"
gallery_watermark_copyright_title	              = "Urheberrecht"

gallery_product_list_page_name		              =	"Bild (e) / Video (e) / Produkt Liste"
gallery_product_list_page_new		                =	"Neues Produkt"
gallery_product_list_page_id		                =	"Identifikation"
gallery_product_list_page_cat		                =	"Kategorie"
gallery_product_list_page_thumb		              =	"Daumen"
gallery_product_list_page_pro_name              =	"Name des Produkts"

gallery_product_add_page_name		                =	"Hinzuf&uuml;gen Neue Bild / Video / Produkt"
gallery_product_add_page_save		                =	"Senden Produkt"

gallery_product_edit_page_name		              =	"Redigieren Bild / Video / Produkt"
gallery_product_edit_page_save		              =	"Sparen Produkt"

gallery_product_page_info			                  =	"Allgemeine Informationen"
gallery_product_page_related_items              =	"Weitere Inhalte"
gallery_product_page_meta	                      =	"Meta-Informationen"
gallery_product_page_dialog			                =	"Datei / Bild Manager"
gallery_product_page_insert			                =	"Datei Einf&uuml;gen"

gallery_frontend_login_link			                =	"Login um mehr zu sehen ..."
gallery_chart_product_list			                =	"Artikelliste"
gallery_chart_product_code			                =	"Kodex"
gallery_chart_product_image			                =	"Bild"
gallery_chart_product_menu_items	              =	"Men&uuml;eintr&auml;ge"
gallery_chart_product_price			                =	"Preis"
gallery_chart_product_menu_list		              =	"Men&uuml;-Liste"

gallery_common_name					                    =	"Namen:"
gallery_common_code					                    =	"Kodex:"
gallery_common_price				                    =	"Preis:"
gallery_common_desc					                    =	"Beschreibung:"

gallery_simple_search_title		                  =	"Einfache Galerie Suche"
gallery_search_list_title  			                =	"Suchergebnis"
gallery_no_picture_found_error		              =	"Kein Bild mit den Suchkriterien &uuml;bereinstimmt!"
gallery_advance_search_title		                =	"Erweiterte Suche"
partial_gallery_search_value		                =	"Suchen Galerie"
gallery_advance_group_select		                =	"Alle Gruppen"
gallery_advance_category_select		              =	"Alle Kategorien"
gallery_advance_no_category			                =	"Wurzelkategorie"
gallery_front_page_search_button	              =	"Suchen Galerie"
gallery_img_main					                      =	"wichtigsten"
gallery_img_related					                    =	"Verwandte"

gallery_watermark_warning			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 5px 0px 0px;'></span></span>Ihre Server-Maximum allocate memory Gr&ouml;&szlig;e ist %s. Um Wasserzeichen auf gro&szlig;e Bilder in Originalgr&ouml;&szlig;e (500 MB / 1000 px oder h&ouml;her) verwenden, ist es empfehlenswert, Ihren Speicher zuweisen mindestens eine Gr&ouml;&szlig;e von 256 oder h&ouml;her steigen."

;New Datas

gallery_frontend_common_next_page_title		      =	"Gehe zur n&auml;chsten Seite"
gallery_frontend_common_category_list_title	    =	"SUCHE NACH KATEGORIE"	
gallery_frontend_common_list_title_label	      =	"Titel:"	
gallery_frontend_common_list_image_no_label	    =	"Enth&auml;lt:"
gallery_frontend_common_list_image_no_datas	    =	"%s Bild (er)"

gallery_common_cpyright						              =	"Urheberrecht :"
gallery_common_image_no						              =	"Weitere Bilder:"

gallery_frontend_details_related_pictures	      =	"&Auml;hnliche Bilder in dieser Galerie"
gallery_search_list_found_title				          =	"Insgesamt %s Bilder gefunden"

members_dashboard_block_gallery_list_header_title	=	"Verwalten Bild (e) / Video (e) / Produkt (e) Bedienfeld"
gallery_frontend_list_page_name							    =	"Verwalten"
gallery_frontend_list_add_page_name						  =	"Hinzuf&uuml;gen Neue Bild / Video / Produkt"
gallery_frontend_list_edit_page_name					  =	"Bearbeiten Bild / Video / Produkt"