[resource]
permisson_autos 					                    = "Arabalar Y&ouml;net"
permisson_autos_list				                  =	"Arabalar listesini g&ouml;r&uuml;nt&uuml;leyin"
permisson_autos_group_list		                =	"Arabalar Grup listesini g&ouml;r&uuml;nt&uuml;leme"
Member_Access_deny_desc 			                = "Bu sayfaya eri&#351;mek i&ccedil;in izniniz yok."
autos_add_action_deny_desc	 	                = "Arabalar bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez ekle"
autos_save_success				                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Arabalar Ba&#351;ar&#305;yla Kaydedildi."
autos_save_err					                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Arabalar Kaydet olamazd&#305;."
autos_list_delete_success		                  = "Adl&#305; Arabalar %s Ba&#351;ar&#305;yla Silindi."
autos_list_delete_err			                    = "Arabalar Silinmi&#351; edilemedi."
autos_list_delete_confirm		                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sen Se&ccedil;ili nesne (ler) silmek istedi&#287;inizden Emin misiniz?"
autos_list_default_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Adl&#305; bu makalede varsaymak &ccedil;al&#305;&#351;&#305;rken bir hata olu&#351;tu %s ."
autos_list_publish_err		        	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Adl&#305; bu Arabalar g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu %s durumu."
autos_group_list_publish_err		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bu Arabalar grup durumu g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu."
autos_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>En az bir otomobil Se&ccedil;iniz."
autos_group_selected_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>En az bir otomobil grubu se&ccedil;iniz."
autos_delete_perm				                      =	"Bu autos silmek i&ccedil;in izniniz yok."
autos_group_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Arabalar Grup Ba&#351;ar&#305;yla Kaydedildi."
autos_group_save_err				                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Arabalar Grubu Kaydet'i olamazd&#305;."
autos_group_add_action_deny_desc	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Arabalar Grup Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
autos_group_delete_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu grupta birden fazla Kategori veya Arabalar veya &#304;&#351; tipi vard&#305;r."
autos_group_delete_success		                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Adl&#305; Arabalar Grubu %s Ba&#351;ar&#305;yla Silindi."
group_id_selected_err				                  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Arabalar Grubu Se&ccedil;iniz."
insert_selected_file_err			                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>L&uuml;tfen bir dosya se&ccedil;in."
zero_pic_show						                      =	"(Burada de&#287;eri &lsquo;0&rsquo; g&ouml;sterisi olarak resmin sonsuz bir say&#305;d&#305;r.)"

autos_type_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Arabalar Tipi Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
autos_type_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Arabalar Tipi Ba&#351;ar&#305;yla Kaydedildi."
autos_type_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hata: Arabalar Tipi kurtaramad&#305;."
autos_type_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Arabalar Tipi Ba&#351;ar&#305;yla Silindi."
autos_type_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tip silmek i&ccedil;in ba&#351;ar&#305;s&#305;z oldu."
autos_type_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu t&uuml;r birden fazla Otomobil vard&#305;r."		

autos_state_add_action_deny_desc	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Arabalar Devlet Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
autos_state_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Arabalar Ba&#351;ar&#305;yla Kaydedildi belirtiniz."
autos_state_save_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Arabalar Devlet Kaydet olamazd&#305;."
autos_state_delete_success		                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Arabalar Ba&#351;ar&#305;yla Silindi belirtiniz."
autos_state_delete_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Devlet silmek i&ccedil;in ba&#351;ar&#305;s&#305;z oldu."
autos_state_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu Devlette birden fazla &#350;ehirler veya Alanlar&#305; vard&#305;r."		

autos_area_add_action_deny_desc   	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Arabalar Alan Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
autos_area_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Arabalar Alan Ba&#351;ar&#305;yla Kaydedildi."
autos_area_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Arabalar Alan Kaydet olamazd&#305;."
autos_area_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Arabalar Alan Ba&#351;ar&#305;yla Silindi."
autos_area_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Alan silmek i&ccedil;in ba&#351;ar&#305;s&#305;z oldu."
autos_area_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu Alan bir otomobil daha bir veya daha fazla vard&#305;r."	

zero_file_size						                    =	"(Burada de&#287;eri &lsquo;0&rsquo; sonsuz dosya boyutudur. Maksimum dosya boyutu az &lsquo;209715200&rsquo; KB.)"
File_upload_success					                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Dosya ba&#351;ar&#305;yla y&uuml;klendi."
file_delete_err						                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Adl&#305; dosyay&#305; silerken hata olu&#351;tu %s !!"
file_delete_success					                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>dosya &lsquo;%s&rsquo; ba&#351;ar&#305;yla silindi."
File_upload_ext_err					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>bu &lsquo;%s&rsquo; tip dosya uzant&#305;s&#305; y&uuml;klemek i&ccedil;in izin vermez!"

category_add_action_deny_desc	 	              = "Kategori Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
category_save_success			        	          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategori Ba&#351;ar&#305;yla Kaydedildi."
category_save_err				          	          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kategori Kaydet olamazd&#305;!"
category_change_parent_err		    	          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&Uuml;st de&#287;i&#351;tirirken bir hata olu&#351;tu."
category_zero_order_err				                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kategori Sipari&#351; S&#305;f&#305;r Should Be!!"
category_zero_order_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategori Sipari&#351; Ba&#351;ar&#305;yla Kaydedildi."
category_list_delete_confirm		              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Se&ccedil;ilen kategori (ler) silmek istedi&#287;inizden Emin misiniz?"
category_list_delete_success		              =	"Adl&#305; Kategori %s Ba&#351;ar&#305;yla Silindi."
category_list_file_delete_success	            =	"Adl&#305; Kategori %s Ba&#351;ar&#305;yla Silindi Ama Resim dosyas&#305; silinemedi."
category_list_delete_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Adl&#305; Kategori %s Silinmi&#351; edilemedi."
category_list_publish_err			                =	"Adl&#305; bu Arabalar g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu %s durumu."
category_selected_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>En az bir kategori se&ccedil;iniz."
category_delete_perm				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Siz Kategori silmek i&ccedil;in izniniz yok."
category_same_parent_desc 			              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kategori kendi &uuml;st olmamal&#305;d&#305;r."
category_child_not_parent			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&Ccedil;ocuk kendi &uuml;st &uuml;st olamaz."

page_add_action_deny_desc	 	      	          = "Arabalar bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez ekle"
page_save_success					                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Arabalar Ba&#351;ar&#305;yla Kaydedildi."
page_save_err						                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Arabalar Kaydet olamazd&#305;."
page_change_parent_err				                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&Uuml;st de&#287;i&#351;tirirken bir hata olu&#351;tu."
page_zero_order_err					                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Arabalar Sipari&#351; S&#305;f&#305;r Be gerekmez!"
page_zero_order_success				                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Arabalar Sipari&#351; Ba&#351;ar&#305;yla Kaydedildi."
page_list_delete_confirm			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sen Se&ccedil;ili nesne (ler) silmek istedi&#287;inizden Emin misiniz?"
page_list_delete_success			                =	"Adl&#305; Arabalar %s Ba&#351;ar&#305;yla Silindi."
page_list_file_delete_success		              =	"Adl&#305; Arabalar %s Ba&#351;ar&#305;yla Silindi.Ama Resim dosyas&#305; silinemedi."
page_list_delete_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Adl&#305; Arabalar %s Silinmi&#351; edilemedi."
page_list_publish_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Adl&#305; bu Arabalar g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu %s durumu."
page_selected_err					                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>En az bir sayfa se&ccedil;iniz."
page_delete_perm					                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Bu autos silmek i&ccedil;in izniniz yok."
page_same_parent_desc 				                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Otomobil kendi &uuml;st olmamal&#305;d&#305;r."


autos_list_saved_delete_success	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Kay&#305;tl&#305; Arabalar Ba&#351;ar&#305;yla Silindi."
autos_list_saved_delete_err	      	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Kaydedilmi&#351; autos silinemedi."
autos_add_limit_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>E&#287;er &uuml;yelik paketi alt&#305;nda eklemek i&ccedil;in izin verilen maksimum say&#305;da otomobil ula&#351;m&#305;&#351;t&#305;r. Sizin paketi s&#305;n&#305;r&#305; %s."

autos_agent					              	          =	"ajan"
autos_price						                        =	"fiyat"
autos_location					                      =	"konum"
autos_post_code					                      =	"posta kodu"
autos_mileage					            	          =	"Kilometre"
autos_back						                        =	"geri"
autos_reset						                        =	"S&#305;f&#305;rla"
autos_delete					            	          =	"Bu Sil"
autos_delete_all			          		          =	"T&uuml;m&uuml;n&uuml; Sil"
autos_publish_all		            		          =	"T&uuml;m yay&#305;nla"
autos_unpublish_all		          		          =	"T&uuml;m Yay&#305;ndan"
autos_status					            	          =	"durum"
autos_action				            		          =	"eylem"
autos_id						              	          =	"kimlik"

category_language			          		          =	"Kategoriler G&ouml;r&uuml;nt&uuml;le/Y&ouml;net: "
page_language				             		          =	"Arabalar G&ouml;r&uuml;nt&uuml;le/Y&ouml;net: "
type_language				            		          =	"&#304;&#351; T&uuml;rleri G&ouml;r&uuml;nt&uuml;le/Y&ouml;net: "
published_language			         		          =	"Yay&#305;nland&#305;&#287;&#305;"
unpublished_language		        		          =	"yay&#305;nlanmam&#305;&#351;"

autos_general_info			          	          =	"Genel Bilgiler"
autos_general_meta_info	        		          =	"meta Bilgi"
autos_category_manage		          	          =	"Kategori Y&ouml;netimi"
autos_page_manage		             		          =	"Arabalar Y&ouml;netimi"
autos_file_manage			            	          =	"dosya Y&ouml;netimi"

autos_general_category_info	      	          =	"Kategori Genel Bilgiler"
autos_latest_category_info		                =	"Son Kategori Bilgileri"
autos_featured_category_info		              =	"&Ouml;zel Kategori Bilgileri"
autos_general_page_info			                  = "Arabalar Of Genel Bilgiler"
autos_latest_page_info			                  =	"Son Arabalar Bilgi"
autos_featured_page_info			                =	"&Ouml;ne &ccedil;&#305;kan Arabalar Bilgi"
autos_general_file_info		        	          =	"File Genel Bilgiler"
autos_thumb_info				          	          =	"K&uuml;&ccedil;&uuml;k Bilgi"
only_for_image				          		          =	"Arabalar i&ccedil;in G&ouml;r&uuml;nt&uuml;"

add_autos_group			            		          =	"Arabalar Grup Ekle"
add_new_autos				              	          =	"Grup G&ouml;nder"

edit_autos_group		              	          =	"Arabalar Grubu D&uuml;zenle"
save_autos_group	                	          =	"Grup kaydet"

autos_group_list		             		          =	"Arabalar Grup Listesi"
autos_group_add				            	          =	"Yeni Grup"
autos_group_name			            	          =	"Grup Ad&#305;"
autos_number_sub_element		                  =	"Kategori G&ouml;r | Arabalar | Tip"
autos_click_view_product		                  =	"T&uuml;m &Ouml;&#287;eleri taray&#305;n %s"

autos_menu_title				                      =	"Arabalar Bilgi"
autos_menu1					               	          =	"Arabalar Grubu y&ouml;net"
autos_menu2					              	          =	"Kategoriler Y&ouml;net"
autos_menu3				              		          =	"Arabalar Y&ouml;net"
autos_menu4				              		          =	"&#304;&#351; T&uuml;r&uuml; Y&ouml;net"
autos_menu5					              	          =	"Devletler Y&ouml;net"
autos_menu6					              	          =	"Alan/&#351;ehir y&ouml;netme"
autos_menu7					              	          =	"Favori Arabalar Listesi"
autos_menu8					              	          =	"Marka y&ouml;net"
autos_menu9					              	          =	"Arabalar Grup Ekle"
autos_menu10				              	          =	"Yeni Arabalar ekle"
autos_menu11			              		          =	"Yeni &#304;&#351; T&uuml;r&uuml; ekle"
autos_menu12				              	          =	"Yeni Kategori Ekle"
autos_menu13				              	          =	"Yeni Marka Ekle"
autos_menu14					                        =	"Y&ouml;net Marka (lar)"

autos_category_list_page_name	                =	"Kategori Listesi"
autos_category_list_page_new		              =	"Yeni Kategori"
autos_category_list_page_id		                =	"kimlik"
autos_category_list_page_grp		              =	"grup"
autos_category_list_page_thumb	              =	"ba&#351;parmak"
autos_category_list_page_cat_name             =	"Kategori Ad&#305;"

autos_category_add_page_name		              =	"Yeni Kategori Ekle"
autos_category_add_page_save	    	          =	"Kategori bul"

autos_category_edit_page_name	                =	"Kategori d&uuml;zenle"
autos_category_edit_page_save	                =	"Kategori kaydet"

autos_category_page_info			                =	"Genel Bilgiler"
autos_category_page_meta			                =	"meta Bilgi"
autos_category_page_dialog		                =	"Dosya Y&uuml;kleme Y&ouml;neticisi"
autos_category_page_insert	       	          =	"Dosya Ekle"

autos_tree						                        =	"Kategori A&#287;ac&#305;"
autos_tree_root					                      =	"k&ouml;k"
autos_group_add_edit_select		                =	"Bir grup se&ccedil;in"
autos_select_country				                  =	"&Uuml;lke se&ccedil;in ...."
autos_select_state				                    =	"Devlet se&ccedil;iniz ...."
autos_select_area				                      =	"Alan se&ccedil;in ...."
autos_select_businessType		                  =	"Tipi Se&ccedil;iniz ...."
autos_agent_select				                    =	"Arabalar Ajan se&ccedil;in ...."
autos_primary_image				                    =	"Arabalar i&ccedil;in Birincil Kontrol Et"
autos_primary_floor_image		                  =	"Arabalar Kat Plan&#305; i&ccedil;in Birincil Kontrol Et"

autos_file_manager_page_name		              =	"dosya Y&ouml;neticisi"
autos_file_manager_page_info		              =	"Y&uuml;kleme Dosya (lar)"
autos_file_manager_upload_limit	              =	"100"
autos_file_manager_page_message	              =	"Kadar 100 g&ouml;r&uuml;nt&uuml; dosyalar&#305; Y&uuml;kleme(%s), her biri olan maksimum boyutu"

autos_page_list_page_name		                  =	"Arabalar Listesi"
autos_page_list_page_new			                =	"Yeni Arabalar"
autos_page_list_page_id			                  =	"kimlik"
autos_page_list_page_brand		                =	"marka"
autos_page_list_page_cat			                =	"kategori"
autos_page_list_page_thumb		                =	"ba&#351;parmak"
autos_page_list_page_pro_name	                =	"Arabalar Ad&#305;"
autos_list_page_search			                  =	"Arama Arabalar"
autos_page_list_who_saves		                  =	"Kimler Kaydedildi"
autos_page_list_saved_name		                =	"Kay&#305;tl&#305; Arabalar Listesi"

autos_page_add_page_name			                =	"Yeni Arabalar ekle"
autos_page_add_page_save			                =	"Arabalar bul"
    
autos_page_edit_page_name		                  =	"Arabalar d&uuml;zenle"
autos_page_edit_page_save		                  =	"Arabalar kaydet"

autos_page_page_info				                  =	"Genel Bilgiler"
autos_page_address_info			                  =	"sergi salonu Bilgi"
autos_page_page_meta			        	          =	"meta Bilgi"
autos_page_feature			          	          =	"Arabalar &Ouml;zellikleri"
autos_page_sec_feature		        	          =	"&ouml;zellik Bilgi"
autos_page_page_image			                    =	"Resim ve Meta Info"
autos_product_page_related_items	            =	"&#304;lgili &Ouml;&#287;eler"
autos_page_page_Other		          	          =	"Politika ve &Ccedil;e&#351;itli"
autos_page_page_available		                  =	"mevcut Bilgi"
autos_page_page_meter			                    =	"Metre Bilgi"
autos_page_page_payment			                  =	"&Ouml;deme Bilgileri"
autos_page_page_brochure			                =	"Bro&#351;&uuml;r Bilgi"
autos_page_page_dialog			                  =	"Dosya Y&uuml;kleme Y&ouml;neticisi"
autos_page_page_insert			                  =	"Dosya Ekle"

autos_frontend_login_link		                  =	"Daha fazla g&ouml;r&uuml;nt&uuml; Burada Gidilir"
  
autos_type_list_page_name	        	          =	"&#304;&#351; T&uuml;r&uuml; listesinde"
autos_type_list_page_id		        	          =	"kimlik"
autos_type_list_group_name		                =	"grup"
autos_type_list_type_name		                  =	"&#304;&#351; T&uuml;r&uuml;"
autos_type_add_page_name			                =	"&#304;&#351; T&uuml;r&uuml; ekle"
autos_type_add_page_save			                =	"sunmak"
autos_type_add_page_info			                = "Genel Bilgi"
autos_type_list_page_new			                =	"Yeni Tip"


autos_state_list_page_name	      	          =	"Devlet Listesi"
autos_state_list_page_new		                  =	"Yeni Devlet"
autos_state_add_page_info		                  =	"Yeni Devlet Ekle"
autos_state_add_page_save	        	          =	"sunmak"
autos_state_list_page_id		      	          =	"kimlik"
autos_state_list_country_name	                =	"&uuml;lke"
autos_state_list_state_name		                =	"devlet"

autos_area_list_page_name		                  =	"Alan Listesi"
autos_area_add_page_new			                  =	"Yeni Alan"
autos_area_add_page_info			                =	"Yeni Alan Ekle"
autos_area_add_page_save			                =	"sunmak"
autos_area_list_page_id			                  =	"kimlik"
autos_area_list_state_name		                =	"devlet"
autos_area_list_area_name	        	          =	"alan"

autos_list_page_search_name		                =	"Model Ad&#305;: "
autos_list_page_search_brand	                =	"Marka: "
autos_list_page_search_make		                =	"T&uuml;m olun:"
autos_list_page_search_postcode	              =	"Posta kodu:"
autos_list_page_search_price	                =	"Fiyat&#305;: "
autos_list_page_search_price_min	            =	"Fiyat (Min):"
autos_list_page_search_price_max	            =	"Fiyat (Max):"
autos_list_page_search_status	                =	"Durum: "
autos_list_page_search_pro_type   	          =	"T&uuml;r&uuml;: "
autos_list_page_search_category	              =	"Kategori:"
autos_list_page_search_agent		              =	"Ajan: "
autos_list_page_search_mileage		            =	"Kilometre: "
autos_list_page_search_country	              =	"&Uuml;lke: "
autos_list_page_search_state		              =	"Devlet: "
autos_list_page_search_area	      	          =	"Alan: "
prperty_list_page_search_button		            =	"Arabalar bul"
autos_list_page_search_fuel_type	            =	"Yak&#305;t T&uuml;r&uuml;:"
autos_list_page_search_color	    	          =	"renk:"
autos_list_page_search_door_no		            =	"Kap&#305; Say&#305;s&#305;:"
autos_list_page_search_body			              =	"V&uuml;cut Tipi:"
autos_list_page_search_drive_type	            =	"S&uuml;r&uuml;c&uuml; Tipi:"
autos_list_page_search_engine		              =	"Motor Boyutu:"
autos_list_page_search_transmission	          =	"iletim:"

autos_front_page_list				                  =	"Arabalar Listesi"
autos_front_page_new_search			              =	"Yeni Arama"
autos_front_page_mileage			                =	"Kilometre"
autos_front_page_bodystyle			              =	"G&ouml;vde Stili"
autos_front_page_doors			      	          =	"Kap&#305;lar"
autos_front_page_transmission	    	          =	"transmisyon"
autos_front_page_autos_engine		              =	"motor"
autos_front_page_exterior_color 	            =	"D&#305;&#351; Renk"
autos_front_page_interior_color		            =	"&#304;&ccedil; Renk"	
autos_front_page_drive_type			              =	"s&uuml;r&uuml;c&uuml; tipi"	
autos_front_page_fuel_type			              =	"Yak&#305;t tipi"		
autos_front_page_autos_call			              =	"&Ccedil;a&#287;r&#305;:"
autos_front_page_autos_for			              =	"Arabalar i&ccedil;in "
autos_front_page_price				                =	"Fiyat&#305;: "
autos_front_page_autos_desc			              =	"A&ccedil;&#305;klama: "
autos_front_page_autos_country		            =	"&Uuml;lke:"
autos_front_page_autos_location		            =	"Yer:"
autos_front_page_autos_more			              =	"Detaylar"
autos_front_page_autos_info			              =	"Arabalar i&ccedil;in Bilgi:"
autos_front_page_autos_details		            =	"ayr&#305;nt&#305;lar"
autos_front_page_autos_interior		            =	"i&ccedil;"
autos_front_page_autos_exterior		            =	"d&#305;&#351;"
autos_front_page_autos_map			              =	"HAR&#304;TASI"
autos_front_page_autos_technical	            =	"teknik"
autos_front_page_autos_mechanical 	          =	"mekanik"
autos_front_page_autos_brochure		            =	"&Ouml;zellikler ve Bro&#351;&uuml;rler"
autos_front_page_autos_f_b			              =	"&Ouml;zellikler ve Bro&#351;&uuml;rler"
autos_front_page_autos_financing	            =	"Finansman"
autos_front_page_autos_fpan			              =	"i&ccedil;"
autos_front_page_autos_photo		              =	"Daha fazla foto&#287;raf"
autos_front_page_autos_email_friend	          = "Arkada&#351;&#305;na E-posta"

autos_front_page_Title_summary	              =	"&Ouml;ZET"
autos_front_page_label_type		                =	"T&uuml;r&uuml;:"
autos_front_page_label_kitchen	              =	"Mutfak:"
autos_front_page_label_bath		                =	"Banyo:"
autos_front_page_label_dining	                =	"Yemek Uzay:"
autos_front_page_label_garage	                =	"Garaj:"
autos_front_page_label_garden	                =	"Bah&ccedil;e:"

autos_front_page_Title_realtor	              =	"Emlak&ccedil;&#305; TEMS&#304;L"
autos_front_page_label_presented	            =	"Sunan:"
autos_front_page_label_fax		                =	"faks&#305;:"
autos_front_page_label_phone		              =	"telefon:"
autos_front_page_label_email		              =	"E-posta:"
autos_front_page_label_contact	              =	"&#304;leti&#351;im Bilgileri:"
autos_front_page_label_house_no	              =	"Ev Numaras&#305;:"
autos_front_page_label_city		                =	"&#304;l veya &#304;l&ccedil;e:"
autos_front_page_label_state		              =	"Devlet:"
autos_front_page_label_country 	              =	"&Uuml;lke:"
autos_front_page_label_postcode 	            =	"Posta kodu:"
autos_front_page_label_company	              =	"Firma Ad&#305;:"
autos_front_page_label_web	 	                =	"Web Sitesi:"
autos_front_page_label_email_lang             =	"L&uuml;tfen Talep G&ouml;nder"

autos_front_page_Title_detail			            =	"ayr&#305;nt&#305;lar"
autos_front_page_label_price			            =	"Fiyat&#305;:"
autos_front_page_label_mileage			          =	"Kilometre:"
autos_front_page_label_bodystyle		          =	"G&ouml;vde Stili:"
autos_front_page_label_exterior_color	        =	"D&#305;&#351; Renk:"
autos_front_page_interior_color 		          =	"&#304;&ccedil; Renk:"
autos_front_page_label_engine		 	            =	"Motor:"
autos_front_page_label_transmission	          =	"iletim:"
autos_front_page_label_drive_type	 	          =	"S&uuml;r&uuml;c&uuml; Tipi:"
autos_front_page_label_fuel_type		          =	"Yak&#305;t T&uuml;r&uuml;:"
autos_front_page_label_county			            =	"&#304;l&ccedil;e:"
autos_front_page_label_doors			            =	"Kap&#305;lar:"
autos_front_page_label_stock			            =	"Stok Numaras&#305;:"
autos_front_page_label_brand			            =	"olun:"
autos_front_page_label_additional		          =	"Ek &Ouml;zellikler:"
autos_front_page_label_c_meter	              =	"Enerji Saya&ccedil; Okuma:"
autos_front_page_label_c_meter_ex             =	"Enerji Sertifikas&#305; tarihi doldu:"
autos_front_page_label_company_logo           =	"&#350;irket logosu"
autos_front_page_label_verified   	          =	"do&#287;rulanmad&#305; belgesi"

autos_front_page_Title_images	                =	"D&#305;&#351; Resimleri "
autos_front_page_Title_floorplan	            =	"&#304;&ccedil;i&#351;leri Resimleri"
autos_front_page_Title_map		                =	"Yer Haritas&#305;"
autos_front_page_Title_technical		          =	"Teknik Detaylar"
autos_front_page_Title_mechanical		          =	"Mekanik Detaylar&#305;"
autos_front_page_label_available_from 	      =	"itibaren Mevcut :"
autos_front_page_label_available_to	          =	"Kullan&#305;lamayacak:"
autos_front_page_label_expire		 	            =	"Son Kullanma Tarihi:"
autos_front_page_label_activation	 	          =	"Aktivasyon Tarihi:"
autos_front_page_Title_brochure			          =	"BRO&#350;&Uuml;R"
autos_front_page_Title_features			          =	"&Ouml;ZELL&#304;KLER&#304;"
autos_front_page_Title_brochure_feature	      =	"BRO&#350;&Uuml;R ve &Ouml;ZELL&#304;KLER&#304;"
autos_front_page_Title_payment			          =	"&Ouml;deme S&uuml;reci"
autos_front_page_Title_payment_process        =	"&ouml;deme"

common_contact					        	            =	"Arabalar Sahibi &#304;leti&#351;im"
common_print						                      =	"bask&#305; Detaylar"


autos_front_page_search			                  =	"Arabalar Arama"
autos_front_page_search_button	              =	"CARS BUL"	
autos_front_page_next_autos	                  =	"Sonraki Arabalar"
autos_front_page_prev_autos	                  =	"&Ouml;nceki Arabalar"
autos_front_page_save_autos	                  =	"Bu Arabalar kaydet"
autos_already_saved_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Bu autos zaten kaydedildi!!!"
autos_recorded_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Bu autos ba&#351;ar&#305;yla kaydedildi"
autos_recorded_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Bu autos kurtaramad&#305;!!!"

autos_form_submit_successfull	                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Posta Ba&#351;ar&#305;yla G&ouml;nderildi."

autos_add_available_date			                =	"Yeniden ekleyin ve Kullanma Tarihi"
autos_dialog_available_form_label             =	"Yeniden Tarihi:"
autos_dialog_available_to_label	              =	"Son Kullanma Tarihi:"
autos_dialog_available_never_label            =	"Asla:"
autos_date_add_page_save			                =	"kurtarmak"

autos_front_page_match_price		              =	"Fiyat ile e&#351;le&#351;en Arabalar"
autos_front_page_match_state		              =	"B&ouml;lgesel olarak Ma&ccedil;"
autos_front_page_match_agent		              =	"Ajanla Matched Arabalar"
autos_front_page_match_related		            =	"&#304;lgili Arabalar Listesi"

email_to_friend_form_id				                =	"4"
contact_owner_form_id				                  =	"5"
appointment_form_id					                  =	"6"
maximum_stars_digit					                  =	"6"
autos_invoice_template_id			                =	"30"


admin_menu_cronsetup_info			                =	"cron &Ccedil;izelgeleme"
autos_cron_setup_label				                =	"WGET kullanarak a&#351;a&#287;&#305;daki Cron Job olu&#351;turun:"
autos_cron_setup_title				                =	"cron &Ccedil;izelgeleme"

autos_front_page_advanced_search	            =	"Geli&#351;mi&#351; Arama"
autos_search_settings_not_found		            =	"Arama Ayarlar&#305; bulunamad&#305;."

autos_brand_list_page_name			              =	"Marka Listesi"
autos_brand_list_brand_name 		              =	"Marka Ad&#305;"	  	
autos_brand_list_page_new		      	          =	"Yeni Marka"
autos_brand_add_page_name			                =	"Yeni Marka Ekle"
autos_brand_add_page_save			                =	"kurtarmak"
autos_brand_add_page_info			                =	"Marka Bilgileri"
autos_brand_select					                  =	"Marka Se&ccedil;iniz ....................."
autos_brand_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Marka ba&#351;ar&#305;yla kaydedildi."
autos_brand_for_page_delete_err		            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu t&uuml;r birden fazla Otomobil vard&#305;r."


autos_block_advanced_search_title		          =	"Ara&ccedil; bul"
autos_block_advanced_search_label_postcode		=	"Posta kodu"
autos_block_advanced_search_label_make			  =	"T&uuml;m olun"
autos_block_advanced_search_label_model			  =	"Modeli (herhangi)"
autos_block_advanced_search_label_price_min		=	"Fiyat Min"                      
autos_block_advanced_search_label_price_max		=	"Fiyat Max"
autos_block_advanced_search_label_fuel_type		=	"Yak&#305;t tipi (herhangi)"
autos_block_advanced_search_label_color			  =	"Renk (herhangi)"
autos_block_advanced_search_label_door			  =	"Kap&#305; say&#305;s&#305; (herhangi)"
autos_block_advanced_search_label_mileage		  =	"Kilometre (herhangi)"
autos_block_advanced_search_label_body_type		=	"V&uuml;cut tipi (herhangi)"
autos_block_advanced_search_label_drive_type	=	"S&uuml;r&uuml;c&uuml; t&uuml;r&uuml; (herhangi)"
autos_block_advanced_search_label_engine		  =	"Motor boyutu (herhangi)"
autos_block_advanced_search_label_transmission=	"&#304;letim (herhangi)"
autos_block_advanced_search_link			      	=	"Aramay&#305; Temizle Se&ccedil;ene&#287;i"

autos_block_simple_search_label_make			    =	"Yapmak (T&uuml;m)"
autos_block_simple_search_label_price_min		  =	"Fiyat (Min)"
autos_block_simple_search_label_price_max		  =	"Fiyat (En)"
autos_block_simple_search_label_model			    =	"Modeli (herhangi)"
autos_block_simple_search_label_btn				    =	"ARAMA"
autos_block_simple_search_link_advance_search	=	"Geli&#351;mi&#351; Arama"
autos_block_simple_search_postcode_value		  =	"Posta Kodu girin"

autos_block_featured_product_title		        =	"&Ouml;NE &Ccedil;IKAN OTOMOB&#304;LLER"
autos_block_recent_autos_model_title          =	"SON MODELLER"
autos_block_car_by_brand_title			          =	"MARKA &#304;LE OTOMOB&#304;L"
autos_block_car_by_model_title			          =	"MODEL&#304; &#304;LE OTOMOB&#304;L"

admin_menu_autos								              =	"Ara&ccedil; Y&ouml;netimi"
admin_menu_autos_group							          =	"Arabalar Grup"
admin_menu_cost_calculator						        =	"Ara&ccedil; Kiralama"

autos_page_body									              =	"V&uuml;cut ve enteriy&ouml;r"
autos_page_power								              =	"G&uuml;&ccedil; ve &#351;asi"
autos_page_electronic							            =	"Elektrik ve elektronik"
autos_page_equipment							            =	"Ekipman ve Se&ccedil;enekleri"

autos_page_body_details							          =	"v&uuml;cut Detaylar&#305;"
autos_page_power_chassis						          =	"Motor ve &#350;asi"
autos_page_electrical_electronic			        =	"Elektrik ve elektronik"
autos_page_equipment_installed				        =	"Y&uuml;kl&uuml; Ekipman ve Se&ccedil;enekleri"
autos_page_equipment_other						        =	"Di&#287;er Ekipman ve Se&ccedil;enekleri"

autos_front_page_label_voting					        =	"oy"
autos_front_page_autos_photo_no				        =	"%s Foto&#287;raflar"
autos_front_page_book_btn						          =	"de&#287;i&#351;tirmek"
autos_front_page_autos_reviews				        =	"Yorumlar"
autos_front_page_booking_change				        =	"&ccedil;evrimi&ccedil;i rezervasyonu"
autos_front_page_book_btn						          =	"&#350;imdi kitap"

autos_list_page_invoice_details_title         =	"Fatura"
autos_invoice_desc_title						          =	"tan&#305;m"
autos_invoice_amount_title						        =	"miktar"
autos_invoice_cost								            =	"maliyet"
autos_invoice_total_title						          =	"<b>Toplam:</b>"
autos_invoice_book_now							          =	"&#350;imdi kitap"

autos_continue_cart								            =	"devam etmek"
autos_continue_next								            =	"sonraki"

autos_itinerarylist_page_meta_title		        =	"Arabalar Yol Listesi"

common_paid_language									        =	"<span style='color:#2F7F07'>&ouml;denmi&#351;</span>"
common_confirmed_language						          =	"<span style='color:#2F7F07'>Onayland&#305;</span>"
common_unpaid_language								        =	"<span style='color:#CF3500'>&ouml;denmemi&#351;</span>"
common_cancelled_language							        =	"<span style='color:#8F8F8F'>&#304;ptal Edildi</span>"
common_valid_language									        =	"<span style='color:#2F7F07'>ge&ccedil;erli</span>"
common_delivered_language							        =	"<span style='color:#8F8F8F'>teslim</span>"
common_expire_language								        =	"<span style='color:#CF3500'>S&uuml;resi Doldu</span>"

autos_category_found_err							        =	"Kategori Bulunamad&#305;."
autos_model_found_err									        =	"Hi&ccedil;bir model Bulundu."

autos_invoice_room_remove							        =	"kald&#305;rmak"
autos_invoice_booking_fee							        =	"rezervasyon &uuml;creti"
autos_invoice_service_charge					        =	"servis &uuml;creti"
autos_invoice_deposit_charge					        =	"%s mevduat/pe&#351;in &ouml;deme"
autos_invoice_deposit_payable					        =	"&#350;imdi &Ouml;denecek Toplam"
autos_invoice_grand_total							        =	"Genel Toplam"
autos_invoice_later_payable						        =	" ** dengesi %s sonra &ouml;denecek."

autos_invoice_cart_details_title		    	    =	"Sepet Detaylar&#305;"
autos_invoice_cart_empty							        =	"Sepetiniz bo&#351;!!"
autos_invoice_login_another						        =	"Farkl&#305; kullan&#305;c&#305; olarak giriniz"
autos_invoice_total_book_fee_title 		        =	"Toplam(rezervasyon &uuml;creti dahil)"
autos_brand_save_duplicate_err		            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Giri&#351; &Ccedil;o&#287;alt!!!!!!."	
autos_type_save_duplicate_err									=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Giri&#351; &Ccedil;o&#287;alt!!!!!!."

autos_category_list_autos_num									=	"Otomobil(s)"
autos_click_view_item													=	"Bu kategori alt&#305;nda otomobil g&ouml;r&uuml;n&uuml;m i&ccedil;in t&#305;klay&#305;n"
autos_click_view_sub_category								  =	"Bu kategori alt&#305;nda alt kategoriye g&ouml;r&uuml;n&uuml;m i&ccedil;in t&#305;klay&#305;n"

members_dashboard_block_autos_list_header_title			      =	"Otomobil Listesi"
members_dashboard_block_autos_favorite_list_header_title	=	"Kaydedildi Otomobil Listesi"

autos_frontend_list_page_name									=	"Otomobil Listesi"
autos_frontend_list_add_page_name							=	"Otomobil ekle"
autos_frontend_list_edit_page_name						=	"Otomobil D&uuml;zenle"

autos_page_page_invoice_billing						 		=	"Faturaland&#305;rma &amp; Fatura"
autos_page_invoice_billing_info	              =	"Faturaland&#305;rma &amp; Fatura Email Bilgi"
autos_front_page_group_not_found						  =	"Bu grupta bulunmazsa!!"

menu_admin_preferences_tab1										=	"Ana sayfas&#305; Ayarlar"
admin_preferences_home												=	"Arabalar Y&ouml;netimi"
admin_title_preferences												=	"Sistem Tercihleri"	
preferences_settings_save_success							=	"Tercihler ba&#351;ar&#305;yla kaydedildi"
preferences_settings_save_err									=	"Tercihler kurtaramad&#305;!"

menu_admin_preferences_tab2										=	"Iznine Ayar&#305;"
admin_preferences_setting											=	"Tercihler"

menu_admin_preferences_tab3									  =	"Di&#287;er Ayarlar"
admin_preferences_other_setting								=	"Sistem Tercihleri &#8203;&#8203;&#304;&ccedil; Sayfa"		

autos_menu15																  =	"Yedek Par&ccedil;a Y&ouml;net"

autos_spare_parts_add_page_name								=	"Yeni Yedek Par&ccedil;a Ekle"
autos_spare_part_page_edit_page_name						=	"Yedek Par&ccedil;a D&uuml;zenle"
autos_spare_part_page_autos_id								=	"Uyumlu &#304;lgili"	
autos_spare_part_spec_info										=	"&Ouml;zelliklers"
autos_spare_part_name_title										=	"ad"
autos_spare_part_base_price_title							=	"baz Fiyat"
autos_spare_part_promotion_price_title				=	"Promosyon Fiyat"
autos_spare_part_type_title										=	"tip"
autos_spare_parts_order_qty_min_title					=	"Minimum Adet"autos_spare_parts_part_no_title												
autos_spare_parts_manufacturer_no_title										=	"&uuml;retici yok"	
autos_spare_parts_delivery_title											=	"Beklenen Gemi Time Out"
autos_spare_payment_method_title											=	"&Ouml;deme y&ouml;ntemi"
autos_spare_returns_refund_title											=	"d&ouml;n&uuml;&#351; &amp; Refund"
autos_spare_origin_title													=	"k&ouml;ken"

autos_spare_mechine_type_title												=	"makine Tipi"
autos_spare_parts_brand_name_title											=	"Marka Ad&#305;"
autos_spare_parts_material_title											=	"malzeme"
autos_spare_protection_guarantee_title										=	"koruma Garantisi"
autos_spare_parts_type_title												=	"tip"

autos_spare_part_list_page_title											=	"Yedek Par&ccedil;a Listesi"
autos_block_spare_parts_advanced_search_min_qty								=	"Minimum Sipari&#351; Miktar&#305;"
autos_front_page_click_view_photos											=	"Foto&#287;raflar&#305; g&ouml;r&uuml;nt&uuml;lemek i&ccedil;in t&#305;klay&#305;n"
autos_front_page_add_to_cart												=	"Sepete ekle"
autos_spare_milage															=	"km"
autos_front_page_terms_and_condition										=	"&#351;artlar &amp; ko&#351;ullar"

autos_spare_parts_image_tab_title											=	"g&ouml;r&uuml;nt&uuml;(s)"

autos_invoice_room_remove													=	"kald&#305;rmak"
autos_invoice_booking_fee													=	"rezervasyon &Uuml;creti"
autos_invoice_service_charge												=	"servis &uuml;creti"
autos_invoice_deposit_charge												=	"%s Mevduat / Pe&#351;inat"
autos_invoice_deposit_payable											  	=	"Toplam &ouml;denecek &#351;imdi"
autos_invoice_grand_total													=	"genel Toplam"
autos_invoice_later_payable												=	" **dengesi %s E&#287;er hedefe varmak zaman &ouml;denecek."

autos_invoice_cart_details_title										  	=	"Sepet Detaylar&#305;"
autos_invoice_cart_empty													=	"Sepet Bo&#351;!"
autos_invoice_login_another												=	"Gibi farkl&#305; kullan&#305;c&#305; giri&#351; yap&#305;n"
autos_invoice_total_book_fee_title 								  		=	"toplam(Rezervasyon &uuml;creti dahildir)"

autos_invoice_model_number												=	"Model Numaras&#305; :"
autos_invoice_category_name												=	"Kategori:"
autos_invoice_expire_time										    	=	"Ge&ccedil;erlilik Tarihi :"
autos_invoice_short_description											=	"tan&#305;m :"
autos_invoice_member_name													=	"&Uuml;ye Ad&#305; :"
autos_invoice_phone														=	"Telefon:"
autos_invoice_address														=	"adres :"
autos_invoice_store_url													=	"Ma&#287;aza URL:"
autos_invoice_store_url_click												=	"t&#305;klay&#305;n"
autos_invoice_total_quantity												=	"miktar :"
autos_invoice_subtotal_cost												=	"maliyet:"

autos_invoice_total_title 						                		=	"toplam"
autos_invoice_desc_title							                		=	"tan&#305;m"
autos_invoice_book_now							                  		=	"S&#304;PAR&#304;&#350; VER"
autos_invoice_amount_title						               			=	"miktar"

common_seo_link											               	=	"&#304;lanlar"

autos_front_page_spare_parts_classified_list							=	"Par&ccedil;a s&#305;n&#305;fland&#305;rma Yedek"





members_dashboard_block_autos_spare_parts_favorite_list_header_title	=	"Favori Yedek Par&ccedil;a Listesi"

autos_spare_front_page_next_autos	                        	=	"Sonraki Yedek Par&ccedil;a"
autos_spare_front_page_prev_autos	                        	=	"&Ouml;nceki Yedek Par&ccedil;a"
autos_spare_front_page_save_autos	                        	=	"Bu Yedek Par&ccedil;alar&#305; kaydet"
autos_spare_already_saved_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Bu Yedek Par&ccedil;a zaten kaydedildi!"
autos_spare_recorded_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Bu Yedek Par&ccedil;a ba&#351;ar&#305;yla kaydedildi"
autos_spare_recorded_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Bu Yedek Par&ccedil;a kurtaramad&#305;!"
autos_spare_saved_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>En az bir Yedek Par&ccedil;alar&#305; Se&ccedil;iniz."

autos_menu16					                              	=	"Favori Yedek Par&ccedil;a"

autos_strickthrow_price_input_error								=	"Grev atmak Fiyat daha az ya da orijinal fiyat&#305;na e&#351;it olamaz!"
autos_strickthrow_price_spare_input_error						=	"Promosyon Fiyat B&uuml;y&uuml;kt&uuml;r veya taban fiyata e&#351;it olamaz!"




								