[resource]

;TEMPLATE

header_welcome 																=	"Welcome to"
header_signin 																=	"Sign in"
header_register 															=	"Register"
header_account 																=	"My Account"
header_login 																  =	"Login"
header_logout 																=	"Logout"
header_agent_registration											=	"Agent Registration"
header_feedback																=	"Feedback"
header_sitemap																=	"Sitemap"
header_contact																=	"Contact Us"
header_logo																	  =	"Realestate Script"
header_add_btn																=	"Add your Property"
header_listings																=	"Listings"

tab_residential_title												  =	"Residential Property"
tab_commercial_title													=	"Commercial Property"
tab_rural_title																=	"Rural"
tab_land_title																=	"Development/Land"
tab_agent_title																=	"Agents Property"
tab_rent_title																=	"Rent a Property"

footer_social																  =	"Always stay connected with us.."
footer_link_important													=	"Important Links:"
footer_link_find_property											=	"Find Property"
footer_link_latest_property										=	"Latest Additional"
footer_link_sell_property											=	"To sell"
footer_link_buy_property											=	"To Buy"
footer_link_left_property											=	"To Let"
footer_link_gallery														=	"Gallery"
footer_link_news															=	"News & Events"
footer_link_list															=	"List Properties"
footer_link_about															=	"About us"
footer_link_contact														=	"Contact Us"
footer_link_quick															=	"Realestate Script Quick Links:"
footer_link_favorites													=	"Add to Favorites"
footer_link_feedback													=	"Feedback"
footer_link_report														=	"Report a Problem"
footer_link_help															=	"Help"
footer_link_ad																=	"Advertising"
footer_link_terms															=	"Terms of Use"
footer_link_privacy														=	"Privacy Policy"
footer_copyright															=	"Copyright &copy"
footer_all_rights															=	"All Rights Reserved"
footer_develop_by															=	"Web Design Company"
footer_version																=	"Version :"
footer_top																	  =	"Top"





;BLOCKS

block_search_title 														=	"SEARCH YOUR DREAM HOME"
block_search_slogan 													= "Largest & No. 1 %s Real Estate site"
block_search_btn 															= "FIND PROPERTY"
block_details_link														=	"See Details"
block_tab_more																=	"Find out more %s Property"
block_featured_title													=	"FEATURED PROPERTY"
block_agent_search_title 											=	"Search Agent/Landlord"
block_agent_search_label											=	"I want to search :"
block_agent_search_label_city									=	"Select City:"
block_agent_search_btn												=	"SEARCH"
block_featured_gallery_title									=	"FEATURED GALLERY"
block_featured_gallery_more										=	"View Property Gallery"
block_region_title 														=	"PROPERTIES BY REGION"
block_state_title 														=	"PROPERTIES BY STATE"
block_recent_title 														=	"RECENT PROPERTIES"
block_news_title															=	"LATEST NEWS"
block_news_more																=	"More News"
block_search_name															=	"Property Name:"
block_search_postcode													=	"Post Code:"
block_search_type															=	"Type:"
block_search_price														=	"Price:"
block_search_price_min 												=	"Price (MIN):"
block_search_price_max 												=	"Price (MAX):"
block_search_category 												=	"Category:"
block_search_country 													=	"Country:"
block_search_state 														=	"State:"
block_search_area															=	"Area:"
block_search_room															=	"Room(s):"
block_search_room_min													=	"Room (Min)"
block_search_room_max													=	"Room (Max)"
block_search_bathroom													=	"Bathroom:"
block_search_owner														=	"Owner:"
block_search_any															=	"Any"
block_search_bedroom_min	      							=	"Bedroom (Min)"
block_search_bedroom_max	      							=	"Bedroom (Max)"
block_search_bedroom_any	      							=	"Bedroom (Any)"
block_search_bathroom_min	      							=	"Bathroom (Min)"
block_search_bathroom_max											=	"Bathroom (Max)"
block_search_bathroom_any											=	"Bathroom (Any)"
block_search_size_min		      								=	"Size (Min)"
block_search_size_max		      								=	"Size (Max)"
block_search_size_any		      								=	"Property Size (Any)"
block_search_size_unit		      							=	"(sqft)"
block_search_stars		      									=	"Stars (Any)"
block_search_build_year_min    								=	"Build Year (Min)"
block_search_build_year_max    							  =	"Build Year (Max)"
block_search_build_year_any	      						=	"Build Year (Any)"
block_sidebar_search_type											=	"Type"
block_sidebar_search_country 									=	"Country"
block_sidebar_search_state 										=	"State"
block_sidebar_search_area											=	"Area"
block_sidebar_search_price_min 								=	"Price (MIN)"
block_sidebar_search_price_max 								=	"Price (MAX)"
block_inner_search_title											=	"Find a Property"
block_inner_search_btn												=	"Find Property"
block_inner_search_clear											=	"Clear Search Option"
block_inner_search														=	"Advanced Search"
block_search_on_label													=	"Search all properties"
block_search_off_label												=	"Search members' properties"





;Modules

calerdar_AvailableText										    =	"AVAILABLE"
calerdar_BookedText											      =	"RESERVED"
calerdar_UnavailableText									    =	"NOT AVAILABLE"

;MENU BLOCK

members_menu_head_title												=	"MY ACCOUNT"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title						=	"ACCOUNT OVERVIEW"
members_account_overview_item_listing					=	"Number of Listing(s)"
members_account_overview_item_comments				=	"Comments"
members_account_overview_item_article					=	"Articles"
members_account_overview_item_gallery					=	"Gallery Photo"
members_account_overview_item_news						=	"Published News"
members_account_overview_item_invoice					=	"Pending Invoice(s)"


banner_dialog_1																=	"Best Way to Find Your Homes"
banner_dialog_2																=	"Search Thousands of Properties"
banner_dialog_3																=	"It Can Be Your Dream Home"

banner_slogan_1																=	"Affordable & Attractive Price..."
banner_slogan_2																=	"To Buy, To Sell, To Rent..."
banner_slogan_3																=	"Why leave it to chance?..."

banner_inner_slogan														=	"Find Your Way Find Your Home"

property_buy																  = "BUY A PROPERTY"
property_sell																	= "SELL A PROPERTY"
property_rent																	= "RENT A PROPERTY"
property_buy_desc															= "Buy your dream home now at the best price's on the market today ..."
property_sell_desc														= "Sell your property today & achieve high returns on your investment ..."
property_rent_desc														= "For the latest deals view our large portfolio of up to date properties ..."

partial_featured_property_garage							=	"Garage"



;NEWSLETTER

block_newsletter_username										=	"User Name"
block_newsletter_email											=	"Email Address"
block_newsletter_note											= 	"Helping you to find your dream home. Join Now!"
block_newsletter_btn											= 	"SUBSCRIBE NOW"


;SOCIAL
block_social_title 												=	"Follow Us"
block_social_info 												=	"Join us and share this web page to all of your friends and family"

block_search_filter_title										=	"Filter Property by"
block_search_filter_accomodation_type_title						=	"Accommodation Type"
block_search_filter_accomodation_type_all_title					=	"All"
block_search_filter_feature_furnishing							=	"Feature Furnishing"
block_search_filter_feature_amenities_title						=	"Amenities"
block_search_filter_feature_other_amenities_title				=	"Other Amenities"
block_search_filter_property_size_lot_title						=	"Property Size Lot"
block_search_filter_property_estate_surface_title				=	"Estate surface"
block_search_filter_property_estate_surface_unit				=	"mq"
block_search_filter_property_land_surface_title					=	"Land surface"
block_search_filter_property_land_surface_unit					=	"ha"
block_search_filter_property_other_distance_hospital_title		=	"Distance from hospital"
block_search_filter_property_other_distance_airport_title		=	"Distance from airport"
block_search_filter_property_other_distance_railway_title		=	"Distance from railway"
block_search_filter_property_other_distance_school_title		=	"Distance from school"

block_map_view_title											=	"Map"

block_search_filter_property_distance_unit						=	"Km"





