[resources]

;TEMPLATE

common_front_account					                    			=	"Ma Compte"
tour_front_header_menu_registration   									= "Agent Enregistrement"
common_front_booking				          	          			=	"Ma R&eacute;servation"
common_front_header_menu_sitemap	                			=	"Plan du site"
common_front_header_menu_contact	                			=	"Contactez-nous"
common_front_header_welcome				                		  =	"Bienvenue sur"
common_front_header_signin				                			=	"Vous connecter"
common_front_header_signout			                        =	"Inscrivez-out"
common_front_header_register			                			=	"Enregistrer"
tours_front_page_home_itinerary					          			=	"Itin&eacute;raire"
tours_front_page_home_how_it_work_link			      			=	"Comment &ccedil;a marche?"
tours_front_page_home_sign_up_link				        			=	"Signer"
tours_front_page_home_log_in_link				        				=	"Connexion"
tours_front_page_home_help_link					          			=	"Aider"
tours_front_page_home_add_btn_link				        			=	"Ajoutez vos Tours"
always_stay_connected					        									=	"Toujours rester connect&eacute; avec nous.."
common_front_footer_about				                  			=	"&Agrave; propos de nous"
common_front_footer_partners			                			=	"Partenaires"
common_front_footer_customerservices	            			=	"Client Services"
common_front_footer_press				                  			=	"Centre de presse"
common_front_footer_FAQ					                  			=	"FAQ"
common_front_footer_career				                			=	"Carri&egrave;re"
common_front_footer_terms				                  			=	"Termes et Conditions"
common_front_footer_privacy				                			=	"D&eacute;claration de confidentialit&eacute;"
footer_copyright			                    							=	"Droit d&acute;auteur &copy; 2007-"
footer_all_rights				                    						=	"Tous droits r&eacute;serv&eacute;s"
footer_version				                      						=	"Version :"
footer_develop_by		                										=	"Web Design Compagnie"
footer_top																			        =	"Haut"


;BLOCKS

tours_front_page_Title_search						          		  =	"Rechercher Paquets d&acute;excursion "
tours_list_page_search_postcode                 				=	"Code Postal : "
tours_list_page_search_country	                  			=	"Pays : "
tours_list_page_search_state		                  			=	"&Eacute;tat: "
tours_list_page_search_area		                    			=	"Zone : "
tours_block_advanced_search_label_group_name	    			=	"S&eacute;lectionnez Groupe"
tours_select_country				                      			=	"S&eacute;lectionnez Pays...."
tours_select_state				                        			=	"S&eacute;lectionnez &Eacute;tat...."
tours_select_area			                          				=	"S&eacute;lectionnez Zone...."
tours_group_add_edit_select		                    			=	"S&eacute;lectionnez un groupe"
tours_front_page_search_button	                  			=	"TROUVER DES VISITES"
tours_block_simple_search_link_advance_search	    			=	"Recherche Avanc&eacute;e"
tours_block_simple_search_link_view_all			      			=	"Voir Tous Visites"
common_loading_language				                    			=	"Chargement des donn&eacute;es....."
tours_post_code 					                        			=	"Code Postal"
tours_block_featured_list_title				            			=	"Destinations Vedette"
maximum_rating_digit				                      			=	"6"
tours_front_page_tours_photo_no                   			= "%s Photos"
tours_front_page_tours_click_view_listing         			= "Cliquez pour voir la liste"
tours_block_featured_label_price				          			=	"Prix:"
tours_block_featured_label_location			          			=	"Emplacement :"
tours_block_featured_label_description		        			=	"Description :"
tours_num_of_days		                              			=	"Jour(s)"
tours_num_of_nights		                            			=	"Nuit(s)"
tours_block_latest_list_title				              			=	"R&eacute;cemment Tours Ajout&eacute;s"
tours_block_popular_list_title				            			=	"Populaires Paquets d&acute;excursion"
tours_front_page_home_top_destination_title							=	"Haut DESTINATIONS"
tours_front_page_home_by_type_title							  		  =	"Tours Par type"
tours_front_page_view_all							                  =	"Voir tous"
tours_block_package							                        =	"Paquets"

block_featured_gallery_title														=	"Galerie Vedette"
block_score																			        =	"Score d&egrave;s: "

block_subscribe_title 													    		= "Abonnez-vous maintenant et &eacute;conomisez jusqu'&agrave; 50% avec nos Hottest offres"
block_subscribe_info 										                = "Inscrivez-vous pour recevoir nos promotions et offres sp&eacute;ciales que les meilleures suite vos besoins d'affaires."
block_newsletter_username												    		= "nom d'utilisateur:"
block_newsletter_email													    		= "Adresse Email:"
block_newsletter_submit_btn												      = "Abonnement"

block_social_title 																	    =	"Suivez-nous"
block_social_info 																	    =	"Rejoignez-nous et partager cette page web &agrave; tous vos amis et membres de la famille"

tab_news_title																		      =	"Derni&egrave;res Nouvelles"

tours_front_page_home_add_btn_link											=	"Ajoutez votre Paquets d'excursion"

block_news_title									                      =	"Derni&egrave;res Nouvelles"
block_news_more										                      =	"Plus Nouvelles"

;MENU BLOCK

members_menu_head_title										              =	"MON COMPTE"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				              =	"APER&Ccedil;U DU COMPTE"
members_account_overview_item_listing		                =	"Nombre de Liste(s)"
members_account_overview_item_comments		              =	"Commentaires"
members_account_overview_item_article			              =	"Articles"
members_account_overview_item_gallery			              =	"Galerie de photos"
members_account_overview_item_news				              =	"Nouvelles Publi&eacute;es"
members_account_overview_item_invoice			              =	"en attendant facture(s)"


block_map_view_title																=	"O&ugrave; vous voulez rester ce soir?"
block_search_filter_title															=	"Filtrer Tours"

block_search_filter_number_of_days_title											=	"Nombre de jour (s)"
block_search_filter_number_of_nights_title											=	"Nombre de nuit (s)"
block_search_filter_star_rating_title												=	"Nombre d'&eacute;toiles"
block_search_filter_stars_title														=	"&eacute;toiles"
block_search_filter_facilities_title												=	"inclusions"
block_search_filter_sports_recreation_title											=	"exclusions"
block_search_filter_accomodation_type_title											=	"type d'h&eacute;bergement"
block_search_filter_accomodation_type_all_title										=	"tout"
block_search_filter_location_title													=	"Lieu:"
block_search_filter_price_title														=	"prix"
block_search_filter_room_title														=	"Chambre (s):"
block_search_filter_adult_title														=	"Adulte (s):"
block_search_filter_children_title													=	"Enfant (s):"

block_youtube_video_title															=	"Vid&eacute;o de pr&eacute;sentation"
tours_front_page_label_world_wide													=	"Domestique et internationaux exclusifs Tours organis&eacute;s au %s pays"



