[resource]
permisson_menu 					            = "Spr&aacute;va Pon&uacute;k"
permisson_menu_list				          =	"Zobrazi&#357; Zoznam Menu"
permisson_menu_group_list		        =	"Zobrazi&#357; Zoznam Menu Group"
Member_Access_deny_desc 		        = "Nem&aacute;te opr&aacute;vnenie k pr&iacute;stupu na t&uacute;to str&aacute;nku."
menu_same_parent_desc 			        = "Ponuka by nemala by&#357; rodi&#269; jeho vlastn&eacute;."
menu_add_action_deny_desc	        	= "Ponuka doplnkov nie je povolen&aacute; pre tento pou&#382;&iacute;vate&#318;a alebo skupinu"
menu_save_success				            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Menu &uacute;spe&scaron;ne ulo&#382;en&eacute;."
menu_save_err					              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Menu nem&ocirc;&#382;e zachr&aacute;ni&#357;."
menu_list_delete_success		        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>S n&aacute;zvom Menu %s &Uacute;spe&scaron;ne zmazan&yacute;."
menu_list_delete_err			          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Menu nemo&#382;no odstr&aacute;ni&#357;."
menu_list_delete_confirm		        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 10px 0px 0;'></span>Ste si ist&iacute;, &#382;e chcete zmaza&#357; vybran&eacute; ponuky?"
menu_list_delete_default_err      	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Nem&ocirc;&#382;ete odstr&aacute;ni&#357; t&uacute;to ponuku s n&aacute;zvom %s preto&#382;e bol ozna&#269;en&yacute; ako predvolen&eacute; ponuky."
menu_list_default_err		          	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Do&scaron;lo k chybe pri predvolenom toto menu s n&aacute;zvom %s ."
menu_list_default_link_err		      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Toto menu s n&aacute;zvom <b>%s</b> nem&ocirc;&#382;e by&#357; zlyhanie, preto&#382;e bu&#271; nie je smeruj&uacute;ce k roz&scaron;&iacute;reniu modules, alebo je nasmerovan&yacute; na extern&yacute; odkaz."
menu_list_publish_err			          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Do&scaron;lo k chybe pri aktualiz&aacute;cii tohto n&aacute;zvom Menu %s &scaron;tat&uacute;t."
menu_group_list_publish_err		      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Do&scaron;lo k chybe pri aktualiz&aacute;cii tejto skupine pon&uacute;k &scaron;tat&uacute;t."
menu_zero_order_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Menu Objedna&#357; Nemalo by to by&#357; nula!!"
menu_zero_order_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Menu Objedna&#357; &uacute;spe&scaron;ne ulo&#382;en&eacute;."
menu_selected_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Pros&iacute;m vyberte aspo&#328; jednu ponuku."
menu_group_selected_err			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Pros&iacute;m vyberte aspo&#328; jednu ponuku skupinu."
menu_delete_perm				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Nem&aacute;te opr&aacute;vnenie na odstr&aacute;nenie tohto menu."
menu_group_save_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Menu Skupina &uacute;spe&scaron;ne ulo&#382;en&eacute;."
menu_group_save_err				          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Menu Skupina nemohol zachr&aacute;ni&#357;."
menu_group_add_action_deny_desc	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Menu skupina Doplnky nie je pre povolen&aacute; tento pou&#382;&iacute;vate&#318;a Alebo skupinu"
menu_group_delete_err			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Existuje viac ako jedna ponuka v tejto skupine."
menu_group_delete_success		        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ponuka s n&aacute;zvom skupiny %s &Uacute;spe&scaron;ne zmazan&yacute;."
menu_child_not_parent			          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Die&#357;a nem&ocirc;&#382;e by&#357; rodi&#269; vlastn&iacute; rodi&#269;ia."
menu_id_not_found	                  =	"Menu Id nebol n&aacute;jden&yacute;."

menu_menu_name					            =	"Menu Riadenie"
menu_menu_grp									      =	"Spr&aacute;va skup&iacute;n menu"
menu_menu_list								      =	"Riadi&#357; Menu(y)"
	
menu_group_list_page_name		        =	"Ponuke Zoznam skup&iacute;n"
menu_group_list_page_new	        	=	"Nov&aacute; skupina"
menu_group_list_page_id			        =	"Identifik&aacute;tor"
menu_group_list_page_grp_name     	=	"N&aacute;zov Skupiny"
menu_group_list_page_num		        =	"Po&#269;et z menu(s)"

menu_group_add_page_dialog	      	=	"Ponuke Skupina Dial&oacute;g"
menu_group_add_page_name		        =	"Skupina Ponuka"
menu_group_add_page_info		        =	"V&scaron;eobecn&eacute; Inform&aacute;cie"
menu_group_add_page_save		        =	"predlo&#382;i&#357;"
menu_group_edit_page_save		        =	"ulo&#382;i&#357;"

menu_list_page_name				          =	"Ponuke Zoznam"
menu_list_draft_page_name		        =	"Riadi&#357; N&aacute;vrh Menu(y)"
menu_list_page_new				          =	"nov&yacute; ponuke"
menu_list_page_id				            =	"Identifik&aacute;tor"
menu_list_page_grp			          	=	"Skupina Ponuka"
menu_list_page_menu_name		        =	"Ponuke N&aacute;zov"	
menu_default_title			          	=	"Klikni pre predvolenom t&uacute;to ponuku"
menu_defaulted_title		          	=	"T&aacute;to ponuka je predvolen&yacute;"

menu_add_page_name				          =	"Prida&#357; nov&uacute; ponuku"
menu_add_page_button			          =	"Ulo&#382;it Menu"
menu_add_page_info				          =	"Menu Nastavenie"
menu_page_insert_page_err		        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>pros&iacute;m <b>ulo&#382;i&#357;</b> v&aacute;&scaron; &#269;l&aacute;nok najprv!!"

menu_edit_page_name				          =	"upravi&#357; ponuke"
menu_edit_page_button			          =	"ulo&#382;i&#357; ponuke"

menu_page_menu_tree				          =	"ponuke hierarchie"
menu_page_menu_root				          =	"kore&#328;"	
menu_page_menu_combo_label		      =	"v&yacute;ber str&aacute;nok :"
menu_page_menu_combo_label_select   =	"v&yacute;ber str&aacute;nok"
menu_page_menu_layout_label		      =	"Vyberte rozlo&#382;enie :"
menu_page_menu_layout_label_select  =	"Vyberte rozlo&#382;enie"
menu_page_popup_dialog		      	  =	"Prida&#357; nov&uacute; str&aacute;nku do tejto ponuky"
menu_page_popup_button			        =	"cnov&yacute; &#269;l&aacute;nok"
menu_page_popup_insert			        =	"Vlo&#382;i&#357; t&uacute;to str&aacute;nku"


menu_module_select				          =	"vybra&#357;"
menu_accordon_required_setting	    =	"po&#382;adovan&eacute; nastavenie"
menu_accordon_image_option		      =	"nastavenie obrazu"
menu_accordon_template_setting	    =	"Nastavenie &scaron;abl&oacute;ny"
menu_layout_panel			        	    =	"obsahom n&aacute;kres oblas&#357;"
menu_layout_select				          =	"<b>Vyberte rozlo&#382;enie priradi&#357; t&uacute;to ponuku :</b>"
menu_system_link				            =	"Syst&eacute;mov&eacute; odkazy"
menu_system_external			          =	"Extern&eacute; URL"
menu_layout_image_info		    	    =	"rozlo&#382;enie obr&aacute;zku"
menu_module_not_found			          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Modulu nebol n&aacute;jden&yacute;."
menu_layout_not_selected	    	    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Rozvrhnutie nie je vybrat&eacute;."
manu_layout_name_title		        	=	"Meno"
menu_layout_select_all			        =	"Vlo&#382;i&#357; vybran&eacute; polo&#382;ky"
item_selected_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Vyberte pros&iacute;m aspo&#328; jednu polo&#382;ku."
required_title_label_link		        =	"extern&yacute; odkaz:<span class="required">*</span>"
required_title_label_item		        =	"Vyberte telo obsah:<span class="required">*</span>"
menu_select_template			          =	"vybra&#357; &scaron;abl&oacute;nu"
menu_select_group				            =	"Vyberte ponuke skupina"


menu_file_manager_page_name		      =	"Imid&#382; Mana&#382;&eacute;r"
menu_file_manager_page_message	    =	"Nahra&#357; a&#382; 100 obrazov&eacute; s&uacute;borov(jpg,png,gif), ktor&eacute; ka&#382;d&yacute; m&aacute; maxim&aacute;lnu ve&#318;kos&#357; neobmedzen&yacute;."
menu_file_manager_page_info		      =	"Nahra&#357; imid&#382;"
menu_page_popup_insert_image	      =	"vlo&#382;i&#357; obr&aacute;zok"
insert_selected_file_err		        =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0px 0px 0px 0;\'></span>Pros&iacute;m, vyberte s&uacute;bor."
menu_ext_link_empty				          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Extern&yacute; odkaz je pr&aacute;zdny. Zadajte pros&iacute;m platn&yacute; extern&yacute; odkaz."
menu_select_item_empty			        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Vyberte polo&#382;ku je pr&aacute;zdny. Kliknite pros&iacute;m zvo&#318;te tla&#269;idlo vybra&#357; viac polo&#382;iek."
menu_assigned_err				            =	" Ale nie priradi&#357; do menu."

menu_list_selection							    =	"Naviga&#269;n&yacute; Menu"
menu_list_page_search_name					=	"N&aacute;zov Menu :"
menu_list_page_entry_by						  =	"Vstup pod&#318;a:"
menu_list_page_menu_group					  =	"Menu Skupina :"
menu_list_page_search_button				=	"VYH&#317;AD&Aacute;VANIE"


menu_group_list_tips_desc					  =	"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menu skupina je vytvoren&yacute; ako menu kontajner ktor&eacute; obsahuje kolekciu menu ako objekt. Ka&#382;d&aacute; Menu skupina predstavova&#357; zoznam menu, ktor&eacute; &#269;in&iacute; &uacute;lohu naviga&#269;n&eacute; jednoduch&eacute; pre v&aacute;s.  M&ocirc;&#382;ete vola&#357;/identifikova&#357; &ldquo;Menu skupina&rdquo; o &ldquo;ID&rdquo; (Zobrazen&eacute; prv&yacute; st&#314;pec nasleduj&uacute;ci tabu&#318;ky)na vytla&#269; zoznam patriacich menu do vhodnej priestoru font-end &scaron;abl&oacute;nu. Napr&iacute;klad, ste potrebova&#357; vypracova&#357; tri r&ocirc;znych ponuky bary obsahuj&uacute;ce jedine&#269;n&eacute; ponuky na za&#269;iatok, bo&#269;n&yacute; panel a z&aacute;p&auml;tie oblas&#357; webu. Sta&#269;&iacute; si len vytvori&#357; tri r&ocirc;zne &ldquo;Menu Skupina&rdquo; tak&yacute; ako &ldquo;Top Menu-Group&rdquo;, &ldquo;Left_Siderbar Menu-skupina&rdquo; a &ldquo;p&auml;ty Menu-Group&rdquo; a za&#269;a&#357; prid&aacute;va&#357; po&#382;adovan&uacute; ponuku na zodpovedaj&uacute;ce &ldquo;Menu Skupina&rdquo; .  N&aacute;js&#357; Menu ID skupiny (zobrazen&eacute; prv&yacute; st&#314;pec v nasleduj&uacute;ce tabu&#318;ke) a polliter na &scaron;abl&oacute;ny bloku, kde chcete zobrazi&#357; po&#382;adovan&uacute; ponuku(y)."
menu_list_tips_desc							    =	"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Naviga&#269;n&yacute; panel alebo (naviga&#269;n&yacute; syst&eacute;m) je &#269;as&#357; webovej str&aacute;nky alebo on-line str&aacute;nky ur&#269;en&yacute; k pomoci v n&aacute;v&scaron;tevn&iacute;kov v cestovan&iacute; cez va&scaron;e &#269;l&aacute;nky. Najv&yacute;znamnej&scaron;ou &uacute;lohou Naviga&#269;n&yacute; menu, m&aacute; sp&#314;&#328;a&#357;, s&uacute; jednozna&#269;ne vies&#357; n&aacute;v&scaron;tevn&iacute;kov cez r&ocirc;znych &#269;astiach webu. Menu Manager s&uacute; v&yacute;konn&yacute; modul, ktor&yacute; vytvor&iacute; zoznam riaden&eacute; menu z va&scaron;ich str&aacute;nok na va&scaron;om webe. Urobili sme Menu Mana&#382;ment Syst&eacute;m Jednoduch&eacute; pre v&aacute;s. Kr&aacute;sa je to, &#382;e ak viete, trochu HTML a CSS je to naozaj docela &#318;ahk&eacute;."

menu_group_list_page_info					  =	"<b>Kliknite na zmeni&#357;</b>"
menu_group_edit_action_deny_desc    =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span>Menu Upravi&#357; Group nie je povolen&aacute; pre tohto pou&#382;&iacute;vate&#318;a alebo skupinu"

menu_click_view_sub_menu					  =	"Kliknite na zobrazen&iacute; podmenu"