[resources]

;TEMPLATE
											
header_registration  													  	    = "Registo Agente"
header_favorites												              =	"Adicionar aos Favoritos"
header_login														              =	"Login"
header_signin														              =	"Sign in"
header_register															          =	"Registrar"
header_welcome													              =	"Bem vindo ao"

footer_about_script															      =	"Sobre Log&iacute;stica Script:"
footer_home					   											          =	"Primeira P&aacute;gina"
footer_about_us															          =	"Quem Somos"
footer_shipment_tracking												      =	"Rastreamento de envio"
footer_air_freight														        =	"Frete A&eacute;reo"
footer_ocean_freight													        =	"Frete Mar&iacute;timo"
footer_trucking_delivery												      =	"Entrega de camionagem"
footer_important_links														    =	"liga&ccedil;&otilde;es Importantes:"
footer_news_events														        =	"Not&iacute;cias e Eventos"
footer_global_locations														    =	"Localiza&ccedil;&otilde;es Globais"
footer_write_review				 											      =	"Escreva um coment&aacute;rio"
footer_gallery			   													      =	"Galeria de Fotos"
footer_support							                          =	"Apoie:"
footer_membership												              =	"S&oacute;cios"
footer_request_for_quote											        =	"Pedido de Cita&ccedil;&atilde;o"
footer_online_booking													        =	"Reserva Online"
footer_feedback													              =	"Realimenta&ccedil;&atilde;o"
footer_site_map														            =	"Mapa do Site"
footer_contact_us				   											      =	"Fale Conosco"
footer_stay_connected														      =	"Ficar sempre conectado com a gente.."
footer_find_logistics														      =	"Encontre seus contatos de log&iacute;stica"
footer_customer_served														    =	"Nossos clientes s&atilde;o atendidos por uma rede log&iacute;stica globais, escrit&oacute;rios em todo o mundo staffed por equipes dedicadas de especialistas."
footer_find_locations													        =	"FIND LOCATIONS &raquo;"
footer_copyright															        =	"Copirraite &copy"
footer_all_rights															        =	"Todos os direitos reservados"
footer_develop_by															        =	"Empresa de web design"
footer_version																        =	"Vers&atilde;o :"
footer_top																	          =	"Topo"






;BLOCKS

block_tracker_title														        =	"Rastrear sua remessa"
block_tracker_reference_no_title											=	"Recipiente N&atilde;o."
block_tracker_now_title														    =	"Pista Agora"
block_tracker_HWB_no_title												    =	"H/AWB N&atilde;o."						
block_subscribe_title 													      = "E-mail boletim informativo"
block_subscribe_info 										              = "Recebido nossas promo&ccedil;&otilde;es e ofertas especiais que melhor atendam &agrave;s suas necessidades de neg&oacute;cios."
block_newsletter_username												      = "Nome de Utilizador:"
block_newsletter_email													      = "Email Endere&ccedil;o:"
block_newsletter_submit_btn												    = "SUBSCRI&Ccedil;&Atilde;O"
block_news_title										                  =	"&Uacute;ltimas Not&iacute;cias"
block_read_more														            =	"Leia Mais.."						
block_quick_contact_title												      =	"CONTATO R&Aacute;PIDO"
block_quick_contact_name												      =	"Seu Nome"
block_quick_contact_email												      =	"Email"
block_quick_contact_phone												      =	"Telefone/C&eacute;lula"
block_quick_contact_message												    =	"Mensagem"
block_quick_contact_loader												    =	"Processamento..... Aguarde..."
block_quick_contact_submit_btn											  =	"SUBMETER"
block_quick_contact_submit_err							   				=	"H&aacute; algum erro para enviar informa&ccedil;&otilde;es. Por favor, veja abaixo--"						
block_article_by_id_not_found										      =	"O artigo n&atilde;o &eacute; existir ou criar primeiro menu"
block_upcoming_event_see_details   										=	"Ver Detalhes"					
block_upcoming_event_title												    =	"PR&Oacute;XIMOS EVENTOS"
block_global_network_title			 										  =	"Rede Mundial"
block_cargo_airlines_title			  										=	"Carga A&eacute;reas"
block_gallery_title													          =	"Galeria"						
block_ad_marquee_title														    =	"AN&Uacute;NCIO ENROLANDO"


; TRACKER BLOCK START
logistics_blocks_tracker_track_shipment_title         =	"Rastrear sua remessa"
logistics_blocks_tracker_reference_no_title		        =	"Recipiente N&atilde;o."
logistics_blocks_tracker_track_now_title		          =	"Pista Agora"
logistics_blocks_tracker_HWB_no_title			            =	"H/AWB N&atilde;o."

; TRACKER BLOCK END	

						
						




