[resource]
permisson_tours 					                          = "&#1059;&#1087;&#1088;&#1072;&#1074;&#1091;&#1074;&#1072;&#1114;&#1077; &#1087;&#1072;&#1090;&#1091;&#1074;&#1072;&#1114;&#1072;"
permisson_tours_list				                        =	"&#1043;&#1086; &#1074;&#1080;&#1076;&#1080;&#1090;&#1077; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;&#1086;&#1090; &#1085;&#1072; &#1058;&#1091;&#1088;&#1080;"
permisson_tours_group_list		                      =	"&#1043;&#1086; &#1074;&#1080;&#1076;&#1080;&#1090;&#1077; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;&#1086;&#1090; &#1085;&#1072; &#1058;&#1091;&#1088;&#1080; &#1075;&#1088;&#1091;&#1087;&#1072;"
Member_Access_deny_desc 			                      = "&#1042;&#1080;&#1077; &#1085;&#1077;&#1084;&#1072;&#1090;&#1077; &#1076;&#1086;&#1079;&#1074;&#1086;&#1083;&#1072; &#1079;&#1072; &#1087;&#1088;&#1080;&#1089;&#1090;&#1072;&#1087; &#1076;&#1086; &#1086;&#1074;&#1072;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;."
tours_add_action_deny_desc	   	                    = "&#1058;&#1091;&#1088;&#1080; &#1044;&#1086;&#1076;&#1072;&#1112; &#1085;&#1077; &#1077; &#1076;&#1086;&#1079;&#1074;&#1086;&#1083;&#1077;&#1085;&#1072; &#1079;&#1072; &#1086;&#1074;&#1086;&#1112; &#1082;&#1086;&#1088;&#1080;&#1089;&#1085;&#1080;&#1082; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1072;"
tours_save_success				                          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1080; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1072;."
tours_save_err					                            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1080; &#1085;&#1077; &#1084;&#1086;&#1078;&#1072;&#1084; &#1076;&#1072; &#1112;&#1072; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1084;."
tours_list_delete_success		                        = "&#1053;&#1072; &#1058;&#1091;&#1088;&#1080; &#1080;&#1084;&#1077; %s &#1048;&#1079;&#1073;&#1088;&#1080;&#1096;&#1072;&#1085;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;."
tours_list_delete_err			                          = "&#1053;&#1072; &#1058;&#1091;&#1088;&#1080; &#1085;&#1077; &#1076;&#1072; &#1073;&#1080;&#1076;&#1077; &#1086;&#1090;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1090;."
tours_list_delete_confirm		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1072;&#1083;&#1080; &#1089;&#1090;&#1077; &#1089;&#1080;&#1075;&#1091;&#1088;&#1085;&#1080; &#1079;&#1072; &#1073;&#1088;&#1080;&#1096;&#1077;&#1114;&#1077; &#1080;&#1079;&#1073;&#1088;&#1072;&#1085;&#1080;&#1086;&#1090; &#1077;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;?"
tours_list_default_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1057;&#1077; &#1089;&#1083;&#1091;&#1095;&#1080; &#1075;&#1088;&#1077;&#1096;&#1082;&#1072; &#1087;&#1088;&#1080; &#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1072;&#1084; &#1086;&#1074;&#1086;&#1112; &#1095;&#1083;&#1077;&#1085; &#1089;&#1086; &#1080;&#1084;&#1077; %s ."
tours_list_publish_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1057;&#1077; &#1089;&#1083;&#1091;&#1095;&#1080; &#1075;&#1088;&#1077;&#1096;&#1082;&#1072; &#1087;&#1088;&#1080; &#1072;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1114;&#1077; &#1085;&#1072; &#1086;&#1074;&#1072;&#1072; &#1058;&#1091;&#1088;&#1080; &#1080;&#1084;&#1077; %s &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1086;&#1090;."
tours_group_list_publish_err		                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1057;&#1077; &#1089;&#1083;&#1091;&#1095;&#1080; &#1075;&#1088;&#1077;&#1096;&#1082;&#1072; &#1087;&#1088;&#1080; &#1072;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1114;&#1077; &#1085;&#1072; &#1086;&#1074;&#1072;&#1072; &#1058;&#1091;&#1088;&#1080; &#1075;&#1088;&#1091;&#1087;&#1072; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1086;&#1090;."
tours_selected_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1077; &#1084;&#1086;&#1083;&#1072;&#1084; &#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1073;&#1072;&#1088;&#1077;&#1084; &#1077;&#1076;&#1085;&#1072; &#1087;&#1072;&#1090;&#1091;&#1074;&#1072;&#1114;&#1072;."
tours_group_selected_err		          	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1077; &#1084;&#1086;&#1083;&#1072;&#1084; &#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1073;&#1072;&#1088;&#1077;&#1084; &#1077;&#1076;&#1085;&#1072; &#1090;&#1091;&#1088;&#1080; &#1075;&#1088;&#1091;&#1087;&#1072;&#1090;&#1072; &#1087;&#1088;&#1077;&#1076; &#1074;&#1085;&#1077;&#1089;&#1091;&#1074;&#1072;&#1114;&#1077; &#1085;&#1072; &#1089;&#1083;&#1080;&#1082;&#1080;."
tours_delete_perm				                            =	"&#1042;&#1080;&#1077; &#1085;&#1077;&#1084;&#1072;&#1090;&#1077; &#1076;&#1086;&#1079;&#1074;&#1086;&#1083;&#1072; &#1076;&#1072; &#1112;&#1072; &#1080;&#1079;&#1073;&#1088;&#1080;&#1096;&#1077;&#1090;&#1077; &#1087;&#1072;&#1090;&#1091;&#1074;&#1072;&#1114;&#1072;."
tours_group_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1080; &#1075;&#1088;&#1091;&#1087;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1072;."
tours_group_save_err				                        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1080; &#1075;&#1088;&#1091;&#1087;&#1072; &#1085;&#1077; &#1073;&#1080; &#1084;&#1086;&#1078;&#1077;&#1083;&#1072; &#1076;&#1072; &#1089;&#1087;&#1072;&#1089;&#1080;."
tours_group_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1080; &#1075;&#1088;&#1091;&#1087;&#1072; &#1044;&#1086;&#1076;&#1072;&#1112; &#1085;&#1077; &#1077; &#1076;&#1086;&#1079;&#1074;&#1086;&#1083;&#1077;&#1085;&#1072; &#1079;&#1072; &#1086;&#1074;&#1086;&#1112; &#1082;&#1086;&#1088;&#1080;&#1089;&#1085;&#1080;&#1082; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1072;"
tours_group_delete_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1055;&#1086;&#1089;&#1090;&#1086;&#1112;&#1072;&#1090; &#1087;&#1086;&#1074;&#1077;&#1116;&#1077; &#1086;&#1076; &#1077;&#1076;&#1085;&#1072; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072; &#1080;&#1083;&#1080; &#1086;&#1073;&#1080;&#1082;&#1086;&#1083;&#1082;&#1080; &#1080;&#1083;&#1080; &#1041;&#1080;&#1079;&#1085;&#1080;&#1089; &#1042;&#1080;&#1076; &#1074;&#1086; &#1086;&#1074;&#1072;&#1072; &#1075;&#1088;&#1091;&#1087;&#1072;."
tours_group_delete_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1053;&#1072; &#1058;&#1091;&#1088;&#1080; &#1043;&#1088;&#1091;&#1087;&#1072;&#1090;&#1072; &#1089;&#1086; &#1080;&#1084;&#1077; %s &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1080;&#1079;&#1073;&#1088;&#1080;&#1096;&#1072;&#1085;&#1080;."
group_id_selected_err			            	            =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>&#1048;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1058;&#1091;&#1088;&#1080; &#1075;&#1088;&#1091;&#1087;&#1072;&#1090;&#1072; &#1087;&#1088;&#1077;&#1076; &#1074;&#1085;&#1077;&#1089;&#1091;&#1074;&#1072;&#1114;&#1077; &#1085;&#1072; &#1089;&#1083;&#1080;&#1082;&#1080;."
insert_selected_file_err			                      =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>&#1042;&#1077; &#1084;&#1086;&#1083;&#1080;&#1084;&#1077; &#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1076;&#1072;&#1090;&#1086;&#1090;&#1077;&#1082;&#1072;."
zero_pic_show						                            =	"(&#1058;&#1091;&#1082;&#1072; &#1074;&#1088;&#1077;&#1076;&#1085;&#1086;&#1089;&#1090; &lsquo;0&rsquo; &#1077; &#1073;&#1077;&#1089;&#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;&#1089;&#1090; &#1073;&#1088;&#1086;&#1112; &#1085;&#1072; &#1089;&#1083;&#1080;&#1082;&#1072;&#1090;&#1072; &#1079;&#1072; &#1076;&#1072; &#1089;&#1077; &#1087;&#1086;&#1082;&#1072;&#1078;&#1077;.)"

tours_type_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1080; &#1058;&#1080;&#1087; &#1044;&#1086;&#1076;&#1072;&#1112; &#1085;&#1077; &#1077; &#1076;&#1086;&#1079;&#1074;&#1086;&#1083;&#1077;&#1085;&#1072; &#1079;&#1072; &#1086;&#1074;&#1086;&#1112; &#1082;&#1086;&#1088;&#1080;&#1089;&#1085;&#1080;&#1082; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1072;"
tours_type_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1080; &#1058;&#1080;&#1087; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1072;."
tours_type_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1043;&#1088;&#1077;&#1096;&#1082;&#1072;: &#1058;&#1091;&#1088;&#1080; &#1090;&#1080;&#1087; &#1085;&#1077; &#1073;&#1080; &#1084;&#1086;&#1078;&#1077;&#1083;&#1072; &#1076;&#1072; &#1089;&#1087;&#1072;&#1089;&#1080;."
tours_type_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1053;&#1072; &#1058;&#1091;&#1088;&#1080; &#1058;&#1080;&#1087; &#1080;&#1079;&#1073;&#1088;&#1080;&#1096;&#1072;&#1085;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;."
tours_type_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1080;&#1087; &#1091;&#1089;&#1087;&#1077;&#1072; &#1079;&#1072; &#1073;&#1088;&#1080;&#1096;&#1077;&#1114;&#1077;."
tours_type_for_page_delete_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1055;&#1086;&#1089;&#1090;&#1086;&#1112;&#1072;&#1090; &#1087;&#1086;&#1074;&#1077;&#1116;&#1077; &#1086;&#1076; &#1077;&#1076;&#1077;&#1085; &#1058;&#1091;&#1088;&#1080; &#1074;&#1086; &#1086;&#1074;&#1086;&#1112; &#1090;&#1080;&#1087;."
tours_type_save_duplicate_err	                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1076;&#1091;&#1087;&#1083;&#1080;&#1082;&#1072;&#1090; &#1074;&#1083;&#1077;&#1079;!!!!!!."

tours_state_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1080; &#1076;&#1088;&#1078;&#1072;&#1074;&#1072;&#1090;&#1072; &#1044;&#1086;&#1076;&#1072;&#1112; &#1085;&#1077; &#1077; &#1076;&#1086;&#1079;&#1074;&#1086;&#1083;&#1077;&#1085;&#1072; &#1079;&#1072; &#1086;&#1074;&#1086;&#1112; &#1082;&#1086;&#1088;&#1080;&#1089;&#1085;&#1080;&#1082; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1072;"
tours_state_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1080; &#1076;&#1088;&#1078;&#1072;&#1074;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1072;."
tours_state_save_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1080; &#1076;&#1088;&#1078;&#1072;&#1074;&#1072; &#1085;&#1077; &#1073;&#1080; &#1084;&#1086;&#1078;&#1077;&#1083;&#1072; &#1076;&#1072; &#1089;&#1087;&#1072;&#1089;&#1080;."
tours_state_delete_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1053;&#1072; &#1058;&#1091;&#1088;&#1080; &#1076;&#1088;&#1078;&#1072;&#1074;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1080;&#1079;&#1073;&#1088;&#1080;&#1096;&#1072;&#1085;&#1080;."
tours_state_delete_err		            	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1044;&#1088;&#1078;&#1072;&#1074;&#1072;&#1090;&#1072; &#1085;&#1077; &#1091;&#1089;&#1087;&#1077;&#1072;&#1083;&#1072; &#1079;&#1072; &#1073;&#1088;&#1080;&#1096;&#1077;&#1114;&#1077;."
tours_state_for_page_delete_err       	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1055;&#1086;&#1089;&#1090;&#1086;&#1112;&#1072;&#1090; &#1087;&#1086;&#1074;&#1077;&#1116;&#1077; &#1086;&#1076; &#1077;&#1076;&#1077;&#1085; &#1043;&#1088;&#1072;&#1076;&#1086;&#1074;&#1080; &#1080;&#1083;&#1080; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080; &#1074;&#1086; &#1086;&#1074;&#1072;&#1072; &#1076;&#1088;&#1078;&#1072;&#1074;&#1072;."

tours_area_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1080; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090; &#1044;&#1086;&#1076;&#1072;&#1112; &#1085;&#1077; &#1077; &#1076;&#1086;&#1079;&#1074;&#1086;&#1083;&#1077;&#1085;&#1072; &#1079;&#1072; &#1086;&#1074;&#1086;&#1112; &#1082;&#1086;&#1088;&#1080;&#1089;&#1085;&#1080;&#1082; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1072;"
tours_area_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1080; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1072;."
tours_area_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1080; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090; &#1085;&#1077; &#1084;&#1086;&#1078;&#1072;&#1084; &#1076;&#1072; &#1112;&#1072; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1084;."
tours_area_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1053;&#1072; &#1058;&#1091;&#1088;&#1080; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090; &#1080;&#1079;&#1073;&#1088;&#1080;&#1096;&#1072;&#1085;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;."
tours_area_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1086;&#1073;&#1083;&#1072;&#1089;&#1090; &#1091;&#1089;&#1087;&#1077;&#1072; &#1079;&#1072; &#1073;&#1088;&#1080;&#1096;&#1077;&#1114;&#1077;."
tours_area_for_page_delete_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1053;&#1077; &#1087;&#1086;&#1089;&#1090;&#1086;&#1112;&#1072;&#1090; &#1077;&#1076;&#1077;&#1085; &#1080;&#1083;&#1080; &#1087;&#1086;&#1074;&#1077;&#1116;&#1077; &#1086;&#1076; &#1077;&#1076;&#1077;&#1085; &#1087;&#1072;&#1090;&#1091;&#1074;&#1072;&#1114;&#1072; &#1074;&#1086; &#1086;&#1074;&#1072;&#1072; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;."

zero_file_size						                          =	"(&#1058;&#1091;&#1082;&#1072; &#1074;&#1088;&#1077;&#1076;&#1085;&#1086;&#1089;&#1090; &lsquo;0&rsquo; &#1077; &#1073;&#1077;&#1089;&#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;&#1089;&#1090; &#1075;&#1086;&#1083;&#1077;&#1084;&#1080;&#1085;&#1072;&#1090;&#1072; &#1085;&#1072; &#1076;&#1072;&#1090;&#1086;&#1090;&#1077;&#1082;&#1072;&#1090;&#1072;. &#1052;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1085;&#1072; &#1075;&#1086;&#1083;&#1077;&#1084;&#1080;&#1085;&#1072; &#1085;&#1072; &#1092;&#1072;&#1112;&#1083; &#1077; &#1087;&#1086;&#1084;&#1072;&#1083; &#1086;&#1076; &lsquo;209715200&rsquo; KB.)"
File_upload_success				            	            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1055;&#1086;&#1076;&#1085;&#1077;&#1089;&#1077; &#1082;&#1072;&#1095;&#1077;&#1085; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;."
file_delete_err						                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1057;&#1077; &#1089;&#1083;&#1091;&#1095;&#1080; &#1075;&#1088;&#1077;&#1096;&#1082;&#1072; &#1087;&#1088;&#1080; &#1073;&#1088;&#1080;&#1096;&#1077;&#1114;&#1077; &#1085;&#1072; &#1076;&#1072;&#1090;&#1086;&#1090;&#1077;&#1082;&#1072; &#1080;&#1084;&#1077;&#1085;&#1091;&#1074;&#1072;&#1085;&#1072; %s !!"
file_delete_success				            	            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1085;&#1072; &#1076;&#1072;&#1090;&#1086;&#1090;&#1077;&#1082;&#1072;&#1090;&#1072; &lsquo;%s&rsquo; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1080;&#1079;&#1073;&#1088;&#1080;&#1096;&#1072;&#1085;&#1080;."
File_upload_ext_err				            	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#1086;&#1074;&#1072;&#1072; &lsquo;%s&rsquo; &#1090;&#1080;&#1087; &#1085;&#1072;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072;&#1090;&#1072; &#1085;&#1072; &#1076;&#1072;&#1090;&#1086;&#1090;&#1077;&#1082;&#1072;&#1090;&#1072; &#1085;&#1077; &#1077; &#1076;&#1086;&#1079;&#1074;&#1086;&#1083;&#1077;&#1085;&#1086; &#1076;&#1072; &#1080;&#1089;&#1087;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;!!"         

category_add_action_deny_desc	 	                    = "&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072; &#1044;&#1086;&#1076;&#1072;&#1112; &#1085;&#1077; &#1077; &#1076;&#1086;&#1079;&#1074;&#1086;&#1083;&#1077;&#1085;&#1072; &#1079;&#1072; &#1086;&#1074;&#1086;&#1112; &#1082;&#1086;&#1088;&#1080;&#1089;&#1085;&#1080;&#1082; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1072;"
category_save_success				                        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1072;."
category_save_err					                          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072; &#1085;&#1077; &#1073;&#1080; &#1084;&#1086;&#1078;&#1077;&#1083;&#1072; &#1076;&#1072; &#1089;&#1087;&#1072;&#1089;&#1080;!!"
category_change_parent_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&#1057;&#1077; &#1089;&#1083;&#1091;&#1095;&#1080; &#1075;&#1088;&#1077;&#1096;&#1082;&#1072; &#1087;&#1088;&#1080; &#1084;&#1077;&#1085;&#1091;&#1074;&#1072;&#1114;&#1077; &#1085;&#1072; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;."
category_zero_order_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072; &#1094;&#1077;&#1083; &#1076;&#1072; &#1085;&#1077; &#1090;&#1088;&#1077;&#1073;&#1072; &#1076;&#1072; &#1077; &#1085;&#1091;&#1083;&#1072;!!"
category_zero_order_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072; &#1056;&#1077;&#1076; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1072;."
category_list_delete_confirm	        	            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1072;&#1083;&#1080; &#1089;&#1090;&#1077; &#1089;&#1080;&#1075;&#1091;&#1088;&#1085;&#1080; &#1079;&#1072; &#1073;&#1088;&#1080;&#1096;&#1077;&#1114;&#1077; &#1080;&#1079;&#1073;&#1088;&#1072;&#1085;&#1072;&#1090;&#1072; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072;?"
category_list_delete_success		                    =	"&#1053;&#1072; &#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072; &#1080;&#1084;&#1077; %s &#1048;&#1079;&#1073;&#1088;&#1080;&#1096;&#1072;&#1085;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;."
category_list_file_delete_success	                  =	"&#1053;&#1072; &#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072; &#1080;&#1084;&#1077; %s &#1048;&#1079;&#1073;&#1088;&#1080;&#1096;&#1072;&#1085;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;.&#1053;&#1086; &#1089;&#1083;&#1080;&#1082;&#1072;&#1090;&#1072; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1073;&#1080;&#1076;&#1077; &#1080;&#1079;&#1073;&#1088;&#1080;&#1096;&#1072;&#1085;&#1072;."
category_list_delete_err		          	            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1053;&#1072; &#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072; &#1080;&#1084;&#1077; %s &#1085;&#1077; &#1076;&#1072; &#1073;&#1080;&#1076;&#1077; &#1086;&#1090;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1090;."
category_list_publish_err		          	            =	"&#1057;&#1077; &#1089;&#1083;&#1091;&#1095;&#1080; &#1075;&#1088;&#1077;&#1096;&#1082;&#1072; &#1087;&#1088;&#1080; &#1072;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1114;&#1077; &#1085;&#1072; &#1086;&#1074;&#1072;&#1072; &#1058;&#1091;&#1088;&#1080; &#1080;&#1084;&#1077; %s &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1086;&#1090;."
category_selected_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1077; &#1084;&#1086;&#1083;&#1080;&#1084;&#1077; &#1086;&#1076;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1073;&#1072;&#1088;&#1077;&#1084; &#1077;&#1076;&#1085;&#1072; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072;."
category_delete_perm				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1080;&#1077; &#1085;&#1077;&#1084;&#1072;&#1090;&#1077; &#1076;&#1086;&#1079;&#1074;&#1086;&#1083;&#1072; &#1079;&#1072; &#1073;&#1088;&#1080;&#1096;&#1077;&#1114;&#1077; &#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072;."
category_same_parent_desc 			                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072; &#1085;&#1077; &#1073;&#1080; &#1090;&#1088;&#1077;&#1073;&#1072;&#1083;&#1086; &#1076;&#1072; &#1073;&#1080;&#1076;&#1077; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083; &#1085;&#1072; &#1089;&#1086;&#1087;&#1089;&#1090;&#1074;&#1077;&#1085;&#1080;&#1086;&#1090;."
category_child_not_parent		          	            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&#1044;&#1077;&#1090;&#1077;&#1090;&#1086; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1073;&#1080;&#1076;&#1077; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083; &#1085;&#1072; &#1089;&#1086;&#1087;&#1089;&#1090;&#1074;&#1077;&#1085;&#1080;&#1086;&#1090; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;."

page_add_action_deny_desc	 		                      = "&#1058;&#1091;&#1088;&#1080; &#1044;&#1086;&#1076;&#1072;&#1112; &#1085;&#1077; &#1077; &#1076;&#1086;&#1079;&#1074;&#1086;&#1083;&#1077;&#1085;&#1072; &#1079;&#1072; &#1086;&#1074;&#1086;&#1112; &#1082;&#1086;&#1088;&#1080;&#1089;&#1085;&#1080;&#1082; &#1080;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1072;"
page_save_success					                          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1080; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1072;."
page_save_err						                            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1058;&#1091;&#1088;&#1080; &#1085;&#1077; &#1084;&#1086;&#1078;&#1072;&#1084; &#1076;&#1072; &#1112;&#1072; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1084;."
page_change_parent_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1057;&#1077; &#1089;&#1083;&#1091;&#1095;&#1080; &#1075;&#1088;&#1077;&#1096;&#1082;&#1072; &#1087;&#1088;&#1080; &#1087;&#1088;&#1086;&#1084;&#1077;&#1085;&#1072; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;."
page_zero_order_err					                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1058;&#1091;&#1088;&#1080; &#1094;&#1077;&#1083; &#1076;&#1072; &#1085;&#1077; &#1090;&#1088;&#1077;&#1073;&#1072; &#1076;&#1072; &#1077; &#1085;&#1091;&#1083;&#1072;!!"
page_zero_order_success				                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>&#1058;&#1091;&#1088;&#1080; &#1056;&#1077;&#1076; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1072;."
page_list_delete_confirm		          	            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1044;&#1072;&#1083;&#1080; &#1089;&#1090;&#1077; &#1089;&#1080;&#1075;&#1091;&#1088;&#1085;&#1080; &#1079;&#1072; &#1073;&#1088;&#1080;&#1096;&#1077;&#1114;&#1077; &#1080;&#1079;&#1073;&#1088;&#1072;&#1085;&#1072;&#1090;&#1072; &#1089;&#1090;&#1072;&#1074;&#1082;&#1072;?"
page_list_delete_success			                      =	"&#1053;&#1072; &#1058;&#1091;&#1088;&#1080; &#1080;&#1084;&#1077; %s &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1080;&#1079;&#1073;&#1088;&#1080;&#1096;&#1072;&#1085;&#1080;."
page_list_file_delete_success	        	            =	"&#1053;&#1072; &#1058;&#1091;&#1088;&#1080; &#1080;&#1084;&#1077; %s &#1048;&#1079;&#1073;&#1088;&#1080;&#1096;&#1072;&#1085;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;.&#1053;&#1086; &#1076;&#1072;&#1090;&#1086;&#1090;&#1077;&#1082;&#1072; &#1089;&#1086; &#1089;&#1083;&#1080;&#1082;&#1072; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1073;&#1080;&#1076;&#1077; &#1080;&#1079;&#1073;&#1088;&#1080;&#1096;&#1072;&#1085;&#1072;."
page_list_delete_err			            	            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1053;&#1072; &#1058;&#1091;&#1088;&#1080; &#1080;&#1084;&#1077;%s &#1085;&#1077; &#1076;&#1072; &#1073;&#1080;&#1076;&#1077; &#1086;&#1090;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1090;."
page_list_publish_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1057;&#1077; &#1089;&#1083;&#1091;&#1095;&#1080; &#1075;&#1088;&#1077;&#1096;&#1082;&#1072; &#1087;&#1088;&#1080; &#1072;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1114;&#1077; &#1085;&#1072; &#1086;&#1074;&#1072;&#1072; &#1058;&#1091;&#1088;&#1080; &#1080;&#1084;&#1077; %s &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1086;&#1090;."
page_selected_err					                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&#1042;&#1077; &#1084;&#1086;&#1083;&#1080;&#1084;&#1077; &#1086;&#1076;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1073;&#1072;&#1088;&#1077;&#1084; &#1077;&#1076;&#1085;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;."
page_delete_perm					                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1042;&#1080;&#1077; &#1085;&#1077;&#1084;&#1072;&#1090;&#1077; &#1076;&#1086;&#1079;&#1074;&#1086;&#1083;&#1072; &#1076;&#1072; &#1112;&#1072; &#1080;&#1079;&#1073;&#1088;&#1080;&#1096;&#1077;&#1090;&#1077; &#1087;&#1072;&#1090;&#1091;&#1074;&#1072;&#1114;&#1072;."
page_same_parent_desc 				                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1058;&#1091;&#1088;&#1080; &#1085;&#1077; &#1090;&#1088;&#1077;&#1073;&#1072; &#1076;&#1072; &#1073;&#1080;&#1076;&#1077; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083; &#1085;&#1072; &#1089;&#1086;&#1087;&#1089;&#1090;&#1074;&#1077;&#1085;&#1080;&#1086;&#1090;."
tours_list_saved_delete_success	                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>&#1047;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1080; &#1058;&#1091;&#1088;&#1080; &#1080;&#1079;&#1073;&#1088;&#1080;&#1096;&#1072;&#1085;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;."
tours_list_saved_delete_err		                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>&#1053;&#1077; &#1084;&#1086;&#1078;&#1072;&#1084; &#1076;&#1072; &#1112;&#1072; &#1080;&#1079;&#1073;&#1088;&#1080;&#1096;&#1077;&#1090;&#1077; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1080; &#1087;&#1072;&#1090;&#1091;&#1074;&#1072;&#1114;&#1072;."
tours_add_limit_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>&#1057;&#1090;&#1077; &#1075;&#1086; &#1076;&#1086;&#1089;&#1090;&#1080;&#1075;&#1085;&#1072; &#1076;&#1086; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1085;&#1080;&#1086;&#1090; &#1073;&#1088;&#1086;&#1112; &#1090;&#1091;&#1088;&#1080; &#1080;&#1084; &#1077; &#1076;&#1086;&#1079;&#1074;&#1086;&#1083;&#1077;&#1085;&#1086; &#1076;&#1072; &#1076;&#1086;&#1076;&#1072;&#1076;&#1077;&#1090;&#1077; &#1087;&#1086;&#1076; &#1074;&#1072;&#1096;&#1077;&#1090;&#1086; &#1095;&#1083;&#1077;&#1085;&#1089;&#1090;&#1074;&#1086; &#1087;&#1072;&#1082;&#1077;&#1090;. &#1042;&#1072;&#1096;&#1080;&#1086;&#1090; &#1087;&#1072;&#1082;&#1077;&#1090; &#1075;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072; &#1077; %s."

tours_operator						                          =	"&#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;"
tours_price						                              =	"&#1094;&#1077;&#1085;&#1072;"
tours_location					                            =	"&#1051;&#1086;&#1082;&#1072;&#1094;&#1080;&#1112;&#1072;"
tours_num_of_days					                          =	"&#1075;&#1086;&#1083;&#1077;&#1084;&#1080;&#1085;&#1072;"
tours_room						                              =	"&#1089;&#1086;&#1073;&#1080;"
tours_back						                              =	"&#1085;&#1072;&#1079;&#1072;&#1076;"
tours_reset						                              =	"&#1088;&#1077;&#1089;&#1077;&#1090;&#1080;&#1088;&#1072;&#1114;&#1077;"
tours_delete						                            =	"&#1080;&#1079;&#1073;&#1088;&#1080;&#1096;&#1077;&#1090;&#1077; &#1086;&#1074;&#1086;&#1112;"
tours_delete_all				                            =	"&#1080;&#1079;&#1073;&#1088;&#1080;&#1096;&#1077;&#1090;&#1077; &#1089;&#1080;&#1090;&#1077;"
tours_publish_all				                            =	"&#1086;&#1073;&#1112;&#1072;&#1074;&#1091;&#1074;&#1072;&#1072;&#1090; &#1089;&#1080;&#1090;&#1077;"
tours_unpublish_all			              	            =	"&#1054;&#1053; &#1086;&#1073;&#1112;&#1072;&#1074;&#1091;&#1074;&#1072;&#1072;&#1090; &#1089;&#1080;&#1090;&#1077;"
tours_status					                	            =	"&#1089;&#1090;&#1072;&#1090;&#1091;&#1089;"
tours_action					                	            =	"&#1072;&#1082;&#1094;&#1080;&#1112;&#1072;"
tours_id							                              =	"&#1087;&#1088;&#1086;&#1077;&#1082;&#1090;"

tours_post_code 					                          =	"&#1087;&#1086;&#1096;&#1090;&#1077;&#1085;&#1089;&#1082;&#1080; &#1082;&#1086;&#1076;"

category_language				              	            =	"&#1055;&#1088;&#1080;&#1082;&#1072;&#1078;&#1080; &#1075;&#1080;/&#1059;&#1087;&#1088;&#1072;&#1074;&#1091;&#1074;&#1072;&#1114;&#1077; &#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080;: "
page_language						                            =	"&#1042;&#1080;&#1076;&#1080;&#1090;&#1077;/&#1059;&#1087;&#1088;&#1072;&#1074;&#1091;&#1074;&#1072;&#1114;&#1077; &#1058;&#1091;&#1088;&#1080;: "
type_language						                            =	"&#1042;&#1080;&#1076;&#1080;&#1090;&#1077;/&#1059;&#1087;&#1088;&#1072;&#1074;&#1091;&#1074;&#1072;&#1114;&#1077; &#1073;&#1080;&#1079;&#1085;&#1080;&#1089;-&#1090;&#1080;&#1087;&#1086;&#1074;&#1080; &#1074;&#1086;: "
published_language					                        =	"&#1086;&#1073;&#1112;&#1072;&#1074;&#1077;&#1085;&#1080;"
unpublished_language			            	            =	"&#1085;&#1077;&#1086;&#1073;&#1112;&#1072;&#1074;&#1077;&#1085;&#1080;"

tours_general_info				                          =	"&#1054;&#1087;&#1096;&#1090;&#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_general_meta_info			                        =	"&#1084;&#1077;&#1090;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_category_manage		                            =	"&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072; &#1084;&#1077;&#1085;&#1072;&#1119;&#1084;&#1077;&#1085;&#1090;"
tours_page_manage				                            =	"&#1058;&#1091;&#1088;&#1080; &#1084;&#1077;&#1085;&#1072;&#1119;&#1084;&#1077;&#1085;&#1090;"
tours_file_manage				                            =	"&#1084;&#1077;&#1085;&#1072;&#1119;&#1080;&#1088;&#1072;&#1114;&#1077; &#1085;&#1072; &#1076;&#1072;&#1090;&#1086;&#1090;&#1077;&#1082;&#1080;"

tours_general_category_info		                      =	"&#1054;&#1087;&#1096;&#1090;&#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1085;&#1072; &#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072;"
tours_latest_category_info		                      =	"&#1053;&#1072;&#1112;&#1085;&#1086;&#1074;&#1080; &#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_featured_category_info		                    =	"&#1048;&#1079;&#1073;&#1088;&#1072;&#1085;&#1072; &#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_general_page_info			                        = "&#1054;&#1087;&#1096;&#1090;&#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1086;&#1076; &#1058;&#1091;&#1088;"
tours_latest_page_info			                        =	"&#1053;&#1072;&#1112;&#1085;&#1086;&#1074;&#1080; &#1058;&#1091;&#1088;&#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_featured_page_info		          	            =	"&#1048;&#1079;&#1073;&#1088;&#1072;&#1085;&#1072; &#1058;&#1091;&#1088;&#1080; &#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_general_file_info			                        =	"&#1054;&#1087;&#1096;&#1090;&#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1085;&#1072; &#1076;&#1072;&#1090;&#1086;&#1090;&#1077;&#1082;&#1072;&#1090;&#1072;"
tours_thumb_info					                          =	"&#1052;&#1080;&#1085;&#1080;&#1112;&#1072;&#1090;&#1091;&#1088;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
only_for_image						                          =	"&#1057;&#1083;&#1080;&#1082;&#1072; &#1079;&#1072; &#1058;&#1091;&#1088;&#1080;"

add_tours_group					                            =	"&#1044;&#1086;&#1076;&#1072;&#1112; &#1058;&#1091;&#1088;&#1080; &#1075;&#1088;&#1091;&#1087;&#1072;"
add_new_tours				                  	            =	"&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1072;&#1090; &#1075;&#1088;&#1091;&#1087;&#1072;"

edit_tours_group					                          =	"&#1059;&#1088;&#1077;&#1076;&#1080; &#1058;&#1091;&#1088;&#1080; &#1075;&#1088;&#1091;&#1087;&#1072;"
save_tours_group					                          =	"&#1047;&#1072;&#1095;&#1091;&#1074;&#1072;&#1112; &#1075;&#1088;&#1091;&#1087;&#1072;"
  
tours_group_list				              	            =	"&#1058;&#1091;&#1088;&#1080; &#1075;&#1088;&#1091;&#1087;&#1072; &#1051;&#1080;&#1089;&#1090;&#1072;"
tours_group_add					                            =	"&#1085;&#1086;&#1074;&#1072;&#1090;&#1072; &#1075;&#1088;&#1091;&#1087;&#1072;"
tours_group_name					                          =	"&#1048;&#1084;&#1077; &#1085;&#1072; &#1075;&#1088;&#1091;&#1087;&#1072;&#1090;&#1072;"
tours_number_sub_element			                      =	"&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080; | &#1087;&#1072;&#1090;&#1091;&#1074;&#1072;&#1114;&#1072; | &#1058;&#1080;&#1087;&#1086;&#1074;&#1080;"
tours_click_view_product		          	            =	"&#1055;&#1088;&#1077;&#1073;&#1072;&#1088;&#1091;&#1074;&#1072;&#1090;&#1077; &#1089;&#1080;&#1090;&#1077; &#1077;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1080; &#1085;&#1072; %s"

tours_menu_title					                          =	"&#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1082;&#1080; &#1087;&#1072;&#1082;&#1077;&#1090;&#1080;"
tours_menu1							                            = "&#1059;&#1087;&#1088;&#1072;&#1074;&#1091;&#1074;&#1072;&#1114;&#1077; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1082;&#1080; &#1075;&#1088;&#1091;&#1087;&#1080;"
tours_menu2						                	            =	"&#1052;&#1077;&#1085;&#1072;&#1119;&#1080;&#1088;&#1072;&#1114;&#1077; &#1089;&#1086; &#1089;&#1080;&#1090;&#1077; &#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080;"
tours_menu3							                            =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1091;&#1074;&#1072;&#1114;&#1077; &#1087;&#1086;&#1089;&#1090;&#1086;&#1077;&#1095;&#1082;&#1080;&#1090;&#1077; &#1058;&#1091;&#1088;&#1080;"
tours_menu4							                            =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1091;&#1074;&#1072;&#1114;&#1077; &#1090;&#1091;&#1088;&#1085;&#1077;&#1112;&#1072; &#1074;&#1080;&#1076;&#1086;&#1074;&#1080;"
tours_menu5							                            =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1091;&#1074;&#1072;&#1114;&#1077; &#1089;&#1080;&#1090;&#1077; &#1076;&#1088;&#1078;&#1072;&#1074;&#1080;"
tours_menu6							                            =	"&#1059;&#1087;&#1088;&#1072;&#1074;&#1091;&#1074;&#1072;&#1072;&#1090; &#1089;&#1086; &#1089;&#1080;&#1090;&#1077; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;/&#1043;&#1088;&#1072;&#1076;"
tours_menu7						                	            =	"&#1042;&#1080;&#1076;&#1080;&#1090;&#1077; &#1086;&#1084;&#1080;&#1083;&#1077;&#1085;&#1080; &#1083;&#1080;&#1089;&#1090;&#1072;&#1090;&#1072;"
tours_menu8						                	            =	"&#1075;&#1083;&#1072;&#1089;&#1072;&#1114;&#1077; &#1084;&#1077;&#1085;&#1072;&#1119;&#1084;&#1077;&#1085;&#1090;"

tours_menu9							                            =	"&#1042;&#1085;&#1077;&#1089;&#1080; &#1085;&#1086;&#1074; &#1058;&#1091;&#1088;&#1085;&#1077;&#1112;&#1072; &#1075;&#1088;&#1091;&#1087;&#1072;"
tours_menu10					                	            =	"&#1042;&#1085;&#1077;&#1089;&#1080; &#1085;&#1086;&#1074; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1082;&#1080; &#1087;&#1072;&#1082;&#1077;&#1090;&#1080;"
tours_menu11					                	            =	"&#1042;&#1085;&#1077;&#1089;&#1080; &#1085;&#1086;&#1074; &#1042;&#1080;&#1076; &#1090;&#1091;&#1088;&#1085;&#1077;&#1112;&#1072;"
tours_menu12						                            =	"&#1044;&#1086;&#1076;&#1072;&#1112; &#1085;&#1086;&#1074; &#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072;"
tours_menu13					                	            =	"&#1044;&#1086;&#1076;&#1072;&#1112; &#1085;&#1086;&#1074; &#1076;&#1088;&#1078;&#1072;&#1074;&#1072;"
tours_menu14					                	            =	"&#1044;&#1086;&#1076;&#1072;&#1112; &#1085;&#1086;&#1074; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;/&#1043;&#1088;&#1072;&#1076;"
tours_menu15						                            =	"&#1058;&#1091;&#1088;&#1085;&#1077;&#1112;&#1072; Api &#1091;&#1090;&#1074;&#1088;&#1076;&#1091;&#1074;&#1072;&#1114;&#1077;"

tours_category_list_page_name	                      =	"&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072; &#1051;&#1080;&#1089;&#1090;&#1072;"
tours_category_list_page_new		                    =	"&#1085;&#1086;&#1074;&#1072; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072;"
tours_category_list_page_id		                      =	"&#1087;&#1088;&#1086;&#1077;&#1082;&#1090;"
tours_category_list_page_grp	        	            =	"&#1075;&#1088;&#1091;&#1087;&#1072;"
tours_category_list_page_thumb	                    =	"&#1087;&#1072;&#1083;&#1077;&#1094;&#1086;&#1090;"
tours_category_list_page_cat_name                   =	"&#1080;&#1084;&#1077; &#1085;&#1072; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072;"

tours_category_add_page_name		                    =	"&#1042;&#1085;&#1077;&#1089;&#1080; &#1085;&#1086;&#1074; &#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072;"
tours_category_add_page_save		                    =	"&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080; &#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072;"

tours_category_edit_page_name	                      =	"&#1048;&#1079;&#1084;&#1077;&#1085;&#1080; &#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072;"
tours_category_edit_page_save                       =	"&#1047;&#1072;&#1095;&#1091;&#1074;&#1072;&#1112; &#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072;"

tours_category_page_info		          	            =	"&#1054;&#1087;&#1096;&#1090;&#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_category_page_meta			                      =	"&#1084;&#1077;&#1090;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_category_page_dialog		                      =	"&#1042;&#1085;&#1077;&#1089;&#1080; &#1084;&#1077;&#1085;&#1072;&#1119;&#1077;&#1088;&#1086;&#1090; &#1085;&#1072; &#1076;&#1072;&#1090;&#1086;&#1090;&#1077;&#1082;&#1080;"
tours_category_page_insert		                      =	"&#1074;&#1085;&#1077;&#1089;&#1077;&#1090;&#1077; &#1076;&#1072;&#1090;&#1086;&#1090;&#1077;&#1082;&#1072;&#1090;&#1072;"

tours_tree						                              =	"&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072; &#1076;&#1088;&#1074;&#1086;&#1090;&#1086;"
tours_tree_root					                            =	"&#1082;&#1086;&#1088;&#1077;&#1085;"
tours_group_add_edit_select	          	            =	"&#1048;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1075;&#1088;&#1091;&#1087;&#1072;"
tours_select_country				                        =	"&#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1076;&#1088;&#1078;&#1072;&#1074;&#1072;...."
tours_select_state			              	            =	"&#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1076;&#1088;&#1078;&#1072;&#1074;&#1072;...."
tours_select_area				                            =	"&#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;...."
tours_select_businessType	            	            =	"&#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1090;&#1080;&#1087;...."
tours_operator_select				                        =	"&#1048;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1058;&#1091;&#1088;&#1080; &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;...."
traveler_photos				                              =	"&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086; &#1057;&#1083;&#1080;&#1082;&#1072; &#1079;&#1072; &#1058;&#1091;&#1088;&#1080;"
tours_primary_floor_image		                        =	"&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086; &#1057;&#1083;&#1080;&#1082;&#1072; &#1079;&#1072; &#1058;&#1091;&#1088;&#1080; &#1087;&#1086;&#1076;&#1086;&#1090; &#1087;&#1083;&#1072;&#1085;"
tours_file_manager_page_name		                    =	"&#1084;&#1077;&#1085;&#1072;&#1119;&#1077;&#1088;&#1086;&#1090; &#1085;&#1072; &#1076;&#1072;&#1090;&#1086;&#1090;&#1077;&#1082;&#1080;"
tours_file_manager_page_info	        	            =	"&#1055;&#1086;&#1076;&#1080;&#1075;&#1085;&#1080; &#1076;&#1072;&#1090;&#1086;&#1090;&#1077;&#1082;&#1072;"
tours_file_manager_upload_limit	                    =	"100"
tours_file_manager_page_message       	            =	"&#1042;&#1085;&#1077;&#1089;&#1080; &#1076;&#1086; 100 &#1076;&#1072;&#1090;&#1086;&#1090;&#1077;&#1082;&#1080; &#1089;&#1086; &#1089;&#1083;&#1080;&#1082;&#1080;(%s), &#1089;&#1077;&#1082;&#1086;&#1112;&#1072; &#1080;&#1084;&#1072; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1085;&#1072; &#1075;&#1086;&#1083;&#1077;&#1084;&#1080;&#1085;&#1072; &#1085;&#1072;"
tours_page_list_page_tour_duration    	            =	"&#1090;&#1088;&#1072;&#1077;&#1114;&#1077; "
tours_page_list_page_tour_days		                  =	"&#1076;&#1077;&#1085; "
tours_page_list_page_tour_nights	                  =	"&#1085;&#1086;&#1116;&#1090;&#1072; "
tours_page_list_page_name		                        =	"&#1058;&#1091;&#1088;&#1080; &#1051;&#1080;&#1089;&#1090;&#1072;"
tours_page_list_page_new			                      =	"&#1044;&#1086;&#1076;&#1072;&#1112; &#1085;&#1086;&#1074; &#1058;&#1091;&#1088;&#1080;"
tours_page_list_page_id			                        =	"&#1087;&#1088;&#1086;&#1077;&#1082;&#1090;"
tours_page_list_page_cat			                      =	"&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072;"
tours_page_list_page_thumb		                      =	"&#1087;&#1072;&#1083;&#1077;&#1094;&#1086;&#1090;"
tours_page_list_page_pro_name	                      =	"&#1058;&#1091;&#1088;&#1080; &#1048;&#1084;&#1077;"
tours_list_page_search			                        =	"&#1055;&#1086;&#1090;&#1088;&#1072;&#1075;&#1072; &#1058;&#1091;&#1088;&#1080;"
tours_page_list_who_saves		                        =	"&#1082;&#1086;&#1112; &#1047;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1080;"
tours_page_list_saved_name		                      =	"&#1047;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1080; &#1058;&#1091;&#1088;&#1080; &#1051;&#1080;&#1089;&#1090;&#1072;"

tours_page_add_page_name			                      =	"&#1044;&#1086;&#1076;&#1072;&#1112; &#1085;&#1086;&#1074; &#1058;&#1091;&#1088;&#1080;"
tours_page_add_page_save			                      =	"&#1047;&#1072;&#1095;&#1091;&#1074;&#1072;&#1112;"

tours_page_edit_page_name		                        =	"&#1048;&#1079;&#1084;&#1077;&#1085;&#1080;"
tours_page_edit_page_save		                        =	"&#1047;&#1072;&#1095;&#1091;&#1074;&#1072;&#1112;"

tours_page_page_info				                        =	"&#1054;&#1087;&#1096;&#1090;&#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_page_invoice_billing_info	                    =	"&#1055;&#1083;&#1072;&#1090;&#1077;&#1078;&#1085;&#1080; &amp; &#1060;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1084;&#1077;&#1112;&#1083;-&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_page_primary_info			                        =	"&#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_page_page_meta				                        =	"&#1084;&#1077;&#1090;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_page_feature				                          =	"&#1058;&#1091;&#1088;&#1080; &#1082;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1080;&#1089;&#1090;&#1080;&#1082;&#1080;"
tours_page_amenities			                          =	"&#1058;&#1091;&#1088;&#1080; &#1074;&#1082;&#1083;&#1091;&#1095;&#1091;&#1074;&#1072;&#1114;&#1077;"
tours_page_inclusions			                          =	"&#1090;&#1091;&#1088;&#1085;&#1077;&#1112;&#1072; &#1074;&#1082;&#1083;&#1091;&#1095;&#1091;&#1074;&#1072;&#1114;&#1077;"
tours_page_exclusions                               = "&#1048;&#1089;&#1082;&#1083;&#1091;&#1095;&#1086;&#1094;&#1080; &#1090;&#1091;&#1088;&#1085;&#1077;&#1112;&#1072;"
tours_page_sec_feature			                        =	"&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1112;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_page_page_image			                          =	"&#1057;&#1083;&#1080;&#1082;&#1072; &#1080; &#1052;&#1077;&#1090;&#1072; &#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_product_page_related_items	                  =	"&#1087;&#1086;&#1074;&#1088;&#1079;&#1072;&#1085;&#1080; &#1058;&#1077;&#1084;&#1080;"
tours_page_page_Other			                          =	"&#1044;&#1086;&#1089;&#1090;&#1072;&#1087;&#1085;&#1086;&#1089;&#1090;&#1072; &#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1090;&#1077;"
tours_page_page_available		                        =	"&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1079;&#1072; &#1076;&#1086;&#1089;&#1090;&#1072;&#1087;&#1085;&#1080;"
tours_page_page_meter			                          =	"&#1076;&#1088;&#1091;&#1075;&#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_page_page_payment			                        =	"&#1062;&#1077;&#1085;&#1072; &#1080; &#1087;&#1083;&#1072;&#1116;&#1072;&#1114;&#1077; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_page_page_brochure			                      =	"&#1084;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;&#1072;&#1090;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_page_page_dialog			                        =	"&#1042;&#1085;&#1077;&#1089;&#1080; &#1052;&#1077;&#1085;&#1072;&#1119;&#1077;&#1088;&#1086;&#1090; &#1079;&#1072; &#1076;&#1072;&#1090;&#1086;&#1090;&#1077;&#1082;&#1080;"
tours_page_page_insert			                        =	"&#1074;&#1085;&#1077;&#1089;&#1077;&#1090;&#1077; &#1076;&#1072;&#1090;&#1086;&#1090;&#1077;&#1082;&#1072;&#1090;&#1072;"
tours_page_page_invoice_billing						          =	"&#1055;&#1083;&#1072;&#1090;&#1077;&#1078;&#1085;&#1080; &amp; &#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072;"

tours_frontend_login_link		                        =	"&#1054;&#1076;&#1077;&#1090;&#1077; &#1086;&#1074;&#1076;&#1077; &#1076;&#1072; &#1074;&#1080;&#1076;&#1080;&#1090;&#1077; &#1087;&#1086;&#1074;&#1077;&#1116;&#1077;"
tours_block_advanced_search_title				            =	"&#1053;&#1072;&#1112;&#1076;&#1080; &#1075;&#1080; &#1090;&#1091;&#1088;&#1085;&#1077;&#1112;&#1072;"
tours_block_advanced_search_label_postcode		      =	"&#1055;&#1086;&#1096;&#1090;&#1077;&#1085;&#1089;&#1082;&#1080;"
tours_block_advanced_search_label_types_name			  =	"&#1042;&#1080;&#1076; &#1090;&#1091;&#1088;&#1085;&#1077;&#1112;&#1072;:"
tours_block_advanced_search_label_group_name	      =	"&#1086;&#1076;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1075;&#1088;&#1091;&#1087;&#1072;"
tours_block_advanced_search_label_types			        =	"&#1042;&#1080;&#1076;&#1086;&#1074;&#1080; &#1085;&#1072; &#1058;&#1091;&#1088;&#1080;(&#1089;&#1080;&#1090;&#1077;)"
tours_block_advanced_search_label_price_days_min    = "&#1076;&#1077;&#1085;&#1072; &#1084;&#1080;&#1085;"
tours_block_advanced_search_label_price_days_max    = "&#1076;&#1077;&#1085;&#1072; &#1052;&#1072;&#1082;&#1089;"
tours_block_advanced_search_label_model			        =	"&#1079;&#1077;&#1084;&#1112;&#1072; (&#1089;&#1077;&#1082;&#1086;&#1077;)"
tours_block_advanced_search_label_price_min		      =	"&#1094;&#1077;&#1085;&#1072; &#1084;&#1080;&#1085;"
tours_block_advanced_search_label_price_max		      =	"&#1094;&#1077;&#1085;&#1072; &#1084;&#1072;&#1082;&#1089;"
tours_block_advanced_search_label_rating	        	=	"&#1088;&#1077;&#1112;&#1090;&#1080;&#1085;&#1075;(&#1089;&#1077;&#1082;&#1086;&#1077;)"
tours_block_advanced_search_label_duration		      =	"&#1090;&#1088;&#1072;&#1077;&#1114;&#1077; (&#1089;&#1077;&#1082;&#1086;&#1077;)"
tours_block_advanced_search_label_start_city	      =	"&#1055;&#1086;&#1095;&#1077;&#1090;&#1086;&#1082; &#1043;&#1088;&#1072;&#1076;(&#1089;&#1077;&#1082;&#1086;&#1077;)"
tours_block_advanced_search_label_end_city          = "&#1082;&#1088;&#1072;&#1112;&#1086;&#1090; &#1043;&#1088;&#1072;&#1076; (&#1089;&#1077;&#1082;&#1086;&#1077;)"
tours_block_advanced_search_label_nights_max		    =	"&#1085;&#1086;&#1116;&#1080; &#1084;&#1072;&#1082;&#1089;"
tours_block_advanced_search_label_nights_min		    =	"&#1085;&#1086;&#1116;&#1080; &#1052;&#1080;&#1085;"
tours_block_advanced_search_label_tour_group	      =	"&#1090;&#1091;&#1088;&#1085;&#1077;&#1112;&#1072; &#1075;&#1088;&#1091;&#1087;&#1072; (&#1089;&#1077;&#1082;&#1086;&#1077;)"
tours_block_advanced_search_label_stars             =	"&#1057;&#1090;&#1072;&#1087;&#1082;&#1072; &#1085;&#1072; &#1058;&#1091;&#1088;&#1080;(&#1089;&#1077;&#1082;&#1086;&#1077;)"
tours_block_advanced_search_label_tour_code         =	"&#1090;&#1091;&#1088;&#1085;&#1077;&#1112;&#1072; &#1079;&#1072;&#1082;&#1086;&#1085;&#1080;&#1082;"
tours_block_advanced_search_link				            =	"&#1032;&#1072;&#1089;&#1085;&#1086; &#1086;&#1087;&#1094;&#1080;&#1112;&#1072;&#1090;&#1072; &#1079;&#1072; &#1087;&#1088;&#1077;&#1073;&#1072;&#1088;&#1091;&#1074;&#1072;&#1114;&#1077;"
tours_block_simple_search_label_btn				          =	"&#1055;&#1088;&#1077;&#1073;&#1072;&#1088;&#1091;&#1074;&#1072;&#1114;&#1077;"
tours_block_simple_search_link_advance_search	      =	"&#1053;&#1072;&#1087;&#1088;&#1077;&#1076;&#1085;&#1086; &#1087;&#1088;&#1077;&#1073;&#1072;&#1088;&#1091;&#1074;&#1114;&#1077;"
tours_block_simple_search_link_view_all			        =	"&#1055;&#1088;&#1080;&#1082;&#1072;&#1078;&#1080; &#1075;&#1080; &#1089;&#1080;&#1090;&#1077; &#1058;&#1091;&#1088;&#1080;"
tours_block_simple_search_postcode_value		        =	"&#1074;&#1085;&#1077;&#1089;&#1077;&#1090;&#1077; &#1055;&#1086;&#1096;&#1090;&#1077;&#1085;&#1089;&#1082;&#1080;"

tours_block_featured_list_title			              	=	"&#1048;&#1079;&#1073;&#1088;&#1072;&#1085;&#1072; &#1044;&#1077;&#1089;&#1090;&#1080;&#1085;&#1072;&#1094;&#1080;&#1080;"
tours_block_latest_list_title			                	=	"&#1053;&#1077;&#1086;&#1076;&#1072;&#1084;&#1085;&#1072; &#1076;&#1086;&#1076;&#1072;&#1076;&#1077; &#1058;&#1091;&#1088;&#1080;"
tours_block_popular_list_title				              =	"&#1055;&#1086;&#1087;&#1091;&#1083;&#1072;&#1088;&#1085;&#1080; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1082;&#1080; &#1087;&#1072;&#1082;&#1077;&#1090;&#1080;"
tours_block_popular_destination_title		            =	"&#1087;&#1086;&#1087;&#1091;&#1083;&#1072;&#1088;&#1085;&#1080; &#1076;&#1077;&#1089;&#1090;&#1080;&#1085;&#1072;&#1094;&#1080;&#1080;"
tours_block_simple_search_label_city			          =	"&#1075;&#1088;&#1072;&#1076;:"
tours_block_simple_search_postcode_value		        =	"&#1074;&#1085;&#1077;&#1089;&#1077;&#1090;&#1077; &#1055;&#1086;&#1096;&#1090;&#1077;&#1085;&#1089;&#1082;&#1080;"
tours_block_featured_label_location			            =	"&#1051;&#1086;&#1082;&#1072;&#1094;&#1080;&#1112;&#1072;:"
tours_block_featured_label_description		          =	"&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; :"
tours_block_featured_label_price				            =	"&#1094;&#1077;&#1085;&#1072;:"
tours_type_list_page_name		                        =	"&#1041;&#1080;&#1079;&#1085;&#1080;&#1089; &#1058;&#1080;&#1087; &#1085;&#1072; &#1083;&#1080;&#1089;&#1090;&#1072;"
tours_type_list_page_id			                        =	"&#1087;&#1088;&#1086;&#1077;&#1082;&#1090;"
tours_type_list_group_name	                      	=	"&#1075;&#1088;&#1091;&#1087;&#1072;"
tours_type_list_type_name		                        =	"&#1042;&#1080;&#1076; &#1073;&#1080;&#1079;&#1085;&#1080;&#1089;"
tours_type_add_page_name		                      	=	"&#1044;&#1086;&#1076;&#1072;&#1112; &#1041;&#1080;&#1079;&#1085;&#1080;&#1089; &#1058;&#1080;&#1087;"
tours_type_add_page_save			                      =	"&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1072;&#1090;"
tours_type_add_page_info			                      =	"&#1054;&#1087;&#1096;&#1090;&#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;"
tours_type_list_page_new			                      =	"&#1085;&#1086;&#1074; &#1090;&#1080;&#1087;"
tours_state_list_page_name	                      	=	"&#1044;&#1088;&#1078;&#1072;&#1074;&#1085;&#1080;&#1086;&#1090; &#1051;&#1080;&#1089;&#1090;&#1072;"
tours_state_list_page_new		                        =	"&#1085;&#1086;&#1074;&#1072;&#1090;&#1072; &#1076;&#1088;&#1078;&#1072;&#1074;&#1072;"
tours_state_add_page_info		                        =	"&#1044;&#1086;&#1076;&#1072;&#1112; &#1085;&#1086;&#1074;&#1072;&#1090;&#1072; &#1076;&#1088;&#1078;&#1072;&#1074;&#1072;"
tours_state_add_page_save		                        =	"&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1072;&#1090;"
tours_state_list_page_id			                      =	"&#1087;&#1088;&#1086;&#1077;&#1082;&#1090;"
tours_state_list_country_name	                      =	"&#1079;&#1077;&#1084;&#1112;&#1072;&#1090;&#1072; &#1085;&#1072; &#1076;&#1077;&#1089;&#1090;&#1080;&#1085;&#1072;&#1094;&#1080;&#1112;&#1072;"
tours_state_list_state_name		                      =	"&#1076;&#1088;&#1078;&#1072;&#1074;&#1072;"

tours_area_list_page_name		                        =	"&#1086;&#1073;&#1083;&#1072;&#1089;&#1090; &#1051;&#1080;&#1089;&#1090;&#1072;"
tours_area_add_page_new			                        =	"&#1085;&#1086;&#1074; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1088;"
tours_area_add_page_info			                      =	"&#1044;&#1086;&#1076;&#1072;&#1112; &#1085;&#1086;&#1074; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;"
tours_area_add_page_save		                      	=	"&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1072;&#1090;"
tours_area_list_page_id			                        =	"&#1087;&#1088;&#1086;&#1077;&#1082;&#1090;"
tours_area_list_state_name		                      =	"&#1076;&#1088;&#1078;&#1072;&#1074;&#1072;"
tours_area_list_area_name		                        =	"&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;"

tours_list_page_search_name		                      =	"&#1058;&#1091;&#1088;&#1080; &#1048;&#1084;&#1077; : "
tours_list_page_search_postcode	                    =	"&#1055;&#1086;&#1096;&#1090;&#1077;&#1085;&#1089;&#1082;&#1080; : "
tours_list_page_search_num_of_days	                =	"&#1075;&#1086;&#1083;&#1077;&#1084;&#1080;&#1085;&#1072; : "
tours_list_page_search_num_of_days_sqf	            =	"(Sqft)"
tours_list_page_search_price	                      =	"&#1094;&#1077;&#1085;&#1072; : "
tours_list_page_search_price_min	                  =	"&#1062;&#1077;&#1085;&#1072; (&#1084;&#1080;&#1085;.) : "
tours_list_page_search_price_max	                  =	"&#1062;&#1077;&#1085;&#1072; (&#1052;&#1040;&#1050;&#1057;) : "
tours_list_page_search_status	                      =	"&#1089;&#1090;&#1072;&#1090;&#1091;&#1089; : "
tours_list_page_search_pro_type                   	=	"&#1090;&#1080;&#1087; : "
tours_list_page_search_category                   	=	"&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072; : "
tours_list_page_search_operator		                  =	"&#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;: "
tours_list_page_search_room	                      	=	"&#1057;&#1087;&#1072;&#1083;&#1085;&#1072; &#1089;&#1086;&#1073;&#1072; : "
tours_list_page_search_bathroom	                    =	"&#1073;&#1072;&#1114;&#1072; : "
tours_list_page_search_country	                    =	"&#1079;&#1077;&#1084;&#1112;&#1072; : "
tours_list_page_search_state	                    	=	"&#1076;&#1088;&#1078;&#1072;&#1074;&#1072; : "
tours_list_page_search_area		                      =	"&#1086;&#1073;&#1083;&#1072;&#1089;&#1090; : "
prperty_list_page_search_button		                  =	"&#1053;&#1072;&#1112;&#1076;&#1080; &#1058;&#1091;&#1088;&#1080;"
tours_front_page_list								                =	"&#1058;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1082;&#1080; &#1087;&#1072;&#1082;&#1077;&#1090;&#1080; &#1051;&#1080;&#1089;&#1090;&#1072;"

tours_front_page_list_allow_breakfast				        =	"&#1041;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1086; &#1055;&#1086;&#1112;&#1072;&#1076;&#1086;&#1082;"
tours_front_page_list_cab_availability				      =	"&#1082;&#1072;&#1073;&#1080;&#1085;&#1072; &#1054;&#1073;&#1112;&#1077;&#1082;&#1090;&#1080;"
tours_front_page_list_assist_allow					        =	"&#1053;&#1072;&#1089;&#1086;&#1082;&#1080;/&#1087;&#1086;&#1084;&#1086;&#1096;"
tours_front_page_list_hot_hotel_availability		    =	"&#1093;&#1086;&#1090;&#1077;&#1083; &#1044;&#1086;&#1089;&#1090;&#1072;&#1087;&#1085;&#1080;"
tours_front_page_list_hot_snacks_availability		    =	"&#1047;&#1072;&#1082;&#1091;&#1089;&#1082;&#1080;/&#1055;&#1080;&#1112;&#1072;&#1083;&#1086;&#1094;&#1080;"
tours_front_page_new_search		                      =	"&#1085;&#1086;&#1074; &#1055;&#1086;&#1090;&#1088;&#1072;&#1075;&#1072;"
tours_duration		                                	=	"&#1090;&#1088;&#1072;&#1077;&#1114;&#1077;"
tours_num_of_days		                                =	"&#1076;&#1077;&#1085;"
tours_num_of_nights		                              =	"&#1085;&#1086;&#1116;&#1090;&#1072;"
tours_front_page_tours_type                         =	"&#1042;&#1080;&#1076; &#1090;&#1091;&#1088;&#1085;&#1077;&#1112;&#1072; : "
tours_front_page_price			                        =	"&#1094;&#1077;&#1085;&#1072; &#1086;&#1076;: "
tours_front_page_tours_desc	                        =	"&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; : "
tours_front_page_tours_country                      =	"&#1079;&#1077;&#1084;&#1112;&#1072; :"
tours_front_page_tours_location                     =	"&#1051;&#1086;&#1082;&#1072;&#1094;&#1080;&#1112;&#1072; :"
tours_front_page_tours_more	                        =	"&#1087;&#1086;&#1074;&#1077;&#1116;&#1077; &#1076;&#1077;&#1090;&#1072;&#1083;&#1080;"
tours_front_page_tours_book	                        =	"&#1057;&#1077;&#1075;&#1072; &#1082;&#1085;&#1080;&#1075;&#1072;&#1090;&#1072;!"
tours_front_page_tours_info	                        =	"&#1058;&#1091;&#1088;&#1080; &#1048;&#1084;&#1077; :"
tours_front_page_tours_details                      =	"&#1076;&#1077;&#1090;&#1072;&#1083;&#1080; &#1079;&#1072;"
tours_front_page_tours_gallery                      =	"&#1043;&#1072;&#1083;&#1077;&#1088;&#1080;&#1112;&#1072;"
tours_front_page_Other_exclusive_images           	=	"&#1084;&#1077;&#1089;&#1090;&#1072;"
tours_front_page_tours_map	                        =	"&#1084;&#1072;&#1087;&#1072;"
tours_front_page_tours_review	                      =	"&#1055;&#1088;&#1077;&#1075;&#1083;&#1077;&#1076;"
tours_front_page_tours_floor	                      =	"&#1082;&#1072;&#1090; &#1087;&#1083;&#1072;&#1085;"
tours_front_page_itinerary		                      =	"&#1043;&#1088;&#1072;&#1092;&#1080;&#1082;"
tours_front_page_tours_available                    =	"&#1076;&#1086;&#1089;&#1090;&#1072;&#1087;&#1085;&#1086;&#1089;&#1090;"
tours_front_page_details_itinerary                  =	"&#1087;&#1088;&#1072;&#1074;&#1094;&#1080;"
tours_front_page_tours_f_b	                        =	"&#1087;&#1088;&#1072;&#1074;&#1094;&#1080;"
tours_front_page_tours_fpan	                        =	"&#1082;&#1072;&#1090; &#1087;&#1083;&#1072;&#1085;"
tours_front_page_tours_photo	                      =	"&#1060;&#1086;&#1090;&#1086; &#1075;&#1072;&#1083;&#1077;&#1088;&#1080;&#1080;"
tours_front_page_tours_email_friend	                = "&#1054;&#1076;&#1085;&#1077;&#1089;&#1091;&#1074;&#1072;&#1072;&#1090; &#1085;&#1072; &#1055;&#1088;&#1080;&#1112;&#1072;&#1090;&#1077;&#1083;"
tours_front_page_tours_view_details	                = "&#1042;&#1080;&#1076;&#1080;&#1090;&#1077; &#1044;&#1077;&#1090;&#1072;&#1083;&#1080;"
tours_front_page_tours_facilities_features				  =	"&#1054;&#1073;&#1112;&#1077;&#1082;&#1090;&#1080; &#1080; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;"
tours_front_page_Title_summary	                    =	"&#1055;&#1056;&#1045;&#1043;&#1051;&#1045;&#1044;"
tours_front_page_label_type		                      =	"&#1090;&#1080;&#1087; :"
tours_front_page_label_kitchen	                    =	"&#1044;&#1072;&#1085;&#1086;&#1094;&#1080;/&#1044;&#1044;&#1042; :"
tours_front_page_label_bath		                      =	"&#1073;&#1072;&#1114;&#1080; :"
tours_front_page_label_dining                     	=	"&#1112;&#1072;&#1076;&#1077;&#1114;&#1077; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1088;:"
tours_front_page_label_garage	                      =	"&#1050;&#1072;&#1087;&#1082;&#1072;-&#1086;&#1092; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080; :"
tours_front_page_label_garden	                      =	"&#1055;&#1080;&#1082;-&#1072;&#1087; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089; :"
tours_front_page_label_voting	                      =	"&#1043;&#1051;&#1040;&#1057;&#1040;&#1034;&#1045;&#1058;&#1054;"

tours_front_page_Title_realtor	                    =	"&#1056;&#1077;&#1072;&#1083;&#1085;&#1086; &#1079;&#1072;&#1076;&#1072;&#1095;&#1080; &#1079;&#1072;&#1089;&#1090;&#1072;&#1087;&#1077;&#1085;&#1086;&#1089;&#1090;&#1072;"
tours_front_page_label_presented	                  =	"&#1054;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1077;&#1085;&#1086; &#1086;&#1076;:"
tours_front_page_label_fax		                      =	"&#1092;&#1072;&#1082;&#1089; :"
tours_front_page_label_phone		                    =	"&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085; :"
tours_front_page_label_email		                    =	"&#1084;&#1077;&#1112;&#1083;:"
tours_front_page_label_contact	                    =	"&#1082;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090; &#1080;&#1085;&#1092;&#1086; :"
tours_front_page_label_duration	                    =	"&#1082;&#1091;&#1116;&#1077;&#1085; &#1073;&#1088;&#1086;&#1112;:"
tours_front_page_label_city		                      =	"&#1043;&#1088;&#1072;&#1076;&#1086;&#1090; &#1080;&#1083;&#1080; &#1075;&#1088;&#1072;&#1076;&#1086;&#1090; :"
tours_front_page_label_state	                      =	"&#1076;&#1088;&#1078;&#1072;&#1074;&#1072; :"
tours_front_page_label_country                      =	"&#1079;&#1077;&#1084;&#1112;&#1072;:"
tours_front_page_label_postcode 	                  =	"&#1055;&#1086;&#1096;&#1090;&#1077;&#1085;&#1089;&#1082;&#1080; :"
tours_front_page_label_company	                    =	"&#1080;&#1084;&#1077; &#1085;&#1072; &#1092;&#1080;&#1088;&#1084;&#1072;&#1090;&#1072; :"
tours_front_page_label_web	 	                      =	"&#1074;&#1077;&#1073;-&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072; :"
tours_front_page_label_email_lang                   =	"&#1048;&#1089;&#1087;&#1088;&#1072;&#1090;&#1080; &#1074;&#1072;&#1096;&#1077;&#1090;&#1086; &#1073;&#1072;&#1088;&#1072;&#1114;&#1077;"
tours_front_page_Title_detail	                      =	"&#1090;&#1091;&#1088;&#1085;&#1077;&#1112;&#1072; &#1044;&#1077;&#1090;&#1072;&#1083;&#1080;"
tours_front_page_label_price		                    =	"&#1094;&#1077;&#1085;&#1072; &#1086;&#1076;:"
tours_front_page_label_room		                      =	"&#1041;&#1088;&#1086;&#1112; &#1085;&#1072; &#1089;&#1086;&#1073;&#1080; :"
tours_front_page_label_area		                      =	"&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;:"
tours_front_page_label_parking	                    =	"&#1087;&#1072;&#1088;&#1082;&#1080;&#1085;&#1075;:"
tours_front_page_label_glazing 	                    =	"&#1075;&#1083;&#1072;&#1079;&#1091;&#1088;&#1080; :"
tours_front_page_label_floor 	                      =	"&#1087;&#1086;&#1076;&#1086;&#1090; :"
tours_front_page_label_house 	                      =	"&#1082;&#1091;&#1116;&#1072; &#1053;&#1077; :"
tours_front_page_label_costs_of_children            =	"&#1082;&#1091;&#1116;&#1072; &#1048;&#1084;&#1077; :"
tours_front_page_label_county	                      =	"&#1086;&#1082;&#1088;&#1091;&#1075;&#1086;&#1090; :"
tours_front_page_label_e_meter	                    =	"&#1045;&#1083;&#1077;&#1082;&#1090;&#1088;&#1080;&#1095;&#1085;&#1080; &#1084;&#1077;&#1090;&#1072;&#1088; &#1095;&#1080;&#1090;&#1072;&#1114;&#1077; :"
tours_front_page_label_e_meter_ex                   =	"&#1048;&#1079;&#1073;&#1086;&#1088;&#1080;&#1090;&#1077;. &#1057;&#1077;&#1088;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090; &#1080;&#1079;&#1084;&#1080;&#1085;&#1072;&#1090; &#1088;&#1086;&#1082;:"
tours_front_page_label_g_meter	                    =	"&#1043;&#1072;&#1089; &#1084;&#1077;&#1090;&#1072;&#1088; &#1095;&#1080;&#1090;&#1072;&#1114;&#1077;:"
tours_front_page_label_g_meter_ex                   =	"&#1043;&#1072;&#1089; &#1089;&#1077;&#1088;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090; &#1080;&#1079;&#1084;&#1080;&#1085;&#1072;&#1090; &#1088;&#1086;&#1082;:"
tours_front_page_label_c_meter	                    =	"&#1045;&#1085;&#1077;&#1088;&#1075;&#1080;&#1112;&#1072; &#1084;&#1077;&#1090;&#1072;&#1088; &#1095;&#1080;&#1090;&#1072;&#1114;&#1077;:"
tours_front_page_label_c_meter_ex                   =	"&#1045;&#1085;&#1077;&#1088;&#1075;&#1077;&#1090;&#1089;&#1082;&#1086; &#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1080;&#1077; &#1080;&#1079;&#1084;&#1080;&#1085;&#1072;&#1090; &#1088;&#1086;&#1082;:"
tours_front_page_label_company_logo                 =	"&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1112;&#1072; &#1083;&#1086;&#1075;&#1086;&#1090;&#1086;"
tours_front_page_label_verified	                    =	"&#1079;&#1072;&#1074;&#1077;&#1088;&#1077;&#1085; &#1080;&#1079;&#1074;&#1086;&#1076;"

tours_front_page_Title_images	                      =	"&#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1085;&#1080; &#1089;&#1083;&#1080;&#1082;&#1080; "
tours_front_page_Title_floorplan	                  =	"&#1058;&#1086;&#1095;&#1082;&#1080; &#1060;&#1086;&#1090;&#1086; &#1043;&#1072;&#1083;&#1077;&#1088;&#1080;&#1112;&#1072;"
tours_front_page_Title_map		                      =	"&#1051;&#1086;&#1082;&#1072;&#1094;&#1080;&#1112;&#1072; &#1089;&#1072;&#1112;&#1090;&#1086;&#1090;"
tours_front_page_Title_available	                  =	"&#1080;&#1084;&#1086;&#1090;&#1080;&#1090;&#1077; &#1088;&#1072;&#1089;&#1087;&#1091;&#1089;&#1090;&#1080;"
tours_front_page_label_available_from 	            =	"&#1076;&#1086;&#1089;&#1090;&#1072;&#1087;&#1085;&#1080; &#1086;&#1076; :"
tours_front_page_label_available_to	              	=	"&#1076;&#1086;&#1089;&#1090;&#1072;&#1087;&#1077;&#1085; &#1079;&#1072; :"
tours_front_page_label_expire		                    =	"&#1054;&#1075;&#1083;&#1072;&#1089;&#1086;&#1090; &#1082;&#1077; :"
tours_front_page_label_activation	                 	=	"&#1055;&#1072;&#1090;&#1091;&#1074;&#1072;&#1114;&#1077; &#1079;&#1072;&#1087;&#1086;&#1095;&#1085;&#1077; &#1076;&#1072;&#1090;&#1091;&#1084; :"
tours_front_page_Title_brochure		                	=	"&#1084;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;&#1072;&#1090;&#1072;"
tours_front_page_Title_features			                =	"&#1050;&#1040;&#1056;&#1040;&#1050;&#1058;&#1045;&#1056;&#1048;&#1057;&#1058;&#1048;&#1050;&#1048;"
tours_front_page_Title_brochure_feature	            =	"&#1052;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;&#1072;&#1090;&#1072; &#1080; &#1082;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1080;&#1089;&#1090;&#1080;&#1082;&#1080;"
tours_front_page_Title_payment			                =	"&#1087;&#1083;&#1072;&#1116;&#1072;&#1114;&#1077;"
tours_front_page_title_policy			                  =	"&#1090;&#1091;&#1088;&#1085;&#1077;&#1112;&#1072; &#1087;&#1088;&#1080;&#1074;&#1072;&#1090;&#1085;&#1086;&#1089;&#1090;"
tours_front_page_title_tos                          = "&#1059;&#1089;&#1083;&#1086;&#1074;&#1080; &#1080; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;"
tours_front_page_Title_payment_process	            =	"&#1087;&#1083;&#1072;&#1116;&#1072;&#1114;&#1077;"
tours_front_page_Title_payment_amenities	          =	"&#1080;&#1085;&#1082;&#1083;&#1091;&#1079;&#1080;&#1080;"
tours_front_page_Title_additional_features          =	"&#1054;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1091;&#1074;&#1072;&#1114;&#1077; &#1090;&#1091;&#1088;&#1085;&#1077;&#1112;&#1072;"
tours_front_page_Title_search						            =	"&#1055;&#1086;&#1090;&#1088;&#1072;&#1075;&#1072; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1082;&#1080; &#1087;&#1072;&#1082;&#1077;&#1090;&#1080;"
tours_front_page_home_add_btn_link				          =	"&#1044;&#1086;&#1076;&#1072;&#1076;&#1080; &#1074;&#1072;&#1096;&#1072;&#1090;&#1072; &#1058;&#1091;&#1088;&#1080;"

tours_front_page_home_how_it_work_link			        =	"&#1050;&#1072;&#1082;&#1086; &#1090;&#1086;&#1072; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1080;&#1088;&#1072;?"
tours_front_page_home_sign_up_link			          	=	"&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1072;&#1112; &#1089;&#1077;"
tours_front_page_home_log_in_link				          	=	"&#1089;&#1077; &#1085;&#1072;&#1112;&#1072;&#1074;&#1080;&#1090;&#1077;"
tours_front_page_home_help_link				              =	"&#1055;&#1086;&#1084;&#1086;&#1096;"
tours_front_page_dialog_name						            =	"&#1087;&#1086;&#1088;&#1072;&#1082;&#1072;"

common_contact						                          =	"&#1058;&#1091;&#1088;&#1080; &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088; &#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;"
common_print						                            =	"&#1087;&#1077;&#1095;&#1072;&#1090;&#1080; &#1044;&#1077;&#1090;&#1072;&#1083;&#1080;"
tours_front_page_search			                        =	"&#1058;&#1091;&#1088;&#1080; &#1055;&#1086;&#1090;&#1088;&#1072;&#1075;&#1072;"
tours_front_page_search_button	                    =	"&#1053;&#1040;&#1032;&#1044;&#1045; &#1058;&#1059;&#1056;&#1057;"
tours_front_page_next_tours	                        =	"&#1057;&#1083;&#1077;&#1076;&#1085;&#1072; &#1058;&#1091;&#1088;&#1080;"
tours_front_page_prev_tours	                        =	"&#1055;&#1088;&#1077;&#1090;&#1093;&#1086;&#1076;&#1085;&#1072; &#1058;&#1091;&#1088;&#1080;"
tours_front_page_save_tours	                        =	"&#1047;&#1072;&#1095;&#1091;&#1074;&#1072;&#1112; &#1074;&#1086; &#1086;&#1084;&#1080;&#1083;&#1077;&#1085;&#1080; &#1083;&#1080;&#1089;&#1090;&#1072;"
tours_already_saved_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1054;&#1074;&#1072; &#1090;&#1091;&#1088;&#1080; &#1074;&#1077;&#1116;&#1077; &#1077; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1072;!!!"
tours_recorded_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1054;&#1074;&#1072; &#1090;&#1091;&#1088;&#1080; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1072;"
tours_recorded_err				                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1054;&#1074;&#1072; &#1090;&#1091;&#1088;&#1080; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1079;&#1072;&#1096;&#1090;&#1077;&#1076;&#1080;!!!"

tours_form_submit_successfull	                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>&#1055;&#1086;&#1096;&#1090;&#1072; &#1080;&#1089;&#1087;&#1088;&#1072;&#1090;&#1077;&#1085;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;."

tours_add_available_date			                      =	"&#1044;&#1086;&#1076;&#1072;&#1112; &#1056;&#1077;&#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1072;&#1085;&#1077; &#1080; &#1054;&#1075;&#1083;&#1072;&#1089;&#1086;&#1090; &#1082;&#1077;"
tours_dialog_available_form_label	                  =	"&#1056;&#1077;&#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1072;&#1085;&#1077; &#1076;&#1072;&#1090;&#1091;&#1084; :"
tours_dialog_available_to_label		                  =	"&#1054;&#1075;&#1083;&#1072;&#1089;&#1086;&#1090; &#1082;&#1077;:"
tours_dialog_available_never_label                	=	"&#1085;&#1080;&#1082;&#1086;&#1075;&#1072;&#1096; :"
tours_date_add_page_save			                      =	"&#1047;&#1072;&#1095;&#1091;&#1074;&#1072;&#1112;"
tours_front_page_match_price	                    	=	"&#1054;&#1076;&#1075;&#1086;&#1074;&#1072;&#1088;&#1072; &#1055;&#1086; &#1094;&#1077;&#1085;&#1072;"
tours_front_page_match_region		                    =	"&#1054;&#1076;&#1075;&#1086;&#1074;&#1072;&#1088;&#1072; &#1087;&#1086; &#1075;&#1088;&#1072;&#1076;"
tours_front_page_match_agent		                    =	"&#1054;&#1076;&#1075;&#1086;&#1074;&#1072;&#1088;&#1072; &#1086;&#1076; &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1080;&#1090;&#1077;"
tours_front_page_match_related		                  = "&#1074;&#1080;&#1076;&#1080; &#1080;&#1089;&#1090;&#1086;"

email_to_friend_form_id			                  	    =	"4"
contact_operator_form_id			                      =	"18"
appointment_form_id				                    	    =	"6"
maximum_rating_digit				                        =	"6"
tours_invoice_template_id		                  	    =	"27"
tours_invoice_register_role_id	              	    =	"104"

admin_menu_tours 					                          =	"&#1087;&#1088;&#1072;&#1079;&#1085;&#1080;&#1082; &#1058;&#1091;&#1088;&#1080;"



admin_menu_cronsetup_info			                      =	"&#1079;&#1072;&#1082;&#1072;&#1078;&#1072;&#1085;&#1072; &#1088;&#1072;&#1089;&#1087;&#1086;&#1088;&#1077;&#1076;"
tours_cron_setup_label			                        =	"&#1057;&#1086;&#1079;&#1076;&#1072;&#1112;&#1090;&#1077; &#1112;&#1072; &#1089;&#1083;&#1077;&#1076;&#1085;&#1072;&#1090;&#1072; &#1079;&#1072;&#1082;&#1072;&#1078;&#1072;&#1085;&#1072; &#1079;&#1072;&#1076;&#1072;&#1095;&#1072; &#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1077;&#1114;&#1077; wget:"
tours_cron_setup_title			                        =	"&#1079;&#1072;&#1082;&#1072;&#1078;&#1072;&#1085;&#1072; &#1088;&#1072;&#1089;&#1087;&#1086;&#1088;&#1077;&#1076;"
tours_front_page_advanced_search	                  =	"&#1053;&#1072;&#1087;&#1088;&#1077;&#1076;&#1085;&#1086; &#1087;&#1088;&#1077;&#1073;&#1072;&#1088;&#1091;&#1074;&#1114;&#1077;"
tours_search_result_not_found	                      =	"&#1056;&#1077;&#1079;&#1091;&#1083;&#1090;&#1072;&#1090;&#1080; &#1086;&#1076; &#1087;&#1088;&#1077;&#1073;&#1072;&#1088;&#1091;&#1074;&#1072;&#1114;&#1077; &#1085;&#1077; &#1089;&#1077; &#1085;&#1072;&#1112;&#1076;&#1077;."
tours_search_settings_not_found	                    =	"&#1055;&#1086;&#1090;&#1088;&#1072;&#1075;&#1072; &#1055;&#1086;&#1089;&#1090;&#1072;&#1074;&#1091;&#1074;&#1072;&#1114;&#1072; &#1085;&#1077; &#1089;&#1077; &#1085;&#1072;&#1112;&#1076;&#1077;."
tours_front_page_group_not_found					          =	"&#1054;&#1074;&#1072;&#1072; &#1075;&#1088;&#1091;&#1087;&#1072; &#1085;&#1077; &#1089;&#1077; &#1085;&#1072;&#1112;&#1076;&#1077;!!"
tours_front_page_business_type_not_found			      =	"&#1054;&#1074;&#1072; &#1041;&#1080;&#1079;&#1085;&#1080;&#1089; &#1090;&#1080;&#1087; &#1085;&#1077; &#1077; &#1087;&#1088;&#1086;&#1085;&#1072;&#1112;&#1076;&#1077;&#1085;!!"
tours_front_page_category_not_found					        =	"&#1054;&#1074;&#1072;&#1072; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072; &#1085;&#1077; &#1077; &#1087;&#1088;&#1086;&#1085;&#1072;&#1112;&#1076;&#1077;&#1085;!!"
admin_menu_tours_group							                =	"&#1058;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1082;&#1080; &#1087;&#1072;&#1082;&#1077;&#1090;&#1080; &#1043;&#1088;&#1091;&#1087;&#1080;"
tours_block_advanced_search_title                   =	"&#1053;&#1072;&#1089;&#1086;&#1095;&#1080;&#1090;&#1077; &#1042;&#1072;&#1096;&#1080;&#1086;&#1090; &#1087;&#1088;&#1077;&#1073;&#1072;&#1088;&#1091;&#1074;&#1072;&#1095;"
tours_front_page_tours_photo_no                     = "%s &#1089;&#1083;&#1080;&#1082;&#1080;"
tours_front_page_tours_click_view_listing           = "&#1050;&#1083;&#1080;&#1082;&#1085;&#1080; &#1076;&#1072; &#1075;&#1080; &#1074;&#1080;&#1076;&#1080;&#1090;&#1077; &#1083;&#1080;&#1089;&#1090;&#1072;&#1090;&#1072;"
tours_front_page_label_start_city	                  =	"&#1087;&#1086;&#1095;&#1085;&#1091;&#1074;&#1072;&#1112;&#1116;&#1080; &#1075;&#1088;&#1072;&#1076;&#1086;&#1090; :"
tours_front_page_label_end_city	                    =	"&#1079;&#1072;&#1074;&#1088;&#1096;&#1091;&#1074;&#1072; &#1075;&#1088;&#1072;&#1076;&#1086;&#1090; :"			
tours_front_page_label_scheduled	                  =	"&#1079;&#1072;&#1082;&#1072;&#1078;&#1072;&#1085;&#1080; &#1079;&#1072; :"
tours_front_page_label_check-availability 	        =	"&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1077; &#1076;&#1086;&#1089;&#1090;&#1072;&#1087;&#1085;&#1086;&#1089;&#1090;&#1072;"

tours_front_page_booking_change				            	=	"&#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1072;&#1094;&#1080;&#1112;&#1072; &#1054;&#1087;&#1094;&#1080;&#1112;&#1072;"
tours_front_page_book_btn							              =	"&#1057;&#1077;&#1075;&#1072; &#1082;&#1085;&#1080;&#1075;&#1072;&#1090;&#1072;"
tours_list_page_book_title						              =	"&#1050;&#1086;&#1075;&#1072; &#1073;&#1080; &#1089;&#1072;&#1082;&#1072;&#1083; &#1076;&#1072; &#1086;&#1089;&#1090;&#1072;&#1085;&#1077; &#1074;&#1086; %s ?"
tours_list_page_invoice_details_title				        =	"&#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1072; &#1044;&#1077;&#1090;&#1072;&#1083;&#1080;"
tours_list_page_search_check_in					            =	"&#1048;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1055;&#1072;&#1090;&#1091;&#1074;&#1072;&#1114;&#1077; &#1044;&#1072;&#1090;&#1091;&#1084;:"
tours_list_page_search_check_out					          =	"&#1055;&#1083;&#1072;&#1116;&#1072;&#1114;&#1077; : "
tours_invoice_check_in							                =	"&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080; &#1042;&#1086;"
tours_invoice_check_out							                =	"&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077;"
tours_invoice_total_night							              =	"&#1085;&#1086;&#1116;&#1090;&#1072;"
tours_invoice_room_cost							                =	"&#1095;&#1080;&#1085;&#1080;"
tours_invoice_total_title 						              =	"&#1042;&#1082;&#1091;&#1087;&#1085;&#1086;"
tours_invoice_desc_title						              	=	"&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;"
tours_invoice_book_now							                =	"&#1050;&#1053;&#1048;&#1043;&#1040; &#1058;&#1059;&#1050;&#1040;"
tours_invoice_amount_title					              	=	"&#1080;&#1079;&#1085;&#1086;&#1089;"
tours_continue_cart								                  =	"&#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085; &#1087;&#1086;&#1074;&#1077;&#1116;&#1077;"
tours_continue_next								                  =	"&#1057;&#1083;&#1077;&#1076;&#1085;&#1072;"
tours_check_availability_success				          	=	"<span class='tour-available'>&#1076;&#1086;&#1089;&#1090;&#1072;&#1087;&#1085;&#1080;</span>"
tours_check_availability_err				            		=	"<span class='tour-not-available'>&#1085;&#1077; &#1077; &#1076;&#1086;&#1089;&#1090;&#1072;&#1087;&#1077;&#1085;</span>"
tours_check_in_out_selected_err					            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080; &#1074;&#1086; &#1080;&#1083;&#1080; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077; &#1087;&#1086;&#1083;&#1080;&#1114;&#1072; &#1089;&#1077; &#1087;&#1088;&#1072;&#1079;&#1085;&#1080;."
tours_front_page_checkin_date_err					          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080; &#1074;&#1086; &#1076;&#1072;&#1090;&#1091;&#1084;&#1086;&#1090; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1073;&#1080;&#1076;&#1077; &#1087;&#1086;&#1084;&#1072;&#1083;&#1072; &#1080;&#1083;&#1080; &#1077;&#1076;&#1085;&#1072;&#1082;&#1074;&#1072; &#1085;&#1072; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072;&#1083;&#1085;&#1072;&#1090;&#1072; &#1076;&#1072;&#1090;&#1072; &#1080; &#1087;&#1086;&#1075;&#1086;&#1083;&#1077;&#1084;&#1072; &#1080;&#1083;&#1080; &#1077;&#1076;&#1085;&#1072;&#1082;&#1074;&#1072; &#1089;&#1086; &#1080;&#1089;&#1093;&#1086;&#1076;&#1086;&#1090; &#1076;&#1072;&#1090;&#1091;&#1084;."
tours_front_page_checkout_date_err			          	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1055;&#1083;&#1072;&#1116;&#1072;&#1114;&#1077; &#1076;&#1072;&#1090;&#1091;&#1084; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1073;&#1080;&#1076;&#1077; &#1087;&#1086;&#1084;&#1072;&#1083;&#1072; &#1080;&#1083;&#1080; &#1077;&#1076;&#1085;&#1072;&#1082;&#1074;&#1072; &#1085;&#1072; &#1090;&#1077;&#1082;&#1086;&#1074;&#1085;&#1080;&#1086;&#1090; &#1076;&#1072;&#1090;&#1091;&#1084; &#1080; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077; &#1074;&#1086; &#1076;&#1077;&#1085;&#1086;&#1090;."
tours_front_page_date_difference_err				        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#1076;&#1072;&#1090;&#1091;&#1084; &#1088;&#1072;&#1079;&#1083;&#1080;&#1082;&#1072;&#1090;&#1072; &#1084;&#1086;&#1088;&#1072; &#1076;&#1072; &#1073;&#1080;&#1076;&#1077; &#1087;&#1086;&#1084;&#1072;&#1083;&#1072; &#1080;&#1083;&#1080; &#1077;&#1076;&#1085;&#1072;&#1082;&#1074;&#1072; &#1085;&#1072; 30."
tours_check_availability_do					              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#1053;&#1072; &#1087;&#1088;&#1074;&#1086; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077; &#1076;&#1086;&#1089;&#1090;&#1072;&#1087;&#1085;&#1086;&#1089;&#1090;."
tours_front_page_home_itinerary				            	=	"&#1043;&#1088;&#1072;&#1092;&#1080;&#1082;"

tours_itinerarylist_page_meta_title				          =	"&#1043;&#1088;&#1072;&#1092;&#1080;&#1082; &#1051;&#1080;&#1089;&#1090;&#1072;"
tours_itinerarylist_page_meta_keywords			        =	"&#1043;&#1088;&#1072;&#1092;&#1080;&#1082; &#1051;&#1080;&#1089;&#1090;&#1072;"
tours_itinerarylist_page_meta_desc			        	  =	"&#1043;&#1088;&#1072;&#1092;&#1080;&#1082; &#1051;&#1080;&#1089;&#1090;&#1072;"

common_paid_language																=	"<span style='color:#2F7F07'>&#1087;&#1083;&#1072;&#1090;&#1077;&#1085;&#1080;</span>"
common_confirmed_language														=	"<span style='color:#2F7F07'>&#1087;&#1086;&#1090;&#1074;&#1088;&#1076;&#1080;</span>"
common_unpaid_language															=	"<span style='color:#CF3500'>&#1085;&#1077;&#1087;&#1083;&#1072;&#1090;&#1077;&#1085;&#1080;</span>"
common_cancelled_language														=	"<span style='color:#8F8F8F'>&#1054;&#1090;&#1082;&#1072;&#1078;&#1072;&#1085;&#1086;</span>"
common_valid_language																=	"<span style='color:#2F7F07'>&#1074;&#1072;&#1083;&#1080;&#1076;&#1085;&#1080;</span>"
common_delivered_language														=	"<span style='color:#8F8F8F'>&#1044;&#1072;&#1076;&#1077;&#1085;&#1080;</span>"
common_expire_language															=	"<span style='color:#CF3500'>&#1080;&#1089;&#1090;&#1077;&#1095;&#1077;&#1085;</span>"

tours_front_page_home_top_destination_title		      =	"&#1058;&#1054;&#1055; &#1044;&#1045;&#1057;&#1058;&#1048;&#1053;&#1040;&#1062;&#1048;&#1048;"
tours_front_page_home_by_type_title				          =	"&#1058;&#1091;&#1088;&#1080; &#1087;&#1086; &#1090;&#1080;&#1087;"

tours_list_page_api_search_where									  =	"&#1051;&#1086;&#1082;&#1072;&#1094;&#1080;&#1112;&#1072;:"
tours_page_api_page_name														=	"Api &#1091;&#1090;&#1074;&#1088;&#1076;&#1091;&#1074;&#1072;&#1114;&#1077;"
tours_api_save_success															=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Api &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1072;."
tours_front_page_wego_search_button									=	"&#1053;&#1072;&#1112;&#1076;&#1080; &#1087;&#1072;&#1082;&#1077;&#1090;&#1080;"
tours_front_page_api_search													=	"&#1087;&#1072;&#1082;&#1077;&#1090; &#1055;&#1086;&#1090;&#1088;&#1072;&#1075;&#1072;"

tours_invoice_room_remove														=	"&#1086;&#1090;&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;"
tours_invoice_booking_fee														=	"&#1087;&#1083;&#1072;&#1116;&#1072;&#1114;&#1077; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1072;&#1094;&#1080;&#1080;"
tours_invoice_service_charge												=	"&#1091;&#1089;&#1083;&#1091;&#1075;&#1072; &#1085;&#1072;&#1087;&#1083;&#1072;&#1116;&#1072;&#1072;&#1090;"
tours_invoice_deposit_charge												=	"%s &#1044;&#1077;&#1087;&#1086;&#1079;&#1080;&#1090;/&#1057;&#1086;&#1087;&#1089;&#1090;&#1074;&#1077;&#1085;&#1086; &#1091;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;"
tours_invoice_deposit_payable												=	"&#1042;&#1082;&#1091;&#1087;&#1085;&#1086; &#1087;&#1083;&#1072;&#1116;&#1072; &#1089;&#1077;&#1075;&#1072;"
tours_invoice_grand_total														=	"&#1043;&#1088;&#1072;&#1085;&#1076; &#1042;&#1082;&#1091;&#1087;&#1085;&#1086;"
tours_invoice_later_payable													=	" ** &#1085;&#1072; &#1073;&#1080;&#1083;&#1072;&#1085;&#1089;&#1086;&#1090; &#1085;&#1072; %s &#1089;&#1077; &#1087;&#1083;&#1072;&#1116;&#1072; &#1082;&#1086;&#1075;&#1072; &#1116;&#1077; &#1087;&#1088;&#1080;&#1089;&#1090;&#1080;&#1075;&#1085;&#1077;&#1090;&#1077; &#1074;&#1086; &#1076;&#1077;&#1089;&#1090;&#1080;&#1085;&#1072;&#1094;&#1080;&#1112;&#1072;."

tours_invoice_cart_details_title										=	"&#1044;&#1077;&#1090;&#1072;&#1083;&#1080; &#1082;&#1086;&#1083;&#1080;&#1095;&#1082;&#1072;"
tours_invoice_cart_empty														=	"&#1050;&#1086;&#1083;&#1080;&#1095;&#1082;&#1072;&#1090;&#1072; &#1077; &#1087;&#1088;&#1072;&#1079;&#1085;&#1072;!"
tours_invoice_login_another													=	"&#1055;&#1088;&#1080;&#1112;&#1072;&#1074;&#1077;&#1090;&#1077; &#1089;&#1077; &#1082;&#1072;&#1082;&#1086; &#1076;&#1088;&#1091;&#1075; &#1082;&#1086;&#1088;&#1080;&#1089;&#1085;&#1080;&#1082;"
tours_invoice_total_book_fee_title 									=	"&#1042;&#1082;&#1091;&#1087;&#1085;&#1086; (&#1074;&#1082;&#1083;&#1091;&#1095;&#1091;&#1074;&#1072;&#1072;&#1090; &#1087;&#1083;&#1072;&#1116;&#1072;&#1114;&#1077; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1072;&#1094;&#1080;&#1080;)"

tours_category_list_tours_num										    =	"&#1058;&#1091;&#1088;&#1085;&#1077;&#1112;&#1072; (&#1080;)"													
tours_click_view_item												        =	"&#1050;&#1083;&#1080;&#1082;&#1085;&#1080; &#1076;&#1072; &#1075;&#1080; &#1074;&#1080;&#1076;&#1080;&#1090;&#1077; &#1090;&#1091;&#1088;&#1080; &#1087;&#1086;&#1076; &#1086;&#1074;&#1072;&#1072; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072;"					
tours_click_view_sub_category										    =	"&#1050;&#1083;&#1080;&#1082;&#1085;&#1080; &#1076;&#1072; &#1075;&#1080; &#1074;&#1080;&#1076;&#1080;&#1090;&#1077; &#1087;&#1086;&#1076; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080; &#1087;&#1086;&#1076; &#1086;&#1074;&#1072;&#1072; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1112;&#1072;"			

members_dashboard_block_tours_list_header_title		  =	"&#1058;&#1091;&#1088; &#1051;&#1080;&#1089;&#1090;&#1072;"													
members_dashboard_block_tours_favorite_list_header_title	=	"&#1057;&#1085;&#1080;&#1084;&#1077;&#1085;&#1080; &#1058;&#1091;&#1088; &#1051;&#1080;&#1089;&#1090;&#1072;"											

tours_frontend_list_page_name										    =	"&#1058;&#1091;&#1088; &#1051;&#1080;&#1089;&#1090;&#1072;"													
tours_frontend_list_add_page_name								    =	"&#1044;&#1086;&#1076;&#1072;&#1112; &#1058;&#1091;&#1088;"													
tours_frontend_list_edit_page_name								  =	"&#1048;&#1079;&#1084;&#1077;&#1085;&#1080; &#1058;&#1091;&#1088;"

menu_admin_preferences_tab1												  =	"&#1087;&#1086;&#1095;&#1077;&#1090;&#1085;&#1072;&#1090;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072; &#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1091;&#1074;&#1072;&#1114;&#1072;"
admin_preferences_home														  =	"&#1090;&#1091;&#1088;&#1085;&#1077;&#1112;&#1072; &#1084;&#1077;&#1085;&#1072;&#1119;&#1084;&#1077;&#1085;&#1090;"
admin_title_preferences														  =	"&#1089;&#1080;&#1089;&#1090;&#1077;&#1084; &#1087;&#1088;&#1077;&#1092;&#1077;&#1088;&#1077;&#1085;&#1094;&#1080;"	
preferences_settings_save_success									  =	"&#1055;&#1088;&#1077;&#1092;&#1077;&#1088;&#1077;&#1085;&#1094;&#1080;&#1080; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1079;&#1072;&#1095;&#1091;&#1074;&#1072;&#1085;&#1072;"
preferences_settings_save_err												=	"&#1055;&#1088;&#1077;&#1092;&#1077;&#1088;&#1077;&#1085;&#1094;&#1080;&#1080; &#1085;&#1077; &#1073;&#1080; &#1084;&#1086;&#1078;&#1077;&#1083;&#1072; &#1076;&#1072; &#1089;&#1087;&#1072;&#1089;&#1080;!"

menu_admin_preferences_tab2													=	"&#1044;&#1072;&#1076;&#1077;&#1085;&#1072; &#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1091;&#1074;&#1072;&#1114;&#1077;"
admin_preferences_setting														=	"&#1055;&#1088;&#1077;&#1092;&#1077;&#1088;&#1077;&#1085;&#1094;&#1080;&#1080;"

menu_admin_preferences_tab3													=	"&#1076;&#1088;&#1091;&#1075;&#1080; &#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1091;&#1074;&#1072;&#1114;&#1072;"
admin_preferences_other_setting										  =	"&#1057;&#1080;&#1089;&#1090;&#1077;&#1084; &#1055;&#1088;&#1077;&#1092;&#1077;&#1088;&#1077;&#1085;&#1094;&#1080;&#1080; &#1042;&#1085;&#1072;&#1090;&#1088;&#1077;&#1096;&#1085;&#1072; &#1057;&#1090;&#1072;&#1090;&#1080;&#1080;"

tours_page_scheduler_page_name										=	"&#1088;&#1072;&#1089;&#1087;&#1086;&#1088;&#1077;&#1076; &#1044;&#1077;&#1090;&#1072;&#1083;&#1080;"
tours_scheduler_title_label											=	"&#1087;&#1072;&#1082;&#1077;&#1090; &#1048;&#1084;&#1077;"
tours_scheduler_start_label											=	"&#1044;&#1072;&#1090;&#1072; &#1085;&#1072; &#1079;&#1072;&#1087;&#1086;&#1095;&#1085;&#1091;&#1074;&#1072;&#1114;&#1077;"
tours_scheduler_end_label											=	"&#1082;&#1088;&#1072;&#1112; &#1044;&#1072;&#1090;&#1091;&#1084;"
tours_scheduler_status_label										=	"&#1076;&#1086;&#1089;&#1090;&#1072;&#1087;&#1085;&#1080; &#1057;&#1090;&#1072;&#1090;&#1091;&#1089;"
tours_scheduler_status_available									=	"&#1076;&#1086;&#1089;&#1090;&#1072;&#1087;&#1085;&#1080;"
tours_scheduler_status_booked										=	"&#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1080;&#1088;&#1072;"
tours_scheduler_status_not_available								=	"&#1085;&#1077; &#1077; &#1076;&#1086;&#1089;&#1090;&#1072;&#1087;&#1085;&#1086;"

tours_front_page_booking					                		=	"&#1050;&#1085;&#1080;&#1075;&#1072; &#1090;&#1091;&#1088;&#1085;&#1077;&#1112;&#1072; &#1087;&#1072;&#1082;&#1077;&#1090;"
tours_list_page_book_adult											=	"&#1042;&#1086;&#1079;&#1088;&#1072;&#1089;&#1085;&#1080; (17 +):"
tours_list_page_book_child											=	"&#1076;&#1077;&#1090;&#1077; (5 - 16) :"
tours_list_page_book_infant											=	"&#1076;&#1077;&#1090;&#1077;&#1090;&#1086; (0 - 4) :"
tours_invoice_add_to_cart											=	"&#1044;&#1086;&#1076;&#1072;&#1076;&#1080; &#1074;&#1086; &#1082;&#1086;&#1096;&#1085;&#1080;&#1095;&#1082;&#1072;"

tours_invoice_page_book_adult											=	"&#1074;&#1086;&#1079;&#1088;&#1072;&#1089;&#1085;&#1080;:"
tours_invoice_page_book_child											=	"&#1076;&#1077;&#1090;&#1077;:"
tours_invoice_page_book_infant											=	"&#1076;&#1077;&#1090;&#1077;&#1090;&#1086;:"

tours_invoice_page_book_infant_travel_date_start						=	"&#1055;&#1072;&#1090;&#1091;&#1074;&#1072;&#1114;&#1077; &#1044;&#1072;&#1090;&#1091;&#1084; &#1055;&#1086;&#1095;&#1077;&#1090;&#1086;&#1082; &#1085;&#1072;:"


tours_front_page_price_per_package										=	"&#1087;&#1072;&#1082;&#1077;&#1090;"
tours_front_page_price_per_person										=	"&#1083;&#1080;&#1094;&#1077;"

tours_page_scheduler_add_edit_info										=	"&#1042;&#1077; &#1084;&#1086;&#1083;&#1080;&#1084;&#1077; &#1082;&#1083;&#1080;&#1082;&#1085;&#1077;&#1090;&#1077; &#1076;&#1074;&#1072; &#1087;&#1072;&#1090;&#1080; &#1089;&#1077;&#1082;&#1086;&#1112; &#1076;&#1072;&#1090;&#1091;&#1084; &#1080;&#1083;&#1080; &#1074;&#1088;&#1077;&#1084;&#1077; &#1073;&#1083;&#1086;&#1082; &#1079;&#1072; &#1076;&#1072; &#1076;&#1086;&#1076;&#1072;&#1076;&#1077;&#1090;&#1077; / &#1091;&#1088;&#1077;&#1076;&#1080; &#1088;&#1072;&#1089;&#1087;&#1086;&#1088;&#1077;&#1076;."





