[resource]

;TEMPLATE

vacationrental_front_header_menu_registration 								= "Z&aacute;stupca Registr&aacute;cia"
common_front_booking				          	          						=	"Moja Rezerv&aacute;cia"
common_front_account					                    					  =	"M&ocirc;j &uacute;&#269;et"
common_front_header_menu_sitemap	                						=	"Mapa str&aacute;nky"
common_front_header_menu_contact	                						=	"Kontakt N&aacute;s"
common_front_header_welcome				                						=	"Vitajte na "
common_front_header_signin				               						 	=	"Prihl&aacute;si&#357; sa"
common_front_header_signout				                            =	"vy&scaron;krtn&uacute;&#357; sa"
common_front_header_register			                						=	"Registrova&#357;"
vacationrentals_front_page_home_itinerary					            =	"Itiner&aacute;r"
vacationrentals_front_page_home_how_it_work_link		          =	"Ako to funguje?"
vacationrentals_front_page_home_sign_up_link				          =	"Registr&aacute;cia"
vacationrentals_front_page_home_log_in_link					          =	"Prihl&aacute;si&#357; sa"
vacationrentals_front_page_home_help_link					            =	"Pomoc"
vacationrentals_front_page_home_add_btn_link				          =	"Pridajte V&aacute;&scaron; Po&#382;i&#269;ovne"
always_stay_connected					                						    =	"V&#382;dy zosta&#357; v kontakte s nami.."
common_front_footer_about				                  						=	"O N&aacute;s"
common_front_footer_partners			                						=	"Partneri"
common_front_footer_customerservices	            						=	"Z&aacute;kazn&iacute;cky Servis"
common_front_footer_press				                  						=	"Tla&#269;ov&eacute; Centrum"
common_front_footer_FAQ					                  						=	"&#268;asto kladen&eacute; ot&aacute;zky"
common_front_footer_career				                						=	"Kari&eacute;ra"
common_front_footer_terms				                  						=	"Po&#382;iadavky a Podmienky"
common_front_footer_privacy				                						=	"S&uacute;kromie Prehl&aacute;senie"
footer_copyright			                    									  =	"Autorsk&eacute; pr&aacute;vo &copy; 2007-"
footer_all_rights				                    								  =	"V&scaron;etky Pr&aacute;va Vyhraden&eacute;"
footer_version				                      							    =	"Verzia :"
footer_develop_by		                											    =	"Web Dizajn Firma"
footer_top																			              =	"Top"


;BLOCKS

;update
vacationrentals_front_page_Title_search						            =	"N&aacute;jdite najlep&scaron;ie pr&aacute;zdninov&eacute; pren&aacute;jmy"
vacationrentals_list_page_search_group								        =	"Skupina :"
vacationrentals_list_page_search_postcode	                    =	"PS&#268; : "
vacationrentals_list_page_search_country	                    =	"Krajina : "
vacationrentals_select_country				                        =	"Vyberte Krajinu...."
vacationrentals_list_page_search_state		                    =	"&Scaron;t&aacute;t : "
vacationrentals_select_state				                          =	"Vyberte &Scaron;t&aacute;t...."
vacationrentals_list_page_search_area		                      =	"Oblas&#357; : "
vacationrentals_select_area				                            =	"Vyberte Oblas&#357;...."
vacationrentals_block_advanced_search_label_types_name			  =	"Pron&aacute;jem Typ:"
vacationrentals_select_businessType		                        =	"Vyberte Typ...."
vacationrentals_list_page_search_room		                      =	"Sp&aacute;l&#328;a : "
vacationrentals_block_advanced_search_label_bed_rooms			    =	"Sp&aacute;l&#328;a (Nejak&yacute;)"
vacationrental_front_search_btn 													    =	"N&aacute;jdite Dovolenka"
vacationrentals_block_simple_search_link_advance_search	      =	"Roz&scaron;&iacute;ren&eacute; Vyh&#318;adajte"
vacationrentals_block_simple_search_link_view_all		          =	"Zobrazi&#357; V&scaron;etky Po&#382;i&#269;ovne (%s)"
common_loading_language				                    						=	"Za&#357;a&#382;enie D&aacute;ta....."
vacationrentals_block_featured_list_title				              =	"Doporu&#269;en&eacute; Dovolenka Po&#382;i&#269;ovne"
vacationrentals_block_featured_label_price				            =	"No&#269;n&aacute; Cena:"
vacationrentals_block_featured_label_location			            =	"Umiestnenie :"
vacationrentals_block_featured_label_description		          =	"Popis :"
vacationrentals_front_page_bedroom		                        =	"Sp&aacute;l&#328;a(s)"
vacationrentals_front_page_bathroom		                        =	"K&uacute;pe&#318;&#328;a(s)"
vacationrentals_front_page_vacationrentals_photo_no           = "%s Fotku"
vacationrentals_front_page_vacationrentals_click_view_listing = "Kliknite pre zobrazenie v&yacute;pis"
vacationrentals_block_latest_list_title					              =	"Ned&aacute;vno Pridan&eacute; Po&#382;i&#269;ovne"
vacationrentals_frontend_login_link	                      	  =	"Prejs&#357; tu na vidie&#357; viac"
vacationrentals_list_page_search_property_size_sqf	          =	"(Sqft)"
maximum_stars_digit					                                  =	"6"
vacationrentals_room						                              =	"izby"	
vacationrentals_block_popular_list_title				              =	"Popul&aacute;rne Rekrea&#269;n&eacute; Pren&aacute;jmy"
vacationrentals_block_popular_title			                      =	"Ve&#318;k&eacute; Dovolenka a Popul&aacute;rne &Uacute;t&#283;k"
vacationrentals_block_count_item				                      =	"H&#318;ada&#357; viac ne&#382; %s dovolenka pren&aacute;jom, "
vacationrentals_block_count_country				                    =	"Rekrea&#269;n&yacute; dom a byt n&aacute;jomn&eacute; cez %s kraj&iacute;n!"


calerdar_AvailableText										                    =	"Dostupn&eacute;"
calerdar_BookedText											                      =	"Rezervovan&eacute;"
calerdar_UnavailableText									                    =	"Nedostupn&eacute;"


;MENU BLOCK

members_menu_head_title											                  =	"M&Ocirc;J &Uacute;&#268;ET"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title					                  =	"&Uacute;&#268;ET PREH&#317;AD"
members_account_overview_item_listing				                  =	"Po&#269;et v&yacute;pisu(s)"
members_account_overview_item_comments			                  =	"Koment&aacute;re"
members_account_overview_item_article				                  =	"&#269;l&aacute;nky"
members_account_overview_item_gallery				                  =	"Foto Gal&eacute;ria"
members_account_overview_item_news					                  =	"Publikovan&eacute; Aktuality"
members_account_overview_item_invoice				                  =	"A&#382; do Fakt&uacute;ra(s)"



;NEW

block_score																			              =	"Sk&oacute;re od: "


block_subscribe_title 													    		      = "Prihl&aacute;ste sa teraz a u&scaron;etri&#357; a&#382; 50% s na&scaron;imi najhor&uacute;cej&scaron;ie ponuky"
block_subscribe_info 										               			  = "Zaregistrujte sa k odberu na&scaron;ich akci&aacute;ch a &scaron;peci&aacute;lnych ponuk&aacute;ch, ktor&eacute; najviac vyhovuj&uacute; va&scaron;im potreb&aacute;m."
block_newsletter_username												    		      = "U&#382;&iacute;vate&#318;sk&eacute; meno:"
block_newsletter_email													    		      = "E-mailov&aacute; adresa:"
block_newsletter_submit_btn												    		    = "PREDPLATN&Eacute;"

block_social_title 																	          = "Nasledujte n&aacute;s"
block_social_info 																	          = "Pripojte sa k n&aacute;m a zdie&#318;a&#357; t&uacute;to webov&uacute; str&aacute;nku so v&scaron;etk&yacute;mi svojimi priate&#318;mi a &#269;lenmi rodiny"

tab_news_title																		            = "Posledn&aacute; Novinky"
block_news_title									                            =	"Posledn&aacute; Spr&aacute;vy"
block_news_more										                            =	"Viac Spr&aacute;vy"



block_map_view_title																=	"Kde chcete zosta&#357; dnes ve&#269;er?"
block_search_filter_vacation_title													=	"Filter Dovolenka od"

block_search_filter_number_of_days_title											=	"Po&#269;et d&#328;a (s)"
block_search_filter_number_of_nights_title											=	"Po&#269;et noc&iacute; (y)"
block_search_filter_star_rating_title												=	"po&#269;et hviezdi&#269;iek"
block_search_filter_stars_title														=	"hviezdy"
block_search_filter_amenities_title													=	"vybavenie"
block_search_filter_sports_recreation_title											=	"ostatn&eacute; zariadenia"
block_search_filter_accomodation_type_title											=	"Typ ubytovania"
block_search_filter_accomodation_type_all_title										=	"v&scaron;etko"
block_search_filter_location_title													=	"umiestnenie:"
block_search_filter_distance_from_airport_title										=	"Vzdialenos&#357; od letiska"
block_search_filter_price_title														=	"cena"
block_search_filter_room_title														=	"Room (s):"	
vacationrentals_page_km_pre_unit													=	"km"
vacationrentals_page_sqft_pre_unit													=	"hlavn&eacute; rysy"
					
