[resource]
permisson_geo_country			          =	"Geo Negara Manajemen"
permisson_geo_country_list 		      =	"Lihat Daftar Negara"		
permisson_geo_country_add 		      =	"Tambahkan Negara Baru"
permisson_geo_country_edit 		      =	"mengedit Negara"
permisson_geo_country_delete	      =	"Hapus Negara" 	

	
permisson_geo_state				          =	"Geo Negara Manajemen"
permisson_geo_state_list		        =	"Lihat Daftar Negara"	
permisson_geo_state_add			        =	"Tambahkan Negara Baru"
permisson_geo_state_edit 		        =	"mengedit Negara"
permisson_geo_state_delete 		      =	"Hapus Negara"

	
permisson_geo_city 				          =	"Geo Manajemen Kota"
permisson_geo_city_list 		        =	"Lihat Daftar Kota"
permisson_geo_city_add 			        =	"Tambahkan Kota Baru"
permisson_geo_city_edit 		        =	"sunting Kota"
permisson_geo_city_delete 		      =	"Hapus Kota"

geo_list_delete_confirm			        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda Yakin untuk menghapus item terpilih(s)?"

geo_country_list_page_name		      =	"Daftar negara"
geo_country_list_page_id		        =	"identitas"
geo_country_list_value 			        =	"negara"
geo_country_list_page_new	    	    =	"baru Negara"
geo_country_add_page_info		        =	"Tambahkan Negara Baru"
geo_country_add_page_save		        =	"Kirim"

geo_country_add_action_deny_desc    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tambahkan negara tidak diperbolehkan untuk ini Pengguna atau Grup"
geo_country_edit_action_deny_desc	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Negara Sunting tidak diperbolehkan untuk Pengguna ini atau Grup"
geo_country_save_success		        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Negara Tersimpan Berhasil."
geo_country_save_err			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Negara tidak bisa Simpan."
geo_country_delete_success		      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Negara ini Dihapus Berhasil."
geo_country_delete_err			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Negara gagal untuk menghapus."
geo_country_for_page_delete_err	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada Lebih dari satu Kota atau Daerah di Negara ini."	
geo_country_for_delete_all_err	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada Lebih dari satu Amerika di beberapa Negara. Jadi mereka tidak dapat dihapus!!"

geo_state_list_page_name		        =	"negara Daftar"
geo_selected_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Silakan Pilih setidaknya satu item."
geo_state_list_page_new			        =	"baru Negara"
geo_state_add_page_info			        =	"Tambahkan Negara Baru"
geo_state_add_page_save			        =	"Kirim"
geo_state_list_page_id			        =	"identitas"
geo_state_list_country_name 	      =	"negara"	
geo_state_list_state_name 		      =	"Negeri"

geo_state_add_action_deny_desc	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tambahkan Negeri tidak diperbolehkan untuk ini Pengguna atau Grup"
geo_state_save_success		    	    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Negeri Tersimpan Berhasil."
geo_state_save_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Negeri tidak bisa Simpan."
geo_state_delete_success		        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Negara Dihapus Berhasil."
geo_state_delete_err			          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Negeri gagal untuk menghapus."
geo_state_for_page_delete_err	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Terdapat Lebih dari satu Kota atau Daerah di Negara ini."	
geo_state_for_delete_all_err	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Terdapat Lebih dari satu Kota atau Daerah di beberapa Negara. Jadi mereka tidak dapat dihapus!!"		

geo_city_add_action_deny_desc 	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Kota/Daerah Tambah tidak diperbolehkan untuk ini Pengguna atau Grup"
geo_city_save_success			          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kota/Daerah Tersimpan Berhasil."
geo_city_save_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Kota/Daerah tidak bisa Simpan."
geo_city_delete_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Di Kota/Daerah Dihapus Berhasil."
geo_city_delete_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Kota/Daerah gagal menghapus."
geo_city_for_page_delete_err	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Terdapat satu atau lebih dari satu item dalam Kota/Daerah."	


geo_city_list_page_name			        =	"Kota/Wilayah Daftar"
geo_city_add_page_new			          =	"Kota Baru/Daerah"
geo_city_add_page_info			        =	"Tambah Kota Baru/Daerah"
geo_city_add_page_save		    	    =	"Kirim"
geo_city_list_page_id		      	    =	"identitas"
geo_city_list_state_name	    	    =	"Negeri"
geo_city_list_city_name	      	    =	"Kota/Daerah"


geo_menu_title					            =	"Geo Menu"
geo_menu1						                =	"negara Manajemen"
geo_menu2						                =	"Negeri Manajemen"
geo_menu3					            	    =	"Kota/Wilayah Pengelolaan"			

geo_country_list_state_num				  =	"Jumlah negara (s)"								
geo_country_list_code					      =	"kode"                                         
geo_country_list_code_length_err	  =	"Panjangnya Max tidak boleh lebih besar dari 2"       
geo_state_list_view_title				    =	"Klik untuk melihat daftar negara"
geo_state_list_city_num					    =	"Jumlah kota(s)"
geo_city_list_view_title				    =	"Klik untuk melihat daftar kota"