[resource]
permisson_geo_country			        =	"Geo paese gestione"
permisson_geo_country_list 		    =	"Visualizza elenco Paese"		
permisson_geo_country_add 		    =	"Aggiungi Paese Nuova"
permisson_geo_country_edit 		    =	"Modifica Paese"
permisson_geo_country_delete	    =	"Cancella Paese" 	

	
permisson_geo_state				        =	"Geo Gestione dello stato"
permisson_geo_state_list		      =	"Visualizza elenco Stato"	
permisson_geo_state_add			      =	"Aggiungi Nuovo Stato"
permisson_geo_state_edit 		      =	"Modifica di Stato"
permisson_geo_state_delete 		    =	"Elimina Stato"

	
permisson_geo_city 				        =	"Geographic citt&agrave; gestione"
permisson_geo_city_list 		      =	"Visualizza elenco Citt&agrave;"
permisson_geo_city_add 			      =	"Aggiungi Citt&agrave; Nuova"
permisson_geo_city_edit 		      =	"Modifica Citt&agrave;"
permisson_geo_city_delete 		    =	"Elimina citt&agrave;"

geo_list_delete_confirm			      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sei sicuro di voler eliminare l'elemento selezionato(s)?"

geo_country_list_page_name		    =	"Paese Lista"
geo_country_list_page_id		      =	"identit&agrave;"
geo_country_list_value 			      =	"paese"
geo_country_list_page_new	    	  =	"Paese Nuova"
geo_country_add_page_info		      =	"Aggiungi Paese Nuova"
geo_country_add_page_save		      =	"Inserisci"

geo_country_add_action_deny_desc  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Aggiungi paese non &egrave; consentito per questo utente o gruppo"
geo_country_edit_action_deny_desc	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Modifica Paese non &egrave; consentito per questo utente o gruppo"
geo_country_save_success		      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Paese salvato con successo."
geo_country_save_err			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>paese non poteva salvare."
geo_country_delete_success		    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Il Paese cancellato con successo."
geo_country_delete_err			      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>paese non &egrave; riuscito a eliminare."
geo_country_for_page_delete_err	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono pi&ugrave; di una delle citt&agrave; o nelle zone di questo Paese."	
geo_country_for_delete_all_err	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono pi&ugrave; di uno Stato in alcuni Paesi. Quindi non possono essere cancellati!!"

geo_state_list_page_name		      =	"Stato Lista"
geo_selected_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Favore seleziona almeno un elemento."
geo_state_list_page_new			      =	"Nuovo Stato"
geo_state_add_page_info			      =	"Aggiungi Nuovo Stato"
geo_state_add_page_save			      =	"Inserisci"
geo_state_list_page_id			      =	"identit&agrave;"
geo_state_list_country_name 	    =	"paese"	
geo_state_list_state_name 		    =	"Stato"

geo_state_add_action_deny_desc	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Aggiungi Stato non &egrave; consentita per questo utente o gruppo"
geo_state_save_success		    	  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Stato salvato con successo."
geo_state_save_err				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Stato non poteva salvare."
geo_state_delete_success		      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Lo stato eliminato con successo."
geo_state_delete_err			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Stato non &egrave; riuscito a eliminare."
geo_state_for_page_delete_err	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono pi&ugrave; di una citt&agrave; o zone in questo Stato."	
geo_state_for_delete_all_err	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono pi&ugrave; di una citt&agrave; o zone in alcuni Stati. Quindi non possono essere cancellati!!"		

geo_city_add_action_deny_desc 	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Citt&agrave;/Area Aggiungi non &egrave; consentito per questo utente o gruppo"
geo_city_save_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Citt&agrave;/Zona salvato con successo."
geo_city_save_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Citt&agrave;/Zona non poteva salvare."
geo_city_delete_success			      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>La Citt&agrave;/Zona eliminato con Successo."
geo_city_delete_err				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Citt&agrave;/Zona non &egrave; riuscito a eliminare."
geo_city_for_page_delete_err	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ci sono uno o pi&ugrave; di una voce in questa Citt&agrave;/Zona."	


geo_city_list_page_name			      =	"Citt&agrave;/Zona Lista"
geo_city_add_page_new			        =	"Citt&agrave; Nuova/Zona"
geo_city_add_page_info			      =	"Aggiungi Citt&agrave; Nuova/Zona"
geo_city_add_page_save		    	  =	"Inserisci"
geo_city_list_page_id		      	  =	"identit&agrave;"
geo_city_list_state_name	    	  =	"Stato"
geo_city_list_city_name	      	  =	"Citt&agrave;/Zona"


geo_menu_title					          =	"Geographic Menu"
geo_menu1						              =	"paese gestione"
geo_menu2						              =	"Gestione dello stato"
geo_menu3					            	  =	"Citt&agrave;/Zona Gestione"	

geo_country_list_state_num				=	"Numero di stato (s)"								
geo_country_list_code					    =	"Codice"                                         
geo_country_list_code_length_err	=	"Lunghezza massima non dovrebbe essere superiore a 2"       
geo_state_list_view_title				  =	"Clicca per visualizzare la lista di stato"	
geo_state_list_city_num					  =	"Numero di citt&agrave;(s)"	
geo_city_list_view_title				  =	"Clicca per vedere l'elenco delle citt&agrave;"