[resource]

;TEMPLATE

vacationrental_front_header_menu_registration 										= 	"Inscription Agent de"
common_front_booking					                  							=	"ma R&eacute;servation"
common_front_account					                  							=	"Mon compte"
common_front_header_menu_sitemap	    											= 	"Plan du site"
common_front_header_menu_contact	    											= 	"Contactez-nous"
common_front_header_welcome			             	  								=	"Bienvenue &agrave; l'H&ocirc;tel"
common_front_header_signin				              								=	"Connexion"
common_front_header_register			              								=	"Register"
vacationrentals_front_page_home_itinerary					            			=	"itin&eacute;raire"
vacationrentals_front_page_home_how_it_work_link			        				=	"Comment &ccedil;a marche?"
vacationrentals_front_page_home_sign_up_link				          				=	"Inscription"
vacationrentals_front_page_home_log_in_link					          				=	"Connexion"
vacationrentals_front_page_home_help_link					            			=	"Aide"
vacationrentals_front_page_home_add_btn_link				          				=	"Ajoutez votre location"
always_stay_connected					                							=	"Toujours rester en contact avec nous.."
common_front_footer_about				                							=	"A propos de nous"
common_front_footer_partners			              								=	"partenaires"
common_front_footer_customerservices	          									=	"services &agrave; la client&egrave;le"
common_front_footer_press				                							=	"Centre de presse"
common_front_footer_FAQ					                							=	"Foire aux questions"
common_front_footer_career				              								=	"carri&egrave;re"
common_front_footer_terms				                							=	"Conditions g&eacute;n&eacute;rales de vente"
common_front_footer_privacy				              								=	"D&eacute;claration de confidentialit&eacute;"
footer_copyright															        =	"Droit d'auteur &copy"
footer_all_rights															        =	"Tous droits r&eacute;serv&eacute;s"
footer_develop_by															        =	"Compagnie de conception web"
footer_version																        =	"Version :"
footer_top																	        =	"Haut"


;BLOCKS

vacationrentals_front_page_Title_search						            			=	"Locations vacances Recherche"
vacationrentals_list_page_search_group								        		=	"Groupe :"
vacationrentals_list_page_search_postcode	                    					=	"Code postal: "
vacationrentals_list_page_search_country	                    					=	"pays:"
vacationrentals_select_country				      									=	"S&eacute;lectionnez un pays ...."
vacationrentals_list_page_search_state		                    					=	"&eacute;tat: "
vacationrentals_select_state				        								=	"S&eacute;lectionnez Etat ...."
vacationrentals_list_page_search_area		                      					=	"zone:"
vacationrentals_select_area				          									=	"S&eacute;lectionnez la r&eacute;gion ...."
vacationrentals_block_advanced_search_label_types_name			  					=	"Type de location:"
vacationrentals_select_businessType		      										=	"S&eacute;lectionner le type ...."
vacationrentals_list_page_search_room		                      					=	"chambre: "
vacationrentals_block_advanced_search_label_bed_rooms			    				=	"Chambre &agrave; coucher (Toute)"
vacationrental_front_search_btn 													=	"Trouver de vacances"
vacationrentals_block_simple_search_link_advance_search	      						=	"Recherche avance"
vacationrentals_block_simple_search_link_view_all		          					=	"Voir toutes les Locations (%s)"
common_loading_language				        										= 	"Chargement des donn&eacute;es ....."
vacationrentals_block_featured_list_title				              				=	"Locations en vedette"
vacationrentals_block_featured_label_price				            				=	"Prix:"
vacationrentals_block_featured_label_location			           	 				=	"Localisation:"
vacationrentals_block_featured_label_description		          					= 	"descriptif:"
vacationrentals_front_page_bedroom		                        					=	"Chambre Lit (s)"
vacationrentals_front_page_bathroom		                        					=	"Salle de bain (s)"
vacationrentals_front_page_vacationrentals_photo_no           						= 	"%s photos"
vacationrentals_front_page_vacationrentals_click_view_listing 						= 	"Cliquez pour voir la liste"
vacationrentals_block_latest_list_title					              				=	"Locations R&eacute;cemment Ajout&eacute;"	
vacationrentals_frontend_login_link		                        					=	"Allez ici pour avoir plus"
vacationrentals_list_page_search_property_size_sqf	          						=	"(SQFT)"
maximum_stars_digit					                                				=	"6"
vacationrentals_room						            							=	"chambres"
vacationrentals_block_popular_list_title				              				=	"Locations de vacances populaires"
vacationrentals_block_popular_title			                      					=	"Vacances et escapades Grands populaires"


calerdar_AvailableText										    					=	"DISPONIBLE"
calerdar_BookedText											      					=	"R&Eacute;SERV&Eacute;"
calerdar_UnavailableText									    					=	"NON DISPONIBLE"

