[resource]

;TEMPLATE

vacationrental_front_header_menu_registration 								= "&#20195;&#29702;&#35387;&#20874;"
common_front_booking				          	          						=	"&#25105;&#30340;&#38928;&#35330;"
common_front_account					                    					  =	"&#25105;&#30340;&#24115;&#25142;"
common_front_header_menu_sitemap	                						=	"&#32178;&#31449;&#23566;&#35261;"
common_front_header_menu_contact	                						=	"&#32879;&#32363;&#25105;&#20497;"
common_front_header_welcome				                						=	"&#27489;&#36814;&#20358;&#21040;"
common_front_header_signin				               						 	=	"&#30331;&#37636;&#20197;"
common_front_header_signout				                            =	"&#30331;&#20986;"
common_front_header_register			                						=	"&#35387;&#20874;"
vacationrentals_front_page_home_itinerary					          	=	"&#34892;&#31243;&#23433;&#25490;"
vacationrentals_front_page_home_how_it_work_link			        =	"&#22914;&#20309;&#36939;&#20316;&#65311;"
vacationrentals_front_page_home_sign_up_link			        	  =	"&#22577;&#21517;"
vacationrentals_front_page_home_log_in_link					          =	"&#30331;&#37636;"
vacationrentals_front_page_home_help_link					            =	"&#24171;&#21161;"
vacationrentals_front_page_home_add_btn_link				          =	"&#28155;&#21152;&#24744;&#30340;&#31199;&#20511;"
always_stay_connected					                						    =	"&#22987;&#32066;&#33287;&#25105;&#20497;&#20445;&#25345;&#36899;&#25509;.."
common_front_footer_about				                  						=	"&#38364;&#26044;&#25105;&#20497;"
common_front_footer_partners			                						=	"&#21512;&#20316;&#22821;&#20276;"
common_front_footer_customerservices	            						=	"&#23458;&#25142;&#26381;&#21209;"
common_front_footer_press				                  						=	"&#25353;&#20013;&#24515;"
common_front_footer_FAQ					                  						=	"&#24120;&#21839;&#21839;&#38988;"
common_front_footer_career				                						=	"&#20107;&#26989;"
common_front_footer_terms				                  						=	"&#26781;&#27454;&#21450;&#32048;&#21063;"
common_front_footer_privacy				                						=	"&#38577;&#31169;&#32882;&#26126;"
footer_copyright			                    									  =	"&#29256;&#27402;&#25152;&#26377;&copy; 2007-"
footer_all_rights				                    								  =	"&#20445;&#30041;&#25152;&#26377;&#27402;&#21033;"
footer_version				                      							    =	"&#29256;&#26412;&#65306;"
footer_develop_by		                											    =	"&#32178;&#38913;&#35373;&#35336;&#20844;&#21496;"
footer_top																			              =	"&#38914;&#37096;"


;BLOCKS

;update
vacationrentals_front_page_Title_search						            =	"&#25214;&#21040;&#26368;&#22909;&#30340;&#30340;&#20551;&#26085;&#31199;&#36035;"
vacationrentals_list_page_search_group								        =	"&#32068;&#65306;"
vacationrentals_list_page_search_postcode	                    =	"&#37109;&#32232;&#65306; "
vacationrentals_list_page_search_country	                    =	"&#22283;&#23478;&#65306; "
vacationrentals_select_country				                        =	"&#36984;&#25799;&#37129;&#26449;...."
vacationrentals_list_page_search_state		                    =	"&#24030;&#31435;&#65306; "
vacationrentals_select_state				                          =	"&#36984;&#25799;&#24030;&#31435;...."
vacationrentals_list_page_search_area		                      =	"&#38754;&#31309;&#65306; "
vacationrentals_select_area				                            =	"&#36984;&#25799;&#21312;&#22495;...."
vacationrentals_block_advanced_search_label_types_name			  =	"&#20986;&#31199;&#39006;&#22411;&#65306;"
vacationrentals_select_businessType		                        =	"&#36984;&#25799;&#39006;&#22411;...."
vacationrentals_list_page_search_room		                      =	"&#33253;&#23460;&#65306; "
vacationrentals_block_advanced_search_label_bed_rooms			    =	"&#33253;&#23460;&#65288;&#20219;&#20309;&#65289;"
vacationrental_front_search_btn 													    =	"&#26597;&#35426;&#26053;&#36938;"
vacationrentals_block_simple_search_link_advance_search	      =	"&#39640;&#32026;&#25628;&#32034;"
vacationrentals_block_simple_search_link_view_all		          =	"&#26597;&#30475;&#20840;&#37096;&#31199;&#20511;(%s)"
common_loading_language				                    						=	"&#36617;&#20837;&#25976;&#25818;....."
vacationrentals_block_featured_list_title				              =	"&#31934;&#36984;&#30701;&#26399;&#20986;&#31199;"
vacationrentals_block_featured_label_price				            =	"&#27599;&#26202;&#20729;&#26684;&#65306;"
vacationrentals_block_featured_label_location			            =	"&#22320;&#40670;&#65306;"
vacationrentals_block_featured_label_description		          =	"&#35498;&#26126;&#65306;"
vacationrentals_front_page_bedroom		                        =	"&#33253;&#23460;&#65288;&#23567;&#65289;"
vacationrentals_front_page_bathroom		                        =	"&#28020;&#23460;&#65288;&#23567;&#65289;"
vacationrentals_front_page_vacationrentals_photo_no           = "%s &#30340;&#29031;&#29255;"
vacationrentals_front_page_vacationrentals_click_view_listing = "&#40670;&#25802;&#26597;&#30475;&#19978;&#24066;"
vacationrentals_block_latest_list_title					              =	"&#26368;&#36817;&#21152;&#20837;&#30340;&#31199;&#20511;"
vacationrentals_frontend_login_link	                      	  =	"&#21435;&#36889;&#35041;&#30475;&#26356;&#22810;"
vacationrentals_list_page_search_property_size_sqf	          =	"&#65288;&#24179;&#26041;&#23610;&#65289;"
maximum_stars_digit					                                  =	"6"
vacationrentals_room						                              =	"&#30340;&#23458;&#25151;"	
vacationrentals_block_popular_list_title				              =	"&#29105;&#38272;&#30701;&#26399;&#20986;&#31199;"
vacationrentals_block_popular_title			                      =	"&#20553;&#22823;&#24230;&#20551;&#21644;&#29105;&#38272;&#36877;&#36953;&#36938;"
vacationrentals_block_count_item				                      =	"&#25910;&#23563;&#30340;&#19981; %s &#30701;&#26399;&#20986;&#31199;&#65292; "
vacationrentals_block_count_country				                    =	"&#24230;&#20551;&#20303;&#23429;&#21644;&#36328;&#36234;&#20844;&#23507;&#25151;&#31199; %s &#20491;&#22283;&#23478;&#65281;"


calerdar_AvailableText										                    =	"&#21487;&#29992;&#30340;"
calerdar_BookedText											                      =	"&#20445;&#30041;&#30340;"
calerdar_UnavailableText									                    =	"&#19981;&#21487;&#29992;"


;MENU BLOCK

members_menu_head_title											                  =	"&#25105;&#30340;&#24115;&#25142;"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title					                  =	"&#24115;&#25142;&#27010;&#35261;"
members_account_overview_item_listing				                  =	"&#30340;&#25976;&#37327;&#19978;&#24066;"
members_account_overview_item_comments			                  =	"&#35413;&#35542;"
members_account_overview_item_article				                  =	"&#29992;&#21697;"
members_account_overview_item_gallery				                  =	"&#30059;&#24266;&#29031;&#29255;"
members_account_overview_item_news					                  =	"&#30332;&#24067;&#26178;&#38291;&#26032;&#32862;"
members_account_overview_item_invoice				                  =	"&#24453;&#34389;&#29702;&#30332;&#31080;"



;NEW

block_score																			              =	"&#24471;&#20998;&#24478;&#65306; "


block_subscribe_title 													    		      = "&#29694;&#22312;&#35330;&#38321;&#65286;&#31680;&#30465;&#39640;&#36948; 50% &#33287;&#25105;&#20497;&#30340;&#26368;&#29105;&#30340;&#22577;&#20729;&#25151;&#38291;"
block_subscribe_info 										               			  = "&#35387;&#20874;&#24460;&#20415;&#21487;&#25910;&#21040;&#25105;&#20497;&#30340;&#20419;&#37559;&#21644;&#29305;&#27530;&#20778;&#24800;&#26368;&#31526;&#21512;&#24744;&#30340;&#26989;&#21209;&#38656;&#27714;&#12290;"
block_newsletter_username												    		      = "&#29992;&#25142;&#21517;&#65306;"
block_newsletter_email													    		      = "&#37109;&#31665;&#22320;&#22336;&#65306;"
block_newsletter_submit_btn												    		    = "&#35469;&#36092;"

block_social_title 																	          = "&#38364;&#27880;&#25105;&#20497;"
block_social_info 																	          = "&#21152;&#20837;&#25105;&#20497;&#65292;&#21644;&#25152;&#26377;&#24744;&#30340;&#26379;&#21451;&#21644;&#23478;&#20154;&#20998;&#20139;&#36889;&#20491;&#32178;&#38913;"

tab_news_title																		            = "&#26368;&#26032;&#28040;&#24687;"
block_news_title									                            =	"&#26368;&#26032;&#28040;&#24687;"
block_news_more										                            =	"&#26356;&#22810;&#26032;&#32862;"



block_map_view_title																=	"&#35201;&#20170;&#26202;&#30041;&#19979;&#20358;&#65311;"
block_search_filter_vacation_title													=	"&#36890;&#36942;&#31721;&#36984;&#24230;&#20551;"

block_search_filter_number_of_days_title											=	"&#22825;&#25976;&#65288;&#27425;&#65289;"
block_search_filter_number_of_nights_title											=	"&#22812;&#30340;&#25976;&#37327;&#65288;&#27425;&#65289;"
block_search_filter_star_rating_title												=	"&#37202;&#24215;&#26143;&#32026;"
block_search_filter_stars_title														=	"&#26126;&#26143;"
block_search_filter_amenities_title													=	"&#35373;&#26045;"
block_search_filter_sports_recreation_title											=	"&#20854;&#20182;&#35373;&#26045;"
block_search_filter_accomodation_type_title											=	"&#20303;&#23487;&#39006;&#22411;"
block_search_filter_accomodation_type_all_title										=	"&#25152;&#26377;"
block_search_filter_location_title													=	"&#22320;&#40670;&#65306;"
block_search_filter_distance_from_airport_title										=	"&#36317;&#38626;&#27231;&#22580;"
block_search_filter_price_title														=	"&#20729;&#26684;"
block_search_filter_room_title														=	"&#25151;&#38291;&#25976;&#65306;"	
vacationrentals_page_km_pre_unit													=	"&#21315;&#31859;"
vacationrentals_page_sqft_pre_unit													=	"&#24179;&#26041;&#33521;&#23610;"
					
