[resource]
permisson_geo_country			        =	"&#22320;&#29702;&#22283;&#23478;&#31649;&#29702;"
permisson_geo_country_list 		    =	"&#35222;&#22294;&#22283;&#23478;&#21517;&#21934;"		
permisson_geo_country_add 		    =	"&#28155;&#21152;&#26032;&#30340;&#22283;&#23478;"
permisson_geo_country_edit 		    =	"&#32232;&#36655;&#22283;&#23478;"
permisson_geo_country_delete	    =	"&#21034;&#38500;&#22283;&#23478;" 	

	
permisson_geo_state				        =	"&#22320;&#29702;&#29376;&#24907;&#31649;&#29702;"
permisson_geo_state_list		      =	"&#35222;&#22294;&#22283;&#23478;&#21517;&#21934;"	
permisson_geo_state_add			      =	"&#28155;&#21152;&#26032;&#30340;&#29376;&#24907;"
permisson_geo_state_edit 		      =	"&#32232;&#36655;&#29376;&#24907;"
permisson_geo_state_delete 		    =	"&#21034;&#38500;&#29376;&#24907;"

	
permisson_geo_city 			      	  =	"&#22320;&#29702;&#22478;&#24066;&#31649;&#29702;"
permisson_geo_city_list 		      =	"&#26597;&#30475;&#22478;&#24066;&#21015;&#34920;"
permisson_geo_city_add 			      =	"&#28155;&#21152;&#26032;&#22478;&#21312;"
permisson_geo_city_edit 		      =	"&#32232;&#36655;&#24066;"
permisson_geo_city_delete 		    =	"&#21034;&#38500;&#22478;&#24066;"

geo_list_delete_confirm			      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#20320;&#26159;&#30906;&#23450;&#21034;&#38500;&#25152;&#36984;&#38917;&#30446;&#21966;"

geo_country_list_page_name		    =	"&#22283;&#23478;&#21517;&#21934;"
geo_country_list_page_id		      =	"&#32232;&#34399;"
geo_country_list_value 			      =	"&#22283;&#23478;"
geo_country_list_page_new		      =	"&#26032;&#36786;&#26449;"
geo_country_add_page_info		      =	"&#28155;&#21152;&#26032;&#36786;&#26449;"
geo_country_add_page_save		      =	"&#25552;&#20132;"

geo_country_add_action_deny_desc  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#22283;&#23478;&#19981;&#20801;&#35377;&#28155;&#21152;&#35442;&#29992;&#25142;&#25110;&#32068;"
geo_country_edit_action_deny_desc	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#22269;&#23478;&#19981;&#20801;&#35768;&#32534;&#36753;&#27492;&#29992;&#25143;&#25110;&#32452;&#12290;"
geo_country_save_success		      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#22283;&#23478;&#20445;&#23384;&#25104;&#21151;&#12290;"
geo_country_save_err		      	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#22283;&#23478;&#19981;&#33021;&#20445;&#23384;&#12290;"
geo_country_delete_success		    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#35442;&#22283;&#24050;&#25104;&#21151;&#21034;&#38500;&#12290;"
geo_country_delete_err			      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#22283;&#23478;&#26410;&#33021;&#21034;&#38500;&#12290;"
geo_country_for_page_delete_err	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#36996;&#26377;&#19968;&#20491;&#20197;&#19978;&#30340;&#22478;&#24066;&#25110;&#22320;&#21312;&#22312;&#36889;&#20491;&#22283;&#23478;&#12290;"	
geo_country_for_delete_all_err	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#26377;&#19968;&#20491;&#20197;&#19978;&#30340;&#22283;&#23478;&#22312;&#19968;&#20123;&#22283;&#23478;&#12290;&#22240;&#27492;&#65292;&#20182;&#20497;&#19981;&#33021;&#34987;&#21034;&#38500;&#65281;&#65281;"

geo_state_list_page_name		      =	"&#22283;&#23478;&#21517;&#21934;"
geo_selected_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#35531;&#33267;&#23569;&#36984;&#25799;&#19968;&#20491;&#38917;&#30446;&#12290;"
geo_state_list_page_new			      =	"&#26032;&#22283;&#23478;"
geo_state_add_page_info			      =	"&#28155;&#21152;&#26032;&#30340;&#29376;&#24907;"
geo_state_add_page_save			      =	"&#25552;&#20132;"
geo_state_list_page_id			      =	"&#32232;&#34399;"
geo_state_list_country_name 	    =	"&#22283;&#23478;"	
geo_state_list_state_name 		    =	"&#22283;&#23478;"

geo_state_add_action_deny_desc	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#22283;&#23478;&#19981;&#20801;&#35377;&#28155;&#21152;&#35442;&#29992;&#25142;&#25110;&#32068;"
geo_state_save_success			      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#29376;&#24907;&#20445;&#23384;&#25104;&#21151;&#12290;"
geo_state_save_err				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#22283;&#23478;&#19981;&#33021;&#20445;&#23384;&#12290;"
geo_state_delete_success		      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#30340;&#22283;&#23478;&#25104;&#21151;&#21034;&#38500;&#12290;"
geo_state_delete_err			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#22283;&#23478;&#26410;&#33021;&#21034;&#38500;&#12290;"
geo_state_for_page_delete_err	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#36996;&#26377;&#19968;&#20491;&#20197;&#19978;&#22478;&#24066;&#25110;&#22320;&#21312;&#22312;&#35442;&#22283;&#12290;"	
geo_state_for_delete_all_err	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#36996;&#26377;&#19968;&#20491;&#20197;&#19978;&#22478;&#24066;&#25110;&#22320;&#21312;&#65292;&#22312;&#19968;&#20123;&#22283;&#23478;&#12290;&#22240;&#27492;&#65292;&#20182;&#20497;&#19981;&#33021;&#34987;&#21034;&#38500;&#65281;&#65281;"		

geo_city_add_action_deny_desc	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#22478;&#24066;/&#22320;&#21312;&#19981;&#20801;&#35377;&#28155;&#21152;&#35442;&#29992;&#25142;&#25110;&#32068;"
geo_city_save_success			        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#22478;&#24066;/&#22320;&#21312;&#25104;&#21151;&#20445;&#23384;&#12290;"
geo_city_save_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#22478;&#24066;/&#22320;&#21312;&#28961;&#27861;&#20445;&#23384;&#12290;"
geo_city_delete_success			      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#22478;&#24066;/&#21312;&#24050;&#25104;&#21151;&#21034;&#38500;&#12290;"
geo_city_delete_err				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#22478;&#24066;/&#22320;&#21312;&#28961;&#27861;&#21034;&#38500;&#12290;"
geo_city_for_page_delete_err      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#36996;&#26377;&#19968;&#20491;&#25110;&#19968;&#20491;&#20197;&#19978;&#30340;&#38917;&#30446;&#22312;&#36889;&#22478;&#24066;/&#21312;&#12290;"	


geo_city_list_page_name			      =	"&#22478;&#24066;/&#22320;&#21312;&#21517;&#21934;"
geo_city_add_page_new			        =	"&#26032;&#30340;&#22478;&#24066;/&#22320;&#21312;"
geo_city_add_page_info			      =	"&#28155;&#21152;&#26032;&#22478;&#24066;/&#22320;&#21312;"
geo_city_add_page_save			      =	"&#25552;&#20132;"
geo_city_list_page_id			        =	"&#32232;&#34399;"
geo_city_list_state_name		      =	"&#22283;&#23478;"
geo_city_list_city_name		        =	"&#22478;&#24066;/&#22320;&#21312;"


geo_menu_title					          =	"&#22320;&#29702;&#33756;&#21934;"
geo_menu1						              =	"&#22283;&#23478;&#31649;&#29702;"
geo_menu2						              =	"&#29376;&#24907;&#31649;&#29702;"
geo_menu3						              =	"&#22478;&#24066;/&#21312;&#31649;&#29702;"			

geo_country_list_state_num				=	"&#22269;&#23478;&#25968;"								
geo_country_list_code					    =	"&#30721;"                                         
geo_country_list_code_length_err	=	"&#26368;&#22823;&#38271;&#24230;&#19981;&#24212;&#22823;&#20110;2"       
geo_state_list_view_title				  =	"&#28857;&#20987;&#26597;&#30475;&#30340;&#29366;&#24577;&#34920;"
geo_state_list_city_num					  =	"&#22478;&#24066;&#25968;&#30446;"
geo_city_list_view_title				  =	"&#28857;&#20987;&#26597;&#30475;&#22478;&#24066;&#21015;&#34920;"