[resource]
permisson_vacationrentals 					                          = "G&eacute;rer les locations de vacances"
permisson_vacationrentals_list				                        =	"Voir la liste des les locations de vacances"
permisson_vacationrentals_group_list		                      =	"Voir la liste des les locations de vacances Groupe"
Member_Access_deny_desc 			                                = "Vous n'avez pas la permission d'acc&eacute;der &agrave; cette page."
vacationrentals_add_action_deny_desc	 	                      = "Ajouter les locations de vacances n'est pas autoris&eacute;e pour cet utilisateur ou groupe"
vacationrentals_save_success				                          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>les locations de vacances sauvegard&eacute; avec succ&egrave;s."
vacationrentals_save_err					                            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>les locations de vacances n'a pas pu sauver."
vacationrentals_list_delete_success		                        = "Le nom les locations de vacances %s Supprim&eacute; avec succ&egrave;s."
vacationrentals_list_delete_err			                          = "The les locations de vacances could not be Deleted."
vacationrentals_list_delete_confirm		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Etes-vous s&ucirc;r de supprimer l'&eacute;l&eacute;ment s&eacute;lectionn&eacute; (s)?"
vacationrentals_list_default_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Une erreur s'est produite lors de cet article dafaultinf nomm&eacute;e %s ."
vacationrentals_list_publish_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Une erreur s'est produite lors de la mise &agrave; jour de cette les locations de vacances nomm&eacute;s %s statut."
vacationrentals_group_list_publish_err		                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Une erreur s'est produite tout en actualisant ce statut de groupe les locations de vacances."
vacationrentals_selected_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S'il vous pla&icirc;t s&eacute;lectionner au moins un vacationrentals."
vacationrentals_group_selected_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S'il vous pla&icirc;t s&eacute;lectionner au moins un groupe vacationrentals."
vacationrentals_delete_perm				                            =	"Vous n'avez pas la permission de supprimer cette vacationrentals."
vacationrentals_group_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>les locations de vacances Groupe sauvegard&eacute; avec succ&egrave;s."
vacationrentals_group_save_err				                        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>les locations de vacances Groupe n'a pas pu sauver."
vacationrentals_group_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>les locations de vacances Ajouter un groupe n'est pas autoris&eacute;e pour cet utilisateur ou groupe"
vacationrentals_group_delete_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Il ya plus d'une cat&eacute;gorie ou les locations de vacances ou type d'entreprise dans ce groupe."
vacationrentals_group_delete_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Le Groupe les locations de vacances nomm&eacute;s %s Supprim&eacute; avec succ&egrave;s."
group_id_selected_err				                                  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>S&acute;il vous pla&icirc;t S&eacute;lectionnez Groupe les locations de vacances."
insert_selected_file_err			                                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>S&acute;il vous pla&icirc;t s&eacute;lectionner un fichier."
zero_pic_show						                                      =	"(Ici, la valeur &lsquo;0&rsquo; est le num&eacute;ro infini de photo &agrave; montrer.)"

vacationrentals_type_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ajouter un type les locations de vacances n'est pas autoris&eacute;e pour cet utilisateur ou groupe"
vacationrentals_type_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tapez les locations de vacances sauvegard&eacute; avec succ&egrave;s."
vacationrentals_type_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Erreur: Type les locations de vacances n'a pas pu sauver."
vacationrentals_type_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Le type les locations de vacances supprim&eacute; avec succ&egrave;s."
vacationrentals_type_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tapez &eacute;chou&eacute; &agrave; supprimer."
vacationrentals_type_for_page_delete_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Il ya plus d'un les locations de vacances de ce type."
vacationrentals_state_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ajouter les locations de vacances Etat n'est pas autoris&eacute;e pour cet utilisateur ou groupe"
vacationrentals_state_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>les locations de vacances Etat sauvegard&eacute; avec succ&egrave;s."
vacationrentals_state_save_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Etat les locations de vacances n'a pas pu sauver."
vacationrentals_state_delete_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>L'Etat les locations de vacances supprim&eacute; avec succ&egrave;s."
vacationrentals_state_delete_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&Eacute;tat n'a pas &agrave; supprimer."
vacationrentals_state_for_page_delete_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Il ya plus d'un villes ou des zones dans cet &Eacute;tat."
vacationrentals_type_save_duplicate_err		  		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Entr&eacute;e en double!!!!!!."

vacationrentals_area_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ajouter r&eacute;gion les locations de vacances n'est pas autoris&eacute;e pour cet utilisateur ou groupe"
vacationrentals_area_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Zone les locations de vacances sauvegard&eacute; avec succ&egrave;s."
vacationrentals_area_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Zone les locations de vacances n'a pas pu sauver."
vacationrentals_area_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>La zone les locations de vacances supprim&eacute; avec succ&egrave;s."
vacationrentals_area_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Zone &eacute;chou&eacute; &agrave; supprimer."
vacationrentals_area_for_page_delete_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Il ya un ou plus d'un vacationrentals dans ce domaine."

zero_file_size						                                    =	"(Ici, la valeur &lsquo;0&rsquo; est la taille du fichier infini. Taille maximale des fichiers est inf&eacute;rieure &agrave; &lsquo;209715200&rsquo; KB.)"
File_upload_success					                                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Fichier t&eacute;l&eacute;charg&eacute; avec succ&egrave;s."
file_delete_err						                                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Une erreur s'est produite lors de la suppression du fichier nomm&eacute; %s !!"
file_delete_success					                                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Le fichier &lsquo;%s&rsquo; supprim&eacute; avec succ&egrave;s."
File_upload_ext_err					                                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Cette &lsquo;%s&rsquo; n'est pas d'extension de type de fichier autoris&eacute;s &agrave; t&eacute;l&eacute;charger!"
category_add_action_deny_desc	 	                              = "Ajouter une cat&eacute;gorie n'est pas autoris&eacute;e pour cet utilisateur ou groupe"
category_save_success				                                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Cat&eacute;gorie sauvegard&eacute; avec succ&egrave;s."
category_save_err					                                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Cat&eacute;gorie n'a pas pu sauver!"
category_change_parent_err			                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Une erreur s'est produite lors du changement de parent."
category_zero_order_err				                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Ordre cat&eacute;gorie ne devrait pas &ecirc;tre nul!"
category_zero_order_success			                              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Ordre Cat&eacute;gorie sauvegard&eacute; avec succ&egrave;s."
category_list_delete_confirm		                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Etes-vous s&ucirc;r de supprimer la cat&eacute;gorie s&eacute;lectionn&eacute;e (s)?"
category_list_delete_success		                              =	"La cat&eacute;gorie nomm&eacute;e %s Supprim&eacute; avec succ&egrave;s."
category_list_file_delete_success	                            =	"La cat&eacute;gorie nomm&eacute;e %s Supprim&eacute; avec succ&egrave;s. Mais le fichier image n'a pas pu &ecirc;tre supprim&eacute;."
category_list_delete_err			                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>La cat&eacute;gorie nomm&eacute;e %s ne pouvaient pas &ecirc;tre supprim&eacute;s."
category_list_publish_err			                                =	"Une erreur s'est produite lors de la mise &agrave; jour de cette les locations de vacances nomm&eacute;s %s statut."
category_selected_err				                                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S'il vous pla&icirc;t s&eacute;lectionner au moins une cat&eacute;gorie."
category_delete_perm				                                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Vous n'avez pas la permission de supprimer la cat&eacute;gorie."
category_same_parent_desc 			                              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Cat&eacute;gorie ne doit pas &ecirc;tre parent de son propre."
category_child_not_parent			                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Enfant ne peut pas &ecirc;tre le parent de celui-ci est propre parent."

page_add_action_deny_desc	 		                                = "Ajouter les locations de vacances n'est pas autoris&eacute;e pour cet utilisateur ou groupe"
page_save_success					                                    = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>les locations de vacances sauvegard&eacute; avec succ&egrave;s."
page_save_err						                                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>les locations de vacances n'a pas pu sauver."
page_change_parent_err				                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Une erreur s'est produite lors du changement de parent."
page_zero_order_err					                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Ordre les locations de vacances ne devrait pas &ecirc;tre nul!"
page_zero_order_success				                                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Ordre les locations de vacances sauvegard&eacute; avec succ&egrave;s."
page_list_delete_confirm			                                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Etes-vous s&ucirc;r de supprimer l'&eacute;l&eacute;ment s&eacute;lectionn&eacute; (s)?"
page_list_delete_success			                                =	"Le nom les locations de vacances %s Supprim&eacute; avec succ&egrave;s."
page_list_file_delete_success		                              =	"Le nom les locations de vacances %s Supprim&eacute; avec succ&egrave;s. Mais le fichier image ne pouvait pas &ecirc;tre supprim&eacute;."
page_list_delete_err				                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Le nom les locations de vacances %s ne pouvaient pas &ecirc;tre supprim&eacute;s."
page_list_publish_err				                                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Une erreur s'est produite lors de la mise &agrave; jour de cette les locations de vacances nomm&eacute;s %s statut."
page_selected_err					                                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>S'il vous pla&icirc;t s&eacute;lectionner au moins une page."
page_delete_perm					                                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Vous n'avez pas la permission de supprimer cette vacationrentals."      
page_same_parent_desc 				                                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>les locations de vacances ne doit pas &ecirc;tre parent de son propre."

vacationrentals_list_saved_delete_success	                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>les locations de vacances enregistr&eacute;es supprim&eacute; avec succ&egrave;s."
vacationrentals_list_saved_delete_err		                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Impossible de supprimer la vacationrentals sauv&eacute;."
vacationrentals_add_limit_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Vous avez atteint le nombre maximum vacationrentals autoris&eacute;s &agrave; ajouter dans votre trousse d'adh&eacute;sion. Votre limite de paquet est %s."
vacationrentals_owner						                              =	"propri&eacute;taire"
vacationrentals_price						                              =	"Prix"
vacationrentals_location					                            =	"Lieu"
vacationrentals_property_size					                        =	"Taille"
vacationrentals_room						                              =	"Chambres"
vacationrentals_back						                              =	"Retour"
vacationrentals_reset						                              =	"R&eacute;initialiser"
vacationrentals_delete						                            =	"supprimer ce"
vacationrentals_delete_all					                          =	"supprimer tout"
vacationrentals_publish_all			          	                  =	"Publier tous les"
vacationrentals_unpublish_all				                          =	"Tous D&eacute;publier"
vacationrentals_status						                            =	"Statut"
vacationrentals_action						                            =	"Action"
vacationrentals_id							                              =	"Identification"
vacationrentals_post_code 					                          =	"Code postal"

category_language					                                    =	"Voir/G&eacute;rer les cat&eacute;gories: "
page_language						                                      =	"Voir/G&eacute;rer les locations de vacances:"
type_language						                                      =	"Voir/G&eacute;rer les types d'affaires: "
published_language					                                  =	"publi&eacute;"
unpublished_language				                                  =	"in&eacute;dit"       
vacationrentals_general_info				                          =	"Informations g&eacute;n&eacute;rales"
vacationrentals_general_meta_info			                        =	"m&eacute;ta-informations"
vacationrentals_category_manage			                          =	"Cat&eacute;gorie gestion"
vacationrentals_page_manage				                            =	"Les locations de vacances gestion"
vacationrentals_file_manage				                            =	"Gestion des fichiers"

vacationrentals_general_category_info		                      =	"Information g&eacute;n&eacute;rale de la cat&eacute;gorie"
vacationrentals_latest_category_info		                      =	"Derni&egrave;res infos Cat&eacute;gorie"
vacationrentals_featured_category_info		                    =	"Renseignements sur la cat&eacute;gorie vedette"
vacationrentals_general_page_info			                        = "Renseignements g&eacute;n&eacute;raux les locations de vacances"
vacationrentals_latest_page_info			                        =	"Derni&egrave;res informations les locations de vacances"
vacationrentals_featured_page_info			                      =	"En vedette information les locations de vacances"
vacationrentals_general_file_info			                        =	"Information g&eacute;n&eacute;rale Of File"
vacationrentals_thumb_info					                          =	"Vignette information"
only_for_image						                                    =	"Image Pour les locations de vacances"

add_vacationrentals_group					                            =	"Ajouter les locations de vacances Groupe"
add_new_vacationrentals					                              =	"Proposez Groupe"
edit_vacationrentals_group					                          =	"Modifier les locations de vacances Groupe"
save_vacationrentals_group					                          =	"Enregistrer le groupe"
vacationrentals_group_list					                          =	"les locations de vacances groupe de liste"
vacationrentals_group_add					                            =	"Nouveau groupe"
vacationrentals_group_name					                          =	"Nom du groupe"
vacationrentals_number_sub_element			                      =	"Cat&eacute;gories | Location | Types"
vacationrentals_click_view_product			                      =	"Parcourir tous les articles de %s"

vacationrentals_menu_title					                          =	"Locations vacances"
vacationrentals_menu1						                              =	"les locations de vacances Groupe"
vacationrentals_menu2						                              =	"Liste des cat&eacute;gories"
vacationrentals_menu3						                              =	"Liste les locations de vacances"
vacationrentals_menu4						                              =	"G&eacute;rer Type d'entreprise"
vacationrentals_menu5						                              =	"G&eacute;rer &Eacute;tats"
vacationrentals_menu6						                              =	"G&eacute;rer zone/Ville"
vacationrentals_menu7						                              =	"Saved Liste les locations de vacances"
vacationrentals_menu8						                              =	"Le vote de gestion"
vacationrentals_menu9						                              =	"Ajouter un nouveau groupe de location"
vacationrentals_menu10						                            =	"Ajouter Location de vacances Nouvelle"
vacationrentals_menu11						                            =	"Ajouter un nouvel type de location"
vacationrentals_menu12					          	                  =	"Ajouter une nouvelle cat&eacute;gorie"
vacationrentals_menu13						                            =	"Ajouter nouvel Etat"
vacationrentals_menu14						                            =	"Ajouter nouvelle zone/ville"
vacationrentals_menu15						                            =	"R&eacute;glages d'API"    

vacationrentals_category_list_page_name	                      =	"Liste des cat&eacute;gories"
vacationrentals_category_list_page_new		                    =	"Nouvelle cat&eacute;gorie"
vacationrentals_category_list_page_id		                      =	"Identification"
vacationrentals_category_list_page_grp		                    =	"Groupe"
vacationrentals_category_list_page_thumb	                    =	"Pouce"
vacationrentals_category_list_page_cat_name                   =	"Nom de la cat&eacute;gorie"
vacationrentals_category_add_page_name		                    =	"Ajouter une nouvelle cat&eacute;gorie"
vacationrentals_category_add_page_save		                    =	"Proposer Cat&eacute;gorie"
vacationrentals_category_edit_page_name	                      =	"Modifier Cat&eacute;gorie"
vacationrentals_category_edit_page_save	                      =	"Enregistrer Cat&eacute;gorie"
vacationrentals_category_page_info			                      =	"Informations g&eacute;n&eacute;rales"
vacationrentals_category_page_meta			                      =	"m&eacute;ta-informations"
vacationrentals_category_page_dialog		                      =	"Gestionnaire de t&eacute;l&eacute;chargement de fichier
vacationrentals_category_page_insert		                      =	"Ins&eacute;rer un fichier"

vacationrentals_tree						                              =	"Arbre Cat&eacute;gorie"
vacationrentals_tree_root					                            =	"Racine"
vacationrentals_group_add_edit_select		                      =	"S&eacute;lectionner un groupe"
vacationrentals_select_country				                        =	"S&eacute;lectionnez un pays ...."
vacationrentals_select_state				                          =	"S&eacute;lectionnez Etat ...."
vacationrentals_select_area				                            =	"S&eacute;lectionnez la r&eacute;gion ...."
vacationrentals_select_businessType		                        =	"S&eacute;lectionner le type ...."
vacationrentals_owner_select				                          =	"S&eacute;lectionnez Propri&eacute;taire les locations de vacances ...."
vacationrentals_primary_image				                          =	"V&eacute;rifiez l\' image primaire pour les locations de vacances"
vacationrentals_primary_floor_image		                        =	"V&eacute;rifiez l\' image primaire pour Plan d'&eacute;tage les locations de vacances"
vacationrentals_file_manager_page_name	                      =	"Gestionnaire de fichiers"
vacationrentals_file_manager_page_info		                    =	"Envoyer un fichier"
vacationrentals_file_manager_upload_limit	                    =	"100"
vacationrentals_file_manager_page_message	                    =	"Charger jusqu'&agrave; 100 fichiers d'images (%s), chaque taille maximale d'avoir"       

vacationrentals_page_list_page_name		                        =	"Liste les locations de vacances"
vacationrentals_page_list_page_new			                      =	"Ajouter les nouvelles locations"
vacationrentals_page_list_page_id			                        =	"Identification"
vacationrentals_page_list_page_cat			                      =	"Cat&eacute;gorie"
vacationrentals_page_list_page_thumb		                      =	"pouce"
vacationrentals_page_list_page_pro_name	                      =	"Nom les locations de vacances"
vacationrentals_list_page_search			                        =	"Les locations de vacances Recherche"
vacationrentals_page_list_who_saves		                        =	"Qui a sauv&eacute;"
vacationrentals_page_list_saved_name		                      =	"Saved Liste les locations de vacances"
vacationrentals_page_add_page_name			                      =	"Ajouter les locations de vacances Nouveau"
vacationrentals_page_add_page_save			                      =	"Enregistrer"
vacationrentals_page_edit_page_name		                        =	"Modifier"
vacationrentals_page_edit_page_save		                        =	"Enregistrer"
vacationrentals_page_page_info				                        =	"Informations g&eacute;n&eacute;rales"
vacationrentals_page_invoice_billing_info	                    =	"Facturation &amp; Facture l'information E-mail"
vacationrentals_page_address_info			                        =	"Renseignements sur l'adresse"
vacationrentals_page_page_meta				                        =	"m&eacute;ta-informations"
vacationrentals_page_feature				                          =	"Caract&eacute;ristiques les locations de vacances"
vacationrentals_page_amenities			                          =	"Am&eacute;nagements les locations de vacances"
vacationrentals_page_feature_amenities	                      =	"Feature Services et information"

vacationrentals_page_sec_feature			                        =	"Informations de fonction"
vacationrentals_page_page_image			                          =	"Image & M&eacute;ta Infos"
vacationrentals_product_page_related_items                    =	"Articles connexes"
vacationrentals_page_page_Other			                          =	"Disponibilit&eacute; & Autres"
vacationrentals_page_page_available		                        =	"Informations disponibles"
vacationrentals_page_page_meter			                          =	"Autres informations"
vacationrentals_page_page_payment			                        =	"Information sur le paiement"
vacationrentals_front_page_Title_policy                       = "Location de politique"
vacationrentals_page_page_policy			                        = "Politique"
vacationrentals_page_page_invoice_billing		                  =	"Facturation &amp; Facture"
vacationrentals_front_page_Title_condition                    = "TOS/TOR"
vacationrentals_page_page_trams_and_condition	                = "Termes et conditions"
vacationrentals_page_page_brochure			                      =	"Brochure d'information"
vacationrentals_page_page_dialog			                        =	"Gestionnaire de t&eacute;l&eacute;chargement de fichier"
vacationrentals_page_page_insert			                        =	"Ins&eacute;rer un fichier"
vacationrentals_frontend_login_link		                        =	"Allez ici pour avoir plus"

vacationrentals_block_advanced_search_label_postcode		      =	"Code postal"
vacationrentals_block_advanced_search_label_types_name			  =	"Type de location:"
vacationrentals_block_advanced_search_label_types			        =	"Types de biens (Tous)"
vacationrentals_block_advanced_search_label_price_rooms_min   = "Min Chambre"
vacationrentals_block_advanced_search_label_price_rooms_max   = "Salle max"
vacationrentals_block_advanced_search_label_model			        =	"Pays (Indiff&eacute;rent)"
vacationrentals_block_advanced_search_label_price_min		      =	"Prix Min"
vacationrentals_block_advanced_search_label_price_max		      =	"Prix Max"
vacationrentals_block_advanced_search_label_stars		          =	"Etoiles (Les)"
vacationrentals_block_advanced_search_label_bed_rooms			    =	"Chambre &agrave; coucher (Toute)"
vacationrentals_block_advanced_search_label_bath_rooms			  =	"Salle de bain (Toute)"
vacationrentals_block_advanced_search_label_minimum_stay_nights= "Nuits minimum (Toute)"
vacationrentals_block_advanced_search_label_body_type		      =	"Type de carrosserie (Toute)"
vacationrentals_block_advanced_search_label_drive_type	      =	"Type de lecteur (Tout)"
vacationrentals_block_advanced_search_label_engine		        =	"Taille du moteur (Toute)"
vacationrentals_block_advanced_search_label_property_size	    =	"Taille de la propri&eacute;t&eacute; (Toute)"
vacationrentals_block_advanced_search_link				            =	"Ption Effacer la recherche"
vacationrentals_block_advanced_search_label_property_size	    =	"Taille de la propri&eacute;t&eacute; (Toute)"

vacationrentals_block_simple_search_label_make			          =	"Marque (tous)"
vacationrentals_block_simple_search_label_price_min		        =	"Prix (min)"
vacationrentals_block_simple_search_label_price_max		        =	"Prix (Max)"
vacationrentals_block_simple_search_label_model			          =	"Mod&egrave;le (Toute)"
vacationrentals_block_simple_search_label_btn				          =	"RECHERCHE"
vacationrentals_block_simple_search_link_advance_search	      =	"Recherche avance"
vacationrentals_block_simple_search_link_view_all		          =	"Voir toutes les Locations (%s)"
vacationrentals_block_simple_search_postcode_value		        =	"Entrez le code de message"

vacationrentals_block_featured_list_title				              =	"Locations en vedette"
vacationrentals_block_latest_list_title					              =	"Locations R&eacute;cemment Ajout&eacute;"	
vacationrentals_block_popular_list_title				              =	"Locations de vacances populaires"

vacationrentals_block_simple_search_label_city			          =	"Ville:"
vacationrentals_block_simple_search_postcode_value		        =	"Entrez le code de message"
vacationrentals_block_featured_label_location			            =	"Localisation:"
vacationrentals_block_featured_label_description		          = "Descriptif:"
vacationrentals_block_featured_label_price				            =	"Prix:"

vacationrentals_type_list_page_name		                        =	"Liste Type d'affaires"
vacationrentals_type_list_page_id			                        =	"Identification"
vacationrentals_type_list_group_name		                      =	"Groupe"
vacationrentals_type_list_type_name		                        =	"Type d'entreprise"
vacationrentals_type_add_page_name			                      =	"Ajouter un type d'affaires"
vacationrentals_type_add_page_save			                      =	"Envoyer"
vacationrentals_type_add_page_info			                      =	"Informations g&eacute;n&eacute;rales"
vacationrentals_type_list_page_new			                      =	"Nouveau type"
vacationrentals_state_list_page_name		                      =	"Liste d'Etat"
vacationrentals_state_list_page_new		                        =	"&Eacute;tat de nouveau"
vacationrentals_state_add_page_info		                        =	"Ajouter l'&Eacute;tat de nouveau"               
vacationrentals_state_add_page_save		                        =	"Envoyer"
vacationrentals_state_list_page_id			                      =	"Identification"
vacationrentals_state_list_country_name	                      =	"Pays"
vacationrentals_state_list_state_name		                      =	"&Eacute;tat"

vacationrentals_area_list_page_name		                        =	"R&eacute;gion Liste"
vacationrentals_area_add_page_new			                        =	"Nouvelle zone"
vacationrentals_area_add_page_info			                      =	"Ajouter la nouvelle zone"
vacationrentals_area_add_page_save			                      =	"Envoyer"
vacationrentals_area_list_page_id			                        =	"Identification"
vacationrentals_area_list_state_name		                      =	"&Eacute;tat"
vacationrentals_area_list_area_name		                        =	"Zone"
vacationrentals_list_page_search_group								        =	"Groupe :"
vacationrentals_list_page_search_name		                      =	"Nom les locations de vacances:"
vacationrentals_list_page_search_postcode	                    =	"Code Postal: "
vacationrentals_list_page_search_property_size	              =	"Taille: "
vacationrentals_list_page_search_property_size_sqf	          =	"(SQFT)"
vacationrentals_list_page_search_price		                    =	"Prix: "
vacationrentals_list_page_search_price_min	                  =	"Prix (MIN): "
vacationrentals_list_page_search_price_max	                  =	"Prix (MAX): "
vacationrentals_list_page_search_status	                      =	"Statut:"
vacationrentals_list_page_search_pro_type	                    =	"Type:"
vacationrentals_list_page_search_category	                    =	"Cat&eacute;gorie:"
vacationrentals_list_page_search_owner		                    =	"Propri&eacute;taire: "
vacationrentals_list_page_search_room		                      =	"Chambre: "
vacationrentals_list_page_search_bathroom	                    =	"Salle de bains:"
vacationrentals_list_page_search_country	                    =	"Pays:"
vacationrentals_list_page_search_state		                    =	"&Eacute;tat: "
vacationrentals_list_page_search_area		                      =	"Zone:"
prperty_list_page_search_button		                            =	"Trouver les locations de vacances"

vacationrentals_front_page_list									              =	"Locations vacances Liste"
vacationrentals_front_page_list_allow_smoking					        =	"fumeur"
vacationrentals_front_page_list_swwimming_pool_availability		=	"Dispose d'une piscine"
vacationrentals_front_page_list_pet_allow						          =	"Animaux domestiques admis"
vacationrentals_front_page_list_hot_tub_availability			    =	"Hot Tub Disponible"

vacationrentals_front_page_new_search		                      =	"Nouvelle recherche"
vacationrentals_front_page_room			                          =	"Chambre (s)"
vacationrentals_front_page_bathroom		                        =	"Salle de bain (s)"
vacationrentals_front_page_bedroom		                        =	"Chambre Lit (s)"
vacationrentals_front_page_vacationrentals_type	              =	"Type de propri&eacute;t&eacute;: "
vacationrentals_front_page_price			                        =	"Prix par nuit:"
vacationrentals_front_page_vacationrentals_desc	              =	"Descriptif: "
vacationrentals_front_page_vacationrentals_country            =	"Pays:"
vacationrentals_front_page_vacationrentals_location           =	"Localisation:"
vacationrentals_front_page_vacationrentals_more	              =	"Plus de d&eacute;tails"
vacationrentals_front_page_vacationrentals_book	              =	"R&eacute;servez maintenant!"
vacationrentals_front_page_vacationrentals_info	              =	"Pour information les locations de vacances:"
vacationrentals_front_page_vacationrentals_details            =	"Description de la propri&eacute;t&eacute;"
vacationrentals_front_page_vacationrentals_gallery            =	"Galerie"
vacationrentals_front_page_Other_exclusive_images	            =	"Autres images"
vacationrentals_front_page_vacationrentals_map	              =	"Carte"
vacationrentals_front_page_vacationrentals_review	            =	"Revue"
vacationrentals_front_page_vacationrentals_floor	            =	"Plan d'&eacute;tage"
vacationrentals_front_page_amenities		                      =	"Services"
vacationrentals_front_page_vacationrentals_available          =	"disponibilit&eacute;"
vacationrentals_front_page_vacationrentals_brochure           =	"Caract&eacute;ristiques & Brochures"
vacationrentals_front_page_vacationrentals_f_b	              =	"Caract&eacute;ristiques & Brochures"
vacationrentals_front_page_vacationrentals_fpan	              =	"Floorplan"
vacationrentals_front_page_vacationrentals_photo	            =	"Galerie de photos"
vacationrentals_front_page_vacationrentals_email_friend	      = "Envoyer &agrave; un ami"
vacationrentals_front_page_vacationrentals_summary_booking	  = "Sommaire & R&eacute;servation"
vacationrentals_front_page_vacationrentals_facilities_features=	"Am&eacute;nagements et Caract&eacute;ristiques"

vacationrentals_front_page_Title_summary	                    =	"SOMMAIRE"
vacationrentals_front_page_label_type		                      =	"Type :"
vacationrentals_front_page_label_kitchen	                    =	"Cuisine:"
vacationrentals_front_page_label_bath		                      =	"Bains:"
vacationrentals_front_page_label_dining	                      =	"Espace salle &agrave; manger:"
vacationrentals_front_page_label_garage	                      =	"Garage:"
vacationrentals_front_page_label_garden	                      =	"jardin:"
vacationrentals_front_page_label_voting	                      =	"VOTES"
vacationrentals_front_page_Title_realtor	                    =	"REPR&Eacute;SENTATION REALTOR"
vacationrentals_front_page_label_presented	                  =	"Pr&eacute;sent&eacute; par:"
vacationrentals_front_page_label_fax		                      =	"T&eacute;l&eacute;copieur:"
vacationrentals_front_page_label_phone		                    =	"T&eacute;l&eacute;phone:"
vacationrentals_front_page_label_email		                    =	"Courrier &eacute;lectronique:"
vacationrentals_front_page_label_contact	                    =	"Communiquez avec Info:"
vacationrentals_front_page_label_house_no	                    =	"Maison Nombre:"
vacationrentals_front_page_label_city		                      =	"Ville ou village:"
vacationrentals_front_page_label_state		                    =	"&Eacute;tat:"
vacationrentals_front_page_label_country 	                    =	"Pays:"
vacationrentals_front_page_label_postcode 	                  =	"Code postal:"
vacationrentals_front_page_label_company	                    =	"Nom de l'entreprise:"
vacationrentals_front_page_label_web	 	                      =	"Site Web:"
vacationrentals_front_page_label_email_lang                   =	"Envoyez votre demande
vacationrentals_front_page_Title_detail	                      =	"Description de la propri&eacute;t&eacute;
vacationrentals_front_page_label_price		                    =	"Prix par nuit:"
vacationrentals_front_page_label_room		                      =	"Pas de chambres:"
vacationrentals_front_page_label_area		                      =	"Zone:"
vacationrentals_front_page_label_parking	                    =	"Parking:"

vacationrentals_front_page_label_glazing 	                    =	"Vitrage:"
vacationrentals_front_page_label_floor 	                      =	"Etage:
vacationrentals_front_page_label_house            	          =	"Maison No:"
vacationrentals_front_page_label_house_name                   =	"Nom de la maison:"
vacationrentals_front_page_label_county	                      =	"D&eacute;partement:"
vacationrentals_front_page_label_e_meter	                    =	"La lecture de compteur &eacute;lectrique:"
vacationrentals_front_page_label_e_meter_ex                   =	"Elec. Certificat expir&eacute; jour:"
vacationrentals_front_page_label_g_meter	                    =	"La lecture de compteur &agrave; gaz:"
vacationrentals_front_page_label_g_meter_ex                   =	"Certificat gaz expir&eacute;s jour:"
vacationrentals_front_page_label_c_meter	                    =	"Meter Reading &eacute;nergie:"
vacationrentals_front_page_label_c_meter_ex                   =	"Energy Certificate expir&eacute; jour:"
vacationrentals_front_page_label_company_logo                 =	"Logo de l'entreprise"
vacationrentals_front_page_label_verified	                    =	"Certificat v&eacute;rifi&eacute;"

vacationrentals_front_page_Title_images	                      =	"Images additionnelles"
vacationrentals_front_page_Title_floorplan	                  =	"Plan d'&eacute;tage "
vacationrentals_front_page_Title_map		                      =	"Carte de localisation"
vacationrentals_front_page_Title_available	                  =	"DISPONIBILITE DE PROPRIETE"
vacationrentals_front_page_label_available_from 	            =	"Disponible &agrave; partir de:"
vacationrentals_front_page_label_available_to	 	              =	"Disponible &agrave;:"
vacationrentals_front_page_label_expire		                	  =	"Date d'expiration:"
vacationrentals_front_page_label_activation	 	                =	"Date d'activation:"
vacationrentals_front_page_Title_brochure			                =	"GUIDE PAPIER"
vacationrentals_front_page_Title_features			                =	"CARACT&Eacute;RISTIQUES"
vacationrentals_front_page_Title_brochure_feature	            =	"GUIDE PAPIER & FONCTIONS"
vacationrentals_front_page_Title_payment			                =	"Processus de paiement"
vacationrentals_front_page_Title_payment_process	            =	"Paiement"
vacationrentals_front_page_Title_payment_amenities	          =	"Services"
vacationrentals_front_page_Title_additional_features          =	"Caract&eacute;ristiques suppl&eacute;mentaires"
vacationrentals_front_page_Title_search						            =	"Locations vacances Recherche"
vacationrentals_front_page_home_add_btn_link				          =	"Ajoutez votre location"
vacationrentals_front_page_home_how_it_work_link			        =	"Comment &ccedil;a marche?"
vacationrentals_front_page_home_sign_up_link				          =	"Inscription"
vacationrentals_front_page_home_log_in_link					          =	"Connexion"
vacationrentals_front_page_home_help_link					            =	"Aide"
vacationrentals_front_page_dialog_name						            =	"Message"

common_contact						                                    =	"Contacter le propri&eacute;taire les locations de vacances"
common_print						                                      =	"D&eacute;tails Imprimer"
vacationrentals_front_page_search			                        =	"Les locations de vacances Recherche"
vacationrentals_front_page_search_button	                    =	"TROUVER LOCATIONS DE VACANCES"
vacationrentals_front_page_next_vacationrentals	              =	"Les locations de vacances Suivant"
vacationrentals_front_page_prev_vacationrentals 	            =	"Les locations de vacances pr&eacute;c&eacute;dente"
vacationrentals_front_page_save_vacationrentals	              =	"Enregistrer cette les locations de vacances"
vacationrentals_already_saved_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Cette vacationrentals a d&eacute;j&agrave; &eacute;t&eacute; enregistr&eacute;!"
vacationrentals_recorded_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Cette vacationrentals sauvegard&eacute; avec succ&egrave;s"
vacationrentals_recorded_err				                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Cette vacationrentals n'a pas pu sauver!"

vacationrentals_form_submit_successfull	                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Mail Envoyer r&eacute;ussie."
vacationrentals_add_available_date			                      =	"Ajouter R&eacute;activation et Date d'expiration"
vacationrentals_dialog_available_form_label                   =	"Date de r&eacute;activation:"
vacationrentals_dialog_available_to_label	                    =	"Date d'expiration:"
vacationrentals_dialog_available_never_label                  =	"Jamais:"
vacationrentals_date_add_page_save			                      =	"Enregistrer"
vacationrentals_front_page_match_price		                    =	"En match de prix"
vacationrentals_front_page_match_region		                    = "Correspondre par r&eacute;gion"
vacationrentals_front_page_match_agent		                    =	"Correspondre par l'Agent"
vacationrentals_front_page_match_related	                    = "Voir aussi"

email_to_friend_form_id				                                =	"4"
contact_owner_form_id				                                  =	"18"
appointment_form_id					                                  =	"6"
maximum_stars_digit					                                  =	"6"
vacationrentals_invoice_template_id			                      =	"34"
vacationrentals_invoice_register_role_id		                  =	"104"

admin_menu_vacationrentals 			                              =	"Vacances"
admin_menu_cronsetup_info			                                =	"Ordonnancement cron"
vacationrentals_cron_setup_label			                        =	"Cr&eacute;er la t&acirc;che cron suivante en utilisant wget:"
vacationrentals_cron_setup_title			                        =	"Ordonnancement cron"
vacationrentals_front_page_advanced_search	                  =	"Recherche avanc&eacute;e"
vacationrentals_search_result_not_found	                      =	"R&eacute;sultat de la recherche ne trouve pas."
vacationrentals_search_settings_not_found	                    =	"Param&egrave;tres de recherche ne trouve pas."
vacationrentals_front_page_group_not_found  				          =	"Cette cat&eacute;gorie est introuvable!"
vacationrentals_front_page_business_type_not_found			      =	"Ce type d'entreprise n'est pas trouv&eacute;!!"
vacationrentals_front_page_category_not_found				          =	"Cette cat&eacute;gorie est introuvable!!"
admin_menu_vacationrentals_group							                =	"Les locations de vacances Groupe"

vacationrentals_block_advanced_search_title	                  =	"Affiner votre recherche"
vacationrentals_block_popular_title			                      =	"Vacances et escapades Grands populaires"
vacationrentals_front_page_vacationrentals_photo_no           = "%s photos"
vacationrentals_front_page_vacationrentals_click_view_listing = "Cliquez pour voir la liste"
vacationrentals_front_page_label_sleeps 	                    =	"Capacit&eacute; d'accueil:"
vacationrentals_front_page_label_check-availability 	        =	"V&eacute;rifiez la disponibilit&eacute;"

;--------------------------------------------------------------NEW----------------------------------------------------

vacationrentals_front_page_booking_change					            =	"Option de r&eacute;servation"
vacationrentals_front_page_book_btn							              =	"R&eacute;server"
vacationrentals_list_page_book_title						              =	"Quand souhaitez-vous s&eacute;journer &agrave; %s ?"
vacationrentals_list_page_invoice_details_title				        =	"D&eacute;tails facture"
vacationrentals_list_page_search_check_in					            =	"Heure d'arriv&eacute;e: "
vacationrentals_list_page_search_check_out					          =	"Commander:"
vacationrentals_invoice_check_in							                =	"Arriv&eacute;e"
vacationrentals_invoice_check_out							                =	"V&eacute;rifiez"
vacationrentals_invoice_total_night							              =	"Nuit"
vacationrentals_invoice_room_cost							                =	"Co&ucirc;t"
vacationrentals_invoice_total_title 						              =	"Total des"
vacationrentals_invoice_desc_title							              =	"Description de"
vacationrentals_invoice_book_now							                =	"LIVRE ICI"
vacationrentals_invoice_amount_title						              =	"Montant"
vacationrentals_continue_cart								                  =	"Boutique plus"
vacationrentals_continue_next								                  =	"Suivant"
vacationrentals_check_availability_success					          =	"<span class='products-available'>disponible</span>"
vacationrentals_check_availability_err						            =	"<span class='products-not-available'>Non disponible</span>"
vacationrentals_check_in_out_selected_err					            =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Arriv&eacute;e champs ou consultez sont vides.</p></div></div>"
vacationrentals_front_page_checkin_date_err					          =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date d'arriv&eacute;e ne peut pas &ecirc;tre inf&eacute;rieure ou &eacute;gale &agrave; la date actuelle et sup&eacute;rieure ou &eacute;gale &agrave; Commander ce jour.</p></div></div>"
vacationrentals_front_page_checkout_date_err				          =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date de d&eacute;part ne peut &ecirc;tre inf&eacute;rieure ou &eacute;gale &agrave; la date actuelle et Checkin jour.</p></div></div>"
vacationrentals_front_page_date_difference_err				        =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Diff&eacute;rence de date doit &ecirc;tre inf&eacute;rieur ou &eacute;gal &agrave; 30.</p></div></div>"
vacationrentals_check_availability_do						              =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>A voir les disponibilit&eacute;s en premier.</p></div></div>"
vacationrentals_front_page_home_itinerary					            =	"itin&eacute;raire"

vacationrentals_itinerarylist_page_meta_title				          =	"Liste Itin&eacute;raire"
vacationrentals_itinerarylist_page_meta_keywords			        =	"Liste Itin&eacute;raire"
vacationrentals_itinerarylist_page_meta_desc				          =	"Liste Itin&eacute;raire"

common_paid_language																          =	"<span style='color:#2F7F07'>pay&eacute;</span>"
common_confirmed_language															        =	"<span style='color:#2F7F07'>confirm&eacute;e</span>"
common_unpaid_language																        =	"<span style='color:#CF3500'>non r&eacute;mun&eacute;r&eacute;</span>"
common_cancelled_language															        =	"<span style='color:#8F8F8F'>Annul&eacute;</span>"
common_valid_language																          =	"<span style='color:#2F7F07'>valable</span>"
common_delivered_language															        =	"<span style='color:#8F8F8F'>livr&eacute;</span>"
common_expire_language																        =	"<span style='color:#CF3500'>expir&eacute;e</span>"

vacationrentals_list_page_api_search_where					          =	"Emplacement :"
vacationrentals_page_api_page_name									          =	"Cadre Api"
vacationrentals_api_save_success									            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Api sauvegard&eacute; avec succ&egrave;s."
vacationrentals_front_page_wego_search_button				          =	"Trouvez les paquets"
vacationrentals_front_page_api_search								          =	"Recherche de forfait"

vacationrentals_invoice_room_remove													  =	"&eacute;liminer"
vacationrentals_invoice_booking_fee													  =	"Frais de r&eacute;servation"
vacationrentals_invoice_service_charge											  =	"Frais de service"
vacationrentals_invoice_deposit_charge											  = "%s D&eacute;p&ocirc;t/Mise de fonds"
vacationrentals_invoice_deposit_payable											  =	"Total &agrave; payer pr&eacute;sent"
vacationrentals_invoice_grand_total													  =	"Total g&eacute;n&eacute;ral"
vacationrentals_invoice_later_payable												  =	" ** le solde de %s est payable lorsque vous arrivez &agrave; destination."

vacationrentals_invoice_cart_details_title									  = "D&eacute;tails Panier"
vacationrentals_invoice_cart_empty													  =	"Panier est vide!"
vacationrentals_invoice_login_another												  =	"Connecter tant qu'utilisateur diff&eacute;rent"
vacationrentals_invoice_total_book_fee_title 								  =	"Totale (inclure frais de r&eacute;servation)"

vacationrentals_category_list_vacationrentals_num	            =	"Loyer(s)"											
vacationrentals_click_view_item						                    =	"Cliquez pour voir les locations sous cette cat&eacute;gorie"			
vacationrentals_click_view_sub_category				                =	"Cliquez pour voir sous cat&eacute;gories sous cette cat&eacute;gorie"

members_dashboard_block_vacationrentals_list_header_title			=	"Liste de location"                               
members_dashboard_block_vacationrentals_favorite_list_header_title	=	"Liste de location sauv&eacute;"							

vacationrentals_frontend_list_page_name										    =	"Vacation liste de location"                      
vacationrentals_frontend_list_add_page_name									  =	"Ajouter Locations vacances"
vacationrentals_frontend_list_edit_page_name		              =	"Modifier Locations vacance"

menu_admin_preferences_tab1															      =	"R&eacute;glages Page d'accueil"
admin_preferences_home																        =	"Vacances de gestion"
admin_title_preferences																        =	"Pr&eacute;f&eacute;rences Syst&egrave;me"	
preferences_settings_save_success													    =	"Pr&eacute;f&eacute;rences sauvegard&eacute;es avec succ&egrave;s"
preferences_settings_save_err														      =	"Pr&eacute;f&eacute;rences ne pouvaient pas sauver!"
  
menu_admin_preferences_tab2															      =	"Autorisation R&eacute;glage"
admin_preferences_setting															        =	"Pr&eacute;f&eacute;rences"

menu_admin_preferences_tab3															      =	"Autres R&eacute;glages"
admin_preferences_other_setting														    =	"Pr&eacute;f&eacute;rences Syst&egrave;me des pages int&eacute;rieures"

vacationrentals_page_scheduler_page_name									=	"Calendrier D&eacute;tails"
vacationrentals_scheduler_title_label										=	"Nom du package"
vacationrentals_scheduler_start_label										=	"date de d&eacute;but"
vacationrentals_scheduler_end_label											=	"date de fin"
vacationrentals_scheduler_status_label										=	"disponible &Eacute;tat"
vacationrentals_scheduler_status_available									=	"disponible"
vacationrentals_scheduler_status_booked										=	"Booked"
vacationrentals_scheduler_status_not_available								=	"Indisponible"	
vacationrentals_page_scheduler_add_edit_info								=	"S'il vous pla&icirc;t double-cliquer sur la date ou le bloc de temps de programme d'installation."	

vacationrentals_strickthrow_price_input_error								=	"Strickthrow Prix ne peut &ecirc;tre inf&eacute;rieur ou &eacute;gal au prix d'origine!"


									