[airlines]

; Airlines Name element
airlines.elements.airlines_name.type = "text"
airlines.elements.airlines_name.options.size = 50
airlines.elements.airlines_name.options.required = true
airlines.elements.airlines_name.options.label = "Airlines Name:"
airlines.elements.airlines_name.options.title = "Enter Airlines Name"
airlines.elements.airlines_name.options.class = "ui-widget-content ui-corner-all"
airlines.elements.airlines_name.options.value = ""
airlines.elements.airlines_name.options.filters.trim.filter = "StringTrim"
airlines.elements.airlines_name.options.filters.StripTags.filter = "StripTags"

; Airlines Hub Name element
airlines.elements.airlines_hub.type = "text"
airlines.elements.airlines_hub.options.size = 50
airlines.elements.airlines_hub.options.required = true
airlines.elements.airlines_hub.options.label = "Airlines Hub:"
airlines.elements.airlines_hub.options.title = "Enter Airlines Hub"
airlines.elements.airlines_hub.options.class = "ui-widget-content ui-corner-all"
airlines.elements.airlines_hub.options.value = ""
airlines.elements.airlines_hub.options.filters.trim.filter = "StringTrim"
airlines.elements.airlines_hub.options.filters.StripTags.filter = "StripTags"

; Airlines Hub City element
airlines.elements.airlines_hub_city.type = "text"
airlines.elements.airlines_hub_city.options.size = 50
airlines.elements.airlines_hub_city.options.required = true
airlines.elements.airlines_hub_city.options.label = "Airlines Hub City:"
airlines.elements.airlines_hub_city.options.title = "Enter Airlines Hub City"
airlines.elements.airlines_hub_city.options.class = "ui-widget-content ui-corner-all"
airlines.elements.airlines_hub_city.options.value = ""
airlines.elements.airlines_hub_city.options.filters.trim.filter = "StringTrim"
airlines.elements.airlines_hub_city.options.filters.StripTags.filter = "StripTags"

; Airlines Logo element
airlines.elements.airlines_logo.type = "hidden"
airlines.elements.airlines_logo.options.required = true
airlines.elements.airlines_logo.options.label = "Airlines Logo (175 X 175 px):"
airlines.elements.airlines_logo.options.title = "Upload Airlines Logo (175 X 175 px)"
airlines.elements.airlines_logo.options.value = ""

; Airlines Primary Logo element
airlines.elements.primary_image.type = "hidden"
airlines.elements.primary_image.options.required = true
airlines.elements.primary_image.options.value = ""

;Airlines Code element
airlines.elements.airlines_code.type = "text"
airlines.elements.airlines_code.options.size = 50
airlines.elements.airlines_code.options.required = true
airlines.elements.airlines_code.options.label = "Airlines Code:"
airlines.elements.airlines_code.options.title = "Enter Airlines Code"
airlines.elements.airlines_code.options.class = "ui-widget-content ui-corner-all"
airlines.elements.airlines_code.options.value = ""
airlines.elements.airlines_code.options.filters.trim.filter = "StringTrim"
airlines.elements.airlines_code.options.filters.StripTags.filter = "StripTags"

;Airlines Short Description element
airlines.elements.airlines_short_desc.type = "textarea"
airlines.elements.airlines_short_desc.options.cols = 40
airlines.elements.airlines_short_desc.options.rows = 3
airlines.elements.airlines_short_desc.options.required = true
airlines.elements.airlines_short_desc.options.label = "Airlines Short Description:"
airlines.elements.airlines_short_desc.options.title = "Enter Airlines Short Description"
airlines.elements.airlines_short_desc.options.class = "ui-widget-content ui-corner-all"
airlines.elements.airlines_short_desc.options.value = ""
airlines.elements.airlines_short_desc.options.filters.trim.filter = "StringTrim"
airlines.elements.airlines_short_desc.options.filters.StripTags.filter = "StripTags"