[resource]
permisson_frontend_portfolio 					                      = "&#31649;&#29702;&#32452;&#21512;"
permisson_frontend_portfolio_manager_view				            =	"&#26597;&#30475;&#25991;&#20214;&#31649;&#29702;&#22120;"
Member_Access_deny_desc 			                              = "&#24744;&#27809;&#26377;&#26435;&#38480;&#20197;&#35775;&#38382;&#27492;&#39029;&#38754;&#12290;"


portfolio_file_manager_page_name_dialog					            =	"&#35759;&#24687;"


portfolio_file_extension_err							                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#25991;&#20214;&#25193;&#23637;&#21517; %s &#19981;&#20801;&#35768;&#19978;&#20256;&#12290;"
portfolio_file_extension_support						                =	"&#20165; &quot; %s &quot; &#25991;&#20214;&#25193;&#23637;&#21517;&#37117;&#26159;&#20801;&#35768;&#19978;&#20256;&#12290;"
portfolio_file_extension_dy_support						              =	"&#20801;&#35768;&#30340;&#25991;&#20214;&#25193;&#23637;&#21517;&#37117;&#26159;"
portfolio_file_extension_dy_not_supportable_ext1		        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#20320;&#30340;&#30340;&#25991;&#20214;&#25193;&#23637;&#21517;"
portfolio_file_extension_dy_not_supportable_ext2		        = "&#19981;&#20801;&#35768;&#19978;&#20256;&#12290;"
portfolio_file_mime_type_err							                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#25991;&#20214;&#21713;&#21095;&#31867;&#22411; &lsquo;%s&rsquo; &#19981;&#20801;&#35768;&#19978;&#20256;&#12290;"
portfolio_file_size_err									                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#25991;&#20214;&#22823;&#23567;&#26159; %s &#39640;&#20110; "
portfolio_file_size_support								                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#26368;&#22823;&#25991;&#20214;&#22823;&#23567;&#38480;&#21046; %s &#12290;"
portfolio_file_size_dy_support							                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#26368;&#22823;&#25991;&#20214;&#22823;&#23567;&#20026;"
portfolio_file_upload_err								                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#19978;&#20256;&#22833;&#36133;&#25991;&#20214;&#21517;"
portfolio_file_archive_extract_err						              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#23384;&#26723;&#25991;&#20214; &lsquo;%s&rsquo; &#26410;&#33021;&#25552;&#21462;&#25110;&#24050;&#25439;&#22351;"
portfolio_file_archive_not_supported_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#31995;&#32479;&#24050;&#26816;&#27979;&#33030;&#24369;&#30340;&#25991;&#20214;&#25193;&#23637;&#21517;&#22312; &lsquo;%s&rsquo; &#25991;&#20214;&#65292;&#35813;&#25991;&#20214;&#19981;&#20801;&#35768;&#19978;&#20256; &#65281;&#65281;&#65281;&#65281;"
portfolio_file_no_ext_dy_support						                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>&#22312;&#19978;&#20256;&#30340;&#25991;&#20214;&#27809;&#26377;&#24310;&#26399;&#12290;"

zero_file_size						                                  =	"&#65288;&#36825;&#37324;&#30340;&#20540;&#26159;&lsquo;0&rsquo;&#26159;&#26080;&#38480;&#22823;&#30340;&#25991;&#20214;&#22823;&#23567;&#12290;&#26368;&#22823;&#25991;&#20214;&#22823;&#23567;&#20026;&#23567;&#20110;&lsquo;209715200&rsquo;&#21315;&#23383;&#33410;&#12290;&#65289;"
File_upload_success				                      	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#25991;&#20214;&#25104;&#21151;&#19978;&#36733;&#12290;"
file_delete_err						                                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#21024;&#38500;&#21629;&#21517;&#30340;&#25991;&#20214;&#26102;&#21457;&#29983;&#19968;&#20010;&#38169;&#35823; %s &#65281;&#65281;"
file_delete_success				                      	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>&#35813;&#25991;&#20214; '%s' &#21024;&#38500;&#25104;&#21151;&#12290;"
File_upload_ext_err					                                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#36825; '%s' &#27809;&#26377;&#20801;&#35768;&#19978;&#20256;&#31867;&#22411;&#30340;&#25991;&#20214;&#25193;&#23637;&#21517;&#65281;&#65281;"
file_delete_confirm				                      	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#26159;&#21542;&#30830;&#23450;&#35201;&#21024;&#38500;&#25152;&#36873;&#39033;&#30446;&#12290;"

portfolio_grid_header_image								                  =	"&#30340;&#22270;&#20687;"
portfolio_grid_header_name								                  =	"&#21517;&#31216;"
portfolio_grid_header_size								                  =	"&#22823;&#23567;"
portfolio_grid_header_date								                  =	"&#26085;&#26399;"

portfolio_upload_text_select							                  =	"&#19978;&#36733;&#25110;&#38477;&#25991;&#20214;&#27492;&#22788;"
portfolio_upload_dy_text_select							                =	"&#19978;&#36733;.."
portfolio_upload_text_cancel							                  =	"&#21462;&#28040;"
portfolio_upload_text_dropFilesHere						              =	"&#25302;&#25918;&#25991;&#20214;&#36825;&#37324;&#19979;&#36733;"
portfolio_upload_text_remove							                  =	"&#28165;&#38500;"
portfolio_upload_text_retry								                  =	"&#37325;&#35797;"
portfolio_upload_text_statusFailed						              =	"&#26410;&#33021;"
portfolio_upload_text_statusUploaded					              =	"&#24050;&#19978;&#20256;"
portfolio_upload_text_statusUploading					              =	"&#19978;&#20256;"
portfolio_upload_text_uploadSelectedFiles				            =	"&#19978;&#20256;&#36873;&#23450;&#30340;&#25991;&#20214;"

portfolio_pagination_messages_display					              =	"{0} - {1} &#30340; {2} &#21697;&#30446;"
portfolio_pagination_messages_empty						              =	"&#26080;&#39033;&#30446;&#26174;&#31034;"
portfolio_pagination_messages_page						              =	"&#39029;"
portfolio_pagination_messages_of						                =	"&#30340; {0}"
portfolio_pagination_messages_items_per_page			          =	"&#39033;&#30446;&#27599;&#39029;"
portfolio_pagination_messages_first						              =	"&#36716;&#21040;&#31532;&#19968;&#39029;"
portfolio_pagination_messages_previous					            =	"&#36716;&#21040;&#21069;&#19968;&#39029;"
portfolio_pagination_messages_next						              =	"&#36716;&#21040;&#19979;&#39029;"
portfolio_pagination_messages_last						              =	"&#36716;&#21040;&#26368;&#21518;&#39029;"
portfolio_pagination_messages_refresh					              =	"&#21047;&#26032;"

common_selected_err										                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#35831;&#33267;&#23569;&#36873;&#25321;&#19968;&#20010;&#39033; &#65281;&#65281;"

portfolio_file_support_err								                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#25991;&#20214;&#25193;&#23637;&#21517; &lsquo;%s&rsquo; &#26159;&#19981;&#20801;&#35768;&#22312;"
portfolio_file_special_char_err							                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#25991;&#20214;&#21517;&#21253;&#21547;&#29305;&#27530;&#23383;&#31526;&#65292;&#36825;&#26159;&#19981;&#20801;&#35768;&#30340;&#12290; &#35831;&#21024;&#38500;&#29305;&#27530;&#23383;&#31526;&#36890;&#36807;&#37325;&#21629;&#21517;&#25991;&#20214; &quot;%s&quot; &#24182;&#20877;&#35797;&#19968;&#27425;&#12290;"


portfolio_column_menu_messages_sort_ascending			          =	"&#25490;&#24207;&#21319;&#24207;"
portfolio_column_menu_messages_sort_descending			        =	"&#25490;&#24207;&#38477;&#24207;"
portfolio_column_menu_messages_filter					              =	"&#36807;&#28388;&#22120;"
portfolio_column_menu_messages_columns					            =	"&#30340;&#21015;"

portfolio_filter_messages_info							                =	"&#26174;&#31034;&#39033;&#19982;&#20540;&#35813;&#65306;"
portfolio_filter_messages_filter						                =	"&#36807;&#28388;&#22120;"
portfolio_filter_messages_clear							                =	"&#26126;&#26174;"
portfolio_filter_messages_isTrue						                =	"&#33258;&#35746;&#26159;&#30495;&#30340;"
portfolio_filter_messages_isFalse						                =	"&#20064;&#20439;&#26159;&#34394;&#20551;"
portfolio_filter_messages_and							                  =	"&#21644;"
portfolio_filter_messages_or							                  =	"&#25110;"

portfolio_filter_messages_operators_string_eq					      =	"&#26159;&#21542;&#31561;&#20110;"
portfolio_filter_messages_operators_string_neq					    =	"&#23601;&#26159;&#26410;&#30456;&#31561;&#20110;"
portfolio_filter_messages_operators_string_startswith			  =	"&#36215;&#22987;&#20026;"
portfolio_filter_messages_operators_string_endswith				  =	"&#32467;&#26463;&#21516;"
portfolio_filter_messages_operators_string_contains				  =	"&#20013;&#21253;&#21547;"
portfolio_filter_messages_operators_string_doesnotcontain		=	"&#20013;&#19981;&#21253;&#21547;"

portfolio_filter_messages_operators_number_eq					      =	"&#26159;&#21542;&#31561;&#20110;"
portfolio_filter_messages_operators_number_neq					    =	"&#23601;&#26159;&#26410;&#30456;&#31561;&#20110;"
portfolio_filter_messages_operators_number_gte					    =	"&#26159;&#21542;&#22823;&#20110;&#25110;&#30456;&#31561;&#20110;"
portfolio_filter_messages_operators_number_gt					      =	"&#26159;&#21542;&#22823;&#20110;"
portfolio_filter_messages_operators_number_lte					    =	"&#23601;&#26159;&#23567;&#20110;&#25110;&#31561;&#20110;"
portfolio_filter_messages_operators_number_lt					      =	"&#23601;&#26159;&#23567;&#20110;"

portfolio_filter_messages_operators_date_eq						      =	"&#26159;&#21542;&#31561;&#20110;"
portfolio_filter_messages_operators_date_neq					      =	"&#23601;&#26159;&#26410;&#30456;&#31561;&#20110;"
portfolio_filter_messages_operators_date_gte					      =	"&#23601;&#26159;&#21518;&#20110;&#25110;&#31561;&#20110;"
portfolio_filter_messages_operators_date_gt						      =	"&#23601;&#26159;&#20043;&#21518;&#27604;"
portfolio_filter_messages_operators_date_lte					      =	"&#26159;&#20043;&#21069;&#20110;&#25110;&#31561;&#20110;"
portfolio_filter_messages_operators_date_lt						      =	"&#26159;&#20043;&#21069;&#27604;"

portfolio_filter_messages_operators_enum_eq						      =	"&#26159;&#21542;&#31561;&#20110;"
portfolio_filter_messages_operators_enum_neq					      =	"&#23601;&#26159;&#26410;&#30456;&#31561;&#20110;"

portfolio_numeric_text_box_messages_upArrowText				      =	"&#22686;&#21152;&#25968;&#20540;"
portfolio_numeric_text_box_messages_downArrowText			      =	"&#20943;&#23569;&#25968;&#20540;"
portfolio_numeric_text_box_messages_placeholder				      =	"&#36873;&#21462;&#19968;&#20010;&#20540;"

portfolio_toolbar_btn_save_changes								          =	"&#20648;&#23384;&#21464;&#26356;"
portfolio_toolbar_btn_cancel_changes							          =	"&#21462;&#28040;&#30340;&#26356;&#25913;"
portfolio_batch_edit_info										                =	"&#28857;&#20987;&#20197;&#20462;&#25913;"



portfolio_pagination_messages_scheduler_all_day											=	"&#25972;&#22825;"
portfolio_pagination_messages_scheduler_delete_window_title								=	"&#21024;&#38500;&#20107;&#20214;"
portfolio_pagination_messages_scheduler_event											=	"&#20107;&#20214;"
portfolio_pagination_messages_scheduler_show_full_day									=	"&#26174;&#31034;&#25972;&#22825;"
portfolio_pagination_messages_scheduler_show_work_day									=	"&#26174;&#31034;&#33829;&#19994;&#26102;&#38388;"
portfolio_pagination_messages_scheduler_time											=	"&#26102;&#38388;"
portfolio_pagination_messages_scheduler_today											=	"&#20170;&#22825;"

portfolio_pagination_messages_scheduler_editor_all_day_event							=	"&#20840;&#22825;&#20107;&#20214;"
portfolio_pagination_messages_scheduler_editor_description								=	"&#25551;&#36848;"
portfolio_pagination_messages_scheduler_editor_editor_title								=	"&#20107;&#20214;"
portfolio_pagination_messages_scheduler_editor_end										=	"&#32467;&#26463;"
portfolio_pagination_messages_scheduler_editor_end_timezone								=	"&#24180;&#24213;&#26102;&#21306;"
portfolio_pagination_messages_scheduler_editor_repeat									=	"&#37325;&#22797;"
portfolio_pagination_messages_scheduler_editor_separate_timezone						=	"&#20351;&#29992;&#21333;&#29420;&#30340;&#24320;&#22987;&#21644;&#32467;&#26463;&#26102;&#38388;&#21306;"
portfolio_pagination_messages_scheduler_editor_start									=	"&#24320;&#22987;"
portfolio_pagination_messages_scheduler_editor_timezone									=	"&#26102;&#21306;"
portfolio_pagination_messages_scheduler_editor_timezone_button							=	"&#26102;&#21306;"
portfolio_pagination_messages_scheduler_editor_timezone_title							=	"&#26102;&#21306;"
portfolio_pagination_messages_scheduler_editor_title									=	"&#35813;&#20107;&#20214;&#30340;&#26631;&#39064;"
portfolio_pagination_messages_scheduler_recurrence_editor_daily_interval				=	" &#22825;"	
portfolio_pagination_messages_scheduler_recurrence_editor_daily_repeat_every			=	"&#37325;&#22797;&#38388;&#38548;&#65306; "
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_day					=	"&#26085;"
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_interval				=	"&#20010;&#26376;"	
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_repeat_every			=	"&#37325;&#22797;&#38388;&#38548;&#65306; "
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_repeat_on				=	"&#37325;&#22797;&#19978;&#65306; "
portfolio_pagination_messages_scheduler_recurrence_editor_weekly_interval				=	"&#26412;&#21608;&#65288;S&#65289;"	
portfolio_pagination_messages_scheduler_recurrence_editor_weekly_repeat_every			=	"&#37325;&#22797;&#38388;&#38548;&#65306; "
portfolio_pagination_messages_scheduler_recurrence_editor_weekly_repeat_on				=	"&#37325;&#22797;&#19978;&#65306; "
portfolio_pagination_messages_scheduler_recurrence_editor_weekdays_day					=	"&#26085;"
portfolio_pagination_messages_scheduler_recurrence_editor_weekdays_weekday				=	"&#24179;&#26085;"	
portfolio_pagination_messages_scheduler_recurrence_editor_weekdays_weekend				=	"&#21608;&#26411;"
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_of						=	" &#30340;"
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_interval				=	" &#24180;&#65288;&#27425;&#65289;"	
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_repeat_every			=	"&#37325;&#22797;&#38388;&#38548;&#65306; "
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_repeat_on				=	"&#37325;&#22797;&#19978;&#65306; "
portfolio_pagination_messages_scheduler_recurrence_editor_end_after						=	"&#21518;"
portfolio_pagination_messages_scheduler_recurrence_editor_end_occurrence				=	"&#21457;&#29983;&#65288;S&#65289;"
portfolio_pagination_messages_scheduler_recurrence_editor_end_label						=	"&#32467;&#26463;&#65306;"
portfolio_pagination_messages_scheduler_recurrence_editor_end_never						=	"&#20174;&#26469;&#27809;&#26377;"
portfolio_pagination_messages_scheduler_recurrence_editor_end_on						=	"&#19978;"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_daily				=	"&#27599;&#26085;"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_monthly			=	"&#27599;&#26376;&#19968;&#27425;"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_never				=	"&#20174;&#26469;&#27809;&#26377;"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_weekly			=	"&#21608;&#21002;"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_yearly			=	"&#27599;&#24180;"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_first		=	"&#31532;&#19968;"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_second		=	"&#31532;&#20108;"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_third		=	"&#31532;&#19977;"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_fourth		=	"&#31532;&#22235;"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_last			=	"&#26368;&#21518;"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_recurring			=	"&#20320;&#24819;&#21482;&#21024;&#38500;&#27492;&#20107;&#20214;&#21457;&#29983;&#25110;&#25972;&#20010;&#31995;&#21015;&#65311;"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_window_occurrence	=	"&#21024;&#38500;&#24403;&#21069;&#21457;&#29983;"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_window_series		=	"&#21024;&#38500;&#31995;&#21015;"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_window_title			=	"&#21024;&#38500;&#32463;&#24120;&#24615;&#39033;&#30446;"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_recurring				=	"&#20320;&#35201;&#32534;&#36753;&#21482;&#27492;&#20107;&#20214;&#21457;&#29983;&#25110;&#25972;&#20010;&#31995;&#21015;&#65311;"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_window_occurrence		=	"&#32534;&#36753;&#24403;&#21069;&#20107;&#20214;"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_window_series			=	"&#32534;&#36753;&#31995;&#21015;"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_window_title			=	"&#32534;&#36753;&#32463;&#24120;&#24615;&#39033;&#30446;"
portfolio_pagination_messages_scheduler_recurrence_views_day							=	"&#26085;"
portfolio_pagination_messages_scheduler_recurrence_views_week							=	"&#21608;"
portfolio_pagination_messages_scheduler_recurrence_views_work_week						=	"&#24037;&#20316;&#21608;"
portfolio_pagination_messages_scheduler_recurrence_views_month							=	"&#26376;"
portfolio_pagination_messages_scheduler_recurrence_views_agenda							=	"&#35758;&#31243;"
portfolio_pagination_messages_scheduler_data_datecompare_msg							=	"&#32467;&#26463;&#26085;&#26399;&#24517;&#39035;&#22823;&#20110;&#25110;&#31561;&#20110;&#24320;&#22987;&#26085;&#26399;"

portfolio_groupable_messages_empty														=	"&#25302;&#21160;&#21015;&#26631;&#39064;&#65292;&#25353;&#35813;&#21015;&#22312;&#36825;&#37324;&#25302;&#25918;&#21040;&#32452;&#12290;"





