[resource]
permisson_vacationrentals					                    = "Kiral&#305;k Y&ouml;net"
permisson_vacationrentals_list				                =	"Kiral&#305;k listesini g&ouml;r&uuml;nt&uuml;leyin"
permisson_vacationrentals_group_list		              =	"Kiral&#305;k Grup listesini g&ouml;r&uuml;nt&uuml;leme"
Member_Access_deny_desc 			                        = "Bu sayfaya eri&#351;mek i&ccedil;in izniniz yok."
vacationrentals_add_action_deny_desc	 	              = "Kiral&#305;k Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
vacationrentals_save_success			      	            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kiral&#305;k Ba&#351;ar&#305;yla Kaydedildi."
vacationrentals_save_err				        	            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kiral&#305;k Kaydet olamazd&#305;."
vacationrentals_list_delete_success		                = "Adl&#305; Kiral&#305;k %s Ba&#351;ar&#305;yla Silindi."
vacationrentals_list_delete_err			                  = "Kiral&#305;k Silinmi&#351; edilemedi."
vacationrentals_list_delete_confirm	                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sen Se&ccedil;ili nesne (ler) silmek istedi&#287;inizden Emin misiniz?"
vacationrentals_list_default_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Adl&#305; bu makalede varsaymak &ccedil;al&#305;&#351;&#305;rken bir hata olu&#351;tu %s ."
vacationrentals_list_publish_err		    	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Adl&#305; bu Kiral&#305;k g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu %s durumu."
vacationrentals_group_list_publish_err		            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bu Kiral&#305;k grubu durumu g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu."
vacationrentals_selected_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>En az bir Kiral&#305;k Se&ccedil;iniz."
vacationrentals_group_selected_err			              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>En az bir Kiral&#305;k grubu se&ccedil;iniz."
vacationrentals_delete_perm				                    =	"Bu Kiral&#305;k silmek i&ccedil;in izniniz yok."
vacationrentals_group_save_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kiral&#305;k Grup Ba&#351;ar&#305;yla Kaydedildi."
vacationrentals_group_save_err				                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Kiral&#305;k Grubu Kaydet'i olamazd&#305;."
vacationrentals_group_add_action_deny_desc            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Kiral&#305;k Grup Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
vacationrentals_group_delete_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Birden fazla Kategori veya Kiral&#305;k ya da bu grupta &#304;&#351; tipi vard&#305;r."
vacationrentals_group_delete_success		              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Adl&#305; Kiral&#305;k Grubu %s Ba&#351;ar&#305;yla Silindi."
group_id_selected_err				                          =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Kiral&#305;k Grubu Se&ccedil;iniz."
insert_selected_file_err			                        =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>L&uuml;tfen bir dosya se&ccedil;in."
zero_pic_show						                              =	"(Burada de&#287;eri &lsquo;0&rsquo; g&ouml;sterisi olarak resmin sonsuz bir say&#305;d&#305;r.)"

vacationrentals_type_add_action_deny_desc             =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Kiral&#305;k T&uuml;r&uuml; Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
vacationrentals_type_save_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kiral&#305;k Tip Ba&#351;ar&#305;yla Kaydedildi."
vacationrentals_type_save_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hata: Kiral&#305;k Tipi kurtaramad&#305;."
vacationrentals_type_delete_success		                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kiral&#305;k Tip Ba&#351;ar&#305;yla Silindi."
vacationrentals_type_delete_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tip silmek i&ccedil;in ba&#351;ar&#305;s&#305;z oldu."
vacationrentals_type_for_page_delete_err	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu t&uuml;r birden fazla Kiral&#305;k vard&#305;r."
vacationrentals_state_add_action_deny_desc            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Kiral&#305;k Devlet Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
vacationrentals_state_save_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kiral&#305;k Ba&#351;ar&#305;yla Kaydedildi belirtiniz."
vacationrentals_state_save_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Kiral&#305;k Devlet kaydet olamazd&#305;."
vacationrentals_state_delete_success		              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kiral&#305;k Ba&#351;ar&#305;yla Silindi belirtiniz."
vacationrentals_state_delete_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Devlet silmek i&ccedil;in ba&#351;ar&#305;s&#305;z oldu."
vacationrentals_state_for_page_delete_err             =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu Devlette birden fazla &#350;ehirler veya Alanlar&#305; vard&#305;r."
vacationrentals_type_save_duplicate_err		  		      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Giri&#351; &Ccedil;o&#287;alt!!!!!!."

vacationrentals_area_add_action_deny_desc             =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Kiral&#305;k Alan Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
vacationrentals_area_save_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kiral&#305;k Alan Ba&#351;ar&#305;yla Kaydedildi."
vacationrentals_area_save_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Kiral&#305;k Alan kaydet olamazd&#305;."
vacationrentals_area_delete_success	                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kiral&#305;k Alan Ba&#351;ar&#305;yla Silindi."
vacationrentals_area_delete_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Alan silmek i&ccedil;in ba&#351;ar&#305;s&#305;z oldu."
vacationrentals_area_for_page_delete_err	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu Alan birden Kiral&#305;k daha bir veya daha fazla vard&#305;r."

zero_file_size						                            =	"(Burada de&#287;eri &lsquo;0&rsquo; sonsuz dosya boyutudur. Maksimum dosya boyutu az &lsquo;209715200&rsquo; KB.)"
File_upload_success					                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Dosya ba&#351;ar&#305;yla y&uuml;klendi."
file_delete_err				                		            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Adl&#305; dosyay&#305; silerken hata olu&#351;tu %s !!"
file_delete_success					                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>dosya &lsquo;%s&rsquo; ba&#351;ar&#305;yla silindi."
File_upload_ext_err					                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>bu &lsquo;%s&rsquo; tip dosya uzant&#305;s&#305; y&uuml;klemek i&ccedil;in izin vermez!!"
category_add_action_deny_desc	 	                      = "Kategori Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
category_save_success			              	            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategori Ba&#351;ar&#305;yla Kaydedildi."
category_save_err					                            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kategori kaydet olamazd&#305;!!"
category_change_parent_err		          	            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&Uuml;st de&#287;i&#351;tirirken bir hata olu&#351;tu."
category_zero_order_err			            	            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kategori Sipari&#351; S&#305;f&#305;r Should Be!!"
category_zero_order_success		          	            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategori Sipari&#351; Ba&#351;ar&#305;yla Kaydedildi."
category_list_delete_confirm	          	            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Se&ccedil;ilen kategori (ler) silmek istedi&#287;inizden Emin misiniz?"
category_list_delete_success	          	            =	"Adl&#305; Kategori %s Ba&#351;ar&#305;yla Silindi."
category_list_file_delete_success	                    =	"Adl&#305; Kategori %s Ba&#351;ar&#305;yla Silindi.Ama Resim dosyas&#305; silinemedi."
category_list_delete_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Adl&#305; Kategori %s Silinmi&#351; edilemedi."
category_list_publish_err		                          =	"Adl&#305; bu Kiral&#305;k g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu %s durumu."
category_selected_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>En az bir kategori se&ccedil;iniz."
category_delete_perm			              	            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Siz Kategori silmek i&ccedil;in izniniz yok."
category_same_parent_desc 		          	            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kategori kendi &uuml;st olmamal&#305;d&#305;r."
category_child_not_parent			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&Ccedil;ocuk kendi &uuml;st &uuml;st olamaz."

page_add_action_deny_desc	 	            	            = "Kiral&#305;k Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
page_save_success					                            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kiral&#305;k Ba&#351;ar&#305;yla Kaydedildi."
page_save_err						                              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kiral&#305;k Kaydet olamazd&#305;."
page_change_parent_err			            	            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&Uuml;st de&#287;i&#351;tirirken bir hata olu&#351;tu."
page_zero_order_err					                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kiral&#305;k Sipari&#351; S&#305;f&#305;r Should Be!!"
page_zero_order_success				                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Kiral&#305;k Sipari&#351; Ba&#351;ar&#305;yla Kaydedildi."
page_list_delete_confirm			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sen Se&ccedil;ili nesne (ler) silmek istedi&#287;inizden Emin misiniz?"
page_list_delete_success			                        =	"Adl&#305; Kiral&#305;k %s Ba&#351;ar&#305;yla Silindi."
page_list_file_delete_success		                      =	"Adl&#305; Kiral&#305;k %s Ba&#351;ar&#305;yla Silindi.Ama Resim dosyas&#305; silinemedi."
page_list_delete_err				                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Adl&#305; Kiral&#305;k %s Silinmi&#351; edilemedi."
page_list_publish_err				                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Adl&#305; bu Kiral&#305;k g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu %s durumu."
page_selected_err				                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>En az bir sayfa se&ccedil;iniz."
page_delete_perm				                	            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Bu Kiral&#305;k silmek i&ccedil;in izniniz yok."
page_same_parent_desc 				                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Kiral&#305;k kendi &uuml;st olmamal&#305;d&#305;r."

vacationrentals_list_saved_delete_success             =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Kay&#305;tl&#305; Kiral&#305;k Ba&#351;ar&#305;yla Silindi."
vacationrentals_list_saved_delete_err		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Kaydedilen Kiral&#305;k silinemedi."
vacationrentals_add_limit_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>E&#287;er &uuml;yelik package.Your paket s&#305;n&#305;r&#305; alt&#305;nda eklemek i&ccedil;in izin verilen maksimum say&#305;da Kiral&#305;k ula&#351;m&#305;&#351;t&#305;r %s."
vacationrentals_owner						                      =	"Sahip"
vacationrentals_price						                      =	"Fiyat"
vacationrentals_location				                      =	"Konum"
vacationrentals_property_size					                =	"Boyut"
vacationrentals_room						                      =	"Odalar"
vacationrentals_back						                      =	"Geri"
vacationrentals_reset						                      =	"S&#305;f&#305;rla"
vacationrentals_delete						                    =	"Bu Sil"
vacationrentals_delete_all				                    =	"T&uuml;m&uuml;n&uuml; Sil"
vacationrentals_publish_all			                      =	"T&uuml;m yay&#305;nla"
vacationrentals_unpublish_all			                    =	"T&uuml;m Yay&#305;ndan"
vacationrentals_status						                    =	"Durum"
vacationrentals_action						                    =	"Eylem"
vacationrentals_id					          		            =	"Kimlik"
vacationrentals_post_code 				      	            =	"Posta kodu"

category_language				                	            =	"Kategoriler G&ouml;r&uuml;nt&uuml;le/Y&ouml;net: "
page_language						                              =	"Kiral&#305;k G&ouml;r&uuml;nt&uuml;le/Y&ouml;net: "
type_language					                                =	"&#304;&#351; T&uuml;rleri G&ouml;r&uuml;nt&uuml;le/Y&ouml;net: "
published_language			              		            =	"Yay&#305;nland&#305;&#287;&#305;"
unpublished_language			              	            =	"Yay&#305;nlanmam&#305;&#351;"
vacationrentals_general_info				                  =	"Genel Bilgiler"
vacationrentals_general_meta_info			                =	"meta Bilgi"
vacationrentals_category_manage		                    =	"Kategori Y&ouml;netimi"
vacationrentals_page_manage			                      =	"Kiral&#305;k Y&ouml;netimi"
vacationrentals_file_manage				                    =	"Dosya Y&ouml;netimi"

vacationrentals_general_category_info		              =	"Kategori Genel Bilgiler"
vacationrentals_latest_category_info		              =	"Son Kategori Bilgileri"
vacationrentals_featured_category_info		            =	"&Ouml;zel Kategori Bilgileri"
vacationrentals_general_page_info			                = "Kiral&#305;k Of Genel Bilgiler"
vacationrentals_latest_page_info			                =	"Son Kiral&#305;k Bilgi"
vacationrentals_featured_page_info			              =	"Sunulan Kiral&#305;k Bilgi"
vacationrentals_general_file_info			                =	"File Genel Bilgiler"
vacationrentals_thumb_info				      	            =	"K&uuml;&ccedil;&uuml;k Bilgi"
only_for_image						                            =	"Kiral&#305;k i&ccedil;in G&ouml;r&uuml;nt&uuml;"

add_vacationrentals_group					                    =	"Kiral&#305;k Grup Ekle"
add_new_vacationrentals					                      =	"Grup G&ouml;nder"
edit_vacationrentals_group					                  =	"Kiral&#305;k Grubu D&uuml;zenle"
save_vacationrentals_group				      	            =	"Grup kaydet"
vacationrentals_group_list				      	            =	"Kiral&#305;k Grup Listesi"
vacationrentals_group_add					                    =	"Yeni Grup"
vacationrentals_group_name					                  =	"Grup Ad&#305;"
vacationrentals_number_sub_element			              =	"Kategoriler | Kiralama | T&uuml;rleri"
vacationrentals_click_view_product			              =	"T&uuml;m &Ouml;&#287;eleri taray&#305;n %s"

vacationrentals_menu_title					                  =	"Kiral&#305;k"
vacationrentals_menu1						                      =	"Kiral&#305;k Gruplar&#305; Y&ouml;net"
vacationrentals_menu2						                      =	"T&uuml;m Kategoriler y&ouml;netin"
vacationrentals_menu3					                        =	"Mevcut Kiralama Y&ouml;net"
vacationrentals_menu4						                      =	"Kiral&#305;k t&uuml;rlerini y&ouml;net"
vacationrentals_menu5				                          =	"B&uuml;t&uuml;n Devletler y&ouml;netin"
vacationrentals_menu6						                      =	"T&uuml;m Alan/&#350;ehir y&ouml;netin"
vacationrentals_menu7						                      =	"Favori listesi g&ouml;r&uuml;nt&uuml;leme"
vacationrentals_menu8						                      =	"Oylama Y&ouml;netim"
vacationrentals_menu9						                      =	"Yeni Kiral&#305;k Grup Ekle"
vacationrentals_menu10					        	            =	"Yeni Devrem&uuml;lk ekle"
vacationrentals_menu11					        	            =	"Yeni Kiral&#305;k t&uuml;r&uuml; ekle"
vacationrentals_menu12						                    =	"Yeni Kategori Ekle"
vacationrentals_menu13						                    =	"Yeni Devlet Ekle"
vacationrentals_menu14						                    =	"Yeni Alan/&#350;ehir ekle"
vacationrentals_menu15	                              =	"Api Ayarlar"

vacationrentals_category_list_page_name	              =	"Kategori Listesi"
vacationrentals_category_list_page_new		            =	"Yeni Kategori"
vacationrentals_category_list_page_id		              =	"Kimlik"
vacationrentals_category_list_page_grp		            =	"Grup"
vacationrentals_category_list_page_thumb	            =	"ba&#351;parmak"
vacationrentals_category_list_page_cat_name           =	"Kategori Ad&#305;"
vacationrentals_category_add_page_name		            =	"Yeni Kategori Ekle"
vacationrentals_category_add_page_save		            =	"Kategori bul"
vacationrentals_category_edit_page_name	              =	"Kategori d&uuml;zenle"
vacationrentals_category_edit_page_save	              =	"Kategori kaydet"
vacationrentals_category_page_info			              =	"Genel Bilgiler"
vacationrentals_category_page_meta			              =	"Meta Bilgi"
vacationrentals_category_page_dialog		              =	"Dosya Y&uuml;kleme Y&ouml;neticisi"
vacationrentals_category_page_insert		              =	"Dosya Ekle"

vacationrentals_tree						                      =	"Kategori A&#287;ac&#305;"
vacationrentals_tree_root					                    =	"k&ouml;k"
vacationrentals_group_add_edit_select		              =	"Bir grup se&ccedil;in"
vacationrentals_select_country				                =	"&Uuml;lke se&ccedil;in ...."
vacationrentals_select_state			                    =	"Devlet se&ccedil;iniz ...."
vacationrentals_select_area			                      =	"Alan se&ccedil;in ...."
vacationrentals_select_businessType		                =	"Tipi Se&ccedil;iniz ...."
vacationrentals_owner_select				                  =	"Kiral&#305;k Sahibi se&ccedil;in ...."
vacationrentals_primary_image			                    =	"Kiral&#305;k i&ccedil;in Birincil Kontrol Et"
vacationrentals_primary_floor_image		                =	"Kiral&#305;k Kat Plan&#305; i&ccedil;in Birincil Kontrol Et"
vacationrentals_file_manager_page_name		            =	"Dosya Y&ouml;neticisi"
vacationrentals_file_manager_page_info		            =	"Dosya Y&uuml;kle"
vacationrentals_file_manager_upload_limit             =	"100"
vacationrentals_file_manager_page_message             =	"Kadar 100 g&ouml;r&uuml;nt&uuml; dosyalar&#305; y&uuml;kleyin(%s), her biri olan maksimum boyutu"

vacationrentals_page_list_page_name		                =	"Kiral&#305;k Listesi"
vacationrentals_page_list_page_new			              =	"Yeni Siteler ekle"
vacationrentals_page_list_page_id			                =	"Kimlik"
vacationrentals_page_list_page_cat			              =	"Kategori"
vacationrentals_page_list_page_thumb	                =	"Ba&#351;parmak"
vacationrentals_page_list_page_pro_name	              =	"Kiral&#305;k Ad&#305;"
vacationrentals_list_page_search			                =	"Arama Kiral&#305;k"
vacationrentals_page_list_who_saves		                =	"Kimler Kaydedildi"
vacationrentals_page_list_saved_name		              =	"Kay&#305;tl&#305; Kiral&#305;k Listesi"
vacationrentals_page_add_page_name			              =	"Yeni Kiral&#305;k ekle"
vacationrentals_page_add_page_save			              =	"kurtarmak"
vacationrentals_page_edit_page_name		                =	"d&uuml;zenle"
vacationrentals_page_edit_page_save		                =	"kurtarmak"
vacationrentals_page_page_info				                =	"Genel Bilgiler"
vacationrentals_page_invoice_billing_info	            =	"Faturalama &amp; Fatura Email Bilgi"
vacationrentals_page_address_info			                =	"Adres Bilgileri"
vacationrentals_page_page_meta				                =	"Meta Bilgi"
vacationrentals_page_feature				                  =	"Kiral&#305;k &Ouml;zellikler"
vacationrentals_page_amenities		                    =	"Kiral&#305;k Tesisler"
vacationrentals_page_feature_amenities		            =	"&Ouml;zellik ve Tesisler Bilgi"

vacationrentals_page_sec_feature			                =	"&ouml;zellik Bilgi"
vacationrentals_page_page_image			                  =	"Resim ve meta bilgileri"
vacationrentals_product_page_related_items            =	"&#304;lgili &Ouml;&#287;eler"
vacationrentals_page_page_Other			                  =	"Kullan&#305;labilirlik ve Di&#287;erleri"
vacationrentals_page_page_available	                  =	"mevcut Bilgi"
vacationrentals_page_page_meter		                    =	"Di&#287;er Bilgiler"
vacationrentals_page_page_payment		                  =	"&Ouml;deme Bilgileri"
vacationrentals_front_page_Title_policy               = "Kiralama Politikas&#305;"
vacationrentals_page_page_policy			                =	"politika"
vacationrentals_page_page_invoice_billing		          =	"Faturalama &amp; Fatura"
vacationrentals_front_page_Title_condition            = "HK/&#304;HD"
vacationrentals_page_page_trams_and_condition         = "&#350;artlar ve durum"
vacationrentals_page_page_brochure			              =	"Bro&#351;&uuml;r Bilgi"
vacationrentals_page_page_dialog			                =	"Dosya Y&uuml;kleme Y&ouml;neticisi"
vacationrentals_page_page_insert			                =	"Dosya Ekle"
vacationrentals_frontend_login_link		                =	"Daha fazla g&ouml;r&uuml;nt&uuml; Burada Gidilir"    

vacationrentals_block_advanced_search_label_postcode	=	"posta kodu"
vacationrentals_block_advanced_search_label_types_name=	"Kiral&#305;k T&uuml;r&uuml;:"
vacationrentals_block_advanced_search_label_types			=	"M&uuml;lkiyet T&uuml;rleri (T&uuml;m)"
vacationrentals_block_advanced_search_label_price_rooms_min   = "Oda Min"
vacationrentals_block_advanced_search_label_price_rooms_max   = "Oda Max"
vacationrentals_block_advanced_search_label_model			=	"&Uuml;lke (herhangi bir)"
vacationrentals_block_advanced_search_label_price_min	=	"Fiyat Min"
vacationrentals_block_advanced_search_label_price_max	=	"Fiyat Max"
vacationrentals_block_advanced_search_label_stars	    =	"Y&#305;ld&#305;z (herhangi bir)"
vacationrentals_block_advanced_search_label_bed_rooms	=	"Yatak Odas&#305; (herhangi bir)"
vacationrentals_block_advanced_search_label_bath_rooms=	"Banyo (herhangi)"
vacationrentals_block_advanced_search_label_minimum_stay_nights="Minimum Stay Nights (herhangi bir)"
vacationrentals_block_advanced_search_label_body_type	=	"V&uuml;cut tipi (herhangi bir)"
vacationrentals_block_advanced_search_label_drive_type=	"S&uuml;r&uuml;c&uuml; t&uuml;r&uuml; (herhangi)"
vacationrentals_block_advanced_search_label_engine		=	"Motor boyutu (herhangi)"
vacationrentals_block_advanced_search_label_property_size	=	"Emlak Boyutu (Herhangi)"
vacationrentals_block_advanced_search_link				        =	"Aramay&#305; Temizle Se&ccedil;ene&#287;i"
vacationrentals_block_advanced_search_label_property_size	=	"Emlak Boyutu (Herhangi)"

vacationrentals_block_simple_search_label_make			  =	"Olun (T&uuml;m)"
vacationrentals_block_simple_search_label_price_min		=	"Fiyat (Min)"
vacationrentals_block_simple_search_label_price_max		=	"Fiyat  (Max)"
vacationrentals_block_simple_search_label_model			  =	"Modeli (herhangi)"
vacationrentals_block_simple_search_label_btn				  =	"ARAMA"
vacationrentals_block_simple_search_link_advance_search =	"Geli&#351;mi&#351; Arama"
vacationrentals_block_simple_search_link_view_all		  =	"T&uuml;m Kiralama bilgileri (%s)"
vacationrentals_block_simple_search_postcode_value	  =	"Posta Kodu girin"

vacationrentals_block_featured_list_title				      =	"Sunulan Kiral&#305;k"
vacationrentals_block_latest_list_title					      =	"Son Eklenen Siteler"	
vacationrentals_block_popular_list_title				      =	"Pop&uuml;ler Kiral&#305;k"

vacationrentals_block_simple_search_label_city	      =	"&#350;ehir:"
vacationrentals_block_simple_search_postcode_value    =	"Posta Kodu girin"
vacationrentals_block_featured_label_location	        =	"Konum:"
vacationrentals_block_featured_label_description      =	"Tan&#305;m :"
vacationrentals_block_featured_label_price			      =	"Fiyat:"

vacationrentals_type_list_page_name		                =	"&#304;&#351; T&uuml;r&uuml; listesinde"
vacationrentals_type_list_page_id			                =	"Kimlik"
vacationrentals_type_list_group_name		              =	"Grup"
vacationrentals_type_list_type_name		                =	"&#304;&#351; T&uuml;r&uuml;"
vacationrentals_type_add_page_name			              =	"&#304;&#351; T&uuml;r&uuml; ekle"
vacationrentals_type_add_page_save			              =	"Sunmak"
vacationrentals_type_add_page_info			              =	"Genel Bilgi"
vacationrentals_type_list_page_new			              =	"Yeni Tip"
vacationrentals_state_list_page_name		              =	"Devlet Listesi"
vacationrentals_state_list_page_new		                =	"Yeni Devlet"
vacationrentals_state_add_page_info		                =	"Yeni Devlet Ekle"
vacationrentals_state_add_page_save		                =	"Submit"
vacationrentals_state_list_page_id			              =	"Kimlik"
vacationrentals_state_list_country_name	              =	"&Uuml;lke"
vacationrentals_state_list_state_name		              =	"Devlet"

vacationrentals_area_list_page_name		                =	"Alan Listesi"
vacationrentals_area_add_page_new			                =	"Yeni Alan"
vacationrentals_area_add_page_info			              =	"Yeni Alan Ekle"
vacationrentals_area_add_page_save			              =	"Sunmak"
vacationrentals_area_list_page_id			                =	"Kimlik"
vacationrentals_area_list_state_name		              =	"Devlet"
vacationrentals_area_list_area_name		                =	"Alan"
vacationrentals_list_page_search_group			          =	"Grup:"
vacationrentals_list_page_search_name		              =	"Kiral&#305;k Ad&#305;:"
vacationrentals_list_page_search_postcode	            =	"Posta kodu: "
vacationrentals_list_page_search_property_size	      =	"Boyut: "
vacationrentals_list_page_search_property_size_sqf    =	"(Sqft)"
vacationrentals_list_page_search_price		            =	"Fiyat: "
vacationrentals_list_page_search_price_min	          =	"Fiyat (MIN): "
vacationrentals_list_page_search_price_max	          =	"Fiyat (MAX) : "
vacationrentals_list_page_search_status	              =	"Durum : "     
vacationrentals_list_page_search_pro_type	            =	"Tip : "
vacationrentals_list_page_search_category	            =	"Kategori: "
vacationrentals_list_page_search_owner		            =	"Sahip : "
vacationrentals_list_page_search_room		              =	"Yatak odas&#305; : "
vacationrentals_list_page_search_bathroom	            =	"Banyo: "
vacationrentals_list_page_search_country    	        =	"&Uuml;lke : "
vacationrentals_list_page_search_state		            =	"Devlet : "
vacationrentals_list_page_search_area		              =	"Alan : "
prperty_list_page_search_button		                    =	"Kiral&#305;k bul"

vacationrentals_front_page_list								        =	"Kiral&#305;k Listesi"
vacationrentals_front_page_list_allow_smoking	        =	"&#304;zin Sigara"
vacationrentals_front_page_list_swwimming_pool_availability		=	"Y&uuml;zme Havuzu Has"
vacationrentals_front_page_list_pet_allow				      =	"Y&uuml;zme Havuzu"
vacationrentals_front_page_list_hot_tub_availability	=	"Mevcut Hot Tub"

vacationrentals_front_page_new_search		              =	"Yeni Arama"
vacationrentals_front_page_room			                  =	"Oda (lar)"
vacationrentals_front_page_bathroom		                =	"banyo Oda (lar)"
vacationrentals_front_page_bedroom		                =	"Yatak Odas&#305; (ler)"
vacationrentals_front_page_vacationrentals_type	      =	"Emlak T&uuml;r&uuml;: "
vacationrentals_front_page_price			                =	"Gecelik Fiyat: "
vacationrentals_front_page_vacationrentals_desc	      =	"tan&#305;m: "
vacationrentals_front_page_vacationrentals_country    =	"&Uuml;lke:"
vacationrentals_front_page_vacationrentals_location   =	"konum:"
vacationrentals_front_page_vacationrentals_more	      =	"Detaylar"
vacationrentals_front_page_vacationrentals_book	      =	"&#350;imdi kitap!"
vacationrentals_front_page_vacationrentals_info	      =	"Kiral&#305;k i&ccedil;in Bilgi:"
vacationrentals_front_page_vacationrentals_details    =	"Emlak Detaylar&#305;"
vacationrentals_front_page_vacationrentals_gallery    =	"galeri"
vacationrentals_front_page_Other_exclusive_images	    =	"Di&#287;er Resimler"
vacationrentals_front_page_vacationrentals_map	      =	"HAR&#304;TASI"
vacationrentals_front_page_vacationrentals_review	    =	"g&ouml;zden ge&ccedil;irin"
vacationrentals_front_page_vacationrentals_floor	    =	"Kat Plan&#305;"
vacationrentals_front_page_amenities		              =	"&Ouml;zellikleri"
vacationrentals_front_page_vacationrentals_available  =	"Durumu"
vacationrentals_front_page_vacationrentals_brochure   =	"&Ouml;zellikler ve Bro&#351;&uuml;rler"
vacationrentals_front_page_vacationrentals_f_b	      =	"&Ouml;zellikler ve Bro&#351;&uuml;rler"
vacationrentals_front_page_vacationrentals_fpan       =	"Yerlesim Plani"
vacationrentals_front_page_vacationrentals_photo	    =	"Foto&#287;raf Galerisi"
vacationrentals_front_page_vacationrentals_email_friend	        = "Arkada&#351;&#305;na E-posta"
vacationrentals_front_page_vacationrentals_summary_booking	    = "&Ouml;zet & Rezervasyon"
vacationrentals_front_page_vacationrentals_facilities_features	=	"&#304;mkanlar&#305; ve &Ouml;zellikleri"

vacationrentals_front_page_Title_summary	            =	"&Ouml;ZET"
vacationrentals_front_page_label_type		              =	"tip:"
vacationrentals_front_page_label_kitchen	            =	"mutfak :"
vacationrentals_front_page_label_bath		              =	"hamam :"
vacationrentals_front_page_label_dining	              =	"Yemek Uzay:"
vacationrentals_front_page_label_garage	              =	"garaj:"
vacationrentals_front_page_label_garden	              =	"bah&ccedil;e :"
vacationrentals_front_page_label_voting	              =	"OY"
vacationrentals_front_page_Title_realtor	            =	"Emlak&ccedil;&#305; TEMS&#304;L"
vacationrentals_front_page_label_presented	          =	"Sunan:"
vacationrentals_front_page_label_fax		              =	"Faks:"
vacationrentals_front_page_label_phone	              =	"Telefon :"
vacationrentals_front_page_label_email	              =	"E-posta:"
vacationrentals_front_page_label_contact              =	"&#304;leti&#351;im Bilgileri :"
vacationrentals_front_page_label_house_no             =	"Ev Numaras&#305;:"
vacationrentals_front_page_label_city		              =	"&#304;l veya &#304;l&ccedil;e :"
vacationrentals_front_page_label_state		            =	"devlet:"
vacationrentals_front_page_label_country 	            =	"&Uuml;lke:"
vacationrentals_front_page_label_postcode 	          =	"Posta kodu :"
vacationrentals_front_page_label_company	            =	"Firma Ad&#305;:"
vacationrentals_front_page_label_web	 	              =	"Web Sitesi :"
vacationrentals_front_page_label_email_lang           =	"L&uuml;tfen Talep G&ouml;nder"
vacationrentals_front_page_Title_detail	              =	"Emlak Detaylar&#305;"
vacationrentals_front_page_label_price		            =	"Gecelik Fiyat:"
vacationrentals_front_page_label_room		              =	"Oda Say&#305;s&#305;:"
vacationrentals_front_page_label_area		              =	"Alan :"

vacationrentals_front_page_label_parking	            =	"Park :"
vacationrentals_front_page_label_glazing              =	"Cam :"
vacationrentals_front_page_label_floor                =	"Zemin :"
vacationrentals_front_page_label_house 	              =	"Evi yok :"
vacationrentals_front_page_label_house_name           =	"Evi Ad&#305; :"
vacationrentals_front_page_label_county	              =	"il&ccedil;e:"
vacationrentals_front_page_label_e_meter	            =	"Elektrik Saya&ccedil; Okuma:"
vacationrentals_front_page_label_e_meter_ex           =	"Elec. Sertifika tarihi doldu:"
vacationrentals_front_page_label_g_meter	            =	"Do&#287;algaz Saya&ccedil; Okuma :"
vacationrentals_front_page_label_g_meter_ex           =	"Do&#287;algaz Sertifika tarihi doldu:"
vacationrentals_front_page_label_c_meter	            =	"Enerji Saya&ccedil; Okuma:"
vacationrentals_front_page_label_c_meter_ex           =	"Enerji Sertifikas&#305; tarihi doldu:"
vacationrentals_front_page_label_company_logo         =	"&#350;irket logosu"
vacationrentals_front_page_label_verified	            =	"Onayl&#305; belgesi"

vacationrentals_front_page_Title_images	              =	"Di&#287;er Resimler "
vacationrentals_front_page_Title_floorplan	          =	"Di&#287;er Resimler"
vacationrentals_front_page_Title_map	                =	"Yer Haritas&#305;"
vacationrentals_front_page_Title_available	          =	"EMLAK ELVERI&#350;LI"
vacationrentals_front_page_label_available_from 	    =	"Nereden Temin:"
vacationrentals_front_page_label_available_to	 	      =	"Kullan&#305;lamayacak :"
vacationrentals_front_page_label_expire		            =	"Kullanma Tarihi :"
vacationrentals_front_page_label_activation	 	        =	"Etkinle&#351;tirme Tarihi :"
vacationrentals_front_page_Title_brochure			        =	"BRO&#350;&Uuml;R"
vacationrentals_front_page_Title_features			        =	"&Ouml;ZELL&#304;KLER&#304;"
vacationrentals_front_page_Title_brochure_feature	    =	"BRO&#350;&Uuml;R ve &Ouml;ZELL&#304;KLER&#304;"
vacationrentals_front_page_Title_payment			        =	"&Ouml;deme S&uuml;reci"
vacationrentals_front_page_Title_payment_process	    =	"&ouml;deme"
vacationrentals_front_page_Title_payment_amenities	  =	"&Ouml;zellikleri"
vacationrentals_front_page_Title_additional_features  =	"Ek &Ouml;zellikler"
vacationrentals_front_page_Title_search						    =	"Arama Kiral&#305;k"
vacationrentals_front_page_home_add_btn_link				  =	"L&uuml;tfen Kiralama ekle"
vacationrentals_front_page_home_how_it_work_link		  =	"Nas&#305;l &Ccedil;al&#305;&#351;&#305;r?"
vacationrentals_front_page_home_sign_up_link				  =	"kaydolmak"
vacationrentals_front_page_home_log_in_link				    =	"Giri&#351;"
vacationrentals_front_page_home_help_link					    =	"Yard&#305;m"
vacationrentals_front_page_dialog_name						    =	"Mesaj"

common_contact						                            =	"Kiral&#305;k Sahibi &#304;leti&#351;im"
common_print						                              =	"bask&#305; Detaylar"
vacationrentals_front_page_search			                =	"Kiral&#305;k Arama"
vacationrentals_front_page_search_button	            =	"DEVREM&Uuml;LKLER BUL"
vacationrentals_front_page_next_vacationrentals	      =	"Sonraki Kiral&#305;k"
vacationrentals_front_page_prev_vacationrentals	      =	"&Ouml;nceki Kiral&#305;k"
vacationrentals_front_page_save_vacationrentals	      =	"Bu Kiral&#305;k kaydet"
vacationrentals_already_saved_err			                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Bu Kiral&#305;k zaten kaydedildi!!!"
vacationrentals_recorded_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Bu Kiral&#305;k ba&#351;ar&#305;yla kaydedildi"
vacationrentals_recorded_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Bu Kiral&#305;k kurtaramad&#305;!!!"

vacationrentals_form_submit_successfull	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Posta Ba&#351;ar&#305;yla G&ouml;nderildi."
vacationrentals_add_available_date			              =	"Yeniden ekleyin ve Kullanma Tarihi"
vacationrentals_dialog_available_form_label           =	"Yeniden tarihi:"
vacationrentals_dialog_available_to_label	            =	"Kullanma Tarihi :"
vacationrentals_dialog_available_never_label          =	"asla :"
vacationrentals_date_add_page_save			              =	"kurtarmak"
vacationrentals_front_page_match_price		            =	"Fiyat ile Ma&ccedil;"
vacationrentals_front_page_match_region		            =	"B&ouml;lgesel Ma&ccedil;"
vacationrentals_front_page_match_agent		            =	"Ajanla Ma&ccedil;"
vacationrentals_front_page_match_related	            = "ayr&#305;ca bak&#305;n&#305;z"

email_to_friend_form_id				                        =	"4"
contact_owner_form_id				                          =	"18"
appointment_form_id					                          =	"6"
maximum_stars_digit					                          =	"6"
vacationrentals_invoice_template_id			              =	"34"
vacationrentals_invoice_register_role_id		          =	"104"

admin_menu_vacationrentals 		                        =	"Kiral&#305;k"
admin_menu_cronsetup_info			                        =	"cron &Ccedil;izelgeleme"
vacationrentals_cron_setup_label		                  =	"WGET kullanarak a&#351;a&#287;&#305;daki Cron Job olu&#351;turun:"
vacationrentals_cron_setup_title			                =	"cron &Ccedil;izelgeleme"
vacationrentals_front_page_advanced_search            =	"Geli&#351;mi&#351; Arama"
vacationrentals_search_result_not_found	              =	"Arama Sonucu bulunamad&#305;."
vacationrentals_search_settings_not_found	            =	"Arama Ayarlar&#305; bulunamad&#305;."
vacationrentals_front_page_group_not_found  				  =	"Bu grup bulunmazsa!!"
vacationrentals_front_page_business_type_not_found    =	"Bu &#304;&#351; T&uuml;r&uuml; bulunmazsa!!"
vacationrentals_front_page_category_not_found				  =	"Bu Kategori bulunmazsa!!"
admin_menu_vacationrentals_group							        =	"Tatil Kiralama Gruplar"

vacationrentals_block_advanced_search_title	          =	"Araman&#305;z&#305; filtrele"
vacationrentals_block_popular_title			              =	"B&uuml;y&uuml;k Tatil Pop&uuml;ler Ka&ccedil;amaklar"
vacationrentals_front_page_vacationrentals_photo_no   = "%s Foto&#287;raflar"
vacationrentals_front_page_vacationrentals_click_view_listing = "Listesini g&ouml;r&uuml;nt&uuml;lemek i&ccedil;in t&#305;klay&#305;n"
vacationrentals_front_page_label_sleeps 	            =	"uyku:"
vacationrentals_front_page_label_check-availability   =	"kontrol Durumu"

;--------------------------------------------------------------NEW----------------------------------------------------

vacationrentals_front_page_booking_change					    =	"rezervasyon Se&ccedil;ene&#287;i"
vacationrentals_front_page_book_btn							      =	"&#350;imdi kitap"                           
vacationrentals_list_page_book_title						      =	"Ne zaman kalmak istiyorsunuz %s ?"
vacationrentals_list_page_invoice_details_title		    =	"Fatura Ayr&#305;nt&#305;lar&#305;"
vacationrentals_list_page_search_check_in					    =	"kay&#305;t : "
vacationrentals_list_page_search_check_out					  =	"&ccedil;&#305;k&#305;&#351;: "
vacationrentals_invoice_check_in							        =	"Giri&#351;"
vacationrentals_invoice_check_out						          =	"&Ccedil;&#305;k&#305;&#351;"
vacationrentals_invoice_total_night							      =	"gece"
vacationrentals_invoice_room_cost							        =	"maliyet"
vacationrentals_invoice_total_title 						      =	"toplam"
vacationrentals_invoice_desc_title							      =	"tan&#305;m"
vacationrentals_invoice_book_now							        =	"BURAYA K&#304;TAP"
vacationrentals_invoice_amount_title						      =	"miktar"
vacationrentals_continue_cart								          =	"daha fazla al&#305;&#351;veri&#351;"
vacationrentals_continue_next								          =	"sonraki"
vacationrentals_check_availability_success					  =	"<span class='products-available'>mevcut</span>"
vacationrentals_check_availability_err						    =	"<span class='products-not-available'>mevcut de&#287;il</span>"
vacationrentals_check_in_out_selected_err					    =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Giri&#351; veya alanlar bo&#351; g&ouml;z at&#305;n.</p></div></div>"
vacationrentals_front_page_checkin_date_err					  =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tarih Checkin az veya ge&ccedil;erli tarihe e&#351;it ve daha b&uuml;y&uuml;k veya tarih &Ouml;demeye e&#351;it olamaz.</p></div></div>"
vacationrentals_front_page_checkout_date_err				  =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&Ouml;deme tarihi veya daha az ge&ccedil;erli tarih ve Checkin tarih e&#351;it olamaz.</p></div></div>"
vacationrentals_front_page_date_difference_err				=	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tarihi Fark az veya 30 e&#351;it olmal&#305;d&#305;r.</p></div></div>"
vacationrentals_check_availability_do						      =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ilk onay kullan&#305;labilirli&#287;i.</p></div></div>"
vacationrentals_front_page_home_itinerary				      =	"yol"

vacationrentals_itinerarylist_page_meta_title				  =	"Yol Listesi"
vacationrentals_itinerarylist_page_meta_keywords			=	"Yol Listesi"
vacationrentals_itinerarylist_page_meta_desc				  =	"Yol Listesi"

common_paid_language																  =	"<span style='color:#2F7F07'>&ouml;denmi&#351;</span>"
common_confirmed_language															=	"<span style='color:#2F7F07'>Onayland&#305;</span>"
common_unpaid_language																=	"<span style='color:#CF3500'>&ouml;denmemi&#351;</span>"
common_cancelled_language															=	"<span style='color:#8F8F8F'>iptal edildi</span>"
common_valid_language																  =	"<span style='color:#2F7F07'>ge&ccedil;erli</span>"
common_delivered_language															=	"<span style='color:#8F8F8F'>teslim</span>"
common_expire_language																=	"<span style='color:#CF3500'>S&uuml;resi Doldu</span>"

vacationrentals_list_page_api_search_where					  =	"konum :"
vacationrentals_page_api_page_name									  =	"api Ayar&#305;"
vacationrentals_api_save_success									    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Api ba&#351;ar&#305;yla kaydedildi."
vacationrentals_front_page_wego_search_button				  =	"Paketleri bul"
vacationrentals_front_page_api_search								  =	"Paket Arama"

vacationrentals_invoice_room_remove										=	"kald&#305;rmak"
vacationrentals_invoice_booking_fee										=	"rezervasyon &uuml;creti"
vacationrentals_invoice_service_charge								=	"servis &uuml;creti"
vacationrentals_invoice_deposit_charge								=	"%s Mevduat/A&#351;a&#287;&#305; &Ouml;deme"
vacationrentals_invoice_deposit_payable								=	"&#350;imdi &Ouml;denecek Toplam"
vacationrentals_invoice_grand_total										=	"Genel Toplam"
vacationrentals_invoice_later_payable									=	" ** dengesi %s E&#287;er hedefe vard&#305;&#287;&#305;n&#305;zda &ouml;denir."

vacationrentals_invoice_cart_details_title						=	"Sepet Detaylar&#305;"
vacationrentals_invoice_cart_empty										=	"Sepetiniz bo&#351;!"
vacationrentals_invoice_login_another									=	"Farkl&#305; kullan&#305;c&#305; olarak giriniz"
vacationrentals_invoice_total_book_fee_title 					=	"Toplam (rezervasyon &uuml;creti dahil)"

vacationrentals_category_list_vacationrentals_num	    =	"Kiralama(ler)"											
vacationrentals_click_view_item						            =	"Bu kategori alt&#305;nda kiralama g&ouml;r&uuml;n&uuml;m i&ccedil;in t&#305;klay&#305;n"			
vacationrentals_click_view_sub_category				        =	"Bu kategori alt&#305;nda alt kategorileri g&ouml;rmek i&ccedil;in t&#305;klay&#305;n"

members_dashboard_block_vacationrentals_list_header_title	=	"Kiral&#305;k Listesi"                               
members_dashboard_block_vacationrentals_favorite_list_header_title			=	"Kaydedildi Kiral&#305;k Listesi"							

vacationrentals_frontend_list_page_name							  =	"U&ccedil;ak kiralama Listesi"                      
vacationrentals_frontend_list_add_page_name					  =	"Kiral&#305;k Yazl&#305;klar Ekle"
vacationrentals_frontend_list_edit_page_name		      =	"Kiral&#305;k Yazl&#305;klar D&uuml;zenle"

menu_admin_preferences_tab1											      =	"Ana sayfas&#305; Ayarlar"
admin_preferences_home													      =	"Tatil Y&ouml;netimi"
admin_title_preferences														    =	"Sistem Tercihleri"	
preferences_settings_save_success									    =	"Tercihler ba&#351;ar&#305;yla kaydedildi"
preferences_settings_save_err											    = "Tercihler kurtaramad&yacute;m!"
  
menu_admin_preferences_tab2											      =	"Iznine Ayar&#305;"
admin_preferences_setting													    =	"Tercihler"

menu_admin_preferences_tab3											      =	"Di&#287;er Ayarlar"
admin_preferences_other_setting										    =	"Sistem Tercihleri &#8203;&#8203;&#304;&ccedil; Sayfa"

vacationrentals_page_scheduler_page_name									=	"Program Detaylar&#305;"
vacationrentals_scheduler_title_label										=	"Paket Ad&#305;"
vacationrentals_scheduler_start_label										=	"Ba&#351;lang&#305;&ccedil; &#8203;&#8203;Tarihi"
vacationrentals_scheduler_end_label											=	"Biti&#351; tarihi"
vacationrentals_scheduler_status_label										=	"Mevcut Durum"
vacationrentals_scheduler_status_available									=	"mevcut"
vacationrentals_scheduler_status_booked										=	"ayr&#305;lm&#305;&#351;"
vacationrentals_scheduler_status_not_available								=	"Not Available"	
vacationrentals_page_scheduler_add_edit_info								=	"Kurulum zamanlamaya tarih veya zaman blok &uuml;zerine &ccedil;ift t&#305;klay&#305;n."	

vacationrentals_strickthrow_price_input_error								=	"Strickthrow Fiyat daha az ya da orijinal fiyat&#305;na e&#351;it olamaz!"


									