[resource]
permisson_frontend_portfolio 					                      = "Spravova&#357; Portf&oacute;lio"
permisson_frontend_portfolio_manager_view				            =	"Pohled spr&aacute;vca s&uacute;borov"
Member_Access_deny_desc 			                              = "Nem&aacute;te opr&aacute;vnenie k pr&iacute;stupu na t&uacute;to str&aacute;nku."


portfolio_file_manager_page_name_dialog					            =	"Spr&aacute;va"


portfolio_file_extension_err							                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>S&uacute;boru pr&iacute;pona %s je NIE povolen&eacute; nahra&#357;."
portfolio_file_extension_support						                =	"Len &quot; %s &quot; pr&iacute;pony s&uacute;borov je povolen&eacute; vklada&#357;."
portfolio_file_extension_dy_support						              =	"Pr&iacute;pustn&eacute; pr&iacute;pony s&uacute;borov s&uacute; "
portfolio_file_extension_dy_not_supportable_ext1		        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>V&aacute;&scaron; s&uacute;bor roz&scaron;&iacute;renie"
portfolio_file_extension_dy_not_supportable_ext2		        = "je NIE povolen&eacute; vklada&#357;."                
portfolio_file_mime_type_err							                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>File MIME type &lsquo;%s&rsquo; NIE JE povolen&eacute; vklada&#357;."     
portfolio_file_size_err									                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ve&#318;kos&#357; s&uacute;boru je %s v&auml;&#269;&scaron;&iacute; ako "
portfolio_file_size_support								                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Maxim&aacute;lny ve&#318;kos&#357; s&uacute;boru limit je %s ."
portfolio_file_size_dy_support							                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Maxim&aacute;lny ve&#318;kos&#357; s&uacute;boru je "
portfolio_file_upload_err								                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Nepodarilo sa nahra&#357; s&uacute;bor n&aacute;zov"
portfolio_file_archive_extract_err						              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Arch&iacute;vne s&uacute;bor &lsquo;%s&rsquo; sa nepodarilo extrahova&#357; alebo je po&scaron;koden&yacute;"
portfolio_file_archive_not_supported_err				            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Syst&eacute;m zistil zranite&#318;n&eacute; pr&iacute;pony s&uacute;borov v &lsquo;%s&rsquo; s&uacute;bor, ktor&yacute; nie je dovolen&eacute; vklada&#357; !!!!"
portfolio_file_no_ext_dy_support						                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Neexistuje &#382;iadne pred&#314;&#382;enie v odovzdanom s&uacute;bore."

zero_file_size						                                  =	"(Tu hodnota &lsquo;0&rsquo; je nekone&#269;no ve&#318;kos&#357; s&uacute;boru. Maxim&aacute;lna ve&#318;kos&#357; s&uacute;boru je men&scaron;ia ako &lsquo;209715200&rsquo; KB.)"
File_upload_success				                      	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>S&uacute;bor &uacute;spe&scaron;ne nahran&yacute;."
file_delete_err						                                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Do&scaron;lo k chybe pri mazan&iacute; s&uacute;bor s n&aacute;zvom %s !!"
file_delete_success				                      	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>s&uacute;bor '%s' &uacute;spe&scaron;ne zmazan&aacute;."
File_upload_ext_err					                                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tento '%s' Typ s&uacute;boru roz&scaron;&iacute;renie nem&aacute; povolen&eacute; vklada&#357;!!"
file_delete_confirm				                      	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ste si ist&iacute;, na odstr&aacute;ni&#357; vybran&uacute; polo&#382;ku (y)."

portfolio_grid_header_image								                  =	"Obr&aacute;zky"
portfolio_grid_header_name								                  =	"Meno"
portfolio_grid_header_size								                  =	"Ve&#318;kos&#357;"
portfolio_grid_header_date								                  =	"D&aacute;tum"

portfolio_upload_text_select							                  =	"Nahra&#357; alebo Pokles s&uacute;bor tu"
portfolio_upload_dy_text_select							                =	"Nahra&#357;.."
portfolio_upload_text_cancel							                  =	"Zru&scaron;i&#357;"
portfolio_upload_text_dropFilesHere						              =	"pres&uacute;va&#357; s&uacute;bory tu vklada&#357;"
portfolio_upload_text_remove							                  =	"Odstr&aacute;ni&#357;"
portfolio_upload_text_retry								                  =	"Opakova&#357;"
portfolio_upload_text_statusFailed						              =	"Ne&uacute;spe&scaron;n&yacute;"
portfolio_upload_text_statusUploaded					              =	"Nahrat&yacute;"
portfolio_upload_text_statusUploading					              =	"Nahr&aacute;vanie"
portfolio_upload_text_uploadSelectedFiles				            =	"Nahra&#357; Vybran&eacute; S&uacute;bory"

portfolio_pagination_messages_display					              =	"{0} - {1} z {2} polo&#382;iek"
portfolio_pagination_messages_empty						              =	"&#381;iadne polo&#382;ky na zobrazenie"
portfolio_pagination_messages_page						              =	"Strana"
portfolio_pagination_messages_of						                =	"z {0}"
portfolio_pagination_messages_items_per_page			          =	"polo&#382;iek na str&aacute;nku"
portfolio_pagination_messages_first						              =	"Prejs&#357; na prv&uacute; str&aacute;nku"
portfolio_pagination_messages_previous					            =	"Prejs&#357; na predch&aacute;dzaj&uacute;cu str&aacute;nku"
portfolio_pagination_messages_next						              =	"Prejs&#357; na &#271;al&scaron;iu str&aacute;nku"
portfolio_pagination_messages_last						              =	"Prejs&#357; na posledn&uacute; str&aacute;nku"
portfolio_pagination_messages_refresh					              =	"Ob&#269;erstvi&#357;"

common_selected_err										                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Pros&iacute;m vyberte aspo&#328; jednu polo&#382;ku !!"

portfolio_file_support_err								                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Pr&iacute;ponu s&uacute;boru &lsquo;%s&rsquo; nie je povolen&eacute; v "
portfolio_file_special_char_err							                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>N&aacute;zov S&uacute;boru obsahuje &scaron;peci&aacute;lny znak, ktor&yacute; nie je povolen&eacute;. Pros&iacute;m, odstr&aacute;&#328;te &scaron;peci&aacute;lny znak pod&#318;a premenovan&iacute;m s&uacute;boru &quot;%s&quot; a sk&uacute;ste to znova."


portfolio_column_menu_messages_sort_ascending			          =	"Zoradi&#357; Vzostupne"
portfolio_column_menu_messages_sort_descending			        =	"Zoradi&#357; Zostupne"
portfolio_column_menu_messages_filter					              =	"Filter"
portfolio_column_menu_messages_columns					            =	"St&#314;pce"

portfolio_filter_messages_info							                =	"Zobrazi&#357; polo&#382;ky s hodnotou, ktor&aacute;:"
portfolio_filter_messages_filter						                =	"Filter"
portfolio_filter_messages_clear							                =	"Jasn&yacute;"
portfolio_filter_messages_isTrue						                =	"z&aacute;kazn&iacute;cky je pravda"
portfolio_filter_messages_isFalse						                =	"z&aacute;kazn&iacute;cky je false"
portfolio_filter_messages_and							                  =	"a"
portfolio_filter_messages_or							                  =	"alebo"

portfolio_filter_messages_operators_string_eq					      =	"Sa rovn&aacute;"
portfolio_filter_messages_operators_string_neq					    =	"Nerovn&aacute; sa"
portfolio_filter_messages_operators_string_startswith			  =	"Za&#269;&iacute;na sa"
portfolio_filter_messages_operators_string_endswith				  =	"Kon&#269;&iacute; sa"
portfolio_filter_messages_operators_string_contains				  =	"Obsahuje"
portfolio_filter_messages_operators_string_doesnotcontain		=	"nie je obsahova&#357;"

portfolio_filter_messages_operators_number_eq					      =	"Sa rovn&aacute;"
portfolio_filter_messages_operators_number_neq					    =	"Nerovn&aacute; sa"
portfolio_filter_messages_operators_number_gte					    =	"sa v&auml;&#269;&scaron;ie alebo rovnak&eacute; ako"
portfolio_filter_messages_operators_number_gt					      =	"sa v&auml;&#269;&scaron;&iacute; ako"
portfolio_filter_messages_operators_number_lte					    =	"sa men&scaron;ie alebo rovnak&eacute; ako"
portfolio_filter_messages_operators_number_lt					      =	"sa men&scaron;ia ako"

portfolio_filter_messages_operators_date_eq						      =	"Sa rovn&aacute;"
portfolio_filter_messages_operators_date_neq					      =	"Nerovn&aacute; sa"
portfolio_filter_messages_operators_date_gte					      =	"sa po alebo rovnak&eacute; ako"
portfolio_filter_messages_operators_date_gt						      =	"sa po ne&#382;"
portfolio_filter_messages_operators_date_lte					      =	"sa pred alebo rovnak&eacute; ako"
portfolio_filter_messages_operators_date_lt						      =	"sa pred ako"

portfolio_filter_messages_operators_enum_eq						      =	"Sa rovn&aacute;"
portfolio_filter_messages_operators_enum_neq					      =	"Nerovn&aacute; sa"

portfolio_numeric_text_box_messages_upArrowText				      =	"Vyberte hodnotu"
portfolio_numeric_text_box_messages_downArrowText			      =	"Zn&iacute;&#382;enie hodnoty"
portfolio_numeric_text_box_messages_placeholder				      =	"Vyberte hodnotu"

portfolio_toolbar_btn_save_changes								          =	"Ulo&#382;it zmeny"
portfolio_toolbar_btn_cancel_changes							          =	"Zru&scaron;i&#357; zmeny"
portfolio_batch_edit_info										                =	"Kliknite na upravi&#357;"



portfolio_pagination_messages_scheduler_all_day											=	"cel&yacute; de&#328;"
portfolio_pagination_messages_scheduler_delete_window_title								=	"odstr&aacute;ni&#357; udalos&#357;"
portfolio_pagination_messages_scheduler_event											=	"udalos&#357;"
portfolio_pagination_messages_scheduler_show_full_day									=	"Zobrazi&#357; cel&yacute; de&#328;"
portfolio_pagination_messages_scheduler_show_work_day									=	"Zobrazi&#357; obchodn&yacute;ch hod&iacute;n"
portfolio_pagination_messages_scheduler_time											=	"&#269;as"
portfolio_pagination_messages_scheduler_today											=	"dnes"

portfolio_pagination_messages_scheduler_editor_all_day_event							=	"Celodenn&aacute; udalos&#357;"
portfolio_pagination_messages_scheduler_editor_description								=	"Description"
portfolio_pagination_messages_scheduler_editor_editor_title								=	"udalos&#357;"
portfolio_pagination_messages_scheduler_editor_end										=	"koniec"
portfolio_pagination_messages_scheduler_editor_end_timezone								=	"koniec &#269;asov&eacute; p&aacute;smo"
portfolio_pagination_messages_scheduler_editor_repeat									=	"opakova&#357;"
portfolio_pagination_messages_scheduler_editor_separate_timezone						=	"Pou&#382;ite samostatn&eacute; za&#269;iatok a koniec &#269;asov&eacute;ho p&aacute;sma"
portfolio_pagination_messages_scheduler_editor_start									=	"&scaron;tart"
portfolio_pagination_messages_scheduler_editor_timezone									=	"&#269;asov&eacute; p&aacute;smo"
portfolio_pagination_messages_scheduler_editor_timezone_button							=	"&#269;asov&eacute; p&aacute;smo"
portfolio_pagination_messages_scheduler_editor_timezone_title							=	"&#269;asov&yacute;ch p&aacute;siem"
portfolio_pagination_messages_scheduler_editor_title									=	"N&aacute;zov akcie"
portfolio_pagination_messages_scheduler_recurrence_editor_daily_interval				=	" de&#328; (s)"	
portfolio_pagination_messages_scheduler_recurrence_editor_daily_repeat_every			=	"Opakujte ka&#382;d&yacute;:"
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_day					=	"de&#328;"
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_interval				=	"mesiac (ov)"	
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_repeat_every			=	"Opakujte ka&#382;d&yacute;: "
portfolio_pagination_messages_scheduler_recurrence_editor_monthly_repeat_on				=	"Opakujte na:"
portfolio_pagination_messages_scheduler_recurrence_editor_weekly_interval				=	"t&yacute;&#382;de&#328; (s)"	
portfolio_pagination_messages_scheduler_recurrence_editor_weekly_repeat_every			=	"Opakujte ka&#382;d&yacute;: "
portfolio_pagination_messages_scheduler_recurrence_editor_weekly_repeat_on				=	"Opakujte na: "
portfolio_pagination_messages_scheduler_recurrence_editor_weekdays_day					=	"de&#328;"
portfolio_pagination_messages_scheduler_recurrence_editor_weekdays_weekday				=	"v&scaron;edn&yacute; de&#328;"	
portfolio_pagination_messages_scheduler_recurrence_editor_weekdays_weekend				=	"v&iacute;kend"
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_of						=	" z"
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_interval				=	" rok (y)"	
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_repeat_every			=	"Opakujte ka&#382;d&yacute;: "
portfolio_pagination_messages_scheduler_recurrence_editor_yearly_repeat_on				=	"Opakujte na: "
portfolio_pagination_messages_scheduler_recurrence_editor_end_after						=	"po"
portfolio_pagination_messages_scheduler_recurrence_editor_end_occurrence				=	" v&yacute;skyt (s)"
portfolio_pagination_messages_scheduler_recurrence_editor_end_label						=	"koniec:"
portfolio_pagination_messages_scheduler_recurrence_editor_end_never						=	"nikdy"
portfolio_pagination_messages_scheduler_recurrence_editor_end_on						=	"na"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_daily				=	"denne"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_monthly			=	"mesa&#269;ne"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_never				=	"nikdy"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_weekly			=	"t&yacute;&#382;denne"
portfolio_pagination_messages_scheduler_recurrence_editor_frequencies_yearly			=	"ro&#269;n&eacute;"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_first		=	"prv&yacute;"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_second		=	"druh&yacute;"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_third		=	"tretej"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_fourth		=	"&scaron;tvrt&yacute;"
portfolio_pagination_messages_scheduler_recurrence_editor_offset_positions_last			=	"posledn&yacute;"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_recurring			=	"Mysl&iacute;te si, &#382;e chcete zmaza&#357; iba tento v&yacute;skyt udalost&iacute; alebo cel&uacute; s&eacute;riu?"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_window_occurrence	=	"Odstr&aacute;ni&#357; aktu&aacute;lny v&yacute;skyt"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_window_series		=	"Zmaza&#357; s&eacute;riu"
portfolio_pagination_messages_scheduler_recurrence_messages_delete_window_title			=	"Odstr&aacute;ni&#357; opakuj&uacute;ce sa polo&#382;ku"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_recurring				=	"Chcete upravi&#357; len tento v&yacute;skyt udalost&iacute; alebo cel&uacute; s&eacute;riu?"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_window_occurrence		=	"Upravi&#357; aktu&aacute;lny v&yacute;skyt"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_window_series			=	"Upravte s&eacute;ria"
portfolio_pagination_messages_scheduler_recurrence_messages_edit_window_title			=	"Upravi&#357; opakovan&uacute; polo&#382;ku"
portfolio_pagination_messages_scheduler_recurrence_views_day							=	"de&#328;"
portfolio_pagination_messages_scheduler_recurrence_views_week							=	"t&yacute;&#382;de&#328;"
portfolio_pagination_messages_scheduler_recurrence_views_work_week						=	"pracovn&yacute; t&yacute;&#382;de&#328;"
portfolio_pagination_messages_scheduler_recurrence_views_month							=	"mesiac"
portfolio_pagination_messages_scheduler_recurrence_views_agenda							=	"Program rokovania"
portfolio_pagination_messages_scheduler_data_datecompare_msg							=	"D&aacute;tum ukon&#269;enia by mala by&#357; v&auml;&#269;&scaron;ia ako alebo rovn&aacute; po&#269;iato&#269;n&yacute; d&aacute;tum"

portfolio_groupable_messages_empty														=	"Pretiahnite z&aacute;hlavie st&#314;pca a pretiahnite ho tu na skupiny pod&#318;a tohto st&#314;pca."




