[resource]
permisson_hotels 					                        = "Manage Hotels"
permisson_hotels_list				                      =	"View the list of Hotels"
permisson_hotels_group_list		                    =	"View the list of Hotels Group"
Member_Access_deny_desc 		                    	= "You do not have permission to access this page."
hotels_room_type_add_action_deny_desc           	= "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>You do not have permission to perform this action."
hotels_add_action_deny_desc	                    	= "Hotels Add is not allowed for this User or Group"
hotels_save_success				                        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotels Saved Successfully."
hotels_save_err					                          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Hotels could not Save."
hotels_list_delete_success		                    = "The Hotels named %s Deleted Successfully."
hotels_list_delete_err			                      = "The Hotels could not be Deleted."
hotels_list_delete_confirm		                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected item(s)?"
hotels_list_default_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>An Error occurred while defaulting this article named %s ."
hotels_list_publish_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>An Error occurred while updating this Hotels named %s status."
hotels_group_list_publish_err		                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>An Error occurred while updating this Hotels group status."
hotels_check_in_out_selected_err	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Check in or Check out fields are empty."
hotels_selected_err					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please Select at least one item."
hotels_group_selected_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please Select at least one hotels group."
hotels_delete_perm					                      =	"You do not have permission to delete this hotels."
hotels_group_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotels Group Saved Successfully."
hotels_group_save_err			                    	  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotels Group could not Save."
hotels_group_add_action_deny_desc               	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotels Group Add is not allowed for this User or Group"
hotels_group_delete_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Category or Hotels or Business Type in this group."
hotels_group_delete_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Hotels Group named %s Deleted Successfully."
group_id_selected_err				                      =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Please Select Hotels Group before uploading images."
insert_selected_file_err			                    =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Please select a file."
zero_pic_show						                          =	"(Here value '0' is infinity number of picture to be show.)"

hotels_type_add_action_deny_desc	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotels Type Add is not allowed for this User or Group"
hotels_type_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotels Type Saved Successfully."
hotels_type_save_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Error : Hotels Type could NOT Save."
hotels_type_delete_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Hotels Type Deleted Successfully."
hotels_type_delete_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Type failed to delete."
hotels_type_for_page_delete_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Hotels in this type."	
hotels_type_save_duplicate_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Duplicate Entry!!!!!!."	

hotels_state_add_action_deny_desc	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotels State Add is not allowed for this User or Group"
hotels_state_save_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotels State Saved Successfully."
hotels_state_save_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotels State could not Save."
hotels_state_delete_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Hotels State Deleted Successfully."
hotels_state_delete_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>State failed to delete."
hotels_state_for_page_delete_err	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Cities or Cities in this State."		

hotels_area_add_action_deny_desc	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotels City Add is not allowed for this User or Group"
hotels_area_save_success		                    	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotels City Saved Successfully."
hotels_area_save_err				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hotels City could not Save."
hotels_area_delete_success		                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Hotels City Deleted Successfully."
hotels_area_delete_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>City failed to delete."
hotels_area_for_page_delete_err	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are One or More than one hotels in this City."	

zero_file_size						                        =	"(Here value '0' is infinity file size. Maximum file size is less than '209715200' KB.)"
File_upload_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>File uploaded successfully."
file_delete_err						                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>An Error occurred while deleting the file named %s !!"
file_delete_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The file '%s' deleted successfully."
File_upload_ext_err					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>This '%s' type file extension does not permitted to upload!!"

category_add_action_deny_desc	                  	= "Category Add is not allowed for this User or Group"
category_save_success				                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Category Saved Successfully."
category_save_err					                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Category could not Save!!"
category_change_parent_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>An Error occurred while changing parent."
category_zero_order_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Category Order Should not Be Zero!!"
category_zero_order_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Category Order Saved Successfully."
category_list_delete_confirm		                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected category(s)?"
category_list_delete_success		                  =	"The Category named %s Deleted Successfully."
category_list_file_delete_success	                =	"The Category named %s Deleted Successfully But Image file could NOT be deleted."
category_list_delete_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>The Category named %s could not be Deleted."
category_list_publish_err			                    =	"An Error occurred while updating this Hotels named %s status."
category_selected_err			                      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please select at least one category."
category_delete_perm			                      	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>You do not have permission to delete Category."
category_same_parent_desc 			                  = "Category should not be parent of it's own."
category_child_not_parent			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Child cannot be parent of it's own parent."

page_add_action_deny_desc	 		                    = "Hotels Add is not allowed for this User or Group"
page_save_success				                        	= "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Hotels Saved Successfully."
page_save_err						                          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Hotels could not Save."
page_change_parent_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>An Error occurred while changing parent."
page_zero_order_err					                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Hotels Order Should not Be Zero!!"
page_zero_order_success			                    	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Hotels Order Saved Successfully."
page_list_delete_confirm			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected item(s)?"
page_list_delete_success			                    =	"The Hotels named %s Deleted Successfully."
page_list_file_delete_success		                  =	"The Hotels named %s Deleted Successfully.But Image file could not be deleted."
page_list_delete_err			                      	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>The Hotels named %s could not be Deleted."
page_list_publish_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>An Error occurred while updating this Hotels named %s status."
page_selected_err					                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Please select at least one page."
page_delete_perm					                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>You do not have permission to delete this hotels."
page_same_parent_desc 				                    = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Hotels should not be parent of it's own."


hotels_list_saved_delete_success	                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Saved Hotels Deleted Successfully."
hotels_list_saved_delete_err		                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Could not delete the saved hotels."
hotels_add_limit_err				                      =	"You have reached to the maximum number properties allowed to add under your membership package . Your package limit is %s."

hotels_agent						                          =	"Agent"
hotels_grade						                          =	"Grade"
hotels_grade_unit					                        =	"Stars"
hotels_location						                        =	"Location"
hotels_post_code					                        =	"Postcode"
hotels_distance_from_airport		                  =	"Distance from airport"
hotels_back							                          =	"Back"
hotels_reset						                          =	"Reset"
hotels_delete						                          =	"Delete this"
hotels_delete_all				                        	=	"Delete All"
hotels_publish_all					                      =	"Publish All"
hotels_unpublish_all				                      =	"Unpublish All"
hotels_status						                          =	"Status"
hotels_action						                          =	"Action"
hotels_id							                            =	"ID"

category_language					                        =	"View/Manage Categories: "
page_language						                          =	"View/Manage Hotels: "
type_language						                          =	"View/Manage Business Types: "
published_language					                      =	"Published"
unpublished_language				                      =	"Unpublished"

hotels_general_info				                        =	"General Information"
hotels_general_meta_info			                    =	"Meta Information"
hotels_category_manage			                      =	"Category Management"
hotels_page_manage				                        =	"Hotels Management"
hotels_file_manage				                        =	"File Management"

hotels_general_category_info		                  =	"General Information Of Category"
hotels_latest_category_info		                    =	"Latest Category Information"
hotels_featured_category_info		                  =	"Featured Category Information"
hotels_general_page_info			                    = "General Information Of Hotels"
hotels_latest_page_info			                      =	"Latest Hotels Information"
hotels_featured_page_info			                    =	"Featured Hotels Information"
hotels_general_file_info		                    	=	"General Information Of File"
hotels_thumb_info					                        =	"Thumbnail Information"
only_for_image						                        =	"Image For Hotels"

add_hotels_group				                        	=	"Add Hotels Group"
add_new_hotels					                          =	"Submit Group"

edit_hotels_group					                        =	"Edit Hotels Group"
save_hotels_group					                        =	"Save Group"

hotels_group_list					                        =	"&nbsp;Group Settings"
hotels_group_add					                        =	"New Group"
hotels_group_name					                        =	"Group Name"
hotels_number_sub_element			                    =	"View Category | Hotels | Types"
hotels_click_view_product			                    =	"Browse all Items of %s"

hotels_menu_title					                        =	"Hotels Information"
hotels_menu1						                          =	"Manage Hotel Groups"
hotels_menu2						                          =	"Manage all Categories"
hotels_menu3						                          =	"Manage Hotel/Property"
hotels_menu4						                          =	"Manage business types"
hotels_menu5						                          =	"Manage all States"
hotels_menu6						                          =	"Manage all Cities"
hotels_menu7					                          	=	"View Favorite List"
hotels_menu8						                          =	"Manage existing rooms"
hotels_menu9						                          =	"Voting Management"

hotels_menu10						                          =	"Add Hotel Groups"
hotels_menu11						                          =	"Add New Hotel/Property"
hotels_menu12						                          =	"Add new room"
hotels_menu13						                          =	"Add new business type"
hotels_menu14						                          =	"Add new Category"
hotels_menu15						                          =	"Add new State"
hotels_menu16						                          =	"Add new City"
hotels_menu17					                        	  =	"Add new room Type"
hotels_menu18						                          =	"Manage room Type"
hotels_menu19						                          =	"Hotel Api Settings"

hotels_category_list_page_name	                  =	"Category List"
hotels_category_list_page_new		                  =	"New Category"
hotels_category_list_page_id		                  =	"ID"
hotels_category_list_page_grp		                  =	"Group"
hotels_category_list_page_thumb	                  =	"Thumb"
hotels_category_list_page_cat_name                =	"Category Name"

hotels_category_add_page_name		                  =	"Add New Category"
hotels_category_add_page_save		                  =	"Submit Category"

hotels_category_edit_page_name	                  =	"Edit Category"
hotels_category_edit_page_save	                  =	"Save Category"

hotels_category_page_info			                    =	"General Information"
hotels_category_page_meta			                    =	"Meta Information"
hotels_category_page_dialog		                    =	"Upload File Manager"
hotels_category_page_insert		                    =	"Insert File"

hotels_tree					                            	=	"Category Tree"
hotels_tree_root					                        =	"Root"
hotels_group_add_edit_select		                  =	"Select a Group"
hotels_select_country				                      =	"Select Country...."
hotels_select_state				                        =	"Select State...."
hotels_select_area				                        =	"Select City...."
hotels_select_businessType		                    =	"Select Type...."
hotels_agent_select				                        =	"Select Hotels Agent...."
hotels_primary_image				                      =	"Check Primary Image For Hotels"
hotels_primary_floor_image		                    =	"Check Primary Image For Hotels Floor Plan"

hotels_file_manager_page_name		                  =	"File Manager"
hotels_file_manager_page_info		                  =	"Upload File(s)"
hotels_file_manager_upload_limit	                =	"100"
hotels_file_manager_page_message	                =	"Upload upto 100 image files(%s), each having maximum size of"

hotels_page_list_page_name		                    =	"Hotels List"
hotels_page_list_page_new			                    =	"New Hotel"
hotels_page_list_page_id			                    =	"ID"
hotels_page_list_page_status		                  =	"Status"
hotels_page_list_page_cat			                    =	"Category"
hotels_page_list_page_thumb		                    =	"Thumb"
hotels_page_list_page_pro_name	                  =	"Hotel Name"
hotels_list_page_search			                      =	"Search Hotels"
hotels_list_page_search_name                    	=	"Name :"
hotels_list_page_search_postcode                  =	"Postcode :"
hotels_list_page_search_country	                  =	"Country :"
hotels_list_page_search_state                   	=	"State :"
hotels_list_page_search_area	                    =	"City :"
hotels_page_list_who_saves		                    =	"Who Saved"
hotels_page_list_saved_name		                    =	"Saved Hotel List"

hotels_page_add_page_name			                    =	"Add New Hotel"
hotels_page_add_page_save			                    =	"Save Hotel"

hotels_page_edit_page_name		                    =	"Edit Hotel"
hotels_page_edit_page_save		                    =	"Save Hotel"

hotels_page_page_info				                      =	"General Information"
hotels_page_profile_information		                =	"Profile Information"
hotels_page_address_info			                    =	"Showroom Information"
hotels_page_page_meta				                      =	"Meta Information"
hotels_page_feature				                        =	"Hotels Features"
hotels_page_sec_feature			                      =	"Feature Information"
hotels_page_page_image			                      =	"Picture & Meta Info"
hotels_product_page_related_items	                =	"Related Items"
hotels_page_page_Other			                      =	"Other Information"
hotels_page_page_policy			                      =	"Hotel Policy"
hotels_page_page_invoice_billing						=	"Billing &amp; Invoice"
hotels_page_page_policy_info	                    =	"Policy Information"
hotels_page_invoice_billing_info	                  =	"Billing &amp; Invoice Email Information"
hotels_page_page_available		                    =	"Available Information"
hotels_page_page_summary			                    =	"Summary Information"
hotels_page_page_payment			                    =	"Payment Information"
hotels_page_page_brochure			                    =	"Brochure Information"
hotels_page_page_dialog			                      =	"Upload File Manager"
hotels_page_page_insert			                      =	"Insert File"
hotels_page_pre_unit			                        =	"Km"

hotels_frontend_login_link		                    =	"Go Here To See More"

hotels_type_list_page_name		                    =	"Business Type list"
hotels_type_list_page_id		                    	=	"ID"
hotels_type_list_group_name		                    =	"Group"
hotels_type_list_type_name		                    =	"Business Type"
hotels_type_add_page_name			                    =	"Add Business Type"
hotels_type_add_page_save			                    =	"Submit"
hotels_type_add_page_info			                    =	"General Info"
hotels_type_list_page_new			                    =	"New Type"


hotels_state_list_page_name		                    =	"State List"
hotels_state_list_page_new		                    =	"New State"
hotels_state_add_page_info		                    =	"Add New State"
hotels_state_add_page_save		                    =	"Submit"
hotels_state_list_page_id			                    =	"ID"
hotels_state_list_country_name	                  =	"Country"
hotels_state_list_state_name		                  =	"State"

hotels_area_list_page_name		                    =	"City List"
hotels_area_add_page_new			                    =	"New City"
hotels_area_add_page_info			                    =	"Add New City"
hotels_area_add_page_save			                    =	"Submit"
hotels_area_list_page_id			                    =	"ID"
hotels_area_list_state_name		                    =	"State"
hotels_area_list_area_name		                    =	"City"

hotels_list_page_search_where		                  =	"Where : "
hotels_list_page_search_group		                  =	"Group :"
hotels_list_page_search_room_type	                =	"Room Type : "
hotels_list_page_search_make		                  =	"Make All :"
hotels_list_page_search_postcode	                =	"Postcode :"
hotels_list_page_search_price		                  =	"Price : "
hotels_list_page_search_price_min	                =	"Price (Min) :"
hotels_list_page_search_price_max	                =	"Price (Max) :"
hotels_list_page_search_status	                  =	"Status : "
hotels_list_page_search_pro_type	                =	"Type : "
hotels_list_page_search_category	                =	"Category : "
hotels_list_page_search_agent		                  =	"Agent : "
hotels_list_page_search_distance_air              =	"Distance From Airport : "
hotels_list_page_search_check_in	                =	"Checkin : "
hotels_list_page_search_check_out	                =	"Checkout : "
hotels_list_page_search_adult		                  =	"Adult : "
hotels_list_page_search_child		                  =	"Child :"
prperty_list_page_search_button		                =	"Find Hotels"
hotels_list_page_search_fuel_type	                =	"Fuel Type :"
hotels_list_page_search_color	                  	=	"Color :"
hotels_list_page_search_door_no		                =	"Number of Doors :"
hotels_list_page_search_body			                =	"Body Type :"
hotels_list_page_search_drive_type	              =	"Drive Type :"
hotels_list_page_search_engine		                =	"Engine Size :"
hotels_list_page_search_transmission	            =	"Transmission :"

hotels_front_page_list									          =	"Hotels List"
hotels_front_page_list_head_room_type					    =	"Available room types"
hotels_front_page_list_head_people_per_room					=	"People"
hotels_front_page_list_head_available_room					=	"Available"
hotels_front_page_list_head_price_per_room					=	"Price"
hotels_front_page_list_head_no_apartments				  	=	"No. room(s)"
hotels_front_page_list_head_no_apartments_per_night			=	"Per night"
hotels_front_page_list_title_people						    =	"<b>Max People :</b> %s per room"
hotels_front_page_list_available_type_yes				  =	"<span class='hotel-available'>Available</span>"
hotels_front_page_list_available_type_no				  =	"<span class='hotel-not-available'>Not Available</span>"
hotels_front_page_list_available_type_book				  =	"Booked"
hotels_front_page_list_available_type_left				=	"<span class='hotel-room-left'>Only %s rooms left</span>"
hotels_front_page_list_available_type_llast				=	"<span class='hotel-room-last'>Last chance! Only %s room left</span>"
hotels_front_page_list_available_type_last_desc		=	"There is <b>only 1 room left for %s</b>. There may be more room available for higher price."
hotels_front_page_list_save_money						      =	"<span style='color: rgb(51, 153, 0); white-space: nowrap; font-weight: normal; margin: 0pt 3px;'><sup>%s% save!</sup></span>"
hotels_front_page_list_booked_today						    =	"<span class='hotel-room-booked'>Just Booked!</span>"
hotels_front_page_new_search							        =	"New Search"
hotels_front_page_distance								        =	"Km Distance from airport"
hotels_front_page_bodystyle								        =	"Body Style"
hotels_front_page_doors									          =	"Doors"
hotels_front_page_transmission							      =	"Transmission"
hotels_front_page_pet_allow								        =	"Pet"
hotels_front_page_show_price							        =	"Book Now"
hotels_front_page_exterior_color 						      =	"Exterior Color"
hotels_front_page_interior_color						      =	"Interior Color"	
hotels_front_page_drive_type						        	=	"Drive type"	
hotels_front_page_fuel_type								        =	"Fuel type"		
hotels_front_page_hotels_call						        	=	"Call:"
hotels_front_page_hotels_for							        =	"Hotels For "
hotels_front_page_price									          =	"Price : "
hotels_front_page_hotels_desc							        =	"Description : "
hotels_front_page_hotels_country						      =	"Country :"
hotels_front_page_hotels_location						      =	"Location :"
hotels_front_page_hotels_more							        =	"More Details"
;hotels_front_page_hotels_info							      =	"Hotels Information For :"
hotels_front_page_hotels_details						      =	"Details"
hotels_front_page_hotels_interior						      =	"Interior"
hotels_front_page_hotels_exterior						      =	"Exterior"
hotels_front_page_hotels_map							        =	"MAP"
hotels_front_page_hotels_features						      =	"Features"
hotels_front_page_hotels_profile						      =	"Profile"
hotels_front_page_hotels_reviews						      =	"Reviews"
hotels_front_page_hotels_brochure						      =	"Brochures"
hotels_front_page_hotels_f_b							        =	"Brochures Information"
hotels_front_page_hotels_financing						    =	"Financing"
hotels_front_page_hotels_policy							      =	"Policies"
hotels_front_page_hotels_available						    =	"Calendar"
hotels_front_page_hotels_photo							      =	"Photo Galleries"
hotels_front_page_hotels_photo_additional				  =	"Additional Photos"
hotels_front_page_hotels_airport_transfer				  =	"Airport Transfer"
hotels_front_page_hotels_check_availability				=	"Check Availability"
hotels_front_page_hotels_check_calendar					  =	"Check Calendar for reservation"
hotels_front_page_hotels_swwimming_pool_availability=	"Has Swimming Pool"
hotels_front_page_hotels_pet_allow						    =	"Pets Allowed"
hotels_front_page_hotels_internet_availability		=	"Internet Available"
hotels_front_page_hotels_email_friend					    = "Email To a Friend"
  
hotels_front_page_hotels_summary_booking				  =	"Summary & Booking"
hotels_front_page_hotels_facilities_eatures				=	"Facilities & Features"
hotels_front_page_hotels_policies						      =	"Policies"

hotels_front_page_Title_summary							      =	"SUMMARY"
hotels_front_page_label_distance_km						    =	"Km from airport"
hotels_front_page_label_distance_km_city_market		=	"Km from city/market"


hotels_front_page_Title_realtor	                  =	"AGENT PROFILE"
hotels_front_page_label_presented	                =	"Presented by:"

hotels_front_page_label_email		                  =	"Email:"
hotels_front_page_label_contact	                  =	"Contact Info :"

hotels_front_page_label_city		                  =	"City or Town :"
hotels_front_page_label_state		                  =	"State :"
hotels_front_page_label_country 	                =	"Country :"

hotels_front_page_label_company                 	=	"Company Name :"
hotels_front_page_label_web	                    	=	"Web Site :"
hotels_front_page_label_email_lang                =	"Send your Inquiry"

hotels_front_page_Title_detail		              	=	"Details"
hotels_front_page_label_price			                =	"Price :"

hotels_front_page_label_bodystyle		              =	"Body Style :"
hotels_front_page_label_exterior_color	          =	"Exterior Color :"
hotels_front_page_interior_color 		              =	"Interior Color :"
hotels_front_page_label_engine		 	              =	"Engine :"
hotels_front_page_label_transmission		          =	"Transmission :"
hotels_front_page_label_drive_type	 	            =	"Drive Type :"
hotels_front_page_label_fuel_type		              =	"Fuel Type :"
hotels_front_page_label_county			              =	"County :"

hotels_front_page_label_room_type		            	=	"Make :"
hotels_front_page_label_additional		            =	"Additional Features :"
hotels_front_page_label_c_meter	                  =	"Energy Meter Reading :"
hotels_front_page_label_c_meter_ex                =	"Energy Certificate Expired Date:"
hotels_front_page_label_company_logo              =	"Company logo"
hotels_front_page_label_verified	                =	"Verified certificate"

hotels_front_page_Title_images					        	=	"Exterior Pictures "
hotels_front_page_Title_floorplan					        =	"Interior Pictures"


hotels_front_page_Title_payment						        =	"Payment Process"
hotels_front_page_Title_payment_process			    	=	"Payment"

common_contact										                =	"Hotels Owner Contact"
common_print										                  =	"Print Details"


hotels_front_page_search			                    =	"Hotels Search"
hotels_front_page_search_button                 	=	"FIND HOTELS"	
hotels_front_page_next_hotels	                    =	"Next Hotels"
hotels_front_page_prev_hotels	                    =	"Previous Hotels"
hotels_front_page_save_hotels	                    =	"Save This Hotels"
hotels_already_saved_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>This hotels has already been saved!!!"
hotels_recorded_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>This hotels saved successfully"
hotels_recorded_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>This hotels could not save!!!"

hotels_form_submit_successfull	                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Mail Send Successful."

hotels_add_available_date			                    =	"Add Reactivation and Expire Date"
hotels_dialog_available_form_label                =	"Reactivation Date :"
hotels_dialog_available_to_label	                =	"Expire Date :"
hotels_dialog_available_never_label               =	"Never :"
hotels_date_add_page_save			                    =	"Save"

hotels_front_page_match_price		                  =	"Match By Price"
hotels_front_page_match_state		                  =	"Match By Region"
hotels_front_page_match_agent		                  =	"Match By Agent"
hotels_front_page_match_related	                  =	"Related Hotels"

email_to_friend_form_id				                    =	"4"
contact_owner_form_id				                      =	"17"
appointment_form_id				                      	=	"6"
maximum_stars_digit					                      =	"6"
hotels_invoice_template_id			                  =	"25"
hotels_front_page_just_booked_time	              =	"360"
hotels_invoice_register_role_id		                =	"104"


admin_menu_cronsetup_info			                    =	"Cron Scheduling"
hotels_cron_setup_label				                    =	"Create the following Cron Job using WGET:"
hotels_cron_setup_title				                    =	"Cron Scheduling"

hotels_front_page_booking					                =	"Book Hotel"
hotels_front_page_booking_change			            =	"Booking Option"
hotels_front_page_advanced_search			            =	"Advanced Search"
hotels_search_settings_not_found			            =	"Search Settings not found."

hotels_room_type_list_page_name				            =	"Room Type List"
hotels_room_type_list_room_type_name 		          =	"Room Type Name"	  	
hotels_room_type_list_page_new			            	=	"Add New"
hotels_room_type_list_basic_price			            =	"Basic Price"
hotels_room_type_list_discount_price		          =	"Discount Price"
hotels_room_type_add_page_name				            =	"Add New Room Type"
hotels_room_type_add_page_save				            =	"Save"
hotels_room_type_edit_page_name				            =	"Save Room Type"
hotels_room_type_link_page_name				            =	"Link Room Type To Hotel"
hotels_room_type_edit_page_save				            =	"Save"
hotels_room_type_add_page_info				            =	"Room Type Information"
hotels_room_type_select						                =	"Select Room Type....................."
hotels_room_type_save_success				              =	"Room Type saved successfully."
hotels_room_type_save_err				                	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Room Type Save ERROR."
hotels_room_type_delete_success			            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Room Type deleted successfully."
hotels_room_type_delete_err					              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Room Type delete ERROR."
hotels_room_type_for_page_delete_err		          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Hotels in this type."
hotels_room_type_linked_success				            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Room Type Linked To Hotels successfully."


hotels_block_advanced_search_title				        =	"Find a Hotel"
hotels_block_advanced_search_label_postcode		    =	"Postcode"
hotels_block_advanced_search_label_make			      =	"Make All"
hotels_block_advanced_search_label_model			    =	"Model (any)"
hotels_block_advanced_search_label_price_min		  =	"Price Min"
hotels_block_advanced_search_label_price_max		  =	"Price Max"
hotels_block_advanced_search_label_fuel_type		  =	"Fuel type (any)"
hotels_block_advanced_search_label_color			    =	"Color (any)"
hotels_block_advanced_search_label_door			      =	"Number of doors (any)"
hotels_block_advanced_search_label_mileage		    =	"Mileage (any)"
hotels_block_advanced_search_label_body_type		  =	"Body type (any)"
hotels_block_advanced_search_label_drive_type    	=	"Drive type (any)"
hotels_block_advanced_search_label_engine		      =	"Engine size (any)"
hotels_block_advanced_search_label_transmission	  =	"Transmission (any)"
hotels_block_advanced_search_link				          =	"Advanced Search"
hotels_block_clear_options_link					          =	"Clear Search Option"
hotels_block_view_all_link					            	=	"All Hotels of %s Group"

hotels_block_simple_search_title			          	=	"Find Your Dream Hotels"
hotels_block_simple_search_label_check_in		      =	"Check In:"
hotels_block_simple_search_label_check_out	     	=	"Check Out: "
hotels_block_simple_search_label_adult_no		      =	"Adults:"
hotels_block_simple_search_label_child_no		      =	"Children:"
hotels_block_simple_search_label_btn			        =	"FIND HOTELS"
hotels_block_simple_search_label_city			        =	"City:"
hotels_block_simple_search_postcode_value		      =	"Enter Post Code"
hotels_block_featured_label_location			        =	"Location :"
hotels_block_featured_label_description			      =	"Description :"

hotels_block_popular_hotel_title				          =	"Popular Hotels"
hotels_block_more_hotel_title			  		          =	"More Hotels"
hotels_block_car_by_room_type_title			        	=	"CARS BY BRAND"
hotels_block_car_by_model_title					          =	"CARS BY MODEL"	
hotels_block_featured_list_title				          =	"Featured Hotels"
hotels_block_latest_list_title					          =	"Recently Added Hotels"	
hotels_block_popular_list_title					          =	"Popular Hotels"	

admin_menu_hotels								                  =	"Hotel Management"
admin_menu_hotels_group							              =	"Hotel Groups"
admin_menu_cost_calculator						            =	"Hire A Car"

hotels_invoice_check_in						            	  =	"Check In"
hotels_invoice_check_out						              =	"Check Out"
hotels_invoice_room_condition					            =	"Room Condition"
hotels_invoice_room_no_chose					            =	"Room No"
hotels_invoice_total_night					          	  =	"Night"
hotels_invoice_room_cost						              =	"Cost"
hotels_invoice_total_title 						            =	"Total"
hotels_invoice_desc_title						              =	"Description"
hotels_invoice_amount_title						            =	"Amount"
hotels_continue_cart							                =	"Continue Shopping"
hotels_continue_next							                =	"Next"
hotels_invoice_book_now							              =	"BOOK HERE"

hotels_front_page_hotels_photo_no 				        = "Photos %s"
hotels_front_page_hotels_click_view_listing 	    = "Click to view listing"
hotels_front_page_label_sleeps 					          =	"Sleeps :"
hotels_front_page_label_voting					          =	"VOTING" 
hotels_front_page_label_check-availability 		    =	"Check Availability"
hotels_front_page_home_add_btn_link				        =	"Add your Hotel"
hotels_front_page_label_world_wide				        =	"hotels in %s countries worldwide" 
hotels_front_page_home_how_it_work_link			      =	"How it Works?"
hotels_front_page_home_sign_up_link				        =	"Sign Up"
hotels_front_page_home_log_in_link				        =	"Log In"
hotels_front_page_home_help_link				          =	"Help"


hotels_list_page_book_title						            =	"When would you like to stay at %s ?"
hotels_list_page_invoice_details_title			      =	"Invoice Details"

hotels_front_page_checkin_date_err								=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkin date can not be less than or equal to current date and greater than or equal to Checkout date."
hotels_front_page_checkout_date_err								=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Checkout date can not be less than or equal to current date and Checkin date."
hotels_front_page_dialog_name											=	"Message"
hotels_front_page_date_difference_err							=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date Difference must be less than or equal to 30."

hotels_room_list_page_name						            =	"Room List"
hotels_room_add_page_name						              =	"Add New Room"
hotels_room_edit_page_name						            =	"Edit Room"
hotels_room_list_room_name 						            =	"Room Name / Id"	
hotels_room_list_room_condition					          =	"Condition"	
hotels_room_save_success						              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Room saved successfully."
hotels_room_save_err							                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Room Save ERROR."
hotels_room_delete_success						            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Room deleted successfully."
hotels_room_delete_err							              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Room delete ERROR."

hotels_front_page_details_select_view_calendar	  =	"Select to view calendar"
hotels_link_to_hotel_title						            =	"Click Here to link hotels"
hotels_link_to_room_type_title					          =	"Link To Room Type"
hotels_link_to_hotel_page_left_desc				        =	"Make Connection with its Hotel"
hotels_link_to_hotel_page_right_desc			        =	"Select Hotel(s) that belongs to <b>%s</b> Room type"
hotels_link_to_room_type_left_desc				        =	"Make Connection with its Room type"
hotels_link_to_room_type_right_desc				        =	"Select Room type(s) that belongs to <b>%s</b> Hotel"
hotels_front_page_check_availability_btn		      =	"Check Availability"

common_paid_language															=	"<span style='color:#2F7F07'>Paid</span>"
common_confirmed_language													=	"<span style='color:#2F7F07'>Confirmed</span>"
common_unpaid_language														=	"<span style='color:#CF3500'>Unpaid</span>"
common_cancelled_language													=	"<span style='color:#8F8F8F'>Cancelled</span>"
common_valid_language														  =	"<span style='color:#2F7F07'>Valid</span>"
common_delivered_language													=	"<span style='color:#8F8F8F'>Delivered</span>"
common_expire_language														=	"<span style='color:#CF3500'>Expired</span>"

hotels_itinerarylist_page_meta_keywords						=	"Hotel Itinerary List"
hotels_itinerarylist_page_meta_desc								=	"Hotel Itinerary List"
hotels_itinerarylist_page_meta_title							=	"Hotel Itinerary List"

hotels_list_page_api_search_where									=	"Location :"
hotels_page_api_page_name													=	"Api Setting"
hotels_api_save_success													  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Api saved successfully."
hotels_front_page_api_search											=	"Hotel Search"

hotels_invoice_room_remove												=	"Remove"
hotels_invoice_booking_fee												=	"Booking Fee"
hotels_invoice_service_charge											=	"Service Charge"
hotels_invoice_deposit_charge											=	"%s Deposit/Down Payment"
hotels_invoice_deposit_payable										=	"Total payable now"
hotels_invoice_grand_total												=	"Grand Total"
hotels_invoice_later_payable											=	" ** the balance of %s is payable when you arrive at hotel."

hotels_invoice_cart_details_title									=	"Cart Details"
hotels_invoice_cart_empty													=	"Cart is empty!!"
hotels_invoice_login_another											=	"Login as different user"
hotels_invoice_total_book_fee_title 							=	"Total(include booking fee)"

hotels_api_list_page_name													=	"Api List"
hotels_api_name																		=	"Api Name"
hotels_api_list_publish_err												=	"An Error occurred while updating this Hotels api named %s status."
hotels_api_list_selected_err											=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please Select at least one item."

hotels_api_logo																		=	"Api Logo"
hotels_api_expedia_form_id												=	"28"

hotels_details_room_day													  =	"Day"
hotels_details_room_price												  =	"Price"


;==========================================================================================================================================================================================================================================
hotels_api_expedia_property_category												            =			"Type : "
hotels_api_expedia_room_price 														              =			"Total rate * from : "
hotels_api_expedia_room_reviews														              =			"Reviews"
hotels_api_expedia_select_a_hotel													              =			" Select "
hotels_api_expedia_hotel_list_policy												            =			"Terms & policy"
hotels_api_expedia_hotel_list_policy_nonRefundable									    =			"Non-Refundable"
hotels_api_expedia_hotel_list_policy_restrictions									      =			"Review Restrictions"
hotels_api_expedia_hotel_list_policy_get_rooms										      =			"Get Rooms"
hotels_api_expedia_number_of_fooms													            =			"Number of Floors"
hotels_api_expedia_number_of_rooms 													            =			"Number of Rooms"
hotels_api_expedia_details_page_tab5 												            =			"Notifications"
hotels_api_expedia_details_page_tab6 												            =			"Others"
hotels_api_expedia_details_page_room_details										        =			"Room Details"
hotels_api_expedia_details_common_rating_no											        =			"%s  Ratings"
hotels_api_expedia_details_tbl_fee_Includes											        =			"Fee Includes "
hotels_api_expedia_details_tbl_surcharge											          =			"Surcharge"
hotels_api_expedia_details_tbl_nonrefundable										        =			"Non-Refundable" 
hotels_api_expedia_details_total_payble												          =			"Payable"
hotels_api_expedia_details_promo_running											          =			"Discount Promotional"
hotels_api_expedia_details_refund_policy											          =			"Refund Policy"
hotels_api_expedia_details_room_types												            =			"Room Type"
hotels_invoice_total_night_charges													            =			"Nightly Rate Total"
hotels_api_expedia_details_virtual_tour												          =			"Virtual Tour"
hotels_api_expedia_backend_itinerary_view_more										      =			"View"
hotels_api_expedia_backend_cancel_itinerary											        =			"Cancel"


hotels_api_expedia_backend_itinerary_list_view										      =			"List Itineraries"
hotels_api_expedia_backend_itinerary_list_cancel									      =			"Cancel Itinerary"
hotels_api_expedia_backend_itinerary_list_delete									      =			"Delete Itinerary"
hotels_api_expedia_backend_itinerary_list_details									      =			"Itinerary Details"
hotels_api_expedia_backend_itinerary_list											          =			"Itinerary List"

hotels_api_expedia_backend_itinerary_ld												          =			"ID"
hotels_api_expedia_backend_itinerary_itineraryId									      =			"Itinerary ID"
hotels_api_expedia_backend_itinerary_email											        =			"Gust Email"
hotels_api_expedia_backend_itinerary_arrival										        =			"Arrival Date"
hotels_api_expedia_backend_itinerary_departure									      	=			"Departure Date"
hotels_api_expedia_backend_itinerary_price											        =			"Booking Price"
hotels_api_expedia_backend_itinerary_action											        =			"Action"


hotels_api_expedia_backend_itinerary_mgmt											          =			"Itinerary management"
hotels_api_expedia_booking_itinerary_num											          =			"<br />Your Itinerary Number : "
hotels_api_expedia_booking_confirmation_num 										        =			"<br />Your Booking Confirmation Numbers : "
hotels_api_expedia_booking_successful 												          =			"Reservation request has been successful."
hotels_api_expedia_error_no_session_info										          	=			"User information is NOT available to process this order.  Please login and try again."
hotels_api_expedia_error_no_booking_info										          	=			"Booking information is NOT available to process this order"
hotels_api_expedia_unknown_error_in_Booking											        =			"Booking Error :   Make sure you are sending the room type and rate code correctly along with the correct price. When the information has been send accurately, the room rate or availability of that room has changed. Refresh the room availability and present the user with the ability to make another choice from the available selections to complete the purchase."


hotels_itinerary_details_invoice_page_name											        =			"Itinerary Details"
hotels_api_expedia_backend_view_client_info											        =			"Client Information"
hotels_api_expedia_backend_view_client_first_name_title								  =			"First Name :"
hotels_api_expedia_backend_view_client_last_name_title								  =			"Last Name :"
hotels_api_expedia_backend_view_client_company_name_title							  =			"Company Name :"
hotels_api_expedia_backend_view_client_email_address_title							=			"Email Address :"
hotels_api_expedia_backend_view_client_address_title								    =			"Address :"
hotels_api_expedia_backend_view_client_postalCode_title								  =			"Postcode :"
hotels_api_expedia_backend_view_client_city_title									      =			"City :"
hotels_api_expedia_backend_view_client_state_title									    =			"State :"
hotels_api_expedia_backend_view_client_country_title								    =			"Country :"
hotels_api_expedia_backend_view_client_phone_title									    =			"Phone Number :"
hotels_api_expedia_backend_view_client_billing_info									    =			"Itinerary Summary"
hotels_api_expedia_backend_view_client_cancel_title									    =			"Cancelled :"
hotels_api_expedia_backend_view_client_payment_title								    =			"Payment Method :"
hotels_api_expedia_backend_view_client_invoice_arrival_date							=			"Arrival Date :"
hotels_api_expedia_backend_view_client_invoice_departure_date						=			"Departure Date :"
hotels_api_expedia_backend_view_client_invoice_id_title							  	=			"Itinerary ID :"
hotels_api_expedia_backend_view_client_invoice_items							    	=			"Invoice Items"
hotels_api_expedia_backend_view_client_invoice_detail_preview						=			"Invoice Preview"
hotels_api_expedia_backend_view_desc_title											        =			"Description"
hotels_api_expedia_backend_view_amount_title										        =			"Amount"
hotels_api_expedia_backend_view_confirmation_id										      =			"Confirmation Number :"
hotels_api_expedia_backend_view_hotel_id											          =			"Hotel ID :"
hotels_api_expedia_backend_view_deposit_payable										      =			"Now Payable :"
hotels_api_expedia_backend_view_grand_total											        =			"Amount :"
hotels_api_expedia_backend_view_number_adult_pax 									      =			"Number of Adult(s)"
hotels_api_expedia_backend_view_number_child_pax									      =			"Number of Child :"
hotels_api_expedia_backend_view_itinerary_status									      =			"STATUS"
hotels_api_expedia_backend_view_itinerary_status_active								  =			"ACTIVE"
hotels_api_expedia_backend_view_itinerary_status_cancel								  =			"CANCEL"

hotels_api_expedia_backend_view_itinerary_id_null									      =			"The requested Itinerary Id is Null / Empty"
hotels_api_expedia_backend_view_itinerary_cancel_successful							=			"The Itinerary has been Cancelled successfully"
hotels_api_expedia_backend_view_itinerary_delete_successful							=			"The Itinerary has been Deleted successfully"
hotels_api_expedia_backend_view_itinerary_cancel_fail								    =			"The Itinerary has  failed to cancel. Reason : "
hotels_api_expedia_backend_view_itinerary_delete_fail								    =			"The Itinerary has failed to delete. Reason : "
hotels_api_expedia_homepage_view_date_load_error								      	=			"System has failed to load with default Hotel listing for your city.   Possible Reason:"

hotels_api_expedia_itinerary_cancellationNumber										      =			"Your Cancellation Number is :"
hotels_api_expedia_itinerary_view_itinerary_fields									    =			"Itinerary Fields   :"
hotels_api_expedia_itinerary_view_itinerary_values									    =			"Itinerary Values  :"
hotels_api_expedia_itinerary_view_itinerary_cancel_fields							  =			"Room Cancellation Terms  :"
hotels_api_expedia_itinerary_view_itinerary_cancel_values							  =			"Room Cancellation Values  :"
hotels_api_expedia_itinerary_view_itinerary_room_fields								  =			"Room Fields  :"
hotels_api_expedia_itinerary_view_itinerary_room_values								  =			"Room Information  :"
hotels_api_expedia_itinerary_view_itinerary_price_fields							  =			"Price Fields  :"
hotels_api_expedia_itinerary_view_itinerary_price_values							  =			"Price Details :"


hotels_room_type_search_hotel_list													            =			"Select A Hotel : "
hotels_room_type_search_agent_list												            	=			"Represented by : "
hotels_list_page_search_people_max											            		=			"Max People : "
hotels_room_type_search_hotel_unlinked										          		=			"<b>Unlinked Hotel</b>"
hotels_room_type_search_button													              	=			"Search"
  
hotels_api_expedia_error_post_request											            	=			"Requested Result not found."
hotels_list_cancel_confirm															                =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to cancel selected item(s)?"

hotels_api_update_ssl_title															                =			"SSL Required on all Booking, Confirmation, Itinerary, Cancellation Pages. Click for details"
hotels_api_update_ssl_desc1															                =			"All affiliate websites must attend to their user's privacy regarding ALL sensitive, personal, and financial data.<br />You must secure the user's transmission of payment and personally identifiable data by using a Secure Certificate with any forms that service email addresses, names, payment information, physical addresses, phone numbers, etc. This is required with no exceptions.<br /><ul><li>All booking forms, confirmation, itinerary, and cancellation pages MUST be secured with a trusted certificate.</li><li>NO bankcard numbers are to be redisplayed on any of these pages once the user has entered the information.</li><li>NO bankcard numbers should be stored in any affiliate applications as this is a violation of bankcard policies unless you are PCI certified.</li><li>Since we are the host of the transmission of data from your server to our servers, WE are responsible for providing the certificate. Your certificate will not be used in this transmission.</li><li>Failure to send your reservation request to us with the HTTPS protocol will result in an exception message as seen below:</li></ul>"
hotels_api_update_ssl_desc2															                =			"verbose message = Reservation requests must be made through HTTPS;<br />presentation message = Reservation requests must be made through HTTPS"

hotels_api_expedia_search_room 														              =			"Room"
hotels_api_expedia_search_room_add													            =			"Add Room"
hotels_api_expedia_booking_login													              =			"Login to Account"
hotels_api_expedia_search_city_field_default_value							        =			"Type A City Name"
hotels_api_expedia_search_city_field_error											        =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Please Enter a city name."
hotels_api_expedia_search_check_in_field_error									        =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Please select Check In date from calendar."
hotels_api_expedia_search_check_out_field_error								          =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Please select Check Out date from calendar."

hotels_menu20						                          						          =			"Expedia Itinerary Management"

hotels_expedia_itinerery_list_page_name												          =			"Expedia Itinerary List"
hotels_invoice_total_day																		=		"Day(s) "


hotels_api_expedia_search_box_location_search_msg									=		"Enter a City (e.g New York, Toronto, London, etc)"
hotels_api_expedia_search_box_adult_label											=		"Adults (18+)"
hotels_api_expedia_search_box_child_label											=		"Children (0-17)"
hotels_api_expedia_search_box_age_label												=		"Age"
hotels_api_expedia_search_box_country_label											=		"Country"
hotels_api_expedia_search_box_star_label											=		"Class/Star Ratings"
hotels_api_expedia_search_box_select_star_label										=		"Select star rating"

hotels_room_type_room_no															=		"Room(s)"
hotels_room_type_details_title														=		"Details of"

hotels_room_list_available_today													=		"Today"
hotel_click_view_item			                  									=		"Browse all hotel(s) of %s"
hotels_category_list_hotels_no														=		"Hotel(s)"
hotel_click_view_sub_category														=		"Click to view sub category"


hotels_front_page_group_not_found													=		"This hotel group is not found or it is disabled."
hotels_front_page_category_not_found												=		"This hotel category is not found or it is disabled."
hotels_front_page_business_type_not_found											=		"This hotel business type is not found or it is disabled."

members_dashboard_block_hotels_list_header_title									=		"Hotel list"

hotels_frontend_list_page_name														=		"Hotel List"
hotels_frontend_list_add_page_name													=		"Add new hotel"
hotels_frontend_list_edit_page_name													=		"Edit Hotel"

members_dashboard_block_hotels_room_type_list_header_title							=		"Room Type List"
hotels_frontend_room_type_list_add_page_name										=		"Add Room Type"
hotels_frontend_room_type_list_edit_page_name										=		"Edit Room Type"

hotels_list_page_room_type_search													=		"Search Room Type"
hotels_list_page_room_search														=		"Search Room"

members_dashboard_block_hotels_room_list_header_title								=		"Room List"
hotels_frontend_room_list_add_page_name												=		"Add Room"
hotels_frontend_room_list_edit_page_name											=		"Edit Room"
members_dashboard_block_hotels_favorite_list_header_title							=		"My Favorite Hotels"

hotels_frontend_last_deal_header_title												=		"Last Minute Deal"

menu_admin_preferences_tab1															=		"Homepage Settings"
admin_preferences_home																=		"Hotel Management"
admin_title_preferences																=		"System Preferences"	
preferences_settings_save_success													=		"Preferences saved successfully"
preferences_settings_save_err														=		"Preferences could not save !"

menu_admin_preferences_tab2															=		"Permission Setting"
admin_preferences_setting															=		"Preferences"

menu_admin_preferences_tab3															=		"Other Settings"
admin_preferences_other_setting														=		"System Preferences Inner Pages"

hotels_link_to_room_type_to_hotel					         						=		"This room type is also linked with :"

expedia_room_rate_disclaimer_title													= "Room Rate Disclaimer"
expedia_room_rate_disclaimer														= "You are booking a non-discounted property. All rates displayed are nightly, and based on double occupancy per room unless otherwise specified. Carefully review the room descriptions and rate rules to ensure the room you select can accommodate your entire party. Some rates may require special identification. Our booking  fee, taxes, and other surcharges imposed by the hotel are not included. Any extra adults or children above the room's listed occupancy may be subject to additional  charges at the property's discretion."
expedia_room_occupancy_charges_title												= "Occupancy Charges"
expedia_room_occupancy charges														= "Requests for more than 2 people, or for more occupants than your selected rate indicates, will be sent to the hotel but are not guaranteed. If accepted, they will be subject to additional charges at the property's discretion."
expedia_photos_disclaimer_title														= "Disclaimer"
expedia_photos_disclaimer															= "<br /><strong>Please Note: </strong> <br /> <br />It is the responsibility of the hotel chain and/or the individual property to ensure the accuracy of the photos displayed. %s is not responsible for any inaccuracies in the photos."
expedia_front_page_hotels_terms_title								    			= "Terms and Conditions"
expedia_front_page_hotels_terms								    					= "<br /> <br /> Please Visit <a href='http://travel.ian.com/index.jsp?pageName=userAgreement&locale=en_US&cid=%s' target='_blank'> <strong> Terms and Conditions </strong></a>"
expedia_front_page_disclaimer_tab								    				= "Disclaimer "
expedia_tax_recovery_charges_fee													= "Tax Recovery Charges and Service Fees"
expedia_front_page_disclaimer								    					= "The room rates listed are for double occupancy per room unless otherwise stated and exclude tax recovery charges and service fees. See  <a href='http://www.travelnow.com/index.jsp?pageName=hotelFaq&cid=%s' target='_blank'> <strong> FAQs </strong></a> for more details."
hotels_api_expedia_details_nightly_rates											= "Nightly Rate "
hotels_api_expedia_list_total_price													= "Total Payable Amount"
hotels_api_expedia_cancellation_policy												= "Cancellation Policy"
hotels_api_expedia_prepaid_charges													= "Prepaid Charges Note"
hotels_api_expedia_credit_card_note													= "Please be cognizant that, your credit card WILL BE CHARGED IMMEDIATELY FOR THE FULL AMOUNT of the reservation on the booking page."

hotels_search_sugges_room_left							       						= "We have %s room left!!!"
total_nights_format_lang															= "Total for %s nights:"
hotels_check_in_out_limit_err														= "Check In And Check Out Date is greater than this hotel's day / night limit!!!!!!!!"
hotels_adult_with_child_1															= "Adult with"
hotels_adult_with_child_2															= "Child"
hotels_front_page_hotels_more_info													= "More Information"

hotels_price_plan_info																=	"General Price Plan Info"
hotels_price_plan_seasonal_info														=	"Seasonal Price Plan Info"
hotels_price_save_success															=	"Price plan saved successfully"
hotels_price_save_err																=	"Price plan could not save. "
hotels_price_plan_list_page_name													=	"Price plan list"
hotels_price_plan_header_name														=	"Plan name"
hotels_price_plan_header_price														=	"Price per night"
hotels_price_plan_header_price_discount												=	"After discount"
hotels_price_plan_add_page_name				           								=	"Add New Price Plan"
hotels_price_plan_edit_page_name				           							=	"Save Price Plan"


hotels_menu21						                          						=	"Manage Price Plan"

hotels_scheduler_duplicate_entry_err												=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Duplicate entry not allowed!!"

hotels_scheduler_start_label														=	"Start"
hotels_scheduler_end_label															=	"End"
hotels_page_scheduler_page_name														=	"Booking Scheduler"
hotels_page_scheduler_add_edit_info													=	"Please double click on date or time block to setup schedule."
hotels_front_page_list_head_not_available_room										=	"Not Available"
hotels_strickthrow_price_input_error												=	"Discount price must be less than original price"
hotels_room_type_price_details_title												=	"Price plan"
hotels_room_type_price_details_per_night_title										=	"Regular price per night:"
hotels_room_type_price_details_discount_title										=	"Price after discount:"
hotels_room_type_price_details_tax_title											=	"Room Tax:"
hotels_room_type_price_details_season_title											=	"Seasonal price :"
hotels_room_type_price_details_season_start_title									=	"Season starts :"
hotels_room_type_price_details_season_end_title										=	"Season ends :"


;NEW (ONLY FOR MOBILE)

hotels_front_page_room_available_type_yes				  							=	"<span class='label label-success'><span class='glyphicon glyphicon-ok'></span> Available</span>"
hotels_front_page_room_available_type_no				  							=	"<span class='label label-danger'><span class='glyphicon glyphicon-remove'></span> Not Available</span>"
hotels_front_page_room_available_type_left											=	"<span class='label label-primary'><span class='glyphicon glyphicon-exclamation-sign'></span> Only %s rooms left</span>"
hotels_front_page_room_available_type_last											=	"<span class='label label-warning'><span class='glyphicon glyphicon-warning-sign'></span> Last chance! Only %s room left</span>"
hotels_front_page_room_booked_today						    						=	"<span class='label label-default'><span class='glyphicon glyphicon-bookmark'></span> Just Booked!</span>"

hotels_room_type_price_plan_not_set													=	"No Price plan"

hotels_api_expedia_search_box_bedtype_label											=	"Bed Type"
hotels_api_expedia_search_box_bedtype_value1										=	"Double Bed"
hotels_api_expedia_search_box_bedtype_value2										=	"Single Bed"






hotels_expedia_sales_tax                                                        =       " Sales Tax = "
hotels_expedia_occupency_tax                                                    =       " Hotel Occupency Tax = "
hotels_expedia_tax                                                              =       " Tax = "
hotels_expedia_service_fee                                                      =       " Service Fee = "
hotels_expedia_rent_per_night                                                   =       "Rate/Night:"
hotels_expedia_value_added                                                      =       "Value Added Service(s):"
hotels_expedia_sub_total                                                        =       "Sub-total:"
hotels_expedia_surcharge                                                        =       "Tax Recovery Charges and Fees:"
hotels_expedia_total                                                            =       "Total Charge (Includes Tax Recovery Charges and Service Fees):"
hotels_expedia_extra_person_fee                                                 =       "Extra person fees"
hotels_expedia_fee_details                                                      =       "View fee details"
hotels_expedia_card_charge_msg                                                  =       "We have charged your credit card for the full payment of this reservation."
hotels_expedia_card_charge_msg_warning                                          =       "<em><strong>N.B: FULL PAYMENT WILL BE CHARGED TO YOUR CREDIT CARD WHEN YOU BOOK THIS HOTEL.</strong></em>"
hotels_expedia_total_amount_paid                                                =       "Total Charge (including tax and fees): "
hotels_populate_hotels                                                          =       "Populate Hotels into Database"
hotels_checkin_instruct                                                         =       "Check-in Instruction"
hotels_price_breakdown                                                          =       "Price Breakdown"




hotels_expedia_room_rate_disclaimer                                             =       "<strong>Room Rate Disclaimer:</strong> The room rates listed are for double occupancy per room unless otherwise stated and exclude tax recovery charges and service fees."
hotels_expedia_sub_total                                                        =       "Sub-total:"
hotels_hotelspro_success                                                        =       "The search was successful."






hotels_invoice_total_title					                	=	"<b>Total :</b>"
hotels_invoice_desc_title						                =	"Description"
hotels_invoice_amount_title					              	=	"Amount"







hotels_room_bed_type                                                            =       "Bed Type: "
hotels_image_disclaimer                                                         =       "It is the responsibility of the hotel chain and/or the individual property to ensure the accuracy of the photos displayed. Website Administrator is not responsible for any inaccuracies in the photos."