[resource]

;TEMPLATE

common_front_account					                  					=	"Hesab&#305;m"
common_front_booking				          	     						  =	"Faturalar"
hotel_front_header_menu_registration										  =	"Ajan Kay&#305;t"
common_front_header_menu_sitemap	     							      =	"Site Haritas&#305;"
common_front_header_welcome				         						    =	"i&ccedil;in bekliyoruz"
common_front_header_signin				       							    =	"Giri&#351; yap"
common_front_header_signout				                        =	"Oturumu Kapat"
common_front_header_close_panel			                      =	"Kapat Paneli"
common_front_header_register			             						=	"Kaydetmek"
always_stay_connected					   							            =	"Her zaman bize ba&#287;l&#305; kalmak.."
common_front_footer_about				            					    =	"Hakk&#305;m&#305;zda"
common_front_footer_partners			             						=	"Ortaklar&#305;"
common_front_footer_customerservices	          				  =	"M&uuml;&#351;teri Hizmetleri"
common_front_footer_press				          						    =	"Bas&#305;n Merkezi"
common_front_footer_FAQ					          						    =	"SSS"
common_front_footer_career				             						=	"Kariyer"
common_front_footer_terms				          						    =	"&#350;artlar ve Ko&#351;ullar"
common_front_footer_privacy				          						  =	"Gizlilik Bildirimi"
hotels_front_page_home_how_it_work_link									  =	"Nas&#305;l &Ccedil;al&#305;&#351;&#305;r?"
hotels_front_page_home_sign_up_link				    						=	"&Uuml;ye Ol"
hotels_front_page_home_log_in_link				     						=	"Oturum A&ccedil;&#305;n"
hotels_front_page_home_help_link				  						    =	"Yard&#305;m"
hotels_front_page_home_add_btn_link				      					=	"Sizin Oteller Ekle"
footer_top																                =	"&uuml;st"


;BLOCKS

hotels_front_page_label_world_wide									      =	"&uuml;zere oteller %s d&uuml;nya &uuml;lkelerine" 
hotels_block_simple_search_title			          					=	"Kendi R&uuml;ya bul Oteller"
hotels_list_page_search_group		                 				  =	"Grup :"
hotels_block_simple_search_label_city			       					=	"&#351;ehir:"
hotels_block_simple_search_label_check_in		     				  =	"kay&#305;t yapt&#305;rmak:"
hotels_block_simple_search_label_check_out	     					=	"&Ccedil;&#305;k&#305;&#351; e: "
hotels_block_simple_search_label_btn			      					=	"OTELLER BUL"
hotels_block_view_all_link					         						  =	"T&uuml;m Oteller %s Grup"
hotels_front_page_advanced_search			          					=	"Geli&#351;mi&#351; Arama"
hotels_block_featured_list_title				         					=	"&Ouml;zellikli Oteller"
hotels_block_popular_list_title					      						=	"Pop&uuml;ler Oteller"	
hotels_block_latest_list_title					        					=	"Son Eklenen Oteller"
hotels_block_more_hotel_title			  		        					=	"Di&#287;er oteller"
hotels_front_page_checkin_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tarihi Giri&#351; daha az olamaz veya ge&ccedil;erli tarihe e&#351;it ve daha b&uuml;y&uuml;k ya da tarih &Ouml;deme yap e&#351;it."
hotels_front_page_checkout_date_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tarihi &Ccedil;&#305;k&#305;&#351; daha az olamaz veya ge&ccedil;erli tarihe e&#351;it ve Tarihi Giri&#351;."
hotels_front_page_dialog_name											        =	"Mesaj"
hotels_front_page_date_difference_err									    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tarihi Fark az veya 30 e&#351;it olmal&#305;d&#305;r."

calerdar_AvailableText														        =	"MEVCUT"
calerdar_BookedText							     							        =	"SAKLIDIR"
calerdar_UnavailableText									                =	"YOK MEVCUT"

block_news_title										                      =	"Son Haberler"
block_news_more											                      =	"Devam&#305; Haberler"


;NEW

block_read_more														       			    =	"Devam&#305;n&#305; Oku.." 
block_memberlogin_title																    =	"&Uuml;ye Giri&#351;i"
block_memberlogin_user																    =	"Kullan&#305;c&#305; ad&#305;:"
block_memberlogin_password															  =	"Parola:"
block_memberlogin_button															    =	"&#304;&#350;ARET&#304; I&Ccedil;INDE"
block_memberlogout_button															    =	"&Ccedil;IKI&#350;"
block_memberlogin_remember															  =	"Beni hat&#305;rla |"
block_memberlogin_forget															    =	"&#350;ifrenizi mi unuttunuz?"
block_memberlogin_info_title														  =	"Bu h&#305;zl&#305; &uuml;cretsiz ve g&uuml;venli!"
block_memberlogin_info1																    =	"Sizin Oteller Y&ouml;netmek"
block_memberlogin_info2																    =	"Sizin Rezervasyonlar&#305; Y&ouml;net"
block_memberlogin_info3																    =	"Sizin Fiyatlar&#305; Ki&#351;iselle&#351;tir"
block_memberlogin_info4																    =	"Daha h&#305;zl&#305; rezervasyon"

block_score																		          	=	"itibaren skoru: "
tab_news_title																		        =	"Son Haberler"
block_ad_marquee_title																    =	"Ortaklar&#305;m&#305;z"

block_subscribe_title 													    		  = "&#350;imdi abone & kadar tasarruf 50% bizim Son &Ccedil;&#305;kan teklifleri ile"
block_subscribe_info 										               		= "Bizim promosyonlar ve &ouml;zel teklifler oldu&#287;unu en iyi paketi i&#351; ihtiya&ccedil;lar&#305;na almak i&ccedil;in kaydolmak."
block_newsletter_username												    		  = "kullan&#305;c&#305; ad&#305;:"
block_newsletter_email													    		  = "E-posta Adresi:"
block_newsletter_submit_btn												    		= "ABONEL&#304;&#286;&#304;"

block_featured_gallery_title														  =	"&Ouml;ne &ccedil;&#305;kan Galeri"

block_biz_type_title 																      =	"Oteller de&#287;il sadece, Sadece Oteller daha fazlas&#305;!"
block_biz_type_apt																	      =	"Daire"
block_biz_type_motel																      =	"Motel"
block_biz_type_residence															    =	"Oturma"
block_biz_type_resort																      =	"&ccedil;are"
block_biz_type_convention															    =	"Kongre Merkez"


block_why_book_title 																      =	"G&uuml;ven ile yapt&#305;r&#305;n!"
block_why_book_sub_title_1															  =	"En D&uuml;&#351;&uuml;k Fiyat Politikas&#305;"
block_why_book_sub_title_2															  =	"&#304;ptal &uuml;creti yok"
block_why_book_sub_title_3															  =	"derhal bir onay"
block_why_book_sub_title_4															  =	"Otel her g&uuml;n fiyatlar&#305;"
block_why_book_sub_title_5															  =	"esnektir rezervasyon"

block_why_book_info_1																      =	"Biz bize bir otel odas&#305; rezervasyonu i&ccedil;in herhangi bir ekstra &uuml;cret yok"
block_why_book_info_2																      =	"Biz &uuml;cret alm&#305;yoruz sen durumda planlar&#305;n&#305;z de&#287;i&#351;irse bir iptaline ya da de&#287;i&#351;iklik &uuml;creti"
block_why_book_info_3																      =	"An&#305;nda rezervasyon onay&#305; online rezervasyon olsun veya telefon yoluyla"
block_why_book_info_4																      =	"Seni kitap olabilir b&uuml;t&uuml;n bir y&#305;l i&ccedil;in &ouml;nceden veya sa&#287; yukar&#305; kadar l&uuml;tfen kal&#305;&#351; andan"
block_why_book_info_5																      =	"Seni kitap olabilir b&uuml;t&uuml;n bir y&#305;l i&ccedil;in &ouml;nceden ve bizim rezervasyon sistemi &ccedil;ok esnek ve kolay"


block_reviews_title 																      =	"Oranlar&#305; ve Yorumlar"
block_reviews_total		 															      =	"Toplam"
block_reviews_info		 															      =	"Ger&ccedil;ek konuklar gelen yorumlar"

block_social_title 																      	=	"Bizi &#304;zleyin"
block_social_info 																	      =	"Bize kat&#305;l&#305;n ve bu web sayfas&#305;na payla&#351;mak arkada&#351; ve aile &uuml;yelerinin t&uuml;m"

secure_payment_title 																      =	"G&uuml;venli &Ouml;deme:"


;MENU BLOCK

members_menu_head_title																    =	"HESABIM"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title											  =	"HESAP GENEL BAKI&#350;"
members_account_overview_item_listing											=	"Listeleme say&#305;s&#305;(ler)"
members_account_overview_item_comments										=	"Yorumlar"
members_account_overview_item_article											=	"Makaleler"
members_account_overview_item_gallery											=	"Galeri Foto"
members_account_overview_item_news												=	"Yay&#305;nland&#305; Haberler"
members_account_overview_item_invoice											=	"Beklemede Fatura(ler)"


block_top_destinations_title														=	"En &ccedil;ok aranan destinasyonlar"
block_top_destinations_hotel														=	"Oteller"
block_map_view_title																=	"You Tonight kalmak istiyorum nerede?"
block_search_filter_title															=	"Filtre g&ouml;re oteller"

block_search_filter_distance_from_airport_title										=	"Havaalan&#305;na Uzakl&#305;k"
block_search_filter_distance_from_city_market_title									=	"&#304;l / Pazar Uzakl&#305;k"
block_search_filter_star_rating_title												=	"Y&#305;ld&#305;z Say&#305;s&#305;"
block_search_filter_stars_title														=	"y&#305;ld&#305;z"
block_search_filter_facilities_title												=	"tesisler"
block_search_filter_sports_recreation_title											=	"Spor ve Dinlenme"
block_search_filter_accomodation_type_title											=	"konaklama T&uuml;r&uuml;"
block_search_filter_accomodation_type_all_title										=	"t&uuml;m"
block_search_filter_location_title													=	"Yer:"
block_search_filter_price_title														=	"fiyat"
block_search_filter_room_title														=	"Oda (lar):"
block_search_filter_adult_title														=	"Yeti&#351;kin (ler):"
block_search_filter_children_title													=	"&Ccedil;ocuk (lar):"



