[resource]
permisson_News 					                  	= 	"Manage Content"
permisson_news_list					                =	"View the list of Content"
permisson_news_group_list			              	=	"View the list of Content Group"
permisson_News_front_view			             	=	"News Home Page"



Member_Access_deny_desc 			              	= 	"You Do not have permission to access this page."
news_add_action_deny_desc	 		              	=	"Content Add is not allowed for this User or Group"
news_save_success					                = 	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Content Saved Successfully."
news_save_err						                = 	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Content could not Save."
news_list_delete_success			              	= 	"The Content named %s Deleted Successfully."
news_list_delete_err				                = 	"The Content could not be Deleted."
news_list_delete_confirm			              	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected Content(s)?"
news_list_default_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>An Error occurred while doing default this article named %s ."
news_list_publish_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>An Error occurred while updating this Content named %s status."
news_group_list_publish_err			            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>An Error occurred while updating this Content group status."
news_selected_err					                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please Select at least one Content."
news_group_selected_err				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please Select at least one Content group."
news_delete_perm					                  =	"You do not have permission to delete this Content."
news_group_save_success				              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Content Group Saved Successfully."
news_group_save_err					                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Content Group could not Save."
news_group_add_action_deny_desc		          =	"Content Group Add is not allowed for this User or Group"
news_group_delete_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Category or page in this group."
news_group_delete_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Content Group named %s Deleted Successfully."
group_id_selected_err				                =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Please Select Content Group."
insert_selected_file_err			              =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Please select a file."

zero_file_size						                  =	"(Here value '0' is infinity file size. Maximum file size is '209715200'.)"
File_upload_success					                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>File uploaded successfully."
file_delete_err					                  	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>An Error occurred while deleting the file named %s !!"
file_delete_success					                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The file '%s' deleted successfully."
File_upload_ext_err					                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>This '%s' type file extension does not permitted to upload!!"

category_add_action_deny_desc	 	            = "Category Add is not allowed for this User or Group"
category_save_success				                = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Category Saved Successfully."
category_save_err					                  = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Category could not Save."
category_change_parent_err			            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>An Error occurred while changing parent."
category_zero_order_err				              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Category Order Should not Be Zero!!"
category_zero_order_success			            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Category Order Saved Successfully."
category_list_delete_confirm		            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Are You Sure to delete selected category(s)?"
category_list_delete_success		            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Category named %s Deleted Successfully."
category_list_file_delete_success	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Category named %s Deleted Successfully.But Image file could not be deleted."
category_list_delete_err			              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>The Category named %s could not be Deleted."
category_list_publish_err			              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>An Error occurred while updating this Content named %s status."
category_selected_err				                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Please select at least one category."
category_delete_perm				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>You do not have permission to delete Category."
category_same_parent_desc 			            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Category should not be parent of it's own."
category_child_not_parent			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Child cannot be parent of it's own parent."

page_add_action_deny_desc	 		              = "Page Add is not allowed for this User or Group"
page_save_success					                  = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Page Saved Successfully."
page_save_err						                    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Page could not Save."
page_change_parent_err				              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>An Error occurred while changing parent."
page_zero_order_err					                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Page Order Should not Be Zero!!"
page_zero_order_success				              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Page Order Saved Successfully."
page_list_delete_confirm			              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Are You Sure to delete selected page(s)?"
page_list_delete_success			              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Page named %s Deleted Successfully."
page_list_file_delete_success		            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>The Page named %s Deleted Successfully.But Image file could not be deleted."
page_list_delete_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>The Page named %s could not be Deleted."
page_list_publish_err				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>An Error occurred while updating this Content named %s status."
page_selected_err				                  	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Please select at least one page."
page_delete_perm				                  	=	"You do not have permission to delete Page."
page_same_parent_desc 			              	= "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Page should not be parent of it's own."

document_found_err					                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>No File Found in this Folder"

news_menu_title						                  =	"Content Management"
news_menu1							                    =	"Manage Groups"
news_menu1-1											=	"Add New Group"
news_menu2							                    =	"Manage Categories"
news_menu2-2											=	"Add New Category"
news_menu3							                    =	"Page Content"
news_menu3-3											=	"Add New"
news_menu3-3-3											=	"Add New Page"
news_menu_preference									=	"Preferences" 									

news_group_list_page_name			              =	"Group List"
news_group_list_page_new		              	=	"New Group"
news_group_list_page_id				              =	"ID"
news_group_list_page_grp		              	=	"Group Name"

news_number_sub_element				              =	"View Category | Pages"
news_click_view_page				                =	"Browse all Items of %s"

news_group_add_page_name			              =	"Add New Group"
news_group_add_page_save			              =	"Submit Group"

news_group_edit_page_name			              =	"Edit %s Preference (Group)"
news_group_edit_page_save			              =	"Save Group"

news_group_page_tab1				                = "General Information"
news_group_page_tab2				                = "Category Management"
news_group_page_tab3				                = "Page Management"
news_group_page_tab4				                = "File Management"

news_group_page_general_info		            =	"General Information"
news_group_page_meta				                =	"Meta Information"
news_group_page_cat_info			              =	"General Information Of Category"
news_group_page_latest_cat_info		          =	"Latest Category Information"
news_group_page_featured_cat_info	          =	"Featured Category Information"
news_group_page_page_info			              =	"General Information Of Pages"
news_group_page_latest_page_info	          =	"Latest Page Information"
news_group_page_featured_page_info	        =	"Featured Page Information"
news_group_page_file_info			              =	"General Information Of File"
news_group_page_thumb_file_info		          =	"Thumbnail Information"
news_group_page_only_file_info		          =	"Only For Content"
news_group_page_dialog				              =	"Upload File Manager"
news_group_page_insert				              =	"Insert File"

news_category_list_page_name		            =	"Category List"
news_category_list_page_new			            =	"New Category"
news_category_list_page_id			            =	"ID"
news_category_list_page_grp			            =	"Group"
news_category_list_page_thumb		            =	"Thumb"
news_category_list_page_cat_name	          =	"Category Name"

news_category_add_page_name			            =	"Add New Category"
news_category_add_page_save			            =	"Submit Category"

news_category_edit_page_name		            =	"Edit Category"
news_category_edit_page_save		            =	"Save Category"

news_category_page_info				              =	"General Information"
news_category_page_meta				              =	"Meta Information"
news_category_page_dialog			              =	"Upload File Manager"
news_category_page_insert			              =	"Insert File"

news_tree							                      =	"Category Tree"
news_tree_root						                  =	"Root"

news_file_manager_page_name		            	=	"File Manager"
news_file_manager_page_info			            =	"Upload File"
news_file_manager_page_message		          =	"Upload up to 100 image files(%s), each having maximum size of"

news_page_list_page_name			              =	"Manage"
news_page_related_items				              =	"Related Items"
news_page_list_page_new				              =	"New Content"
news_page_list_page_id			              	=	"ID"
news_page_list_page_cat				              =	"Category"
news_page_list_page_thumb			              =	"Thumb"
news_page_list_page_pro_name		            =	"Page Name"

news_page_add_page_name			              	=	"Add New Content"
news_page_add_page_save				              =	"Submit Content"

news_page_edit_page_name			              =	"Edit Content"
news_page_edit_page_save			              =	"Save Content"
news_page_add_edit_select			              =	"Select a Group"

news_page_page_info				                	=	"General Information"
news_page_page_meta					                =	"Meta Information"
news_page_page_dialog				                =	"Upload File Manager"
news_page_page_insert				                =	"Insert File"

news_frontend_feedback_form			            =	"Send Your Feedback"
news_frontend_project_list			            =	"Project list"
news_frontend_project_tree			            =	"Category Tree"

news_event_summary_dialog			              =	"Event Summary"
news_event_no_data_found			              =	"No event found"

category_language				                	  =	"View/Manage Categories: "
page_language						                    =	"View/Manage %s content: "

news_frontend_search_date_label		          =	"Select Month/Year :"
news_frontend_search_select			            =	"Select......"
news_frontend_search_type_label		          =	"Select Article Type :"
news_frontend_search_category_label	        =	"Select Category :"
news_frontend_search_author_label         	=	"Select Author :"
news_frontend_search_article_label	        =	"Article Title :"

news_frontend_posted_by_title		            =	"& Posted by :"
news_frontend_common_category_list_title	  =	"BROWSE BY CATEGORY"
news_frontend_archive_page_name		          =	"News Archive"
news_frontend_calendar_page_name	          =	"News Calendar"
news_frontend_search_page_name		          =	"News Search"
news_frontend_search_btn			              =	"Search"

news_frontend_feedback_fieldset		          =	"Client's Feedback Form"


members_dashboard_block_news_list_header_title		=	"Content Page List panel"
news_frontend_list_page_name						=	"Manage Content Page List"
news_frontend_list_add_page_name					=	"Add New Content"
news_frontend_list_edit_page_name					=	"Edit Content Page"