[install]
install_php_version							                  =	"5.0.0"
install_php_version_hogher					              =	"of hoger"
install_wizard 								                    = "Applicatie installatiewizard"
install_wizard_welcome 						                = "Welkom op de Applicatie installatiewizard"
install_wizard_info							                  =	"Klik op Volgende om de installatie voort te zetten.<br>Lees aub installatie/upgrade-instructies <a href="http://www.httpsdoc.com/Step-By-Step-installation-Guideline_26.html" target="_blank">hier te klikken</a>"

install_step_installed_page_title			            =	"Al ge&iuml;nstalleerd"
install_step_installed_page_type			            = "Al ge&iuml;nstalleerd"
install_step_installed_error_message	            =	"Een exemplaar van deze software is al ge&iuml;nstalleerd."		

install_steps_next_button 					              = "Volgende > "
install_steps_back_button 					              = " < Terug"
install_steps_cancel_button 				              = "Annuleren"

install_steps_table_title_recommended             = "Aanbevolen"
install_steps_table_title_current 		            =	"Stroom"
install_steps_table_title_passed 			            = "Geslaagd"
install_steps_installed						                =	"AAN"
install_steps_not_installed					              =	"UIT"
install_steps_loaded						                  =	"GELADEN"
install_steps_not_loaded					                =	"NIET GELADEN"
install_steps_writable						                =	"Beschrijfbaar"
install_steps_not_writable					              =	"Niet beschrijfbaar"
install_steps_installed_pass				              =	"<img src='data/installer/tick.png' border='0' />"
install_steps_not_installed_pass			            =	"<img src='data/installer/cross.png' border='0' />"
install_steps_table_title_library			            =	"Bibliotheek"
install_steps_table_title_function 		            = "PHP-functies"
install_steps_table_title_extension		            =	"PHP extensies"
install_steps_table_title_folders			            =	"Bestanden mappen rechten"

install_step_1_of_6							                  =	"Stap  1 van 6"
install_step_2_of_6							                  =	"Stap  2 van 6"
install_step_3_of_6							                  =	"Stap  3 van 6"
install_step_4_of_6						        	          =	"Stap  4 van 6"
install_step_5_of_6							                  =	"Stap  5 van 6"
install_step_6_of_6							                  =	"Stap  6 van 6"

install_step1_page_title 					                = "Stap 1: Taal"
install_step1_select_language			    	          =	"Selecteer Taal :"

install_step2_page_title 					                =	"Stap 2: Type Installatie"
install_step2_page_type						                =	"Type installatie"
install_step2_page_language					              =	"Welk type installatie wilt u?"
install_step2_select_language1			   	          =	"Nieuwe Installatie"
install_step2_select_language2				            =	"Upgraden"

install_step3_page_title 					                = "Stap 3: Licentieovereenkomst"
install_step3_page_type						                =	"Licentieovereenkomst"
install_step3_page_language					              =	"Lees de volgende belangrijke informatie voordat u verder gaat"
install_step3_page_info						                =	"Lees de volgende licentie-overeenkomst. U moet akkoord met de voorwaarden van deze overeenkomst door te gaan met de installatie."
install_step3_select_language1				            =	"Ik accepteer de licentieovereenkomst"
install_step3_select_language2				            =	"Ik ga niet akkoord met de licentieovereenkomst"

install_step4_page_title 				      	          = "Stap 4: Eisen"
install_step4_page_type					      	          =	"PHP en ondersteunde bibliotheken"
install_step4_page_language				    	          =	"Om installatie mogelijk is, moet u beschikken over een correcte PHP-versie ge&iuml;nstalleerd en ten minste een ondersteunde databank."
install_step4_page_info						                =	"Lees de volgende licentie-overeenkomst. U moet akkoord met de voorwaarden van deze overeenkomst door te gaan met de installatie."

install_step5_page_title					                =	"Stap 5: Installeer"
install_step5_page_type						                =	"Installeer Informatie"
install_step5_page_language					              =	"Configureren Installeer informatie hieronder"
install_step5_license_key_setup			  	          =	"Licentiecode installatie"
install_step5_license_key 					              = "Licentiecode :"
install_step5_user_setup				      	          =	"Administratie Gebruiker instellen"
install_step5_timezone_setup				              =	"Moment Gebied installatie"
install_step5_user_first_name				              =	"Voornaam:"
install_step5_user_last_name				              =	"Achternaam:"
install_step5_email_address					              = "E-mailadres:"
install_step5_database_setup			    	          =	"Databank Installatie"
install_step5_database_type 				              = "Databank Bestuurder:"
install_step5_database_host 			    	          = "Gastheer:"
install_step5_database_port 				              = "Poort:"
install_step5_database_username 			            = "Gebruikersnaam:"
install_step5_database_password 		  	          =	"Wachtwoord:"
install_step5_database_name 			    	          =	"Databank Naam:"
install_step5_database_prefix 				            = "Tabellen Voorvoegsel:"
install_step5_import_module					              = "Importeren Module"
install_step5_import_sample_module_data	          = "Vink Module Te importeren:"
install_step5_web_settings 					              = "Website-instellingen"
install_step5_web_url 						                = "URL:"
install_step5_web_name 					      	          = "Plaats Naam:"
install_step5_web_title						                =	"Plaats Titel:"
install_step5_web_language 					              = "Procestaal :"
install_step5_web_charset 					              =	"Karakterset:"
install_step5_web_title 					                = "Titel:"
install_step5_web_keyword 				    	          =	"Trefwoorden:"
install_step5_web_description 			  	          = "Beschrijving:"
install_step5_web_offline 					              = "Zet mijn site in de offline-modus"
install_step5_web_offline_message 			          = "Nu online bericht:"
install_step5_session_lifetime 				            = "Sessie Levensduur (seconden):"
install_step5_timezone 					      	          =	"Tijdzone:"
install_step5_date_format 					              = "Datum Formaat:"
install_step5_date_time_format 				            = "Datum Tijd Formaat:"
install_step5_err	 					          	          = "Helaas ! Databank Verbinding is NIET geslaagd.<br />fout:"
install_step5_err_mail					      	          = "Uw e-mailadres is niet geldig"
install_step5_err_same_email			    	          =	"Uw e-mail gegeven is gereserveerd voor root gebruiker. Gelieve eventuele alternatieve e-mail voor beheerder."
install_step5_err_first_name			    	          =	"Geef uw voornaam"
install_step5_err_last_name				    	          =	"Geef uw achternaam"
install_step5_err_host_name				    	          =	"Voer Geldige Hostnaam"
install_step5_err_user_name				    	          =	"Voer Geldig databank gebruikersnaam."
install_step5_err_db_name					                =	"Voer Geldig Databank  naam."
install_step5_err_site_name				    	          =	"Uw website Naam is leeg."
install_step5_err_url_name				    	          =	"Vul uw geldig domein url."
install_step5_err_web_title				    	          =	"Geef uw geldige Web titel."
install_step5_err_license_key			    	          = "Oeps .. De licentiesleutel is leeg of ongeldig. Geef een geldige licentiesleutel te gaan. of Neem contact <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>hier</strong></a> een licentie te kopen."
install_step5_error_message				    	          =	"fout"
install_step5_module_not_found				            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Standaard Module installatie wordt uitgevoerd. Het Domein licentie wordt geactiveerd door de volgende 06 tot 12 uur na bestelling wordt handmatig beoordeeld."
install_step2_module_not_found_after_installation	= "Deze module is niet gevonden. Zorg ervoor dat uw software wordt in licentie.<br />alstublieft Neem contact <a href='http://www.eicracms.com' target='_blank' ><strong>hier</strong></a> op modules kopen."
install_step5_database_without_module_confirm	    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Standaard installatie setup wordt uitgevoerd. Het Domein licentie wordt geactiveerd door de volgende 06 tot 12 uur na bestelling wordt handmatig beoordeeld .. Wil je nog steeds om deze software te installeren?"


install_step6_page_title					                =	"Stap 6: Compleet"
install_step6_page_type						                =	"Compleet"
install_step6_page_language				     	          =	"De Applicatie succes ge&iuml;nstalleerd."
install_step6_admin_header 					              = "Beheerder Informatie"
install_step6_admin_super_header 			            = "Super Beheerder Informatie"
install_step6_admin_username 				              = "Gebruikersnaam"
install_step6_admin_super_username_title          = "Hoofdbeheerder Gebruikersnaam"
install_step6_admin_super_username			          =	"Informatie @%s"
install_step6_admin_password 				              = "Wachtwoord (willekeurig gegenereerde)"
install_step6_change_password 				            = "Link naar de beheerder is <b>%s</b>. Na het inloggen, vergeet dan niet om uw wachtwoord te wijzigen."
install_step6_admin_super_password			          =	"666666"
install_step6_admin_super_change_password_guide   =	"(Na het inloggen, vergeet dan niet om super admin wachtwoord te wijzigen.)"
install_step6_admin_super_password_title          =	"Super Administratie Wachtwoord"
install_step6_press_button_message 			          = "Je MOET druk hieronder op een van de twee knoppen om de installatie te voltooien"
install_step6_or 							                    = "of"
install_step6_go_to_frontend 				              = "Gaan naar website"
install_step6_go_to_backtend 				              = "Gaan naar beheerder"
install_step6_err_mail_send 			    	          = "Oeps .. Uw e-mail systeem die zich met een probleem ::-  Mail Stuur fout"




install_step2_cache_settings                      = "Cache Instellingen"
install_step2_cache_type                          = "Cache Soort:"
install_step2_select_cache_type                   = "--- Selecteer het type cache ---"
install_step2_memcache_host                       = "Memcache Gastheer:"
install_step2_memcache_port                       = "Memcache Poort:"
install_step2_cache_lifetime                      = "Levensduur:"
install_step2_cache_lifetime_seconds              = "(seconden)"
install_step2_cache_prefix                        = "Kengetal:"
install_step2_database_connect_error              = "FOUT: Kan niet verbinden met de server of de databank %s bestaat niet!"
install_step2_success                             = "U met succes opgeslagen."
install_step2_save_button                         = "Besparen"
install_step3_complete                            = "Compleet"
install_step3_installed_success                   = "U hebt met succes CMS."
install_step3_guide                               = "De standaard met informatie voor de beheerder is:"




license_message                                   = "<div>Oeps .. De licentiesleutel is leeg. Gelieve dan een geldige licentiesleutel hebt over te gaan.<br />of contacteer <span><a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>hier</strong></a></span> om een licentie kopen.</div>"
license_invalid_message                           = "Uw licentie sleutel <span style='color:red'>%s</span> is ongeldig. Gelieve dan een geldige licentiesleutel hebt over te gaan. Mogelijke redenen hiervoor zijn onder:<br /><ol><li>De licentie sleutel heeft foutief ingevoerd</li><li>Het domein wordt gebruikt om uw installeren toegang is gewijzigd</li><li>Het IP-adres van uw installeren is gelegen aan is gewijzigd</li><li>De directory die u gebruikt is gewijzigd</li><li>Het domein wordt gehost om nieuwe server.</li></ol><br />Indien vereist, je kunt<a href='http://order.eicra.com/clientarea.php'>heruitgave uw licentie uit onze cli&euml;nt regio</a> op demand @ order.eicra.com/clientarea.php aan het toegestane installatie locatie updaten en opnieuw pagina te hernieuwen.<br /><br />Hoe u heruitgeven een licentie sleutel? <a href='http://www.httpsdoc.com/Reissuing-a-License-when-you-change-Domain-or-Hosting-server_37.html'>Klik hier</a> om vul hem in"
license_expired_message                           = "Droevig ! Uw licentie is verlopen. Log aub in je cli&euml;nt gebied op <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>https://order.eicra.com/clientarea.php</strong></a> voor vernieuwing of heruitgave."
license_suspended_message                         = "Droevig ! Uw licentie opgeschort.Gelieve contact <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>https://order.eicra.com/clientarea.php</strong></a>voor meer in details."


pagination_total					                        =	"Totaal"
pagination_records_found		          	          = "Gevonden records"
pagination_Page					              	          =	"Pagina"
pagination_of					                	          =	"Van"
pagination_start				              	          =	"Beginnen"
pagination_next					              	          =	"Volgende"
pagination_previous			            		          =	"Vorig"
pagination_end						                        =	"Einde"
pagination_jump_page				                      =	"Springen naar de pagina :"
pagination_view_result_per_page		                =	"Bekijk resultaten per pagina :"
pagination_results				            	          =	"Resultaten"

jquery_filter 					              	          =	"Snel zoeken :"

file_delete_err						                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Bestand kon niet worden verwijderd."
category_child_not_parent			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kind kan niet ouder van haar eigen moederonderneming."
common_login_err					                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Je bent nog niet ingelogd. AUB eerst inloggen."
common_actionMessage			            	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Fout: Er is een fout opgetreden bij dit artikel op te slaan. Zie hieronder--"
common_perm_err											              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Je hebt niet genoeg toegang voorrechten te voeren deze actie."
common_publish_perm					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>U heeft niet genoeg toegangsrechten te publiceren of depubliceren dit."
common_delete_perm					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>U heeft niet genoeg toegangsrechten om dit te verwijderen."
common_newsletter_not_found			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Geen nieuwsbrief gevonden."
common_uploaded_all_file			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>De bestanden worden ge&uuml;pload!"
common_zero_order_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Produkt order kan niet van nul of minder dan nul!!"
common_order_up_error 			          	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bestelling kan niet kleiner zijn dan 1 !"
common_order_down_error			          	          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bestel toename is mislukt !"
common_order_integer_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Er zijn een of meer niet-integer nummer !"
common_editor_open					                      =	"Openen wysiwyg-redacteur"
common_editor_close			            		          =	"Sluit wysiwyg-redacteur"
common_footer_power				            	          =	"Aangedreven door :"
common_footer_copy_right			                    =	"Auteursrecht &copy;"
common_footer_all_right			          	          =	"Alle rechten voorbehouden"
common_vesrion_label				                      =	"Versie :"
common_footer_web_develop_label		                =	"Internet Ontwerp Bedrijf"
common_footer_agency			            	          =	"Onroerend goed agentschap"
common_breaking_news			            	          =	"Laatste Nieuws"
common_see_all					              	          =	"Zie Alle"
common_tree_root				              	          =	"Wortel"
common_write_review				            	          =	"Schrijf een recensie"
common_review_no				              	          =	"<span>%s</span> Recensies"
common_id						                  	          =	"Identificatie"
common_hide							                          =	"Verberg Aanvullende"
common_print					                	          =	"Drukken"
common_never						                          =	"Nooit"
common_date							                          =	"Datum"
common_years						                          =	"Jaren"
common_readmore					              	          =	"Lees meer"
common_category_list				                      =	"Kategorie Lijst"
common_restore						                        =	"Herstellen" 
common_backup						                          =	"Back-up"
common_entry					                	          =	"Toegang Door"
common_entry_date						                      =	"Toegevoegd op"
common_back						                	          =	"Terug"
common_reset					                	          =	"Resetten"
common_save						                	          =	"Besparen"
common_submit					                	          =	"Voorleggen"
common_add							                          =	"Voeg Nieuwe"
common_delete					                	          =	"Verwijder"
common_refresh					              	          =	"Verversen"
common_order					                	          =	"Orde"
common_save_order				              	          =	"Besparen %s orde"
common_status					                	          =	"Publiceren"
common_action					                	          =	"Actie"
common_entry_by					              	          =	"Toegang Door"
common_close					                	          =	"Sluiten"
common_cancel					                	          =	"Annuleren"
common_ok						                  	          =	"Oke"
common_confirmation				            	          =	"%s Bevestiging"
common_contact					              	          =	"Contact Informatie"
common_appointment					                      =	"Uw afspraak"
common_email_to_friend				                    =	"E-mail door naar een vriend"
common_print					                	          =	"Afdrukken"
common_dialog_msg				              	          =	"%s dialoog"
common_err						                	          =	"Er zijn enkele fout om deze actie uitvoeren. Aub Zie hieronder --"
common_data_found_err				                      =	"Geen gegevens gevonden"
common_state_found_err			          	          =	"Geen gevonden Staat Voor dit land"
common_area_found_err				                      =	"Geen gevonden Gebied voor deze Staat"
common_category_found_err									        =	"Geen categorie gevonden"
common_no_image					              	          =	"Geen beeld"
common_see_details				            	          =	"Zie Details"
common_upload					                	          =	"Bestand Uploaden"
common_loading_language			          	          =	"Laden Gegevens....."
common_processing_language		        	          =	"Verwerking........ Alstublieft wachten"
common_published_language			                    =	"Gepubliceerd"
common_unpublished_language		        	          =	"Onuitgegeven"
common_subscribed_language		        	          =	"Geplaatst"
common_unsubscribed_language	        	          =	"Uitgeschreven"
common_pending_language			          	          =	"Afwachting...."
common_any_language					                      =	"Een"
common_delete_selected				                    =	"Verwijder"
common_refresh_selected				                    =	"Verversen"
common_publish_selected			          	          =	"Publiceren"
common_unpublish_selected			                    =	"Depubliceren"
common_unsubscribe_selected			                  =	"Afmelden"
common_subscribe_selected			                    =	"Abonneren"
common_select_all				            	            =	"Alles Selecteren"
common_deselect_all				             	          =	"Deselecteer Alle"
common_no_catagory					                      =	"Geen Categorie"
common_select						                          =	"Kiezen..........."
common_select_category_title		                  =	"Alstublieft Selecteer een categorie:"
common_select_area				            	          =	"Selecteer Gebied ....."
common_select_state					                      =	"Selecteer Staat ....."
common_select_country			            	          =	"Selecteer Land...."
common_select_user_group			                    =	"Selecteer Gebruikersrol"
common_image_thumb				            	          =	"Duim"
common_image_name				              	          =	"Naam"

property_post_code				            	          =	"Postcode"
zero_file_size					              	          =	"(Hier waarde &lsquo;0&rsquo; is oneindig bestandsgrootte. De maximale bestandsgrootte is kleiner dan &lsquo;209715200&rsquo; KB.)"

common_go_top_title					                      =	"Klik naar Ga boven"
common_feature_title				                      =	"Klik voor functie"
common_unfeature_title				                    =	"Klik voor unkenmerkte"
common_publish_title			            	          =	"Klik voor publiceren"
common_unpublish_title				                    =	"Klik voor Depubliceren"
common_unsubscribe_title		          	          =	"Klik om uit te schrijven"
common_subscribe_title				                    =	"Klik te schrijven"
common_default_title				                      =	"Klik voor Standaard"
common_permission_title			          	          =	"Toestemming"
common_change_pass_title			                    =	"Wachtwoord wijzigen"
common_delete_title				            	          =	"Verwijder"
common_preview_title			            	          =	"Voorbeeld"
common_edit_title				              	          =	"Bewerken"
common_setting_title			            	          =	"Groepsinstellingen"
common_set_search_title				                    =	"Instellingen zoeken"
common_save_title					                        =	"Besparen"
common_cancel_title				            	          =	"Annuleren"
common_favorites_title				                    =	"Toevoegen aan favorieten"
common_bookmark_title				                      =	"Bookmarken deze pagina"
common_visit_page_title				                    =	"Nu bezoeken :"
common_stay_connect_title			                    =	"Blijf met ons verbonden "
common_posted_date_title			                    =	"Geplaatst Datum:"
common_package_name_title			                    =	"Pakketnaam :"
common_registration_title			                    =	"Registratie"
common_set_search_title				                    =	"Zoekopdracht verversen Instellingen"
common_booking_calendar_title		                  =	"Beschikbaarheid Kalender"
common_export_csv_title 		                      = "Download als CSV-bestand" 

common_front_header_menu_home		                  =	"VOOR PAGINA"
common_front_header_menu_feedback 	              =	"Terugkoppeling"
common_front_header_menu_login	                  =	"Inloggen"
common_front_header_menu_registration	            =	"Registratie"
common_front_header_menu_sitemap      	          =	"Locatie kaart"
common_front_header_menu_contact	                =	"Contacteer ons"
common_front_header_menu_accessories              =	"Toebehoren"
common_front_footer_menu_home		                  =	"VOOR PAGINA"
common_front_footer_menu_about		                =	"Over ons"
common_front_footer_menu_pro_gallery              =	"Produkt Galerie"
common_front_footer_menu_lettings     	          =	"Verhuur"
common_front_footer_menu_buy_pro	                =	"Koop een woning"
common_front_footer_menu_login		                =	"Inloggen"
common_front_footer_menu_registration		          =	"Registratie"
common_front_footer_menu_news		                  =	"Nieuws & Evenementen"
common_front_footer_menu_feedback	                =	"Terugkoppeling"
common_front_footer_menu_privacy      	          =	"Privacy Beleid"
common_front_footer_menu_terms		                =	"Voorwaarden & Condities"
common_front_footer_menu_sitemap	                =	"Locatie kaart"
common_front_footer_menu_contact      	          =	"Contacteer ons"

admin_menu_home					              	          =	"VOOR PAGINA"
admin_menu_user						                        =	"GEBRUIKERS"
admin_menu_new_group			            	          =	"Gebruiker Rol Politiek"
admin_menu_new_user					                      =	"Nieuwe Gebruiker Maken"
admin_menu_edit_user				                      =	"Gebruikers Beheren"
admin_menu_search_user				                    =	"Gebruiker Zoeken"
admin_menu_site					              	          =	"LOCATIE"
admin_menu_custom_form_create		                  =	"Maak Aangepaste Formulier"
admin_menu_pending_approval		        	          =	"Afwachting van goedkeuring"
admin_menu_site_preview			          	          =	"Locatie Voorbeeld"
admin_menu_name						                        =	"MENU"
admin_menu_menu_add					                      =	"Cre&euml;ren Nieuw Menu"
admin_menu_edit_delete			                    	=	"Beheren Menu(s)"
admin_menu_list_draft				                      =	"Beheren Draft Menu(s)"
admin_menu_package				            	          =	"Lidmaatschap Pakket"
admin_menu_package_update			                    =	"Upgraden/Downgraden"
admin_menu_default_picture			                  =	"Standaard Foto"
admin_menu_page						                        =	"INHOUD"
admin_menu_article_add				                    =	"Maak Een Artikel"
admin_menu_article_list_view		                  =	"Bekijk Alle Artikelen"
admin_menu_article_edit_delete		                =	"Beheer Artikelen"
admin_menu_article_link_to_menu	      	          =	"Koppeling pagina met menu"
admin_menu_article_draft		          	          =	"Publiceren ontwerp pagina"
admin_menu_newsletter			            	          =	"Nieuwsbrieven"
admin_menu_project				            	          =	"Bestanden Beheren"
admin_menu_group_manage				                    =	"Beheer Menu Groep"
admin_menu_group_add			            	          =	"Maken een menu Groep"
admin_menu_gallery				            	          =	"Galerie Beheer"
admin_menu_gallery_group			                    =	"Overzicht per Groepen"
admin_menu_other					                        =	"Beheer"
admin_menu_manage	 		                            = "Beheren"
admin_menu_billing			                          =	"FACTURERING"
admin_menu_setup				              	          =	"INSTELLEN"
admin_menu_prev					              	          =	"Privilege Directeur"
admin_menu_role						                        =	"Gebruiker Rol Manager"
admin_menu_module					                        =	"MODULEN"
admin_menu_review					                        =	"Klant Beoordeling Motor"
admin_menu_comment				            	          =	"Commentaar Directeur"
admin_menu_poll				              		          =	"Peiling Directeur"
admin_menu_property			            	        	  =	"Eigendom Beheer"
admin_menu_database				            	          =	"Databank Beheer"
admin_menu_custom_form			          	          =	"Beheren Aangepast Formulier(s)"
admin_menu_template				            	          =	"Sjablonen Redacteur"
admin_menu_css						                        =	"CSS Redacteur"
admin_menu_js						                          =	"Javascript Redacteur"
admin_menu_language				                        =	"Taalinstellingen van"
admin_menu_utility				            	          =	"UTILITAIR"
admin_menu_export_import		          	          =	"Exporteren/Importeren"
admin_menu_php_info				            	          =	"PHP-Instellingen"
admin_menu_cache_refresh		          	          =	"Vernieuwd Cache"
admin_menu_logs					                          =	"Logboeken"
admin_menu_helps				              	          =	"HULP"
admin_menu_community_forum			                  =	"Gemeenschap bevat"
admin_menu_open_support_ticket		                =	"Openen Steunen Kaartje"
admin_menu_knowledgebase		          	          =	"Kennisbank"
admin_menu_user_guides				                    =	"Gebruikersgidsen"
admin_menu_blogs					                        =	"Weblogs"
admin_menu_video_tutorials			                  =	"Zoeken Handleidingen"
admin_menu_travels				            	          =	"ONROEREND GOED / REIZEN"


admin_header_menu_user_profile		                =	"Gebruikers Profiel"            
admin_header_menu_global_settings	                =	"Globale Instellingen"
admin_header_menu_manage_page		                  =	"Pagina's Beheren"
admin_header_menu_update_contact	                =	"updaten Neem contact"
admin_header_menu_manage_template	                =	"Sjabloon Installer"

admin_header_login_link				                    =	"Inloggen"
admin_header_logout_link		          	          =	"Log uit"
admin_header_frontend_link		        	          =	"Publiek Bekijk"  
admin_header_get_help				                      =	"Ontvang Geholpen"

admin_header_login_language			                  =	"Ingelogd als:"
admin_header_welcome_language		                  =	"Welkom:"

administrator_control_title 		                  = "Controle Paneel"
administrator_controls_title 		                  = "%s's Controle Paneel"

partial_change_lang_title_english				          =	"Engels"
partial_change_lang_title_spanish			            =	"Spaans"
partial_change_lang_title_bangla				          =	"Bengaals"
partial_change_lang_title_german				          =	"Duits"
partial_change_lang_title_french				          =	"Frans"

partial_ad_marquee_scrolling_ad					          =	"SCROLLEN ADVERTENTIE"
partial_event_calender_title						          =	"VERWACHTTE EVENEMENTEN"
partial_login_box_username							          =	"Gebruikersnaam:"
partial_login_box_password							          =	"Wachtwoord:"
partial_login_box_remember							          =	"Herinner mij"
partial_login_box_forget_pass						          =	"Wachtwoord Vergeten?"
partial_login_box_new_register					          =	"Nieuwe Lidstaten Registratie"
partial_login_box_logout_btn						          =	"UITLOGGEN"
partial_login_box_signin_btn						          =	"Meld u aan"
partial_newsletter_box_title						          =	"E-mail Nieuwsbrief"
partial_vertical_menu_box_title					          =	"Snel Navigatie"
partial_vertical_login_box_title				          =	"Inloggen leden"
partial_vertical_login_box_username			          =	"Gebruiker Naam:"
partial_vertical_login_box_password			          =	"Wachtwoord:"
partial_vertical_login_box_remember			          =	"Herinner mij"
partial_vertical_login_box_new_register           =	"Nieuwe Lidstaten Registratie"
partial_vertical_login_box_forget_pass	          =	"Wachtwoord Vergeten?"
partial_vertical_login_box_signin_btn		          =	"Log in"
partial_vertical_login_box_logout_btn		          =	"UITLOGGEN"
partial_news_box_title								        	  =	"Laatste Nieuws"
partial_news_box_read_more						          	=	"Lees meer.."
partial_newsletter_box_text_info				          =	"Typ uw naam en e-mailadres hieronder in voor de nieuwsbrief abonnementen."
partial_newsletter_box_username					          =	"Gebruikers Naam:"
partial_newsletter_box_email						          =	"E-mail Adres:"
partial_newsletter_submit_btn						          =	"INSCHRIJVING"
partial_past_event_read_more						          =	"Lees meer.."
partial_quick_contact_title							          =	"Snel Contact"
partial_quick_contact_name							          =	"uw naam"
partial_quick_contact_email							          =	"E-mail"
partial_quick_contact_phone							          =	"Telefoon/Mobiele"
partial_quick_contact_message						          =	"Bericht"
partial_quick_contact_loader						          =	"Verwerking..... wacht..."
partial_quick_contact_submit_btn				          =	"VERZENDEN"
partial_recent_product_title						          =	"Allernieuwste Producten"
partial_recent_product_picture_title		          =	"RECENTE FOTO GALERIJ"
partial_recent_product_marquee_title		          =	"Allernieuwste Producten"
partial_recent_video_player_title			            =	"RECENTE VIDEO"
partial_recent_video_player_left_title	          =	"RECENTE VIDEO"
partial_search_value										          =	"Zoeken..."
partial_search_btn											          =	"GA"
partial_upcoming_event_title						          =	"VERWACHTTE EVENEMENTEN"
partial_upcoming_event_read_more				          =	"Lees meer.."
partial_property_by_region_title				          =	"EIGENSCHAPPEN PER REGIO"
partial_property_by_state_title					          =	"EIGENSCHAPPEN PER STAAT"
partial_property_search_slogan					          =	"Grootste & nr. 1 Onroerend Goed Bangladesh de site"
partial_property_by_city_wise_title			          =	"EIGENSCHAPPEN PER STAD WIJZE"
partial_property_search_title					            =	"EIGENDOM ZOEKEN"
partial_property_search_name						          =	"Eigenschap Name:"
partial_property_search_price						          =	"Prijs:"
partial_property_search_post_code				          =	"Post Code:"
partial_property_search_type						          =	"Typ:"
partial_property_search_category				          =	"Categorie:"
partial_property_search_country					          =	"Land:"
partial_property_search_state						          =	"Staat:"
partial_property_search_area						          =	"Gebied:"
partial_property_search_room						          =	"Kamer:"
partial_property_search_owner						          =	"Eigenaar:"
partial_property_search_submit_btn			          =	"VINDEN EIGENDOM"
partial_property_state_wise							          =	"EIGENSCHAPPEN PER STAAT WIJZE"
partial_recent_product_marquee_picture_title	    =	"RECENTE FOTO GALERIJ"
partial_recently_added_property_title		          =	"Recente Toegevoegde Eigenschappen"
partial_featured_property_title					          =	"Gekenmerkt Vastgoed"
partial_featured_property_price					          =	"Prijs :"
partial_featured_property_location			          =	"Plaats :"
partial_featured_property_room					          =	"Kamer (s), "
partial_featured_property_bathroom			          =	"Badkamer (s)"
partial_featured_property_description		          =	"Beschrijving:"

common_calender_dayNames								          =	"['Zondag', 'Maandag', 'Dinsdag', 'Woensdag', 'Donderdag', 'Vrijdag', 'Zaterdag']"
common_calender_dayNamesMin							          =	"['Zon', 'Maan', 'Din', 'Woe', 'Don', 'Vri', 'Zat']"
common_calender_dayNamesShort						          =	"['Zon', 'Maan', 'Din', 'Woe', 'Don', 'Vri', 'Zat']"
common_calender_monthNames							          = "['Januari', 'Februari', 'Maart', 'April', 'Mei', 'Juni', 'Juli', 'Augustus', 'September', 'Oktober', 'November', 'December']"
common_calender_monthNamesShort					          =	"['Jan', 'Feb', 'Maar', 'Apr', 'Mei', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec']"
common_rating_hintList									          =	"['Arm', 'Gemiddelde', 'Standaard', 'Goed', 'Zeer Goed', 'Uitstekend', 'Prachtig']"

common_module_list											          =	"Modulen"




                ; COMMENT MODULE START

comment_no_comment_available		                  =	"Geen opmerkingen beschikbaar."										
comment_commented_on				                      =	"Gepost: "
comment_page_submit				            	          =	"Reactie verzenden"
comment_reply						                          =	"Reactie"
comment_add_comment_title			                    =	"Voeg een reactie"
comment_comment_title			            	          =	"Commentaren"
comment_single_comment_title		                  =	"Commentaar"
comment_single_comment_title_title	              =	"Titel"
comment_add_dialog				            	          =	"Reactie Toevoegen"
comment_reply_title_of		          		          =	"ANTWOORD : "									
comment_add_success					                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Reactie is succesvol toegevoegd"
comment_edited_success			          	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Reactie is met succes bewerkt"
comment_reply_title_of				                    =	"BEANTWOORD : "
comment_list_page_comment_title_of	              =	"Titel"
comment_add_success_waiting		        	          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Reactie is succesvol toegevoegd <br /> Reacties zullen worden gepubliceerd na goedkeuring admin's"
comment_authentication_not_found	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Alleen geregistreerde gebruikers kunnen zie de opmerkingen"
comment_add_registration_required	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Alleen geregistreerde gebruikers kunnen commentaren toevoegen"
comment_settings_not_found			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Reactie instellingen is niet gevonden"
comment_commenter_comments		        	          =	"Totaal Bericht: "
comment_wrote_title					                      =	"Schreef : "
comment_group_title				            	          =	"Gast"
comment_date_format			            		          =	"%d-%m-%Y [%I:%M %p]"
comment_edit_by					              	          =	"<span class="edited_by">Bewerkt door: </span>"
comment_edit_at					              	          =	"op"


												; COMMENT MODULE END
												
												
												; POLL PARTIAL START

partial_poll_list_title					                  =	"Recente Peiling"
partial_poll_box_read_more				                =	"Alle Peiling"
partial_poll_vote_title					                  =	"Stemmen"
partial_poll_vote_radio_selected_err	            =	"Kruis de stemming naar keuze !"
partial_poll_vote_check_selected_err	            =	"Alstublieft Kruis de stemming naar keuze !"
partial_poll_list_vote_title			                =	"Stemmen"
partial_poll_list_result_title			              =	"Resultaat :"								
partial_poll_vote_cast_single_title		            =	"Stemmen"
partial_poll_vote_cast_many_title		              =	"Stemmen"
partial_poll_no_poll_found_error		              =	"Momenteel geen poll beschikbaar"
poll_total_vote_cast_title				                =	"Totaal <b>%s</b> stemmen"

												; POLL PARTIAL END
												
												
                        ;POPULAR DESTINATION GALLERY BLOCK START						
block_gallery_popular_destination_header_title	  =	"Populaire bestemmingen"
block_gallery_popular_destination_read_more		    =	"Meer Bestemmingen"

common_front_booking				        	            =	"Mijn Boeking"
common_front_club						                      =	"Mijn Club"
common_front_account				        	            =	"Mijn rekening"
common_front_header_signin				                =	"Log in"
common_front_header_register		    	            =	"Registreren"
common_front_header_welcome			    	            =	"Welkom op "

common_front_footer_about			        	          =	"Over ons"
common_front_footer_partners			                =	"Partnerlanden"
common_front_footer_customerservices  	          =	"Klant Diensten"
common_front_footer_press				                  =	"Drukken Centrum"
common_front_footer_FAQ				        	          =	"FAQ"
common_front_footer_career			      	          =	"Carri&egrave;re"
common_front_footer_terms				                  =	"Voorwaarden & Condities"
common_front_footer_privacy				                =	"Privacybeleid Verklaring"
											;POPULAR DESTINATION GALLERY BLOCK END
										
											; article_by_id PARTIAL START

partial_article_by_id_not_found			              =	"Het artikel wordt niet bestaat, of eerst het menu"
partial_tracker_track_shipment_title	            =	"Traceer uw zending"
partial_tracker_reference_no_title		            =	"Referentie nr."
partial_tracker_track_now_title			              =	"VOLGEN NU"
partial_tracker_HWB_no_title			                =	"H/AWB Nr."
											
							; article_by_id PARTIAL END
							
							; HOME PAGE START

sea_freight_description					                  =	"Een van de grootste rederijen rond, onze containerschepen en bulkcarriers worden gezien in de havens over de hele wereld."
air_freight_description					                  =	"Wij zijn toonaangevend luchtvracht service provider met een hoge prestatienormen en de flexibiliteit om uw veranderende behoeften te voldoen"
trucking_delivery_description			                =	"We zijn gespecialiseerd in het laden van trucks en lading levering in de tijd. Wij bieden een snelle respons service, alsmede een on-time garantie"

global_network_title					                    =	"Globale Netwerk"
cargo_airlines_title				          	          =	"Vrachtvluchten"
gallery_title							                        =	"Galerij"
upcoming_events						            	          =	"Aankomende Evenementen"							

about_logistics_script					                  =	"Over Logistiek Script:"
home									                            =	"VOOR PAGINA"
about-us						                		          =	"Over ons"
shipment_tracking				            		          =	"Verzending Traceren"
air_freight							              	          =	"Luchtvracht"
ocean_freight						              	          =	"vervoer overzee"
trucking_delivery							                    =	"Vrachtvervoer Levering"

important_links						            	          =	"Belangrijke Schakels:"
news_events								                        =	"Nieuws & Evenementen"
global_locations			              	            =	"Locaties wereldwijd"
write_review					              		          =	"Schrijf een recensie"
photo_gallery						              	          =	"Foto Galerij"

support								                	          =	"Steunen:"
membership							              	          =	"Lidmaatschap"
career								                	          =	"Carri&egrave;re"
request_for_quote					            	          =	"Aanvraag voor citeren"
online_booking				 	            		          =	"Online Reserveren"
feedback								                          =	"Respons"
site_map							                	          =	"Site Kaart"
contact_us							              	          =	"Contacteer ons"

always_stay_connected				          	          =	"Blijf altijd met ons verbonden.."
find_your_logistics					                      =	"Zoek uw logistieke contacten"
our_customer_served						                    =	"Onze klanten worden bediend door een wereldwijd logistiek netwerk, wereldwijd kantoren bemand door speciale teams van deskundigen."
find_locations							                      =	"Locaties vinden &raquo;"

							; HOME PAGE END

							;GLOBAL INVOICE START
							
global_invoice_tab1						                    =	"Nieuwe klant"	
global_invoice_tab2						                    =	"Bestaande klant"	

global_invoice_customer_first_name 		            = "Eerste Naam :"
global_invoice_customer_last_name 		            = "Laatste Naam :"
global_invoice_customer_company_name              = "Bedrijf Naam:"
global_invoice_customer_address		 	              = "Adres :"
global_invoice_customer_city		 	                = "Stad :"
global_invoice_customer_state		                  = "Staat/Regio :"
global_invoice_customer_postcode	                = "Zip Wetboek :"
global_invoice_customer_country		 	              = "Land :"
global_invoice_customer_phone		                  = "Telefoon Nummer :"

				
							;GLOBAL INVOICE END

settings_price_must_unsign				                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Prijs bedrag moet zijn zonder teken nummer."
common_captcha_label					                    =	"Afbeelding Verificatie:"
common_captcha_title					                    =	"Een CAPTCHA beeld toont een willekeurige tekenreeks die de gebruiker heeft tot Typ om een formulier in te dienen. Dit is een eenvoudige probleem voor (zien) de mens, maar een zeer harde probleem voor computers die moeten tekenherkenning vooral gebruiken omdat de weergegeven snaar vervreemd in zekere zin, waardoor het zeer moeilijk voor een computer te decoderen. Voor meer informatie zie <b style='color:#045EC4'>http://en.wikipedia.org/wiki/Captcha</b>."
common_captcha_info						                    =	"Een CAPTCHA beeld toont een willekeurige tekenreeks die de gebruiker heeft tot Typ om een formulier in te dienen. Dit is een eenvoudige probleem voor (zien) de mens, maar een zeer harde probleem voor computers die moeten tekenherkenning vooral gebruiken omdat de weergegeven snaar vervreemd in zekere zin, waardoor het zeer moeilijk voor een computer te decoderen. Voor meer informatie zie <b style='color:#045EC4'>http://en.wikipedia.org/wiki/Captcha</b>."
common_captcha_field_class				                =	"ui-widget-content ui-corner-all"
common_captcha_show_backend				                =	"0"

common_field_must_not_empty				                =	"Veld mag niet leeg."
common_not_approved						                    =	"Dit artikel is niet goedgekeurd door sitebeheerder"		
login_incorrect_for_ip_block			                =	"uw IP &lsquo;%s&rsquo; is geweest geblokkeerd!!"

upgrade_wizard 								                    = "Aanvraag wordt nu upgraden"
install_steps_table_title_localization		        =	"Lokalisatie"
install_steps_table_title_installation_type	      =	"Installatie Typ"
install_steps_table_title_lic_cgreement		        =	"Licentie Overeenkomst"
install_steps_table_title_lib			                =	"PHP & Ondersteunde Bibliotheken"
install_steps_table_title_install_info    	      =	"Installeer Informatie"
install_steps_table_title_complete			          =	"Voltooid"
install_steps_table_title_complete			          =	"Voltooid"
install_steps_table_title_version			            =	"Versie"
install_step6_has_failed					                =	"De installatie is niet voltooid."
install_step6_has_successful				              =	"De applicatie succesvol is gemonteerd!"

upgrade_steps5_table_title_upgrading_db 	        =	"Herbouw Databank"
upgrade_step2_page_confirm_upgrade			          =	"Gelieve te bevestigen uw back-up voordat u upgrade."
upgrade_step2_page_title_confirm_backup 	        =	"Backup Bevestiging"
upgrade_step2_page_current_version			          =	"Momenteel Rijdt Versie"
upgrade_step2_page_new_version				            =	"Upgraden naar versie"
upgrade_step2_page_note_db_backup			            =	"Het is uiterst belangrijk om uw database back-up alvorens te beginnen van upgraden proces om uw database te herstellen van back-up, als er iets mis gaat onverwacht in dit proces. De belangrijkste stap voor het upgraden naar nieuwe versie is ervoor te zorgen dat u een volledige en geldige back-up van de huidige versie van de database-schema (s) hebben"
upgrade_step2_page_reconfirm_db_backup		        =	"Gelieve opnieuw te bevestigen alvorens te upgraden naar de nieuwste versie, je hebt gewoon <a href='http://www.httpsdoc.com/Backing-Up-your-Database_114.html'> gedownload een geldig back-up van de huidige database schema </a>zodat, kan je overleven door het herstel van de database van back-up als er iets misgaat."
upgrade_step2_page_reconfirm_yes			            =	"JA, ik heb zojuist verzekerd van een reserve kopie."
upgrade_step2_page_reconfirm_no				            =	"NEE, ik heb niet beveiligd reservekopie nog niet."
upgrade_step5_login_as_admin				              =	"Het systeem zal draaien SQL-query's naar de Databank en verandering schema (s) om gegevens te consistentie met de nieuwe versie. Gelieve uw Admin login gegevens opnieuw te valideren voordat voorafgaand om de volgende stap voor een betere beveiliging."
upgrade_has_failed_to_complete			            	=	"Een geautomatiseerde update is niet voltooid."
upgrade_has_been_upgraded_successfully		        =	"Upgrade Succesvolle !"
upgrade_notice_to_public_before_completes 	      =	"<h1>even geduld... </h1> <br /><br /><hr><h3>We zijn momenteel verbetering de site. <br />Onze excuses voor het eventuele ongemak. Gelieve binnenkort komen terug. <br />Dank u. </h3><hr>."
upgrade_not_required_as_you_are_running_current_version	=	"&nbsp;U werkt met de meest recente versie van de software. <a href='%s'> Klik hier </a> aan te melden bij homepage."
upgrade_success_please_delete_install_upgrade_files	    =	"<font color="#FF0000" >BELANGRIJK: </font> Gelieve onmiddellijk Verwijder de volgende bestanden. Als u de volgende files naar de server, kunnen deze leiden tot grote veiligheidskwesties zoals, waardoor het publiek opnieuw te installeren of injecteren eerbiedwaardige SQL om uw actieve toepassing."
upgrade_success_clear_browser_cache_and_refresh   =	"Tenslotte van uw browser cache of het uitvoeren van een harde refresh (Ctrl + F5) en verwijder de inhoud van de sjabloon cache directory (meestal templates) om ervoor te zorgen u de nieuwe sjablonen."


upgrade_captcha_enabel									          =	"0"
upgrade_step5_user_login				 				          =	"Admin-gebruiker inloggen"
upgrade_notice_need_update_language					    	=	'<h1>even geduld... </h1> <br /><br /><hr><h3>Wij zijn momenteel verbetering de site. <br />Onze excuses voor het eventuele ongemak. Gelieve kort komen terug. <br />Dank u. </h3><hr>'
upgrade_steps5_login_button								        =	"Inloggen"
install_step5_err_prefix								          =	"Ongeldige Databank tabel voorvoegsel. Gelieve geldige kengetal. ex : eicra_"
common_footer_power_by												    = "Aangedreven door:"		
install_step1_installed												    =	"Ge&iuml;nstalleerd"
install_step1_not_installed											  =	"Niet ge&iuml;nstalleerd"		

common_payment_system_disable										  =	"Betaling System is invalide. Gelieve de Activeer Betaling System Van Globale instellingen."	
common_member_access_deny_to_perform_action				=	"Leden toegang ontzeggen om deze actie uit te voeren."



common_banner_code_title                          = "Kopieer Code"
common_template_code_without_img                  = "Code te publiceren tekst gebaseerde advertenties alleen"
common_template_code_with_img                     = "Code te publiceren beeld advertenties alleen"
common_template_code_both           						  = "Code te publiceren advertenties zowel tekst en beeld"
common_script_code_without_img                    = "Kopieer te publiceren JavaScript tekst gebaseerde advertenties"
common_script_code_with_img    										= "Kopieer te publiceren JavaScript beeld gebaseerde advertenties"
common_script_code_both                   				= "Kopieer te publiceren JavaScript voor zowel beeld en tekst gebaseerde advertenties"
common_script_code_other            							= "Te publiceren dynamische, pagina gevoelige of categorie gedreven advertenties gelieve <a href=\"http://docs.eicra.com/article/publishing-dynamic-page-causative-advertisement-58.html\" target=\"_blank\">klikken</a> hier om te weten meer in detail."

common_template_code_without_img_info             = "Kopieer deze code te publiceren tekst gebaseerde advertenties alleen."
common_template_code_with_img_info      					= "Kopieer deze code te publiceren beeld advertenties alleen"
common_template_code_both_info                    = "Kopieer deze code te publiceren zowel tekst en beeld"
common_script_code_without_img_info      					= "Kopieer deze code te publiceren JavaScript tekst gebaseerde advertenties"
common_script_code_with_img_info              		= "Kopieer deze code te publiceren JavaScript beeld gebaseerde advertenties"
common_script_code_both_info                      = "Kopieer deze code te publiceren JavaScript voor zowel beeld en tekst gebaseerde advertenties"

common_premium_btn_label												  = "Premie Controle Paneel"
common_add_to_cart_btn													  =	"Toevoegen aan wagen"

common_seo_link															      =	"Bekijk per categorie"
common_user_friendly_link												  =	"Bekeken Versneld Zoeken"
common_value_empty_error												  =	"Kan niet worden leeg"

common_classified_link													=		"Geklasseerd Lijst"

common_google_map_near_by_btn											=		"Dicht bij"
common_google_map_street_view_btn										=		"straat uitzicht"
common_google_map_view													=		"kaart bekijken"

common_featured_language												=		"Aanbevolen"
common_click_here_language												=		"Meer info"

common_scheduler														=		"Scheduler"
common_invoice_include_price_margine									=		"omvatten "


common_export_csv_btn													=		"export CSV"
common_import_csv_btn													=		"import CSV"
common_import_csv_to_db_btn												=		"Importeren naar Database"
common_import_upload_file_title											=		"Upload uw CSV-bestand"






