[resource]
permisson_articles 				                          = "Beheer artikelen"
permisson_article_list			                        =	"Bekijk de lijst met artikel"
permisson_article_front_view	                      =	"Bekijk Voorkant artikel"
Member_Access_deny_desc 		                        = "U heeft geen rechten om deze pagina te openen."
article_list_delete_confirm		                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Weet u zeker dat geselecteerde artikel te verwijderen?"
article_Access_deny_desc 		                        = "U heeft geen toestemming om deze pagina te openen."
article_add_action_deny_desc    	                  = "Artikel toevoegen is niet toegestaan ??voor deze gebruiker of groep"
article_save_success			                          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 10px 0px 0;'></span>Artikel succesvol opgeslagen."
article_save_err				                            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Artikel kon niet Opslaan."
articles_list_delete_success	                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Genaamd De artikelen %s Met succes verwijderd."
article_list_delete_err		      	                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Is een kritieke fout opgetreden tijdens het verwijderen artikel."
article_delete_perm			        	                  = "U heeft geen toestemming om artikel te schrappen"
articles_list_preview_err	      	                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Er is een fout opgetreden bij het bekijken van de naam in dit artikel %s ."
articles_list_publish_err		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Er is een fout opgetreden tijdens het bijwerken van de naam in dit artikel %s staat."
article_selected_err		        	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 10px 0px 0;'></span>Alstublieft selecteer tenminste een artikel."
article_zero_order_success	    	                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Bestel succesvol opgeslagen."
article_zero_order_err		      	                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Bestel Indien niet nul zijn!!"

article_list_page_name			                        =	"Artikel Lijst"
article_list_draft_page_name	                      =	"Draft Artikel Lijst"
article_list_page_add			                          =	"Nieuw Artikel"
article_list_page_title			                        =	"Titel"
article_list_page_meta			                        =	"Meta"
article_list_page_created_date	                    =	"Datum Gecre&euml;erd"

article_menu_name				                            =	"Artikel Informatie"
article_menu_general_info		                        =	"Algemene Informatie"
article_menu_meta_info			                        =	"Meta Informatie"

article_add_page_name			                          =	"Voeg Nieuwe Artikel"
article_add_page_save			                          =	"Bewaar Artikel"
article_page_create_menu_link	                      =	"Verband Pagina naar Menu"

article_edit_page_name			                        =	"Bewerk Artikel"
article_edit_page_save			                        =	"Bewaar deze pagina"
articles_link_to_menu					                      =	"Navigatie Menu's"
articles_link_no_menu					                      =	"Toetreden tot met Menu(s)....."
articles_join_with_menu					                    =	"Geregistreerd op met Menu(s)"

article_list_save_confirm				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Dit artikel wordt momenteel wijst naar sommigegeselecteerde menu. Ben je zeker dat je wilt veranderen of vervangen in het menu om vertegenwoordigen dit artikel?"

article_list_tips_desc					                    =	"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Artikel ligt content pagina's die behartigen uw HTML-informatie aan de bezoekers. Het u toestaat om gemakkelijk te maken, bewerken, indexeren en publiceren tekst en digitale media voor een site.  In aanvulling op de algemeen nodig &quot;Over&quot; en &quot;Diensten&quot; pagina's, andere voorbeelden van gemeenschappelijke pagina's bevatten Copyright, Disclosure, juridische informatie, Reprint Rechten, Bedrijfs Informatie, en Verklaring van toegankelijkheid."

article_frontend_list_page_name			                =	"Artikel Lijst"
article_frontend_list_add_page_name		              =	"Toevoegen Artikel"
article_frontend_list_edit_page_name	              =	"Bewerk Artikel"
members_dashboard_block_article_list_header_title	  =	"Artikel Lijst"