[resources]

;TEMPLATE
											
header_registration  													  	    = "Ajan Kayd&#305;"
header_favorites												              =	"Favorilere Ekle"
header_login														              =	"Giri&#351;"
header_logout		                                      =	"&Ccedil;&#305;k&#305;&#351; yap"
header_signin														              =	"Oturum a&ccedil;"
header_register															          =	"Kaydetmek"
header_welcome													              =	"ho&#351; geldiniz"

footer_about_script															      =	"Lojistik Betik Hakk&#305;nda:"
footer_home					   											          =	"&Ouml;n Sayfa"
footer_about_us															          =	"Hakk&#305;m&#305;zda"
footer_shipment_tracking												      =	"G&ouml;nderi Takipleri"
footer_air_freight														        =	"Hava y&uuml;k"
footer_ocean_freight													        =	"Okyanus y&uuml;k"
footer_trucking_delivery												      =	"Kamyonculuk Teslim"
footer_important_links														    =	"&Ouml;nemli Linkler:"
footer_news_events														        =	"Haberler & Olaylar"
footer_global_locations														    =	"Global Merkezler"
footer_write_review				 											      =	"Yorum yazabilmek"
footer_gallery			   													      =	"Foto Galeri"
footer_support							                          =	"Destek:"
footer_membership												              =	"&Uuml;yeli&#287;i"
footer_request_for_quote											        =	"Ara Yap i&ccedil;in istek"
footer_online_booking													        =	"Online Rezervasyon"
footer_feedback													              =	"G&ouml;r&uuml;&#351;leri"
footer_site_map														            =	"Sitesi Kart"
footer_contact_us				   											      =	"Bize Ula&#351;&#305;n"
footer_stay_connected														      =	"Her zaman bize ile ba&#287;l&#305; kalmak.."
footer_find_logistics														      =	"Sizin bul lojistik ki&#351;ileri"
footer_customer_served														    =	"Bizim m&uuml;&#351;terilere servis edilir g&ouml;re K&uuml;resel Lojistik A&#287;&#305;, D&uuml;nya &ccedil;ap&#305;nda ofisleri personel g&ouml;re adam&#305;&#351;t&#305;r uzmanlar&#305;ndan olu&#351;an ekipler."
footer_find_locations													        =	"YERLER&#304; BULMAK &raquo;"
footer_copyright															        =	"Telif Hakki &copy"
footer_all_rights															        =	"Her hakk&#305; sakl&#305;d&#305;r"
footer_develop_by															        =	"Web Tasar&#305;m &#350;irketi"
footer_version																        =	"S&uuml;r&uuml;m:"
footer_top																	          =	"&uuml;st"






;BLOCKS

block_tracker_title														        =	"G&ouml;nderinizi takip"
block_tracker_reference_no_title											=	"Konteyner No."
block_tracker_now_title														    =	"&#350;&#304;MD&#304; TAK&#304;B&#304;"
block_tracker_HWB_no_title												    =	"H/AWB Hay&#305;r."						
block_subscribe_title 													      = "E-posta B&uuml;lteni"
block_subscribe_info 										              = "Al&#305;nan Bizim promosyonlar ve &ouml;zel teklifler ki en iyi uydu&#287;unu i&#351;letmeniz ihtiyac&#305; var."
block_newsletter_username												      = "kullan&#305;c&#305; ad&#305;:"
block_newsletter_email													      = "Email Adresi:"
block_newsletter_submit_btn												    = "ABONEL&#304;K"
block_news_title										                  =	"Son Haberler"
block_read_more														            =	"Devam&#305;n&#305; Oku.."						
block_quick_contact_title												      =	"HIZLI B&#304;ZE"
block_quick_contact_name												      =	"Ad&#305;n&#305;z&#305;"
block_quick_contact_email												      =	"Email"
block_quick_contact_phone												      =	"Telefon/Cep"
block_quick_contact_message												    =	"Mesaj"
block_quick_contact_loader												    =	"I&#351;leme..... bekleyin..."
block_quick_contact_submit_btn											  =	"SUNMA"
block_quick_contact_submit_err							   				=	"Bilgilerini g&ouml;ndermek i&ccedil;in baz&#305; hata vard&#305;r. A&#351;a&#287;&#305;ya bak&#305;n l&uuml;tfen --"						
block_article_by_id_not_found										      =	"Makale de&#287;il var veya ilk men&uuml; olu&#351;turmak"
block_upcoming_event_see_details   										=	"Detaylar bak&#305;n"					
block_upcoming_event_title												    =	"YAKLA&#350;AN ETK&#304;NL&#304;KLER"
block_global_network_title			 										  =	"K&uuml;resel A&#287;"
block_cargo_airlines_title			  										=	"Kargo Havayollar&#305;"
block_gallery_title													          =	"Galeri"						
block_ad_marquee_title														    =	"Kayd&#305;rmay&#305; Reklam"


; TRACKER BLOCK START
logistics_blocks_tracker_track_shipment_title         =	"G&ouml;nderinizi takip"
logistics_blocks_tracker_reference_no_title		        =	"Konteyner No."
logistics_blocks_tracker_track_now_title		          =	"&#350;&#304;MD&#304; TAK&#304;B&#304;"
logistics_blocks_tracker_HWB_no_title			            =	"H/AWB Hay&#305;r."

; TRACKER BLOCK END	

						
;MENU BLOCK

members_menu_head_title										            =	"HESABIM"


;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title			              =	"HESAP GENEL BAKI&#350;"
members_account_overview_item_listing			            =	"Say&#305;s&#305; Listeleme(lar)"
members_account_overview_item_comments		            =	"Yorumlar"
members_account_overview_item_article			            =	"Makaleler"
members_account_overview_item_gallery			            =	"Galeri Foto"
members_account_overview_item_news				            =	"Yay&#305;ndaki Haberler"
members_account_overview_item_invoice			            =	"Beklemede Fatura(lar)"						

block_news_more		                                    =	"Devam&#305; Haberler"

block_home_banner_header_title														=	"Biz sunabilirsiniz"
block_home_banner_body_title														=	"D&uuml;nya &ccedil;ap&#305;nda kargo"
block_inner_track_shipment_btn_title												=	"Kargo Takibi"
block_inner_quote_btn_title															=	"Al&#305;nt&#305; Talebi"
block_inner_location_btn_title														=	"Mekanlar bul"


