[resource]
Member_Access_deny_desc 			                = "U heeft geen toestemming om deze pagina te bekijken."

template_list_delete_err			                = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0px;'></span>De Template kon niet worden verwijderd."
template_list_delete_success		              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0px;'></span>Genaamd De sjabloon %s succesvol verwijderd."
template_list_delete_default_err	            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 0px 0px;'></span>Genaamd De sjabloon %s kan niet worden verwijderd omdat het een standaard is."
insert_selected_file_err			                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0px;'></span>Selecteer ten minste een item."
template_list_delete_confirm		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0px;'></span>Bevestig om dit sjabloon verwijderen?"

zero_file_size					      	              =	"(Hier waarde &lsquo;0&rsquo; is oneindig bestandsgrootte. De maximale bestandsgrootte is &lsquo;209715200&rsquo;.)"
File_upload_success				    	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:-5px 7px 0px 0px;'></span>de sjabloon %s succes ge&iuml;nstalleerd."
File_extract_err					                    =	"Bestand wilt uitpakken Fout."
File_already_exists					                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:-5px 7px 0px 0px;'></span>de sjabloon %s is reeds ge&iuml;nstalleerd."
template_already_exists				                =	"De sjabloon is reeds ge&iuml;nstalleerd."
template_install_err				                  =	"Kan niet installeren!!"
file_delete_err						                    =	"Er is een fout opgetreden bij het verwijderen van het bestand genaamd %s !!"
file_delete_success					                  =	"het bestand &lsquo;%s&rsquo; succesvol verwijderd."
File_upload_ext_err					                  =	"deze &lsquo;%s&rsquo; soort extensie niet is toegestaan om te uploaden!!"
template_delete_perm				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:-5px 7px 0px 0px;'></span>U heeft geen toestemming om verwijderen."

theme_page_name						                    =	"JQuery Thema Lijst"
theme_page_id						                      =	"Identificatie"
theme_page_thumb					                    =	"duim"
theme_page_theme_name				                  =	"thema Naam"
theme_page_desc						                    =	"Beschrijving"

theme_template_new_install			              =	"Uploaden Nieuwe sjabloon"
theme_template_page_name			                =	"Voorkant Sjabloon Lijst"
theme_template_name					                  =	"sjabloon naam"
theme_template_page_author			              =	"auteur"
theme_template_page_Developer		              =	"Auteur"

theme_default						                      =	"Deze sjabloon is standaard"
theme_do_default					                    =	"Klik op deze sjabloon Standaard"
template_list_default_err		                  =	"<span class='ui-icon ui-icon-nptice' style='float:left; margin:0px 7px 0px 0px;'></span>de sjabloon %s kan niet standaard."			

theme_menu_name						                    =	"Thema beheer"
theme_menu1							                      =	"JQuery Thema"
theme_menu2							                      =	"Voorkant Sjablonen"
theme_menu3									                  =	"Sjabloon Redacteur"

template_install_config_file_err			        =	"Configuratie bestand niet gevonden!!"
template_install_config_file_info_err	        =	"Sjabloon informatie niet correct zijn in het configuratie bestand."


theme_template_select_file						        =	"Selecteer Bestand Typ....."
theme_template_html_file						          =	"HTML File(s)"
theme_template_block_file						          =	"Sjabloon Blok File(s)"
theme_template_css_file							          =	"CSS File(s)"
theme_template_js_file							          =	"Javascript File(s)"

theme_template_page_name_edit					        =	"Sjabloon Redacteur"

theme_template_page_file_type_select_err		  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 0px 0px;'></span>Gelieve Selecteer type bestand!!!"
theme_template_parameter_emply					      =	"Sommige Parameter Lege."
theme_template_folder_not_exists				      =	"Sjabloon Map bestaat niet!!!"
theme_template_edit_fieldset					        =	"Sjabloon Bewerken"
theme_template_page_file_list					        =	"File Lijst"
theme_template_page_select_theme_label			  =	"Naam van thema : "


common_processing_language						        =	"Sjabloon installatie wordt verwerking....."


theme_template_header_file						        =	"Sjabloon Koptekst Bestand(s)"