[resource]


;	COMMON

Member_Access_deny_desc 			        = "Bu sayfaya eri&#351;mek i&ccedil;in izniniz yok."
common_delete_title2				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Silmek emin misiniz?"
common_add_group					            =	"Yeni Grup Ekle"
common_metainfo_title				          =	"meta Bilgi"
common_id_not_found					          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kimli&#287;i bulunamad&#305;"
comment_tooltip_notification_title	  =	"Bu s&uuml;tun tooltip oldu!"


;	FOR VOTE FRONTEND

vote_table_name_and_id_not_defined 	  =	"Tablo ad&#305; ve i&ccedil;eri&#287;i kimli&#287;i tan&#305;mlamak L&uuml;tfen"
vote_frontend_invalid_params		      =	"Ge&ccedil;ersiz parametreler verilir. Oy veremezsiniz"
vote_frontend_voting_closed			      = 'Oylama Bu &ouml;&#287;enin kapat&#305;ld&#305;.'
vote_frontend_ip_banned				        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>&Uuml;zg&uuml;n&uuml;z, IP adresinizi oy yasakland&#305;."
vote_voting_dialog_title			        = "oylama Paneli"


; FOR VOTE BACKEND

vote_setting_list_page_name			      =	"oylama Listesi"
vote_setting_enable_title_all		      =	"etkinle&#351;tir"
vote_setting_disable_title_all		    =	"Devre D&#305;&#351;&#305; B&#305;rak"
vote_setting_selected_err			        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>L&uuml;tfen bir &ouml;ge se&ccedil;iniz!"

vote_setting_list_page_id		        	=	"kimlik"
vote_setting_list_page_title		      =	"Sayfa Ba&#351;l&#305;&#287;&#305;"
vote_setting_list_page_module		      =	"mod&uuml;l"
vote_setting_list_user_interactions	  =	"Kullan&#305;c&#305; Etkile&#351;imleri"
vote_setting_list_percent			        =	"y&uuml;zde"
vote_status							              =	"Etkin"
vote_enable_title					            =	"Oy etkinle&#351;tirmek i&ccedil;in t&#305;klay&#305;n"
vote_disable_title					          =	"Oylama devre d&#305;&#351;&#305; b&#305;rakmak i&ccedil;in t&#305;klay&#305;n"

vote_upvotes_and_title				        =	"oy Up"
vote_downvotes_title				          =	"oy a&#351;a&#287;&#305;"

vote_menu_title						            =	"oylama Y&ouml;netim"
vote_menu1							              =	"oylama Listesi"
vote_menu2							              =	"Yasakli IP Listesi"


vote_setting_bannedlist_page_name	    =	"Yasakli IP Listesi"
vote_setting_bannedlist_page_id		    =	"kimlik"
vote_setting_bannedlist_ip			      =	"IP Adresi"
vote_banned_ip_title				          =	"IP yasa&#287;&#305;"
vote_banned_enter_ip				          =	"IP adresini buraya girin ..."
vote_banned_create_ban				        =	"yasa&#287;&#305; olu&#351;turma"
vote_setting_bannedlist_created		    =	"Yasaklama"
vote_remove_banned_ip				          =	"yasa&#287;&#305; kald&#305;r"
vote_bannedlist_remove_all_title	    =	"kaldirmak"
vote_banned_ip_already_banned		      =	"IP zaten yasaklandi"
vote_banned_db_error				          =	"Veritaban&#305;na ba&#287;lan&#305;rken hata olu&#351;tu. L&uuml;tfen tekrar deneyin"
vote_banned_banned_created			      =	"Yasakl&#305; d&uuml;zenlendi ve &uuml;st &uuml;ste eklenen"
vote_banned_remove_wait				        =	"L&uuml;tfen bekleyin ..."
vote_banned_no_ip_found			        	=	"IP adresi yok g&ouml;nderilir. &Ccedil;&#305;k&#305;l&#305;yor"

vote_banned_month					            =	"Ocak, &#350;ubat, Mart, Nisan, May&#305;s, Haziran, Temmuz, A&#287;ustos, Eyl&uuml;l, Ekim, Kas&#305;m, Aral&#305;k"

vote_frontend_btn_unvote_title				=	"oy i&ccedil;in t&#305;klay&#305;n, olmayan oy i&ccedil;in yeniden t&#305;klat&#305;n"

vote_setting_list_page_total_votes	  =	"Oy(s)"
vote_setting_click_enable_language	  =	"T&#305;klay&#305;n i&ccedil;in etkinle&#351;tirmek"
vote_setting_enable_language		      =	"Enabled"
vote_setting_click_disable_language	  =	"T&#305;klay&#305;n i&ccedil;in devre d&#305;&#351;&#305; b&#305;rakmak"
vote_setting_disable_language		      =	"&ouml;z&uuml;rl&uuml;"

vote_setting_delete_confirm				    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Emin misiniz silmek istedi&#287;inizden bu kalem(ler)?"