[resource]
permisson_cost						              = 	"Kosten Rechner Aufnahmeleiter"
permisson_cost_setting				        	=		"Kostenrechner Einstellungen"
permisson_calculate_cost 			        	=		"Berechnen Kosten"
permisson_review_add 				          	=		"Neu Bewertung"
permisson_review_edit				          	=		"Bearbeiten Bewertung"
permisson_review_frontend			        	=		"Bewertung Frontend Anzeigen"
permisson_review_frontend_view		   	 	=		"Anzeigen Revisions liste und Bewertung abgeben"

id_not_found						                =		"Identifikation ist leer"
cost_calender_title					          	=		"Kalender"

Member_Access_deny_desc 			        	= 	"Sie haben keine Berechtigung, diese Seite zu betreten."
Member_action_deny_desc				        	=		"Sie haben keine Berechtigung, um diese Aktion durchzuf&uuml;hren"

;	FOR FRONTEND

cost_calculate_travel_from			      	=		"Aus"
cost_calculate_travel_destination	    	=		"REISEZIEL"
cost_calculate_page_name			        	=		"Berechnen Kosten"
cost_calculate_page_info			        	=		"Berechnen Informationen"
cost_calculate_title				          	=		"Berechnen"
cost_select_state					              =		"Ein Bundesland Ausw&auml;hlen"
cost_select_area					              =		"Region Ausw&auml;hlen"
cost_google_maps_error				       		=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Fehler: "
cost_google_maps_distance_not_found	  	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Fehler: Die Herkunft und / oder Ziel dieser Paarung konnte nicht geocodiert werden"
cost_google_maps_distance_zero_result 	= 	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Fehler: Keine Route k&ouml;nnte zwischen den Herkunfts-und Bestimmungsort gefunden werden"
cost_calculate_google_and_costing	    	=		"Berechnung der Entfernung von Google Entfernung Matrixdrucker API und Kalkulation f&uuml;r diese Distanz"
cost_google_maps_loading_error		    	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Es ist ein Fehler beim Laden von Google Karten API"
cost_min_title						              =		"Minimale Kosten"
cost_max_title						              =		"Maximale Kosten"
cost_additional_title				          	=		"Zus&auml;tzliche Kosten"
cost_additional_desc_title			      	=		"Einheit Beschreibung"
cost_delete_suppliment_row			      	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie ein Kosten, von den Entfernen-Button links"
cost_calculate_remove_costing		      	=		"Bitte warten Sie, w&auml;hrend das Entfernen zus&auml;tzliche Kosten (s)"
cost_make_reservation				          	=		"Machen Reservierung"
cost_package_not_available			        =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Das Fahrzeug ist nicht verf&uuml;gbar auf (y-m-d): <strong>%s</strong>."
cost_calculate_journey_details		    	=		"REISE INFORMATIONEN"
cost_not_calculating				            =		"Bitte warten Sie, w&auml;hrend die Berechnung der Kosten."
cost_unit_title_plural			          	=		"s "
cost_not_available_title			          =		"<strong>Nicht verf&uuml;gbar auf :</strong><br />"
cost_all_available_title			          =		"Fahrzeug zur Verf&uuml;gung"
cost_invoice_additional_na_title	      =		"N/A"


;	FOR BACKEND


cost_setting_page_name				        	=		"Kostenrechner Einstellungen"
cost_additional						              =		"Zus&auml;tzliche Kosten pro Einheit"
cost_discount_fixed_title			          =		"Fest"
cost_settings_add_success			        	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Kostenplan zugeordnet erfolgreich"
cost_settings_update_success		      	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'>Kostenplan wurde erfolgreich aktualisiert</span>"
cost_menu_title						              =		"Kostenrechner"

cost_menu1							                =		"Rechner-Einstellungen"
cost_menu2							                =		"Fahrzeugliste"
cost_menu3							                =		"Planen Liste"

cost_list_page_name						          =		"Fahrzeugliste"
cost_list_page_id						            =		"Identifikation"
cost_list_page_name						          =		"Fahrzeugliste"
cost_list_page_description				    	=		"Beschreibung"
cost_status								              =		"Verf&uuml;gbarkeit"
cost_all_values_package_delete_success	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Alle damit verbundenen Werte f&uuml;r dieses Paket erfolgreich gel&ouml;scht"
cost_all_values_package_delete_fail		  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Fahrzeuge k&ouml;nnen nicht gel&ouml;scht werden"
cost_selected_err						            =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie ein Element"
cost_list_delete						            =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Sind Sie sicher, dass Sie dieses Element l&ouml;schen"
cost_list_delete_all					          =  	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Sind Sie sicher, um ausgew&auml;hlte Objekte zu l&ouml;schen"

review_new_add_btn					          	=		"Schaffen Neu"

cost_package_name_title				        	=		"Hinzuf&uuml;gen Fahrzeug"
cost_package_page_info				        	=		"Fahrzeug Info"	
cost_package_add_success			        	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Fahrzeug wurde erfolgreich gespeichert."						
cost_package_added_before			          =  	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Das Fahrzeug hat bereits Planwerte. Bitte w&auml;hlen Sie ein anderes Fahrzeug."

cost_package_edit_title				        	=		"Bearbeiten Vehicle"
cost_update_package					          	=		"Aktualisierung"
cost_package_edit_success			        	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Fahrzeug wurde erfolgreich aktualisiert."						

cost_plan_assign_name				          	=		"Kostenplan Weisen"
cost_service_name_label				        	=		"Fahrzeug Name : "
cost_service_plan_proportion		      	=		"Controlling Anteil"
cost_service_plan_distance			      	=		"Controlling Entfernung"
cost_service_name_empty				        	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie ein Fahrzeug"
cost_plan_select_error				        	=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bitte w&auml;hlen Sie ein Kostenplan"
cost_plan_package_select			        	=		"W&auml;hlen Vehicle"
cost_distance_per					              =		"pro"
cost_supplimentary_add_more			      	=		"F&uuml;gen Sie weitere Kosten"

cost_package_plan_add_title			      	=		"Hinzuf&uuml;gen Plan"
cost_package_plan_list				        	=		"Planen Liste der Fahrzeug"
cost_package_plan_title				       		=		"Planen Namen"

cost_settings_title					          	=		"Kostenrechner Einstellungen"
cost_settings_info					          	=		"Einstellungen Info"
cost_settings_success				          	=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Optionen wurden erfolgreich gespeichert."		

cost_calculator_meta_title						  =		"Mieten ein Auto"
cost_calculator_meta_keywords					  =		"Mieten ein Auto, Auto, Auto, Mietwagen, Autovermietung, Auto mieten, vermieten"
cost_calculator_meta_description				=		"Sie k&ouml;nnen ein Auto ganz einfach mieten. W&auml;hlen Sie Ihre Quell-und Ziel Postleitzahl und w&auml;hlen Sie Buchungsdatum (s). Resultierenden Kosten aus der Berechnung entfernt von Google Maps API und anderen k&ouml;nnen Sie ein Auto mieten"

admin_menu_cost_calculator						  =		"Ein Auto mieten"	
admin_menu_cost_calculator_setting	    =		"Einstellungen"

cost_package_page_image_info					=		"Upload Picture"	
cost_package_page_price_info					=		"Price Information"
cost_package_page_feature_info					=		"Feature Information"
vehicle_image_primary							=		"Primary"	
cost_page_list_page_thumb						=		"Thumb"	

cost_pickup_location_label							=		"Pickup Location <em>(City, State, Airport Code or US Zip Code)</em>"
cost_pickup_location_err							=		"Please enter pickup location"
cost_return_car_label								=		"Return car to a different Hertz location"
cost_return_car_info								=		"For rentals in the U.S. please visit our one-way informational page for more information.<br />For rentals in all non-US locations, please check "Rental Qualifications and Requirements" for all terms and conditions or contact your local Customer Service Representative."
cost_return_location_label							=		"Return Location <em>(City, State, Airport Code or US Zip Code)</em>"
cost_return_location_err							=		"Please enter return location"
cost_pickup_date_time_label							=		"Pickup Date & Time:"
cost_pickup_date_time_err							=		"Please enter pickup date time"
cost_return_date_time_label							=		"Return Date & Time:"
cost_return_date_time_err							=		"Please enter return date time"
cost_rental_car_type_label							=		"Rental Car Type:"
cost_rental_car_type_err							=		"Select A Car Type"
cost_front_page_passengers							=		"%s Passengers"
cost_front_page_suitcase_l							=		"%s Large Suitcase"
cost_front_page_suitcase_s							=		"%s Small Suitcase"
cost_invoice_vehicle_cost							=		"Cost"
cost_invoice_booking_fee							=		"Booking Fee"
cost_invoice_total_title							=		"Total"
cost_invoice_page_book_infant_travel_date_start		=		"Start Date"
cost_invoice_page_book_infant_travel_date_end		=		"End Date"


cost_invoice_room_remove													=	"Remove"
cost_invoice_booking_fee													=	"Booking Fee"
cost_invoice_service_charge													=	"Service Charge"
cost_invoice_deposit_charge													=	"%s Deposit/Down Payment"
cost_invoice_deposit_payable												=	"Total payable now"
cost_invoice_grand_total													=	"Grand Total"
cost_invoice_later_payable													=	" ** the balance of %s is payable when you arrive at destination."

cost_invoice_cart_details_title												=	"Cart Details"
cost_invoice_cart_empty												  		=	"Cart is empty!!"
cost_invoice_login_another													=	"Login as different user"

cost_invoice_total_title 						            				=	"Total"
cost_invoice_desc_title							            				=	"Description"
cost_invoice_amount_title						            				=	"Amount"
cost_continue_cart							              	  				=	"Continue Shopping"

cost_list_page_invoice_details_title				      					=	"Invoice Details"







					