[resource]

;HOTEL ---------------------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE

hotel_account					                  					  				=	"&#25105;&#30340;&#24115;&#25142;"
hotel_booking				          	     						  				  =	"&#25105;&#30340;&#38928;&#35330;"
hotel_header_menu_sitemap	     							          			=	"&#32178;&#31449;&#23566;&#35261;"
hotel_header_welcome				         						      			=	"&#27489;&#36814;&#20358;&#21040; "
hotel_header_signin				       							      				=	"&#30331;&#37636;&#20197;"
hotel_header_signout				       							      			=	"&#36864;&#20986;"
common_front_header_close_panel				       							  =	"&#38364;&#38281;&#38754;&#26495;"
hotel_header_register			             						  				=	"&#35387;&#20874;"
hotel_stay_connected					   							          		=	"&#22987;&#32066;&#33287;&#25105;&#20497;&#20445;&#25345;&#36899;&#25509;.."
hotel_footer_about				            					      			=	"&#38364;&#26044;&#25105;&#20497;"
hotel_footer_partners			             						  				=	"&#21512;&#20316;&#22821;&#20276;"
hotel_footer_customerservices	          							  	  =	"&#23458;&#25142;&#26381;&#21209;"
hotel_footer_press				          						      			=	"&#25353;&#20013;&#24515;"
hotel_footer_FAQ					          						      			=	"&#24120;&#21839;&#21839;&#38988;"
hotel_footer_career				             						  				=	"&#20107;&#26989;"
hotel_footer_terms				          						      			=	"&#26781;&#27454;&#21450;&#32048;&#21063;"
hotel_footer_privacy				          						      		=	"&#38577;&#31169;&#32882;&#26126;"
hotel_front_header_menu_registration										  	=	"&#20195;&#29702;&#35387;&#20874;"
hotels_front_page_home_how_it_work_link									    =	"&#22914;&#20309;&#36939;&#20316;&#65311;"
hotels_front_page_home_sign_up_link				    						  =	"&#22577;&#21517;"
hotels_front_page_home_log_in_link				     						  =	"&#30331;&#37636;"
hotels_front_page_home_add_btn_link				      					  =	"&#28155;&#21152;&#24744;&#30340;&#30340;&#30340;&#37202;&#24215;&#20813;&#36027;&#65281;"
hotels_front_page_home_help_link				  						      =	"&#24171;&#21161;"


;BLOCKS

hotels_front_page_label_search													    =	"&#65288;&#25628;&#32034;"	
hotels_front_page_label_world_wide									        =	"&#37202;&#24215;&#65292;&#36051;&#39208;&#65292;&#20844;&#23507;&#31561;&#31561;&#27243;&#36942; %s &#20491;&#22283;&#23478;&#65281;&#65289;" 
hotels_block_simple_search_title			          				    =	"&#23563;&#25214;&#20320;&#22818;&#24819;&#30340;&#37202;&#24215;"
hotels_list_page_search_group		                 						=	"&#32068;&#65306;"
hotels_block_simple_search_label_city			       						=	"&#22478;&#24066;&#65306;"
hotels_block_simple_search_label_check_in		                =	"&#20837;&#20303;&#26085;&#26399;&#65306;"
hotels_block_simple_search_label_check_out	                =	"&#36864;&#25151;&#26085;&#26399;&#65306; "
hotels_block_simple_search_label_btn			      						=	"&#26597;&#25214;&#37202;&#24215;"
hotels_block_view_all_link					         						  	=	"&#25152;&#26377;&#37202;&#24215;&#30340; %s &#32068;"
hotels_front_page_advanced_search			          						=	"&#39640;&#32026;&#25628;&#32034;"
hotels_block_featured_list_title				         					  =	"&#29305;&#33394;&#37202;&#24215;"
hotels_block_popular_list_title					      						  =	"&#29105;&#38272;&#37202;&#24215;"	
hotels_block_latest_list_title					        					  =	"&#26368;&#36817;&#26032;&#22686;&#30340;&#37202;&#24215;"
hotels_block_more_hotel_title			  		        					  =	"&#26356;&#22810;&#26053;&#39208;"
hotels_front_page_checkin_date_err											  	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#31805;&#20837;&#26085;&#26399;&#19981;&#33021;&#23567;&#26044;&#25110;&#31561;&#26044;&#30070;&#21069;&#26085;&#26399;&#21644;&#22823;&#26044;&#25110;&#32080;&#24115;&#21830;&#21697;&#26085;&#26399;&#12290;"
hotels_front_page_checkout_date_err											  	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#32080;&#24115;&#21830;&#21697;&#26085;&#26399;&#19981;&#33021;&#23567;&#26044;&#25110;&#31561;&#26044;&#30070;&#21069;&#30340;&#26085;&#26399;&#21644;&#31805;&#20837;&#26085;&#26399;&#12290;"
hotels_front_page_dialog_name															  =	"&#35338;&#24687;"
hotels_front_page_date_difference_err											  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#26085;&#26399;&#24046;&#20998;&#24517;&#38920;&#23567;&#26044;&#25110;&#31561;&#26044;30&#12290;"
hotels_block_featured_label_location			        					=	"&#22320;&#40670;&#65306;"
hotels_block_featured_label_description			      					=	"&#35498;&#26126;&#65306;"
hotels_front_page_distance								        					=	"&#21315;&#31859;&#36317;&#38626;&#24478;&#27231;&#22580;"
hotels_front_page_hotels_photo_no 				        					= "%s &#30340;&#29031;&#29255;"
hotels_front_page_hotels_click_view_listing 	    					= "&#40670;&#25802;&#26597;&#30475;&#19978;&#24066;"
hotels_maximum_stars_digit					                      	=	"6"
hotels_block_header_num										                  =	"+ %s &#37202;&#24215;"


;VACATION RENTALS ----------------------------------------------------------------------------------------------------------------------------------------

[resource]

;TEMPLATE


vacationrental_header_booking				          	            =	"&#25105;&#30340;&#38928;&#35330;"
vacationrental_header_account					                    	=	"&#25105;&#30340;&#24115;&#25142;"
vacationrental_header_menu_sitemap	                				=	"&#32178;&#31449;&#23566;&#35261;"
vacationrental_header_menu_contact	                				=	"&#32879;&#32363;&#25105;&#20497;"
vacationrental_header_welcome				                				=	"&#27489;&#36814;&#20358;&#21040; "
vacationrental_header_signin				               					=	"&#30331;&#37636;&#20197;"
vacationrental_header_register			                				=	"&#35387;&#20874;"
vacationrental_stay_connected					                			=	"&#22987;&#32066;&#33287;&#25105;&#20497;&#20445;&#25345;&#36899;&#25509;.."
vacationrental_footer_about				                  				=	"&#38364;&#26044;&#25105;&#20497;"
vacationrental_footer_partners			                				=	"&#21512;&#20316;&#22821;&#20276;"
vacationrental_footer_customerservices	            				=	"&#23458;&#25142;&#26381;&#21209;"
vacationrental_footer_press				                  				=	"&#25353;&#20013;&#24515;"
vacationrental_footer_FAQ					                  				=	"&#24120;&#21839;&#21839;&#38988;"
vacationrental_footer_career				                				=	"&#20107;&#26989;"
vacationrental_footer_terms				                  				=	"&#26781;&#27454;&#21450;&#32048;&#21063;"
vacationrental_footer_privacy				                				=	"&#38577;&#31169;&#32882;&#26126;"
vacationrental_front_header_menu_registration 							= "&#20195;&#29702;&#35387;&#20874;"
vacationrentals_front_page_home_itinerary					          =	"&#34892;&#31243;&#23433;&#25490;"
vacationrentals_front_page_home_how_it_work_link			      =	"&#22914;&#20309;&#36939;&#20316;&#65311;"
vacationrentals_front_page_home_sign_up_link			        	=	"&#22577;&#21517;"
vacationrentals_front_page_home_log_in_link					        =	"&#30331;&#37636;"
vacationrentals_front_page_home_help_link					          =	"&#24171;&#21161;"
vacationrentals_front_page_home_add_btn_link				        =	"&#28155;&#21152;&#24744;&#30340;&#30701;&#26399;&#20986;&#31199;"
vacationrentals_front_page_home_add_btn_link_extra_label	  =	"&#65288;&#36229;&#38989; %s &#24230;&#20551;&#20844;&#23507;&#65292;&#24230;&#20551;&#21029;&#22661;&#65292;&#20844;&#23507;&#31199;&#37329;&#21487;&#29992;&#65289;"


;BLOCKS

vacationrentals_front_page_label_search									    =	"&#65288;&#25628;&#32034;&#20197;&#19978;&#30340;"	
vacationrentals_front_page_label_world_wide							    =	"&#24230;&#20551;&#20844;&#23507;&#65292;&#24230;&#20551;&#21029;&#22661;&#65292;&#20844;&#23507;&#25151;&#31199;&#27243;&#36942; %s &#20491;&#22283;&#23478;&#65281;&#65289;"
vacationrentals_front_page_Title_search						          =	"&#25628;&#32034;&#30701;&#26399;&#20986;&#31199;"
vacationrentals_list_page_search_group								      =	"&#32068;&#65306;"
vacationrentals_list_page_search_postcode	                  =	"&#37109;&#32232;&#65306; "
vacationrentals_list_page_search_country	                  =	"&#22283;&#23478;&#65306; "
vacationrentals_select_country				                      =	"&#36984;&#25799;&#37129;&#26449;...."
vacationrentals_list_page_search_state		                  =	"&#24030;&#31435;&#65306; "
vacationrentals_select_state				                        =	"&#36984;&#25799;&#24030;&#31435;...."
vacationrentals_list_page_search_area		                    =	"&#38754;&#31309;&#65306; "
vacationrentals_select_area				                          =	"&#36984;&#25799;&#21312;&#22495;...."
vacationrentals_block_advanced_search_label_types_name			=	"&#20986;&#31199;&#39006;&#22411;&#65306;"
vacationrentals_select_businessType		                      =	"&#36984;&#25799;&#39006;&#22411;...."
vacationrentals_list_page_search_room		                    =	"&#33253;&#23460;&#65306; "
vacationrentals_block_advanced_search_label_bed_rooms			  =	"&#33253;&#23460;&#65288;&#20219;&#20309;&#65289;"
vacationrental_front_search_btn 													  =	"&#26597;&#35426;&#26053;&#36938;"
vacationrentals_block_simple_search_link_advance_search	    =	"&#39640;&#32026;&#25628;&#32034;"
vacationrentals_block_simple_search_link_view_all		        =	"&#26597;&#30475;&#20840;&#37096;&#31199;&#20511; (%s)"
vacationrentals_block_featured_list_title				            =	"&#31934;&#36984;&#30701;&#26399;&#20986;&#31199;"
vacationrentals_block_featured_label_price				          =	"&#20729;&#26684;&#65306;"
vacationrentals_block_featured_label_location			          =	"&#22320;&#40670;&#65306;"
vacationrentals_block_featured_label_description		        =	"&#35498;&#26126;&#65306;"
vacationrentals_front_page_bedroom		                      =	"&#33253;&#23460;&#65288;&#23567;&#65289;"
vacationrentals_front_page_bathroom		                      =	"&#28020;&#23460;&#65288;&#23567;&#65289;"
vacationrentals_front_page_vacationrentals_photo_no         = "%s &#30340;&#29031;&#29255;"
vacationrentals_front_page_vacationrentals_click_view_listing = "&#40670;&#25802;&#26597;&#30475;&#19978;&#24066;"
vacationrentals_block_latest_list_title					            =	"&#26368;&#36817;&#21152;&#20837;&#30340;&#31199;&#20511;"
vacationrentals_frontend_login_link	                      	=	"&#21435;&#36889;&#35041;&#30475;&#26356;&#22810;"
vacationrentals_list_page_search_property_size_sqf	        =	"&#65288;&#24179;&#26041;&#23610;&#65289;"
vacationrentals_room						                            =	"&#30340;&#23458;&#25151;"	
vacationrentals_block_popular_list_title				            =	"&#29105;&#38272;&#30701;&#26399;&#20986;&#31199;"
vacationrentals_block_popular_title			                    =	"&#20553;&#22823;&#24230;&#20551;&#21644;&#29105;&#38272;&#36877;&#36953;&#36938;"
vacationrentals_post_code 					                        =	"&#34399;&#37109;&#32232;"
vacationrentals_property_size					                      =	"&#22823;&#23567;"
vacationrentals_maximum_stars_digit					                =	"6"
vacationrentals_block_header_num							              =	"+ %s &#30701;&#26399;&#20986;&#31199;"







;TOURS ---------------------------------------------------------------------------------------------------------------------------------------------------


[resources]

;TEMPLATE

tours_header_account					                    				  =	"&#25105;&#30340;&#24115;&#25142;"
tours_header_booking				          	          				  =	"&#25105;&#30340;&#38928;&#35330;"
tours_header_menu_sitemap	                									=	"&#32178;&#31449;&#23566;&#35261;"
tours_header_menu_contact	                									=	"&#32879;&#32363;&#25105;&#20497;"
tours_header_welcome				                								=	"&#27489;&#36814;&#20358;&#21040;"
tours_header_signin				                									=	"&#30331;&#37636;&#20197;"
tours_header_register			                									=	"&#35387;&#20874;"
tours_stay_connected					        									    =	"&#22987;&#32066;&#33287;&#25105;&#20497;&#20445;&#25345;&#36899;&#25509;.."
tours_footer_about				                  								=	"&#38364;&#26044;&#25105;&#20497;"
tours_footer_partners			                									=	"&#21512;&#20316;&#22821;&#20276;"
tours_footer_customerservices	            									=	"&#23458;&#25142;&#26381;&#21209;"
tours_footer_press				                  								=	"&#25353;&#20013;&#24515;"
tours_footer_FAQ					                  								=	"&#24120;&#21839;&#21839;&#38988;"
tours_footer_career				                									=	"&#20107;&#26989;"
tours_footer_terms				                  								=	"&#26781;&#27454;&#21450;&#32048;&#21063;"
tours_footer_privacy				                								=	"&#38577;&#31169;&#32882;&#26126;"
tour_front_header_menu_registration   											= "&#20195;&#29702;&#35387;&#20874;"
tours_front_page_home_itinerary					          					=	"&#34892;&#31243;&#23433;&#25490;"
tours_front_page_home_how_it_work_link			      					=	"&#22914;&#20309;&#36939;&#20316;&#65311;"
tours_front_page_home_sign_up_link				        					=	"&#22577;&#21517;"
tours_front_page_home_log_in_link				        						=	"&#30331;&#37636;"
tours_front_page_home_help_link					          					=	"&#24171;&#21161;"
tours_front_page_home_add_btn_link				        					=	"&#28155;&#21152;&#24744;&#30340;&#30340;&#26053;&#36938;&#22871;&#39184;"

;BLOCKS

tours_front_page_label_search											          =	"&#65288;&#25628;&#32034;"	
tours_front_page_label_world_wide									          =	"&#22283;&#20839;&#21644;&#22283;&#38555;&#26053;&#36938;&#22871;&#39184;&#36328;&#36234; %s &#20491;&#22283;&#23478;&#65281;&#65289;"
tours_front_page_Title_search						          				  =	"&#25628;&#32034;&#26053;&#36938;&#22871;&#35037;"
tours_home_page_label_search 								                =	"&#65288;&#21487;&#36984;&#25799;&#36229;&#36942; %s &#22283;&#20839;&#21644;&#22283;&#38555;&#26053;&#36938;&#22871;&#39184;&#65289;"
tours_list_page_search_postcode                 						=	"&#37109;&#32232;&#65306; "
tours_list_page_search_country	                  					=	"&#22283;&#23478;&#65306; "
tours_list_page_search_state		                  					=	"&#24030;&#31435;&#65306; "
tours_list_page_search_area		                    					=	"&#38754;&#31309;&#65306; "
tours_block_advanced_search_label_group_name	    					=	"&#36984;&#25799;&#32068;"
tours_select_country				                      					=	"&#36984;&#25799;&#37129;&#26449;...."
tours_select_state				                        					=	"&#36984;&#25799;&#24030;&#31435;...."
tours_select_area			                          						=	"&#36984;&#25799;&#21312;&#22495;...."
tours_group_add_edit_select		                    					=	"&#36984;&#25799;&#19968;&#20491;&#32676;&#32068;"
tours_front_page_search_button	                  					=	"&#26597;&#25214;&#22294;&#29246;"
tours_block_simple_search_link_advance_search	    				  =	"&#39640;&#32026;&#25628;&#32034;"
tours_block_simple_search_link_view_all			      					=	"&#26597;&#30475;&#20840;&#37096;&#22294;&#29246;"
tours_post_code 					                        					=	"&#34399;&#37109;&#32232;"
tours_block_featured_list_title				            					=	"&#31934;&#36984;&#30446;&#30340;&#22320;"
tours_front_page_tours_photo_no                   					= "%s &#30340;&#29031;&#29255;"
tours_front_page_tours_click_view_listing         					= "&#21934;&#25802;&#35201;&#26597;&#30475;&#19978;&#24066;
tours_block_featured_label_price				          					=	"&#20729;&#26684;&#65306;"
tours_block_featured_label_location			          					=	"&#22320;&#40670;&#65306;"
tours_block_featured_label_description		        					=	"&#35498;&#26126;&#65306;"
tours_num_of_days		                              					=	"&#26085;&#65288;&#23567;&#65289;"
tours_num_of_nights		                            					=	"&#22812;&#65288;&#23567;&#65289;"
tours_block_latest_list_title				              					=	"&#26368;&#36817;&#26032;&#22686;&#22294;&#29246;"
tours_block_popular_list_title				            					=	"&#29105;&#38272;&#26053;&#36938;&#22871;&#35037;&#34892;&#31243;"
tours_front_page_home_top_destination_title								  =	"&#29105;&#38272;&#30446;&#30340;&#22320;"
tours_front_page_home_by_type_title							  					=	"&#24033;&#36852;&#25353;&#39006;&#22411;"
tours_duration			                                        =	"&#20026;&#26399;"
tours_maximum_rating_digit				                      		=	"6"
tours_block_header_num										                  =	"+ %s &#21253;&#36774;&#26053;&#34892;&#20840;&#19990;&#30028;&#30340;&#65281;"


;PHP HOLIDAYS --------------------------------------------------------------------------------------------------------------------------------------------

[resources]


;TEMPLATE

header_welcome				                										  =	"&#27489;&#36814;&#20358;&#21040;"
header_signin				                										    =	"&#30331;&#37636;&#20197;"
header_register			                											  =	"&#35387;&#20874;"
header_account					                    								=	"&#25105;&#30340;&#24115;&#25142;"
header_agent_registration															      =	"&#20195;&#29702;&#35387;&#20874;"
header_feedback 	              													  =	"&#21453;&#39243;"
header_sitemap	                													  =	"&#32178;&#31449;&#23566;&#35261;"
header_contact	                													  =	"&#32879;&#32363;&#25105;&#20497;"
tab_latest_flight_package															      =	"&#33322;&#29677;&#26368;&#26032;&#36575;&#20214;&#21253;"
tab_tours_featured_list_title				            						=	"&#31934;&#36984;&#30446;&#30340;&#22320;"
tab_vacationrentals_featured_list_title				              =	"&#31934;&#36984;&#30446;&#30340;&#22320;"
footer_always_stay_connected					              				=	"&#22987;&#32066;&#33287;&#25105;&#20497;&#20445;&#25345;&#36899;&#25509;.."
footer1_label							    										          =	"&#37325;&#35201;&#37832;&#25509;&#65306;"
footer_menu_home		                  											=	"&#38957;&#29256;"
footer_all_hotel				            										    =	"&#30340;&#37202;&#24215;"
footer_flight			            												      =	"&#27231;&#31080;"
footer_all_vacationrentals				            						  =	"&#30701;&#26399;&#20986;&#31199;"
footer_all_tours				            										    =	"&#26053;&#36938;&#22871;&#39184;"
footer_car_hire				            											    =	"&#31199;&#29992;&#27773;&#36554;"
footer_travel_tips						  											      =	"&#26053;&#36938;&#23567;&#36028;&#22763;&#65292;&#25351;&#21335;&#65292;&#24037;&#20855;&#21450;&#26356;&#22810;"
footer_photo_album						  											      =	"&#30456;&#29255;&#20874;"
footer_video_album						  										      	=	"&#35222;&#38971;&#30456;&#20874;"
footer2_label							    										          =	"PHP&#31680;&#20551;&#26085;&#30340;&#20449;&#24687;&#65306;"
footer_about_us						    											        =	"&#38364;&#26044;PHP&#31680;&#20551;&#26085;"
footer_write_review							                        		=	"&#25776;&#23531;&#35413;&#35542;"
footer_membership								                        		=	"&#26371;&#31821;"
footer_news		                  													  =	"&#26032;&#32862;&#33287;&#27963;&#21205;"
footer_favorites_title				                    				  =	"&#28155;&#21152;&#21040;&#25910;&#34255;&#22846;"
footer_copyright			                    									=	"&#29256;&#27402;&#25152;&#26377;&copy; 2007-"
footer_all_rights				                    								=	"&#20445;&#30041;&#25152;&#26377;&#27402;&#21033;"
footer_version				                      							  =	"&#29256;&#26412;&#65306;"
footer_develop_by		                											  =	"&#32178;&#38913;&#35373;&#35336;&#20844;&#21496;"
footer_top																			            =	"&#38914;&#37096;"


;BLOCKS

					
travel_search_block_top_desc			          								=	"&#23563;&#25214;&#26223;&#40670;&#65292;&#65292;&#35373;&#31435;&#36938;&#35261;&#35336;&#21123;&#65286;&#20351;&#24471;&#20351;&#32178;&#19978;&#38928;&#35330;&#65281;"
travel_search_block_tab1				                            =	"&#30340;&#37202;&#24215;"
travel_search_block_tab2				                            =	"&#27231;&#31080;"
travel_search_block_tab3				                            =	"&#30701;&#26399;&#20986;&#31199;"
travel_search_block_tab4				                            =	"&#36938;&#22871;&#35037;&#34892;&#31243;"
travel_search_block_tab5				                            =	"&#31199;&#19968;&#36635;&#36554;"
travel_search_block_tab6				                            =	"&#27963;&#21205;&#25351;&#21335;"
travel_search_block_tab7				                            =	"&#25214;&#21040;&#25105;&#20497;"
travel_search_block_tab2_title		              	          =	"&#25628;&#32034;&#33322;&#29677;"
travel_search_block_tab2_from		                	          =	"&#20358;&#33258;&#65306;"
travel_search_block_tab2_to			                	          =	"&#21040;&#65306;"
travel_search_block_tab2_depart			                        =	"&#20986;&#30332;&#65306;"
travel_search_block_tab2_return			                        =	"&#36820;&#65306;"
flight_front_page_AirlineFlightSchedules_trip_type_round	  =	"&#22291;"
flight_front_page_AirlineFlightSchedules_trip_type_one			=	"&#21934;&#31243;"
flight_front_page_AirlineFlightSchedules_class_type				  =	"<b>&#19968;&#27969;&#30340;&#26053;&#36938;</b>"
flight_front_page_AirlineFlightSchedules_class_1					  =	"&#32147;&#28639;"
flight_front_page_AirlineFlightSchedules_class_2					  =	"&#26989;&#21209;"
flight_front_page_AirlineFlightSchedules_class_3					  =	"&#31532;&#19968;"
flight_front_page_AirlineFlightSchedules_class_4					  =	"&#23562;&#23578;&#32147;&#28639;"
flight_front_page_AirlineFlightSchedules_adult_no					  =	"<b>&#25104;&#20154;</b>"
flight_front_page_AirlineFlightSchedules_child_no					  =	"<b>&#23401;&#23376;</b>"
flight_front_page_AirlineFlightSchedules_infant_no				  =	"<b>&#23344;&#20818;</b>"
flight_front_page_search_btn														    =	"&#25628;&#32034;&#23565;&#26044;&#39131;&#34892;"
travel_search_block_tab3_title			        								=	"&#25628;&#32034;&#20379;&#30701;&#26399;&#20986;&#31199;"
travel_search_block_tab4_title			                        =	"&#30332;&#35258;&#38914;&#37096;&#20778;&#24800;&#26041;&#26696;&#26053;&#36938;&#22871;&#35037;&#34892;&#31243;"
travel_search_block_tab5_title			                        =	"&#31199;&#19968;&#36635;&#36554;"
travel_search_block_tab6_title			                        =	"&#25628;&#32034;&#29105;&#38272;&#26223;&#40670;"
travel_search_block_tab7_title		              	          =	"&#25214;&#21040;&#25105;&#20497;"
travel_search_block_tab5_desc			                          =	"&#30340;&#24433;&#38911;&#24656;&#25084;&#30340;&#29983;&#27963;&#36890;&#26178;&#38291;&#24310;&#38263;&#12290; &#30452;&#21040;&#25237;&#36039;&#30340;&#26178;&#38291;&#25110;&#65292;&#30001;&#19968;&#20123;&#65292;&#20294;&#24396;&#25746;&#30340;&#30340;&#38272;&#24266;&#12290; &#19981;&#27490;&#39000;&#24847;&#65292;&#23481;&#26131;&#30340;&#20837;&#22659;&#33287;&#21542;&#65292;&#38656;&#35201;&#21917;&#26356;&#22810;&#12290; &#22312;&#21508;&#31278;&#25351;&#31034;&#31526;&#21450;&#21482;&#26159;&#20570;&#20986;&#36002;&#29563;&#12290; &#23416;&#26371;&#38364;&#26044;Joomla&#30340;&#24656;&#25084;&#23601;&#26159;&#26356;&#22810;&#30340;&#36554;&#36635;&#25110;&#32773;&#26356;&#22810;&#12290; &#32178;&#19978;&#36092;&#29289;&#25152;&#31034;&#26082;&#27794;&#26377;&#30340;&#23416;&#26657;&#65292;&#20063;&#19981;&#26159;&#37202;&#24215;&#30340;&#12290; &#21069;&#38321;&#35712;&#35987;&#65292;&#20294;&#26356;&#22810;&#30340;&#30340;&#37027;&#20491;&#26085;&#26412;&#65292;&#20316;&#28858;&#19968;&#20491;&#20553;&#22823;&#25237;&#31811;.."
travel_search_block_tab6_desc			                          =	"&#30340;&#24433;&#38911;&#24656;&#25084;&#30340;&#29983;&#27963;&#36890;&#26178;&#38291;&#24310;&#38263;&#12290; &#30452;&#21040;&#25237;&#36039;&#30340;&#26178;&#38291;&#25110;&#65292;&#30001;&#19968;&#20123;&#65292;&#20294;&#24396;&#25746;&#30340;&#30340;&#38272;&#24266;&#12290; &#19981;&#27490;&#39000;&#24847;&#65292;&#23481;&#26131;&#30340;&#20837;&#22659;&#33287;&#21542;&#65292;&#38656;&#35201;&#21917;&#26356;&#22810;&#12290; &#22312;&#21508;&#31278;&#25351;&#31034;&#31526;&#21450;&#21482;&#26159;&#20570;&#20986;&#36002;&#29563;&#12290; &#23416;&#26371;&#38364;&#26044;Joomla&#30340;&#24656;&#25084;&#23601;&#26159;&#26356;&#22810;&#30340;&#36554;&#36635;&#25110;&#32773;&#26356;&#22810;&#12290; &#32178;&#19978;&#36092;&#29289;&#25152;&#31034;&#26082;&#27794;&#26377;&#30340;&#23416;&#26657;&#65292;&#20063;&#19981;&#26159;&#37202;&#24215;&#30340;&#12290; &#21069;&#38321;&#35712;&#35987;&#65292;&#20294;&#26356;&#22810;&#30340;&#30340;&#37027;&#20491;&#26085;&#26412;&#65292;&#20316;&#28858;&#19968;&#20491;&#20553;&#22823;&#25237;&#31811;.."
flight_route_departure_date_err														  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#20986;&#30332;&#26085;&#26399;&#19981;&#33021;&#23567;&#26044;&#25110;&#31561;&#26044;&#30070;&#21069;&#26085;&#26399;&#21644;&#22823;&#26044;&#25110;&#31561;&#26044;&#21040;&#36008;&#26085;&#26399;&#12290;"
flight_route_arrival_date_err														    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#21040;&#36008;&#26085;&#26399;&#19981;&#33021;&#23567;&#26044;&#25110;&#31561;&#26044;&#30070;&#21069;&#26085;&#26399;&#21644;&#20986;&#30332;&#26085;&#26399;&#12290;"
flight_front_page_fields_empty														  =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0 0px 0px 0;\'></span>&#26377;&#20123;&#23383;&#27573;&#26159;&#31354;&#30340;"
flight_route_same_err																        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&#24478;&#22478;&#24066;&#21644;&#30446;&#30340;&#22320;&#22478;&#24066;&#19981;&#33021;&#30456;&#21516;&#12290;"
flight_AirlineFlightSchedules_page_table_adult							=	"&#25104;&#20154;"
flight_AirlineFlightSchedules_page_table_child							=	"&#23401;&#23376;"
flight_AirlineFlightSchedules_page_table_infant							=	"&#23344;&#20818;"	
block_gallery_popular_destination_header_title	  					=	"&#29105;&#38272;&#30446;&#30340;&#22320;"
block_gallery_popular_destination_read_more		    				  =	"&#26356;&#22810;&#30446;&#30340;&#22320;"
tours_block_destination					            								=	"&#22320;&#40670;&#65306; "
tours_block_more_destination			          								=	"&#26597;&#30475;&#25152;&#26377;&#30446;&#30340;&#22320; "
partial_news_box_read_more										    				  =	"&#38321;&#35712;&#26356;&#22810;.."
tours_block_popular_destination_title		          					=	"&#29105;&#38272;&#30446;&#30340;&#22320;"
flight_front_page_label_search												      =	"&#65288;&#25628;&#32034; 298,000 "	
flight_front_page_label_world_wide									        =	"&#22283;&#38555;&#30340;&#33322;&#29677;&#27243;&#36328;120&#20491;&#22283;&#23478;&#65281;&#65289;"
flight_front_page_home_search_label													=	"&#25628;&#32034;&#19968;&#20491;&#33322;&#29677;"
flight_front_page_home_add_btn_label												=	"&#22821;&#20276;&#38364;&#20418;&#33287;&#25105;&#20497;"
flight_front_page_home_add_btn_head													=	"&#28155;&#21152;&#24744;&#30340;&#33322;&#29677;&#20170;&#22825;"
flight_front_page_home_add_btn_desc													=	"&#20351;&#22821;&#20276;&#38364;&#20418;&#20197;&#25105;&#20497;&#21644;&#20570;&#29983;&#24847;&#33287;&#25105;&#20497;.."
flight_block_home_news_label														    =	"&#39131;&#35338;"
flight_front_page_home_featured_flight_title								=	"&#31934;&#36984;&#33322;&#29677;&#20778;&#24800;"
flight_front_page_home_tab1_label													  =	"&#38914;&#38754;&#30446;&#30340;&#22320;"
flight_front_page_home_tab2_label													  =	"&#26368;&#24460;&#19968;&#20998;&#37912;&#20778;&#24800;"
flight_front_page_home_tab3_label													  =	"&#33322;&#31354;&#20844;&#21496;&#20778;&#24800;"
flight_front_page_home_tab4_label													  =	"&#22283;&#38555;&#33322;&#29677;"
flight_front_page_home_cheap_flight_title										=	"&#24265;&#20729;&#27231;&#31080;&#36890;&#36942;&#30446;&#30340;&#22320;"
flight_front_page_home_world_wide_flight_title							=	"&#20840;&#29699;&#31684;&#22285;&#39131;&#34892;&#30446;&#30340;&#22320;"
flight_block_header_num										                  =	"%s &#30340;&#33322;&#29677;"
block_subscribe_title 													    		    = "&#38651;&#37109;&#31777;&#22577;"
block_subscribe_info 										                    = "&#35387;&#20874;&#25105;&#20497;&#30340;&#38651;&#23376;&#37109;&#20214;&#35330;&#38321;&#65292;&#27599;&#26376;&#25910;&#21040;&#30340;&#20419;&#37559;&#21644;&#29305;&#27530;&#20778;&#24800; <br />&#20132;&#20184;&#21040;&#24744;&#30340;&#25910;&#20214;&#31665;&#65292;&#20006;&#23562;&#20139;&#39640;&#36948;50%&#21363;&#26178;&#29694;&#37329;&#36820;&#36996;.."
block_newsletter_username												    		    = "&#29992;&#25142;&#21517;&#65306;"
block_newsletter_email													    		    = "&#38651;&#37109;&#22320;&#22336;&#65306;"
block_newsletter_submit_btn												    	    = "&#31805;&#21517;"

;COMMON

common_ok							                            				  =	"&#34892;"
common_calender_dayNamesMin							          				  =	"['&#26143;&#26399;', '&#26143;&#26399;', '&#26143;&#26399;', '&#26143;&#26399;', '&#26143;&#26399;', '&#26143;&#26399;', '&#26143;&#26399;']"
common_calender_monthNames							          					=	"['&#19968;&#26376;', '&#20108;&#26376;', '&#19977;&#26376;', '&#22235;&#26376;', '&#20116;&#26376;', '&#20845;&#26376;', '&#19971;&#26376;', '&#20843;&#26376;', '&#20061;&#26376;', '&#21313;&#26376;', '&#21313;&#19968;&#26376;', '&#21313;&#20108;&#26376;']"
common_calender_monthNamesShort					          					=	"['&#19968;&#26376;', '&#20108;&#26376;', '&#19977;&#26376;', '&#22235;&#26376;', '&#20116;&#26376;', '&#20845;&#26376;', '&#19971;&#26376;', '&#20843;&#26376;', '&#20061;&#26376;', '&#21313;&#26376;', '&#21313;&#19968;', '&#21313;&#20108;']"
common_select_area					                      					=	"&#36984;&#25799;&#21312;&#22495; ....."
common_select_state					                      					=	"&#36984;&#25799;&#24030;&#31435; ....."
common_select_country				                      					=	"&#36984;&#25799;&#37129;&#26449;...."
common_loading_language				                    					=	"&#36617;&#20837;&#25976;&#25818;....."
common_select						                          					=	"&#36984;&#25799;..........."
common_see_details					                      					=	"&#26597;&#30475;&#35443;&#32048;"



calerdar_AvailableText										                  =	"&#21487;&#29992;&#30340;"
calerdar_BookedText											                    =	"&#20445;&#30041;&#30340;"
calerdar_UnavailableText									                  =	"&#19981;&#21487;&#29992;"

;MENU BLOCK

members_menu_head_title																      =	"&#25105;&#30340;&#24115;&#25142;"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title													=	"&#24115;&#25142;&#27010;&#35261;"
members_account_overview_item_listing												=	"&#30340;&#25976;&#30446;&#19978;&#24066;"
members_account_overview_item_comments											=	"&#35413;&#35542;"
members_account_overview_item_article												=	"&#29992;&#21697;"
members_account_overview_item_gallery												=	"&#30059;&#24266;&#29031;&#29255;"
members_account_overview_item_news													=	"&#30332;&#24067;&#26178;&#38291;&#26032;&#32862;"
members_account_overview_item_invoice												=	"&#24453;&#38283;&#30332;&#31080;"


;NEW

block_read_more														       			      =	"&#38321;&#35712;&#26356;&#22810;.." 
block_memberlogin_title																      =	"&#26371;&#21729;&#23560;&#21312;"
block_memberlogin_user																      =	"&#29992;&#25142;&#21517;&#65306;"
block_memberlogin_password															    =	"&#23494;&#30908;&#65306;"
block_memberlogin_button															      =	"&#31649;&#29702;&#30331;&#38520;"
block_memberlogout_button															      =	"&#30331;&#20986;"
block_memberlogin_remember															    =	"&#35352;&#20303;&#25105;|"
block_memberlogin_forget															      =	"&#24536;&#35352;&#23494;&#30908;&#65311;"
block_memberlogin_info_title														    =	"&#23427;&#30340;&#24555;&#36895;&#65292;&#33258;&#30001;&#21644;&#23433;&#20840;&#30340;&#65281;"
block_memberlogin_info1																      =	"&#31649;&#29702;&#24744;&#30340;&#37202;&#24215;&#65292;&#27231;&#31080;&#65292;&#24230;&#20551;&#31199;&#36035;&#21644;&#26053;&#36938;&#22871;&#35037;&#34892;&#31243;"
block_memberlogin_info2																      =	"&#31649;&#29702;&#24744;&#30340;&#38928;&#35330;"
block_memberlogin_info3																      =	"&#20491;&#24615;&#21270;&#24744;&#30340;&#20132;&#26131;"
block_memberlogin_info4																      =	"&#24555;&#36895;&#38928;&#35330;"

block_score																			            =	"&#20998;&#25976;&#28304;&#33258;&#65306; "

block_social_title 																	        =	"&#38364;&#27880;&#25105;&#20497;"
block_social_info 																	        =	"&#21152;&#20837;&#25105;&#20497;&#65292;&#20998;&#20139;&#27492;&#32178;&#38913;&#21040;&#20320;&#25152;&#26377;&#30340;&#26379;&#21451;&#21644;&#23478;&#20154;"

flight_front_page_home_tab_flight													  =	"&#39131;&#34892;"
flight_front_page_home_tab_title4													  =	"&#20677;&#27231;&#31080;"
flight_front_page_home_tab_hotel													  =	"&#26053;&#39208;"
flight_front_page_home_tab_tour														  =	"&#36938;&#35261;"
flight_front_page_home_tab_vacationrental										=	"&#20986;&#31199;"

block_flight_fare_title																      =	"&#26368;&#20415;&#23452;&#30340;&#29305;&#20729;&#27231;&#31080;"
block_flight_fare_from																      =	"&#24478;"

block_featured_gallery_title														    =	"&#29305;&#33394;&#26053;&#36938;&#22294;&#24235;"


block_pkg_title_info_hotels															    =	"&#25105;&#20497;&#25552;&#20379;&#30340;&#35946;&#33775;&#37202;&#24215;&#35282;&#33853;&#25214;&#23563;&#19990;&#30028;&#28858;&#20320;&#30340;&#24555;&#27138;&#38928;&#35330;&#23532;&#20161;&#21733;..."
block_pkg_title_info_flights														    =	"&#23563;&#25214;&#27231;&#31080;&#65311;&#25105;&#20497;&#26377;&#22283;&#20839;&#21644;&#22283;&#38555;&#30340;&#24265;&#20729;&#33322;&#29677;&#22871;&#31080;&#20778;&#24800;..."
block_pkg_title_info_vacations														  =	"&#25235;&#20303;&#20006;&#20139;&#21463;&#25105;&#20497;&#30340;&#26368;&#24460;&#19968;&#20998;&#37912;&#30340;&#31680;&#26085;&#20551;&#26399;&#20778;&#24800;&#21450;&#20445;&#23384;&#24744;&#30340;&#20553;&#22823;&#30340;&#20551;&#26399;&#38928;&#31639;&#30340;50&#65285;..."
block_pkg_title_info_tours															    =	"&#38283;&#22987;&#20320;&#30340;&#22818;&#24819;&#20043;&#26053;&#33287;&#25105;&#20497;&#20139;&#21463;&#29305;&#21029;&#20043;&#26053;&#25552;&#20379;&#27704;&#36960;&#35352;&#20303;&#20320;&#30340;&#20551;&#26085;&#26053;&#36938;..."
block_pkg_btn																		            =	"&#26597;&#30475;&#36575;&#20214;&#21253;"

block_news_title											      					      =	"&#26368;&#26032;&#26053;&#36938;&#26032;&#32862;"						
block_news_more																		          =	"&#26356;&#22810;&#26032;&#32862;"


;new Hotel
block_top_destinations_title														=	"&#29105;&#38272;&#26053;&#36938;&#30446;&#30340;&#22320;"
block_top_destinations_hotel														=	"&#37202;&#24215;"
block_map_view_title																=	"&#35201;&#20170;&#26202;&#30041;&#19979;&#20358;&#65311;"
block_search_filter_title															=	"&#36942;&#28670;&#22120;&#30001;&#37202;&#24215;"

block_search_filter_distance_from_airport_title										=	"&#36317;&#38626;&#27231;&#22580;"
block_search_filter_distance_from_city_market_title									=	"&#36317;&#38626;&#22478;&#24066;/&#24066;&#22580;"
block_search_filter_star_rating_title												=	"&#37202;&#24215;&#26143;&#32026;"
block_search_filter_stars_title														=	"&#26126;&#26143;"
block_search_filter_facilities_title												=	"&#35373;&#20633;"
block_search_filter_sports_recreation_title											=	"&#39636;&#32946;&#21450;&#24247;&#27138;"
block_search_filter_accomodation_type_title											=	"&#20303;&#23487;&#39006;&#22411;"
block_search_filter_accomodation_type_all_title										=	"&#25152;&#26377;"
block_search_filter_location_title													=	"&#22320;&#40670;&#65306;"
block_search_filter_price_title														=	"&#20729;&#26684;"
block_search_filter_room_title														=	"&#25151;&#38291;&#25976;&#65306;"
block_search_filter_adult_title														=	"&#25104;&#20154;&#65306;"
block_search_filter_children_title													=	"&#20818;&#31461;&#65288;S&#65289;&#65306;"


block_search_filter_number_of_days_title											=	"&#22825;&#25976;&#65288;&#27425;&#65289;"
block_search_filter_number_of_nights_title											=	"&#22812;&#30340;&#25976;&#37327;&#65288;&#27425;&#65289;"


block_search_tour_filter_title														=	"&#36890;&#36942;&#31721;&#36984;&#20043;&#26053;"


block_search_filter_vacation_title													=	"&#36890;&#36942;&#31721;&#36984;&#24230;&#20551;"
block_search_filter_amenities_title													=	"&#35373;&#26045;"
vacationrentals_page_km_pre_unit													=	"&#21315;&#31859;"
block_tour_map_view_title															=	"&#20320;&#22312;&#21738;&#35041;&#24819;&#35370;&#21839;&#65311;"
block_vacation_map_view_title														=	"&#20320;&#24819;&#21435;&#21738;&#20818;&#20358;&#20139;&#21463;&#24744;&#30340;&#20551;&#26399;&#65311;"
block_vacation_map_view_title														=	"&#20320;&#24819;&#21435;&#21738;&#20818;&#20358;&#20139;&#21463;&#24744;&#30340;&#20551;&#26399;&#65311;"

tours_front_page_view_all									  						=	"&#26597;&#30475;&#20840;&#37096;"
tours_block_package							            							=	"&#21253;"


