[resources]

;TEMPLATE

common_front_account					                    			=	"&#25105;&#30340;&#24080;&#25143;"
common_front_header_signin				                			=	"&#30331;&#24405;&#20197;"
common_front_header_register			                			=	"&#27880;&#20876;"
common_front_header_welcome				                			=	"&#27426;&#36814;&#26469;&#21040; "
autos_front_header_menu_registration										=	"&#20195;&#29702;&#27880;&#20876;"
common_front_header_menu_feedback 	              			=	"&#21453;&#39304;"
common_front_header_menu_sitemap	                			=	"&#32593;&#31449;&#23548;&#35272;"
common_front_header_menu_contact	                			=	"&#32852;&#31995;&#25105;&#20204;"
autos_front_page_block_tab1															=	"&#29305;&#33394;&#36710;&#36742;"
autos_front_page_block_tab2															=	"&#26368;&#26032;&#22411;&#21495;"
autos_front_page_block_tab3															=	"&#26368;&#21463;&#27426;&#36814;&#21697;&#29260;"
autos_front_page_block_tab4															=	"&#39029;&#39318;&#20013;&#21476;&#36710;"
autos_front_page_block_tab5															=	"&#39029;&#39318;&#26032;&#30340;&#27773;&#36710;"
always_stay_connected																    =	"&#22987;&#32456;&#20445;&#25345;&#36830;&#25509;&#19982;&#25105;&#20204;.."
autos_front_footer1_label															  =	"&#37325;&#35201;&#21830;&#38142;&#25509;:"
autos_front_link1																	      =	"&#22836;&#29256;"
autos_front_link2																	      =	"&#20250;&#31821;&#36719;&#20214;&#21253;"
autos_front_link3																	      =	"&#27880;&#20876;"
autos_front_link4																	      =	"&#21334;&#27773;&#36710;"
autos_front_link5																	      =	"&#20080;&#36735;&#36710;"
autos_front_link6																	      =	"&#31199;&#27773;&#36710;"
autos_front_link7																	      =	"&#39640;&#32423;&#25628;&#32034;"
autos_front_link8																	      =	"&#20851;&#20110;&#25105;&#20204;"
autos_front_link9																	      =	"&#32852;&#31995;"
footer_copyright			                    							=	"&#29256;&#26435;&#25152;&#26377;&copy; 2007-"
footer_all_rights				                    						=	"&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;"
footer_develop_by		                									  =	"&#32593;&#39029;&#35774;&#35745;&#20844;&#21496;"
footer_version				                      						=	"&#29256;&#26412; :"
footer_top																			        =	"&#39029;&#39318;"


;BLOCKS

block_search_text																	      =	"&#36755;&#20837;&#24744;&#30340;&#25991;&#23383;&#36825;&#37324;..."
block_search_btn 																	      =	"&#25628;&#32034;"
autos_listing_no 																	      =	"%s &#26032;&#30340;&#65286;&#20108;&#25163;&#27773;&#36710;&#19978;&#24066;"
autos_listing													                  =	"&#28155;&#21152;&#20320;&#30340;&#36710;"
autos_search_title 											                =	"&#25628;&#32034;"
autos_new 														                  =	"&#30340;&#26032;&#36710;"
autos_used 														                  =	"&#20108;&#25163;&#36710;"
autos_category													                =	"&#31867;&#21035;&#65288;&#20219;&#20309;&#65289;"
autos_block_simple_search_label_make			              =	"&#20351;&#65288;&#20840;&#37096;&#65289;"          
autos_block_simple_search_label_price_min	              =	"&#20215;&#26684;&#65288;&#26368;&#20302;&#65289;"
autos_block_simple_search_label_price_max	              =	"&#20215;&#26684;&#65288;&#26368;&#39640;&#65289;"
autos_block_simple_search_label_model			              =	"&#27169;&#22411;&#65288;&#20219;&#20309;&#65289;"
autos_block_simple_search_label_btn				              =	"&#25628;&#32034;"           
autos_block_simple_search_link_advance_search           = "&#36827;&#38454;&#25628;&#23547;"
autos_block_simple_search_postcode_value	              =	"&#36755;&#20837;&#37038;&#25919;&#32534;&#30721;"
common_loading_language				                    			=	"&#36733;&#20837;&#25968;&#25454;....."
autos_post_code					                            		=	"&#37038;&#25919;&#32534;&#30721;"
maximum_stars_digit					                        		=	"6"
autos_front_page_block_photo_no					                =	"%s &#29031;&#29255;"
autos_front_page_block_price						                =	"&#20215;&#26684;&#65306;"
autos_front_page_block_make							                =	"&#20351;&#65306;"
autos_ad_marquee_title									                =	"&#21697;&#29260;&#25105;&#20204;&#25552;&#20379;"
autos_brand_title												                =	"&#27773;&#36710;&#36890;&#36807;&#21697;&#29260;"
autos_model_title												                =	"&#27773;&#36710;&#25353;&#22411;&#21495;"
autos_recently_added										                =	"&#26368;&#36817;&#21152;&#20837;&#27773;&#36710;"
autos_block_advanced_search_title				                =	"&#25214;&#21040;&#19968;&#36742;&#36710;"
autos_block_advanced_search_label_postcode	            =	"&#37038;&#32534;"
autos_block_advanced_search_label_make			            =	"&#20351;&#25152;&#26377;"
autos_block_advanced_search_label_model			            =	"&#27169;&#22411; &#65288;&#20219;&#20309;&#65289;"
autos_block_advanced_search_label_price_min	            =	"&#20215;&#26684;&#26368;&#20302;"
autos_block_advanced_search_label_price_max         	  =	"&#20215;&#26684;&#26368;&#39640;"
autos_block_advanced_search_label_fuel_type	            =	"&#29123;&#26009;&#31867;&#22411; &#65288;&#20219;&#20309;&#65289;"
autos_block_advanced_search_label_color			            =	"&#39068;&#33394; &#65288;&#20219;&#20309;&#65289;"
autos_block_advanced_search_label_door			            =	"&#38376;&#25968;&#37327; &#65288;&#20219;&#20309;&#65289;"
autos_block_advanced_search_label_mileage		            =	"&#37324;&#31243; &#65288;&#20219;&#20309;&#65289;"
autos_block_advanced_search_label_body_type	            =	"&#26426;&#36523;&#31867;&#22411; &#65288;&#20219;&#20309;&#65289;"
autos_block_advanced_search_label_drive_type            =	"&#20809;&#39537;&#31867;&#22411; &#65288;&#20219;&#20309;&#65289;"
autos_block_advanced_search_label_engine		            =	"&#24341;&#25806;&#22823;&#23567; &#65288;&#20219;&#20309;&#65289;"
autos_block_advanced_search_label_transmission          =	"&#20256;&#36755; &#65288;&#20219;&#20309;&#65289;"
autos_block_advanced_search_link				                =	"&#28165;&#38500;&#25628;&#32034;&#36873;&#39033;""
partial_news_box_title											      			=	"&#26368;&#26032;&#26032;&#38395;"
partial_news_box_read_more										    			=	"&#38405;&#35835;&#20840;&#25991;.."
block_subscribe_title 													    		= "&#30005;&#37038;&#31616;&#25253;"
block_subscribe_info 										                = "&#25910;&#31295;&#25105;&#20204;&#30340;&#20419;&#38144;&#27963;&#21160;&#21644;&#20248;&#24800;&#35813;&#26368;&#36866;&#21512;&#24744;&#30340;&#19994;&#21153;&#38656;&#27714;&#12290;"
block_newsletter_username												    		= "&#29992;&#25143;&#21517;&#65306;"
block_newsletter_email													    		= "&#30005;&#37038;&#22320;&#22336;&#65306;"
block_newsletter_submit_btn												    	= "&#31614;&#21517;"
common_err							                          			=	"&#26377;&#19968;&#20123;&#38169;&#35823;&#20197;&#20445;&#23384;&#36825;&#31687;&#25991;&#31456;&#12290;&#35831;&#26597;&#30475;&#19979;&#38754; --"
autos_block_featured_gallery_title			            	  =	"&#31934;&#36873;&#27773;&#36710;&#30011;&#24266;"
auto_featured_common_name 															= "&#21517;&#31216;&#65306;"
auto_featured_common_code 															= "&#20195;&#30721;&#65306;"
auto_featured_common_price 															= "&#20215;&#26684;&#65306;"
partial_recent_video_player_title								  			=	"&#26368;&#36817;&#30340;&#35270;&#39057;"

;MENU BLOCK

members_menu_head_title											            =	"&#25105;&#30340;&#24080;&#25143;"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title					            =	"&#24080;&#25143;&#27010;&#35272;"
members_account_overview_item_listing				            =	"&#30340;&#25968;&#37327;&#19978;&#24066;"
members_account_overview_item_comments			            =	"&#35780;&#35770;"
members_account_overview_item_article				            =	"&#29992;&#21697;"
members_account_overview_item_gallery				            =	"&#30011;&#24266;&#29031;&#29255;"
members_account_overview_item_news					            =	"&#21457;&#24067;&#26102;&#38388;&#26032;&#38395;"
members_account_overview_item_invoice				            =	"&#24453;&#22788;&#29702;&#21457;&#31080;"

block_news_more																		      =	"&#26356;&#22810;&#26032;&#38395;"	
common_front_header_signout												      =	"&#30331;&#20986;"

banner_inner_slogan																	    =	"&#26597;&#25214;&#21644;&#39550;&#39542;&#33258;&#24049;&#30340;&#27773;&#36710;..."

autos_block_spare_parts_advanced_search_agent										=	"&#20195;&#29702;&#20154;"
autos_block_spare_parts_advanced_search_name										=	"&#37096;&#20998;&#21517;&#31216;"
autos_block_spare_parts_advanced_search_no											=	"&#20135;&#21697;&#32534;&#21495;"
autos_block_spare_parts_advanced_search_manufacturer_no								=	"&#21046;&#36896;&#21830;&#32534;&#21495;"
autos_block_spare_parts_advanced_search_origin										=	"&#36215;&#28304;"
autos_block_spare_parts_advanced_search_base_price									=	"&#22522;&#20215;"
autos_block_spare_parts_advanced_search_promotion_price								=	"&#20419;&#38144;&#20215;"
autos_block_spare_parts_advanced_search_min_qty										=	"&#26368;&#23567;&#36215;&#35746;&#37327;"
autos_block_spare_parts_advanced_search_brand_name									=	"&#29260;"
autos_block_spare_parts_advanced_search_material									=	"&#26448;&#26009;"
autos_block_spare_parts_advanced_search_machine_type								=	"&#26426;&#22120;&#31867;&#22411;"

;SHOPPING CART

front_shopping_cart_button_label													=	"&#36141;&#29289;&#36710;"
front_shopping_cart_item_label														=	"&#39033;&#30446;"
front_shopping_cart_clear_msg														=	"&#35874;&#35874;&#24744;&#30340;&#35746;&#36141;&#65281;"
front_shopping_cart_header_label													=	"&#24744;&#30340;<br/>&#36141;&#29289;&#36710;"
front_shopping_cart_empty_label														=	"&#31354;&#30340;&#36141;&#29289;&#36710;"
front_shopping_cart_checkout_label													=	"&#32467;&#36134;"
front_shopping_cart_button_order_label												=	"&#31435;&#21363;&#35746;&#36141;&#65281;"
front_shopping_cart_button_cancel_label												=	"&#21462;&#28040;&#35746;&#21333;"
front_shopping_cart_remove_label													=	"&#21024;&#38500;&#39033;&#30446;"
front_shopping_cart_button_add_label												=	"&#28155;&#21152;&#21040;&#36141;&#29289;&#36710;"
front_shopping_cart_list_item_label													=	"&#39033;&#30446;"
front_shopping_cart_list_quantity_label												=	"&#25968;&#37327;"
front_shopping_cart_list_price_label												=	"&#20215;&#26684;"
front_shopping_cart_list_total_label												=	"&#24635;&#65306;"
front_shopping_cart_list_header_label												=	"&#35746;&#21333;&#26126;&#32454;"


;SEARCH FILTER

block_search_filter_title															=	"&#36890;&#36807;&#31579;&#36873;&#27773;&#36710;"
block_search_filter_mileage_title													=	"&#37324;&#31243;"
block_search_filter_door_no_title													=	"&#38376;&#65288;S&#65289;"
block_search_filter_star_rating_title												=	"&#37202;&#24215;&#26143;&#32423;"
block_search_filter_stars_title														=	"&#26126;&#26143;"
block_search_filter_equipment_installed_title										=	"&#35774;&#22791;&#21644;&#36873;&#20214;"
block_search_filter_equipment_options_title											=	"&#20854;&#20182;&#36873;&#39033;"
block_search_filter_accomodation_type_title											=	"&#20303;&#23487;&#31867;&#22411;"
block_search_filter_accomodation_type_all_title										=	"&#25152;&#26377;"
block_search_filter_location_title													=	"&#36755;&#20837;&#22320;&#28857;&#25110;&#22478;&#24066;"
block_search_filter_price_title														=	"&#20215;&#26684;"






