[resource]
permisson_hotels 					                      = "Otel y&ouml;netme"
permisson_hotels_list				                    =	"Oteller listesini g&ouml;r&uuml;nt&uuml;leyin"
permisson_hotels_group_list		                  =	"Oteller Grubu listesini g&ouml;r&uuml;nt&uuml;leyin"
Member_Access_deny_desc 			                  = "Bu sayfaya eri&#351;mek i&ccedil;in izniniz yok."
hotels_room_type_add_action_deny_desc	          = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bu eylemi ger&ccedil;ekle&#351;tirmek i&ccedil;in izne gerek yok."
hotels_add_action_deny_desc	 	                  = "Otelleri Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez ekle"
hotels_save_success				                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Oteller Ba&#351;ar&#305;yla Kaydedildi."
hotels_save_err					                        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Oteller Kaydet olamazd&#305;."
hotels_list_delete_success	            	      = "Adl&#305; Oteller %s Ba&#351;ar&#305;yla Silindi."
hotels_list_delete_err			                    = "Oteller Silinmi&#351; edilemedi."
hotels_list_delete_confirm		                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sen Se&ccedil;ili nesne (ler) silmek istedi&#287;inizden Emin misiniz?"
hotels_list_default_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Adl&#305; bu makalede varsaymak &ccedil;al&#305;&#351;&#305;rken bir hata olu&#351;tu %s ."
hotels_list_publish_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Adl&#305; bu oteller g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu %s durumu."
hotels_group_list_publish_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Bu Hotels grubu durumunu g&uuml;ncellerken bir hata olu&#351;tu."
hotels_check_in_out_selected_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Giri&#351; veya alanlar bo&#351; g&ouml;z at&#305;n."
hotels_selected_err					                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>En az bir &ouml;&#287;e se&ccedil;iniz."
hotels_group_selected_err			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>En az bir otel grubu se&ccedil;iniz."
hotels_delete_perm					                    =	"Bu otel silmek i&ccedil;in izniniz yok."
hotels_group_save_success		            	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Oteller Grubu Ba&#351;ar&#305;yla Kaydedildi."
hotels_group_save_err			              	      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Oteller Grubu Kaydet'i olamazd&#305;."
hotels_group_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Grup Ekle Otelleri Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
hotels_group_delete_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu grupta birden fazla Kategori veya Oteller veya &#304;&#351; tipi vard&#305;r."
hotels_group_delete_success		          	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Adl&#305; Oteller Grubu %s Ba&#351;ar&#305;yla Silindi."
group_id_selected_err				                    =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Oteller Grubu Se&ccedil;iniz."
insert_selected_file_err			                  =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>L&uuml;tfen bir dosya se&ccedil;in."
zero_pic_show						                        =	"(Burada de&#287;eri &lsquo;0&rsquo; g&ouml;sterisi olarak resmin sonsuz bir say&#305;d&#305;r.)"

hotels_type_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Otel Tipi Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
hotels_type_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Otel Tipi Ba&#351;ar&#305;yla Kaydedildi."
hotels_type_save_err			              	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Hata: Otel Tipi kurtaramad&#305;."
hotels_type_delete_success			                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Otel Tipi Ba&#351;ar&#305;yla Silindi."
hotels_type_delete_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tip silmek i&ccedil;in ba&#351;ar&#305;s&#305;z oldu."
hotels_type_for_page_delete_err		              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu t&uuml;r birden fazla otel bulunmaktad&#305;r."	
hotels_type_save_duplicate_err	        	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Giri&#351; &ccedil;o&#287;alt&#305;n!!!!!!."	

hotels_state_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Oteller Devlet Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
hotels_state_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Oteller Ba&#351;ar&#305;yla Kaydedildi belirtiniz."
hotels_state_save_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Oteller Devlet Kaydet olamazd&#305;."
hotels_state_delete_success		          	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Oteller Ba&#351;ar&#305;yla Silindi belirtiniz."
hotels_state_delete_err				                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Devlet silmek i&ccedil;in ba&#351;ar&#305;s&#305;z oldu."
hotels_state_for_page_delete_err	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Birden fazla &#350;ehirler veya bu Devlette &#350;ehirler vard&#305;r."		

hotels_area_add_action_deny_desc	              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Oteller &#350;ehir Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
hotels_area_save_success			                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Oteller &#350;ehir Ba&#351;ar&#305;yla Kaydedildi."
hotels_area_save_err			              	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Oteller &#350;ehir Kaydet olamazd&#305;."
hotels_area_delete_success		                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Oteller &#350;ehir Ba&#351;ar&#305;yla Silindi."
hotels_area_delete_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>&#350;ehir silmek i&ccedil;in ba&#351;ar&#305;s&#305;z oldu."
hotels_area_for_page_delete_err	                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu &#350;ehir biri otellere g&ouml;re bir veya daha fazla vard&#305;r."	

zero_file_size					                	      =	"(Burada de&#287;eri &lsquo;0&rsquo; sonsuz dosya boyutudur. Maksimum dosya boyutu az &lsquo;209715200&rsquo; KB.)"
File_upload_success					                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Dosya ba&#351;ar&#305;yla y&uuml;klendi."
file_delete_err						                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Adl&#305; dosyay&#305; silerken hata olu&#351;tu %s !!"
file_delete_success					                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>dosya &lsquo;%s&rsquo; ba&#351;ar&#305;yla silindi."
File_upload_ext_err					                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>bu &lsquo;%s&rsquo; tip dosya uzant&#305;s&#305; y&uuml;klemek i&ccedil;in izin vermez!!"

category_add_action_deny_desc	 	                = "Kategori Ekle Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez"
category_save_success			              	      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategori Ba&#351;ar&#305;yla Kaydedildi."
category_save_err				                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kategori kaydet olamazd&#305;!!"
category_change_parent_err		          	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>&Uuml;st de&#287;i&#351;tirirken bir hata olu&#351;tu."
category_zero_order_err			            	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kategori Sipari&#351; S&#305;f&#305;r Should Be!!"
category_zero_order_success		          	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategori Sipari&#351; Ba&#351;ar&#305;yla Kaydedildi."
category_list_delete_confirm		                =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Se&ccedil;ilen kategori (ler) silmek istedi&#287;inizden Emin misiniz?"
category_list_delete_success		                =	"Adl&#305; Kategori %s Ba&#351;ar&#305;yla Silindi."
category_list_file_delete_success	              =	"Adl&#305; Kategori%s Ba&#351;ar&#305;yla Silindi Ama Resim dosyas&#305; silinemedi."
category_list_delete_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Adl&#305; Kategori %s Silinmi&#351; edilemedi."
category_list_publish_err		                    =	"Adl&#305; bu oteller g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu %s durumu."
category_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>En az bir kategori se&ccedil;iniz."
category_delete_perm				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Siz Kategori silmek i&ccedil;in izniniz yok."
category_same_parent_desc 		          	      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kategori kendi &uuml;st olmamal&#305;d&#305;r."
category_child_not_parent			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>&Ccedil;ocuk kendi &uuml;st &uuml;st olamaz."

page_add_action_deny_desc	 	            	      = "Otelleri Bu Kullan&#305;c&#305; veya grup i&ccedil;in izin verilmez ekle"
page_save_success					                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Oteller Ba&#351;ar&#305;yla Kaydedildi."
page_save_err						                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Oteller Kaydet olamazd&#305;."
page_change_parent_err				                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>&Uuml;st de&#287;i&#351;tirirken bir hata olu&#351;tu."
page_zero_order_err					                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Oteller Sipari&#351; S&#305;f&#305;r Be gerekmez!!"
page_zero_order_success			            	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Oteller Sipari&#351; Ba&#351;ar&#305;yla Kaydedildi."
page_list_delete_confirm		            	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Sen Se&ccedil;ili nesne (ler) silmek istedi&#287;inizden Emin misiniz?"
page_list_delete_success			                  =	"Adl&#305; Oteller %s Ba&#351;ar&#305;yla Silindi."
page_list_file_delete_success	          	      =	"Adl&#305; Oteller %s Ba&#351;ar&#305;yla Silindi.Ama Resim dosyas&#305; silinemedi."
page_list_delete_err			              	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Adl&#305; Oteller %s Silinmi&#351; edilemedi."
page_list_publish_err				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Adl&#305; bu oteller g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu %s durumu."
page_selected_err				                	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>En az bir sayfa se&ccedil;iniz."
page_delete_perm				                	      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Bu otel silmek i&ccedil;in izniniz yok."
page_same_parent_desc 			             	      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Oteller kendi &uuml;st olmamal&#305;d&#305;r."


hotels_list_saved_delete_success	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Kaydedilen Oteller Ba&#351;ar&#305;yla Silindi."
hotels_list_saved_delete_err		                =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Kaydedilmi&#351; otelleri silinemedi."
hotels_add_limit_err			              	      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>E&#287;er &uuml;yelik paketi alt&#305;nda eklemek i&ccedil;in izin verilen maksimum say&#305;da &ouml;zellikleri ula&#351;m&#305;&#351;t&#305;r. Sizin paketi s&#305;n&#305;r&#305; %s."

hotels_agent						                        =	"Ajan"
hotels_grade						                        =	"S&#305;n&#305;f"
hotels_grade_unit					                      =	"Y&#305;ld&#305;z"
hotels_location						                      =	"Konum"
hotels_post_code				                 	      =	"Posta kodu"
hotels_distance_from_airport	          	      =	"Havaalan&#305;na uzakl&#305;k"
hotels_back							                        =	"Geri"
hotels_reset					                  	      =	"S&#305;f&#305;rla"
hotels_delete						                        =	"Bu Sil"
hotels_delete_all				                 	      =	"T&uuml;m&uuml;n&uuml; Sil"
hotels_publish_all				              	      =	"T&uuml;m yay&#305;nla"
hotels_unpublish_all				                    =	"T&uuml;m Yay&#305;ndan"
hotels_status						                        =	"Durum"
hotels_action				                  		      =	"Eylem"
hotels_id						                    	      =	"Kimlik"

category_language					                      =	"Kategoriler G&ouml;r&uuml;nt&uuml;le/Y&ouml;net: "
page_language					                   	      =	"Oteller G&ouml;r&uuml;nt&uuml;le/Y&ouml;net: "
type_language						                        =	"&#304;&#351; T&uuml;rleri G&ouml;r&uuml;nt&uuml;le/Y&ouml;net:"
published_language				              	      =	"Yay&#305;nland&#305;&#287;&#305;"
unpublished_language			              	      =	"Yay&#305;nlanmam&#305;&#351;"

hotels_general_info			                	      =	"Genel Bilgiler"
hotels_general_meta_info			                  =	"Meta Bilgi"
hotels_category_manage			                    =	"Kategori Y&ouml;netimi"
hotels_page_manage				                      =	"Otel Y&ouml;netimi"
hotels_file_manage			                	      =	"Dosya Y&ouml;netimi"

hotels_general_category_info		                =	"Kategori Genel Bilgiler"
hotels_latest_category_info		                  =	"Son Kategori Bilgileri"
hotels_featured_category_info		                =	"&Ouml;zel Kategori Bilgileri"
hotels_general_page_info		            	      = "Oteller Of Genel Bilgiler"
hotels_latest_page_info			                    =	"Son Oteller Bilgi"
hotels_featured_page_info			                  =	"Otellerden Bilgi"
hotels_general_file_info		            	      =	"Dosya Genel Bilgiler"
hotels_thumb_info					                      =	"K&uuml;&ccedil;&uuml;k Bilgi"
only_for_image					                	      =	"Otelleri G&ouml;r&uuml;nt&uuml;"

add_hotels_group				                	      =	"Oteller Grubu Ekle"
add_new_hotels					                        =	"Grup G&ouml;nder"

edit_hotels_group					                      =	"D&uuml;zenle Oteller Grubu"
save_hotels_group				                	      =	"Grup kaydet"

hotels_group_list				                	      =	"Grup Ayarlar&#305;"
hotels_group_add					                      =	"Yeni Grup"
hotels_group_name					                      =	"Grup Ad&#305;"
hotels_number_sub_element			                  =	"G&ouml;r&uuml;nt&uuml;le Kategori | Oteller | T&uuml;rleri"
hotels_click_view_product		            	      =	"T&uuml;m &Ouml;&#287;eleri taray&#305;n %s"

hotels_menu_title					                      =	"Otel Bilgileri"
hotels_menu1					                  	      =	"Otel Gruplar&#305; Y&ouml;net"
hotels_menu2					                  	      =	"T&uuml;m Kategoriler y&ouml;netin"
hotels_menu3						                        =	"Otel/Emlak Y&ouml;net"
hotels_menu4						                        =	"I&#351;letme t&uuml;rleri y&ouml;netin"
hotels_menu5					                  	      =	"B&uuml;t&uuml;n Devletler y&ouml;netin"
hotels_menu6					                  	      =	"T&uuml;m &#350;ehirler y&ouml;netin"
hotels_menu7					                  	      =	"Favori listesi bilgileri"
hotels_menu8					                  	      =	"Mevcut odalar Y&ouml;net"
hotels_menu9						                        =	"Oylama Y&ouml;netim"

hotels_menu10				                  		      =	"Otel Gruplar Ekle"
hotels_menu11				                  		      =	"Yeni Otel/Emlak Ekle"
hotels_menu12				                     	      =	"Yeni Oda Ekle"
hotels_menu13					                  	      =	"Yeni i&#351; t&uuml;r&uuml; ekle"
hotels_menu14					                  	      =	"Yeni Kategori Ekle"
hotels_menu15					                  	      =	"Yeni Devlet Ekle"
hotels_menu16					                  	      =	"Yeni &#350;ehir ekle"
hotels_menu17					                  	      =	"Yeni oda tipi ekle"
hotels_menu18					                  	      =	"Oda Tipi Y&ouml;net"
hotels_menu19						                        =	"Otel Api Ayarlar"

hotels_category_list_page_name	                =	"Kategori Listesi"
hotels_category_list_page_new		                =	"Yeni Kategori"
hotels_category_list_page_id		                =	"Kimlik"
hotels_category_list_page_grp		                =	"Grup"
hotels_category_list_page_thumb         	      =	"Ba&#351;parmak"
hotels_category_list_page_cat_name              =	"Kategori Ad&#305;"

hotels_category_add_page_name		                =	"Yeni Kategori Ekle"
hotels_category_add_page_save		                =	"Kategori bul"

hotels_category_edit_page_name	                =	"Kategori d&uuml;zenle"
hotels_category_edit_page_save           	      =	"Kategori Kaydet"

hotels_category_page_info			                  =	"Genel Bilgiler"
hotels_category_page_meta			                  =	"Meta Bilgi"
hotels_category_page_dialog	            	      =	"Dosya Y&uuml;kleme Y&ouml;neticisi"
hotels_category_page_insert		                  =	"Dosya Ekle"

hotels_tree						                          =	"Kategori A&#287;ac&#305;"
hotels_tree_root				                	      =	"K&ouml;k"
hotels_group_add_edit_select		                =	"Bir grup se&ccedil;in"
hotels_select_country				                    =	"&Uuml;lke se&ccedil;in ...."
hotels_select_state				                      =	"Devlet se&ccedil;iniz ...."
hotels_select_area			                	      =	"&#350;ehir Se&ccedil;iniz ...."
hotels_select_businessType		                  =	"Tipi Se&ccedil;iniz ...."
hotels_agent_select				                      =	"Oteller Ajan se&ccedil;in ...."
hotels_primary_image				                    =	"Otelleri &#304;lk&ouml;&#287;retim Kontrol Et"
hotels_primary_floor_image		                  =	"Otel Kat Plan&#305; i&ccedil;in Birincil Kontrol Et"

hotels_file_manager_page_name		                =	"Dosya Y&ouml;neticisi"
hotels_file_manager_page_info		                =	"Y&uuml;kleme Dosya (lar)"
hotels_file_manager_upload_limit	              =	"100"
hotels_file_manager_page_message        	      =	"Kadar 100 g&ouml;r&uuml;nt&uuml; dosyalar&#305; Y&uuml;kleme(%s), her biri olan maksimum boyutu"

hotels_page_list_page_name	            	      =	"Otellerin Listesi"
hotels_page_list_page_new		            	      =	"Yeni Otel"
hotels_page_list_page_id			                  =	"Kimlik"
hotels_page_list_page_status		                =	"Durum"
hotels_page_list_page_cat		            	      =	"Kategori"
hotels_page_list_page_thumb		                  =	"Ba&#351;parmak"
hotels_page_list_page_pro_name          	      =	"Otel Ad&#305;"
hotels_list_page_search			                    =	"Arama Otellerin"
hotels_list_page_search_name	                  =	"Ad&#305;:"
hotels_list_page_search_postcode                =	"Posta kodu:"
hotels_list_page_search_country	                =	"&Uuml;lke:"
hotels_list_page_search_state	                  =	"Devlet:"
hotels_list_page_search_area	                  =	"&#350;ehir:"
hotels_page_list_who_saves		                  =	"Kimler Kaydedildi"
hotels_page_list_saved_name	            	      =	"Kay&#305;tl&#305; Otel Listesi"

hotels_page_add_page_name		            	      =	"Yeni Otel Ekle"
hotels_page_add_page_save			                  =	"Fiyatlar&#305;"

hotels_page_edit_page_name	                    =	"D&uuml;zenle Otel"
hotels_page_edit_page_save		                  =	"Fiyatlar&#305;"

hotels_page_page_info				                    =	"Genel Bilgiler"
hotels_page_profile_information	        	      =	"Profil Bilgileri"
hotels_page_address_info			                  =	"Ma&#287;aza Bilgi"
hotels_page_page_meta				                    =	"Meta Bilgi"
hotels_page_feature				                      =	"Otel &Ouml;zellikleri"
hotels_page_sec_feature			                    =	"&ouml;zellik Bilgi"
hotels_page_page_image			                    =	"Resim ve Meta Info"
hotels_product_page_related_items	              =	"&#304;lgili &Ouml;&#287;eler"
hotels_page_page_Other		              	      =	"Di&#287;er Bilgiler"
hotels_page_page_policy			                    =	"Otel Politikas&#305;"
hotels_page_page_invoice_billing						    =	"Fatura &amp; Faturas&#305;"
hotels_page_page_policy_info	                  =	"Politikas&#305; Bilgi"
hotels_page_invoice_billing_info	              =	"Fatura &amp; Faturas&#305; Email Bilgi"
hotels_page_page_available		                  =	"Mevcut Bilgi"
hotels_page_page_summary			                  =	"&Ouml;zet Bilgiler"
hotels_page_page_payment			                  =	"&Ouml;deme Bilgileri"
hotels_page_page_brochure			                  =	"Bro&#351;&uuml;r Bilgi"
hotels_page_page_dialog			                    =	"Dosya Y&uuml;kleme Y&ouml;neticisi"
hotels_page_page_insert		              	      =	"Dosya Ekle"
hotels_page_pre_unit			                      =	"Km"

hotels_frontend_login_link		                  =	"Daha fazla g&ouml;r&uuml;nt&uuml; Burada Gidilir"

hotels_type_list_page_name	            	      =	"&#304;&#351; T&uuml;r&uuml; listesinde"
hotels_type_list_page_id			                  =	"Kimlik"
hotels_type_list_group_name		                  =	"Grup"
hotels_type_list_type_name		                  =	"&#304;&#351; T&uuml;r&uuml;"
hotels_type_add_page_name			                  =	"&#304;&#351; T&uuml;r&uuml; ekle"
hotels_type_add_page_save		            	      =	"Sunmak"
hotels_type_add_page_info			                  =	"Genel Bilgi"
hotels_type_list_page_new			                  =	"Yeni Tip"


hotels_state_list_page_name		                  =	"Devlet Listesi"
hotels_state_list_page_new		                  =	"Yeni Devlet"
hotels_state_add_page_info		                  =	"Yeni Devlet Ekle"
hotels_state_add_page_save		                  =	"Sunmak"
hotels_state_list_page_id		            	      =	"Kimlik"
hotels_state_list_country_name	                =	"&uuml;lke"
hotels_state_list_state_name		                =	"Devlet"

hotels_area_list_page_name		                  =	"&#350;ehir Listesi"
hotels_area_add_page_new		            	      =	"Yeni &#350;ehir"
hotels_area_add_page_info			                  =	"Yeni &#350;ehir ekle"
hotels_area_add_page_save		            	      =	"Sunmak"
hotels_area_list_page_id			                  =	"Kimlik"
hotels_area_list_state_name		                  =	"Devlet"
hotels_area_list_area_name		                  =	"&#351;ehir"

hotels_list_page_search_where		                =	"Nerede:"
hotels_list_page_search_group		                =	"Grup:"
hotels_list_page_search_room_type	              =	"Oda Tipi: "
hotels_list_page_search_make	          	      =	"T&uuml;m olun:"
hotels_list_page_search_postcode	              =	"Posta kodu:"
hotels_list_page_search_price		                =	"Fiyat&#305;: "
hotels_list_page_search_price_min       	      =	"Fiyat (Min):"
hotels_list_page_search_price_max	              =	"Fiyat (Max):"
hotels_list_page_search_status	                =	"Durum: "
hotels_list_page_search_pro_type        	      =	"T&uuml;r&uuml;: "
hotels_list_page_search_category	              =	"Kategori: "
hotels_list_page_search_agent		                =	"Ajan: "
hotels_list_page_search_distance_air            =	"Havaalan&#305;na Uzakl&#305;k: "
hotels_list_page_search_check_in	              =	"Terrible:"
hotels_list_page_search_check_out       	      =	"&Ouml;deme: "
hotels_list_page_search_adult		                =	"Yeti&#351;kin: "
hotels_list_page_search_child		                =	"&ccedil;ocuk:"
prperty_list_page_search_button		              =	"Otellerini bulun"
hotels_list_page_search_fuel_type	              =	"Yak&#305;t T&uuml;r&uuml;:"
hotels_list_page_search_color		                =	"Renk:"
hotels_list_page_search_door_no		              =	"Kap&#305; Say&#305;s&#305;:"
hotels_list_page_search_body			              =	"V&uuml;cut Tipi:"
hotels_list_page_search_drive_type	            =	"S&uuml;r&uuml;c&uuml; Tipi:"
hotels_list_page_search_engine		              =	"Motor Boyutu:"
hotels_list_page_search_transmission	          =	"Iletim:"

hotels_front_page_list								          =	"Otellerin Listesi"
hotels_front_page_list_head_room_type			      =	"Mevcut oda tipi"
hotels_front_page_list_head_people_per_room		  =	"Insanlar"
hotels_front_page_list_head_available_room		  =	"Mevcut"
hotels_front_page_list_head_price_per_room		  =	"Fiyat"
hotels_front_page_list_head_no_apartments			  =	"No daireler"
hotels_front_page_list_head_no_apartments_per_night		=	"gecelik"
hotels_front_page_list_title_people						  =	"<b>Maksimum ki&#351;iler:</b> %s per room"
hotels_front_page_list_available_type_yes			  =	"<span class='hotel-available'>Mevcut</span>"
hotels_front_page_list_available_type_no			  =	"<span class='hotel-not-available'>Mevcut de&#287;il</span>"
hotels_front_page_list_available_type_book	    =	"ayr&#305;lm&#305;&#351;"
hotels_front_page_list_available_type_left		  =	"<span class='hotel-room-left'>Sadece %s oda b&#305;rakt&#305;</span>"
hotels_front_page_list_available_type_llast			=	"<span class='hotel-room-last'>Son f&#305;rsat! sadece %s odadan &ccedil;&#305;kt&#305;</span>"
hotels_front_page_list_available_type_last_desc	=	"Var <b>i&ccedil;in geriye sadece 1 oda %s</b>. Y&uuml;ksek fiyat i&ccedil;in daha fazla oda olabilir."
hotels_front_page_list_save_money						    =	"<span style='color: rgb(51, 153, 0); white-space: nowrap; font-weight: normal; margin: 0pt 3px;'><sup>%s% tasarruf edin!</sup></span>"
hotels_front_page_list_booked_today						  =	"<span class='hotel-room-booked'>Sadece Dolu!</span>"
hotels_front_page_new_search							      =	"Yeni Arama"
hotels_front_page_distance								      =	"Havaalan&#305;na Km Mesafe"
hotels_front_page_bodystyle								      =	"G&ouml;vde Stili"
hotels_front_page_doors									        =	"Kap&#305;lar"
hotels_front_page_transmission							    =	"Transmisyon"
hotels_front_page_pet_allow								      =	"Evcil hayvan"
hotels_front_page_show_price							      =	"&#350;imdi kitap"
hotels_front_page_exterior_color 						    =	"D&#305;&#351; Renk"
hotels_front_page_interior_color						    =	"&#304;&ccedil; Renk"	
hotels_front_page_drive_type							      =	"S&uuml;r&uuml;c&uuml; tipi"	
hotels_front_page_fuel_type								      =	"Yak&#305;t tipi"		
hotels_front_page_hotels_call						      	=	"&Ccedil;a&#287;r&#305;:"
hotels_front_page_hotels_for							      =	"Oteller i&ccedil;in "
hotels_front_page_price									        =	"Fiyat&#305;: "
hotels_front_page_hotels_desc							      =	"A&ccedil;&#305;klama: "
hotels_front_page_hotels_country					    	=	"&Uuml;lke:"
hotels_front_page_hotels_location						    =	"Yer:"
hotels_front_page_hotels_more							      =	"Detayl&#305; Bilgi"
;hotels_front_page_hotels_info							    =	"Oteller i&ccedil;in Bilgi:"
hotels_front_page_hotels_details						    =	"Ayr&#305;nt&#305;lar"
hotels_front_page_hotels_interior						    =	"I&ccedil;"
hotels_front_page_hotels_exterior						    =	"D&#305;&#351;"
hotels_front_page_hotels_map							      =	"HAR&#304;TASI"
hotels_front_page_hotels_features						    =	"&Ouml;zellikler"
hotels_front_page_hotels_profile						    =	"Profil"
hotels_front_page_hotels_reviews						    =	"Yorumlar"
hotels_front_page_hotels_brochure						    =	"Bro&#351;&uuml;rler"
hotels_front_page_hotels_f_b							      =	"Bro&#351;&uuml;rler Bilgi"
hotels_front_page_hotels_financing						  =	"Finansman"
hotels_front_page_hotels_policy							    =	"Politikalar&#305;"
hotels_front_page_hotels_available						  =	"Takvim"
hotels_front_page_hotels_photo							    =	"Foto&#287;raf Galerileri"
hotels_front_page_hotels_photo_additional				=	"Ek Resimleri"
hotels_front_page_hotels_airport_transfer				=	"Havaalan&#305; Transferi"
hotels_front_page_hotels_check_availability			=	"M&uuml;saitli&#287;e Bak"
hotels_front_page_hotels_check_calendar					=	"Rezervasyon i&ccedil;in Takvim edin"
hotels_front_page_hotels_swwimming_pool_availability	=	"Y&uuml;zme Havuzu Has"
hotels_front_page_hotels_pet_allow						  =	"Y&uuml;zme Havuzu"
hotels_front_page_hotels_internet_availability  =	"Mevcut &#304;nternet"
hotels_front_page_hotels_email_friend					  = "Arkada&#351;&#305;na E-posta"

hotels_front_page_hotels_summary_booking				=	"&Ouml;zet & Rezervasyon"
hotels_front_page_hotels_facilities_eatures			=	"&#304;mkanlar&#305; ve &Ouml;zellikleri"
hotels_front_page_hotels_policies						    =	"Politikalar&#305;"

hotels_front_page_Title_summary						    	=	"&Ouml;ZET"
hotels_front_page_label_distance_km						  =	"Havaalan&#305;ndan Km"
hotels_front_page_label_distance_km_city_market	=	"&#350;ehir/piyasadan km"


hotels_front_page_Title_realtor               	=	"AJAN PROF&#304;L&#304;"
hotels_front_page_label_presented	              =	"Sunan:"

hotels_front_page_label_email		                =	"E-posta:"
hotels_front_page_label_contact	                =	"&#304;leti&#351;im Bilgileri:"

hotels_front_page_label_city		                =	"&#304;l veya &#304;l&ccedil;e:"
hotels_front_page_label_state		                =	"Devlet:"
hotels_front_page_label_country 	              =	"&Uuml;lke:"

hotels_front_page_label_company	                =	"Firma Ad&#305;:"
hotels_front_page_label_web	 	                  =	"Web Sitesi:"
hotels_front_page_label_email_lang              =	"L&uuml;tfen Talep G&ouml;nder"

hotels_front_page_Title_detail			            =	"Ayr&#305;nt&#305;lar"
hotels_front_page_label_price		              	=	"Fiyat&#305;:"

hotels_front_page_label_bodystyle		            =	"G&ouml;vde Stili:"
hotels_front_page_label_exterior_color        	=	"D&#305;&#351; Renk:"
hotels_front_page_interior_color 		            =	"&#304;&ccedil; Renk:"
hotels_front_page_label_engine		 	            =	"Motor:"
hotels_front_page_label_transmission	        	=	"Iletim:"
hotels_front_page_label_drive_type	           	=	"S&uuml;r&uuml;c&uuml; Tipi:"
hotels_front_page_label_fuel_type		            =	"Yak&#305;t T&uuml;r&uuml;:"
hotels_front_page_label_county			            =	"&#304;l&ccedil;e:"

hotels_front_page_label_room_type			          =	"Olun:"
hotels_front_page_label_additional		          =	"Ek &Ouml;zellikler:"
hotels_front_page_label_c_meter               	=	"Enerji Saya&ccedil; Okuma:"
hotels_front_page_label_c_meter_ex              =	"Enerji Sertifikas&#305; tarihi doldu:"
hotels_front_page_label_company_logo            =	"&#350;irket logosu"
hotels_front_page_label_verified	              =	"Onayl&#305; belgesi"

hotels_front_page_Title_images						      =	"D&#305;&#351; Resimleri "
hotels_front_page_Title_floorplan					      =	"&#304;&ccedil;i&#351;leri Resimleri"


hotels_front_page_Title_payment						      =	"&Ouml;deme S&uuml;reci"
hotels_front_page_Title_payment_process				  =	"&ouml;deme"

common_contact										              =	"Otel Sahibi &#304;leti&#351;im"
common_print										                =	"Bask&#305; Detaylar"


hotels_front_page_search			                  =	"Otel Arama"
hotels_front_page_search_button               	=	"OTELLER BUL"	
hotels_front_page_next_hotels                 	=	"Sonraki Oteller"
hotels_front_page_prev_hotels	                  =	"&Ouml;nceki Oteller"
hotels_front_page_save_hotels	                  =	"Bu Oteller kaydet"
hotels_already_saved_err			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Bu otel &ouml;nceden kaydedilmi&#351;!!!"
hotels_recorded_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Bu otel ba&#351;ar&#305;yla kaydedildi"
hotels_recorded_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Bu otel kurtaramad&#305;!!!"

hotels_form_submit_successfull	                =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Posta Ba&#351;ar&#305;yla G&ouml;nderildi."

hotels_add_available_date			                  =	"Yeniden ekleyin ve Kullanma Tarihi"
hotels_dialog_available_form_label              =	"Yeniden Tarihi:"
hotels_dialog_available_to_label	              =	"Son Kullanma Tarihi:"
hotels_dialog_available_never_label             =	"Asla :"
hotels_date_add_page_save			                  =	"Kurtarmak"

hotels_front_page_match_price		                =	"Fiyat ile Ma&ccedil;"
hotels_front_page_match_state		                =	"B&ouml;lgeler Ma&ccedil;"
hotels_front_page_match_agent		                =	"Ajanla Ma&ccedil;"
hotels_front_page_match_related	                =	"&#304;lgili Oteller"

email_to_friend_form_id			                  	=	"4"
contact_owner_form_id				                    =	"17"
appointment_form_id					                    =	"6"
maximum_stars_digit					                    =	"6"
hotels_invoice_template_id			                =	"25"
hotels_front_page_just_booked_time	            =	"360"
hotels_invoice_register_role_id							    =	"104"


admin_menu_cronsetup_info			                  =	"Cron &Ccedil;izelgeleme"
hotels_cron_setup_label				                  =	"WGET kullanarak a&#351;a&#287;&#305;daki Cron Job olu&#351;turun:"
hotels_cron_setup_title				                  =	"Cron &Ccedil;izelgeleme"

hotels_front_page_booking					              =	"Rezervasyon otel"
hotels_front_page_booking_change			          =	"Rezervasyon Se&ccedil;ene&#287;i"
hotels_front_page_advanced_search			          =	"Geli&#351;mi&#351; Arama"
hotels_search_settings_not_found		           	=	"Arama Ayarlar&#305; bulunamad&#305;."

hotels_room_type_list_page_name				          =	"Oda Tipi Listesi"
hotels_room_type_list_room_type_name 		        =	"Oda Tipi Ad&#305;"	  	
hotels_room_type_list_page_new				          =	"Yeni Ekle"
hotels_room_type_list_basic_price		          	=	"Temel Fiyat"
hotels_room_type_list_discount_price		        =	"Indirimli Fiyat"
hotels_room_type_add_page_name				          =	"Yeni Oda Tipi ekle"
hotels_room_type_add_page_save				          =	"Kurtarmak"
hotels_room_type_edit_page_name				          =	"Oda Tipi kaydet"
hotels_room_type_link_page_name			          	=	"Otel Link To Oda Tipi"
hotels_room_type_edit_page_save				          =	"Kurtarmak"
hotels_room_type_add_page_info				          =	"Oda Tipi Bilgi"
hotels_room_type_select					            	  =	"Oda Tipi Se&ccedil;in ....................."
hotels_room_type_save_success			            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Oda Tipi ba&#351;ar&#305;yla kaydedildi."
hotels_room_type_save_err					              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Oda Tipi HATA kaydedin."
hotels_room_type_delete_success			          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Oda Tipi ba&#351;ar&#305;yla silindi."
hotels_room_type_delete_err					            =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Oda Tipi silme HATA."
hotels_room_type_for_page_delete_err	        	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Bu t&uuml;r birden fazla otel bulunmaktad&#305;r."
hotels_room_type_linked_success			          	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Oda Tipi ba&#351;ar&#305;yla Oteller Ba&#287;lant&#305;l&#305;."


hotels_block_advanced_search_title				      =	"Otel Bulma"
hotels_block_advanced_search_label_postcode		  =	"Posta kodu"
hotels_block_advanced_search_label_make			    =	"T&uuml;m olun"
hotels_block_advanced_search_label_model			  =	"Modeli (herhangi)"
hotels_block_advanced_search_label_price_min		=	"Fiyat Min"
hotels_block_advanced_search_label_price_max		=	"Fiyat Max"
hotels_block_advanced_search_label_fuel_type		=	"Yak&#305;t tipi (herhangi bir)"
hotels_block_advanced_search_label_color			  =	"Renk (herhangi)"
hotels_block_advanced_search_label_door			    =	"Kap&#305; say&#305;s&#305; (varsa)"
hotels_block_advanced_search_label_mileage		  =	"Kilometre (herhangi bir)"
hotels_block_advanced_search_label_body_type		=	"V&uuml;cut tipi (varsa)"
hotels_block_advanced_search_label_drive_type	  =	"S&uuml;r&uuml;c&uuml; t&uuml;r&uuml; (herhangi bir)"
hotels_block_advanced_search_label_engine		    =	"Motor boyutu (varsa)"
hotels_block_advanced_search_label_transmission	=	"&#304;letim (herhangi bir)"
hotels_block_advanced_search_link				        =	"Geli&#351;mi&#351; Arama"
hotels_block_clear_options_link					        =	"Aramay&#305; Temizle Se&ccedil;ene&#287;i"
hotels_block_view_all_link					          	=	"T&uuml;m Oteller %s grup"

hotels_block_simple_search_title			        	=	"Hayalinizdeki Otellerini bulun"
hotels_block_simple_search_label_check_in		    =	"Giri&#351;:"
hotels_block_simple_search_label_check_out	    =	"Kriterlerini: "
hotels_block_simple_search_label_adult_no		    =	"yeti&#351;kin:"
hotels_block_simple_search_label_child_no		    =	"&Ccedil;ocuklar:"
hotels_block_simple_search_label_btn		      	=	"OTELLER BUL"
hotels_block_simple_search_label_city			      =	"&#350;ehir:"
hotels_block_simple_search_postcode_value		    =	"Posta Kodu girin"
hotels_block_featured_label_location			      =	"Yer:"
hotels_block_featured_label_description			    =	"A&ccedil;&#305;klama:"

hotels_block_popular_hotel_title				        =	"Pop&uuml;ler Oteller"
hotels_block_more_hotel_title			  		        =	"Di&#287;er oteller"
hotels_block_car_by_room_type_title				      =	"MARKA &#304;LE OTOMOB&#304;L"
hotels_block_car_by_model_title				        	=	"MODEL&#304; &#304;LE OTOMOB&#304;L"	
hotels_block_featured_list_title				        =	"Otellerden"
hotels_block_latest_list_title					        =	"Son Eklenen Oteller"	
hotels_block_popular_list_title				        	=	"Pop&uuml;ler Oteller"	

admin_menu_hotels								                =	"Otel Y&ouml;netimi"
admin_menu_hotels_group							            =	"Otel Gruplar"
admin_menu_cost_calculator						          =	"Ara&ccedil; Kiralama"

hotels_invoice_check_in						            	=	"Giri&#351;"
hotels_invoice_check_out					            	=	"Kriterlerini"
hotels_invoice_room_condition					          =	"Oda Durumu"
hotels_invoice_room_no_chose				          	=	"Oda No"
hotels_invoice_total_night					          	=	"Gece"
hotels_invoice_room_cost						            =	"Maliyet"
hotels_invoice_total_title 						          =	"Toplam"
hotels_invoice_desc_title						            =	"Tan&#305;m"
hotels_invoice_amount_title						          =	"Miktar"
hotels_continue_cart							              =	"Daha fazla al&#305;&#351;veri&#351;"
hotels_continue_next						              	=	"Sonraki"
hotels_invoice_book_now							            =	"BURAYA K&#304;TAP"

hotels_front_page_hotels_photo_no 				      = "%s Foto&#287;raflar"
hotels_front_page_hotels_click_view_listing 	  = "Listesini g&ouml;r&uuml;nt&uuml;lemek i&ccedil;in t&#305;klay&#305;n"
hotels_front_page_label_sleeps 				        	=	"Ki&#351;i Say&#305;s&#305;:"
hotels_front_page_label_voting					        =	"OY" 
hotels_front_page_label_check-availability 		  =	"M&uuml;saitli&#287;e Bak"
hotels_front_page_home_add_btn_link				      =	"L&uuml;tfen Otel Ekle"
hotels_front_page_label_world_wide				      =	"Otel %s d&uuml;nya &uuml;lkelerine" 
hotels_front_page_home_how_it_work_link			    =	"Nas&#305;l &Ccedil;al&#305;&#351;&#305;r?"
hotels_front_page_home_sign_up_link				      =	"kaydolmak"
hotels_front_page_home_log_in_link				      =	"Giri&#351;"
hotels_front_page_home_help_link				        =	"Yard&#305;m"


hotels_list_page_book_title						          =	"Ne zaman kalmak istiyorsunuz %s ?"
hotels_list_page_invoice_details_title			    =	"Fatura Ayr&#305;nt&#305;lar&#305;"

hotels_front_page_checkin_date_err							=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tarihe Giri&#351; olamaz daha k&#305;sa veya ge&ccedil;erli tarihe e&#351;it g&uuml;ncel tarih ve daha b&uuml;y&uuml;k veya ile e&#351;it &Ouml;deme Ana tarih."
hotels_front_page_checkout_date_err						  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>&Ouml;deme Ana tarih olamaz daha k&#305;sa veya ge&ccedil;erli tarihe e&#351;it g&uuml;ncel tarih ve Tarihe Giri&#351;."
hotels_front_page_dialog_name										=	"Mesaj"
hotels_front_page_date_difference_err						=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Tarihi Fark az veya 30 e&#351;it olmal&#305;d&#305;r."

hotels_room_list_page_name						          =	"Oda Listesi"     
hotels_room_add_page_name					            	=	"Yeni Oda ekle"
hotels_room_edit_page_name					          	=	"Oda d&uuml;zenle"
hotels_room_list_room_name 						          =	"Oda Ad&#305;"	
hotels_room_list_room_condition				        	=	"Durum"	
hotels_room_save_success						            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Oda ba&#351;ar&#305;yla kaydedildi."
hotels_room_save_err							              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Oda HATA kaydedin."
hotels_room_delete_success						          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Oda ba&#351;ar&#305;yla silindi."
hotels_room_delete_err						              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Oda sil HATA."

hotels_front_page_details_select_view_calendar	=	"Takvim g&ouml;rmek i&ccedil;in se&ccedil;in"
hotels_link_to_hotel_title						          =	"Ba&#287;lant&#305;s&#305; otel i&ccedil;in t&#305;klay&#305;n"
hotels_link_to_room_type_title					        =	"Oda Tipi link ver"
hotels_link_to_hotel_page_left_desc				      =	"Onun Otel ile ba&#287;lant&#305; olun"
hotels_link_to_hotel_page_right_desc			      =	"Ait se&ccedil; Otel (lar) <b>%s</b> Oda tipi"
hotels_link_to_room_type_left_desc				      =	"Onun Oda tipi ile ba&#287;lant&#305; olun"
hotels_link_to_room_type_right_desc				      =	"Oda tipi se&ccedil;in (s) ait <b>%s</b> otel"
hotels_front_page_check_availability_btn		    =	"M&uuml;saitli&#287;e Bak"

common_paid_language													  =	"<span style='color:#2F7F07'>&ouml;denmi&#351;</span>"
common_confirmed_language												=	"<span style='color:#2F7F07'>&ouml;denmi&#351;</span>"
common_unpaid_language													=	"<span style='color:#CF3500'>&ouml;denmemi&#351;</span>"
common_cancelled_language												=	"<span style='color:#8F8F8F'>&#304;ptal Edildi</span>"
common_valid_language													  =	"<span style='color:#2F7F07'>Ge&ccedil;erli</span>"
common_delivered_language												=	"<span style='color:#8F8F8F'>Teslim</span>"
common_expire_language													=	"<span style='color:#CF3500'>S&uuml;resi Doldu</span>"

hotels_itinerarylist_page_meta_keywords					=	"Otel Yol Listesi"
hotels_itinerarylist_page_meta_desc							=	"Otel Yol Listesi"
hotels_itinerarylist_page_meta_title						=	"Otel Yol Listesi"

hotels_list_page_api_search_where							  =	"Konum :"
hotels_page_api_page_name												=	"Api Ayar&#305;"
hotels_api_save_success													=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Api ba&#351;ar&#305;yla kaydedildi."
hotels_front_page_api_search										=	"Otel Arama"

hotels_invoice_room_remove											=	"Kaldirmak"
hotels_invoice_booking_fee										  =	"Rezervasyon &uuml;creti"
hotels_invoice_service_charge										=	"Servis &uuml;creti"
hotels_invoice_deposit_charge										=	"%s Mevduat/A&#351;a&#287;&#305; &Ouml;deme"
hotels_invoice_deposit_payable									=	"&#350;imdi &Ouml;denecek Toplam"
hotels_invoice_grand_total											=	"Genel Toplam"
hotels_invoice_later_payable										=	" ** denge %s E&#287;er otelde geldi&#287;inde &ouml;denir."

hotels_invoice_cart_details_title							  =	"Sepet Detaylar&#305;"
hotels_invoice_cart_empty											  =	"Sepetiniz Bo&#351;!"
hotels_invoice_login_another									  =	"Farkl&#305; kullan&#305;c&#305; olarak giriniz"
hotels_invoice_total_book_fee_title 					  =	"Toplam (rezervasyon &uuml;creti dahil)"

hotels_api_list_page_name										    =	"Api liste"
hotels_api_name														      =	"Api isim"
hotels_api_list_publish_err									    =	"Adl&#305; bu oteller api g&uuml;ncelleme s&#305;ras&#305;nda bir hata olu&#351;tu %s durum."
hotels_api_list_selected_err								    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>L&uuml;tfen Se&ccedil;iniz en az bir &ouml;&#287;e."

hotels_api_logo																  =	"Api Logosu"
hotels_api_expedia_form_id											=	"28"

hotels_details_room_day													=	"G&uuml;n"
hotels_details_room_price												=	"Fiyat"


;==========================================================================================================================================================================================================================================
hotels_api_expedia_property_category												      =			"Tip : "
hotels_api_expedia_room_price 														        =			"Toplam oran * dan: "
hotels_api_expedia_room_reviews														        =			"Yorumlar&#305;"
hotels_api_expedia_select_a_hotel													        =			"Se&ccedil;mek"
hotels_api_expedia_hotel_list_policy												      =			"&#350;artlar ve Politika"
hotels_api_expedia_hotel_list_policy_nonRefundable								=			"D&#305;&#351;&#305;-Yap&#305;lmaz"
hotels_api_expedia_hotel_list_policy_restrictions									=			"G&ouml;zden K&#305;s&#305;tlamalar"
hotels_api_expedia_hotel_list_policy_get_rooms										=			"Odalar&#305; al&#305;n"
hotels_api_expedia_number_of_fooms												    	  =			"Kat Say&#305;s&#305;"
hotels_api_expedia_number_of_rooms 													      =			"Oda Say&#305;s&#305;"
hotels_api_expedia_details_page_tab5 											      	=			"Bildirimler"
hotels_api_expedia_details_page_tab6 												      =			"Di&#287;erleri"
hotels_api_expedia_details_page_room_details										  =			"Oda Detaylar&#305;"
hotels_api_expedia_details_common_rating_no											  =			"%s De&#287;erlendirme"
hotels_api_expedia_details_tbl_fee_Includes											  =			"&uuml;cret Kapsar "
hotels_api_expedia_details_tbl_surcharge											    =			"S&uuml;r&#351;arj"
hotels_api_expedia_details_tbl_nonrefundable										  =			"D&#305;&#351;&#305;-Yap&#305;lmaz" 
hotels_api_expedia_details_total_payble												    =			"&ouml;denecek"
hotels_api_expedia_details_promo_running											    =			"Promosyon &#304;ndirim"
hotels_api_expedia_details_refund_policy											    =			"&#304;ade &#304;lkeleri"
hotels_api_expedia_details_room_types												      =			"Oda Tipi"
hotels_invoice_total_night_charges													      =			"Gecelik Fiyat Toplam"
hotels_api_expedia_details_virtual_tour												    =			"Sanal Tur"
hotels_api_expedia_backend_itinerary_view_more										=			"G&ouml;r&uuml;n&uuml;m"
hotels_api_expedia_backend_cancel_itinerary											  =			"Iptal"


hotels_api_expedia_backend_itinerary_list_view										=			"Liste &Ouml;nceki Seyir"
hotels_api_expedia_backend_itinerary_list_cancel									=			"&#304;ptal yol program&#305;"
hotels_api_expedia_backend_itinerary_list_delete									=			"Sil yol program&#305;"
hotels_api_expedia_backend_itinerary_list_details									=			"Yol program&#305; Detaylar&#305;"
hotels_api_expedia_backend_itinerary_list											    =			"Yol program&#305; Listesi"

hotels_api_expedia_backend_itinerary_ld												    =			"ID"
hotels_api_expedia_backend_itinerary_itineraryId									=			"yol program&#305; ID"
hotels_api_expedia_backend_itinerary_email											  =			"Bora E-posta"
hotels_api_expedia_backend_itinerary_arrival										  =			"Geli&#351; Tarihi"
hotels_api_expedia_backend_itinerary_departure										=			"Gidi&#351; Tarihi"
hotels_api_expedia_backend_itinerary_price											  =			"Rezervasyon Fiyat"
hotels_api_expedia_backend_itinerary_action											  =			"Aksiyon"


hotels_api_expedia_backend_itinerary_mgmt											    =			"Yol program&#305; y&ouml;netimi"
hotels_api_expedia_booking_itinerary_num											    =			"<br />Sizin Yol program&#305; Numaras&#305; : "
hotels_api_expedia_booking_confirmation_num 										  =			"<br />Sizin Rezervasyon Onay Numaralar&#305; : "
hotels_api_expedia_booking_successful 												    =			"Rezervasyon istek ba&#351;ar&#305;l&#305; olup."
hotels_api_expedia_error_no_session_info											    =			"Kullan&#305;c&#305; bilgileri bu sipari&#351;i i&#351;lemek kullan&#305;labilir de&#287;il.  Giri&#351; yap&#305;n ve l&uuml;tfen tekrar deneyin."
hotels_api_expedia_error_no_booking_info										    	=			"Rezervasyon bilgileri bu sipari&#351;i i&#351;lemek kullan&#305;labilir de&#287;il."
hotels_api_expedia_unknown_error_in_Booking											  =			"Rezervasyon Hata :   Emin olmak sen g&ouml;nderiyor oda tipine ve oran kodu do&#287;ru olarak sa&#287; fiyat ile birlikte. Ne zaman enformasyon do&#287;ru g&ouml;nderildi&#287;inde,  oda oran veya o odadan durumu de&#287;i&#351;ti. Yenile Oda Mevcudiyeti ve sunmak yetene&#287;i ile kullan&#305;c&#305;ya bir se&ccedil;im yapmak i&ccedil;in itibaren Mevcut se&ccedil;imler sat&#305;n alma tamamlamak i&ccedil;in."


hotels_itinerary_details_invoice_page_name											  =			"Yol program&#305; Detaylar&#305;"
hotels_api_expedia_backend_view_client_info											  =			"&#304;stemci Bilgi"
hotels_api_expedia_backend_view_client_first_name_title						=			"Ilk isim :"
hotels_api_expedia_backend_view_client_last_name_title						=			"Soyad&#305; :"
hotels_api_expedia_backend_view_client_company_name_title					=			"Firma Ad&#305; :"
hotels_api_expedia_backend_view_client_email_address_title				=			"E-posta Adresi :"
hotels_api_expedia_backend_view_client_address_title							=			"Adresi :"
hotels_api_expedia_backend_view_client_postalCode_title						=			"Posta kodu :"
hotels_api_expedia_backend_view_client_city_title									=			"&#351;ehir :"
hotels_api_expedia_backend_view_client_state_title								=			"Devlet :"
hotels_api_expedia_backend_view_client_country_title							=			"&uuml;lke :"
hotels_api_expedia_backend_view_client_phone_title								=			"Telefon Numaras&#305; :"
hotels_api_expedia_backend_view_client_billing_info								=			"Yol program&#305; &Ouml;zeti"
hotels_api_expedia_backend_view_client_cancel_title								=			"Iptel edildi :"
hotels_api_expedia_backend_view_client_payment_title							=			"&Ouml;deme Y&ouml;ntemi:"
hotels_api_expedia_backend_view_client_invoice_arrival_date				=			"Geli&#351; Tarihi :"
hotels_api_expedia_backend_view_client_invoice_departure_date			=			"Gidi&#351; Tarihi :"
hotels_api_expedia_backend_view_client_invoice_id_title						=			"Yol program&#305; ID :"
hotels_api_expedia_backend_view_client_invoice_items							=			"Fatura &Ouml;&#287;eler"
hotels_api_expedia_backend_view_client_invoice_detail_preview			=			"Fatura &Ouml;nizleme"
hotels_api_expedia_backend_view_desc_title											  =			"Tan&#305;mlama"
hotels_api_expedia_backend_view_amount_title										  =			"Miktar&#305;"
hotels_api_expedia_backend_view_confirmation_id										=			"Onaylama Numaras&#305; :"
hotels_api_expedia_backend_view_hotel_id										    	=			"Otel kimli&#287;i :"
hotels_api_expedia_backend_view_deposit_payable										=			"&#350;imdi &Ouml;denecek:"
hotels_api_expedia_backend_view_grand_total											  =			"Miktar&#305; :"
hotels_api_expedia_backend_view_number_adult_pax 									=			"Yeti&#351;kin say&#305;s&#305;"
hotels_api_expedia_backend_view_number_child_pax									=			"&Ccedil;ocuk say&#305;s&#305; :"
hotels_api_expedia_backend_view_itinerary_status									=			"DURUM"
hotels_api_expedia_backend_view_itinerary_status_active						=			"AKT&#304;F"
hotels_api_expedia_backend_view_itinerary_status_cancel						=			"&#304;PTAL"

hotels_api_expedia_backend_view_itinerary_id_null									=			"Talep Yol program&#305; Kimli&#287;i  Null/ Bo&#351;"
hotels_api_expedia_backend_view_itinerary_cancel_successful				=			"Yol program&#305; ba&#351;ar&#305;yla &#304;ptal "
hotels_api_expedia_backend_view_itinerary_delete_successful				=			"Yol program&#305; ba&#351;ar&#305;yla silindi"
hotels_api_expedia_backend_view_itinerary_cancel_fail							=			"Yol program&#305; sahiptir iptal etmek ba&#351;ar&#305;s&#305;z. Nedeni : "
hotels_api_expedia_backend_view_itinerary_delete_fail							=			"Yol program&#305; sahiptir silin ba&#351;ar&#305;s&#305;z. Nedeni : "
hotels_api_expedia_homepage_view_date_load_error									=			"Sistem sahiptir ba&#351;ar&#305;s&#305;z oldu y&uuml;klemek i&ccedil;in ile Varsay&#305;lan Otel listesi sizin &#351;ehir i&ccedil;in.   Olas&#305; Nedeni:"

hotels_api_expedia_itinerary_cancellationNumber										=			"Sizin iptali Numaras&#305; :"
hotels_api_expedia_itinerary_view_itinerary_fields								=			"Yol program&#305; Alanlar   :"
hotels_api_expedia_itinerary_view_itinerary_values								=			"Yol program&#305; De&#287;erler  :"
hotels_api_expedia_itinerary_view_itinerary_cancel_fields				  =			"Oda iptali Ko&#351;ullar&#305;  :"
hotels_api_expedia_itinerary_view_itinerary_cancel_values					=			"Oda iptali De&#287;erler  :"
hotels_api_expedia_itinerary_view_itinerary_room_fields						=			"Oda Alanlar  :"
hotels_api_expedia_itinerary_view_itinerary_room_values						=			"Oda Bilgileri  :"
hotels_api_expedia_itinerary_view_itinerary_price_fields					=			"Fiyat Alanlar  :"
hotels_api_expedia_itinerary_view_itinerary_price_values					=			"Fiyat Detaylar&#305; :"
;==========================================================================================================================================================================================================================================


hotels_room_type_search_hotel_list													      =			"A Otel Se&ccedil;iniz : "
hotels_room_type_search_agent_list													      =			"Taraf&#305;ndan temsil : "
hotels_list_page_search_people_max													      =			"Max &#304;nsanlar : "
hotels_room_type_search_hotel_unlinked											      =			"<b>ba&#287;lant&#305;s&#305;z Otel</b>"
hotels_room_type_search_button														        =			"Arama"

hotels_api_expedia_error_post_request												      =			"&#304;stenen Sonucu Bulunamad&#305;."
hotels_list_cancel_confirm															          =			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Emin misiniz iptal etmek &ouml;&#287;e se&ccedil;ildi?"

hotels_api_update_ssl_title															          =			"T&uuml;m ile ilgili SSL Gereken  Rezervasyon, Onay, Yol program&#305;, iptali Pages . Ayr&#305;nt&#305;lar i&ccedil;in t&#305;klay&#305;n"
hotels_api_update_ssl_desc1															          =			"T&uuml;m ba&#287;l&#305; web T&Uuml;M hassas, ki&#351;isel ve finansal verileri ile ilgili kendi kullan&#305;c&#305; gizlilik kat&#305;lmak zorundad&#305;r.<br />Siz &ouml;deme kullan&#305;c&#305;n&#305;n iletim g&uuml;venli&#287;ini sa&#287;lamak zorundas&#305;n&#305;z  ki&#351;isel verilerin kullan&#305;c&#305;n&#305;n aktar&#305;m&#305;n&#305;n g&uuml;venli gerekti&#287;ini servisi e-posta adresleri, isimler, &ouml;deme bilgileri, fiziksel adresler, telefon numaralar&#305;, vb. Bu gereklidir hi&ccedil;bir istisna ile.<br /><ul><li>T&uuml;m rezervasyon formlar&#305;, onay, g&uuml;zergah ve iptal sayfalar&#305; g&uuml;venilen bir sertifika ile emniyete al&#305;nmal&#305;d&#305;r.</li><li>NO banka kart&#305; numaralar&#305;, kullan&#305;c&#305; bilgileri girmi&#351; sonra bu sayfalardan herhangi birine yeniden g&ouml;r&uuml;nt&uuml;lenmesi i&ccedil;in vard&#305;r.</li><li>E&#287;er PCI sertifikal&#305; olmad&#305;k&ccedil;a bu bankcard politikalar&#305;n&#305;n bir ihlali olarak NO banka kart&#305; numaralar&#305; herhangi bir ortakl&#305;k uygulamalar&#305; saklanmal&#305;d&#305;r.</li><li>Beri O B&#304;ZLER&#304;Z  sahibi veri ilk &ouml;nce ta&#351;&#305;nmas&#305; bizim  i&ccedil;in S&#305;z&#305;n sunucular&#305;na , B&#304;Z belgesi sunmakla y&uuml;k&uuml;ml&uuml;d&uuml;r. Sertifikan&#305;z Bu iletiminde kullan&#305;lan olmayacakt&#305;r.</li><li>Rezervasyonunuzu g&ouml;ndermek i&ccedil;in ba&#351;ar&#305;s&#305;zl&#305;k HTTPS protokol&uuml; ile bize talep a&#351;a&#287;&#305;da g&ouml;r&uuml;ld&uuml;&#287;&uuml; gibi bir istisna mesaj&#305; neden olur:</li></ul>"
hotels_api_update_ssl_desc2															          =			"Kapsaml&#305; mesaj = Rezervasyon istekleri HTTPS &uuml;zerinden yap&#305;lmal&#305;d&#305;r;<br />sunum mesaj&#305; = Rezervasyon istekleri HTTPS &uuml;zerinden yap&#305;lmal&#305;d&#305;r"

hotels_api_expedia_search_room 														        =			"Oda"
hotels_api_expedia_search_room_add													      =			"Oda Ekleyin"
hotels_api_expedia_booking_login													        =			"Hesab&#305;n&#305;za Giri&#351;"
hotels_api_expedia_search_city_field_default_value							  =			"Bir &#351;ehir ad&#305; yaz&#305;n"
hotels_api_expedia_search_city_field_error											  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Bir &#351;ehir ad&#305; girin l&uuml;tfen."
hotels_api_expedia_search_check_in_field_error									  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> L&uuml;tfen se&ccedil;in Takvimden bir tarih otelleri g&ouml;r&uuml;n."
hotels_api_expedia_search_check_out_field_error								    =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> L&uuml;tfen se&ccedil;in Takvimden bir tarih g&ouml;r&uuml;n Giri&#351;"

hotels_menu20						                          						    =			"Expedia'dan Yol program&#305; Y&ouml;netimi"

hotels_expedia_itinerery_list_page_name												    =			"Expedia'dan Yol program&#305; Listesi"
hotels_invoice_total_day																		      =		  "G&uuml;n&uuml; (ler)"


hotels_api_expedia_search_box_location_search_msg									=		  "Bir &#304;l Girin(&ouml;r. Yeni York, Toronto, Londra, vb)"
hotels_api_expedia_search_box_adult_label											    =		  "Yeti&#351;kinler (18+)"
hotels_api_expedia_search_box_child_label											    =		  "&Ccedil;ocuklar&#305;n (0-17)"
hotels_api_expedia_search_box_age_label												    =		  "Ya&#351;"
hotels_api_expedia_search_box_country_label											  =		  "&Uuml;lke"
hotels_api_expedia_search_box_star_label											    =		  "S&#305;n&#305;f/Y&#305;ld&#305;z Say&#305;s&#305;"
hotels_api_expedia_search_box_select_star_label										=		  "Se&ccedil;mek y&#305;ld&#305;zl&#305; derece"

hotels_room_type_room_no					                                =		  "Oda (lar)"						
hotels_room_type_details_title				                            =		  "Detaylar&#305;"			
hotels_room_list_available_today			                            =		  "bug&uuml;n"
hotel_click_view_item			                                        =		  "T&uuml;m otel (ler) g&ouml;zatmak %s"        
hotels_category_list_hotels_no		                                =		  "Otel(ler)"
hotel_click_view_sub_category		                                  =		  "Alt kategori g&ouml;r&uuml;n&uuml;m i&ccedil;in t&#305;klay&#305;n"

hotels_front_page_group_not_found					                        =   	"Bu otel grup bulunamazsa ya da devre d&#305;&#351;&#305; b&#305;rak&#305;l&#305;r."           	
hotels_front_page_category_not_found				                      =	    "Bu otel kategorisi bulunamazsa ya da devre d&#305;&#351;&#305; b&#305;rak&#305;l&#305;r."          
hotels_front_page_business_type_not_found	                        =		  "Bu otel i&#351;letme t&uuml;r&uuml; bulunamazsa ya da devre d&#305;&#351;&#305; b&#305;rak&#305;l&#305;r."

members_dashboard_block_hotels_list_header_title	                =	    "Otel Listesi"          											

hotels_frontend_list_page_name						                        =   	"Otel Listesi"													
hotels_frontend_list_add_page_name					                      =	    "Yeni otel ekle"													
hotels_frontend_list_edit_page_name					                      =   	"Yaz&#305;mlamak otel"

members_dashboard_block_hotels_room_type_list_header_title		    =   	"Oda Tipi Listesi"					
hotels_frontend_room_type_list_add_page_name					            =     "Oda Tipi ekle"						
hotels_frontend_room_type_list_edit_page_name					            =	    "Yaz&#305;mlamak Oda Tipi"

hotels_list_page_room_type_search	                                =	    "Arama Oda Tipi"
hotels_list_page_room_search														          =	    "Arama Oda"						

members_dashboard_block_hotels_room_list_header_title	            =	    "Oda Listesi"
hotels_frontend_room_list_add_page_name												    =	    "Oda ekle"					
hotels_frontend_room_list_edit_page_name											    =	    "Yaz&#305;mlamak Oda"	
members_dashboard_block_hotels_favorite_list_header_title		      =	    "Benim Favori Oteller"
hotels_frontend_last_deal_header_title		                        =		  "Son Dakika F&#305;rsat&#305;"

menu_admin_preferences_tab1															          =		  "Ana sayfas&#305; Ayarlar"
admin_preferences_home																            =		  "Otel Y&ouml;netimi"
admin_title_preferences																            =		  "Sistem Tercihleri"	
preferences_settings_save_success													        =		  "Tercihler ba&#351;ar&#305;yla kaydedildi"
preferences_settings_save_err														          =		  "Tercihler kurtaramad&yacute;m!"
  
menu_admin_preferences_tab2															          =		  "Iznine Ayar&#305;"
admin_preferences_setting															            =		  "Tercihler"

menu_admin_preferences_tab3															          =		  "Di&#287;er Ayarlar"
admin_preferences_other_setting														        =		  "Sistem Tercihleri &#8203;&#8203;&#304;&ccedil; Sayfa"

hotels_link_to_room_type_to_hotel					         						    =		  "Bu oda tipi ile de ba&#287;lant&#305;l&#305;d&#305;r :"

expedia_room_rate_disclaimer_title													      =     "Oda Fiyat&#305; Feragatname"
expedia_room_rate_disclaimer														          =     "Olmayan bir indirimli &ouml;zellik rezervasyon. G&ouml;r&uuml;nt&uuml;lenen t&uuml;m fiyatlar&#305; her gece, ve aksi belirtilmedi&#287;i s&uuml;rece oda ba&#351;&#305;na iki ki&#351;ilik dayal&#305;. Dikkatlice oda a&ccedil;&#305;klamalar&#305; g&ouml;zden ge&ccedil;irmek ve &uuml;cret kurallar&#305;na Se&ccedil;ti&#287;iniz oda sa&#287;lamak i&ccedil;in t&uuml;m parti bar&#305;nd&#305;rabilir. Baz&#305; fiyatlar &ouml;zel tan&#305;mlama gerektirebilir. Bizim rezervasyon &uuml;creti, vergiler ve otel taraf&#305;ndan uygulanan ek &uuml;cretler dahil de&#287;ildir. Herhangi bir ekstra yeti&#351;kin veya &ccedil;ocuk odan&#305;n listelenen doluluk &uuml;zerinde tesisin takdirine ba&#287;l&#305; olarak ek &uuml;crete tabi olabilir."
expedia_room_occupancy_charges_title												      =     "Ba&#351;&#305; hasta &Uuml;cretler"
expedia_room_occupancy charges														        =     "Istekler 2'den fazla ki&#351;i i&ccedil;in, ya da se&ccedil;ilmi&#351; oran&#305; g&ouml;sterir fazla yolcular i&ccedil;in, otele g&ouml;nderilir ancak garanti edilmez. E&#287;er kabul edilirse, bu tesisin takdirine ba&#287;l&#305; olarak ek &uuml;crete tabi olacakt&#305;r."
expedia_photos_disclaimer_title														        =     "Feragatname"
expedia_photos_disclaimer															            =     "<br /><strong>L&uuml;tfen dikkat :</strong> <br /> <br />Bu otel zinciri sorumlulu&#287;u ve / veya bireysel m&uuml;lkiyet do&#287;rulu&#287;unu sa&#287;lamak i&ccedil;in foto&#287;raflar&#305;n g&ouml;r&uuml;nt&uuml;lenen. %s sorumlu de&#287;ildir herhangi bir yanl&#305;&#351;l&#305;klar i&ccedil;in foto&#287;raflar&#305;."
expedia_front_page_hotels_terms_title								    			    =     "&#350;artlar ve Ko&#351;ullar"
expedia_front_page_hotels_terms								    					      =     "<br /> <br /> L&uuml;tfen Ziyaret <a href='http://travel.ian.com/index.jsp?pageName=userAgreement&locale=en_US&cid=%s' target='_blank'> <strong> &#350;artlar ve Ko&#351;ullar </strong></a>"
expedia_front_page_disclaimer_tab								    				      =     "Feragatname"
expedia_tax_recovery_charges_fee													        =     "Vergi Tahsilat &Uuml;cretleri ve Hizmet &Uuml;cretleri"
expedia_front_page_disclaimer								    					        =     "Listelenen oda fiyatlar&#305; Tutarlar aksi belirtilmedik&ccedil;e oda &ccedil;ift ki&#351;ilik konaklama i&ccedil;indir ve vergi kurtarma &uuml;cretleri ve servis &uuml;cretler dahil de&#287;ildir. G&ouml;rmek  <a href='http://www.travelnow.com/index.jsp?pageName=hotelFaq&cid=%s' target='_blank'> <strong> SSS </strong></a> Daha fazla bilgi i&ccedil;in."
hotels_api_expedia_details_nightly_rates											    =     "Gecelik Fiyat"
hotels_api_expedia_list_total_price													      =     "Toplam &Ouml;denecek Miktar"
hotels_api_expedia_cancellation_policy												    =     "Iptal Ko&#351;ullar&#305;"
hotels_api_expedia_prepaid_charges													      =     "&Ouml;n &ouml;demeli &Uuml;cretleri Not"
hotels_api_expedia_credit_card_note													      =     "L&uuml;tfen fark&#305;nda olmas&#305;, Sizin  Kredi kart&#305; HEMEN TAHS&#304;L ED&#304;LECEKT&#304;R &#304;&Ccedil;&#304;N DOLU M&#304;KTAR rezervasyon rezervasyon sayfada."

hotels_search_sugges_room_left							       						= "Biz %soda sol!"
total_nights_format_lang															= "Toplam %s gece:"
hotels_check_in_out_limit_err														= "In Kontrol Ve Tarih &Ccedil;&#305;k&#305;&#351; bu otelin g&uuml;nd&uuml;z / gece s&#305;n&#305;r&#305;ndan daha b&uuml;y&uuml;kt&uuml;r!!!"
hotels_adult_with_child_1															= "eri&#351;kin"
hotels_adult_with_child_2															= "&ccedil;ocuk"
hotels_front_page_hotels_more_info													= "Daha Fazla Bilgi"



hotels_price_plan_info																=	"Genel Fiyat&#305; Plan&#305; Bilgi"
hotels_price_plan_seasonal_info														=	"Mevsimsel Fiyat&#305; Plan&#305; Bilgi"
hotels_price_save_success															=	"Fiyat plan&#305; ba&#351;ar&#305;yla kaydedildi"
hotels_price_save_err																=	"Fiyat plan&#305; kurtaramad&#305;. "
hotels_price_plan_list_page_name													=	"Fiyat plan&#305; listesi"
hotels_price_plan_header_name														=	"Plan ad&#305;"
hotels_price_plan_header_price														=	"Gecelik Fiyat"
hotels_price_plan_header_price_discount												=	"sonra indirim"
hotels_price_plan_add_page_name				           								=	"Yeni Fiyat Plan&#305; Ekle"
hotels_price_plan_edit_page_name				           							=	"Fiyat Plan&#305; kaydet"


hotels_menu21						                          						=	"Fiyat Plan&#305; y&ouml;net"

hotels_scheduler_duplicate_entry_err												=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Duplicate entry izin verilmiyor!"

hotels_scheduler_start_label														=	"start"
hotels_scheduler_end_label															=	"u&ccedil;"
hotels_page_scheduler_page_name														=	"rezervasyon Zamanlay&#305;c&#305;"
hotels_page_scheduler_add_edit_info													=	"Kurulum zamanlamaya tarih veya zaman blok &uuml;zerine &ccedil;ift t&#305;klay&#305;n."
hotels_front_page_list_head_not_available_room										=	"Not Available"
hotels_strickthrow_price_input_error												=	"&#304;ndirim fiyat orijinal fiyat&#305;ndan daha az olmal&#305;d&#305;r"
hotels_room_type_price_details_title												=	"Fiyat plan&#305;"
hotels_room_type_price_details_per_night_title										=	"Gecelik Normal fiyat&#305;:"
hotels_room_type_price_details_discount_title										=	"Indirim sonras&#305; Fiyat&#305;:"
hotels_room_type_price_details_tax_title											=	"Oda Vergisi:"
hotels_room_type_price_details_season_title											=	"Mevsimsel fiyat:"
hotels_room_type_price_details_season_start_title									=	"Sezon ba&#351;lar:"
hotels_room_type_price_details_season_end_title										=	"Sezon sonu:"


;NEW (ONLY FOR MOBILE)

hotels_front_page_room_available_type_yes				  							=	"<span class='label label-success'><span class='glyphicon glyphicon-ok'></span> mevcut</span>"
hotels_front_page_room_available_type_no				  							=	"<span class='label label-danger'><span class='glyphicon glyphicon-remove'></span> Not Available</span>"
hotels_front_page_room_available_type_left											=	"<span class='label label-primary'><span class='glyphicon glyphicon-exclamation-sign'></span> sadece %s sol odalar</span>"
hotels_front_page_room_available_type_last											=	"<span class='label label-warning'><span class='glyphicon glyphicon-warning-sign'></span> Son &#351;ans! sadece %s oda sol</span>"
hotels_front_page_room_booked_today						    						=	"<span class='label label-default'><span class='glyphicon glyphicon-bookmark'></span> Sadece rezervasyonu!</span>"

hotels_room_type_price_plan_not_set													=	"Hay&#305;r Fiyat plan&#305;"

hotels_api_expedia_search_box_bedtype_label											=	"yatak Tipi"
hotels_api_expedia_search_box_bedtype_value1										=	"iki ki&#351;ilik yatak"
hotels_api_expedia_search_box_bedtype_value2										=	"tek Ki&#351;ilik Yatak"




