[resource]

;TEMPLATE

vacationrental_front_header_menu_registration 										= 	"Registr&aacute;cia agenta"
common_front_booking					                							=	"Moja rezerv&aacute;cia"
common_front_account					                							=	"M&ocirc;j &uacute;&#269;et"
common_front_header_menu_sitemap	            									=	"Mapa str&aacute;nky"
common_front_header_menu_contact	            									=	"Kontaktujte n&aacute;s"
common_front_header_welcome				            								=	"Vitajte "
common_front_header_signin			    	        								=	"Prihl&aacute;si&#357;"
common_front_header_register			            								=	"Registrova&#357;"
vacationrentals_front_page_home_itinerary					              			=	"itiner&aacute;r"
vacationrentals_front_page_home_how_it_work_link		          					=	"Ako to funguje?"
vacationrentals_front_page_home_sign_up_link				            			=	"Registr&aacute;cia"
vacationrentals_front_page_home_log_in_link					            			=	"Prihl&aacute;si&#357; sa"
vacationrentals_front_page_home_help_link					              			=	"pomoc"
vacationrentals_front_page_home_add_btn_link			            				=	"Prida&#357; Va&scaron;a pren&aacute;jmy"
always_stay_connected					                							=	"V&#382;dy zosta&#357; v kontakte s nami.."
common_front_footer_about				              								=	"O n&aacute;s"
common_front_footer_partners			            								=	"Patrnery"
common_front_footer_customerservices	        									=	"Z&aacute;kazn&iacute;cky servis"
common_front_footer_press				              								=	"Tla&#269;ov&eacute; centrum"
common_front_footer_FAQ					              								=	"FAQ"
common_front_footer_career			            									=	"Kari&eacute;ra"
common_front_footer_terms			      	        								=	"Obchodn&eacute; podmienky"
common_front_footer_privacy				            								=	"Vyhl&aacute;senie o ochrane s&uacute;kromia"
footer_copyright															        =	"Autorsk&eacute; &copy"
footer_all_rights															        =	"V&scaron;etky pr&aacute;va vyhraden&eacute;"
footer_develop_by															        =	"Web Dizajn Spolo&#269;nos&#357;"
footer_version																        =	"Verzia :"
footer_top																	        =	"Vrch"


;BLOCKS

vacationrentals_front_page_Title_search						              			=	"Po&#382;i&#269;ovne ubytovanie h&#318;adanie"
vacationrentals_list_page_search_group							          			=	"skupina :"
vacationrentals_list_page_search_postcode	                      					=	"PS&#268; : "
vacationrentals_list_page_search_country	                      					=	"krajiny : "
vacationrentals_select_country			                          					=	"Vyberte krajinu...."
vacationrentals_list_page_search_state		                      					=	"&Scaron;t&aacute;t : "
vacationrentals_select_state				                            			=	"Vyberte &scaron;t&aacute;t...."
vacationrentals_list_page_search_area		                        				=	"plocha : "
vacationrentals_select_area				                              				=	"vyber oblas&#357;...."
vacationrentals_block_advanced_search_label_types_name			    				=	"Pren&aacute;jom Typ:"
vacationrentals_select_businessType	                          						=	"Vyberte typ...."
vacationrentals_list_page_search_room		                        				=	"Sp&aacute;l&#328;a: "
vacationrentals_block_advanced_search_label_bed_rooms		      					=	"Sp&aacute;l&#328;a(Ka&#382;d&yacute;)"
vacationrental_front_search_btn 													=	"N&aacute;js&#357; Dovolenka"
vacationrentals_block_simple_search_link_advance_search	        					=	"Roz&scaron;&iacute;ren&eacute; h&#318;adanie"
vacationrentals_block_simple_search_link_view_all		            				=	"Zobrazi&#357; V&scaron;etko pren&aacute;jmy (%s)"
common_loading_language			                									=	"Na&#269;&iacute;tavam Data....."
vacationrentals_block_featured_list_title			                				=	"Odpor&uacute;&#269;anej Rekrea&#269;n&eacute; Ubytovanie"
vacationrentals_block_featured_label_price				              				=	"Cena:"
vacationrentals_block_featured_label_location			              				=	"umiestnenie :"
vacationrentals_block_featured_label_description		            				=	"Popis :"
vacationrentals_front_page_bedroom		                          					=	"Sp&aacute;l&#328;a (s)"
vacationrentals_front_page_bathroom		                          					=	"k&uacute;pe&#318;&#328;a(s)"
vacationrentals_front_page_vacationrentals_photo_no             					= 	"%s fotky"
vacationrentals_front_page_vacationrentals_click_view_listing   					= 	"Kliknite pre zobrazenie v&yacute;pis"
vacationrentals_block_latest_list_title				                				=	"Ned&aacute;vno pridan&aacute; pren&aacute;jmy"	
vacationrentals_frontend_login_link		                          					=	"Cho&#271;te sem a prezrite Viac"
vacationrentals_list_page_search_property_size_sqf	            					=	"(Sqft)"
maximum_stars_digit					                                				=	"6"
vacationrentals_room						                                		=	"izby"
vacationrentals_block_popular_list_title				                			=	"Ob&#318;&uacute;ben&eacute; ubytovanie pren&aacute;jmy"
vacationrentals_block_popular_title			                        				=	"Ve&#318;k&eacute; dovolenka a  Popul&aacute;rny getaways"


calerdar_AvailableText										   			 			=	"Dostupn&eacute;"
calerdar_BookedText											      					=	"Rezervovan&eacute;"
calerdar_UnavailableText									    					=	"Nedostupn&eacute;"

