[resource]


;	COMMON

Member_Access_deny_desc 			      = "Non si dispone dell'autorizzazione per accedere a questa pagina."
common_delete_title2				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Sei sicuro di voler eliminare?"
common_add_group					          =	"Aggiungi nuovo gruppo"
common_metainfo_title				        =	"Meta Informazioni"
common_id_not_found					        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Identit&agrave; non trovato"
comment_tooltip_notification_title	=	"Questa colonna &egrave; tooltip !"


;	FOR VOTE FRONTEND

vote_table_name_and_id_not_defined 	=	"Per favore definire il nome della tabella e identit&agrave; contenuti"
vote_frontend_invalid_params	    	=	"Parametri non validi in dotazione.Non pu&ograve; votare"
vote_frontend_voting_closed			    =	'Votazione &egrave; stata chiusa su questo articolo.'
vote_frontend_ip_banned				      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Spiacente, il tuo indirizzo IP &egrave; stato bannato dal voto."
vote_voting_dialog_title		       	=	"Votazioni Pannello"


; FOR VOTE BACKEND

vote_setting_list_page_name			    =	"voto di lista"
vote_setting_enable_title_all		    =	"permettere"
vote_setting_disable_title_all		  =	"disabilitare"
vote_setting_selected_err			      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Favore seleziona una voce!"

vote_setting_list_page_id			      =	"Identit&agrave;"
vote_setting_list_page_title		    =	"Titolo della pagina"
vote_setting_list_page_module		    =	"modulo"
vote_setting_list_user_interactions =	"utente Interazioni"
vote_setting_list_percent			      =	"Percentuale"
vote_status						          	  =	"Abilitato"
vote_enable_title					          =	"Clic per abilitare voto"
vote_disable_title					        =	"Clic per disattivare votazioni"

vote_upvotes_and_title				      =	"upvotes e"
vote_downvotes_title				        =	"downvotes"

vote_menu_title					        	  =	"votazione di gestione"
vote_menu1							            =	"voto di lista"
vote_menu2							            =	"Bandito Lista IP"


vote_setting_bannedlist_page_name	  =	"Bandito Lista IP"
vote_setting_bannedlist_page_id		  =	"Identit&agrave;"
vote_setting_bannedlist_ip			    =	"Indirizzo IP"
vote_banned_ip_title				        =	"bandire IP"
vote_banned_enter_ip				        =	"Inserire l'indirizzo IP qui..."
vote_banned_create_ban				      =	"Crea bandire"
vote_setting_bannedlist_created		  =	"Bandito su"
vote_remove_banned_ip				        =	"Rimuovi da bandire"
vote_bannedlist_remove_all_title	  =	"Rimuovi"
vote_banned_ip_already_banned		    =	"IP gi&agrave; bandito"
vote_banned_db_error				        =	"Errore di connessione al database. Favore riprova pi&ugrave;"
vote_banned_banned_created			    =	"Bandito creato e aggiunto in fila"
vote_banned_remove_wait				      =	"Attendere prego..."
vote_banned_no_ip_found				      =	"No Indirizzo IP &egrave; inviato. abortire"

vote_banned_month					          =	"Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre"

vote_frontend_btn_unvote_title			=	"Clicca per votare, clicca di nuovo per non voto"

vote_setting_list_page_total_votes	=	"Voto(s)"
vote_setting_click_enable_language	=	"Fare clic per attivare"
vote_setting_enable_language		    =	"Abilitato"
vote_setting_click_disable_language	=	"Fare clic per disattivare"
vote_setting_disable_language		    =	"Disabile"

vote_setting_delete_confirm				  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Sei sicuro di eliminare l'articolo(s)?"