[resource]
permisson_autos 					                          = "Manage Autos"
permisson_autos_list				                        =	"View the list of Autos"
permisson_autos_group_list		                      =	"View the list of Autos Group"
Member_Access_deny_desc 			                      = "You don't have permission to access this page."
autos_add_action_deny_desc	 	                      = "Autos Add is not allowed for this User or Group"
autos_save_success				                          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Autos Saved Successfully."
autos_save_err					                            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Autos could not Save."
autos_list_delete_success		                        = "The Autos named %s Deleted Successfully."
autos_list_delete_err			                          = "The Autos could not be Deleted."
autos_list_delete_confirm		                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected item(s)?"
autos_list_default_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>An Error occurred while dafaulting this article named %s ."
autos_list_publish_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>An Error occurred while updating this Autos named %s status."
autos_group_list_publish_err		                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>An Error occurred while updating this Autos group status."
autos_selected_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please Select at least one autos."
autos_group_selected_err			                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please Select at least one autos group."
autos_delete_perm				                            =	"You do not have permission to delete this autos."
autos_group_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Autos Group Saved Successfully."
autos_group_save_err				                        = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Autos Group could not Save."
autos_group_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Autos Group Add is not allowed for this User or Group"
autos_group_delete_err			                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Category or Autos or Business Type in this group."
autos_group_delete_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Autos Group named %s Deleted Successfully."
group_id_selected_err				                        =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Please Select Autos Group before upload images."
insert_selected_file_err			                      =	"<span class=\'ui-icon ui-icon-alert\' style=\'float:left; margin:0px 10px 0px 0;\'></span>Please select a file."
zero_pic_show						                            =	"(Here value '0' is infinity number of picture to be show.)"

autos_type_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Autos Type Add is not allowed for this User or Group"
autos_type_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Autos Type Saved Successfully."
autos_type_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Error : Autos Type could NOT Save."
autos_type_delete_success		                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Autos Type Deleted Successfully."
autos_type_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Type failed to delete."
autos_type_for_page_delete_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Autos in this type."		

autos_state_add_action_deny_desc	                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Autos State Add is not allowed for this User or Group"
autos_state_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Autos State Saved Successfully."
autos_state_save_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Autos State could not Save."
autos_state_delete_success		                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Autos State Deleted Successfully."
autos_state_delete_err		                        	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>State failed to delete."
autos_state_for_page_delete_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Cities or Areas in this State."		

autos_area_add_action_deny_desc	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Autos Area Add is not allowed for this User or Group"
autos_area_save_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Autos Area Saved Successfully."
autos_area_save_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Autos Area could not Save."
autos_area_delete_success	                        	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The Autos Area Deleted Successfully."
autos_area_delete_err			                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Area failed to delete."
autos_area_for_page_delete_err	                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are one or More than one autos in this Area."	

zero_file_size					                        	  =	"(Here value '0' is infinity file size. Maximum file size is less than '209715200' KB.)"
File_upload_success					                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>File uploaded successfully."
file_delete_err						                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>An Error occurred while deleting the file named %s !!"
file_delete_success					                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>The file '%s' deleted successfully."
File_upload_ext_err					                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>This '%s' type file extension does not permitted to upload!!"

category_add_action_deny_desc	                    	= "Category Add is not allowed for this User or Group"
category_save_success				                        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Category Saved Successfully."
category_save_err					                          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Category could not Save!!"
category_change_parent_err			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>An Error occurred while changing parent."
category_zero_order_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Category Order Should not Be Zero!!"
category_zero_order_success			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Category Order Saved Successfully."
category_list_delete_confirm		                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected category(s)?"
category_list_delete_success		                    =	"The Category named %s Deleted Successfully."
category_list_file_delete_success	                  =	"The Category named %s Deleted Successfully But Image file could NOT be deleted."
category_list_delete_err			                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>The Category named %s could not be Deleted."
category_list_publish_err			                      =	"An Error occurred while updating this Autos named %s status."
category_selected_err				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please select at least one category."
category_delete_perm				                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>You do not have permission to delete Category."
category_same_parent_desc 			                    = "Category should not be parent of it's own."
category_child_not_parent			                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Child cannot be parent of it's own parent."

page_add_action_deny_desc	 		                      = "Autos Add is not allowed for this User or Group"
page_save_success					                          = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Autos Saved Successfully."
page_save_err						                            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Autos could not Save."
page_change_parent_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>An Error occurred while changing parent."
page_zero_order_err					                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Autos Order Should not Be Zero!!"
page_zero_order_success				                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Autos Order Saved Successfully."
page_list_delete_confirm			                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected item(s)?"
page_list_delete_success			                      =	"The Autos named %s Deleted Successfully."
page_list_file_delete_success		                    =	"The Autos named %s Deleted Successfully.But Image file could not be deleted."
page_list_delete_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>The Autos named %s could not be Deleted."
page_list_publish_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>An Error occurred while updating this Autos named %s status."
page_selected_err					                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Please select at least one page."
page_delete_perm					                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>You do not have permission to delete this autos."
page_same_parent_desc 				                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Autos should not be parent of it's own."


autos_list_saved_delete_success	                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Saved Autos Deleted Successfully."
autos_list_saved_delete_err		                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Could not delete the saved autos."
autos_add_limit_err				                          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>You have reached to the maximum number autos allowed to add under your membership package . Your package limit is %s."

autos_agent						                              =	"Agent"
autos_price						                              =	"Price"
autos_location					                            =	"Location"
autos_post_code					                            =	"Postcode"
autos_mileage						                            =	"Mileage"
autos_back						                              =	"Back"
autos_reset						                              =	"Reset"
autos_delete						                            =	"Delete this"
autos_delete_all					                          =	"Delete All"
autos_publish_all				                            =	"Publish All"
autos_unpublish_all				                          =	"Unpublish All"
autos_status						                            =	"Status"
autos_action						                            =	"Action"
autos_id						                              	=	"ID"

category_language					                          =	"View/Manage Categories: "
page_language					                          	  =	"View/Manage Autos: "
type_language						                            =	"View/Manage Business Types: "
published_language					                        =	"Published"
unpublished_language				                        =	"Unpublished"

autos_general_info				                          =	"General Information"
autos_general_meta_info			                        =	"Meta Information"
autos_category_manage			                          =	"Category Management"
autos_page_manage				                            =	"Autos Management"
autos_file_manage				                            =	"File Management"

autos_general_category_info		                      =	"General Information Of Category"
autos_latest_category_info		                      =	"Latest Category Information"
autos_featured_category_info		                    =	"Featured Category Information"
autos_general_page_info			                        = "General Information Of Autos"
autos_latest_page_info			                        =	"Latest Autos Information"
autos_featured_page_info		                      	=	"Featured Autos Information"
autos_general_file_info			                        =	"General Information Of File"
autos_thumb_info					                          =	"Thumbnail Information"
only_for_image						                          =	"Image For Autos"

add_autos_group					                            =	"Add Autos Group"
add_new_autos					                              =	"Submit Group"

edit_autos_group				                            =	"Edit Autos Group"
save_autos_group				                            =	"Save Group"

autos_group_list			                            	=	"&nbsp;Autos Group List"
autos_group_add					                            =	"New Group"
autos_group_name				                            =	"Group Name"
autos_number_sub_element		                        =	"View Category | Autos | Type"
autos_click_view_product		                        =	"Browse all Items of %s"

autos_menu_title				                            =	"Autos Information"
autos_menu1						                              =	"Manage Autos Group"
autos_menu2						                              =	"Manage Categories"
autos_menu3						                              =	"Manage Autos"
autos_menu4						                              =	"Manage Business Type"
autos_menu5						                              =	"Manage States"
autos_menu6						                              =	"Manage Area/City"
autos_menu7						                              =	"Favourite Autos List"
autos_menu8						                              =	"Manage Brand"
autos_menu9						                              =	"Add Autos Group"
autos_menu10					                              =	"Add New Autos"
autos_menu11					                              =	"Add New Business Type"
autos_menu12					                              =	"Add New Category"
autos_menu13					                              =	"Add New Brand"
autos_menu14					                              =	"Manage Brand(s)"

autos_category_list_page_name	                      =	"Category List"
autos_category_list_page_new		                    =	"New Category"
autos_category_list_page_id		                      =	"ID"
autos_category_list_page_grp		                    =	"Group"
autos_category_list_page_thumb	                    =	"Thumb"
autos_category_list_page_cat_name                   =	"Category Name"

autos_category_add_page_name		                    =	"Add New Category"
autos_category_add_page_save		                    =	"Submit Category"

autos_category_edit_page_name	                      =	"Edit Category"
autos_category_edit_page_save	                      =	"Save Category"

autos_category_page_info			                      =	"General Information"
autos_category_page_meta			                      =	"Meta Information"
autos_category_page_dialog		                      =	"Upload File Manager"
autos_category_page_insert		                      =	"Insert File"

autos_tree						                              =	"Category Tree"
autos_tree_root				                            	=	"Root"
autos_group_add_edit_select		                      =	"Select a Group"
autos_select_country				                        =	"Select Country...."
autos_select_state				                          =	"Select State...."
autos_select_area				                            =	"Select Area...."
autos_select_businessType		                        =	"Select Type...."
autos_agent_select				                          =	"Select Autos Agent...."
autos_primary_image				                          =	"Check Primary Image For Autos"
autos_primary_floor_image		                        =	"Check Primary Image For Autos Floor Plan"

autos_file_manager_page_name		                    =	"File Manager"
autos_file_manager_page_info		                    =	"Upload File(s)"
autos_file_manager_upload_limit	                    =	"100"
autos_file_manager_page_message	                    =	"Upload upto 100 image files(%s), each having maximum size of"

autos_page_list_page_name		                        =	"Autos List"
autos_page_list_page_new			                      =	"New Autos"
autos_page_list_page_id			                        =	"ID"
autos_page_list_page_brand		                      =	"Brand"
autos_page_list_page_cat			                      =	"Category"
autos_page_list_page_thumb		                      =	"Thumb"
autos_page_list_page_pro_name	                      =	"Autos Name"
autos_list_page_search			                        =	"Search Autos"
autos_page_list_who_saves		                        =	"Who Saved"
autos_page_list_saved_name		                      =	"Saved Autos List"

autos_page_add_page_name			                      =	"Add New Autos"
autos_page_add_page_save			                      =	"Submit Autos"

autos_page_edit_page_name		                        =	"Edit Autos"
autos_page_edit_page_save		                        =	"Save Autos"

autos_page_page_info				                        =	"General Information"
autos_page_address_info			                        =	"Showroom Information"
autos_page_page_meta				                        =	"Meta Information"
autos_page_feature				                          =	"Autos Features"
autos_page_sec_feature			                        =	"Feature Information"
autos_page_page_image			                          =	"Picture & Meta Info"
autos_product_page_related_items	                  	=	"Related Items"
autos_page_page_Other			                          =	"Policy & Miscellaneous"
autos_page_page_available		                        =	"Available Information"
autos_page_page_meter			                          =	"Meter Information"
autos_page_page_payment			                        =	"Payment Information"
autos_page_page_brochure			                      =	"Brochure Information"
autos_page_page_dialog			                        =	"Upload File Manager"
autos_page_page_insert			                        =	"Insert File"

autos_frontend_login_link		                        =	"Go Here To See More"

autos_type_list_page_name		                        =	"Business Type list"
autos_type_list_page_id			                        =	"ID"
autos_type_list_group_name		                      =	"Group"
autos_type_list_type_name	                      	  =	"Business Type"
autos_type_add_page_name			                      =	"Add Business Type"
autos_type_add_page_save			                      =	"Submit"
autos_type_add_page_info			                      =	"General Info"
autos_type_list_page_new			                      =	"New Type"


autos_state_list_page_name		                      =	"State List"
autos_state_list_page_new		                        =	"New State"
autos_state_add_page_info		                        =	"Add New State"
autos_state_add_page_save		                        =	"Submit"
autos_state_list_page_id			                      =	"ID"
autos_state_list_country_name	                      =	"Country"
autos_state_list_state_name		                      =	"State"

autos_area_list_page_name		                        =	"Area List"
autos_area_add_page_new			                        =	"New Area"
autos_area_add_page_info			                      =	"Add New Area"
autos_area_add_page_save			                      =	"Submit"
autos_area_list_page_id			                        =	"ID"
autos_area_list_state_name		                      =	"State"
autos_area_list_area_name		                        =	"Area"

autos_list_page_search_name		                      =	"Model Name : "
autos_list_page_search_brand	                      =	"Brand : "
autos_list_page_search_make		                      =	"Make All :"
autos_list_page_search_postcode	                    =	"Postcode :"
autos_list_page_search_price		                    =	"Price : "
autos_list_page_search_price_min	                  =	"Price (Min) :"
autos_list_page_search_price_max	                  =	"Price (Max) :"
autos_list_page_search_status	                      =	"Status : "
autos_list_page_search_pro_type	                    =	"Type : "
autos_list_page_search_category	                    =	"Category : "
autos_list_page_search_agent		                    =	"Agent : "
autos_list_page_search_mileage		                  =	"Mileage : "
autos_list_page_search_country	                    =	"Country : "
autos_list_page_search_state		                    =	"State : "
autos_list_page_search_area		                      =	"Area : "
prperty_list_page_search_button		                  =	"Find Autos"
autos_list_page_search_fuel_type	                  =	"Fuel Type :"
autos_list_page_search_color		                    =	"Color :"
autos_list_page_search_door_no		                  =	"Number of Doors :"
autos_list_page_search_body			                    =	"Body Type :"
autos_list_page_search_drive_type	                  =	"Drive Type :"
autos_list_page_search_engine		                    =	"Engine Size :"
autos_list_page_search_transmission	                =	"Transmission :"

autos_front_page_list				                        =	"Autos List"
autos_front_page_new_search			                    =	"New Search"
autos_front_page_mileage			                      =	"Mileage"
autos_front_page_bodystyle			                    =	"Body Style"
autos_front_page_doors				                      =	"Doors"
autos_front_page_transmission		                    =	"Transmission"
autos_front_page_autos_engine		                    =	"Engine"
autos_front_page_exterior_color 	                  =	"Exterior Color"
autos_front_page_interior_color		                  =	"Interior Color"	
autos_front_page_drive_type			                    =	"Drive type"	
autos_front_page_fuel_type			                    =	"Fuel type"		
autos_front_page_autos_call			                    =	"Call:"
autos_front_page_autos_for			                    =	"Autos For "
autos_front_page_price				                      =	"Price : "
autos_front_page_autos_desc			                    =	"Description : "
autos_front_page_autos_country		                  =	"Country :"
autos_front_page_autos_location		                  =	"Location :"
autos_front_page_autos_more			                    =	"More Details"
autos_front_page_autos_info			                    =	"Autos Information For :"
autos_front_page_autos_details		                  =	"Details"
autos_front_page_autos_interior		                  =	"Interior"
autos_front_page_autos_exterior		                  =	"Exterior"
autos_front_page_autos_map			                    =	"MAP"
autos_front_page_autos_technical	                  =	"Technical"
autos_front_page_autos_mechanical	                  =	"Mechanical"
autos_front_page_autos_brochure		                  =	"Features & Brochures"
autos_front_page_autos_f_b			                    =	"Features & Brochures"
autos_front_page_autos_financing	                  =	"Financing"
autos_front_page_autos_fpan			                    =	"Interior"
autos_front_page_autos_photo		                    =	"More Photos"
autos_front_page_autos_email_friend	                = "Email To a Friend"

autos_front_page_Title_summary	                    =	"SUMMARY"
autos_front_page_label_type		                      =	"Type :"
autos_front_page_label_kitchen	                    =	"Kitchen :"
autos_front_page_label_bath		                      =	"Baths :"
autos_front_page_label_dining	                      =	"Dining Space:"
autos_front_page_label_garage	                      =	"Garage :"
autos_front_page_label_garden	                      =	"Garden :"

autos_front_page_Title_realtor                    	=	"DEALER REPRESENTATION"
autos_front_page_label_presented	                  =	"Presented by:"
autos_front_page_label_fax	                      	=	"Fax :"
autos_front_page_label_phone		                    =	"Phone :"
autos_front_page_label_email		                    =	"Email:"
autos_front_page_label_contact	                    =	"Contact Info :"
autos_front_page_label_house_no	                    =	"House Number:"
autos_front_page_label_city		                      =	"City or Town :"
autos_front_page_label_state		                    =	"State :"
autos_front_page_label_country 	                    =	"Country :"
autos_front_page_label_postcode 	                  =	"Postcode :"
autos_front_page_label_company	                    =	"Company Name :"
autos_front_page_label_web	 	                      =	"Web Site :"
autos_front_page_label_email_lang                   =	"Send your Inquiry"

autos_front_page_Title_detail		                	  =	"Details"
autos_front_page_label_price			                  =	"Price :"
autos_front_page_label_mileage			                =	"Mileage :"
autos_front_page_label_bodystyle		                =	"Body Style :"
autos_front_page_label_exterior_color	              =	"Exterior Color :"
autos_front_page_interior_color 		                =	"Interior Color :"
autos_front_page_label_engine		 	                  =	"Engine :"
autos_front_page_label_transmission		              =	"Transmission :"
autos_front_page_label_drive_type	 	                =	"Drive Type :"
autos_front_page_label_fuel_type		                =	"Fuel Type :"
autos_front_page_label_county		                  	=	"County :"
autos_front_page_label_doors			                =	"Doors :"
autos_front_page_label_stock			                =	"Stock Number :"
autos_front_page_label_brand			                =	"Make :"
autos_front_page_label_additional		                =	"Additional Features :"
autos_front_page_label_c_meter	                    	=	"Energy Meter Reading :"
autos_front_page_label_c_meter_ex                   	=	"Energy Certificate Expired Date:"
autos_front_page_label_company_logo                 	=	"Company logo"
autos_front_page_label_verified	                    	=	"Verified certificate"

autos_front_page_Title_images	                      	=	"Exterior Pictures "
autos_front_page_Title_floorplan	                  	=	"Interior Pictures"
autos_front_page_Title_map		                      	=	"Location Map"
autos_front_page_Title_technical		                =	"Technical Details"
autos_front_page_Title_mechanical		                =	"Mechanical Details"
autos_front_page_label_available_from 	            	=	"Available From :"
autos_front_page_label_available_to	 	              	=	"Available To :"
autos_front_page_label_expire		 	                =	"Expire Date :"
autos_front_page_label_activation	 	                =	"Activation Date :"
autos_front_page_Title_brochure			                =	"BROCHURE"
autos_front_page_Title_features			                =	"FEATURES"
autos_front_page_Title_brochure_feature	            	=	"BROCHURE & FEATURES"
autos_front_page_Title_payment			                =	"Payment Process"
autos_front_page_Title_payment_process	            	=	"Payment"

common_contact						                    =	"Autos Owner Contact"
common_print						                    =	"Print Details"


autos_front_page_search			                        =	"Autos Search"
autos_front_page_search_button	                    	=	"FIND CARS"	
autos_front_page_next_autos	                        	=	"Next Autos"
autos_front_page_prev_autos	                        	=	"Previous Autos"
autos_front_page_save_autos	                        	=	"Save This Autos"
autos_already_saved_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>This autos has already been saved!!!"
autos_recorded_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>This autos saved successfully"
autos_recorded_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>This autos could not save!!!"

autos_form_submit_successfull	                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Mail Send Successful."

autos_add_available_date			                      =	"Add Reactivation and Expire Date"
autos_dialog_available_form_label                   =	"Reactivation Date :"
autos_dialog_available_to_label	                    =	"Expire Date :"
autos_dialog_available_never_label                  =	"Never :"
autos_date_add_page_save			                      =	"Save"

autos_front_page_match_price		                    =	"Matched Autos By Price"
autos_front_page_match_state		                    =	"Match By Region"
autos_front_page_match_agent		                    =	"Matched Autos By Agent"
autos_front_page_match_related		                  =	"Related Autos List"

email_to_friend_form_id				                      =	"4"
contact_owner_form_id				                        =	"5"
appointment_form_id				                        	=	"6"
maximum_stars_digit					                        =	"6"
autos_invoice_template_id			                      =	"30"


admin_menu_cronsetup_info			                      =	"Cron Scheduling"
autos_cron_setup_label				                      =	"Create the following Cron Job using WGET:"
autos_cron_setup_title				                      =	"Cron Scheduling"

autos_front_page_advanced_search	                  =	"Advanced Search"
autos_search_settings_not_found		                  =	"Search Settings not found."

autos_brand_list_page_name			                    =	"Brand List"
autos_brand_list_brand_name 		                    =	"Brand Name"	  	
autos_brand_list_page_new			                      =	"New Brand"
autos_brand_add_page_name			                      =	"Add New Brand"
autos_brand_add_page_save			                      =	"Save"
autos_brand_add_page_info			                      =	"Brand Information"
autos_brand_select					                        =	"Select Brand....................."
autos_brand_save_success			                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Brand saved successfully."
autos_brand_for_page_delete_err		                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>There are More than one Autos in this type."


autos_block_advanced_search_title				            =	"Find a Car"
autos_block_advanced_search_label_postcode		      =	"Postcode"
autos_block_advanced_search_label_make			        =	"Make All"
autos_block_advanced_search_label_model			        =	"Model (any)"
autos_block_advanced_search_label_price_min		      =	"Price Min"
autos_block_advanced_search_label_price_max		      =	"Price Max"
autos_block_advanced_search_label_fuel_type		      =	"Fuel type (any)"
autos_block_advanced_search_label_color			        =	"Color (any)"
autos_block_advanced_search_label_door			        =	"Number of doors (any)"
autos_block_advanced_search_label_mileage		        =	"Mileage (any)"
autos_block_advanced_search_label_body_type		      =	"Body type (any)"
autos_block_advanced_search_label_drive_type	      =	"Drive type (any)"
autos_block_advanced_search_label_engine		        =	"Engine size (any)"
autos_block_advanced_search_label_transmission	    =	"Transmission (any)"
autos_block_advanced_search_link				            =	"Clear Search Option"

autos_block_simple_search_label_make			          =	"Make (All)"
autos_block_simple_search_label_price_min		        =	"Price (Min)"
autos_block_simple_search_label_price_max		        =	"Price (Max)"
autos_block_simple_search_label_model		          	=	"Model (Any)"
autos_block_simple_search_label_btn				          =	"SEARCH"
autos_block_simple_search_link_advance_search	      =	"Advance Search"
autos_block_simple_search_postcode_value		        =	"Enter Post Code"

autos_block_featured_product_title				          =	"FEATURED CARS"
autos_block_recent_autos_model_title			          =	"LATEST MODELS"
autos_block_car_by_brand_title					            =	"CARS BY BRAND"
autos_block_car_by_model_title					            =	"CARS BY MODEL"

admin_menu_autos								                    =	"Vehicle Management"
admin_menu_autos_group							                =	"Autos Group"
admin_menu_cost_calculator						              =	"Hire A Car"

autos_page_body									                    =	"Body & Interior"
autos_page_power								                    =	"Power & chassis"
autos_page_electronic							                  =	"Electrical & Electronics"
autos_page_equipment							                  =	"Equipment & Options"

autos_page_body_details							                =	"Body Details"
autos_page_power_chassis						                =	"Powertrain & Chassis"
autos_page_electrical_electronic				            =	"Electrical & Electronic"
autos_page_equipment_installed					            =	"Installed Equipment & Options"
autos_page_equipment_other						              =	"Others Equipment & Options"

autos_front_page_label_voting					              =	"Vote"
autos_front_page_autos_photo_no					            =	"%s Photos"
autos_front_page_book_btn						                =	"Change"
autos_front_page_autos_reviews					            =	"Reviews"
autos_front_page_booking_change					            =	"Online Booking"
autos_front_page_book_btn						                =	"Book Now"

autos_list_page_invoice_details_title 			        =	"Invoice"
autos_invoice_desc_title						                =	"Description"
autos_invoice_amount_title					              	=	"Amount"
autos_invoice_cost								                  =	"Cost"
autos_invoice_total_title					                	=	"<b>Total :</b>"
autos_invoice_book_now							                =	"Book Now"

autos_continue_cart								                  =	"Continue Shopping"
autos_continue_next								                  =	"Next"

autos_itinerarylist_page_meta_title				          =	"Autos Itinerary List"

common_paid_language																=	"<span style='color:#2F7F07'>Paid</span>"
common_confirmed_language														=	"<span style='color:#2F7F07'>Confirmed</span>"
common_unpaid_language															=	"<span style='color:#CF3500'>Unpaid</span>"
common_cancelled_language														=	"<span style='color:#8F8F8F'>Cancelled</span>"
common_valid_language																=	"<span style='color:#2F7F07'>Valid</span>"
common_delivered_language														=	"<span style='color:#8F8F8F'>Delivered</span>"
common_expire_language															=	"<span style='color:#CF3500'>Expired</span>"

autos_category_found_err														=	"No Category Found."
autos_model_found_err																=	"No Model Found."

autos_invoice_room_remove														=	"Remove"
autos_invoice_booking_fee														=	"Booking Fee"
autos_invoice_service_charge												=	"Service Charge"
autos_invoice_deposit_charge												=	"%s Deposit/Downpayment"
autos_invoice_deposit_payable												=	"Total payable now"
autos_invoice_grand_total														=	"Grand Total"
autos_invoice_later_payable													=	" ** the balance of %s is payable later."

autos_invoice_cart_details_title											=	"Cart Details"
autos_invoice_cart_empty													=	"Cart is empty!!"
autos_invoice_login_another												  	=	"Login as different user"
autos_invoice_total_book_fee_title 								  			=	"Total(include booking fee)"
autos_brand_save_duplicate_err		                						=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Duplicate Entry!!!!!!."	
autos_type_save_duplicate_err												=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Duplicate Entry!!!!!!."

autos_category_list_autos_num												=	"Auto(s)"
autos_click_view_item														=	"Click to view autos under this category"
autos_click_view_sub_category												=	"Click to view sub categories under this category"

members_dashboard_block_autos_list_header_title								=	"Auto List"
members_dashboard_block_autos_favorite_list_header_title					=	"Saved Auto List"

autos_frontend_list_page_name												=	"Auto List"
autos_frontend_list_add_page_name											=	"Add Auto"
autos_frontend_list_edit_page_name											=	"Edit Auto"

autos_page_page_invoice_billing						 						=	"Billing &amp; Invoice"
autos_page_invoice_billing_info	                  							=	"Billing &amp; Invoice Email Information"
autos_front_page_group_not_found											=	"This group is not found!!"

menu_admin_preferences_tab1													=	"Homepage Settings"
admin_preferences_home														=	"Autos Management"
admin_title_preferences														=	"System Preferences"	
preferences_settings_save_success											=	"Preferences saved successfully"
preferences_settings_save_err												=	"Preferences could not save !"

menu_admin_preferences_tab2													=	"Permission Setting"
admin_preferences_setting													=	"Preferences"

menu_admin_preferences_tab3													=	"Other Settings"
admin_preferences_other_setting												=	"System Preferences Inner Pages"		

autos_menu15																=	"Manage Spare Parts"

autos_spare_parts_add_page_name												=	"Add New Spare Parts"
autos_spare_part_page_edit_page_name										=	"Edit Spare Parts"
autos_spare_part_page_autos_id												=	"Related Compatible"	
autos_spare_part_spec_info													=	"Specifications"

autos_spare_part_name_title													=	"Name"
autos_spare_part_base_price_title											=	"Base Price"
autos_spare_part_promotion_price_title										=	"Promotion Price"
autos_spare_part_type_title													=	"Type"
autos_spare_parts_order_qty_min_title										=	"Min Qty"	

autos_spare_parts_part_no_title												=	"Parts Number"
autos_spare_parts_manufacturer_no_title										=	"Manufacturer No"	
autos_spare_parts_delivery_title											=	"Anticipated Ship Out Time"
autos_spare_payment_method_title											=	"Payment method"
autos_spare_returns_refund_title											=	"Return &amp; Refund"
autos_spare_origin_title													=	"Origin"

autos_spare_mechine_type_title												=	"Machine Type"
autos_spare_parts_brand_name_title											=	"Brand Name"
autos_spare_parts_material_title											=	"Material"
autos_spare_protection_guarantee_title										=	"Protection Guarantee"
autos_spare_parts_type_title												=	"Type"

autos_spare_part_list_page_title											=	"Spare Parts List"
autos_block_spare_parts_advanced_search_min_qty								=	"Minimum Order Quantity"
autos_front_page_click_view_photos											=	"Click to view photos"
autos_front_page_add_to_cart												=	"Add to cart"
autos_spare_milage															=	"Km"
autos_front_page_terms_and_condition										=	"Terms &amp; Conditions"

autos_spare_parts_image_tab_title											=	"Image(s)"

autos_invoice_room_remove													=	"Remove"
autos_invoice_booking_fee													=	"Booking Fee"
autos_invoice_service_charge												=	"Service Charge"
autos_invoice_deposit_charge												=	"%s Deposit/Down Payment"
autos_invoice_deposit_payable											  	=	"Total payable now"
autos_invoice_grand_total													=	"Grand Total"
autos_invoice_later_payable												=	" ** the balance of %s is payable when you arrive at destination."

autos_invoice_cart_details_title										  	=	"Cart Details"
autos_invoice_cart_empty													=	"Cart is empty!!"
autos_invoice_login_another												=	"Login as different user"
autos_invoice_total_book_fee_title 								  		=	"Total(include booking fee)"

autos_invoice_model_number												=	"Model Number :"
autos_invoice_category_name												=	"Category :"
autos_invoice_expire_time													=	"Expire Date :"
autos_invoice_short_description											=	"Description :"
autos_invoice_member_name													=	"Member Name :"
autos_invoice_phone														=	"Phone :"
autos_invoice_address														=	"Address :"
autos_invoice_store_url													=	"Store URL :"
autos_invoice_store_url_click												=	"Click Here"
autos_invoice_total_quantity												=	"Quantity :"
autos_invoice_subtotal_cost												=	"Cost :"

autos_invoice_total_title 						                		=	"Total"
autos_invoice_desc_title							                		=	"Description"
autos_invoice_book_now							                  		=	"ORDER NOW"
autos_invoice_amount_title						               			=	"Amount"

common_seo_link															=	"Classifieds"

autos_front_page_spare_parts_classified_list							=	"Spare Parts Classifieds"
members_dashboard_block_autos_spare_parts_favorite_list_header_title	=	"Favourite Spare Parts List"

autos_spare_front_page_next_autos	                        	=	"Next Spare Parts"
autos_spare_front_page_prev_autos	                        	=	"Previous Spare Parts"
autos_spare_front_page_save_autos	                        	=	"Save This Spare Parts"
autos_spare_already_saved_err			                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>This Spare Parts has already been saved!!!"
autos_spare_recorded_success			                        =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>This Spare Parts saved successfully"
autos_spare_recorded_err				                        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>This Spare Parts could not save!!!"
autos_spare_saved_selected_err				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please Select at least one Spare Parts."

autos_menu16					                              	=	"Favourite Spare Parts"

autos_strickthrow_price_input_error								=	"Strikethrough Price cannot be less than or equal to original price !!"
autos_strickthrow_price_spare_input_error						=	"Promotion Price cannot be Greater than or equal to base price !!"




