[resources]

;TEMPLATE

front_topbar_welcome											=	"Ho&#351;geldiniz"
front_topbar_signin												=	"Oturum a&ccedil;"
front_topbar_signout						          = "Oturumu Kapat"
front_topbar_register											=	"Kaydetmek"
front_topbar_myaccount									  =	"Hesab&#305;m"
front_topbar_registration									=	"Kay&#305;t"
front_topbar_feedback											=	"Geribesleme"
front_topbar_sitemap											=	"Site Haritas&#305;"
front_topbar_contact											=	"Bize Ula&#351;&#305;n"
front_bookmark_btn												=	"S&#305;k Kullan&#305;lanlara Ekle"
front_tab_reatured												=	"&Ouml;zel &Uuml;r&uuml;nler"
front_tab_recent												  =	"Yeni &Uuml;r&uuml;nler"
front_tab_upcoming												=	"Yakla&#351;an Olaylar"
front_tab_article												  =	"Sunulan Makale"
front_footer_title												=	"&ouml;nemli Linkler:"
front_footer_home												  =	"Ana Sayfa"
front_footer_aboutus											=	"Hakk&#305;m&#305;zda"
front_footer_productsgallery							=	"&Uuml;r&uuml;nlerimiz Galeri"
front_footer_feedback											=	"Geribesleme"
front_footer_registration									=	"Kay&#305;t"
front_footer_booking											=	"&ccedil;evrimi&ccedil;i Rezervasyon"
front_footer_sitemap											=	"Site Haritas&#305;"
front_footer_contact											=	"Bize Ula&#351;&#305;n"
front_footer_social												=	"Her zaman bize ba&#287;l&#305; kalmak ..."
footer_copyright			                    =	"Telif Hakki &copy; 2007-"
footer_all_rights				                  =	"T&uuml;m Haklar&#305; Sakl&#305;d&#305;r"
footer_version				                    =	"Versiyon :"
footer_develop_by		                			=	"Web Tasar&#305;m &#350;irketi"
footer_top															  =	"&Uuml;st"


;BLOCKS

block_search_text												  =	"Metninizi buraya girin ..."
block_search_btn												  =	"ARAMA"
block_breadcrumbs_title									  =	"&#350;imdi ziyaret: "
block_memberlogin_title									  =	"&Uuml;ye Giri&#351;i"
block_memberlogin_user										=	"kullan&#305;c&#305; ad&#305;:"
block_memberlogin_password								=	"&#351;ifre:"
block_memberlogin_button									=	"G&#304;R&#304;&#350;"
block_memberlogout_button									=	"K&Uuml;T&Uuml;K &Ccedil;IKI&#350;"
block_memberlogin_remember								=	"Beni hat&#305;rla |"
block_memberlogin_forget									=	"&#350;ifremi Unuttum?"
block_memberlogin_newuser									=	"Yeni &Uuml;ye Kayd&#305;"
block_memberlogin_newuser									=	"Yeni &Uuml;ye Kayd&#305;"
block_newsletter_title										=	"E-posta Abonelik"
block_newsletter_username									=	"kullan&#305;c&#305; ad&#305;:"
block_newsletter_email										=	"E-posta Adresi:"
block_newsletter_note											= "B&uuml;lten abonelikleri i&ccedil;in ad&#305;n&#305;z&#305; ve a&#351;a&#287;&#305;daki e-posta adresini yaz&#305;n."
block_newsletter_btn											= "HEMEN &Uuml;YE OLUN"
partial_poll_vote_title					          =	"Oy"
partial_poll_vote_radio_selected_err	    =	"L&uuml;tfen kene oy sizin se&ccedil;im !"
partial_poll_vote_check_selected_err	    =	"L&uuml;tfen kene oy (lar) sizin se&ccedil;im !"
partial_poll_list_result_title			      =	"Sonu&ccedil; :"								
partial_poll_vote_cast_single_title		    =	"Oy"
partial_poll_vote_cast_many_title		      =	"Oy"
partial_poll_no_poll_found_error		      =	"&#351;u anda hi&ccedil;bir anket mevcut"
poll_total_vote_cast_title				        =	"Toplam <b>%s</b> Oy"
block_poll_title												  =	"son Anketler"
block_poll_btn													  =	"oy"
block_poll_all													  =	"T&uuml;m Anketler"
common_err							                  =	"Bu makalede kaydetmek i&ccedil;in baz&#305; hata vard&#305;r. A&#351;a&#287;&#305;ya bak&#305;n l&uuml;tfen --"
block_recent_title												=	"Yeni &Uuml;r&uuml;nler"
block_featured_title											=	"&Ouml;zel &Uuml;r&uuml;nler"
block_gallery_link												=	"Visit Product Gallery"
block_ad_scrolling												=	"Kayd&#305;rma Reklam"
block_article_more_link										=	"Devam&#305;"
block_article_by_id_not_found 						=	"Id taraf&#305;ndan Madde bulunamad&#305;"
block_events_btn												  =	"Daha Fazla Bilgi"
block_events_more_links										=	"Di&#287;er Etkinlikler"
block_event_calendar_title								=	"Etkinlik Takvimi"
block_news_title											  	=	"Son Haberler"
block_news_more													  =	"Di&#287;er Haberler"
block_review_title												=	"Bizim M&uuml;&#351;teri S&ouml;ylediklerini"
block_review_more												  =	"Devam&#305;n&#305; oku .."
block_review_write												=	"Bir Yorum Yaz&#305;n"
block_quickcontact_title									=	"H&#305;zl&#305; &#304;leti&#351;im"
block_quickcontact_name										=	"&#304;leti&#351;im Ki&#351;isi:"
block_quickcontact_email									=	"E-posta Adresi:"
block_quickcontact_phone									=	"Hay&#305;r telefon:"
block_quickcontact_message								=	"Mesaj:"
block_quickcontact_btn										=	"Mesaj G&ouml;nder"
block_quickcontact_err										=	"Mesaj&#305; g&ouml;ndermek i&ccedil;in baz&#305; hata vard&#305;r. A&#351;a&#287;&#305;ya bak&#305;n l&uuml;tfen"
block_quickcontact_loader									=	"&#304;&#351;leme. L&uuml;tfen Bekleyin ....."
block_video_title												  =	"Yeni &ccedil;&#305;kan video"

;MENU BLOCK

members_menu_head_title										=	"HESABIM"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title			  =	"HESAP GENEL BAKI&#350;"
members_account_overview_item_listing			=	"Say&#305;s&#305; Listeleme (ler)"
members_account_overview_item_comments		=	"Yorumlar"
members_account_overview_item_article			=	"Makaleler"
members_account_overview_item_gallery			=	"Galeri Foto"
members_account_overview_item_news				=	"Yay&#305;ndaki Haberler"
members_account_overview_item_invoice			=	"Beklemede Fatura (lar)"


;SOCIAL
block_social_title 												=	"Bizi takip edin"
block_social_info 												=	"Bize kat&#305;l&#305;n ve arkada&#351;lar&#305;n&#305;za ve ailenize t&uuml;m bu web sayfas&#305;n&#305; payla&#351;mak"


block_youtube_video_title										=	"Video Sunumu"


block_home_banner_header_title									=	"Sa&#287;lam ve G&uuml;&ccedil;l&uuml;"
block_home_banner_body_title									=	"Eicra Zend CMS esnek ve g&uuml;&ccedil;l&uuml;% 100 CMS odakl&#305; web platformu tema i&ccedil;ine bir tasar&#305;m h&#305;zl&#305; geli&#351;imini ve ger&ccedil;ekle&#351;mesini sa&#287;lamak i&ccedil;in yap&#305; ta&#351;lar&#305;n&#305; kapsaml&#305; bir k&uuml;mesidir. S&uuml;per Temiz &Ccedil;ok ama&ccedil;l&#305; Premium CMS &#350;ablon olarak biz sevgi ve bak&#305;m&#305; ile web sitesi kurmak"
block_home_banner_button_title									=	"Ba&#351;lay&#305;n"




