[resources]

;TEMPLATE

common_front_account					                    			=	"Minha Conta"
tour_front_header_menu_registration   									= "Registo Agente"
common_front_booking				          	          			=	"Minha Reserva"
common_front_header_menu_sitemap	                			=	"Mapa do Site"
common_front_header_menu_contact	                			=	"Contato Nos"
common_front_header_welcome				                		  =	"Bem-vindo &agrave; "
common_front_header_signin				                			=	"Login no"
common_front_header_signout			                        =	"Terminar sess&atilde;o"
common_front_header_register			                			=	"Registrar"
tours_front_page_home_itinerary					          			=	"Itiner&aacute;rio"
tours_front_page_home_how_it_work_link			      			=	"Como ele funciona?"
tours_front_page_home_sign_up_link				        			=	"Inscrever-se"
tours_front_page_home_log_in_link				        				=	"Iniciar Sess&atilde;o"
tours_front_page_home_help_link					          			=	"Ajudar"
tours_front_page_home_add_btn_link				        			=	"Adicionar seu Tours"
always_stay_connected					        									=	"Fique sempre conectado com a gente.."
common_front_footer_about				                  			=	"Sobre Nos"
common_front_footer_partners			                			=	"Parceiros"
common_front_footer_customerservices	            			=	"Servi&ccedil;os ao Cliente"
common_front_footer_press				                  			=	"Centro de Imprensa"
common_front_footer_FAQ					                  			=	"FAQ"
common_front_footer_career				                			=	"Carreira"
common_front_footer_terms				                  			=	"Termos e Condi&ccedil;&otilde;es"
common_front_footer_privacy				                			=	"Pol&iacute;tica de Privacidade"
footer_copyright			                    							=	"Copyright &copy; 2007-"
footer_all_rights				                    						=	"Todos os direitos reservados"
footer_version				                      						=	"Vers&atilde;o :"
footer_develop_by		                									  =	"Web Design Empresa"
footer_top																			        =	"Top"


;BLOCKS

tours_front_page_Title_search						          		  =	"Pesquisa Pacotes Tur&iacute;sticos "
tours_list_page_search_postcode                 				=	"C&oacute;digo Postal : "
tours_list_page_search_country	                  			=	"Pa&iacute;s : "
tours_list_page_search_state		                  			=	"Estado : "
tours_list_page_search_area		                    			=	"&Aacute;rea : "
tours_block_advanced_search_label_group_name	    			=	"Selecione Grupo"
tours_select_country				                      			=	"Selecione Pa&iacute;s...."
tours_select_state				                        			=	"Selecione Estado...."
tours_select_area			                          				=	"Selecione &Aacute;rea...."
tours_group_add_edit_select		                    			=	"Selecione um Grupo"
tours_front_page_search_button	                  			=	"ENCONTRAR TOURS"
tours_block_simple_search_link_advance_search	    			=	"Pesquisa Avan&ccedil;ada"
tours_block_simple_search_link_view_all			      			=	"Ver Todos Turisticos"
common_loading_language				                    		  =	"Carregamento de dados....."
tours_post_code 					                        			=	"C&oacute;digo Postal"
tours_block_featured_list_title				            			=	"Destinos em destaque"
maximum_rating_digit				                      			=	"6"
tours_front_page_tours_photo_no                   			= "%s Fotos"
tours_front_page_tours_click_view_listing         			= "Clique para ver listagem"
tours_block_featured_label_price				          			=	"Pre&ccedil;o:"
tours_block_featured_label_location			          			=	"Localiza&ccedil;&atilde;o :"
tours_block_featured_label_description		        			=	"Descri&ccedil;&atilde;o :"
tours_num_of_days		                              			=	"Dia(s)"
tours_num_of_nights		                            			=	"Noite(s)"
tours_block_latest_list_title				              			=	"Recentemente Adicionado Turisticos"
tours_block_popular_list_title				            			=	"Pacotes Tur&iacute;sticos Populares"
tours_front_page_home_top_destination_title							=	"TOP Destinos"
tours_front_page_home_by_type_title							  		  =	"Tours Por Tipo"
tours_front_page_view_all							                  =	"Ver tudo"
tours_block_package							                        =	"Pacotes"

block_featured_gallery_title														=	"Galeria em destaque"
block_score																			        =	"Pontua&ccedil;&atilde;o das: "

block_subscribe_title 													    		= "Inscreva-se j&aacute; e salv&aacute; at&eacute; 50% com as nossas ofertas mais quentes"
block_subscribe_info 										               	= "Registe-se para receber nossas promo&ccedil;&otilde;es e ofertas especiais que melhor s&eacute;rie suas necessidades de neg&oacute;cios."
block_newsletter_username												    		= "Nome Usu&aacute;rio:"
block_newsletter_email													    		= "Endere&ccedil;o de e-mail:"
block_newsletter_submit_btn												      = "SUBSCRI&Ccedil;&Atilde;O"

block_social_title 																	    = "Siga-nos"
block_social_info 																	    = "Juntar a n&oacute;s e partilhar esta p&aacute;gina web para todos os seus amigos e familiares membros"

tab_news_title																		      = "&Uacute;ltimas Not&iacute;cias"

tours_front_page_home_add_btn_link										  =	"Adicionar seus pacotes tur&iacute;sticos"

block_news_title									                      =	"&Uacute;ltimas Not&iacute;cias"
block_news_more										                      =	"Mais Not&iacute;cias"

;MENU BLOCK

members_menu_head_title											            =	"MINHA CONTA"

;MEMBER ACCOUNT OVERVIEW BLOCK

members_account_overview_head_title				              =	"Vis&atilde;o geral da conta"
members_account_overview_item_listing				            =	"N&uacute;mero de Listagem(s)"
members_account_overview_item_comments			            =	"Coment&aacute;rios"
members_account_overview_item_article				            =	"Artigos"
members_account_overview_item_gallery				            =	"Galeria de Fotos"
members_account_overview_item_news				              =	"Not&iacute;cias Publicadas"
members_account_overview_item_invoice				            =	"Fatura Pendente(s)"


block_map_view_title																=	"Onde voc&ecirc; quer ficar esta noite?"
block_search_filter_title															=	"Filtrar por Tours"

block_search_filter_number_of_days_title											=	"N&uacute;mero de dia (s)"
block_search_filter_number_of_nights_title											=	"N&uacute;mero de noite (s)"
block_search_filter_star_rating_title												=	"Classifica&ccedil;&atilde;o por estrelas"
block_search_filter_stars_title														=	"estrelas"
block_search_filter_facilities_title												=	"inclus&otilde;es"
block_search_filter_sports_recreation_title											=	"Exclus&otilde;es"
block_search_filter_accomodation_type_title											=	"Tipo de Alojamento"
block_search_filter_accomodation_type_all_title										=	"tudo"
block_search_filter_location_title													=	"Localiza&ccedil;&atilde;o:"
block_search_filter_price_title														=	"pre&ccedil;o"
block_search_filter_room_title														=	"Quarto (s):"
block_search_filter_adult_title														=	"Adulto (s):"
block_search_filter_children_title													=	"Crian&ccedil;as (s):"

block_youtube_video_title															=	"Apresenta&ccedil;&atilde;o de V&iacute;deo"
tours_front_page_label_world_wide													=	"Dom&eacute;stico e internacional exclusiva Excurs&otilde;es em %s pa&iacute;ses"



